EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  2 

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  3  
 
Study locations  
 
1. Study  co-ordinat ion & data management institution  (no clinical visits)  : 
 Lyndon Jones ( Director ) 
CORE  
  School of Optometry & Vision Science  
  University of Waterloo  
  200 Columbia Street West  
  Waterloo, Ontario  N2L 3G1  
  CANADA  
 
 
2. Clinical research conducted at several in -practice study sites  in the United States. 
Details of sites and PIs will be listed  in the final report.  
 
 
 
  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  4  
1 DOCUMENT CHANGE HISTORY  
 
Version 
number  Version 
date Author  Description of change(s)  
1.0 03Aug 2022  Doerte Luensmann  Original draft protocol  
1.1 08Aug2022  Doerte Luensmann  Details added in sections 3, 4, and 5.3.3  
    
    
    
 
  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  5 Table of contents  
1 Document change history  ................................ ................................ ................................ .... 4 
2 Introduction  ................................ ................................ ................................ ..........................  9 
3 Objectives  ................................ ................................ ................................ ............................  9 
4 Hypothesis  ................................ ................................ ................................ .........................  10 
5 Materials and methods  ................................ ................................ ................................ ...... 10 
5.1 Study design  ................................ ................................ ................................ ...............  10 
5.1.1  Overall design  ................................ ................................ ................................ ...... 10 
5.1.2  Randomization  ................................ ................................ ................................ ..... 10 
5.1.3  Masking ................................ ................................ ................................ ................  10 
5.2 Investigat ional  Sites  ................................ ................................ ................................ .... 10 
5.2.1  Number of Sites  ................................ ................................ ................................ ... 10 
5.2.2  Investigator Recruitment  ................................ ................................ ......................  10 
5.3 Study population  ................................ ................................ ................................ .........  11 
5.3.1  Sample size calculation  ................................ ................................ ........................  11 
5.3.2  Number of Participants  ................................ ................................ .........................  12 
5.3.3  Inclusion and exclusion criteria  ................................ ................................ .............  12 
5.4 Study materials  ................................ ................................ ................................ ...........  14 
5.4.1  Lenses  ................................ ................................ ................................ .................  14 
5.4.2  Other prod ucts ................................ ................................ ................................ ..... 15 
5.4.3  Rewetting drops  ................................ ................................ ................................ ... 15 
5.4.4  Disposing of study products  ................................ ................................ .................  15 
5.4.5  Product accountability  ................................ ................................ ..........................  15 
5.5 Scheduled and unscheduled visits  ................................ ................................ ..............  15 
5.5.1  Visit 0, Screening & fitting visit  ................................ ................................ .............  17 
5.5.2  Repeated screening visits (Visit 0/R1 or Visit 0/R2)  ................................ ..............  19 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  6 5.5.3  Visit 1 Dispense CONTROL  ................................ ................................ .................  19 
5.5.4  Visit 2 Optimize CONTROL  ................................ ................................ ..................  20 
5.5.5  Visit 3 Dispense (optimized) CONTROL  ................................ ...............................  21 
5.5.6  Visit 4, 2 -week follow -up CONTROL and FIT TEST  ................................ .............  21 
5.5.7  Visit 5, Dispense TEST  ................................ ................................ ........................  23 
5.5.8  Visit 6, Optimize TEST  ................................ ................................ .........................  23 
5.5.9  Visit 7, Dispense (optimized) TEST  ................................ ................................ ...... 23 
5.5.10  Visit 8, 2 -week follow -up TEST  ................................ ................................ .............  23 
5.5.11  Study Exit  ................................ ................................ ................................ .............  24 
5.5.12  Unscheduled visits  ................................ ................................ ...............................  24 
5.6 Study procedures  ................................ ................................ ................................ ........  24 
5.6.1  Study lens fitting  ................................ ................................ ................................ ... 26 
5.6.2  
  
6 Monitoring protocol adherence  ................................ ................................ ..........................  27 
7 Potential risks and benefits to human participants  ................................ .............................  27 
8 Adverse events  ................................ ................................ ................................ ..................  28 
8.1 Normal or adaptive symptoms  ................................ ................................ .....................  30 
8.2 Procedures for adverse events  ................................ ................................ ....................  30 
8.3 Reporting adverse events  ................................ ................................ ...........................  31 
9 Discontinuation from the study  ................................ ................................ ...........................  32 
10 Device malfunctions  ................................ ................................ ................................ ...........  33 
11 Study completion and remuneration  ................................ ................................ ..................  33 
12 Statistical analysis and data management  ................................ ................................ .........  34 
12.1  Statistical analysis  ................................ ................................ ................................ ... 34 
12.2  Data management  ................................ ................................ ................................ ... 35 

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  7 12.3  Com ments on source documents  ................................ ................................ ............  36 
13 Protocol & other training  ................................ ................................ ................................ .... 36 
14 Study monitoring  ................................ ................................ ................................ ................  36 
15 Study  management ................................ ................................ ................................ ............  37 
15.1  Statement of compliance  ................................ ................................ .........................  37 
15.2  Ethics review  ................................ ................................ ................................ ...........  37 
15.3  Clinical trial registration  ................................ ................................ ............................  38 
15.4  Protocol deviations  ................................ ................................ ................................ .. 38 
15.4.1  Major protocol deviations  ................................ ................................ .....................  38 
15.4.2  Minor protocol deviations  ................................ ................................ .....................  38 
15.4.3  Reporting and documenting protcol deviations  ................................ .....................  39 
15.5  Premature termination of the study  ................................ ................................ ..........  39 
15.6  Study participant records  ................................ ................................ .........................  39 
15.7  Retention of study records and data  ................................ ................................ ........  39 
16 Report ................................ ................................ ................................ ................................  40 
  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  8    Confidentiality  
This is a private do cument and the property of the Centre for Ocular Research & Education . It 
is therefore confidential to the recipient and must not be quoted from or distributed beyond the 
company to which it is sent without the exp ress written permission of the D irector (or her/his 
designate) of the Centre for Ocular Research & Education . Release o f information from this 
document is governed by the research agr eement on file . 
 
Disclaimer  
This study will be conducted for research purposes only.  
 
  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  9 2 INTRODUCTION  
Multifocal contact lenses (MF) provide correction for vision at near as well as in  the distance. This 
segment of the contact lens market has been slowly growing as more products bec ome available. 
CooperVision is interested in comparing  the performance of  two of their own multifocal  disposable 
contact lenses, clariti 1day multifocal  2-ADD design (CONTROL lens ) and MyDay  3-ADD design 
multifocal  (TEST lens ). Achieving acceptable vision  and comfort when transitioning from one lens 
to another is important  for successful multifocal lens wear  and will be the focus of this study . 
3 OBJECTIVES  
The objective of the study is to adapt existing multifocal soft lens wearers to a CONTROL lens 
(clariti 1day MF 2 -ADD design) for at least 2 weeks and then evaluate the success of switching 
them to the TEST  lens (MyDay  MF 3 -ADD design), with a review after 2 weeks . Particular 
attention will be paid to explaining the advanced features of MyDay MF and assessing the 
performance with respect to c omfort, vision and overall performance using ratings, agreement 
questions and preferences.  
The prim ary outcome variable  for this study is: 
•After 2 weeks of study lens wear ( in office ):
o0-10 ratings for comfort  just after lens  insertion

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  10 4 HYPOTHESIS  
The null hypothesis is that there will be no difference between  lens types for lens comfort at 
insertion after 2 weeks of wear .  
5 MATERIALS AND METHODS  
5.1 STUDY DESIGN  
5.1.1  OVERALL DESIGN  
This is a prospective, bilateral eye, open label, daily wear switch study inv olving daily disposable 
multifocal lenses. There will be no randomisation, subjects will wear CONTROL for the first 
period of 2 weeks (14 -21 days) and TEST for the second period of 2 weeks (14 -21 days).  
Both CLs will be fit according to fit guides, and the  prescriptions will be optimized after an initial 
wear period of 3 -7 days, prior to the 2 -week study assessment period.  During each 2 -week wear 
period, participants will record their subjective lens -wear experience remotely on three different 
days  (days 1,  6 and 13), using paper diaries . 
5.1.2  RANDOMIZATION  
There will be no randomization, participants  will wear CONTROL for the first wear period and 
TEST for the second period .  
5.1.3  MASKING  
The participants and investigators will not be masked  in this study . The dispense d contact 
lenses will not be over -labeled, instead the brand name will be visible.   
5.2 INVESTIGATIONAL  SITES  
5.2.1  NUMBER OF SITES  
This study will be conducted  at several  optometry practice sites in the United States . The site 
details wi ll be included in the study report.  
5.2.2  INVESTIGATOR RECRUITMENT  
The principal investigator at each site will be required to fulfil the following criteria:  
• Is a l icensed eye care professional  with at least two years of contact lens fitting 
experience.  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  11 • Can demonstrate training in Good Clinical Practice (GCP) by the already trained 
principal investigator.  
• Accepts responsibility for the conduct of the study at their site.  
• Has i n-office email and document scanning capabilities.  
• Will scan and send all study visit documents to CORE, ideally the same day* as the 
visit or at most within 2 days of the study visit.  
• Is willing  to follow the study protocol and to co -operate with the study monitors  at 
CORE . 
* Study documents are required as soon as possible because this allows for prompt lens 
ordering and timely data review, query and entry.  
5.3 STUDY POPULATION  
5.3.1  SAMPLE SIZE CALCULATION  
The sample size  was calculated using data of ‘lens comfort at insertion ’ collected in a previous 
study involving  clariti 1day (CooperVision, data on file).  In that study a 0 -100 scale was used, not 
the 0 -10 used in this study. A difference of 7 on that 0 -100 scale was targeted, which would be 
0.7 on the 0 -10 scale.  However , in this study, a  0-10 scale will be used with 0.5 steps,  and analysis 
is anticipated to be non -parametric , which relies on medians not means, thus a difference between 
medians can only be as low as 0.5. 
Using the 0 -100 scale data described above  for ‘lens comfort at insertion’ , the data show ed a 
standard deviation of paired differences of 16.5.  With an alpha 0.05 in a paired difference test , 
and power of 84%, a minimum sample size of 51 participants is recommended in order to detect 
a statistical di fference between study lenses . 
To account for dropout, up to 60 participants may be randomized and dispensed with study 
product in total, with the target of at least 51 completing the study.  
 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  12  
5.3.2  NUMBER OF PARTICIPANTS  
Approximately 60 p articipants will be recruited and dispensed with study contact lenses with the 
goal to complete at least 5 1 participants.  
The sites  will primarily use site record s and databases where consent for  contact about research 
has been provided . Recruitment efforts will use an email script and  there will also be general 
advertising materials ( e.g., posters, social media posts) . All recruitment materials will be  
approved by the ethics  review board. All ini tial individual -targeted recruitment activities, such as 
any direct mailing of recruitment scripts, will be conducted by practice staff that are not directly 
involved in conducting the research. This separation will reduce any undue influence of the 
optome trist-patient relationship. This process will also eliminate opportunity for the investigator 
to access personal health information before any consent for disclosure is provided by the 
potential participant.  
5.3.3  INCLUSION AND EXCLUSION CRITERIA  
A person is eligible for inclusion in the study if he/she:  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  13 1. Is at least 42 years of age and has full legal capacity to volunteer ; 
2. Has read and signed an information consent letter ; 
3. Self reports having a full eye examination in the previous two years;  
4. Anticipates being able to wear the study lenses for at least 8 hours a day, 5 days a week;  
5. Is willing and able to follow instructions and maintain the appointment schedule ; 
6. Habitual ly wears  multifocal soft contact lens es, for the past 3 months minimum;  (NOTE: 
the habitual c ontact lens type is restricted such that no more than one third are to be the 
Clariti 1 day multifocal and no more than one third are to be MyDay multifocal  (this 
includes  their equivalent private label brand name) ; 
7. Has refractive astigmatism no higher than -0.75D C in each eye ; 
8. Is presbyopic and requires a reading addition of at least +0.75D  and no more than 
+2.50D in each eye ; 
9. Can be fit and achieve binocular distance vision  of at least 20/30 Snellen (or +0.20 
logMAR ) which participants also deem to be ‘acceptable’, with the available study lens 
parameters  (powers +4.00 to -6.00DS) (see Table 1).  
A person will be excluded from the study if he/she:  
1. Is participating in any concurrent clinical or research study ; 
2. Has any known active * ocular disease  and/or infection  that contraindicates contact lens 
wear ; 
3. Has a  systemic condition  that in the opinion of the investigator may affect  a study 
outcome variable ;  
4. Is using any systemic or topical medications that in the opinion of the investigator may 
affect contact lens wear or a study outcome variable ; 
5. Has known sensitivity to the diagnostic sodium fluorescein  used in the study;  
6. Self-reports  as pregnant, lactating  or planning a pregnancy at the time of enrolment;  
7. Has und ergone refractive error surgery  or intraocular surgery . 
* For the purposes of this study, active ocular disease is defined as infection  or inflammation which 
requires therapeutic treatment. Mild  (i.e. not considered clinically relevant) lid abnormalities  (blepharit is, 
meibomian gland dysfunction, papillae), corneal and conjunctival staining and dry eye are not considered 
active ocular disease.  Neovascularization and corneal scars  are the result of previous hypoxia, infection or 
inflammation and are therefore not active.  
 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  14 Age ≥42 years is an inclusion criterion  because presbyopia is unlikely in persons aged < 42 
years and, if present, may not be due solely to presbyopic changes representative of the w ider 
population.   
Pregnant and  lactating women are not being excluded from the study due to safety  concerns but 
due to fluctuations in refractive error , accommodation  and/ or visual acuity that  occur secondary 
to systemic hormonal changes. It has further b een shown  that pregnancy could impact tear 
production, which could impact dry eye  symptoms. Such fluctuations could affect data, thereby 
negatively affecting  study data integrity.  
5.4 STUDY MATERIALS  
CooperVision will provide each site with a n inventory of both the CONTROL  and TEST  lenses  to 
allow participants to be fit with the lens powers available for this study ie. sphere +4.00D to -
6.00D , in 0.25D steps , in all ADD powers .  
The sites will use these inventories to both  fit and dispense the CONTROL and the TEST 
lenses . If additional inventory or participant lenses are required, this will be managed by the 
sites by ordering through CORE who will arrange for CooperVision to ship the required lenses.  
CORE will provide all sites with the study pap erwork. This  will include participant informed 
consent letters and study data collection forms, product accountability logs and the participant 
dispensing logs. CORE  will train site personnel to complete the forms correctly and provide 
continued support to  answer queries on correct form completion.  
 
  
  
  
5.4.1  LENSES  
Both CONTROL and TEST lenses are  cleared by the by the United States Food and Drug 
Administration (FDA) and are commercially available in the U.S. The lenses will be worn as daily 
wear and daily disposable, as per their approval s. 
The table below lists the cont act lens details  for CONTROL lens  and TEST lens  including  the 
lens parameters  available for this study . 

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  17  
 
 
5.5.1  VISIT  0, SCREENING & FITTING  VISIT  
Informed consent shall be obtained in writing from the participant  and the process shall be 
documented before any procedure specific to th e clinical investigation is carried out.  
Participants will  be assigned a unique alpha -numeric study ID after they sign the consent 
documentation i.e. before their eligibility for the study has been confirmed.  Each site will be 
allocated a different letter to use preceding the  participant ID  number.  For example , participant 
01 at  site A will be A-01, and participant 01 at site T will be T-01. Ineligible  participants will be 
discontinued from the study  and compensated for attending the scre ening visit . 
The investigator will determine participant eligibility using the inclusion and exclusion criteria. 
The study procedures are outlined below:  
1. The participant is expected to insert their habitual multifocal contact lenses  at least 2 
hours before  attending the visit . 
2. The participant will be required to read and sign an In formed Consent Form  prior to 
enrollment. When the participant has signed the consent form, the  participant will be 
considered  enrolled in the study  and will  be assigned a study ID . 
3. Participant demographics and medical history (age, sex, race, ethnicity, medical 
conditions, medications, allergies) . 
4. Contact lens history (habitual lens information  and wearing habits).  
5.  
  
6.  
7. The participant removes their habitual contact lenses.  
8. . 
9.  
 
  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  18 10. Determine ocular dominance  according to the instructions described in the respective  
fitting guides.  
11.  
 
  
  
  
 
  
 
  
  
12. After a minimum 5-minute  washout time after fluorescein insertion, the participant will be 
fit with the CONTROL study lenses  following to the manufacturer ’s fitting guidelines.  
Trial fitting of CONTROL  study lenses:  
a. The contact lens power will be chosen based on the vertex -corrected spectacle 
refraction.  
b. The participant will insert the lenses , allow to settle for at least 10 minutes . 
c. . 
d.  
 
  
e.   
f. If any changes  are made  to the lens power , the above procedures (b to e) will be 
repeated.  
13. The investigator will confirm that the participant meets the eligibility specifications set out 
in the inclusion criteria and exclusion criteria and is eligible to continue in the study.  
If sufficient CONTROL lenses are  available then  continue to Visit 1  concurrently (ie. 
Dispens e CONTROL) , otherwise schedule Visit 1  (or Repeat Screening) when CONTROL 
lenses are anticipated to be available .  
 

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  19 5.5.2  REPEATED SCREENING VISITS  (VISIT 0 /R1 OR VISIT 0 /R2) 
In some circumstances a repeated screening may need to be scheduled. Examples include, b ut 
are not limited to:  
1. Incomplete information available at time of screening to determine eligibility (e.g. current 
lens brand worn, history from current eye care practitioner etc.)  
2. Study procedures unable to be completed in time scheduled for visit;  
3. Requi red CONTROL lens powers  for fitting are not available at the time of the screening 
visit; 
4. A transient health condition which may affect the eye(s) (e.g. a common cold, active 
allergies, fatig ue etc. ) 
5. The short term use of medications (e.g. antibiotics, ant ihistamines etc.)  
6. Reassessment of baseline ocular conditions (e.g. corneal and/or conjunctival staining, 
scars etc.)  
The maximum total number of screenings permitted will be 2, the initial and one repeat 
screening visit.  
 
5.5.3  VISIT  1 DISPENSE CONTROL  
This visit is concurrent  with Visit 0 if the required  CONTROL  lenses are available on -site or 
occurs later once lenses are available on site . 
1. Confirm participant’s health and medications are unchanged.  
2.  
 
3. After a minimum 5-minute  washout time a fter fluorescein insertion, participant to insert 
CONTROL  multifocal lenses .  
4. While the lenses settle for 10 minutes, provide and explain the CONTROL lens features 
document . 
5. After lenses have settled for at least 10 minutes continue with assessments  to determine 
the final lens order.  
6.  
7.  
 
 

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  20 8. 
 
9.  
 
10. The participant will be scheduled to return for Visit 2.  
 
5.5.4  VISIT  2 OPTIMIZE CONTROL   
Participants will be asked to insert study lenses at least 2 hours prior to the visit.  
This visit will occur 3 -7 days (inclusive) after Visit 1. 
1. Confirm participant’s health and medications are unchanged.  
2. Ask participant about lens performance for acceptability of contact lens comfort and 
vision at distance and near.  
3.  
 
  
 
  
  
  
 
 
   
7. Allow settling time of 10 minutes before  evaluation of vision and over -refraction  to assess 
the final lens power needed . 
8. 
 
9. Remove lenses  
10.  
11. If sufficient  supply of optimized lenses are available on site continue with Visit 3, 
otherwise order the lenses and schedule Visit 3. If new lenses need to be ordered, 
participants will be allowed to wear habitual MF lenses in the meantime.  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  21  
5.5.5  VISIT  3 DISPENSE (OPTIMIZE D) CONTROL   
This visit may be conducted immediately following  Visit 2 if the required CONTROL lenses are 
available on -site. Otherwise,  this visit occurs when lenses are available on site.  
Procedures as follows:  
1. Confirm participant’s health and medications are unchanged.  
2. Slit lamp biomicroscopy assessments  as described in Visit 0 (not applicable if V isit 3 
occurs on the same day as Visit 2 ) 
3. After a minimum 5-minute  washout time a fter fluorescein insertion  (not applicable if on 
the same day as  previous  visit), participant to insert new pair of optimized CONTROL  
lenses .  
4. After lenses have settled for at least 10 minutes continue with assessments  
5.  
  
6.   
7.  
8.  
 
  
9. The participant will receive a 2 -week lens supply and will be instructed to wear the  lenses 
for at least 8 hours a day, 5 days a week.  
10. The participant will be scheduled to return for Visit 4.  
 
5.5.6  VISIT  4, 2-WEEK FOLLOW -UP CONTROL  AND FIT TEST  
Participants will be asked to insert study lenses at least 2 hours prior to the visit.  
This visit will occur 1 4-21 days (inclusive) after Visit 3. 
Assessments of  CONTROL  lens will be conducted as described below: 
1. Confirm participant’s health and medications are unchanged.  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  22 2.  
 
3.  
4.  
  
5.  
 
a)  
  
   
  
  
  
  
  
c)  
 
 
 
6.  
 
  
8. The participant will remove the lenses.  
9.  
 
After completing the 2-week follow -up procedures  for the CONTROL lens participants will  be fit 
with the  TEST  lens. Same procedures as for fitting CONTROL will be followed  as described in 
Visit 0 . 

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  23 If sufficient TEST lenses are  available on site, then contin ue to Visit 5 concurrently (ie. Dispense 
TEST) , otherwise schedule Visit 5 (or repeat fitting Visit 4 -R Fit) when TEST lenses are 
anticipated to be available.  
 
5.5.7  VISIT  5, DISPENSE TES T  
This visit is concurrent  with Visit 4 if required lenses are available on -site. 
Assessments of TEST lens  will be conducted as described for Visit 1, however this time d uring 
the 10-minute lens settling time  provide and explain the TEST  lens features document . 
 
5.5.8  VISIT  6, OPTIMIZE TEST   
Particip ants will be asked to insert study lenses at least 2 hours prior to the visit.  
This visit will occur 3 -7 days (inclusive) after visit 5. 
Assessments of TEST lenses  will be conducted as described above for Visit 2. 
 
5.5.9  VISIT  7, DISPENSE (OPTIMIZED) TEST   
This visit is concurrent  with Visit 6 if required lenses are available on -site. 
Assessments of TEST lenses  will be conducted as described above for Visit 3. 
 
5.5.10  VISIT  8, 2-WEEK FOLLOW -UP TEST  
Participants will be asked to insert study lenses at least 2 hours prior to the visit.  
This visit will occur 1 4-21 days (inclusive) after visit 7. 
Assessments of TEST lenses  will be conducted as described above for Visit 4.  
 
 
 
 
 
  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  27 •   
  
 
   
   
6 MONITORING PROTOCOL ADHERENCE  
Adherence to study visit windows, lens wearing schedule, and time windows around other data 
collection points (i.e.  subjective ratings) will be monitored by CORE. Deviations from the study 
plan as  described in the protocol will be  reported in the study report. As described in Section 13.4, 
major protocol deviations will be reported to the Sponsor and Sterling Instituti onal Review Board  
within 7 days of becoming aware of them (as per Sterling Institutional Review Board  guidelines) .  
7 POTENTIAL RISKS AND BENEFITS TO H UMAN PARTICIPANTS  
There will be no direct benefits to the subjects in this study . Participation in a study may contribute 
to scientific research information that may be used in the development  of new contact lens 
products. The subjects will receive an examination of the front part of their eyes and may have the 
opportunity to try a different type of soft contac t lenses at no cost to them. The contact lens material 
used in this study is commercially available for daily wear. This study will investigate participants 
wearing the lenses in a  daily wear modality (NOT extended wear) , similar to  the average wearing 
time of 10 -16 hours for daily wear lenses.  
This study is considered to be a non -significant risk study based on United State Food and Drug 
administration (FDA) and International Standards Organization (ISO) guidelines , because the 
study contact lenses are  used as intended in this study and (1) do  not represent a potential for 
serious risk to the health, safety or welfare of the subject, (2) are not implants, (3) are not used to 
support or sustain human life, and (4) are not of substant ial importance in diagnosing, curing, 
mitigating or treating disease or otherwise prevents impairment of human health .  
The CONTROL and TEST  lens types will be worn as per their approved use; on a daily wear , 
daily disposable  basis. When contact lenses are  worn on a daily wear basis there is a small risk 
of an adverse event compared to not wearing contact lenses. When contact lenses are worn on 
an extended wear basis, there is a significantly increased risk of an adverse reaction compared 
with wearing conta ct lenses on a daily wear basis.  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  28 Adverse events and/ or complications in daily wear of  soft contact lenses can occur  (eg: 
inflammation and infection).  Complications that may occur during the wearing of contact lenses 
include discomfort, dryness, aching or itching eyes, excessive tearing, discharge, hyperemia and 
variable or blurred vision.  More serious risks may include pain, photophobia, iritis, corneal 
edema or eye infection. Although contact lens -related infections are very infrequent, the 
possibility d oes exist.  The incidence of infection due to day -wear soft lenses is 0.035%. Almost 
always an infection will occur only in one eye.  This risk is assumed by 35 -million Americans who 
currently wear contact lenses and only current soft lens wearers will be recruited for this study.  
A dye (fluorescein) normally used for eye examinations is being used in this study. Although 
rare, it is possible to have an allergic reaction to the dye. Participants will be asked if they  have  a 
known allergy or sensitivity to fluorescein.  
The assessments conducted in this study are r outine clinical procedures  and they includ e auto-
refraction, auto -keratometry, visual acuity, anterior ocular health assessment, and contact lens 
fitting will be used. In addition, high magnification imaging of the lens fit may be conducted . 
Patients will be monitored frequently  until the end of th e study to reduce the occurrence of adverse 
or potential adverse events. Patients will be given instructions from their investigator regarding 
early symptoms and signs of adverse events.  
8 ADVERSE  EVENTS  
An ‘adverse event’ refers to any undesirable clinical  occurrence in a participant, whether it is 
considered to be device -related or not. Adverse events (AE) may be classified as ‘unanticipated 
adverse device effects,’ ‘serious adverse events,’ ‘significant adverse events,’ or ‘non -significant 
adverse events, ’ as defined below , Table 4.  
A number of conditions may result in temporary suspension until resolution. These include corneal 
infiltrates, corneal staining, limbal inject ion, bulbar injection or tarsal conjunctival abnormalities.  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  31 for each adverse  event. If both eyes are involved, a separate adverse event form will be completed 
for each eye . Whenever possible, the adverse event will be photo -documented.  
Expenses incurred for medical treatment as part of study participation will be paid by the spon sor 
(bills and prescription receipts kept). The participant must be followed until resolution or no further 
change is anticipated and/or referred for further care with the appropriate health care professional 
and/or recorded as being under appropriate heal th care as per investigator’s discretion. A written 
report will be completed indicating the subsequent treatment and resolution of the condition.  
8.3 REPORTING ADVERSE E VENTS  
All potential Serious and Unanticipated Adverse Device Effects that are related or po ssibly related 
to participant’s participation will be reported to CORE’s lead study coordinator  (details below) and 
also to the sponsor (details below) within 24 hours of the investigator becoming aware of the event. 
The site’s Principal  Investigator will also report the event to Sterling  IRB within 10 days of 
becoming aware of the Serious or Unanticipated event, using the Reportable Events Form. All 
fatal or life-threatening  events will be reported immediately to the IRB.  
Significant and Non -Significant Ad verse Events will be reported to CORE’s lead study 
coordinator  and the sponsor as soon as possible, but no later than 5 working days after the 
occurrence.  Each site’s Principal  Investigator will report the event to Sterling  IRB as per their 
requirements  (by fax, mail/delivery, phone, or email).  
 
   
   
   
   
 
 
  
   
   
   
   
 
Details of all adverse events will be included in the study report.  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  32 9 DISCONTINUATION FROM THE STUDY  
Participants may be discontinued at the discretion of the investigator or sponsor in consideration 
of participant safety or protocol compliance, or at discretion of the participant.  Participants 
discontinued from a study will be reimbursed US$25 per hour for their active involvement in the 
study (including the initial screening visit  and all lens fitting visits ).  Upon discontinuing, a 
participant will be offered the option of their data being withdrawn from future statistical analysis. 
The following is a list of possible reasons for discontinuation from the study:  
• Screening failure: Participants will be discontinued if  they do not meet the inclusion and 
exclusion cr iteria outlined in section 5.2.3. 
• Unacceptable performance with products to be used in study: Participants may be 
discontinued if they are unable to achieve acceptable comfort and /or vision with the 
study products.  
• Positive slit lamp finding:  Participants may be permanently discontinued from the study 
depending on the severity of the condi tion and on the j udgement of the investigator.   
• Adverse  event: If a participant experiences an adverse event during the study they may 
be discontinued based on the clinical judgement of the investigator.  
• Symptoms : If the participant has persistent symptom s they may be discontinued based 
on the clinical judgement of the investigator.  
• Disinterest, relocation or illness: The participant may choose to discontinue due to 
reasons within or beyond their control.  
• Violation of protocol or non -compliance:  The parti cipant will be discontinued if they are 
unable or unwilling to follow the protocol specified visit schedules  and/or study 
procedures . 
• Instillation of topical ocular medication:  The participant will be discontinued if they elect 
to use a topical ocular med ication during the study  unless  that topical ocular medication 
is prescribed for a limited duration (less than two weeks)  to treat a transient condition; in 
this case  the participant may remain an active participant (at the discretion of the 
investigator) after stopping topical ocular medication following resolution of the ocular 
condition).  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  33 • Lost to follow -up:  The participant will be discontinued if they cannot be contacted and do  
not return for a final exit visit, and if the investigator has made a reason able effort to 
contact the participant for a final study visit.  
• Premature termination of the study by the sponsor, CORE  or Sterling IRB . 
A discontinuation form , stating the reason for discontinuation  will be completed, which requires 
the signatures of both the participant and the investigator  except where the participant is lost to 
follow -up in which case only the signature of the investigator is required .   
When a participant ch ooses to discontinue f rom the study they will be given the opportunity to 
withdraw their data from the statistical analysis. This choice will be captured on the discontinuation 
form.  
All discontinuations including their reasons will be included in the final report.  
10 DEVICE MALFU NCTIONS  
A device malfunction means the failure of the device to meet its performance specification or 
otherwise perform as intended . Any defective lens that is  likely to cause or contribute to a  Serious 
Adverse Event should be reported to CORE  and the spon sor within 24 hours  of the investigator 
becoming aware of the malfunction. The ORE would also be notified within 24 hours of any device 
malfunction that may contribute to a  Serious Adverse Event . 
Other defective lenses should be reported to CORE as soon as  possible (usually in weekly study 
updates).  
This clinical study will also ascertain satisfaction or preference with subjective attributes such as 
comfort, vision, or lens handling. Responses to these subjective questionnaires will not be 
considered as com plaints or device malfunctions.  
11 STUDY COMPLETION AND REMUNERATION  
At the last scheduled protocol visit a  study completion form  will be completed, which requires the 
signatures of both the participant and the investigator.  Participants will also be provided with a 
letter of appreciation .    
Once their involvement in the study is complete, participants will be informed about receiving 
feedback following study completion in the Let ter of Appreciation . 
Participant remuneration  will be  US$200 for completing the study.  This is calculated at $ 35 per 
in office scheduled visit (5) and $25 for completing of  at home ratings . The in -office visits are in 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  34 total 7 hours per participant for scheduled visits , though if additional  fitting time is required , this 
may increase . Additional payment $25 per hour wil l be remunerated to participants if additional 
visits are required.  
12 STATISTICAL ANALYSIS  AND DATA MANAGEMENT  
12.1  STATISTICAL ANALYSIS  
All data will be analyzed by CORE  at the University of Waterloo.  Data analysis will be 
conducted using Statistica 10, Statsoft or other suitable software .  Descriptive statistics will be 
provided on demographic data  (age, gender, refractive error distribution, etc.).  Table 6  lists the 
primary and other outcome variables and anticipated statistical procedures.  
Visual acuity results will be converted to LogMAR for analysis purposes.  
Comparisons will be made between the study lenses for the variables measured at the 2-week  
visits. Additionally the subjective ratings completed on days 1, 6 and 13 of each phase will be 
compared. A binomial test will be used to analyze the results for the  count data of subjective 
preferences and experience responses. Where relevant, the number of “neither agree or 
disagree” responses will be evenly distributed to the two options on the basis they would be 
equally likely to choose either.  
Any statistically significant differences of ratings will be judged as a clinically relevant difference 
if that difference is 0.7 or greater for parametric analyses (based on mean  data), or 1.0 or 
greater for non -parametric analyses ( based on median data). A p-value of 5% o r lower, (p ≤0.05), 
will be considered to be statistically significant.  
Because of the phenomenon of binocular summation, binocular visual acuity w ill be analysed, 
not right eye data. For other variables, such as lens fit, the right eye data will be reported and 
compared.  
Where appropriate, data may be presented as both mean and as counts by ‘bucket’ groups.  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  35 12.2  DATA MANAGEMENT  
Data will be collected and written on paper forms which will be provided to each site by CORE. 
Each site will be instructed to send completed study forms to CORE using a secure file share 
system operated by the University of Waterloo called Sendit which us es 128bit (or 256bit)  SSL 
encryption . The sites will receive their individual accounts and passwords.   
The site will endeavour to send the scanned forms to CORE on the same day as the study 
visit or a maximum  of two days after the study visit.  
Within CORE,  data will be entered into a REDCap database developed and tested specifically 
for this study and accessible only to trained, authorised users. A data management plan will be 
developed to describe the data handling in more detail, including the personnel i nvolved.  
Data from this study will be retained by CORE for a minimum of 25 years on a password -
protected server. After 25 years, data will be disposed of in accordance with the guidelines laid 
out by the University of Waterloo. More details regarding stora ge procedures are provided in 
section 15.7 and also in CORE SOP014 Clinical data management.  
At the completion of the study CORE will provide a copy of the study database in Excel format to 
the sponsor when requested. Data will typically be sent using Send it. This system provides a 
secure way to transfer files when email is not appropriate, whether because of file size, file type 
or concerns over security. Sendit includes features such as password protection, a restricted 
time period for download, IP loggin g and email notification of download.  Files may be encrypted 
prior to transmission at the request of the sponsor. Using this method means that data files are 
only stored on University of Waterloo servers during the transfer .  

EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  36 12.3  COMMENTS ON SOURCE DOCUMENTS  
Data analysis will not be conducted on comments which have been recorded in the source 
documents. Only relevant and applicable comments will be included in the final report as 
deemed necessary by CORE’s L ead Co-ordinator .  
13 PROTOCOL & OTHER TRAINI NG 
All study personnel will be required to complete training prior to their involvement in the study. 
Records of training will be kept at CORE . This will include training by CORE on the study 
protocol , study procedures, informed consent procedures , as well  as training for Good Clinical 
Practice.   
All site Principal Investigators and co-investigators will provide to CooperVision a scan of their 
curriculum vitae, license to practice optometry , training on Good Clinical practice,  and evidence 
of professional indemnity insurance  as part of CooperVision’s investigator qualification 
procedure .  
14 STUDY MONITORING  
Each site will provide regular  status reports to CORE . Status r eports will include:  
• The number of participants screened, enr olled, and randomized (i.e. assigned a study ID 
number), discontinued and completed.  
• Details of all protocol deviations , adverse events, device malfunctions . 
• Reports of unintended events.  
CORE will collate the site updates and provide 2 -weekly status repor ts to the study sponsor.  
Study monitoring visits to the sites may be conducted by CORE, the sponsor , or sponsor’s 
designate,  throughout the study and will be scheduled in conjunction with the Princip al 
Investigator at each site . In addition study records may be inspected by the sponsor, the 
sponsor's designate, Sterling Institutional Review Board , and by regulatory authorities in Canada 
and the United States, namely Health Canada and the United States Food and Drug 
Administration (FDA); howev er, they will not be permitted to take away any records containing 
identifiable  personal information.  
Study data review and data monitoring will be conducted by CORE personnel. To improve data 
integrity, data entry will be conducted by one person and a sec ond person will visually compare 
the data entry to the source documents.  Data queries will be reported to the site within 5 working 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  37 days of receipt of initial data. A response resolving the query will be expected from the site within 
5 working days of rece ipt of the query.  
All adverse events and protocol deviations will be reviewed by the site Principal  Investigator  and 
CORE’s Lead Coordinator . All serious adverse events and major protocol deviations will be 
reviewed by the site Princip al Investigator  and CORE’s  Director and/or Head of Clinical 
Research . 
15 STUDY MANAGEMENT  
15.1  STATEMENT OF COMPLIANCE  
This clinical study is designed to be in co mpliance  with the ethical principles in the Declaration of 
Helsinki, with the ICH guidelines for Good Clinical Practice (GCP), with the University of 
Waterloo’s Guidelines for Research with Human Participants and with the Tri -Council Policy 
Statement: Ethical Conduct f or Research Involving Humans, 2nd Edition.  
• Declaration of Helsinki  
• ICH E6 - International Council for Harmonisation  of Technical Requirements for 
Pharmaceuticals for Human Use Guidelines for Good Clinical Practice  
• Tri-Council Policy Statement: Ethical Conduct for Research Involving Humans – TCPS 2 
(2018)  
• https://uwaterloo.ca/research/office -research -ethics/research -human -participants   
 
Informed consent shall be obtained in writing from the participant  and the process shall be 
documented before any procedure specific to the c linical investigation is carried out.  
15.2  ETHICS REVIEW  
This protocol will be submitted to and reviewed through the Sterling Institutional Review Board . 
Notification of ethics clearance of the application is required prior to the commencement of the 
study.  
This study will be conducted in accordance with Institutional Review Board regulations (U.S. 
21CFR Part 56.103) or applicable IEC regulations. Copies of all IRB/IEC correspondence with the 
investigator/sponsor will be kept on file. The study will commence upo n approval from the following 
Institutional Review Board: Sterling Institutional Review Board ; Telephone number: (888) 636 -
1062  and email address:  info@sterlingirb.com.  
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  38 15.3  CLINICAL TRIAL REGISTRATION  
CooperVision will register t his study with clinical trials. gov in accordance with section 801 of the 
Food and Drug Administration (FDA) Act which mandates the registration of certain clinical trials 
of drugs and medical devices.  They will maintain the information  on that site .  
15.4  PROTOCOL DEVIATIONS  
Protocol deviations are unanticipated or unintentional changes to a study after it has received 
prior sponso r approval and ethics clearance . Protocol dev iations can be major or minor.  
15.4.1  MAJOR PROTOCOL DEVIATIONS  
Major protocol deviations may impact the research prot ocol, information consent document or 
other study materials, usually cannot be anticipated ahead of time and are often necessary to 
ensure the safety and welfare of the participants.  
The following are examples of protocol deviations that must be reported t o the ORE : 
• Changes in procedures initiated to eliminate immediate risks/hazards to participants;  
• Enrollment of participants outside the protocol inclusion/exclusion criteria whether agreed 
to or not by the sponsor;  
• Medication / device / intervention errors  (i.e. incorrect drug or dosage of drug / incorrect 
contact lens(es) dispensed / incorrect care system dispensed);  
• Inadvertent deviation in specific research intervention procedures or timing of the 
research intervention which could impact upon the safety or efficacy of the study -related 
intervention or upon the experimental design;  
• Information consent documentation vi olations: no documentation of informed consent; 
incorrect version of, or incomplete, informed consent documentation used.  
15.4.2  MINOR PROTOCOL DEVIATIONS  
Protocol deviations caused by or which originate with research participants are considered 
minor, and normal ly are not reported to the ORE unless these result in in creased risk to the 
participant (s). The following are examples of protocol deviations that are considered minor and 
do not require reportin g to the ORE:  
• Logistical or administrative aspects of the stu dy (e.g., study participant missed 
appointment, change in appointment date) ; 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  39 • Inadvertent deviation in specific research intervention procedures or timing of the 
research intervention which would not impact upon the safety or efficacy of the study -
related i ntervention or upon the experimental design (i.e., missing a measurement during 
a session that is not considered critical for the study).  
15.4.3  REPORTING AND DOCUMENTING PROTCOL DEVIATIONS  
Major protocol deviations must be reported to the Sterling Institutional  Review Board within 10  
days  of the deviation occurring (or its discovery)  using the Reportable Events Form . To facilitate 
timely reporting  to the sponsor , all sites must notify CORE of a major protocol deviation as soon 
as possible.  
All protocol deviation s (major and minor) occurring during the study will be documented and 
included in the final report . 
15.5  PREMATURE TERMINATION OF THE STUDY  
The sponsor, CORE  or Sterling Institutional Review Board may terminate the study at any time 
for any reason.  
15.6  STUDY PARTICIPANT RECORDS  
Study participant  record s will be completed to comply with GCP guidelines . Records will contain : 
• Unique study acronym and/or code ; 
• Participant  ID; 
• Date enrolled ; 
• Confirmation by investigator that participant met eligibility criteria ; 
• Confirmation that participant  received a signed and dated copy of informed consent ; 
• Exit date ; 
• Investigator ’s signature  confirming study exit.  
An enrolment log will be maintained which will list all participants who attended for a screening 
visit. 
15.7  RETENTION OF STUDY RECORDS AND DATA  
When the study has been completed, all sites will send the original study product accountability 
and dispensing logs, and enrolment logs to CORE .  Each site should retain the original consent 
documents and the study data  collection forms  documentation for ten years following the close 
EX-MKTG -140 GALAXY  Protocol v1. 1 08Aug2022  40 of the database  in case data queries arise during the analysis and report writing stages . CORE 
may request that these originals be sent to them for storage.  
Records and data from this study will be retained at CORE for a minimum of 25 years. Details 
regarding storage procedures are given in CORE  SOP 014 Clinical data management .  
16 REPORT  
A report will be sent to the sponsor  by CORE according to terms described in the study contr act. 
 
 