TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 2 of 44 TABLE OF CONTENTS  
OCS™ HEART EXPAND TRIAL SYNOPSIS  ..........................................................................5  
1. INTRODUCTION AND BACKGROUND INFORMATION .........................................8  
1.1. Heart Transplantation and Current Clinical Challenges:  ...................................................8  
1.2. Unutilized Donor Hearts ....................................................................................................9  
1.3. Potential Clinical Solutions to Overcome Limitation in Donor Heart Utilization  ..........11  
1.4. Summary of Prior Testing and Investigations .................................................................11  
1.4.1.  OCS™ Heart Engineering Testing  ......................................................................11  
1.4.2.  OCS™ Heart Clinical Testing for Standard Routine Hearts  ...............................12  
1.4.3.  OCS™ Heart Clinical Testing for Non -standard Donor Hearts ..........................12  
2. DEVICE DESCRIPTION ..................................................................................................12  
3. TRIAL OBJECTIVES  .......................................................................................................13  
3.1. Type of Trial  ....................................................................................................................14  
3.2. Trial Size and Subject Follow -up ....................................................................................14  
4. TRIAL ENDPOINTS  .........................................................................................................14  
4.1. Primary Effectiveness Endpoint ......................................................................................14  
4.2. Secondary Endpoints .......................................................................................................14  
4.3. Safety Endpoint  ...............................................................................................................14  
5. TRIAL POPULATION  ......................................................................................................15  
5.1. Donor Eligibility Criteria  ................................................................................................15  
5.1.1.  Donor Inclusion Criteria ......................................................................................15  
5.1.2.  Donor Exclusion Criteria .....................................................................................15  
5.2. Recipient Eligibility Criteria  ...........................................................................................16  
5.2.1.  Recipient Inclusion Criteria  .................................................................................16  
5.2.2.  Recipient Exclusion Criteria  ................................................................................16  
6. PRE -OPERATIVE TRIAL PROCEDURES  ...................................................................16  
6.1. Subject Identification  .......................................................................................................16  
6.2. Recipient Day of Transplant Assessment  ........................................................................16  
6.3. Donor Screening and Acceptance ...................................................................................17  
6.4. Donor Heart Retrieval and OCS™ Preservation and Assessment  ..................................18  
6.5. Donor Heart Acceptance for Transplantation  ..................................................................20  
7. TRANSPLANT, IMMEDIATE POST -OPERATIVE AND LONG -TERM 
FOLLOW -UP ............................................................................................................21  
7.1. Transplant Details  ............................................................................................................21  
7.2. Post-Transplant Functional Assessments Day 0 – Day 30  ..............................................21  
7.3. Long -Term Follow -up: 6 and 12 months ........................................................................22  
8. EVALUATION OF ADVERSE EVENTS  .......................................................................23  
8.1. Evaluation of Heart Graft- Related Adverse Events  ........................................................23  
8.2. Serious Adverse Events (SAEs) ......................................................................................23  
8.3. Anticipated and Unanticipated Adverse Events ..............................................................23  
8.4. Unanticipated Adverse Device Effect (UADE)  ..............................................................25  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 3 of 44 8.5. Recording and Reporting of Adverse Event ....................................................................25  
8.6. Relationship of an Adverse Events to OCS™ Heart .......................................................25  
8.7. Severity  ............................................................................................................................26  
8.8. Pre-Existing Conditions ...................................................................................................26  
9. STATISTICAL METHODS  ..............................................................................................26  
9.1. General  ............................................................................................................................26  
9.2. Analysis Populations .......................................................................................................26  
9.2.1.  Transplanted Recipient Population ......................................................................26  
9.2.2.  OCS™ Heart Population .....................................................................................27  
9.3. Analysis of Effectiveness Endpoints ...............................................................................27  
9.3.1.  Primary Effectiveness Endpoint ..........................................................................27  
9.3.2.  Secondar y Endpoints ...........................................................................................27  
9.4. Analysis of Safety  ............................................................................................................27  
9.5. Site Poolability  ................................................................................................................28  
9.6. Sample Size Determination  .............................................................................................28  
10. RISK ANALYSIS  ...............................................................................................................28  
10.1.  Potential Risks  ............................................................................................................29  
10.2.  Manner in Which the Potential Risks Have Been Minimized ....................................29  
10.3.  Potential Benefits  ........................................................................................................30  
10.4.  Risks Benefits Ratio  ...................................................................................................30  
11. DEVICE/SITE MANAGEMENT  .....................................................................................30  
11.1.  Packaging and Labeling  ..............................................................................................30  
11.2.  Storage  ........................................................................................................................31  
11.3.  Accountability .............................................................................................................31  
11.4.  Device Complaints and Malfunctions ........................................................................31  
12. REGULATORY/ETHICS  .................................................................................................31  
12.1.  Institutional Review Boards (IRB) or Ethics Committee (EC)  ..................................31  
12.2.  Informed Consent .......................................................................................................31  
13. DATA COLLECTION/RECORDS/REPORTS  ..............................................................32  
13.1.  Investigator Records ...................................................................................................32  
13.2.  Investigator Reports ....................................................................................................33  
13.3.  Data Collection  ...........................................................................................................33  
13.4.  Source Documents ......................................................................................................34  
13.5.  Archiving of Records ..................................................................................................34  
13.6.  Sponsor Records and Reports .....................................................................................34  
14. CLINICAL MONITORING  .............................................................................................34  
14.1.  Monitoring ..................................................................................................................34  
14.2.  Pre-Trial Monitoring Procedures ................................................................................34  
14.2.1.  Selection of Monitors ..........................................................................................34  
14.2.2.  Initiation Visit ......................................................................................................34  
14.3.  Periodic Monitoring Visits  .........................................................................................35  
14.4.  Frequency of Monitoring Visits ..................................................................................35  
14.5.  Trial Completion Visit  ................................................................................................35  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 4 of 44 14.6.  Reports of Monit oring Visits  ......................................................................................36  
14.7.  Additional Auditing ....................................................................................................36  
14.8.  Protocol Deviations ....................................................................................................36  
14.9.  Medical Monitor .........................................................................................................36  
14.10.  Data Safety Monitoring Board & Stopping Rules ...................................................36  
14.11.  Investigator Training  ................................................................................................37  
15. CONFIDENTIALITY  ........................................................................................................37  
16. AMENDMENT POLICY ..................................................................................................38  
17. REFERENCES  ...................................................................................................................38  
APPENDIX 1.  INTERNATIONAL SOCIETY FOR HEART AND LUNG 
TRANSPLANTATION CONSENSUS ON HEART PRIMARY GRAFT 
DYSFUNCTION GRADING (PGD) SYSTEM  .....................................................40  
APPENDIX 2.  SAFETY PROFILE END POINTS  .........................................................41  
APPENDIX 3.  SCHEDULE OF CLINICAL  ASSESSMENTS  ....................................42  
APPENDIX 4.  DRAFT PATIENT INFORMED CONSENT FORM 
TEMPLATE ..............................................................................................................43  
APPENDIX 5.  DRAFT ELECTRONIC CASE REPORT FORMS  .............................44  
 
LIST OF TABLES 
Table 1:  Conditions under which Study would be Stopped ......................................................37  
 
LIST OF FIGURES  
Figure  1: Source Interagency Registry for Mechanically Assisted Circulatory Support 
(INTERMACS); Quarterly Statistical Report, Q3, 2013..............................................9  
Figure  2: U.S. Nati onal Heart Transplant Waiting List Dynamics 2009 -2011. Source: 
OPTN 2011/Scientific Registry of Transplant Recipients (SRTR) 2011 
Annual Report: Transplant data 2011. ..........................................................................9  
Figure  3: Heart Statistics  ............................................................................................................10  
Figure  4: OCS™ Heart System Components ..............................................................................13  
 
 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 5 of 44 OCS™ HEART  EXPAND TRIAL SYNOPS IS 
Protocol Title  International Trial to Evaluate the Safety and Effectiveness of The Portable Organ Care System 
(OCS™) Heart  for Recruiting, Preserving and Assessing Expanded Criteria Donor Heart s for 
Transplantation (EXPAND Heart Trial)  
Intended Use  The OCS™ Heart is to be used to recruit , preserve and assess donor hearts that may not meet current 
standard donor heart acceptance criteria for transplantation from one or more of the following 
characteristics:  
• Expected total cross -clamp time of ≥  4 hours  
• Expected total cross -clamp time of ≥ 2 hours PLUS  one or more of the following risk factors:  
− Donor age 45-55 y ears old  with no coronary catheterization data, or  
− Donor age ≥ 55 y ears old ; or 
− Left ventricular s eptal or posterior wall thickness of >12 ≤  16 mm; or 
− Reported down time of ≥20 min, with stable hemodynamics at time of final assessment; or  
− Left heart ejection fraction (EF) ≥ 40 ≤  50%; or 
− Donor angiogram with luminal irregularities with no s ignificant CAD  
− History of Carbon monoxide poisoning with good cardiac function at time of donor 
assessment  
− Social history of alcoholism with good cardiac function at time of donor assessment; or 
− History of diabetes combined with negative coronary angiogram for coronary artery disease 
(CAD) . 
Objectives  To evaluate the effectiveness of the OCS™ Heart  to recruit, preserve and assess donor heart s that may 
not meet current standard donor heart  acceptance criteria (as identified above) for transplantation  to 
potentially  improve donor heart utilization for transplantation  
Trial  Design  A prospective, pivotal, international single -arm trial 
 Trial  Size A maximum of 20 participating sites worldwide with 75 transplanted heart  recipients  
Screening and 
Treatment  Donor hearts  will be screened for trial eligibility.  Eligible donor hearts  will be recruited, preserved and 
assessed  with the Organ Care System  (OCS™ ). After OCS™  recruitment, preservation and assessmen t, 
trial donor hearts  will be evaluated for acceptability for transplantation .  
 
Primary heart  transplant candidates will be screened for trial  eligibility.  Every eligible candidate will 
be asked to participate. Eligible heart  transplant candidates will receive OCS™  preserved  donor hearts 
that have been deemed clinically acceptable for transplantation by the treating transplant clinical team . 
Donor Heart  
Eligibility Criteria  Inclusion  
At least one of the following: 
• Expected total cross -clamp time of ≥  4 hours  
• Expected total cross -clamp time of ≥ 2 hours PLUS  one of the following risk factors: 
− Donor age 45-55 y ears old  with no coronary catheterization data, or  
− Donor age ≥ 55 y ears old ; or 
− Left ventricular septal or posterior wall thickness of >12 ≤16 mm; or  
− Reported down time of ≥  20 min, with stable hemodynamics at time of final assessment; or  
− Left heart ejection fraction (EF) ≥ 40 ≤  50%; or 
− Donor angiogram with luminal irregularities with no significant CAD 
− History of Carbon monoxide poisoning with good cardiac function at time of donor assessment  
− Social history of alcoholism with good cardiac function at time of donor assessment; or 
− History of diabetes combined with negative coronary angiogram for coronary artery disease (CAD) . 
  
 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 6 of 44 Exclusion  
• Angiogram  proven CAD with >50% stenosis, or  
• Cardiogenic shock or myocardial infarction, or  
• Sustained terminal EF of <40%, or  
• Significant valve disease except for competent bicuspid aortic valve . 
Recipient  
Eligibility 
Criteria  Inclusion  
• Registered male or female primary Heart transplant candidate  
• Age ≥  18 years old  
• Signed: 1) written informed consent document and 2) authorization to use and disclose protected 
health information. 
 
Exclusion  
• Prior solid organ or bone marrow transplant  
• Chronic use of hemodialysis or diagnosis of chronic renal insufficiency  
• Multi -organ transplant . 
Donor Heart  
on OCS™ 
Transplant 
Criteria  Accept for Transplantation  
Donor hearts preserved on the OCS™ should be maintained within the following parameters: 
• Total OCS™  arterial Lactate level < 5 mmol/L  
• Stability of OCS™  Heart Perfusion Parameters  within  ranges:  
o CF 400-900 ml/min  
o AOP 4 0-100 mmHg  
 Reject for Transplantation  
• Total OCS™  arterial Lactate Level >5 mmol/L at the end of OCS™  perfusion period 
• Transplanting s urgeon/ heart failure cardiologist clinically unsatisfied with donor heart 
evaluation on OCS™ (If yes, specify reason).  
Primary 
Endpoint  A composite endpoint of patient survival at Day -30 post -transplant and absence of severe primary heart 
graft dysfunction (PGD) (left or right  ventricle) in the first 24 hours post -transplantation.  
Secondary 
Endpoints  • Patient survival at day -30 post -transplantation . 
• Incidence of severe primary  heart graft dysfunction (PGD)  (left or right ventricle ) in the first 2 4 
hours post- transplantation . 
• Rate of donor hearts utilization that were successfully transplanted after preservation and 
assessment on the OCS™  heart device . 
Safety 
Endpoint   Incidence of heart graft -related Serious Adverse Events (SAEs) in the first 30 days post heart 
transplantation, defined as:  
• Moderate or Severe primary heart graft dysfunction  (PGD) (left or right ventricle ) (not 
including rejection or cardiac tamponade).  Please see Appendix 2  for detailed definition of LV 
and RV PGD according to ISHLT consensus manuscript. Primary graft failure requiring re -
transplantation . 
Follow -up All patients will be followed for up to 1 year  post-transplant.  
Statistical 
Methods  
 Analysis Populations  
The transplanted recipient population will consist of all recipients who are transplanted according to 
this protocol and who have no major protocol violations . The analyses of all effectiveness and safety 
endpoints , except the rate of donor hearts utilization that were successfully transplanted after 
preservation and assessments on the OCS™ heart device,  will be based on the transplanted recipient 
population.  
 
The OCS™ heart population will cons ist of all donor hearts that are transported by the OCS™ .  The 
analysis of the rate of donor hearts utilization that were successfully transplanted after preservation and 
assessment on the OCS™ heart device will be based on the OCS™ heart population. 
 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 7 of 44 Effectiveness  
The primary hypothesis for this trial is that the true proportion of transplanted recipients with 
composite patient survival at Day 30 post-transplantation and absence of severe primary heart graft 
dysfunction (PGD) (left or right ventricle) in the first 24 hours post- transplantation is greater than the 
Performance Goal value of 0.65. The primary statistical hypotheses are as follows:  
H0:  π ≤ 0.65 and  
H1:  π > 0.65,  
 
where π is the true proportion of transplanted recipients with patient survi val at Day 30 and 
absence of severe primary heart graft dysfunction (PGD) (left or right ventricle) in the first 24 
hours post -transplantation  
  
The primary effectiveness endpoint will be summarized using counts and percentages and an exact 
95% confidence interval for the true percentage based on the binomial distribution. A one- sided exact 
binomial test at the 0.05 significance level will be performed to test the null hypothesis H 0.  
 
The secondary effectiveness endpoints for this trial are as follows:  
• Patient survival at day -30 post- transplantation  
• Incidence of severe primary heart graft dysfunction (PGD) (left or right ventricle ) in the first 24 
hours post -transplantation  
• Rate of donor hearts utilization from above characteristics that were successfully transplanted 
after preservation and assessment on the OCS™ heart device. 
 
Each secondary effectiveness endpoint will be summarized using counts and percentages and an exact  
95% confidence interval for the true percentage based on the binomial distribution. 
 
Safety 
Safety will be analyzed principally by examination of the frequency of adverse events.  In particular, 
the number of heart graft- related serious adverse events (SA Es) up to the 30-day follow-up after 
transplantation per subject will be analyzed.  This endpoint is defined to consist of the following 
adverse events (at most one per type), if they are serious adverse events:  
• Moderate or s evere primary heart graft dysfu nction  (PGD) (left or right ventricle ) (not 
including rejection or cardiac tamponade).  Please see Appendix 2  for detailed definition of LV 
and RV PGD according to ISHLT consensus manuscript.  
• Primary graft failure requiring re -transplantation. 
 
This endpoint will be summarized using descriptive stat istics, specifically the mean, median, standard 
deviation, minimum, maximum, and a 95% confidence interval for the mean based on the t-
distribution.   
Determination 
of Sample Size  The sample size for this trial was determined based on the primary effectiveness endpoint, patient 
survival at Day 30 and absence of severe primary heart graft dysfunction (PGD) (left or right ventricle) 
in the first 24 hours post-transplantation.  The calculation assumed a one- sided exact binomial test, an 
alpha level of 0.05, a Performance Goal of 0.65, a true survival rate for OCS™ of 0.8, and power of 
80%.  Based on these specifications, the required sample size was determined to be 55 transplant ed 
recipients.  Assuming that there are exactly 55 transplanted recipients in the study, the null hypothesis 
will be rejected only if at least 76.4% (i.e., 42 of the 55 recipients) meet the primary effectiveness 
endpoint.  
Trial Sponsor  TransMedics, Inc.  
200 Minuteman Road, Suite 302 
Andover, MA, USA 01810  
 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 8 of 44 1. INTRODUCTION AND BACKGROUND INFORMATION 
1.1. Heart  Transplantation and Current Clinical Challenges:  
Over the last two decades  heart  transplantation has evolved as the gold standard for treating end-
stage heart failure .1-3  While the demand for heart  transplantation globally has increased 
significantly each year, the utilization or recovery of available donor hearts  for transplantation 
has been limited to approximately 3 0% of the annual available pool of donor hearts  in the U.S.4  
Based on the Organ Procurement and Transplantation Network (OPTN) 2011 report, 
approximately 4,600 consented, donor hearts  in the US are not transplanted annually, depriving 
thousands of patient s the gift of new hearts  to treat their end -stage heart  disease.  The main cause 
for th ese unfortunate circumstances  is that the current technique for heart  preservation using cold 
flush and storage  has the following severe limitations: 
• It subjects the donor hearts  to significant time -dependent ischemic injury7 and 
subsequent reperfusion injury that impair heart  function post-transplant.  This causes 
transplanting physicians to only select for procurement those hearts  most likely to 
withstand the potential damage associated with cold storage preservation.  It also imposes significant time and geographical limitations on the heart  retrieval process, 
adversely impacting the utilization of available donor hearts .  In addition, this time-
dependent ischemic injur y has been directly correlated to post - transplant 
complications.  
• It lacks any perfusion capabilities to maintain the heart  in a near -physiologic
8 (in- 
vivo-like) environment after the donor heart  is retrieved from the body of the donor.  
This limitation results in significant underutilization of the donor heart  pool given that 
many donor hearts  are subject to the negative impact of brain death and other 
untoward physiological conditions in the body of the donor, prior to their 
procurement.   
• It lacks any ability to evaluate organ metabolic state and function after procurement and preservation to determine the suitability of the donor hearts  for transplantation.  
This significantly limits the utilization of donor hearts  that are subjected  negative, 
non-physiologic conditions of brain death in the donor. 
This severe imbalance between supply and demand for donor hearts has resulted in the 
significant rise of the use of Left Ventricular Assist Devices (LVADS) over the past few years 
(Figure  1).  This rise in VAD use is associated with significant economic burden to the 
healthcare system driven by the rate of clinical complications and the po tential need for more 
than one VAD implant due to pump thrombosis or malfunction, while survival benefits are still well below the ones achieved by a heart transplantation procedure.   
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 9 of 44 Figure  1: Source Interagency Registry for Mechanically Assisted Circulatory Support 
(INTERMACS); Quarterly Statistical Report, Q3, 2013. 
 
 
More importantly, annually this severe underutilization results in > 25% of the patients listed on 
the national waiting list for heart transplantation dying or deteriorating in health condition  while 
awaiting  to receive a heart transplantation.  
Figure  2: U.S. National Heart Transplant Waiting List Dynamics 2009- 2011. Source: OPTN 
2011/Scientific Registry of T ransplant Recipients (SRTR) 2011 Annual Report: 
Transplant data 2011. 
 
1.2. Unutilized Donor Hearts  
Below is the published data from the Scientific Registry of Transplant Recipients (SRTR) 2011 
National Repot on the annual number of unutilized or non- recovered  donor hearts  in the U.S., 
and the clinical reasons for non-recovery.  In 2011, there were 4,603 consented, donor hearts  that 

TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 10 of 44 were not utilized in the U .S.; the same year only 1,931 patients underwent heart  transplantation.1  
As shown in the table, the vast majority of reasons for not utilizing the donor hearts  result  from 
the existing limitations of cold storage.   
Poor organ function is the primary reason why consented donor hearts  are not utilized.  Poor 
organ function is often a result of the non-physiologic conditions that occur in the body of the 
donor following brain death and subsequent mechanical ventilation dependency, rather than a 
physiological impairment of the organ.  The ability to remove these donor organs from these 
harsh conditions in the donor and to preserve them in a healthy in -vivo-like environment has 
been shown to improve donor heart  function ex -vivo.  Such preservation is not possible with 
cold, ischemic storage.  
Another common reason for not utilizing  donor organs is that no recipient was found.  This is 
often a result of (1) the limited time allowed for transportation of the donor organ to the 
recipient, which is limited by the ischemic and reperfusion injuries known to occur with cold, 
ischemic stora ge conditions and/or (2) the inability to measure organ function ex vivo to evaluate 
the organ’s function.  
Figure  3: Heart Statistics  
 
                                                 
1 OPTN 2011 /Scientific Registry of T ransplant Recipients (SRTR) 2011  Annual Report: Transplant data 2011. 
http://srtr.transplant.hrsa.gov/annual_reports/2010/318_ord.htm  (last accessed Jan, 2013)  
http://srtr.transplant.hrsa.gov/annual reports/2010/315 ord.htm?o=5&g=4&c=11  

TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 11 of 44 1.3. Potential Clinical Solutions to Overcome Limitation in Donor Heart  
Utilization  
Over the past 8+  years, there has been a global focus on ex- vivo organ perfusion in a near 
physiologic condition as a promising technique to overcome the current challenges in organ 
preservation and to potentially increase utilization of donor organs (heart, lung, l iver and kidney) 
that are currently not used due to shortcomings of cold storage.10  
Currently, the TransMedics’ Organ Care System (OCS™) Heart technology is the only portable system available for ex -vivo maintenance of the donor hear t in a metabolically active and beating 
state.  The portable Organ Care System (OCS™) Heart  is intended to significantly reduce 
ischemia and reperfusion injuries to the donor heart ; and, enable immediate physiologic 
preservation, optimization of donor heart environment and metabolic assessment of donor heart perfusion to assess its suitability for transplantation. 
The OCS ™ Heart  enables the donor heart  to be maintained in a near physiologic functioning 
state ex -vivo, continuously perfused with a warm oxygenated and nutrient-enriched blood 
(cellular) -based  perfusate .  The OCS™ Heart  may enable the following clinical advantages: 
• Reduction of the time -dependent ischemic injury
9 to the donor hearts  during 
preservation, thus eliminating significant logistical and  geographical barriers to heart  
trans plantation that currently exist with cold storage preservation. 
• Optimization of donor heart ex-vivo environment by optimizing oxygen and substrate 
delivery, while also replenishing key hormones and nutrients that are depleted due to 
the brain death condition in the body of the donor and would negatively impact 
cardiac function if not replenished. 
• Assessing the adequacy of the perfusion on donor heart utilizing  standard lactate 
levels to allow physicians to judge the suitability of the organ for transplantation 
using the standard criteria that physicians currently use  when harvesting the organ 
from the donor, thus substantially minimizing the risk of transplanting poor hearts  
into recipients.  
1.4. Summary of Prior Testing and  Investigations  
1.4.1. OCS™  Heart  Engineering Testing   
The OCS™ Heart  device is CE marked and has undergone extensive preclinical testing to 
demonstrate its safety, effectiveness, and readiness for clinical use.  The Heart  Perfusion Set has 
also been evaluated and tested in accordance with ISO -10993 “Biological Evaluation of Medical 
Devices,” including evaluations for acute toxicity, irritation, sensitization, cytotoxicity, hemolysis, genotoxicity and pyrogenicity.  These test results demonstrated that the device and its 
materials are biocompatible and suitable for their intended use.  The Heart  Perfusion Set will be 
provided sterile using validated methods, and is appropriately packaged to maintain sterility.  
The OCS™  has also undergone extensive preclinical bench testing for: electrical safety, 
electromagnetic compatibility, and validation and verification testing (including validation of the device software).  All tests and results have demonstrated that the OCS™  meets its expected 
performance specifications and is safe and suitable for clinical use.  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 12 of 44 1.4.2. OCS™ Heart Clinical Testing for Standard Routine Hearts   
To-date the OCS™ Heart technology has been used to transplant > 100 human hearts worldwide 
from standard donors with good clinical results.  The OCS™ PROCEED II pivotal trial has 
demonstrated the safety and effectiveness of OCS™  Heart technology to preserve standard donor 
hearts in a large multi-center, international trial that compared donor hearts preserved on OCS™  
vs. cold storage. 
1.4.3. OCS™ Heart Clinical Testing for Non- standard D onor Hearts  
To-date the OCS™ Heart technology has been used internationally (UK, Germany and Australia) 
to preserve, assess and successfully transplant 50+ patients from donor hearts that otherwise may 
have been not transplanted using cold storage due to: 
•  Prolonged expected cross clamp time  
• Left ventricular hypertrophy  
• Questionable heart function in lieu of the suboptimal environment of brain death 
• Social history of donor.  
2. DEVICE DESCRIPTION  
The OCS™ Heart  System is an integra ted portable platform designed to maintain donor hearts  in 
a near physiologic, normothermic perfusion state.  The OCS™ Heart  System consists of:  
• The Portable Console & Monitor:  This is a compact electromechanical device that 
contains an integ rated pulsatile perfusion pump, batteries, blood warmer, pressure, 
flow and saturation meters.  In addition, it has an integrated wireless monitor that allows the clinical operator to control and display critical perfusion parameters of the 
preserved donor heart s. 
• OCS™ Heart Perfusion Set :  The HPS  consists of the Heart P erfusion Module 
(HPM) and H PS Accessories.  The HPM is a s terile, biocompatible perfusion module 
that maintains the organ’s physiologic environment and has embedded sensors to optimize and monito r the heart  perfusion parameters.  In addition, the perfusion 
module enables perfusate sampling in order to monitor the heart’s metabolic 
condition using standard blood gas and Lactate analyzers.   The H PS Accessories are 
sterile, disposable accessories nec essary to instrument the heart  and manage the 
perfusate.  
• OCS™ Heart  Solution:  This is a balanced nutrient physiologic solution used to 
supplement the donor blood perfusate with electrolytes, substrates and critical hormones that are depleted in the brain -dead donor body. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 13 of 44 Figure  4: OCS™ Heart System Components  
   
OCS™ Heart  Console  OCS™ Heart  Perfusion Module 
(HPM)  OCS™ Heart  Solution  
3. TRIAL  OBJECTIVES 
To evaluate the safety and effectiveness of the OCS™ Heart  to recruit, preserve and assess donor 
hearts  that may not meet current standard donor heart  acceptance criteria from one or more of the 
following characteristics:  
• Expected total cross -clamp time of ≥  4 hours  
• Expected total cross -clamp time of ≥ 2 hours PLUS one or more of the following risk 
factors:  
− Donor age 45- 55 years old  with n o coronary catheterization data;  or 
− Donor age ≥ 55 y ears old ; or 
− Left ventricular s eptal or posterior wall thickness of >12 ≤16 mm;  or 
− Reported down time of ≥  20 min, with stable hemodynamics at time of final 
assessment; or  
− Left heart ejection fraction (EF) ≥ 40 ≤  50%; or 
− Donor angiogram with luminal irregularities with no significant CAD  
− History of Carbon monoxide poisoning with good cardiac function at time of 
donor assessment 
− Social history of alcoholism with good cardiac function at time of donor 
assessment; or  

TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 14 of 44 − History of diabetes combined with negative coronary angiogram for coronary 
artery disease (CAD) . 
3.1. Type of Trial  
A prospective, pivotal, international single -arm trial of donor hearts  and donor heart  transplant 
recipients.  
The proposed clinical trial seeks to evaluate the safety and effectiveness of the OCS ™ Heart  for 
donor hearts  that today may  not be transplanted due to the l imitations associated with cold 
storage technique due to the impact of ischemia injury.  As such, it is not possible to incorporate 
a concurrent control group.  Thus, a single -arm trial  of the OCS™ Heart  is appropriate to 
evaluate this new use.  
3.2. Trial Size and Subject Follow -up 
This trial will be conducted at no more than 20 institutions, in the U.S. and world-wide (Europe, 
Australia and Canada) and will include up to 75 transplanted heart  recipients .  The number of 
subjects was determined as described in the statistical analysis section of this Investigational Plan/P rotocol.  Subjects will be followed for up to 12 months from the date of transplantation. 
The summary of the follow -up is in Appendix 3: 
• All subjects will be followe d from transplant to discharge 
• 30-Day patient and graft survival will be documented on day-30 post- transplant  
eCRF .   
• 6 and 12 months patient follow-up per Appendix 3. 
4. TRIAL  ENDPOINTS  
4.1. Primary Effectiveness Endpoint  
A composite endpoint of patient survival at Day-30 post- transplant and absence of severe heart 
primary graft dysfunction (PGD) (left or right  ventricle )) in the first 24 hours post-
transplant ation. 
4.2. Secondary Endpoints  
• Patient survival at D ay 30 post- transplantation  
• Incidence of severe heart primary graft dysfunction ( PGD) (left or right  ventri cle) in 
the first 24 hours post- transplantation  
• Rate of donor hearts utilization from above characteristics that were successfully 
transplanted after preservation and assessment on the OCS™  heart device. 
4.3. Safety Endpoint  
Incidence of heart graft -related Serious Adverse Events ( SAEs ) in the first 30 days post heart 
transplantation, defined as: 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 15 of 44 • Moderate or Severe Primary heart graft dysfunction  (PGD) (left or right ventricles) 
(not including rejection or cardiac tamponade) .  Please see Appendix 2 for detailed 
definition of LV and RV PGD according to ISHLT consensus manuscript.  Primary 
graft failure requiring re -transplantation  
5. TRIAL  POPULATION  
The trial will include 55 heart  transplant recipients, at up to 20 investigational sites in the U .S. 
and world-wide (Europe, Australia, and Canada).  
5.1. Donor Eligibility Criteria  
5.1.1. Donor Inclusion Criteria  
Donor hearts  are required to meet at least one of the following inclusion criteria: 
• Expected total cross -clamp time of ≥  4 hours  
• Expected total cross -clamp time of ≥ 2 hours PLUS one of the following risk factors:  
− Donor age 45- 55 years old  with no coronary catheterization data; or 
− Donor age ≥ 55 y ears old ; or 
− Left ventricular s eptal or posterior wall thickness of >12 ≤  16 mm; or 
− Reported down time of ≥  20 min, with stable hemodynamics at time of final 
assessment; or  
− Left heart ejection fraction (EF) ≥ 40 ≤  50%; or 
− Donor angiogram with luminal irregularities with no significant CAD  
− Death caused by  carbon monoxide poisoning with good cardiac function at time 
of donor assessment 
− Social history of alcoholism with good cardiac function at time of donor 
assessment; or  
− History of diabetes combined with negative coronary angiogram for coronary 
artery disease (CAD) . 
5.1.2. Donor Exclusion Criteria  
Donor hearts  will be excluded if they meet any of the following criteria:  
• Angiogram proven CAD with > 50% stenosis; or  
• Cardiogenic shock or myocardial infarction; or  
• Sustained ter minal EF of <  40%; or  
• Significant valve disease except for competent bicuspid aortic valve. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 16 of 44 5.2. Recipient Eligibility Criteria  
5.2.1. Recipient Inclusion Criteria  
Recipients are required to meet all the following criteria on the day of transplant: 
• Registered primary heart  transplant candidate 
• Age ≥ 18  
• Signed: 1) written informed consent document and 2) authorization to use and 
disclose protected health information . 
5.2.2. Recipient Exclusion Criteria  
Recipients will be excluded if they meet any of the following criteria on the day of transplant: 
• Prior solid organ or bone marrow transplant 
• Chronic use of hemodialysis or diagnosis of chronic renal insufficiency  
• Multi-organ transplant. 
6. PRE -OPERATIVE TRIAL  PROCEDURES  
6.1. Subject Identification  
All patients on the transplant waiting list who are being treated by trial investigators will be 
identified.  Those patients who initially appear eligible for the trial will have the trial thoroughly 
explained to them, be invited to participate, and will be asked to sign an informed consent f or 
participation in the trial prior to treatment.  When a matching donor heart becomes available, the 
inclusion and exclusion criteria will be re -verified.  When a final decision is made at the 
recipient site to transplant the heart, the recipient will be assigned a subject  identification 
number.  
6.2. Recipient Day of Transplant Assessment  
The p urpose is to conduct a final assessment of whether the potential consented recipient still 
meets the eligibility criteria.  The following information will be verified and recorded on the day 
of transplant:  
• Eligibility: Investigator will review and confirm that the potential consented recipient 
continues to meet all  inclusion criteria and no exclusion criteria.  
• Demographics/Characteristics:   
− Date of birth  or Age  
− Gender, body mass index 
− Race and Ethnicity   
− Blood type and RH factor 
− Date of listing on the national heart transplant waiting list 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 17 of 44 − Date of consent  to the EXPAND Trial  
− Recipient ID  
− Recipient allocation urgency status 
• Recipient Risk Factors & Medical History :  
− Indication for transplantation:  The primary etiology of heart  failure will be 
recorded  
− Presence of Circulatory Mechanical Support (LVAD, RVAD or total artificial 
heart ) will be recorded.  Type, brand, and date of insertion will be recorded  
− Panel reactive antib ody %  
− Use of mechanical ventilation prior to transplantation  
− History of diabetes and type of treatment (insulin vs. oral hypoglycemic agents) 
6.3. Donor Screening and Acceptance  
Using the inclusion and exclusion criteria, the investigator or a member of her/his transplant 
team will evaluate the donor and the quality and suitability of the hearts  for the trial.  The 
following evaluations will be conducted and recorded: 
• Organ Donor Identification Number and Type of Registry (e.g., UNOS ID, 
Eurotransplant ID)  
• Demographics :  Age, Date of birth (i f available) , gender , race, and ethnicity 
• Donor Characteristics :  Blood type & RH factor , body mass index 
• Donor’s Cause of Death:  
− Cause of death and date and time of pronouncement of brain death 
− Documented cardiac arrest witnessed or not and estimated down time 
− History of chest trauma and any evide nce of sternum or rib fractures  
• Medical History:  
− Active infection, positive serology for CMV, HIV, Hepa titis B or C, malignant 
tumors, and heart disease  
− History of diabetes 
• Social History:  
− History of drug abuse or cocaine  
− Smoking 
• Donor Heart  assessment: The donor heart  will be assessed prior to procurement and 
acceptance using the following methods: 
− Angiogram findings (if available) :  Evaluated for any potential pathology (e.g., 
coronary artery disease ). 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 19 of 44 • Lactate Level and other chemistries sampling scheme: The organ retrieval team 
will collect samples from the donor and from the arterial and venous ports of the 
device and measure lactate levels using a standard blood gas analyzer according to the following protocol: 
− One blood sample will be collected from the donor prior to cross clamp (Donor 
Baseline S ample)  
− One blood sample will be collected after the donor’s blood is added to the OCS™  
circuit and prior to instrumentation of the donor’s heart (P re-instrumentation 
Sample) . 
− One arterial and one venous sample will be collected within 10-20 minutes of 
perfusing t he heart on the OCS ™ Heart  device.  
− At least, one additional arterial and venous sample will be collected before leaving the donor site.   
− Samples will continue to be collected from the device at approximately hourly 
intervals and after any active CF adjust ment or any other adjustments. 
• The OCS™ Heart  Preservation Parameters:   The OCS™  device parameters 
should be maintained within the following ranges after stabilization of the organ 
− Aortic Pressure (mean AOP): 40 -100 mmHg  
− Coronary Flow (CF): 400-900 ml/min  
− Perfusate Temperature (Temp): 34
oC 
− Circulating total Lactate (Lac t): < 5 mmol/L  
The ranges above represent the optimum perfusion values for the majority of the 
organs previous maintained on the OCS™  Heart System .  However, the user may 
modify these paramet ers to achieve adequate preservation conditions for an individual 
organ. 
• OCS™  Device Malfunction(s) : will be recorded. 
• Final Heart  Cooling and Flush Arrest on OCS™ :  All donor hearts  on OCS™  will 
be cooled down gradually to perfusate Temp. of 10-14°C using standard water cooler, 
followed by cold flush using  1 L of cold Del N ido arrest and flush solution OR 
identical chemical formulation (see above) flush according to the following protocol:  
− Use standard clinical card iopulmonary bypass water heater-cool er device (for 
example Stöckert Heater -Cooler System 3T, Maquet HCU 30, or equivalent 
device) to perform the cool down protocol. 
− Set the water temperature of the water Heater -Cooler device to 34°C (similar to 
OCS™  Heart temperature) . 
− Once at 34°C, connect the water Heater -Cooler water lines to the OCS™ Heart 
oxygenator water lines  and start circulation . 
− Set the OCS™  heater temperature to O ff. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 20 of 44 − Immediately lower the water Heater-C ooler device temperature by up -to 10°C 
lower than OCS™  temperature  (for example, if OCS™  temp is 34, the water 
Heater -Cooler should be at 24oC) and reduce OCS™  pump flow by 100 
mL/minute . 
− As the temperature displayed on the OCS™  Monitor approaches the Heater-
Cooler water temperature set point (within 1 -2°C), lower the He ater-Cooler water 
temperature by up to 10°C and reduce OCS™  pump flow by 100 mL/minute to 
allow the perfusate & organ to continue cooling. 
− Repeat this process until the desired target perfusate temperature (10 -14°C is 
achieved, as displayed on the OCS™  Monitor . 
− Connect the cold cardioplegia bag to the aortic root port as per the OCS™  IFU. 
− Start administering the cold arrest & flush  solution to the aortic root.  
− Turn off the OCS™  pump as per the OCS™  IFU. 
• Myocardial Protection of Donor Heart During Re -implantation:  Adequate 
myocardial protection:   
− Intermittent doses of antegrade ( Aortic root) blood based cardioplegia every 20-
30 minutes.   Venting of the LA to avoid heart rewarming.   
− Reperfusion for at least 30 minutes prior to weaning from cardiopulmonary 
bypass.  
• Donor Retrieval Details :  The following information will be collected at time of 
heart  retrieval  
− Date and time of cross clamp of donor aorta. 
− Need for external pacing will be recorded . 
• OCS™  Parameters and Enabled Measurements:  The following OCS™ Heart  
perfusion parameters and heart  metabolic conditions  will be recorded:  
− AOP  
− CF 
(AOP and CF are system data collected by the device during the preservation run and 
uploaded directly into the database)  
− Lactate level  
6.5. Donor Heart  Acceptance  for Transplantation  
• To maximize safety to potential recipients, the surgical procedure should not be 
initiated on the recipient until the donor heart has been clinically accepted by the 
transplanting surgeon/physician based on the below acceptance criteri a. 
• All donor hearts  preserved on OCS™ Heart  must meet the following clinical criteria 
for transplantation at final assessment on OCS ™ Heart (Final Sample) : 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 21 of 44 − Final t otal arterial circulating OCS™ Heart perfusate Lact. Level < 5 mmol/L  
with stable lactate trend .  
− Stable CF, AOP  trends within above ranges (certain expanded criteria organs, i.e. , 
LVH hearts, may require higher CF and/or AOP to achieve adequate perfusion). 
• Any decision to turn down hearts  after the hearts  have been retriev ed, preserved and 
assessed on OCS™ Heart  should be done wi th notification to the Site PI  and the 
donor heart must be examined by the transplant center’s qualified cardiac transplant 
pathologist and a central core lab for further assessment to evaluate any inherent 
cardiac pathology  that was not diagnosed at retrieval of the donor heart.  
7. TRANSPLANT, IMMEDIATE POST -OPERATI VE AND LONG -
TERM FOLLOW- UP 
7.1. Transplant Details  
The following information concerning the transplant procedure will be collected:  
• The organ recipient unique post- transplant patient identifier  
• Total cross clamp duration in minutes (from donor cross- clamp application to 
removal of cross- clamp in the recipient)  
• Post- OCS™  cold ischemia time (time from heart flush on OCS™  until aortic cross-
clamp removal in the recipient)  
• Any surgical complications encountered during surgery 
7.2. Post-Transplant Functional Assessments Day 0 – Day 30  
• Heart Primary Graft Dysfunction (PGD) Surveillance in the first 2 4 hours (s ee 
Appendix 1): 
− Initial use of Mechanical Circulatory Support:  The use of ECMO, intra- aortic 
balloon, LVAD, RVAD, or bi- VAD will be recorded  
− Inotropic Support for first 72 hours:   The following inotropic medication doses 
will be collected at ICU admission  T0, T12, T24, T48, and T72 hours after ICU 
admission post- heart transplantation: 
 Dopamine – mcg/kg/min  
 Dobutamine – mcg/kg/min  
 Amrinone – mcg/kg/min  
 Milrinone – mcg/kg/min  
 Epinephrine – mcg/kg/min  
 Norepinephrine – mcg/kg/min  
− Right Heart Catheter Data between at ICU admission T0, T12, T24, T48 and T72 
hours after ICU admission post- heart transplantatio n (if applicable): 
 Pulmonary Artery Pressures (PAP)  
 Pulmonary Capillary Wedge Pressure (PCWP)  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 22 of 44  Cardiac index (CI)  
 Right Atrial Pressure (RAP)  
• Initial u se of Mechanical Respiratory Support:   Duration of initial post-transplant 
invasive vent ilator support will be recorded from the time of initial admission to ICU 
post-heart transplant until extubation. 
• Initial Post -Transplant ICU Stay:   Intensive care unit (ICU) admission time, and 
date and time when clinical orde r for ICU discharge is written . 
• Immunosuppression Medications :  The type of immunosuppression medication and 
dose will be recorded at day 7 and at time of discharge from the hospital. 
Immunosuppression induction will be recorded if applicable.  
• Trans -thoracic echocardiogram results  prior to Discharge will be recorded:  
− Ejection Fraction (EF%)  
− Wall motion assessment  
− LV Septal and posterior wall thickness  
− Any valve abnormalities  
• Patient and Graft Survival at Day 30:   Patient and graft survival will be assessed 
on day 30 post-transplant. 
• Adverse Events : All heart graft -related serious adverse events and any heart  graft -
related adverse events will be followed and documented until the investigator 
designates the event to be either resolved or its effect on the patient’s condition 
stabilized.  
• Medications :  Medications used to treat all serious heart graft -related adverse event 
(SAE)- related will be recorded in the trial electronic database until the SAE is 
resolved. 
These follow- ups will be attempted within ± 3 days of the designated periods expect for the PGD 
Surveillance in the first 24 hours which must be collected at the designated times . The 
evaluations may be conducted over several days. 
7.3. Long -Term Follow -up: 6 and 12 months  
Follow-up data collection will be conducted at approximately 6 and 12 months post-transplant.  
• 6-month Follow- Up:  At approximately 6 months post- transplant, the patient will be 
evaluated at an office visit if this is the institution’s standard of care, and, if not, by 
phone contact by the site.  The patient’s medical record may be  reviewed to confirm 
patient’s answers.  This follow- up will collect information on: 
− Patient and graft survival; 
− Whether the patient was re-hospitalized after initial discharge, and, if so, the 
primary reason for the hospitalization and the length of stay; 
− Information will also be collected on any diagnosis of cardiac dysfu nction  and, if 
so, the method of diagnosis and treatment.  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 23 of 44 The 6 -month follow- up will be collected within ± 1 month of the designated period and 
will be recorded on the 6-month follow-up electronic form.  
• 12-month Follow- Up:  At approximately 12 months post- transplant, the patient will be 
evaluated at an office visit if this is the institution’s standard of care, and, if not, by phone 
contact by the site. The patient’s medical record may be  reviewed to confirm patient’s 
answers.  This follow- up will collect information on: 
− Patient and graft survival 
− Results of standard of care coronary angiogram and right heart catheterization 
will be collected  
− Any diagnosis of cardiac allograft vasculopathy  and, if so, the method of 
diagnosis (e.g., IVUS, coronary angio). 
The 12-month follow- up will be collected within ± 1 month of the designated period and 
will be recorded on the 12 -month follow-up electronic form.  
8. EVALUATION OF ADVERS E EVENTS  
8.1. Evaluation of Heart  Graft-Related Adverse Events  
Heart  Graft -Related Adverse Events  are those which have any untoward effect on the health or 
safety of the patient  and that are related to the transplanted heart function (except for acute 
rejection or myocardial tamponade).  Heart  graft -related adverse events will be collected from 
the time a subject is transplanted with a heart  preserved on OCS™  until the completion of the 
30-day follow-up evaluation.  A heart  graft -related adverse event will be followed until 
resolution or stabilization of the event.  
8.2. Serious Adverse Events (SAEs)  
An adverse event will be classified as serious if it meets any of the following criteria:  
• Results in, leads to, or contributes to, a death 
• Is life -threatening  
• Results in permanent disability or incapacity (i.e., permanent impairment of a body 
function or permanent damage to a body structure) 
• Requires in -patient hospitalization or prolongs hospitalization 
• Necessitates medical or surgical intervention to preclude a permanent disability or incapacity  
• Results in fetal distress, fetal death or a congenital anomaly/bir th defect. 
All heart graft -related SAEs will be followed until their resolution.  
8.3. Anticipated and Unanticipated Adverse Events  
The investigator will assess each adverse event for whether it is anticipated or unanticipated.  An unanticipated adverse event is  defined as any adverse effect on health or safety, or any life-
threatening problem or death caused by, or associated with, a device if that effect, problem or 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 24 of 44 death was not previously identified in nature, severity or degree of incidence in the 
investigational plan or application (including a supplementary plan or application), or any other unanticipated serious problem associated with a device that relates to the safety, or welfare of 
subjects.  
Adverse events are associated with heart  transplant procedures and have been documented within 
the first 30 days after heart  transplant and are, therefore, anticipated .  The list of events includes, 
but is not limited to : 
• Acute rejection  
• Atrial and ventricular a rrhythmia s 
• Bleeding (major)  
• Hemody namic instability  
• Death  
• Fever  
• Primary Graft Dysfunction  
• Respiratory failure  
• Graft failure  
• Sepsis  
• Renal dysfunction 
• Hyperammonaemia  
• Malignancy (post-transplant lymphoproliferative disorder (PTLD) 
• Multiple organ failure  
• Myocardial infarction  
• Neurological dy sfunction 
• Hepatic dysfunction  
• Diabetes due to steroid and anti- rejection medications  
• Gall stones  
• Pancreatitis  
• Peptic ulceration  
• Gastritis  
• Gastro esophageal reflux disease (GERD)  
• Aspiration  
• Cardiac tamponade  
• Pneumo- mediastinum 
• Pneumothorax 
• Hemothorax 
• Pleural bleeding  
• Pleural effusion  
• Venous thromboembolism (deep venous thrombosis [DVT]) 
• Pulmonary embolism (PE)  
• Sternal w ound dehiscence 
• Organ deemed not transplantable after retrieval  
• Stroke 
• Psychosis 
• Cerebrovascular accident  
• Peripheral vascular clotting or occlusion due insertion of mechanical support 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 25 of 44 • Limb gangrene due to vascular occlusion due insertion of mechanical support 
• Use of mechanical circulatory support  
• Coagulopathy 
• Hyperacute rejection  
• Anastomic site complications; narrowing, bleeding or occlusion  
• Delayed sternal wound closure due to compromised cardiac function or excessive 
bleeding or both 
• Bowel thromboembolic complications and gangrene 
• Protamine and other anti-heparin medication reaction 
• Heparin induced thrombocytopenia 
8.4. Unanticipated Ad verse Device Effect (UADE)   
An UADE means any serious adverse effect on health or safety or any life-threatening problem 
or death caused by, or associated with, a device, if that effect, problem, or death was not 
previously identified or encountered befor e at least once in standard clinical practice, in nature, 
severity, or degree of incidence in the investigational plan or application (including a 
supplementary plan or application), or any other unanticipated serious problem associated with a 
device that relates to the rights, safety, or welfare of subjects.  
8.5. Recording and Reporting of Adverse Event  
All heart  graft -related adverse events  and serious adverse events are to be recorded on the 
electronic case report forms  until post-transplant day 30.  The description of the adverse event 
will include: the date of onset, duration, severity, seriousness, the relationship of the event to the 
trial treatment, anticipated or not, and any treatment required.  All serious adverse events occurring during the course of the first 30 days post-transplant will be reported to TransMedics, 
Inc., as well as documented on the appropriate electronic case report form(s).  For all SAEs, the 
investigator is required to supply any additional data that may be deemed necessary by the Sponsor.  Additionally, any serious adverse events (SAE) and unanticipated adverse device 
effects (UADE) should be reported to TransMedics, Inc., preferably within 48 hours of the time the investigator learns of the event, but in no case later than 5 worki ng days.  Heart  graft -related 
AEs will be recorded up to the 30-day follow-up or through hospital discharge if longer than 30 
days.  For any particular patient, the Independent Medical Monitor if required to protect patient 
safety may specify a different follow-up period.  The Sponsor is responsible for the classification and reporting of heart  graft -related adverse events to the appropriate regulatory authorities, and 
for the on-going safety evaluation of the trial in accordance with ISO 14155 and governi ng 
regulatory requirements. 
8.6. Relationship of an Adverse Events to OCS™ Heart  
The investigator will assess the relationship of the AE to the OCS™ Heart  or to the standard of 
care, methods of preservation. The relationship will be assessed using the following categories:  
• Definitely Related:   There is a reasonable causal and temporal relationship between 
preservation with the OCS™ Heart  and the adverse event.  
• Probably Related:   It is more likely than not that there is a reasonable causal 
relationship between preservation with the OCS™ Heart  the adverse event.  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 26 of 44 • Possibly Related:   There is a reasonable relationship with preservation with the 
OCS™ Heart  and the adverse event, but t he causal relationship is unclear or lacking.  
• Unlikely Related:   There is a temporal relationship with preservation with the 
OCS™ Heart  and the adverse event, but there is not a reasonable causal relationship 
between the trial  device and the event. 
• Unrelated:   There is no relationship between preservation with the OCS™ Heart  and 
the adverse event.  
8.7. Severity  
The investigator will rate the severity of the adverse event using the following categories: 
• Mild:   The adverse event is transient and/or easily tolerated by the subject. 
• Moderate:   The adverse event causes the subject discomfort and interrupts the 
subject's usual activities.  
• Severe:   The adverse event causes considerable interference with the subject's usual 
activities.  
8.8. Pre-Existing Conditions  
Pre-existing diseases or conditions will no t be reported as adverse events.  
9. STATISTICAL METHOD S 
9.1. General  
Continuous variables will be summarized using descriptive statistics, specifically the mean, 
median, standard deviation, minimum, and maximum.  Categori cal variables will be summarized 
using frequencies and percentages. 
In the case of missing outcome data, a multiple imputation model will be used to prese nt a 
complete outcome analysis.  
9.2. Analysis Populations  
9.2.1. Transplanted Recipient Population 
The transpla nted recipient population will consist of all recipients  who are transplanted  
according to the OCS™ Heart protocol and who have no major protocol violations.  The 
analyses of all eff ectiveness and safety endpoints, except the rate of donor hearts utilization that 
were successfully transplanted after preservation and assessment on the OCS™  heart device, will 
be based on the transplanted recipient population. 
For this study, major protocol violations include: 
• Donor and recipient’s I nclusion/Exclusion Criteria  Violation  
• Failure to follow IFU  
• Failure to follow protocol 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 27 of 44 9.2.2. OCS™  Heart Population  
The OCS™  heart population will consist of all donor hearts that are transported by the OCS™ .  
The analysis of the rate of donor hearts utilization that were successfully transplanted after 
preservation and assessment on the OCS™  heart device will be based on the OCS™  heart 
population. 
9.3. Analysis of Effectiveness Endpoints  
9.3.1. Primary Effectiveness Endpoint  
The primary hypothesis for this trial is that the true proportion of transplanted recipients with the composite of patient survival at Day 30 post- transplantation  and absence of severe primary heart 
graft dysfunction (PGD) (left or right ventricle) in the first  24 hours post-transplant ation  is 
greater than the Performance Goal  value of 0.65.  The primary statistical hypotheses are as 
follows: 
H
0:  π ≤ 0.65 and  
H1:  π > 0.65 
where π is the true proportion of transplanted recipients with patient survival at D ay 30  
and absence of severe primary heart graft dysfunction (PGD) (left or right ventricle) in the first 24 hours post-transplant. 
The primary effectiveness endpoint will be summarized using counts and percentages and an exact  95% confidence interval for t he true percentage based on the binomial distribution .  A one-
sided exact binomial test at the 0.05 significance level will be performed to test the null 
hypothesis H
0.  This endpoint will be analyzed using the transplanted recipient population. 
9.3.2. Secondary Endpoints  
The secondary endpoints for this trial are as follows:  
• Patient survival at day -30 post- transplantation  
• Incidence of severe primary  heart graft dysfunction (left or right  ventricle) in the first 
24 hours post- transplantation  
• Rate of donor hearts utilization that were successfully transplanted after preservation and assessment on the OCS™  heart device.  
Each secondary effectiveness endpoint will be summarized using counts and percentages and an exact 95% confidence interval for the true percentage based on the binomial distribution.   The 
first two secondary effectiveness endpoints will be analyzed using the transplanted recipient 
population.  The rate of donor hearts utilization that were successfully transplanted after 
preservat ion and assessment on the OCS™  heart device, will be analyzed using  the OCS™  heart 
population.  
9.4. Analysis of Safety  
Safety will be analyzed principally by examination of the frequency of adverse events. In particular, the number of donor heart  graft -related  serious adverse events (SAEs) up to the 30-
day follow -up after transplantation per subject will be analyzed.  This endpoint is defined to 
consist of the following adverse events (at most one per type), if they are serious adverse events: 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 28 of 44 • Primary heart graft dysfunction (not including rejection or cardiac tamponade): 
− Use of ECMO, RVAD, LVAD, BiVAD or insertion of a new IABP for >12 hours 
post TX . 
− Use of ≥  2 inotropic agents/vasopressors including high-dose epinephrine or 
norepinephrine for >7 days post heart TX . 
− Open chest post heart TX . due to compromised heart function 
• Primary graft failure requiring re -transplantation 
This endpoint will be summarized using descriptive statistics.  A 95% confidence interval for the mean based on the t-distribution will be presented.  
This endpoint will be analyzed based on the transplanted recipient population.  
In addition, the numbers and percentages of subjects experiencing at least one heart  graft -related 
AE, at least one (definitely or probably- related) device- related AE, at least one unanticipated AE, 
and at least one serious AE, and the number and percentage of deaths will all be tabulated.  Also, 
the number of heart graft -related adverse events and the number and percent age of subjects 
experiencing adverse events will be tabulated by system organ class and preferred term using 
MedDRA.   A similar analysis will be performed for serious AEs.  AEs will also be tabulated at 
the event level by system organ class and preferred term and the relationship of the adverse event to the device using counts and percentages.  Similar analyses will be performed by the severity of the adverse event.  
9.5. Site Poolability  
A site effect analysis will be conducted to assess the poolability of data.  Sites with fewer than 
five subjects will be grouped into a larger Analysis Site.  A chi-square test will be performed to 
evaluate site impact with a p -value of 0.15 defined as the threshold.  If the p-value < 0.15 then 
analysis adjusting for site will be considered.   
9.6. Sample Size Determination  
The sample size for this trial was determined based on the primary effectiveness composite endpoint of patient survival at Day 30 post- trans plantation  and absence of severe primary heart 
graft dysfunction (PGD) (left or right ventricle) in the first 24 hours post- transplantation .  The 
calculation assumed a one-sided exact binomial test, an alp ha level of 0.05, a Performance Goal  
of 0.65, a tr ue survival rate for OCS™  of 0.80, and power of 80%.  Based on these 
specifications, the required sam ple size was determined to be 55 transplanted recipients.  
Assuming that there are exactly 55  transplanted recipients in the study, the null hypothesis will 
be rejected only if at least 7 6.4% (i.e., 42 of the 55 recipients) meet the primary endpoint. 
10. RISK ANALYSIS  
This clinical trial has been designed to ensure that the benefits and knowledge gained from the trial outweigh the potential risks to the subjects.  The subjects are adults undergoing primary 
heart  transplants. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 29 of 44 10.1. Potential Risks  
The potential risks to subjects from participation in this clinical trial include the following:  
• Potential R isks A ssociated with Heart  Transplant P rocedures :  These risks 
include post-operative complications, such as graft failure, primary graft dysfunction, 
rejection, infection and other organs/systems complications, graft vessel disease (an expression of chronic rejection), infection, abnormal kidney function, diabetes, high 
level of cholesterol, high blood pressure, cancer and neurological complications. 
• The P otential R isk A ssociated with t he Investigational D evice:  As with any 
medical device, there is always a risk of extremely rare or previously unknown side 
effects developing from the treatment.  
• Potential Risk of Using a Donor Heart  that is Unsuitable for Transplantation:  
Regardless of the preservation system that is used, there is the risk that a patient can 
receive a heart  that does not adequately function.  This t rial is designed to utilize 
hearts  that would not be accepted for transplantation using cold storage 
preservation.   There is the possibility that using such hearts  may increase the risk of 
transplanting a heart  that that does not function appropriately.  
10.2. Manner in Which the Potential Risks Have Been Minimized  
The Sponsor has relied upon a number of different means, including the device design, risk 
analysis and management process, preclinical testing, and the clinical protocol itself, to minimize 
the risks to subjects and to protect their safety and welfare.  The sponsor has designed the device 
and conducted a risk analysis in accordance with ISO 14971 to minimize and mitigate the risks to subjects and users. 
The Sponsor has conducted extensive preclinical testing of the OCS™ Heart  to demonstrate its 
safety, effectiveness and readiness for clinical use.  The OCS™  has undergone extensive 
preclinical and animal studies to demonstrate that the device performs as intended.  These studies 
strongly indicate that the OCS™ Heart  maintains heart  viability by providing a controlled 
environment that simulates near -normal physiological conditions, and monitors its function.  The 
Heart  Perfusion Set has been tested for biocompatibility to minimize the risk of adverse tiss ue 
reactions.  These test results demonstrate the device and its materials are biocompatible and 
suitable for their intended use.  The OCS™ Heart  Perfusion Solution used in this trial has been 
tested extensively in pre -clinical and clinical studies and has  been CE marked since 2012.  The 
Heart  Perfusion Set and Perfusion solution are provided sterile and for single use to minimize the 
risk of infection. The OCS ™ Heart  has also undergone and continues to undergo extensive 
design verification and validation t esting to optimize its performance and minimize the risks 
associated with its use.  Preclinical studies demonstrate the device performs as intended and meets its performance specifications including the perfusion pump, the blood warmer, and other functions.  The software has undergone and continues to undergo extensive testing to 
demonstrate it, and its safety functions and alarms, perform as intended. 
This clinical protocol incorporates several procedures to minimize the risks to subjects and to 
ensure the benefits of the clinical trial outweigh its potential risks.  
• The donor heart  acceptance criteria after OCS™ Heart  perfusion and assessment is 
designed based on clinically relevant markers for perfusion of donor hearts on OCS™ 
and clinical  standards of accepting conventional donor hearts  for transplantation. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 30 of 44 Thus, the donor heart  will be fully assessed based on the current standards of 
evaluating donor hearts  before it is accepted for transplantation.  The recipient will 
not be subjected to any surgical or medical procedures until the heart  has been 
accepted for transplantation by the transplanting team 
• Subjects will be monitored before, during and after the operative procedure to help 
ensure their safety.  The investigators are members of transplant teams w ho have 
extensive experience with heart  transplants and who will be trained to use the OCS™ 
Heart  to further minimize risk.  
• Subjects in the trial will undergo frequent visits and routine monitoring to help detect any abnormal changes and to provide appropr iate treatment as necessary.  
• The trial will be monitored to ensure the identification , documentation, and analysis 
of adverse events ; and to ensure compliance with the protocol and procedures that are 
in place for conducting research to protect the safety  and well -being of all subjects.  
10.3. Potential Benefits  
The low utilization of donor hearts  has led to a severe shortage of donor hearts  to meet the large 
and growing need for heart  transplantation; the Scientific Registry  for Transplant Recipients 
(SRTR) and Organ Procurement Transp lant Network (OPTN) report a ~25 % of the patients on 
the national waiting list have either died or they deteriorated in health status to be eligible for a heart transplant procedure.  
The OCS™ Heart  System’s recruitment, preservation  and assessment capabilities could 
potentially increase the rate of utilization of donor hearts  that are currently wasted due to the 
limitations of cold storage techniques.  This could dramatically improve the chances of waiting 
list recipients to receive a life -saving heart  transplant and reduce waiting list time and mortality.  
In addition, the OCS™ Heart ’s physiologic preservation of donor hearts  could result in improved 
short and long-term post-transplant outcomes in the form of increased survival and lower graft dysfunction/rejection rates.  
Furthermore, the OCS™ Heart ’s assessment capabilities of donor hearts  ex-vivo, ensures that 
every donor heart  studied must meet the current international standards for donor heart  
acceptance for transplantation, thus ensuring that the recipients are receiving acceptable hearts  
based on current standards and are not exposed to any further risk. 
10.4. Risks Benefits Ratio  
Based on the above, the benefits of using OCS™ Heart  technology to recruit, preserve and assess 
donor hear ts to ensure their suitability for heart  transplantation outweigh any potential risks to 
the trial subjects.   
11. DEVICE/SITE MANAGEME NT 
11.1. Packaging and Labeling  
The OCS ™ Heart Perfusion Set and accessories and the Perfusion Solution will be supplied 
sterile and are intended and labeled for single use. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 31 of 44 The OCS™  and its components will be clearly labeled as an investigational device according to 
21 CFR 812.5.  A copy of the IFU will be provided to each investigational site. 
11.2. Storage  
The investigational devices w ill be stored in a secure place.  Access should be strictly limited to 
the investigators and their designees.  Neither the investigators nor any designees may provide 
the investigational device to any subject not participating in this trial.  Special stora ge 
instructions for the components are described below.  The OCS ™ Heart  Perfusion Set should be 
stored at temperatures between -20°C and 50°C, and ambient humidity from 10-95%, no condensing.   
Note:  The OCS ™ Heart  Perfusion Set should be operated at ambient temperatures (10°C to 
35°C), and ambient humidity (20%-90%). 
11.3. Accountability  
The investigator or designee will maintain an inventory record of investigational devices 
received, used for treatment, otherwise discarded, and returned to the Sponsor to assure FDA and the Sponsor that the investigational new device will not be dispensed to any person who is not a 
subject under the terms and conditions set forth in this protocol. 
11.4. Device Complaints and Malfunctions  
The investigator will inform the Sponsor of any complaints or malfunctions during the course of 
the trial.  The Sponsor will investigate all device complaints and malfunctions. 
12. REGULATORY/ETHICS 
This clinical trial will be conducted in accordance with the requirements of the FDA 
Investigational Device  Exemptions regulation (21 CFR Part 812), ISO Standard 14155, and in 
accordance with good clinical practices.  
12.1. Institutional Review Boards (IRB) or Ethics Committee (EC)  
Prior to initiation of any trial procedures, the protocol, informed consent and device labeling will be submitted to each site’s IRB or EC for review and approval.  In addition, any amendments to 
the protocol or informed consent form will be reviewed and approved (if necessary) by the IRB or EC.  The Sponsor must receive a letter documenting the IRB’s or EC’s approval at the clinical 
site prior to the initiation of the trial at that particular site.  
12.2. Informed Consent  
Written informed consent will be obtained from all subjects before any trial -specific procedures 
are performed. Informed consent  will be obtained and documented prior to initiation of any 
procedures that are performed solely for the purpose of the research trial.  
Investigators have both an ethical and legal responsibility to ensure that each patient being 
considered for inclusion in this trial is given a full explanation of the protocol.  This will be documented via a written informed consent form approved as part of the full trial approval 
granted by the Institutional Review Board (IRB) or Ethics Committee (EC) for the site.  Each 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 32 of 44 informed consent form will include the elements required by 21 CFR Part 50.  The investigator 
agrees to also obtain approval from the Sponsor and IRB/EC for any written informed consent form used in the trial.   
The approved written informed consent form will be signed and dated by the subject and the 
individual obtaining the consent.  The subject will be given a copy of the signed informed consent form.  The original will be kept in the patient’s file by the investigator.  
A copy of the proposed draft Infor med consent template is included as Appendix 4.  
13. DATA COLLECTION/RECO RDS/REPORTS  
13.1. Investigator Records  
Prior to participation in the investigation , the investigator will provide the following 
documentation to the Sponsor: 
• Investigator Agreement, signed by the investigator and disclosure of any financial 
interest  
• A copy of the primary investigator’s curriculum vitae (CV), as well as copies of CVs 
for any co -investigators 
• Written approval of the trial from the IRB or EC  
• A copy of the approved informed consent document. 
During the trial, investigators will be responsible for complete and accurate entry of data into the 
trial’s database, and will be required to maintain on file the following accurate, complete and 
current records relating to this trial: 
• All relevant correspondences and required reports that pertain to the trial  
• Records of receipt, use or disposition of the investigational device, including the type 
and quantity of the device; the dates of receipt; the lot number; the names of all 
persons who received, used or disposed of each device; and why and how any units of 
the device have been returned to the Sponsor, rep aired, or otherwise disposed 
• Records of each subject’s case his tory and exposure to the device 
• Signed and dated consent forms 
• Relevant observations, including records concerning adverse events, condition of each subject upon entering and results of diagnostic tests  
• Protocol, and any amendments 
• Subject recruiting materials  
• Investigator curricula vitae.  
The investigator will not dispose of any records relevant to this trial without (1) written permission from the Sponsor and (2) providing an opportunity for the Sponsor to collect such 
records.  The investigator will take responsibility for maintaining adequate and accurate electronic or hard copy source documents of all observations and data generated during this trial.  
Such documentation is subject to inspection by the Sponsor and regulatory authorities. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 33 of 44 13.2. Investigator Reports  
In accordance with the FDA reporting requirements, the investigators will be required to prepare 
and submit to the Sponsor the following complete, accurate, and timely reports on this investigation when necessary:  
• The investigator will notify the Sponsor of a subject death occurring during the investigation as soon as possible, preferably within 24 hours of learning of the 
subject’s death, but in no event later than 48 hours.  The i nvestigator will also notify 
the Sponsor immediately of a serious adverse event, preferably within 48 hours of 
learning of the serious adverse event, but in no event later than 5 working days. 
• The investigator will notify the Sponsor of any unanticipated a dverse device effects 
(UADE) preferably within 48 hours after the investigator first learns of the effect, but in no event later than 5 working days.  The investigator will notify its IRB or EC of any unanticipated adverse device effects as soon as possibl e, but no later than 10 
working days after the investigator first learns of the effect.  
• The investigator will notify the Sponsor of the withdrawal of IRB or EC approval as 
soon as possible, but no later than 5 working days after the investigator first lear ns of 
the withdrawal  
• The investigator will provide current progress reports to the Sponsor and reviewing IRB or EC at regular intervals but at least on an annual basis.  
• The investigator will notify the Sponsor and the IRB or EC of any deviation from the 
investigational plan to protect the life and physical well-being of a subject in an 
emergency as soon as possible, but no later than 5 working days after the emergency occurred.  
• The investigator will notify the Sponsor and IRB or EC that an informed consent was 
not obtained from a subject as soon as possible, but no later than 5 working days after such an occurrence.  
• The investigator will provide a final summary report within 3 months after termination or completion of the trial to the IRB or EC. The site tr ial completion 
report may serve as the trial  completion for the Sponsor 
• The investigator will provide any other information upon the request of the IRB or EC, or the Sponsor. 
13.3. Data Collection  
During each subject assessment, an investigator participating in the trial  will record progress 
notes to document all significant observations.  In addition, any contact with the subject via 
telephone or other means that provides significant clinical information will also be documented in the progress notes.  For transm ission to the Sponsor, information from the trial progress notes 
and other source documents will be promptly entered into the electronic database (eCRFs) .   
All data required by the trial  protocol will be completely and accurately entered into the trial 
database by the investigator or his or her designate.   Draft eCRFs are provided in Appendix 5. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 34 of 44 13.4. Source Documents  
Source documents are defined as the results of original observations and activities of a clinical 
investigation.  Source documents will include, but are not limited to, progress notes, electronic data, computer printouts, screening logs, and recorded data from automated instruments.  All 
source documents pertaining to this trial will be maintained by the investigators and made available for inspection by authorized persons. 
13.5. Archiving of Records 
Essential trial documents must be maintained by the Investigator for at least 2 years after the last marketing approval by a regulatory body, as determined by the Sponsor.  The documents should 
be retained for a longer period, however, if required by the applicable regulatory requirements.  
Records will be kept in a secure, dry location controlled by the institution. 
13.6. Sponsor Records  and Reports  
The sponsor will conform to all records and reports requirements imposed by FDA’s regulations.  
14. CLINICAL MONITORING  
14.1. Monitoring  
The Sponsor has ethical, legal and scientific obligations to carefully follow this trial in a detailed 
and orderly manner in accordance with established research principles.  As part of a concerted 
effort to fulfill these obligations (maintain current pers onal knowledge of the progress of the 
trial), the Sponsor's monitors will visit the center during the trial  in addition to maintaining 
frequent telephone and written communications.  The following guidelines are provided to describe the Sponsor’s procedure s for monitoring the clinical studies.  If the investigator is not 
complying with the signed Investigator Agreement, the protocol, or any condition of the trial, 
(e.g., incomplete data forms) the Sponsor has the right to terminate the investigator’s 
partic ipation in the trial.  The Sponsor is responsible for selecting trial  monitors qualified by 
training and experience to conduct monitoring of the trial and for ensuring the quality of the trial 
monitoring visits by the monitor.  The Sponsor’s general monitoring procedures for 
investigational studies are described below.  
14.2. Pre-Trial  Monitoring Procedures  
14.2.1. Selection of Monitors  
All monitors will be qualified by education, training, and experience. 
14.2.2. Initiation Visit  
A monitor will be responsible for determining and documenting that each investigator clearly 
understands and accepts the responsibilities and obligations incurred in conducting a clinical 
trial.  The monitor will ensure, prior to trial initiation, that the  investigator:  
• Understands the requirements for a well-controlled trial 
• Understands the nature of the clinical protocol  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 35 of 44 • Understands his/her reporting obligations 
• Understands the requirements for device accountability 
• Understands and accepts the obligations to obtain informed consent 
• Understands and accepts the obligation to obtain IRB or EC review and approval of 
the clinical investigation before it is initiated and to ensure continuing review of the 
trial by the IRB or EC, and to keep the Sponsor informed of all IRB or EC actions 
concerning the trial  
• Has adequate facilities, support staff, and access to an adequate number of suitable subjects to  conduct the investigation 
• Has the required documentation on file, including IRB or EC approval and a signed inves tigator agreement.  
14.3. Periodic Monitoring Visits  
Monitoring visits will be conducted as scheduled by the sponsor.  The monitor should visit each site as needed to ensure the following: 
• Facilities continue to be adequate and acceptable.  
• Informed consent has been obtained. 
• The protocol is being properly followed. 
• The IRB or EC has approved or been notified of any protocol changes. 
• Accurate, complete and current records are being maintained, and the information recorded and submitted to the Sponsor is representative of the subject’s record and 
other supporting documentation. 
• Accurate, complete and timely adverse event reports are being submitted to the 
Sponsor. 
• The reason for a subject’s withdrawal from the trial  has been documented. 
• Reports are being submitted to the IRB or EC and Sponsor. 
• The appropriate staff is carrying out trial activities.  
14.4. Frequency of Monitoring Visits  
The frequency of monitoring visits will be determined on the basis of several factors, including the duration of the trial, number of subjects enrolled, number of investigators/sites, complexity of 
the trial, and number of outstanding issues from previous visits. All routine monitoring functions will be performed prior to the trial termination.  
14.5. Trial  Completion Visit  
The trial termination visit may be combined with a monitoring visit.  The following tasks will be 
completed at the last visit by the monitor.  
• Ensure that all electronic forms have been completed . 
• Ensure that any database queries have been resolved.  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 36 of 44 • Remind the investigator of the obl igation to retain the records.  
14.6. Reports of Monitoring Visits  
Monitoring reports will be completed for all visits.  Reports will include the date of the visit, list 
of trial personnel present, and a summary of the findings. 
14.7. Additional Auditing  
Regulatory aut horities worldwide may also audit the investigator during or after the trial .  The 
investigator will contact the Sponsor immediately if this occurs, and will fully cooperate with the audits conducted at a reasonable time in a reasonable manner. 
14.8. Protocol De viations 
This trial will be conducted as described in this protocol, except for an emergency situation in 
which the protection, safety, and well-being of a subject requires a protocol deviation, based on the judgment of the investigator (or a responsible, appropriately trained professional designated 
by the investigator).  If the deviation from the protocol is necessary to protect the life and 
physical well -being of a subject in an emergency, such protocol deviations will be reported to the 
Sponsor and the IRB or EC as soon as possible, but no later than 5 working days after the 
emergency occurred.  In the event of a significant deviation from the protocol due to an accident 
or mistake, the investigator or designee will contact the Sponsor at the earliest possible time by telephone to discuss the deviation and its impact on the trial and subject continuation in the trial.  
These discussions will be documented by the investigator and the Sponsor, reviewed by the 
monitor, and documented on the Protocol Deviation eCRF.  
14.9. Medical Monitor  
The Sponsor will utilize an independent Medical Monitor to provide individual serious adverse 
event adjudication for the trial.  It is anticipated that the Medical Monitor will meet with the 
Sponsor on a periodic basis, or as needed, depending on the rate of patient accrual.  The primary responsibilities of the Medical Monitor are to:  
• Review serious adverse events that occur over the course of the trial  and the 
subsequent classification of these adverse events as related to the device  
• Review donor and recipient treatment group eligibility issues. 
• Evaluate possible protocol deviations.  
• Provide oversight for issues affecting general patient welfare.  
• Provide recommendations to extend the length of follow-up past 30 days post-
transplant for a subject experiencing a serious adverse event.  
14.10.  Data Safety Monitoring Board  & Stopping Rules  
An independent Data Safety Monitoring Board (DSMB) will be established by the Sponsor to periodically assess the progress of the trial, the safety data and the primary efficacy and safety 
endpoints.  The DSMB will make recommendations to the Sponsor regarding continuation, modification or termination of the clinical trial.  The DSMB will review all data submitted to 
them by the Sponsor and may request additional information to assist in their decision process.  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 38 of 44 their full names may be made known to the Sponsor, a regulatory agency, or other authorized 
officials.  
16. AMENDMENT POLICY 
The investigator will not make any changes to this protocol without prior written consent from 
the Sponsor and subsequent approval by the IRB or EC, except if the deviation from the protocol 
is necessary to pro tect the life and physical well-being of a subject in an emergency.  Such 
protocol deviations will be reported to the Sponsor and the reviewing IRB or EC as soon as 
possible, but no later than 5 working days after the emergency occurred.  Any permanent change 
to the protocol, whether it is an overall change or a change for specific trial  center(s), will be 
handled as a protocol amendment.  Any amendment to the protocol that appears indicated as the 
trial progresses will be fully discussed by the investigator(s) and the Sponsor.  If agreement is 
reached regarding the need for an amendment, it will be written by the Sponsor.  The written amendment will be submitted to the chairman of the IRB or EC responsible for reviewing 
amendments.  Except for “administrative letters,” investigators will await IRB or EC approval of 
protocol amendments before implementing the change(s).  Administrative letters are defined to have no effect on the validity of the data or information resulting from the completion of the 
approved protocol, or the relationship of likely patient risk to benefit relied upon to approve the 
protocol; the scientific soundness of the investigational plan or protocol; and, the right, safety or welfare of the human subjects involved in the investigation.  The Sponsor will notify the FDA of 
such changes in a 5 -Day Notice. When, in the judgment of the IRB or EC, the investigators 
and/or the Sponsor, the amendment to the protocol substantially alters the trial  design and/or 
increases the potenti al risk to the subject ; such changes will be approved by the FDA and the 
IRB and EC.  
17. REFERENCES  
1. Hunt SA. Taking heart: Cardiac transplantation past, present, and future. N Engl J Med 
2006; 355: 231–235. 
2. Hunt SA, Haddad F. The changing face of heart transplantation. J Am Coll Cardiol 2008; 52: 587–598. 
3. The Registry of the International Society for Heart and Lung Transplantation. Introduction to the 2012 annual reports: New leadership, same vision. J Heart Lung Transplant 2012; 31: 1045–1095.  
4. OPTN 2011/Scientific Registry of Transplant Recipients (SRTR) 2011 Annual Report: Transplant data 2011. 
5. Kobashigawa J, Zuckermann A, Macdonald P, et al. Report from a consensus conference on primary graft dysfunction after cardiac transplantation. J Heart Lung Transplant. 2014 Apr;33(4):327-40. 
6. Iyer A, Kumarasinghe G, Hicks M, et al. Primary graft failure after heart transplantation. J Transplant. 2011:175768. 
7. Parolari  A, Rubini P, Cannata A, et  al. Endothelial damage during myocardial 
preservation and storage. Ann Thorac Surg. 2002;73:682–690 
8. Smith M.  Physiologic changes during brain stem death-lessons for management of the 
organ donor. J Heart Lung Transplant. 2004 Sep;23(9S):S217-S222. 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 39 of 44 9. Hassanein W, Zellos L, et al. Continuous perfusion of donor hearts in the beating state 
extends preservation time and improves recovery of function. J Thorac Cardiovasc Surg. 1998 Nov;116(5): 821-30. 
10. Van Raemdonck D, Neyrinck A, et al. Machine perfusion in organ transplantation: a tool for ex -vivo graft conditioning with mesenchymal ste m cells? Cur Opinion transplant. 
2013 Feb; 18(1): 24-33. 
 
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 40 of 44 APPENDIX 1. INTERNATIONAL SOCIETY FOR HEART AND LUNG 
TRANSPLANTATION CONSENSUS ON HEART 
PRIMARY GRAFT DYSFUNCTION GRADING (PGD) SYSTEM  
(Kobashigawa J, et al. 2014) 
 
 
 
 
 

TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 41 of 44 APPENDIX 2. SAFETY PROFILE ENDPO INTS  
The safety endpoint is the number of heart graft- related serious adverse events up -to the 30- day 
follow-up after transplantation per subject.  This endpoint is defined to consist of the following 
adverse events (at most one per type), if they are serious a dverse events (see below):  
 
1. Moderate Left Ventricular Primary Graft Dysfunction PGD  - Left Ventricle 
(Moderate PGD -LV):   Must meet one criterion from Section A AND another criterion 
from Section B below: 
 
A. One criteria from the following : 
− LVEF ≤ 40%  
OR 
− Hemodynamic compro mise with RA>15, PCW>20, CI<2.0, hypotension with 
MAP<70mmHg (lasting more than 1 hour) 
 
B. One criteria from the following  
− High dose inotropes—Inotrope score > 10*  
*Inotrope score: dopamine (×1) + dobutamine (×1) + amrinone (×1) + milrinone 
(×15) + epinephrine (×100) + norepinephrine (×100) 66Each drug dosed in 
mcg/kg/min 
   OR 
− Newly placed IABP (regardless of inotropes)  
2. Severe PGD  - Left Ventricle (Severe PGD -LV)  
 
A. Dependence on left or biventricular mechanical support including ECMO, LVAD, BiVAD or percutaneous LVAD. Excludes requirement for IABP. 
 
3. PGD - Right ventricle (PGD -RV) - Diagnosis requires both (A and B) of the following 
criteria to be met:  
A. Hemodynamics with RA>15, PCWP<15, CI<2  
 
B. Transpulmonary gradient (TPG) <15 and/or pulmonary artery systolic pressure (PAS) 
<50mmHg.  
OR 
C. Need for RVAD.  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 43 of 44 APPENDIX 4. DRAFT PATIENT INFORMED CONSENT FORM 
TEMPLATE 
 
 
  
(This Page is Intentionally Left Clear)  
TransMedics Confidential   OCS -CAR -012014 Rev 1.4 
 
Page 44 of 44 APPENDIX 5. DRAFT ELECTRONIC CASE REPORT FORMS  
 
   
(This Page is Intentionally Left Clear) 