
•Other information as needed to protect confidentiality of Takeda or partners, personal
information, or to otherwise protect the integrity
 of the clinical study.Title: An Open-Label, Dose-Finding Study of Vedolizumab IV Plus Standard of Care for Graft-
Versus-Host Disease (GvHD) Prophylaxis in Patients Undergoing Allogeneic Hematopoietic 
Stem Cell Transplantation (HSCT)
Study ID: [REMOVED]
SAP Approve Date: June 04, 2018
Certain information  within this Statistical Analysis Plan has been r edacted (ie, specific content is masked 
irreversibly from view with a black/blue bar) to protect either personally identifiable (PPD) information 
or company confidential information (CCI)
. 
This may include, but is not limited to, redaction of the following: 
Named persons or organizations associated with the study.
Proprietary information, such as scales or coding systems, which are considered confidential  
information under prior agreements with license holder.
Vedolizumab-1015 Page 1 of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
STATISTICAL ANALYSIS PLAN
STUDY NUMBER: Vedolizumab-1015
An Open-Label, Dose-Finding Study of Vedolizumab IV for Treatment of
Steroid-Refractory Acute Intestinal Graft-V ersus-Host Disease (GvHD) Prophylaxis in 
Patients Undergoing Allogeneic Hematopoietic Stem Cell Transplantation (HSCT)
PHASE 1b
Version : Final v1.0
Date :June 04, 2018
Prepared by:
Based on:
Protocol Version: 2.0
Protocol Date: December 22, 2016
CONFIDENTIAL PROPERTY OF TAKEDA
This document is a confidential communication of Takeda. Acceptance of this document 
constitutes the agreement by the recipient that no information contained herein will be published 
or disclosed without written authorization from Takeda.PPD
Vedolizumab -1015 Page 2of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL1.1 Approval Signatures
Study Title: An Open -Label, Dose -Finding Study  of Vedolizumab IV for Treatment of 
Steroi d-Refractory  Acute Intestinal Graft -Versus -Host Di sease (GvHD) 
Prophylaxis in Pat ients Undergoing Allogeneic Hematopoiet ic Stem Cell 
Transplantation (HSCT)
Approvals: Electroni c signatures can be found on the last page of this document.
Vedolizumab -1015 Page 3of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL2.0 TABLE OF CONTENTS
1.1 Approval Signatures .................................................................................................. 2
2.0 TABLE OF CONTENTS .................................................................................................3
List of In -Text Tables ............................................................................................................ 4
List of In -Text Figures ........................................................................................................... 4
3.0 LIST OF ABBREVIATION S.......................................................................................... 5
4.0 OBJECTIVES ................................................................................................................. 7
4.1 Primary Object ives.................................................................................................... 7
4.2 Secondary  Object ives.................................................................................................7
4.3 Exploratory  Objectives .............................................................................................. 7
4.4 Study  Design ............................................................................................................. 8
5.0 ANALYSIS ENDPOINTS ............................................................................................. 11
5.1 Primary Endpo ints................................................................................................... 11
5.2 Secondary  Endpoints ............................................................................................... 11
5.3 Exploratory  Endpo ints............................................................................................. 12
6.0 DETERMINATION OF SAM PLE SIZE ....................................................................... 13
7.0 METHODS OF ANALYSIS AND PRESENTATION ................................................... 14
7.1 General Principles .................................................................................................... 14
7.2 Study  Definit ions and Convent ions.......................................................................... 14
7.2.1 Study  Terms ....................................................................................................... 14
7.2.2 Definit ion of Study  Days .................................................................................... 15
7.2.3 Definit ion of Study  Visi t Windows .................................................................... 15
7.2.4 Conventions for Missing Adverse Event Dates ................................................... 16
7.2.5 Conventions for Missing Conco mitant Medi cation Dates ................................... 17
7.2.6 Conventions for Clinical Stages and Grades of Graft -Versus -Host Di sease ........ 18
7.3 Popul ations for Analyses ......................................................................................... 18
7.4 Disposi tion of Subjects ............................................................................................ 18
7.5 Dem ographic and Other Baseline Characterist ics..................................................... 19
7.6 Medicat ion History  and Concomi tant Medi cations................................................... 21
7.7 Study  Drug Exposure and Compliance ..................................................................... 21
7.8 Efficac y Analyses .................................................................................................... 21
7.8.1 Primary Efficacy  Endpoint ................................................................................. 21
7.8.2 Secondary  Efficacy  Endpoints ............................................................................ 21
7.8.3 Exploratory  Efficacy  Endpoints ......................................................................... 22
7.8.4 Descript ive Summary of Efficacy Endpo ints...................................................... 23
Vedolizumab -1015 Page 4of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL7.9 Pharmacoki netic/Pharmacodynamic Analysis .......................................................... 23
7.9.1 Pharmacokinet ic Analysis .................................................................................. 24
7.9.2 Pharmacodynamic Analysis ............................................................................... 24
7.9.3 Other Outcomes .................................................................................................24
7.10 Safety Analysis ........................................................................................................ 25
7.10.1 Adverse Events .................................................................................................. 25
7.10.2 Clinical Laboratory  Evaluat ions......................................................................... 26
7.10.3 Vital Signs ......................................................................................................... 26
7.11 Interim Anal ysis...................................................................................................... 26
7.12 Changes in the Statist ical Analysis Plan ................................................................... 26
8.0 REFERENCES .............................................................................................................. 27
9.0 APPENDIXES .............................................................................................................. 28
LIST OF IN -TEXT TABLES
Table 5.a Descript ion of the Primary  Endpoints .................................................................11
Table 5.b Descript ion of the Secondary  Endpo ints............................................................. 11
Table 5.c Descript ion of the Exploratory  Endpo ints........................................................... 12
Table 7.a Visit Wind ows to be used for the summary  of the efficacy  endpoints. ................ 15
Table 7.b Visit Windows to be used for the summary  of the PD and bio marker 
endpo ints........................................................................................................... 16
Table 7.c. Summary  of Patients' Baseline and Demographic Characteristics ....................... 20
LIST OF IN -TEXT FIGURES
Figure 4.a Overview of Study  Design (from  day -1 to +50) ................................................... 9
Vedolizumab -1015 Page 5of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL3.0 LIST OF ABBREVIATIONS
Term Definition
AE adverse event
ALL acute ly mphoblastic leukemia
allo-HSCT allogeneic hematopoietic stem cell transplantation
AML acute my eloid leukemia
ANC absolute neutrophil c ount
APC antigen -presenting cell
AUC area under the serum concentration -time curve
AVA anti-vedolizumab antibody
BMT CTN Blood and Marrow Transplant Clinical Trials Network 
BuFlu busulfan + fludaradine
Ctrough serum concentration before dosing
CMV cytomegalovirus
CRF case report form
CRO contract research organization
CRp complete remission with incomplete platelet recovery
CTCAE Common Terminology Criteria for Adverse Events 
CyTBI cyclophosphamide + total body irradiation
DLT dose-limiting t oxicity
ECOG Eastern Cooperative Oncology Group
eCRF electronic case report form
EU European Union
FDA Food and Drug Administration
GALT gut-associated lymphoid tissue 
GCP Good Clinical Practice
GCSF granulocyte -colon y stimulating factor
GI gastro intestinal(ly)
GRFS GvHD -free, relapse -free survival
GvHD graft -versus -host disease
HBV hepatitis B virus surface antigen
HCT -CI Hematopoietic Cell Transplantation -Specific Comorbidity Index
HCV hepatitis C virus antigen
HIV human immunodeficiency vi rus
HLA human leukocyte antigen
HSC hematopoietic stem cell
HSCT hematopoietic stem cell transplantation
IAC Independent Adjudication Committee 
IB Investigator’s Brochure
IBD inflammatory bowel disease
IBMTR International Bone Marrow Transplant Reg istry Database
Vedolizumab -1015 Page 6of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALTerm Definition
ICH International Conference on Harmonisation
IEC independent ethics committee
IL-6 interleukin -6
IL-17 interleukin -17
IPS idiopathic pneumonia syndrome
IRB institutional review board
IV intravenous(ly)
MAdCAM -1 mucosal addressin ce ll adhesion molecule -1
MedDRA Medical Dictionary for Regulatory Activities
NCI Natio nal Cancer Institute 
NOAEL no-observed -adverse -effect level
OS overall survival
PCR polymerase chain reaction
PD pharmacodynamic(s)
PK pharmacokinetic(s)
PML progressive multifocal leukoencephalopathy
PTE pretreatment event
PVC polyvinyl chloride
Q4W once ever y 4 weeks
Q8W once ever y 8 weeks
RAMP Risk Assessment and Minimization of PML
RIC reduced -intensity conditioning
SAE serious adverse event
SAP statist ical analysis plan
ST2 suppressor of tumorigenicity 2
TB tuberculosis
TEAE treatment -emergent adverse event
US United States
WHO World Health Organization
Vedolizumab-1015 Page 7 of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL4.0 OBJECTIVES
4.1 Primary Objectives
The primary objective is:
!To describe the initial tolerability and safety and identify a recommended phase 2 dose of 
vedolizumab IV administered for GvHD prophylaxis along with standard GvHD 
prophylaxis therapy (tacrolimus plus short-term methotrexate) in patients undergoing 
allo-HSCT.
4.2 Secondary Objectives
The secondary objectives are:
!To characterize the PK of vedolizumab in patients on Days -1, +13 and +42 after allo-
HSCT.
!To determine the cumulative incidence and severity of acute GvHD (compiled from 
individual organ scores of gut, skin, or liver) at 100 days after allo-HSCT.
!To determine the distribution of maximum severity of acute GvHD throughout the 
100-day period after allo-HSCT.
4.3 Exploratory Objectives
The exploratory objectives are:
CCI
Vedolizumab-1015 Page 8 of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL4.4 Study Design
This is a phase 1b, open-label, dose-finding study designed to evaluate the safety, tolerability, 
and clinical activity of adding vedolizumab to st andard graft-versus-host disease (GvHD) 
prophylaxis (tacrolimus plus short-term methotrexate) in adult patients (18—75 years old) 
undergoing allogeneic hematopoietic stem cell transplantation (allo-HSCT). Vedolizumab dose 
finding will be cohort based and follow a rule-based dose-finding study design with 
pharmacokinetic (PK) guidance. After a tolerated dose with acceptable PK has been identified, 
the cohort at that dose level may be expanded to further assess the tolerability and effectiveness 
of vedolizumab. 
Eligibility will be determined during the Screening period, which may last for up to 28 days 
before Day –1 (designation of the day of the fi rst IV infusion of vedolizumab). Patients who  
meet all eligibility criteria and provide written informed consent will be enrolled in this study. 
Vedolizumab will be administered initially on Day –1 before allo-HSCT and then on Days +13 
and +42 after allo-HSCT.
Approximately 36 evaluable patients will be enrolled in this study. For PK endpoints, an 
evaluable patient is one who receives vedolizumab and has at least 1 PK sample collected.
Patients will receive up to 3 doses of vedolizumab IV within the first 100 days after allo-HSCT. 
Patients who remain in remission will be followed for safety and development of acute and 
chronic GvHD for 1 year after allo-HSCT or until the patient’s death or withdrawal of consent or 
termination of the study by the sponsor. All patients will be followed for overall survival (OS) 
until death, withdrawal of consent, termination of the study by the sponsor, or for a maximum of 
1 year after the last patient is enrolled in the study. Patients will attend a Day +100 visit (±7 
days) at which time they will enter post treatment follow-up. 
Dose escalation will start with a low-dose cohort receiving vedolizumab at 75 mg IV on Day –1 
and on Days +13 and +42 after allo-HSCT. HSC infusion should occur on Day 0 (no sooner than 
12 hours after completion of IV infusion of vedo lizumab on Day –1). The first patient in each 
dosing cohort will then be monitored for dose- limiting toxicities (DLTs) from the start of the 
first IV infusion of vedolizumab on Day –1 to Day +28 after allo-HSCT (the DLT observation 
period) including assessment for neutrophil recovery by Day +28. If the first patient in the first CCI
Vedolizumab -1015 Page 9of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALcohort tolerates vedo lizumab IV at 75 mg and engraft ment occurs, then 2 more patients will be 
enrolled in the first cohort. If none of the first 3 patients experience DLTs, the next cohort will 
receive vedo lizumab 300 mg IV on Day –1 and on Day s +13 and +42 af ter all o-HSCT. If the 
first pati ent in this cohort tolerates vedolizumab IV at 300 mg and engraft ment occurs, then 2 
more pati ents will  be enrolled in the second cohort. If the first 3 patients at 300 mg tolerate the 
treatm ent wi thout experiencing DLTs , then the decisio n on whether to increase the vedo lizumab 
IV dose in the next cohort will be guided by  the PK results. If 1 of the first 3 patients in the 
cohort experiences a DLT, then 3 additional pat ients will be enro lled at the same dose level and 
monitored for DLTs from Day  –1 until  Day +28. If none of the addit ional pat ients experi ence a 
DLT, then the decisio n on whether to increase the vedo lizumab IV dose in the next cohort will 
be guided by the PK results. If 2 or more patients in a cohort of eithe r 3 or 6 pati ents experience 
a DLT, then the dose of vedo lizumab IV for the next cohort of 3 patients will be reduced. These 
patients will  be monitored f or DLTs in the same manner that patients in the previous cohort were 
monitored. DLT will be considered as a part of the PK/PD analysis and will be further outlined 
in the Clinical Pharmaco logy Analysis Plan (CPAP).
The graphical study  design is presented on Figure 4.a.
Figure 4.a Overview of Study Design (from day - 1 to +50)
Allo-HSCT=allogeneic hematopoietic stem cell transplantation, AVA=anti -vedolizumab antibodies, 
DLT=dose -limiting toxicity , GvHD=graft -versus -host disease, IV=intravenous, PK=pharmacokinetic.
PK sampling for patients who have been discharged from the hospital will be aligned to clinic visits, and 
therefore may not be as frequent as represented in this figure. 
After a tol erated dose level wit h acceptable PK has been ident ified in pat ients who are 
undergo ing un related -donor myeloablat ive transplant for the treatment of hematologic 
Vedolizumab -1015 Page 10of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALmalignancies, the coh ort at that dose level may be expanded to include approximately  18 
additional patients undergoing myeloablat ive condit ioning or reduced- intensit y condit ioning 
(RIC ) and are receiving eit her rel ated or unrelated allo -HSCT for the treatment of hematologic 
malignancies or myelopro liferat ive neopl asms. This group of patients will allo w the further 
assessment of the tolerabilit y and clinical act ivity of vedo lizumab IV.
Vital signs, physical and neurological examinations, adverse event (AE) assessments, and 
laboratory  values (chemistry , hematol ogy, and urinalysis) will be obtained to evaluate the safet y 
and tol erabilit y of vedo lizumab IV. To exclude patients with progressi ve multifocal 
leukoencephalopathy  (PML), a Risk Assessment and Minimizat ion for PML (RAMP) 
questionnaire will be administered at Screening and before vedo lizumab IV administration on 
Days -1 before allo -HSCT, and on Days +13 and +42 after allo -HSCT.
Vedolizumab -1015 Page 11of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL5.0 ANALYS IS ENDPOINTS
5.1 Primary Endpoints
The primary  endpoints to i dentify the reco mmended phase 2 dose of vedo lizumab IV 
administered for GvHD prophylaxis alo ng with standard GvHD prophylaxis therapy are listed in 
Table 5.a:
Table 5.a Description of the Primary Endpoint s
Type of the Endpoints Description of the Endpoints
Primary Safety Endpoints Frequency of DLTs from the start of the first IV infusion of vedolizumab on 
Day –1 until Day +2 8 (the DLT observation period).
The number and percentage of patients who experience treatment -emer gent 
adverse events (TEAEs) from administration of the first dose of vedolizumab 
IV thr ough 18 weeks after administration of the last dose of vedolizumab I V.
The number and percentage of patients who experience serious adverse 
events (SAEs) from administration of the first dose of vedolizumab IV 
through 18 weeks after administration of the last dose of vedolizumab IV.
Primary PK Endpoint Mean serum concen trations of vedolizumab that will help inform the 
likelihood of α4β7 target saturation throughout the first 100 days following 
allo-HSCT.
5.2 Secondary Endpoints
The secondary  endpoints are listed in Table 5.b:
Table 5.b Description of the Secondary Endpoints
Type of the Endpoints Description of the Endpoints
Secondary Efficacy 
EndpointsTime to neutrophil engraftment .
Percentage of patients who have developed overall Grade 2 to 4 acute GvHD (compiled from 
individual organ scores of gut, skin, or liver) by 100 days after myeloablative allo -HSCT.
The frequency ofmaximum severity of acute GvHD  throughout the 100 day period after allo -
HSCT(see GvHD assessment schedule in 
Appendix C), defined according to the modified Glucksberg criteria and Blood and Marrow 
Transplant Clinical Trials Network (BMT CTN) -modified International Bone Marrow 
Transplant Registry Database (IBMTR) index (See Appendix D).
Secondary PK Endpoint Mean serum concentrations of vedolizumab before dosing (Ctrough) on Days +13 and +42 after 
myeloablative allo -HSCT.
Vedolizumab-1015 Page 12 of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL5.3 Exploratory Endpoints
The exploratory endpoints are listed in  Table 5.c:
Table 5.c Description of the Exploratory Endpoints.
CCI
Vedolizumab -1015 Page 13of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL6.0 DETERMINATION OF SAMPLE SIZE
Approximatel y 18 evaluable pat ients will be enrolled to ident ify a tolerable vedo lizumab dose 
level wit h acceptable PK. After the dose level has been ident ified, the cohort at that dose level 
may be expanded to include approximately 18 additional patients receiving my eloablative 
condi tioning or RIC who are undergoing either related or unrelated allo -HSCT for the treatment 
of hematol ogic malignanc ies or myelopro liferat ive neoplasms. This group of patients will allo w 
the further assessment of the tolerabilit y and clinica l activity of vedo lizumab IV.
The sample size est imates are based on the primary object ive of determining a recommended 
phase 2 dose and to describe the init ial tolerabilit y and safet y of vedolizumab IV administered 
along wi th standard GvHD prophylaxis.
Vedolizumab -1015 Page 14of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL7.0 METHODS OF ANALYSIS AND PRESENTATION
7.1 General Principles 
Statistical analysis plan (SAP) will be prepared and finalized prior to database freeze . After 
cleaning the data,the analyses of theprimary, secondary and exploratory  endpoints will be 
perform ed.Additional analysis will be performed after the 12
-month follow-up data are locked 
and cleaned.
Statistical analyses will be primarily descript ive and graphical in nature. No formal statist ical 
hypothesis testing will be performed. 
All available safet y, tolerabilit y, efficacy , PK, and PD data will be included in data list ings and 
tabul ations. No imputation of values for missing data will be performed. The relevance of 
missing sample data will be assessed. 
Data that are potentially  spuri ous or erroneous will be examined according to standard data 
management operating procedures.
7.2 Study Definitions and Conventions
7.2.1 Study Terms
The definit ions of the study  term s are provi ded in the table below:
Term Definition
Clinical Remission
(for overall design 
and escalation phase
entry)Defined by conventional WHO criteria: <5% blast cells, count recovery 
(although complete remission with incomplete platelet recovery [CRp] would 
be allowed), and no evidence of extramedullary disease.
Clinical Remission
(for expansion phase)Defined for patients with one of the following criteria :
a)Acute leukemia, chronic myelogenous leukemia, and myelodysplasia with 
no circulating blasts an d <5% blasts in the bone marrow; OR
b)  Chronic lymphocytic leukemia, small lymphocytic lymphoma, or other 
non-Hodgkin lymphoma with chemosensitive dis ease at time of 
transplantation; OR
c)Myelofibrosis and other myeloproliferative neoplasms with <5% blasts in 
the blood and bone marrow.
Acute GvHD Defined as clinical evidence of acute GvHD per Glucksber g and IBMTR
Chronic GvHD Defined as clinical evidence of chronic GvHD by the investigator per Seattle 
and NIH scale
Neutrophil 
Engraftment 
RecoveryRecovery of absolute neutrophil count [ANC], defined by an ANC >500/mm3
for 3 consecutive days or >2000/m m3for 1 day.The first day of the 3- day 
period will be considered the day of neutrophil engraftment.
Overall Survival
(OS)Defined as the time from the date of enrollment to the date of death. Patients 
without documentation of death at the time of analys is will be censored at the 
date last known to be alive.
GRFS Defined as Grade 3 —4 acute GvHD, chronic GvHD requiring systemic 
immunosuppression, disease relapse or progression, or death due to any cause.
Vedolizumab -1015 Page 15of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL7.2.2 Definition of Study Days
Study  Day  0is defined as the date on which HSC infusio n occurs (no sooner than 12 hours after 
completion of IV infusio n of vedo lizumab on Day –1). Other study days are defined relat ive to 
the Study  Day 0with Day  +1 being the day after,and Day -1 being the day  prior to Study  Day 0.
7.2.3 Definition of Study Visit Windows
Baseline is defined as the last non -missing measurement prior to or on the date of the first dose 
of study  drug (Study  Day -1). All data will be categori zed based on the scheduled and actual 
sampling t ime at which it w as collected , allowing equally distanced windows (See Table 7.a) 
between the scheduled days when applicable. Thevisit windows should be used to summarize 
theendpo ints that are defined to target the scheduled visit day s.
Table 7.a Visit Windows to be used for the summary of the efficacy endpoints .
Scheduled 
Visit DayAssessment of 
GvHDSymptom -directed 
physical examinationVital signs Weight
Screening ≤-2 ≤-2
-1 -1 -1 (b)
0 Allo-HSCT (no sooner than 12 hours after IV vedolizumab infusion)
+1 Blood sample collection (within 24 ±3 hours post -dose from Day 0)
+7±2 +1 —+10 +1—+10 +1—+10 +1—+10
+13±2 +11 —+16 +11 —+16 +11—+16(b)+11 —+16
+20±2 +17 —+23 +17—+23 +17—+23 +17—+23
+26±2 +24 —+30 +24 —+30 +24 —+30 +24 —+30
+34±2 +31 —+38 +31 —+38 +31 —+38 +31 —+38
+42±2 +39 —+71 +39 —+71 +39 —+71(b)+39 —+71
+100 ±7 +72 —+110 +72 —+110 +72 —+110 +72 —+110
4 mo nth(a)
follow up+111 —+135 +111 —+135 +111 —+135 +111 —+135
5 mo nth(a)
follow up+136 —+165  +136 —+165 +136 —+165 +136 —+165 
6 mo nth(a)
follow up+166 —+225 +166 —+225 +166 —+225 +166 —+225
9 mo nth(a)
follow up+226 —+315 +226 —+315 +226 —+315 +226 —+315
12 month(a)
follow up≥+316 ≥+316 ≥+316 ≥+316
(a) One month here is considered to be 30 days. (b) Vital signs will be obtained before and within 60 minutes o f 
completion of IV infusion of v edolizumab . 
Vedolizumab -1015 Page 16of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALTable 7.b Visit Wind ows to be used for the summary of the PD and biomarker 
endpoints.
Scheduled Visit Day Flow Cytometry Biomarkers
Screening
-1 ≤-1 ≤-1
0 Allo-HSCT (no sooner than 12 hours after IV vedolizumab infusion)
+1 +1 —+3 +1 —+3
+7±2 +4—+10 +4—+10
+13±2 +11 —+16 +11 —+16
+20±2 +17 —+23 +17 —+23
+26±2 +24 —+30 +24 —+30
+34±2 +31 —+38 +31 —+38
+42±2 +39—+111 +39—+71
+100 ±7 NA ≥+72 
6 mo nth(a)follow up +112 —+270 NA
12 month(a)follow up ≥+271 NA
(a)One month here is considered to be 30 day s. 
The m onitoring of  concomitant m edicat ions and procedures , as well as the a dverse event 
reporting is recorded from first dose of study  drug (or from signing of the informed consent in 
case of SAE) through 18 weeks after the last dose of study  drug , and shoul d be summarized 
based on the reported dates (not following windows).
Subjects disposit ion tables should be based on the reported dates (not fo llowing visit windows).
7.2.4 Conventions for Missing Adverse Event Dates
Every  effort will be m ade to determ ine the actual onset date for the event or to obtain a reliable 
estimate for the onset date from the invest igator.
For AEs or SAEs, a missing or incomplete onset date will be imputed according to the fo llowing 
convent ions:
1)If an onset date is missing, the derived onset date will be calculated as the first non -
missing valid date from the fo llowing list (in order of precedence):
oFirst study  medicat ion date
oConsent date (for SAEs only)
2)If an onset date is inco mplete, the derived onset date will be calculated f ollowing:
Vedolizumab -1015 Page 17of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALoMissing day , but m onth and y ear present: the day  will be imputed as the 15thof 
the month. If the first study  medicat ion dose occurs after the imputed date, the 
derived onset date will be set equal to the first study medicat ion date. 
oMissing da y and m onth, but y ear present: the day  and m onth will  be imputed as 
the 30thJune of the y ear. If the first study  medicat ion dose occurs after the 
imputed date, the derived onset date will be set equal to th e first study  medicat ion 
date.
For AEs or SAEs, a missing or incomplete end date will be imputed according to the fo llowing 
convent ions:
1) If an end date is missing, the derived end date will be imputed the last assessment date. 
2)If an end date is inco mplete, the derived end date will be calculated fo llowing:
oMissing day , but m onth and y ear present: the day  will be imputed as the last date 
(for example February  2009 will be imputed as 28 February  2009) of the m onth.   
oMissing day  and m onth, but y ear present: the day  and m onth will be imputed as 
the 31stDecember of the y ear. 
7.2.5 Conventions for Missing Concomitant Medication Dates
Start and stop dates for all conco mitant medicat ions are collected on the CRF. However, in case 
of missing or partial informat ion in these dates, the fo llowing rul es will  be used:
If the start date i s missing or parti al:
-If the day  is missin g, the start day will be the first day  of the m onth
-If the month is missing, the start month will be the mo nth cor responding to 90 days 
prior to the first study  medicat ion date
-If the year i s miss ing, the start year will be the year of the entry  visit (or consent date, 
for those missing entry  visit)
-If the entire date is missing, the start date will be the date of first study  drug 
administration
If the stop date is missing, partial or “continuing:”
-If the day  is missing, the stop day  will be the last day  of the m onth reported
-If the month is missing, the stop month will be the month during which the last dose 
of induct ion treatment was administered 
-If the year or the ent ire date i s missing or if th emedication is “cont inuing”, the stop 
year will be the y ear in which the last dose of induction treatment was administered.
Vedolizumab -1015 Page 18of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL7.2.6 Conventions for Clinical Stages and Grades of Graft -Versus -Host Disease
The clinical Stages and Grades of Graft -Versus -Host Di sease will  be defined according to the 
modified Glucksberg criteria and Blood and Marrow Transplant Clinical Trials Network (BMT 
CTN)- modified Internat ional Bone Marrow Transplant Registry  Database (IBMTR) index (See
Appendix D).
The classificat ion the following rules apply :
1)For every  organ involvement ( skin, liver, or intestinal) i ftheGvHD invo lvement is 
marked as “YES” forthis organ involvement (skin, liver, or intestinal) on eCRF. andthe 
stage of this organ invo lvement is ≥ 1, t he subjects should to be coun ted as having GvHD
involvement for this organ (skin, liver, or intestinal respectively ). 
2)If the invo lvement of an organ (Skin, Liver, or Intestinal) is marked as “YES ” but the 
stage of invo lvement is = 0, then the subject shou ld not be counted as having GvHD of 
that organ.
3)A subject should be counted as having overall GvHD if this subject has at least one organ 
involvement with stage ≥1. 
4)To assess the grade level for Liver GvHD invo lvement, t he maximal bilirubin level 
within the visit window shoul d be used (See Table 7.a).
7.3 Populations for Analys es
The fo llowing popul ations will be used for analysis:
Safety population: The populat ion of patients evaluable for vedo lizumab safet y is 
defined as all pat ients who receive any  amount of  vedo lizumab IV.
PK population: Defined as patients fro m the safety set with at least 1 PK sample 
collected. 
PD population: Defined as pat ients from the safety set with at least 1 PD sample 
collected.
For the primary  endpoint, an evaluable pat ient is one who receives vedo lizumab IV and is 
assessed for engraft ment on or before Day  +28.
Any additional analyses/sub -analyses for cohorts wil l be outlined in the CPAP , if deemed 
necessary .
7.4 Disposition of Subjects
Summary  of the subject di sposi tion will include the fo llowing:
Study  Inform ation, including date first subject signed ICF, date of last subject’s last 
visit/contact, date of last subje ct’s l ast procedure for collect ion of data for primary  
endpo int.
Vedolizumab -1015 Page 19of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALSummary  of Screen Failures. 
Number of subjects enro lled by site and treatment dose group.
Number and percent of subjects complet ing 28 days
Number and percent of subjects complet ing 100 days
Number and percent of subjects complet ing 180 days
Number and percent of subjects complet ing 1 y ear
Number and percent of subjects receiving all 3 infusions
Number and percent of subjects receiving 2 infusio ns
Number and percent of subjects receiving 1 in fusio ns
Number and percent of subject receiving 0 infusio ns
Number of patients in the Safet y populati on.
Number of patients in the PK populat ion.
Number of patients in the PD populat ion.
Disposi tion of subjects based on the reasons for discontinuation o f treatment and for 
failing to complete the study .
Significant protocol  deviat ions, captured on the eCRF will be summarized descript ively.
7.5 Demographic and Other Baseline Characteristics
Dem ographic and baseline characterist ics will be summarized by dose level using safet y analysis 
dataset (see Table 7.c).No baseline co mpar ison will be performed.
Categorical variables (including p rior treatm ent therapi es)will be tabulated.  No baseline lab 
values will be tabulated. The number and pe rcentage of the observat ions for each category  will 
be reported .Categories that contain zero observations will be reported as ‘0’, not omitted .
Missing and non -reported observat ion will  be reported as such, not omitted .
Continuous variables shoul d be summ arized for each dosing cohort using the following:
Number of observat ions (n),
Mean,
Standard deviat ion (SD),
Range of values ( Min, Max).
Vedolizumab -1015 Page 20of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALTable 7.c. Summary of Patients' Baseline and Demographic Characteri stics
Characteristic Summarized as Categories and measurement units
Age Continuous 18— 75 years
Age group Ordinal Categorical<35
>= 35 years
Gender Categorical Female/Male
Race CategoricalWhite/Black/Asian/Native American/ 
Asian Pacific/Other
Ethnici ty Categorical  Hispanic or Latino
  Not Hispanic or Latino
  Not Reported
Weight Continuous Kg
Height Continuous cm
Baseline ECOG Status Ordinal Categorical 0, 1, 2, 3, 4
Smoking status CategoricalCurrent Smoker
Never Smoked
Former Smoker
Underly ing disease diagnosis Categorical Myeloproliferative Neoplasm ,
   Myelodysplastic or Myelofroliferative 
Neoplasm ,
   Myelodysplastic syndrome ,
   Acute myeloid leukaemia or related 
precursor neoplasm ,
   Precursor lymphoid neoplasm ,
   Mature B -cell neoplas m,
   Mature T -cell and NK -cell neoplasm
Underly ing disease duration since 
diagnosisOrdinal Categorical and 
Continuous< 1 y ears 
≥1 —<3 years 
≥ 3 —<7 years 
≥7 years
Conditioning Regimen Categorical  Myel oablative Transplant ,
Reduced -intensity  Transplant
Donor -recipient Gender Match CategoricalFemale Subject -Female Dono r
Female Subject -Male Donor
Male Subject -Female Dono r
Male Subject -Male Donor
Donor Relationship to Subject Categorical Related/Not related
HLA Compatability Categorical Match/Mismatch
Cytomegalovirus IgG Antibody Catgo rical Positive/Negative
Source of stem cells Catgo rical Bone Marrow/ Peripheral Blood
Vedolizumab -1015 Page 21of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL7.6 Medication History and Concomitant Medications
During the Screening period, a complete medical history  will be com piled for each pat ient. The 
history  will emphasize the background and progress of the patient’s malignancy  and include a 
descript ion of prior t herapies for it. Medical and Surgical History will be summarized by  system  
organ class and preferred term.
In addit ion, concomita nt medicat ions used by  the pati ent and therapeutic procedures completed 
by the patient will be recorded in the eCRF from the fi rst dose of vedo lizumab through 18 weeks 
after the l ast dose of vedo lizumab .
Concomitant medicat ions will be coded using the WHO Drug Dict ionary. The number and 
percentage of patients taking conco mitant m edicat ions will be tabulated by standardized 
medicat ion name in the safet y analysis set. Concomitant medications are medicat ions taken 
anytime between 30 days prior to the administration of the first dose of vedo lizumab through the 
last dose of the vedo lizumab . Medicat ions taken prior to dosing and stopped more than 30 days 
prior to the administration o f the first dose of vedolizumab will not be included in the summary  
table. All concomitant medicat ions administered and conco mitant procedures will be provided in 
data list ings.  
7.7 Study Drug Exposure and Compl iance
Vedolizumab will be administered or di spensed only  to eligible pati ents under the supervisio n of 
the invest igator or ident ified subinvest igator(s). The appropriate study  personnel will maintain 
records of vedo lizumab receipt and di spensing .The numbe r of doses will be summarized as both 
continuous and ordinal categorical variable. 
Exposure to vedolizumab will be summarized and reasons for discont inuation will be tabulated 
by dose level , as f ollowing:



 1 ,Dose Total ExpectedDose Total ActualMin* 100 Com pliance %
7.8 Efficacy Analyse s
Efficac y endpo ints will be analyzed using the safety population.
7.8.1 Primary Efficacy Endpoint
{Not applicable}
7.8.2 Secondary Efficacy Endpoint s
Secondary  efficacy endpo ints are:
Time to neutrophil engraft ment (recovery  of ANC). The first day o f the 3-day period will 
be considered the day  of neutrophil engraft ment.
Vedolizumab-1015 Page 22 of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL!Percentage of patients who have developed overall Grade 2 to 4 acute GvHD (compiled 
from individual organ scores of gut, skin, or liv er) by 100 days after myeloablative allo-
HSCT.  
!The frequency of maximum severity of GvHD according to the modified Glucksberg 
criteria and BMT CTN-modified IBMTR index.
7.8.3 Explor atory Efficacy Endpoints
Exploratory efficacy endpoints are:
CCI
Vedolizumab -1015 Page 23of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL7.8.4 Descriptive Summary of Efficacy Endpoints
No formal stati stical tests will be performed for this open -label study .The descript ion of the 
statist ical methods to analyze the endpo ints is provided belo w. Addi tional expl oratory  analysis 
will be considered if confounding factors suspected.
Time -to-event (survival) endpo ints will be summarized for each dosing cohort and will display :
–Number and percent ageof events,
–Number and percent ageof censored observ ations,
–Median time to event and 95% CI,
– 25thpercentile o f the time to event and 95% CI,
– 75thpercentile o f the time to event and 95% CI,
–Range (minimum and maximum time to event) ,
–Kaplan -Meier estimates of the event rates (percentage and n) at 6 m onths ,
–Kaplan -Meier estimates of the event rates (percentage and n) at 12 m onths,
– P lots of the Kaplan- Meier est imated survival curves.
The proporti on endpo ints (percentage of subjects meet ing endpo int criteria) will be summarized 
for each dosing cohort and will d isplay :
– N umber (n),
– P ercentage and 95% CI .
Frequency of maximum severit y of acute GvHD will  be summarized for each dosing cohort 
throughout the 100 day  period af ter all o-HSCT and will display:
–Number ( n) of the acute GvHD cases for each severity category ,
–Percentage and 95% CI for each severit y category ,
–Plot of the frequencies for each acute GvHD severity  categories.
Unless otherwise noticed, a ll efficacy endpo ints that are defined using GvHD grading scale , will 
be summarized twice: based on the modified G lucksberg criteria ,and based on the IBMTR 
criteria, respectively. The appropriate grading scale should be explicit ly listed on all related 
summary tables, reports and figures, e.g. “Grade 2— 4 acute GvHD -free survival at 6 months 
(using modified Glucksberg criteria)” .
7.9 Pharmacokinetic/Pharmacodynamic Analysis
Concentrations of vedo lizumab will be summarized by dose level and by no minal t ime using 
descript ive statistics. Individual concentration -time profiles will be presented in data list ings.
Details o f the non- compartmental analysis (NCA) for the PK param eters will be provided in a 
Vedolizumab-1015 Page 24 of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALseparate Clinical Pharmacology Analysis Plan (CPAP) and the results of the analysis will be 
reported in the Clinical Study Report.
7.9.1 Pharmacokinetic Analysis
The PK analysis set will be used for all PK analyses. Treatment groups will be presented as 
defined in Section 7.2. Missing PK data will not be imputed. More details on the PK analysis 
will be described in a separate document, i.e., CPAP. 
Measured serum concentrations of vedolizumab will be summarized using descriptive statistics 
by treatment group and visit/time separately. 
The mean serum concentration-time profile of ve dolizumab will be plotted by treatment group 
and/or visit/time separately. Individual plot will be also presented.
The PK parameters (ex AUC, Cmax) will be summarized by treatment group and treatment 
period (day -1, day +13 and day +42 after allo-HS CT) separately using descriptive statistics 
(non-missing values, mean, SD, SE, %CV, geometric mean, geometric mean %CV, median, 
minimum and maximum) as appropriate. 
Serum concentration data and PK parameters will also be listed.
7.9.2 Pharmacodynamic Analysis
Summary of pharmacodynamics results and change from baseline will be summarized 
descriptively by visit.
7.9.3 Other Outcomes
Immunogenicity (anti-vedolizumab antibodies, AVA) will be descriptively summarized. The 
AVA status will be summarized descriptively, using AVA positive, AVA negative, and 
Neutralizing AVA positive subgroups. AVA positive subgroup will be summarized descriptively 
by transient positive, persistently positi ve, and any neutralizing AVA positive subgroups. 
Summary of Anti-vedolizumab Antibody (AVA) Frequency will be summarized by study visit 
and study dose (75mg and 300 mg).
The effect of anti-vedolizumab antibodies on PK (ex, exclude ADA positive patients), safety and 
efficacy will be explored.
AVA positive and negative sample will be defined as follows:
)Negative AVA: defined as a sample that is evaluated as negative in the AVA screening 
assay. Samples that are determined to be positive in the AVA screening assay but the 
result is not confirmed in the AVA confirmatory assay are considered negative.CCI
Vedolizumab -1015 Page 25of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALPositive AVA: defined as a sample that was evaluated as posit ive in both the AVA 
screening and confirmatory  assays.
oTransient ly posit ive: defined as patients with confirmed positive AVA in 1sample.
oPersi stently posi tive: defined as pati ents wi th confirm ed posi tive AVA in 2 or more 
consecut ive posit ive AVA samples. 
Positive neutralizing AVA: defined as a sample that was evaluated as posit ive in the 
neutralizing AVA assay.
Patient AVA pos itive at baseline is defined as a posit ive AVA sample prior to Day  -1 dose.
7.10 Safety Analysis
For the primary  endpoint, an evaluable pat ient is one who receives vedo lizumab IV and is 
assessed for engraft ment on or before Day  +28. 
Safety will be evaluated by the incidence of AEs, severit y and t ype of AEs, and by changes fro m 
baseline in the patient’s vital signs, weight, and clinical laboratory  resul ts using the safet y 
analysis set. Exposure to study  drug will  be summari zed and reasons for discont inuat ion wil l be 
tabul ated. Safet y will be summarized by dose level. 
Hematology results, chemistry  resul ts, and urinalysis resul ts (including the appropriate changes 
from baseline )will be summarized by study day.
Vita sign analysis and urine laboratory  tests will  besummarized by  study  day.
Shift s in laboratory  test resul ts for hem atology between l ow, normal  and high l evels will be 
summarized for each dose and the total by study  visit.  
7.10.1 Adverse Events
Unless specified otherwise, the AEs will be tabulated according to MedDRA by system organ 
class, high -level terms, and preferred terms and will include the fo llowing categories:
TEAEs.
Drug -related TEAEs.
Grade 3 or higher TEAEs.
Grade 3 or higher drug- related TEAEs.
The m ost comm only reported TEAEs (i .e., those events reported by  ≥10% of all pat ients)
by system  organ cl ass and preferred term .
SAEs by system organ class and preferred term .
Serious Drug -Related TEAE s by system  organ class and preferred term.
Listings of PML checklist data and TEAEs resulting in study drug discont inuat ion will be 
provi ded.
Vedolizumab -1015 Page 26of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALTEAEs will be tabulated. Treatment -emergent is defined as any  AE that occurs after 
administration of the first dose of study  drug and up through 18 weeks after the last dose of study  
medicat ion.
7.10.2 Clinical Laboratory Evaluations
Descript ive statistics for the actual values of clinical laboratory parameters (and/or change from 
baseline in clinical laboratory  param eters) will be presented for all scheduled measurements over 
time. Mean laboratory  values over time will be plo tted for key laboratory parameters . Key 
param eters are: Liver funct ion tests (ALT, AST, Total Bilirubin, Alkaline phosphatase), WBC, 
Hem oglobin, Platel ets, Eos, Mono, Lymph, Neut, Basophils, calculated ANC . 
Shift tables for laboratory  parameters will be gene rated based on changes in NCI CTCAE grade 
from baseline to the worst postbaseline value. 
7.10.3 Vital Signs
Vital signs, including heart rate, respiratory  rate, systolic and diastolic blood pressure, and
temperature, will be recorded at the visit s specified in t he Schedule of Events ( Appendix B), and 
summarized using descript ive statist ics. On dosing day s, vital signs will  be obtained before the 
infusio n.Descript ive statistics for the actual values (and/or the change fro m baseline) of vital 
signs, wei ght, and bl ood pressure time will be tabulated by  scheduled time point.
7.11 Interim Analysis
No interim analysis is planned. Toxicit ies will be continuously monitored during all phases of 
the study .
In addit ion to ongoing safet y reviews of cumulat ive data, early terminat ion of the study  will 
occur if any  of the f ollowing are observed during the expansion phase of the study :
3 cases of CMV colit is, or
3 cases of engraft ment failure; however, if first 2 cases of engraft ment failure are in 
patients who received myelo ablative condit ioning, the study  will be stopped.
7.12 Changes in the Statistical Analysis Plan 
Not applicable.
Vedolizumab -1015 Page 27of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIAL8.0 REFERENCES
[1] Rowlings PA, Przepiorka D, Klein JP, Gale RP, Passweg JR, Henslee -Downey  PJ, et al . 
IBMTR Severit yIndex for grading acute graft -versus -host disease: retrospective co mpar ison 
with Glucksberg grade. Br J Haematol 1997;97(4):855 -64.
Vedolizumab -1015 Page 28of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
9.0 APPENDIXES
Appendix A. Pharmacokinetic Sample Breakdown
Day
-1 0 +3 +5 +7 +9 +11 +13 +14 +16 +18 +20 +22 +26 +30 +36 +40 +42+100
(±7 days)
Serum
PK collection on non -dosing 
days (a)X1 X1 X1 X1 X1 X1 X1 X1 X1 X1 X1 X1 X1 X1
Predose X1 X1 X1
30 min postdose ( 5 min) X1 X1 X1
1 hr postdose ( 10 min ) X1
2 hrs postdose ( 20 min) X1 X1 X1
12 hrs postdose ( 30 min) X1 X1
24 hrs postdose ( 60 min) X1 X1
(a) Once the patient completes the inpatient period (as determined by the inves tigator), sample collection may be aligned with clinic visits. All PK samples should be 
collected within 10% of nominal time; however, samples collected outside this margin will not be considered protocol deviatio ns. The total number of collected PK 
sample s should be no greater than the amount outlined in this table.
Vedolizumab -1015 Page 29of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALAppendix B. Schedule of Events (Screening through Day +20)
Screening 
(a)Day 
–1Day 
0Day 
+1Day 
+3Day 
+5Day 
+7Day 
+9Day 
+11Day 
+13Day 
+14Day 
+16Day 
+18Day 
+20
Informed consent X
Inclusion/exclusion criteria X X(b)
Demographics X
Medical history X X(c)
Complete physical examination and 
neurological assessmentX
Symptom -directed physica l 
examinationX X X X
Height X
Weight X X X X
Vital signs X X(b) X X (b) X
ECOG performance status X
HCT-CI (dose -finding phase only)
Tuberculosis screening X(d)
RAM P questionnaire X X(b) X (b)
Monitoring of concomitant medications 
and proceduresRecorded from first dose of study drug through 18 weeks after the last dose of study drug
Adverse event reporting Recorded from first dose of study drug throug h 18 weeks after the last dose of study drug
Serious adverse events (e) will be reported from signing of the informed consent form through 18 weeks after the last dose of study drug.
Vedolizumab IV administration(f) X X
Allo-HSCT (g) X
Samples/Laboratory Assessments
Pregnancy test (h) X1 X1
Hematology/chemistry X1 X1(b) X1 X1 (b) X1
Urinalysis X1 X1(b)
Blood sample for flow cytometry (i,j,k) X1(b) X1 X1 X1 (b) X1
Blood sample for serum biomarkers (j,l) X1(b) X1 X1 X1 (b) X1
Blood sample for anti -vedolizumab 
antibodies (j)X1(b) X1
Vedolizumab -1015 Page 30of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALAllo-HSCT=allogeneic hematopoietic stem cell transplantation, ECOG= Eastern Cooperative Oncology Group, GvHD=graft -verus -host dis ease, HCT -
CI=Hematopoietic Cell Transplantation -Specific Comorbidity Index, ICF=informed consent form, IV=intravenous, PK=pharmacokinetic(s), RAMP= 
Risk Assessment and Minimization for Progressive Multifocal Leukoencephalopathy (PML).
(a) Unless otherwise noted, the Screening visit must occur within 28 days before the day of the first dose of study drug (Day –1); however, the ICF may 
be signed more than 28 days prior to Day –1.
(b) Assessment/sample collection should be performed predose.
(c) The Day –1 med ical history is not required if the screening medical history was obtained within 4 days before administration of the first d ose of 
study drug (Day –1).
(d) QuantiFERON®test or tuberculin skin test only. 
(e) Including serious pretreatment events .
(f) Ved olizumab will be administered via a 30 -minute intravenous (IV) infusion on Day –1. HSC infusion should occur on Day 0 no sooner than 12 
hours after completion of IV infusion of vedolizumab on Day –1. Vedolizumab will also be administered via a 30 -minute IV infusion on Day +13 after 
myeloablative allo -HSCT.
(g) Details on the HSC infusion including cell counts and donor CMV status will be recorded on the eCRF.
(h) A serum beta -human chorionic gonadotropin ( -hCG) pregnancy test will be performed only for pat ients of childbearing potential during screening 
and again on Day –1 (baseline) if the screening test was performed more than 4 days before the first dose of any study drug. Additional pregnan cy 
testing may be performed during the study at the discretion o f the investigator, upon request of an IEC/IRB, or if required by local regulations.
(i) Additional specimens may be collected from any patient who experiences an infusion reaction.
(j) An additional sample may be collected from any patient who develops Gv HD. 
(k) Includes immunophenotyping and MAdCAM -1 (immunophenotyping includes the cell markers of GvDH).
(l) To be collected 24 hours ( 3 hours) postdose from the preceding day.
(m) Time points for blood samples for PK analysis will be collected as specifie d inAppendix A.
Vedolizumab -1015 Page 31of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALAppendix C. Schedule of Events (Day +22 t hrough end of study)
Day 
+22Day 
+26Day 
+30Day 
+34Day 
+36Day 
+40Day 
+42Day 
+100 
Visit 
(a)4 month 
Follow -up 
Visit (b)5 month 
Follow -up 
Visit (b)6 month 
Follow -up 
Visit (b)9 month 
Follow -up 
Visit (b)12 month 
Follow -
up/EOS/ET 
Visit (b)OS 
Follow -
up
Symptom -directed physical 
examinationX X X X X X X X X
Weight X X X X X X X X X
Vital signs X X X (c) X X X X X X
RAMP questionnaire X (c)
Follow -up phone calls Q3mo 
(d)
Assessment of GvHD X X X X X X X X X
Monitoring of concomitant 
medications and proceduresRecorded from first dose of study drug through 18 weeks after t he last dose of study drug
Adverse event reporting Recorded from first dose of study drug through 18 weeks after the last dose of study drug
Serious adverse events (e) will be reported from signing of the informed consent form through 18 weeks after the last dose of study drug.
Vedolizumab IV administration (f) X
Samples/Laboratory Assessments
Hematology/chemistry (g) X1 X1 X1 
(c)X1 X1 X1 X1 X1 X1
Urinalysis
Blood sample for chimerism 
analysisX1
Blood sample for flow cytometry (h) X1 X1 X1 
(c)X1 X1
Blood sample for serum biomarkers 
(i)X1 X1X1 
(c)X1
Blood sample for anti -vedolizumab 
antibodies (h)X1 X1
Blood sample for PK (j) See Appendix A.Error! Reference source not found.
Vedolizumab -1015 Page 32of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALComplete remission with incomplete platelet recover y=CRp, EOS=end -of-study, ET=early termination, GvHD=graft -verus -host disease, 
IV=intravenous, OS=overall survival, PK=pharmacokinetic(s), World Health Organization=WHO.
(a) Patients will attend a Day +100 visit (±7 days) at which time patients will enter posttreatment follow -up. If subsequent anticancer therapy is required 
before 30 days after the last dose, the Day + 100 visit should be conducted before the initiation of subsequent anticancer therapy.
(b) Patients who remain in remission will be followed for development of acute and chronic GvHD and safety during clinic visi ts at 4, 5, 6, 9, and 12 
months after allo -HSCT or until the patient’s death or withdrawal of consent or termination of the study by the sponsor. Patients who complete th e study 
will attend a 12- month follow -up visit (EOS). Patients who have been discontinued will attend an ET visit 30 to 40 days after the last dose of study drug 
using all study procedures outlined for the 12 -month follow -up visit.
(c) Assessment/sample collection should be performed pre -dose.
(d) Patients will be followed for overall survival ever y 3 months after the 12 -month follow -up visit until death, withdrawal of consent, termination of 
study by the sponsor, or for a maximum of 1 year after the last patient is enrolled in the study. OS is defined as the time f rom the date of enrollment to 
the date of death. 
(e) Including serious pretreatment events; see Section 11.2.
(f) If engraftment is confirmed, vedolizumab will be administered via a 30 -minute intravenous (IV) infusion on Day +42 after myeloablative allo -HSCT.
(g) Hepatitis and HIV testing are to be performed only at the Scre ening visit.
(h) Additional specimens may be collected from any patient who experiences an infusion reaction.
(i) An additional sample may be collected from any patient who develops GvHD.
(j) Time points for blood samples for PK analysis will be collected as specified in Appendix A.
Note: Tests and procedures should be performed on schedule, but occasional changes are allowable (± 2 days, except where othe rwise specified) with 
permission of the medical monitor for h olidays, vacations, and other administrative reasons. If extenuating circumstances prevent a patient from 
beginning treatment or completing a scheduled procedure or assessment within this time, the patient may continue the study on ly with the written 
permi ssion of the medical monitor.
Vedolizumab -1015 Page 33of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALAppendix D. Clinical Stages and Grades of Graft -Versus -Host Disease
Acute Graft -versus -Host Disease Grade (modified Glucksberg)
Grade Skin Liver Intestinal tract
I Stage 1 -2and  None and  None
II Stage 3 or  Stage 1 or  Stage 1
III - Stage 2 -3 or  Stage 2 -4
IV Stage 4 or  Stage 4 -
Criteria for IBMTR Severity Index for Acute Graft -versus -Host Disease
IndexSkin Liver Intestinal tract
Stage 
(max) Extent of RashStage 
(max)Total B ilirubin 
(μmol/L)Stage 
(max) Volume of Diarrhea (mL/day)
A 1 <25% and 0 <34 and 0 <500
B 2 25-50% or 1-2 34-102 or 1-2 550-1500
C 3 >50% or 3 103-255 or 3 >1500
D 4 Bullae or 4 >255 or 4 Severe pain and ileus
From Rowlings et al., 199 7.[1]
Vedolizumab -1015 Page 34of 34
Statistical Analysis Plan Final Version 1.0 June 04, 2018
CONFIDENTIALClinical Stag esforSkin, Liver, and Intestinal tract of GvHD.

 䢢
䢢䢢䢢
䢢
䢢䢢
䢢
(/(&7521,& 6,*1$785(6 
Signed by Meaning of Signature Server Date 
(dd-MMM-yyyy HH:mm ‘UTC’) 

  

  

  

  

  

   


   


   


   


   


   


   


   


   


   


   


   


   


   



GDDEF䣘䣧䣦䣱䣮䣫䣼䣷䣯䣣䣤䢯䢳䢲䢳䢷䢢䣕䣶䣣䣶䣫䣵䣶䣫䣥䣣䣮䢢䣃䣰䣣䣮䣻䣵䣫䣵䢢䣒䣮䣣䣰䢢䢴䢲䢳䢺䢯䢲䢷䢯䢴䢶
%LRVWDWLVWLFV$SSURYDO -XQ87&
%LRVWDWLVWLFV$SSURYDO -XQ87&
&OLQLFDO6FLHQFH$SSURYDO -XQ87&
&OLQLFDO3KDUPDFRORJ\$SSURYDO -XQ87&
3KDUPDFRYLJLODQFH$SSURYDO -XQ87&PPD