 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 1 of 21  
 
Clinical Outcomes After Treatment with RestrataTM 
Wound Matrix in Diabetic Foot Ulcers (DFU)  
A Case Series of Initial Effectiveness and Safety  Measures   
 
 
 
 
                                         Protocol Number: 17-RES -001 
Revision: 01  
Approval Date:  10/12/17  
 
 
 
Acera Surgical , Inc.  
10880 Baur Blvd.  
Saint Louis, MO 63132  
844-879-2237  
 
 
 
 
 
This document contains confidential information belonging to Acera  Surgical . Except as 
may be otherwise agreed to in writing, by accepting or reviewing these materials, you agree 
to hold such information in confidence and not to disclose it to others (except where 
required by applicable law), nor to use it for unauthoriz ed purposes. In the event of actual or 
suspected breach of this obligation, Acera Surgical  should be promptly notified.  
 

 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 2 of 21  
PROTOCOL APPROVAL SI GNATURE PAGE  
 
Clinical Outcomes After Treatment with RestrataTM Wound Matrix 
in Diabetic Foot Ulcers (DFU)  
A Case  Series of Initial Effectiveness and Safety Measures   
Protocol Number:  17-RES-001 
Revision: 01  
 
 
  
Matthew MacEwan, PhD  Date                                                                                                                       
President / C hief Science Officer  
 
  
         Julie Cochran                               Date  
         Chief Operating Officer                                                                                                                                                      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 3 of 21  
 
TABLE OF CONTENTS  
1. PROTOCOL SUMMARY  ................................ ................................ ......................... 5 
2. INTRODUCTION & PU RPOSE  ................................ ................................ ............... 5 
2.1. Background and Purpose  ................................ ................................ ...................... 5 
2.2. Intended Use/Indications  ................................ ................................ ...................... 6 
3. STUDY DESIGN ................................ ................................ ................................ .......7 
4. PATIENT SELECTION  ................................ ................................ ............................ 9 
4.1. Inclusion Criteria  ................................ ................................ ................................ ..9 
4.2. Exclusion Criteria  ................................ ................................ ............................... 10 
5. STUDY CONDUCT  ................................ ................................ ................................ 10 
5.1. Enrollment Procedures  ................................ ................................ ....................... 11 
5.2. Device Application / Follow -up Care Procedures  ................................ .............. 11 
5.3. Post -Application Procedures  ................................ ................................ .............. 13 
5.4. Follow -Up Procedures  ................................ ................................ ........................ 13 
5.5. Adverse Event Assessments  ................................ ................................ ............... 14 
5.6. Early Withdrawal ................................ ................................ ................................ 14 
6. ASSESSMENT VARIAB LES................................ ................................ ................. 14 
6.1. Demographics  ................................ ................................ ................................ .....14 
6.2. Wound Assessment  ................................ ................................ ............................ 14 
6.3. Safety  ................................ ................................ ................................ .................. 15 
7. ADVERSE EVENT (AE ) ................................ ................................ ........................ 15 
7.1. Principal Investigator Responsibilities  ................................ ............................... 15 
7.2. Preexisting Conditions ................................ ................................ ........................ 15 
7.3. Adverse Event Definitions  ................................ ................................ ................. 15 
7.3.1. Device Related Adverse Event (AE) ................................ ............................. 15 
7.3.2. Serious Adverse Event (SAE)  ................................ ................................ .......16 
7.4. Adverse Event Severity Determination  ................................ .............................. 16 
7.5. Adverse Event Reporting  ................................ ................................ ................... 17 
8. DATA ANALYSIS  ................................ ................................ ................................ ..17 
8.1. Demographics and Outcomes  ................................ ................................ ............. 17 
9. DATA HANDLING AND  RECORD KEEPING  ................................ ................... 17 
9.1. Case Report Forms (CRFs)  ................................ ................................ ................ 17 
10. ETHICS ................................ ................................ ................................ .................. 18 
10.1. Institutional Review Board (IRB)/Independent Ethics Committee (IEC)  ........ 18 
10.2. Ethical Conduct of the Clinical Study  ................................ .............................. 18 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 4 of 21 11. PATIENT INFORMA TION AND INFORMED CO NSENT  ............................... 18 
12. SPONSOR DISCONTI NUATION CRITERIA  ................................ .................... 19 
13. APPENDICES  ................................ ................................ ................................ .......20  
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 5 of 21 1.  PROTOCOL SUMMARY  
Title  Clinical Outcomes After Treatment with RestrataTM Wound Matrix in 
Diabetic Foot Ulcers (DFU)  
A Case Series of Initial Effectiveness and Safety Measures  
Protocol Number  17-RES-001; Revision: 01  
Protocol  
Approval Date  10/12/17 
Indications for 
Use Restrata™ Wound Matrix is intended for use in the management of wounds, 
including:   Partial and full thickness wounds, pressure sores/ ulcers, venous 
ulcers, diabetic ulcers, chronic vascular ulcers, tunneled / undermined 
wounds, surgical wound (e.g., donor site/ grafts, post -laser surgery, post -
Mohs surgery, podiatric wounds, wound dehiscence), trau ma wounds (e.g., 
abrasions, lacerations, partial thickness burns, skin tears), and draining 
wounds.  
Acera Device  RestrataTM Wound Matrix  
Study Purpose  Inform design of randomized controlled trial of Restrata™ Advanced 
Wound Matrix  
Enrollment Size  Minimu m of 30 patients  
Study  Design  Prospective, single armed, non -randomized study with direct assignment  
Assessment 
Intervals  Baseline  and weekly for up to 12 weeks with a closure  confirmation visit 
within 2 weeks after complete closure has been first determined  
 
Endpoint  12 weeks with closure confirmation visit 2 weeks thereafter  
 
2. INTRODUCTION  & PURPOSE  
2.1. Background  and Purpose  
The process of wound healing requires a coordinated effort of cellular recruitment 
and tissue growth. Regenerative matrix materials have been used to promote this 
coordination and provide immediate wound coverage to minimize the risks 
associated with infection and fluid loss. An ideal material for these purposes would 
serve as a healing scaffold, limit infection risk, minimiz e inflammation, be readily 
available for use, and be conformable to diverse wound surfaces.  [1,2]  
 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 6 of 21 Human autografts and allografts, animal -based xenografts, and fully synthetic 
materials have been used clinically with varying degrees of success. Autograft 
availability is limited by definition, and creates iatrogenic morbidity at donor sites.  
Allografts and xenografts eliminate the morbidity associated with autografts, but 
introduce additional risks of inflammatory response and disease transmission. 
Further more, host rejection of allografts and xenografts remains a concern in 
wound populations where the rate of immune disease has been reported as high as 
23%. [3]  
 
To support the infiltration of fibroblasts, the deposition of new collagen, and re-
epithelialization of the wound surface, the wound matrix material should persist in 
the wound for at least three weeks. [4] The timing of wound matrix degradation is 
therefore critical, as the wound matrix should resist degradation until sufficient new 
tissue growth has occurred. The susceptibility of biologic wound matrix materials 
to enzymatic degradation leads to a resorption rate that is poorly controlled, risking 
the premature degradation of the wound matrix prior to sufficient wound healing. 
[5] 
 
There remains a need for materials that minimize inflammation and promote 
complete wound healing. [6,7,8] Electrospun fibrous scaffolds may meet this need 
by mimicking the structure of native extracellular environment while enabling 
resident cells to perfor m their roles in the healing cascade. [9,10] The purpose of 
the following study is evaluate the initial safety and effectiveness of Restrata™ 
Wound Matrix in treating diabetic foot ulcers in human subjects, and to i nform  the 
design of a randomized controll ed trial of Restrata™ Wound Matrix  
 
 
2.2. Intended Use/Indications  
The Restrata™ Wound Matrix is a sterile, single use device intended for use in 
local management of wounds. The Restrata™ Wound Matrix is a soft, white, 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 7 of 21 conformable, non -friable, absorbable matri x that acts as a protective covering for 
wound defects, providing a moist environment for the body’s natural healing 
process to occur. Restrata™ is made from synthetic biocompatible materials and 
was designed to include a fibrous structure with high porosi ty, similar to native 
extracellular matrix. Restrata™ is a porous matrix with a defined rate of resorption 
that provides a scaffold for cellular infiltration and vascularization before 
completely degrading via hydrolysis. The device permits the ingress of cells and 
soft tissue formation in the defect space / wound bed.  The device does not contain 
any human or animal materials or tissues.  
Restrata™ Wound Matrix is supplied terminally sterile, in a single use double peel 
package in a variety of sizes. Restra ta™ Wound Matrix may be fenestrated or 
meshed with  a scalpel prior to application.  Restrata™ must be fenestrated prior to 
use in any wound prone to exudate in order to permit effective exudate 
management.  Contents of the package are guaranteed sterile and non-pyrogenic 
unless the package has been opened or damaged.  
Restrata™ Wound Matrix is intended for use in the management of wounds, 
including:   Partial and full thickness wounds, pressure sores/ ulcers, venous ulcers, 
diabetic ulcers, chronic vascular ulc ers, tunneled / undermined wounds, surgical 
wound (e.g., donor site/ grafts, post -laser surgery, post -Mohs surgery, podiatric 
wounds, wound dehiscence), trauma wounds (e.g., abrasions, lacerations, partial 
thickness burns, skin tears), and draining wounds.  
The benefits and risks of participation in this study will be described in the informed 
consent form.   
 
3. STUDY DESIGN  
Condition:  Diabetic Foot Ulcers (DFU)  
 
Aim:  Inform design of randomized controlled trial of Restrata™ Wound Matrix  
Number of Patients:  30 
Number of Sites:   Up to 8 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 8 of 21 Study Type:  Interventional  
Study Design:  Allocation: Non -randomized  
Endpoint Classification:  Efficacy  
Intervention Model: Direct assignment  
Masking: Single Blind (Subject)  
Primary Purpose: Treatment  
 
Control Group:  None (Utilize historical / published data on outcomes using standard 
of care)  
 
Test Group:  Treatment of DFUs with Restrata™ Wound Matrix  
  
Primary Outcome Measures :  
 
• Percent Wounds Closed  [ Time  Frame:  Baseline  and weekly for up to  12 weeks  ] 
Wound healing will be assessed every week  for 12 weeks or until the wound is 
completely closed , whichever occurs first. Persistence of wound closure will be 
verified via confirmatory visit  within 2 weeks after complete closure has been 
first determined . 
 
Secondary Outcome Measures:  
 
• Decrease in Wound Area  From Baseline [  Time  Frame:  Baseline  and weekly for 
up to  12 weeks  ] 
Wound area measurements will be made via tracing acetate every week  for 12 
weeks or until the wound is completely closed , whichever occurs first.  Wound 
area will be verified via confirmatory visit  within 2 weeks after complete closure 
has been first determined .  
• Time to Wound Closure  [ Time  Frame:  Baseline through 12 weeks  ] 
The number of weeks until complete closure  is first identified will be determined 
for each patient who has been deemed completely closed within the 12 week 
treatment period.  
 
Tertiary Outcome Measures:  
 
• Quality of Life - Odor reduction [  Time  Frame:  Baseline (0 weeks), 4 weeks, 8 
weeks, 12 weeks  ] 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 9 of 21 • Quality of Life - Itch reduction [  Time  Frame:  Baseline (0 weeks), 4 weeks, 8 
weeks, 12 weeks  ] 
• Quality of Life - Visual appearance  
• Number of reapplications / Size of units applied  
• Incidence of adverse events  (e.g. infection, etc.)  
• Cost effectiveness / Economic model  (Amount of product usage, length of 
treatment ) 
• Intraoperative notes / Ease of Use, Handling  (Feedback on handling / ease of use 
and placement ) 
• Billing / Coding / Reimburs ement information  
    
  
4. PATIENT SELECTION  
4.1. Inclusion Criteria  
• Male or female age 18 or older  
• Patient's ulcer must be diabetic in origin , located at least in part on the plantar 
surface  and larger than 1cm2 after the run -in period . Debridement will be done 
prior to randomization. Subject's informed consent for participating i n this study, 
must be obtained prior to proceeding with sharp debridement  
• Patients with Type 1 or Type 2 diabetes (criteria for the diagnosis of diabetes 
mellitus per ADA ). 
• Ulcer must be present for a minimum of four weeks before 
enrollment/randomization, with documented failure of prior treatment to heal the 
wound.  A two -week run in  period will precede enrollment/randomization in the 
trial to document the indolent nature of the patient s selected  
• Patient  does not  exhibit clinical signs  / symptoms  of infection  upon gross 
observation  (at least 3 of the following: pain, redness, purulence, exudate, 
temperature) or have been diagnosed with an active infection at time of screening  
• Patient is willing to provide informed consent and is willing to partici pate in all 
procedures and follow up evaluations necessary to complete the study  
• Patient has adequate control of diabetes, as demonstrated by one of the following  
within 30 days of screening : 
▪ HbA1c < 12% 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 10 of 21 ▪ Serum Creatin ine < 3.0mg/dl  
• Patient has adequate circulation to the affected extremity, as demonstrated by one 
of the following within the past 60 days  of the first screening visit : 
▪ Dorsum transcutaneous oxygen test (TcPO2) with results 
≥30mmHg, OR  
▪ ABIs with results of ≥0.7 and ≤1. 5, OR 
▪ Doppler arterial waveforms, which are triphasic or biphasic at 
the ankle of affected leg  
 
 
4.2.  Exclusion Criteria  
• Patients presenting with an ulcer pro bing to bone (UT Grade IIIA -D) 
• Patients whose index diabetic foot ulcers are greater than 25cm2 
• Patient has an a dditional wound  within 3 cm of the study wound  
• Patients not in reasonable metabolic control  
• Patients with a known history of poor com pliance with medical treatments  
• Patients who have been previously enrolled  into this study, or are presently 
partici pating in a clinical trial  with DFU indications  
• Patients with known or suspected local skin malignancy to the index diabetic ulcer  
• Patients diagnosed with autoimmune connective tissues diseases  
• Patients that have received a graft material on the study ulcer  within the previous 
30 days  
• Patient s who are pregnant or breast feeding  
• Patient s who are taking medications that are considered immune system modulator  
• Study wound has closed  > 30% over the two-week run-in period  
• Patients with a known allergy to resorbable suture materials  
 
 
5. STUDY CONDUCT  
The schedule of events for this study is outlined in Appendix A.        
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 11 of 21 5.1. Enrollment Procedures  
Prior to enrollment, patients expressing an interest in participation will proceed with 
the inclusion/exclusion eligibility interview and informed consent process.   An 
enrolled patient will be one who  completes the eligibility interview, signs the 
Informed  Consent form and  receives the Restrata™ device.    
 
5.2. Device Application  / Follow -up Care Procedures  
Please refer to Appendix B for a list of supplies that will be provided by Acera for 
wound assessments  / follow -up care procedures.  
 
1) WOUND BED PREPARATIO N: 
• Review patient’s medical history and physical examination . 
• Complete the Informed Consent process.  
• Perform gross observation of the wound site for evidence of infection . 
• Conduct all pre -application Quality of Life assessments and surveys . 
• Prepare the wound bed using standard methods to ensure it is free of exudate 
and devitalized tissue. An initial excision or debridement of the wound may 
be necessary to ensure the wound edges contain viable tissue . 
• Wait for any bleeding to stop before applying Res trata™ Wound Matrix.  
• Cleanse the wound thoroughly with sterile saline prior to application of 
Restrata™ Wound Matrix.  
 
2) PREPARATION OF RESTRATA™ WOUND MATRIX  
• Measure the wound area and select the appropriate size sheet of Restrata™.  
• Heavily  fenestrate Restr ata™ with a scalpel  prior to application .  Restrata™ 
must be fenestrated prior to use in any wound prone to exudate in order to 
permit effective exudate manag ement . 
• Restrata™ is packaged in a nested pouch configuration. Peel open the outer 
foil pouch start ing from the chevron sealed edge.  The inner TyVek® pouch is 
sterile and may be placed on the sterile field.  
• Rinse surgical gloves, if necessary, to remove any glove powder prior to 
touching the product.  
• Restrata™ can be cut to the desired shape in a wet o r dry state. In order to 
increase pliability of the product, hydrate Restrata™ in warm, sterile, 
hypertonic solution (i.e. saline, water, etc.) for a minimum of 1 minute.  
 
 
 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 12 of 21 3) APPLICATION OF RESTRATA™ WOUND MATRIX:  
• Apply Restrata ™ with either side towards the wound bed, and position to 
completely contact the entire surface of the wound bed and extend slightly 
beyond wound margins. Restrata™ can be repositioned as necessary . 
• Securely anchor Restrata™ Wound Matrix as needed with sut ure or 
Steristrips.  
• Apply a non-adherent primary wound dressing over the Restrata™ Wound 
Matrix.   No topical treatments of any kind should come into contact with 
Restrata™ after it is placed.  
• To prevent dislodgement of device, apply appropriate secondary d ressing or 
compression to maintain dressing adherence (e.g., multi -layer compression 
bandage system, or other appropriate dressing), manage the wound exudate, 
keep the Restrata™ Wound Matrix moist, and keep all layers securely in 
place. The optimum seconda ry dressing is determined by wound location, 
size, depth and user preference.  
• To ensure off -loading, each patient will be fitted with a n identical  CAM boot 
provided by Acera to encourage standardization of wound treatment .  The 
investigator may prescribe a  CAM boot other than the one provide d by the 
sponsor, without being considered a protocol deviation, but only if the 
investigator determines the provided CAM boot is insufficient for complete 
off-loading of the wound area.  
• Discard any unused pieces of Rest rata™ Wound Matrix.  
 
   4) DRESSING CHANGES:  
• Change the secondary dressing as appropriate . Frequency of secondary 
dressing change will be dependent upon volume of exudate produced, type 
of dressing used and the clinician’s need to inspect the wound bed for  signs 
of infection or healing.  
• Unless infected, the following d ressing typ es should not be applied as part 
of dressing changes: hydrocolloids, foams, alginates , or silver -
impregnated dressings.  
 
   5) WOUND ASSESSMENT:  
• Carefully assess the wound and recor d healing progression such as wound 
dimensions, wound depth, signs of infection, description of exudate present, 
and wound bed characteristics.  
• Evaluate the amount of Restrata ™ Wound Matrix  remaining in the wound 
and describe the appearance of the material . 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 13 of 21 • If Restrata™ Wound Matrix is completely intact (no resorption has 
occurred) and the wound is clean and clear of infection, then leave the 
matrix in place and cover with primary and secondary dressing s. 
• If any of the Restrata ™ Wound Matrix material has resorbed than remove 
the remaining material and replace with a new piece of Restrata™ Wound 
Matrix  (refer to section 6) . 
• Administer  the VAS Foot and Ankle questionnaire . 
 
6) REAPPLICATION OF RESTRATA™ WOUND MATRIX:  
 
• Restrata™ Wound Matrix  needs to be reapplied weekly  over previously 
absorbed material  (see section 3)  steps 2 & 3).  
- However, if Restrata™ Wound Matrix is completely intact, no material, 
resorption has occurred and the wound is clean and clear of infection than 
the m atrix does not have to be reapplied.  
• In the event the material does need to be removed from the wound bed  prior 
to reapplication , use warm (37 C) sterile saline to continuously rinse the 
wound site to help detach the material, so as not to cause further da mage to 
the wound bed. Forced removal may result in wound reinjury.  
 
NOTE: If excess exudate collects under RestrataTM, the material should be 
thoroughly fenestrated to allow the exudate to drain.  
 
5.3. Post-Application Procedures  
• Patients should be instructed on how to  care for the surgical site, utilize the 
CAM walker, and keep  the surgical site moist, and clean.  
• Patients  are required to return to the clinic every week for post -operative 
analysis of the wound site . 
  
5.4. Follow -Up Procedures  (Weekly up to 12 weeks or until complete closure 
is first identified with a confirmation visit within 2 weeks thereafter; 
window for all visits is  ± 3 days )   
At each of the interim timepoints  subjects will return to the clinic for analysis / 
assessment of the following  as indicated in the Schedule of Events in Appendix 
A: 
• Measurement of wound area  via acetate tracing  
• Documentation of wound appearance via photograph  
• Documentation of wound closure (if present)  
• Gross observation of wound for evidence of infec tion 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 14 of 21 • Assessment of Quality of Life - Odor (only at 4, 8, 12 weeks ± 3 days ) 
• Assessment of Quality of Life - Itch (only at 4, 8, 12 weeks ± 3 days ) 
• Assessment of Quality of Life - Visual appearance   
• Codes used to submit for reimbursement and amount (if any) re imbursed   
  
5.5. Adverse Event  Assessments  
Assessment of safety is documented on the Adverse Events forms.  The investigator 
should document any reported adverse events that occur outside of interval visits.   
Documentation of Adverse Events should include type, severity and relatedness to 
the device.    
 
5.6. Early Withdrawal  
Patients who withdraw prior to the 12 week endpoint who have not yet been 
confirmed to have completely closed at the confirmation visit  will be contacted by 
phone and/or mail.  The purpose of making contact will be to determine the status 
of the wound to the best of the patient’s ability (i.e., healed , not healed , seeking 
additional treatment , not seeking additional treatment) and to complete a s many of 
the patient -reported outcomes questionnaires as possible.  Information obtained on 
these withdrawn patients will be counted toward the actual follow -up rate , but used 
only for the analysis  of tertiary endpoints.  
 
6. ASSESSMENT VARIABLES  
6.1. Demographics  
Demographics , including presenting symptoms, primary diagnosis, concomitant 
medical problems, and treatment  history,  will be collected from the information 
recorded at the Pre-Application  interval.  
         
6.2. Wound Assessment  
Wounds will be assessed through gross observation and analysis for signs of 
infection, wound progression, and tissue healing.  Gross observation will be utilized 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 15 of 21 to determine the necessity of graft reapplication or standard dressing change.  Wound 
area measurements will be conducted via acetate traci ngs. 
 
6.3. Safety  
See section 8 for safety assessment  information . 
 
7. ADVERSE  EVENT (AE)  
7.1. Principal Investigator Responsibilities  
The Principal Investigator  (PI) and/or staff participating in the study shall document 
all adverse events as defined i n section 7.3 of this protocol .  The severity of the AE 
and its relationship to the procedure / device  will also be ass essed by the PI. The PI 
will document on the CRF any relatedness descriptions that might apply to the AE 
(e.g. none, possible, probable, and  definite). The sponsor will designate a monitor to 
review patient medical records at the study locations for indications of adverse events 
throughout the study to ensure  appropriate documentation and reporting.   
 
Reimbursement data collected in the study  requires purchase of the RestrataTM 
material so that the investigator is able to submit for reimbursement from payers.  The 
purchase price will be agreed upon within the Clinical Trial Agreement.  
 
7.2. Preexisting Conditions  
In this study, a preexisting condit ion (i.e., present before the adverse ev ent reporting 
period started that are  noted on the pre op medic al history form) should not be reported 
as an adverse event .  
 
7.3. Adverse Event Definitions  
7.3.1.  Device Related Adverse Event (AE)   
A device related adverse event is any undesirable untoward response to the medical 
device experienced by a patient during the course of the study.  
   
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 16 of 21 7.3.2.  Serious Adverse Event (SAE)  
 A serious adverse event is any undesirable adverse event or untoward medical 
occurrence (sign, symptom, illness, abnormal laboratory value, or other medical 
event) experienced by a patient during the course of the study that:  
• Results in death;  
• Is life -threatening;  
• Requires inpatient hospitalization or prolongation of an existing 
hospitalization;  
• Results in persistent or significant disability/incapacity;  
• Requires intervention to prevent a permanent impairment of a bodily 
function or damage to a body struc ture.   
 
Medical and scientific judgment should be exercised in determining whether an event 
is an important medical event. An important medical event may not be immediately 
life-threatening and/or result in death or hospitalization.  However, if it is det ermined 
that the event may jeopardize the patient and may require intervention to prevent one 
of the other outcomes listed in the definition above, the important medical event 
should be reported as serious.  
 
Examples of such events are intensive treatment in an emergency room for a 
bronchospasm or convulsions that do not result in hospitalization.  
 
This definition of an SAE is not intended to include hospitalization specifically to 
treat a condition that existed prior to the patient’s enrollment in the stu dy (e.g., pre -
existing cardiovascular disease  that is treated  during the study) or prearranged 
elective surgery performed during this study period.  
 
7.4. Adverse Event Severity Determination  
All Adverse Events must be classified by the investigator using mild , moderate , or 
severe to determine the level of severity of the AE as it relates to the evaluation of 
patient safety through the full course of the AE from initial reporting to the end of 
study for each patient who participates in this clinical study.  
 
ADVERSE EVENT SEVERITY  
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 17 of 21  
7.5. Adverse Event Reporting  
Investigators and /or study staff are required to report AEs per their In stitutional 
Review Board Standard Operating Procedures (IRB -SOPs).  
 
8. DATA ANALYSIS  
8.1. Demographics  and Outcomes  
Descriptive statistics will be used  to compare amongst experimental groups , along 
with confidence intervals where appropriate to measure effect size.   Rates of 
adverse even ts will be tabulated by type, severity and device / proced ure 
relatedness . Furthermore, statistics on the wound measurements over time and at 
the 12 week endpoint will be used to inform future study hypotheses.  
 
9. DATA HANDLING AND RE CORD KEEPING  
9.1. Case Report Forms (CRFs)   
Completed original CRFs  are the sole property of Acera  and should not be made 
available in any form to third parties, except for authorized representatives of 
appropriate regulatory authorities, without written permission from Acera . 
 
It is the Principal Investigator's responsibi lity to ensure completion of CRFs by the 
clinical research team and to review and approve the data captured on all CRFs as 
accurate.  All CRFs must be signed by the investigator.  This signature serves to attest 
that the information contained on the CRFs i s true.  At all times, the investigator has 
final personal responsibility for the accuracy and authenticity of all data entered on 
CRFs.  Subject source documents are the investigator 's subject records maintained at 
the study site, and will be used to veri fy data documented on CRFs.   Mild  AE is noticeable to the patient but does not 
interfere with routine  activity and does not 
require medical treatment.  
Moderate  AE interferes with routine activity but responds to 
symptomatic therapy or rest.   Usually requires 
medical treatment.  
Severe  AE that results in loss of life or limb.  
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 18 of 21 In some cases, a portion of the source documents for a given study/site may be the 
CRFs.  For this study, the patient questionnaires’  CRF pages will be considered 
source documents . 
 
10. ETHICS  
10.1. Institutional Review Board (IRB)/Inde pendent Ethics Committee  
(IEC)  
It is the responsibility of the investigator to obtain prospective approval of the 
conduct of the clinical study, the final protocol, protocol amendments, informed 
consent forms, and other relevant documents (e.g. advertiseme nts), if applicable, 
from the IRB/IEC .  Copies of  the final  IRB/IEC approvals must be forwarded to 
Acera  prior to enrolling patients or starting any clinical study activities.  
 
Protocol amendments require Acera  and IRB/IEC approval before any patient in th is 
clinical study is subjected to that change.  When a change is necessary to eliminate 
apparent immediate hazards to the clinical study patients, emergency procedures can 
be used with caution to prevent exposing the patient to the hazard.   
 
10.2. Ethical Condu ct of the Clinical Study  
This clinical study will be conducted in accordance with the protocol, Good Clinical 
Practice (GCP) guidelines , and applicable local regulatory requirements and laws.  
 
11. PATIENT INFORMATION AND INFORMED CONSENT  
The informed consent form must be agreed to by Acera  and the IRB/IEC and must 
be in compliance with GCP guidelines, local regulatory requirements , and legal 
requirements.  
 
The investigator must ensure that each study patient, or his/her acceptable 
represen tative, is fully informed about the nature and objectives of the clinical study 
and possible risks associated with participation in this study.  The investigator will 
obtain written informed consent from each patient or their acceptable representative 
before any study -specific activity is performed.  The informed consent form used in 
this study, and any changes made during the course of the study, must be 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 19 of 21 prospectively approved by both the IRB/IEC and Acera  before use.  The investigator 
will retain a copy o f each patient’s signed consent form.  
 
12. SPONSOR DISCONTINUAT ION CRITERIA  
Premature termination of this clinical study may occur because of a regulatory 
authority decision, change in opinion of the IRB/IEC, device safety concerns or at 
the discretion of Acer a.  
 
Acera  reserves the right to discontinue the study prior to inclusion of the intended 
number of patients, but intends only to exercise this right for valid scientific or 
administrative reasons.  After such a decision, the investigator must contact all 
participating patients within 30 days.   
 
 
 
13. SUMMARY OF PROTOCOL REVISIONS  
Revision 
Number  Date  Sections Revised  Summary of Changes  
01 10/12/17  1, 3, 5.2 
(subsections 4, 5, 
6), 5.4, 13,  and 
14 Updated protocol sections for change in 
re-application rate of Restrata™ Wound 
Matrix from 4 -week to weekly intervals.  
 
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 20 of 21 14. APPENDICES  
Appendix A: Schedule of Events  
 
Procedure Closure	Confirmation	Visit
First	visitEnd	Week	1End	Week	2Week	0Week	1Week	2Week	3Week	4Week	5Week	6Week	7Week	8Week	9Week	10Week	11Week	12
Informed	consent X
Screening X X X
Demographics	/	medical	history	CRF X
Passed	screening	/	enrollment	CRF X
Device	application	CRF X X X X X X X X X X X X
Wound	assessment	CRF	and	photo X X X X X X X X X X X X X X
Odor,	itch,	appearance	CRF X X X X
Adverse	event	CRF X X X X X X X X X X X X X X
Reimbursement	CRF X X X X X X X X X X X X
Patient	stipend X X X X X X X X X X X X XRun-In	/	Screening	Period Treatment	Period	Up	to	14	Weeks
 Protocol Number 17 -RES-001 
            Acera Surgical, Inc.    
 
Acera Surgical, Inc.  — Company Confidential  
Page 21 of 21  
Appendix B: Supplies Provided by Acera  
 
- Clinical Report Forms (CRFs)  
- Study binder  
- Pregnancy tests  
- Acetate tracing supplies  
- Patient stipend cards   
- Controlled ankle movement (CAM) walker boots  
 