 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 1 
 
Validation of a diagnostic test for 
glucose -6-phosphate 
dehydrogenase deficiency: 
diagnostic accuracy and 
repeatability in capillary samples  
NCT:  
NCT: 04054661  
 
Short title: G6PD validation and capillary repeatability 
study   
Version 2.0  
Date: 16 December 2019  
 
Investigators:  
Gonzalo Domingo  
 
Site Investigator:  
Cheryl Berne, MD  
 
Location of Research:  
Biological Specialty Company d/b/a BioIVT, LLC  
 
 
Proposed Project Dates:  
August  2019 -January 2020  
 
 
 
 
PATH/Ryan Garber  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 ii 
 Study title  Validation of a diagnostic test for glucose -6-phos phate dehydrogenase deficiency : diagnostic 
accuracy and repeatability in capillary samples   
Précis  Cross -sectional diagnostic accuracy study with up to 300  volunteer  participants. The clinic will 
recruit and consent 250 adult study participants (all comers , both male and female ) and up to an 
additional 50 women . Clinic staff will draw 3 ethylenediaminetetraacetic acid (EDTA) tubes, 1 
heparin tube, and 1 acid citrate dextrose (ACD) tube from venous blood and obtain finger stick 
capillary blood. Clinic staff will perform the invest igational  SD Biosensor STANDARD™ G6PD 
Test for glucose -6-phosphate dehydrogenase (G6PD) deficiency and a HemoCue® hemoglobin 
test on finger stick capillary blood  and EDTA venous blood . Two EDTA anti -coagulated venous 
blood sample s will be sent to a  Clinica l Laboratory Improvement Amendments (CLIA) certified 
lab for G6PD reference testing by the gold standard assay: G6PD measurement by 
spectrophotometry; one sample will also have a hemoglobin measurement by a hematology 
analyzer. Deidentified blood samples c ollected in tubes with other anti -coagulants will be sent to 
PATH laboratories for evaluating equivalency across anti -coagulant types. Individuals identified 
as G6PD deficient or intermediate by the reference test will be notified of their results by the 
clinic and referred to their physician for follow -up. 
This study includes a nested repeatability study. Up to 20  consented participants will provide 4 
additional finger stick samples. Two clinic staff using 2 instruments will perform the 
STANDARD™ G6PD Test  to assess the repeatability of the test in capillary blood over 8 G6PD 
and hemoglobin measurements.  
This study also includes a nested sample stability study. Up to 8 consented participants will 
provide an additional  venous blood draw sample  to be  tested at additional time points to 
document stability of the samples over time when tested by the STANDARD™ G6PD Test.  
Objective  To assess the accuracy of a point -of-care (POC) G6PD test in measuring G6PD activity and 
classifying results  compared to a reference assay and across repeated measurements in 
capillary samples .   
Endpoints  Sensitivity and specificity of SD Biosensor STANDARD G6PD Test compared to the Pointe 
Scientific G6PD Reference Assay for identifying G6PD deficient individu als and women with 
intermediate G6PD activity  
• Accuracy between the SD Biosensor STANDARD G6PD Test and the Pointe Scientific 
G6PD reference assay for the measurement of G6PD activity  
• Accuracy between the SD Biosensor STANDARD G6PD Test measure of hemoglobin (Hb) 
and HemoCue® Hb 201+ System,  a POC reference hemoglobin assay  
Nested repeatability study:  
• % coefficient of variation for each instrument, and for the instruments combined  
• % co efficient of variation for each operator, and for the operator combined  
Nested sample stability study  
• Change over time in SD Biosensor STANDARD G6PD Test result for each specimen, stored 
at one of two temperatures, by anti -coagulant, analyte, and level.  
 
Population  250 African American male and female participants and up to 50 additional African American 
female participants  18-65 years of age presenting at the clinic for care. Individuals who have 
received a blood transfusion within the last 3 months, according to self -report, will be excluded.  
Study sites  Clinical procedures: Biological Specialty Company d/b/a BioIVT, LLC  
Reference testing: University of Washington Department of Laboratory Medicine  
Sample storage and deidentified testing: PAT H  
Study 
duration  6 months (estimated).  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 iii 
  
Contents  
Abbreviations  ................................ ................................ ................................ ................................ ............................  v 
1. Background and rationale for the study  ................................ ................................ ................................ ..............  6 
2. Study objectives  ................................ ................................ ................................ ................................ .................  6 
3. Study design  ................................ ................................ ................................ ................................ ......................  6 
3.1 Sample size  ................................ ................................ ................................ ................................ .............  7 
3.2 Study sites  ................................ ................................ ................................ ................................ ...............  8 
4. Research participants  ................................ ................................ ................................ ................................ ........  8 
4.1 Charac teristics of research participants  ................................ ................................ ................................ .... 8 
4.2 Inclusion and exclusion criteria  ................................ ................................ ................................ ................  8 
5. Study procedures  ................................ ................................ ................................ ................................ ...............  9 
Recruitment and screening at BioIVT  ................................ ................................ ................................ ..........  9 
Sample testing at all sites  ................................ ................................ ................................ ............................  9 
5.1 Diagnostic performance assessment ................................ ................................ ................................ ...... 10 
5.1.1 Blood collection and testing procedures at the point of care  ................................ ..............................  11 
5.1.2 Nested repeatability study ................................ ................................ ................................ .................  11 
5.1.3 Testing procedures at the reference laboratory  ................................ ................................ .................  12 
5.1.4 Deidentified analytical testing at PATH laboratory  ................................ ................................ .............  13 
5.2 Specimen collection, transport, and storage  ................................ ................................ ...........................  13 
5.3 Test result return  ................................ ................................ ................................ ................................ ... 13 
5.4 User proficiency  ................................ ................................ ................................ ................................ ..... 14 
5.5 Quality Control Testing  ................................ ................................ ................................ ..........................  14 
6. Consent process  ................................ ................................ ................................ ................................ ..............  14 
7. Study products  ................................ ................................ ................................ ................................ .................  14 
7.1 SD Biosensor STANDARD G6PD Test (investigational product) ................................ .............................  14 
7.1.1 Performance of STANDARD G6PD Test when stress -tested under multiple temperature and humidity 
conditions  ................................ ................................ ................................ ................................ .................  15 
7.2 Pointe Scientific test kit (reference assay)  ................................ ................................ ..............................  15 
7.4 HemoCue system  ................................ ................................ ................................ ................................ .. 16 
7.5 Maintenance and storage of study products  ................................ ................................ ...........................  16 
8. Data and data management  ................................ ................................ ................................ .............................  17 
8.1 Statistical analyses  ................................ ................................ ................................ ................................  17 
8.1.1 Diagnostic performance  ................................ ................................ ................................ ....................  17 
8.1.2 Accuracy between G6PD activity and hemoglobin methods  ................................ ..............................  18 
8.1.3 Repeatability of the STANDARD G6PD test  ................................ ................................ ......................  18 
8.2 Data management  ................................ ................................ ................................ ................................ . 18 
9. Benefit and risk considerations  ................................ ................................ ................................ .........................  19 
9.1 Benefit to study participants  ................................ ................................ ................................ ...................  19 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 iv 
 9.2 Risk and risk -mitigation considerations  ................................ ................................ ................................ .. 20 
10. Study safety and monitoring  ................................ ................................ ................................ .............................  20 
11. Ethical considerations  ................................ ................................ ................................ ................................ ...... 22 
11.1 Study conduct  ................................ ................................ ................................ ................................ ........  22 
11.2 Informed consent  ................................ ................................ ................................ ................................ ... 22 
11.3 Ethical review committees ................................ ................................ ................................ ......................  22 
11.4 Amendments  ................................ ................................ ................................ ................................ .........  23 
11.5 Continuing review reports  ................................ ................................ ................................ ......................  23 
11.6 Deviations  ................................ ................................ ................................ ................................ .............  23 
11.7 Unanticipated  events  ................................ ................................ ................................ .............................  23 
11.8 Compensation  ................................ ................................ ................................ ................................ ....... 23 
11.9 Genetic testing  ................................ ................................ ................................ ................................ ...... 23 
12. Study limitations  ................................ ................................ ................................ ................................ ................  23 
13. Investigator responsibilities ................................ ................................ ................................ ................................  24 
References  ................................ ................................ ................................ ................................ .............................  25 
Appendices  ................................ ................................ ................................ ................................ .............................  25 
A. Data collection forms  ................................ ................................ ................................ .............................  25 
B. Conse nt form and assessment of understanding  ................................ ................................ ....................  25 
C. Recruitment materials  ................................ ................................ ................................ ............................  25 
D.  Results return materials  ................................ ................................ ................................ .........................  25 
 
  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 v 
 Abbreviations  
ACD  acid citrate dextrose  
AE Adverse Event  
BSC Biological Specialty Company  
CAP College of American Pathologists  
CE mark  European Conformity certification  
CI confidence interval  
CLIA  Clinical Laboratory Improvement Amendments  
CRF case report form  
EC Ethics Committe e 
EDTA  ethylenediaminetetraacetic acid  
FDA Food and Drug Administration  
FN false negative  
FP false positive  
G6PD  glucose -6-phosphate dehydrogenase  
GCP  Good Clinical Practice  
Hb hemoglobin  
ICH  International Council  on Harmonisation  
IEC Independent Ethics C ommittee  
IRB institutional review board  
POC  point -of-care 
PQ prequalification  
P. Plasmodium  
RED Cap Research Electronic Data Capture  
SAE Serious Adverse Event  
SOP  standard operation procedure  
TN true negative  
TP true positive  
U unit 
UADE   Unanticipated Adverse Device Effect  
US FDA  United States Food and Drug Administration  
UW University of Washington  
WHO  World Health Organization  
 
 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 6 
 1. Background and rationale for the study  
Glucose -6-phosphate dehydrogenase (G6PD) is a critical housekeeping enzyme in red blood cells that supports 
protective systems against oxidative challenge by producing the reduced form of nicotinamide adenine dinucleotide 
phosphate [1, 2]. The most common human enzyme defect is G6PD deficiency, which affects more than 400 million 
people worldwide [3]. Red blood cells are especially vulnerable to the effects of these mutations because they cannot 
replenish their supplies of the enzyme once they mature and en ter the bloodstream. As a result, these cells are 
susceptible to hemolysis when subjected to oxidative stress, which can occur after therapy with the anti -malarial 8 -
aminoquinolines such as primaquine, a few antibiotics, and some anti -inflammatories. Hemol ysis can also be 
activated by other exogenous agents, including foods (e.g., fava beans), henna, and some infections (e.g., hepatitis A 
or B, pneumonia, and typhoid fever). In newborns, G6PD deficiency is often first manifested as jaundice resulting 
from h yperbilirubinemia, which, if unchecked, can lead to kernicterus, a form of brain damage. In 1989, the World 
Health Organization (WHO) working group on G6PD deficiency recommended that when possible, newborns should 
be screened for G6PD deficiency where G6P D deficiency is common [4]. As a genetic disorder, the prevalence of 
G6PD deficiency varies among different racial and ethnic groups. In U.S. populations, an overall prevalence of G6PD 
deficiency of 2.5% among males and 1.6% among females has been observed  [5]. The highest prevalence of G6PD 
deficiency was among African American males (12.2%), Asian males (4.3%), and African American females (4.1%).  
G6PD status is particularly relevant for the treatment and prevention of malaria. Malaria is prevented and tr eated 
using a variety of treatments, some of which pose a high risk to those with G6PD deficiency. The 8 -aminoquinoline –
based malaria drugs for treatment and prophylaxis such as primaquine and tafenoquine are the only ones with the 
capacity to prevent rela pse and eliminate the liver stage parasites in Plasmodium (P.) vivax  infections. Due to the 
risks associated to G6PD deficiency for primaquine, WHO recommends that “the G6PD status of patients should be 
used to guide administration of primaquine for preven ting relapse” [ 6].  
Current tests for measuring G6PD activity are complex and require sophisticated laboratory facilities to execute [ 7-
10]. Quantitative enzyme activity -based tests are considered by WHO and the US Food and Drug Administration 
(FDA) as the  true gold standard for classifying G6PD status in individuals. The Pointe Scientific test (Cat No. G7583) 
is one of the few FDA -cleared products which use the accepted gold standard assay conditions for evaluation of 
novel G6PD tests. The Pointe Scientifi c test (Cat No. G7583) run in a College of American Pathologists (CAP) 
certified laboratory will be used as the reference standard for the evaluation.  
PATH is working with SD Biosensor to advance an in vitro  diagnostic test for G6PD deficiency that meets t he target 
product profile [ 11]. Recent studies performed in the US, Thailand, and Bangladesh confirm the performance of this 
test on venous potassium EDTA anti -coagulated blood samples [ 12]. This study aims to confirm the performance of 
this test across ca pillary and venous samples and across repeated measurements of G6PD activity and hemoglobin 
in capillary samples.  
2. Study objectives  
The goal of this study is to contribute to a body of evidence that will support the submission of the point of care G6PD 
test to the US FDA, WHO prequalification (PQ) process , and  for product registration in target countries.  
The primary objective is to assess the accuracy of the SD Biosensor STANDARD G6PD Test  in measuring G6PD 
activity and classifying results when used by tra ined health care workers .  This study aims to establish performance 
characteristics for SD Biosensor STANDARD G6PD Test . Results from the SD Biosensor STANDARD G6PD Test  
will be compared to results from an FDA -cleared quantitative G6PD assay and FDA-cleared hemoglobin assay  to 
assess the accuracy of a point -of-care (POC) G6PD test compared to a reference assay and across repeated 
measurements in capillary samples.   
3. Study design  
This is a prospective cross -sectional diagnostic accuracy study  with a nested repeatability study  and a nested sample 
stability study . Study endpoints include:  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 7 
 • Sensitivity and specificity of SD Biosensor STANDARD G6PD Test  compared to the Pointe Scientific G6PD 
Reference Assay for identifying G6PD deficient individual s and women with intermediate G6PD activity  
• Accuracy between the SD Biosensor STANDARD G6PD Test  in different whole blood specimen types and the 
Pointe Scientific G6PD reference assay for the measurement of G6PD activity  
 
• Accuracy between the SD Biosensor STANDARD G6PD Test  measure of Hb and HemoCue® Hb 201+ System,  
a POC reference hemoglobin assay  
 
Repeatability study:  
• Mean value for each instrument, and for the instruments combined  
• SD value for each instrument, and for the instruments combined  
• %CV value for each instrument, and for the instruments combined  
• Mean value for each operator, and for the operators combined  
• SD value for each operator, and for the operator combined  
• %CV value for each operator, and for the operator combined  
 
Sample stability study  
• Change over time in SD Biosensor STANDARD G6PD Test result for each specimen, stored at one of two 
temperatures, by anti -coagulant, analyte, and level.  
3.1 Sample size  
The sample size for this study is based on the expected prevalence of G6 PD deficiency and on data requirements set 
by WHO through their process of prequalifica tion of in vitro  diagnostics [ 13]. This requires obtaining samples from 
participants with a range of G6PD activity levels. The WHO PQ process defines these levels as shown in Table 1. 
Table 1. G6PD activity thresholds.  
Sex Level  Threshold  
Female  Deficient  G6PD activity <30% of the adjusted male median  
Female  Intermediate  G6PD activity 30% to 80% of the adjusted male median  
Female  Normal  G6PD activity >80% of the adjusted male median  
Male  Deficient  G6PD activity <30% of the adjusted male median  
Male  Normal  G6PD activity >30% of the adjusted male median  
Abbreviation: G6PD, glucose -6-phosphate dehydrogenase . 
According to the target product profile, the novel POC G6PD will need to be at least 95% sensitive for detecting 
G6PD activity levels at 30% to 80% of normal enzyme activity  and 99% sensitive for detecting individuals with G6PD 
activity < 30% activity of normal enzyme activity . Assuming a sensitivity of 9 9%, with a confidence interval of 95%, 
and a 1 .5% maximum margin of  error, a minimum of 16 9 participants with deficient and intermediate G6PD activity 
will be needed for the analysis . To account for any possible device/diagnostic failures or compromised blo od samples 
due to insufficient blood, signs of blood degradation, or contamination, the sample size is increased by 20%.  
The estimated prevalence of G6PD activity at less than 30% of normal enzyme activity can be up to 12 % in certain 
subpopulations [14,5]. In this study , testing a minimum of 2 50 and maximum of 300 African American  individuals is 
expected to generate approximately 10-25 deficient and 15-20 intermediate individuals. Targeted enrollment of up to 
50 African American women after the minimum of 250 participants is reached is intended to help yield intermediate 
individuals. These data will be combined with data  generated  in other clinical evaluation s in the US, Ethiopia , Brazil 
and one other international site . The additional evaluations will include approximately 3,000 total participants with  200 
expected deficient and 200 intermediate individuals.  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 8 
 The nested repeatability study will be conducted with up to 20  participant s with G6PD activity levels across the 
analytical measuring range. 15 participants with complete analyzable data from the repeatability measurements are 
needed for the analysis.  
The nested sample stability study will be conducted with up to 8 participants with G6PD and/or Hb levels across the 
analytical measuring range. 5 different levels  of G6PD and Hb from participants with complete analyzable data from 
the sample stability measurements are needed for the analysis. Depending on an individual’s values, thi s could be 
accomplished in as few as 3 participants.  
3.2 Study sites  
All clinical  procedures including  enrollment, sample collection and other site -specific procedures will be conducted  at 
Biological Specialty Company (BSC) in Reading  and/or All entown , Pennsylvania . The BSC study site s are donation 
center s with expertise in Anatomic and Blood Banking/Transfusion Medicine as well as previous studies regarding the 
specificity for point of care devices used to detect infectious diseases such as hepatitis and HIV.  The Reading center  
sees approximately 30 -40 walk -in donors per day  and the Allentown center sees approximately 15 walk -in donors per 
day. The study site serves an urban blood donor population that is primarily a mixture of students, blue -collar 
workers, and currently unemployed/underemployed individuals. Approximately 15-20% of the donation center s’ 
volunteers are African American.  Roughly a quarter to a third of the typical donor po pulation at th ese sites is female.   
The University of Washington Department of Laboratory Medicine will provide reference laboratory services.  G6PD 
reference testing will be performed at the Department’s laboratories at the University of Washington Medica l Center 
and/or Northwest Hospital.  Both laboratories are CLIA/CAP certified.  
PATH will store deidentified samples and conduct additional analytical testing according to analytical testing 
protocols. Deidentified f rozen blood samples not used in analytica l testing will be archived within the PATH  freezers 
located at  the PATH laboratories (Seattle, WA, USA)  
4. Research participants  
4.1 Characteristics of research participants  
This study will involve healthy  adult volunteers  aged 18 -65 years old capable of providing informed consent.  Both 
men and women will be recruited for the first 250 enrollments. Up to an additional 50 women will be enrolled.  
4.2 Inclusion and exclusion criteria  
Criteria for inclusion of volunteers : 
• Age 18-65. 
• Must communicate an underst anding of the study procedures .  
• Must be able to provide written consent to undergo screening and provide medical history.   
• Participants must be afebrile and in general good health in the opinion of the investigator as determined by vital 
signs, medical h istory, and targeted physical examination  for blood donation eligibility . 
• Black/ African -American, by self-report . 
Criteria for exclusion of volunteers : 
• Blood transfusion in the past 3 months  by self -report.  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 9 
 5. Study procedures  
Recruitment and screening at BioIVT    
BSC will perform recruitment and screening of participants  for the study among donors who present at the blood 
donation center. The approach to recruitment will take place in two phases. For the diagnostic accuracy study , BSC 
will to offer information about this study to blood donors as they present for blood donation  via a recruitment script . 
This recruitment script may also be used to call donors who are listed in the donor database. A new spaper 
advertisement  and online advertisements  spec ific to this study may also be used for recruitment. All recruitment 
materials (i.e. the recruitment script used in -person or over the phone and the advert isement text ) will be approved by 
the IRB. Participants will be recruited into the study based on the  eligibility criteria above.  
For the nested repeatability study, participants from the diagnostic accuracy study will be recruited based on their 
G6DP test results. See section 5.1.2 for more information. For the nested sample stability study, participant s from the 
diagnostic accuracy study will be recruited based on their G6PD and/or Hb test results. See section 5.1.3 for more 
information.  Participants who may have completed the diagnostic accuracy study previously and present at the BSC 
donation center f or a subsequent blood donation, but who had not been previously presented with the option of 
enrolling in either the nested repeatability or sample stability studies, may be recruited for the sub -studies. The 
informed consent form will also authorize study staff to call back eligible participants for recruitment into the sub -
studies if they had not been presented with the option of enrolling in the sub -studies previously. IRB-approved 
recruitment script s would be used  for any recruitment into a sub -study of a participant previously enrolled in the 
diagnostic accuracy parent study .  
Sample testing at all sites  
See Figure 1 for a summary of tests to be performed on the samples.  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 10 
   
As noted in Table 2 below and Figure 1, volunteers will come to the clinic site, undergo the informed consent process, 
provide written informed consent, and undergo blood draw and finger stick procedures .  
Table 2. Summary of study procedures.  
Participant  group  List of study procedures  Estimated time  Data collection forms used  
Adults  • Written informed consent  
• Blood draw  
• POC tests  30-45 min  
 Case Report Form  
5.1 Diagnostic performance assessment  

 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 11 
 5.1.1 Blood collection and testing procedures at the point of care  
Following completion of the informed consent process, the study staff, who are trained in phlebotomy,  will draw the 
following blood volumes:  
- a finger stick sample of approximately 50 µl obtained with lancet  
- three  2-mL of ethylenediaminetetraacetic acid (EDTA) -anti-coagulated blood  
- one 2-mL tube of heparin -anti-coagulated blood  
- one 2 -mL tube of acid citrate dextrose  (ACD) -anti-coagulated blood  
The tubes will be identified using a study participant  number.  At the clinic sit e lab, study staff will conduct the SD 
Biosensor STANDARD G6PD Test  and the POC HemoCue  Hb test on the finger stick blood  and 1 tube of EDTA 
venous blood . Results of the in-clinic performed POC tests will be recorded on data collection forms. If an invalid test 
result is obtained  from the finger stick sample , a second finger stick sample will be obtained,  and a second test will be 
run. If an invalid test result is obtained a second finger stick , the results will be recorded as invalid  and no addition al 
finger sticks will be done. The STANDARD G6PD and HemoCue Hb testing at the clinic site lab may be batched and 
performed at the end of each day.  
The venous blood samples will be processed as follows:  
• Two 2-mL EDTA venous blood sample will be transporte d refrigerated to the CLIA/CAP certified laboratory  at the 
University of Washington  where the reference G6PD and hemoglobin tests will be run,  
• Remaining blood samples , including any remaining blood from the EDTA sample used for in -clinic testing,  will be 
transferred to PATH laboratories for deidentified analytical testing.  
The blood draw and use of the POC test s will take up to 30 minutes.  
5.1.2 Nested repeatability study  
Recruitment for this study will be nested within recruitment for the matrix equival ency study. BSC will consent all 
participants for both the accuracy study and the repeatability study. Participants will be recruited based on the result 
of the STANDARD G6PD test. The study will recruit:  
• 5 individuals with G6PD value less than 3 IU/gHb;  
• 5 females (intermediates) with G6PD values between 3 IU/gHb and 7 IU/gHb;  
• 5 individuals with G6PD values > 7  IU/gHb;  
 
for a total of 15 study participants  with complete data . Up to a total of 20 participants may be enrolled if any 
individual’s data  is missing or unanalyzable.   
BSC clinic staff will use the result of the STANDARD G6PD test to screen for eligibility in the nested repeatability 
study. BSC will maintain a record of the number of participants who test in the categories listed above  and r ecruit 
participants into the sub -study until the quotas above have been filled. If a participant is eligible, he or she will be 
informed of eligibility  but not informed of the results of the investigational test.  
If the participant agrees to enroll in the  nested repeatability study, c linic staff will perform STANDARD G6PD test 
across four fingers, two specimens per finger, on two instruments  per participant  on the same day as the diagnostic 
accuracy study procedures . See table 3 for an outline of blood dra ws, study procedures, and alignment with the 
diagnostic accuracy study.  
Table 3: Repeatability study  
 Operator  Drop*    G6PD value  
(U/g Hb)  Hemoglobin  
(g/dL)  
Finger 1 (Hand 1)  Operator 1  2 Specimen 1.1  Instrument A  G6PD1.1A  Hb1.1A  
 Operator 2  3 Specimen 1.2  Instrument B  G6PD1.2B  Hb1.2B  
Finger 2 (Hand 1)  Operator 1  2 Specimen 2.1  Instrument A  G6PD2.1A  Hb2.1A  
 Operator 2  3 Specimen 2.2  Instrument B  G6PD2.2B  Hb2.2B  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 12 
 Finger 3 (Hand 2)  Operator 1 2 Specimen 3.1  Instrument A  G6PD3.1A  Hb3.1A  
 Operator 2  3 Specimen 3.2  Instrument B  G6PD3.2B  Hb3.2B  
Finger 4 (Hand 2)  Operator 1 2 Specimen 4.1  Instrument A  G6PD4.1A  Hb4.1A  
 Operator 2  3 Specimen 4.2  Instrument B  G6PD4.2B  Hb4.2B  
*drop 1 is wiped clean  
5.1.3 Nested sample stability  study  
Recruitment for this study nested within recruitment for the matrix equivalency study. BSC will consent all participants 
for both the accuracy study and the sample stability  study. Participants will be recruited based on the result of the 
STANDARD G6PD tes t. The study will recruit  participants to cover the following G6PD and/or Hb levels with at least 
1 participant each :  
• G6PD value less than 3 IU/gHb  
• G6PD value between 3 IU/gHb and 6 IU/gHb  (female only)  
• G6PD value > 6 IU/gHb  
• Hb value between 8.5 g/dL and 1 2.0 g/dL 
• Hb value greater than 13.5 g/dL  
 
for a maximum of 5 study participants  and a minimum of 3 study participants with complete data . Up to a total of 8 
participants may be enrolled if any individual’s data is missing or unanalyzable. See table 4 for an outline of the 
specimens to be tested for the sample stability study.  
Table 4. Sample stability study  
No. Anti-coagulant  Analyte  Level  Specification  Description  
1 
K2 EDTA, ACD, 
Heparin  G6PD  Level 1  < 3.0 IU/gHb  Deficient  
2 Level 2  3.0 – 6.0 IU/gHb  Intermediate  
female  
3 Level 3  > 6.0 IU/gHb  Normal  
4 T-Hb Level 1  8.5 – 12.0 g/dL Low Hb 
5 Level 2  > 13.5 g/dL  High Hb  
 
BSC clinic staff will use the result of the STANDARD G6PD test to screen for eligibility in the nested sample stability 
study. BSC will maintain a record of the number of participants who test in the categories listed above and recruit 
participants into th e sub -study until the quotas above have been filled. If a participant is eligible, he or she will be 
informed of eligibility but not informed of the results of the investigational test.  
If the participant agrees to enroll in the nested sample stability st udy, c linic staff will perform an additional blood draw  
in different anti -coagulants for that participant and will  run a series of additional  STANDARD G6PD test s on the 
samples at different time points.   
- one 2-mL of EDTA -anti-coagulated blood  
- one 2 -mL tube  of heparin -anti-coagulated blood  
- one 2 -mL tube of ACD -anti-coagulated blood  
The freshly collected venous whole blood samples will be tested within 1 hour of collection for baseline (0 hour) and 
then aliquoted into two containers – one of which will be sto red at room temperature (15 -30oC/59 -86oF) and one of 
which will be stored in a refrigerator (2 -8oC/25 -46oF).The refrigerated samples will be tested in triplicate using 3 
different analyzers at 5 additional timepoints, up to 7 days (168 hours) after collect ion. The samples stored at room 
temperature will be tested in triplicate using 3 different analyzers at 4 additional timepoints, up to 2 days (48 hours) 
after collection. A single operator will perform each triplicate testing sequence.  Any residual blood sample after the 
sample stability testing is complete will be destroyed.  
The blood draw for the nested sample stability study may be done on the same day as the procedures for the 
diagnostic accuracy study or the participant may be sch eduled to return to the clinic for the sample stability blood 
draw on a different date.  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 13 
 5.1.4 Testing procedures at the reference laboratory   
At the reference laboratory, deidentified samples will be tested. G6PD activity and hemoglobin will be measured 
within 7 days  of collection using the Pointe Scientific G6PD reference assay and a hematology analyzer , respectively.  
Test operators in the reference laboratory will be bli nded to the results of the POC tests obtained and recorded at the 
clinic site . The G6PD reference assay will be run in duplicate. If there is a discrepancy between the replicates of the  
reference assay greater than allowed by the target product profile, duplicate testing with the reference test will be 
repeated. Performance characteristics and the results of additional testing of samples with discrepant results will be 
reported as per WHO guidelines [ 13].  
5.1.5 Deidentified analytical t esting at PATH labor atory   
Deidentified sample will be transferred to PATH for applicable analytical testing. Leftover samples will be aliquoted , 
temporarily stored refrigerated , and stored at -80° C for longer term at the PATH  for possible con firmatory or 
additional testing .  
5.2 Specimen collection, transport, and storage  
As noted in Section 5.1.2 above, the clinic site staff will collect three  EDTA  tubes , one heparin tube , and one ACD 
tube of venous whole blood as well as finger  stick capillary blood sam ples.  To ensure the integrity of the G6PD 
enzyme activity measurement,  venous blood samples should be stored at 2 -8 degrees Celsius and tested within 7 
days of collection. Clinic staff will test the blood as in Section 5.1.2. Immediately after collection, whole blood will be 
stored in a refrigerator at the clinic. At the site, r efrigerator temperature s are maintained and  continuously monitored . 
Site staff will notify PATH of any temperatures recorded out of range .  As earl y as convenient  and always within 24 
hours, the samples will be transported to the reference and PATH laborator ies for testing . The samples will be 
transported by an overnight courier in ice pack. UW reference l aboratory  staff will receive samples in ice pack and 
store in a refrigerator  (2-8 degrees Celsius) until testing. At the PATH  laborator y, study staff will review specimen 
quality, including for issues of clotting and cold storage conditions, and accept or reject specimen according to study -
specific SOPs. The refere nce laboratory will follow its own SOPs for specimen quality to accept or reject each 
specimen.  
Frozen aliquots will be stored for up to 10  years  at PATH laboratories  for any confirmatory testing or specimen 
investigation if required to resolve discrepant  values between the investigational tests and the reference tests.  
5.3 Test result return  
Participants will be notified at recruitment that the study team will tell them the results of the G6PD test after 
confirmation by the reference assay only if they ar e found to be G6PD intermediate or deficient. Participants who are 
found to be G6PD normal by the reference assay will not be notified of their result. Any participants found to be G6PD 
intermediate or deficient will be contacted via phone to provide couns eling . Up to three attempts will be made to 
reach these participants by phone.  Additionally, study staff will also mail all participants found to be G6PD 
intermediate or deficient their result in a written letter for their records.   
The study team will inf orm the participant that G6PD is a genetic condition and recommend that they may want to 
encourage their family to be tested as well. The study team will recommend to participants how to get their immediate 
family members referred to primary care physicians for follow -up testing . All staff involved in returning these results 
are medical professionals and will receive dedicated training aimed at providing the necessary information and 
delivering it in a way that facilitates comprehension.   
The stud y will make use of a study key that links participant ID, name, and contact information. This key will be 
populated at the time of consent and enrollment. This key will be accessible only by the site staff involved in study 
procedures a nd will be kept in a  secure location. This key will enable the study team to follow up with participants 
who are found to be G6PD deficient or intermediate by laboratory reference assay. Once all laboratory testing and 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 14 
 confirmatory testing is complete and all appropriate part icipants have been notified of their test results, the study key 
will be destroyed.  
5.4 User proficiency  
Study staff will be trained in the use of the assays. A proficiency panel of a characterized set of samples 
representative of varying levels of G6PD ac tivity and Hb will be provided to ensure study personnel are able to 
perform the HemoCue hemoglobin  assay, and the SD Biosensor correctly. Competency  testing will occur prior to the 
start of participant enrollment and specimen testing. Users must pass prof iciency before study testing can begin. 
Proficiency test results will be forwarded to PATH for review.  
5.5 Quality Control Testing  
Quality Control ( QC) results must be within specifications for any test method result to be reported. QC testing on the 
Pointe Scientific G6PD assay, the HemoCue Hb assay, and the SD Biosensor will be performed each day of testing  
using high and low control reagents .   
6. Consent process  
The consent process will be conducted at the BSC clinic. Informed consent encompasses all written or verbal study 
information the BSC study staff provides to the participant , before and during the trial. All informed consent 
discussions will be documented by the study staff in the participant ’s source documentation. Consent discussions 
include, but are not limited to, background on G6PD and rationale for this study, an overview of the study design, 
study procedures, requirements for participation in the tri al, and risks and benefits to the participant . Prior to signing 
the informed consent document, an Assessment of Understanding will be administered to confirm comprehension of 
the study procedures.  Confirmation of the assessment of understanding will be rec orded in study enrollment logs.  
Written informed consent will be obtained only by the BSC study staff trained in the protocol and designated on the 
study signature log, using the protocol -specific Informed Consent Form approved by the local IRB/Independent  Ethics 
Committee (IEC) and developed and administered in accordance with local IRB/IEC requirements, federal guidelines 
21 CFR 50.20, 45 CFR 46.116 and the ICH E6 Guidance Section 4.8.10.  
Participants  will be provided with a copy of all consent forms that  they sign. The original signed and dated copy will 
be kept on file in their study binder  and stored in locked, limited -access cabinets within BSC. 
The participant will be consented into  the diagnostic accuracy study , the capillary repeatability study, and the sample 
stability study, eligibility pending . Compensation will be given separately for each study, see section 11.8  and 
participants will be informed of the levels of compensation provided for participation in each study. Compe nsation will 
be provided when participants are enrolled into each study.  Participants are able to consent to  participate in only the 
diagnostic accuracy study and not the repeatability study  or sample stability study . As the diagnostic accuracy  study 
serve s to screen participants for eligibility for the nested repeatability  and samples stability  studies, participants are 
not able to consent to participate in only the repeatability or sample stability study.  
7. Study products  
7.1 SD Biosensor STANDARD G6PD Test (investigational product)  
The STANDARD G6PD Analyzer (Figure 2 on the following page) is designed to measure the quantitative 
determination of total  Hb concentration and G6PD enzymatic activity in fresh human whole blood specimens based 
on reflectometry assays. The test is intended to aid in the identification of people with G6PD deficiency. The test is 
currently not licensed for use in the US  and is con sidered an investigational product.  System components shall be 
labeled in accordance with regulatory requirements, including the following statement, “For Investigational Use Only. 
The performance characteristics of this product have not been established.” . 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 15 
 Figure 2. SD Biosensor STANDARD G6PD Test . 
7.1.1 Performance of STANDARD G6PD Test when stress -tested under multiple temperature and humidity 
conditions  
Previously, t he STANDARD G6PD Test was evaluated against the Pointe Scientific  quantitative G6PD ref erence 
assay and another reference assay: Trinity Biotech quantitative assay  [12]. Receiver operating characteristic  analysis 
was performed to generate the optimal thresholds for the STANDARD G6PD Test (Table  5).  
Table 5. STANDARD G6PD Test performance  data. 
 
7.2 Pointe Scientific test kit  (reference assay)  
The Pointe Scientific test kit will serve as the reference assay to assess G6PD activity. Its intended use is for the 
quantitative, kinetic d etermination of G6PD in blood at 340 nm. It i s designed for in vitro diagnostic use on ly. 

 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 16 
 • A spectrophotom eter capable of me asuring at 340 nm with a temp erature-controlled cuvette compartment is 
required to perfo rm the  assay. 
• To determine G6PD activity, which is reported in terms of grams of Hb or the number of r ed blood cells, the Hb or 
red blood cell  count must be determined separately from p erforming the G6PD assay. Calculations are then 
performed to obtain the G6PD activity. For purposes of this st udy, the G6PD activity from the Pointe S cientific kit 
will be  calculated in te rms of grams of Hb.  
• US F DA cleared: k024 006, R egulato ry Class I I, Pro duct Code JBF. 
• Approved as the predicate device for POC G6PD test evaluation by the US FDA.  
• Performed at University of Washington (UW)  Medicine Northwest Hospital Laboratory (UW Department of 
Laboratory Medicine) with optional backup send  out to Mayo Medical Laboratorie s 
7.4 HemoCue system  
The HemoCue Hb 201 system is designed for quantitative POC whole blood Hb determination in primary care using a 
specially designed analyzer, the HemoCue Hb 201 Analyzer, and specially designed microcuvettes, the HemoCue 
Hb 201 Microcuv ettes. The HemoCue Hb 201 system is for in vitro diagnostic use only. It consists of a small portable 
analyzer (photometer) and plastic microcuvettes. The microcuvette serves both as a pipette and as a measuring 
cuvette. A blood sample is drawn into the ca vity by the capillary action. The filled microcuvette is inserted into the 
HemoCue Hb 201 Analyzer. The measurement takes place in the analyzer, which measures the absorbance of whole 
blood at an Hb/HbO 2 isobestic point. The system is factory -calibrated an d needs no further calibration. The HemoCue 
is available and registered for use at the study site.  
7.5 Maintenance and storage of study products  
Commercial assays shall be stored at recommended storage conditions as provided in the product labeling. The 
STANDARD G6PD Test shall be stored at ambient temperature. Control material for all assays shall be stored at 
recommende d storage conditions as provided in the product labeling.  See Table 6 below for a summary of storage 
conditions.  
Table 6. Recommended Storage Conditions for Study Products  
 
Temperature and humidity will be recorded by the study team  at least once  a day during business hours. In the event 
that any study product is observed to be stored out of range, PATH will be notified immediately. That study product is 
not to be used by the site until written confirmation from PATH to proceed is received. Quality control testing with 
control reagents will be conducted each day of data collection to ensure that the study tests are functioning.  Study Product Description  Storage Conditions per Product Labeling  
Temperature 
Range  Humidity Range  
STANDARD G6PD test 
device  -20°C to  50°C 10%-93% RH  
STANDARD G6PD controls  2°C to 30 °C N/A 
HemoCue device  0°C  to 50°C “Should not be operated at high (i.e. > 90 % non -condensing) 
humidity”  
HemoCue controls  2°C  to 8°C N/A 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 17 
 8. Data and data management  
8.1 Statistical analyses  
Data will be entered into a database with built -in validation rules to minimize data entry errors. Descriptive statistical 
analysis, including calculating point estimates, distribution, and frequencies, wil l be used to summarize and 
characterize the study population.  
8.1.1 Diagnostic performance  
The performance of the POC G6PD test against the spectrophotometric gold standard test will be determined by 
calculating the sensitivity and specificity  [15]. For purposes of the analysis of the performance of the investigational 
G6PD test, normal (100%) w ill be defined by  the adjusted male median, which will be calculated as the median of 
males with >30% activity of the total male population median G6PD activity.  This threshold was chosen in order to 
align with WHO guidance and to ensure that all male defi cients are excluded from this population.  
In order to investigate the performance of the assay to distinguish females with intermediate activity from female with 
normal activity, the sensitivity and specificity will be determined at G6PD activity threshold s of 70% and 80%. 70% 
refers to the threshold used in the clinical trials for tafenoquine as a cure to P. vivax , and 80% refers to the most 
recent WHO G6PD phenotype classification.  
For the purposes of this study, an individual will be considered G6PD def icient (case) if they test positive by the 
Pointe Scientific spectrophotometric gold standard assay.  The primary success criterion will be focused on the ability 
to identify G6PD deficient samples  correctly, such that  the SD Biosensor STANDARD G6PD Test  on finger stick 
blood and the spectrophotometric gold standard test on venous blood should both accurately identify all severe ly 
G6PD  deficient specimens (with <30% normal) as deficient.  
An adjusted male median will be calculated for the spectrophotometric g old standard test ; from this median,  the 30%, 
70%, and 80% cutoff levels will be used to categorically define G6PD  deficient cases.  
To quantify the accuracy between the POC G6PD test and the spectrophotometric gold standard test, receiver 
operating charac teristic (ROC) curves will be plotted for each G6PD threshold activity (30%, 70% and 80%). The area 
under the curve (AUC) will be used to evaluate the clinical performance of the POC G6PD test.  
Sensitivity will be determined using the following method:  
• TP = true positive (positive by reference assays according to case definition and positive by the POC G6PD test).  
• FN= false negative (positive by reference assays according to case definition and negative by the POC G6PD 
test).  
• Sensitivity = TP/(TP+FN)  
Speci ficity will be determined by the following method:  
• FP = false positive (negative by reference assays according to case definition and positive by POC G6PD test).  
• TN = true negative (negative by reference assays according to case definition and negative by POC G6PD test).  
• Specificity = TN/(TN+FP)  
Sensitivity and specificity results will be reported using 95% confidence intervals.  
In addition, Youden’s index (the point on the ROC curve where both sensitivity and specificity are maximized) will 
also be estimat ed to determine the optimal cutoff point of the POC G6PD test at 30%, and sensitivity and specificity 
will be calculated for the entire population and separately for males and females.  As the 70% and 80% threshold 
levels are only applicable to females, Yo uden’s index to determine the optimal cutoff point of the POC G6PD test at 
70% and 80%, will be restricted to the female population. Hence, the sensitivity and specificity and corresponding 
using 95% confidence intervals at 70% and 80% activity, will be es timated only for females.   
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 18 
 8.1.2 Accuracy between G6PD activity and hemoglobin methods  
Quantitative agreement for both G6PD activity and Hb values between the SD Biosensor STANDARD G6PD Test  
and the spectrophotometric gold standard test will be graphically analyzed. Correlation graphs between the POC 
G6PD test and the gold standard test will be plotted, and an R -squared value will be determined. The following R -
squared values will be consider ed acceptable:  
1. STANDARD G6PD Test G6PD activity on capillary vs reference assay on venous blood > 0.8  
2. STANDARD G6PD Test G6PD activity on venous vs reference assay on venous blood > 0.85  
3. STANDARD G6PD Test hemoglobin concentration on capillary vs reference assay on capillary > 0.75  
4. STANDARD G6PD  Test hemoglobin concentration on venous vs reference assay on capillary > 0.90  
Bland Altman plots, where differences between the G6PD POC test and the gold standard test are plotted against the 
gold standar d value, will be used together with the 95% limits of agreement. Acceptable limits of agreement for Hb 
should be within +/ -1.0 g/dL (based on a 6% estimate for allowable method bias) and for G6PD activity should be 
within +/ -2.0 U G6PD/g Hb (based on a 15%  estimate for allowable method bias). The number, percent (95% 
confidence intervals) of samples within and outside these limits will be assessed.   
No more than 15% of all samples should fall outside of these limits. Due to the importance of correctly class ifying 
intermediate and deficient patients, 99% of all deficient samples and 95% of all intermediate samples are expected to 
be within these limits. No more than 5% of female normal samples should be misclassified as intermediates.  
All statistical analyse s will be performed using Stata 13.0.  
The data comparison for the analyses is outlined in Table 7 below.  
Table 7. Comparison methods.  
Index test by sample 
type  Reference method  
G6PD normalized for Hb (U/g Hb)  Hemoglobin concentration (g/dL 
Hb)  
Venous  Pointe Scientific G6PD normalized for Hb from venous 
specimen  Hb from venous specimen  
Capillary  HemoCue® Hb from finger stick  
Abbreviations: G6PD, glucose -6-phosphate dehydrogenase; Hb, hemoglobin.  
8.1.3 Repeatability of the STANDARD G6PD test  
Analysis of variance will be used to determine the repeatability of the STANDARD G6PD test . Acceptable percentage 
coefficient of variation is as follows:  
• G6PD  
o STD ≤ 0.5 I U/g Hb  
o CV ≤ 15%  
• Hemoglobin  
o CV ≤ 10%  
8.2 Data management   
8.2.1 Data entr y  
The investigator is required to maintain original case report forms ( CRFs )/source documents at the site. Participant 
data and POC  test results will be entered on paper forms at the time the sample is taken . Additional paper forms will 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 19 
 be completed in th e laboratory with results from  the POC  hemoglobin and G6PD tests. Pointe Scientific test  results  
from the reference laboratory will be provided as lab -generated source documents .  
Each week, upon completion of all testing, d ata from the paper forms  for the primary study will be entered into a 
Research Electronic Data Capture (REDCap) electronic database system that is 21 CFR Part 11, FISMA, and 
HIPAA -compliant.  Data from the paper forms for the nested repeatability study will be recorded into an Exce l 
template. Specific procedures for transferring electronic instrument data will be described in study -specific Data 
Management Plan and training materials. Electronic study records will be deidentified upon completion of data 
collection.  
8.2.2 Data acces s 
The participants will be identified by a study identification number and the participant  (clinical) identification number in 
the study database.  The name and any other identifying detail will not  be included in any study data electronic file. 
The databa se linking the volunteer’s clinical identification number to the study identification number will be kept by the 
Site Manager  at BSC  and PATH will not have access to the link. All records will be kept locked and all databases will 
be password protected suc h that clinic staff and study staff will have access to their respective databases.  
Direct access will be granted to authorized representatives from PATH , host institutions , and the regulatory 
authorities to permit trial -related monitoring, audits , and ins pections.  
8.2.3 Data storage  
The study team will maintain, and store securely, complete, accurate and current study records throughout the study. 
In accordance with regulations, study staff will retain all study records on site for at least 10 years after study closure. 
Study records will not be destroyed prior to receiving approval for record destruction from PATH . No study records 
will be destroyed while study specimens are still being stored. Applicable records include source documents, site 
registration documents and reports, infor med consent forms, and notations of all contacts with participants.  The 
electronic records will be maintained for at least 10 years in the databases and remain password protected.  
8.2.4 Quality control and quality assurance  
The study will be conducted in a ccordance with the current approved protocol, International Council  on 
Harmonisation (ICH) Good Clinical Practice (GCP), relevant regulations and standard operating procedures.  
Regular monitoring will be performed according to ICH GCP. Data will be evaluated for compliance with the protocol 
and accuracy in relation to source documents. Study data will be aggregated into a database and PATH will generate 
a monitoring report every two weeks summarizing key indicators for data quality and study compliance.  These 
indicators include but are not limited to the number of participants consented, the number of samples acquired, any 
deviations from study procedures, and corrective actions t aken. Following written standard operating procedures  
(SOPs) , the monitors will verify that the clinical trial is conducted,  and data are generated, documented and reported 
in compliance with the protocol, GCP and the applicable regulatory requirements. In  addition, a PATH representative 
will conduct site monitoring visits as needed to ensure compliance with the protocol and relevant SOPs.  
9. Benefit and risk considerations  
9.1 Benefit to study participants  
Participants in this study will have convenient acc ess to a  hemoglobin  test. Participants who are found to be anemic 
will be counseled and referred to a health care provider  for follow -up. Participants in this study will have the 
opportunity to have their G6PD status tested by a reference assay. This infor mation may inform the  health  care they 
receive in the future.  
G6PD deficiency is a genetic condition that provides valuable clinical information for multiple clinical conditions 
beyond malaria treatment. If clinically relevant results are determined by th e reference assay —that is, if G6PD activity 
is determined to be deficient or intermediate —participants will receive counseling regarding this information.  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 20 
 This research will also be advantageous for academic study and in the future for other people who wi ll benefit from 
better G6PD tests and malaria treatment.  
9.2 Risk and risk -mitigation considerations  
The proposed study involves the use of an investigational product that has  European Conformity certification ( CE 
mark ) regulatory approval and likely to r eceive an exemption from the Investigational Device Exemption.  
The study will involve collection of venipuncture and capillary finger  stick blood . Only commercially available 
specimen collection products will be utilized, and the specimen collection metho ds will be those normally employed 
by a physician, clinic, or hospital. As such, study procedures do not represent significant risks to the participants 
beyond those that are associated with normal blood draws,  such as pain, discomfort, feelin g light-heade d, fainting, 
and infection at the site of finger stick or venipuncture . The risks associated with blood draws will be mitigated 
through adherence to standard clinic procedures for infection control and using research staff who have been trained 
in best practices for blood collection. The volume of blood drawn as part of the study procedures is within the safety 
limits recommended by WHO and other organizations for adults  [16]. All decisions regarding clinical care will be 
made through referral to the local health care facilities.   
There is a risk that the confidentiality of participant data will be compromised. The specimens will be inventoried and 
stored by participant  codes established by the clinical site and will only be linked to participant  identifiers and source 
documents through a study key. Individually identifiable protected health information or data will not be shared , 
expect when required during audits by institutional and ethical review boards and regulatory agencies . All testing 
results will be filed and transferred to the study database as deidentified. Results  from the investigational test, may 
not be used as a diagnostic procedure without confirmation of the diagnosis by another, medically established 
diagnostic product or procedure .  
The study staff are at risk for exposure to blood -borne pathogens in the cou rse of their work. All study team members 
will adhere to standard procedures for infection control. Study staff exposed to blood -borne pathogens during the 
course of their study roles will follow their institutional guidelines for post -exposure prophylaxis . 
10. Study safety and monitoring  
We anticipate that this evaluation poses minimal risk to participants, as it does not involve any medical intervention 
and blood draw volumes are within acceptable ranges. No data safety monitoring board will be used. The stu dy team  
will conduct necessary staff training on study procedures prior to initiating the evaluation. Only trained users who 
have been certified as proficient in the use of the test will be involved in blood collection. The information participants 
will pr ovide in the context of this evaluation is not considered sensitive and  sharing it will not pose any significant risk 
to them personally or professionally.  
 
10.1 Adverse Event s  
 
10.1.1 Adverse Event Definitions  
Adverse Event (AE):  Any unfavorable and unintended sign (including an abnormal laboratory finding), symptom , or 
disease in a participant  that is temporally associated with the use of an investigational product or procedures, even if 
the event is not considered to be related to th e study product or procedures.  
Serious Adverse Event (SAE): An SAE is any AE occurring during study participation that results in any of the 
following outcomes:  
- Death  
- Life Threatening (refers to any event in which the participant  was at risk of death at the time of the event; it 
does not refer to an event which hypothetically might have caused death if it were more severe)  
- Hospitalization or prolongation of a hospital stay  
- Persistent or significant disability or incapacitation (refers to any event which r esults in a substantial and/or 
permanent disruption of the participant ’s ability to carry out normal life functions)  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 21 
 - Required intervention to prevent permanent impairment/damage  
- Congenital anomaly/birth defect  
- Important medical event that may require inter vention to prevent one of the preceding conditions.  
 
Unanticipated Adverse Device Effect (UADE):  Any serious adverse effect on health or safety or any life -threatening 
problem or death caused by, or associated with, a device, if that effect, problem, or death was not previously 
identified in nature, severity, or degree of incidence in the investigational plan or application (including a 
supplementary plan or application), or any other unanticipated serious problem associated with a device that relates 
to the rights, safety, or welfare of participants . Refer to Protocol Section 8.2 (for a list of anticipated adverse events, 
signs or symptoms. (21CFR -812.3(s))  
 
10.1.2 Adverse Event management  
Some reported or observed signs and symptoms are inherent to blood specimen collection and are likely to occur 
transiently for nearly all participants  in this study. Such signs or symptoms will not be considered AEs as long as they 
are mild (transient, eas ily tolerated, no interference with daily activities). The following will not be considered AEs:  
- Mild, self -limited pain, swelling, bruising, or brief and minimal bleeding at the collection site  
- Lightheadedness or fainting  
- Nausea and/or vomiting  
 
However,  these signs and symptoms must be considered AEs and documented on the Adverse Event CRF should 
any of them occur in such a way that the extent or nature of the experience exceeds that normally associated with the 
procedure, as judged by the PI, or the eve nt meets the criteria for a Serious Adverse Event (SAE).  For example, a ny 
injury that occur s as a result of fainting would be considered an A E. 
 
10.1.3 Assessment of Adverse Events  
All AEs must be assessed for Seriousness, Severity, and Relationship. All A Es, regardless of classification, must be 
comprehensively documented in the CRF and on the SAE form, if applicable, and reported. This includes AEs related 
to marketed study products. The following information about the event is to be reported on the AE CR F: 
- Seriousness, classified as: Non -Serious or Serious  
- Severity,  classified as:  
o Mild: Transient symptoms, easily tolerated, no interference with daily activities  
o Moderate: Marked symptoms, moderate interference with daily activities, tolerable  
o Severe: Considerable interference with daily activities, intolerable  
- Relationship, to the study product or study procedures:  
o Not Related: Evidence suggests absolutely no possible causal relationship between the event and 
the investigational study device ( or procedures).  
o Unlikely Related: Evidence suggests that other possible causes or contributing etiological factors 
may have caused the event other than the investigational study device (or procedures).  
o Possibly Related: Evidence suggests a causal relations hip between the event and the 
investigational study device (or procedures) cannot be ruled out  
o Related: Evidence suggests a reasonable causal relationship between the event and the device (or 
procedures) is likely  
 
In addition, the following should be recorded for each AE:  
- Action(s) taken to remedy the AE, including change in study treatment or participation, or medical/surgical 
treatments  
- Duration of the AE from onset through resolution, as applicable  
- Cause (including suspected product/procedure and/or  other cause)  
- Outcome of the event, including resolution and sequelae, as applicable  
 
10.1.4 Additional procedures for Assessing & Reporting Serious Adverse Events (SAE)  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 22 
 SAE criteria are specified in Section 9.1.  All SAEs must also be assessed by the Inve stigator determine whether an 
SAE is expected or unexpected. An adverse event will be considered unexpected or unanticipated if the nature, 
severity or frequency of the event is not consistent with the risk information previously described in the protocol,  
Informed Consent, or Investigator’s Brochure (if applicable).  
Any adverse event meeting the criteria for ‘Serious’, regardless of the Investigator’s opinion of expectedness or 
relationship to the study product, must be reported to PATH  within 24 hours. Th e Investigator or designee must report 
the event by telephone or email to PATH .  
 
10.1.5 Reporting Obligations to IRB/EC and Health Authorities  
The Investigator must report any adverse events which are serious, unanticipated/unexpected and probably or 
possibly related to the study product or procedures to the reviewing IRB/E thics Committee (EC) .  This report must be 
submitted as soon as possible, but in no event later than 72 hours  after the Investigator first le arns of the event.   
PATH  will provide results of any evaluation of an unanticipated/unexpected adverse device effect to appropriate 
IRB/ECs within 72 hours  after notification  of the event.   
10.2 Monitoring  
The study team will be supervised by the local study lead. Study data will be entered into a database, and a 
monitoring report will be generated at least every two weeks, summarizing key indicators for study compliance. PATH 
and BioIVT  will hold data revie w calls to discuss data collection and data quality to date. These indicators include , but 
are not limited to , the number of participants consented, the number of samples acquired, any deviations from study 
procedures, and corrective actions taken. In addi tion, a member of the study team will conduct site -monitoring visits 
as needed to ensure compliance with the protocol and relevant standard operating procedure  (SOP s). 
PATH will designate trained and qualified personnel to monitor the progress of this clin ical study. Prior to study start, 
a study initiation visit will be conducted to provide training to site staff with regard to the protocol, the completion of 
study documentation and data collection forms, the monitoring schedule, and all regulatory require ments. During the 
study, routine monitoring visits will be conducted to assure the site continues to adhere to the protocol, the 
investigator agreement, and regulations regarding conduct of clinical studies. Assessments will be made regarding 
the participa nts’ protection and safety, when relevant, as well as the quality, completeness, and integrity of the data.  
11. Ethical considerations  
11.1 Study conduct  
The investigators will ensure that this study is conducted in full conformity with the current revision  of the Declaration 
of Helsinki, or with the ICH GCP  regulations and guidelines, whichever affords the greater protection to the 
participant . Additionally, the investigator assures that all activities of this protocol will be guided by the ethical 
principl es of the Belmont Report and by US Department of Health and Human Services 45 US Code of Federal 
Regulations  46 and all of its subparts (A, B, C , and D). Investigators and study staff are trained in the protection of 
human subjects. Training in the princip les of informed consent and in the study procedures for obtaining informed 
consent will be conducted before study initiation.  
11.2 Informed consent  
Study team members trained in the principles of informed consent and human subjects protection will obtain  written 
informed consent from all participants.  
11.3 Ethical review committees  
The protocol, informed consent form, and recruitment materials will be submitted to the PATH  Research and Ethics 
Committee for review and approval . BSC conducts blood collection and other clinical procedures under the IRB-
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 23 
 approved protocol ( 2010 -017) reviewed by Western  IRB. The procedures outlined in this protocol are in line with 
other clinical procedure conducted at BSC.  
11.4 Amendments  
Amendments  to the protocol will not be implemented without agreement from PATH and prior submission to and 
written approval from the governing IRB/EC, except when necessary to eliminate an immediate hazard to the 
participant . Notice of an emergency modification shal l be given to the reviewing IRB/EC as soon as possible, but in 
no event later than 5 working days after the emergency occurred. Protocol amendments may affect Informed Consent 
Forms for current and future participant s.  
11.5 Continuing review reports  
The Principal Investigator will be responsible for submitting the required continuing review report and associated 
documents to the relevant IRBs, allowing sufficient time for review and continuation determination prior to the 
established continuing review dat e. A closeout report will be submitted at the end of five years, or upon completion of 
the study, whichever comes first.  
11.6 Deviations  
Protocol deviations are not permitted and should be implemented prospectively as a protocol amendment whenever 
practica l or appropriate, unless required to protect the safety and well -being of the participant . Any deviation from the 
protocol that may have an impact on the safety or rights of the participant,  or the integrity of the study will be reported 
to the appropriate  IRBs within 72 hours of when the deviation is identified. All other deviations will be reported in the 
annual continuing review report.  Significant deviations may also need to be reported to the IRB/EC and local health 
authority. If the Investigator or th eir staff inadvertently deviates from the study plan, the Investigator should implement 
appropriate corrective and preventive procedures.  
11.7 Unanticipated events  
Any adverse events that are unanticipated, serious, and related or possibly related to participation in the research, 
any serious adverse events, or any incidents that suggest that the research places participants or others at risk, 
including breach of con fidentiality, will be promptly reported to the appropriate IRBs within 72 hours. A complete 
written report will follow the initial notification. Other incidents will be reported in the annual continuing review report.    
11.8 Compensation  
Participant s will be compensated for time and travel to participate in this trial. Participant s will receive $ 25 for 
participation in the matrix equivalency study . Based on  eligib ility, participants who participate in the repeatability study 
will receive an additiona l $15. Based on eligibility, participants who participate in the sample stability study will receive 
an additional $15. Information about compensation, including the amount and schedule of payment and applicable 
reporting to the I nternal Revenue Service , will also be described in the informed consent form.  
11.9 Genetic testing  
G6PD is a genetic condition. The diagnostics used at the point of care and in the laboratory diagnose G6PD 
deficiency through a measurement of G6PD enzyme activity in the blood, not full genome sequencing.  
12. Study limitations  
There are some limitations to this diagnostic evaluation. With regard to any diagnostic accuracy evaluation, there are 
opportunities for bias. This study will rely on the quantitative spectrophotometer assay as the reference test rather 
than genetic sequencing, and an imperfect reference test may lead to classification bias.  Laboratory documentation 
indicates that this G6PD reference assay is prone to interlab variation.  Given the rates  of G6PD prevalence in the 
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 24 
 United States  and the data requirements in the WH O verification guidelines, purposive sampling is required, and we 
expect a significant number of the samples tested to be G6PD normal.  
13. Investigator responsibilities  
The three  project partners involved in this evaluation are BioIVT , PATH, and the University of Washington  (UW) . 
Roles and responsibilities for each of the partners are listed below  (Table 8) .  
Table 8. Roles and responsibilities for study partners.  
Task  BioIVT   PATH UW 
Award oversight   X  
Study design and protocol development  X X  
Institutional review board submission and approval   X  
Study participant recruitment and enrollment  X   
Procurement of all study supplies   X  
Training on the use of study assays   X  
Recruitment, consent, enrollment, and field data 
collection  X   
Reference testing    X 
Data entry and cleaning  X   
Data analysis and reporting   X  
Site monitoring   X  
 
  
 PROTOCOL_G6PD validation in  anti-coagulated blood _v.2.0_201912 16 25 
 References  
1. Beutler  E. The hemolytic effect of primaquine and related compounds: a review. Blood. 1959;14:103 –139. 
2. Dern RJ, Beutler E, Alving AS. The hemolytic effect of primaquine. II. The natural course of the hemolytic anemia 
and the mechanism of its self -limited characte r. Journal of Laboratory and Clinical Medicine . 1954;44:171 –176. 
3. Cappellini MD, Fiorelli G. Glucose -6-phosphate dehydrogenase deficiency. The Lancet . 2008;371:64 –74. 
4. Glucose -6-phosphate dehydrogenase deficiency. WHO Working Group. Bulletin of the World Hea lth 
Organization.  1989;67(6):601 –611. 
5. Chinevere, T. D. et al. Prevalence of glucose -6-phosphate dehydrogenase deficiency in U.S. Army personnel. 
Mil. Med. 171, 905 –907 (2006).  
6. Guidelines for the Treatment of Malaria, 3rd edition. Geneva: World Health Organ ization; 2015. ISBN -13: 978 -
92-4-154912 -7 
7. Van Noorden CJ, Vogels IM. A sensitive cytochemical staining method for glucose -6-phosphate dehydrogenase 
activity in individual erythrocytes. II. Further improvements of the staining procedure and some observation s with 
glucose -6-phosphate dehydrogenase deficiency. British Journal of Haematology.  1985;60:57 –63. 
8. Shah SS, Diakite SA, Traore K, et al. A novel cytofluorometric assay for the detection and quantification of 
glucose -6-phosphate dehydrogenase deficiency. Scientific Reports.  2012;2:299.  
9. Beutler E, Mitchell M. Special modifications of the fluorescent screening method for glucose -6-phosphate 
dehydrogenase deficiency. Blood.  1968;32:816 –818. 
10. Kim S, Nguon C, Guillard B, et al. Performance of the CareStart G6PD d eficiency screening test, a point -of-care 
diagnostic for primaquine therapy screening. PLOS ONE. 2011;6:e28357.  
11. https://www.path.org/resources/g6pd -tpp-oct2018/  
12. Pal, S. et al. Evaluation of a Novel Quantitative Test for Glucose -6-Phosphate Dehydrogenase Deficiency: 
Bringing Quantitative Testing for Glucose -6-Phosphate Dehydrogenase Deficiency Closer to the Patient. Am. J. 
Trop. Med. Hyg. (2018). doi:10.4269/ajtmh. 18-0612  
13. Technical Specifications Series for submission to WHO prequalification – diagnostic assessment: in vitro 
diagnostics medical devices to identify glucose -6-phosphate dehydrogenase (G6PD) activity. Geneva: World 
Health Organization; 2016. License : CC BY-NC-SA 3.0 IGO.  
14. Howes RE, Piel FB, Patil AP, et al. G6PD deficiency prevalence and estimates of affected populations in malaria 
endemic countries: a geostatistical model -based map. PLOS Medicine.  2012;9(11):e1001339. 
doi:10.1371/journal.pmed.1001339.  
15. Domingo GJ, Satyagraha AW, Anvikar A, et al. G6PD testing in support of treatment and elimination of malaria: 
recommendations for evaluation of G6PD tests. Malaria Journal. 2013;12:391. doi:10.1186/1475 -2875 -12-391. 
16. Howie SR. Blood sample volumes in child he alth research: review of safe limits. Bulletin of the World Health 
Organization.  2011;89(1):46 –53. doi:10.2471/BLT.10.080010.  
 
Appendices   
A. Data collection forms  
B. Consent form  and assessment of understanding  
C. Recruitment material s 
D.  Results return materials  