 
A Brief Intervention to Improve Stroke Preparedness  
 
 
Protocol Number: 1 
National Clinical Trial (NCT) Identified Number: xxx 
Principal Investigator: Lesli E. Skolarus, MD, MS 
Sponsor: The Regents of the University of Michigan  
 
 
Grant Title: Increasing Acute Stroke Treatment in a Minority Community  
Grant Number: U01MD010579  
 
 
 
Funded by: National Institute on Minority Health and Health Disparities  
Version Number: v 1.0 
xxx 
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1  10 January 2019   
Table of Contents  
1 PROTOCOL  SUMMARY  ................................ ................................ ................................ ....................  2 
1.1 Synopsis  ................................ ................................ ................................ ................................ ... 2 
2 INTRODUCTION  ................................ ................................ ................................ ................................  2 
2.1 Study  Rationale  ................................ ................................ ................................ ........................  2 
2.2 Background  ................................ ................................ ................................ ..............................  3 
2.3 Risk/Benefit  Assessment  ................................ ................................ ................................ .........  3 
2.3.1  Known  Potential  Risks  ................................ ................................ ...........................  3 
2.3.2  Known  Potential  Benefits  ................................ ................................ .......................  3 
2.3.3  Assessment of Potential Risks  and Benefits  ................................ ..........................  4 
3 OBJECTIVES  AND ENDPOINTS  ................................ ................................ ................................ ...... 4 
4 STUDY  DESIGN ................................ ................................ ................................ ................................ . 4 
4.1 Overall  Design  ................................ ................................ ................................ ..........................  4 
4.2 Scientific Rationale for  Study  Design  ................................ ................................ .......................  5 
5 STUDY  POPULATION  ................................ ................................ ................................ .......................  6 
5.1 Inclusion  Criteria ................................ ................................ ................................ .......................  6 
5.2 Exclusion  Criteria  ................................ ................................ ................................ .....................  6 
5.3 Strategies for Recruitment  and Retention  ................................ ................................ ................  6 
6 STUDY INTERVENTION(S) OR  EXPERIMENTAL  MANIPULATION(S)  ................................ ..........  6 
6.1 Endpoint  ................................ ................................ ................................ ................................ ... 6 
6.2 Statistical  Hypotheses  ................................ ................................ ................................ ..............  6 
6.2.1  Analysis  of Endpoint(s)  ................................ ................................ ..........................  6 
7 REFERENCES  ................................ ................................ ................................ ................................ ... 9 
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
1  
  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
2  
  
 
 
 
 
Title:   
A Brief Intervention to Improve Stroke Preparedness  
Grant Number:  U01MD010579  
Study Description:  This is a randomized controlled behavioral intervention trial to 
assess the efficacy of a brief intervention to increase stroke 
preparedness.  
Objectives:  To test the efficacy of a brief intervention to increase stroke 
preparedness (recognition of stroke a nd the importance of calling 
911).  
Endpoints:  Primary Endpoint:  
 Behavioral intent to call 911 using a self -administered 
survey  
 
Exploratory Endpoints:  
 Stroke symptom  recognition  
 Stroke self -efficacy, attitude, social  norms  
Study Population:  Adults in the Flint Community  
Description of Study 
Intervention/Experimental 
Manipulation:  Randomized control study to assess the efficacy of a stroke 
preparedness intervention. Subjects will be randomized to a brief 
face-to-face stroke preparedness inter vention compared to a 
healthy lifestyle stroke risk reduction intervention.  
Study Duration:  About 30 minutes  
Participant Duration:  Single -session  
 
 
 
 
 
 
 
 
 
With nearly 800,000 strokes in the US annually, stroke is a leading cause of disability.1 The 
number of US stroke survivors is projected to increase from 7 to 10 million by 2030 given the 
aging baby boomer generation and declining stroke mortality.1-4 Because most people survive 
their stroke, disability is the greatest challenge facing survivor s and their families. About two - 
thirds of stroke survivors are left with disability.5, 6 Acute stroke treatments reduce disability but  1 PROTOCOL  SUMMARY  
2.1 STUDY  RATIONALE  1.1 SYNOPSIS  
2 INTRODUCTION  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
3  
  
are underutilized particularly in African Americans. Acute stroke treatments will reduce the 
relative risk of post -stroke disability by over 30%.7-10 
 
Specific Aim 1: To assess whether a scientific theory -driven, face -to-face brief behavioral 
intervention increases behavioral intent to call 911 among adults in Flint, MI.  
 
Specific Aim 2: To assess whether a sci entific theory -driven, face -to-face brief behavioral 
intervention increases stroke recognition and stroke self -efficacy among adults in Flint, MI.  
 
 
  2.2 BACKGROUND   
 
Post-stroke disability is common, costly and projected to increase. Most of the more than 7 
million stroke survivors in the US have disability. Acute stroke treatments, which include 
intravenous tissue plasminogen activator (tPA) and intra -arterial treatme nt, substantially reduce 
post-stroke disability but are administered to less than 5% of stroke patients. These treatments 
are particularly underutilized in Flint, Michigan, where the rate of acute stroke treatment is half 
the national rate. In fact, Flint has the lowest treatment rate of any region of its size in the entire 
US, which only exacerbates the existing health disparities in this predominantly African - 
American community. The low treatment rates of the Flint community are illustrative of racial 
disparities in stroke — African Americans have a higher incidence of stroke, receive acute 
stroke treatments less often and experience greater post -stroke disability than non -Hispanic 
whites. These inequities can be at least partially addressed with interven tions to increase acute 
stroke treatment rates; but practical, cost efficient and sustainable interventions are lacking.  
 
  2.3 RISK/BENEFIT  ASSESSMENT   
 
 
The Stroke Ready workshop is community -based education with no more than minimal risk.  
 
 
Physical risks: We do not anticipate our intervention will induce physical risks as it is all based 
on educational materials.  
 
Psychological risks: We do not anticipat e our intervention will induce psychological risks as we 
provide positive messages.  
 
Financial risks: We do not anticipate any financial burden all Stroke Ready education and 
activities are free to the public.  
 
Legal risk: We do not anticipate that our research protocol will include any additional legal risks . 
 
 
The goal of this project is to provide stroke preparedness education to increase acute stroke 
treatment rates. Participants will uniformly gain access to stroke knowledge and education. It is 
hoped that by increasing knowledge of stroke symptoms, stroke tr eatments and the importance 
of calling 911, subjects will be more likely to recognize a stroke and call 911 should they see it  2.3.1  KNOWN POTENTIAL  RISKS  
2.3.2  KNOWN POTENTIAL  BENEFITS  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
4  
  
occur in their community. This will decrease time to hospital arrival and allow us to better care 
for stroke patient s. 
 
 
 
All members of the research team have been trained in research ethics, confidentiality 
protection, and HIPAA prior to and throughout the study period through the Program for the 
Education and Evaluation in Responsible Research and Scholarship (PEERRS) trai ning 
program at the University of Michigan Medical School. Any additional research personnel must 
also pass PEERRS certifications.  
 
 
  3 OBJECTIVES  AND  ENDPOINTS   
 
 
Table 1: Stroke Preparedness Brief Intervention Outcomes  
Primary Outcome   
Intervention Goal  Outcome Measure  Timing  
Increase behavioral intent 
to call 911  STAT  Pre-post 
Secondary Outcome   
Increase stroke 
recognition  Survey  Pre-post 
Improve self -efficacy, 
attitude, social norms  Self-efficacy, Attitude, 
subjective norm  Pre-post 
Satisfaction   Post 
 
 
 
 
 
This is a randomized controlled trial of a stroke preparedness intervention to increase 
behavioral intent to call 911 (Figure 1). The control group will receive a healthy lifestyle stroke 
risk reduction intervention. The intervention was designed as part o f HUM00126955.  4 STUDY  DESIGN  2.3.3  ASSESSMENT OF POTENTIAL RISKS AND  BENEFITS  
4.1 OVERALL  DESIGN  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
5  
  
 
 
 
 
 
 
 
 
 
Figure 1: Trial Design  
 
Brief Intervention  
 
Peer leaders will deliver the brief stroke preparedness intervention. 
These core components include, and are defined as follows:  
1. What is Stroke: defines what a stroke is and what causes  it. 
2. Stroke Happens : facts about incidence and prevalence of stroke, as well as  defining 
the consequences of  stroke.  
3. Stroke Signs (FAST): Review of signs of stroke —face drooping, arm weakness, speech 
difficulties, a nd time to call 911, as well as how to check for each  sign.  
4. Stroke is treatable. TPA —the clot bluster: visual demonstration and/or illustration 
showing what happens during a stroke and how TPA works to remove a blockage in the 
brain.  
5. Time is everything : explanation that medicine to treat stroke can only be given in the 
hospital, and that earlier treatment is given, the better the chance of  recovery.  
6. Stroke Ready Action Plan : a step -by-step plan to guide a person through calling 911  if 
they see signs of stro ke, and a reminder of the steps to follow when doing  so. 
 
The healthy behavior intervention consists of patient materials from the American Heart 
Association.  
 
The intervention will be conducted by members of the research team in space provided by the 
community clinics and senior center, similar to our previous procedures (HUM00084543, 
HUM00145724). The interaction (pre -test—intervention —post-test) will take abou t 30 minutes. 
We will provide the subjects $20 in cash in appreciation of their time. Identifiers will not be 
collected and thus we will not collect identifiers of subjects who are paid for their participation.  
 
  4.2 SCIENTIFIC RATIONALE FOR  STUDY  DESIGN   
 
We selected a randomized controlled trial design to account for temporal trends, test -retest bias 
and participant  selection.  The Stroke  prevention  group  will be offered  the opportunity  to completed 
the stroke preparedness intervention if they  chose.  

A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
6  
  
 
 
 
Adults over the age of 18 years.  
 
  5.2 EXCLUSION  CRITERIA   
 
None  
 
  5.3 STRATEGIES  FOR  RECRUITMENT AND  RETENTION   
 
Subjects will be recruited from Hamilton Community Health Center and Senior Centers. We 
have recruited from both of these venues in the past (HUM00093846, HUM00145724).  
The subjects will be invited to participate when asked by a team member or member of th e clinic 
medical staff. Subjects from the senior center will be recruited during center events. Recruitment 
announcements, flyers, internet platforms, and word -of-mouth may also be used.  
 
There is no retention. Subject identifiers are not collected and sub jects are not contacted after 
initial interaction.  
 
Subject agreement will be sought at the start of the interaction by members of the research 
team.  Any subject  who declines  will be thanked  for their participation  and the interaction  will 
cease. A copy of the agreement form will be provided to  subjects.  
 
  6 STUDY INTERVENTION(S) OR EXPERIMENTAL  MANIPULATION(S)   
 
  6.1 ENDPOINT   
 
The primary outcome will be change in behavioral intent to call 911. It will be measured using a 
16 item assessment, of which 4 are non -stroke distractors, based on a previous assessment 
used in the Flint community as well as a larger sample in Michigan (H UM00036399 and 
HUM0006687).11, 12 
 
Secondary outcomes: The tertiary/exploratory outcomes include change in stroke recognition 
based on the BRFSS,13 stroke self -efficacy, outcome expectations and social norms based on 
questions used in a previous interventi on in this community.14 
 
STATISTICAL CONSIDERATIONS  
  6.2 STATISTICAL  HYPOTHESES   
 
 
 
 
The primary analysis will fit a linear regression model with the outcome of change in behavioral 
intent to call 911 (post minus pre) and main effect -coded binary predictor intervention group.  
Results will be reported as parameter estimates, 95% confidence intervals, or as the average  5 STUDY  POPULATION  
5.1 INCLUSION  CRITERIA  
6.2.1  ANALYSIS OF ENDPOINT(S)  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
7  
  
marginal effects and 2 -sided p -values. We anticipate the tertiary/exploratory variables will be 
analyzed using the same strategy, although logistic re gression models may be used depending 
on the properties of the collected data.  
 
Previous studies note a 6 point improvement (sd=6) in behavioral intent to call 911 based on (21 
stroke vignettes) after a 15 minute video intervention.15 There was no control group and thus we 
cannot assess the test and re -test properties of their measure. Given our measurement 
instrument is fewer questions and has higher baseline estimates than the previously used 
estimate,11 STAT, that the sample size calculations are based o ff of,15 we anticipate less 
improvement. We estimate a 3 point improvement in the intervention group and a 2 point 
improvement in the control group (test -re-test). Thus with sd (2), power 80, alpha 0.05, we plan 
to enroll 63 subjects in each arm.  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
8  
  
 
 
The table below is intended to capture changes of IRB -approved versions of the protocol, including a 
description of the change and rationale. A Summary of Changes table for the current amendment is 
located in the Protocol Title Page . 
 
Versi on Date  Description of Change  Brief Rationale  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
9  
  
  7 REFERENCES   
1. Mozaffarian D, Benjamin EJ, Go AS, Arnett DK, Blaha MJ, Cushman M, de Ferranti S, Després J -P, 
Fullerton HJ and Howard VJ. Heart Disease and Stroke Statistics —2015 Update A Report From the 
American Heart Association. Circulation . 2015;131:e29 -e322.  
2. Ortman JM, Velkoff VA and Hogan H. An aging nation: the older population in the United States : 
United States Census Bureau, Economics and Statistics Administration, US Department of Commerce; 
2014.  
3. Burke JF, Lisabeth LD, Brown DL, Reeves MJ and Morgenstern LB. De termining stroke's rank as a 
cause of death using multicause mortality data. Stroke . 2012;43:2207 -11. 
4. Pandya A, Gaziano TA, Weinstein MC and Cutler D. More Americans living longer with 
cardiovascular disease will increase costs while lowering quality of li fe. Health affairs . 2013;32:1706 -14. 
5. Wilkinson PR, Wolfe CD, Warburton FG, Rudd AG, Howard RS, Ross -Russell RW and Beech RR. A 
long -term follow -up of stroke patients. Stroke . 1997;28:507 -12. 
6. Kelly -Hayes M, Beiser A, Kase CS, Scaramucci A, D'Agostino RB and Wolf PA. The influence of 
gender and age on disability following ischemic stroke: the Framingham study. Journal of stroke and 
cerebrovascular diseases : the official journal of National Stro ke Association . 2003;12:119 -26. 
7. Tissue plasminogen activator for acute ischemic stroke. The National Institute of Neurological 
Disorders and Stroke rt -PA Stroke Study Group. N Engl J Med . 1995;333:1581 -7. 
8. Berkhemer OA, Fransen PS, Beumer D, van den Berg LA , Lingsma HF, Yoo AJ, Schonewille WJ, 
Vos JA, Nederkoorn PJ, Wermer MJ, van Walderveen MA, Staals J, Hofmeijer J, van Oostayen JA, 
Lycklama a Nijeholt GJ, Boiten J, Brouwer PA, Emmer BJ, de Bruijn SF, van Dijk LC, Kappelle LJ, Lo RH, van 
Dijk EJ, de Vries J, de Kort PL, van Rooij WJ, van den Berg JS, van Hasselt BA, Aerden LA, Dallinga RJ, 
Visser MC, Bot JC, Vroomen PC, Eshghi O, Schreuder TH, Heijboer RJ, Keizer K, Tielbeek AV, den Hertog 
HM, Gerrits DG, van den Berg -Vos RM, Karas GB, Steyerberg EW, Flach HZ, Marquering HA, Sprengers 
ME, Jenniskens SF, Beenen LF, van den Berg R, Koudstaal PJ, van Zwam WH, Roos YB, van der Lugt A, van 
Oostenbrugge RJ, Majoie CB, Dippel DW and Investigators MC. A randomized trial of intraarterial 
treatment for acute ischemic stroke. N Engl J Med . 2015;372:11 -20. 
9. Goyal M, Demchuk AM, Menon BK, Eesa M, Rempel JL, Thornton J, Roy D, Jovin TG, Willinsky  RA, 
Sapkota BL, Dowlatshahi D, Frei DF, Kamal NR, Montanera WJ, Poppe AY, Ryckborst KJ, Silver FL, Shuaib 
A, Tampieri D, Williams  D, Bang OY, Baxter BW, Burns PA, Choe H, Heo JH, Holmstedt CA, Jankowitz B, 
Kelly M, Linares G, Mandzia JL, Shankar J, Sohn SI, Swartz RH, Barber PA, Coutts SB, Smith EE, Morrish 
WF, Weill A, Subramaniam S, Mitha AP, Wong JH, Lowerison MW, Sajobi TT, Hill  MD and Investigators 
ET. Randomized assessment of rapid endovascular treatment of ischemic stroke. N Engl J Med . 
2015;372:1019 -30. 
10. Campbell BC, Mitchell PJ, Kleinig TJ, Dewey HM, Churilov L, Yassi N, Yan B, Dowling RJ, Parsons 
MW, Oxley TJ, Wu TY, Brooks M, Simpson MA, Miteff F, Levi CR, Krause M, Harrington TJ, Faulder KC, 
Steinfort BS, Priglinger M, Ang T, Scroop R, Barber PA, McGuinness B, Wijeratne T, Phan TG, Chong W, 
Chandra RV, Bladin CF, Badve M, Rice H, de Villiers L, Ma H, Desmond PM, Donnan GA, Davis SM and 
Investigators E -I. Endovascular therapy for ischemic stroke with perfusion -imaging selection. N Engl J 
Med . 2015;372:1009 -18. 
11. Skolarus LE, Zimmerman MA, Murphy J, Brown DL, Kerber KA, Bailey S, Fowlkes S and 
Morgenstern LB. Community -Based Par ticipatory Research: a new approach to engaging community 
members to rapidly call 911 for stroke. Stroke . 2011;42:1862 -1866.  
12. Dombrowski SU, Ford GA, Morgenstern LB, White M, Sniehotta FF, Mackintosh JE, Gellert P and 
Skolarus LE. Differences between US and  UK adults in stroke preparedness: evidence from parallel 
population -based community surveys. Stroke . 2015;46:3220 -3225.  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
10  
  
13. Greenlund KJ, Neff LJ, Zheng Z -J, Keenan NL, Giles WH, Ayala CA, Croft JB and Mensah GA. Low 
public recognition of major stroke symptoms. American Journal of Preventive Medicine . 2003;25:315 - 
319.  
14. Skolarus LE, Zimmerman MA, Bailey S, Dome M, Murphy JB, Kob rossi C, Dombrowski SU, Burke 
JF and Morgenstern LB. Stroke Ready Intervention: Community Engagement to Decrease Prehospital 
Delay. Journal of the American Heart Association . 2016;5:e003331.  
15. Williams O, Leighton -Herrmann E, DeSorbo A, Eimicke J, Abel -Bey A , Valdez L, Noble J, Gordillo 
M, Ravenell J, Ramirez M, Teresi JA, Jean -Louis G and Ogedegbe G. The effect of 2 12 -minute culturally 
targeted films on intent to call 911 for stroke. Neurology . 2016.  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
11  
  
Section B  
Tell us a little about yourself. Please mark the answer that best describes you.  
9. Are you...  
 Man 
 Woman  
 Other    
 Prefer not to  answer  
10. How old are you?  
 
11. What is your race?  
 Black or African  American  
 White or European  American  
 Other (please write  in): 
 
12. Are you Hispanic (optional) ? 
 Yes 
 No 
 I’m not  sure 
13. How much school have you completed? (please mark all that apply)  
 Less than High  School  
 High School  graduate/GED  
 Trade  School  
 Some  college  
 College or University  graduate  
 Advanced  degree  
14. Have you or someone you know had a stroke? Check all that apply.  
 Yes, I have had a  stroke.  
 Yes, someone I know has had a  stroke.  
 No 
 
Thank you so much for participating in Stroke Ready and completing this survey!!  
A Brief Intervention to Improve  Stroke  Preparedness  Version  1.0 
Protocol 1   
12  
  