Page 1 of 2 
FOR INTERNAL USE ONLY. THIS IS NOT AN IRB PROTOCOL.  
 ADOLESCENT MEDICINE TRIALS NET WORK FOR HIV/AIDS INTERVENTIONS 
U19HD089875 
PROTOCOL                                                      
Comparative effectiveness trial of a clinic -based 
delivery of the Young Men’s Health Project (YMHP) 
targeting HIV risk reduction and substance use 
among young men who have sex with men 
(YMSM)  
ATN Scale It Up  U19: 145 YMHP  
 
 
 
ClinicalTrials.gov [STUDY_ID_REMOVED]  
 
Sponsors: National Institute of Child Health and Human Development;National Institute on 
Drug Abuse  
2/1/2021  
 
 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
PROTOCOL TITLE:
Comparative effectiveness trial of clinic-based delivery of an HIV risk reduction intervention 
(YMHP) for YMSM, Phase 2
PRINCIPAL INVESTIGATOR:
Name Naar, Sylvie
Department COLLEGE OF MEDICINE
Telephone Number (248) 207-2903
Email Address sylvie.naar@med.fsu.edu
Co-Investigators/Research Staff
Name Starks, Tyrel; Protocol Lead
Department NON-FSU DEPARTMENT
Telephone Number 212-772-5550/5551
Email Address tstarks@prideresearch.org
Name Cain, Demetria; Co-Investigator
Department NON-FSU Department
Telephone Number 212-206-7919
Email address dcain@prideresearch.org
VERSION NUMBER/DATE:
REVISION HISTORY
Revision 
#Version Date Summary of Changes Consent 
Change?
0 10.10.19 Resubmission into new RAMP template, Study 
Design Changes, names based reporting to 
DOH, YES
1.0 4.27.20 Adding that those in Cohort 1 can participate in 
Qual interview, Long chain referral. We will 
administer a consent addendum for Cohort 1 
participants. New 
consent 
addendum
2.0 9.24.20 Update Study procedures for COVID, Remote 
study procedures, remote HIV/ STI Testing 
options, Information sheet for existing 
appointments with enrolled participants for 
COVID.
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
Table of Contents
1.0 Study Summary ....................................................................................................................3
2.0 Objectives .............................................................................................................................4
3.0 Background...........................................................................................................................6
4.0 Study Endpoints....................................................................................................................8
5.0 Study Intervention ................................................................................................................8
6.0 Procedures Involved ...........................................................................................................10
7.0 Data and Specimen Banking...............................................................................................15
8.0 Sharing of Results with Subjects ........................................................................................15
9.0 Study Timelines ..................................................................................................................16
10.0 Subject Population ..............................................................................................................16
11.0 Vulnerable Populations.......................................................................................................17
12.0 Local Number of Subjects ..................................................................................................18
13.0 Recruitment Methods......................................................................................................18
14.0 Withdrawal of Subjects.......................................................................................................21
15.0 Risks to Subjects.................................................................................................................22
16.0 Potential Benefits to Subjects .............................................................................................22
17.0 Data Management and Confidentiality...............................................................................23
18.0 Provisions to Monitor the Data to Ensure the Safety of Subjects...................................25
19.0 Compensation for Research-Related Injury....................................................................26
20.0 Economic Burden to Subjects .........................................................................................26
21.0 Consent Process ..............................................................................................................26
22.0 Process to Document Consent in Writing .......................................................................28
23.0 Setting .............................................................................................................................28
24.0 Resources Available........................................................................................................28
25.0 Multi-Site Research.........................................................................................................28
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
1.0 Study Summary
Study Title Comparative effectiveness trial of clinic-based delivery of 
an HIV risk reduction intervention (YMHP) for YMSM, 
Phase 2
Study Design Comparative Effectiveness Trial (CET), Randomized 
Control trial (RCT)
Primary Objective The purpose of this study is to adapt and test the 
effectiveness of the Young Men’s Health Project (YMHP_ 
at three subject recruitment venues (SRVs) within the 
Adolescent Medicine Trials Network for HIV/AIDS 
Interventions (ATN), in an effort to reduce HIV and STI 
disparities among urban young men who have sex with 
men (YMSM). We will conduct a comparative effectiveness 
trial to compare the effectiveness of the YMHP 
intervention delivered via two modalities – clinic-based 
versus remote delivery – following HIV counseling and 
testing (HIV C&T).
Secondary 
Objective(s)To examine differences in effectiveness and cost by 
method of delivery, and to use our observations about the 
implementation of YMHP to improve portability and 
scalability. The study will also help us better understand 
HVI-prevention focused self-management behaviors 
among HIV-negative YMSM. 
Research 
Intervention(s) We are comparing two modalities for the delivery of the 
YMHP – clinic-based versus remote. YMHP consists of four 
sessions during which youth choose which particular 
behaviors (sexual risk or substance use) to discuss. The 
community health work (CHW) elicits the client’s view of 
the problem using standard motivational interviewing (MI) 
techniques, building motivation for change by eliciting and 
reinforcing change talk and clarifying the youth’s own 
personal priorities (through a structured values card sort 
activity. The CHW will discuss options for a behavior 
change plan, and, if the client is willing to proceed, the 
client sets goals.  
Starting 10/15/19- comparing YMHP (participants chooses 
modality for delivery as clinic-based or remote) versus HIV 
testing and counseling standard of care. 
Study Population Adolescent age (15-24 years) HIV-negative YMSM
Sample Size Phase 2 N = 180
Study Duration for 
individual 
participantsPhase 2: 15 months, Starting 10/15/19- 12 months
Study Specific 
Abbreviations/ 
Definitions Adolescent Medicine Trials Network (ATN) 
Condomless anal sex (CAS)
Comparative Effectiveness Trial (CET)
Community health worker (CHW)
HIV counseling and testing (HIV C&T) 
Motivational interviewing (MI)
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
Subject recruitment venue (SRV) 
Sexually transmitted infection (STI)
Young Men’s Health Project (YMHP)
Young men who have sex with men (YMSM)
2.0 Objectives
Aims: In collaboration with three subject recruitment venues (SRVs) in the Adolescent Medicine 
Trials Network or HIV/AIDS Interventions (ATN), Scale It Up (SIU), our goals are to better 
understand HIV-prevention focused self-management behaviors among HIV-negative YMSM, 
and to study the implementation of YMHP to improve the portability and scalability. Our CET 
design gathers information about implementation. In a “Hybrid 2” trial, the dual goals are to 
determine which treatments work in which settings and to simultaneously answer 
implementation science questions about the potential barriers/facilitators to a treatment’s 
widespread and sustained implementation. The SRVs will help the study assess and address 
practical problems at the frontline of service provision to pave the way for a comprehensive 
program to reduce HIV infection among YMSM that reflects the complexities of real-world 
adolescent HIV clinics. 
Aim 1: Adapt YMHP for clinic and remote delivery (via phone or video chat) by existing HIV 
clinic staff, CHWs, who work with YMSM aged 15-24. We will consult with staff to obtain 
input on how best to implement YMHP to maximize feasibility, acceptability, and sustainability. 
This input will also identify issues with adapting YMHP for delivery for YMSM aged 15-18, and 
for remote delivery.
Aim 2: Assess the effectiveness of YMHP when delivered in a real world setting compared to a 
treatment as usual control – individual HIV testing – which represents a common standard of 
care. 
Aim 2a: Assess the cost effectiveness of both delivery formats of YMHP to enhance the 
likelihood of uptake of this best evidence intervention.
Aim 2b: Assess the five components of the self-management model and how these components 
vary over time, are directly improved by the interventions, and mediate intervention effects. 
Aim 3: Test a sustainable model of YMHP implementation in real world adolescent clinics. We 
will utilize local supervisors within the clinic setting to sustain the CHWs fidelity to delivering 
the MI-based YMHP intervention. We will monitor fidelity throughout the trial and conduct 
assessments and qualitative interviews with key stakeholders to determine the barriers and 
facilitators of YMHP implementation utilizing the SIU Exploration, Preparation, 
Implementation, Sustainment (EPIS) model (see ATN 153 EPIS Study Procedure Guide).
Secondary Aim: The design will result in a subsample of youth who were randomized to receive 
YMHP in a clinic-based or remote delivery.  It will also yield a subsample who are allowed to 
self-select delivery method. We will utilize these subsamples to assess youth preferences for 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
delivery format, evaluate whether delivery format is associated with session retention, and test 
for any indications that delivery format is associated with response to intervention. 
We will achieve our aims over 2 phases of the study.
Phase 1: We conducted focus groups with youth as part of our formative research to obtain 
implementation feedback about the delivery of the YMHP intervention and intervention 
components to ensure culturally competent, feasible, and scalable implementation both in the 
clinic setting and via remote delivery. Feedback from these focus groups at the 3 SRVs has been 
used to modify the YMHP intervention prior to the launch of Phase 1. Phase 1 focus groups were 
conducted with youth at each of the 3 SRVs to gather information that would be used to better 
implement YMHP. Groups were broken down into two age groups, 15-17 and 18-24.
We will train a minimum of 2 CHWs at each SRV to deliver the YMHP sessions, who must 
demonstrate competence according to the Motivational Interviewing Treatment Integrity (MITI) 
before providing the intervention in Phase 2.
Phase 2: We will recruit and enroll 270 YMSM, aged 15-24, 90 at each of the 3 SRVs. 
Enrollment will be limited to HIV-negative YMSM who report recent substance use and either 
CAS or a positive STI test result. Participants will be randomized to receive a standard of care 
enhanced HIV testing and counseling versus the YMHP intervention in person or by remote 
delivery (initial in-person session). The modality of delivery is chosen by the participant and  
involves completion of the 4 YMHP sessions and the delivery of pre-exposure prophylaxis 
(PrEP) information and navigation services to interested participants. Fidelity will be monitored 
throughout the trial. Sessions will be audio-recorded for MITI fidelity coding, and CHWs and 
supervisors will be given implementation support throughout the study period. 
The current application is for Phase 2; Phase 1 has already been complete.
Hypothesis: The primary hypothesis is that receipt of YMHP (regardless of delivery format) will 
be associated with greater improvements in sexual health management (as measured by 
decreased STIs, CAS, and increased PrEP uptake/adherence) as well as reductions in substance 
use, compared with youth who receive the standard of care (individual HIV testing) only. 
Secondary Hypothesis: We hypothesize that youth who elect to receive YMHP remotely will 
report more barriers to accessing health care compared to those who elect to receive the 
intervention in clinic.  In addition, we hypothesize that remote-based YMHP will demonstrate 
greater improvements in sexual health management (as measured by decreased STIs, CAS, and 
increased PrEP uptake/adherence) as well as reductions in substance use, compared with clinic-
based YMHP, among YMHPS who do report barriers to health care access. In contrast, it is 
hypothesized that clinic-based YMHP will demonstrate greater improvements in sexual health 
management and reduced substance use among YMSM who do not report barriers to health care 
access. 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
3.0 Background
Young (aged 16-24) men who have sex with men (YMSM) are disproportionately at risk for 
human immunodeficiency virus (HIV) and sexually transmitted infections (STIs). While new 
HIV infection shave fallen or remained stable among other groups, YMSM have experienced a 
132% increase in new infections since 2002. From 2008-2011, YMSM aged 13-24 had the 
greatest percentage increase (22%) in new HIV infections. YMSM of color are especially at risk: 
in 2011, among YMSM aged 13-24 with HIV infection, 58% were Black and 20% were Latino.
Young males aged 15-24 are vastly overrepresented in rates of STIs. In 2013, 15-24 year old 
males accounted for more than half (57%) of all male cases of Chlamydia trachomatis (CT) 
infection and 46% of Neisseria gonorrhea (GC). Young men aged 20–24 had the highest rate of 
syphilis from 2008-2012. Further, sexual orientation disparities exist – e.g., men who have sex 
with men (MSM) accounted for 75% of all syphilis cases in 2013. Ethnic and racial disparities 
exist in the incidence of other STIs among YMSM. Young Black men aged 15-24 have a rate of 
CT infection 5.5-9.5 times higher and GC rates 10.4-13.0 times higher than White men. A recent 
study of HIV-negative MSM diagnosed with rectal CT/GC at STI clinics between 2008-2010 
showed that such infections greatly increase HIV incidence. In 2013, MSM accounted for 3 
quarters of all primary and secondary syphilis cases diagnosed in the US – an increase of 10% 
since 2012. 
Rates of HIV diagnoses also vary geographically across the US, with urban areas  
disproportionally affected. Detroit, Philadelphia, and Miami are geographically diverse cities that 
have high rates of HIV and STIs among MSM and communities of color. The US Preventive 
Services Task Force and CDC recommend screening sexually active MSM at least annually, and 
potentially every 3 or 6 months for MSM at higher risk of HIV infection. CDC also recognizes 
the need for targeted outreach and screening for YMSM of color in non-healthcare settings and 
accordingly funds CBOs to serve this population through targeted promotion, testing and 
navigation to continuum of HIV prevention services. This underlines the need to study 
implementation of the YMHP intervention, for its significant public health potential in tackling 
HIV/STI disparities among urban YMSM by reducing risk behaviors associated with HIV 
infection, as part of a continuum of effective prevention services for this population.
Substance Use and HIV Risk among YMSM
MSM use substances at higher rates than the general population, increasing HIV risk. High rates 
of drug and alcohol use among MSM relative to the general population have been documented, 
and our research has identified higher rates of drug use among YMSM compared to their 
heterosexual peers. Higher rates of drug use have also been documented among MSM, including 
YMSM in tandem with sexual activity. However, drug-use patterns seem to differ among YMSM 
with increased rates of cocaine use among YMSM, which could have implications for HIV risk 
given that stimulant use has been linked to condomless anal sex (CAS) and higher risk of HIV 
infection and other STIs. Nearly half of Black MSM with newly diagnosed HIV infection (48%) 
reported substance use during their last anal sex encounter. Substance use has been found to 
increase sexual risk behavior among MSM, placing them at high risk for CAS and HIV 
seroconversion, exchange sex, and greater number of sexual partners. Our own research using 
event level data for the previous 30 days has shown that substance use strongly and significantly 
predicts the odds of whether YMSM will use a condom. A number of other studies have looked 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
at the impact of substance use on sexual behavior and increased odds of seroconversion. 
Different substances are associated with sexual risk behavior among specific groups. Among 
Latino MSM, methamphetamine use and among Black MSM higher rates of marijuana use have 
been linked to sexual risk. Therefore, there is a critical need for brief, culturally appropriate, 
effective behavioral interventions that improve self-management to reduce new HIV infections 
among substance using YMSM.
Effectiveness of Motivational Interviewing
Motivational interviewing (MI) has the potential to improve self-management behaviors in terms 
of promoting sexual health and reducing substance use among YMSM. There is strong evidence 
that MI is a culturally appropriate and effective approach for working with racial and ethnic 
minority populations who are disproportionately affected by HIV. One meta-analysis of MI 
found greater effect among minorities. MI has been recommended as particularly effective when 
working with YMSM. MI promotes increased intrinsic motivation to change and, when paired 
with information regarding health risk behaviors, reinforces the individuals’ right and capacity to 
make well-informed health self-management decisions for themselves. YMHP was the first trial 
of a structured and manualized MI intervention that also included personalized feedback and 
problem-solving skills building to reduce CAS and substance use in YMSM. As such, YMHP 
has the potential to have a significant impact on YMSM seeking sexual health or HIV counseling 
and testing (HIV C&T) services at clinics.
Remote Delivery
Research on telephone-based MI (TBMI) has consistently found that it produces significant 
improvements in a wide range of physical health challenges. Furthermore, TBMI reduces mental 
health and alcohol related problems as well as sexual risk-taking among people living with HIV. 
Research comparing the effects of TBMI to face-to-face (clinic-delivered) interventions has 
produced equivocal results. Across studies examining physical activity, mental health, and 
substance use outcomes, findings suggest no significant differences in delivery method. Carey et 
al. examined relative efficacy of a telephone versus face-to-face intervention for alcohol use and 
observed a significant interaction of delivery method with gender. Women on average had better 
outcome in the face-to-face condition, while men responded equally well to both delivery 
methods.
Notably, the issue of health care access has not yet been examined as a moderator of relative 
effectiveness. One advantage of TBMI is that it significantly reduces patient burden. It is 
therefore plausible that it will show superior effects among YMSM who experience barriers to 
health care access. However, it is also possible that remote delivery (via phone or video chat 
using Skype/FaceTime) will decrease engagement and the quality of the relationship between the 
community health worker (CHW) and the participant. This may result in clinic-based delivery 
being superior among YMSM who have better access to healthcare. Understanding how health 
care access intersects with delivery method will substantially inform implementation decisions at 
clinics and other agencies seeking to utilize YMHP.
We are proposing to give participant the choice of conducting the YMHP Session in person at 
the clinic or remotely. We find that giving participants the option of delivery modality has the 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
potential for increasing session retention over randomizing participants to receive either at the 
clinic or remote delivery. Our new study design will be able to examine those differences.
COVID accommodations- We are also giving the option of completing the YMHP intervention 
in the clinic, but virtually. This means that the participant would come to the clinic for the 
appointment, but virtually meet with the CHW in a different room. The procedures would be 
similar to remote delivery. This reduces the amount of time a participant and a CHW are in the 
same room together.
CHW Intervention Delivery
Integrating Implementation Science into a comparative effectiveness trial (CET) can minimize 
the science-practice gap. MI providers need not be clinicians – one study conducted by our team 
comparing CHWs to clinicians found both were equally effective in providing high quality MI 
and that clients were more likely to be retained in HIV care when working with CHWs. CHWs 
are commonly integrated into clinics, and often play a central role in providing HIV prevention 
services, including HIV C&T. Training CHWs to deliver evidence-based interventions is a 
critical step towards realistic and cost-effective implementation. The Centers for Disease Control 
and Prevention (CDC) has called for expanded use of CHWs in the prevention and management 
of chronic diseases with attention to implementation and training. 
Several steps will be taken in this CET to promote adoption and sustainability of the YMHP 
intervention. First, using staff embedded in the clinic can build capacity for implementation. 
Second, CHWs have long been the cornerstone of integrating support services into HIV-related 
prevention efforts. Training CHWs to deliver interventions is a critical step towards realistic and 
cost-effective implementation. Research has documented the amount of training needed to obtain 
MI fidelity, concluding that initial training followed by ongoing coaching is required. Such 
training can be costly when relying on outside trainers. Thus, a “train the trainer” model, where 
expert trainers provide local supervisors with MI coaching skills, may be more sustainable. 
4.0 Study Endpoints
The primary goals of the study are to compare how clinic-based or remote delivery of YMHP 
help improve sexual health management (as measured by decreased STIs, CAS, and increased 
PrEP uptake/adherence) as well as reduce substance use among YMSM over a standard of care 
HIV testing and counseling.
5.0 Study Intervention
Intervention Design and Procedures
YMHP is a CDC Best Evidence Intervention that utilizes motivational interviewing (MI) to 
reduce CAS and substance use among YMSM. The YMHP intervention will be delivered by MI-
trained CHWs employed at clinics, primarily by former HIV C&T counselors, health educators, 
and trained program peers. Participants will be randomized to receive the intervention either in 
person or remotely. Both conditions involve completion of the 4 YMHP sessions and the 
delivery of PrEP information and navigation services to interested participants. 
YMHP is a CDC Best Evidence Intervention that utilizes motivational interviewing (MI) to 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
reduce CAS and substance use among YMSM. The YMHP intervention will be delivered by MI-
trained CHWs employed at clinics, primarily by former HIV C&T counselors, health educators, 
and trained program peers. Participants will be randomized to receive the intervention either in 
person or remotely. Both conditions involve completion of the 4 YMHP sessions and the 
delivery of PrEP information and navigation services to interested participants. 
Intervention Training and Supervision
YMHP training will occur prior to the initiation of Phase 2, with ongoing coaching and 
supervision and training of new interventionists, as required. The interventionist training team 
consists of members of PRIDE Health Research Consortium’s clinical team and include at least 
one member of MINT. The YMHP training procedure includes: 
1. Initial three-day training for CHWs and local supervisors; 
2. A two to three-month training period of role-play practice, coding and feedback, and 
supervision modeling, including mock sessions with “standardized clients” role played by 
Research Assistants; 
3. One hour weekly supervision sessions between local supervisors and CHWs; 
4. Monthly supervision calls between local supervisors and the investigator team, including 
a quarterly Skype booster training; and 
5. Ongoing quality assurance and feedback using MITI coding. 
All materials (e.g., slides, training exercises, supervisory tools) will be packaged for potential 
dissemination. Prior to dissemination, any copyrighted media will be removed from these 
materials. The three-day training will be held in Miami and follows a curriculum developed for 
our previous National Institutes of Health-funded effectiveness trials. CHWs and supervisors 
participate together in days 1 and 2 of the training. The third day of training will be split so that 
CHWs can have more practice with the YMHP protocol, and supervisors can focus on coaching 
MI. REC will provide external MITI coding for the supervisor to use as feedback. Following the 
3-day training workshop, all CHWs and supervisors will submit audio recordings of all 
intervention sessions completed with a mock client. These sessions will be MITI coded and REC 
trainers will provide coaching and feedback. Once beginner competency is met, the local clinic 
supervisor will take over weekly individual supervision of the CHWs. If there is staff turnover 
for any reason (e.g., staff leave the clinic, staff are unable to be cleared to see participants due to 
quality of delivery), then additional training will be provided to new staff members.
The PRIDE Health Research Consortium Clinical Team will lead quarterly boosters via group 
Skype for supervisors. Prior to the quarterly boosters, supervisors will submit a recording of a 
supervision session for review. Boosters will cover successes and challenges, MITI scores, 
updated MI skill development plans for each CHW, and role-plays of supervision skills. 
Someone from the Clinical Team will join supervision sessions via Skype if MITI scores fall 
below competency without remediation. They will also lead annual in-person booster trainings 
covering MI skills and specific delivery of YMHP for supervisors and CHWs. 
Assurance of Intervention Fidelity
All sessions (remote and clinic-based) will be audio-recorded and sent for MITI coding. For the 
pre-trial phase, both CHWs and supervisors will mock the intervention and submit 4 roleplays of 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
intervention in-person and 4 roleplays of the intervention remotely delivered. Then supervisors 
will complete one session of supervision with each CHW and audio recordings will be uploaded 
onto the site Dropbox Business account. 
Mocks will be coded using MITI thresholds for fidelity flagging. Those 5 criteria are: percent 
reflection, percent complex refection, technical global, relational global and MI non-adherent 
(MINA) codes. For clearance, trainees should be scoring in the “fair range” on all 5 elements by 
their final mock. If they are below in one or two areas, they don’t have to redo the mock. 
However, by the mock of Session 4 they should be at least “fair” in all elements to be cleared. 
For ongoing monitoring, MITI coding randomizer should flag for additional review any session 
where the CHW falls below fair on more than 2 of those domains. One recording per CHW will 
be randomly selected for MITI coding by the study team on a regular basis. All the randomly 
coded sessions, not just the flagged MITI forms, will be shared with the supervisors for them to 
trust their barometers for “good enough” MI instead of only having MITI to compare when 
things were “bad.” 
For the full-trial, each CHW will complete and submit an electronic Clinical Session Form via 
Qualtrics upon completion of each YMHP session. 
6.0 Procedures Involved
Enrollment and Consent
Utilizing enrollment procedures established within ATN, SRV staff will invite YMSM who are 
identified through outreach, at their clinic, or through mobile testing efforts to screen for the 
study. Those interested will complete a brief iPad eligibility screener. HIV testing may be 
conducted after the screener and before the baseline appointment. If eligible on the screener, 
SRV study staff will schedule the potential participant for a baseline assessment. Potential 
participants will complete informed consent following ATN-wide established protocols. This 
will occur at the beginning of the baseline visit, prior to assessment, but after any HIV testing. 
After a potentially eligible participant has given their informed consent to participate in the 
study, they are then asked to complete the baseline CASI and complete STI testing. Participants 
are deemed eligible for the study based on screening data and no longer need verification at 
baseline appointment. 
Participants who were enrolled prior to November 1, 2019 will be given a consent/assent 
addendum at their next follow-up appointment which introduces the long-chain referral and 
qualitative interview options. Since their initial consent form did not include these items, the 
addendum will give them the option to receive incentives for providing referrals to the study and 
to participate in the optional qualitative interview. 
Randomization
Participants will be randomized after completing the baseline assessment (i.e., CASI and 
specimen collection), but prior to their first YMHP session. Participants are randomized into one 
of two intervention conditions: 1) YMHP (delivery of the YMHP intervention in person or 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
remotely), or 2) a standard of care HIV Testing and counseling session with referrals to other 
available services. . If the participant is randomized to YMHP, the first YMHP session will 
always be conducted in person after the baseline assessment. In the event a participant does not 
wish to complete the first YMHP session immediately after the baseline assessment, the SRV 
will postpone the participant’s randomization. Randomization will then occur when the 
participant returns to the SRV for their first YMHP session. If the participant is randomized to 
HIV Testing, no additional intervention procedures are required, because HIV testing is 
conducted in conjunction with the Baseline appointment. However, the CHW will meet with the 
participant to ensure that any individual risk assessment is administered and referrals for PREP 
and other prevention services are given consistent with clinic standards of care for individual 
HIV testing.  
COVID accommodations- In the event the baseline visit is conducted virtually (see below for 
details), randomization will still occur after HIV Testing and before the intervention. Since many 
individuals who are randomized to HIV testing only will have already received that portion of 
the appointment, randomization may occur before scheduling session 1. 
Schedule of Assessments:
Baseline Assessment and First YMHP Session (now called the In-office Face to Face Visit 
option)
After obtaining informed consent, participants will complete a confidential CASI at the SRV that 
will ask about their drug use, sexual behavior, and general thoughts and feelings. This will take 
about 45 minutes to complete. They will participate in STI testing and take a confidential urine 
drug test. STI testing will consist of a urine sample, an anal self-swab of their rectal mucosa, and 
a blood draw for syphilis testing. Completion of the CASI and the STI concludes the baseline 
assessment. At this visit they may also complete the first YMHP session. The entire visit may 
take 3-4 hours to complete.
Baseline visit (up to $50)
1. Informed consent process
2. Urine drug and STI testing ($25)
3. CASI survey ($25)
4. Transportation ($5 cash or bus ticket)
COVID Accommodations- The baseline assessment and First YMHP Session can also be 
completed as two other options- (1) In Office Virtual Visit option and (2) Remote Visit option 
(with Testing at the site or at home). Depending on the site’s ability to see participants in the 
office and the participants’ desire to do study visits in office or remotely, the following 
additional options are available.
(1) In-office Virtual- All study procedures, including collecting samples for HIV and STI testing, 
are completed similarly to the In-office Face to Face Visit option with the following exceptions. 
Both HIV pre and post test counseling sessions and the YMHP Sessions are conducted in the 
office, but virtually. This means that the CHW will meet with participant but located in separate 
rooms to minimize the amount of contact between individuals. The CHW will meet via HIPAA 
compliant Zoom while the participant is physically at the clinic. 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
(2) Remote Visit Option- During the initial phone call after screening, we will confirm the 
participant’s age to offer in-office testing or the ability to offer at-home testing. IF the participant 
meets the minimum age for at-home testing, we will go through the informed consent with them 
on the phone since this will need to be done before we can send a testing kit to the participant. It 
can be conducted virtually by sending the participant a link to the online consent form. The 
participant is asked a series of questions to gauge comprehension of the consent form. The RA 
may also schedule a remote visit to conduct the consent process. After obtaining informed 
consent, participants will complete a confidential CASI at their home that will ask questions 
about their drug use, sexual behavior, and general thoughts and feelings. This will take about 45 
minutes to complete. 
Baseline visit (up to $50) When the baseline visit is conducted remotely, the compensation is only 
given after the participant has completed the baseline components, HIV testing, and YMHP 
Session 1 if randomized to YMHP.  This will ensure participants complete all study components. 
No transportation will be given for remote baseline visits. 
1. Informed consent process
2. Urine drug and STI testing ($25)
3. CASI survey ($25)
4. Transportation ($5 cash or bus ticket)- This is only given if the participants comes the 
clinic for the STI Testing or for At-home Testing, $5 can be given to the participant 
as a bonus for returning the STI testing samples.
Intervention 
A. (YMHP sessions)
Intervention sessions should occur approximately once per week for 4 weeks with the first 
session immediately after completion of the baseline assessment. Participants will complete three 
additional YMHP sessions focused on sexual risk and substance use. The sessions will be 
completed at the SRV or remotely depending on randomization. All sessions will be audio 
recorded and should take approximately 40-60 minutes to complete. No video will be recorded. 
There is a 12 week window for intervention sessions completion, i.e. all four sessions should be 
completed within 12 weeks of the baseline assessment. Thus, if participants need to miss a week 
periodically, for any reason, they should have ample time to complete the four sessions during 
the 12-week window. The participant will make arrangements to have the session be delivered at 
the clinic or remotely. Each session can be different depending on what works best for the 
participant. 
YMHP sessions:
2nd session: $10
3rd session: $10
4th session: $10
Bonus (if attend all sessions): $20
Audio-recording the intervention sessions is part of the consent/assent process for participation 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
into YMHP. During the intervention session, the participant can be reminded that the sessions 
are confidential and recorded only for quality assurance purposes. If the participant declines to 
be audio recorded, then they cannot participate in the session, but can remain in the study and 
complete the follow-up assessments.
Due to COVID- All YMHP sessions (including Session 1) can be delivered in person or 
remotely.
B. (HIV testing condition)
HIV testing is a prevention service already provided by the staff at each SRV as part of their 
existing outreach and testing services (which are funded and monitored by local health 
department and CDC contracts). Everyone who is enrolled into the study will have had HIV 
testing as part of the screening process prior to study enrollment. If a participant is randomized to 
standard of care HIV testing, they will not attend any further sessions.  The study staff will 
ensure that the participant has received referrals to available services, including PrEP services. 
They will be scheduled for their immediate post-test assessment 3 months after BL. They will 
also be given the option to complete the 4 YMHP Sessions after the 9month follow-up (12month 
follow-up post BL).
Immediate Post-test Assessment (3 months after BL)
After completing YMHP sessions, participants will be scheduled to complete an immediate post-
test assessment (IP). This assessment will occur about three months after their baseline 
assessment (i.e., the first follow-up assessment post-baseline). During this assessment 
participants will complete a CASI about their drug use, sexual behavior and general thoughts and 
feelings. In addition to assessing the primary outcomes of the intervention, participants will also 
respond to process measures. Specifically, participants will be asked to provide an evaluation of 
their counselor, as well as the health care climate of the YMHP intervention. This CASI can be 
completed at the SRV or remotely. Participants access the CASI through a survey link sent 
directly to their email, and takes approximately 45 minutes to complete. 
During this visit (or anytime after the Intervention window closes, which is 3 months after 
Baseline) a participant may be asked to participate in an optional qualitative feedback interview. 
Participants will be called by a research staff member at PRIDE or at one of the other sites to 
complete a 30 minute interview over the phone.  This interview will be offered in the immediate 
post test assessment, but can be completed at any time 3 month after the BL.  
Immediate post-test assessment
1. CASI ($25)
2. 2. Optional Qualitative Feedback Interview ($25)
Follow-up Assessments
There will be four additional follow up assessments for participants to complete. These follow up 
assessments will occur in 3-month intervals until 12 months after their IP (i.e., 3 months, 6 
months, 9 months after the IP).  
The 3-month and 9-month follow-up assessments include completing a CASI and require a 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
confidential urine drug test, HIV and STI testing. The urine drug test, HIV and STI testing 
should be performed at the SRV, or by using a self-test kit which will be mailed to the 
participant if they choose. If participants do not complete the 3 month or 9 month urine drug test, 
HIV and STI testing they will be asked to complete these tests at their next assessment. 
The 6-month assessment does not require urine drug test, HIV and STI testing  so therefore these 
assessments can be completed using an electronic link we send to participants or they can 
complete the CASI at the ATN site if they choose. This survey will be similar to the baseline 
survey and it will take about 45 minutes to complete.
3-month follow-up & 9-month follow-up (up to $50)
1. CASI ($25)
2. Urine drug test, HIV and STI testing ($25)
3. Transportation ($5 cash or bus ticket) or $5 bonus of completing testing at home and 
returns the samples.
6-month assessment 
1. CASI ($25)
HIV only Condition
Participants who are randomized to receive HIV testing only will be given the opportunity to 
complete the YMHP Sessions after the 9month follow-up. They will receive the first session as 
part of the 9 month follow-up. They are still eligible to receive the bonus if they attend all the 
sessions.
YMHP sessions:
2nd session: $10
3rd session: $10
4th session: $10
Bonus (if attend all sessions): $20
Subject recruitment venues
The three SRVs participating in YMHP (University of Miami, Children’s Hospital of 
Philadelphia, and Wayne State Prevention in Detroit) are all part of the ATN. All three of these 
SRVs are currently performing HIV testing as part of the services they offer to the local 
community. Therefore, each SRV has a protocol in place to deliver HIV-positive results and link 
patients who test HIV-positive to timely access to health care, including antiretroviral therapy. 
ATN SRV staff trained in HIV testing and counseling will discuss the meaning of the test results 
with all youth who test for HIV. As per YMHP inclusion criteria, only those who test negative 
for HIV will be eligible to participate in YMHP.
Participants who test HIV-positive while enrolled in YMHP will be referred for a confirmatory 
HIV test when needed. A YMHP research staff member trained in HIV testing and counseling 
will discuss the meaning of the HIV test results and explain the importance of timely access to 
health care, including antiretroviral therapy. Participants who have HIV testing performed at an 
ATN SRV and are HIV-positive at a follow-up assessment will receive positive test results from 
YMHP clinic research staff trained in HIV testing and counseling. 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
Participants who relocate or are unable to attend an ATN SRV after baseline will have the option 
for at-home HIV testing and collecting samples for STI Testing. Such participants who test HIV-
positive at a follow-up assessment will receive the result from a member of the PRIDE clinical 
team who are key personnel on YMHP and trained in HIV testing and counseling. See the 
attached PRIDE Response Management Plan which includes the protocol for delivering HIV-
positive results. 
Participants who test positive for an STI at baseline or follow-up assessments will be referred 
using the ATN clinics’ local protocol for positive STI results. Participants who test positive for 
an STI through at-home or central lab testing such as Quest will follow the attached protocol for 
delivery of positive STI results. STI results will be sent to the participant via a secured webpage, 
and participants will receive a unique password to view their results. 
If participants choose at home HIV/STI testing, kits may be mailed to a home address if they 
meet minimum age requirements. This option is not available to those aged 16 and below in 
Detroit and Philadelphia, 17 and below in Miami (taking into account FDA age approval for 
OraQuick and state law on age of sexual consent) for at home testing. Research staff will allow 
kits to be shipped to an alternate location deemed as a safe space, such as a youth center, and will 
require youth to speak with a trained staff member to ensure these arrangements are both safe 
and allowable. 
Substance use eligibility is determined using self-report. The YMHP urine drug test at baseline 
and follow-up assessments will only be used to validate self-reported substance use; the result of 
this test is not part of the inclusion criteria. No counseling or referral swill be made for those 
with a positive drug screen as this result will only validate confidential self-reported substance 
use. Participant will be given their drug screen results if requested. 
As part of this study, participants may be invited to take part in a one-on-one confidential 
interview with a member of our research staff to learn about the participant’s experience in this 
research study. The interview will be audio recorded and may take place after the intervention. If 
participants are invited but are not interested in participating in the one-on-one interview, they 
may decline and still continue in the study otherwise. 
Specimen collection
SRVs will be using standard protocols for specimen collection. Initial HIV testing (for 
eligibility) will have been performed at the time of screening (or at any time before study 
enrollment) as part of existing HIV testing services. For follow up assessments, HIV testing will 
be performed using the rapid test usually used at the SRV clinic. 
Due to COVID, HIV testing services at sites may look different than originally proposed. Some 
sites are 
Urethral and rectal STIs will be tested as baseline and designated follow up visits by collecting 
specimens for testing by Quest Diagnostics. Urethral CT and GC will be determined from a first-
catch urine sample, and rectal CT and GC will be determined from a sample self-collected using 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
the APTIMA Unisex Swab Specimen Collection kit. Quest Diagnostics will determine urogenital 
and rectal CT/GC reactivity using the APTIMA Combo 2 Assay, which utilizes a Nucleic Acid 
Amplification Test (NAAT) method. SRVs will submit specimens to Quest for testing and they 
will access test results directly through Quanum, Quest’s online portal.
Urine samples for drug use will be tested for metabolites of methamphetamines, cocaine, ecstasy, 
marijuana, and opiates using the Alere Integrated E-Z Split Key Cup II-5 Panel. Site research 
staff will record the results in Qualtrics, and any ambiguous results should be verified by the Site 
PI.
For at home testing, we will send an Oraquick HIV testing kit or Molecular Labs will send an 
Oraquick HIV and STI testing kit. Urethral CT and GC will be determined from a first-catch 
urine sample, and rectal CT and GC will be determined from a sample self-collected. Molecular 
will determine urogenital and rectal CT/GC reactivity using the Roche Cobas with the Cobas 
CT/NG 4800 Assay. Syphilis antibody testing will be completed by a finger prick to provide a 
blood sample on Dried Blood Spot, and an additional urine sample will be provided for Drug 
Testing - 22 Drug Class High Complexity Screen. The participant will put the samples into the 
return kit to be shipped back to the lab. SRVs will access test results directly through Molecular 
Labs online portal. 
Incentives and compensation
Participants will be compensated for both the assessment visits and intervention sessions as 
follows: up to $50 for baseline visit, $10 for each of 3 intervention sessions after baseline, $20 
for completing all 4 intervention sessions, $25 for the IP, $25 for optional Qualitative interview,  
up to $50 for the 3-month assessment, $25 for the 6-month assessment, up to $50 for the 9-
month assessment, (HIV Testing condition- $10 for each of 3 intervention sessions after 9month 
follow-up, $20 for completing all 4 intervention sessions.). Participants who complete all 
sessions and visits will receive a total of $275. Additionally, participants can earn up to $50 by 
providing referrals to the study ($10 for each referral up to 5). With the referrals, participants 
who complete all study activities could receive up to $325. All compensation for assessments 
and sessions is given as gift cards (with the exception of transportation).
COVID-19 modifications
During the COVID-19 pandemic, all remaining intervention sessions and follow-up assessments 
will be conducted remotely. While recruitment and enrollment have ceased, some participants 
were previously randomized to YMHP sessions before COVID-19 and were given the choice of 
in-person or remote delivery. Those remaining sessions were all moved to remote delivery to 
participants who provided that preference. Before conducting the remote sessions, study staff 
must assess the participant’s desire to participate in the sessions remotely, given the current 
circumstances, as conducting a session from a participant’s home introduces additional 
confidentiality and other considerations. For follow-up assessments, participants are contacted to 
determine if they would like to complete their follow-up survey at home. If yes, they are sent a 
link to complete their CASI and paid $25 via electronic gift card for survey completion. For 
follow-up assessments that usually require biological testing (3M, 9M), participants will only 
complete the CASI portion of the assessment.  Qualitative Interviews will occur during this time. 
Participants will be asked if they would like to participate in an optional qualitative interview 
over Zoom.
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
7.0 Data and Specimen Banking
Data for Future Use
Participants consent to these procedures as part of the consent/assent process.
The research team, authorized staff, and government agencies that run this type of research may 
have access to research data and records in order to check on the research. Research records 
given to approved researchers will be de-identified. If a researcher requests the data, they will be 
special permission from the Research Compliance Administrator. Data collected during this 
research study may be used for future research purposes. The data stored will be de-identified.
Data that cannot be linked to participants (i.e., de-identified data) will be kept indefinitely; this 
data will be saved for future use and may be shared with other researchers. 
Biological samples collected for the purposes of this study will not be used to conduct any future 
research. They will be destroyed after analysis is completed
At the end of the study data collected will be made available, in accordance with the NIH Data 
Sharing Policy ( http://grants.nih.gov/grants/policy/data_sharing). These data will be saved for 
future use and may be shared with other researchers. By participating in this study, you are 
agreeing to allow us to save and share your data anonymously.
8.0 Sharing of Results with Subjects
HIV and STI testing results
Rapid HIV tests are performed prior to screening, and ATN SRV staff will share results with the 
participants per their usual protocols. Rapid HIV tests are also conducted as part of the 3-month 
and 9-month assessments, and results are shared with participants during the assessment. HIV 
test results are delivered in-person with referrals for PrEP/PEP and linkage to care (in the event 
of a positive test result).
STI test results are sent individually to the participant via email. Results are entered into an 
online Qualtrics portal and sent to participant’s email address where they can view and save their 
results. The participant can confidentially view their STI results through the Qualtrics portal. 
Positive STI test results will be conveyed to participants using SRV standard protocols, and 
access to treatment will be provided. 
We will be reporting positive STI results to departments of health in Michigan, Pennsylvania, 
and Florida for surveillance purposes. Reporting of names for this purpose is state law and not 
exempted by research studies. We will inform the participants in the consent form that this will 
occur. Name, Date of Birth, and phone number will be reported.  
Urine samples for drug use are used to validate participant’s self-reported substance use. These 
results will be shared at participants’ request. 
All results are not shared with any other individuals. 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
9.0 Study Timelines
Individual participants are in the study for twelve months (Baseline, Immediate post-test 
assessment, 3-month follow-up, 6-month follow-up, 9-month follow-up,)
All study subjects will be enrolled over the course of 48 months.
10.0 Subject Population
Inclusion Criteria
Individuals who express interest in YMHP must demonstrate the following criteria to be enrolled 
in the study: 
HIV-negative test result from the past 90 days
15-24 years of age
Currently identifying as male (regardless of sex assigned at birth)
Sex with men in the past 90 days
Self-report ≥ 3 days of substance use* (drugs or heavy drinking) in the past 90 days
Self-report ≥ 1 episode of condomless anal sex (CAS) in the past 90 days, or a positive 
STI test result in the past 90 days
Living in the Detroit, Miami, or Philadelphia metropolitan areas
Able to communicate in English
*substance use includes: heavy drinking (5+ drinks on one occasion), marijuana, crack, cocaine, 
MDMA, opiates (less than 5 days IDU), ketamine, GHB, meth, prescription drugs for fun, 
sedatives, amphetamines, and hallucinogens
Exclusion Criteria
Participants will be excluded from the study if they indicate any of the following:
Mental, physical or emotional capacity that does not permit them to complete the 
protocol as written
≥ 5 days of injection drug use in the past 90 days
Currently taking Truvada as PrEP
If the participant is going to test at home, we will exclude those aged 16 and below in 
Detroit and Philadelphia, 17 and below in Miami (taking into account FDA age approval 
for Oraquick HIV testing kit and state law on age of sexual consent).
We will include individuals who are not yet adults:
Study procedures involve no more than minimal risk. The nature and scope of the proposed 
research study and MI-based YMHP intervention sessions do not pose more than “minimal risk” 
to participants as defined in 45 CFR Part 46.102, “the probability and magnitude of harm or 
discomfort anticipated in the research are not greater in and of themselves than those ordinarily 
encountered in daily life or during the performance of routine physical or psychological 
examinations or tests.” 
We will not include individuals who are adults unable to consent, pregnant women, or prisoners.
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
11.0 Vulnerable Populations
We will enroll research participants 15-24 years of age. The nature and scope of the proposed 
research study and YMHP intervention do not pose more than “minimal risk” to participants as 
defined in 45 CFR Part 46.102, “the probability and magnitude of harm or discomfort anticipated 
in the research are not greater in and of themselves than those ordinarily encountered in daily life 
or during the performance of routine physical or psychological examinations or tests.” Given that 
some participants will be under the age of 18, adequate provisions will be made for soliciting 
informed consent.
We will not require parental consent for study enrollment. Parental consent may decrease 
participant rates because some youth will fear that they may be “outed” as a result of participant. 
Disclosure of sexual orientation may place participating youth at risk for parental harassment, 
abuse, or expulsion from the home.
The intervention and measures utilized in this study are standard in this population, as are 
waivers of parental permission for survey and interview studies. Additionally, consistent with 
national policy recommendations from the Society for Adolescent Medicine, requiring parental 
permission for the proposed study would have a number of possible negative effects, including: 
(1) reducing the validity of the findings by effectively eliminating potential participants 
unwilling to share permission forms with their parents/guardians; (2) increasing risk to some 
youth whose parents have a negative response to the material in the permission forms that would 
suggest their child has a minority or alternative sexual orientation; and (3) adding little in the 
way of actual subject protection, given the minimal risk of stud participant. Our procedures for 
the waiver of parental consent are consistent with the guidelines provided by the Department of 
Health and Human Services: http://www.hhs.gov/ohrp/humansubjects/ 
guidance/45cfr46.html#subpartd.
We will obtain assent from participants who are under 18 years of age.
12.0 Local Number of Subjects
Anticipated enrollment: 270 YMSM
13.0 Recruitment Methods
SRV initiated recruitment and outreach
YMHP will utilize three SRVs (University of Miami, Wayne State University, and Children’s 
Hospital of Philadelphia) to complete clinic- and field-based recruitment. All three SRVs have 
extensive relations with the gay, bisexual, and transgender communities, community service 
organizations, and local health service organizations, and are providers for MSM. In this aspect, 
recruitment will occur via routine walk-in visits for HIV testing at their clinics, mobile HIV 
testing at outreach events, and outreach at events for HIV testing at the clinic. Information about 
the study will be included in the IRB-approved flyers, brochures and cards, customized for each 
SRV. Study-related recruitment information will be displayed in waiting rooms and exam rooms 
at each clinic and will be distributed to potential participants at mobile testing events and local 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
outreach efforts. The recruitment materials both encourage HIV testing and promote the YMHP 
study. 
Community health workers (CHWs) who conduct standard of care HIV testing services for the 
YMHP SRVs will be trained to provide information about the YMHP study after HIV-negative 
results are delivered at the clinic or in the field at mobile testing events. The CHW will be 
trained in appropriate and ethical methods of recruiting participants in clinical settings and in the 
field. To minimize the risk for coercion, the staff member and the study information will 
emphasize the optional nature of participation and that it will not affect, in any way, their access 
to healthcare services. If the potential participant is interested in finding out if he is eligible for 
YMHP after learning about the study, the CHW will provide an iPad with a secure online 
Qualtrics YMHP Study Screener (attached to this IRB application). The confidential YMHP 
study screener will be completed on the iPad by the potential participant and no one will be able 
to see the responses; the iPad will only indicate whether the potential participant is eligible. 
CHWs may also collect contact information to send the study screener to participant via text or 
email so they can complete the screener at a later time. We have found that potential participants 
may not want to screen at an outreach event or venue. 
YMSM who test HIV-negative at a clinic site or through mobile testing efforts provided by 
community collaborators in the field will be informed about the opportunity to participate in the 
YMHP study by study staff members who are certified to conduct HIV testing. Individuals who 
are determined eligible for the study will be contacted by the YMHP Research Assistant at one 
of the participating SRVs to schedule an appointment to learn more about the study and review 
the study consent or assent form. Individuals who test negative and are determined to be eligible 
for the study on location (i.e. at partnering clinic site) will be able to schedule an appointment 
after contact information is collected. 
Only those who screen eligible for YMHP via the confidential study screener will continue to the 
next survey link on the iPad. Those eligible will complete an electronic Locator Form (attached 
to this IRB application). The information provided by the potential participant on the Locator 
Form will be used by the Research Assistants to contact the potential participant to make an 
appointment at one of the YMHP SRVs. At the appointment, study staff will review the consent 
or assent form with the potential participant. If the participant provides consent, a baseline 
appointment will take place. At the conclusion of the baseline appointment, only those who meet 
inclusion and do not meet exclusion criteria will be considered eligible for randomization in 
YMHP. 
YMSM who screen ineligible for the study do not need to provide contact information and may 
screen again after 30 or more days, provided they tested HIV-negative at the clinic site in the 
past 90 days or they again test HIV-negative at the clinic site. Participants are also able to re-
screen should they test HIV-negative at the clinic site or through mobile testing efforts associated 
with the clinic site. 
Participant Referrals for Recruitment
Sites will also be asking enrolled participants to refer their friends to screen for YMHP. 
Participants who complete the baseline appointment will be provided up YMHP study cards with 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
a unique ID on them. Or they will be given an electronic link to the study screener with a unique 
ID embedded into the URL, which will track study screeners completed and connected to that 
participant. They can give these cards or send the link to friends who may be interested in 
screening and participating into the study. For each friend (up to 5) who takes the study screener, 
is eligible, and shows for a baseline appointment, the participant who referred them will receive 
$10 gift card (up to $50).
PRIDE-initiated Online Recruitment 
The PRIDE Health Research Consortium (formerly the Center for HIV Educational Studies & 
Training (CHEST)) at Hunter College will use a variety of recruitment strategies to also recruit 
participants for this study. 
PRIDE will assist in referring potentially eligible participants to the YMHP study through 
existing online recruitment efforts. PRIDE utilizes the Hunter College IRB-approved Online 
Master Screener (OMS) to preliminarily screen individuals who are interested in participating in 
studies being conducted through PRIDE. The OMS, in this instance, will primarily be used as a 
referral mechanism for the study, directing participants to which study they may be eligible for, 
including YMHP. If an individual is preliminarily eligible for a study, the individual is asked to 
provide contact information to PRIDE for follow up. For the purposes of this study, the OMS 
will only be used to refer potentially eligible YMSM to HIV testing sites by sending them an 
email referral informing them about the YMHP study.  YMSM who complete the OMS and 
screen preliminarily eligible, will be called for phone screening to determine study eligibility. If 
they are eligible, they will be referred to the ATN clinic for the Baseline appointment. The 
contact information collected through the OMS will not be provided to the HIV testing clinic 
sites. However, YMHP clinic sites will be made aware that a potentially eligible YMSM has 
been referred to their testing services for the study. 
Potential Participants may be identified through online social media and dating apps (e.g., 
Facebook, Instagram, Reddit, Tumbler, Grindr, Scruff,Adam4Adam).  While advertising will be 
distributed through SIU’s REC, they will be targeted to the geographic areas surrounding the 
ATN sites for this project and will contain information about participation at the ATN clinic. 
Contact information
Once deemed eligible by the study screener, the individual will be automatically rerouted to a 
separate Qualtrics locator form to provide his contact information. Participants will be asked to 
provide a home address and zip code, working phone number, valid email address, and/or 
handles or URLs to be contacted via social media (e.g., Facebook, Instagram, and Snapchat). The 
locator form asks participants if messages can be left at the numbers provided. Research staff 
will not leave messages unless expressly permitted to do so by the participant, as documented on 
this locator form. If permission is given to leave messages, the research staff will assure 
participants that messages left with a family member or friend will only ask the participant to 
contact study staff as indicated on the locator form and will not include any protected health 
information (PHI) or information related to study participation. The research staff will identify 
the study as-requested by the participant on the locator form (e.g. “Hunter College”). At the 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
baseline appointment, after fully consenting to participation in the study, each participant will be 
asked to provide valid contact information for a family member and/or friend who can be called 
in the event that the participant cannot be reached by phone, email or other contact information 
provided. Scheduling and reminders about study activities will take place via email, text 
message, and/or phone. 
Information gathered from the electronic locator form will be password protected on the PRIDE 
Health Research Consortium server. The information will be password protected in a REDCap 
contact database that will be accessible by REC and authorized SRV study staff. Contact 
information will be kept separate from all other study records, with access limited to designated 
research personnel. The contact information should be updated every time there is contact with 
the participant.
14.0  Withdrawal of Subjects
Criteria for Premature Discontinuation
Below, there are categories of “dropping” participants along with their definitions. These 
categories should be accurately used in the site’s tracking materials if one of the conditions 
below occurs. 
Category: Definition Procedure Notes
Refused BL (Prior to 
Consent): Screened eligible, 
but never shows up for 
appointment and/or no longer 
wishes to be contacted.Remove from rescheduling 
call lists and mark as “Do Not 
Contact” in REDCap. Counted towards screened 
number only.
Withdrew during BL (After 
Consent): Provided consent 
but refused to finish BL 
appointment.Mark as “Baseline concluded” 
but not “Baseline completed”Counted towards screened 
number only; these participants 
get marked as “Withdrew from 
Study” for sIRB purposes.
Withdrew after BL (After 
Consent): Participant 
completed the BL but asked 
to be removed from the study 
thereafter.Remove from Follow Up Call 
Lists; should be Tracked as 
enrolled. If the withdrawal 
occurs after randomization, 
they should remain in the 
randomizer and count towards 
randomized totals. If the 
withdrawal occurs after 
baseline completion but 
before randomization, do not 
randomize. Counted towards enrolled 
total. If randomized, the 
participant also counts towards 
randomized total and stays in 
all denominators for Follow 
Up retention; these participants 
get marked as “Withdrew from 
Study” for sIRB purposes.
Ineligible during BL (After 
Consent): Provided consent 
but was found to be 
Ineligible during the BL 
appointment.Mark as “Baseline concluded” 
but not “Baseline completed” 
They should not be 
randomizedCounted up to and including in 
the enrolled number; these 
participants get marked as 
“Withdrew from Study” for 
sIRB purposes.
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
Ineligible after BL (After 
Consent): Participant either 
completed the BL, both BL 
and sessions, OR all BL, 
sessions and follow-ups but 
was found ineligible for 
enrollment at a later date 
(e.g., found to have 
psychiatric conditions while 
collecting BL data◊)Remove from Follow Up Call 
Lists; should be Tracked as 
enrolled and have a condition 
assignedCounted up to and including 
randomized/enrolled and stays 
in all denominators for Follow 
Up retention; these participants 
get marked as “Withdrew from 
Study” for sIRB purposes.
Refused intervention (if 
applicable), Still Enrolled: 
Participants who are no 
longer interested in the 
intervention sessions, but 
have indicated a willingness 
to continue to be followed for 
Follow Up VisitsRemain in Database to be 
called for Follow Up visitsTreated as other enrolled 
participants except they 
wouldn’t show up on session-
specific call lists.
Passed away: Participant 
was enrolled but later passed 
awayNotify REC immediately with 
details regarding the situation 
(i.e. Date of Death, Date 
Notified, Cause of Death, 
Participant Age and Sex); 
Remove from Follow Up Call 
ListsCounted up to and including 
randomized/enrolled and stays 
in all denominators for Follow 
Up retention; these participants 
get marked as “Withdrew from 
Study” for sIRB purposes.
Withdrawn from the study 
by the Research Team: 
Participant was enrolled but 
later dismissed from the 
study by the Protocol LeadIf a participant is 
administratively dismissed 
from the study by the Protocol 
Lead for being verbally 
abusive to staff and we do not 
plan on re-engaging them. Treated as other enrolled 
participants except they 
wouldn’t show up on follow-
up call lists and should be 
marked as Do Not Contact 
(DNC) in the database; these 
participants get marked as 
“Withdrew from Study” for 
sIRB purposes.
Other If a participant withdraws for 
any other reason not listed 
here, please contact the REC 
immediately to discuss how to 
proceed. 
15.0  Risks to Subjects 
The risks and discomforts associated with participation in this study re no greater than those 
ordinarily encountered in daily life, standard medical care, or physical/psychological tests. 
However, there is some risk of emotional discomfort or distress due to the personal nature of the 
topics in the surveys and discussed during the intervention sessions. There is also a risk that 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
parents, family members, or others will learn about the participant’s sexual orientation or sexual 
activity based on participation in this research study. Those who choose at-home HIV/STI testing 
may be mailed kits to a home address or another address specified by participant.
Other risks: There is a risk of pain at the site of the finger prick for the HIV test and syphilis 
testing. 
16.0  Potential Benefits to Subjects
The benefits of study participation include the potential for the participant to learn more about 
themselves, their sexual behavior, their drug and alcohol use, and other thoughts, feelings, and 
behaviors. The benefits also include helping to develop a program to reduce the risk of exposure 
to HIV among YMSM, which will likely benefit other members of the community. 
17.0  Data Management and Confidentiality
We have strict guidelines to protect privacy of participants during recruitment, consent process, 
and research procedures. 
For recruitment, the HIV tester or phone screener discusses the study with the participant in a 
private setting. The screening survey is done through an online survey to make the screening 
process private. If the participant is eligible, contact information is collected electronically and 
not with paper and pencil. That contact information is password protected and kept separate from 
the screening questions. 
For the Consent process, being consented into the study will take place in a private setting. The 
signed consent will be kept separate from all other participant information, survey data, and other 
materials in a locked cabinet.
For the research process, authorized research staff who are trained on the ethical conduct of 
research will contact participants by telephone, email, or mail, depending on the participants' 
preferred method of contact, to schedule appointments for study visits. Staff are trained to be 
discrete when contacting participants. Furthermore, to offset the risk of violation of data 
confidentiality, strict confidentiality will be maintained; records that have personal identifiers 
(i.e., contact information) will be stored in files that have password protection and are kept 
separate from research records. All research forms are stripped of personal identifiers, with the 
participant number being used to identify specific research forms. No presentation or publication 
of the study results will refer to participants individually. Manuscripts published regarding this 
work will be based on the accumulated database. A federal Certificate of Confidentiality, which 
protects subjects' records against subpoena, will be obtained prior to study start. Exceptions to 
confidentiality for participants are those required by law (information that would lead to 
suspicion of child abuse, elder abuse, or threat of imminent action on suicidal or homicidal 
ideation, or STI/HIV surveillance). Participants will be informed of these exceptions in the 
informed consent process. 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
No identifying information about participants will be recorded on audio files. Participants will be 
instructed not to identify themselves or third parties during their study visit. Audio record of the 
interviews conducted will be stored electronically; to which only research staff and those 
authorized will have access to transcribe the material. Audio recordings will only be identified 
with alphanumeric IDs. No identifying information about participants will be recorded in the 
Internet based survey. The structured questionnaires will be computerized and self-administered. 
We are using a software program called Qualtrics to program the online survey for this study. 
Developed by a social psychologist, the Qualtrics software program is a sophisticated electronic 
survey creation and management tool. It is recognized as a valuable assessment program and is 
currently used in a vast array of research and academic settings across the US. The survey will be 
SSL encrypted and accessible using an HTTPS URL. Data are encrypted, downloaded, and 
stored on a secure server, which is password protected and routinely backed up. Participants will 
be identified in the questionnaire only by an assigned numeric study ID. No identifiers (e.g., 
name, address, date of birth, social security number) will be collected using the questionnaire 
itself. The programmed questionnaire and any data resulting from it will reside on a server that is 
protected by an internal firewall. 
The information obtained during this research will be kept confidential to the extent permitted by 
law and will be stored at our research offices for 3 years after the study is completed. Data that 
cannot be matched to you may be saved for future use and may be shared with other researchers. 
As part of the consent process, participants will be agreeing to allow us to save and share their 
data anonymously. 
Storing Participant Data
Participants are assigned a unique ID number that is 5 or 6 digits. Links to codes are stored in our 
Access databases in our password-protected computers.
PRIDE staff and other site staff will have access to links, including the Protocol Leads, research 
assistants and project coordinators, will have access to the links to be able to contact participants 
for follow-up assessments during the period of time prior to anonymizing the data. Links will not 
be released to external researchers.
Identifiers that will be stored
For interviews with SRV staff members only, audio files are stored on our secured server and 
may contain names of ATN SRV staff members implementing the projects. After three years, we 
delete all audio files for this study, including any link between information on a SRV staff 
person and the information in the qualitative interview. YMHP intervention sessions and the 
ETAU session with the study participant will also be audio recorded, these audio files are stored 
on our secured server will not contain names and only be labeled with the participant ID number.
Code Deletion
Codes will be deleted, and data anonymized, at a later date. NIH, our funding agency, mandates 
that we keep records for a period of at least 3 years for auditing purposes and therefore, data will 
be retained for a minimum of 3 years after study completion. At the end of this time, all 
identified information (e.g., contact information) will be deleted, effectively destroying the link 
between the data, unique codes, and participants' identities and de-identifying/anonymizing the 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
data. The codes themselves will be retained indefinitely to allow for identifying each participant 
across datasets, but the codes will no longer be linked to any identified information and thus the 
data will be anonymous.
Data Bank
Once the research has been completed, we will save the data for future use/create a data bank. 
The purpose of the data bank is to allow external researchers to access the data bank for future 
analyses and meet requirements for submitting data to repositories as required for publication in 
some journals. This data is also collected as part of a larger NIH priority to study the 
epidemiology of HIV; thus, researchers will likely conduct future analyses with pooled data 
across studies. All de-identified data (i.e., survey data and test results, but not the specimens 
themselves) will be included in the data bank.
18.0 Provisions to Monitor the Data to Ensure the Safety of Subjects
This research involves no more than Minimal Risk to subjects.
The protocol has a Data Safety Monitoring Plan and is reviewed semiannually by a Study 
Monitoring Committee. 
The Scale-It-Up (SIU) U19 Data Safety and Monitoring Plan will utilize a single 
monitoring system for all SIU protocols (including YMHP) in order to harmonize review 
standards across protocols. The review process of the most vulnerable protocol will be 
applied to all SIU protocols thereby ensuring adequate oversight. We propose utilizing an 
independent study monitoring committee (SMC). A SMC was selected as the Clinical 
Research Management (CRM) as it is the highest-level CRM needed for the most 
vulnerable SIU protocol. The proposed SMC will be composed of three independent 
experts who possess the relevant expertise (e.g., HIV-related research and prevention, 
adolescent medicine, and sexual health) to evaluate each SIU protocol and whom do not 
have a conflict of interest. Mary Velasquez, Jim (Xinguang) Chen, and Dushyantha 
Jayaweera have formally agreed to serve on the SIU SMC. Together, they represent an 
academically diverse and highly experienced team capable of providing the necessary 
foresight and oversight to ensure data safety monitoring plans are diligently designed and 
implemented. SIU has the appropriate funding available to financially support the 
activities of the SMC. The SMC will review each research protocol and plan for data and 
safety monitoring every 6 months, with additional ad-hoc reviews as necessary. All SMC 
meetings and reviews will be held via telephone conference.
Adverse Events Reporting
The Site Protocol Lead (PL) is responsible for the detection and documentation of events 
meeting the criteria and definition of an adverse event (AE) or serious adverse event (SAE). Data 
for monitoring participants’ safety will be captured within the REDCap database as part of the 
required study data. Site study staff may ask questions concerning adverse events via the SIU 
query system but must formally report them via email and REDCap. Information on unexpected 
events including SAE will be reported as per the policy of SIU’s single IRB (sIRB).
Information to be collected includes the nature, date of onset, stop date, intensity, duration, 
treatment, causality, and outcome of the event. Site PLs should follow usual clinical practices at 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
their institutions for reporting serious, unexpected events related to standard of care. SAEs that 
occur after 30 days after completion of the study will be collected only if they are considered by 
the PL to be related to study participation. In addition, any AE resulting in potential participant 
withdrawal must been reported to the SIU REC prior to participant withdrawal when possible.
Site PL s must report any AE to the REC within one business day of learning of it. The REC will 
then report all SAEs to the IRB within 3 business days and all AEs within 5 business days, upon 
learning of them from site study staff.
Anticipated Events Reporting
Since this study involves working with high risk HIV negative participants, it is possible that a 
participant will test HIV positive during the course of the study. This is deemed an anticipated 
event and will only be reported at time of annual review.  
19.0 Compensation for Research-Related Injury
N/A – The research does not involve more than minimal risk to subjects. 
20.0 Economic Burden to Subjects
Research subjects are responsible for their transportation to and from the research facility/office 
for their YMHP sessions – they are provided transportation vouchers for their assessments.
21.0 Consent Process
Site PLs must ensure that participants are fully informed about the purpose, responsibilities of 
participating and potential risks or other critical issues related to participation in SIU studies. 
Written informed consent or assent must be obtained from every participant or, in those 
situations where consent cannot be given by participants, their legally acceptable representative, 
prior to clinical study participation. 
The rights, safety, and well-being of SIU study participants are the most important considerations 
and should prevail over interests of science and society. If there is any question that the 
prospective participant will not reliably comply with study procedures and/or follow-up, they 
should not be enrolled in a SIU study.
Consent will be discussed and documentation obtained in person at subjects' baseline visits prior 
to any data collection or other study procedures. Informed consent procedures will be conducted 
privately with each participant in order to minimize the potential that youth feel pressured by a 
partner to participate in the study.
The Research Assistants (RAs) at the participating SRVs will be the individuals who will obtain 
consent from participants. The RAs will be trained on the protocol and the consent process, RAs 
will obtain CITI training which will be submitted to the IRB. The RAs will not engage in any 
research activity until they are registered as Research Staff with the FSU IRB and IRB approval 
is granted for their role on the research project.
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
Subjects are asked to: (1) name things they will be expected to do during the study, (2) explain 
what they would do if they no longer wished to participate in the study, (3) explain what they 
would do if they experienced distress during the study and (4) identify potential risks for 
participating in the study.
Non-English-Speaking Subjects
Eligibility includes criteria that participants must speak English. No separate plan for obtaining 
consent is needed for non-English speakers. 
Waiver or Alteration of Consent Process (consent will not be obtained, required information 
will not be disclosed, or the research involves deception).
We are obtaining a waiver of parental consent. Our research protocol is designed for conditions 
or for a subject population for which parental or guardian permission is not a reasonable 
requirement to protect the subjects. 
Parental or guardian permission is not a reasonable requirement for our research with the 15-17-
year-old participants. Youth will be completing surveys and discussing sensitive topics such as 
their sexual behavior and substance use. Parental permission would put those youth whose 
parents do not already know about their sexual orientation at risk of their parents learning about 
this by the nature of requesting their permission to participate in a study of this kind. This may 
then place these youth at risk for parental harassment, abuse or expulsion from the parental home. 
Parental permission could not only place these youth at increased risk, but it would also 
substantially limit the generalizability of our research. 
Our justification for this waiver is informed by prior research with the target population, which 
has demonstrated risks of parental victimization during coming out or discussions of sexual 
orientation. Most YMSM are unwilling to ask their parents' permission to be in an HIV-focused 
study and those who are willing are significantly different on key variables. In addition, research 
suggests that young YMSM have the capacity to make an informed decision regarding 
participation (e.g., appreciation of risks/benefits to themselves, understanding research 
components such as randomization) despite this not meeting the legal definition of consent. As 
shown in prior research—including that of our consultant, Dr. Brian Mustanski, parents with 
LGBT-identified children appreciate the rationale for waivers of their permission when the study 
and its purpose are explained. This evidence supports the fact that YMSM are a population for 
whom parental or guardian permission is not a reasonable requirement to protect the participants 
and a waiver of parental permission is appropriate under 45 CFR 46.408(c). This determination 
was further supported by the fact that this study poses minimal risk (i.e., does not expose 
participants to greater risk than encountered in everyday life) and therefore the waiver could also 
be approved under 45 CFR 46.116(d) based on the evidence described above that the research is 
not possible if parental permission is required. Additionally, consistent with national policy 
recommendations from the Society for Adolescent Medicine, requiring parental permission for 
the proposed study would have a number of possible negative effects, including: (1) reducing the 
validity of the findings by effectively eliminating potential participants unwilling to share 
permission forms with their parents/guardians; (2) increasing risk to some youth whose parents 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
have a negative response to the material in the permission forms that would suggest their child 
has a minority or alternative sexual orientation; and (3) adding little in the way of actual subject 
protection, given the minimal risk of study participation.
Cognitively Impaired Adults
N/A
Adults Unable to Consent
N/A
22.0 Process to Document Consent in Writing
Consent will be obtained in writing using a consent or assent form which details all study 
procedures and expectations for participation. The RAs and the participant will both sign two 
copies of the consent/assent forms. The RA will retain one for filing and the participant will be 
able to take a copy with them. The consent and assent forms were written using the Template 
consent document (HRP-502).
23.0 Setting
This research is being conducted at Wayne State University Prevention (W’SUP) at Wayne State 
University in Detroit, MI, the University of Miami Division of Adolescent Medicine in Miami, 
FL, and the Children’s Hospital of Philadelphia (CHOP) Division of Adolescent Medicine in 
Philadelphia, PA. 
Please see submitted local context forms for additional information about each site.
Potential participants are identified at these local sites through testing services, outreach 
activities, and online social media and dating apps. Please see recruitment sections for more 
information.
At all three locations, the research will be conducted in private assessment rooms equipped with 
either a computer or iPad for the participant to complete the online CASI. All research 
procedures will be performed in the offices of the research facility. Rapid HIV tests will be 
performed in the facilities’ phlebotomy room and STI sample collection will take place in a 
private restroom. 
The Community Advisory Board for this protocol is a part of the national Youth Community 
Advisory Board for the Scale It Up program of research. They meet on a quarterly basis via 
skype to discuss study progress, recruitment strategies, and recommendations for youth 
engagement. 
24.0 Resources Available
The resources available to conduct this research include the ability of sites to conduct HIV 
testing and counseling both at their site and in the community. The sites have the experience and 
expertise to do outreach in their respective cities to connect high risk HIV negative youth who 
PROTOCOL TITLE: Comparative effectiveness trial of clinic-based delivery of an HIV risk 
reduction intervention (YMHP) for YMSM, Phase 2
may be eligible for the study. Although they are located within academic/ medical centers, they 
often partner with other community based organizations to reach the target population. 
Additionally, PRIDE Health Research Consortium at Hunter College has extensive experience 
administering this research, having previously implemented the efficacy trial of YMHP in New 
York City. They also provide extensive support for recruitment efforts to the individual sites, 
including doing national social media ads to get potential participants that may be eligible for 
YMHP in Detroit, Miami, and Philadelphia. 
25.0 Multi-Site Research
This research is being conducted at Wayne State University Prevention (W’SUP) at Wayne State 
University in Detroit, MI, the University of Miami Division of Adolescent Medicine in Miami, 
FL, and the Children’s Hospital of Philadelphia (CHOP) Division of Adolescent Medicine in 
Philadelphia, PA. 
Each site will enroll 60 individuals. 
Recruitment
All three sites will recruit individually for participants as outlined in the recruitment section 
above. Each site will have site-specific recruitment materials for potential participants. See 
attached materials.
Enrollment
All sites have site-specific consent and assent forms for participants to sign.  All data is collected 
with Qualtrics, which means that the sites will not have local copies of the data at their offices. 
All data will be stored on the cloud through program servers. 
 
Site Oversight
The Scale It Up Management Core have daily contact with the sites regarding participant 
procedures. The Protocol Leads meet monthly with the site PIs. The Site PI for the PRIDE site is 
also the Protocol Lead for this protocol. So there is constant communication between sites. In 
addition, there is an online support request form through the Scale It Up Site Communication 
System for sites to submit queries and questions regarding this protocol.  Additionally, the 
Management Core sends quarterly reports to each site outlining whether the site meets the 
established expectations for site enrollment and progress. 
Reporting of Serious Adverse Events and Unintended Events
All sites have procedures set in place to report any unintended events to the Scale It Up 
Management Core. The sites can submit an online support request of any events through the 
Scale It Up Site Communication System. 