Version 1.1   1 Title Modeled  Dose Exposure  of Sublingual Buprenorphine  in the  
Neonatal Opioid Abstinence Syndrome  
 
Short Title  B-PHORE   
(Buprenorphine  Pharmacometric  Open Label Research study 
of Drug Exposure)  
 
 
Clinical Study Site  Thomas Jefferson University Hospital  
Philadelphia, PA  
 
Principal 
Investigator  Walter K. Kraft, MD  
Department of Pharmacology and Experimental Therapeutics  
1170 Main Building  
132 S. 10th St 
Philadelphia, PA 19107  
 
Co-Investigators  Susan Aden iyi-Jones, MD  
Denis Hand , PhD  
 
  
Analytic Chemistry  University of Utah  
David Moody, PhD  
 
Pharmacometrics  Children’s Hospital of Philadelphia  
Nicole Zane , PharmD, PhD 
Athena Zuppa, MD  
 
 
Pharmacogenetics  Mt. Sinai School of Medicine  
Michelle E. Ehrlich, MD  
 
Protocol Date  April 2 7, 2018 
 
IND 68,403  
 
Institutional 
Review Board  Thomas Jefferson University  
 
 
Version  1.1 
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  2 PROTOCOL SYNOPSIS  
Primary 
Objective  To define buprenorphine pharmacokinetic exposure in infants treated with 
buprenorphine for neonatal abstinence syndrome (NAS) using a model -
based optimized dose.  
 
Exploratory 
Objective s To examine the safety of a model -based optimized dose of buprenorphine 
in neonates.  
 
To estim ate efficacy of length of treatment of a model -based optimized dose 
of buprenorphine  for infants treated for NAS.   
 
To evaluate possible developmental trajectory of urinary glucuronidated 
metabolites of buprenorphine.  
 
Design  Open label , single arm  clinical trial  
 
Study Treatment  Buprenorphine  
Sublingual  
0.075 mg ml solution  
(Buprenex, Indivior , Richmond, VA  or generic equivalent ) , 30% ethanol 
USP, in simple syrup USP  
Number of 
Subjects  10 infants  
Population:  
Inclusion Criteria  Patients  eligible for participation include:  
1. ≥ 36 weeks gestation  
2. Exposure to opioid s in utero  
3. Demonstration of signs and symptoms of neonatal abstinence 
syndrome requiring pharmacologic treatment  
Population:  
Exclusion 
Criteria  Patients  ineligible for participati on include:  
1. Major congenital malformations and/or intrauterine growth re tardation , 
defined as birth weight < 2000 gm  
2. Medical illness requiring intensification of medical therapy .  This 
includes but  is not limited to suspected sepsis requiring antibiotic 
therapy . 
3. Hypoglycemia requiring treatment with intravenous dextrose  
4. Bilirubin > 20 mg/dL  (The need for p hototherapy is not exclusionary)  
5. Inability of mother to give informed consent due to co -morbid psychiatric 
diagnosis  
 
 
  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  3 PROTOCOL VERSIONS  
 
Version  Date  Description  
1.0 Feb 19, 2018  Sent to FDA for IND  
1.1 Apr 27, 2018   Added reference for Moore et. al.  buprenorphine PK/PD 
publication (PMID 29516490 ) 
 Adding collection of hours of duration of treatment to current 
days, if feasible (section 3.2.4.1)  
 Change phenobarbital weight used in dose calculation to birth 
weight  (section 5.2.2)  
 Removal of “investigational” from pharmacy site of drug 
preparation. Drug can be made by standard hospital 
pharmac y (section 5.3.1)  
 Added “dose interval” to “dose” for reversion to control 
situation at which drug can be resumed following score > 28 
(section 6.6)  
 Various minor typographical, formatting, and stylistic changes  
  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  4  
TABLE OF CONTENTS  
PROTOCOL SYNOPSIS  ................................ ................................ ................................ .................  2 
Protocol Versions ................................ ................................ ................................ .............................  3 
1 Introduction  ................................ ................................ ................................ .............................  11 
1.1 Background  ................................ ................................ ................................ ....................  11 
1.2 Proposed Study Design  ................................ ................................ ................................ . 12 
1.3 Rationale for Study Design and Dose  ................................ ................................ ...........  12 
1.3.1  Single arm  ................................ ................................ ................................ ..................  12 
1.3.2  Buprenorphine Safety  ................................ ................................ ................................  12 
1.3.3  Weight based vs Symptom based dosing  ................................ ................................ . 13 
1.3.4  Justification of Buprenorphine Dose  ................................ ................................ ..........  14 
1.3.4.1  Pharmacokinetic/Pharmacodynamic (PK/PD) core model  ................................  15 
1.3.4.2  Initial Buprenorphine Dose  ................................ ................................ ................  18 
1.3.4.3  Simulated Uptitration  ................................ ................................ .........................  19 
1.3.4.4  Maximum Buprenorphine Dos e ................................ ................................ .........  20 
1.3.4.5  Simulated Wean  ................................ ................................ ................................  21 
1.3.4.6  Cessation Buprenorphine Dose  ................................ ................................ .........  21 
1.3.4.7  Terminal Extension of Dosing Interval  ................................ ...............................  22 
1.3.4.8  Final Dose Regimen Selection  ................................ ................................ ..........  22 
1.3.5  Efficacy Assessment of Length o f Treatment  ................................ ............................  23 
1.3.6  Safety  ................................ ................................ ................................ .........................  23 
1.4 Pharmacogenetics Sample  ................................ ................................ ............................  23 
2 Study Objectives  ................................ ................................ ................................ ....................  24 
2.1 Primary Objective  ................................ ................................ ................................ ..........  24 
2.2 Exploratory Objectives  ................................ ................................ ................................ ... 24 
3 Overall Design and Plan of the Study  ................................ ................................ ....................  24 
3.1 Overview  ................................ ................................ ................................ ........................  24 
3.2 Endpoints  ................................ ................................ ................................ .......................  25 
3.2.1  Pharmacokinetic Endpoint  ................................ ................................ .........................  25 
3.2.2  Developmental Glucuronidation Endpoint  ................................ ................................ . 25 
3.2.3  Safety Endpoint (exploratory)  ................................ ................................ ....................  25 
3.2.3.1  Adverse events  ................................ ................................ ................................ .. 25 
3.2.3.2  Serious adverse events  ................................ ................................ .....................  25 
3.2.4  Efficacy endpoints (exploratory)  ................................ ................................ ................  25 
3.2.4.1  Length of Treatment  ................................ ................................ ..........................  25 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  5 3.2.4.2  Length of Stay  ................................ ................................ ................................ .... 26 
3.2.4.3  Need for Supplemental Phenobarbital Use  ................................ .......................  26 
3.3 Justification of Inclusion Criteria  ................................ ................................ ....................  26 
3.3.1  Preterm Infants  ................................ ................................ ................................ ..........  26 
3.3.1.1  Benzodiazepine Exposure  ................................ ................................ .................  26 
4 Study Population  ................................ ................................ ................................ ....................  27 
4.1 Inclusion Criteria  ................................ ................................ ................................ ............  27 
4.2 Exclusion Criteria  ................................ ................................ ................................ ...........  27 
4.3 Patient Baseline and Allocation Numbers  ................................ ................................ ..... 27 
5 Drug Administration Regimen  ................................ ................................ ................................  27 
5.1 Identity  ................................ ................................ ................................ ...........................  27 
5.2 Calculation of Dose and Administration ................................ ................................ .........  28 
5.2.1  Buprenorphine  ................................ ................................ ................................ ...........  28 
5.2.1.1  Starting doses  ................................ ................................ ................................ .... 28 
5.2.1.2  Cessation dose  ................................ ................................ ................................ .. 28 
5.2.2  Phenobarbital  ................................ ................................ ................................ .............  28 
5.3 Drug Product Quality Control  ................................ ................................ .........................  29 
5.3.1  Drug Preparation Procedures  ................................ ................................ ....................  29 
5.3.2  Stability  ................................ ................................ ................................ ......................  29 
5.3.3  Investigational New Drug (IND) Certification  ................................ .............................  29 
6 Study Procedures  ................................ ................................ ................................ ...................  29 
6.1 Identification of Potential Study Subjects  ................................ ................................ ...... 29 
6.2 NAS Scoring Procedures  ................................ ................................ ...............................  29 
6.3 Dose Administration ................................ ................................ ................................ ....... 30 
6.4 Dose Escalation  ................................ ................................ ................................ .............  30 
6.5 Rescue Dose  ................................ ................................ ................................ .................  30 
6.6 Weaning  ................................ ................................ ................................ .........................  30 
6.7 Buprenorphine Dose Cessation and Observation  ................................ .........................  31 
6.8 Maximum Dose and Use of Adjunctive Phenob arbital  ................................ ..................  31 
6.9 Study Data  ................................ ................................ ................................ .....................  32 
6.10  Blood Samples for Pharmacokinetics  ................................ ................................ ............  32 
6.11  Efficacy  ................................ ................................ ................................ ..........................  33 
6.12  Safety  ................................ ................................ ................................ .............................  33 
6.13  Urine Samples for Metabolite Analysis  ................................ ................................ ..........  33 
6.14  Blood Samples for Pharmacogenomics  ................................ ................................ ........  33 
7 Statistical/analytical methods and Power Analysis  ................................ ................................  34 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  6 7.1 Pharmacometrics  ................................ ................................ ................................ ...........  34 
7.2 Power Analysis  ................................ ................................ ................................ ..............  34 
7.3 Efficacy, Safety and Pharmacogenetics  ................................ ................................ ........  34 
8 Safety Parameters  ................................ ................................ ................................ ..................  34 
8.1 Blood volume  ................................ ................................ ................................ .................  35 
8.2 Stopping Rules  ................................ ................................ ................................ ..............  35 
8.3 Data Safety Monitoring Plan  ................................ ................................ ..........................  36 
8.4 Certificate of Confidentiality  ................................ ................................ ...........................  36 
Appendix 1: NAS Scoring system  ................................ ................................ ................................ .. 37 
Appendix 2:  Preparation of Buprenorphine Stock Solution and stability  ................................ ...... 38 
Appendix 3:  proces sing of pharmacokinetic and pharmacogenetic samples  ..............................  39 
9 References  ................................ ................................ ................................ .............................  40 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  7 
Consent 
obtained  
Discharge  
NAS Score 
requiring 
treatment?  
Discharge  
Inpatient 
Observation  
2 days  
Dose Cessation  
Exclusion Criteria  
Yes 
Standard of 
Care treatment  
Monitoring of  s ym ptom s using MOT HER NAS Score  
Pharmacogenetic 
Sample  
Allocation  
Pharmacokinetic s ampling  
 
Buprenorphine Dose   
Buprenorphine SL  
8 mcg/kg/q8 initial dose  
75 mcg/kg/day max dose  
 
No 
No 
Yes 
 Figure 1: Study Schema  
Version 1.1   8  
  
Yes 
No 
No 
Yes 
Yes 
Yes 
Yes 
Yes 
Identify newborns exposed in utero to opioids or 
other drugs of abuse  
Maternal history or  positive  urine drug 
screen  
AND/OR  
Positive i nfant drug screen  
 
Informed consent  obtained?  
Monitor for signs of neonatal abstinence using NAS 
score.  Obtain pharmacogenetic sample  
Three NAS s cores  > 24 or a single score  > 12 
AND  
Decision of attending to use pharmacologic therapy  
Monitor for 2 -4 
days as an 
inpatient prior to 
discharge  
Buprenorphine 8 mcg/kg/q8   
 
Sum of 3 NAS scores > 24 or a single 
score  > 12  
OR 
Need for rescue dose  
Continue treatment.  
 
Sum of 3 NAS scores >24 
or a single score  > 12  
OR  
Need for rescue dose ? 
No 
 Phenobarbital 20 mg/kg load 
with 5 mg/kg /day initiated .   
 
Phenobarbital weaned as 
tolerated by 50% reduction in 
dose followed by complete 
cessation . (Section 5.2.2)  
 Yes 
Wean up to once a day  when the sum of the 
previous three scores is  < 18.  
 
Bottom dose is < initial buprenorphine dose  
Terminal wean to q12 then q24 dosing  
Single rescue dose  at 
previous dose which 
symptoms controlled  
 
Monitor at least 1 day prior to 
discharge  
Monitor for at least 2 days in an inpatient setting prior 
to discharge.    
 Any single score > 12? 
No 
Standard of care 
monitoring and 
treatment  
Uptitration based up dose sheet placed on 
chart  
Maximum dose reached?  
 
Stability for > 2 days without dose  
advancement?  
Monitoring of NAS scores 
on increased dose  Figure 2: Study Algorithm  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  9 Table  1: Dose Schema for Buprenorphine  
 
 
 
 
 
 
 
 
 
 
 
 
 
   Buprenorphine  
Initial daily dose  24 mcg/kg/day  
Initial unit dose  8 mcg/kg q8 hours  
Maximum daily dose  75 mcg/kg/day  
Maximum unit dose  25 mcg/kg q8 hours  
Up-titration rate  33% 
Maximum # of up -titrations  4 
Weaning rate  15% 
Cessation  (bottom) d ose < Initial dose  
Dosing interval until bottom dose (hrs)  8 
Dose interval extension #1 at bottom dose (hrs)  12 
Dose interval extension #2 at bottom dose (hrs) 24 
Inpatient observation following cessation of last scheduled dose  At least 2 days  
Inpatient observation following last rescue dose  At least 1 day  
Version 1.1   10  
Figure 3 : Study Algorithm  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Initial Dose 
8mcg/kg Q8  
Bottom 
dose 
Q8 
Stabilization 
Dose Q8  
Up 
Titration  
Wean until 
< initial 
dose  
3 
doses  
Bottom 
dose 
Q24 
Bottom 
dose 
Q12 
2 
doses  
1 dose  
Post dose 
Observation  
Q8 dosing  
 Q12 dosing  
Q24 dosing  
Adjust dose  
 Adjust interval  
Version 1.1   11 1 INTRODUCTION  
 
1.1 Background  
 
Neonatal abstinence syndrome (NAS) is a set of signs of withdrawal in an infant with in utero exposure to 
opioids.1 Cardinal manifestations include increased muscle tone, autonomic instability, irritability, poor 
sucking reflex, gastrointestinal symptoms, and impaired weight gain. All infants are treated  with non -
pharmacologic methods such as swaddling , rooming in with mother , and minimization of stimuli.2  Despite 
these measures, ~ 50% of infants require pharmacologic treatment to ensure proper growth and 
development. While the  optimal pharmacologic treatment for NAS has not been  identified, expert review 
identifies an opioid as the primary therapy.3 In the US 80% of infants are treated with morphine and 20% 
with methadone.4  Sublingual buprenorphine has been demonstrated to be safe and effective in an open 
label  clinical trial conducted by  Thomas Jefferson University investigators  [[STUDY_ID_REMOVED] ].5,6 The BBORN 
(Blinded Buprenorphine OR N eonatal morphine solution ) double blinded clinical trial [[STUDY_ID_REMOVED] ] 
comparing bupre norphine to morphine for NAS confirmed the efficacy in a double blind fashion .7 The 
external validity of this finding was supported by retrospective examination of buprenorphi ne used in a 
treatment paradigm, with  a reduction  in length of treatment of ~30% .8,9 
  
Dose selection for both the phase 1 trial and the efficacy trial (BBORN) were empirically derived.  A 
population pharmacokinetic model for buprenor phine in NAS has been published.10 In addition a pre -
specified endpoint for the BBORN trial was a pharmacokinetic analysis of buprenorphine. A 
pharmacokinetic/pharmacodynamic model from the BBORN study has been created.11 The time to control 
of symptoms was directly tied to buprenorphine exposure, which itself appeared to be driven primarily by 
clearance. Among the strengths of pharmacometric models is the ability to simulate in silico many potential 
dose regimens. In this manner, a dose regimen can be chosen that achieves exposures associated with 
efficacy. This approach also allows for incorporation of covariates of drug exposure or response to 
treatment. This is much safer and eff icient than the traditional approach of choosing an empiric dose that 
would need to be tested in clinical trial.12 An ideal dose would quickly reach this exposure while maintaining 
a good safety margin.  There was no  evidence of decline in respiratory rate in infants treated with higher 
doses of buprenorphine compared to lower doses, or those treated with buprenorphine compared to those 
treated with morphine. This may allow a higher initial dose to more quickly reach therapeutic buprenorphine 
concentrations. This ultimately could lead to shorter lengths of treatment and stay, though this goal is 
outside of the scope of the current proposed pro ject. 
 
In summary, b uprenorphine  at the dose and schedule used in clinical tr ials has been demonstrated to be 
safe and effective. The goal of the proposed study is to simulate a dose of sublingual buprenorphine for 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  12 NAS using pharmacometric model ing techniques. This dose will  be tested in infants requiring treatment for 
NAS. Pharmacokinetic samples would be collected and used to confirm and refine the pharmacokinetic 
model. The proposed study would allow broad examination and refinement of the exposure/response 
relationship. T his optimized dose could later be used in an efficacy trial, and can serve other modeling 
purposes such as an eventual changes to the weaning dose to twice or even once a day for outpatient 
treatment.  
 
1.2 Proposed Study Design  
This is an open label, single ar m, single site, dose finding clinical trial.  
 
1.3 Rationale for Study Design and Dose  
 
1.3.1  Single arm  
Buprenorphine became the current standard of care for NAS pharmacologic treatment at Thomas Jefferson 
University Hospital .  The goal of this study is to examine b uprenorphine pharmacokinetics  following an 
altered dose regimen. The study will not explore comparative safety or effica cy of buprenorphine or 
morphine . Therefore,  a buprenorphine  or morphine  standard of care group would provide limited  additional 
informat ion.  
 
1.3.2  Buprenorphine  Safety  
Pharmacologic t reatment of NAS in a highly monitored inpatient setting is safe.13 This has proved true  for 
buprenorphine. A listing of all adverse events occurring in three clinical trials  of buprenorphine at Thomas 
Jefferson University Hospital is listed  in Table 2. This represents total adverse events, and some infants 
had more than one adverse event. All were “definitely  not” or “probably not” related to study drug.  There 
were four serio us adverse events, none of which was drug related. This safety profile has been mirrored  in 
published studies of  212 infants treated in Cincinnati, Ohio.8,9  
 
Model ing from BBORN data demonstrated no respiratory relationship between either buprenorphine or 
norbuprenorphine exposure.  Buprenorphine in adults has  a modestly correlated dose  response 
relationship , with a much better exposure  response as defined by amelioration of symptoms14 and CNS mu 
opioid binding.15,16  There have been no observed episodes of excessive sedation, respiratory depression, 
or aspiration after > 3,500 doses of sublingual buprenorphine administered to >60 infants in the  phase 1 
and BBORN trial s. No respiratory depression was described by Hall in the clinical use of buprenorphine for 
NAS in Cincinnati  (personal communication, S Wexelblatt) , nor in the current therapeutic use at Thomas 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  13 Jefferson University Hospital . These findings mirror years of clinical experience with morphine administered 
in a monitored setting, as well as wide experience with methadone at other sites. Hepatic safety is similarly 
reassuring based on an adolescent cohort study.17 There was  no hepatic toxicity noted in a 2008 case 
series of 84 pediatric overdoses of buprenorphine.18 In clinical trial exp erience at Thomas Jefferson 
University Hospital , there was an episode of elevated transaminase level in an infant with unrelated 
cytomegalovirus. There were no other elevations of liver enzymes  in any other subjects.  These lines of 
evidence strongly suppor t the wide therapeutic index of the partial agonist buprenorphine a t exposures 
anticipated using a new dosing regimen.  
 
Table 2: Adverse Events Observed in Buprenorphine Clinical Trials at Thomas Jefferson University  
 
 Buprenorphine 
(n=64) Morphine 
(n=60) 
Anemia  1 0 
Skin conditions  7 3 
Gastrointestinal conditions  4 6 
Respiratory conditions  1 2 
Tachycardia  1 0 
Umbilical granuloma  1 0 
Urinary conditions  1 1 
Ocular conditions  0 1 
Clavicle birth fracture  1 0 
Hepatic conditions  1 0 
Inguinal hernia repair*  0 1 
Supraglottoplasty*  1 0 
Cytomegalovirus infection * 1 0 
Seizure*  1 0 
Total  number of adverse events  21 (33%) 14 (23%) 
*unrelated serious adverse events  
 
1.3.3  Weight based  vs Symptom based dosing  
 
This trial will use a weight -based  approach, which is regimen in all  published  buprenorphine clinical trials  
in NAS . This method employs a single weight -based  dose for all infants regard less of the initial NAS score. 
A small number  other centers  using morphine employ a symptom -based  approach. This symptom -based  
regimen uses a weight -independent dose that varie s with the severity of disease. (Figure 3) The weight -
based  approach accounts for variability due to infant mass, at the expense of being less tailored to individual 
disease sev erity. The weight -based  approach is most commonly used with almost all other medications 
used in the neonatology unit. Symptom based dosing captures variability in disease severity but will result 
in more varied initial dose. While the weight based method is much more commonly used, there is no 
consensus as to which is the preferred method, nor are there any comp arative trials .19,20 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  14  
Figure 4: Representative Weight and Symptom Based Approaches to  Morphine Dosing  
 
 
A concern about a weight -independent dose calculation is variability in buprenorphine exposure based 
upon infant size. For smaller infants with severe symptoms, there is a theoretical concern of an excess 
dose lead ing to respiratory depression. However, t his concern is less likely due to partial agonism of 
buprenorphine and a ceiling effect on respiratory depression in adults.21 Despite this safety profile that is 
likely to be favorable , the weig ht based approach has a number of compelling advantages . Foremost is that 
the original modeling exercise  is based upon the BBORN trial, in which doses and titration schedules were 
weight based. Add ing the additional variable of a new titration regimen will  complicate simulati on of doses. 
Secondly, the culture and practice of clinicians  at Thomas Jefferson Unive rsity Hospital is to use a weight -
based  approach. Maintaining  this approach for both study and non -study infants will help to standardize 
care within  the context of  the clinical trial. T here is greater clinician acceptance of the weight -based  
approach external to Thomas Jefferson University. Lastly, the use of a weight -based  approach in this 
pharmacokinetic -driven protocol will not substantially impact  the ability to test the symptom based approach 
in subsequent phase 2 and 3 st udies. The primary goal of the current investigation is primarily investigating  
exposures  with alternated dose regimens , with a secondary goal of attempting to define exposure response.  
 
1.3.4  Justification of Buprenorphine Dose  
This protocol seeks to explore additional dose regimens which will be used to refine a pharmacometric 

Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  15 model of buprenorphine  in NAS. This model refinement  will aid in increasing precision with which future 
simulations can be performed. The goal of these simulations will be to inform subsequent clinical trials to 
optimize drug dosing. The parameters to be examined are 1) initial dose, 2) uptitration rate, 3) maximum 
dose, 4) weaning rate, 5) cessation dose , and 6) dosing interval. The study regimen em ploys a terminal 
wean in which the final adjustments are an elongation of the dosing interval rather than a reduction  in the 
dose . To reduce confusion to parents and clinicians, what has been termed until now the “cessation dose ” 
will be generally referred to as the “bottom dose”.  
 
Table 3: Final Dosing Plan . Proposed dose schema to be used in this trial (BPHORE) is compared to that 
used in the BBORN trial  
 
Trial  BPHORE  BBORN  
Initial dose (mcg/kg)  8 5.3 
Uptitration rate 33% 25% 
Maximum number of up -titrations  4 6 
Maximum d ose (mcg/kg)  25 20 
Weaning r ate 15% 10% 
Cessation (“bottom”) dose  < 100% of initial dose  < 110% of initial dose  
Dosing interval  until bottom dose  (hrs) 8 8 
Dose interval extension  #1 at bottom dose (hrs)  12 N/A 
Dose interval extension #2 at bottom dose (hrs)  24 N/A 
 
1.3.4.1  Pharmacokinetic/Pharmacodynamic ( PK/PD ) core model  
The BBORN trial used an initial dose of 5.3 mcg/kg/q8, with a maximum dose of 20 mcg/kg/q8. This 
approach was associated with a mean length of treatment of 15 days, compared to 28 days with the 
standard of care morphine regimen. Based upon the pharmacometr ic model developed by Ng from the 
phase 1 data at Thomas Jefferson University Hospital,10 Moore and Ng  developed a revised model from 
the BBORN trial .11 This model was based upon 265 samples of buprenorphine and norbuprenorphine , and 
4,373 NAS scores collected from 28 infants. The model was shown to reasonably  predict the BBORN  data 
with a mean squared error of 0.062 and root mean squared error of 0.251. An adapted PK model was fit to 
the data and extended to describe the metabolite concentration -time profile. An exposure -response 
relationship was found between buprenorphine and  NAS symptom progression,  but not  for respiratory rate. 
Time to NAS stabilization was found to decrease with increasing buprenorphine AUC. Neonates with a 
lower clearance had a shorter time to stabilization as shown in Figure 4a.  Time to stabilization of NAS 
scores was best correlated with buprenorphine  exposure . Neonates with similar severity of NAS generally 
stabilized around the same time. Furthermore, for any given group of NAS severity, neonates exposed to 
higher concentrations of buprenorphine tended to stabilize faster.  While buprenorphine and 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  16 norbuprenorphine concentrations were highly correlated, buprenorphine was found to be a more significant 
driver of PD effects.  Though t he primary metabolite norbuprenorphine has a greater respiratory effect than  
the parent in animal models,22 it is a substrate of p -glycoprotein and with very little CNS penetration.23,24 
For this reason dosing simulations will be b ased primarily on buprenorphine rather than metabolite.  
 
Figure 5 : Relationship of Buprenorphine Concentration to Control of NAS Symptoms  
A) Effect of Changing Clearance on Time 
to NAS Stabilization (TNS). The size of 
each dot represents each neonate’s 
maximum Finnegan Score (FNS).  
 
 
 
 
 
 
 
 
B) Relationship between TNS and AUC. 
Each neonate included is represented by 
a point, which represent s the TNS and 
AUC of buprenorphine until that time. 
The graph is divided into quartiles of AUC 
by the 4 black lines and is divided into 
quartiles of average concentration by the 
colors. The max FNS score is 
represented by the size of each dot.  
 

Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  17 C) Relati onship between TNS and 
average concentration. Each neonate 
included is represented by a point, 
which represents the TNS and average 
concentration of buprenorphine until 
that time. The graph is divided into 
quartiles of average concentration by 
the colors a nd the black lines. The max 
FNS score is represented by the size of 
each dot.  
 
 
 
D) NAS Survival Analysis. This graph 
represents the predicted stabilization of 
NAS over time for a theoretical neonate 
at one of the 4 quartiles of 
buprenorphine concentrati on and a 
max FNS of 11.  
 
 
 
Based upon the exposure response relationship, several  summary  observations can be made from the 
PK/PD modeling of buprenorphine in NAS.  
 Efficacy of time to stabilization is driven primarily by buprenorphine exposure , implying th at most  
of the variability in dose response has a pharmacokinetic basis.  
 Exposure is driven primarily by changes in clearance, with no clearly identified covariates that can 
predict pharmacokinetic variability.  
 There was no identifiable change in respiratory rate associated with buprenorphine exposure.  
 In light of limited sampling close to dose administration, absorption kinetics are not well defined.  
 
A pharmacometric simulation created using the model was employed  with a goal of exploring variations in 
dosage regimens . The final PK /PD model was utilized to explore exposure differences by performing dose 
ranging simulations, from 0.1 to 15 mcg/kg doses. An adaptive simulation design was developed to account 
for the dynamic changes in withdrawal due to buprenorphine exposure based on each of the simulated 
doses. Stochastic simulations used fixed parameter values for PK parameters and inter -individual 

Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  18 variability. However, residual variability was incorporated to accou nt for random effects. This was modeled 
by assuming a normal distribution and randomly sampling from the distribution from the final PK /PD model 
with 100 simulations per subject, resulting in a probability distribution for the expected exposure for each 
simulated dose.  
 
1.3.4.2  Initial  Buprenorphine Dose  
A simulation using initial doses of 0.1, 0.5, 1, 5.3, 8, 10 and 15 mcg/kg was run for each individual patient 
and compared to actual observed time to stabilization. (Figure 6)  
 
Figure 6: Modeled Time to Stabilizat ion Using BBORN Uptitration (25%) and Weaning (10%) Rates . 
Grey boxes identify individual subjects in the BBORN trial. Simulated doses are listed, with mean time (light 
pink dot ), interquartile ranges  and actual observed (OBS) values in dark pink circle.  
 
 
Time to stabilization was defined as the time after initiation of treatment at which there were no up -titrations 
in dose for 48 hours and the patient had first weaning dose.  Specific parameters used to define this in the 

Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  19 simulation were based upon the weaning algorithm (Figure 2), which was the time point at which there was 
a single Finnegan score <6, cumulative score over previous 3 was < 17, weaning dose was employed, and 
no up titration. These simulations suggested ther e was limited efficacy advantage beyond an initial dose of 
8 mcg/kg. This dose represents an only modest increase over that used in clinical trials and a treatment 
setting, and as such would likely to be accepted by clinicians involved in the proposed tria l.  
 
1.3.4.3  Simulated Upt itration   
The BBORN trial used an uptitration  rate of 25%. A 33% and 50% up -titration rate were  simulated  (Table 
4, reference in shaded box)  at the 8 mcg/kg q8 initial dose . The endpoint was time to stabilization, defined 
as 48 hours with out need for up -titration of dose.  
 
Table 4: Simulated Time to Stabilization  (hours)  with Varied Uptitration Rate  
 
 Time to stabilization (hours)  Δ time to stabilization from reference 
25% uptitration rate (hours)  
Initial dose 
(mcg/kg)  Titration rate  Titration rate  
25% 33% 50% 33%  50%  
5.3 153.8  139.2  126.0  -14.6 -27.8 
8.0 137.3  131.5  118.0  -5.8 -19.3 
Shaded box represents the dose regimen used in the BBORN trial.  
 
Both 3 3% and 50% provide advantages over the 25% uptitration rate in meeting the time to stabilization. 
However, as a higher initial dose is being used, the use of a 50% uptitration rate would entail large, rapid 
increase in exposures. In the BBORN trial there were 6 titrations before maximum dos e was reached. Even 
with increasing the maximum dose, the number of titrations before need for a secondary agent drops. At a 
50% increase, maximum dose is reached after only three uptitrations. (Table 5) 
Table 5. Uptitration  Steps to Maximum Dose 
   
Uptitration step   
Uptitration 
rate Initial 
dose 
(mcg/kg ) 1 2 3 4 5 6 Max daily 
dose  
(mcg/kg ) 
25% 5.3 6.6 8.3 10.4 12.9 16.2 20.0 60.0 
25% 8 10.0 12.5 15.6 19.5 25.0  75.0 
33% 8 10.6 14.2 18.8 25.0   75.0 
50% 8 12.0 18.0 25.0    75.0 
Shaded row represents the dose regimen used in the BBORN trial.  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  20 Based on the favorable simulated efficacy advantages, combined  with a conservative approach to rate of 
increase and ability to titrate before reaching maximum dose and need for adjunctive phenobarbital,  a 
uptitration rate of 33% will be used.  
 
1.3.4.4  Maximum  Buprenorphine Dose  
The maximum dose employed in all reported studies has been 20 mcg/kg q8. The primary safety concern 
with an opioid treatment is respiratory depression. No respiratory depression was noted  clinically in either 
buprenorphine or morphine arms in either the phase 1 or BBORN studies, though in BBORN the morphine 
patients in had on average a 4.4 breath per minute slower respiratory rate.  In the PK/PD model, there was 
no relationship between bupr enorphine exposure and respiratory rate. Respiratory depression using 
morphine and methadone for NAS in an inpatient setting is unheard of. Maximum doses of morphine vary 
across units. The Thomas Jefferson University  Hospital  maximum is 1.25 mg/kg, though doses as high as 
1.5 mg/kg have been used on occasion in difficult to control cases. These values are similar to that 
described by O’Grady in a survey of units in the United Kingdom.25 Of interest, one third of surv eyed units 
had no stated maximum dose used but instead described a dose driven by symptoms. The safety margin 
of buprenorphine is expected to be much wider than morphine or methadone. It is a partial rather than full 
mu opioid receptor agonist and  has supe rior respiratory safety profile in adults and adolescents. As such, 
an increase in the maximum dose to 25 mcg/kg q8 will be tested. Use of the higher dose will allow a fuller 
exploration of the pharmacokinetics and exposure of buprenorphine, and  will stren gthen the ability to 
simulate dose regimens to be subsequently tested in a phase 2 study.  
 
Exposures of buprenorphine will be well below those anticipated to incur any safety issues. The 
buprenorphine exposure response relationship varies with specific ph armacodynamic endpoint measured, 
but for respiratory rate depression the plateau occurs at 16 mg of sublingual solution in adult, opioid naïve 
subjects. This dose is associated with a Cmax of ~10 ng/ml.21 At that expo sure a decrease in respiratory 
rate was observed, but none of the opioid naïve volunteers had clinically significant respiratory depression. 
Recent investigations confirm that the ceiling effect is pharmacodynamic and not pharmacokinetic, as there 
is linear dose to exposure relationship, with serum concentration of >170 ng/ml well tolerated in opioid 
experienced volunteers.26 In infants with opioid exposure in utero, extrapolation from opioid experienced 
compare d to naïve adult volunteers is more applicable. The highest recorded serum concentration in either 
BBORN or the phase 1 trial was 18 ng/ml  without any observed respiratory depression or excess 
somnolence. The mean concentration in BBORN of those above the limit of quantification was 0.5 ng/ml.  
 
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  21 1.3.4.5  Simulated Wean  
A 15% and 25% weaning rate was simulated compared to the current standard of 15% (Table 7, reference 
in shaded box) at the 8 mcg/kg q8 dose. The endpoint was time to wean , defined as the time in  hours from 
start of treatment to last dose (including any rescued doses).  
 
Table 7: Simulated Time to Wean  (hours)  with Varied Wean  Rate  
 
 Time to wean (hours)  Δ time from reference 10% 
weaning rate (hours)  
Initial Dose 
(mcg/kg)  Weaning rate Weaning rate 
10%  15%  25%  15%  25%  
5.3 166.1  125.1  102.4  -41.1 -63.7 
8 155.7  112.8  97.5 -42.9 -58.2 
Shaded box represents the dose regimen used in the BBORN trial.  
 
1.3.4.6  Cessation  Buprenorphine Dose  
In the BBORN trial, the cessation dose was within 10% of the initial dose. The mean dose at time of 
cessation was 5.3 mcg/kg,  based upon actual weight at the time of cessation. No infants required 
readmission following discharge , however 44% required a res cue dose after scheduled dosing was 
completed.  The current trial will define the cessation dose as the dose that is equal or less than the initial 
dose in mcg (and not a weight normalized dose of mcg/kg).  Most infants will regain their birthweight at 
abou t the time for cessation. A simulation was performed  to estimate the impact of the proposed cessation 
dose  (Table 8) .  This simulation was based upon cessation of all dosing at the cessation dose without any 
extension of interval. Despite a higher cessatio n dose, the model predicted less of a need for rescue doses. 
Symptom driven administration of rescue doses ensure that there will not be inadequate treatment of 
symptoms, even if the precision of the modeled response is less than expected.  
 
 
  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  22  
Rescue 
doses if 
needed  Table 8: Sim ulated Time to Wean (hours)  with Varied Wean  Rate  
 
 BPHORE  BBORN  
Initial dose (mcg/kg)  8 5.3 
Cessation dose  < 100% of the initial dose  < 110% of the initial dose  
Initial mean infant weight used in 
simulation (gm)  2988  2988  
Simulated weight at cessation  (gm) 2940  3010  
Simulated dose at cessation (mcg)  27.1 18.1 
Simulated normalized dose at 
cessation (mcg/kg)  9.3 6.1 
Simulated % of infants who would 
require post cessation rescue dose  25% 39% 
Actual % of infants in BBORN 
requiring post cessation rescue  dose  N/A 44% 
Actual median birthweight in BBORN 
(gm) N/A 3040  
 
1.3.4.7  Terminal Extension of Dosing Interval  
In BBORN 44% of infants required a post cessation rescue dose of buprenorphine. Th e last administered 
dose was used for determination of the primary endpoint of length of treatment  in the BBORN trial. Though 
the model suggests a lower rate of post dose cessation, the cessation dose is higher than in BBORN and 
remains relatively high. Rescue dose after a patient has cessation of medication is often seen  as weaning 
“failure” by parents and some clinicians, rather than part of the weaning process. As the goal of this protocol 
is to explore alternate dosing regimens, the protocol will at the cessation or “bottom” dose switch over to a 
weaning of dose interv al. This is represented in Figure 3 and below. The impact of this change in interval 
has not been formally simulated, but it is anticipated that this will reduce the number of post cessation 
rescue doses. The sample size of this trial will make formal asse ssment  of this approach on clinical 
endpoints of length of treatment not possible, but the exercise will assist with exploration of regimen 
optimization.  
 
 
 
1.3.4.8  Final Dose Regimen Selection  
Simulated regimens suggest additional efficacy when uptitration rate is extended from 30 to 50%, as well 
as decreased treatment duration when weaning rate is increased from 15 to 25%. In both cases, the larger 
 
 
 
 
 
 
 
 

Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  23 jumps reduce the  discriminatory  power of the r egimen to a void higher buprenorphine doses  in infants who 
would have either been managed with lower dose of buprenorphine afforded by a slower uptitration, or 
those who would have benefited from a slower down titration rate. In addition, the incorporation of a new 
maximum dose is challenging to  accurately capture usin g modeling techniques. As the goal of this protocol 
is to gather information to refine an existing model, it is prudent to undertake more modest dose and 
regimen changes.  
 
1.3.5  Efficacy  Assessment of Length of Treatment  
Buprenorphine  efficacy  has been demonstrated in infants even with concentrations below the 0.7 ng/ml 
considered to be the level at which relief of adult abstinence symptoms begins.14 The model of Moore and 
Ng suggest the value in infants to be 0.8 ng/ml. Using the pharmacometric model used to describe the 
BBORN data, a simulation was created to predict the range of expected exposures associated with the 
proposed regimen. Compared  to 5.3 mcg/kg, an  initial dose of 8 mcg /kg would did not substantially change 
the mean number of titrations needed to reach stabilization, but did re duce the time to stabilization. The 
small sample size and l ack of comparator group make an  assessment of  the endpoints of length of 
treatment, length of stay, or need for phenobarbital rescue within this study to be at best exploratory.  
 
1.3.6  Safety   
There has been no indication of idiosyncratic or dose -related toxicity. Respiratory related toxicity is of the 
largest concern with dosing of an opioid. In the BBORN trial t here were no episodes of clinical respiratory 
depression. Model based analysis implied  that at any time during the treatment period, the mean respiratory 
rate in morphine treated infants was lower  by 4.4 breaths per minute (95% CI: 0.7, 8.1; p=0.020) as 
compared to buprenorphine tre ated infants in the same strata. Furthermore, in the pharmacometric 
modeling analysis there was no relationship between observed concentration of buprenorphine and 
respi ratory rat e. Hysteresis plots and patient -level data were also analyzed but showed no relationship 
between buprenorphine or norbuprenorphine concentration and respiratory rate . Considering the  wide 
therapeutic index of buprenorphine in multiple populations , the modest increase in maximum dose is 
considered to have low risk for dose -dependent adverse effects .  
 
1.4 Pharmacogenetics Sample  
Pharmacogenetic  variants can lead to differences to drug exposure. Since the primary endpoint of the trial 
is pharmacokinetic , a blood sample for pharmacogenetics will be obtained from infants  enrolled. 
Pharmacogenetic variation in the neonatal abstinence syndrome has been primarily based upon differences 
in receptor polymorphisms such as OPMR1 or genes associated with neurotran smitter disposition such as 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  24 prepronociceptin (PNOC), catechol -O-methyltransferase (COMT) genes.27-30 There has not been 
demonstration of  pharmacogenetic -linked  drug metabolism or transport on outcomes in NAS. For this 
reason there will not be an a priori list of genes to be surveyed. In addition, t he small number of patients to 
be enrolled will allow very limited power to differentiate drug exposure according to genotype. However, as 
the genetic analysis of the BBORN trial is currently underway, it is possible that there will be an emergent 
determin ant of drug disposition based upon genotype.  
 
2 STUDY OBJECTIVES  
 
2.1 Primary Objective  
To define buprenorphine pharmacokinetic exposure in infants treated with buprenorphine for 
neonatal abstinence syndrome (NAS) using a model -based optimized dose.  
 
2.2 Exploratory  Objective s 
1) To examine the safety of a model -based optimized dose of buprenorphine in neonates.  
 
2)  To estimate efficacy of length of treatment of a model -based optimized dose of buprenorphine for 
infants treated for NAS.  
 
3) To evaluate possible developmental trajectory of urinary glucuronidated metabolites of 
buprenorphine.  
 
3 OVERALL DESIGN AND P LAN OF THE STUDY  
 
3.1 Overview  
This is a single -site, open label  clinical trial . Potential patient s will be identified in the pre natal period by 
staff of the Thomas Jefferson University Family Center  and by daily screening of the inpatient census at 
Thomas Jefferson University Hospital.  Infants  at risk for NAS will hav e abstinence assessed using  the 
MOTHER scoring instrument,31 which is based upon Finnegan Score  and will hereafter be called the “NAS 
score”  (Appendix 1).  This is the standard instrument used at Thomas Jefferson University Hospital . A need 
for initiation of treatment will be defined as any cons ecutive 3  scores adding up to ≥ 24 or any single score 
≥12, and the clinical decision of the attending physician that the infant requires pharmacologic therapy  
(Figure 2) .  When  the threshold for initiation of treatment is reached, a  re-review of inclusion and exclu sion 
criteria  will take place prior to dose administration . NAS scores will be obtained every 4 hours . Dose 
assessment will take place  daily. If the three previous NAS scores are ≥24, a dose advancement will take 
place  (at the discretion of the neonatologi st). Buprenorphine  dose will be increased by 33% per uptitration. 
After two days of stability, patients will have weaning of dose until initial  dose is reached.  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  25  
3.2 Endpoints  
3.2.1  Pharmacokinetic Endpoint  
Sparse sampling will be used to generate an estimate of pharmacokinetic parameters and intersubject 
variability of sublingual buprenorphine . Population PK generated exposure profile of the revised dose 
schema will be compared to model simulations.   
 
3.2.2  Developmental Glucuronidation Endpoint  
Diaper cotton will be u sed to collect urine every 5 -7 days. Glucuronidated buprenorphine metabolites will 
be assayed. The relative fraction of each glucuronidated metabolite will be reviewed as a function of post -
natal age.  Developmental phase 2 metabolic processes will be estim ated on an exploratory basis using 
glucuronidated metabolites collected from spot urine.  
 
3.2.3  Safety Endpoint  (exploratory)  
3.2.3.1  Adverse events  
Adve rse events will be recorded in the patient’s research chart using a standardized form . Events will be 
graded by blind ed investigators.  Adverse events will be graded by an investigator according to a severity 
score (mild, moderate, severe).  
 
3.2.3.2  Serious  adverse events  
A serious adverse event is one that results in death, permanent disability, prolongation of hospitalization, 
or judged by an investigator to be a significant medical event.   All serious adverse events will be reported 
to the Institutional  Review B oard, and the FDA.  An independent safety monitor will review all serious 
adverse events.  
 
 
3.2.4  Efficacy endpoint s (exploratory)  
3.2.4.1  Length of Treatment  
Length of treatment is defined as the number of calendar days when treatment was initiated until the last 
dose of study drug using 12 midnight as the cut off between days.  If feasible, hours of treatment from first 
until last dose of buprenorphine will be recorded.  
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  26 3.2.4.2  Length of Stay  
Length of stay is defined as the number of calendar days from date of birth to date of discharge from the 
hospital.   
 
3.2.4.3  Need for Supplemental Phenobarbital Use  
Phenobarbital is used as a rescue therapy when maximum opioid replacement therapy dose is reached 
without a dequate resolution of symptoms. The number of infants requiring phenobarbital rescue will be 
recorded .   
 
3.3 Justification of Inclusion  Criteria  
 
3.3.1  Preterm Infants  
Preterm infants have a w ell-described natural history of NAS and a need for treatment that differs from term 
infants.32,33 The Finnegan score does differ in preterm infants,34 but it remains the standard instrument for 
gauging withdrawal severity. T he preterm  population thus appears to differ from term infants in 
manifestations of disease. However, treatment approaches are similar and ~30% of infants at risk for NAS 
are premature. Barrett described the intravenous use of buprenorphine in 12 infants between the ages of 
27-31 weeks with no safety issues identified.35 Hall reported  infants 34 weeks and older in his descriptions  
of infant s treated with buprenorphine in NAS.8,9 The buprenorphine treated infants  in BBORN  had a mean 
gestational age of 37.9 (SD 1.9). While inclusion of premature infants appears  safe, this is a dose find ing 
study with expected differential clearance based upon developmental stage. For this reason , the inclusion 
criteria will be widened  slightly to >36 weeks . This will serve to  expand the generalizability of data . Given 
the small sample size and few infant s enrolled between 36 -37 weeks, there likely will  be only modest ability 
to detect maturation  associated differences in drug exposure.  
 
3.3.1.1  Benzodiazepine Exposure  
A retrospective study at Thomas Jefferson University Hospital  demonstrated that the leng th of NAS 
treatment for benzodiazepine exposed infants between 2000 -2006 was  prolonged,32 a finding confirmed in 
other reports.36 Hall reported 40% of buprenorphine treated infants as having been polysubstance exposed, 
though  the exact break out of benzodiazepine exposures were not included. The unpublished MOP Plus 
trial at Thomas Jefferson University Hospital enrolled specifically  infants with benzodiazepine exposure.  
[[STUDY_ID_REMOVED] ] No safety issues were identified in any of the six infants enrolled. There is not an 
anticipated pharmacokinetic in teraction from in utero exposure. Inclusion of infants with benzodiazepine 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  27 exposure is thus safe and will increase the generalizability of findings.  
 
4 STUDY POPULATION  
 
4.1 Inclusion Criteria  
Patients eligible for participation include:  
1. ≥ 36 weeks  gestation  
2. Exposure to opioids in utero  
3. Demonstration of signs and symptoms of neonatal abstinence syndrome requiring treatment  
4.2 Exclusion Criteria  
Patients ineligible for participation include:  
1. Major congenital malformations and/or intrauterine growth retardation , defi ned as birth weight 
<2000 gm   
2. Medical illness requiring intensification of medical therapy.  This includes but  is not limited to 
suspected sepsis requiring antibiotic therapy.  
3. Hypoglycemia requiring treatment with intravenous dextrose  
4. Bilirubin >20 mg/dL (The need for phototherapy is not exclusionary)  
5. Inability of mother to give informed consent due to co -morbid psychiatric diagnosis  
 
4.3 Patient Baseline and Allocation Numbers  
All patients for whom consent is obtained will be given a four -digit baseline  screening  number that begins 
with sequence 4001. Patients who require treatment and are allocated  to will receive a three -digit allocation 
number that begins with sequence 501. 
 
5 DRUG ADMINISTRATION REGIMEN  
 
5.1 Identity  
All study drug will be prepared in bulk solution, distributed to the patient ward, and unit dosed by nursing in  
1 mL  pediatric dispensing vials (Healthcare Logistics Cat. # 7870 or equivalent) . Preparation and stability 
is listed in Appendix 2.   
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  28 5.2 Calculation of Dose  and Adminis tration  
 
5.2.1  Buprenorphine  
Buprenorphine solution will consist of simple syrup, ethanol 30% final volume, and buprenorphine.  The 
final concentration of buprenorphine is 0.075 mg/mL total volume.  The patient weight  at the initiation  of 
dosing will be used  for the calcu lation of all subsequent  doses  of buprenorphine. The calculation of  
maximum dose will be based upon weight  at time of administration.  Dose will be communicated with the 
primary team  by way of a dose sheet. The primary team  will order the buprenorphine  using the electronic 
medical record. This includes  protocol specified maximum  of 75 mcg/kg/day for buprenorphine.  To allow 
for alterations in sleeping and feeding schedules, each dose of buprenorphine can be administered +/ - 30 
minutes around the nominal time point for that dose. Actual time that each dose was administered must be 
recorded in the medical record. The study drug administrator will hold the child’s head at approximately 45 
degrees, gently move the tongue to the side, administer the drug under the tongue, and immediately place 
a pacifier in the mouth to reduce swallowing of drug. If the volume of the drug is >0.5 ml, half of the drug 
will be administered, followed by the remainder of the dose in approximately 2 minutes.  
. 
5.2.1.1  Starting doses  
The starting  daily dose for buprenor phine will be 24 mcg/kg/day  (8 mcg/kg/q8 hours) . 
 
5.2.1.2  Cessation dose  
The cessation dose will be < initiation dose .  
 
5.2.2  Phenobarbital  
The hospital standard of care phenobarbital elixir formulation (20 mg/5 ml or similar equivalent) will be  used . 
Birth weight  will be used for the calculation of phenobarbital loading and maintenance dose. A loading dose 
20 mg/kg followed by daily oral dose of 5 mg/kg/day  will be used. When buprenorphine  is weaned to 50% 
of highest dose, phenobarbital is decre ased to 2.5 mg/kg/day. After three additional opioid weans, 
phenobarbital will be  discontinued and the buprenorphine  weaned until cessation dose was met.  
  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  29 5.3 Drug Product Quality Control  
 
5.3.1  Drug Preparation  Procedures  
Prepar ation of stock solution for study  drug will take place in the pharmacy of Thomas Jefferson University 
Hospital . 
 
5.3.2  Stability  
Buprenorphine solution will be used within 30 days  of stock drug preparation. Buprenorphine has stability 
in plastic syringes for  at least  7 days at room temperature .37  
 
5.3.3  Investigational New Drug (IND) Certification  
This protocol is being conducted under existing IND # 68,403  
 
6 STUDY PROCEDURES  
 
6.1 Identification of Potential Study Subjects  
Potential subjects will be identified through the outpatient treatment clinics  and by review of all infants at 
risk for NAS based on  maternally identified use of opioid therapy . All infants  at risk for NAS have standard 
care NAS scoring conducted every 4 hours.  Consented i nfants with the sum o f three scores >24 or more 
or a single score of  >12 will be eligible for allocation . The ultimate decision to initiate treatment will be that 
of the treating pediatrician . A child will be allocated  only after a definite decision to treat is made . All infan ts 
who have genetic consent obtained will have a blood sample for DNA analysis obtained, ideally at the time 
of a clinically indicated draw.   
 
Infants not meeting the treatment threshold criteria will be observed at least 3 days postpartum in an 
inpatient setting prior to discharge. Infants who have the sum of three scores >18 but < 24 can be observed 
additional days as inpatients at the discretion of the attending physician.  
 
6.2 NAS  Scoring Procedures  
NAS scoring  for each subjec t will take place at 4 hour intervals (+/ - 30 minutes to account for sleeping and 
feeding  schedule). The exact time  of scoring will be recorded in the medical record.    
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  30 6.3 Dose Administration  
From initiation through reaching bottom dose, buprenorphine  is adm inistered e very eight hours.  After 
reaching bottom dose  (< initial dose) , the next weaning step is q12 dosing for at least two doses, and then 
following next weaning step q24 hour dosing interval.  There is a +/ - 30 minute interval around each nominal 
time point to account for sleeping and feeding schedule. A dose should not be delayed more than 30 
minutes past nominal dosing time due to sleep. If dosing occurs at a time different from the specified 
nominal time, the next dose will be scheduled to take plac e 4 hours following t he actual dose administration. 
The exact time of drug administration  will be recorded  in the medical record .   
 
6.4 Dose Escalation  
Dose escalation  of 33% of the previous dose  will take place if  
 the sum of 3 NAS scores is >24 or a single score is >12 
OR 
 a rescue dose was administered [section 6.5]. 
 
To mimic actual clinical care, dose advancement will generally take place in daylight hours when the primary 
team caring for the patient  is present . However, dose advancement may  take place whe n the primary team 
is not present (such as would occur on evenings and nights) . All dose decisions will be made  based  on the 
three most recent scores . No more than one dose esc alation can take place each day, unless there is need 
for an additional rescue dose post -escalation.  
 
6.5 Rescue Dose 
If, between scheduled doses, a child has a single score of >12, a rescue dose may be administered at the 
discretion of the treating physician . The rescue dose will be same as the previous dose . A rescue dose 
must be given  at least 1 hour after and 1 hour before the next scheduled dose.    
 
6.6 Weaning  
The initiation of weaning can take place as soon t here are 48 hours of stabi lity without dose advancement.  
 
 Doses will be weaned when the sum of  the previous three scores is < 18 and no single score is >8.   
 
 Dose reductions will occur at a rate of 1 5% per wean  until reaching the bottom dose  (< initial dose) . 
 
 After bottom dose is reached, next weaning step is from q8 to q12 hours, followed by a step from 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  31 q12 to q24 hours.    
 
 If the sum of the previous three scores is > 28 and at the discretion of the treating physician , the 
standing dose will revert to the previous dose  or dose interval  at which symptoms were controlled.   
 
Weaning  is expected to take place during daylight hou rs when the primary team is present, but dose 
adjustments can take place on evenings and nights.  Only one wean of dose will take place each day.   A 
rescue dose may be administered at the discretion of the treating physician during the weaning period if a 
single score > 12.  A rescue dose during the wean will be the same as the  previous dose .  The administration 
of a rescue dose in the weaning period will not trigger a dose escalation.  
 
6.7  Buprenorphine Dose Cessation and Observation  
The cessation dose of buprenorphine is at or below the initial dose. Following wean of interval at the bottom 
dose, buprenorphine dosing will cease. Infants  will be observed in an inpatient setting for at least 2 days  
following last dose , during  which time  scoring of NAS symptoms will continue . A rescue dose after cessation 
of therapy may  be given at the discretion of the treating physician for any score of >12. The amount of drug 
administered will be the last dose the patient had received.  If a post cessat ion rescue dose is given, patients 
must be observed at least 1 day following the last rescue dose.  
 
6.8 Maximum Dose and Use of Adjunctive Phenobarbital  
Rescue doses of buprenorphine cannot be given when at maximum dose of 25 mcg/kg . Maximum dose will 
be defin ed by the actual weight at the time of dose administration.  When the maximum dose  of 
buprenorphine ( 75 mcg/kg/day)  has been achieved, phenobarbital will be initiated  with a loading dose of 
20 mg/kg followed by 5 mg/kg/day. If symptoms of NAS are not controlled with phenobarbital 5 mg/kg/day, 
this can be titrated up by the treating physician to a serum concentration of 20 -40 mg/dL.  If symptoms are 
not controlled at 5 mg/kg/day, the attending physician may adjust the dose clinically as needed, with or 
without the use of phenobarbital therapeutic drug monitoring.  
 
Treatment with adjunctive phenobarbital will continue for  at least  two days. When buprenorphine has been 
weaned to at least 50% of the maximal dose and  the sum of  the previous three scores is < 18 and no single 
score is >8, the attending physician will decrease the phenobarbital dose  to 2.5 mg/kg/day .  The 
buprenorphine dose  will not be changed when phenobarbital is weaned. The half -life of phenobarbital in 
neonates decreases from  115 hr after 1 week to 67 hr after 4 w eeks.38   As such, phenobarbital will be 
continued for three dose  or interval  titrations.   When the sum of the previous three scores is < 18 and no 
single score is > 8, the attending physician may discontinue phenobarbital .  The buprenorphine will not be 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  32 weaned on the step when phenobarbital is discontinued.   
 
6.9 Study Data  
The following elements will be collected in the study data base:  
 mode of birth  
 gestational age  
 gender  
 Apgar scores  
 NAS scores  
 birth weight  
 daily weight  
 daily intake (cc/kg/day) and type  of feed  
 stool number and characteristics   head circumference  
 concomitant medication  
 urine drug screen results  
 dates and times of primary treatment and 
phenobarbital (if applicable)  
 medical recor d number  
 adverse events  
 respiratory patterns  
 
Maternal elements to be collected include:  
 opioid ( methadone , buprenorphine , or other)  dose  
 urine drug screen  
 tobacco use (none, <5 cigarettes/day, >5 cigarettes/day)  
 concomitant medication  during gestation  
 medical record number  
 date of birth   
 
6.10 Blood Samples for Pharmacokinetics  
Pharmacokinetic samples will be drawn on all patients randomized in the trial.  Capillary blood samples will 
be drawn by heel stick with a goal volume of 0.4 ml blood into a lithium h eparin tube.  An outline of a 
sampling schedule is listed below.  In light of the sparse sampling regimen, some allowance for variation 
from this schedule is anticipated to reflect feeding and sleeping schedules for the child.  Wherever possible, 
pharmacok inetic samples will be paired with a standard of care blood draw.  A description of blood 
processing is outlined in Appendix 3.  Where possible, blood draws would be 2 or 3 samples after an 
individual dose.  
 
One or two samples collected for pharmacokinetic analysis may be retained to e xamine ethanol 
pharmacokinetics for infants on maximum dose buprenorphine and phenobarbital.  This will help establish 
the total ethanol exposure following buprenorphine administration, and differentiate from ethyl and non -
ethyl alcohol generated by normal metabolic processes in non -ethanol exposed infants.   
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  33 Table  9: Schedule of Pharmacokinetic Blood Draws  
 
Week 1  Peak within 24 hours of initiation of therapy  
 Peak and trough surrounding single dose x 2  
 Single mid -interval dose  
Weeks 2 onward  Peak and trough surrounding single dose  
 Single mid -interval dose  
Dose Cessation  Single sample between 12 -24 hours after final dose  
Periods of Co -administration of phenobarbital  Peak and trough surrounding single dose every three 
days  
 
6.11 Efficacy  
Length of treatment and length of stay will be collected in units of days. A day is defined as calendar day 
(rather than 24 hour blocks).  
 
6.12 Safety   
The safety and tolerability of sublingual buprenorphine will be evaluated by tabulating adverse events.  
Summary statistics will be used to describe relative rates in major organ systems.  
 
6.13 Urine Samples for Metabolite Analysis  
Urine collection s will take place  while on treatment  every 5 -7 days  (or within on day of treatment cessation). 
Urine will be collected by means of absorbent cotton balls in the diaper. These will  be squeezed into 
collection tubes. A description of urine processing is outlined in Appe ndix 3. Due to the difficulty of reliably 
collecting urines from infants, and the role of this assessment as an exploratory goal, failure to collect urine 
will not be considered a protocol deviation or violation.  
 
6.14 Blood Samples for Pharmacogenomics  
A singl e 0.2 -0.4 ml whole blood sample is collected in a lithium hepar in tube.  This sample will be collected 
prior to the initiation of therapy.  If this is not possible, the sample can be collected at any time post 
randomization.  Wherever possible, pharmacogen etic samples will be paired with a standard of care blood 
draw.  A description of blood processing is outlined in Appendix 3.  Alternatively, DNA can be obtained 
through the use of a che ek swab.  
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  34 7 STATISTICAL/ANALYTIC AL METHODS AND POWER  ANALYSIS  
 
7.1 Pharmacometrics  
The population PK/PD data will be analyzed using nonlinear mixed -effect modeling with the NONMEM 
software system (Version VI, Level 1.1, GlobalMax LLC, Hanover, MD, USA) with the PREDPP model 
library and NMTRAN subroutines.  Sparse  datasets  for buprenorphine will also be analyzed using advanced 
modeling software ( metrumrg package on RStudio, www.R -project.org)  to better support modeling and 
simulation efforts. Based on established population PK models, parent -metabolite relationship will be used 
to further under stand buprenorphine  disposition characteristics and inter -individual and residual variab ility 
in the study population. Model selection criteria will be based on diagnostic plots (predicted versus observed 
concentrations, residuals vers us predicted concentrations, weighted residual versus predicted 
concentrations), reasonable parameter estimates, precision of the parameter estimates, random residual 
variances, and objective function values. To discriminate between competing models, a dec rease in the 
OFV > 10.83 will be considered significant (p < 0.001).  
 
Developmental changes in newborns with NAS will be evaluated using NONMEM and SIMCYP (Version 
8.1, SIMCYP Inc, Shef field, UK).   Simulation will be performed based on the best model selec ted which 
provides accurate and precise estimates of inter -subject variability and the mean parameter values. The 
simulation would provide initial dose strategy for drug treatment and allow Baysian feedback analys is for 
dose individualization.  
 
7.2 Power Analy sis 
No formal power analysis is performed. This analysis is primarily descriptive and will build upon exi sting 
buprenorphine  neonatal models.  
 
7.3 Efficacy, Safety and Pharmacogenetics  
Efficacy, safety, and pharmacogenetic analysis are  expected to be explorato ry and descriptive. There will 
be no power analysis for these endpoints. Pharmacogenetic analysis will primarily be to correlate externally 
identified variants  which may impact buprenorphine pharmacokinetic disposition. Pharmacogenetic 
analysis may also as sist in assessing the biologic basis for extreme outliers of buprenorphine concentration.  
 
8 SAFETY PARAMETERS  
There are anticipated to be few mechanism -based risks specific to opioid treatment outside of theoretical 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  35 risks of respiratory depression or excessive sedation. A symptom -driven do se titration serves to minimize 
risks of over -, or under -treatment with opioids. This approach in standard of care treatment of the neonatal 
abstinence syndrome is very effective in maintaining drug dose within a ther apeutic wind ow. All infants will 
be monitored  until stabilization  in a high acuity of care setting on 24 -hour telemetry monitoring of heart rate 
and respiratory function. Treatment of other emergent adverse events, whether judged to be drug related 
or not,  will be managed by the neonatology staff of the neonatal intensive care unit (NICU). The NICU has 
24-hour senior level physician coverage and access to all subspecialty consultants. The case mix includes 
a wide spectrum of illness through critical care. T he staff is able to manage, jaundice, vomiting, seizures, 
and infections.  
 
8.1 Blood volume  
No more than 12 ml of blood will be drawn over the course of the study.  This represents a maximum, and 
not the typical amount drawn.  This will include study -related blood  draw as well as clinically indicated 
collection.   
 
Table 10: Blood Volume  for Study Participants  
 
Procedure  Research 
Related?  Total 
Number of 
Collections  Blood (mL) 
per Test  Total Blood 
(mL/test)  
Newborn   Hematology/chemistry  No 1 0.8 0.8 
PKU screen  No 1 0.4 0.4 
Pharmacogenetic sample  Yes 1 0.4 0.4 
Buprenorphine  assay  Yes 20* 0.4 8.0* 
Maximum amount of blood drawn per female 
patient   10.6* 
Circumcision blood loss (estimated)   0.2 
Maximum amount of blood drawn per male 
patient   10.8* 
* maximum  
 
8.2 Stopping R ules 
No further enrollment will take place following a SAE judged to be probably or defini tely related to study 
treatment . Following a related SAE, the independent safety monitor will review the adverse event and 
assess investigator designated causality. The safety monitor can request pharmacokinetic analysis for the 
affected infant if there is concern that the event was expo sure related. Depending upon the clinical situation, 
options could include 1) continuation of study treatment with or without dose adjustment, 2) transition from 
buprenorphine to open label morphine, 3) transition from an opioid to phenobarbital monotherap y, or 4) 
cessation of a ll abstinence pharmacotherapy. This decision will be a consensus approach with the 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  36 investigator, with the input of the IRB in case of conflict between investigators and the safety monitor.  
 
If an infant is withdrawn from the study, treatment will follow clinician guidance and will not be protocol -
driven. However, such infants will be followed and will be included in safety analysis.  There is no 
prespecified stopping rule for trial cessation. There is no predefined interim look for sa fety or efficacy.  
 
8.3 Data Safety Monitoring Plan  
An independent medical monitor will evaluate each serious adverse event judged by the investigator to be 
possibly, probably, or definitely related to study drug. The monitor  will provide recommendations to the  
investigators.  
 
8.4 Certificate of Confidentiality  
A certificate of confidentiality will be obtained  prior to enrollment  of any protect  to protect  privacy of neonates  
and their mothers.    
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  37  APPENDIX 1: NAS SCOR ING SYSTEM  
Scored Elements   
Signs and Symptoms  Score  
Crying: Excessive high pitched  
Crying: Continuous high pitched  2 
3 
Sleeps < 1 hours after feeding  
Sleeps < 2 hours after feeding  
Sleeps < 3 hours after feeding  3 
2 
1 
Hyperactive Moro Reflex  
Markedly Hyperactive Moro Reflex  1 
2 
Mild Tremors: Disturbed   
Moderate -Severe Tremors: Disturbed  1 
2 
Mild tremors: Undisturbed  
Moderate -Severe Tremors: Undisturbed  1 
2 
Increased Muscle Tone  1-2 
Excoriation (Indicate specific area):  1-2 
Generalized Seizure (or convulsion)  8 
Fever > 37.3 C (99.2 F)  1 
Frequent Yawning (4 or more successive times)  1 
Sweating  1 
Nasal Stuffiness  1 
Sneezing (4 or more successive times)  1 
Tachypnea (Respiratory Rate >60/mm)  2 
Poor feeding  2 
Vomiting  (or regurgitation)  2 
Loose Stools  2 
Failure to thrive (Current weight > 10% below birth 
weight 90% BWT=_______  
(record weight in score box 1 x day)  2  
Excessive Irritability  1-3 
Total Score   
Unscored Elements   
Convulsions  Present/absent  
Fever > 38.4 C (101.2 F)  Present/absent  
Mottling  Present/absent  
Excessive  sucking  Present/absent  
Watery Stools  Present/absent  
Projectile vomiting  Present/absent  
Retractions  Present/absent  
Nasal flaring  Present/absent  
Myoclonic jerks  Present/absent  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  38 APPENDIX 2:  PREPARA TION OF BUPRENORPHIN E STOCK SOLUTION  AND 
STABILITY  
 
 Stability 
of 
Stock  
Buprenorphine 0.075 mg/mL  
Composition of neonatal stock solution  
 One 0.3 mg ampule buprenorphine [Buprenex 0.3 mg/ 1 ml (Reckitt 
Benckiser) or generic buprenorphine for injection]  
 Ethanol to bring to final concentration of 30% (1.26 mL of 95% ethanol USP)  
 Simple syrup USP(Sucrose, Purified Water and 0.1% Sodium Benzoate) to 
bring to 4 mL total volume [Humco or equivalent]  
0.3 mg buprenorphine per vial * 4 mL -1 (final volume) = 0.075 mg/mL  
 7 days  
 
  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  39 APPENDIX 3:  PROCESS ING OF PHAR MACOKINETIC AND PHAR MACOGENETIC 
SAMPLES  
Buprenorphine and its metabolites are stable in frozen plasma at -20 C for at least 6 months.39 In urine, 
there is stability for 16 hours at 22 C, 72 hr at 4 C and through 3 freez e/thaw cycles.40  
 
Pharmacokinetic Serum Samples  
Samples will be obtained by capillary heel stick into lithium heparin pediatric tubes (BD Microtainer, Ref # 
365971 or equivalent).  A goal of 400 microliters should be collected.  Blood is spun at 3,000 RPM on a 
refrigerated tabletop centrifuge for 10 minutes, and plasma transferred to storage tubes and frozen at -20 
C.  Blood from an indwelling catheter can be used if one is present for medical care unrelated to the 
treatment of NAS.  
 
Pharmacokinetic Urine Samples  
Volume of urine will be recorded, as well as time of start  and stop of urine collection. Uncentrifuged urine 
from the collection bag will be transferred to a polypropylene tube and frozen at  – 20 C.  
 
Blood f or DNA  
Blood for DNA analysis will be collected by capillary heel stick into an uncoated capillary pediatric tube.  
Blood can also be collected in tubes containing anticoagulants.  
 
 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  40 9 REFERENCES  
1. Hudak ML, Tan RC, COMMITTEE ON DRUGS, COMMITTEE ON FETUS AND NEWBORN, American 
Academy of Pediatrics. Neonatal drug withdrawal. Pediatrics 2012;129:e540 -60. 
2. Jansson LM, Velez M, Harrow C. The opioid -exposed newborn: assessment and pharmacologic 
management. J Opioid Manag 2009;5:47 -55. 
3. Os born DA, Jeffery HE, Cole MJ. Opiate treatment for opiate withdrawal in newborn infants. Cochrane 
Database Syst Rev 2010;(10):CD002059.  
4. Patrick SW, Kaplan HC, Passarella M, Davis MM, Lorch SA. Variation in treatment of neonatal abstinence 
syndrome in US  children's hospitals, 2004 -2011. J Perinatol 2014;34:867 -72. 
5. Kraft WK, Dysart K, Greenspan JS, Gibson E, Kaltenbach K, Ehrlich ME. Revised dose schema of 
sublingual buprenorphine in the treatment of the neonatal opioid abstinence syndrome. Addiction 20 10;. 
6. Kraft WK, Gibson E, Dysart K, et al. Sublingual Buprenorphine for Treatment of Neonatal Abstinence 
Syndrome: A Randomized Trial. Pediatrics 2008;.  
7. Kraft WK, Adeniyi -Jones SC, Chervoneva I, et al. Buprenorphine for the Treatment of the Neonatal 
Abstinence Syndrome. N Engl J Med 2017;376:2341 -8. 
8. Hall ES, Isemann BT, Wexelblatt SL, et al. A Cohort Comparison of Buprenorphine versus Methadone 
Treatment for Neonatal Abstinence Syndrome. J Pediatr 2016;170:39,44.e1.  
9. Hall ES, Rice WR, Folger AT, W exelblatt SL. Comparison of Neonatal Abstinence Syndrome Treatment 
with Sublingual Buprenorphine versus Conventional Opioids. Am J Perinatol 2017;.  
10. Ng CM, Dombrowsky E, Lin H, et al. Population Pharmacokinetic Model of Sublingual Buprenorphine 
in Neona tal Abstinence Syndrome. Pharmacotherapy 2015;35:670 -80. 
11. Moore JN, Gastonguay MR, Ng CM, et al. The Pharmacokinetics and Pharmacodynamics of 
Buprenorphine in Neonatal Abstinence Syndrome. Clin Pharmacol Ther 2018;.  
12. Allegaert K, van den Anker J. Neo natal drug therapy: The first frontier of therapeutics for children. Clin 
Pharmacol Ther 2015;98:288 -97. 
13. Kraft WK. Buprenorphine in Neonatal Abstinence Syndrome. Clin Pharmacol Ther 2018;103:112 -9. 
14. Kuhlman JJ,Jr, Levine B, Johnson RE, Fudala PJ, Co ne EJ. Relationship of plasma buprenorphine and 
norbuprenorphine to withdrawal symptoms during dose induction, maintenance and withdrawal from 
sublingual buprenorphine. Addiction 1998;93:549 -59. 
15. Greenwald MK, Johanson CE, Moody DE, et al. Effects of bu prenorphine maintenance dose on mu -
opioid receptor availability, plasma concentrations, and antagonist blockade in heroin -dependent 
volunteers. Neuropsychopharmacology 2003;28:2000 -9. 
16. Greenwald M, Johanson CE, Bueller J, et al. Buprenorphine duration o f action: mu -opioid receptor 
availability and pharmacokinetic and behavioral indices. Biol Psychiatry 2007;61:101 -10. 
17. Bogenschutz MP, Abbott PJ, Kushner R, Tonigan JS, Woody GE. Effects of Buprenorphine and 
Hepatitis C on Liver Enzymes in Adolescents a nd Young Adults. J Addict Med 2010;4:211 -6. 
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  41 18. Hayes BD, Klein -Schwartz W, Doyon S. Toxicity of buprenorphine overdoses in children. Pediatrics 
2008;121:e782 -6. 
19. Kraft WK, Stover MW, Davis JM. Neonatal abstinence syndrome: Pharmacologic strategies for the 
mother and infant. Semin Perinatol 2016;40:203 -12. 
20. Jansson LM. Neonatal abstinence syndrome. Acta Paediatr 2008;97:1321 -3. 
21. Walsh SL, Preston KL, Stitzer ML, Cone EJ, Bigelow GE. Clinical pharmacology of buprenorphine: 
ceiling effects at high do ses. Clin Pharmacol Ther 1994;55:569 -80. 
22. Yassen A, Kan J, Olofsen E, Suidgeest E, Dahan A, Danhof M. Pharmacokinetic -pharmacodynamic 
modeling of the respiratory depressant effect of norbuprenorphine in rats. J Pharmacol Exp Ther 
2007;321:598 -607. 
23. A lhaddad H, Cisternino S, Decleves X, et al. Respiratory toxicity of buprenorphine results from the 
blockage of P -glycoprotein -mediated efflux of norbuprenorphine at the blood -brain barrier in mice. Crit 
Care Med 2012;40:3215 -23. 
24. Brown SM, Campbell SD, Crafford A, Regina KJ, Holtzman MJ, Kharasch ED. P -glycoprotein is a major 
determinant of norbuprenorphine brain exposure and antinociception. J Pharmacol Exp Ther 
2012;343:53 -61. 
25. O'Grady MJ, Hopewell J, White MJ. Management of neonatal abstinence synd rome: a national survey 
and review of practice. Arch Dis Child Fetal Neonatal Ed 2009;94:F249 -252. 
26. Huestis MA, Cone EJ, Pirnay SO, Umbricht A, Preston KL. Intravenous buprenorphine and 
norbuprenorphine pharmacokinetics in humans. Drug Alcohol Depend 2013;131:258 -62. 
27. Wachman EM, Hayes MJ, Sherva R, et al. Association of maternal and infant variants in PNOC and 
COMT genes with neonatal abstinence syndrome severity. Am J Addict 2017;26:42 -9. 
28. Wachman EM, Hayes MJ, Brown MS, et al. Association of O PRM1 and COMT single -nucleotide 
polymorphisms with hospital length of stay and treatment of neonatal abstinence syndrome. JAMA 
2013;309:1821 -7. 
29. Wachman, EM. Brown, MS. Paul, JA. Logan, BA. Heller, NA. Harvey -Wilkes, KB. Kasaroglu, HO. 
,Marino, T. Davis , JM. Aranda, JV. Hayes, J.. Single Nucleotide Polymorphisms and Variability in 
Severity of Neonatal Abstinence Syndrome. Pediatric Academic Societies; April 28 -May 1, 2012; 
Boston, MA 2012;.  
30. Wachman EM, Hayes MJ, Sherva R, et al. Variations in opioid receptor genes in neonatal abstinence 
syndrome. Drug Alcohol Depend 2015;155:253 -9. 
31. Kaltenbach K, Jones HE. Neonatal Abstinence Syndrome: Presentation and Treatment Considerations. 
J Addict Med 2016;10:217 -23. 
32. Seligman NS, Salva N, Hayes EJ, Dysart  KC, Pequignot EC, Baxter JK. Predicting length of treatment 
for neonatal abstinence syndrome in methadone -exposed neonates. Am J Obstet Gynecol 
2008;199:396.e1,396.e7.  
Modeled Dose Exposure of Sublingual Buprenorphine in the Neonatal Opioid Abstinence Syndrome  
 
Version 1. 1  42 33. Dysart K, Hsieh HC, Kaltenbach K, Greenspan JS. Sequela of preterm versus term infa nts born to 
mothers on a methadone maintenance program: differential course of neonatal abstinence syndrome. 
J Perinat Med 2007;35:344 -6. 
34. Allocco E, Melker M, Rojas -Miguez F, Bradley C, Hahn KA, Wachman EM. Comparison of Neonatal 
Abstinence Syndrome Ma nifestations in Preterm Versus Term Opioid -Exposed Infants. Adv Neonatal 
Care 2016;16:329 -36. 
35. Barrett DA, Barker DP, Rutter N, Pawula M, Shaw PN. Morphine, morphine -6-glucuronide and 
morphine -3-glucuronide pharmacokinetics in newborn infants receiving diamorphine infusions. Br J Clin 
Pharmacol 1996;41:531 -7. 
36. Kocherlakota P. Neonatal abstinence syndrome. Pediatrics 2014;134:e547 -61. 
37. Anagnostis EA, Sadaka RE, Sailor LA, Moody DE, Dysart KC, Kraft WK. Formulation of buprenorphine 
for sublingual use  in neonates. J Pediatr Pharmacol Ther 2011;16:281 -4. 
38. Pitlick W, Painter M, Pippenger C. Phenobarbital pharmacokinetics in neonates. Clin Pharmacol Ther 
1978;23:346 -50. 
39. Huang W, Moody DE, McCance -Katz EF. The in vivo glucuronidation of buprenorphin e and 
norbuprenorphine determined by liquid chromatography -electrospray ionization -tandem mass 
spectrometry. Ther Drug Monit 2006;28:245 -51. 
40. Kacinko SL, Concheiro -Guisan M, Shakleya DM, Huestis MA. Development and validation of a liquid 
chromatography -tandem mass spectrometry assay for the simultaneous quantification of 
buprenorphine, norbuprenorphine, and metabolites in human urine. Anal Bioanal Chem 2008;392:903 -
11. 
  