 
June 6, 2017               Page 1 of 47 
 
Protocol Title:  A randomized, examiner -blind , comparator -controlled , cross -over  
bioequivalence study on vitamin C  in healthy adults  
 
 
[STUDY_ID_REMOVED]  
 
Church and Dwight  
469 N Harrison St,  
Princeton, NJ 08540  
 
 
 
CRO:     KGK Synergize Inc.  
    Suite 1440, One London Place    
    255 Queens Ave  
    London, ON  N6A 5R8 , Canada  
    519-438-9374  
 
 
Protocol approval date – June 13, 2017  
 
  
 
June 6, 2017               Page 2 of 47 
OUTLINE  OF RESPONSIBILITIES REGARDING CLINICAL SAMPLES  
 
 
Responsibility  Laboratory  Address  
Blood & urine collection  KGK Canadian  Clinic  Suite 1440, One London Place  
255 Queens Ave  
London, ON  N6A 5R8, Canada  
Sample processing  KGK Canadian  Clinic  Suite 1440, One  London Place  
255 Queens Ave  
London, ON N6A 5R8, Canada  
Sample storage  KGK Canadian  Clinic  Suite 1440, One London Place  
255 Queens Ave  
London, ON N6A 5R8, Canada  
Sample shipment  KGK Canadian  Clinic  Suite 1440, One London Place  
255 Queens Ave  
London ON N6A 5R8, Canada  
Blood safety parameters  LifeLabs  100 International Blvd  
Toronto, ON N9W 6J6, Canada  
Plasma ascorbic acid level  LifeLabs  100 International Blvd  
Toronto, ON N9W 6J6 , Canada  
WBC ascorbic acid level  Mount Sinai Laboratory  Mount Sinai Hospital  
600 University Avenue  
Toronto, ON M5G 1X5, Canada  
Urine ascorbic acid level  Mount Sinai Laboratory  Mount Sinai Hospital  
600 University Avenue  
Toronto, ON M5G 1X5, Canada  
  
 
 
  
 
June 6, 2017               Page 3 of 47 
PROTOCOL SIGNATURE SHEET  
 
KGK Synergize Inc. agrees to conduct the title study as provided in this protocol, in accordance 
with all government regulations and to make no changes without prior notification to the 
sponsor except for a modification that is deemed necessary to eliminate or reduce risk to  
human volunteers . 
 
 
 
Name  Signature  Date  
Sponsor:  
Annahita Ghassemi, PhD, 
DABT  
Director , Global R&D Product 
Safety , Toxicology and Clinical 
Affairs  
Church & Dwight Co., Inc.  
469 North Harrison Street  
Princeton, NJ 08543  
USA 
   
Scientific Director :  
Malkanthi  Evans, PhD  
Scientific Director  
KGK Synergize Inc.  
255 Queens Ave.,  
Suite 1440  
London, ON N6A 5R8  
Canada    
 
 
  CONFIDENTIAL  
CONFIDENTIAL  
 
June 6, 2017               Page 4 of 47 
LIST OF ABBREVIATIONS AND SYMBOLS  
 
ADE adverse device effect  
AE adverse event  
ALT alanine transaminase  
AST  aspartate aminotransferase  
BMI body mass index  
°C degree Celsius  
Ca calcium  
CBC complete blood count  
Cl chloride  
CIP Clinical Investigation Plan  
cm centimetre  
CPT cell preparation tube  
CRF case report form  
EC ethics committee  
EDTA  diaminoethanetetraacetic acid  
e.g. for example  
et al  and others  
g Gram 
GCP Good Clinical Practice  
HPLC  High Performance Liquid Chromatography  
Ibs pounds  
ICH International Conference of Harmonization  
IEC Independent Ethics Committee  
IRB Institutional Review Board  
K potassium  
kg kilogram  
L Litre 
m metre 
mg milligram  
Mg magnesium  
mL millilit re 
MVM  multivitamin or mineral  
Na Sodium  
NHANES  National Health and Nutrition Examination Survey  
PBS phosphate buffer saline  
RBC red blood cells  
RCF relative centrifugal force  
RPM  revolutions per minute  
SAE serious adverse event  
SOP standard operating procedure  
SST serum separating tube  
 
June 6, 2017               Page 5 of 47 
TPD Therapeutic Products Directorate  
WBC  white blood cell  
 
TABLE OF CONTENTS  
 
LIST OF ABBREVIATION S AND SYMBOLS ................................ ................................ .................  4 
1 INTRODUCTION  ................................ ................................ ................................ ..............  7 
2 STUDY OBJECTIVES  ................................ ................................ ................................ .........  8 
3 STUDY DESIGN  ................................ ................................ ................................ ...............  9 
4 SELECTION OF STUDY P OPULATION  ................................ ................................ ..............  10 
4.1 INCLUSION CRITERIA  ................................ ................................ ................................ ...... 10 
4.2 EXCLUSION CRITERIA  ................................ ................................ ................................ ...... 10 
4.3 CONCOMITANT MEDICATIONS  ................................ ................................ ..........................  12 
4.4 EARLY WITHDRAWAL  ................................ ................................ ................................ ..... 12 
5 INVESTIGATIONAL PROD UCT ................................ ................................ ........................  13 
5.1 MANUFACTURING AND STORAGE  ................................ ................................ ......................  13 
5.2 LABELING AND CODING  ................................ ................................ ................................ ... 14 
5.3 INVESTIGATIONAL PRODUCTS  ................................ ................................ ...........................  14 
5.3.1  Gummy Product:  ................................ ................................ ................................ .......  14 
5.3.2  Comparator Product:  ................................ ................................ ................................  14 
5.6 RANDOMIZATION  ................................ ................................ ................................ ............  15 
5.7 UN-BLINDING AND ALLOCATION CONCEALMENT  ................................ ................................ ...... 15 
6 STUDY ASSESSMENTS  ................................ ................................ ................................ ... 15 
6.1 VISIT 1 – SCREENING (DAY -28 TO DAY -8) ................................ ................................ .........  15 
6.2 WASHOUT PERIOD (DAY -8 TO DAY -1) ................................ ................................ ..............  16 
6.3 VISIT 2 – BASELINE : CLINIC DAY 1 (TEST PERIOD 1, 8H IN-CLINIC DAY) ................................ ...... 16 
6.4 VISIT 3 – CLINIC DAY 2 (TEST PERIOD 1, 24H ASSESSMENT ) ................................ ....................  18 
6.5 WASHOUT PERIOD (DAY 3 TO DAY 10) ................................ ................................ ...............  18 
6.6 VISIT 4 – CLINIC DAY 3 (TEST PERIOD 2, 8H IN-CLINIC DAY) ................................ ....................  18 
6.7 VISIT 5 - END OF STUDY : CLINIC DAY 4 (TEST PERIOD 2, 24H ASSESSMENT ) ................................ . 20 
6.8 CLINICAL ASSESSMENTS AND PROCEDURES  ................................ ................................ ...........  20 
6.8.1  Height, Weight  ................................ ................................ ................................ ..........  20 
6.8.2  Blood Pressure  ................................ ................................ ................................ ...........  21 
6.8.3  Compliance  ................................ ................................ ................................ ................  21 
6.9 SAMPLE COLLECTION AND  PROCESSING (APPENDIX 6 FOR FLOW CHART )................................ ...... 21 
6.10  TERMINATION OF THE TRIAL ................................ ................................ .............................  25 
6.11  PROTOCOL AMENDMENTS  ................................ ................................ ...............................  25 
7 SAFETY INSTRUCTIONS AND GUIDANCE  ................................ ................................ ........  26 
7.1 ADVERSE EVENTS AND LABORATORY ABNORMALITIES  ................................ .............................  26 
7.1.1  Adverse Events  ................................ ................................ ................................ ..........  26 
7.1.2  Serious Adverse Event  ................................ ................................ ...............................  27 
7.1.3  Unexpected Adverse Reaction  ................................ ................................ ..................  27 
7.1.4  Laboratory Test Abnormalities ................................ ................................ ..................  27 
 
June 6, 2017               Page 6 of 47 
7.2 TREATMENT AND FOLLOW -UP OF AES AND LABORATORY ABNORMALITIES  ................................ ... 28 
7.2.1  Treatment and Follow -up of AEs  ................................ ................................ ...............  28 
7.2.2  Treatment and Follow -up of Laboratory Abnormalities  ................................ ...........  28 
7.3 REPORTING OF SAE S AND UNEXPECTED ADVERSE REACTIONS  ................................ ...................  28 
8 STATISTICAL EVALUATI ON ................................ ................................ ............................  29 
8.1 DETERMINATION OF SAMP LE SIZE  ................................ ................................ ......................  29 
8.2 STUDY POPULATION  ................................ ................................ ................................ ...... 29 
8.3 ANALYSIS PLAN ................................ ................................ ................................ ............  29 
8.3.1  Premature Discontinuation Description  ................................ ................................ .... 30 
8.3.2  Safety  ................................ ................................ ................................ ........................  30 
8.4 PROTOCOL DEVIATION DESCRIPTION  ................................ ................................ ..................  30 
8.5 PROTOCOL AMENDMENTS  ................................ ................................ ...............................  30 
9 DATA COLLECTION AND ST ORAGE  ................................ ................................ ................  30 
10 ETHICAL ASPECTS OF T HE STUDY  ................................ ................................ ..................  31 
10.1  IRB  APPROVAL  ................................ ................................ ................................ .............  31 
10.2  VOLUNTEER INFORMATION AND INFORMED CONSENT  ................................ .............................  31 
10.3  POTENTIAL RISKS AND PROCEDURES TO MINIMIZE RISK ................................ ..........................  31 
11 QUALITY ASSURANCE AN D QUALITY CONTROL  ................................ .............................  32 
11.1  AUDITING  ................................ ................................ ................................ ...................  32 
11.2  MONITORING  ................................ ................................ ................................ ...............  32 
11.3  DATA MANAGEMENT  ................................ ................................ ................................ ..... 32 
12 REFERENCE LIST  ................................ ................................ ................................ ...........  34 
13 APPENDICES  ................................ ................................ ................................ .................  35 
13.1  APPENDIX 1  SCHEDULE OF ASSESSMENTS  ................................ ................................ ............  35 
13.2  APPENDIX 1A TIME POINTS FOR SAMPLING  ................................ ................................ ..........  36 
13.3  APPENDIX 2  VITAMIN C FOODS  ................................ ................................ ........................  37 
13.4  APPENDIX 3  MEAL ITEMS LOW IN VITAMIN C FOR MEAL PLANNING DURING THE STUDY  .................  38 
13.5  APPENDIX 4  CLINIC MEAL CHOICES  ................................ ................................ ...................  40 
13.6  APPENDIX 5   RANDOMIZATION SCHEDULE AND DISPENSING LOG – 18 PARTICIPANTS PER SEX ..........  41 
13.7  APPENDIX 6   LABORATORY PROCESSING FLOW CHART  ................................ ...........................  43 
13.8  URINE SAMPLES FOR ASCORBIC ACID ANALYSIS  ................................ ................................ .... 44 
13.9  SAFETY BLOOD  ................................ ................................ ................................ .............  47 
 
 
  
 
June 6, 2017               Page 7 of 47 
1 INTRODUCTION  
According to the National Health and Nutrition Examination Survey (NHANES), approximately 
40% of all adults and 31% of children have been found to take multivitamin or mineral 
supplements (MVM)  (1;2) . Moreover, 71% of dietary s upplement consumers have reported 
routinely taking a MVM in a recent panel of nationally representative surveys of adults in the 
United States from 2007 to 2011  (3). Aside from MVM, vitamin C (32%) is also commonly 
consumed by  supplement users who eat a balanced diet and follow a lifestyle routine that is 
associated with good health  (3).  
Vitamin C is frequently reported to be below the estimated average requirements for vitamins 
obtained through dietary sources (2). Moreover, adequate levels of vitamin C are  vital for the 
maintenance of numerous biological functions  within the body.  
Vitamin C (A scorbic acid) is an essential water -soluble vitamin in humans, which can be obtained 
through the diet mainly through fruits and vegetables (4). This nutrient plays an important role 
as a cofactor for various biological processes,  an anti-oxidant, and it provides support for the 
immune system  (5). Pharmacokinetic studies have found that vitamin C has a relatively short 
plasma half -life that can range from 30 minutes to 8 hours  (6). Moyad et al  (2008)  found that 
vitamin C accumulate s in leukocytes following an acute oral dose of either calcium ascorbate with 
calcium threonate, or with ascorbic acid alone  (7). 
While people perceive taking MVM supplements as a healthy lifestyle choice, bioequivalence 
studies centered on gummy vitamin  C formulations are lacking. This may be due to the difficulty 
in having two competing vitamin  products with similar micro -nutrient profile s. This current 
randomized, examiner -blind, cross -over  study will evaluate the bioequivalence of a gummy  
containing vitamin C relative to a  caplet  comparator product in healthy adults.  
 
  
 
June 6, 2017               Page 8 of 47 
2 STUDY  OBJECTIVES  
The objective of this exploratory  pharmacokinetic  research study is to demonstrate that both 
caplet s and gummies provide an effective dose of ascorbic acid on healthy adults . 
Outcome s: 
1. The vitamin C AUC 0-24h of the gummy  formulation and that of a caplet  comparator product  
2. The vitamin C C max of the gummy  formulation and that of a caplet  comparator product  
3. The vitamin C T max of the gummy  formulation and that of a caplet  comparator product  
4. The vitamin C AUC to infinity ( AUC I) of the gummy formulation and that of a caplet  
comparator product  
5. The vitamin C AUC 0-24h /AUC I of the gummy formulation and that of a caplet  comparator 
product  
6. The vitamin C terminal disposition rate constant (λ)  of the gummy formulation and that of a caplet 
comparator product  
7. The vitamin C terminal half -life (t ½) of the gummy formulation and that of a caplet comparator 
product  
 
Safety outcomes:  
1. The difference in vital signs, hematology and clinical chemistry parameters between the 
gummy  formulation vs. that of a comparator product  
2. The difference in the incidence of adverse events between  the gummy  formulation vs. that 
of a caplet  comparator product  
 
  
 
June 6, 2017               Page 9 of 47 
3 STUDY  DESIGN  
 
This will be a randomized, examiner -blind, cross -over, comparator -controlled bioequivalence 
study .  
The planned sample size for this study is 30 participants  to complete  (equal number of males and 
females) .  Assuming 20% drop -out rate from enrollment to completion , 36 participants will be 
randomized equally to each of the two study arms in a n examiner -blind manner at a ratio of 1:1.  
 
Study Arm  Participant  Number * 
Gummy   Comparator  N = 18 
Comparator   Gummy  N = 18 
Total  N = 36 
 *Assumed 20% drop -out rate from enrollment to completion  
To evaluate study  outcomes , assessments will be conducted at  screening, baseline and , all study 
visits .  
The study will be conducted at a  single site in  KGK Synergize , London, ON, Canada .  
  Screening  
Comparator  Comparator  
Visit 1  
Up to 4 weeks  Study Period 1  
Visit 2  
12h In -Clinic Day  
 Study Period 2  
Visit 4  
12h In -Clinic Day  
 Single dose  Gummy  Baseline  
Gummy  
Washout  
7 days Single dose  
Study Period 1  
Visit 3 
24h Assessment  
   Study Period 2  
Visit 5 
24h Assessment  
 
 
June 6, 2017               Page 10 of 47 
4 SELECTION  OF STUDY POPULATION  
This exploratory research study will include 30 healthy male and female participants.  Each 
part icipant  must  fulfill the inclusion criteria and not meet any of the exclusion criteria as 
described in sections 4.1 and 4.2  respectively . 
4.1 Inclusion Criteria  
1. Healthy male or  female from 18 and 55 years of age  inclusive . 
2. If female, participant is not of child bearing potential, which is defined as females who 
have had a hysterectomy or oophorectomy, bilateral tubal ligation or are post -
menopausal (natural or surgically with > 1 year since last menstruation)  
OR 
Females of childbearing potential must agree to use a medically approved method of birth 
control and have a negative urine pregnancy test result.  A minimum of 3 -months stable 
dose is required for females on a hormonal birth control.   Acceptable methods of  birth 
control include:  
 Hormonal contraceptives including oral contraceptives, hormone birth control 
patch ( Ortho Evra ), vaginal contraceptive ring ( NuvaRing ), injectable 
contraceptives ( Depo -Provera, Lunelle ), or hormone implant ( Norplant System ) 
 Double -barrier method  
 Intrauterine devices  
 Non -heterosexual lifestyle or agrees to use contraception if planning on changing 
to heterosexual partner(s)  
 Vasectomy of partner (shown successful as per appropriate follow -up) 
3. BMI 18 .5 to 29.9  kg/m2 (±1 kg/m2) 
4. Healthy as determined by laboratory results and medical history  
5. Agrees to maintain current level of physical activity throughout the study  
6. Agrees not to donate blood for the next 3 months after completing the study  
7. Agrees to avoid foods and beverages fortified with vitamin C  for at least 7 days prior to 
enrolment and during the study  
8. Agrees to avoid citrus foods, citrus juices (e.g. orange, grapefruit, lemon , lime, orange 
juice, grapefruit juice and lemonade ), and tomato juice for at least 7 days prior to 
enrolm ent and during the study  
9. Non -smoker or ex -smoker >1 year  
10. Has given voluntary, written, informed consent to participate in the study  
11. Agrees to avoid high caffeine and alcohol intake 72 hours prior to in-clinic test days and 
during the 24-hour in-clinic test  days  
 
4.2 Exclusion  Criteria  
1. Women who are pregnant, breast feeding, or planning to become pregnant during the 
trial 
 
June 6, 2017               Page 11 of 47 
2. Duodenal or gastric ulcer, gastritis, hiatus hernia, or GERD within past 3 months  
3. History irritable bowel syndrome and related disorders  
4. Significant gastrointestinal disease (examples include but are not limited to Celiac disease)  
5. History of malabsorption  
6. Unstable medical conditions  as determined by the Qualified Investigator  
7. Blood pressure greater than 150/90  mmHg  
8. Cancer except skin  cancers complet ely excised with no chemotherapy or radiation 
following and with a negative follow up. Volunteers with cancer in full remission for more 
than 5 years after diagnosis are acceptable.  
9. Clinically significant abnormal laboratory results at scre ening  
10. Metabolic disease or chronic diseases  (examples include and not limited to 
hyperlipidemia, hypertension , and hypercholesterolemia)  
11. Type I or Type II diabetes  
12. History of kidney stones  
13. Use of prescription or over the counter products known to interac t with vitamin C within 
72 hours of enrolment  and during the trial such as aspirin and NSAIDs (including 
acetaminophen containing medications), aluminum (found in most antacids), , iron, and 
proton pump inhibitors  
14. Use of acute over the counter medi cation wi thin 72 hours of test product dosing  
15. Use of tobacco products within the last year  
16. More than 2 alcohol ic drink s per day   
17. Drug abuse  within 1 year of enrolment   
18. Use of medicinal  marijuana  
19. Immunocompromised individuals such as individuals that have undergone organ 
transplantation or individual s diagnosed with human immunodeficiency virus (HIV)  
20. Individuals who have planned surgery during the course of the trial  
21. St. John’s wort in the last 30  days prior  to enrol ment and during the study  
22. Use of vitamin C,  multivitamins  containing vitamin C,  or foods or beverages fortified with 
vitamin C  and other natural health products containing vitamin C within 7 days of 
enrolment  and during the study  
23. Consumption of citrus  foods, citrus juices (e.g. orange, grapefruit, lemon, lime, orange 
juice, grapefruit juice and lemonade ), and tomato juice  within 7 days of enrolment  and 
during the study  
24. Use of anticoagulants (warfarin), barbiturates, tetracycline a ntibiotics, beta -blockers, 
cyclosporine, prednisone, tricyclic antidepressants, diuretics and nitrate medications 
(including daily use of low -dose Aspirin)  
25. Use of natural health products/dietary supplements within 7 days of enrolment  or during 
the study  
26. Current diagnosis and h istory of blood/bleeding disorders  
27. Current diagnosis and history of a nemia of any etiology defined as hemoglobin < 14 5 g/L 
for males and < 123 g/L for females  
28. History of hemoglobinopathies such as sickle cell anemia or thalassemia, s ideroblastic 
anemia  
 
June 6, 2017               Page 12 of 47 
29. History of hemochromatosis  
30. Blood donation in the past 3 month s 
31. Individuals who plan to donate blood during the study or within 30 days of completing 
the study  
32. Participation in a clinical research trial within 30 days prior to enrolment  
33. Allergy or sensitivity to supplement ingredients or to any food or beverage provided 
during the study  
34. Individuals who are cognitively impaired and/or who are unable to give i nformed consent  
35. Any other condition which in the Qualified Investigator's opinion  may adversely affect an 
individual 's ability to complete the study or its measures or which may pose significant 
risk to the individual  
4.3 Concomitant Medications  
Participant s who are currently taking any prescribed medications except for birth control will  be 
excluded from the study .   
 Use of natural health products/dietary supplements within 7 days of enrolment  or during 
the study is not permitted.   
 Use of acute or over the counter medication within 72 hours of test days is not permitted.   
 Consumption of  tomato juice, citrus foods,  or citrus juice  (e.g.  orange, orange juice, 
grapefruit, grapefruit  juice , lime, lemon , and lemonade)  
 Food and beverages fortified with vitamin C within 7 days  of enrolment  and during the 
trial.  
 St. John’s wort is prohibited 30 days prior to enrolment and during the trial.    
 Use of prescription or over the counter product know to interact with vitamin C such as 
aspirin  (including daily use of low -dose Aspirin) , NSAIDs (including medications contai ning 
acetaminophen), aluminum, iron and proton pump inhibitors are prohibited  72 hours 
prior to enrolment and during the study.  
 Vitamin C or m ultivitamin s containing vitamin C are not allowed within 7 days of 
enrolment  and during the duration of the study .  
 The following are prohibited in this study : anticoagulants (warfarin), barbiturates, 
tetracycline antibiotics, beta -blockers, cyclosporine, pre dnisone, tricycli c 
antidepressants, diuretics , nitrate  and marijuana .  
 Tobacco products are prohibited within 1 year of enrolment and during the study.  
4.4 Early Withdrawal  
Personal reasons  
As stated in the Informed Consent Form, a participant  may withdraw from the study for any 
reason at any time.  
Removal by Qualified Investigator : 
 
June 6, 2017               Page 13 of 47 
Participant  discontinuation should be considered at the discretion of the Qualified Investigator.  
The circumstances of any discontinuation must  be documented in detail  in the participant  file 
and final report .  If possible, the evaluations planned for the end of study will be carried out at 
the time when the participant  is withdrawn from the study.  A participant  leaving the study 
prematurely will be replaced by another  if required to ensure 30 participants complete the study .  
It is understood by all concerned that an excessive rate of withdrawals can render the study un -
interpretable; therefore, unnecessary withdrawal of participant s should be avoided.   
Criteria for removal of participant s from the study will include:  
Clinic al reasons  
A participant  may be withdrawn from the study if, in the opinion of the Qualified  Investigator, it 
is not in the participant 's best interest to continue.  Any participant  who experiences a serious 
adverse event (SAE) may be withdrawn from the tr ial at the discretion of the Qualified 
Investigator.  A participant  will also be withdrawn due to adverse events causing clinically 
significant illness or the need for prohibited medication(s) during the trial. Any female participant  
who becomes pregnant d uring the course of the trial will be withdrawn.   
Protocol violation  
Any participant  found to have entered this study in violation of the protocol will be discontinued 
from the study at the discretion of the Qualified Investigator.  This will include any participant  
found to have been inappropriately enrolled (did not meet eligibility criteria).  Participant  non-
compliance includes not showing up for study visits or refusing to undergo study visit procedures.  
Participant s who are found to be taking prohib ited medications or supplements without the 
knowledge of the Qualified Investigator will also be withdrawn. Any major protocol deviations 
(i.e., those that increase the risk to participant s and/or compromise the integrity of the study or 
its results) will result in participant  discontinuation.  
5 INVESTIGATIONAL  PRODUCT  
5.1 Manufacturing and Storage  
The investigational product will be provided to KGK by the Sponsor.  The investigational product 
will be carefully stored at the study site in a lockable, limited access area, accessible only to study 
team personnel in compliance with pertinent regulations.  Only authorized persons will have 
access to the investigational product.  The products will be stored at room temperature and will 
not be exposed to direct sunl ight or heat. The  investigational  products will be kept in a locked 
investigational product storage room at KGK Synergize Inc. on receipt.  An accountability log will 
be kept for the investigational products.  
All unused investigational product will be ret urned to the study sponsor by KGK (at the sponsor’s 
expense) or destroyed on receipt of written confirmation from the sponsor  at study closeout 
(within one month of last participant  visit).  
 
June 6, 2017               Page 14 of 47 
5.2 Labeling and Coding  
The investigational product will be labeled per the requirements of ICH -GCP guidelines and 
applicable local regulatory guidelines. The i nvestigational product will be randomized and coded 
by an un -blinded  person at KGK who is not involved in data collection or analysis.   
 
5.3 Investigational  Products  
5.3.1 Gum my Product :  
Vitafusion Power C Gummy with Rose Hips, Manufactured by  Church & Dwight Co., Inc.  
Sponsor 
Reference No.  Dietary 
Ingredient  Amount per serving  
per label claim  Use Instructions  
4796 -81A Vitamin C  240 mg / two gummies  Chew thoroughly  
before swallowing  
 
Other  ingredients:  Sodium Citrate, Natural Favor, Glucose Syrup, Rose Hips, Sucrose, Gelatin, 
Citric Acid, Color (annatto extract), Fumaric Acid, Lactic Acid , Sodium Citrate.  
 
5.3.2 Comparator  Product:  
Vitamin C Caplet with Rose Hips , Manufactured by Nature Made  
Sponsor 
Reference No.  Dietary 
Ingredient  Amount per serving   
per label claim   Use Instructions  
4796 -81B Vitamin C  500 mg / one caplet  Take with water  
Other ingredients: cellulose gel, hydroxypropyl Methylcellulose, Rose Hips, Croscarmellose 
Sodium, Stearic Acid, Silicon Dioxide, Magnesium Stearate .  
 
5.5 Dosing Directions  
A dose of 1000 mg vitamin C will be used in this study based on a recently published article in 
which a threshold of plasma ascorbic acid level of 37 µM was observed  post dosing  (8). 
Participants will consume  the investigation al product s with 250 mL  water in front of the clinical 
coordinator . The investigational products  will be provided based on analytical results  in the 
number  of gummy or caplet  in a quantity as close as possible between 975 and 1025 mg/dose  
(1000  mg ± 2.5% ).  To ensure examiner blind ing clinic coordinator s not involved in collecting study 
data will dispense investigational  product s to the participant s.  Participants  will be instructed to 
chew the gummies thoroughly before swallow.  A total of 250 mL of water is to be consumed 
together with the study product.  The time of investigational product intake will be  recorded.  
Water will be permitted ad libitum  starting  1-hour after dosing  and the clinic coordinator will 
encourage the participants to drink water throughout  the day .  Participants will be allowed to sit  
/ rest yet will not be permitted to recli ne for 2  hours after dosing.  
 
June 6, 2017               Page 15 of 47 
5.6 Randomization  
A randomization schedule will be created and provided to the Investigator indicating the order 
of randomization  (Appendix  5). Each participant  will be assigned a randomization code according 
to the order of the random ization list generated using www.randomization.com . Enrolled 
participant s will be randomized to the different study  arms at the Baseline Visit .  
5.7 Un -blinding  and Allocation Concealment  
This study is single blinded (examiner only) due to the obvious difference in product form (gummy 
vs. caplet ).  Un-blinding should not occur except in the case of emergency situations. If a serious 
adverse event occurs, for which the identity of the invest igational product administered is 
necessary to manage the participant ’s condition, the supplement  received by the participant  will 
be un -blinded and the investigational product identified.  Concealment of the allocation of 
supplement will be employed using  opaque sealed envelopes , each labeled with a randomization 
number . Each envelope will contain information regarding the supplement associated with each 
randomization number. These envelopes will be readily available for the investigator to open if 
it beco mes necessary to know which product a participant is taking for the sake of the participant 
health care. The sponsor must be notified of any un -blinding within 24 hours. Details of 
participant s who are un -blinded during the study will be included in the Fi nal Report.  
6 STUDY ASSESSMENTS  
See Appendix 1 for the schedule of assessments and procedures , and Appendix 1a for time points 
for blood and urine sampling :   
 Table 1A: A total of twelve (12) time points for blood sampling including baseline prior 
to dosing at 0h, and  0.5, 1, 2, 3, 4, 5 , 6, 8, 10, 12  and 24 h post  dosing  for ascorbic acid 
analysis .  
 Table 1B: A total of four  time points for blood safety parameters .  
 Table 1C: A total of six  time points for urine ascorbic acid . 
6.1 Visit 1 – Screen ing (Day -28 to Day -8) 
At screening, a volunteer Inform ed Consent Form  will be given to the potential participant .  The 
volunteer will read the information carefully and will be given the opportunity to seek more 
information if needed.  The volunteer will also be pro vided with the option of taking the consent 
form home to review prior to making his or her decision.  If agreeable, the volunteer  will sign the 
consent form  and receive a duplicate.  Once consent has been obtained, the screening visit will 
proceed.  After t he volunteer  has signed the informe d consent, the screening number  will be 
assigned sequentially and entered in the Screening and Enrolment Log.  Screening numbers will 
be allocated in the chronological order of the volunteer  signing the informed consent.  
Participants will be provided with a list of meal items  to choose from  during the 8-h clinic visits . 
 
 
June 6, 2017               Page 16 of 47 
Visit 1 assessment s include:  
 Reviewing of medical history , concomitant therapies , and current health status  
 Urine pregnancy test for female s of childbearing potential and participants  that are not 
post -menopausal  
 Recording  weight, height , and BMI  
 Recording  seated resting blood pressure and heart rate   
 Assessing i nclusion and exclusion criteria  
 Blood collection  for the analysis of CBC, electrolytes (Na, K, Cl), HbA1 c, crea tinine,  
estimated glomerular filtration rate (eGFR),  aspartateaminotransferase (AST), alanine 
aminotransferase ( ALT), and bilirubin  
 Dispensing 7-day food record and instructing  on completion  
 Nutrition counselling  
 Instructing volunteers to maintain their current dietary habits but to refrain fr om 
consuming St. John's Wort, heal th supplements, foods  and beverages  containing vitamin C  
(Refer to Appendix 3), tomato juice, citrus food , and juice (orange, grapefruit, lem on, lime , 
orange juice, grapefruit juice and lemonade)  7 days prior to their next visit.    
 Volunteers will be instructed to fast (water is allowed) for 12 hours prior to their next visit  
and avoid alcohol for 24 hour prior to coming to the clinic  
 
Individuals will be counseled on foods to avoid during the  washout  period and on determining 
vitamin C content of fortified foods by reading labels.  Foods and fortified foods containing less 
than 2.4  mg or 4% of  recommended dietary intake ( RDI) of vitamin  C will be permitted during the 
washout period. They will be provided with a list of low vitamin C foods to be followed during 
their washout period, as well as examples of low vitamin C meal plans (Appendix 3) . 
6.2 Washout period  (Day -8 to Day -1) 
Eligible volunteers  will follow a recommended food plan and record their food/drink intake for 
the 7 days preceding the baseline visit .  Volunteers  will start fasting 12 hours before visit 2.  
The next visit will be scheduled for eligible participants immediately foll owing the 7-day washout  
period.  
6.3 Visit 2 – Baseline : Clinic Day 1  (Test Period 1, 8h In-Clinic Day ) 
Eligible  participants will return to the clinic  after fasting for 12 hour s (only water is allowed)  for 
baseline assessments.  
 
Baseline  assessment s include:  
 Reviewing of concomitant therapies and current health status  
 Physical exam  
 Assessing of i nclusion and exclusion criteria   
 Collecting 7 -day food record and reviewing dietary compliance  
 Randomizing eligible participants  
 
June 6, 2017               Page 17 of 47 
 Recording  weight and BMI  
 Recording  seated resting blood pressure and heart rate  
 Blood collection  (plasma and WBC)  for pre-dose  baseline (0h) analysis of L-ascorbic acid  
 Pre-dose u rine collection  (baseline 0h)  and total urine volume will be recorded and a 
sample for L-ascorbic acid analysis will be retained  
 Following randomization and collection of pre -dose samples, Investigational product 
administration  with 250 mL of room temperature water  and recording of consumption  
time .  Participants  who receive the gummies will be instruc ted to chew gummies 
thoroughly before swallowing. Water will be permitted ad  libitum 1 -hour after dosing.   
 Participant s will be  instructed  to avoid reclining for 2 hours after dosing.  
 Blood collection  (plasma and WBC) for post -dose analysis of L-ascorbic acid at 30min,  1h, 
2h, 3h, 4h, 5h,  6h, 8h,10h and 12h  post -dose  
 Urine collec tion between 0 -2h post -dose and total volume  will be recorded.  
 Sample  of 0-2h post dose urine will be retained for L-ascorbic acid analysis   
 Urine collection between 2 -4h post -dose  and total volume will be recorded.  
 Sample of 2 -4h post dose urine will be retained for L-ascorbic acid  analysis  
 Urine collection between 4-8h post -dose and total volume  will be recorded  
 Sample of 4-8h post dose urine will be retained for L-ascorbic acid analysis   
 Urine collection between 8 -12h post -dose and total volume will be recorded  
 Sample of 8 -12h post dose urine will be retained for L-ascorbic acid  analysis  
 Recording of  adverse events  
Standardized meals devoid of vitamin C containing products will  be provided to p articipants in 
the clinic  (Refer to appendix  4). The following meals will be provided at the clinic: Breakfast after 
the 2h blood sampling , lunch after the 5h blood sampling , and supper between the 6h and 12h 
sampling.  All food items and quantities consumed will be recorded by clinic staff for each 
individual participant.  
Participants  will remain in the clinic during the study visit from pre -dose until the 12h post -dose 
blood sampl ing.  They  will be allowed to watch television, use comput ers/laptops, read, talk, play 
video or board games, or sleep.   
Prior to leaving the clinic participants  will be reminded to maintain compl iance and refrain from 
consuming  St. John’s Wort, other health supplements, foods and beverages containing vitamin C  
and high caffeine, alcohol , grapefruit and grapefruit juice .   Participants will be reminded to 
maintain similar levels of physical activity throughout the study.  
Participants will be provided with containers for the 12-24h urine collection.  
Participants w ill be provided with study diary to record concomitant therapies and adverse 
events betwe en the 12 and 24h clinic visit.  Participants will also be provided with  a food record  
to record food or beverages consumed between the 12 and 24h clinic visit.  Participants will be 
instructed to return the completed food record and study diary to their next visit.  
 
June 6, 2017               Page 18 of 47 
Participants will return the following day for their 24h assessment (Visit 3).  
6.4 Visit 3 – Clinic Day 2 (Test Period 1, 24h Assessment)  
Participants will return  to the clinic for the 24h post -dose sample collections.  
 Study diary will be collected and a new diary dispensed  
 Concomitant therapies and adve rse events will be reviewed  
 Food record will be collected and dietary compliance will be reviewed  
 Weight,  BMI, s eated resting blood pressure  and heart rate will be recorded  
 Urine containers will be collected,  total urine volume will be recorded and a sample for L-
ascorbic a cid analysis will be retained  
 24h post -dose blood sample (plasma and WBC) will be collected for the analysis of L-
ascorbic a cid  
 Blood collection for the analysis of CBC, electrolytes (Na, K, Cl),  creatinine, eGFR, AST, ALT, 
and bilirubin  
 7-day food records will be dispensed to record all intake of between now and their next 
visit  
Prior to leaving the clinic participants will be reminded to maintain compliance and refrain from 
consuming St. John’s Wort , other health supplements, foods and beverages containing vitamin C  
(Appendix 2) and high caffeine, alcohol, grapefruit and g rapefruit juice.  Participants will be 
reminded to maintain similar levels of physical activity throughout the study.  
6.5 Washout period (Day 3 to Day 10)  
Following test period 1, participants  must follow a recommended food plan and record their 
food/drink int ake for the all days preceding the next visit .  Participants  will start fasting 12 hours 
before visit 4.  
The next visit will be scheduled after a 7 -day washout  where  a two-day window (+2 days) will be 
allowed to accommodate scheduling.  Participants will be advised on what foods to avoid during 
the washout period and to complete a 7-day food (+2 days if applicable) record during this time. 
Participants will be reminded not to consume alcohol 24h prior to their next clinic visit  and that 
they will be required to provide a urine sample at the start of the visit . Participants will be 
reminded to maintain similar levels of physical activity throughout the study.  
Participants will be provided with study diary to record concomitant therapies an d adverse 
events between clinic visit  3 and visit 4 . Participants will be instructed to return both the diary 
and 7 -day food record at their next study visit.   
6.6 Visit 4 – Clinic Day 3 ( Test Period 2, 8h In-Clinic Day)   
Participants will return to the clini c, after fasting for 12 hours (water is allowed), for the second 
test period assessments.  Study diaries will be collected and new diaries dispensed.  
 
June 6, 2017               Page 19 of 47 
Clinic Day 3 assessment includes:  
 Reviewing of concomitant therapies , adverse events,  and current health st atus  
 Collecting 7 -day food diary food record and reviewing dietary compliance  
 Recording weight and BMI  
 Recording seated resting blood pressure and heart rate  
 Pre-dose blood will be collected for the analysis of CBC, e lectrolytes (Na, K, Cl), creatinine, 
eGFR, AST, ALT, and bilirubin  
 Blood collection (plasma and WBC) for pre -dose  (baseline, 0h)  analysis of L-ascorbic a cid 
 Pre-dose u rine collection (baseline, 0h) and total urine volume will be recorded and a 
sample for L -ascorbic acid analysis w ill be retained  
 Administration of the i nvestigational product that the participant  did not received in 
round 1 with 250 mL of room temperature water . Participants who receive the gummies  
will be instructed to chew gummies thoroughly before swallowing. Time  of consumption 
will be recorded . Water will be permitted ad libitum 1 hour after dosing.   
 Participants will be instructed to avoid reclining for 2 hours after dosing.  
 Blood collection  (plasma and WBC)  for post -dose analysis of L-ascorbic a cid at 30min 1h, 
2h, 3h, 4h, 5h, 6h, 8h, 10h and 12h  post -dose  
 Urine collection between 0-2h post -dose and total volume will be recorded.  
 Sample of 0-2h post dose urine will be retained for L-ascorbic a cid analysis  
 Urine collection between 2 -4h post -dose and total vol ume will be recorded.  
 Sample of 2 -4h post dose urine will be retained for L-ascorbic acid  analysis  
 Urine collection between 4-8h post -dose and total volume will be recorded  
 Sample of 4-8h post -dose urine will be retained for L-ascorbic a cid analysis  
 Urin e collection between 8 -12h post -dose and total volume will be recorded  
 Sample of 8 -12h post -dose urine will be retained for L-ascorbic acid  analysis  
 Recording of adverse events  
Standardized meals devoid of vitamin C containing products will be provided t o participants in 
the clinic (Refer to appendix 4). The following meals will be provided at the clinic: Breakfast after 
the 2h blood sampling, lunch after the 5h blood sampling , and supper between the 6h and 12h 
sampling.  All food items and quantities con sumed will be recorded by clinic staff for each 
individual participant .  
Participants will remain in the clinic during the study visit from pre -dose until the 12h post -dose 
blood sampl ing.  They will be allowed to watch television, use computers/laptops, read, talk, play 
video or board games, or sleep.   
Prior to leaving the clinic participants will be reminded to maintain compliance and refrain from 
consuming St. John’s Wort, other health  supplements, foods and beverages containing vitamin C 
and high caffeine, alcohol, grapefruit and grapefruit juice.  Participants will be reminded to 
maintain similar levels of physical activity throughout the study.  
Participants will be provided with cont ainers for the 12-24h urine collection.  
 
June 6, 2017               Page 20 of 47 
Participants will be provided with study diary to record concomitant therapies and adverse 
events between the 12 and 24h clinic visit.  Participants will also be provided with food record to 
record food or beverages consumed between the 12 and 24h clinic visit. Participants will be 
instructed to return the completed food record and study diary to their next visit.  
Participants will return the following day for their 24h assessment (Visit 5). 
6.7 Visit  5 - End of Study : Clinic Day 4  (Test Period 2, 24h Assessment ) 
Participants will return to the clinic for the 24h post -dose sample collections.  
 Study diary will be collected  
 Concomitant therapies and adverse events will be reviewed  
 Food record s will be collected and dietary  compliance will be reviewed  
 Weight, BMI, seated resting blood pressure and heart rate will be recorded  
 Urine containers will be collected, total urine will be recorded and a sample for L-ascorbic 
acid analysis will be retained  
 24h post -dose blood sample  (plasma and WBC)  will be collected for the analysis of L-
ascorbic a cid  
 Blood collection for the analysis of CBC, electrolytes (Na, K, Cl ), creatinine , eGFR, AST, ALT, 
and bilirubin   
At the end of the study participants will be advised to return to their normal diet.  
6.8 Clinical Assessments and Procedures  
Calculations or measurements of specific parameters are required as indicated in the schedule 
of assessments. Instructions for determining these parameters are provided in the following 
sections.  
 
6.8.1 Height, Weight  
Weight measurements will be  performed with shoes removed, and bladder empty.  Participants 
will be weighed on the same scale at all visits.  
At least two separate measurements will  be taken at each visit.  If the two measurements are 
more than 0.5 kg (1.1 lbs) ap art, a third measurement will be taken.  Then the two closest values 
will be  selected and entered in the database .  However, if the 3 values are equidistant a fourth 
measure ment will be taken and the two closest values will be selected and entered into the 
database .   
Measurement of height will be performed with the participant ’s shoes removed.  The 
participant ’s knees will be straightened, and head held upright.  
 
June 6, 2017               Page 21 of 47 
6.8.2 Blood Pressu re 
In office, seated resting blood pressure and heart rate will be determined from 3 measurements 
obtained at least 1 minute apart.  One arm will be chosen and used consistently throughout the 
study.  Blood pressure will be checked in both arms at the firs t examination.  The arm with the 
higher  systolic  blood pressure will be used throughout the study.  The arm selected for use at the 
initial visit will be documented in the study file.  
The participant  should be seated comfortably with the back supported and the upper arm bared 
without restrictive clothing.  Feet should be  flat on the floor, legs will not be crossed.  The 
participant  will rest in this position for at least 5 minutes prior to the first r eading.  
The same recording meth od and the same equipment will  be used for each participant  
throughout the study.  
6.8.3 Compliance  
Investigational product compliance calculations are not necessary in this study as the study 
supplements will be administered in the  clinic.  Participants  will be asked to consume the 
supplements in front of the clinical coordinator.  Compliance to the dietary restrictions of the 
protocol will be assessed using the food records completed by the participant .  In the event that 
a partici pant consumes foods and/or beverages with high vitamin C content (see Appendix 2), 
the Qualified Investigator will determine the significance and if the participant should  continue 
in the study.  
6.9 Sample collection and Processing  (Appendix 6 for Flow Chart)  
Blood samples will be drawn from the participants at screening (Visit 1), baseline visit (Visit 2, 
Day 0), visit 3, visit 4 and at the end-of-study visit (visit 5) as indicated in the schedule of 
assessments.  
 
Protection of volunteer confidentiality will e xtend to all data generated from the assaying of 
these samples.  These samples will be alphanumerically coded and the persons  (examiner 
blinded)  performing the analysis will not be aware of the participant’s identity or the allocated 
product they received.  
 
Blood collected for the analysis of CBC, electrolytes (Na, K, Cl), creatinine, eGFR, AST, ALT, and 
bilirubin will be delivered to LifeLabs in Toronto, ON Canada .   
 
The collected whole blood will be processed to generate plasma and WBC  for vitamin C anal ysis. 
Plasma  and WBC  will be separated and stored in light resistant cryogenic tube and stored at  -
80°C.   Plasma samples will be delivered on dry ice to LifeLabs in Toronto, ON, Canada .  WBC 
samples will be delivered on dry ice  to Mount Sinai laboratory in Toronto, O N, Canada .   Stability 
of non-acidified  vitamin C at -80°C is up to 21 days.   Retainer samples will be stored at -80°C .   
 
June 6, 2017               Page 22 of 47 
 
Urine collected for vitamin C analysis will be aliquoted into light resistant cryogenic tubes  and 
stored at -80°C. Urine samples will be delivered on dry ice to Mount Sinai laboratory in Toronto, 
ON, Canada .   Stability of non -acidified vitamin C at -80°C is up to 21 days.  Retainer samples will 
be stored at -80°C.   
Blood Collection:  
At screening (Visit 1), 13 mL of whole blood will be collected in:  
1. Two 4  mL EDTA vacutainer tubes to generate plasma for:  
a. CBC analysis (1 tube)  
b. Hb1A c analysis (1 tube)  
2. One 5 mL SST vacutainer tube to generate serum for:  
a. electrolytes (Na, K, Cl), creatinine , eGFR, AST, ALT, and bilirubin analysis (1 tube)  
At baseline (Visit 2), 176 mL of whole blood will be collected in:  
1. Twenty -two 8 mL sodium -heparin CPTTM vacutainer tube s to generate plasma  and WBC  
for: 
a. L-ascorbic a cid analysis (total of 22 tubes – 2 tube s per time point: pre -dose  (0h), 
30min, 1h, 2h, 3h, 4h, 5h, 6h, 8h, 10h, and 12h  post -dose)  
Visit 3, 25 mL of whole -blood will be collected in:  
1. One 4  mL EDTA vacutainer tube to generate plasma for:  
a. CBC analysis (1 tube)  
2. One 5 mL SST vacutainer tube to generate serum for:  
a. electrolytes (Na, K, Cl), creatinine, eGFR, AST, ALT, and bilirubin analysis (1 tube)  
3. Two 8 mL sodium -heparin CPTTM vacutainer tube s to generate plasma  and WBC  for: 
a. L-ascorbic  acid analysis at 24h post -dose (2 tube)  
Visit 4, 185 mL of whole -blood will be collected in:  
1. One 4  mL EDTA vacutainer tube to generate plasma for:  
a. CBC analysis (1 tube)  
2. One 5 mL SST vacutainer tube to generate serum for:  
a. electrolytes (Na, K, Cl), creatinine, eGFR, AST, ALT, and bilirubin  analysis (1 tube)  
3. Twenty -two 8 mL sodium -heparin CPTTM vacutainer tube s to generate plasma and WBC 
for: 
b. L-ascorbic a cid analysis (total of 22 tubes – 2 tube s per time point: pre -dose  (0h), 
30min  1h, 2h, 3h, 4h, 5h,  6h, 8h, 10h, and 12h  post -dose)  
At the end of the study (Visit 5), 25 mL of whole -blood will be collected in:  
4. One 4  mL EDTA vacutainer tube to generate plasma for:   
a. CBC analysis (1 tube)  
5. One 5 mL SST vacutainer tube to generate serum for:  
a. electrolytes (Na, K, Cl), creatinine, eGFR, AST, ALT, and bilirubin analysis (1 tube)  
 
June 6, 2017               Page 23 of 47 
6. Two 8 mL sodium -heparin CPTTM vacutainer tube s to generate plasma  and WBC  for: 
a. L-ascorbic a cid analysis  at 24h  post -dose (2 tube s)  
The total blood volume collection for the laboratory assessments lis ted above will be 
approximately 424 mL, over the period from screening to end -of-study (approximately 16 days). 
At any study visit, blood loss per volunteer is not expected to exceed 185 mL.  Additional blood 
samples may be co llected during the study  to perform repeat laboratory tests outlined in the 
Schedule of Assessments if needed.  
A Central Laboratory, LifeLabs ( Toronto, ON, Canada ), will be contract ed to measure safety blood 
(CBC, Hb1A c, electrolytes (Na, K, Cl), creatinine, eGFR, AST, ALT, and bilirubin ) and ascorbic acid  
content in  plasma. Mount Sinai Laboratory ( Toronto, On, Canada ) will also be contracted to 
measure L-ascorbic acid content in WBC and urine.  
Urine Collection:  
At screening (Visit 1),  a urine pregnancy test will be done at the KGK Synergize clinic on female s 
of childbearing potential . 
At Baseline (Visit 2), urine will be collected for L -ascorbic acid analysis prior to dosing  and total 
volume recorded . A sample will be retained for L -ascorbic acid analysis . Urine will be collected 
during the  following post -dose time  intervals  0-2h, 2 -4h, 4 -8h, and 8 -12h and the total volume 
of each  post -dose time  interval will be recorded. A sample will be retained  from each post -dose 
time interval for L -ascorbic acid analysis.   
At visit 3, urine will be collected from 12-24h (a collection container  will be dispensed  to 
participant s and they will be instructed to collect their urine up until their 24h post -dose 
appointment ) and total volume will be recorded. A sample will be retai ned for L -ascorbic acid 
analysis.   
At visit 4, urine will be collected for L -ascorbic analysis prior to dosing  and total volume recorded .  
A sample will be retained for L -ascorbic acid analysis.  Urine will be collected during the following 
post -dose time intervals 0-2h, 2 -4h, 4 -8h, and 8 -12h and total volume of each post -dose time 
interval will be recorded. A sample will be retained from each post -dose time interval for L -
ascorbic acid analysis.   
At visit 5, Urine wi ll be collected from 12-24h (a collection container will be dispensed to 
participants and  they will be  instructed collect th eir urine up until their 24h  post -dose 
appointment) and the total volume will be recorded. A sample will be retained for L -ascorbic acid 
analysis.   
Sample Process ing for L-Ascorbic  Acid Analysis  
Plasma  and WBC  preparation  at KGK Canadian  Clinic ( London, ON, Canada ): 
 
June 6, 2017               Page 24 of 47 
1. Whole blood will be collected in two 8 mL sodium -heparin CPTTM vacutainer  tube for 
plasma and WBC L -ascorbic a cid analysis.    
2. After the v acutain er tube is completely filled the tube will be inverted 8 -10 times to 
ensure a complete mixing  of blood and anticoagulant .   
3. Sodium -heparin CPTTM vacutainer tubes will be immediately centrifuged for 20 minutes 
at 1500 RCF at 18 – 25 °C  
4. 2 mL of plasma will b e aliquoted into two amber cryo vials and frozen at -80°C  
5. The cell layer (whitish layer under the plasma layer) will be collected with a Pasteur 
pipette and transferred to a conical centrifuge tube that is in an ice slurry  
6. PBS (without Ca++ or Mg++) will be added to the conical tube to bring the volume to 15 mL  
7. The conical tube will caped and inverted 5 times to mix the cells  
8. The conical tube will be centrifuged for 15 minutes at 300 CRF at 4°C  
9. The supernatant will be aspirated as much as possible without  disturbing the cell pellet  
10. The cell pellet will be resuspended by gently vortexing the conical tube  
11. PBS (without Ca++ or Mg++) will be added to the conical tube to bring the volume to 10 mL  
12. The conical tube will be caped and inverted 5 times to mix t he cells  
13. The conical tube will be centrifuged for 10 minutes at 300 CRF at 4°C  
14. The supernatant will be aspirated as much as possible without  disturbing the cell pellet  
15. The cell pellet (WBC mononuclear cells) will be suspended in  PBS (without Ca++ or Mg++) 
and transferred to amber cryo vial and frozen at -80°C  
16. One cryovial containing plasma will be delivered to LifeLabs for analysis and the second 
plasma cryovial will be retained at KGK  
17. One cryovial containing WBC will be delivered to Mount Sinai Laboratory for analysis and 
the second WBC cryovial will be retained at KGK  
18. Throughout this process the sample will be protected from light.  
Urine Processing  at KGK Canadian  Clinic ( London, ON, Canada ):  
1. Total urine will be collected at pre-dose  (0 h) and at post -dose  (0-4h, 4 -8h and 8 -24h) . 
2. Total volume will be recorded  for each collection period .  
3. Urine collected pre and post -dose will be kept at 4°C until the end of each collection 
period . 
4. At the end of each collection period u rine will be agitated to ensur e homogeneity of the 
collected  urine sample and 8 mL sample will be  transferred into a opaque tube . 
5. The opaque tube  will be centrifu ged at 1000 x g for 20 minute s at 4°C.  
6. 2 mL aliquot  of the supernatant  will be transferred into two amber cryovials and stored at 
-80°C.  
7. One cryovial will be delivered to Mount Sinai Laboratory for analysis and one vials will be 
retained  at KGK . 
8. Throughout this process the sample will be protected from light.  
 
 
 
June 6, 2017               Page 25 of 47 
Analytical method for L -Ascorbic acid level  
Plasma samples will be frozen and protected from light prior to being  delivered  to LifeLabs 
(Toronto, ON Canada ) for analysis of  L-ascorbic acid by standard  procedure s using HPLC 
method ology .  Sample will be processed as follows:   
1. Sulfosalicylic acid will be added to the  sample to precipitate pr oteins and to extract 
ascorbic acid.   
2. The supernatant will then be  separated and quantified by HPLC using a reverse phase 
column and electrochemical detector.  
WBC  and Urine  samples will be frozen and protected from light prior to being delivered to Mount 
Sinai  laboratory ( Toronto , ON, Canada ) for analysis of L -ascorbic acid by ELISA method . Sample 
will be processed at Mount Sinai Laboratory as follows:  
1. 50 μl of Standard will be added to eac h Standard well, 50  μl of Sample will be added to 
each Sample well, and 50 μl of Sample Diluent  will be added to each Blank/Control well.   
All Standards, samples and Sample Diluent are analyzed in duplicate.  
2. 100 μl of HRP -conjugate reagent will be added to  each well, and covered with a Closure 
Plate Membrane and incubate for 60 minutes at 37°C.  
3. The plate will be washed 4 times.  
4. To each well 50 μl of Chromogen Solution A will be added and 50 μl Chromogen Solution 
B will be added successively .  
5. The plate will be protected from light and incubated for 15 min at 37°C.  
6. After incubation 50 μl of Stop Solution will be added t o each well.  
7. Optical Density (O.D.) will be read at 450 nm using an ELISA reader within 15 minutes after 
adding Stop Solution (5 minutes is the optimal reading time ).  
All measured vitamin C concentrations in µM will be used in report for plasma, WBC and urine 
samples at each time point during the study.  
6.10 Termination of the Trial  
In the case of premature termination of the trial, participating investigators/ participant s, and 
the Institutional Review Board must be promptly informed of the termination.  
6.11 Protocol Amendments  
If amendments to the study protocol are required after approval such changes will be captured 
in writing the reas ons for the change documented and signed and dated by the sponsor.  Any 
such amendments may be subject to IRB and Health Canada review/approval prior to 
implementation. Exception: if it becomes necessary to alter the protocol to eliminate an 
immediate haza rd to participants, an amendment may be implemented prior to IRB approval.  
 
June 6, 2017               Page 26 of 47 
In this circumstance, the Investigator must notify IRB and Health Canada in writing within five 
(5) working days of the implementation.  
7 Safety Instructions and Guidance  
7.1 Adverse Eve nts and Laboratory Abnormalities  
7.1.1 Adverse Events  
An adverse event (AE) is any untoward medical occurrence in a clinical investigation participant  
who has been administered an investigational product and which does not necessarily have a 
causal relationship with the investigational product .  An AE can be any unfavorable and 
unintended sign (including an abnormal laboratory finding), symptom, or disease temporally 
associated with the use of a product, whether or not it is considered related to that product.  
Pre-existing conditions which worsen during a study  are to be reported as AEs.  
 
During the study, participant s should record any adverse effects in their diary.  At each visit the 
participant  will be asked "Have you experienced any difficulties or problems since I saw you 
last"?  Any adverse events (AEs) will be documented and in the study record and will be 
classified according to the description, duration, intensity, frequency, and outcome.  The 
Qualified I nvestigator will assess any AEs and decide causali ty. 
 
Intensity of AEs will be graded on a three -point scale (mild, moderate, severe) and reported in 
detail in the study record.  
Mild:    Awareness of event but easily tolerated  
Moderate:   Discomfort enough to cause some interference with usual activity  
Severe:  Inability to carry out usual activity  
 
The causality relationship of investigational product to the adverse event will be assessed by 
the Qualified Investigator as either:  
Most probable:  There is a reasonable relationship between the investigational 
product and AEs. The event responds to withdrawal of 
investigational product (dechallenge) and recurs with rechallenge 
when clinically feasible.  
Probable:  There is a reasonable relationship between the investigational 
product and AEs.  The event responds t o dechallenge.  
Possible:  There is a reasonable relationship between the investigational 
product and AEs.  Dechallenge information is lacking or unclear.  
 
June 6, 2017               Page 27 of 47 
Unlikely:  There is a temporal relationship to the investigational product 
administration but there is no reasonable causal relationship 
between the investigational product and the AEs.  
Not related:  No temporal relationship to the investigational product 
administration or there is a reasonable causal relationship between 
non-investigational product, concurr ent disease or circumstance 
and the AEs.  
 
7.1.2 Serious Adverse Event  
A serious adverse event (SAE) is any experience that suggests a significant hazard, 
contraindication, side effect or precaution.  It is any AE that results in any of the following 
outcomes:  
 Death 
 A life -threatening adverse event  
 Inpatient hospitalization or prolongation of existing hospitalization  
 A persistent or significant disability or incapacity  
 A congenital anomaly/birth defect in the offspring of a participant  who received the 
study produ ct 
 Important medical events that may not be immediately life -threatening or result in 
death or hospitalization but may jeopardize the participant  or may require intervention 
to prevent one of the outcomes listed above.  Examples of such events are intensive 
treatment in an emergency room or at home for allergic bronchospasm; blood 
dyscrasias or convulsions that do not result in hospitalization ; or the development of 
drug dependency or drug abuse.  
 
7.1.3 Unexpected Adverse Reaction  
An unexpected adverse reaction is an adverse reaction, the nature and severity of which is not 
consistent with the applicable product information (e.g., Investigator’s Brochure for an 
unapproved investigational product or package insert/summary of product characteristics for 
an approved product).  
 
7.1.4 Laboratory Test Abnormalities  
The investigator must assess the clinical significance of all abnormal laboratory values as defined 
by the compendium of normal values for the reference laboratory.   
 
Any investigational product emergent abnormal laboratory result which is clinically significant, 
i.e., meeting one or more of the following conditions, should be recorded as a single diagnosis on 
the AEs form in the study record:  
 Accompanied by clinical symptoms  
 
June 6, 2017               Page 28 of 47 
 Leading to interruption or discontinuation of the investigational product  
 Requiring a change in concomitant  therapy  
 
This applies to any protocol and non -protocol specified laboratory re sult from tests performed 
after the first dose of the investigational product, which falls outside the laboratory reference 
range and meets the clinical significance criteria for liver and kidney tests as well as for 
hematology and clinical chemistry, etc. This does not apply to any abnormal laboratory result 
which falls outside the laboratory reference range but which does not meet the clinical 
significance criteria or those which are a result of an AE which has already been reported.  
 
Any laboratory result  abnormality fulfilling the criteria for a serious adverse event (SAE) should 
be reported as such, in addition to being reported as an AE in the study record.  
 
7.2 Treatment and Follow -up of AEs and Laboratory Abnormalities  
7.2.1 Treatment and Follow -up of AEs  
AEs, especially those for which the relationship to the investigational product is suspected, 
should be followed up until they have returned to baseline status or stabilized.  
If after follow -up, return to baseline status or stabilization cannot be established, an explanation 
should be recorded in the study record.  
 
7.2.2 Treatment and Follow -up of Laboratory Abnormalities  
In the event of participant -initiated withdrawal  or clinically significant unexplained abnormal 
laboratory test values, the participant  will be withdrawn from receiving study product . Following 
this, the participant will be encouraged to have a termination visit where blood will be withdrawn 
for safety and any other relevant information.  
7.3 Reporting of SAEs and Unexpected Adverse Reactions  
The Qualified Investigator will be responsible for classification of  an AE as an SAE within 24h  of 
notification.  Causality should be signed off by the Qualified Investigator prior to reporting to 
ethics and regulatory bodies.  Notification of any serious  adverse events must be made in writing 
to the study sponsor. The IRB will be notified of all SAEs and unexpected adverse reactions.  All 
SAEs will be reported to the Therapeutics Products Directorate (TPD)  in an expedited manner.  
The sponsor must notify t he TPD of all serious adverse reactions as follows:  
a) If it is neither fatal or life threatening, within 15 calendar days after the day on which the 
sponsor becomes aware of the information; and  
 
June 6, 2017               Page 29 of 47 
b) If it is fatal or life threatening, must be reported as soon as  possible, but not later than 
seven (7) days after the day on which the sponsor becomes aware of the information.  
8 STATISTICAL EVALUATION  
8.1 Determination of sample size  
This is a pilot test and no calculation was conducted for sample size.  
8.2 Study Population  
 The Safety Population will consist of all participants who received any amount of either 
product, and on whom any post -randomization safety information is available.  
 The Per Protocol (PP) Population  consists of all participants  who  do not have any major 
protocol violations and complete all study visits and procedures connected with 
measurement of the primary variable.  
8.3 Analysis Plan  
The primary outcome variable will be the peak plasma ascorbic acid level (C MAX).  The responses 
from a ll time points will be compared to determine the time at which the plasma ascorbic acid 
level reaches its peak (T MAX).  For each product, a one sample t -test will be utilized to test whether 
the mean peak plasma ascorbic acid level is greater than 37 µM.  
                H0: CMAX ≤ 37 µM 
                HA: CMAX > 37  µM 
Because the plasma ascorbic acid level reaches a saturation point at approximately 80 µM  (9;10) , 
some of the participants  may reach saturation at the peak time.  Depending on the proportion of 
participants  who peak at saturation level, a one sample t -test may be inappropriate and 
nonparametric techniques may be required to judge the typical peak plasma ascorbic acid level 
for each product.  
The action standard for each product will be that the typical peak p lasma ascorbic acid level is 
statistically significantly greater than 37 µM and each product which meets the action standard 
will be determined to have provided an effective dose.  
Additional outcome variables which will be measured include the ascorbic aci d level in white 
blood cells and the ascorbic acid level in urine. These data will be collected for informational 
purposes only.  
Descriptive statistics will be provided for participant demographic and baseline characteristics.  
Line graphs showing the indiv idual and mean concentrations in µM of plasma , WBC and urine 
ascorbic acid over the 24 h will be provided for the investigational products .  
 
June 6, 2017               Page 30 of 47 
Pharmacokinetic parameters, including the incremental area under the curve (iAUC 0-24h and 
iAUC 0-∞), the maximum obs erved concentration (C max) time, and maximum concentration (T max) 
will be calculated for each participant.  The area under the curve parameter will be calculated 
using the trapezoid approximation from 0h to 24h and by using the exponential decay 
approximat ion for 24h to infinity.   
 
8.3.1 Premature Discontinuation Description  
For each premature discontinuation, the following parameters will be listed: participant  number, 
dates of start and end of supplementation , and the reason of premature discontinuation.  If a 
participant is withdrawn or drops out of the pharmacokinetic study, KGK will replace the 
participant to ensure a total number of 30 participants complete the study.  
 
8.3.2 Safety  
For adverse events, a descriptive analysis will be given.  Adverse events will be presented in a 
frequency table by category and investigational product .  Furthermore, description, frequency, 
severity and causality will be reported for each adverse event.  
Continuous safety parameters (e.g. hematology, clinical chemistry, heart rate and blood 
pressure) will be summarized using a table including mean, standard deviation, median, 
minimum value, and maximum value for each measurement point. The changes from bas eline 
will also be summarized similarly.  
8.4 Protocol Deviation Description  
Protocol deviations will be listed in the final study report.  
8.5 Protocol Amendments  
Once the protocol has been approved by the IRB and Health Canada, any changes to the protocol 
will be documented in the form of an amendment. All amendments will be included  in the final 
study report.  
9 DATA COLLECTION AND STORAGE  
All data collection and record storage will be done in compliance with ICH GCP Guidelines and  
applicable local regulatory guidelines  and with KGK standard operating procedures (SOPs) . 
 
June 6, 2017               Page 31 of 47 
10 ETHICAL ASPECTS OF THE STUDY  
This study will be conducted with the highest respect for the individual participants according to 
the protocol, the ethical principles that have their origin in the Declaration of  Helsinki, and the 
ICH Harmonised Tripartite Guideline for GCP.  
10.1 IRB Approval  
KGK Synergize Inc. will supply relevant documents for submission to an IRB for the protocol’s 
review and approval. The following must be submitted to the IRB: This protocol, a copy of the 
informed consent form, and, if applicable, volunteer  recruitment materials and/or 
advertisements and other documents required by all applicable laws and regulations. The IRB’s 
written approval of the pr otocol and volunteer i nformed consent must be obtained before 
commencement of the study.  The IRB approval must refer to the study by exact protocol title, 
number, and version date; identify versions of other documents ( e.g., informed consent form) 
reviewe d; and state the approval date.  
KGK must adhere to all requirements stipulated by the IRB. This may include  notification to the 
IRB regarding protocol amendments, updates to the informed consent  form, recruitment 
materials intended for viewing by volunteer s, local safety reporting requirements and submission 
of the investigator’s annual/final status report to the IRB. 
10.2 Volunteer Information and Informed Consent  
Written consent documents will embody the elements of informed consent as described in the  
declaration of Helsinki and the ICH Guidelines for GCP and will be in accordance with all  
applicable laws and regulations. The informed consent form  describes the planned and permitted 
uses,  transfers, and disclosures of the volunteer ’s personal and persona l health information for 
purposes of  conducting the study. The informed consent form further explains the nature of the 
study, its objectives, and potential risks and benefits, as well as the  date informed consent is 
obtained. The informed consent form wil l detail the requirements of the  volunteer and the fact 
that he or she is free to withdraw at any time without giving a reason and  without prejudice to 
his or her further medical care.  A properly executed informed consent document will be obtained 
from eac h subject prior to entering the study.  The signed informed consent document will be 
maintained in the study file and a copy given to the subject.  
10.3  Potential Risks and Procedures to Minimize Risk  
All potential risks are disclosed to study participants prio r to their participation.  The potential 
risks associated with this study include venipuncture  and the associated risks .  Risks associated 
with venipuncture include pain, bruising, and infection at the site.  Alcohol swabs and proper 
venipuncture procedure  will be followed to minimize the risk of infection.  
 
June 6, 2017               Page 32 of 47 
11 QUALITY ASSURANCE AND QUALITY CONTROL  
11.1 Auditing  
All material used in clinical studies are subjected  to quality control. Quality assurance audits may 
be performed by the sponsor or any health authority dur ing the course of the study or after its 
completion.  
The Investigator agrees to comply with the sponsor and regulatory requirements in terms of 
auditing of the study. This includes access to the source documents for source data verification.  
11.2 Monitoring  
An initiation meeting in person or via conference call will be conducted by the sponsor.  At this 
meeting, the protocol and logistical aspects of the study will be reviewed with the Investigator 
and all study staff.  
The sponsor monitor may make site visits d uring the study and may inspect  all case report forms , 
the clinical staff training and competency record and other documentation directly associated 
with the study . Source  documents will be reviewed to ensure that all items have been completed 
and that the data provided are accurate and obtained in the manner specified in the protocol.  
The participant  files will be reviewed to confirm that:  
 Informed consent was obtained and documented;  
 Enrolled participant s fulfilled all inclusion criteria and did not meet any exclusion criteria;  
 AE/SAE reporting has been performed as applicable;  
 Study visits have been conducted as per protocol and information has been recorded in 
the app ropriate place in the source document;  
 The study product is being stored correctly and an accurate record of its dispensation to 
the study participant s is being maintained (accountability).  
Incorrect, inappropriate, or illegible entries in the participant  files will be returned to the 
Investigator or designee for correction.  No data disclosing the identity of participant s will leave 
the study center. The Investigator and any designees will maintain confidentiality of all 
participant  records.  
The Investigat or will permit trial -related monitoring, audits, IRB/IEC review, and regulatory 
inspections and will allow direct access to source data and documents for these purposes.  
11.3 Data Management  
Data required for the analysis will be acquired from source documentat ion (including laboratory 
reports) and entered into a Microsoft Office Access database designed specifically for this study. 
All data points entered into the study database are source data verified.  
 
June 6, 2017               Page 33 of 47 
High safety standards for the transfer and storage of stu dy data are guaranteed by the use of 
technologies such as password protection, firewalls and periodic backup to protect stored data.  
Writing access to the system will be limited to authorized personnel.  
All data  including originals or copies of all case r eport forms, correspondence, study reports, and 
all source data is archived for a period not less than 25 years from the date of completion of the 
study in accordance with Health Canada regulatory requirements.  
Study Report  
A draft study report is prepared  by the test facility  and written as per ICH E3 guidelines . The 
following information will be included, as appropriate, in the draft study report:  
1.      Introduction/objective  
2.      Investigational site location  
3.      Study reference number(s)  
4.      Test products  
5.      Study dates  
6.      Subject selection  
7.      Methods including any statistical analysis  
8.       Results  
9.       Discussion/conclusion  
10.      Authorized signatures  
 
The test facility will finalize the study report upon receiving comments from Sponsor  
  
 
June 6, 2017               Page 34 of 47 
12 Reference List  
 
 1.  Bailey RL, Gahche JJ, Lentino CV et al. Dietary supplement use in the United States, 2003 -
2006. J Nutr 2011;141:261 -6. 
 2.  Wallace TC, McBurney M, Fulgoni VL, III. Multivitamin/mineral supplement contri bution 
to micronutrient intakes in the United States, 2007 -2010. J Am Coll Nutr 2014;33:94 -102.  
 3.  Dickinson A, Blatman J, El -Dash N, Franco JC. Consumer usage and reasons for using 
dietary supplements: report of a series of surveys. J Am Coll Nutr 2014; 33:176 -82. 
 4.  Carr AC, Vissers MC. Synthetic or food -derived vitamin C --are they equally bioavailable? 
Nutrients 2013;5:4284 -304.  
 5.  Traber MG, Stevens JF. Vitamins C and E: beneficial effects from a mechanistic 
perspective. Free Radic Biol Med 2011;51 :1000 -13. 
 6.  Duconge J, Miranda -Massari JR, Gonzalez MJ, Jackson JA, Warnock W, Riordan NH. 
Pharmacokinetics of vitamin C: insights into the oral and intravenous administration of 
ascorbate. P R Health Sci J 2008;27:7 -19. 
 7.  Moyad MA, Combs MA, Vrablic  AS, Velasquez J, Turner B, Bernal S. Vitamin C metabolites, 
independent of smoking status, significantly enhance leukocyte, but not plasma 
ascorbate concentrations. Adv Ther 2008;25:995 -1009.  
 8.  Mitmesser SH, Ye Q, Evans M, Combs M. Determination of pla sma and leukocyte vitamin 
C concentrations in a randomized, double -blind, placebo -controlled trial with Ester -C((R)). 
Springerplus 2016;5:1161.  
 9.  Levine M, onry -Cantilena C, ang Y et al. Vitamin C pharmacokinetics in healthy volunteers: 
Evidence for rec ommended dietary allowance. Proc Natl Acad Sci USA 1996;93:3704 -9. 
 10.   Vitamin C. Dietary reference intakes for viamin c, vitamin E, selenium and carotenoids. 
2000.  
 
 
 
 
 
 
 
 
 
  
 
June 6, 2017               Page 35 of 47 
13 APPENDICES  
13.1 Appendix 1   Schedule of Assessments   
Procedures/assessments  Visit 1  
Screening  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Washout  
7 days  
 
 Visit 2  
Baseline  
0-12 hour  
 
1st study 
period  Visit 3  
24 hour  
 
1st study 
period  
Washout  
7 days  
 Visit 4  
0-12 
hour  
 
2nd 
study 
period  Visit 5  
24 hour  
End of study  
 
2nd study 
period  
Informed Consent  X     
Review of Inclusion/Exclusion criteria  X X    
Review of medical history/current 
health status  X X  X  
Review of concomitant therapies  X X X X X 
Review adverse events    X X X 
Height*, weight, blood pressure and 
heart rate  X X X X X 
Randomization   X    
Physical Exam   X    
Nutrition counselling  X     
Laboratory Tests  
Blood sample collection for CBC, 
electrolytes, HbA1c*, creatinine, 
eGFR, AST, ALT, and bilirubin analysis  X 
  X X X 
Urine pregnancy test  X     
Blood samples:  
Pre-dose (t=0) and Post -dose  (30 
min, 1h, 2h, 3h, 4h, 5h,  6h,  8h, 10 h, 
12 h ) for L -Ascorbic Acid analysis     X  X  
Blood samples:  
24 hours for L -Ascorbic Acid analysis      X  X 
Pre-dose Urine sample for L -Ascorbic 
Acid analysis     X  X  
Post -dose urine samples: 0 -2h, 2-4h, 
4-8h, 8-12h post -dose L -Ascorbic 
Acid analysis   X  X  
Dispense urine collection kits for 8-
24h urine collection: L -ascorbic acid   X  X  
Return post -dose urine sample 
collection: 12-24h post -dose L -
Ascorbic Acid analysis    X  X 
IP or Comparator Dispensed   X  X  
Breakfast, lunch, and dinner 
provided   X  X  
Study diary dispensed   X X X  
Study diary returned    X X X 
24h-food record dispensed   X  X  
24h-food record returned    X  X 
7-day food record dispensed  X  X   
7-day food record returned   X  X  
* Will only be measured at screening visit (Visit 1)   
 
June 6, 2017               Page 36 of 47 
13.2 Appendix 1a  Time Points for Sampling  
Blood Draw for Ascorbic Acid Measurement (Table 1A), Safety Parameters (Table 1B) and Urine 
Collection (Table 1C).  One of two vials will be retained.  
 
Table 1A. Time Points for Blood Draw – Ascorbic Acid Measurement  
Blue cells are vials that will be aliquoted from tubes in green cells  
 Visits 2 & 4  Visits 3 & 5  
Timing (Hour)  0 h   30 min  1 h 2 h 3 h 4 h 5 h  6 h  8 h 10 h  12 h  24 h  
Number of Vacutainer 
tubes  
(8 mL/tube)  2  2  2  2 2  2 2 2  2  2  2  2 
Total blood volume (mL)  16  16  16  16 16 16 16 16  16  16  16  16 
Number of vials for 
Plasma  2  2  2  2  2  2  2  2  2  2  2  2  
Number of cryovials for 
WBC  2   2   2   2  2   2   2   2   2   2   2   2 
 
 
Table 1C . Time Points for Urine Collection – Ascorbic  Acid Measurement  
 Visits 2 & 4  Visits 3 & 5  
Hour  0 h 1 h 2 h 3 h 4 h 5 h 6 h 7 h 8 h 9 h 10 h  11 h  12 h  12 h → 24 h  
Timing  Prior to 
Dosing  0-2 h  
Post -dose  2-4 h 
Post -dose  4-8 h  
Post -dose  8-12 h  
Post -dose  13-24 h post -dose  
Number  
of vials  2 Vials  2 Vials  2 Vials  2 Vials  2 Vials  2 Vials                                     
 
 
 Table 1B. Time Points for Blood Draw – Safety Parameters  
Timing  Screening  
Visit 1  Visit 4  
0 h Visits 3 & 5  
24 h  
Number of vacutainer 
tubes  2 tubes (4mL/tube)  
1 tube (5mL/tube)  1 tube (4mL/tube)  
1 tube (5mL/tube)  1 tube (4mL/tube)  
1 tube (5mL/tube)  
Total volume (mL)  13 mL  9 mL  9 mL  
 
June 6, 2017               Page 37 of 47 
13.3 Appendix  2 Vitamin  C Foods  
For this study,  we ask that you lower your consumption of foods containing high amounts of 
vitamin C during the study period .  
Foods containing high amounts of vitamin C : 
 Fruit Juices  
 Veggie juices  
 Fruits  
 Fruit Based Snacks (Welch’s Fruit Snacks, Fruit Roll -Ups, etc.)  
 Kale 
 Cauliflower  
 Broccoli  
 Cabbage  
 Bell Peppers  
  
 
June 6, 2017               Page 38 of 47 
13.4 Appendix 3  Meal Items low in Vitamin C  for Meal Planning During the Study  
BREAKFAST  LUNCH  DINNER  
CEREALS  
o RAISIN BRAN 
o SHREDDED WHEAT  
o UNPROCESSED BRAN  
o HOMINY GRITS  
o CREAM OF WHEAT  APPETIZERS , SALADS , AND DRESSINGS  
o CHICKEN NOODLE SOUP  
o CREAM OF CHICKEN SOUP  
o CROUTONS  APPETIZERS , SALADS , AND 
DRESSINGS  
o CHICKEN AND RICE SOUP  
o COTTAGE CHEESE  
o CROUTONS  
ENTREES  
o SCRAMBLED EGGS  
o HARD POACHED EGGS  
o CHEDDAR CHEESE  
o FRENCH TOAST  
o SYRUP  
o PLAIN YOGURT  
o STRAWBERRY YOGURT  ENTREES  
o ESCALLOPED CHICKEN  
o PORK CHOPS  
o BROWN GRAVY  
o GARLIC HERB PIZZA  
o GRILLED CHEESE SANDWI CH 
o VANILLA YOGURT  
o TUNA CHUNKS  
o PLAIN YOGURT  
o BLUEBERRY YOGURT  ENTREES  
o FRIED SHRIMP  
o ROAST BEEF  
o BROWN GRAVY  
o MACARONI AND CHEESE  
o CHEESEBURGER  
o CHICKEN SALAD  
o PLAIN YOGURT  
o PEACH YOGURT  
BREADS AND SPREADS  
o BRAN MUFFIN  
o GLAZED DOUGHNUT  
o MINI BAGEL  
o CREAM CHEESE  
o WHITE TOAST  
o WHEAT TOAST  
o MARGARINE  
o BUTTER  
o HONEY  
o PEANUT BUTTER  VEGETABLES AND STARCH ES 
o RICE ROYALE  
o BLACK BEANS  
o RICE 
o PRETZELS  VEGETABLES AND STARCH ES 
o PINTO BEANS  
o RICE 
OTHER  
o SUGAR SUBSTITUTES  
o LOW-FAT CREAM CHEESE  DESSERTS  
o DIET JELLO 
o CHOCOLATE CHIP COOKIE  
o VANILLA ICE CREAM  
o CHOCOLATE ICE CREAM  
o SUGAR COOKIE  DESSERTS  
o DIET JELLO 
o VANILLA ICE CREAM  
o ANGELFOOD CAKE  
BEVERAGES  
o COFFEE  
o DECAFFEINATED COFFEE  
o TEA 
o DECAFFEINATED TEA  
o CREAM  BREADS AND  SPREADS  
o WHITE BREAD  
o MARGARINE , BUTTER  
o WHEAT BREAD  
o SALTINES  
o SOUR CREAM  
o PEANUT BUTTER  BREADS AND SPREADS  
o MARGARINE  
o BUTTER  
o PEANUT BUTTER  
o WHITE BREAD  
o WHEAT BREAD  
 
June 6, 2017               Page 39 of 47 
MILK 
o WHOLE  
o 2% FAT 
o SKIM 
o CHOCOLATE  
o BUTTERMILK  OTHER  
o MUSTARD  
o MAYONNAISE  
o SUGAR SUBSTITUTE  
o RELISH  BEVERAGES  
o COFFEE  
o DECAFFEINATED COFFEE  
o CREAM  
o TEA 
o DECAFFEINATED TEA  
o ICED TEA  
 BEVERAGES  
o COFFEE  
o DECAFFEINATED COFFEE  
o TEA 
o DECAFFEINATED  
o TEA 
o ICED TEA  
o CREAM  EVENING SNACKS  
o PEANUT BUTTER CRACKER S 
o GRAHAM CRACKERS  
o CHOCOLATE CHIP COOKIE  
o POPCORN  
o GINGER ALE  
o DIET COLA  
 
June 6, 2017               Page 40 of 47 
13.5 Appendix 4   Clinic Meal Choices  
Please choose from the following items for each meal (√ or X).  You may drink as much water as 
you like.  
 
Breakfast:  
White Toast (1 slice)   
Wheat Toast (1 slice)     
Peanut Butter (1 tbsp. )  
Honey Nut Cheerios (1 cup)   
Shredded Wheat (1 cup)   
Scrambled Egg (1 cup)   
Hash Browns (1/2 cup)   
  
Coffee   
Tea  
Cream (1 tbsp. )  
Sugar (1 tsp)   
 
Lunch:  
Minestrone Soup (1 regular)   
Chicken Noodle Soup (1 regular)   
Chili (1 regular)   
Crackers   
Dinner Roll (1 small roll)     
BLT Sandwich   
Ham & Swiss Sandwich   
Granola Bar (1 bar)   
Chocolate Chip Cookie (1 cookie)   
Jell-O Cup (1 pack)   
Coffee   
Tea  
Cream (1 tbsp. )  
Sugar (1 tsp)   
Ginger Ale (1 can)   
Coca Cola (1 can)   
 
Dinner:  
Minestrone Soup (1 regular)   
Chicken Noodle Soup (1 regular)   
Chili (1 regular)   
Crackers   
Dinner Roll (1 small roll)    
 
Beef Lasagna   
Vegetarian Lasagna   
Granola Bar (1 bar)   
Chocolate Chip Cookie (1 cookie)   
Jell-O Cup (1 pack)   
Coffee   
Tea  
Cream (1 tbsp.)   
Sugar (1 tsp)  
Ginger Ale (1 can)   
Coca Cola (1 can)   
  
 
June 6, 2017               Page 41 of 47 
13.6 Appendix 5   Randomization Schedule and Dispensing Log  – 18 Participants Per Sex   
 
  

 
June 6, 2017               Page 42 of 47 
  

 
June 6, 2017               Page 43 of 47 
13.7 Appendix 6   Laboratory Processing Flow Chart  
Blood Samples for  Ascorbic Acid Analysis  
 
  
Wrap the red/green -top vacutainer tubes (sodium -
heparin CPTTM vacutainer tube) in foil  
Collect 8 mL of blood in two foil covered 
red/green -top vacutainer tubes  
Invert the blood -filled vacutainer tube 8 -10 times  
Immediately Centrifuge the tubes for 20 
minutes at 1500 RCF a t 18-25°C  Plasma  
Pipette plasma from the vacutainers into 2 
amber cryogenic vials (2 mL per tube)  
Freeze immediately 
and store at -80°C  
Deliver one cryogenic vial on dry ice to LifeLabs  
(100 International Blvd,Toronto, ON N9W 6J6, Canada )  
and retain the second vial at KGK  laboratory  
(700 Collip Circle London, ON N6G 4X8, Canada ) After plasma separation pipette the cell layer out of each vacutainer 
tube and place in a conical tube that is in an ice slurry.  
Add PBS to the conical tube to bring volume to 15 mL and invert 
5 times to mix the cells  
Centrifuge the conical tubes for 15 minutes at 300 CRF at 4°C  WBC  
Discard the supernatant without disturbing the cell pellet and 
resuspend cell pellet by gently vortexing the conical tube 
Freeze immediately and store at -80°C  
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto, ON M5G 1X5, Canada )   
and retain the second vial at KGK  laboratory  
(700 Collip Circle London, ON N6G 4X8, Canada ) Add PBS to the conical tube to bring volume to 10 mL and 
invert 5 times to mix the cells  
Centrifuge the conical tubes for 10 
minutes at 300 CRF at 4°C  
Discard the supernatant without disturbing the cell pellet and 
resuspend cell pellet in PBS 
 
June 6, 2017               Page 44 of 47 
Record the total volume of the urine from 0 -2 h post -dose 
Agitate for ensure homogeneity of urine collection  
Aliquot 2 mL of the supernatant in two amber 
cryogenic vials and label as pre -dose 
Store at -80°C immediately   
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto, ON M5G 1X5, Canada )   
and retain the second vial at KGK  laboratory  
(700 Collip Circle London, ON N6G 4X8, Canada ) 0-2 h 
Post -Dose  
Aliquot 8 mL of the urine into amber tube  
Centrifuge the amber tube for 20 minutes at 
1000 X g rpm at 4°C   
13.8 Urine Samples  for Ascorbic Acid Analysis   
 
  Centrifuge the amber tube for 20 minutes at 
1000 X g rpm at 4°C  Record the total volume of the urine (Pre -dose)  
Agitate for ensure homogeneity of urine collection  
Aliquot 2 mL of the supernatant in two amber 
cryogenic vials and label as pre -dose 
Store at -80°C immediately   
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto, ON M5G 1X5, Canad a)   
and retain the second vial at KGK  laboratory  
(700 Collip Circle London, ON N6G 4X8, Canada ) Pre-Dose  
Aliquot 8 mL of the urine into amber tube  
 
June 6, 2017               Page 45 of 47 
  
Record the total volume of the urine from 2-4 h post -dose 
Agitate for ensure homogeneity of urine collection  
Aliquot 2 mL of the supernatant in two amber 
cryogenic vials and label as pre -dose 
Store at -80°C immediately   
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto, ON M5G 1X5, Canada )   
and retain the second vial at KGK  laboratory  
(700 Collip Circle London, ON N6G 4X8, Canada ) 24 h Post -
Dose  
Aliquot 8 mL of the urine into amber tube  
Centrifuge the amber tube for 20 minutes at 
1000 X g rpm at 4°C  Record the total volume of the urine from 4 -8 h post -dose 
Agitate for ensure homogeneity of urine collection  
Aliquot 2 mL of the supernatant in two amber cryogenic 
vials and label as pre -dose 
Store at -80°C immediately   
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto,  ON M5G 1X5, Canada )   
and retain the second vial at KGK laboratory  
(700 Collip Circle London, ON N6G 4X8 ) 4-8 h 
Post -Dose  
Aliquot 8 mL of the urine into amber tube  
Centrifuge the amber tube for 20 minutes at 1000 X g rpm 
at 4°C  
 
June 6, 2017               Page 46 of 47 
 
 Record the total volume of the urine from 8 -12 h post -
dose 
Agitate for ensure homogeneity of urine collection  
Aliquot 2 mL of the supernatant in two amber cryogenic 
vials and label as pre -dose 
Store at -80°C immediately   
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto, ON M5G 1X5, Canada )   
and retain the second vial at KGK laboratory  
(700 Collip Circle London, ON N6G 4X8 ) 8-12 h 
Post -Dose  
Aliquot 8 mL of the urine into amber tube  
Centrifuge the amber tube for 20 minutes at 1000 X g rpm 
at 4°C  Record the total volume of the urine from 12-24 h post -
dose 
Agitate for ensure homogeneity of urine collection  
Aliquot 2 mL of the supernatant in two amber 
cryogenic vials and label as pre -dose 
Store at -80°C immediately   
Deliver one cryogenic vial to Mount Sinai laboratory  
(600 University Avenue, Toronto, ON M5G 1X5, Canada )   
and retain the second vial at KGK  laboratory  
(700 Collip Circle London, ON N6G 4X8 ) 12-24 h 
Post -Dose  
Aliquot 8 mL of the urine into amber tube  
Centrifuge the amber tube for 20 minutes at 1000 X g rpm 
at 4°C  
 
June 6, 2017               Page 47 of 47 
13.9 Safety Blood  
 
