Page 2of 59
Investigator Agreement:
I have read the clinical study  described herein, recognize its confidentiality , and 
agree to conduct the described trial in compliance with Good Clinical Practice 
(GCP), the ethical principles contained within the Declaration of He lsinki, this 
protocol, all applicable regulatory  authority  regulations, and conditions of approval 
imposed by  the reviewing IRB or regulatory  authority .
I will supervise all testing of the device involving human subjects and ensure that 
the requirements re lating to obtaining informed consent and IRB review and 
approval are met in accordance with applicable local and governmental regulations.
I have read and understand the appropriate use of the investigational product(s) as 
described in the protocol, curren t Investigator ’s Brochure, product information, or 
other s ources provided by  the Sponsor .
I understand the potential risks and side effects of the investigational product(s).
I agree to maintain adequate and accurate records in accordance with government 
regulations and to make those records available for inspection.
I agree to compl y with all other requirements regarding the obligations of clinical 
Investigators and all other pertinent requirements of the Sponsor and government 
agencies.
I agree to ensure that all associates, colleagues, and employees assisting in the 
conduct of the stud y are informed of their obligations in meeting the above 
commitments.
Have you ever been disqualified as an Investigator by  any Regulatory  Authority ?
No         Yes
Have you ever been involved in a study  or other research that was terminated?
No         Yes
If yes, please explain here:
Principal I nvestigator:
Signature Date
Name and professional 
position:
Address:
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 3of 59
Table of Contents
Clinical Evaluation of a Daily  Wear Frequent Replacement Silicone Hy drogel Lens ..............1
Table of Contents .......................................................................................................................3
List of T ables ..............................................................................................................................5
List of Figures ............................................................................................................................6
1
GLOSSAR Y OF TERMS ....................................................................................................7
2LIST OF ACRONYMS AND ABBREVIA TIONS ........................................................... 11
3PROT OCOL  SUMMAR Y
.................................................................................................13
5INTRODUCTION .............................................................................................................22
5.1 Rationale and Background ................................................................................22
5.2 Purpos e of the Study ..........................................................................................23
5.3
Risks and Benefits .............................................................................................23
6STUDY  OBJECTI VES ......................................................................................................24
6.1 Primary  Objective(s)
.........................................................................................24
6.2 Secondary  Objective(s) .....................................................................................24
6.4 Safety  Objective(s) ............................................................................................24
7INVESTIGA TIONAL  PLAN ............................................................................................25
7.1 Study  Design .....................................................................................................25
7.4
Rationale for Choice of Control Product................................ ...........................26
7.5 Data Monitoring Committee ..............................................................................27
8STUDY  POPULA TION....................................................................................................27
8.1 Inclusion Criteria
................................ ................................ ...............................27
8.2 Exclusion Criteria ................................ ................................ ..............................28
8.3 Rescreening of Subjects ................................ ................................ ....................29
9TREA TMENTS ADMINISTERED ................................ ................................ ...................29
9.1 Investigational Product(s) ................................ ................................ ..................29
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 4of 59
9.3 Treatment Assignment / Randomization ...........................................................35
9.4 Treatment masking ............................................................................................35
9.5 Accountability  Procedures .................................................................................37
9.6
Changes to concomitant medications, treatments/ procedures..........................38
10STUDY  PROCEDURES AND ASSESSMENTS .............................................................38
10.1 Informed Consent and Screening
......................................................................39
10.2 Description of Study  Procedures and Assessments ...........................................40
10.2.1 Demographics ....................................................................................40
10.2.2 Medical His
tory and Concomitant Medications ................................40
10.2.3 Investigational Product Compliance..................................................40
10.2.4 Adverse Event Collection: Safety  Assessment ..................................40
10.2.5 Slit-Lamp Biomicroscopy: Safet y Assessment .................................40
10.2.6 Device Deficiencies: Safety  Assessment ...........................................40
10.5 Discontinued Subjects .......................................................................................42
10.5.1 Scree n Failures ..................................................................................42
10.5.2 Discontinuations ................................................................................42
10.5.3 Schedule of Procedures and Assessments for Subjects Discontinued 
from Investigational Product
.............................................................43
10.6 Clinical Study  Termination ................................................................................43
10.6.1 Follow -up of subjects after study  participation has ended ................
44
11ADVERSE EVENTS AND DEVICE DEFICIENCI ES...................................................44
11.1
General Information ..........................................................................................44
11.2Monitoring for AEs................................ ................................ ............................47
11.3Procedure s for Recording and Reporting ................................ ..........................47
11.5Unmasking of the Study  Treatment...................................................................50
11.6Follow -Up of Subjects with AEs................................ ................................ .......50
11.7Pregnancy  in the Clinical Study ................................ ................................ ........50
12ANAL YSIS PL AN................................ ................................ ................................ ............51
12.1 Subject Evaluability ................................ ................................ ...........................51
12.2 Analy sis Sets ................................ ................................ ................................ .....51
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 5of 59
12.3 Demographic and Baseline Characteristics.......................................................51
12.4 Effectiveness Anal yses......................................................................................51
12.4.1 Analy sis of Primary  Effectiveness Endpoint(s) .................................52
12.4.1.1 Statistical Hy potheses ........................................................52
12.4.1.2 Analy sis Methods ..............................................................52
12.5
Handling of Missing Data .................................................................................53
12.6 Safety  Analyses.................................................................................................53
13DATA HANDLING AND ADMINISTRA TIVE REQUI REMENTS ...............................
54
13.1 Subject Confidentiality ......................................................................................54
13.2 Completion of Source Documents and Case Report Forms ..............................
55
13.3 Data Review and Clarifications.........................................................................56
13.4 Sponsor and Monitoring Responsibilities .........................................................56
13.5 Regulatory  Documentation and Records Retention ..........................................56
13.6 Quality  Assurance and Quality  Control .............................................................57
14ETHI CS.............................................................................................................................57
15REFERENCES ..................................................................................................................58
15.1
References applicable for all clinical studies ....................................................58
15.1.1
US references applicable for clinical studies.....................................58
List of Tables
Table2–1 List of Acron yms and Abbreviations Used in This Protocol ........................... 11
Table3–1 Schedule of Study  Procedures and Assessments ................................ .............18
Table6–1 Primary  Objective(s)................................ ................................ ........................24
Table6–2 Safety  Objective(s) ................................ ................................ ...........................24
Table9–1 Test Product ................................ ................................ ................................ .....30
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 6of 59
Table9–2 Control Product ................................ ................................ ................................32
List of Figur es
Figure 7-1 Flowchart of Study  Visits................................ ................................ .................26
Figure 11–1 Categorization of All AEs................................ ................................ ................44
Figure 11–2 Categorization of All SAE ................................ ................................ ...............45
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 8of 59
Requirements for reporting Device Deficiencies in the study  
can be found in Section 1 1.
Enrolled Subject Any subject who signs an informed consent form for 
participation in the study .
Interventional Clinical T rial A research trial that prospectivel y assi gns, whether 
randomly  or not, human participants or groups of humans to 
one or more health -related interventions to evaluate the 
effects on health outcomes, and/or a research trial in which 
diagnostic or monitoring procedures bey ond standard of care 
are co nducted and generate outcomes for use in analy sis of 
data.
Investigational Product Is defined as a preventative (vaccine), a therapeutic (drug or 
biologic), device, diagnostic, or palliative used as a test or 
control product in a clinical trial, including a product with a 
marketing authorization when used or assembled 
(formulated or packaged) in a way  different from the 
authorized form, or when used for an unauthorized 
indication, or when used to gain further information about 
the authorized form .
Malfunc tion Failure of a medical device to perform in accordance with its 
intended purpose when used in accordance with the 
instructions for use or clinical investigation plan.
Non-serious Adverse Event Adverse event that does not meet the criteria for a serious
adverse event.
Randomized Subjects Any subject who is assigned a randomized treatment.
Serious Adverse Device 
Effect (SADE)Adverse device ef fect that has resulted in any of the 
consequences characteristic of a serious adverse event.
Serious Adverse Event 
(SAE)Adverse event th at led to any  of the following:
Death.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 9of 59
A serious deterioration in the health of the subject 
that either resulted in:
a.a life -threatening illness or injury .
Note: Life -threatening means that the 
individual was at immediate risk of death fr om 
the event as it occurr ed, ie, it does not include 
an event which hypothetically might have 
caused death had it occurr ed in a mor e sever e 
form.
b.any potentially  sight -threatening event or 
permanent impairment to a body structure or a 
body  functio n.
c.in-patient hospitalization or prolonged 
hospitalization.
Note: Planned hospitalization for a pr e-
existing condition, without serious 
deterioration in health, is not consider ed a 
serious adverse event. In general, 
hospitalization signifies that the indiv idual 
remained at the hospital or emer gency war d 
for observation and/or tr eatment (usually 
involving an overnight stay) that would not 
have been appr opriate in the physician's office 
or an out -patient setting. Complications that 
occur during hospitalization ar e adverse 
events. If a complication pr olongs 
hospitalization or fulfills any other serious 
criteria, the event is serious. W hen in doubt as 
to whether “ hospitalization ” occurr ed, the 
event should be consider ed serious.
d.a medical or surgical interventio n to prevent 
a) or b). 
e.any indirect harm as a consequence of 
incorrect diagnostic test results when used 
within manufacturer ’s instructions for use.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 10of 59
Fetal distress, fetal death, or a congenital abnormality  
or birth defect.
Refer to Section 1 1 for additional SAEs.
Significant Non- Serious 
Adverse EventIs a sy mptomatic, device -related, non -sight threatening 
adverse event that warrants discontinuation of any  contact 
lens wear for greater than or equal to 2 weeks.
Refer to Section 1 1 for additional Significant Non-Serious 
AEs.
Unanticipated Serious 
Adverse Device Ef fectSerious adverse device effect which b y its nature, incidence, 
severit y or outcome has not been identified in the risk 
management file.
Use Error Act or omission of an act that results in a dif ferent medical 
device response than intended by  manufacturer or expected 
by user. Note: This definition includes slips, lapses, and 
mistakes. An unexpected physiological r esponse of the 
subject does not in itself constitute a use err
or.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 12of 59
Abbreviation Definition
SADE Serious adverse device effect
SiHy  Silicone hydrogel
SOP Standard operating procedure
US / USA United States of America
USAN United States Adopted Name
USV Unscheduled visit
VA Visual acuity
vs Versus 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 14of 59
 
 
 
 
 
 
Investigational 
product ty peMedical Device
Study type Interventional
Investigational 
productsTest Product :  soft contact lens
Control Product : Biofinity soft contact lens
Purpose and 
rationaleThe purpose of this clinical study is to demonstrate the 
performance of the investigational  soft contact lens 
compared to the commercially  available Biofinity soft contact lens
when worn in a daily  wear modality , by assessing visual acuity  as 
the primary  variable.
Objective(s) The primary  objective is to demonstrate safety  and ef fectiveness of 
the  soft contact lens when worn for dail y wear as 
compared to the Biofinity soft contact lens.
Endpoint(s) Primary  Effectiveness
Distance VA (Snellen) 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 15of 59
 
 
 
Safety
AEs
Biomicroscop y findings
Device deficiencies
Assessment(s) Effectiveness
VA with study  lenses (Snellen distance)
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 16of 59
Safety
AEs
Biomicroscop y
Device deficiencies
Study Design This will be a prospective, randomized,  
 controlled, double -masked, parallel- group, daily  
wear clinical study .Subject participation in the study  will be 
approximately 14 weeks with approximately  3 months of exposure 
to study  lenses.
Subject population Volunteer subjects aged 18 or over who are adapted daily  wear 
frequent replacement soft contact lens wearers, excluding Biofinity  
habitual wearers, have at least 3 months of soft contact lens 
wearing experience, and who wear t heir habitual lenses at least 
5days per week and at least 8 hours per day . 
 
 
 
 
Key inclusion 
criteria
(See Section 8.1 for a Successful wear of spherical daily  wear frequent 
replacement soft contact lenses for distance correction in 
both ey es during the past 3 months for a minimum of 5 day s 
per week and 8 hours per day .
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 17of 59
complete list of 
inclusion crit eria)Manifest cy linder ≤ 0.75 D in each ey e
Key exclusion
criteria
(See Section 8.2 for a 
complete list of 
exclusion criteria)Wearing habitual contact lenses in an extended wear 
modality  (routinely sleeping in lenses for at least 1 night per 
week) over the last 3 months prior to enrollment.
Monovision contact lens wearers
Habitually  wearing Biofinity  lenses
Data analysis and 
sample size 
justification 
effectiveness and safety  data will be pr esented separatel y based 
upon subject study  status of Completed or Discontinued.
No formal h ypotheses are formulated for the primary  effectiveness 
endpoint, hence no inferential testing will be performed. 
 
 
 
 
 
Key words  Biofinity , daily  wear , 
Associated materials CLEAR CARE Cleaning & Disinfecting Solution will be used for 
daily  cleaning and disinfection. 
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 22of 59
 
 
 
 
 
 
 
5INTRODUCTION
5.1 Rationale and Backgr ound
 
 
 
 
 
 
 
 
In this clinical study , the performance of the in vestigational  contact lens will be 
compared to the commercially  available Biofinity  contact 
lens in a parallel group design to 
demonstrate the safet y and ef fectiveness of the  contact lens, worn daily   
as compa red to B iofinit ycontact lens
,worn daily   
The intended use of this contact lens is for vision correction. Therefore, the 
measurement of distance VA is planned as the primary  effectiveness variable.  
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 24of 59
 
 
 
 
Refer to the IB for additional information.
6STUDY  OBJECTIVES
6.1 Primary Objective(s)
Table6–1 Primary Objective(s)
Objective(s) Endpoint(s)
Demonstrate safet y and effectiveness of 
soft contact lens when worn for 
daily  wear as compared to Biofinity  soft 
contact lens.Primary  Effectiveness 
Distance V A (Snellen)
6.2 Secondary Objective(s)
Not Applicable
6.4 Safety Objective(s)
Table6–2 Safety Objective(s)
Objective(s) Endpoint(s)
Duty  of care and evaluation of safet y profile 
of the investigational products.AEs
Biomicroscop y findings
Device deficiencies
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 28of 59
8.2 Exclusion C riteria
Subjects fulfilling anyof the following criteria are not eligible for participation in this study .
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 29of 59
11. Wearing habitual contact lenses in an extended wear modality  (routinel y sleeping in 
lenses for at least 1 night per week) over the last 3 months prior to enrollment.
13. Monovision wearers.
16. Any habitual wear of Biofinity  lenses.
Women of childbearing potential or women who are pregnant at the time of study  entry  are
not excluded from participation.  
 
 
8.3 Rescreening of Subjects
Rescreening of subjects is not allowed in this study.
9TREATMENTS ADMINISTERED
9.1 Investigational Pr oduct(s)
Test Pr oduct(s):  soft contact lenses
Contr ol Pr oduct(s) Biofinity  (comfilcon A) soft contact lenses
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 31of 59
 
 
 
Lens Care: CLEAR CARE  
 
 
  
 
Packaging 
descriptionBlister foil pack
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 32of 59
Table9–2 Contr ol Pr oduct
Control Product(s) Biofinity  (comfilcon A) soft contact lenses (Biofinity  contact lens)
(LID 010221)
Manufacturer CooperVision
Indication for Use The intended use of this contact lens is for vision correction.
Product description 
and parameters 
available for this 
studyMaterial: comfilcon A
Water content: 48%
Power range: -1.00 to -6.00 D (0.25 D steps)
Base curve: 8.6 mm (target)
Diameter: 14.0 mm (target)
Formulation Silicone Hy drogel. Additional details can be found in the Biofinity  
package insert.
Usage Wear:
oDaily Wear
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 34of 59
More information on the test product can be found in the IB; information on the control 
product can be found in the P ackage Insert. 
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 36of 59
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 37of 59
9.5 Accountability Procedures
It is the Investigator ’s responsibility to ensure that:
All study  products are accounted for and not used in any  unauthorized manner

Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 38of 59
All unused products are available for return to the Study  Sponsor , as directed
Any study  lenses as sociated with a device deficiency  or with any  product -related AE
(ie, ADE or SADE) are returned to the Study  Sponsor for investigation, unless
otherwise directed b y the Sponsor . Refer to Section 11 of this protocol for additional
information on the reporting of device deficiencies and AEs
The Investigator is responsible for proper disposition of all unused I Ps at the conclusion of 
the study , 
9.6 Changes to concomitant medications, tr eatments/ procedur es
After the subject is enrolled into the study , the Investigator must instruct the subject to notify  
the study  site about:
Any new medications
Alterations in dose or dose schedu les for current medications,
Any medical procedure or hospitalization that occurred or is planned
Any non
-drug therapies (including ph ysical therapy  and blood transfusions).
The Investigator must document this information in the subject’ s case history  source 
documents.
10STUDY  PROCEDURES AND ASSESSMENTS
Subjects will be expected to attend 6
office visits, as shown below.
Visit # Visit Type Visit Day
Visit 1 Screening/ Baseline /Randomization/Dispense Day 1
Visit 2 Week 1 Follow -up Visit Day 7
Visit 3 Week 2 Follow -up V isit Day 15
Visit 4 Month 1 Follow -up Visit Day 30
Visit 5 Month 2 Follow -up Visit Day 60
Visit 6 Month 3 Follow -up/ Exit Visit Day 95
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 40of 59
The Investigator or d elegate must provide a cop y of the signed document to the subject and 
place the original signed document in the subject ’s chart, or provide documentation as 
required b y local regulations.
10.2 Description of Study Procedures and Assessments
 The 
Investigator is responsible for ensuring responsibilities for all procedures and assessments are 
delegated to appropriately qualified site personnel.
10.2.1 Demographics
Obtain demog raphic information including age, race, ethnicity , and sex.
10.2.2 Medical History and Concomitant Medications
Collect medical history  information , including information on all medications used within the 
past 30 day s. Include herbal therapies, vitamins, and all over-the-counter as well as 
prescription medications. Throughout the subject’ s participation, obtain information on any  
changes in medical health and/or the use of concomitant medications.
10.2.3 Investigational Product Compliance
Review subject compliance with t he study  lenses usage and adjunct product usage  
10.2.4 Adverse Event Collection: Safety Assessment
Assess and record an y AEs that are observed or reported, includi ng those associated with 
changes in concomitant medication dosing since the previous visit. Requirements for 
reporting AEs in the study  can be found in Section 1 1.
10.2.5 Slit-Lamp Biomicroscopy: Safety Assessment
Slit-lamp examination of the cornea, iris/anterio r chamber ,and lens must be performed in 
both ey es before instillation of any  diagnostic ey e drops.
10.2.6 Device Deficiencies: Safety Assessment
Assess and record an y device deficiencies that are reported or observed since the previous 
visit.Requirements for re porting device deficiencies in the study
 can be found in Section 1 1.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 41of 59
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 42of 59
 
 
 
  
10.5 Discontinued Subjects
10.5.1 Screen Failures
Screen failures are subjects who were excluded from the study  after signing the informed 
consent, not meeting the inclusion/exclusion criteria, and prior to randomization to 
product/dispense of study  product. 
The Invest igator must document the reason for screen failure in the subject’ s case history  
source documents.
Subject numbers must not be re- used.
10.5.2 Discontinuations
Discontinued subjects are individuals who voluntarily withdraw or are withdrawn from the 
study  by the I nvestigator after signing the informed consent. 
Subject numbers of discontinued subjects must not be re -used.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 43of 59
Subjects may discontinue from study  or study  treatment at any  time for an y reason. Subjects 
may also be discontinued from study  treatment at any  time if, in the opinion of the 
Investigator , continued treatment poses a risk to their health.
 
 
 
 
 
 
 
10.6 Clinical Study Termination
The Study  Sponsor reserves the right to close the investigational site or terminate the s tudy in 
its entirety  at any  time.
If the clinical stud y is prematurely terminated or suspended b y the Study Sponsor: 
The Study  Sponsor must:
oImmediately  notify  the Investigator(s) and subsequently  provide 
instructions for study  termination.
oInform the Investigator and the regulatory  authorities of the 
termination/suspension and the reason(s) for the termination/suspension. 
The Investigator must:
oPromptly  notify  the IRB/IEC of the termination or suspension and of the 
reasons. 
oProvide subject s with recommendations for post- study  treatment options 
as needed.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 44of 59
The Investigator may  terminate the site ’s participation in the study  for reasonable cause.
10.6.1 Follow -up of subjects after study participation has ended 
Following this study , the subject will return to their eye care professional for their routine ey e 
care.
11ADVERSE EVENTS AND DEVICE DEFICIENCIES
11.1 General Information
An AE is an y untoward medical occurrence, unintended disease or injury, or untoward 
clinical signs (including abnormal laboratory  findings) in subjects, users, or other persons, 
whether or not related to the investigational medical device (test article). Refer to the 
Glossary  of Terms and figures below for categories of AEs and SAEs.
Figur e11–1 Categorization of All AEs
ADEDevice /
procedure -
related ?
Symptomatic , 
Device -related , 
Non sight -
threatening , D/C 
Lens Wear ?Meets 
seriousness 
criteria ?
SAEAll AEs
AE
Significant     
Non-Serious AENo No
Yes Yes
Yes
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 46of 59
Hypopy on
Hyphema
Neovascularization within the central 6 mm of the cornea
Permanent vision loss as defined b y loss of 2 or more lines of BCV A from enrollment 
visit that fails to resolve
Uveitis (anterior , intermediate, or posterior)
Corneal abrasion a ffecting ≥ 50% of corneal surface area
Significant Non -Serious AE
A significant non -serious AE is a device -related, non -sight threatening AE that warrants 
discontinuation of any  contact lens wear for greater than or equal to 2 weeks. I n addition, the 
Investigator must report any  occurrence of the following as a Significant Non -Serious 
Adverse Event:
Peripheral non -progressive non- infectious ulcers
All sy mptomatic corneal infiltrative events
Corneal staining score greater than or equal to Grade 3  
Temporary  vision loss as defined by  loss of 2 or more lines of BCV A from enrollment 
visit that persists for 2 or more weeks
Neovascularization score greater than or equal to Grade 2  
 
 
Device Deficiencies
A device deficiency  is inadequacy  of a medical device with respect to its identity , quality , 
durability , reliability , safety , or performance. A device deficiency  may  or may  not be 
associated with subject harm (ie, ADE or SADE); however , not all ADEs or SADEs are due 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 47of 59
to a device deficiency . The Inv estigator should determine the applicable category  listed in the 
Device Deficiency  eCRF for the identified or suspect device deficiency  and report an y 
subject harm separatel y. Examples of device deficiencies include the following: 
Failure to meet product specifications (eg, incorrect lens power/diameter/base 
curve/color)
Lens cloud y
Lens surface/edge defect 
Torn lens during handling/in pack
Packaging deficit (eg, mislabeled product)
Suspect product contamination
Lack of performance
11.2 Monitoring for AEs
At each visit, after the subject has had the opportunity  to spontaneousl y mention any 
problems, the Investigator should inquire about AEs by  asking the standard questions:
“Have you had an y health problems since your last study  visit? ”
“Have there been an y changes in the medicines you take since your last study  visit? ”
 
 
 
 
 
11.3 Procedures for Recording and Reporting
AEs are collected from the time of informed consent. Any pre -existing medical conditions or 
signs/sy mptoms present in a subject prior to the start of the study  (ie, before informed 
consent is signed) are not considered AEs in the study  and should be recorde d in the Medical 
History  section of the eCRF .
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 48of 59
ADEs or SAEs are documented on the Serious Adverse Event and Adverse Device 
Effect eCRF within 24 hours of the Investigator ’s or site ’s awareness .
Device deficiencies are documented on the Device Deficiency eCRF within 24 hours 
of the Investigat or’s or site ’s awareness .
A printed cop y of the completed Serious Adverse Event and Adverse Device Effect 
and/or Device Deficiency eCRF must be included with product returns.
Additional relevant information after initial reporting must be entered into the eCRF as 
soon as the data become available.
Document an y changes to concomitant medications on the appropriate eCRFs.
Document all relevant information from Discharge Summary , Autopsy  Report, 
Certificate of Death, etc, if applicable, in narrative section of the Serious Adverse 
Event and Adverse Device Effect eCRF .
Intensity and Causality Assessments
Where appropriate, the Investigator must assess the intensity  (severit y) of the AE ba sed upon 
medical judgment with consideration of an y subjective symptom(s), as defined below:
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 49of 59
Intensity (Severity)
Mild An AE is mild if the subject is aware of but can easily  tolerate the sign or 
symptom.
Moderate An AE is moderate if the sign or s ymptom r esults in discomfort significant 
enough to cause interference with the subject ’s usual activities.
Severe An AE is severe if the sign or sy mptom is incapacitating and results in the 
subject ’s inability  to work or engage in their usual activities.
For every AE in the study , the Investigator must assess the causalit y (Related or Not Related 
to the medical device or study  procedure). An assessment of causality  will also be performed 
by Study  Sponsor utilizing the same definitions, as shown below:
Causality
Related An AE classified as related may  be either definitely  related or possibl y related 
where a direct cause and ef fect relationship with the medical device or study  
procedure has not been demonstrated, but there is a reasonable possibility  that 
the AE was c aused by  the medical device or stud y procedure.
Not Related An AE classified as not related may  either be definitely  unrelated or simply  
unlikely  to be related (ie, there are other more likely  causes for the AE).
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 50of 59
11.5 Unmask ing of the Study Treatment
Masked information on the identity  of the assigned medical device should not be disclosed 
during the stud y.  
 
 
 
 
 
11.6 Follow -Up of Subjects with AEs
The Investigator is responsible for adequate and safe medical care of subjects during the 
study  and for ensuring that appropriate medical care and relevant follow -up procedures are 
maintained after the study . 
 
 
 
 
 
 
 
 
 
11.7 Pregnancy in the Clinical Study
Women of childbearing potential or women who are pregnant at the time of study  entry  are 
not excluded from participation.  
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 51of 59
12ANAL YSIS PLAN
Any deviations to the analy sis plan will be updated during the course of the study  as part of a 
protocol amendment or will be detailed in the clinica l study  report.
All analy ses will be conducted according to the applicable statistical anal ysis plan.
12.1 Subject Evaluability
Final subject evaluability must be determined prior to breaking the code for masked treatment 
(lens) assignment and locking the datab ase, based upon the Deviations and Evaluability Plan.
12.2 Analysis Sets
Five analy sis sets will be defined:
a)All Enrolled –all subjects signing the informed consent form
b)Enrolled Dispensed –subjects/ey es from All Enrolled that have been exposed to study  
lense s 
c)Enrolled Not Dispensed –subjects/ey es from All Enrolled thathave not been exposed 
to study  lenses 
d)Completed –Enrolled Dispensed subjects/ey es completing the study
e)Discontinued –Enrolled Dispensed subjects/ey es not complete the study
12.3 Demographic and Baseline Characteristics
Demographic information,  
 will be presented b y lens group and overall  
12.4 Effectiveness Analyses
For  the primary  , separate summary  tables will 
be prepared, when applicable ,for the Completed and the Discontinued analy sis sets as 
follows:
Completed Control (ey es/subjects)
Completed Test (ey es/subjects)
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 52of 59
Discontinued Control (eyes/subjects)
Discontinued T est (ey es/subjec ts)
No inferential testing will be performed on effectiveness endpoints,  
12.4.1 Analysis of Primary Effectiveness Endpoint(s)
The primary  objective of this study  is to demonstrate safet y and effectiveness of  soft 
contact lens when worn for daily  wear as compared to Biofinity  soft c ontact lens. 
The primary  effectiveness endpoint is distance VA with study  lenses, collected in Snellen, for 
each ey e. Conversion will be made to the logMAR scale.
12.4.1.1 Statistical Hypotheses
No hy pothesis testing of the primary  effectiveness endpoint is planne d.
12.4.1.2 Analysis Methods
Summary  statistics will be provided.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 53of 59
 
 
 
12.5 Handling of Missing Data
All data obtained in evaluable subjects/ey es will be used. No imputation for missing values 
will be carried out.
Incidence and reasons for discontinuation by  lens group will be tabulated at each visit and 
overall.
12.6 Safety Analys es
The safet y endpoints are:
AEs
Biomicroscop y Findings
Device Deficiencies
There are no safet y hypotheses planned in this study . The focus of the safet y anal ysis will be 
a comprehensive descriptive assessment of occurrence of AE as well as the other listed 
parameters.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 54of 59
Descriptive summaries (counts and percentages) for ocular and nonoc ular AEs will be 
presented b y Medical Dictionary  for Regulatory  Activities Preferred T erms, for Completed 
and Discontinued sets. A listing containing details of the AEs will also be provided.  
 
 
 
 
 
 
13DATA HANDLING AND ADMINISTRA TIVE REQUIREMENTS
13.1 Subject C onfidentiality
The Investigator must ensure that the subject ’s anony mity is maintained throughout the 
course of the stud y. In particular , the Investigator must keep an enrollment log with 
confidential identify ing information that corresponds to the subject numbers and initials of 
each stud y participant.  
 
 
 
 
 
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 55of 59
 
 
 
 
13.2 Completion of Sour ce Documents and Case Report Forms
The nature and location of all source documents will be identified to ensure that original data 
required to complete the CRFs exist and are accessible for verification by  the site monitor , 
and all discrepancies shall be appropriately  documented via the query  resolution process. Site
monitors are appointed by the Stud y Sponsor and are independent of stud y site staf f.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 56of 59
13.3 Data Review and Clarifications
A review of CRF data to the subject’ s source data will be completed by  the site monitor t o 
ensure completeness and accuracy . After the CRFs have been completed, additional data 
clarifications and/or additions may  be needed as a result of the data cleaning process. Data 
clarifications are documented and are part of each subject’ s CRF .
13.4 Sponsor a nd Monitoring Responsibilities
The Study  Sponsor will designate a monitor to conduct the appropriate site visits at the 
appropriate intervals according to the stud y monitoring plan. The clinical investigation will 
be monitored to ensure that the rights and well-being of the subjects are protected, the 
reported data are accurate, complete, and verifiable from the source documents, and the study 
is conducted in compliance with the current approved protocol (and amendments[s], if 
applicable), with current GCP, and with applicable regulatory  requirements.
The site may  not screen subjects or perform the informed consent process on any  subject until 
it receive sa notification from an appropriate Study Sponsor representative that the site may  
commence conducting st udy activities. Monitoring will be conducted periodically  while the 
clinical study  is ongoing. Monitoring methods may  include site visits, telephone, written and 
fax correspondence. Close -out visits will take place after the last visit of the last subject at the 
site.
A Coordinating Investigator may  be identified by  the Study  Sponsor to review and endorse 
the final study  report. In cases where a Coordinating Investigator is engaged , the Study  
Sponsor will select the Coordinating Investigator based upon thei r experience, qualifications, 
active study  participation, and their willingness and ava ilability  to take on this role.
13.5 Regulatory Documentation and Records Retention
The Investigator is required to maintain up
-to-date, complete regulatory  documentation as 
indicated b y the Study Sponsor and the Investigator ’s files will be reviewed as part of the 
ongoing stud y monitoring.  
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 57of 59
 
 
13.6 Quality Assurance and Quality Contr ol
The Study  Sponsor will secure agreement from all involved parties to ensure direct access to 
allstudy  related sites, source data and documents, and reports for the purpose of monitoring 
and auditing b y the Study Sponsor , and inspection by  domestic and foreign regulatory  
authorities. Quality  control will be applied to each stage of data handling to e nsure that all 
data are reliable and have been processed correctly . Agreements made b y the Study  Sponsor 
with the I nvestigator/Institution and any  other parties involved in the clinical study  will be 
provided in writing as part of the protocol or as a sepa rate agreement.
14ETHICS
 
 
 
 
 
 
The Investigator must ensure that all personnel involved in the conduct of the study  are 
qualified to perform their assigned responsibilities through relevant education, trainin g, and 
experience. The Investigator and all clinical stud y staf f must conduct the clinical study  in 
compliance with the protocol. Deviations from this protocol, regulatory  requirements and/or 
GCP  must be recorded and reported to the Sponsor prior to databa se lock. If needed, 
corrective and preventive action should be identified, implemented, and documented within 
the study  records. Use of waivers to deviate from the c linical protocol is prohibited.
Before clinical study  initiation, this protocol, the inform ed consent form, any  other written 
information given to subjects, and an y advertisements planned for subject recruitment must 
be approved b y an IRB/IEC.  
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 58of 59
 
 
 
 
 
Voluntary  informed consent must be obtained in writing from every subject and the process
shall be documented before an y procedure specific to the clinical investigation is applied to 
the subject. The Investigator must have a defined process for obtaining consent.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15REFERENCES
15.1 References applicable for all clinical studies
ISO 1 1980:2012 Ophthalmic optics -Contact lenses and contact lens care products -
Guidance for clinical investigations
ISO14155:201 1 Clinical investigatio n of medical devices for human subjects -Good 
clinical practice
15.1.1 US references applicable for clinical studies
21 CFR Part 1 1 -Electronic Records; Electronic Signatures
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 59of 59
21 CFR Part 50 - Protection of Human Subjects
21 CFR Part 56 - Institutional Review Bo ards
21 CFR Part 812 - Investigational Device Exemptions
21 CFR Part 54 - Financial Disclosure b y Clinical Investigators
The California Bill of Rights
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

                                                                                                                
                                                                                     
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: Print Date:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
