Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 1Protocol B7471006
A PHASE 3, RANDOMIZED, OPEN-LABEL TRIAL TO EVALUATE THE SAFETY 
AND IMMUNOGENICITY OF A 20-VALENT PNEUMOCOCCAL CONJUGATE 
VACCINE IN ADULTS ≥65 YEARS OF AGE WITH PRIOR PNEUMOCOCCAL 
VACCINATION
Statistical Analysis Plan
(SAP)
Version: 2
Author:Date: 23 Mar 2020
PPD
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 2TABLE OF CONTENTS
LIST OF TABLES................................................. ............................................................... .....4
1. VERSION HISTORY............................................. ............................................................... 6
2. INTRODUCTION ................................................ ............................................................... ..6
2.1. Study Objectives .......................................... .............................................................7
2.1.1. Primary Safety Objective................................ ..............................................7
2.1.2. Primary Immunogenicity Objective ........................ .....................................7
2.1.3. Secondary Objective..................................... ................................................7
7
2.2. Study Design ............................................... ..............................................................7
3. ENDPOINTS AND BASELINE VARIABLES: DEFINITIONS AND 
CONVENTIONS .................................................... ..............................................................9
3.1. Primary Safety Endpoints.................................. ........................................................9
9
111314
 
14
3.2. Primary Immunogenicity Endpoint........................... ..............................................15
3.3. Secondary Endpoints....................................... ........................................................16
1616
3.5. Baseline and Other Variables.............................. ....................................................16
3.5.1. Demographics, Medical History  
............................................................... ........17
17
3.5.3. Nonstudy Vaccinations and Concomitant Medications....... .......................18
4. ANALYSIS SETS ............................................... ............................................................... .18
4.1. Safety Population ......................................... ...........................................................18
4.2. Evaluable Immunogenicity Populations...................... ............................................18
19CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCICCIC
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 35. GENERAL METHODOLOGY AND CONVENTIONS......................... ...........................19
5.1. Hypotheses ................................................ ..............................................................1 9
5.2. General Methods ........................................... ..........................................................19
5.2.1. Analyses for Binary Data................................ ............................................19
5.2.2. Analyses for Continuous Data............................ ........................................20
5.2.2.1. Geometric Mean Titers................................. .............................20
5.2.2.2. Geometric Mean Fold Rises............................. .........................20
20
5.3. Methods to Manage Missing Data ............................ ..............................................21
6. ANALYSES AND SUMMARIES ...................................... ................................................21
6.1. Primary Endpoints......................................... ..........................................................21
6.1.1. Local Reactions ......................................... .................................................21
6.1.1.1. Primary Analysis ...................................... .................................21
.21
6.1.2. Systemic Events......................................... .................................................22
6.1.2.1. Primary Analysis ...................................... .................................22
23
6.1.3. Adverse Events .......................................... .................................................23
6.1.3.1. Primary Analysis ...................................... .................................23
24
6.1.4. Serious Adverse Events and Newly Diagnosed Chronic Medic al 
Conditions..................................................... ...................................................24
6.1.4.1. Primary Analysis ...................................... .................................24
24
6.2. Primary Immunogenicity Endpoint........................... ..............................................25
6.2.1. Pneumococcal Serotype-Specific OPA Titers ............... .............................25
6.3. Secondary Immunogenicity Endpoints ........................ ...........................................25
6.3.1. Fold Rise in Pneumococcal Serotype-Specific OPA Titers F rom 
Before Vaccination to 1 Month After Vaccination................ ..........................25
6.3.2. ≥4-Fold Rise in Pneumococcal Serotype-Specific OPA Titers  From 
Before Vaccination to 1 Month After Vaccination................ ..........................26CCI
CCI
CCI
CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 46.3.3. Pneumococcal Serotype-Specific OPA Titers ≥ LLOQ 1 Month 
After Vaccination.............................................. ...............................................26
27
2727
27
28
282829
6.6. Baseline and Other Summaries and Analyses................. ........................................29
6.6.1. Study Conduct and Subject Disposition ................... ..................................29
6.6.1.1. Subject Disposition ................................... ................................29
6.6.1.2. Demographic Characteristics ........................... .........................29
30
6.6.1.4. Medical History....................................... ..................................30
6.6.1.5. Blood Samples for Assay ............................... ...........................30
30
6.6.2. Vaccine Exposure ........................................ ...............................................30
6.6.2.1. Vaccine Administration................................ .............................30
6.6.3. Nonstudy Vaccination and Concomitant Medications Used to  Treat 
SAEs and NDCMCs ................................................ ........................................30
30
8. REFERENCES .................................................. ............................................................... ...31
LIST OF TABLES
Table 1. Summary of Major Changes in SAP Amendments .............. ......................6
Table 2. Vaccine Assignment ...................................... .............................................8
 
10CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCI
CCICCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 5Table 4. Grading Scales for Local Reactions ...................... ...................................10
Table 5. Grading Scales for Systemic Events...................... ...................................12
Table 6. Ranges for Fever........................................ ...............................................13
15CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 61. VERSION HISTORY
This statistical analysis plan (SAP) for Study B7471006 is based  on the final B7471006
protocol, dated 22 Oct 2018.
Table 1. Summary of Major Changes in SAP Amendments
SAP Version Change Rationale
1 Not Applicable Not Applicable
2
 
 
 
•Sections 3.1 , 3.5, 4, and 6: 
miscellaneous clarification of text  
 
 
 
 
 
•To provide clarification based on team
feedback received during the tables, listings, and figures (TLFs) mock reviews of other Phase 3 studies and blinded data reviews (BDRs)
NOTE: Abbreviations are defined at first occurrence in this docu ment.
2. INTRODUCTION
This SAP provides the detailed methodology for summary and stat istical analyses of the data 
collected in Study B7471006. This document may modify and/or sup plement the plans 
outlined in the protocol; however, any major modifications of t he primary endpoints and their 
analyses will also be reflected in a protocol amendment.C
CICCI
Protocol B7471006 (PF-06482077 )Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 72.1. Study Objectives
2.1.1. Primary Safety Objective
To describe the safety profile of 20-valent pneumococcal conjugate vaccine ( 20vPnC ).
2.1.2. Primary Immunogenicity Objective 
To describe the immune responses to 20vPnC in adults previously  vaccinated with 
23-valent pneumococcal poly saccharide vaccine ( PPSV23 ), previously  vaccinated with 
13-valent pneumococcal conjugate vaccine ( 13vPnC ), or previousl y vaccinated with both 
13vPnC and PPSV23.
2.1.3. Secondary Objective
To further describe the immune responses to 20vPnC in adults previously  vaccinated with 
PPSV23, previously  vaccinated with 13vPnC, or previously vaccinated with both 13vPnC 
and PPSV23.
2.2.Study Design
This Phase 3, multicenter, randomized, open- label study  will be conducted at investigator 
sites in the United States and Sweden .  The purpose of the study is to describe the safety  and 
immunogenicit
y of 20vPnC administered to adults 65 years of age who have been 
previously  vaccinated with various pneumococcal vaccines.
A total of ~ 875adults  65 years of age will be enrolled into 3cohorts based on their p rior 
pneumococcal vaccination history .
Subjects who have received PPSV23 1 to 5 years previously , but have not been vaccinated 
with 13vPnC, will be assigned to Cohort A and will be randomized (2:1) to receive either 
20vPnC or 13vPnC.
Subjects who have re ceived 13vPnC  6 months previously , but have not been vaccinated 
with PPSV23, will be assigned to Cohort B and will be randomized (2:1)to receive either 
20vPnC or PPSV23.
Subjects who have previously  received 13vPnC followed by  PPSV23 (PPSV23 vaccination 
must have been given 1 year prior to vaccination in this study ) will be assigned to Cohort C
and will receive 20vPnC.
Vaccine assignment is summarized in Table 2below.

Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 8Table 2. Vaccine Assignment
Cohort Prior Vaccination History Vaccine 
AssignmentSample 
Size
A Received PPSV23 vaccination in prior ≥1 to ≤5 years, but no 
13vPnC20vPnC 250
13vPnC 125
B Received 13vPnC vaccination in prior ≥6 months, but no PPSV23 2 0vPnC 250
PPSV23 125
C Received 13vPnC followed by PPSV23 vaccination (PPSV23 
vaccination ≥1 year prior)20vPnC 125
On Day 1 (Visit 1), subjects will be assessed for eligibility, have blood drawn for 
immunogenicity assessments in the 20vPnC group and for purposes  of vaccine research in all 
subjects, and receive the study vaccination.  Subjects will be observed for at least 30 minutes 
after vaccination and adverse events (AEs) occurring during that  time (immediate AEs) will 
be recorded.  Subjects will also receive safety follow-up and e lectronic diary (e-diary) 
instructions at the visit.  Prompted systemic events (fever, he adache, fatigue, muscle pain, 
and joint pain) occurring within 7 days after vaccination, and prompted local reactions 
(redness, swelling, and pain at the injection site) occurring a t the assigned vaccine (20vPnC, 
13vPnC, or PPSV23) injection site within 10 days after vaccinat ion, will be collected daily in 
the e-diary.  Use of antipyretic/pain medications will also be prompted for and collected daily 
in the e-diary for 7 days after vaccination.
Subjects will return for Visit 2 (28 to 42 days after Visit 1).  Information will be collected 
from the subjects on AEs, serious AEs (SAEs), newly diagnosed c hronic medical conditions 
(NDCMCs), and e-diary follow-up (as needed).  Blood will be dra wn for immunogenicity 
assessments in the 20vPnC group and for purposes of vaccine res earch in all subjects.
At Visit 3 (approximately 6 months [168 to 196 days] after Visi t 1), the sites will contact the 
subjects via telephone to inquire about SAEs, NDCMCs, nonstudy va ccinations, and
concomitant medications used to treat SAEs or NDCMCs.
Opsonophagocytic activity (OPA) titers for serotypes present in 20vPnC (1, 3, 4, 5, 6A, 6B, 
7F, 8, 9V, 10A, 11A, 12F, 14, 15B, 18C, 19A, 19F, 22F, 23F, and  33F) will be determined 
on all sera collected prior to study vaccination and 1 month af ter vaccination from 20vPnC 
recipients.   
 CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 93. ENDPOINTS AND BASELINE VARIABLES: DEFINITIONS AND 
CONVENTIONS
3.1. Primary Safety Endpoints
•Reported prompted local reactions (redness, swelling, and pain at the injection site) 
within 10 days after vaccination.
•Reported prompted systemic events (fever, headache, fatigue, mu scle pain, and joint 
pain) within 7 days after vaccination.
•Reported AEs within 1 month after vaccination.
•Reported SAEs and NDCMCs within 6 months after vaccination.
 
 
 
 
 
 
 
 
 CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 10 
 
  
 
 
  
 
   
 
 
  
 
 
 
 
 
Severity and Maximum Severity
Redness and swelling will be measured and recorded in measuring  device units (range: 1 to 
21 and >21), and then categorized during analysis as mild, mode rate, or severe based on the 
grading scale in Table 4 below.  Measuring device units can be con verted to centimeters 
according to the following scale: 1 measuring device unit = 0.5  cm.  Pain at the vaccine 
injection site will be assessed by the subject as mild, moderat e, or severe according to the 
grading scale in Table 4.
Table 4. Grading Scales for Local Reactions
Mild 
Grade 1Moderate 
Grade 2Severe 
Grade 3 Grade 4a
Redness 5 to 10 measuring
device units
=
>2.0 to 5.0 c m11 to 20 measuringdevice units
=
>5.0 to 10.0 cm>20 measuring
device units
=
>10.0 c
mNecrosis or exfoliative
dermatitis
Swelling 5 to 10 measuring
device units=>2.0 to 5.0 c
m11 to 20 measuringdevice units=>5.0 to 10.0 cm>20 measuring
device units=>10.0 c
mNecrosisCCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 11Table 4. Grading Scales for Local Reactions
Mild 
Grade 1Moderate 
Grade 2Severe 
Grade 3 Grade 4a
Pain at injection site Does not interfere
with activityInterferes with
activityPrevents daily
activitybEmergency room visit or 
hospitalization for
severe pain at theinjection site
Abbreviations: CRF = case report form; e-diary = electronic diar y.
Note: If the size of the redness and/or swelling falls between 2 measuring device units, the higher measuring 
device unit number will be recorded in the e-diary.
a. Grade 4 assessment should be made by the investigator; Grade 4 will not be collected in the e-diary but 
will be collected as an AE on the CRF.  The severity of the loc al reaction should be graded using the AE 
severity grading scale.
b. Prevents daily activity, eg, results in missed days of work or  school or is otherwise incapacitating.
For each local reaction, the maximum severity grade will be der ived for the e-diary collection 
period (Day 1 through Day 10, where Day 1 is the day of vaccina tion) as follows:
maximum severity grade = highest grade (maximum severity) withi n 10 days after
vaccination (Day 1 through Day 10) among severity grades where the answers are 
neither “no” nor missing for at least 1 day during the interval  from Day 1 through 
Day 10.
 
 
 
 
 
 
 
 CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 12 
 
 
The systemic events of fatigue, headache, muscle pain, and joint pain will be assessed by 
subjects as mild, moderate, or severe according to the grading s cale in Table 5 below.
Table 5. Grading Scales for Systemic Events
Mild 
Grade 1Moderate 
Grade 2Severe 
Grade 3aGrade 4b
Fatigue(tiredness)Does not interfere
with activitySome interference
with activityPrevents daily 
routine activityEmergency room 
visit or 
hospitalization for
severe fatigue
Headache Does not interfere
with activitySome interference
with activityPrevents daily 
routine activityEmergency room 
visit or hospitalization forsevere headache
Muscle pain Does not interfere
with activitySome interference
with activityPrevents daily 
routine activityEmergency room 
visit or 
hospitalization forsevere muscle pain
Joint pain Does not interfere
with activitySome interference
with activityPrevents daily 
routine activityEmergency room 
visit or hospitalization forsevere joint pain
Abbreviations: CRF = case report form; e-diary = electronic dia ry.
a. Prevents daily routine activity, eg, results in missed days o f work or school or is otherwise incapacitating; 
includes use of narcotics for analgesia.
b. Grade 4 assessment should be made by the investigator. Grade 4 will not b e collected in the e-diary but 
will be collected as an AE on the CRF. The severity of the systemic ev ent should be graded using the AE 
severity grading scale.CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 13Oral temperature will be collected in the evening daily for 7 da ys following vaccination 
(Days 1 through 7, where Day 1 is the day of vaccination) and at  any time during the 7 days 
that fever is suspected. Fever is defined as an oral temperature  of ≥38.0 °C (≥100.4 °F). The 
highest temperature for each day will be recorded in the e-diar y. In the event of a fever on 
Day 7, temperature will be collected daily until fever has reso lved (1 day of temperature less 
than 38.0 °C [100.4 °F]) in order to collect a stop date in the CRF. Temperature wil l be
measured and recorded to 1 decimal place.  Temperatures recorded in degrees Fahrenheit will 
be programmatically converted to degrees Celsius first for repo rting. Fever will be grouped 
into ranges for the analysis according to Table 6 below.
Table 6. Ranges for Fever
≥38°C to 38.4°C
>38.4°C to 38.9°C
>38.9°C to 40.0°C
>40.0°C
Note: Fever is defined as temperature ≥38.0°C.
 
 
 
 
 
 CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 14 
 
AE reporting will be based on the specific reporting period. St andard algorithms for
handling missing AE dates and missing AE severity will be appli ed as described in the Pfizer 
Vaccine data standard rules.
AE reporting will be based on the start date, which will indica te the specific reporting period.
Standard algorithms on handling missing AE dates and missing AE severity will be applied 
as described in the Pfizer Vaccine data standard rules.
A 3-tier approach will be used to summarize AEs. Under this appr oach, AEs are classified 
into 1 of 3 tiers:
•Tier 1 events (Cohorts A and B only): These are prespecified even ts of clinical 
importance and are identified in a list in the product’s safety  review plan.  No Tier 1 
events have been identified to date for 20vPnC.
•Tier 2 events (Cohorts A and B only): These are events that are not Tier 1, but are 
considered “relatively common.” A Medical Dictionary for Regula tory Activities 
(MedDRA) preferred term is defined as a Tier 2 event for a cohort if there are at least 4 
subjects with the AE term in at least 1 vaccine group in that coh ort.
•Tier 3 events: These are events that are neither Tier 1 nor Tie r 2.
Cohort C is excluded from Tier 1 and Tier 2 because it has exactl y 1 vaccine group and tier 
analyses include comparison of 2 vaccine groups.
 
 
 CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 153.2. Primary Immunogenicity Endpoint
The primary immunogenicity endpoints are the pneumococcal serot ype-specific OPA titers 
1 month after vaccination.
OPA titers for the 20 pneumococcal serotypes (1, 3, 4, 5, 6A, 6 B, 7F, 8, 9V, 10A, 11A, 12F,
14, 15B, 18C, 19A, 19F, 22F, 23F, and 33F) will be determined fo r the blood samples 
obtained at Visit 1 (Day 1) and at Visit 2 (approximately 1 month  after Visit 1). OPA titers 
will be determined only for subjects receiving 20vPnC.
OPA titers above the lower limit of quantitation (LLOQ) are cons idered accurate and their 
quantitated values will be reported.   
  OPA titers below the corresponding LLOQ or denoted as below t he limit of 
quantitation (BLQ) will be set to 0.5 × LLOQ for analysis.  Mis sing assay results will not be 
imputed.
CCICCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 163.3. Secondary Endpoints
•Fold rise in serotype-specific OPA titers from before to 1 mont h after vaccination.
•≥4-Fold rise in serotype-specific OPA titers from before to 1 mo nth after vaccination.
•Serotype-specific OPA titers ≥LLOQ 1 month after vaccination.
 
 
 
3.5. Baseline and Other Variables
Day 1 is defined as the day of vaccination. Measurements or samp les collected prior to 
vaccination on Day 1 are considered the baseline data for the as sessments.
Baseline variables include the following:
•Demographics
•Medical history
•Prior pneumococcal vaccine
Other variables to be summarized include the following:
•E-diary completion
•Pneumococcal vaccines at enrollment
•Concomitant medications to treat SAEs or NDCMCsCCI
C
C
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 173.5.1. Demographics, Medical History   
The demographic variables are age at vaccination (in years), sex (male or female), race 
(black/African American, American Indian or Alaskan native, Asi an, Native Hawaiian or 
other Pacific Islander, white) and ethnicity (Hispanic/Latino, non-Hispanic/non-Latino, not 
reported).  In cases where more than 1 category is selected for race, the subject would be 
counted under the category “multiracial” for analysis. Age at v accination at Visit 1 will be 
derived based on the subject’s birthday.  For example, if the va ccination date is 1 day before 
the subject’s 19th birthday, the subject is considered to be 18 years old.
For subjects who were randomized but not vaccinated, the randomi zation date will be used in 
place of the vaccination date for age calculation. If the randomiz ation date is also missing, 
then the informed consent date will be used for age calculation .
Medical history of clinical significance will be collected and categorized according to the
current version (at the time of reporting) of MedDRA. Significan t findings from any 
physical examination performed at baseline will also be collect ed on the Medical History 
page of the CRF and summarized with medical history.
 
 
 
 
 
 
 
 
 
 
 
 CCI
CCICCIC
Protocol B7471006 (PF-06482077 )Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 183.5.3. Nonstudy Vaccin ation s and Concomitant Medications
The name and date of administration for a ny nonstudy  vaccinations received and m edications 
taken to treat SAEs or NDCMCs from the time of signing of the ICD to the final visit will be 
collected and recorded in the CRF .  Details of an y medications that the subject is currently  
taking for medical conditions at enrollment and throughout the stud ywill be recorded in the 
CRF . Concomitant medications and nonstudy  vaccinations will be c oded according tothe 
World Health Orga nization Drug Dictionary  (WHODD) .
4.ANALYSIS SETS
Every  subject will be assessed to determine who meet sthe criteria for inclusion in each 
analysis population prior to 
each analysis planned for this study  (see Section 6).
Classifications will be documented per standard operating procedures.
4.1.Safety Population
The safet y population will include a nysubject who
receive s1 dose of 20vPnC
, PPSV23, or 13vPnC and
has safet y follow -up after vaccination.
Subjects wi ll be included in the vaccine gr oupcorresponding to the vaccine actuall y 
received. The safet y population will be the analysis population for safet y and reactogenicity 
endpoints.
4.2.Evaluable Immunogenicity Population s
The evaluable immunogenicity  population will include any  subject who
receive s20vPnC as randomized ,
is enrolled in the appropriate cohort based on prior pneumococcal vaccination history,
has the Visit 2 blood collection within 27to 49days after vaccination ,
has at least 1 valid and determinate OPA titer for any  serot ypefor Visit 2, and
does not have an y other major protocol deviations as determined b y the clinician.
Major protocol deviation s will be determined b y clinical review .  A major protocol deviation
is a protocol 
deviation that, in the opinion of the sponsor’s st udy clinician ,would materially  
affect assessment of immunogenicity , eg, subject receipt of a prohibited vaccine or 
medication that might affect immune response or a medication error with suspected decrease 
in potency  of the vaccine. The evaluable immunogenicity  population will be the primary  
analysis population for immunogenicit y results.

Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 19 
 
 
 
5. GENERAL METHODOLOGY AND CONVENTIONS
5.1. HypothesesNo hypothesis testing between vaccine groups will be performed,  and also no formal 
statistical decision rules apply in this study. However, 95% co nfidence intervals (CIs)
between vaccine groups on AE proportions will be applied to Tier  1 and Tier 2 AEs (see 
Section 6.1.3 ). Otherwise, a descriptive estimation approach will be used to as sess all safety 
and immunogenicity objectives. Nominal 95% CIs will be calculate d for all proposed data 
summaries.
5.2. General Methods
Safety results will be summarized separately for each cohort.  Immunogenicity results of 
serotype-specific OPA titers will be determined only for subject s who receive 20vPnC in 
each cohort.  Immunogenicity results from the 20vPnC groups will b e summarized side by
side from all 3 cohorts.
Time points for local reactions and systemic events refer to da ta within 10 days after 
vaccination for local reactions and within 7 days after vaccinat ion for systemic events.
AEs within 1 month (Visit 2) and SAEs and NDCMCs through 6 months af ter vaccination
(Visit 3) will be summarized. If any nonserious AEs are reported to occur before vaccination 
or more than 1 month after vaccination (outside of the protocol-s pecified reporting window), 
they will not be summarized, but will be included in the AE lis tings.
5.2.1. Analyses for Binary Data
Descriptive statistics for categorical variables (eg, proportions ) are the percentage (%) and 
the numerator (n) and denominator (N) used in the percentage cal culation, with 95% CIs
where applicable.
The exact 95% CI for binary endpoints will be computed using th e F distribution
(Clopper-Pearson
1method).CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 20The 3-tier approach will be used to summarize AEs. For both Tier 1 (if any are identified 
during the study) and Tier 2 events, the 95% CIs for the between-gr oup difference in 
proportions will be calculated based on the Miettinen and Nurmin en2method. In addition, 
for Tier 1 events (if any), the asymptotic p-values will also be  presented for the difference in 
proportions, based on the same test statistic and under the ass umption that the test statistic is 
asymptotically normally distributed. For Tier 3 events, counts a nd percentages for each 
vaccine group within each group will be provided. No Tier 1 even ts have been identified to 
date for 20vPnC.
5.2.2. Analyses for Continuous Data
Unless otherwise stated, descriptive statistics for continuous variables are n, mean, median, 
standard deviation, minimum, and maximum.
Continuous immunogenicity outcomes of serotype-specific OPA titer s will be analyzed on 
the natural log scale.  The results will be reported in the ori ginal scale after back 
transformation.
5.2.2.1. Geometric Mean Titers
For immunogenicity results of serotype-specific OPA titers, geo metric mean titers (GMTs) 
will be computed along with associated 95% CIs.  The GMT will be calculated as the mean 
of the assay results after making the logarithm transformation and then transformed back to 
its original scale.  Two-sided 95% CIs will be obtained by taki ng log transforms of OPA 
titers, calculating the 95% CI with reference to the t-distribu tion, then exponentiating the
confidence limits.
5.2.2.2. Geometric Mean Fold Rises
For immunogenicity results of serotype-specific OPA titers, fol d rise in OPA titer is defined 
as the Visit 2 (1 month after vaccination) result divided by the  Visit 1 (prior to vaccination) 
result. The geometric mean fold rises (GMFRs) and associated CIs  will be calculated using 
the same method as for GMTs, but performed on the defined ratio s. GMFRs will be limited 
to subjects with nonmissing values at both time points.
 
 
 CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 215.3. Methods to Manage Missing Data
Missing data handling rules are described in corresponding endp oint sections.
6. ANALYSES AND SUMMARIES
All safety analyses will be performed separately for each cohor t. Safety analyses within each 
cohort will be compiled for each vaccine group in the cohort. No between-group 
comparisons are planned except for Tier 1 (if any) and Tier 2 AE s.
Immunogenicity analyses within each cohort will be limited to th e 20vPnC group.
Descriptive immunogenicity results from subjects receiving 20vPn C will be summarized
together by cohort. No between-cohort comparisons of immunogenici ty results are planned.
6.1. Primary Endpoints
6.1.1. Local Reactions6.1.1.1. Primary AnalysisEndpoint: Proportions of subjects reporting prompted local reactions (red ness, swelling, and 
pain at the injection site) within 10 days after vaccination
•Analysis time point: Within 10 days after vaccination
•Analysis population: Safety population
•Analysis methodology: Descriptive statistics
•Supporting objective: Primary objective
Reporting results:Proportions of subjects reporting prompted local reactions will  be summarized by maximum 
severity level. Confirmed e-diary errors will be excluded from t he analysis. The percentage 
(%), the numerator (n) and denominator (N) used in the percentag e calculation, and the 
corresponding 95% Clopper-Pearson CI will be presented for each coh ort by vaccine group
(as applicable).
 
 CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 22 
 
 
6.1.2. Systemic Events
6.1.2.1. Primary AnalysisEndpoints: Proportions of subjects reporting prompted systemic events (fever, headache, 
fatigue, muscle pain, and joint pain) within 7 days after vaccina tion.
•Analysis time point: Within 7 days after vaccination
•Analysis population: Safety population 
•Analysis methodology: Descriptive statistics
•Supporting objective: Primary objective
Reporting results:
Proportions of subjects reporting prompted local reactions will  be summarized by maximum 
severity level. Confirmed e-diary errors will be excluded from t he analysis.  The percentage 
(%), the numerator (n) and denominator (N) used in the percenta ge calculation, and the 
corresponding 95% Clopper-Pearson CI will be presented for each  cohort by vaccine group 
(as applicable).
 CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 23 
 
 
 
6.1.3. Adverse Events
6.1.3.1. Primary AnalysisEndpoint: Proportions of subjects reporting AEs within 1 month after vaccin ation
•Analysis time point: 1 Month after vaccination 
•Analysis population: Safety population
•Analysis methodology: 3-Tiered approach as described in Section 5.2.1
•Supporting objective: Primary objective
Reporting results:
The percentage (%), the number of subjects and the denominator (N ) used in the percentage 
calculation, and the corresponding 95% Clopper-Pearson CI for sub jects reporting any AE, 
each system organ class, and each preferred term within system organ class will be presented 
for each cohort by vaccine group.
In addition, for AEs classified as Tier 2 events (Cohort A and Coh ort B only), the difference 
in percentages and associated 2-sided 95% CI for between-group comparisons 
(20vPnC – 13vPnC for Cohort A, 20vPnC – PPSV23 for Cohort B) will be provided using 
the Miettinen and Nurminen method. Further, for Tier 1 events (Coh ort A and Cohort B 
only), if any are identified, the difference in percentages, th e associated 95% CI for the risk 
difference, and the corresponding p-value will also be provided.CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 24Figures:
A forest plot of the risk difference with 95% CI will be presented i f the number of preferred 
terms classified as Tier 2 events is greater than 5.
 
 
6.1.4. Serious Adverse Events and Newly Diagnosed Chronic Medica l Conditions
6.1.4.1. Primary AnalysisEndpoint: Proportions of subjects reporting SAEs and NDCMCs
•Analysis time point: Within 6 months after vaccination
•Analysis population: Safety population
•Analysis methodology: Descriptive statistics
•Supporting objective: Primary objective
Reporting results:The percentage (%), the number of subjects and the denominator (N ) used in the percentage 
calculation, and the corresponding 95% Clopper-Pearson CI will b e presented for each cohort 
by vaccine group (as applicable), along with corresponding listi ngs.
 
 CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 256.2. Primary Immunogenicity Endpoint
The ordering of the pneumococcal serotypes in summaries will be  as follows:
•13vPnC serotypes: 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F,  23F; and
•7 Additional serotypes: 8, 10A, 11A, 12F, 15B, 22F, 33F.
6.2.1. Pneumococcal Serotype-Specific OPA Titers
Endpoint: Pneumococcal serotype-specific OPA titers
•Time point: Before vaccination and 1 month after vaccination
•Analysis population: Evaluable immunogenicity   
•Analysis methodology: Descriptive statistics
•Supporting objective: Primary objective
Reporting results:
OPA GMTs with their associated 95% CIs will be provided before vac cination (Visit 1) and 
1 month after vaccination (Visit 2) for each cohort.
 
6.3. Secondary Immunogenicity Endpoints
6.3.1. Fold Rise in Pneumococcal Serotype-Specific OPA Titers Fr om Before 
Vaccination to 1 Month After Vaccination
Endpoint: Fold rise in serotype-specific OPA titers 
•Time point: 1 Month after vaccination
•Analysis population: Evaluable immunogenicity   
•Analysis methodology: Descriptive statistics
•Supporting objective: Secondary objectiveCCI
C
CCI
CCI
C
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 26Reporting results:
The OPA GMFRs and the associated 95% CIs from before vaccination ( Visit 1) to 1 month 
after vaccination (Visit 2) will be provided for each cohort.
6.3.2. ≥4-Fold Rise in Pneumococcal Serotype-Specific OPA Titers  From Before 
Vaccination to 1 Month After Vaccination
Endpoint: Proportion of subjects with ≥4-fold rise in serotype-specific OP A titers 
•Time point: 1 Month after vaccination.
•Analysis population: Evaluable immunogenicity   
.
•Analysis methodology: Descriptive statistics
•Supporting objective: Secondary objective
Reporting results:The proportion of subjects with ≥4-fold rises and the associate d 95% CI from before 
vaccination to 1 month after vaccination will be calculated for each cohort.
6.3.3. Pneumococcal Serotype-Specific OPA Titers ≥ LLOQ 1 Month A fter Vaccination
Endpoint: Proportion of subjects with serotype-specific OPA titers ≥ LLOQ
•Time point: Before vaccination and 1 month after vaccination
•Analysis population: Evaluable immunogenicity,  
•Analysis methodology: Descriptive statistics
•Supporting objective: Secondary objective
Reporting results:
The proportions of subjects with serotype-specific OPA titers ≥ L LOQ and the associated 
95% CIs will be calculated before vaccination and 1 month after va ccination for each cohort.CCCI
CCCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 27 
 
 
 
 
 CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 28 
 
 
 
 
 
 
 
 
 C
CI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 29 
 
 
 
6.6. Baseline and Other Summaries and Analyses
6.6.1. Study Conduct and Subject Disposition6.6.1.1. Subject DispositionThe number and percentage of randomized subjects who receive va ccination, complete 
Visit 2, complete the study, and withdraw from the study will be  summarized for each cohort 
by vaccine group (as applicable). The specific reasons for withdraw al (lost to follow-up, AE, 
protocol deviation, other) will also be presented.
 
6.6.1.2. Demographic Characteristics
Demographic characteristics will be summarized for all subjects in the safety population by 
cohort and vaccine group (as applicable). Summary statistics for  sex and race will be the 
number and percentage of subjects within each cohort and by vac cine group (as applicable).
Age at the time of vaccination will be summarized by mean, medi an, minimum, maximum, 
and standard deviation by vaccine group within cohort. Age at va ccination will also be 
categorized into 65 through 69 years, 70 through 79 years, and 8 0 years and older for each
vaccine group within each cohort.
 C
CI
CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 30 
 
6.6.1.4. Medical History
Each reported medical history term will be mapped to a system o rgan class and preferred 
term according to MedDRA.  The number and percentage of subject s with an assigned 
vaccine having at least 1 diagnosis, overall and at each system organ class and preferred term 
level, will be summarized for each cohort and by vaccine group ( as applicable) for the safety 
population.
6.6.1.5. Blood Samples for Assay
The number and percentage of randomized subjects providing blood  samples within and 
outside of the protocol-prespecified window of 28 and 42 days, inc lusive, after vaccination 
will be tabulated for all randomized subjects.
6.6.2. Vaccine Exposure
6.6.2.1. Vaccine AdministrationRandomized subjects receiving each vaccine (20vPnC, 13vPnC, or P PSV23) will be listed.
Subjects who received incorrect vaccine will also be listed.
6.6.3. Nonstudy Vaccination and Concomitant Medications Used to Tr eat SAEs and 
NDCMCs
Nonstudy vaccines received and concomitant medications taken to  treat SAEs and NDCMCs 
during the study will be listed.
 CCI
CCI
CCI
Protocol B7471006 (PF-06482077) Statistical Analysis Plan
PFIZER CONFIDENTIAL
Page 31 
 
 
8. REFERENCES
1. Collett D. Statistical inference for binary data. In: Modelling Binary Data . London, 
England: Chapman & Hall; 1991:17-42.
2. Miettinen O, Nurminen M. Comparative analysis of two rates. Stat Med.
1985;4(2):213-226.CCI