 
Protocol Version:  Amendment 5 , 03/06/2019   
Title: Beds for Kids Program: Impact on Child Sleep and Family 
Functioning in Young Children 
Short Title Beds for Kids Program 
Drug or Device 
Name(s): Not applicable 
FDA IND Not applicable 
Regulatory Sponsor:  
eIRB Number 17-014350 
Protocol Date: 04/21/2019 
Amendment 1 Date: 11/10/2017 Amendment 3 Date: 02/13/2018 
Amendment 2 Date:  01/10/2018 
Amendment 5 Date: 03/07/2019 Amendment 4 Date:  08/07/2018 
Amendment 6 Date: 04/21/2019 
 
Jodi A. Mindell 
The Children’s Hospital of Philadelphia 
3401 Civic Center Blvd. 9NW30 
Philadelphia, PA, 19104 
Phone 610-660-1806 
email: mindell@email.chop.edu 
 
 
    
   
Protocol Version:  Amendment 6 , 04/21/2019  
 ii 
TABLE OF CONTENTS 
Table of Contents ................................................................................................................... ii	
Abstract .................................................................................................................................. v 	
Table 1: Schedule of Study Procedures ............................................................................. vii 	
Figure 1: Study Diagram .................................................................................................... viii 	
1	BACKGROUND INFORMATION AND RATIONALE  ....................................................................... 1 	
1.1 	 INTRODUCTION  ..................................................................................................................................... 1 	
1.2 	 NAME AND DESCRIPTION OF INVESTIGATIONAL PRODUCT OR INTERVENTION  .................................... 1 	
1.3 	 = ................................................................................................... ERROR ! BOOKMARK NOT DEFINED .	
1.4 	 COMPLIANCE STATEMENT  .................................................................................................................... 3 	
2	STUDY OBJECTIVES .............................................................................................................................. 3 	
2.1 	 PRIMARY OBJECTIVE (OR AIM) ............................................................................................................ 3 	
2.2 	 SECONDARY OBJECTIVES (OR AIM) ...................................................................................................... 4 	
3	INVESTIGATIONAL PLAN  .................................................................................................................... 4 	
3.1 	 GENERAL SCHEMA OF STUDY DESIGN  ................................................................................................. 4 	
3.1.1 	Screening and Randomization Phase  .............................................................................................. 4 	
3.1.2 	Study Baseline and Treatment Phase (start of the study intervention)  ........................................... 5 	
3.1.3 	Follow -up Phase .............................................................................................................................. 5 	
3.2 	 ALLOCATION TO TREATMENT GROUPS AND BLINDING  ........................................................................ 6 	
3.3 	 STUDY DURATION , ENROLLMENT AND NUMBER OF SITES ................................................................... 6 	
3.3.1 	Duration of Study Participation  ...................................................................................................... 6 	
3.3.2 	Total Number of Study Sites/Total Number of Subjects Projected  .................................................. 6 	
3.4 	 STUDY POPULATION  ............................................................................................................................. 6 	
3.4.1 	Inclusion Criteria  ............................................................................................................................ 6 	
3.4.2 	Exclusion Criteria ........................................................................................................................... 6 	
4	STUDY PROCEDURES  ............................................................................................................................ 7 	
4.1 	 SCREENING AND RANDOMIZATION : VISIT 0 (STUDY DAY 0) ................................................................. 7 	
4.2 	 STUDY BASELINE AND TREATMENT PHASE : VISITS 1 THROUGH 14 ..................................................... 7 	
4.2.1 	Visits 1 through 14 (study days 1 through 15)  ................................................................................ 7 	
4.3 	 FOLLOW -UP PHASE (ONLY IF APPLICABLE ) ........................................................................................... 8 	
4.3.1 	 Visit 16: One month follow -up ................................................................................................ 8 	
4.4 	 UNSCHEDULED VISITS  .......................................................................................................................... 8 	
4.5 	 SUBJECT COMPLETION /WITHDRAWAL  ................................................................................................. 9 	
4.5.1 	Early Termination Study Visit  ......................................................................................................... 9 	
5	STUDY EVALUATIONS AND MEASUREMENTS  ........................................................................... 10 	
5.1 	 SCREENING AND MONITORING EVALUATIONS AND MEASUREMENTS  ................................................ 10 	
5.1.1 	Medical Record Review  ................................................................................................................. 10 	
5.1.2 	Other Evaluations, Measures  ........................................................................................................ 10 	
5.2 	 EFFICACY EVALUATIONS  .................................................................................................................... 12 	
5.2.1 	 Diagnostic Tests, Scales, Measures, etc.  .......................................................................... 12 	
5.3 	 PHARMACOKINETIC EVALUATION  ...................................................................................................... 12 	
5.4 	 SAFETY EVALUATION  ......................................................................................................................... 13 	
6	STATISTICAL CONSIDERATIONS .................................................................................................... 13 	
6.1 	 PRIMARY ENDPOINT  ........................................................................................................................... 13 	
6.2 	 SECONDARY ENDPOINTS  .................................................................................................................... 13 	
6.3 	 STATISTICAL METHODS  ...................................................................................................................... 14 	
6.3.1 	 Baseline Data .......................................................................................................................... 14 	
6.3.2 	 Efficacy Analysis  ..................................................................................................................... 14 	
    
   
Protocol Version:  Amendment 6 , 04/21/2019  
 iii 
6.4 	 SAMPLE SIZE AND POWER  .................................................................................................................. 15 	
6.5 	 INTERIM ANALYSIS  ............................................................................................................................. 15 	
7	STUDY MEDICATION (STUDY DEVICE OR OTHER STUDY INTERVENTION)  .................... 16 	
7.1 	 DESCRIPTION  ...................................................................................................................................... 16 	
7.1.1 	 Packaging  ................................................................................................................................ 16 	
7.1.2 	 Treatment Compliance and Adherence  .............................................................................. 16 	
8	SAFETY MANAGEMENT  ..................................................................................................................... 17 	
8.1 	 CLINICAL ADVERSE EVENTS  .............................................................................................................. 17 	
8.2 	 ADVERSE EVENT REPORTING  ............................................................................................................. 17 	
9	STUDY ADMINISTRATION  ................................................................................................................. 17 	
9.1 	 TREATMENT ASSIGNMENT METHODS  ................................................................................................. 17 	
9.1.1 	 Randomization  ........................................................................................................................ 17 	
9.1.2 	 Blinding .................................................................................................................................... 17 	
9.1.3 	 Unblinding  ................................................................................................................................ 17 	
9.2 	 DATA COLLECTION AND MANAGEMENT  ............................................................................................ 17 	
9.3 	 CONFIDENTIALITY  .............................................................................................................................. 19 	
9.4 	 REGULATORY AND ETHICAL CONSIDERATIONS  ................................................................................. 19 	
9.4.1 	 Data and Safety Monitoring Plan  ......................................................................................... 19 	
9.4.2 	 Risk Assessment  .................................................................................................................... 21 	
9.4.3 	 Potential Benefits of Trial Participation  ............................................................................... 21 	
9.4.4 	 Risk-Benefit Assessment  ...................................................................................................... 21 	
9.5 	 RECRUITMENT STRATEGY  .................................................................................................................. 22 	
9.6 	 INFORMED CONSENT /ASSENT AND HIPAA  AUTHORIZATION  ............................................................ 22 	
9.6.1 	 Waiver of Consent  .................................................................................................................. 23 	
9.6.2 	 Waiver of Assent  .................................................................................................................... 23 	
9.6.3 	 Waiver of HIPAA Authorization  ............................................................................................ 23 	
9.7 	 PAYMENT TO SUBJECTS /FAMILIES  ...................................................................................................... 23 	
9.7.1 	 Reimbursement for travel, parking and meals  ................................................................... 23 	
9.7.2 	 Payments  to parent  for time and inconvenience  (i.e. compensation ) ............................ 23 	
9.7.3 	 Payments to subject for time, effort and inconvenience (i.e. compensation)  ............... 23 	
9.7.4 	 Gifts  .......................................................................................................................................... 24 	
10 	PUBLICATION ........................................................................................................................................ 24 	
11 	REFERENCES  ......................................................................................................................................... 24 	
    
   
Protocol Version:  Amendment 6 , 04/21/2019  
 iv 
ABBREVIATIONS AND DEFINITIONS OF TERMS  
 
AE  Adverse Event 
BMI  Body Mass Index 
IRB  Institutional Review Board 
EMR   Electronic Medical Record 
OHAAT  One House at a Time 
PHI  Protected Health Information 
RCT  Randomized Controlled Trial 
REDCap  Research Electronic Data Capture 
SES  Socioeconomic status 
WCV  Well Child Visit 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
   
Protocol Version:  Amendment 6 , 04/21/2019  
 v 
ABSTRACT 
Context:  
Many lower-socioeconomic status (SES) children live in crowded homes and lack their own 
bed, which can contribute to insufficient and poor quality sleep and related poor child and 
family functioning. The Beds for Kids program provides beds and bedding to disadvantaged 
children in Philadelphia, and has been found to positively impact parent-reported child sleep 
in a previous pilot study. However, there is a need to determine the impact of the Beds for 
Kids program on objectively assessed child sleep, as well as on daily child behavior and 
caregiver functioning (mood and sleep). 
 
Objectives:  
The primary study objective is to evaluate the impact of provision of a child bed through the Beds for Kids program on objectively measured child sleep, and on daily child behavioral 
functioning and caregiver functioning over a 14-day period for preschool-aged children. 
 
Secondary objectives are: 
• To determine the impact of poor child sleep (short sleep duration, later bedtimes, inconsistent bedtimes, night wakings, and poor caregiver-rated sleep quality) on 
daily child behavior and caregiver functioning (mood and sleep).  
• To determine the impact of provision of a child bed through the Beds for Kids 
program on child sleep at one-month follow-up. 
• To identify caregivers’ perceptions of barriers to and facilitators of sleep health and behavioral sleep treatment.  
Study Design:  
This is a randomized controlled trial (RCT). Caregiver-child dyads will be assigned to the intervention group, in which they receive a bed through the Beds for Kids program after a 7-day period, or to the waitlist control group, in which they receive a bed after a 14-day 
period. 
Setting/Participants: 
This is a single site study to be performed at CHOP. A total of 50 caregiver-child dyads 
(child age 2 to 5 years) will be recruited from clinicians at CHOP primary care sites. 
Families must be eligible for the Beds for Kids program: (a) child is living without his/her 
own bed and (b) family is at or below 100 percent of the Federal Poverty Guideline. 
Study Interventions and Measures:  
Caregivers in the intervention and waitlist control conditions will complete measures of 
child sleep and behavior, as well as caregiver functioning (mood; resilience; sleep) and 
family functioning (i.e., chaos). Over a 14-day period, children in both study conditions will 
wear actigraphs to objectively measure sleep, and caregivers will complete daily ratings of 
child behavior, caregiver mood, and caregiver sleep. At one-month after bed delivery, 
caregivers will complete measures of child sleep and behavior. At one-month follow-up, 
    
   
Protocol Version:  Amendment 6 , 04/21/2019  
 vi 
caregivers will also be given the option to participate in a brief, semi -structured qualitative 
interview related to barriers to and facilitators of sleep health and behavioral sleep treatment. 
The primary study outcome is the difference between study conditions in actigraph-derived 
and caregiver-reported child sleep (bedtime, bedtime variability, sleep quality, night 
wakings, total sleep duration) for days 7 to 14 (bed vs control), as well as compared to 
baseline.  Thus, this is a mixed between (bed vs waitlist) and within (days 1-7 vs days 8-14) 
group design. 
 vii   
   
Protocol Version:  Amendment 6 , 04/21/2019  
 TABLE 1: SCHEDULE OF STUDY PROCEDURES  
Study Phase Screening Baseline and Intervention  One month Follow -up 
Visit Number 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Approximate Study Days  (May vary 
by 7 days) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 36-43 (dependent on 
bed delivery date)  
Chart review  X                 
Verbal Informed Consent  X                 
Review Inclusion/Exclusion Criteria  X                 
Randomization  X                 
Caregiver- reported caregiver and 
family demographic information   X                
Caregiver- reported child sleep and 
behavioral measures, caregiver 
resilience, mood, and family chaos 
measures   X               X 
Medical record review and child 
demographic data abstraction   X                
Actigraphy (objective sleep 
measurement)    X X X X X X X X X X X X X X  
Caregiver- reported daily questionnaire 
(caregiver and child sleep and mood)    X X X X X X X X X X X X X X  
Bed provision (day 7 for intervention 
group; day 14 for waitlist control group)          X       X  
Caregiver semi -structured interview 
about barriers to and facilitators of sleep 
health and behavioral sleep treatment                  X 
Adverse Event Assessment  X X X X X X X X X X X X X X X X X  
. 
 viii   
   
Protocol Version:  Amendment 6 , 04/21/2019  
 FIGURE 1: STUDY DIAGRAM 
 

   
Protocol Version:  Amendment 6 , 04/21/2019  
 1 
 
1 BACKGROUND INFORMATION AND RATIONALE 1.1 Introduction 
Insufficient and/or poor quality sleep is associated with a number of adverse developmental 
outcomes, including diminished neurocognitive, behavioral, physical health, and family 
functioning.
1-7 While many young children experience insufficient sleep,8-10 research 
indicates that socioeconomically disadvantaged youth tend to obtain less sleep overall and experience worse sleep quality, as well as increased sleep disturbances, compared to their 
higher-income peers.
11-15 Many children of lower socioeconomic status (SES) live in noisy 
or high-violence neighborhoods,16 and in overcrowded homes that lack a child bed or other 
designated child sleep space, which may perpetuate health disparities in child sleep 
problems.17,18 Our previous pilot study conducted in collaboration with the Philadelphia area 
Beds for Kids program,23 which provides a bed and bedding to lower-SES children, found 
that simply providing a child with a bed can improve caregiver-reported child nighttime 
sleep duration and other sleep habits, such as the use of electronics in the bedroom. 
However, these findings were based on a brief, 6-question caregiver-reported survey 
conducted at baseline and at one-month follow-up. Thus, there is a need to determine the 
impact of the provision of beds on objectively assessed child sleep, as well as on daily child 
behavior, caregiver mood, and caregiver sleep. Few studies have examined daily total child 
sleep patterns and related developmental outcomes among children of lower SES, and even 
fewer studies have examined the daily impact of poor sleep on child behavior and family 
functioning. Thus, the purpose of this study is to better understand how the provision of 
beds, in programs such as Beds for Kids, may positively impact objectively measured child 
sleep, as well as daily levels of child and family functioning.  As a number of developmental 
changes occur between the ages of 2 and 5 years, promoting healthy sleep during early 
childhood is critical, thus young children are the focus of this study. 
1.2 Name and Description of Investigational Product or Intervention 
The Beds for Kids program, which is part of the non-profit organization One House at a 
Time, gives every child in the program a new twin-size bed mattress, metal bedframe, and a 
“bedtime bag,” which contains a sheet set, blanket, pillow, several books, stuffed animal, 
and toothbrush. Children also receive educational messages about healthy sleep habits via a 
magnet and “color-your-own” bookmark. All of the items are sorted, packaged, and delivered directly to program recipients in their homes. 
1.3 Relevant Literature and Data 
Sleep is a modifiable behavior that is germane to the prevention of broad pediatric 
psychosocial impairments and health concerns. Obtaining too little sleep is associated 
with a number of negative developmental consequences, including diminished behavioral 
and neurocognitive functioning,1-3 and poor physical health4-6 and family functioning.7 
Although insufficient sleep and bedtime problems impact up to 20-30% of toddlers, 
preschoolers, and kindergarteners,8-10 children of lower SES, who are disproportionately of 
racial/ethnic minority background, are more likely to experience poor and insufficient sleep 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 2 
relative to their higher-income peers.11-16 Studies have shown that shorter sleep duration, 
later and less consistent bedtimes,11-13 more frequent night awakenings, and poor sleep 
quality are more common among lower-SES children,14-16 who are also less likely to have 
access to specialty care services to address sleep issues.17, 18 However, few studies have 
examined the daily total sleep patterns of lower-SES children,19 while even fewer studies 
have examined how these patterns may impact daily levels of child and family functioning.20 
Given the number of physical, neurocognitive, and social-emotional changes that occur 
between the ages of 2 and 5 years, promoting healthy sleep during this developmental 
period is critical. A recent study of kindergarteners undergoing screening for entry into first 
grade found that children deemed unfit for first grade had a shorter sleep duration and more 
night awakenings relative to their peers.2 Furthermore, experimental research has also shown 
that restricting sleep in 2- and 3-year-olds negatively impacts emotion regulation,22 which is 
a developmental skill that is necessary for positive behavioral functioning and broad school readiness.  
It is especially important to promote healthy sleep patterns among low-SES children, 
who are at-risk for developing sleep disorders,
11-15 and are often living in overcrowded 
conditions without a designated sleep space.16 Sleeping in a noisy, crowded environment or 
shared living space can result in inconsistent child bedtime routines and schedules, frequent 
nighttime awakenings, and shorter sleep duration.16, 23 Sleeping on a couch or bed-sharing 
may also increase child exposure to electronics,23 such as television and mobile phones, at 
bedtime and during the night, which negatively impacts young children’s sleep quality and 
duration.24, 25 Insufficient and poor quality sleep among young children can additionally 
contribute to family stress. Child sleep problems are associated with worse maternal mood, parenting stress, and disrupted caregiver sleep.
7 Although caregiver resilience may buffer 
the negative effects of child sleep on caregiver mood, such associations may be intensified in lower-SES contexts, where families contend with multiple economic hardships and stressors.
16  
Research is needed to examine whether improving the sleep environment of lower-SES 
children can positively impact objectively measured child sleep, as well as daily child 
behavior, caregiver mood, and caregiver sleep. Beds for Kids, a Philadelphia-area 
program that is part of the larger volunteer organization, One House at a Time, aims to 
improve the sleep environment of lower-SES children by providing these youth with beds, 
bedding, and a sleep education brochure. To quality for program participation, youth must 
be: (1) between the ages of 2 and 20 years, (2) living without an individual bed (e.g., 
sleeping on the floor, on a sofa, or crowded into one bed with family members), and (3) 
living in a household whose income is at or below 100 percent of the US poverty threshold. 
The program accepts referrals from area social service agencies, as well as from Children’s Hospital of Philadelphia (CHOP) primary care clinics in the greater Philadelphia area.  
We recently collaborated with the Beds for Kids program to evaluate the effect of receiving 
a bed versus receiving a bed plus parent-based sleep education in children ages 2 to 12 
years
23. In addition to receiving a bed, 152 children (57% male; mean age 5.95 years) were 
randomly assigned to sleep education (3 messages: bedtime before 9:00 PM, no caffeine; no electronics in the bedroom) or control (dental hygiene education) conditions. Caregiver 
reported sleep data using a 6-item survey collected at baseline (bed delivery) and 4-week 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 3 
follow-up showed that simply receiving a bed was associated with reduced bedroom 
electronics and increased nighttime sleep duration for all children.23 Children whose 
parents received sleep education also showed greater reductions in electronics and improvements in sleep duration. However, this study was limited in that we did not 
objectively assess child sleep, and relied on retrospective caregiver reports.  
Research is also needed on lower-SES caregivers’ perceptions about barriers and 
facilitators to healthy sleep habits. There is a paucity of research on sleep health 
promotion and behavioral sleep intervention strategies among lower-SES families.
23 The 
stressors identified above that may contribute to poor sleep in lower-SES children, including crowded and noisy living conditions, lack of an individual bed, and other economic 
hardships,
16, 23 may similarly make it difficult for families to implement healthy sleep habits. 
More studies are needed to better understand families’ perceptions about factors that may undermine or facilitate sleep health and evidence-based behavioral sleep promotion 
activities, such as the sleep education provided as part of the Beds for Kids program. This 
information will help to inform future efforts to effectively tailor sleep education and other strategies to promote sleep health in lower-SES families. 
1.4 Compliance Statement 
This study will be conducted in full accordance all applicable Children’s Hospital of 
Philadelphia Research Policies and Procedures and all applicable Federal and state laws and regulations including 45 CFR 46. All  episodes of noncompliance will be documented. 
The investigators will perform the study in accordance with this protocol, will obtain 
consent and assent, and will report unanticipated problems involving risks to subjects or 
others in accordance with The Children’s Hospital of Philadelphia IRB Policies and 
Procedures and all federal requirements. Collection, recording, and reporting of data will be 
accurate and will ensure the privacy, health, and welfare of research subjects during and after the study.  
2 STUDY OBJECTIVES 
The overall goal of this pilot study is to obtain a better understanding of the sleep patterns 
of lower-SES preschoolers through the evaluation of the effects of providing 
socioeconomically disadvantaged children with a bed through the Beds for Kids program on 
child sleep, as well as on daily child behavior, caregiver mood, and caregiver sleep.  
2.1 Primary Objective (or Aim) 
The primary objective of this study is to evaluate the impact of provision of a child bed 
through the Beds for Kids program on objectively measured child sleep, and on daily child 
behavioral functioning, caregiver mood, and caregiver sleep over 14 days for preschool-aged 
children. 
• Hypothesis 1a: Children who receive a bed will have improved sleep health (longer total 
sleep  duration, earlier bedtimes, more consistent bedtimes, decreased night wakings, and 
better sleep quality) relative to children in the study waitlist condition (i.e., those who 
receive a bed after the full 14-day period). 
• Hypothesis 1b: Children who receive a bed will show better behavioral functioning and 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 4 
increased caregiver-reported mood and sleep relative to children in the study waitlist 
condition. 
 
2.2 Secondary Objectives (or Aim) 
There are three secondary objectives: 
 
(1) To determine the impact of poor child sleep (short sleep duration, later bedtimes, 
inconsistent bedtimes, night wakings, and poor sleep quality) on daily child behavior, 
caregiver mood, and caregiver sleep. 
o Hypothesis 2a: Worse child sleep on one night will be associated with worse 
child behavior and diminished caregiver nighttime sleep and caregiver mood the 
following day. 
o Hypothesis 2b: The effects of poor sleep will be cumulative, such that children 
with poor sleep across multiple nights will exhibit the worst child behavior, with 
the lowest caregiver mood and worst caregiver sleep, over the two-week study 
period. 
 
(2) To determine the impact of provision of a child bed through the Beds for Kids program on child sleep at one-month follow-up (one-month post-bed delivery). 
o Hypothesis 3a: Receiving a bed will be associated with improved sleep health 
(longer total sleep, earlier bedtimes, more consistent bedtimes, decreased night 
wakings, and better sleep quality) from baseline to one-month follow-up across 
study conditions. 
 
(3) To identify caregivers’ perceptions of barriers and facilitators related to sleep health and potential behavioral sleep treatment (one-month post-bed delivery). 
o This is an exploratory aim.  
 
3 INVESTIGATIONAL PLAN 
3.1 General Schema of Study Design 
3.1.1 Screening and Randomization Phase 
Clinicians at the Chestnut Hill, South Philadelphia, Karabots, and Cobbs Creek locations 
who are already referring families directly to the Beds for Kids program will identify 
potentially eligible families for this study. Families who are eligible for Beds for Kids will 
then be asked whether they would be interested in participating in a research study related to 
the program. The clinician will provide the name, MRN, and contact information of 
interested families to the study team. The study team will then conduct an initial medical 
record review to identify whether the referred family is potentially eligible. The study team 
will then contact the potentially family to initiate informed consent and eligibility screening 
procedures. Alternatively, families receiving care at any of the CHOP primary care 
recruitment sites (Chestnut Hill, South Philadelphia, Karabots, or Cobbs Creek) may self-
refer to the study if they hear of the Beds for Kids program through word-of-mouth or social 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 5 
media (e.g., Facebook). However, we will not advertise the study on social media of any 
kind for recruitment purposes.  
 
The informed consent process will take place by phone, with a member of the study team 
obtaining verbal consent from the legal guardian for study participation. Child assent will not be obtained as all participating children are under age 5 years. Families will be informed 
that they are free to decline to participate or to withdraw from the study, and that this will 
not impact their participation in the Beds for Kids program or any future medical care. After 
obtaining verbal informed consent, families will be screened for study inclusion and 
exclusion criteria.  
 Eligible families will be randomly assigned to receive a bed from Beds for Kids 7 days after 
initiating the actigraph/daily diary study procedures (intervention condition), or to receive a 
bed 14 days after initiating these procedures (waitlist control condition). Thus, this is a 
mixed between (bed vs waitlist) and within (days 0-7 vs days 8-14) group design. 
 
As bed delivery from the Beds for Kids program usually takes 1-2 weeks, this design does 
not interfere with the typical program practices and will not result in a bed delivery delay for 
participants in either condition. A member of the study team will call to schedule the family 
for their bed delivery, and to schedule a time to complete baseline measures. 
 
3.1.2 Study Baseline and Treatment Phase (start of the study intervention) 
During this phase, caregivers and the participating family meet with a member of the study 
team at Visit 1 to complete baseline caregiver-reported measures and to be fitted for an 
actigraph (for objective measurement of child sleep; see below). Visit  duration for eligible 
participants at baseline is approximately 45 minutes. 
 As part of the baseline phase, a member of the study team will also abstract child electronic 
medical record (EMR) demographic and health information, which does not require the 
participants to be present.  
 Caregivers will be asked to complete daily caregiver-reported measures and to have the 
participating child begin wearing actigraph device for objective measurement of child sleep for Visits 2-14/days 1 through 14. Actigraph initiation will occur within 7 days of baseline 
survey completion. Details about these procedures are provided in sections 4 and 5, below. 
 3.1.3 Follow-up Phase 
Caregivers in both study conditions will complete follow-up measures at one-month after 
bed delivery (visit 15; day 35 [+1-7 days] for intervention participants or day 42 [+1-7 days] 
for waitlist control participants). Study duration at follow-up for baseline surveys is 
approximately 30 minutes. At follow-up, families will also be given the option to verbally 
consent to participate in a brief (30-minute) semi -structured interview about sleep health and 
behavioral sleep treatment.  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 6 
3.2 Allocation to Treatment Groups and Blinding 
Participants will be randomly assigned by study statistician, Dr. Ji Young Kim, at a 1:1 ratio 
using code written into R statistical software. No stratification or blocking will be used. The 
Lead Investigator Dr. Williamson, PI Dr. Mindell, and Study Coordinator Mary Anne 
Cornaglia will not be blinded to condition assignment. However, all other members of the 
study team involved in data collection will be blinded to intervention group assignment. 
Blinding will be maintained by keeping a separate, password-protected list in REDCap that 
lists subject ID and group assignment. This database will be accessible only to the study 
statistician, PI (Dr. Mindell), Lead Investigator (Dr. Williamson), and study coordinator.  
3.3 Study Duration, Enrollment and Number of Sites 
3.3.1 Duration of Study Participation 
The study duration per subject will be approximately 42 days (+1-7 days) with 1 screening 
day (study day 0), 14 days for the baseline and intervention phase (days 1 through 14, +-7 
days), and 1 follow-up day for the one-month follow-up assessment, which occurs on day 35 
(+1-7 days; intervention participants) or day 42 (+1-7 days; waitlist control participants). 
3.3.2 Total Number of Study Sites/Total Number of Subjects Projected 
This study will be conducted only at the Chestnut Hill, South Philadelphia, Cobbs Creek and 
Karabots, all of which are CHOP-affiliated primary care sites in Philadelphia, PA. 
Recruitment will stop when 50 caregiver-child dyads (100 subjects total) have completed the 
full study procedures, through the follow-up period.  
3.4 Study Population 
3.4.1 Inclusion Criteria 
1) Male s or females ages 2 to 5 years and their male or female caregiver reporter (legal 
guardian)  
2) Eligible for the Beds for Kids program: (a) living without individual bedding (sleeping 
on the floor, on a sofa, or crowded into one bed with family members); (b) living in a household whose income is at or below 100 percent of the Federal Poverty Guideline. 
3) Parent/guardian is English-speaking. 
4) Caregiver is legal guardian and can complete informed consent. 
 
3.4.2 Exclusion Criteria 
1) Presence of a chronic medical (e.g., cancer, sickle cell disease) or neurodevelopmental 
(e.g., autism, Trisomy 21) condition that would impact sleep, including a pre-existing sleep disorder diagnosis (e.g., obstructive sleep apnea) in child.  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 7 
2) Child or caregiver use of prescription (e.g., clonidine) or over-the-counter medication 
(e.g., Benadryl; melatonin) that could impact the child’s sleep  or caregiver report of 
child’s sleep . 
3) Caregivers/guardians or subjects who, in the opinion of the Investigator, may be non-
compliant with study schedules or procedures. 
Subjects that do not meet all of the enrollment criteria may not be enrolled. Any violations of these criteria must be reported in accordance with IRB Policies and Procedures.  
4 STUDY PROCEDURES 
4.1 Screening and Randomization: Visit 0 (study day 0) 
o Review of medical record 
o Verbal informed consent (by phone) 
o Review of inclusion/exclusion criteria 
o For eligible participants: 
o Randomization to study condition: intervention or waitlist 
o Scheduling of baseline visit (Visit 1) 
 
4.2 Study Baseline and Treatment Phase: Visits 1 through 14  
All participating caregivers will  complete study baseline measures in person on Visit 1/study 
day 1. Families will be asked to complete daily measures and have their child wear an 
actigraph to objectively measure sleep for a 14-day period. If families do not complete a 
diary on the appropriate day, they will be given the opportunity to complete the diary on 
another day during the 14-day period. For the intervention group, the Beds for Kids program 
bed delivery will occur 7 days after initiating the acitgraph. For the waitlist control group, 
the bed delivery will occur 14 days after initiating the actigraph. The daily visits (by phone) 
reflect the same procedures for each visit day, with the exception of bed delivery. 
4.2.1 Visit s 1 through 14 (study days 1 through 15 +1-7 days) 
Visit 1 (in person): 
• Completion of electronic caregiver-reported demographic information 
• Completion of electronic caregiver-reported child sleep, child behavior, caregiver 
resilience, caregiver mood, and family chaos questionnaires 
• Provision of incentive for baseline measure completion 
• EMR review and data abstraction of child demographic information by a member of 
the study team.  
 
Visits 2 through 15 (by phone): Visit 2 will occur within 7 days of Visit 1. 
• Actigraphy (objective measurement of child sleep) 
• Completion of caregiver daily mood and sleep questionnaires by phone 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 8 
• Completion of caregiver-reported child behavior and sleep questionnaires by phone 
• Bed delivery (day 7 after actigraph initiation for intervention condition; day 14 after 
actigraph initiation for waitlist control condition) 
• Provision of incentives for daily measure and actigraph completion 
• Scheduling of return of actigraph to study team (during the week following Visit 15) 
 
4.3 Follow-up Phase (only if applicable) 
Caregivers will be contacted at one-month follow-up post-bed delivery (study day 36 [+1-7 
days] for the intervention condition; day 43 [+1-7 days] for the waitlist control condition) to 
complete follow-up measures and a brief, semi-structured qualitative interview. The study 
will then end. 
4.3.1  Visit 16: One month follow-up 
o Completion of caregiver-reported child sleep and behavior follow-up 
questionnaires by phone or in-person. 
o Option to consent for and complete in-person 30-minute semi -structured 
qualitative interview on sleep health and behavioral sleep treatments.  
 
4.4 Unscheduled Visits 
We do not anticipate any unscheduled visits as part of this study, although unscheduled 
phone contact may occur with some participants (e.g., clinically significant behavior/mood 
concern, issue with actigraph). 
Clinically significant behavior/mood concern.  Lead Investigator Dr. Ariel Williamson 
will contact the family within 3 business days of the study visit if the family reported 
clinically significant child behavior or caregiver mood concerns on validated questionnaires. 
Similarly, if a caregiver spontaneously reports concerns related to caregiver or child 
behavior or mood by phone with a member of the study team, that team member will notify 
Dr. Williamson, who will then contact the family within 3 business days. During an 
unscheduled phone call, Dr. Ariel Williamson will provide the family with appropriate 
community referrals for mental health services, as well as the information of the CHOP 
social workers employed at each of the primary care sites from which families were referred. 
In the case of clinically significant caregiver report of depressed mood, Dr. Ariel 
Williamson will also conduct a risk assessment over the phone. This risk assessment will 
contain questions about caregiver homicidal and suicidal ideation, and the presence of any 
homicide/suicide plan or intent, consistent with CHOP behavioral health risk assessment 
practices. Should there be an imminent safety risk, Dr. Williamson will contact emergency 
services (911 or Pennsylvania mobile crisis services) for further suicide/homicide/risk 
assessment. All information obtained during the risk assessment will be used only for the 
purposes of determining appropriate follow-up care.  Information about child safety concern 
or mandated reporting will be documented in the child's medical record, and will not be 
stored with study data, or used for any study-related data analysis. It will not be stated in the medical record documentation that the child or caregiver are participating in a research 
study. For caregiver risk assessment procedures, risk assessment will be documented in a 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 9 
Note to File coded by the participant ID and will be stored separately from the consent form 
and in a separate REDCap database used for tracking purposes only. 
Actigraph issue.  If there are any issues with the actigraph device, families will be 
encouraged to contact a member of the study team by phone. Any issues will be handled 
primarily via phone, although an in-person visit may occur if the family must be provided with a replacement actigraph. 
Beds for Kids issue.  If families encounter any difficulty with materials provided to them 
through Beds for Kids (e.g., mattress, bedframe), the family will be asked to contact Beds 
for Kids directly. We will inform families that in order to maintain their confidentiality and 
privacy in the study, we are unable to contact Beds for Kids on their behalf. 
 Other follow-up issue .  If caregiver-child dyads that participated in the study contact the 
Dr. Jodi Mindell (PI) or Dr. Ariel Williamson (investigator) by phone to request follow-up, 
any issues will be handled via phone, without an in-person visit.  
4.5 Subject Completion/Withdrawal 
Subjects may withdraw from the study at any time without prejudice to their care.  They 
may also be discontinued from the study at the discretion of the Investigator for lack of 
adherence to study treatment or visit schedules, or AEs.  The Investigator may also 
withdraw subjects who violate the study plan, or to protect the subject for reasons of safety 
or for administrative reasons.  It will be documented whether or not each subject completes 
the clinical study. If the Investigator becomes aware of any serious, related adverse events 
after the subject completes or withdraws from the study, they will be recorded in the source 
documents and on the CRF. 
4.5.1 Early Termination Study Visit 
Subjects who withdraw from the study will have all procedures enumerated for Visit 16 at 
the early termination visit.  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 10 
5 STUDY EVALUATIONS AND MEASUREMENTS 
5.1 Screening and Monitoring Evaluations and Measurements 
5.1.1 Medical Record Review 
Child demographic information 
o Age 
o Sex 
o Race 
o Ethnicity 
o BMI 
o Current medications 
o Current diagnoses 
o Zip code 
o Contact information 
o CHOP site where child receives primary care services 
 
5.1.2 Other Evaluations, Measures 
• Measures at baseline: 
o Caregiver/family Demographic Questionnaire: Caregivers will complete a 
caregiver and family demographic questionnaire. Caregiver/family data will 
include age, sex, race, ethnicity, highest educational level obtained, 
relationship to child, income, employment status, marital status, current 
public assistance, number of times the family has moved in the last year, and 
number of children and adults living in the home.  
o Brief Child Sleep Questionnaire (BCSQ): Caregivers will complete the 30-item BCSQ
28, 29 to report on child sleep habits (sleep time, day/night sleep 
duration, night wakings, aspects of the sleep environment, etc.) and the severity of any caregiver-perceived sleep problems. The BCSQ is appropriate 
for children ages 2-5 years and has shown good reliability and moderate 
correspondence with actigraphic recordings of child-sleep .
28, 29 
o Child Sleep Hygiene Questions: Caregivers will report on child caffeine consumption, electronics in the bedroom, and noise in three questions drawn 
from our previous research.
23 
o Child Behavior Checklist (CBCL): Caregivers will complete the 99-item Achenbach System of Empirically Based Assessment CBCL for children 
ages 1.5 to 5 years to report on child internalizing, externalizing, and 
attention problems.
30 The CBCL has shown strong reliability and validity in 
large validation studies and is a widely used measure of child behavior.30  
o Center for Epidemiological Studies Depression Scale-Revised (CES-D-R): 
Caregivers will report on their own depressed mood using the 10-item CES-
D-R short form.31-33 This indicator will be used as a control variable in study 
analyses. The CES-D-R has shown good reliability and validity in diverse adult samples.
31-33  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 11 
o Connor-Davidson Resilience Scale 10 (CS-RISC-10): Caregivers will 
complete the 10-item CS-RISC-10 scale34, 35 to report on resilience, which 
may buffer the impact of child sleep concerns on caregiver mood. This indicator will be used as a control variable in study analyses. The CS-RISC-
10 has shown good psychometric properties in community samples.
35 
o Confusion, Hubbub, and Order Scale (CHAOS): Caregivers will complete the 15-item CHAOS scale
36 to report on family organization and routines. This 
indicator will be used as a control variable in study analyses. The CHAOS scale has shown good psychometric properties in a diverse sample.
36  
 
• Measures during 14-day intervention period: 
o Actigraph: Objective child sleep will be assessed using a Philips Respironics, Inc., Actiwatch Spectrum,
37 which is a water-resistant accelerometer device. 
Consistent with guidelines for the reliable and valid use of actigraph devices in children,
38, 39 caregivers will be instructed to keep the actigraph on their 
child’s ankle continuously for the 14-day study period, with the exception of bath time or swimming, to ensure that at least 10 days of data (to account for 
4 days of missing data) are obtained.
38, 39 Caregivers will be asked to press an 
event marker at lights-off and lights-on. Actigraph data show an 85.1-88.6% agreement with polysomnography, which is the gold standard for objectively assessing sleep.
38, 39 Actigraph data will be analyzed using Philips Actiwatch 
software37 and scored using guidelines for young children.37 Actigraphs will 
generate daily total estimates of child nighttime sleep duration, bedtime, 
bedtime variability, sleep onset latency, and night wakings. 
o Sleep Diary and sleep location: Child sleep each night will be assessed via a diary as part of standard procedures for actigraphy validation.
38, 39 Fourteen 
questions related to child bedtime, wake time, sleep onset latency, night wakings, caregiver perception of child sleep quality, and child sleep location 
will be drawn from the BCSQ.
28, 29   
o Daily caregiver-reported child behavior: Caregivers will report on daily child behavior using 5 items adapted from the CBCL and Brief Problem Monitor
40, 
41. 
o Daily self-reported caregiver mood and sleep: Caregiver mood will be 
assessed using 3 items adapted from the Positive and Negative Affect Scale,42 
which has shown good reliability and validity in diverse adult samples.42, 43 
Caregiver sleep will be assessed using one item as assessed using one item 
drawn from the Pittsburgh Sleep Quality Index,44 which has shown good 
psychometric properties.44,45 
 
• Measures at 1-month follow-up: 
o Brief Child Sleep Questionnaire (BCSQ): Please see above for the BCSQ28, 29 
information. 
o Child Behavior Checklist (CBCL): Please see above for CBCL30 information. 
o Semi-Structured qualitative interview: Please see the attached semi -structured 
interview protocol, which contains questions related to caregivers’ 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 12 
perceptions about sleep health and common behavioral sleep treatment 
approaches.  
 
5.2 Efficacy Evaluations 
5.2.1  Diagnostic Tests, Scales, Measures, etc. 
The primary objective of this study is to evaluate the impact of provision of a child bed 
through the Beds for Kids program on objectively measured child sleep, and on daily child 
behavioral functioning, caregiver mood, and caregiver sleep over 14 days for preschool-aged 
children. The following measures will be used to determine the impact of bed prevision 
through the Beds for Kids program on child sleep, daily child behavior, and daily caregiver mood and sleep: 
• Actigraph  
• Caregiver-reported child sleep diary 
 
• Caregiver-reported daily child behavior ratings 
 
• Caregiver self-reported daily mood and sleep ratings 
The first two of the secondary study objectives are to determine the impact of poor child sleep on daily child behavior, caregiver mood, and caregiver sleep, and to determine the 
impact of bed provision on child sleep at one-month follow-up. The following measures will be used for these objectives: 
• Caregiver-reported child sleep at baseline and one-month follow-up 
 
• Actigraph  
• Caregiver-reported child sleep diary 
 
• Caregiver-reported daily child behavior ratings  
• Caregiver self-reported daily mood and sleep ratings 
The final secondary study objective is to identify caregivers’ perceptions of barriers and facilitators related to sleep health and common behavioral sleep treatment approaches (one-
month post-bed delivery). The following measures will be used: 
 
• Caregiver-reported qualitative interview 
 
5.3 Pharmacokinetic Evaluation 
Not applicable.  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 13 
5.4 Safety Evaluation 
Participant safety will be monitored by adverse events and examination of all validated child 
behavior (CBCL) and caregiver mood (CES-D-R) rating scales. Lead Investigator Dr. Ariel 
Williamson will review all questionnaires completed by families within 3 business days of 
completion in order to screen for clinically significant child behavior or caregiver mood 
concerns. In the event of clinically significant concerns Lead Investigator Dr. Ariel 
Williamson will contact the family by phone within 3 business days using the EMR for 
family contact information, to provide the family with appropriate community referrals for 
behavioral health services, as well as the information of the CHOP social workers employed 
at the primary care sites from which families are referred. For clinically significant ratings of 
caregiver depressed mood, Dr. Ariel Williamson will also further assess the caregiver for 
any safety risks (suicidal or homicidal ideation, plan, or intent). Should there be an imminent 
risk caregiver safety, we will contact emergency services (911 or Pennsylvania mobile crisis 
services) for further suicide/homicide/risk assessment. In the rare event that a participant 
necessitates psychological treatment due to adverse effects of study participation while 
completing study measures, the trained research assistant will contact Dr. Ariel Williamson 
by phone, and Dr. Williamson will speak with the participant, provide behavioral health 
resources, and screen for caregiver suicide/homicide risk in the manner described above. 
Although we are not asking caregivers to report on any instances of child abuse or neglect, 
should a caregiver spontaneously disclose this information to us during the study procedures 
or risk assessment we will file a Department of Human Services report in this regard, 
consistent with mandated reporting standards. All information obtained during the risk 
assessment will be used only for the purposes of determining appropriate follow-up care. 
Information about child-related safety screening and mandated reporting will be documented 
as a telephone encounter in the child's medical record, and will not be stored with study data, 
or used for any study-related data analysis. It will not be stated in the medical record 
documentation that the child or caregiver are participating in a research study. For caregiver 
risk assessment procedures, risk assessment will be documented in a Note to File coded by 
the participant ID and will be stored separately from the consent form and in a separate 
REDCap database used for tracking purposes only. Investigator and Licensed Psychologist 
Dr. Jodi Mindell and the Lead Investigator and Psychology Postdoctoral Fellow Dr. Ariel 
Williamson will meet weekly to monitor safety and will be in contact by phone during all 
data collection periods.  
6 STATISTICAL CONSIDERATIONS 6.1 Primary Endpoint 
The primary endpoint is the change in objective and caregiver-reported child sleep.  6.2 Secondary Endpoints 
Secondary endpoints will include the following: 
• The association between child sleep and next-day child behavior (Aim 2) 
• The association between child sleep and next-day caregiver mood (Aim 2) 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 14 
• The association between child sleep and caregiver sleep (Aim 2) 
• The change in child sleep based on caregiver report at baseline and one-month follow-up 
(Aim 3) 
 
6.3 Statistical Methods 
6.3.1  Baseline Data  
Data for the primary objective and first two secondary objectives will be analyzed using 
Mplus Version 8.46 Data will be summarized using descriptive statistics (means and 
percentages). We will examine the normality of the data and adjust analyses as needed.  
6.3.2  Efficacy Analysis 
The primary analysis will be based on an intention to treat approach and will include all 
randomized subjects. To evaluate the impact of provision of a child bed through the Beds for 
Kids program on child sleep (Hypothesis 1a), we will compare children in the study 
condition who received a bed at day 7 to those in the waitlist control condition (bed at day 14) on objectively and subjectively measured sleep variables using two-level multilevel 
mixed models. Multilevel models allow for an examination of both within-child (daily 
assessments, level 1) and between-child (level 2) associations between sleep and daily child 
and/or caregiver functioning.
20 Child age, sex, baseline caregiver mood and resilience, and 
family chaos as level 2 covariates, given research showing that these variables impact child sleep .
7, 9, 12 To examine whether children who receive a bed at day 7 show improved 
behavior, increased caregiver mood, and better caregiver sleep relative to children in the waitlist condition (Hypothesis 1b), we will run three different multilevel mixed effect 
models, using child daily behavior, caregiver mood, and caregiver sleep scores as the outcomes, respectively. Analyses will include child sleep location, age, sex, baseline 
caregiver mood and resilience, baseline family chaos, and baseline child internalizing and 
externalizing behavior at model level 2 as covariates. 
Aim 2: To determine the impact of poor child sleep (short sleep duration, later bedtimes, 
inconsistent bedtimes, night wakings, and poor sleep quality) on daily child behavior and 
caregiver functioning (mood and sleep) (Hypothesis 2a), we will specify two-level 
multilevel models. We will use data from week 1 of the study, as at that time children in 
both conditions will not have received a bed through the Beds for Kids program. We will 
also specify models using 2-week data from those in the intervention group to assess 
whether improved sleep after week 1 as a result of receiving a bed also leads to improved 
functioning. In these models, each child sleep variable is entered as a predictor of each of 
the functional outcomes at level 1. Child behavior, caregiver mood, and caregiver sleep 
variables will be specified as outcomes in separate models. Covariates (as described for Aim 
1) will be added to level 2. This multi-level modeling approach is consistent with other studies assessing associations between sleep and next-day child functioning.
20 To test 
whether the effects of poor sleep are cumulative (Hypothesis 2b), with children with poor 
sleep across multiple nights exhibiting the worst behavior, lowest caregiver mood scores, 
and worst caregiver sleep, we will run separate two -level multilevel models by outcome 
with averaged (cumulative) child sleep variables across week 1 nights as the predictors of 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 15 
average child behavior, caregiver mood, and caregiver sleep ratings across this period. Child 
age, sex, baseline behavior, baseline family chaos, and baseline caregiver mood and 
resilience will be entered as level 2 covariates.  
Aim 3: To determine whether provision of a child bed is associated with improved sleep 
health (longer nighttime sleep, earlier bedtimes, more consistent bedtimes, decreased night 
wakings, and better sleep quality) from baseline to one-month follow-up across study 
conditions (Hypothesis 3a), we will regress each follow-up sleep outcome on the baseline 
sleep outcome, with covariates including child age, child sex, study condition (to control for amount of time child has had the bed), and baseline caregiver mood and resilience, family chaos, and child behavior.  
Aim 4: To identify caregivers’ perceptions of barriers and facilitators related to sleep health 
and common behavioral sleep treatment approaches, we will use grounded theory approach 
that allows for relevant themes to emerge from the transcribed interview data. We will create 
a codebook using the first three interview transcripts to identify relevant themes. Once a 
stable codebook has been established, all transcripts will be coded using OSR NVivoÓ or 
ATLAS software. Once the coding is complete, we will examine each code to identify 
patterns in the data and key themes. We will integrate coded interview data with the 
quantitative study data above (i.e., caregivers’ report of child sleep patterns and problems ; 
actigraphy-derived data) to identify how barriers and facilitators may vary by child sleep 
habits.  
6.4 Sample Size and Power 
Based on power analysis26 and a recent study of youth sleep and daily mood,20 which 
detected a medium effect of nighttime sleep on daily mood, a total of 25 participants are 
needed across 14 days to detect medium (.35 to .45) daily effects of sleep on mood with 
80% power and a p-value of <.05. To compare the two study groups (7-day and waitlist 
control) on the effects of Beds for Kids, 24 subjects (12 per group) are needed to detect an 
effect size of .45 with 80% power and a p-value of <.05, using repeated measures analysis of 
variance, 14 measures per subject, and a correlation of 0.5 among repeated measures. Our 
proposed sample of 50 caregiver-child dyads is thus sufficient, and will accommodate 
analyses for Aims 2 and 3. 
A total of 5-10 qualitative interviews are needed to accommodate analyses for Aim 4. This 
sample size was based on semi-structured interview guidelines for qualitative research.47  
6.5 Interim Analysis 
There will not be an interim analysis as this study does not involve a life-threatening condition or a life-threatening outcome.  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 16 
7 STUDY MEDICATION (STUDY DEVICE OR OTHER STUDY INTERVENTION) 
7.1 Description 
7.1.1  Packaging 
The intervention for this study is involvement in the Beds for Kids program, through the 
non-profit organization One House at a Time (OHAAT). The program provides each child 
with a new twin mattress, a bedframe, and a “bedtime bag,” which contains a sheet set, 
blanket, pillow, several books, stuffed animal, and toothbrush. Children also receive 
educational messages about healthy sleep habits (3 messages: bedtime before 9:00 PM; no 
caffeine; no electronics in the bedroom) via a magnet and “color-your-own” bookmark. In a 
previous study,23 healthy sleep education was associated with increased nighttime sleep 
duration and fewer electronic items in the child’s bedroom. All of the items are sorted, 
packaged, and delivered directly to program recipients by OHAAT members and volunteers. 
7.1.2  Treatment Compliance and Adherence 
Treatment compliance and adherence will be monitored by Lead Investigator Dr. Ariel 
Williamson through contact with the Beds for Kids program. However, no members of the 
Beds for Kids program will have access to any study data from participants. Dr. Williamson 
will monitor bed delivery scheduling and physical bed delivery in her capacity as Board 
Member of this organization.  
   
Protocol Version:  Amendment 6 , 04/21/2019  
 17 
8 SAFETY MANAGEMENT 
8.1 Clinical Adverse Events 
Clinical adverse events (AEs) will be monitored throughout the study.  8.2 Adverse Event Reporting 
Since the study procedures are not greater than minimal risk, SAEs are not expected. If any 
unanticipated problems related to the research involving risks to subjects or others happen 
during the course of this study (including SAEs) they will be reported to the IRB in 
accordance with CHOP IRB SOP 408: Unanticipated Problems Involving Risks to Subjects. 
AEs that are not serious but that are notable and could involve risks to subjects will be 
summarized in narrative or other format and submitted to the IRB at the time of continuing 
review.  Note that any AE related to the provision of the bed will be under the purview of Beds for Kids, and are not part of the procedures of this study. 
9 STUDY ADMINISTRATION 9.1 Treatment Assignment Methods 
9.1.1  Randomization 
Participants will be randomly assigned by study statistician, Dr. Ji Young Kim, at a 1:1 ratio 
using code written into R statistical software. No stratification or blocking will be used. 
9.1.2  Blinding  
Families will not be blinded to condition assignment. The Lead Investigator Dr. Williamson, 
PI Dr. Mindell and Study Coordinator Mary Anne Cornaglia will not be blinded to condition 
assignment. However, all other members of the study team involved in data collection will 
be blinded to intervention group assignment. Blinding will be maintained by keeping a 
separate, password-protected list in REDCap that lists subject ID and group assignment. 
This database will be accessible only to the study statistician, PI (Dr. Mindell), Lead Investigator (Dr. Williamson), and Study Coordinator (Mary Anne Cornaglia). 
9.1.3  Unblinding  
As the Lead Investigator, Study Coordinator, and PI will not be blinded, and will review any 
adverse events, it is not necessary to unblind the other study team members during the 
conduct of the study.  
9.2 Data Collection and Management 
1. Confidentiality: Participants will be assigned a unique study ID number after 
consenting to study procedures. At this time, a member of the study team will record 
the child name in a separate, password-protected REDCap database that will be used 
as a master list linking child name, MRN, the contact information for the family, and 
study ID number, for EMR data abstraction purposes and for communicating with 
participants by phone for data collection and Beds for Kids bed delivery. A separate, 
password-protected and coded database will be used to store randomization 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 18 
information, with only the study ID number and the results of randomization in the 
database. This database will be accessible only to the Lead Investigator Dr. 
Williamson and the PI Dr. Mindell. Participants will complete all survey measures in 
person, by entering responses electronically, or by phone, with a member of the 
study team, who will record responses electronically. All  survey responses will be 
recorded electronically into a separate, coded REDCap database that is password-protected and accessible only to members of the study team. This REDCap database 
only contains subject ID numbers and questionnaire responses. To complete the 
baseline Child Behavior Checklist (child internalizing and externalizing behavior 
questionnaire) a member of the study team will enter the child unique study ID 
number and child chronological age into a separate, password-protected CBCL portal 
accessible only to the study team members. Because of copyright protections, the 
CBCL measure cannot be reproduced on the REDCap platform, but can be accessed 
through a secure, HIPAA-compliant web portal. This portal is found at: 
https://www.aseba-web.org/SignIn?ReturnUrl=%2f. No identifying participant 
information will be entered in this portal. Only unique study ID, child age (for scoring purposes), and caregiver responses will be entered. The privacy policy for 
the Child Behavior Checklist portal can be found here: 
http://www.aseba.org/aboutus/privacy.html. A member of the study team will also 
review the participating child’s EMR to abstract child age, sex, race, ethnicity, BMI, current medications and diagnoses, and zipcode, which will be stored in a separate, coded REDCap database with participants identified only by unique study ID. 
For the qualitative interview data, participants’ responses will be audio-recorded in 
person. The audio-recording devices will be password protected. The audio files will 
also be password-protected and temporarily saved on Dr. Ariel Williamson’s 
password-protected research drive on a password-protected computer. Transfer of 
audio files from the password-protected audio device to the Lead Investigator’s 
computer will occur via a flash drive that is encrypted and password-protected per 
CHOP IT standards. Once the audio file is transferred from the audio-recording 
device, it will be deleted from the flash drive and from the audio-recording device. In 
the drive on the password-protected computer, audio files will be labeled according 
to participants’ unique study ID numbers, and no identifying information will be 
used to label the files. Audio files will then be transcribed, at which point the digit al 
files will be destroyed. Transcribed interview data will be coded using participants’ unique study ID numbers. Any interviewer field notes taken during the interview will 
be coded using only the participants’ unique study ID numbers, and stored in Dr. Ariel Williamson’s locked cabinet in her CHOP office until the point of 
transcription. Audio recordings may be sent to an outside professional transcription 
agency, ACTS Document Management located in South Point, Ohio. All files are 
securely stored, transmitted, and encrypted. The agency will remove all identifying 
information from the transcripts and destroy their copy of the audio files after 
transcription is complete. Interviewer field notes will then be destroyed. The 
transcribed interview and interviewer field note data will be stored in password-
protected files on the Lead Investigator’s office computer.   
 

   
Protocol Version:  Amendment 6 , 04/21/2019  
 19 
2. Security: Copies of only coded data (i.e., with participant unique study ID, 
demographic information, questionnaire responses, the transcribed interview and 
interviewer field note data, and the database with randomization information) will be 
downloaded from the REDCap and the CBCL electronic platform for data analysis 
purposes. These data will be stored in password-protected files on the on the Lead 
Investigator’s office computer, in a research secure server. The separate, password-
protected REDCap dataset that contains the master list linking the child name, MRN, 
and unique study ID number will not be downloaded, and will only be accessible on 
the secure, password-protected REDCap server. As noted above, for audio files, 
transfer of files from the password-protected audio device to the password-protected 
computer will occur via an encrypted and password-protected CHOP flash drive, 
consistent with CHOP IT security procedures. Uploads of audio files to the ACTS 
Document Management site for transcription purposes will also be encrypted.  ACTS 
Document Management has been vetted by CHOP and is compliant with all CHOP 
technology transfer policies. 
 
3. Anonymization: All identifiers (child name, contact information and MRN) that are stored in the separate, password protected REDCap database master list will be 
retained for 6 years and then destroyed, consistent with CHOP Hospital Policy. The 
de-identified data will be retained indefinitely through password-protected files on 
the secure research server, on the CBCL portal, and on the REDCap platform.  
9.3 Confidentiality 
All data and records generated during this study will be kept confidential in accordance with 
Institutional policies and HIPAA on subject privacy and that the PI, Lead Investigator and 
other site personnel will not use such data and records for any purpose other than conducting 
the study.  
No identifiable data will be used for future study without first obtaining IRB approval. The 
investigator will obtain a data use agreement between the provider (the PI) of the data and 
any recipient researchers (including others at CHOP) before sharing a limited dataset (PHI 
limited to dates and zip codes). If families encounter any difficulty with materials provided 
to them through Beds for Kids (i.e., mattress, bedframe), the family will be asked to contact 
Beds for Kids staff directly. We will not disclose any study data or family identifying 
information to the Beds for Kids program. 
9.4 Regulatory and Ethical Considerations 
9.4.1  Data and Safety Monitoring Plan 
The Principal Investigator Dr. Jodi Mindell will maintain oversight over data integrity and 
subject safety. Participants will complete all study measures by phone with a member of the 
study team electronically recording participant responses. To maintain data integrity and 
safety, survey data will be recorded into separate, coded REDCap databases that are 
password-protected. Transcribed interview and interviewer field note data will be stored in 
separate, password-protected files. Audio files will be deleted from the audio-recording 
device and from the encrypted and password-protected flash drive (see section 9.2, above) 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 20 
once they are transferred to the Lead Investigator’s password-protected computer. The audio 
files will be temporarily stored on the Lead Investigator’s password-protected computer, on 
a secure research server, until they are transcribed, at which point they will be destroyed. 
One coded REDCap database, which is accessible to all members of the study team, only 
contains subject ID numbers and questionnaire responses. Another coded REDCap database, 
which is accessible only to Dr. Mindell and Lead Investigator Dr. Williamson, contains 
randomization information and subject ID numbers. As described above in section 9.2, a 
separate, password-protected REDCap database will contain the master list linking the 
unique participant study ID to participant names, contact information, and MRN. Data will 
be stored in password-protected files on the on the Lead Investigator’s office computer, in a 
research secure server. The separate, password-protected REDCap dataset that contains the 
master list linking the child name, contact information, MRN, and unique study ID number 
will not be downloaded, and will only be accessible on the secure, password-protected 
REDCap server. No individual from the Beds for Kids organization will have access to any 
study data. 
 
To maintain patient safety, validated questionnaires of child behavior (CBCL) and caregiver 
mood (CES-D-R) will be scored and reviewed by Lead Investigator Dr. Ariel Williamson 
within 3 business days of measure completion. In the event of clinically significant child 
behavior or caregiver mood concerns Dr. Ariel Williamson will contact the family to 
provide the family with appropriate community referrals for behavioral health services, as 
well as the information of the CHOP social workers employed at the primary care site from 
which the family was referred. If caregivers report clinically significant depressed mood, Dr. 
Ariel Williamson will also complete a suicide/homicide risk assessment by phone. This risk 
assessment will contain questions about caregiver homicidal and suicidal ideation, and the 
presence of any homicide/suicide plan or intent, consistent with CHOP behavioral health 
risk assessment practices. Should there be an imminent risk to caregiver safety, Dr. 
Williamson will contact emergency services (911 or Pennsylvania mobile crisis services) for 
further suicide/homicide/risk assessment.  
 
In the rare event that a participant necessitates psychological treatment due to adverse 
effects of study participation while completing study measures by phone, or at any point 
during the study, Dr. Williamson will speak with the participant, provide behavioral health 
resources, and screen for caregiver suicide/homicide risk in the manner described above. 
Although we are not asking caregivers to report on any instances of child abuse or neglect, 
should a caregiver spontaneously disclose this information to us during the study procedures 
or during the risk assessment phone call, we will file a Department of Human Services 
report in this regard. Based on standard behavioral health practices within the CHOP system, 
these procedures are likely to be effective in the case that additional behavioral health 
treatment and/or risk assessment are necessary. Investigator and Licensed Psychologist Dr. 
Jodi Mindell and the Lead Investigator and Psychology Postdoctoral Fellow Dr. Ariel 
Williamson will meet weekly to monitor safety and will be in contact by phone during all 
data collection periods. In addition, Dr. Mindell and Dr. Williamson are experienced in 
talking with families who are under stress due to child behavior concerns, parent mood 
concerns, or contextual issues (e.g., poverty, housing instability). Members of the study 
team will also offer participants an opportunity to reflect on their experience (i.e., ‘debrief’) 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 21 
after study measure completion. Monthly, Drs. Mindell and Williamson will check in with 
the executive director of the Beds for Kids program, , who will not have access to any data, 
regarding any study concerns reported to the Beds for Kids staff. 
 
All information obtained during any of the study-related risk assessments described above 
will be used only for the purposes of determining appropriate follow-up care. This information will not be stored with study data, or used for any study-related data analysis. It 
will not be stated in the medical record documentation that the child or caregiver are participating in a research study. 
9.4.2  Risk Assessment  
Study participation poses minimal risks to subjects. Completion of child sleep, behavior, and 
caregiver mood survey instruments as part of this study does not confer greater than minimal 
risks for participants. There are minimal risks related to confidentiality and breach of 
privacy in collecting these instruments from participants. These risks will be addressed 
through maintaining coded REDCap databases and a separate REDCap database with the 
subject IDs and identifying information (e.g., MRNs); for further information please see the 
plan for safeguarding these data, described above in section 9.2, above.  
Completing survey instruments or answering interview questions could also be potentially 
stressful or anxiety-provoking, or could identify the presence of clinically significant child 
behavior or caregiver mood concerns that warrant treatment. These risks will be addressed 
by scoring survey instruments within 3 business days of measure completion, and, in the 
case of clinically significant child or caregiver scores, contacting the family to provide 
appropriate referrals for treatment, to engage in further suicide/homicide risk assessment 
screening for clinically significant caregiver mood concerns, and to refer caregivers to 
emergency services if warranted in the case of imminent risk, as described above in section 
9.4.1, above. We will also offer participants an opportunity to reflect on their experience 
(i.e., ‘debrief’) after study measure completion. 
9.4.3  Potential Benefits of Trial Participation 
Direct benefits: All participants in the study will participate in the Beds for Kids program, 
which has been found to benefit caregiver-reported child sleep in a previous study. Thus, 
children in this study may benefit from provision of a bed and sleep education through the 
Beds for Kids program.  
More broadly, families who seek treatment at the CHOP primary care study sites may also 
benefit, as beds through Beds for Kids have been reserved for this study. 
Indirect benefits: The results of this study will help us to better understand the sleep patterns 
of lower-SES children, and to determine whether bed provision positively impacts objectively-measured child sleep, daily child behavior, and caregiver functioning (mood and 
sleep). 
9.4.4  Risk -Benefit Assessment 
This study will provide information about the sleep patterns of lower-SES preschoolers, and 
will also provide information about whether bed provision and sleep hygiene through the 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 22 
Beds for Kids program can benefit child sleep and daily child behavior and caregiver 
functioning (mood and sleep). This information, in turn, could help to inform dissemination 
of the Beds for Kids program or methods, which would help to ameliorate risk for sleep 
concerns in lower-SES children. The benefits of this study outweigh the minimal participant 
risks associated with study procedures.  
9.5 Recruitment Strategy 
Participants will be recruited from the Chestnut Hill, South Philadelphia, Karabots, and 
Cobbs Creek CHOP primary care offices. The providers at each of these care sites, who are 
already partners with the Beds for Kids program and make program referrals, will be 
informed of this study. If the subjects are interested in the study, the CHOP clinician will 
provide the study team with the child’s name, MRN, and contact information. To assist 
providers in identifying potentially eligible subjects, we will provider them with a flyer 
summarizing recruitment and study information. Given that the CHOP primary care sites 
conduct approximately 233,757 visits per year, we believe that we will be able to recruit a 
sufficient number of participants to meet the goals for this objective. In addition, this 
recruitment strategy has been discussed with the providers at each of the primary care sites for this study, and has been approved by the Pediatric Research Consortium. 
In addition, families receiving care at any of the CHOP primary care recruitment sites 
(Chestnut Hill, South Philadelphia, Karabots, or Cobbs Creek) may self-refer to the study if 
they hear of the Beds for Kids program through word-of-mouth or social media (e.g., 
Facebook). However, we will not advertise the study on social media of any kind for recruitment purposes. 
9.6 Informed Consent/Assent and HIPAA Authorization 
A member of the study team will be responsible for obtaining informed consent. Informed 
consent will be obtained from the child participant’s legal guardian; child assent will not be 
obtained as all children are under age 5 (please see section 8.6.2 for further information). 
We are requested a waiver of documentation of consent and an alternation of HIPAA 
Authorization as we will be obtaining verbal consent from subjects by phone for study 
participation and for HIPAA authorization. Participants will be given unlimited time to 
decide their participation. Families will be informed of the nature of this research, study 
procedures, and its potential benefits and possible risks. Families will be informed that they 
are free to decline to participate or to withdraw from the study, and that this will not impact 
any future medical care or their likelihood of receiving a bed through Beds for Kids. 
Families will be asked to explain back to the investigators the nature of the study, study 
procedures, and risk and benefits of participants to assure their understanding. A combined 
consent-authorization document will be used. A copy of the completed verbal consent form will be provided to participants for their records.  
When called to schedule study follow-up by a member of the study team, participants will 
be given the opportunity to schedule to provide written, in-person consent for and to 
complete a qualitative interview (Study Aim 4). Consistent with the initial informed consent, 
this consent will be obtained from the child participant’s legal guardian, and child assent 
will not be obtained due to the child’s age. Participants will be given unlimited time to 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 23 
decide their participation. Families will be informed of the nature of this research, study 
procedures, and its potential benefits and possible risks. Families will be informed that they 
are free to decline to participate or to withdraw from the study and that this will not impact 
any future medical care. Families will be asked to explain back to the investigators the 
nature of the study, study procedures, and risk and benefits of participants to assure their 
understanding. A copy of the completed written consent form will be provided to 
participants for their records. 
9.6.1  Waiver of Consent 
Not applicable. As described above in section 9.6, we are requesting a waiver of 
documentation of consent for the study procedures related to Study Aims 1 through 3. 
Written consent for Study Aim 4 (qualitative interview) will occur in person.  
9.6.2  Waiver of Assent 
A waiver of assent is requested as all child participants will be between the ages of 2 and 
5 years. The capacity of children in this age group is so limited that they cannot reasonably be consulted about their assent and study participation. 
9.6.3  Waiver of HIPAA Authorization 
Not applicable. We are requested an alternation of HIPAA authorization as we will be 
obtaining HIPAA authorization from subjects by phone. 
9.7 Payment to Subjects/Families 
9.7.1  Reimbursement for travel, parking and meals 
Not applicable. 
9.7.2  Payments to parent  for time and  inconvenience  (i.e. compensation) 
Not applicable. 9.7.3  Payments to subject for time, effort and inconvenience (i.e. 
compensation) 
The compensation for study participation will be as follows: 
• The parent/caregiver assessment will receive $25.00 cash for questionnaire 
completion at baseline. 
• The caregiver of the participating child will receive $4.00 for each day that the caregiver completes the sleep diary and the child wears the actigraph over the 14-day 
measurement period (14 days x $4.00 = $56.00 total) 
• The caregiver of the participating child will receive $4.00 for each day that the parent completes the 14-day measurement period (14 days x $4.00 = $56.00 total) 
• The caregiver of the participating child will receive $8.00 for having complete data 
(i.e., all measurement occasions complete) over the 14-day daily measure period. 
• The caregiver of the participating child will receive $25.00 for questionnaire 
completion at one-month follow-up. 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 24 
• The caregiver of the participating child will receive $20.00 for interview completion 
at one-month follow-up.  
For the daily measures, providing subjects with daily incentives and additional 
compensation for complete data has been shown to increase measure adherence to ≥ 94%.20  
9.7.4  Gifts 
Not applicable. 
10 PUBLICATION 
We intend to present the results of this project at national conferences and to publish project 
results in peer-reviewed journals.  
 
11 REFERENCES 
1. Beebe DW. Cognitive, behavioral, and functional consequences of inadequate sleep in 
children and adolescents. Pediatr Clin North Am 2011;58: 649-665. 
2. Dewald, JF, Meijer, AM, Oort, FJ, et al. The influence of sleep quality, sleep duration, and sleepiness on school performance in children and adolescence: A meta-analytic 
review. Sleep Med Rev 2010; 14:179-189. 
3. Gregory AM, Sadeh, A. Sleep, emotional and behavioral difficulties in children and adolescents. Sleep Med Rev 2012; 16:129-136. 
4. Chen X, Beydoun MA, Wang Y. Is sleep duration associated with childhood obesity? A systematic review and meta-analysis. Obesity 2008; 16:265-274. 
5. Gangwisch JE, Malaspina D, Babiss LA, Opler MG, Posner K, et al. Short sleep duration as a risk factor for hypercholesterolemia: Analyses of the National Longitudinal 
Study of Adolescent Health. Sleep 2010; 33:956-961. 
6. Meltzer, LJ, Plaufcan MR, Thomas JH, Mindell JA. Sleep problems and sleep disorders in pediatric primary care: Treatment recommendations, persistence, and health care 
utilization. J Clin Sleep Med 2014; 10:421-426. 
7. Meltzer J, Mindell JA. Relationship between child sleep disturbances and maternal sleep, mood, and parenting stress: A pilot study. J Fam Psych 2007;21:67-73. 
8. Hiscock H, Canterford L, Ukoumunne OC, Wake M. Adverse associations of sleep problems in Australian preschoolers: National population study. Pediatrics 2007;119:86-
93. 
9. Mindell JA, Meltzer LJ, Carskadon MA, Chervin RD. Developmental aspects of sleep 
hygiene: Findings from the 2004 national sleep foundation sleep in America poll. Sleep 
Med 2009;10:771-9. 
10. Owens JA. Classification and epidemiology of childhood sleep disorders. Sleep Med 
Clin 2007; 2:353-361. 
11. Crabtree VM, Korhonen JB, Montgomery-Downs HE, et al. Cultural influences on the 
bedtime behaviors of young children. Sleep Med 2005;6:319-324. 
12. deJong DM, Cremone A, Kurdziel LBF, et al. Maternal depressive symptoms and household income in relation to sleep in early childhood. J Ped Psych 2016; 41(9):961-
970. 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 25 
13. Hale L, Berger LM, LeBourgeois MK, Brooks-Gunn J. Social and demographic 
predictors of preschoolers’ bedtime routine. J Dev Behav Pediatr 2009;30(5): 394-402. 
14. Patrick KE, Millet G, Mindell JA. Sleep differences by race in preschool children: The roles of parenting behaviors and socioeconomic status. Beh Sleep Med 2015:1-13. doi: 
10.1080/15402002.2015.1017101. 
15. Sheares BJ, Kattan, M., Leu C, et al. Sleep problems in urban, minority, early-school-
aged children more prevalent than previously recognized. Clin Pediatrics 2013;52(4): 
302-309. 
16. Bagley, EJ, Kelly RJ, Buckhalt JA, El-Sheikh M. What keeps low-SES children from 
sleeping well: the role of presleep worries and the sleep environment. Sleep Med 
2015;16:496-502. 
17. Flores G, The Committee on Pediatric Research. Technical report—racial and ethnic 
disparities in the health and health care of children. Pediatrics 2010;125: e979-e1020 
18. Newacheck PW, Hung YY, Wright KK. Racial and ethnic disparities in access to care 
for children with special health care needs. Ambulatory Pediatrics 2002;2(4):247-254. 
19. Becker SP, Sidol CA, Van Dyk TR, Epstein JN, Beebe DW. Intraindividual variability of sleep/wake patterns in relation to child and adolescents functioning: A 
systematic review. Sleep Med Rev in press. 
20. Van Dyk TR, Thompson RW, Nelson TD. Daily bidirectional relationships between sleep and mental health symptoms in youth with emotional and behavioral problems. J 
Ped Psych 2016;41(9):983-992. 
21. Ravid S, Afek I, Suraiya S, et al. Kindergarten children’s failure to quality for first grade 
could result from sleep disturbances. J Child Neurol 2009;24:816-822. 
22. Berger RH, Miller AL, Seifer R, Cares SR, LeBourgeois, MK. Acute sleep restriction effects on emotion responses in 30-to 36-month-old children. J Sleep Res 2012;21:235-
246. 
23. Mindell JA, Sedmak R, Boyle JT, Butler R, Williamson AA. Sleep Well!: A pilot study of an education campaign to improve sleep of socioeconomically disadvantaged 
children. J Clin Sleep Med in press.  
24. Brockman PE, Diaz B, Damiani F, Villarroel L, Núñez F, Bruni O. Impact of television on the quality of sleep in preschool children. Sleep Med 2016 20:140-144. 
25. Peña MM, Rifas-Shiman SL, Gilman MW, Redline S, Taveras EM. Racial/ethnic and socio-contextual correlates of chronic sleep curtailment in childhood. Sleep 
2016;39:1653-1661. 
26. Faul F, Erdfelder E, Buchner A, Lang AB. Statistical power analyses using G*Power 
3.1: Tests for correlation and regression analyses. Behav Res Methods 2009;41:1149-60 
27. Harris PA, Taylor R, Thielke R, et al. Research electronic data capture (REDCap)- A metadata-driven methodology and workflow process for providing translational research 
informatics support. J Biomed Inform 2009;42(2):377-381.  
28. Kushnir J, Sadeh A. Correspondence between reported and actigraphic sleep measures in preschool children: The role of clinical context. J Clin Sleep Med 2013;9(11):1147-1151. 
29. Sadeh A. A brief screening questionnaire for infant sleep problems: Validation and findings for an Internet sample. Pediatrics 2004;113:E570-E77. 
30. Achenbach TM. The Achenbach System of Empirically Based Assessment (ASEBA): Development, Findings, Theory, and Applications. 2009; Burlington, VT: University of 
Vermont Research Center for Children, Youth, and Families. 
   
Protocol Version:  Amendment 6 , 04/21/2019  
 26 
31. Radloff LS. The CES-D scale: a self-report depression scale for research in the general 
population. Appl Psychol Meas 1977;1:385-401.  
32. Eaton WW, Muntaner C, Smith C, Tien A, Ybarra M. Center for Epidemiologic Studies Depression Scale: Review and revision (CESD and CESD-R). In: Maruish ME, Ed. The 
Use of Psychological Testing for Treatment Planning and Outcomes Assessment. 3rd ed. 
Mahwah, NJ: Lawrence Erlbaum; 2004:363-377. 
33. Van Dam NT, Earleywine M. Validation of the Center for Epidemiologic Studies Depression Scale—Revised (CESD-R): pragmatic depression assessment in the general 
population. Psychiatry Res 2011; 186(1):128-32. 
34. Connor KM, Davidson JRT. Development of a new resilience scale: the Connor-Davidson Resilience Scale (CD-RISC). Depression and Anxiety 2003; 18:71-82 
35. Campbell-Sills L, Stein MB. Psychometric analysis and refinement of the Connor-Davidson Resilience Scale (CD-RISC): Validation of a 10-item measure of resilience. J 
Traumatic Stress 2007;20:1019-1028 
36. Matheny AP, Washs TD, Ludwig JL, JPhilips K. Bringing Order Out of Chaos: 
Psychometric Characteristics of the Confusion, Hubbub, and Order Scale. Journal of 
Applied Developmental Psychology 1995; 16: 29-444. 
37. Philips Respironics, Incorporated. Actiwatch Spectrum. Bend, OR. Retrieved from: 
http://www.usa.philips.com/healthcare/product/HC1046964/actiwatch-spectrum-
activity-monitor.  
38.  Sadeh A. The role and validity of actigraphy in sleep medicine: An update. Sleep Med 
Rev 2011;15:259-267.  
39.  Hyde M, O’Driscoll DM, Binette S, Galang C, et al. Validation of actigraphy for 
determining sleep and wake in children with sleep disordered breathing. J Sleep Res 
2007;16:213-216. 
40. Chorpita BF, Riese S, Weisz JR, et al. Evaluation of the brief problem checklist: Child 
and caregiver interviews to measure clinical progress. J Consult Clin Psychol 
2010;78:562-536. 
41. Achenbach TM, McConaughy SH, Ivanova MY, Rescorla LA. Manual for the ASEBA 
brief problem monitor. 2011; Burlington, VT: University of Vermont Research Center 
for Children, Youth, and Families. 
42. Thompson ER. Development and validation of an internationally reliable short-form of the Positive and Negative Affect Schedule (PANAS). J Cross-Cult Psychol 2007; 
38:227-242. 
43. Merx EL, Malcarne VL, Roesch SC, Ko CM, et al. Psychometric properties of the Positive and Negative Affect Schedule (PANAS) original and short forms in an African 
American community sample. J Affect Disord 2013;151:942-949. 
44. Buysse DJ, Reynolds CF, Monk TH, Berman SR, Kupfer DJ. The Pittsburgh Sleep Quality Index: a new instrument for psychiatric practice and research. Psychiatry Res 
1989;28(2):193-213. 
45. Carpentera, JS, Andrykowskia, MA. Psychometric evaluation of the Pittsburgh Sleep 
Quality Index. J Psychometric Res 1998;45(1):5-13.  
46. Muthén LK, Muthén BO. Mplus User’s Guide, 7th Edition. 2012. Los Angeles, CA: 
Muthén & Muthén.  
47. Guest G, Bunce A, Johnson L. How many interviews are enough? An experiment with data saturation and variability. Field methods. 2006;18(1):59-82. 

   
Protocol Version:  Amendment 6 , 04/21/2019  
 27 
 