NCT 03645057
ASPIRE: DETERIMINING THE IMPACT O F CRISABOROLE (Eucrisa) AND 
TACROLIMUS 0.03% ON PATIENT-REPORTED OUTCOMES AND CAREGIVER 
BURDEN IN CHILDREN WITH ATOPIC DERMATITIS 
Principal Investigator: -
Co-Investigator: 
Study Coordinators: 
RSRB00073062/Click00001862 03/05/2021 1 
RSRB00073062/Click00001862 03/05/2021 2TABLE OF CONTENTS
SECTION PAGE
  1. PURPOSE, BACKGROUND, AND OBJECTIVES................................................................4-6
1.1.    Purpose ........................……………………………………………………………………...4
1.2.    Background………………………………………………………………………………….4 
1.3.    Preliminary Studies.................................................................................................................5
1.4.    Objectives...............................................................................................................................5
  2. STUDY DESIGN .............................................................................................................................6
2.1.    Overview................................................................................................................................6
  3. CHARACTERISTICS OF RESEARCH POPULATION .......................................................6-8
3.1.    Number of Subjects................................................................................................................6
3.2.    Gender of Subjects..................................................................................................................6
3.3.    Age of Subjects.......................................................................................................................6
3.4.    Racial and Ethnic Origin.........................................................................................................6
3.5.    Inclusion Criteria....................................................................................................................6
3.6.    Exclusion Criteria...................................................................................................................7
3.7.    Women & Children.................................................................................................................7
3.8.    Targeted Enrollment...............................................................................................................7
  4. SUBJECT IDENTIFICATION, RECRUITMENT, AND CONSENT ...................................8-9
4.1.    Subject Identification & Recruitment....................................................................................8
4.2.    Informed Consent Process.....................................................................................................9
  5. METHODS AND PROCEDURES ...........................................................................................9-21
5.1.    Study Procedures....................................................................................................................9
5.2.    Topical Agent Distribution and Application.........................................................................14
5.3.    Outcome Measures and Study Forms...................................................................................15
5.4.    Randomization......................................................................................................................20
5.5.    Blinding Methods.................................................................................................................20
5.6.    Subject Compliance..............................................................................................................20
5.7.    Costs to Subjects...................................................................................................................20
5.8.    Reimbursement for Participation..........................................................................................21
  6. CONCOMITANT AND DISALLOWED MEDICATIONS .....................................................21
  7. SUBJECT WITHDRAWALS ......................................................................................................21
  8. STOPPING PROCEDURES………………………………………………………....................21
  9. SAFETY AND REPORTABLE EVENTS………………………………………………… 21-24
9.1.    Adverse Event Monitoring...................................................................................................21
9.2.    Recording Adverse Events...................................................................................................23
RSRB00073062/Click00001862 03/05/2021 39.3.    Reporting Serious Adverse Events.......................................................................................24
  10. RISK/BENEFIT ASSESSMENT……………………………………………………… .......24-26
10.1.    Potential Risks....................................................................................................................24
10.2.    Protection Against Risks....................................................................................................25
10.3.    Potential Benefits to the Subjects.......................................................................................25
10.4.    Alternatives to Participation...............................................................................................26
  11. DATA ANALYSIS ...................................................................................................................26-27
11.1.    Sample Size Determination................................................................................................26
11.2.    Planned Statistical Analyses...............................................................................................26
11.3.    Data & Safety Monitoring Plan..........................................................................................26
  12. DATA HANDLING, CONFIDENTIALITY, AND STORAGE.........................................27-28
  13. SCHEDULE OF EVENTS AND DATA COLLECTION .........................................................29
  14. REFERENCES ........................................................................................................................30-31
RSRB00073062/Click00001862 03/05/2021 41. PURPOSE, BACKGROUND, AND OBJECTIVES
1.1 Purpose
Atopic dermatitis (AD) is a common, chronic skin disease affecting 20% of children and 
10% of adults worldwide (1-3). Children with AD often develop the disease within the first five 
years of life, which is a critical time for physical and psychosocial development (4). AD impacts 
an individual’s physical, mental, and social health. Anxiety, itch, sleep disturbance, and 
depression have been associated with low quality of life scores. Childhood AD also affects the 
emotional, financial, physical, and social well-being of parents or caregivers (4). Individuals 
caring for a child with AD report sleep deprivation, poor social support, and stress about 
parenting (1, 4). Utilizing patient-reported outcomes (PROs) in clinic can provide meaningful 
data to monitor disease
 activity and response to different interventions, with the ultimate goal to 
improve quality of life for the patient and their family members or caregivers. Additionally, 
PROs can help us better understand the burden of AD. It is still unclear which PROs are most 
relevant for atopic dermatitis. This study will evaluate the utility of several PROs to monitor 
response to two different topical ointments, crisaborole (Eucrisa™) and tacrolimus 0.03%, to 
better understand the impact of these two non-steroidal topical treatments on overall health of 
children with AD of moderate or less severity and their caregivers.  
1.2. Background
AD can have detrimental impacts on overall quality of life for both patients and their families.  
PROs provide an efficient way to monitor the impact of disease and effect of treatment(s) on 
patients’ physical, mental, and social health. Additionally, PROs can elucidate the impact of the 
disease on caregivers and families. Topical corticosteroids have been recommended as the first 
line treatment for AD, but but their chronic use is associated with adverse effects, including 
dyspigmentation, telangiectasias, acne, and skin atrophy (5).  Crisaborole (Eucrisa™) is a 
recently approved nonsteroidal topical ointment for the treatment of patients (≥  2 yrs of age) with 
mild to moderate AD. Crisaborole has a novel mechanism of action by inhibiting the 
phosphodiesterase-4 enzyme which has been shown to be elevated in AD leukocytes and is 
thought to be responsible for the tissue inflammation observed in this disease. Like tacrolimus, 
which has a different mechanism of action (e.g. calcineurin antagonist), it provides a safer 
alternative to topical steroids, which is especially relevant for children with AD.  Unfortunately, 
it can be difficult to obtain prior authorization for this new medication. In contrast, tacrolimus 
0.03% ointment is now available as a generic and is therefore much easier to prescribe because 
more insurance companies cover it for children (2-15yrs of age) with moderate AD. Many 
clinicians believe crisaborole to be more effective than tacrolimus; however long-term 
comparator studies have not been done. Paller et al showed that crisaborole was better than 
vehicle in children and adults with AD; however no baseline secondary measures (e.g., pruritus, 
signs of AD) were reported (5, 6). Nevertheless, recent post-hoc analysis of Phase 3 crisaborole 
studies observed a very early reduction in itch that may have a significant effect on patient and 
caregiver PROs (7) providing a potential advantage for crisaborole. This study will use a series 
of PROs to monitor the treatment effects of crisaborole and tacrolimus 0.03% over a 12 week 
period of time. The treatment for a chronic inflammatory disease characterized by flares and 
remissions must be longer than 30 days (i.e., 1 month) (5). We anticipate that crisaborole will 
RSRB00073062/Click00001862 03/05/2021 5significantly decrease various PROs and that this effect will be superior to what is seen with 
tacrolimus 0.03%. We anticipate that the reductions we observe in the PROs will correlate with 
objective measures of disease severity (e.g. EASI).   
1.3 Preliminary Studies
Our preliminary studies suggest the relevance of three PROMIS® domains (Pain 
Interference, Anxiety, Depression) to AD and treatment responses. In 101 adult AD patients, 
mean PROMIS® Depression and PROMIS® Anxiety scores were significantly higher for AD 
patients than all other dermatology patients (Depression = 49.9±10.4 vs. 47.6±9.8, p=0.030; 
Anxiety = 52.1±9.8 vs. 49.8±10.4, p=0.017). The percentage of AD patients with clinically 
significant (i.e., notable) scores (i.e., >55) was 36% in Anxiety, 33% in Mood, and 34% in Pain 
Interference. “Notable” Pain Interference scores associated with severe disease (p=0.020), higher 
%BSA of disease (p=0.002), uncontrolled disease (p=0.004), and/or unsuccessful treatment 
(p=0.001). Furthermore, Pain Interference decreased by a clinically important amount, 7.0 ± 11 
points, in patients who initiated systemic medication (e.g. dupilumab, cyclosporine, 
methotrexate, and/or mycophenolate mofetil) to treat their disease (53.9 to 46.9, p=0.029). 
Depression also decreased by 3.8 ± 8.4 points (51.6 to 47.8, p=0.050). Further evaluation of the 
impact of other domains, such as itch and sleep, are necessary to fully understand how PROs can 
be used to monitor disease and treatment responses. Additionally, it is particularly important to 
understand the impact the disease (and treatments for the disease) have on caregivers. This study 
will elucidate the impact crisaborole has on children and caregiver PROs compared to tacrolimus 
0.03%. 
1.4 Objectives
Primary Objective: To investigate the effect of crisaborole (Eucrisa™) treatment on patient-
reported itch and pain in patients with mild to moderate atopic dermatitis compared to tacrolimus 
0.03%.
Hypothesis: We hypothesize that crisaborole (Eucrisa™) treatment will significantly 
decrease (i.e., score change ≥ 5) the severity of itch and pain over time and these changes 
will correlate with improvements Eczema Area and Severity Index (EASI) in atopic 
dermatitis. We further hypothesize that the improvement in these PROs will be greater in 
the crisaborole treated subjects compared to those receiving tacrolimus.
Primary Outcome Measures: Change in PROMIS® Itch and PROMIS® Pain Interference 
measures after 12 weeks of treatment.
Secondary Objective: To investigate the effect of crisaborole (Eucrisa™) treatment on patient-
reported quality of life, sleep, anxiety, and depression in patients with mild to moderate atopic 
dermatitis compared to tacrolimus 0.03%.  
Hypothesis: We hypothesize that crisaborole (Eucrisa™)  treatment will improve quality 
of life and decrease (i.e., score change ≥ 5) the severity of one or more of the PROs 
(sleep, anxiety, or depression). These changes will correlate with improvements in atopic 
dermatitis (EASI). We also hypothesize that the improvement in these PROs will be 
greater in the crisaborole treated subjects compared to those receiving tacrolimus.
Secondary Outcome Measures: Change in Children’s Dermatology Life Quality Index 
(CDLQI), PROMIS® Anxiety, PROMIS® Depression, and Children’s Sleep Habits 
Questionnaire (CSHQ) after 12 weeks of treatment.
RSRB00073062/Click00001862 03/05/2021 6Tertiary Objective: To elucidate the impact of crisaborole (Eucrisa™) treatment or tacrolimus 
0.03% on caregiver burden.
Hypothesis: We hypothesize that improvements in caregiver burden will correlate with 
improvements in atopic dermatitis (EASI), as well as deceased severity in PROs.   
Tertiary Outcome Measures: Change in Caregiver Burden Inventory and Family 
Dermatology Life Quality Index (FDLQI) after 12 weeks of treatment.
2. STUDY DESIGN
2.1. Overview
This is an open-label, randomized, cross-sectional study to monitor the effects of 
crisaborole and tacrolimus 0.03% on patient-reported outcomes and caregiver burden in children 
(ages 2 to 15 years, inclusive) with ≤ moderate atopic dermatitis over a 12 week period of time. 
The goal of this study is to detect changes in PROs and caregiver burden during treatment for 
atopic dermatitis of moderate or less severity. The study design will allow us to correlate PROs 
and caregiver burden with treatment response and disease improvement in children. 
Additionally, we will be able to determine if crisaborole is a better overall treatment for children 
with atopic dermatitis compared to tacrolimus 0.03%. 
3. CHARACTERISTICS OF RESEARCH POPULATION
3.1. Number of Subjects
This study will enroll 40 patient and caregiver pairs (i.e., 20 patients and caregivers per topical 
treatment; 80 subjects total). Adjusting for potential 20% withdrawal or dropout rate, we will 
accrue up to 48 patient and caregiver pairs. Patients must be between the ages of 2 to 15 years 
with mild to moderate atopic dermatitis. Caregivers must be the adult parent or guardian (18 
years or older) of the eligible patient. Further discussion of sample size and power of sample can 
be found §11.1 on page 23. 
3.2. Gender of Subjects
There are no restrictions based on gender in this study. A recent study involving parent 
participation reported 84% of participating caregivers were female (8).
3.3. Age of Subjects
This study enrolls children between the ages of 2 to 15 years with mild to moderate atopic 
dermatitis. This study also enrolls caregivers, who must be the adult (18 years or older) parent or 
guardian of the eligible patient. 
3.4. Racial and Ethnic Origin
There are no restrictions based on race or ethnicity in this study.  Based upon an ethnic minority 
population of 16% in the six county area of Rochester, we expect Rochester accruals to be at 
least 12% minority. Atopic dermatitis is prevalent in African Americans. 
3.5. Inclusion Criteria:
Pediatric Subjects:
a) Male and female subjects of inclusive ages of 2 to 15 years at screening visit.
RSRB00073062/Click00001862 03/05/2021 7b) Diagnosis of ≤moderate atopic dermatitis or eczema (ISGA 2 or 3 and ≥3% BSA, 
excluding scalp). 
c) If subject is taking or prescribed antihistamines, subject must be on stable dose of 
antihistamines.
d) If subject is taking topical steroids, subject must be on stable dose of topical steroid.
e) Subjects currently taking tacroliumus (i.e., Protopic), crisaborole (i.e., Eucrisa), or other 
topical steroid-sparring medications are eligible for this study if he/she agrees to a two 
week “washout period” prior to starting study procedures (See “washout period” 
described below on page 9). 
f) If subject is taking systemic anti-inflammatory therapy (i.e., cyclosporine, etc), subject 
must be on a stable dose of the systemic anti-inflammatory medication for at least six 
week prior to enrollment and it must be anticipated that this dose would not change 
during their participation in this study, unless deemed medically necessary. Any changes 
in medication dose due to flaring of atopic dermatitis or side effects will be documented 
on the AD Flare Medication Form  and AE Source Doc (see page 19).
g) Caregiver (i.e., adult parent or guardian) must agree to participate in the study with the 
patient. 
h) Subject must be able to read and speak English.
i) Subject, ages ≥8 years, is able to give assent. 
Caregiver Subjects:
a) Subject must be at least 18 years old and the parent or guardian of the eligible pediatric 
subject. 
b) Subject must be able to read and speak English.
c) Subject must be able to give informed consent. 
3.6. Exclusion Criteria
a) Pediatric subjects <2 years old or >15 years old are not eligible for participation in this 
study. 
b) Pediatric subjects with a diagnosis with another skin disease (i.e., not atopic dermatitis or 
eczema) are excluded to prevent confounding of results. 
c) Caregiver subject <18 years old are excluded. 
d) Pediatric subject participation without caregiver participation is not allowed. 
 
3.7. Women & Children
This study will enroll both women (18 year or older) and children (ages 2 to 15 years, inclusive).
3.8. Targeted Enrollment
Estimated enrollment for gender, race, and ethnicity for the study is shown below:
Pediatric Subject (2 to 15 years):
RSRB00073062/Click00001862 03/05/2021 9Study personnel and/or dermatologist will identify eligible subjects. Eligible subjects will 
first be asked if they wish to hear about a potential clinical trial for atopic dermatitis.  If the 
subject expresses interest in the study, the study personnel will approach the subject to discuss 
the study and obtain informed consent/assent from the patient and caregiver. 
All study materials are in English, therefore all subjects must be able to read, speak, and 
understand English.  Current FDA, ICH, NCI, state, federal, and institutional regulations 
concerning informed consent will be followed.  Verbal assent will be obtained from pediatric 
subjects using the study Verbal Assent Script. Study personnel will read the verbal assent script 
to the pediatric subject and parent, answer all questions, and complete the form if the subject 
wishes to participate. All pediatric subjects (ages 8 to 12 years) must provide assent using Assent 
Form 1 and have their parent (i.e., adult caregiver) provide consent for participation in this study. 
All pediatric subjects (ages 13 to 15 years) must provide assent using Assent Form 2 and have 
their parent (i.e., adult caregiver) provide consent for participation in this study. Assent is not 
required for pediatric subjects less than 8 years old; however parent consent and permissions is 
required. Study personnel will discuss the informed consent form with the adult caregiver 
subjects (i.e., parent or guardian). The informed consent for will be a dual consent form on which 
the adult subject consents to participation as a caregiver in the study and also consents to their 
child’s participation in the study.  Additionally, during the consent process both subjects will be 
asked to complete a W9 form for reimbursement purposes. The adult subject will provide their 
name, mailing address, and signature on the Study Reimbursement Form to ensure that 
reimbursement can be mailed to him/her after study participation has completed.
The consent and assent process will be free of coercion and undue influence. Study 
personnel will then explain the project to the potential subjects and answer all questions.  The 
subject will be provided sufficient information and time make a thoughtful and rational decision 
on participation.  The subject will be given the opportunity to take the consent form home for 
review and discussion with family members before finalizing his/her decision.  After the assent 
form and informed consent forms are signed, subjects will be given a copy of the document, 
along with the phone numbers of the study personnel to call if they have further questions. The 
completed assent and consent forms will be kept in the subject’s study folder and stored in a 
locked office in a locked cabinet.
5. METHODS AND PROCEDURES
5.1. Study Procedures
Study personnel will complete the electronic Screening Log to monitor all subjects 
approached for participation in this study, the outcome of the assent/consent process 
(declined or enrolled), and reason for declining participation. 
Study Personnel will complete the Eligibility Checklist for each pair of subjects who 
provide assent and consent for participation in this study. 
Washout Period: Patients who are already taking tacrolimus (i.e., Protopic), crisaborole 
(i.e., Eucrisa), or any steroid- sparring medication for atopic dermatitis are eligible for the 
study if he/she agrees to discontinuation of the medication for two weeks (i.e., 14 days) 
prior to starting study procedures. If the patient agrees to the two week “washout period”, 
assent and informed consent can be obtained during that clinic visit. A study visit will be 
scheduled for the patient and caregiver at a convenient time at least two weeks (i.e., 14 
RSRB00073062/Click00001862 03/05/2021 10days) from the day of assent/consent. After the two week “washout period”, the subject 
will return to clinic for the baseline study visit and be randomized to tacrolimus 0.03% or 
crisaborole. The subject will either be given a tube of tacrolimus 0.03% or crisaborole. 
All study procedures will continue as described below starting with the ASPIRE On-
study Form. 
Assent and informed consent are obtained from each subject, without coercion, prior start 
of any study procedures. Assent Form 1 will be used for subjects ages 8 to 12 years and 
Assent Form 2 will be used for subjects ages 13 to 15 years. Informed consent will be 
completed by the parent/adult caregiver. The caregiver subject will provide their name, 
mailing address, and signature on the Study Reimbursement Form. Each subject (child 
and adult) will complete a W9 form for study reimbursement. 
Study personnel will notify the caregiver that they will be contacted by phone for 
reminders about upcoming study appointments and screening for any adverse reactions. 
Study personnel will ask if leaving a voicemail message is okay in case a call is missed. 
This information will be kept in a password-protected excel file Call Log located in the 
study folder on the Dermatology CTU’s University sharedrive. Study personnel will only 
have access to this study folder and the excel file. 
Study personnel will add appropriate subject information and study progress to the 
Comprehensive Study Log , as required by RSRB. This log is a password-protected 
excel file located in the study folder on the Dermatology CTU’s University sharedrive. 
Study personnel will only have access to this study folder and excel file. 
Subjects will be on study for at least 12 weeks. Subjects will be assessed at three different 
time points (Baseline, 6 Weeks, and 12 Weeks). Each assessment will be performed in 
the dermatology clinic and take approximately 30 minutes or less
Pediatric subjects will be randomized 1:1 to one of two topical treatments: crisaborole or 
tacrolimus 0.03%. Both of these topical treatments are standard care for mild to moderate 
atopic dermatitis. Study personnel will obtain randomization in REDCap. After 
randomization, the treating dermatologist (i.e., ) 
will prescribe crisaborole or tacrolimus 0.03% to the pediatric subject for treatment of 
atopic dermatitis. Study personnel will dispense a tube of tacrolimus 0.03% or crisaborole 
to the subject based on randomization. The topical treatments will be applied to all 
affected areas twice daily for at least 12 weeks on this study. Additional tubes of 
tacrolimus 0.03% or crisaborole will be dispensed to the subject if needed to complete the 
12 week treatment and assessment period. At the completion of the study, the treating 
dermatologist may continue or change the prescribed treatment for atopic dermatitis. 
Study personnel will complete the ASPIRE On-Study Form in REDCap. This form 
collects demographic information on both the pediatric subject and caregiver subject. 
Additionally, the form collects treatment information related to atopic dermatitis, all 
current medications, and medical history for the pediatric subject. This form will be 
completed after assent and consent are obtained.  

RSRB00073062/Click00001862 03/05/2021 11Baseline Assessment: 
oStudy personnel: Trained study personnel (MD/NP) will perform Eczema Area & 
Severity Index (EASI), Investigator Static Global Assessment (ISGA), and 
Percentage Body Surface Area (%BSA) for the severity of atopic dermatitis. 
Study personnel Study personnel will also weigh the tube of crisaborole and 
tacrolimus 0.03% prior to distribution to the subject. Study personnel will have an 
average weight for tube of tacrolimus prescribed. Study personnel will enter 
EASI, ISGA, and tube weight into the electronic Assessment Form (Baseline) in 
REDCap. 
oPediatric Subjects: Pediatric subjects (≥5 years) will complete five self-report 
outcome measures (PROMIS® Itch, PROMIS® Pain Interference, Children’s 
Dermatology Life Quality Index (CDLQI), PROMIS® Anxiety, PROMIS® 
Depression) on an iPad. All self-report measures can be completed with the 
assistance of their parent or guardian. All five self-report outcome measures can 
be completed in 20 minutes or less. Pediatric subjects <5 years will not complete 
any self-report measures on the iPad. 
oCaregiver Subjects: All caregivers will complete one self-report questionnaire 
about their child’s sleep habits (Children’s Sleep Habits Questionnaire 
(CSHQ)) and two self-report measures for caregiver burden (Caregiver Burden 
Inventory (CBI)) and quality of life (Family Dermatology Life Quality Index 
(FDLQI) on an iPad. All self-report measures can be completed in 5 minutes. 
Pediatric subjects will complete a Pediatric Subject Reimbursement Form at the end of 
the Baseline Assessment. The pediatric subject will print their name, address, sign and 
date the form. The adult caregiver may help the child complete the form if he/she has 
difficulty writing. Pediatric subject ≥5 years must sign the form. Study personnel will 
give the pediatric subject a $10 gift card after for the completion of this form for 
completion of the Baseline Assessment. For pediatric subjects <5 years, the adult 
caregiver will complete and sign the form. Study personnel will give the adult caregiver 
subject a $10 gift card after for the completion of this form for completion of the Baseline 
Assessment.  
 
Study personnel will call the caregiver by phone during the Week 3 of treatment for 
adverse event monitoring of their child who is participating and on topical treatment. 
Study personnel will ask: 1) Has your child been able to use the topical treatment without 
any problems?; 2) Has your child experienced any burning from the topical treatment?; 
and 3) Has your child experienced any side effects or adverse reactions while using the 
topical treatment?. Study personnel will document the phone call in the Call Log. 
Adverse events will be documented on AE source doc. 
Study personnel will call the caregiver by phone at least 48 hours prior to the 6 Week 
Assessment to remind he/she of their upcoming appointment and to bring their tube of 
topical treatment with them to the appointment. Study personnel will also monitor for 
RSRB00073062/Click00001862 03/05/2021 12adverse events by asking: 1) Has your child been able to use the topical treatment without 
any problems?; 2) Has your child experienced any burning from the topical treatment?; 
and 3) Has your child experienced any side effects or adverse reactions while using the 
topical treatment?. Study personnel will document the phone call in the Call Log. 
Adverse events will be documented on AE source doc. 
6 Week Assessment: 
oThis assessment should occur 6 weeks (±7 days) after the start of topical 
treatment (i.e., after Baseline Assessment). This study visit may be performed by 
telemedicine (i.e., zoom visit) if deemed appropriate and preferred by physician 
and subject. All currently scheduled and enrolled subjects will be given the option 
to have a study visit performed by telemedicine or in clinic. Study personnel will 
contact the enrolled subjects with scheduled 6 week and 12 week study visits by 
phone to ask if the subject would preferred to keep their in clinic study visit or 
have the study visit by telemedicine (zoom visit). All visits will be scheduled at a 
convenient time for the subject. 
oStudy personnel: Trained study personnel (MD/NP) will perform EASI and ISGA 
for the severity of atopic dermatitis. Study personnel Study personnel will also 
weigh the tube of crisaborole and tacrolimus 0.03% prior to distribution to the 
subject. Study personnel will enter the EASI, ISGA, and tube weight into the 
electronic Assessment Form (6 Week) in REDCap. 
oPediatric Subjects: Pediatric subjects ≥5 years will complete five self-report 
outcome measures (PROMIS® Itch, PROMIS® Pain Interference, Children’s 
Dermatology Life Quality Index (CDLQI), PROMIS® Anxiety, PROMIS® 
Depression) on an iPad. All self-report measures can be completed with the 
assistance of their parent or guardian. All five self-report outcome measures can 
be completed in 20 minutes or less. Pediatric subjects <5 years will not complete 
any self-report measures on the iPad. 
oCaregiver Subjects: All caregivers will complete one self-report questionnaire 
about their child’s sleep habits (Children’s Sleep Habits Questionnaire 
(CSHQ)) and two self-report measures for caregiver burden (Caregiver Burden 
Inventory (CBI)) and quality of life (Family Dermatology Life Quality Index 
(FDLQI) on an iPad. All self-report measures can be completed in 5 minutes. 
Pediatric subjects will complete a Pediatric Subject Reimbursement Form at the end of 
the 6 Week Assessment. The pediatric subject will print their name, address, sign and 
date the form. The adult caregiver may help the child complete the form if he/she has 
difficulty writing. Pediatric subject ≥5 years must sign the form. Study personnel will 
give the pediatric subject a $10 gift card after for the completion of this form for 
completion of the 6 Week Assessment. For pediatric subjects <5 years, the adult 
caregiver will complete and sign the form. Study personnel will give the adult caregiver 
subject a $10 gift card after for the completion of this form for completion of the Baseline 
Assessment.    
RSRB00073062/Click00001862 03/05/2021 13Study personnel will call the caregiver by phone during the Week 9 of treatment for 
adverse event monitoring of their child who is participating and on topical treatment. 
Study personnel will ask: 1) Has you child been able to use the topical treatment without 
any problems?; and 2) Has your child experienced any side effects or adverse reactions 
while using the topical treatment?. Study personnel will document the phone call in the 
Call Log. Adverse events will be documented on AE source doc. 
Study personnel will call the caregiver by phone at least 48 hours prior to the 6 Week 
Assessment to remind he/she of their upcoming appointment and to bring their tube of 
topical treatment with them to the appointment. Study personnel will also monitor for 
adverse events by asking: 1) Has you child been able to use the topical treatment without 
any problems?; and 2) Has your child experienced any side effects or adverse reactions 
while using the topical treatment?. Study personnel will document the phone call in the 
Call Log. Adverse events will be documented on AE source doc. 
12 Week Assessment: 
oThis assessment should occur 6 weeks (±7 days) after the 6 Week Assessment 
(i.e., 12 weeks after Baseline Assessment).  This study visit may be performed by 
telemedicine (i.e., zoom visit) if deemed appropriate and preferred by physician 
and subject. All currently scheduled and enrolled subjects will be given the option 
to have a study visit performed by telemedicine or in clinic. Study personnel will 
contact the enrolled subjects with scheduled 6 week and 12 week study visits by 
phone to ask if the subject would preferred to keep their in clinic study visit or 
have the study visit by telemedicine (zoom visit). All visits will be scheduled at a 
convenient time for the subject. 
oStudy personnel: Trained study personnel (MD/NP) will perform EASI and ISGA 
for the severity of atopic dermatitis. Study personnel Study personnel will also 
weigh the tube of crisaborole and tacrolimus 0.03% prior to distribution to the 
subject. Study personnel will enter the EASI, ISGA, and tube weight into the 
electronic Assessment Form (12 Week) in REDCap. 
oPediatric Subjects: Pediatric subjects ≥5 years will complete five self-report 
outcome measures (PROMIS® Itch, PROMIS® Pain Interference, Children’s 
Dermatology Life Quality Index (CDLQI), PROMIS® Anxiety, PROMIS® 
Depression) on an iPad. All self-report measures can be completed with the 
assistance of their parent or guardian. All five self-report outcome measures can 
be completed in 20 minutes or less. Pediatric subjects <5 years will not complete 
any self-report measures on the iPad. 
 
oCaregiver Subjects: All caregivers will complete one self-report questionnaire 
about their child’s sleep habits (Children’s Sleep Habits Questionnaire 
(CSHQ)) and two self-report measures for caregiver burden (Caregiver Burden 
Inventory (CBI)) and quality of life (Family Dermatology Life Quality Index 
(FDLQI) on an iPad. All self-report measures can be completed in 5 minutes.
RSRB00073062/Click00001862 03/05/2021 14 
Pediatric subjects will complete a Pediatric Subject Reimbursement Form at the end of 
the 12 Week Assessment. The pediatric subject will print their name, address, sign and 
date the form. The adult caregiver may help the child complete the form if he/she has 
difficulty writing. Pediatric subject ≥5 years must sign the form. Study personnel will 
give the pediatric subject a $10 gift card after for the completion of this form for 
completion of the 12 Week Assessment. For pediatric subjects <5 years, the adult 
caregiver will complete and sign the form. Study personnel will give the adult caregiver 
subject a $10 gift card after for the completion of this form for completion of the Baseline 
Assessment.      
After completion of study procedures, the adult caregiver will be reimbursed for their 
study participation. Subjects completing all study procedures will be reimbursed $100. 
Reimbursement will be pro-rated to reimburse subjects for any and all of their study 
participation (i.e., $20 for completion of Baseline Assessment; $40 for completion of 6 
Week Assessment; and $40 for completion of 12 Week Assessment. A check will be 
mailed by University of Rochester to the adult caregiver at the address provided on the 
Study Reimbursement Form for their participation in this study.  
After study procedures are completed, the child’s treatment of atopic dermatitis will 
continue as deemed appropriate by the treating dermatologist.
5.2. Topical Agent Distribution and Application
This is an open-label study using two topical treatments (crisaborole and tacrolimus 
0.03%), which are both standard care topical treatments for ≤moderate atopic dermatitis: 
Crisaborole: Crisaborole is approved for atopic dermatitis in ages 2 years and older. 
Crisaborole will be provided to subject (provide by Pfizer) by study personnel in the 
clinic.  Pfizer provided tubes of crisaborole for this study to avoid issues with non-
coverage by medical insurances. The provided tubes of crisaborole will be stored at room 
temperature a locked cabinet in the CTU in University of Rochester Dermatology. A 
Drug Accountability Record will be kept with the crisaborole and completed each time 
a tube is dispensed to a subject. The Drug Accountability Record will record inventory 
and dispensing information. Inventory information will include: date received, number of 
tube, lot number, expiration date, staff initials, and balance. The Dispensing information 
will include: Subject ID, Date dispensed, number of tubes dispensed, lot number, balance 
forwarded, and staff initials. Study personnel will distribute the assigned tube of 
crisaborole to the subject at the Baseline Assessment. Study personnel will instruct the 
subject to apply the topical ointment to all affected areas twice daily throughout the 
study. Study personnel will instruct the subject to bring their tube of topical treatment 
with them to the 6 Week Assessment and the 12 Week Assessment for weighing. 
Expired or Unused Crisaborole: The PI will monitor the expiration status of all 
crisaborole supplies and ensure that study subjects only receive crisaborole that is within 
its expiration date. The PI will provide Pfizer with sufficient notice (as defined by the 
mutual agreement of both parties before study initiation) if resupply is needed because of 
RSRB00073062/Click00001862 03/05/2021 15pending expiration of existing supplies. Unless otherwise instructed by Pfizer in writing, 
Rochester will destroy any crisaborole supplies that expire during the study, as well as 
unused product at the termination of the study and agreement. Rochester will destroy 
these materials in accordance with applicable law and institutional policies. 
Tacrolimus 0.03%: Tacrolimus 0.03% is approved for atopic dermatitis in ages 2 to 15 
years. Tacrolimus 0.03% will be provided to subject by study personnel in the clinic. 
Tacrolimus 0.03% will be purchased through the Investigational Drug Pharmacy at 
URMC as part of this study in order to provide the medication to subjects. Since this is an 
open-label study, the topical treatments will not be in matching tubes. Study personnel 
will instruct the subject to apply the topical ointment to all affected areas twice daily 
throughout the study. Study personnel will instruct the subject to bring their tube of 
topical treatment with them to the 6 Week Assessment and the 12 Week Assessment for 
weighing. 
Expired or Unused Tacrolimus: The PI will monitor the expiration status of all 
Tacrolimus supplies and ensure that study subjects only receive tacrolimus 0.03% that is 
within its expiration date. The PI will provide the Investigation Drug Pharmacy with 
sufficient notice (as defined by the mutual agreement of both parties) if resupply is 
needed because of pending expiration of existing supplies. Unless otherwise instructed by 
the Investigational Drug Pharmacy, study personnel will destroy any tacrolimus supplies 
that expire during the study. The PI will return any non-expired, unused product to the 
Investigational Drug Pharmacy at the termination of the study and agreement. Rochester 
will destroy these materials in accordance with applicable law and institutional policies. 
5.3. Outcome Measures and Study Forms
Eczema Area & Severity Index (EASI): The EASI is a tool used to measure the extent (area) and 
severity of AD. It does not include a grade for dryness or scaling and includes only inflamed 
areas (9). Area score is recorded for four regions of the body (head and neck, trunk including 
genital area, upper limbs, and lower limbs including buttocks). For head and neck region, the 
face occupies 33% (17% each side), the neck 33% (17% front and back), and the scalp occupies 
33%. For the trunk region, the front occupies 55% and back 45%. For the upper limbs region, 
each arm occupies 50%, with the front or back of one arm equal to 25%. For the lower limbs 
region, each leg occupies 45%, with the front or back of one leg equal to 22.5% and the buttocks 
occupies 10%. The area score is the percentage of skin affected by AD for each body region. The 
area score  is a 7-point scale representing the percentage of skin affected by AD for each body 
region (e.g., 0 = None; 1 = 1-9%; 2 = 10-29%; 3 = 30-49%; 4 = 50-69%; 5 = 70-89%; and 6 = 
90-100%. The severity score is recorded for each of the four regions of the body and is the sum 
of the intensity scores for four signs. The four signs include redness, thickness, scratching, and 
lichenification. The intensity scores are performed using a 4-pont scale (e.g., 0 = None, 1 = Mild, 
2 = Moderate, and 3 = Severe). A severity score is the sum of the intensity scores for the four 
signs. For each body region, the severity score is multiplied by the area score and by a multiplier: 
Head and neck: severity score x area score x 0.1 (in children 0–7 years, x 0.2)
Trunk: severity score x area score x 0.3
Upper limbs: severity score x area score x 0.2
RSRB00073062/Click00001862 03/05/2021 16Lower limbs: severity score x area score x 0.4 (in children 0–7 years, x 0.3)
The final EASI score is the sum of the total scores for each region. Add up the total scores for 
each region to determine the final EASI score. The minimum EASI score is 0 and the 
maximum EASI score is 72.
Investigator Static Global Assessment (ISGA): The ISGA, a five-point global static assessment 
of AD severity, will be used to characterize subjects’ overall disease severity across all treatable 
AD lesions (Table 1) (10). Training on how to assess the ISGA will be provided by Dr. Beck. 
Each ISGA assessment during the study must be done by trained study personnel. 
Tabel 1: Investigator’s Static Global Assessment 
Score Grade Definition
0 ClearMinor residual discoloration; no erythema or induration/papulation; no 
oozing/crusting
1Almost 
ClearTrace faint pink erythema, with barely perceptible induration/papulation and 
no oozing/crusting
2 Mild Faint pink erythema with mild induration/papulation and no oozing/crusting 
3 ModeratePink-red erythema with moderate induration/papulation with or without 
oozing/crusting
4 SevereDeep or bright red erythema with severe induration/papulation and with 
oozing/crusting
Percentage Body Surface Area (%BSA): The %BSA will be calculated by trained study 
personnel using the “rule of 9’s” (11). This method assigns percentages for body areas. In 
children the percentages are: Head & Neck = 9% (4.5% front or back); Chest = 18%; Back = 
18%; Right arm = 9% (4.5% front or back); Hands = 2% (1% front or back); genitals = 1%; 
Right leg (including foot) = 18% (9% front or back); Left leg (including foot) = 18% (9% front 
or back). 
PROMIS® Itch (Pediatric):  PROMIS® is the patient reported outcome measurement information 
system developed and validated by NIH and consists of domain-specific, but not disease-
specific, measures within physical, mental and social health. PROMIS® Itch is a newly validated 
8-item short-form spanning four domains (general, activity, mood/sleep, and scratching 
behavior). Each item is scored on a scale of 1 to 5. This PRO will be completed on an iPad and 
data will be submitted directly to the secure RedCap database at the University of Rochester 
Medical Center. This measure was created by Dr. Amy Paller at Northwestern University. We 
have a DUA in place with Dr. Paller to use the Pediatric PROMIS Itch Short-form in this study. 
We will share de-identified data collected during this study with Dr. Paller to assist in further 
validation of the Pediatric PROMIS® Itch Short-Form. Unlike, the other PROMIS measures used 
in this protocol, the PROMIS Itch measure will not be automatically scored due to its novelty. It 
will be scored during data analyses using the appropriate conversion tables provided by Dr. 
Paller. 
RSRB00073062/Click00001862 03/05/2021 17PROMIS®Pain Interference (Pediatric): PROMIS® Pain Interference is a computer adaptive test 
(CAT) consisting of 4-12 questions related to how pain interferes with daily activities. The 
number of questions a patient answers depends on how he or she answers each question. A 
domain score of 50 is the average score for the general population. A score above 55 is 
considered “clinically significant” for each domain (12, 13).  A score change of 5 or more is 
considered a clinically important change in domain severity (12, 13). This measure will be 
completed electronically on an iPad and data will be submitted directly to the secure RedCap 
database at the University of Rochester Medical Center.
PROMIS® Anxiety and Depression (Pediatric): These PROs will be completed electronically on 
an iPad. These domains are secondary outcome measures and are CAT domain consisting of 4-
12 questions on feelings related to anxiety or depression. The number of questions a patient 
answers depends on how he or she answers each question. A domain score of 50 is the average 
score for the general population. A score above 55 is considered “clinically significant” for each 
domain (12, 13).  A score change of 5 or more is considered a clinically important change in 
domain
 severity (12, 13). These two measures will be completed electronically on an iPad and 
data
 will be submitted directly to the secure RedCap database at the University of Rochester 
Medical Center.
Children’s Dermatology Life Quality Index: This PRO will be completed using an iPad. The 10-
item questionnaire designed for use in parents of children (i.e., ages 4-17) to obtain information 
on children’s quality of life (14, 15). It is self-explanatory and can be simply handed to the 
patient who is asked to fill it in with the help of the child’s parent or guardian. Each question 
relates to a component of quality of life: Symptoms/Feelings (items 1-2); Leisure (items 4-6); 
School (item 7); Relationships (items 3-8); Sleep (item 9), and Treatment (item 10). Children 
answer each question using a 4-point scale: Not at all = 0, A Little = 1, Quite A Lot = 2, Very 
Much = 3. The scores from each item are summed to create a severity burden score (i.e., 
maximum score = 30). The scores represent degree of severity burden on quality of life: No 
effect = 0-1; Small effect = 2-6; Moderate effect = 7-12; Very large effect = 13-18; and 
Extremely large effect = 19-30. This measure will be completed electronically on an iPad and 
data will be submitted directly to the secure RedCap database at the University of Rochester 
Medical Center.
Children’s Sleep Habits Questionnaire (CSHQ): This PRO will be completed using an iPad. This 
is a validated and abbreviated form of the original CSHQ containing 22 items instead of 45 items 
(16, 17). This abbreviated CSHQ questionnaire consists of 4 subscales: Bedtime, Sleep Behavior, 
Waking During the Night, and Morning Wake Up. The patient/parent will answer each item 
choosing from: “Always” if something occurs every night; “Usually” if it occurs 5 or 6 times a 
week; “Sometimes” if it occurs 2 to 4 times a week; “Rarely” if it occurs once a week; and 
“Never” if it occurs less than once a week. Each question is scored on a 3-point scale as 1 = 
Usually and Always (5-7 times/week); 2 = Sometimes” (2–4 times/week); or 3 = Rarely and 
Never (0-1 time/week). The scores are combined from each subscale to generate a Total Sleep 
Disturbance Score, which can range from 22 to 66. A Total Sleep Disturbances score over 28 
represent clinically significant sleep disturbance. This measure will be completed electronically 
on an iPad and data will be submitted directly to the secure RedCap database at the University of 
Rochester Medical Center.
RSRB00073062/Click00001862 03/05/2021 18Caregiver Burden Inventory (CBI): The CBI is a 24-item, five-subscale Caregiver Burden 
Inventory (CBI) and demonstrates its use as a diagnostic tool for caregiver burden (18-20). The 
five subscales include: Time Dependency, Development, Physical Health, Emotional Health, and 
Social Relationships. Each subscale contains 4-5 items which are statements of feelings. 
Caregivers use a 5-point scale, anchored by “0” = “Never” and “4” = “Nearly Always”, to show 
how often the statement describes his/her feelings. Overall scores can range from 0 to 96, where 
a score near or above 36 indicates significant burden. All subscales have a maximum score of 20, 
except Physical Health which has a maximum score of 16.  Subscale scores and item scores help 
identify the underlying cause of caregiver burden. This measure will be completed electronically 
on an iPad and data will be submitted directly to the secure RedCap database at the University of 
Rochester Medical Center. 
Family Dermatology Life Quality Index (FDLQI): The FDLQI is a 10-item questionnaire 
designed for adult family members of a patient with a skin disease (21, 22). It measures the 
impact of the patient’s skin disease on the family member’s quality of life. The caregiver will 
answer each question using a 4-point scale: Not at all = 0, A Little = 1, Quite A Lot = 2, Very 
Much = 3. The scores from each item are summed to create a severity burden score (i.e., 
maximum score = 30). The scores represent degree of severity burden on quality of life: No 
effect = 0-1; Small effect = 2-6; Moderate effect = 7-12; Very large effect = 13-18; and 
Extremely large effect = 19-30. This measure will be completed electronically on an iPad and 
data will be submitted directly to the secure RedCap database at the University of Rochester 
Medical Center.
Screening Log:  This electronic form (REDCap) will be used to document the eligibility of 
subjects, if the subject consented or declined participation, and reason for declining participation.  
The Screening Log will help create a CONSORT diagram at the completion of the study. This 
form will electronically capture screening information for the study and submit the information 
directly to the secure RedCap database at the University of Rochester Medical Center.  Study 
personnel will access the form electronically through a specific URL link.  
Eligibility Checklist: This form contains the inclusion and exclusion criteria for participation in 
this study. This form is completed to ensure eligibility for the trial. Study personnel obtaining 
assent/consent will complete this form. 
Study Reimbursement Form: This form is required along with a signed W9 for reimbursement of 
the adult caregiver in this study. The address on this form must match the signed W9 completed 
by the subject at the start of the study. After the assent/consent process is completed, the adult 
subject (i.e., Caregiver) will print their name, mailing address, sign, and date this form, as well as 
complete a W9 form.At the end of the subjects’ participation, the study coordinator or PI will 
circle the appropriate number of visits completed, indicate the number of visits completed, and 
indicate the amount to be reimbursed.  A total of $100 will be reimbursed for completion of all 
study procedures. 
Pedaitric Subject Reimbursement Form: This form is required at the end of each study visit to 
reimburse the pediatric subject with a $10 gift card for completion of each visit (i.e., a total of 
RSRB00073062/Click00001862 03/05/2021 19$30 in gift cards). The address on this form must match the signed W9 completed by the subject 
at the start of the study.  After completion of each study visit, the pediatric subject will print their 
name, mailing address, sign, and date this form. The adult caregiver may assist the pediatric 
subject with completion of this form; however the pediatric subject must sign the form. A $10 
gift card will be given to the pediatric subject after completion of this form. 
Call Log: This is a password-protected excel spreadsheet that will contain contact information 
for the adult subjects. The spreadsheet contains Subject Pair ID, Caregiver Subject Name, 
Caregiver Subject Phone Number, and if voicemail can be left. The form will also capture each 
phone call made to the subject by study personnel. Study personnel will call the adult subject 
four different times during the study (i.e., Week 3, Week 6, Week 9, and Week 12) to screen for 
adverse reactions and reminders for study visits. Additional contact may occur to prevent loss to 
follow-up if subjects do not show up to an assessment or cancels their assessment appointments. 
Comprehensive Study Log: This is a password-protected excel spreadsheet that contains a log for 
all subjects in the study. The information kept in this file include: Subject Pair ID, Caregiver 
Name, AD Patient Name, AD Patient MRN, Screened & Eligible, Assent Completed, Consent 
Completed, Screen Fail, Baseline Complete, 6 Week Complete, 12 Week Complete, Completed 
Study, Withdrawal, Loss to Follow-up, and Topical Treatment. Study personnel will complete 
the required subject information and check the appropriate boxes as the study progresses to 
monitor subject participation in the study.
ASPIRE On-Study Form: This form captures demographic information on both the caregiver and 
patient subjects, as well as relevant clinical information for the patient subjects. This form will 
be completed electronically and submit information directly to the secure REDCap database at 
the University of Rochester Medical Center. This form will collect the following:
Subject Pair ID
On Study Date
Washout Period Required (yes/no)
Caregiver Initials
Relation of Caregiver
Caregiver Gender
Caregiver Age
Caregiver Race
Caregiver Ethnicity
AD Patient Initials
AD Patient Gender
AD Patient Race
AD Patient Ethnicity
AD Patient Medical History
AD Patient Current/Previous Treatments for AD
AD Patient All Current Medications
RSRB00073062/Click00001862 03/05/2021 20Assessment Forms:  These forms capture the EASI score, ISGA score, %BSA score, and topical 
treatment tube weight at each assessment (Baseline, 6 Week Assessment, and 12 Week 
Assessment). These forms will be completed electronically in REDCap during each specified 
assessment. 
Withdrawal Form:  This electronic form (REDCap) will be used to document the time and 
reasons for withdrawals during the study.  This form will electronically capture withdrawal 
information for the study and submit the information directly to a secure REDCap database at the 
University of Rochester Medical Center.  
AD Flare Medication Form: This electronic form (REDCap) will be used to document any extra 
medication prescribed to control an atopic dermatitis flare in a study subject. Study personnel 
will record the name of medication, dosage, date started, date ended, and continued for 
remainder of study (yes/no) for the extra medication. Subjects will remain on study unless he/she 
has is prescribed systemic anti-inflammatory therapy for atopic dermatitis. The treating 
dermatologist will manage and monitor the flare at their discretion.  
AE Source Doc:  This REDCap form will be completed by study personnel electronically (or on 
paper) to document any adverse reaction reported during the study. The form will record a 
description of the adverse event, date of onset, Serious (Yes/No), Intensity 
(Mild/Moderate/Severe), Relation to Study Drug 
(Definite/Probable/Possible/Unlikely/Unrelated), Action with Study Drug (No 
Action/Interrupted/Stopped Entirely).
Drug Accountability Record: This is a paper form that will be kept with the stock of tubes of 
crisaborole and tacrolimus 0.03% in a locked cabinet in the CTU in  
. This form will record: the number of tubes in stock, the dispense date of the tube, 
Subject Pair ID for the tube, initials of study personnel, number of tubes dispensed, and adjusted 
number of tubes in stock. This form will be completed each time a tube of crisaborole or 
tacrolimus 0.03% is dispensed to a study subject. 
5.4. Randomization
Randomization will assign a pediatric subject to one of two topical treatments 
(crisaborole or tacrolimus 0.03%) at a ratio of 1:1. Randomization will use a computerized 
pseudorandom number generator and will employ a random block size of 4 or 6. Study personnel 
will obtain randomization assignment in REDCap. 
5.5. Blinding Methods
This is an open-label study and is not blinded. 
5.6. Subject Compliance
Subject compliance will be assessed using tube weight of the assigned topical treatment. 
A tube of crisaborole and a tube of tacrolimus 0.03% will be weighed at the start of the study by 
study personnel to serve as the baseline weight for all subjects in the study. Study personnel will 
weigh the tube at 6 Weeks and 12 Weeks to ensure that the subject is using the topical treatment 
for atopic dermatitis.

RSRB00073062/Click00001862 03/05/2021 215.7. Costs to Subject
There is no cost to subjects for participation in this study. All study medications and 
study materials will be provided to the subject without cost.
5.8. Reimbursement for Participation
All pediatric subjects will receive a $10 gift card at the end of each study visit for their 
participation in this study (i.e., total $30 in gift cards). All adult caregiver subjects will be 
reimbursed $100 for completion of all study procedures. Payment will be prorated based on 
number of assessments completed in the study. Subjects will be paid $20 for completion of 
Baseline Assessment, $40 for completion of 6 Week Assessment, and $40 for completion of 12 
Week Assessment. A check will be issued to the adult caregiver (i.e., caregiver) after completion 
of 12 Week Assessment or whenever their participation in the study has ended. 
6. CONCOMITANT AND DISALLOWED MEDICATIONS
Systemic anti-inflammatory therapies for atopic dermatitis are allowed if the subject is 
taking a stable dose of the systemic anti-inflammatory medication for at least six week prior 
to enrollment. It must be anticipated that this stable dose would not change during their 
participation in this study, unless deemed medically necessary.  Any changes in systemic 
medication dose due to flaring of atopic dermatitis or side effects will be documented on the 
AD Flare Medication Form and AE Source Doc  (see page 19). These therapies are not 
usually used in children with atopic dermatitis of moderate or less severity. If a subject is 
newly prescribed systemic anti-inflammatory therapy during the course of the study due to 
worsening atopic dermatitis, the subject will be withdrawn from the study. 
7. SUBJECT WITHDRAWALS
Subjects will be advised during the consent/assent process that they have the right to 
withdraw from the study at any time without prejudice or reason. Criteria for investigator-
initiated subject withdrawal include: inability to make study visits, subject lost to follow-up, non-
compliance to study procedures, or death. The reason for discontinuation will be recorded in the 
subject’s medical records. The date of occurrence and reasons for any subject withdrawal will be 
recorded and documented on the Withdrawal Form.  Subjects that withdraw from the study will 
be replaced with another subject.
8. STOPPING PROCEDURES
Subjects will remain on study during an atopic dermatitis flare. Any extra medication 
prescribed to control the flare will be documented on the electronic AD Flare Medication 
Form. Subjects will continue all study procedures as described in the protocol. Subjects 
will continue to use their assigned study topical medication. 
Subject will be withdrawn from the study if systemic anti-inflammatory therapy is newly 
prescribed and required for control of their atopic dermatitis.
9. SAFETY AND REPORTABLE EVENTS
9.1. Adverse Event Monitoring
RSRB00073062/Click00001862 03/05/2021 22This study does not involve interventional or clinical endpoints for individual patients. 
The treatment prescribed to patients in the study is part of standard care for mild to moderate 
atopic dermatitis in children and adolescents. Although the patients will receive one of two 
topical treatments for atopic dermatitis, the primary outcome of the study is not clinical response 
to treatment. Crisaborole and tacrolimus 0.03% ointments are both FDA-approved for atopic 
dermatitis and applied twice daily to affected areas of skin. Although this is an open-label, cross-
sectional study, safety information may be identified during the course of data collection. 
Adverse event monitoring will be performed by phone at four different times during the study 
(i.e., Week 3, Week 6, Week 9, and Week 12). Any AEs will be documented on the AE Source 
Doc.  Any safety information for an individual patient that is volunteered by a study subject 
during the course of this research must be reported as described below:
All adverse event, whether observed by the Investigator, elicited from, or volunteered by 
the subject, should be documented. Each adverse event will be recorded on the electronic AE 
Source Doc. This form will record the will include a brief description of the experience, the date 
of onset, the date of resolution, the duration and type of experience, the severity, contributing 
factors, and any actions taken. This description will be in the summary not during a subject’s 
regularly scheduled clinic appointment.  
Adverse event (AE): is any untoward medical occurrence in a subject administered study 
drug (active drug or placebo), and which does not necessarily have a causal relationship with this 
treatment.  An adverse event can be any unfavorable and unintended sign (including abnormal 
laboratory test results), symptom, or disease temporally associated with the use of the study drug, 
whether or not considered related to the study drug.  The relationship of each adverse event to 
the study drug (active drug or placebo) must be recorded as one of the choices on the scale 
described below.  
Attribution: An assessment of the relationship between the adverse event and the protocol 
treatment, using the following categories. 
ATTRIBUTION DESCRIPTION
Unrelated The AE is clearly NOT related to 
treatment.
Unlikely The AE is doubtfully related to 
treatment.
Possible The AE may be related to treatment. 
Probable The AE is likely related to treatment. 
Definite The AE is clearly related to treatment 
Hospitalization (or prolongation of hospitalization): For AE reporting purposes, a 
hospitalization is defined as an inpatient hospital stay equal to or greater than 24 hours. 
Life Threatening Adverse Event: Any AE that places the subject at immediate risk of death 
from the AE as it occurred. 
Serious Adverse Event (SAE): Any adverse event occurring at any dose that results in ANY of 
the following outcomes: 
Death 
A life-threatening adverse event 
Inpatient hospitalization or prolongation of existing hospitalization (for ≥ 24 hours). 
RSRB00073062/Click00001862 03/05/2021 23A persistent or significant incapacity or substantial disruption of the ability to conduct 
normal life functions. 
A congenital anomaly/birth defect. 
Important Medical Events (IME) that may not result in death, be life threatening, or 
require hospitalization may be considered a serious when, based upon medical judgment, 
they may jeopardize the subject and may require medical or surgical intervention to 
prevent one of the outcomes listed in this definition. 
9.2. Recording Adverse Events
Study personnel will assess adverse events by recording all voluntary complaints of the 
subject. Any side effects and adverse reactions will be noted on the AE Source Doc. Study 
personnel will check with the nurse and/or treating physician regarding any reported adverse 
reactions. All adverse events, whether observed by the Investigator, the treating physician, or 
volunteered by the subject, will be documented.  Adverse events will be reported per the RSRB 
and CTO reporting requirements. Each adverse event will include a brief description of the 
experience, the date of onset, the severity of the event, the relationship to investigational 
intervention, and any action taken with respect to the study and intervention. Adverse event 
monitoring will occur at the start of topical treatment until completion of the study.  
The relationship to the study drug and the severity of each adverse event (i.e., attribution) 
as judged by the investigator must also be recorded.  An adverse event is any untoward medical 
occurrence in a patient administered study drug (active drug or placebo), and which does not 
necessarily have a causal relationship with this treatment.  An adverse event can be any 
unfavorable and unintended sign (including abnormal laboratory test results), symptom, or 
disease temporally associated with the use of the study drug, whether or not considered related to 
the study drug.  The relationship of each adverse event to the study drug (active drug or placebo) 
must be recorded as one of the choices on the scale below:
DEFINITE:  Causal relationship is certain (e.g., the temporal relationship between drug exposure 
and the adverse event onset/course is reasonable; there is a clinically compatible response to de-
challenge; other causes have been eliminated; and the event must be definitive 
pharmacologically or phenomenologically using a satisfactory re-challenge procedure, if 
necessary).
PROBABLE:  High degree of certainty for causal relationship (e.g., the temporal relationship 
between drug exposure and the adverse event onset/course is reasonable; there is a clinically 
compatible response to de-challenge [re-challenge is not required]; and other causes have been 
eliminated or are unlikely).
POSSIBLE:  Causal relationship is uncertain (e.g., the temporal relationship between drug 
exposure and the adverse event onset/course is reasonable or unknown; de-challenge/re-
challenge information is either unknown or equivocal; and while other potential causes may or 
may not exist, a causal relationship to study drug does not appear probable).
UNLIKELY:  Not reasonably related, although a causal relationship cannot be ruled out 
(e.g., while the temporal relationship between drug exposure and the adverse event onset/course 
RSRB00073062/Click00001862 03/05/2021 24does not preclude causality, there is a clear alternate cause that is more likely to have caused the 
adverse event than the study drug).
UNRELATED:  No possible relationship (e.g., the temporal relationship between drug exposure 
and the adverse event onset/course is unreasonable or incompatible, or a causal relationship to 
the drug is not plausible).
9.3. Reporting Serious Adverse Events
Serious adverse events (SAEs), while a subject is enrolled in the study until the subject 
completes the study, will be reported in writing to the University RSRB as per their 
requirements.  A serious event refers to any event in which the outcome results in any of the 
following:  death, a life-threatening adverse drug experience, inpatient hospitalization or 
prolongation of existing hospitalization, a persistent or significant disability, incapacity, or a 
congenital anomaly/birth defect.  Important medical events that may not result in death, be life-
threatening, or require hospitalization, may be considered a serious adverse experience when, 
based upon appropriate medical judgment, they may jeopardize the subject and may require 
medical or surgical intervention to prevent one of the outcomes listed in this definition.  
Hospitalizations scheduled for an elective procedure or for treatment of a pre-existing condition 
that has not worsened during participation in the study, will not be considered serious adverse 
events.The onset date, resolution date, treatment, and outcome of each adverse event will be 
reported to the Research Subjects Review Board (RSRB) and to the Safety Coordinator using the 
MedWatch Form FDA 3500A-Mandatory Reporting. Unanticipated problems that involve risks 
to subjects or others (UPIRTSO) will be reported to RSRB.
Pfizer: Serious adverse events must be reported to Pfizer using the Pfizer-provided SAE form. 
The Pfizer SAE form will be faxed to  
along with the MedWatch Form FDA 3500A-Mandatory Reporting and Pfizer Reportable Event 
Cover Sheet. SAEs should be reported to Pfizer immediately upon awareness, if the SAE is fatal 
or life-threatening (i.e., causes an immediate risk of death) —regardless of the extent of available 
information. Alternatively, SAEs should be reported within 24 hours of first awareness of the 
SAE, if the SAE is not fatal or life threatening. Non-serious adverse events observed in the trial 
are not reported to Pfizer. 
IRB:  As described above, on-study adverse reactions are reported to the University of Rochester 
Research Subjects Review Board (RSRB).  Modifications to the protocol will be reviewed by 
RSRB before implementation.  The RSRB also provides initial and continuing review of study 
conduct and consent.
Research staff (i.e., PI, Co-investigators, or study coordinator):  Will also conduct continuous 
review of data and subject safety.  The review will include for each treatment arm/dose level:  
the number of subjects, adverse reactions, and responses observed.  The Investigator will submit 
summaries of this data to the Data Safety Monitoring Committee for review as required in the 
study’s protocol review committee approval letter.
10. RISK/BENEFIT ASSESSMENT
10.1. Potential Risks

RSRB00073062/Click00001862 03/05/2021 25The proposed study is a low risk clinical trial. Subjects (patients & caregivers) will be 
completing self-report questionnaires at three different regularly schedule clinic visits. The two 
topical treatments in the study are FDA-approved and standard care for ≤moderate atopic 
dermatitis. Crisaborole is approved for use in ages 2 years and older. Known side effects to 
crisaborole include pain at the site of application. Tacrolimus 0.03% is approved for use in ages 
2 to 15 years. Know side effects to tacrolimus 0.03% include burning sensation, stinging, 
soreness, or pruritus at the site of application. These localized symptoms may occur during the 
first few days of use and subside as atopic dermatitis lesions improve. Subjects using tacrolimus 
should limit sun exposure and should not use ultraviolet light therapy, sun lamps, or tanning 
beds. Tacrolimus-treated skin should not be covered with bandages, dressings, or wraps. Contact 
of tacrolimus with eyes or mouth should be avoided. Unexpected side effects, such as allergic 
reactions, may occur and are unpredictable.  This reaction may be mild, such as a skin rash, or 
you may have more severe symptoms like swelling of the throat, low blood pressure, and 
shortness of breath.  If any of these unexpected side effects occur, subjects will be advised to 
stop use of their intervention immediately. Subjects will be informed about any additional 
potential risks if they are discovered.  Furthermore, while we make every effort to keep all data 
and study information private, this cannot be guaranteed.  All data will be de-identified and 
stored in a locked file in a locked office.  All appropriate procedures will be taken to maintain 
subject privacy and data collected during this study.
10.2. Protection Against Risks
Study forms and patient-report forms are either electronic forms through REDCap or 
paper forms. All data from paper forms will be entered electronically into REDCap database as it 
is received from the subjects. All electronically captured data will be securely stored in the 
secure REDCap database at the University of Rochester Medical Center. To protect the 
confidentiality of subjects, questionnaires and data collected on each subject will be coded, the 
form collected will contain a numerical Subject ID and Subject Initials. The forms WILL NOT 
contain any personal identifiers. The key list with all Subject IDs will be kept in a locked file.  
All forms will also be kept in a locked file that is separate from the key list that links the subject 
name and the code number. When data analyses are completed, the key list and paper forms will 
be destroyed. The required informed consent will be the only record kept of those subjects who 
have participated in the research.  The interventions that will be studied in this project are not 
associated with any risks. 
Any safety information for an individual patient that is volunteered by a study participant 
during the course of this research must be reported. All adverse event, whether observed by the 
Investigator, elicited from, or volunteered by the subject, should be documented. Each adverse 
event will include a brief description of the experience, the date of onset, the date of resolution, 
the duration and type of experience, the severity, contributing factors, and any actions taken. 
This description will be in the summary not during a subject’s regularly scheduled clinic 
appointment.  
 
10.3. Potential Benefit to the Subjects
It is not possible to predict whether subjects will feel any personal benefit from 
participation in this research study. Subjects may have relief of atopic dermatitis and improved 
quality of life. The study will provide insight into impact of topical treatments on caregiver 
burden. Subjects will received their assigned topical medication free of charge for the duration of 
RSRB00073062/Click00001862 03/05/2021 26the study. Subjects will receive reimbursement for their participation in this study (See §5.8 on 
page 18).  
10.4. Alternatives to Participation
Subjects will receive routine standard care with or without participation in this study. 
Study participation is voluntary.  Subjects can are free not to take part or withdraw from the 
study at any time, for whatever reason.  
11. DATA ANALYSES AND MONITORING
11.1. Sample Size Determination
We will accrue 48 patient and caregiver pairs, accounting for 20% withdrawal or dropout 
rate, to ensure evaluation of 40 patient and caregiver pairs (i.e., 20 per AD patient/caregiver pairs 
per topical treatment). All statistical tests will be performed at the two-tailed 0.05 level of 
significance. For an effect size of 5.0 in a population with standard deviation of 10.0, a sample 
size of 16 will provide 80% power to detect a score change of 4 in the two primary outcome 
measures. An electronic medical record search for the last year counted 900 patients with the 
diagnosis of atopic dermatitis between the ages of 1 and 17 years. However, it is unclear how 
many of these patients have mild or moderate AD. We will enroll a total of 40 evaluable patients 
and caregivers (i.e., 20 per AD treatment; 80 total participants). Our sample size will all us to 
detect a change of at least 4 (i.e., clinically significant change) in the itch and pain PROs 
between baseline and 12 weeks of treatment. Subjects that complete at least the 6 week 
assessment will be considered evaluable. In this study, the superiority of crisaborole is not 
dependent on the clinical change (EASI); superiority is dependent on significant changes in 
PROs and their potential correlation with EASI. Therefore, crisaborole would be superior to 
tacrolimus if crisaborole improves PROs (and/or caregiver burden), but its clinical effectiveness 
(EASI) is not statistically significantly different than tacrolimus. 
11.2. Planned Statistical Analyses
All statistical analyses will be performed at a two-tailed 0.05 level of significance. 
Descriptive statistics will be performed using the demographic information (i.e., gender, age, 
race, ethnicity, disease severity) to characterize the patient and caregiver population at baseline. 
Descriptive statistics will also be utilized to identify PROs most affected by AD and the extent of 
caregiver burden related to AD. Primary analyses will use ANCOVA, correlative analyses, and 
regression analyses to identify significant changes in itch or pain interference from baseline to 12 
weeks (Baseline Assessment to Treatment Assessment #2). Longitudinal analyses will be 
performed to examine changes in itch and pain interference over time. Additionally, we will 
determine the association between itch and pain interference at baseline and over time. 
Furthermore, we will correlate change in severity of itch and pain interference with change in 
%BSA of treatable AD.  Two-tailed t-tests will compare changes in itch and pain interference 
between crisaborole and tacrolimus. Secondary and tertiary analyses will employ similar 
statistical methodology as the primary analyses but to anxiety, depression, sleep, quality of life, 
and caregiver burden.  
RSRB00073062/Click00001862 03/05/2021 2711.3. Data Safety Monitoring Plan
 . Approval of 
protocol, informed consent procedures, and recruitment will be obtained from the IRB. Because 
this study’s procedures pose relatively low risk to subjects, monthly data and procedural reviews 
by the Clinical Monitor and Investigator in consultation with study personnel will be sufficient to 
identify and ameliorate any potential safety issues. Any safety concerns about the clinical 
protocol will be brought to the immediate attention of the Principal Investigator and Co-Principal 
Investigator. Study personnel will follow aforementioned reporting procedures for adverse event 
reporting, including any serious adverse events. Protocol deviations and quality issues will be 
recorded and reported to the IRB per local policies. Remedial and/or corrective action to prevent 
reoccurrence of protocol deviations or quality issues will be instituted as necessary.
12. DATA HANDLING, CONFIDENTIALITY, AND STORAGE
All research data are specifically used for only research purposes and will not contain any 
personal identifiers.  All written materials will be kept confidential, locked in the private office 
of the research coordinator and identified only by Subject Pair IDs (i.e., numbers) and initials.  
All data will be stored in a locked office in a locked cabinet and/or on a password-protected 
computer in a locked office. Results of the research may be presented at meetings or published 
for scientific purposes, but subject identification information will not be used.  All of the forms 
listed below will be used in this study:
Screening Log
Study Reimbursement Form
Pediatric Reimbursement Form
W9 Form
Withdrawal Form
Call Log
Comprehensive Study Log
ASPIRE On-Study Form
Assessment Form
Patient PROs (PROMIS Itch, Pain Interference, Anxiety, Depression, CDLQI, CSHQ)
Caregiver PROs (FDLQI, CBI)
AD Flare Medication Form
AE Source Doc
Pfizer SAE Form & Cover Sheet
Drug Accountability Record
Majority of forms will be completed electronically. The Call Log and Comprehensive Study Log 
are password-protected excel files only accessible by study personnel and will be stored in the 
study folder on the secure Dermatology CTU’s sharedrive (i.e., smd drive). All other study forms 
will be electronic forms completed using REDCap. The patient and caregiver PROs will be 
completed via iPad and electronically stored in REDCap. All forms will be available in pdf 
format for completion on paper in case there are any issues with the electronic forms. Forms 
completed on paper will be kept confidential, locked in the private office of the research 
coordinator or the study PI. 

RSRB00073062/Click00001862 03/05/2021 29Randomization3X X
Screening Log X
Comprehensive Study Log Completed as needed throughout the study.
Reimbursement Form/W93X X
ASPIRE On-Study Log3X X
Drug Accountability Record X
Assessment Form:
ISGA
EASI
%BSAX
X
XX
X
XX
X
X
AD Patient PROs:
PROMIS Itch
PROMIS Pain Interference
PROMIS Anxiety
PROMIS Depression
CDLQI
CSHQX
X
X
X
X
XX
X
X
X
X
XX
X
X
X
X
X
Caregiver PROs:
CBI
FDLQIX
XX
XX
X
AD Flare Medication Form Completed as necessary during study.
AE Monitoring X X X X
Call Log X X X X
AE Source Doc Completed as necessary during study.
Pfizer SAE Form/Cover Sheet Completed as necessary during study.
Withdrawal Form Completed as necessary during study.
Pediatric Subject 
Reimbursement Form/$10 Gift 
CardX4X4X4
Request For Payment (RFP) 
for Caregiver ReimbursementCompleted at completion of study procedures and/or subject participation
1Eligibility checklist can be completed before or at the Baseline Assessment.
2Assent and consent can be obtained prior to Baseline Assessment. 
3Completed after assent and consent are obtained and can be same visit as assent and consent.
4Pediatric subject reimbursed with gift card at completion of study visit. Subjects must complete and sign the 
Pediatric Reimbursement Form at each visit to receive the $10 gift card
14. REFERENCES
1. Drucker AM, Wang AR, Li WQ, Sevetson E, Block JK, Qureshi AA. The Burden of 
Atopic Dermatitis: Summary of a Report for the National Eczema Association. The Journal of 
investigative dermatology. 2017;137(1):26-30. doi: 10.1016/j.jid.2016.07.012. PubMed PMID: 
27616422.
RSRB00073062/Click00001862 03/05/2021 302. Silverberg JI, Hanifin JM. Adult eczema prevalence and associations with asthma and 
other health and demographic factors: a US population-based study. The Journal of allergy and 
clinical immunology. 2013;132(5):1132-8. doi: 10.1016/j.jaci.2013.08.031. PubMed PMID: 
24094544.
3. Silverberg JI, Simpson EL, Durkin HG, Joks R. Prevalence of allergic disease in foreign-
born American children. JAMA pediatrics. 2013;167(6):554-60. doi: 
10.1001/jamapediatrics.2013.1319. PubMed PMID: 23699865.
4. Chamlin SL, Chren MM. Quality-of-life outcomes and measurement in childhood atopic 
dermatitis. Immunology and allergy clinics of North America. 2010;30(3):281-8. doi: 
10.1016/j.iac.2010.05.004. PubMed PMID: 20670813; PubMed Central PMCID: PMC3150535.
5. Ahmed A, Solman L, Williams HC. Magnitude of benefit for topical crisaborole in the 
treatment of atopic dermatitis in children and adults does not look promising: a critical appraisal. 
The British journal of dermatology. 2017. doi: 10.1111/bjd.16046. PubMed PMID: 29205284.
6. Paller AS, Tom WL, Lebwohl MG, Blumenthal RL, Boguniewicz M, Call RS, et al. 
Efficacy and safety of crisaborole ointment, a novel, nonsteroidal phosphodiesterase 4 (PDE4) 
inhibitor for the topical treatment of atopic dermatitis (AD) in children and adults. Journal of the 
American Academy of Dermatology. 2016;75(3):494-503 e6. doi: 10.1016/j.jaad.2016.05.046. 
PubMed PMID: 27417017.
7. Yosipovitch G, Stein Gold LF, Lebwohl MG, Silverberg JI, Tallman AM, Zane LT. Early 
Relief of Pruritus in Atopic Dermatitis with Crisaborole Ointment, A Non-steroidal, 
Phosphodiesterase 4 Inhibitor. Acta dermato-venereologica. 2018. doi: 10.2340/00015555-2893. 
PubMed PMID: 29363715.
8. Fleming CB, Mason WA, Haggerty KP, Thompson RW, Fernandez K, Casey-Goldstein 
M, et al. Predictors of participation in parenting workshops for improving adolescent behavioral 
and mental health: results from the common sense parenting trial. The journal of primary 
prevention. 2015;36(2):105-18. doi: 10.1007/s10935-015-0386-3. PubMed PMID: 25656381; 
PubMed Central PMCID: PMC4529122.
9. Hanifin JM, Thurston M, Omoto M, Cherill R, Tofte SJ, Graeber M. The eczema area 
and severity index (EASI): assessment of reliability in atopic dermatitis. EASI Evaluator Group. 
Experimental dermatology. 2001;10(1):11-8. PubMed PMID: 11168575.
10. Langley RG, Feldman SR, Nyirady J, van de Kerkhof P, Papavassilis C. The 5-point 
Investigator's Global Assessment (IGA) Scale: A modified tool for evaluating plaque psoriasis 
severity in clinical trials. The Journal of dermatological treatment. 2015;26(1):23-31. doi: 
10.3109/09546634.2013.865009. PubMed PMID: 24354461.
11. Severity scoring of atopic dermatitis: the SCORAD index. Consensus Report of the 
European Task Force on Atopic Dermatitis. Dermatology. 1993;186(1):23-31. PubMed PMID: 
8435513.
12. HealthMeasures: Transforming How Health is Measured Chicago, IL: Northwestern 
University; 2018. Available from: www.healthmeasures.net.
13. Jensen RE, Potosky AL, Moinpour CM, Lobo T, Cella D, Hahn EA, et al. United States 
Population-Based Estimates of Patient-Reported Outcomes Measurement Information System 
Symptom and Functional Status Reference Values for Individuals With Cancer. Journal of 
clinical oncology : official journal of the American Society of Clinical Oncology. 
2017;35(17):1913-20. doi: 10.1200/JCO.2016.71.4410. PubMed PMID: 28426375; PubMed 
Central PMCID: PMC5466008.
RSRB00073062/Click00001862 03/05/2021 3114. Hon KL, Poon TC, Pong NH, Wong YH, Leung SS, Chow CM, et al. Specific IgG and 
IgA of common foods in Chinese children with eczema: friend or foe. The Journal of 
dermatological treatment. 2014;25(6):462-6. doi: 10.3109/09546634.2013.848262. PubMed 
PMID: 24237254.
15. Lewis-Jones MS, Finlay AY. The Children's Dermatology Life Quality Index (CDLQI): 
initial validation and practical use. The British journal of dermatology. 1995;132(6):942-9. 
PubMed PMID: 7662573.
16. Markovich AN, Gendron MA, Corkum PV. Validating the Children's Sleep Habits 
Questionnaire Against Polysomnography and Actigraphy in School-Aged Children. Frontiers in 
psychiatry. 2014;5:188. doi: 10.3389/fpsyt.2014.00188. PubMed PMID: 25610402; PubMed 
Central PMCID: PMC4285019.
17. Owens JA, Spirito A, McGuinn M. The Children's Sleep Habits Questionnaire (CSHQ): 
psychometric properties of a survey instrument for school-aged children. Sleep. 
2000;23(8):1043-51. PubMed PMID: 11145319.
18. Caserta MS, Lund DA, Wright SD. Exploring the Caregiver Burden Inventory (CBI): 
further evidence for a multidimensional view of burden. International journal of aging & human 
development. 1996;43(1):21-34. doi: 10.2190/2DKF-292P-A53W-W0A8. PubMed PMID: 
8886874.
19. Marvardi M, Mattioli P, Spazzafumo L, Mastriforti R, Rinaldi P, Polidori MC, et al. The 
Caregiver Burden Inventory in evaluating the burden of caregivers of elderly demented patients: 
results from a multicenter study. Aging clinical and experimental research. 2005;17(1):46-53. 
PubMed PMID: 15847122.
20. Novak M, Guest C. Application of a multidimensional caregiver burden inventory. The 
Gerontologist. 1989;29(6):798-803. PubMed PMID: 2516000.
21. Basra MK, Sue-Ho R, Finlay AY. The Family Dermatology Life Quality Index: 
measuring the secondary impact of skin disease. The British journal of dermatology. 
2007;156(3):528-38. doi: 10.1111/j.1365-2133.2006.07617.x. PubMed PMID: 17300244.
22. Chernyshov PV, Kaliuzhna LD, Reznikova AA, Basra MK. Comparison of the 
impairment of family quality of life assessed by disease-specific and dermatology-specific 
instruments in children with atopic dermatitis. Journal of the European Academy of Dermatology 
and Venereology : JEADV. 2015;29(6):1221-4. doi: 10.1111/jdv.12600. PubMed PMID: 
24981284.