De
velopment of a Novel Transdiagnostic Intervention for Anhedonia - 
R61 Phase  
NCT number :  [STUDY_ID_REMOVED]  
Document Date :  October 23, 2019  
Page 1 
  
 Complete Title:  Development of a Novel Transdiagnostic Intervention for Anhedonia - R61 Phase   
Short Title: BATA – R61 Phase Drug or Device Name(s):  Behavioral Activation Therapy for Anhedonia (BATA)  
FDA IND/IDE (if applicable):  N/A  
Funding Source: NIMH  
Study ID: [REMOVED]    Protocol Date: October 23, 2019 Amendment 1 Date:  
Amendment 2 Date:  
Amendment 3 Date:  
Amendment 4 Date:   
    
 
Study Principal Investigator: Gabriel S. Dichter, PhD & Moria Smoski, PhD  
Office Address : Box 7160, UNC Medical Center, Chapel Hill, NC 27599 
Phone: 919-445-0132 
email: dichter@med.unc.edu
  
    
Lead Investigator:  
Gabriel S. Dichter, PhD 
 University of North Carolina at Chapel Hill 
Protocol Version: 1.0 
Version Date: October 23, 2019 
 
     I confirm that I have read this protocol and understand it.     
Principal Investigator Name:   Gabriel S. Dichter, PhD     
Principal Investigator Signature:      
 

Page 2 
  
   
TABLE OF CONTENTS  
TABLE OF CONTENTS ................................ ................................ ................................ ................................ ..........  2 
ABBREVIATIONS AND DEFINITIONS OF TERMS  ................................ ................................ ................................ .... 3 
PROTOCOL SYNOPSIS  ................................ ................................ ................................ ................................ .........  4 
1 BACKGROUND AND RATIONALE  ............................................................................................................................................... 7  
2 STUDY OBJECTIVE  ................................................................................................................................................................... 11 
3 INVESTIGATIONAL PLAN (brief overview)  ............................................................................................................................... 11 
4 STUDY PROCEDURES (what will be done)  ............................................................................................................................... 12 
5 STUDY EVALUATIONS AND MEASUREMENTS (how measurements will be made)  .................................................................. 14 
6 STATISTICAL CONSIDERATION  ................................................................................................................................................ 15 
7 STUDY INTERVENTION (drug, device or other intervention details)  ........................................................................................ 20 
8 STUDY INTERVENTION ADMINISTRATION  .............................................................................................................................. 21 
9 SAFETY MANAGEMENT  .......................................................................................................................................................... 21 
10 DATA COLLECTION AND MANAGMENT  .................................................................................................................................. 21 
11 RECRUITMENT STRATEGY  ....................................................................................................................................................... 22 
12 CONSENT PROCESS  ................................................................................................................................................................. 22 
13 PLANS FOR P UBLICATION  ....................................................................................................................................................... 22 
14 REFERENCES  ........................................................................................................................................................................... 23 
15 APPENDIX  ................................ ................................ ................................ ................................ .................  25 
 
 
  
  
Page 3 
 ABBREVIATIONS AND DEFINITIONS OF TERMS  
   
 
Abbreviation  Definition  
BATA  Behavioral Activation Therapy for Anhedonia  
MBCT  Mindfulness -Based Cognitive Therapy  
fMRI  Functional Magnetic Resonance Imaging  
SHAPS  Snaith –Hamilton Pleasure Scale  
CN Caudate Nucleus  
rACC  Rostral Anterior Cingulate Cortex  
 
  
Page 4 
  
 PROTOCOL SYNOPSIS  
Study Title  Development of a Novel Transdiagnostic Intervention for 
Anhedonia  
Funder  National Institute of Mental Health (NIMH)  
Clinical Phase  Phase II  
Study Rationale  • Deficits in motivation and pleasure, together referred to as anhedonia, 
are implicated in a number of psychiatric illnesses, including mood and 
anxiety disorders, substance -use disorders, schizophrenia, and 
attention -deficit/hyperactivity disorder.   
• Anhedonia is often one of the most difficult psychiatric symptoms to 
treat and thus represents a critical endophenotype and vulnerability factor for a range of psychiatric disorders.    
• Individuals with anhedonia exhibit impaired responsivity of the 
mesocortico limbic system, yet the translation of these findings to 
clinical practice has been limited: many pharmacological treatments do not target this system directly and many psychosocial interventions do 
not focus on improving motivation and pleasure .   
• The over all goal of the proposed research is to investigate the viability 
and efficacy of a novel transdiagnostic and non-pharmacological 
treatment for anhedonia called Behavioral Activation Therapy for Anhedonia (BATA).   
• This intervention is designed to restore reward motivation and reward responsiveness in individuals with clinically impairing anhedonia.   
• Our neurobiological target for this intervention is mesocorticolimbic activation during reward anticipation and reward outcomes measured using fMRI.  
 
Study Objective(s)  In this trial, we will test whether BATA alters brain activation in target 
engagement regions during reward processing in outpatients with 
impairing anhedonia who will receive BATA or an active comparison 
treatment , Mindfulness Based Cognitive Therapy (MBCT) , and who 
complete fMRI scans before and after treatment.  
Aim 1 : To evaluate whether BATA produces changes in neural responses 
to reward anticipation and reward outcomes using high field fMRI that 
exceed our a priori target engagement criteria (right caudate nucleus (CN) 
activation during reward anticipation and decrease rostral anterior 
cingulate cortex (rACC) activation during reward outcomes) and exceed 
changes due to an active comparison treatment.  
Aim 2: To evaluate the effects of BATA versus an active comparison 
treatment on anhedonic symptoms.  
Test Article(s)  
(If Applicable)  Behavioral Activation Treatment for Anhedonia (BATA): We have 
modified Behavioral Activation Treatment for Depression to create 
Behavioral Activation Treatment for Anhedonia (BATA)  which we will 
evaluate in this study  by comparing its effects on brain functioning 
relative to treatment with Mindfulness -Based Cognitive Therapy (MBCT) .  
Page 5 
 Study Design  
 Following a phone /online  screen and an initi al assessment session to 
confirm eligibility, participants will complete a baseline fMRI session at 
the UNC Biomedical Research Imaging Center (BRIC).  They then will be randomized to receive a 15 -week course of BATA (50%) or a 15 -week 
course of Mindfulness Based Cognitive Therapy ( MBCT ) (50%) 
administered at Duke University Medical Center (DUMC).  Both groups 
will receive pre- and post- treatment scans as well as two mid -treatment 
scans (weeks 8 and 12) to evaluate treatment BATA dose.  
Subject Population  
key criteria for Inclusion 
and Exclusion:  Inclusion Criteria  
1. 18-50 years old and treatment seeking; 
2. SHAPS scores ≥ 20, corresponding to clinically significant anhedonia; 
3. Clinician’s Global Impression Scale -Severity score (CGI- S) > 3 to 
assure a clinically impaired sample;  
4. Seeking treatment for anhedonia (i.e., referred from an outpatient clinic or responded to an advertisement for anhedonia treatment; 
endorses desire for t reatment during screening). 
Exclusion Criteria  
5. Those for whom medication management is the primary gold-standard treatment, including those with bipolar disorder/mania, 
schizophrenia spectrum, and other psychotic disorders; 
6. Prior treatment with behavioral activation therapy for depression or mindfulness- based treatments (those with exposure to other 
forms of psychotherapy, e.g., supportive therapy, will be eligible); 
7. Those who may have difficulty understanding the cognitive components of BATA, including those with intellectual disability, 
neurocognitive disorders, and dissociative disorders; 
8. Feeding and eating disorders which may have confounding effects 
on the BOLD fMRI signal; 
9. Substance Use Disorders given confounding effects of substances of abuse on the BOLD fMRI signal;  
10. Suicidal intent and plan;  
11. Psychotropic medication use in the past 4 weeks (8 weeks for fluoxetine) and/or current psychotherapy.  Participants must be 
medication -free at study entry; study personnel will not supervise 
medication taper for the purpose of the study, but those who taper under the supervision of their regular provider will be eligible; 
12. Currently pregnant, as measured by urine pregnancy screen 
immediately before MRI scans;  
13. Positive urinalysis screen for cocaine, marijuana, opia tes, 
methadone, amphetamines, and benzodiazepines (conducted on-
site via Biosite Triage Meter Plus) at study entry.  
14. No neurological conditions (e.g., history of stroke, seizure, or TBI);  
15. Contraindications for 7T imaging (criteria are more stringent than 
for 3T imaging): Metal in the body, dental work that is not fillings 
or gold, any tattoos, any metal in the body, any metal injury – 
especially those to the eyes, any other type of implant unless they 
are 100% plastic.  
Number Of Subjects  
 60  subjects will be randomized such that half will receive BATA and half 
will receive MBCT.  
Page 6 
 Study Duration  Approximately 16 weeks  
Study Phases  
Screening  
Study Treatment  
Follow -Up   (1) Phone/online Screening : initial screening for eligibility . 
(2) In -Person  Screening : further screening for eligibility and consent 
(3) Baseline fMRI  
(4) Initiate up to approximately 15 weeks of therapy (experimental 
treatment (BATA) or comparison treatment (MBCT))  
(5) Mid -treatment fMRI scans at approximately weeks 8 and 12. 
(6) Post -treatment fMRI scan . 
Efficacy Evaluations  (1) fMRI activation in right CN during reward anticipation and rACC 
during reward outcomes  
(2) Anhedonia severity (SHAPS scores)   
Pharmacokinetic 
Evaluations  N/A 
Safety Evaluations  1) 7T MRI safety screening form  completed before each scan session  
2) Columbia- Suicide Severity Rating Scale (C -SSRS)  completed if a 
subject endorses suicidal thoughts at therapy visits.  
Statistical And Analytic 
Plan  Aim 1: Primary Endpoint (fMRI) : Only patients who completed 
at least two therapy sessions will participate in post- treatment 
assessment s.  We will compare fMRI activation in regions of 
interest at pre - and post- treatment.   The design is a 2 (BATA vs 
MBCT) X 2 (CN, rACC) X 2 (pretreatme nt vs post- treatment) 
ANCOVA testing the change from pre- to post- treatment as 
moderated by treatment group and brain region in the outcome 
variables.  
 
Aim 2: Secondary Endpoint : To evaluate the efficacy of BATA, 
relative to MBCT, for treating anhedonia, we will test for differential change over time between those who receive BATA and those who receive MBCT post- treatment. We will use an intent- to-
treat (ITT) analysis for patients who receive BATA relative to those who don’t.  The ITT model will be a repea ted-measures ANCOVA 
with effects for treatment condition (BATA, MBCT), outcome measure (SHAPS) , time (pre -treatment, post- treatment) and their 
interaction s. The interaction test s will assess mean differences at 
each time point as well as differences in the degree of change between the groups. This also provides tests of each group relative to their baseline scores. We will include gender and age as 
covariates in the se model s. 
DATA AND SAFETY 
MONITORING PLAN We will have  an independent Data Safety Monitoring Board (DSMB) that 
will me et twice per year to review any adverse events as well as 
participant accrual and adherence/drop -outs.   The members of the DSMB 
will be responsible for safeguarding the interests of study participants, 
assessing the safety of all study procedures, and monitoring the overall 
conduct of the study. This committee will serve as an independent 
advisory group to the study investigators and will provide 
recommendations about starting, continuing, and stopping the  study.  
Page 7 
 1 BACKGROUND AND RATIONALE  
1.1 Introduction  
The goal of this project  is to evaluate a novel transdiagnostic treatment for anhedonia.  Anhedonia, the 
loss of motivation and pleasure for enjoyable activities, is a transdiagnostic  symptom associated with significant 
functional deficits in social and occupational domains. In mood disorders, anhedonia is associated with risk for 
future depressive episodes, a more chronic illness course, and poorer treatment response to both pharmacologic  and neurostimulation  interventions. Outside of mood disorders, anhedonia is associated with greater risk of anxiety disorders and reduced cognitive and social  functioning a s well as quality of life. Across psychiatric 
disorders, deficits in approach motivation (reduced reward valuation and willingness to work for rewards) and initial response to rewards  (reduced hedonic responses to pleasurable stimuli) have been proposed to subserve 
anhedonic symptoms by reducing approach behaviors and pleasurable experiences, as well as subsequent opportunities for positive reinforcement. 
The mechanistic objective  of this proposal is to explicate the brain- behavior relations between 
anhedonia and the dimensional constructs of approach motivation and initial responsiveness to reward.  This will be  achieved by measuring mesocorticolimbic target engagement before and after BATA treatment.  In our 
previous collaborative work (MH094781 & MH078145) we delineated the neurobiological mechanisms of deficits in these dimensional RDoC constructs, including altered mesocorticolimbic activation that subserves approach behaviors towards biologically meaningful goals and hedonic responses to pleasurable stimuli , 
changes in activation of these brain regions after behavioral activation psychotherapy, and linkages between functioning of mesocorticolimbic systems and behavioral activat ion treatment outcomes. The goals of the 
current study are to extend these lines of inquiry into first a n experimental therapeutics  study and then a future 
clinical trial in a transdiagnostic sample characterized by anhedonia.  
 
1.2 Name and Description of Investigational Product or Intervention  
Behavioral Activation Treatment for Anhedonia (BATA): We have modified Behavioral Activation 
Treatment for Depression to create Behavioral Activation Treatment for Anhedonia (BATA).  Treatmen t in the 
R61 phase will consist of ~15 weekly 45-minute sessions.  Session 1 provides orientation and psychoeducation on anhedonia, and activity monitoring is introduced. Sessions 2-3 include structured values assessments of 10 life areas (e.g., Family Rel ationships, Employment/Career) to enhance motivation for sustained behavior change 
and to clarify goals. Following goals clarification, an activity hierarchy is developed, establishing a set of idiographic behavioral targets across life areas prioritized b y ease of implementation to scaffold task 
engagement during the course of treatment.  Session 4 focuses on reduction of avoidance. Sessions 5 and above assess completion of goals from the previous sessions, troubleshoot barriers to goal completion, and assign goals for the coming weeks.  Inherent in this structure is therapist assistance in setting achievable goals, which is often impaired in the context of anhedonia.  Embedded in the review of goal completion is heightened awareness of anhedonia and identi fication of behaviors that are associated with greater positive response in the 
form of subjective importance and enjoyment.  Those behaviors then form the basis of goals for the following weeks.  The therapist uses motivational techniques to elicit goal-directed behaviors outside session including tying goals to the patient’s identified values, open-ended questioning and reflective listening, and functional analysis to select behaviors maximally likely to achieve the patient’s goals.  Increased positive af fect and 
decreased negative affect are theorized to result from increased contact with potential reinforcers through reduced behavioral avoidance.  Maladaptive behaviors such as avoidance decrease the effectiveness of positive events in shaping future behavior, weakening the learned association between adaptive behaviors and positive outcomes.  In this way, the overarching goal of BATA is to encourage the patient to engage in activities that increase contact with personally relevant, values -consistent reinforcers, thereby strengthening links between 
environmental engagement, positive mood, and future approach- oriented behaviors.  Several specific new 
components are included in BATA: in Session 1, content specific to depression is removed and additional psychoeducation about anhedonia and response to rewards is provided.  This includes education about 
Page 8 
 anticipatory versus consummatory anhedonia, positive versus negative reinforcement, and how anhedonia can 
foster avoidance. Activity monitoring is streamlined to  reduce monitoring effort for low- motivation patients. 
Sessions 5 includes a focus on increased frequency of initiation of new behaviors to target motivation.  In Session 6, once novel behaviors are established, additional exercises will be introduced to i ncrease present -
moment savoring as a means to target pleasure.  
Mindfulness Based Cognitive Therapy (MBCT) :  BATA will be compared to MBCT , chosen because its 
mechanisms of action are hypothesized to impact different brain mechanisms than BATA. Mindfulness is 
nonjudgmentally bringing awareness and acceptance to one’s present -moment experience. Mindfulness -based 
interventions have demonstrated efficacy for treatment of diverse psychological symptoms including depression. Several studies have shown that MBCT f acilitates decentering from negative states, including 
rumination, cognitive reactivity to emotion, and negative bias.  While m indfulness can enhance positive 
emotions and increase the frequency of positive affect, these effects are mediated by reduction of perseverative negative thinking. This suggests that MBCT exerts its clinical effects via reductions in negative affect, not increases in motivation of pleasure. This is consistent with findings showing mindfulness is associated with activation  in sensory regions and reduced amygdala reactivity to negative stimuli rather than increases in striatal 
reward processing regions. 
To control for nonspecific factors in BATA including clinician contact, MBCT will be administered in 
an individual format.  MBCT for individual treatment is empirically supported for a number of forms of psychopathology. Individual ized adaptations of MBCT share primary components of the traditional program, 
including instruction and in- session practice of meditative exercises,  didactics, and home practice. MBCT will 
be compromised of 15 weekly 45-minute sessions. Sessions will begin with practice and discussion of a mindfulness meditation exercise, and then include: discussion of home practice, introduction to a new exercise and/or psychoeducational topic, and explanation of home practice for the coming week. Initial sessions will 
focus on practice and discussion of core meditation exercises to build mindfulness skills. Later sessions will focus on generalizing learned skills to cope with stressors and mood shifts. Psychoeducational content will center on identifying connections between negative thoughts, emotions, and sensations, recognizing triggers of emotional events, and developing an “action plan” to reduce stress- related s ymptoms. At the end of each 
session, participants will receive handouts that summarize the meditative exercise and/or psychoeducational content covered each week. P articipants will also be asked to practice meditation exercises at  home for 30 
minutes each day and track practice time. Homework and logging are included to control for homework and monitoring components of BATA. Participants will receive guided meditation CDs to aid in home practice. Adherence will be monitored by tracking attendance; compliance of home practice will be monitored by evaluating frequency and duration of practice on weekly homework logs.   
1.3 Non -Clinical and Clinical Study Findings  
Potential Risks  
 
BATA: BATA works with cognitions and emotions, some of which are distressing and diff icult; they include a 
variety of exercises, which can be uncomfortable.  It is possible that some participants receiving BATA may get 
worse , novel symptoms may emerge. R d reviews have concluded that between 3% and 10% of psychotherapy 
clients get worse with treatment. 
 
MBCT : MBCT works with cognitions, emotions, and sensations, some of which are distressing and difficult; 
they include a variety of exercises, which can be uncomfortable; and they place the formal practice of meditation at their core. It is po ssible that some participants receiving MBCT may get worse. A few studies 
have shown worsening symptoms in MBCT; however, meta-analyses consistently report significant benefits for many outcome variables in a wide range of samples. The few reviews including data on AEs and SAEs in evidence -based mindfulness practices report that they have occurred in zero to 10.6% of participants, are no 
more common in than in comparison conditions, and are not clinically significant. 
Page 9 
  
Symptom / Behavioral Measurements :  There are minimal risks involved in the collection of symptom and 
behavioral data. It is unlikely, but possible, that subjects may become frustrated by completing the tasks; and/or 
distressed at recollecting or reporting on difficult emotional experiences .  
 
MRI : Study participants will participate in MRI scans that they would not have otherwise.  The risks in this 
study associated with MRI scanning are comparable to having a routine MRI exam like that performed in hospitals throughout the world.  There are no known risks associated with the use of MRI per se , but there are 
two areas of concern. The first is the safety risk posed by the attraction of ferromagnetic metal objects by high strength magnetic fields. The second is the discomfort some participants encounter by the confinement within the bore of the MRI system. Both types of risks occur for all clinical MRI exams and are not increased by the proposed research. 
 
Suicidality: As with any study that utilizes  samples that may include participants with  mood disorders, there is 
the potential risk that a par ticipant’s mood may worsen, and/or that a participant may become suicidal. PI 
Smoski and the rest of the CBRTP staff have extensive experience working with suicidal populations. Suicidal ideation will be  assessed at the initial interview and self -report session and as indicated throughout the study. 
Suicidal ideation will be assessed at each research assessment session and as indicated throughout the study using the Columbia- Suicide Severity  Rating Scale (C -SSRS) screening interview. Participants indicating “yes” 
on items 4 (Active Suicidal Ideation with Some Intent to Act, without Specific Plan) and/or 5 (Active Suicidal Ideation with Specific Plan and Intent) within the last week will be ex cused from the trial and referred to more 
intensive clinical management.  As a part of that risk assessment and plan, an ideographic safety plan will be 
developed that may include a safety contract , referral for further outpatient treatment , and/ or inpatient 
hospitalization.  
 
Incidental Findings: On rare occasions, a participant may exhibit a frank abnormality on their research MRI 
scan as noted by the research MRI technician. In consultation with our Office for Risk Management, we have developed the following protocol for these infrequent events: (1) the MRI technician will inform the center director and/or associate director and the PI of the finding, and they will evaluate the images for technical artifacts ; (2) i f no technical artifacts are present, the anatomical images will be examined by a neuroradiologist 
who will evaluate the images and provide a follow -up recommendation.  Because images are not of clinical 
quality , a definitive diagnosis is not possible; (3) If the incidental finding is within normal limits , no further 
action will be taken. (4) If the finding is not within normal limits, the participant will be contacted by phone by the PI and will given a letter that provide s additional explanation and r eference material s. The PI will follow-up 
by telephone to ensure that the process has been completed and that the participant does not have further questions. 
 
Pregnancy :  Although MRI poses no known risks to fetuses, pregnant woman will be excluded from 
participation according to UNC IRB policy that requires that all female research subjects of childbearing potential be given a urine pregnancy test immediately prior to the MRI scan session to rule out pregnancy. 
 Protections Against Risk 
Symptom / Behavioral Measurements :  To minimize the risk of a participant becoming stressed, the laboratory 
space will be designed to be patient-friendly. Breaks will be provided as requested, and assessors will be flexible in the pace and scheduling of assessments.  
 
Treatment/Suicidality . Care will be taken to assure that no participant will be in danger of harming themselves. 
Any participant who reports suicidal intent will be immediately assessed using the Suicide Risk Assessment protocol. Based on the level of assessed risk, patients may be escorted to the Emergency Room for further evaluation. Participants who report a significant increase in psychiatric symptoms including suicidality will be 
Page 10 
 excused from the research protocol and referred for more extensive treatment, including referral for 
medications, if desired . Following the conclusion of the trial, all participants will be provided with referral 
information as appropriate for further treatment.  
MRI : This MRI studies follow guidelines with regard to specific absorption ratio (SAR) and limits on gradient 
slew rate (dB/dt). Participants will be interviewed and will fill out a screening questionnaire for 7T imaging safety prior to entering the MRI suite. Parti cipants will be instructed to remove all metal objects, including 
clothing with metal clasps, before entering the magnet room. Some participants may feel uncomfortable or confined once positioned within the MRI system. This potential reaction will be reduced by discussing the procedure prior to entry, by providing the participant with a mirror through which they can look out into the room, and by communicating with the participant over the intercom. 
 
Confidentiality : To protect confidentiality, only alphanumeric ID numbers, rather than names, will appear on 
clinically sensitive charts and digital data. The key linking the alphanumeric identifier and participant’s identity will be  maintained on a separate drive that will be double password protected and to which only the PIs and key 
study personnel will have access.  All research personnel will have completed HIPPA training for researchers and CITI training. 
 
Potential benefits of the Proposed Research to Human Subjects and Others : The primary benefit of this study 
will be the validation of a novel treatment for anhedonia as well as the collection of new information regarding clinically significant problems with anhedonia.  
 
1.4 Relevant Literature and Data  
The goal of this project is to evaluate a novel transdiagnostic treatment for anhedonia.  Anhedonia, the 
loss of motivation and pleasure for enjoyable activities, is a transdiagnostic symptom associated with significant functional deficits in social and occupational domains (Kwapil, 1998). In mood disorders, anhedonia is associated with risk for future depressive episodes (Wardenaar, Giltay, van Veen, Zitman, & Penninx, 2012), a more chronic illness course (Spijker, Bijl, de Graaf, & Nolen, 2001), and poorer treatment response to both pharmacologic (McMakin et al., 2012) and neurostimulation (Downar et al., 2014) interventions. Outside of mood disorders, anhedonia is associated with greater risk of anxiety disorders (Kashdan, Elhai, & Frueh, 2006) and reduced cognitive and social functioning as well as quality of life (Herbener, Harrow, & Hill, 2005; Kashdan, Weeks, & Savostyanova, 2011; Pietrzak et al., 2015; Rey, Jouvent, & Dubal, 2009). Across psychiatric disorders, deficits in approach motivation (reduced reward valuation and willingness to work for rewards) and initial response to rewards (reduced hedonic responses to pleasurable stimuli) have been proposed to subserve anhedonic symptoms by reducing approach behaviors and pleasurable experiences, as well as subsequent opportunities for positive reinforcement (Keller et al., 2013; Treadway & Zald, 2013). 
The mechanistic objective of this proposal is to explicate the brain- behavior relations between 
anhedonia and the dimensional constructs of approach motivation and initial responsiveness to reward.  This will b e achieved by measuring mesocorticolimbic target engagement before and after BATA treatment.  In our 
previous collaborative work (MH094781 & MH078145) we delineated the neurobiological mechanisms of deficits in these dimensional RDoC constructs, including altered mesocorticolimbic activation that subserves approach behaviors towards biologically meaningful goals and hedonic responses to pleasurable stimuli (Dichter, Kozink, McClernon, & Smoski, 2012; Felder et al., 2012; Schiller, Minkel, Smoski, & Dichter, 2013; Smoski et al., 2009; Smoski, Rittenberg, & Dichter, 2011), changes in activation of these brain regions after behavioral activation psychotherapy (Dichter et al., 2009; Dichter, Felder, & Smoski, 2010), and linkages between functioning of mesocortic olimbic systems and behavioral activation treatment outcomes (Crowther et 
al., 2015; Dichter et al., 2015). The goals of this proposal are to extend these lines of inquiry into first an experimental therapeutics study (R61 phase) and then a clinical trial (R33 phase) in a transdiagnostic sample characterized by anhedonia.  
Page 11 
  
2 STUDY OBJECTIVE   
2.1 Primary Objective 
Aim 1 : To evaluate whether BATA produces changes in neural responses to reward anticipation and reward 
outcomes using high field fMRI that exceed our a priori target engagement criteria (right caudate nucleus (CN) 
activation during reward anticipation and decrease rostral anterior cingulate cortex (rACC) activation during reward outcomes) and exceed changes due to MBCT, an active comparison treatment.  
 
2.2 Secondary Objective  
Aim 2: To evaluate the effects of BATA versus  an active comparison treatment on anhedonic symptoms.  
 
 
3 INVESTIGATIONAL PLAN  (brief overview)  
3.1 Study Design  
Randomized, parallel  design. 
 
Study phases: 
(1) Phone/online Screening: initial screening for eligibility.  
(2) In -person  Screening: further screening for eligibility and consent 
(3) Baseline fMRI  
(4) Initiate up to approximately 15 weeks of therapy (experimental treatment (BATA) or comparison 
treatment (MBCT))  
(5) Mid -treatment fMRI scans at approximately weeks 8 and 12.  
(6) Post -treatment fMRI scan  
 
3.2 Allocation to Treatment Groups and Blinding (if applicable)  
Patients will be assigned randomly to the experimental treatment (BATA) or comparison treatment 
(Mindfulness Based Cognitive Therapy (MCBT)). Groups will be stratified based on lower (20-30) and higher 
(31+) SHAPS scores. Stratification will be conducted by the study statistician using a computerized randomization procedure.  
3.3 Study Duration, Enrollment and Numbe r of Subjects  
Study duration: Approximately 16 weeks.  
3.4 Study Population  
Inclusion Criteria  
1) 18-50 years old and treatment seeking; 
2) SHAPS scores ≥ 20, corresponding to clinically significant anhedonia;  
3) Clinician’s Global Impression Scale -Severity score (CGI -S  ) > 3 to assure a clinically impaired sample;  
4) Seeking treatment for anhedonia (i.e., referred from an outpatient clinic or responded to an advertisement 
for anhedonia treatment; endorses desire for treatment during screening). 
Exclusion Criteria  
1) Those for whom medication management is the primary gold-standard treatment, including those with bipolar disorder/mania, schizophrenia spectrum, and other psychotic disorders; 
2) Prior treatment with behaviora l activation therapy for depression or mindfulness- based treatments (those 
Page 12 
 with exposure to other forms of psychotherapy, e.g., supportive therapy, will be eligible); 
3) Those who may have difficulty understanding the cognitive components of BATA, including those with 
intellectual disability, neurocognitive disorders, and dissociative disorders; 
4) Feeding and eating disorders which may have confounding effects on the BOLD fMRI signal; 
5) Substance Use Disorders given confounding effects of substances of abuse on the BOLD fMRI signal;  
6) Suicidal intent and plan; 
7) Psychotropic medication use in the past 4 weeks (8 weeks for fluoxetine) and/or current psychotherapy.  Participants must be medication -free at study entry; study personnel will not supervise medication taper f or 
the purpose of the study, but those who taper under the supervision of their regular provider will be eligible; 
8) Currently pregnant, as measured by urine pregnancy screen immediately before MRI scans; 
9) Positive urinalysis screen for cocaine, marijuana, op iates, methadone, amphetamines, and benzodiazepines 
(conducted on- site via Biosite Triage Meter Plus) at study entry.  
10) No neurological conditions (e.g., history of stroke, seizure, or TBI); 
11) Contraindications for 7T imaging (criteria are more stringent than for 3T imaging): Metal in the body, dental work that is not fillings or gold, any tattoos, any metal in the body, any metal injury – especially those to the eyes, any other type of implant unless they are 100% plastic. 
 
4 STUDY PROCEDURES  (what will be done ) 
4.1 Screening/Baseline Visit procedures  
Phone/online Screening : fMRI and medication contraindications will be assessed; SHAPS will be administered . 
In-person screen : fMRI and medication contraindications assessed; SHAPS  administered; SCID5 administered.  
Randomization: Randomization will be completed by the study statistician based on a pre- registered 
randomization schedule. 
Scan Sessions (pre -treatment) : 7T MRI safety screening form; urine pregnancy test for women; Structural and 
functional MRI scans will be collected.   
 
4.2 Intervention/Treatment procedures  (by visits)  
BATA and MBCT Group s: 
Procedures  
Screening Day - 14 to -1 
Enrollment/Baseline Visit 1, Day 1  
Study Visit 2 Day 7 +/ -7 days (therapy session #1) 
  Study Visit 3 Day 14 +/ -7 days (therapy session #1)  
Study Visit 4 Day 21 +/ -7 days (therapy session #2)  
Study Visit 5 Day 28 +/ -7 days (therapy session #3)  
Study  Visit 6 Day 35 +/ -7 days (therapy session #4)  
Study Visit 7 Day 42 +/ -7 days (therapy session #5)  
Study Visit 8 Day 49 +/ -7 days (therapy session #6)  
Study Visit 9 Day 56 +/ -7 days (therapy session #7)  
Study Visit 10 Day 63 +/ -7 days (therapy session #8)  
Study Visit 11 Day 70 +/ -7 days (therapy session #9)  
Study Visit 12 Day 78 +/ -7 days (therapy session #10)  
Study Visit 13 Day 85 +/ -7 days (therapy session #11)  
Study Visit 14 Day 92 +/ -7 days (therapy session #12)  
Study Visit 15 Day 99 +/ -7 days (therapy session #13)  
Study Visit 16 Day 106 +/ -7 days (therapy session #14)  
Study Visit 17 Day 113 +/ -7 days (therapy session #15)  
Study Visit 18 Day 114 +/ -14 days  
Final Study Visit 19 Day 115 +/ -14 days  
Informed consent  and baseline 
symptom measures  X                    
fMRI scan (includes urine 
pregnancy test and fMRI 
safety screen)   X       X   X        
X 
Randomization   X                   
Administer study intervention    X X X X X X X X X X X X X X X X X  
SHAPS   X       X   X       X X 
Page 13 
  
 
Questionnaires and safety assessments : 
1) Columbia- Suicide Severity Rating Scale (C -SSRS) completed if a subject endorses suicidal thoughts at 
therapy visits. 
2) 7T safety screening completed immediately before each scan.  
3) SHAPS completed at pre -treatment , week 8, week 12, and immediately post- treatment.  
 
Behavioral Activation Treatment for Anhedonia (BATA): We have modified Behavioral Activation 
Treatment for Depression to create Behavioral Activation Treatment for Anhedoni a (BATA) which we will 
evaluate in this study.  Treatment will consist of ~15 weekly 45-minute sessions.  Session 1 provides orientation 
and psychoeducation on anhedonia, and activity monitoring is introduced. Sessions 2-3 include structured values assessm ents of 10 life areas (e.g., Family Relationships, Employment/Career) to enhance motivation for 
sustained behavior change and to clarify goals. Following goals clarification, an activity hierarchy is developed, establishing a set of idiographic behavioral targets across life areas prioritized by ease of implementation to scaffold task engagement during the course of treatment.  Session 4 focuses on reduction of avoidance. Sessions 5 and above assess completion of goals from the previous sessions, troubleshoot barriers to goal completion, and assign goals for the coming weeks.  Inherent in this structure is therapist assistance in setting achievable goals, which is often impaired in the context of anhedonia.  Embedded in the review of goal completion is heightened awareness of anhedonia and identification of behaviors that are associated with greater positive response in the form of subjective importance and enjoyment.  Those behaviors then form the basis of goals for the following weeks.  The therapist uses m otivational techniques to elicit goal-directed behaviors outside 
session including tying goals to the patient’s identified values, open-ended questioning and reflective listening, and functional analysis to select behaviors maximally likely to achieve the patient’s goals.  Increased positive 
affect and decreased negative affect are theorized to result from increased contact with potential reinforcers through reduced behavioral avoidance.  Maladaptive behaviors such as avoidance decrease the effectiveness of  
positive events in shaping future behavior, weakening the learned association between adaptive behaviors and positive outcomes.  In this way, the overarching goal of BATA is to encourage the patient to engage in activities that increase contact with personally relevant, values -consistent reinforcers, thereby strengthening links 
between environmental engagement, positive mood, and future approach- oriented behaviors.  Several specific 
new components are included in BATA: in Session 1, content specific to depression is removed and additional psychoeducation about anhedonia and response to rewards is provided.  This includes education about anticipatory versus consummatory anhedonia, positive versus negative reinforcement, and how anhedonia can foster avoidance. Activity monitoring is streamlined to reduce monitoring effort for low -motivation patients. 
Sessions 5 includes a focus on increased frequency of initiation of new behaviors to target motivation.  In Session 6, once novel behaviors are established, addit ional exercises will be introduced to increase present -
moment savoring as a means to target pleasure.  
 
Psychotherapy sessions: 
 Both BATA and MBCT groups: up to 15 weekly 45- minute individual psychotherapy sessions 
 
Scan sessions : 
Both BATA and MBCT groups: scans will occur at week 8, week 12, and week 15 (final week): these will include administering the 7T MRI safety screening form , a urine pregnancy testing for women, and structural 
and functional MRI scans will be collected.  
 
Page 14 
  
4.3 Follow - up procedures  (by visits)  
 
Following the conclusion of the trial, all participants will be provided with referral information as 
appropriate for further treatment.  
 
4.4 Unscheduled visits  
 
N/A 
 
4.5 Concomitant Medication documentation  
At study entry, subjects may not have taken any psychotropic medications in the past 4 weeks (8 weeks 
for fluoxetine).  At each therapy visits participants will be asked to report any medications they may have 
initiated , and any psychotropic medication use will be exclusionary.  Concomitant medications will be 
documented in RedCap. 
 
4.6 Rescue medication administration ( if applicable)  
 
N/A 
 
4.7 Subject Completion/ Withdrawal procedures  
Completion: Participants will complete the study after 15 weekly  treatment  sessions.  
Withdrawal  procedures . Patients may opt to discontinue participation at any time. Any patient who misses three 
consecutive scheduled appointments will be a dropout, and this will be explained to patients during consent and 
whenever a patient begins missing sessions.  This operational definition of dropout will be used in data analyses . 
 
4.8 Screen failure procedures  
If more than 4 weeks elapse between the baseline screen and the first scan session, this will be  
considered a screen fail and the individual will not be randomized. 
 
5 STUDY EVALUATIONS AND MEASUREMENTS (how measurements will be made)    
1) fMRI data (primary endpoint) will be collected at the UNC Biomedical Research Imaging Center (BRIC) at 
week 0, week 8, week 12, and week 15.   Analyses of fMRI target engagement will focus on activation in the 
right CN during reward anticipation, the rACC during reward outcomes, and bilateral amygdala in response to threat. Data wil l be pre processed using FSL (Oxford University, U K). We will ensure groups do not differ in 
head motion by calculating mean framewise displacement which yields, for each participant, a value indicating mean head displacement from one volume to the next. Hy potheses will be evaluated with a ROI approach 
whereby signal intensities are extracted from ROIs for the relevant task contrasts (i.e., potential win versus non-win trials during MID reward anticipation  trials; wins versus non-wins during MID reward outco me trials ; 
fearful and angry faces > shapes  during the threat task).  ROI analyses will be followed -up with whole-brain 
analyses that will yield activation maps thresholded at a False Discovery Rate of 0.01 to allow for an 
examination of activation in othe r reward processing regions, including the ventral striatum /nucleus accumbens , 
putamen, ventral tegmental area, and orbitofrontal cortex. To optimize BOLD signal coverage in the ventral 
Page 15 
 tegmental area we will acquire high -resolution T1- weighted images with  1x1x1 mm voxel size to allow for 
precise registration and will use cardiac and respiratory gated imaging during the acquisition of structural scans 
to address pulsatile artifacts using retrospective corrections implemeted with the FSL PNM toolbox.  
 2) The  Snaith –Hamilton Pleasure Scale (SHAPS)  is a measure of anhedonia used to verify inclusion criteria . It 
is a well -validated 14- item self -report questionnaire that is administered by computer. 
3) DSM diagnoses will be made using t he SCID5 , a semi -structured patient interview , and will be used to verify 
inclusion criteria  
 
5.1 Efficacy Evaluation (if applicable)  
 
N/A 
 
5.2 Pharmacokinetic Evaluation (if applicable)  
 
N/A 
 
5.3 Safety Evaluations  
 
1) 7T MRI safety screening form 
2) Pregnancy tests prior to each fMRI for women of childbearing potential 
3) Columbia- Suicide Severity Rating Scale (C -SSRS) , administered if the subject expresses any 
suicidality or thoughts that are concerning to the therapist. 
4) If a participant reports any significant distress or refu sal during the diagnostic interview session, he or 
she will be withdrawn immediately. If a participant reports any significant distress or refusal during the 
brain imaging session, he or she will be withdrawn immediately.  
5) If a participant reveals informat ion that they did not reveal during the screen that prevents them from 
participating (e.g., metallic device), or if tests positive for urine pregnancy screen, if female, they will be withdrawn from the study. 
 
6 STATISTICAL CONSIDERATION     
 
6.1 Primary Endpoint (fMRI)  
 
Increase in right CN activation during reward anticipation and decrease in rACC activation during 
reward outcomes.   
6.2 Secondary Endpoint (anhedonia as measured by the SHAPS)  
Differential change over time between those who receive BATA and those who receive MBCT  
 6.3 Evaluation Of Adverse Events  
 
The study monitors will be the PIs. They will ensure the quality of the study and establish that the study 
staff is complying with the investigational plan and IRB regulations. Throughout the investigation, the monitors 
Page 16 
 will ensure that the facilities being used continue to be acceptable for the purposes of the study, that the 
investigational plan is being followed, that any changes to the protocol have received IRB approval and have been reported to the sponsor, and that accurate, complete, and timely reports are made to the IRB. They will confirm that inclusion and exclusion criteria have been met for each subject enrolled, and compliance with all other aspects of the investigational plan are met. They will safeguard against and regularly monitor for unanticipated problems by ensuring appropriate oversight of all study and treatment procedures. A weekly joint UNC/Duke study team meeting will be conducted to discuss research procedures. 
Per NIH requirements for multi- site clinical trials, the trial will be monitored by an independent Data 
Safety Monitoring Board (DSMB). The DSMB for this study is the BATA DSMB.   T he BATA DSMB will 
meet biannually to review all aspects of this study. The study staff will prepare biannual reports for the DSMB on participant accrual, safety events, clinical outcomes, and adherence/drop outs. All Serious study related adverse events will be submitted to the DSMB safety officer within 4 weeks of the event, as will any concerns regarding confidentiality. Non-serious AEs will be included in the biannual reports.  The goals of this DSMB are:  
1) To review and report adverse events (see schedule below). 2) To monitor the level of risk posed by the study and insure that risks are minimized. 3) To review modifications to risk management protocols. 4) Review progress towar d meeting enrollment goals.  
5) To review procedures for maintaining the confidentiality of data, and quality of data collection, management, and analyses.  
6) Serve as final arbiters of whether individual subjects should be removed from a protocol. 7) To re commend continuation, discontinuation, modification, or termination of a study based on emerging data 
(in the study and literature) and evaluation of risk/benefit ratio.  
Data type  Frequency of review by 
study team  Frequency of report to DSM team  
Partici pant ac crual Weekly  Biannual ly 
Study adhere nce and 
dropouts  Weekly  
 Biannua lly 
Adverse eve nts As events oc cur 
 Any serious, study related  
events (< 4 w eeks);  
nonserious,  related AEs  
reported bian nually  
Partic ipant 
confide ntiality  As events oc cur As events occur  (< 4 weeks)  
 The options available for the outcome of DSMB review are: 
• Recommend continuation with no modification, 
• Recommend continuation with no modification(s) to the protocol but with other recommendations 
(e.g., modify informed consent form, seek additional expert review), Recommend continuation with 
modification(s) to protocol, 
• Recommend suspension of enrollment pending additional information,  
• Recommend suspension of all study activities pending additional information, 
• Recommend termination of study because of undue safety risks to subjects, 
• Recommend termination of study or part of the study because of results of formal interim analyses. 
Page 17 
 In the event that the DSMB recommends stopping the study early or making a major modification to the 
protocol, the DSMB Chairperson should provide a brief rationale behind the decision. Recommendations for 
stopping or modifications should be accompanied by the minimum amount of information required for the study PIs to make a reasoned decision about the recommendation, and the rational for such recommendations should be as clear and precise as possible.  
After each participant is scanned, the PI  will communicate with the UNC  BRIC Director, to review any 
unanticipated problems (including but not limited to adverse events) to monitor subject safety. We will immediately alert the IRB if any concerns arise. We will safeguard against and regularly monitor for unanticipated problems by ensuring appropriate oversight of all study and treatment procedures by the PI . A 
weekly team meeting will be conducted to discuss research procedures. 
Quality assurance. The Duke and UNC study teams will meet weekly to review any research issues that 
may have arisen during the past week as well as to monitor progress on subject recruitment and other research-related matters. Additional meetings are conducted on an as- needed basis.  
 
The following guidelines will be used to describe the severity of any adverse events that occur:  
 • Mild – Events require minimal or no treatment and do not interfere with the participant’s daily activities.  
• Moderate – Events result in a low level of inconvenience or concern with the therapeutic measures. Moderate 
events may cause some interference with functioning. 
• Severe – Events interrupt a participant’s usual daily activity and may require systemic drug therapy or other treatment. Severe events are usually potentially life -threatening or incapacitating.  Of not e, the term “severe” 
does not necessarily equate to “serious”.] 
All adverse events (AEs) must have their relationship to study intervention assessed by the clinician who 
examines and evaluates the participant based on temporal relationship and his/her clinical judgment. The degree 
of certainty about causality will be graded using the categories below. In a clinical trial, the study product must always be suspect.   
Related  – The AE is known to occur with the study intervention, there is a reasonable possibi lity that the study 
intervention caused the AE, or there is a temporal relationship between the study intervention and event. Reasonable possibility means that there is evidence to suggest a causal relationship between the study intervention and the AE. 
 
Not Related  – There is not a reasonable possibility that the administration of the study intervention caused the 
event, there is no temporal relationship between the study intervention and event onset, or an alternate etiology has been established.  
 
The PI will be responsible for determining whether an adverse event (AE) is expected or unexpected.  
An AE will be considered unexpected if the nature, severity, or frequency of the event is not consistent with the risk information previously described for the study intervention.  
The occurrence of an adverse event (AE) or serious adverse event (SAE) may come to the attention of 
study personnel during study visits and interviews of a study participant presenting for medical care, or upon review by a study monitor. Protocol violations that could represent serious or continuing noncompliance will be brought to the attention of the PI as soon as possible and not longer than 24 hrs. These violations will be reported to the IRB using the appropriate documentation within 5 days of notification of the PIs. If these events are determined to be serious or continuing noncompliance by the Duke IRB, they will then be reported to the overall sponsor, NIMH, within 10 business days and entered on the study log. They will be report ed to the 
DSMB <4 weeks.  
 
Page 18 
 In this study we will use the FDA’s definition of adverse events (AEs) and serious adverse events 
(SAEs). It is not expected that any such AEs or SAEs will occur in this experiment. However, AEs and SAEs 
will be assessed by a trai ned study coordinator, study therapist or other approved study team member, and 
discussed at the weekly research staff meetings. We will start collecting AEs/SAEs at the pre- treatment PET 
visit at UNC’s BRIC and will continue to collect them through their final visit. All follow -up AEs/SAEs will 
end at their final study visit. 
Any SAE during this collection period will be brought to the attention of the PI as soon as possible and 
not longer than 24 hrs. Any SAE (regardless of the study relatedness), will be reported to the Duke University Medical Center Institutional Review Board using the appropriate documentation within 5 days of the event. Unexpected study related SAEs will be reported to the overall sponsor, NIMH within 10 business days. This will be the  responsibility of the PI. The UNC IRB will decide as to whether additional reporting requirements 
are needed.  
Non-serious AEs that are deemed study related will be reported to the IRB and overall sponsor with 
annual reporting and entered on the subject’s individual adverse event page in REDCap. These will be reported to the DSMB as per the DSMB scheduled reporting. 
Protocol deviations around study visit windows, skipped questions on self- report measures, missed 
therapy sessions, etc. will not be reported to the UNC IRB. Other protocol deviations will be reported to the PIs upon discovery and will then be reported to UNC IRB within 2 weeks. These deviations will in turn be reported to NIMH annually within the study progress report and reported to the DSMB per the DSMB designated meeting schedule.  
In this study, if a subject experiences an SAE or study related, non-serious AE and they are not resolved 
at their final study visit, because it is a minimal risk study, we do not plan to continue to follow the event past their final study visit.  
Reporting of non-study related, non-serious AEs are not reported to the IRB, overall sponsor, and not 
entered on the study AE tracking log, however they will be entered on the subject’s individual adverse event pages wit hin REDCap and checked at every study visit. 
The study clinician will immediately report to the sponsor any serious adverse event, whether or not 
considered study intervention related, and must include an assessment of whether there is a reasonable possibility that the study intervention caused the event. Study endpoints that are serious adverse events (e.g., all-cause mortality) must be reported in accordance with the protocol unless there is evidence suggesting a causal relationship between the study intervention and the event (e.g., death from anaphylaxis). In that case, the investigator must immediately report the event to the sponsor. 
All serious adverse events (SAEs) will be followed until satisfactory resolution or until the site 
investigator deems th e event to be chronic or the participant is stable. Other supporting documentation of the 
event may be requested by the Data Coordinating Center (DCC)/study sponsor and should be provided as soon as possible. 
Protocol violations that could represent serious or continuing noncompliance will be brought to the 
attention of the PI as soon as possible and not longer than 24 hrs. These violations will be reported to the IRB using the appropriate documentation within 5 days of notification of the PIs. If these events are determined to be serious or continuing noncompliance by the Duke IRB, they will then be reported to the overall sponsor, NIMH, within 10 business days and entered on the study log. They will be reported to the DSMB <4 weeks. 
Adverse events will be reported to the study Data Safety and Monitoring Board (DSMB). The members 
of the DSMB will be  responsible for safeguarding the interests of study participants, assessing the safety of all 
study procedures, and shall monitor the overall conduct of the study. This Committee will serve as an independent advisory group to the study investigators and will provide recommendations about starting, continuing, and stopping the BATA Study.  The Committee serves the following functions :  
 
• Review the research protocol and plans for data and safety monitoring, including all proposed revisions;  
Page 19 
 • Review methodology used to maintain confidentiality of the study data and results of monitoring by 
reviewing procedures put in place by investigators to ensure confidentiality;  
• Monitor study design and procedures to maximize safety and minimize risk of subjects;  
• Evaluate study progress, including periodic assessments of data quality and timeliness, participant 
recruitment, accrual and retention, participant risk versus benefit, performance of the study site(s), and other 
factors that may affect study outcome;  
• Consider factors external to the study when relevant information becomes available, such as scientific or 
therapeutic developments that may have an impact on the safety of the participants or the ethics of the studies;  
• Review serious adverse event documen tation and safety reports and make recommendations regarding 
protection of the safety of the study participants;  
• Report to the IRBs on the safety and progress of the study (via periodic reports to be provided by the two 
Sites to their respective IRBs);  
• Evaluate and report to the IRBs on any perceived problems with study conduct, enrollment, sample size, 
and/or data collection;  
• Provide to the IRBs a recommendation regarding continuation, termination or other modifications of the 
study based on the cumulative experience including the observed beneficial or adverse effects of the treatment under study;  
 This Committee will be  resp onsible for identifying mechanisms for the completion of various tasks that would 
impact the safety and efficacy of all study procedures and overall conduct of the study. The table below identifies the key areas for which oversight will be necessary and th e ways in which the Committee will 
complete those tasks.   
Basic Responsibility of DSMB  Method BATA Study DSMB  will use to complete task  
Monitor adverse events  Review SAE updates as provided by the Study Team per the 
Study Protocol.  Serious, study rel ated events, as well as 
concerns regarding confidentiality, will be reported to the 
DSMB within 4 weeks.  
Monitor data quality  Review periodic reports  
Oversee recruitment and enrollment  Review periodic reports  
Ensure proper reporting  Periodic reports from the Study Team, initially to occur every 6 
months, subsequently to occur at an interval specified by 
DSMB request.  
Recommend study disposition  Provide recommendations for study status after periodic 
reviews, as outlined in this Charter  
 
 
6.4 Statistical Methods  
Aim 1, fMRI  outcomes : Only patients who complete at least two therapy sessions will participate in post-
treatment assessments.   We will compare fMRI activation in regions of interest at pre- and post- treatment.   The 
design is a 2 (BATA vs MBCT) X 2 (CN, rACC) X 2 (pretreatment vs post- treatment) ANCOVA testing the 
change from pre- to post- treatment as moderated by treatment group and brain  region in the outcome 
variables.  The Treatment × Time interaction  beta will be used to evaluate whether BATA produces changes in 
neural responses to reward anticipation and reward outcomes that exceed our a priori  target engagement criteria 
(increased rig ht caudate nucleus (CN) activation during reward anticipation and decreased rostral anterior 
Page 20 
 cingulate cortex (rACC) activation during reward outcomes) and exceed changes due to MBCT.  Post -hoc 
comparisons will compare change across each region.   
 
Aim 2 , anhedonia outcomes : To evaluate the effects of BATA, relative to MBCT, for on anhedonia symptoms 
treating anhedonia, we will test for differential change over time between those who receive BATA and those 
who receive MBCT post- treatment. We will use an intent -to-treat (ITT) analysis for patients who receive BATA 
relative to those who don’t.  The ITT model will be a repeated -measures ANCOVA with effects for treatment 
condition (BATA, MBCT) , outcome measure (SHAPS) , time (pre -treatment, post- treatment) and t heir 
interaction s. The interaction test s will assess mean differences at each time point as well as differences in the 
degree of change between the groups. This also provides tests of each group relative to their baseline scores. We will include gender and age as covariates in these  models. 
 
6.5 Sample Size and Power  
Power Analyses:   In this study we will enroll 60 participants, whom will receive BATA treatment 
MBCT treatment .  Based on our pilot data demonstrating increased right CN activation during reward 
anticipation and decreased rACC activation during reward outcomes, w e calculated an effect size of 
approximately z=4.1.  Conservatively, we estimate the effect size for the increased right CN activation and reduced rACC activation  will be in the range of z = (0.75-1.25).  Our models thus have >90% power at 
alpha=0.025.  
6.6 Interim Analysis  
N/A 
 
7 STUDY INTERVENTION (drug, device or other intervention details ) 
 Behavioral Activation Treatment for Anhedonia (BATA): We have modified Behavioral Activation 
Treatment for Depression to create Behavioral Activation Treatment for Anhedonia (BATA).  Treatment in the R61 phase consisted of ~15 weekly 45-minute sessions.  Session 1 provides orientation and psychoeducation on anhedonia, and activity monitoring is introduced. Sessions 2-3 include structured values assessments of 10 life areas (e.g., Family Relationships, Employment/Career) to enhance motivation for sustained behavior change and to clarify goals. Following goals clarification, an activity hierarchy is developed, establishing a set of idiographic behavioral targets across life areas prioritized by ease of implementation to scaffold task engagement during the course of treatment.  Session 4 focuses on reduction of avoidance. Sessions 5 and above assess completion of goals from the previous sessions, troubleshoot barriers to goal completion, and assign goals for the coming weeks.  Inherent in this structure is therapist assistance in setting achievable goals, which is often impaired in the context of anhedonia.  Embedded in the review of goal completion is heightened awareness of anhedonia and identification of behaviors that are associated with greater positive resp onse in the 
form of subjective importance and enjoyment.  Those behaviors then form the basis of goals for the following weeks.  The therapist uses motivational techniques to elicit goal-directed behaviors outside session including tying goals to the patient’s identified values, open-ended questioning and reflective listening, and functional analysis to select behaviors maximally likely to achieve the patient’s goals.  Increased positive affect and decreased negative affect are theorized to result from incr eased contact with potential reinforcers through 
reduced behavioral avoidance.  Maladaptive behaviors such as avoidance decrease the effectiveness of positive events in shaping future behavior, weakening the learned association between adaptive behaviors and positive outcomes.  In this way, the overarching goal of BATA is to encourage the patient to engage in activities that 
increase contact with personally relevant, values -consistent reinforcers, thereby strengthening links between 
environmental engagement, positive mood, and future approach- oriented behaviors.  Several specific new 
components are included in BATA: in Session 1, content specific to depression is removed and additional 
Page 21 
 psychoeducation about anhedonia and response to rewards is provided.  This includes education about 
anticipatory versus consummatory anhedonia, positive versus negative reinforcement, and how anhedonia can foster avoidance. Activity monitoring is streamlined to reduce monitoring effort for low- motivation patients. 
Sessions 5 includes a focus on increased frequency of initiation of new behaviors to target motivation.  In Session 6, once novel behaviors are established, additional exercises will be introduced to increase present-moment savoring as a means to target pleasure.  
 
8 STUDY INTERVENTION ADMINISTRATION  
Patients will be  assigned randomly to the experimental treatment (BATA) or comparison treatment 
(Mindfulness Based Cognitive Therapy (MCBT)). Groups will be stratified based on lower (20-30) and higher (31+) SHAPS scores.  Stratification will be conducted by the study statistician using a computerized 
randomization procedure.  
9 SAFETY MANAGEMENT 
We will have an independent Data Safety Monitoring Board (DSMB) that will me et twice per  year to 
review any adverse events as well  as participant accrual and adherence/drop -outs. 
 The Committee will serve the following functions:  
• Review the research protocol and plans for data and safety monitoring, including all proposed revisions; 
• Review methodology to maintain confidentiality of the study data and results of monitoring by reviewing 
procedures to ensure confidentiality;  
• Monitor study design and procedures to maximize safety and minimize risk of subjects;  
• Evaluate study progress, including periodic assessments of data quality and timeliness, participant recruitment, accrual and retention, participant risk versus benefit, performance of the study site(s), and other factors that may affect study outcome;  
• Consider factors external to the study when relevant information becomes available, such as scientific or therapeutic developments that may have an impact on the safety of the participants or the ethics of the study; 
• Review serious adverse event documentation and safety reports and make recommendations regarding 
protection of the safety of the study participants; 
• Report to the IRB on the safety and progress of the study (via periodic reports to be provided by the two 
Sites to their respective IRBs);  
• Evaluate and report to the IRB on any perceived problems with study conduct, enrollment, sample size, and/or data collection;  
Provide to the IRB a recommendation regarding continuation, termination or other modifications of the study based on the cumulative experience including the observed beneficial or adverse effects of the treatment under study. 
 
10 DATA COLLECTION AND MANAGMENT   
  
All study data will be  entered into RedCap, which serves as our case report form.  
 
Confidentiality : To protect confidentiality, only alphanumeric ID numbers, rather than names, will appear on 
clinically sensitive charts and digital data. The key linking the alphanumeric identifier and participant’s identity will be maintained on a separate drive that i s double password protected and to which only the PIs and key 
Page 22 
 study personnel have access. The code linking the names with the ID numbers will be securely protected with 
limited access. Clinical records will be kept confidential with access granted only to  those medical and research 
professionals directly involved with the study. If any scientific paper based on the data collected for this study is published, no information that could be linked to any single participant will be reported. Confidentiality wil l be 
protected to the fullest extent permitted by law.  All research personnel have completed HIPPA training for researchers and CITI training.  
11 RECRUITMENT STRATEGY  
 Participants will be recruited using 1) flyers and posters at Duke University Medical Center (DUMC) 
campus and the surrounding Research Triangle area as well as approved  flyers/brochures on the University of 
Chapel -Hill campus, 2) online advertisements used on DukeHealth.org, DukeList, Craigslist, the UNC 
Psychiatry webpage, UNC’s research sit e, Join the Conquest 3) a print advertisement in a local newspaper, 4) 
direct  referrals from local healthcare providers, Duke/UNC outpatient clinics, and other studies of depression 5) 
a Duke IRB -approved participant registry in Dr. Smoski's lab, 6) Duke C linical Research Unit (DCRU) 
volunteer registry, 7) ResearchMatch.org, 8) UNC Hospital Carolina Data Warehouse for Health (CDWH), and 9) UNC’s mass email system.  
 
12 CONSENT PROCESS  
Verbal informed consent will be obtained prior to phone pre-screening using an IRB-approved phone 
script. The written informed consent process will be completed in person with individuals who passed pre-screening.  The s taff member who obtains consent will certif y that s/he had carefully explained the purpose and 
nature of the research in appropriate language and answered any questions. All investigators and staff members will have passed the Institutional Human Participants Certificate programs on the fundamentals of human 
participant re search.  Consent forms will be signed in duplicate with the participant receiving one original and 
one kept in the PI’s office. Retained copies will be kept in a locked cabinet in a locked room. 
 Participants will complete pre-screening activities by phone or REDCap online screen to determine initial 
eligibility. Those who are eligible after this pre -screening process will participate in an  in-person consent 
process first at Duke to cover the initial clinical interv iew & therapy sessions that were done only at Duke. At 
the first MRI visit at UNC, they again will participate in an in -person consent process. Consenting will take 
place in a private room. The researcher will discuss and  outline the consent form and give the participant ample 
time to read through the consent form and ask any questions. Additionally, we will explain verbally the nature 
and the schedule of the study, what participation w ould entail, confidentiality issues, and the risks and benefits 
of parti cipation. The participant will be encouraged to stop the study team member at any time if they have any 
questions.  The participant will be asked to read through the consent form and let the study them member know if they have any questions. Both at Duke and UNC, the study team member will emphasize that participation in this research is  completely voluntary and that the participant will be free to withdraw from it at any time and 
that they may choose not to take part at all. We emphasize that they will not be penalized in any  way if they 
choose to withdraw from the study at any point. The study team member will emphasize that all information provided during the study w ill be completely confidential, except in the case of the participant indicating that 
they inten ded to harm them self  or others, or reveal any information about ongoing cases of child abuse. If they 
agree, the participant will sign, print his or her name, and date the last page. If the participant ask s for a copy of 
the informed consent form, he or she will be provided a copy.   
13 PLANS FOR PUBLICATION  
We will submit results to a peer -reviewed psychiatry or cognitive neuroscience journal. 
 
Page 23 
 14 REFER ENCES   
Coffman, S. J., Dimidjian, S., & Baer, R. A. (2006). Mindfulness-Based Cognitive Therapy for Prevention of 
Depressive Relapse. In Mindfulness -based treatment approaches: Clinician's guide to evidence base and 
applications (pp. 31- 50). San Diego, CA US: Elsevier Academic Press.  
Crowther, A., Smoski, M. J., Minkel, J., Moore, T., Gibbs, D., Petty, C., . . . Dichter, G. S. (2015). Resting- state 
connectivity predictors of response to psychotherapy in major depressive disorder. Neuropsychopharmacology, 40(7), 1659-1673. doi:10.1038/npp.2015.12 
Dichter, G. S., Damiano, C. A., & Allen, J. A. (2012). Reward circuitry dysfunction in psychiatric and 
neurodevelopmental disorders and genetic syndromes: animal models and clinical findings. J Neurodev Disord, 4(1), 19. doi:10.1186/1866-1955-4-19 
Dichter, G. S., Felder, J. N., Petty, C., Bizzell, J., Ernst, M., & Smoski, M. J. (2009). The effects of 
psychotherapy on neural responses to rewards in major depression. Biol Psychiatry, 66(9), 886-897. doi:10.1016/j.biopsych.2009.06.021 
Dichter, G. S., Felder, J. N., & Smoski, M. J. (2010). The effects of Brief Behavioral Activation Therapy for 
Depression on cognitive control in affective contexts: An fMRI investigation. J Affect Disord, 126(1-2), 236-244. doi:10.1016/j.jad.2010.03.022 
Dichter, G. S., Kozink, R. V., McClernon, F. J., & Smoski, M. J. (2012). Remitted major depression is 
characterized by reward network hyperactivation during reward anticipation and hypoactivation during reward outcomes. Journal of Affective Disorders, 136(3), 1126-1134. doi:S0165-0327(11)00574- X [pii]  
10.1016/j.jad.2011.09.048 
Dichter, G. S., Walsh, E., Carl, H., Petty, C., Bizzell, J., Sideris, J., . . . Smoski, M. J. (2015). Functional 
Connectivity Predictors of Response to Behavioral Activation Therapy for Depression. In American College of Neuropsychopharmacology Annual Meeting. Hollywood, Florida. 
Dimidjian, S., Barrera, M., Jr., Martell, C., Munoz, R. F., & Lewinsohn, P. M. (2011). The origins and current 
status of behavioral activation treatments for depression. Annu Rev Clin Psychol, 7, 1-38. doi:10.1146/annurev-clinpsy-032210-104535 
Dobson, K. S., Hollon, S. D., Dimidjian, S., Schmaling, K. B., Kohlenberg, R. J., Gallop, R. J., . . . Jacobson, N. 
S. (2008). Randomized trial of behavioral activation, cognitive therapy, and antidepressant medication in the prevention of relapse and recurrence in major depression. J Consult Clin Psychol, 76(3), 468-477. doi:10.1037/0022-006X.76.3.468 
Downar, J., Geraci, J., Salomons, T. V., Dunlop, K., Wheeler, S., McAndrews, M. P., . . . Giacobbe, P. (2014). 
Anhedoni a and reward -circuit connectivity distinguish nonresponders from responders to dorsomedial 
prefrontal repetitive transcranial magnetic stimulation in major depression. Biol Psychiatry, 76(3), 176-185. doi:10.1016/j.biopsych.2013.10.026 
Felder, J. N., Smoski, M. J., Kozink, R. V., Froeliger, B., McClernon, J., Bizzell, J., . . . Dichter, G. S. (2012). 
Neural mechanisms of subclinical depressive symptoms in women: a pilot functional brain imaging study. BMC Psychiatry, 12, 152. doi:10.1186/1471-244X-12-152 
Herbener, E. S., Harrow, M., & Hill, S. K. (2005). Change in the relationship between anhedonia and functional 
deficits over a 20 -year period in individuals with schizophrenia. Schizophr Res, 75(1), 97-105. 
doi:10.1016/j.schres.2004.12.013 
Kashdan, T. B., Elhai, J. D., & Frueh, B. C. (2006). Anhedonia and emotional numbing in combat veterans with 
PTSD. Behaviour Research and Therapy, 44(3), 457-467. doi:http://dx.doi.org/10.1016/j.brat.2005.03.001 
Page 24 
 Kashdan, T. B., Weeks, J. W., & Savostyanova, A. A. (2011). Whether, how, and when social anxiety shapes 
positive experiences and events: a self -regulatory framework and treatment implications. Clin Psychol Rev, 
31(5), 786-799. doi:10.1016/j.cpr.2011.03.012 
Keller, J., Young, C. B., Kelley, E., Prater, K., Levitin, D. J., & Menon, V. (2013). Trait anhedonia is associated 
with reduced reactivity and connectivity of mesolimbic and paralimbic reward pathways. J Psychiatr Res, 47(10), 1319-1328. doi:10.1016/j.jpsychires.2013.05.015 
Kwapil, T. R. (1998). Social anhedonia as a predictor of the development of schizophrenia-spectrum disorders. 
Journal of Abnormal Psychology, 107(4), 558.  
McMakin, D. L., Olino, T. M., Porta, G., Dietz, L. J., Emslie, G., Clarke, G., . . . Brent, D. A. (2012). 
Anhedonia predicts poorer recovery among youth with selective serotonin reuptake inhibitor treatment- resistant 
depression. J Am Acad Child Adolesc Psychiatry, 51(4), 404-411. doi:10.1016/j.jaac.2012.01.011 
Pietrzak, R. H., Tsai, J., Armour, C., Mota, N., Harpaz-Rotem, I., & Southwick, S. M. (2015). Functional 
significance of a novel 7-factor model of DSM- 5 PTSD symptoms: Results from the National Health and 
Resilience in Veterans Study. J Affect Disord, 174, 522-526. doi:10.1016/j.jad.2014.12.007 
Rey, G., Jouvent, R., & Dubal, S. (2009). Schizotypy, depression, and anxiety in physical and social anhedonia. 
Journal of Clinical Psychology, 65(7), 695-708. doi:10.1002/jclp.20577 
Schiller, C. E., Minkel, J., Smoski, M. J., & Dichter, G. S. (2013). Remitted major depression is characterized 
by reduced prefrontal cortex reactivity to reward loss. J Affect Disord, 151(2), 756-762. doi:10.1016/j.jad.2013.06.016 
Smoski, M. J., Felder, J., Bizzell, J., Green, S. R., Ernst, M., Lynch, T. R., & Dichter, G. S. (2009). fMRI of 
alterations in reward selection, anticipation, and feedback in major depressive disorder. J Affect Disord, 118(1-3), 69-78. doi:10.1016/j.jad.2009.01.034 
Smoski, M. J., Rittenberg, A., & Dichter, G. S. (2011). Major depressive disorder is characterized by greater 
reward network activation to monetary than pleasant image rewards. Psychiatry Res, 194(3), 263-270. doi:10.1016/j.pscychresns.2011.06.012 
Spijker, J., Bijl, R. V., de Graaf, R., & Nolen, W. A. (2001). Determinants of poor 1-year outcome of DSM- III-
R major depression in the general population: results of the Netherlands Mental Health Survey and Incidence 
Study (NEMESIS). Acta Psychiatr Scand, 103(2), 122-130.  
Treadway, M. T., & Zald, D. H. (2013). Parsing Anhedonia: Tr anslational Models of Reward -Processing 
Deficits in Psychopathology. Curr Dir Psychol Sci, 22(3), 244-249. doi:10.1177/0963721412474460 Wardenaar, K. J., Giltay, E. J., van Veen, T., Zitman, F. G., & Penninx, B. W. (2012). Symptom dimensions as 
predictors of the two-year course of depressive and anxiety disorders. J Affect Disord, 136(3), 1198-1203. doi:10.1016/j.jad.2011.11.037 
  
Page 25 
  
15 APPENDIX  
 
 
 
 
  
 
