 
Version 2 Dated: October 10, 2016            1 
 
  
 
Evaluation  of a Spine Surgery  Analgesic  Pathway:  
A Randomized  Controlled  Trial 
 
The Cleveland  Clinic 
9500  Euclid Ave  
                                                      Cleveland,  Ohio  44195 
                                                             Version 1 Dated:  July 2016            Version 2 Dated:  October 10, 2016         

 
Version 2 Dated: October 10, 2016            2 
 
 Amendments: 
October 10, 2016 Version 2 Summary of Changes: 
a. Page  8  Paragraph  2 : Lidocaine  and ketamine  will start before the incision 
b. Page 9, under exploratory  outcomes:  The patient satisfaction  Patient satisfaction  with pain 
management  at discharge  (NRS 1‐100) or on day 3 whichever  comes earlier 
c. Page 10, paragraph  4 : Pain scale changed  to NRS. 
d. Page 11,paragraph  1: PONV will be measured at 24
 hrs 
e. Page 11: Under 4.1.1: inclusion criteria clarified as described  in the (table 1) added. 
f. Page  17: Under exploratory  outcomes  measurements  PDQ(Pain  disability questionnaire  
measured  at 3 months with the flexibility  of+/‐5 days 
              
 
Version 2 Dated: October 10, 2016            3 
 
  
    
                                 
Table of Contents 
1. 1. Background  ...........................................................................................................................................  4	
1.1 Pain  management  in spine surgery .....................................................................................................  5	
1.1.1 Risk factors for uncontrolled  postoperative  pain  ........................................................................  6	
1.1.2 Role of the Acute Pain Management  Service ..............................................................................  6	
1.1.3 Role of the care pathway .............................................................................................................  7	
1.2 Spine surgery  care pathway ................................................................................................................  8	
1.2 Summary  .............................................................................................................................................  9	
2. Hypothesis  .................................................................................................................................................  9	
2.1 Primary  ................................................................................................................................................  9	
2.2 Secondary  ............................................................................................................................................  9	
3. Outcomes  ..................................................................................................................................................  9	
3.1 Primary  outcomes  ...............................................................................................................................  9	
3.2 Secondary  outcomes  ...........................................................................................................................  9	
3.3 Exploratory  outcomes  .........................................................................................................................  9	
4. Methods ..................................................................................................................................................  11	
4.1 Subject selection ............................................................................................................................... . 11	
4.1.1 Inclusion Criteria  ........................................................................................................................  11	
4.1.2 Exclusion Criteria  ........................................................................................................................  11	Deleted: 
Deleted:
Delete d
Delete d
Delete d
Deleted:
Deleted:
Deleted: 
Deleted:
Deleted:
Deleted: 
Deleted:
Deleted:
Deleted:
Deleted: 
Deleted:
Delete d
Delete d
 
Version 2 Dated: October 10, 2016            4 
 
 4.2 Informed consent ..............................................................................................................................  12	
4.3 Randomization  and allocation  ..........................................................................................................  12	
4.4 Withdrawal  Criteria  ...........................................................................................................................  12	
4.5 Protocol .............................................................................................................................................  12	
4.6 Blinding .............................................................................................................................................  15	
5. Measurements  ........................................................................................................................................  16	
Primary  and  Secondary  ...........................................................................................................................  16	
6. Data Analysis ...........................................................................................................................................  17	
7. Sample size and poweR CONSIDERATION  ..............................................................................................  19	
8.	Summary  .............................................................................................................................................  21	
10. Appendix  ...............................................................................................................................................  22	
11. References  ............................................................................................................................................  27	
 
1. BACKGROUND   
About 51 million inpatient surgeries were performed  in United States in 2010, based on 
National Hospital Discharge  Survey.1 Complications  are in fact common,  with  as many as half of 
high‐risk surgical  patients  experiencing  substantive  morbidity.2,3 Postoperative  morbidity  
results from complications  that can be divided into various domains as described  in post‐
operative  morbidity  scores (POMS).4‐6 Enhanced  Recovery  After  Surgery (ERAS) Program, a 
standardized  care  pathway,  is gaining widespread  acceptance  to achieve  the goal  of reducing 
post‐operative  morbidity  and improving  perioperative  outcomes.7,8 But the evidence of benefit 
of ERAS  program  is limited for widespread  application  in clinical practice.  
 
Pain  management  is an essential  component  of ERAS  pathway and  can have high impact on 
patient  centered outcomes.  Pain  management  is important  because it can help reduces 
complications9,and  improves  patient comfort,  patient  satisfaction  and long‐term health related 
quality of life.   
 
Poor acute pain  management  can result in chronic post‐surgical  pain. Chronic post‐surgical  pain 
causes an immense burden of pain and suffering,  leading  to a substantial  reduction  in patients’ 
quality of life and  serious  economic  consequences.10,11 Persistence  of pain  after  surgery  or Deleted:
Deleted:
Deleted:
Deleted:
Deleted:
Deleted: 
Deleted:
Deleted: 
Deleted: 
Deleted: 
Deleted: 
Deleted: 
 
Version 2 Dated: October 10, 2016            5 
 
 trauma  is poorly understood  complex phenomenon  involving endogenous  pain‐ modulatory  
processes  and  individual's  psychological  flexibility.12 Various factors ‐  preoperative,  
intraoperative  and  postoperative,  surgical,  psychosocial,  socio‐environmental  and patient‐
related‐ are thought to be involved in transition  from acute pain  to chronic pain.13 Due to lack 
of certainty about mechanism  of transition  from acute pain  to chronic pain, sufficient  
preventive  and  therapeutic  approaches  are lacking.14 However appropriate  management  of 
acute pain  with  multimodal  analgesia  is one of the therapeutic  approaches  recommended  by 
American  Society of Regional Anesthesia.15 
 
Pain  management  also  influences  patient  satisfaction  metrics. The fact that patient satisfaction  
is influenced  by pain  management  during  hospitalization  is well  documented,  highlighting  the 
importance  of the specialized  care  pathway focused  on improving  pain  managmen t.16 
Furthermore,  health  related  quality of life,17‐19 pain  related disability,20and depression.21  are all 
relevant patient‐centered outcomes  which  are potentially  influenced  by effective analgesic 
strategies.  Depression  and  pain  share common  neurotransmitters  and neural pathway that 
might  explain high incidence  of depression  in patient  suffering  from chronic pain.22,23 
Antidepressant  medication  has been shown to help  in treatment  of both pain  and depression.24  
Also inappropriate  treatment  of pain  can exacerbate  depression  and other mood disorders.25  
1.1 Pain management in spine surgery 
Spine surgeries can be divided into simple (e.g. laminectomy,  discectomy,  disc decompression,  
1‐2 level fusion) and  complex (e.g. spine fusion, instrumentation,  scoliosis surgery). There is 
wide variation in anesthetic  and  analgesic management  both during  and  after  the procedure. 
Patient  related factors, including age, sex, and previous  opioid use, also  contribute  to 
anesthetic  and analgesic planning.  But  opi
oid are mainstay of therapy for both intraoperative  
and  post‐operative  pain control.26  Gabapentin  is an excellent drug  for neuropathic  pain, and 
can help  in perioperative  pain  management  with  additional  benefits  of reducing chronic post‐
surgical  pain.27‐29 However,  Gabapentin  is not used routinely for postoperative  pain 
management.  Similarly lidocaine,30,31 ketamine,32‐34 acetaminophen,35 non‐steroidal anti‐
inflammatory  drugs (NSAIDs)36 all improve acute pain  management  but are not routinely used 
for spine surgery  patients.  
 
Version 2 Dated: October 10, 2016            6 
 
  
1.1.1 Risk factors for uncontro lled postoperative pain 
Age, sex, history of chronic pain  and  opioid use, and  anxiety are risk factors for inadequate  
postoperative  analgesia  (table 1).37,38 Identification  of high risk patient before surgery  and 
developing  an analgesic plan  is crucial  for optimal pain management.  A patient with ≥ 2 risk 
factors out of six is at high risk for severe postoperative  pain. 
 
Table‐1 Risk for uncontrolled  post‐operative  pain  
 
Low  risk for severe postoperative  pain  High risk value for severe postoperative  
pain: 
1.  Age > 60 yo  1.  Age< 60 yo 
2.  Male  2.  Female 
3.  No chronic Pain  3.  Chronic Pain  ( > 3 months duration)  
4.  Preoperative  VAS < 6  4.  Preoperative  VAS  >=7 
5.  Low  Anxiety Level (APAIS)  5.  High Anxiety Level (APAIS) 
6.  1‐2 Levels Surgery without instrumentation  6.  Complex Multilevel  Spine Surgery 
with instrumentation  
 
 
1.1.2 Role of the Acute Pain Management Service 
The practice guidelines,  published  by American  Society  Anesthesiologists  for acute pain 
management  in the perioperative  setting, recognize  the role of Acute Pain  Management  Service 
(APMS) in reducing  perioperative  pain.15,39   APMS  helps to reduce analgesic gaps by providing  
education  and  training for healthcare  providers.  Furthermore,  APMS  can help  in providing  
consistent  evidence  based therapies,  coordination  of care, and  help in transition  from acute 
care  to home.   
 
In a prospective  study involving 23 hospitals,  using a standardized  approach  for pain 
management  by anesthesia ‐based pain  services was evaluated  in a total of 5,837 patients.40 
Anesthesia ‐based pain  services reduced  pain scores,  along  with pruritus, sedation,  and nausea. 
In a single center, before‐and  after  design (n=605),  using APMS effect on pain  satisfaction  was 
 
Version 2 Dated: October 10, 2016            7 
 
 unreliable  but it does have positive effect on pain control by reducing pain  scores at rest and 
with  movement.41 
 
 Though APMS  are widely used,  the economic  impact is not well  studied.  In a systematic  review 
Lee et al concluded  that high‐quality economic  studies are required  to support the cost‐
effectiveness  and cost‐benefits of APMS.42  APMS  is well  developed  at the Cleveland  Clinic, yet 
provided to only fraction of spine surgery  patients.  It thus  seems likely that providing  APMS  to 
the spine surgery  program enhance postoperative  analgesia  and improve pain  outcomes  like; 
better  functional  recovery,  lower pain scores and better  patient satisfaction.  But whether  our 
pathway actually enhances  recovery remains unknown.   
 
1.1.3 Role of the care pathway 
  A care
 pathway provides consistent,  guideline based care to all patients  and  can be useful 
when high practice variation exist for a standard procedure.  For example, care  pathway for low 
back pain  has been shown to provide consistent  care  to all patients.43 Schrijvers  et al defined 
care  pathway as “complex  intervention  for the mutual decision‐making  and organization  of care 
processes  for a well‐ defined group of patients during  a well‐ defined period.” The authors 
further  noted  that care  pathways  have explicit statements  of the goals and  key elements  of 
care  based  on evidence,  best practice, and patients’ expectations  and their characte ristics.44  
 
Care pathway can improve quality of care. For example, proximal femoral  fracture care 
pathway has allowed  improvement  in the qualitative  and quantitative  efficiency,  in terms of 
clinical, process, and  financial factors.45  Care  pathways  cannot be implemented  in all clinical 
areas with  comparable  ease, and  the resultant  benefit  is also  not universal.  In the UK, care 
pathways  are used as a tool to modernize  healthcare  services, promoting  quality care, and 
improving  patient  safety and cost. Bragato et al noted success with  care  pathways  in orthopedic  
units, but not in trauma units, and  cautio
ned against universal  implementation  of care 
pathways  in all clinical areas.46  Spine surgery is a highly specialized  and  a small group  of 
healthcare  providers  usual care  for these patients  who have relatively similar clinical needs. 
Implementaing  spine surgery care  pathways  will presumably  provide more  consistent  care, and 
may improve pain  outcomes  and  functional  recovery,  reduce  pain scores,  and enhance patient 
satisfaction.  
 
Version 2 Dated: October 10, 2016            8 
 
  
  1.2 Spine surgery care pathway 
 
The proposed  care  pathway will consist of following  interventions ‐ 
 Preoperative  management  
Preoperative  oral  gabapentin  600 mg oral  at the time of check‐in 
If a patient  is on gabapentenoids  (gabapentin,  pregabalin),  please continue in perioperative  
period 
 If patient  has not taken his morning  dose of gabapentenoids  (gabapentin,  pregablin)  than 
resume  home meds after 
 the surgery. 
If patient  is on muscle relaxant (zanaflex,  flexeril) preop,  please continue 
Preoperative  oral  acetaminophen  1000 mg at the time of check‐in  
IV acetaminophen  1 g over 15 min, if preoperative  oral  dose not given 
 Intraoperative  management   
Lidocaine:  Lidocaine  1.5 mg/kg/hr  start prior to incision and
  decreased  to 1 mg/kg/hr  at start  of 
closing and  continued  to PACU and  stop at the first  PO intake (200mg /hr maximum  dose, 8 
hours  maximum)   
Ketamine:   Ketamine  5 mcg/kg/min  prior to incision and stop  at closing 
Intraoperative  analgesia  regimen: fentanyl or hydromorphone  boluses.  Opioid infusion as per 
anesthesia  care  team 
Epidural analgesia  or local would infiltration  by the surgeon’s  case by case basis.  
 Post‐operati
ve management  
Consider  fentanyl or hydromorphone  PCA for post op pain  management.  
Continuing  lidocaine until discharge  from PACU 
Continue acetaminophen  (IV if not tolerating  oral  acetaminophen).  
Continue gabapentin  (200‐ 400) mg TID, and escalate dose (by 100mg per dose per day) as 
tolerated  for at least one week after surgery. 
Consider
 diazepam  for post op muscle spasm ‐ 2.5‐5 mg IV every 6 hours  as needed for muscle 
spasms 
Use NSAID  if OK with  surgical  service  
 
Version 2 Dated: October 10, 2016            9 
 
 APMS  as needed for uncontrolled  pain– Call APMS pager  : 28270 
 
1.2 Summary 
Multiple strategies  has been proven to help  in pain  control after  spine surgery  but are not 
consistently  used at the Cleveland  Clinic. It also  remains unclear whether  care  pathways  
actually improve functional  and  pain outcomes  after  spine surgery.  We therefore  propose to 
study the role of the spine surgery  analge
sic pathway in patients  having  spine surgery.  
2. HYPOTHESIS  
2.1 Primary 
1. Patients receiving  care under Spine Surgery Analgesic  Pathway will have superior quality 
of recovery (QOR) at three days compared  to usual care. 
2.2 Secondary  
1. Patient  receiving  care  under Spine Surgery  Analgesic  Pathway will have lower  opioid 
consumption  and lower pain  scores compared  to usual care  (joint hypothesis  test) at 48 
hours  after  surgery. 
2. Patient  receiving  care  under Spine Surgery  Analgesic  Pathway will have lower opioid 
relat
ed side effects as measured  by opioid related side‐effect score at POD 1 and POD 2 
compared  to usual care 
3. OUTCOMES   
3.1 Primary outcomes  
1. Quality of recovery (QOR) at 3 days  
3.2 Secondary  outcomes 
1. Pain  scores and opioid utilization  (Joint, at 48 hours) 
2. Opioid related side effects (ORSDS score) POD 1 and POD2  
3.3 Exploratory  outcomes  
1. Quality of recovery (QoR) at 1 month 
2. Patient  satisfaction  with  pain  management  at discharge  (N RS 1‐100) or on day 3 
whichever  comes earlier. 
 
Version 2 Dated: October 10, 2016            10 
 
 3. Cost effectiveness  analysis (EuroQol EQ‐5D baseline and 3 months) 
4. Chronic post‐surgical  pain  at 3 months.10,47  
5. Pain  disability questionnaire  (PDQ) at 3 months  
6. PACU length  of stay 
7. PONV 24 hours after  surgery. 
8. Hospital length  of stay. 
9. Need for Acute Pain  Consultation,  as determined  by clinical need. 
 
Quality  of recovery (QoR)‐ Assessment  of postoperative  recovery should be multidimensional  
including physiological  parameters,  functional  recovery parameters  and    patient  reported 
outcomes.48 Quality of recovery is a valid, reliable and responsive  measure of quality of 
recovery after  anesthesia  and surgery  and it encapsulates  all dimensions.48,49  
 
EQ‐5D ‐ It is one of several instruments  used to verify the quality‐adjusted  life years associated  
with  a health  state. It is defined  as a survey instrument  for measuring  economic  preferences  for 
health  states based on the assessment  of: mobility, self‐care, usual activities,  pain/discomfort  
and  anxiety/depression.50 Each dimension  has 3 levels: no problems,  some problems,  extreme 
problems.51 This  system was originally developed  by the EuroQol Research foundation.   
 
Pain Disability  Questionnaire  (PDQ) ‐ The Pain Disability Index is a tool designed  to help 
patients  measure the degree their daily lives are disrupted  by chronic pain. It was initially 
designed by Pollard and it was revalidated  by many. It is a seven item, self‐re port inventory  
designed to measure  domain‐specific and general  disability related to chronic pain.52 
 Pain scale (1‐10 back and limb) – The NRS  (Numeric  Rating  Scale) is a validated,  simple‐to‐use, 
reproducible  method of determining  pain  intensity.
53 It is considered  to be superior to the 
Visual Analogue  Scale (VAS) and  to the Verbal Response  Scale (VRS) in terms of accuracy in 
determining  changes in pain  intensity [Gillian 2011] and  having  better  compliance  rates and 
ease of use, especially  in telephone  follow‐up or with  the illiterate.54,55 NRS  is a one‐
dimensional  measure of pain  intensity,  comprised  of “no pain” (score  of 0) up to “pain  as bad as 
it could be” (score  of 10). The 2 point reduction  in time weighted   pain  scores(0‐10) at 48 hours 
as a clinically significant  measure  of pain  control.56 
Opioid related side effects ‐ we will use Opioid related symptom  distress  scale (ORSDS),  a valid 
tool, on first and second  post op day.57,58  
 
 
Version 2 Dated: October 10, 2016            11 
 
 Postoperative  nausea vomiting (PONV) at 24 hrs : Postoperative  Nursing  Progress Record  (NPR) 
‐ Records nausea vomiting severity as: 0=none, 1= mild, 2=moderate,  3= severe; analysis will 
compare nausea vomiting  (1, 2, 3) to no nausea vomiting  (0). 
4. METHODS 
4.1 Subject selection  
Following  written informed  consent, a maximum  of 440 patients  scheduled  for spine surgery 
will be enrolled.  The spine surgery departments  approve of the study and are aware that their 
patients  will be approached  about participation.  
 
4.1.1 Inclusion Criteria 
Patients to be included in this protocol will be adult patients  meeting the following  criteria: 
 18 to 80 years old at time of surgery – adult patients
 differ from pediatric patients in 
that adult spines are stiffer than pediatric patient. 
 Posterior spine surgery  
 Surgery  performed  at Cleveland  Clinic main  campus 
 High risk for postoperative  pain  as mentioned  in (Table 1) (patients with 2 or more risk 
factors for severe post-operative pain)  
  
 
4.1.2 Exclusion Criteria  
 Allergy  or hypersensitivity  to lidocaine,  ketamine,  acetaminophen,  gabapentin   
 Current  or recent drug  abuse (within past 6 months) – alters post‐operative  
complications  
 Pregnancy  
 Immune system disease such as HIV, AIDS – alters measurement  of inflammatory  
markers and possible post‐operative  complications  
 Undergoing  immunosuppressive  treatment  – alters m easurement  of inflammatory  
markers 
 Recent  history of sepsis – alters measurement  of inflammatory  markers 
 Contraindications  to lidocaine such as heart block and hepatic insufficiency   
 Heart failure with  ejection fraction less than 30% 
 
Version 2 Dated: October 10, 2016            12 
 
  Liver dysfunction  manifested  with  increased  liver enzymes to double the normal and INR 
of 2 or higher 
4.2 Informed  consent 
Written informed  consent will be obtained during a Clinic visit at least one day before surgery. 
The study protocol will be explained  to patients  verbally and in writing. Risks, benefits,  and 
alternatives  will be discussed  with  eligible patients.  We will explain  to patients  that they  may 
withdraw  from study at any time.  
4.3
 Randomization  and allocation  
After applying inclusion and  exclusion  criteria, eligible spine surgery patients  (high  risk patient 
for severe postoperative  pain) will be randomized  1:1 (see section  Risk factors for uncontrolled  
postoperative  pain  on the day of the surgery. 
 
Randomization  will be computer ‐base
d and  allocation  will be concealed  until just before 
surgery  by a web‐based system. Randomization  will be initiated after  the pre‐surgical 
assessment  at the day of the surgery just before the surgery to minimize/eliminate  drop‐outs 
due to cancelled  surgeries,
 withdrawn  consent, and other unexpected  events.  
4.4 Withdrawal  Criteria  
Patients will be free to withdraw  from study at any time. Patients will also  be removed from 
study at any time for adverse events, or as deemed necessary  for patient safety. 
4.5 Protocol  
This  is a randomized  controlled  trial comparing  “spine surgery analgesi
c pathway”  with  usual 
care  in improving  quality of recovery after  surgery  and  pain management.  At the time of 
surgery  office visit or at the time of preoperative  assessment  by anesthesia  care team risk 
factors for suboptimal  pain  management  will be identified  and  documented.  Patients will be 
assessed at the time for surgical  office visit for their risk for severe post‐operative  pa
in. Patients 
with  2 or more risk factors will be classified as high‐risk for severe postoperative  pain  and  the 
patients  with  less  than 2 factors as low risk.  After obtaining  informed  consent  spine surgery 
patients  will be randomized  in one of the 2 study groups. (Table‐2) 
 
1. “Usual  care” group  A 
2. “Care pathway”  group B 
 
 
Version 2 Dated: October 10, 2016            13 
 
  
 
Table 2 ‐ Group specific intervention.   
  Group A  Group B 
Pre‐operative  ‐  Gabapentin  
Acetaminophen  
Intraoperative  ‐  Lidocaine  infusion 
Ketamine  infusion 
 
 
 
1. Group A – Patient  will receive  preoperative  (placebo)  oral  acetaminophen  1 gram and 
preoperative  oral  gabapentin  600 mg. Patients will receive  intraoperative  (placebo)  
infusion of ketamine  and lidocaine.  
Lidocaine  ( placebo) :  Lidocaine  1.5 mg/kg/hr  start at incision and decreased  to 1 
mg/kg/hr  at start of closing  and continued  to PACU and stop at the first  PO intake 
(200mg /hr maximum  dose, 8 hours maximum)   
 
               Ketamine  (placebo):   
Ketamine  5 mcg/kg/min  starts at incision and stop at closing 
 
2. Group B ‐ Patient will receive preoperative  oral  acetaminophen  1 gram and preoperative  
oral  gabapentin  600 mg. Patients will receive  intraoperative  infusion of ketamine  and 
lidocaine.  
Lidocaine(active):  Lidocaine  1.5 mg/kg/hr  start at incision and decreased  to 1 mg/kg/hr  
at start of closing and continued  to PACU and stop at the first  PO intake (200mg /hr 
maximum  dose, 8 hours maximum)   
                Ketamine(active):   Ketamin
e 5 mcg/kg/min  starts at incision and stop at closing 
 
 
Version 2 Dated: October 10, 2016            14 
 
  
   
 
Acute pain team consult will be available to all patients  (both  groups) _ with  poor pain control 
as assessed  by the primary team.  
 
Anesthetic Management 
Patients will be pre‐medicated  with oral  or intravenous  midazolam  as clinically  indicated.  On 
arrival  to the operating  room patients will be monitored  according  to American  Societ
 y of 
Anesthesiogists  standards  (ECG, noninvasive  blood pressure,  oxygen saturation,  temperature).  
An arterial catheter will be inserted  if clinically indicated,  as will a central venous  catheter. 
Colloids and blood products will be used at the discretion  of anesthesia  care team.  

 
Version 2 Dated: October 10, 2016            15 
 
  
Anesthetic  management  (Figure‐ 1) will be standardized.  Etomidate  (0.2‐0.3 mg/kg) or propofol 
(1‐2 mg/kg),  lidocaine 1.5mg/kg,  vecuronium  (0.1 mg/kg) or rocuronium  (0.6 mg/kg), and 
fentanyl (1‐2 g/kg) will be used for induction.  Anesthesia  subsequently  will be maintained  with 
sevoflurane  (up to 1.5 MAC)  in a carrier gas of 50‐80% inspired oxygen and  air.  
 
Opioid medications  will be administered  according  to patient’s requirements.  Fentanyl and 
hydromorphone  boluses  will be used as guided by anesthesia  care  team. Opioid infusion can be 
used if neurophysiologic  monitoring  is required. Additional  muscle relaxant will be given as 
necessary  to maintain 1‐2 mechanica l twitches in response to supra‐maximal stimulation  (Train‐
of‐four stimulation)  of the ulnar nerve at the wrist. Ventilation  will be mechanically  controlled  
to maintain end‐tidal carbon  dioxide tension near  35 mmHg. Tidal volume will be set between 8 
and 10 ml per kilogram  lean body weight  to keep the peak inspiratory  pressure  below  30 mmHg 
and
 a positive end expiratory  pressure of 5 mmHg or higher according  to patient’s 
requirements  will be administered.  Clinically necessary  modifications  to the general 
management  and  monitoring  plan  will be allowed. Temperature  will be monitored,  and 
normothermia  (core temperature  > 36 degrees Celsius) will be maintained  with  forced‐air 
warming.   
 
If an epidural catheter is inserted by the surgeon  for postoperative  analgesia,
 it will not be 
activated  until shortly before the end of surgery or in postoperative  care unit. Only small 
fraction of patient  receives epidural catheter or local anesthetic  infiltration.  The decision of 
placing  the epidural catheter is mad
e during  the surgery  based on the surgical exposure and it is 
difficult to know which  patient  will get this intervention  before randomization.   
4.6 Blinding 
Patients will not be specifically  told  to which  group they  were assigned,  and  will only be told 
that they  will receive  baseline standard care  per anesthesia  and  surgical  team  irrespective  of 
group  assignment   
  
Pre‐operative  intervention  (acetaminophen  and gabapentin)  will be placebo controlled.  The 
pharmacy  will provide the study drug  as per individual  group  assignments.  Placebo oral  drugs 
will either  be identical looking capsules provided by th
e manufacturers  or encapsulated  
versions  provided by the CCF  Research Pharmacy.  IV infusions will be placebo control and  will 
 
Version 2 Dated: October 10, 2016            16 
 
 be prepared by pharmacy  as per institutional  guidelines.  The infusion medications  will then be 
provided to the anesthesia  team  at the start of the case by the research fellow. 
 
All post‐discharge  evaluations  will be performed  by investigators  who are fully blinded to 
randomization  and  actual treatment  received. Also pain  scores are assessed  by the nurses — 
who will be blinded to the treatment
 arm — and  recorded in the electronic  health record. 
Contact  with  study patients  will be highly scripted by our research coordinator  and  avoid 
questions  that might  unblind the studies. In the event that one follow‐up investigator  is 
inadvertently  unblinded  to a particular  patient’s treatment,  another blinded investigator  will be 
substituted.
  
 
5. MEASUREMENTS  
VAS pain  and anxiety  level (APAIS scale) will be recorded by preoperative  nurse /or anesthesia  
team.  A baseline Euroqol‐5d (EQ‐5D), pain  score (numeric rating  scale) at rest  and  movement  
will be documented.      
Primary and Secondary   
  Outcomes   Measurements Data  source
Primary  Quality of recovery‐15  POD 3 
POD 30 Questionnaire 
Secondary  Opioid related  side effects  score 
(ORSDS) POD 1 
POD 2 Questionnaire 
Secondary  Pain  scores and opioid utilization  
at 48 hours (Joint) 48 hours after surgery  Database  (EPIC) 
Exploratory  
  Outcomes   Measurements Data source
Exploratory  Patient satisfaction  with 
pain  management  NRS 
1‐100 At discharge   Questionnaire 
Exploratory  EQ‐5D  Baseline  
3 months +/‐5 days Questionnaire 
Exploratory  Chronic post‐surgical 3 months  Questionnaire 
 
Version 2 Dated: October 10, 2016            17 
 
 pain 
 (CPSP) NRS 0‐10 
Exploratory  PACU length of stay   Database  (EPIC) 
Exploratory  PONV in 24 hrs.  Nothing  (0)  Mild 
(1)/moderate(2)/severe(3)  Database  (EPIC) 
Exploratory  Pain  disability 
questionnaire  (PDQ)  3 months +/‐ 5days  Questionnaire 
Exploratory  Hospital  length of stay   Database  (PHDS) 
Exploratory  Acute Pain  consult  Clinician request, in hospital  Electronic  
records 
6. DATA ANALYSIS  
First,  randomized  groups  will be compared  for balance on potentially  confounding  baseline 
variables (see the list below) using descriptive  statistics and the standardized  difference,  i.e., 
the difference  in means or proportions  divided by the pooled  standard deviation.  The potential 
confounding  and  risk variables include the following:  age, body mass  index (BMI), gender, 
chronic pain status  (> 3 months  duration)  (Y/N), preoperative   
pain  score in NRS  scale, anxiety 
level (high   vs. low level by APAIS) type of surgery  (1‐2 Levels Surgery  without instrumentation  
vs. Complex Multilevel  Spine Surgery with  instrumentation  vs.)  
Potential Confounders  
•  Age 
•  Gender 
•  Race 
•  BMI 
•  ASA  status 
•  Type of surgery 
•  Duration of surgery 
•  Smoking  status
 (yes/no) 
•  History of chronic opioid use 
•  Type of insurance  
•  Diabetes mellitus 
 
All analyses will adjust for any imbalanced  baseline variables,  with  imbalance  defined as an 
absolute value of the standardized  difference  > 0.20. 
 
Version 2 Dated: October 10, 2016            18 
 
  
Primary hypothesis 
To assess the relationship  between two pain  management  approaches  and  quality of recovery 
(QOR) score on third  post‐operative  day we will build the linear regression  model with  the 
study group  as a predictor  and  QOR score as an outcome with  adjustment  for potentially  
imbalanced  risk factors and potential confounding  variables listed  above. The original paper  on 
quality of reco
very (QOR) score59 indicates  that  it is normally distributed  measure;  therefore,  
use of the linear regression  model is justifiable.  To compare patients  from two study groups  the 
model based differences  in means QOR score of two groups (Group A vs. Group B) along  with 
95% confidence  intervals  will be reported.  The hypothesis  will be tested with  Wald‐ test with 
0.05 level of significance. 
 
Secondary hypotheses 
Secondarily,  we will ass
ess the effectiveness  of spine surgery care pathway comparing  to usual 
care  (Group A vs. Group B) measured  by cumulative  opioid consumption  and  pain  intensity 
scores within the first  48 hours  after surgery, using a joint hypothesis  testing  framework  
described  by Mascha and Turan.60 We will consider  Group B to be superior to Group A on 
postoperative  pain  management  if both outcomes  are noninferior  (i.e., not worse) and at least 
one of the outcome will be superior for Group B patients. We define the a‐priori  noninferiority  
pain  score delta as 1 point (on a scale of 0‐10) and  the opioid delta as 1.2 for the ratio in 
geometric  means IV morphine  equivalent  doses.  
 
We will first estimate confidence  intervals
 for the treatment  effect for both pain  score and 
opioid consumption.  Assuming  log‐normal  distribution  of opioid consumption,  we will evaluate 
the percent difference  in geometric  mean IV morphine  equivalent  dose between the two 
groups  using a log‐linear regression  model. To evaluate the difference  in mean pain
 scores (in 
VAS scale) we will first summarize  the pain  scores (in VAS scale) by computing  time weighted  
average  (TWA) pain  score for each patient. Then we will use a linear regression  model to assess 
the exposure effect on the TWA pain
 scores.  
 Joint hypothesis  testing  of pain  score and  opioid consumption  will be conducted  at the overall 
0.025 significance  level (Bonferroni  corrected  for two secondary  hypotheses),  and all tests were 
1‐tailed  in the direction favoring  a novel pain  management  approach.  Noninferiority  of Group B 
 
Version 2 Dated: October 10, 2016            19 
 
 to Group A will be assessed for each outcome at the 0.025 level  (no Bonferroni  correction)  since 
noninferiority  will be required  on both outcomes.  Therefore,  noninferiority  (being  “not worse”) 
will be concluded  for both outcomes  at the significance  level of 0.025 if the upper limit of 95% 
confidence  interval is below  the corresponding  noninferiority  delta. If noninferiority  on both 
outcomes  is found, supe
riority will be assessed on each. We will adjust for two outcomes  for 
the superiority  testing only,  using a significance  criterion  of 0.0125  for each outcome (i.e., 
0.025/2, Bonferroni  correction),  since superiority  on either outcome would suffice.  Superiority  
will thus  be claimed
 for a particular  outcome if the 97.5% interval limit is below  zero for pain 
score and below  1 for opioid consumption.  No multiple testing adjustment  will be required  for 
assessing  both noninferiority  and  superiority  since significance  for both will be required to 
reject the null hypothesis,  and  also because superiority  falls in the noninferiority  re jection 
region. 
 
The exploratory  outcomes  will be summarized  for each study group  with  appropriate  
descriptive  statistics.  
 
7. SAMPLE SIZE AND  POWER CONSIDERATION  
Sample size estimation  is based on the analysis of superiority  of the primary QOR score on third 
post‐operative  day. Assuming  the coefficient  of variation  (SD/mean  before log‐transformation)  
of 0.43 for both groups,  sample size of 184 patients in each group (total 368 patients) would 
provide about 90% power at the 0.05  significance  level to de tect  the ratio in geometric  means 
of 1.15  or higher  (i.e., a mean QOR score at least 15% increased)  comparing  Group B to Group 
A.  For the planning purposes,  the assumption  on variability  of the QOR scores (coefficient  of 
variation  of 0.43) was fairly conservative  comparing  to the original paper on quality of recovery 
(QOR‐15) score.59 Assuming  the drop‐out rate of about 10% (due to surgery  cancellation,  
withdraws  and other unexpected  events) we plan to enroll 203 patients  in each group, total of 
406 patients.  
 We also  plan for two interim analyses at 33% and  67% of the planned  enrollment,  therefore,  
adjusted sample size is N=220 patients  per group, or N=440 total.  We will us
 e the gamma 
spending function with  parameters  ‐4 and ‐ 1 for alpha (efficacy) and beta (futility), respectively.   
If the alternative  hypothesis  is true (if the effect is there) there will be a cumulative  probability  
of 17%,  64% and 100% of crossing either an efficacy  or futility boundary  at the 1st, 2d and  final 
analyses,  respectively  (Figure 2 and Table 3 below  contains boundary  Information).  Planned 
 
Version 2 Dated: October 10, 2016            20 
 
 first  and  second  interim analyses will be performed  upon accrual  of 148 and  294 patients 
respectively.  In addition, we plan for 4 pilot patients  (2 per group) in the beginning  of the study. 
Therefore,  planned enrollment  is a maximum  of N=222 patients  per group, or N=444 total. 
 
Figure 2. Boundary  plot 
 
 
 
Table 3  Boundary  Information  for interim  analysis (3 analyses = 3 stages): 
Boundary  Information  (Standardized  Z Scale) 
Null Reference  = 0 
Stage Information  
Level Alternative   Boundary  Values 
Reference   Lower  Upper 
Proportion  Lower Upper Alpha  Beta  Beta  Alpha 
1  0.3333 ‐ 1.94613 1.94613 ‐3.01074 ‐0.18862 0.18862 3.01074
2  0.6667 ‐ 2.75225 2.75225 ‐2.54483 ‐0.98712 0.98712 2.54483
3  1.0000 ‐ 3.37080 3.37080 ‐1.94481 ‐1. 94481 1.94481 1.94481
 

 
Version 2 Dated: October 10, 2016            21 
 
  
Cleveland  Clinic leadership  is initiating a cost transformation  process, looking at pain 
management  plans  for surgical  services, across Cleveland  Clinic Foundation.  Our quality 
improvement  program, “Spine surgery analgesic pathway”,  aligns  with  institutional  priorities of 
improving  patient care, better  perioperative  pain control and to decrease the length of stay of 
surgical  patients.  
 
Propose Proposed Timetable 

 Preparation  of Case Report Forms (CRF) and databases:  2‐4 weeks 
 Patient  enrollment  and data collection:  1‐1.5 years  
o At Cleveland  Clinic main campus  we perform 100‐120 spine surgery per 
month. We expect an average of 5‐8 patients  per  week considering  all 
inclusion and  exclusion  criteria  as well  as the success
 rate of obtaining  
research informed  consent  in our department.)  
 Statistical  Analysis: 4 weeks 
 Manuscript  drafting: 4‐8  weeks  
 Total: Minimum  1 year , Maximum  2 years 
8. SUMMARY   
This  randomized  controlled  trial  will assess  the efficacy of patient centered approach  to 
implement  analgesic care  pathway for spine surgery  to improve meaningful  patient centered 
outcomes.  
 
Version 2 Dated: October 10, 2016            22 
 
  
9. FIGURE LEGENDS  
Figure 1
 
10. APPENDIX  
1. Amsterdam preoperative anxiety and information scale 

 
Version 2 Dated: October 10, 2016            23 
 
  
2. EQ-5D (Dolan P: Modeling valuations for EuroQol health states. Med Care 1997; 35: 1095-108) 
Is patient  able to give answers to EQ5D?                YES / NO 
First I'd like to ask you  about mobility. Would you say you have… 
1. No problems  in walking  about? 
2. Some  problems  in walking  about? 
3. Are you confined to bed?  
 
Question  2:  Self‐Care 
Next I'd like to ask you  abou
t self‐care. Would you say you have… 
1. No problems  with self‐care?  
2.  Some problems  washing or  dressing yourself?  
3.  Are  you unable to wash or dress yourself? 
 Question  3. Usual activities 
Next I'd like to ask you  about usual activities, for  example work, study, 
 housework,  family or 
leisure activities.  
Would you say you have… 
1.  No problems  with performing  your usual activities?  
2.  Some problems  with performing  your usual activities?  
3.  Are  you unable to perform your usual activities?  
 Question  4:  Pain/Discomfort  

 
Version 2 Dated: October 10, 2016            24 
 
 Next I'd like to ask you  about pain or discomfort.  Would you say you have. 
1.  No pain or discomfort?  
2.  Moderate  pain or discomfort?  
3. Extreme  pain or discomfort?  
 
Question  5: Anxiety/Depression  
Finally I'd like to ask you  about anxiety  or depression.  Would you say you are… 
1.  Not anxious or depressed?  
2.  
Moderately  anxious or depressed?  
3.  Extremely  anxious or depressed?  
 
PLEASE REMEMBER  IT IS IMPORTANT  TO HAVE ONE  AND ONLY ONE RESPONSE  TO EACH 
GROUP OF THREE RESPONSES  
 
3. Pain Disability Questionnaire (PDQ)  
4. ORSDS score - Yadeau JT, Liu SS, Rade  MC, Marcello D, Liguori GA: Performance 
characteristics and validation of the Opioid-Rel ated Symptom Distress Scale for evaluation of 
analgesic side effects after orthopedic surgery. Anesth Analg 2011; 113: 369-77 
 

 
Version 2 Dated: October 10, 2016            25 
 
  
  
6. QoR-15 . Development and Psychometric Evaluation of a Postoperative Quality of Recovery 
Score: The QoR-15 .Anesthe siology. 2013; 118 (6):1332-1340. 
doi:10.1097/ALN.0b013e318289b84b 
 
 
Version 2 Dated: October 10, 2016            26 
 
   

 
Version 2 Dated: October 10, 2016            27 
 
  
11. REFERENCES  
1. CDC: National Hospital Discharge Survey. CDC.gov, 2010 
2. Cecconi M, Corredor C, Arulkumaran N, Abuella G, Ball J, Grounds RM, Hamilton M, 
Rhodes A: Clinical review: Goal-d irected therapy-what is the evid ence in surgical patients? The 
effect on different risk groups. Crit Care 2013; 17: 209 
3. Pearse R, Dawson D, Fawcett J, Rhodes A, Grounds RM, Bennett ED: Early goal-directed therapy after major surgery reduces complications and durati on of hospital stay. A 
randomised, controlled trial [ISRCTN 38797445]. Crit Care 2005; 9: R687-93 
4. Davies SJ, Francis J, Dilley J, Wilson RJ , Howell SJ, Allgar V: Measuring outcomes 
after major abdominal surgery durin g hospitalization: reliability a nd validity of the Postoperative 
Morbidity Survey. Perioper Med (Lond) 2013; 2: 1 5. Grocott MP, Browne JP, Van der Meulen J, Matejowsky C, Mutch M, Hamilton MA, Levett DZ, Emberton M, Haddad FS, Mythen MG : The Postoperative Morbidity Survey was 
validated and used to describe morbidity afte r major surgery. J Clin Epidemiol 2007; 60: 919-28 
6. Bennett-Guerrero E, Welsby I, Dunn TJ, Young LR, Wahl TA, Diers TL, Phillips-Bute BG, Newman MF, Mythen MG: The use of a postope rative morbidity survey to evaluate patients 
with prolonged hospitalization af ter routine, moderate-risk, elec tive surgery. Anesth Analg 1999; 
89: 514-9 7. Gustafsson UO, Scott MJ, Schwenk W, Demartines N, Roulin D, Francis N, McNaught CE, MacFie J, Liberman AS, Soop M, Hill A,  Kennedy RH, Lobo DN, Fearon K, Ljungqvist O, 
Enhanced Recovery After Surgery S: Guidelin es for perioperative car e in elective colonic 
 
Version 2 Dated: October 10, 2016            28 
 
 surgery: Enhanced Recovery After Surgery (E RAS(R)) Society recommendations. Clin Nutr 
2012; 31: 783-800 
8. Cerantola Y, Valerio M, Persson B, Jichli nski P, Ljungqvist O, Hubner M, Kassouf W, 
Muller S, Baldini G, Carli F, Naesheimh T, Ytrebo L, Revhaug A, Lassen K, Knutsen T, Aarsether E, Wiklund P, Patel HR: Guidelines for perioperative care after radical cystectomy for 
bladder cancer: Enhanced Recovery After Su rgery (ERAS((R))) society recommendations. Clin 
Nutr 2013; 32: 879-87 9. Lewis KS, Whipple JK, Michael KA, Quebbe man EJ: Effect of analgesic treatment on 
the physiological consequen ces of acute pain. Am J Hosp Pharm 1994; 51: 1539-54 
10. Macrae WA: Chronic post-surgical pain : 10 years on. Br J Anaesth 2008; 101: 77-86 
11. Perkins FM, Kehlet H: Chronic pain as an outcome of surgery. A review of predictive 
factors. Anesthesiology 2000; 93: 1123-33 12. Lavand'homme P: The progres sion from acute to chronic pa in. Curr Opin Anaesthesiol 
2011; 24: 545-50 13. Shipton EA: The transition from acute to ch ronic post surgical pain. Anaesth Intensive 
Care 2011; 39: 824-36 14. Schnabel A, Pogatzki-Zahn E: [Predictors of  chronic pain following surgery. What do we 
know?]. Schmerz 2010; 24: 517-31; quiz 532-3 15. American Society of Anesthesiologists Task  Force on Acute Pain M: Practice guidelines 
for acute pain management in the perioperative  setting: an updated report by the American 
Society of Anesthesiologists Task Force on Acute Pain Management. Anesthesiology 2012; 116: 248-73 
 
Version 2 Dated: October 10, 2016            29 
 
 16. Shill J, Taylor DM, Ngui B, Taylor SE , Ugoni AM, Yeoh M, Richardson J: Factors 
associated with high levels of patient satisfa ction with pain management. Acad Emerg Med 
2012; 19: 1212-5 
17. Walters SJ, Brazier JE: Comparison of the mi nimally important difference for two health 
state utility measures: EQ-5D and SF- 6D. Qual Life Res 2005; 14: 1523-32 
18. McDonough CM, Grove MR, Tosteson TD, Lurie JD, Hilibrand AS, Tosteson AN: Comparison of EQ-5D, HUI, and SF -36-derived societal health state values among spine patient 
outcomes research trial (SPORT) partic ipants. Qual Life Res 2005; 14: 1321-32 
19. DeVine J, Norvell DC, Ecker E, Fourney DR, Vaccaro A, Wang J, Andersson G: Evaluating the correlation and responsiveness of patient-reported pain with function and quality-of-life outcomes after spine surgery. Spine (Phila Pa 1976) 2011; 36: S69-74 
20. Anagnostis C, Gatchel RJ, Mayer TG: Th e pain disability questionnaire: a new 
psychometrically sound measure for chronic muscul oskeletal disorders. Spine (Phila Pa 1976) 
2004; 29: 2290-302; discussion 2303 21. Kroenke K, Spitzer RL, Williams JB: The PHQ- 9: validity of a brief depression severity 
measure. J Gen Intern Med 2001; 16: 606-13 22. Bair MJ, Robinson RL, Katon W, Kroenke K: Depression and pain comorbidity: a 
literature review. Arch In tern Med 2003; 163: 2433-45 
23. Gambassi G: Pain and depression: the egg and the chicken st ory revisited. Arch Gerontol 
Geriatr 2009; 49 Suppl 1: 103-12 24. Jann MW, Slade JH: Antidepressant agents  for the treatment of chronic pain and 
depression. Pharmacoth erapy 2007; 27: 1571-87 
 
Version 2 Dated: October 10, 2016            30 
 
 25. Wise TN, Fishbain DA, Holder-Perkins V: Painful physical sympto ms in depression: a 
clinical challenge. Pain Med 2007; 8 Suppl 2: S75-82 
26. Palmer P, Ji X, Stephens J: Cost of opi oid intravenous patient- controlled analgesia: 
results from a hospital database analysis and li terature assessment. Clinicoecon Outcomes Res 
2014; 6: 311-8 
27. Yu L, Ran B, Li M, Shi Z: Gabapentin  and pregabalin in the management of 
postoperative pain after lumbar spinal surgery: a systematic review and meta-analysis. Spine 
(Phila Pa 1976) 2013; 38: 1947-52 28. Turan A, Karamanlioglu B, Memis D, Hamamcioglu MK, Tukenmez B, Pamukcu Z, Kurt I: Analgesic effects of gabapentin af ter spinal surgery. Anes thesiology 2004; 100: 935-8 
29. Clarke H, Bonin RP, Orser BA, Englesakis M, Wijeysundera DN, Katz J: The prevention 
of chronic postsurgical pain us ing gabapentin and preg abalin: a combined systematic review and 
meta-analysis. Anesth Analg 2012; 115: 428-42 
30. McCarthy GC, Megalla SA, Habib AS: Imp act of intravenous lidocaine infusion on 
postoperative analgesia and rec overy from surgery: a system atic review of randomized 
controlled trials. Dr ugs 2010; 70: 1149-63 
31. Farag E, Ghobrial M, Sessler DI, Dalton JE, Liu J, Lee JH, Zaky S, Benzel E, Bingaman 
W, Kurz A: Effect of peri operative intravenous lidocaine administration on pain, opioid 
consumption, and quality of life after complex spine surgery. Anesthesiology 2013; 119: 932-40 
32. Carstensen M, Moller AM: Adding ketamine  to morphine for intravenous patient-
controlled analgesia for acute posto perative pain: a qualitative review of randomized trials. Br J 
Anaesth 2010; 104: 401-6 
 
Version 2 Dated: October 10, 2016            31 
 
 33. Laskowski K, Stirling A, McKay WP, Lim HJ: A systematic review of intravenous 
ketamine for postoperative analge sia. Can J Anaesth 2011; 58: 911-23 
34. Loftus RW, Yeager MP, Clark JA, Brown JR, Abdu WA, Sengupta DK, Beach ML: 
Intraoperative ketamine reduces perioperative op iate consumption in opia te-dependent patients 
with chronic back pain undergoing back surgery. Anesthesiology 2010; 113: 639-46 35. Toms L, McQuay HJ, Derry S, Moore RA: Single dose oral paracetamol (acetaminophen) for postoperative pain in adu lts. Cochrane Database Syst Rev 2008: CD004602 
36. Derry CJ, Derry S, Moore RA: Single dose oral ibuprofen plus paracetamol (acetaminophen) for acute postoperative pain. Cochrane Database Syst Rev 2013; 6: CD010210 
37. Chou R, Shekelle P: Will this patient devel op persistent disabling low back pain? JAMA 
2010; 303: 1295-302 38. Ip HY, Abrishami A, Peng PW, Wong J, Chung F: Predictors of postoperative pain and 
analgesic consumption: a qualitative system atic review. Anesthesiology 2009; 111: 657-77 
39. American Society of Anesthesiologists Task  Force on Acute Pain M: Practice guidelines 
for acute pain management in the perioperative  setting: an updated report by the American 
Society of Anesthesiologists Task Force on Acute Pain Management. Anesthesiology 2004; 100: 1573-81 40. Miaskowski C, Crews J, Ready LB, Paul SM, Ginsberg B: Anesthesia-based pain 
services improve the quality of postoperative pain management. Pain 1999; 80: 23-9 41. Sartain JB, Barry JJ: The impact of an  acute pain service on postoperative pain 
management. Anaesth Intensive Care 1999; 27: 375-80 
 
Version 2 Dated: October 10, 2016            32 
 
 42. Lee A, Chan S, Chen PP, Gin T, Lau AS: Economic evaluations of acute pain service 
programs: a systematic review. Clin J Pain 2007; 23: 726-33 
43. Maiers MJ, Westrom KK, Legendre CG, Bronfort G: Integra tive care for the 
management of low back pain: use of a clinic al care pathway. BMC Health Serv Res 2010; 10: 
298 44. Schrijvers G, van Hoorn A, Huiskes N: Th e care pathway: concepts and theories: an 
introduction. Int J Inte gr Care 2012; 12: e192 
45. Fleury N, Chevalley F, Rubli E, Coti P, Fa rron A, Jolles BM: Efficiency of the lausanne 
clinical pathway for proximal femora l fractures. Front Surg 2015; 2: 5 
46. Bragato L, Jacobs K: Care pathways: the road to better health se rvices? J Health Organ 
Manag 2003; 17: 164-80 47. Kehlet H, Jensen TS, Woolf CJ: Persistent postsurgical pain: risk factors and prevention. 
Lancet 2006; 367: 1618-25 
48. Bowyer A, Jakobsson J, Ljungqvist O, Royse C: A review of the scope and measurement 
of postoperative quality  of recovery. Anaesth esia 2014; 69: 1266-78 
49. Myles PS, Weitkamp B, Jones K, Melick J, Hensen S: Validity and reliability of a 
postoperative quality of recovery score:  the QoR-40. Br J Anaesth 2000; 84: 11-5 
50. Dolan P: Modeling valuations for EuroQo l health states. Med Care 1997; 35: 1095-108 
51. Shaw JW, Johnson JA, Coons SJ: US valuati on of the EQ-5D health states: development 
and testing of the D1 valuation model. Med Care 2005; 43: 203-20 
52. Tait RC, Chibnall JT: Factor structure of  the pain disability  index in workers 
compensation claimants with low back injuri es. Arch Phys Med Rehabil 2005; 86: 1141-6 
 
Version 2 Dated: October 10, 2016            33 
 
 53. Breivik H, Borchgrevink PC, Allen SM , Rosseland LA, Romundstad L, Hals EK, 
Kvarstein G, Stubhaug A: Assessment of pain. Br J Anaesth 2008; 101: 17-24 
54. Hjermstad MJ, Fayers PM, Haugen DF, Car aceni A, Hanks GW, Loge JH, Fainsinger R, 
Aass N, Kaasa S, European Palliative Care Research C: Studies comp aring Numerical Rating 
Scales, Verbal Rating Scales, and Visual Analogue Scales for assessment of pain intensity in 
adults: a systematic literature review . J Pain Symptom Manage 2011; 41: 1073-93 
55. Hawker GA, Mian S, Kendzerska T, French M: Measures of adult pain: Visual Analog 
Scale for Pain (VAS Pain), Numeric Rating Scale for Pain (NRS Pain), McGill Pain 
Questionnaire (MPQ), Short-Form McGill Pain Questionnaire (SF-MPQ), Chronic Pain Grade 
Scale (CPGS), Short Form-36 Bodily Pain Scale (SF-36 BPS), and Measure of Intermittent and Constant Osteoarthritis Pain (ICOAP). Arthritis Care Res (H oboken) 2011; 63 Suppl 11: S240-
52 56. Farrar JT, Portenoy RK, Berlin JA, Kinman  JL, Strom BL: Defining the clinically 
important difference in pain outcome measures. Pain 2000; 88: 287-94 57. Chan KS, Chen WH, Gan TJ, Hsieh R, Chen C, Lakshminarayanan M, Revicki DA: Development and validation of a composite score based on clinically meaningful events for the opioid-related symptom distress scal e. Qual Life Res 2009; 18: 1331-40 
58. Apfelbaum JL, Gan TJ, Zhao S, Hanna DB, Chen C: Reliability and validity of the 
perioperative opioid-related sy mptom distress scale. Anesth Analg 2004; 99: 699-709, table of 
contents 59. Stark PA, Myles PS, Burke JA: Development and psychometric evaluation of a postoperative quality of recovery score: the QoR-15. Anesthesiology 2013; 118: 1332-40 
 
Version 2 Dated: October 10, 2016            34 
 
 60. Mascha EJ, Turan A: Joint hypothesis testi ng and gatekeeping procedures for studies 
with multiple endpoints. Anesth Analg 2012; 114: 1304-17 
 