Study Title: Implementation of a Diagnostic Stewardship Bundle for 
Ventilator-associated Pneumonia among Mechanically-ventilated 
patients: a Pilot/Feasibility trial
National Clinical Trial (NCT) Identified Number: [STUDY_ID_REMOVED]
Principal Investigator: Owen Albin, MD
Protocol Version IRB Approval Date: 3/4/2024
Implementation of a Diagnostic Stewardship 
Bundle for Ventilator- associated Pneumonia 
among Mechanically -ventilated patients: a 
Pilot/Feasibility trial 
Protocol Number: 1 
National Clinical Trial (NCT) Identified Number: [STUDY_ID_REMOVED] 
Principal Investigator : Owen Albin, MD  
Sponsor: University of Michigan Medical School  
Grant Title: CATALYST award  
Grant Number: N/A 
Funded by: Michigan Institute for Clinical & Health Research  
Version Number:  v1.2 
2022- 03-22 
VAP D iagnostic Stewardship Intervention  Version 1.2 
Protocol 1 Amended 22  MAR  2022 
Am
endments  ............................................................................................................................................... 1  
STATEMENT OF COMPLIANCE ............................................................................................................ 2  
1 PROTOCOL SUMMARY  ............................................................................................................... 3  
1.1 Synopsis  ................................................................................................................................. 3  
1.2 Schema  ................................................................................................................................... 4  
1.3 Study Timeline  ....................................................................................................................... 5  
2 INTRODUCTION  ............................................................................................................................ 6  
2.1 Study Rationale  ..................................................................................................................... 6  
2.2 Study Background  ................................................................................................................. 6  
4 OBJECTIVES AND ENDPOINTS  .............................................................................................. 10 
5 STUDY DESIGN  ........................................................................................................................... 11 
5.1 Overall Design  ..................................................................................................................... 11 
5.2 Scientific Rationale for Study Design  ............................................................................... 12 
5.3 Justification for Intervention ............................................................................................... 12 
5.4 End-of-Study Definition  ...................................................................................................... 12 
6 STUDY POPULATION  ................................................................................................................. 12 
6.1 Inclusion Criteria .................................................................................................................. 12 
6.2 Exclusion Criteria  ................................................................................................................ 12 
7 STUDY INTERVENTION(S) ....................................................................................................... 12 
7.1 Study  Intervention(s) Administration ................................................................................ 12 
7.2 Fidelity  ................................................................................................................................... 14 
8 End-of-Intervention/End- of-Study  ............................................................................................... 14 
8.1 Discontinuation of Intervention .......................................................................................... 14 
9 STATISTICAL CONSIDERATIONS ........................................................................................... 15 
9.1 General Statistical Approach ............................................................................................. 15 
9.2 Anal
ysis of the Primary and Secondary Endpoint(s)  ..................................................... 15 
9.3 Exploratory Analyses  .......................................................................................................... 15 
9.4 Other Analyses  .................................................................................................................... 16 
10 SUPPORTING DOCUMENTATION AND OPERATIONAL CONSIDERATIONS  .............. 16 
10.1  Confidentiality and Privacy      ........................................................................................... 16 
10.2  Safety Oversight  .................................................................................................................. 17 
10.3  Quality Assurance and Quality Control  ............................................................................ 17 
11 REFERENCES  .............................................................................................................................. 17 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
1 AMENDMENTS  
Date  Version  Section(s)  Changes  
22-Mar-
20221.2 5, 1.3  Modified study timeline to reflect phased roll out of study 
interventions.  Removal of study endpoints.  
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
2 STATEMENT  OF COMPLIANCE 
This trial
 will be conducted in accordance with  the protocol , Michigan Institute for Clinical & Health 
Research (MiCHR)  Terms and Conditions of Award , applicable local and federal regulatory requirements  
and best research practices . The Principal Investigator will assure that no deviation from, or changes to  
the protocol will take place without prior agreement from the funding agency  and documented approval 
from the Institutional Review Board ( IRB), except where necessary to eliminate an immediate hazard(s) 
to the trial participants. All personnel involved in the conduct of this study have completed H uman 
Subjects Protection and ICH GCP Training. 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
3 1 PROTOCOL  SUMMARY  
1.1 SYNOPSIS
Title:  Implementation of a Diagnostic Stewardship Bundle for Ventilator -
associated Pneumonia among Mechanically -ventilated patients: a 
pilot/feasibility trial.  
Grant Number:  Not applicable  
Study Description : A pilot/feasibility trial to evaluate the safety and efficacy of a multi -
faceted ventilator-associated pneumonia diagnostic stewardship 
bundle. Trial ICUs will sequentially implement interventions targetting 
the respiratory culture diagnostic testing pathway to minimize 
diagnostic error and overtreatment of ventilator- associated 
pneumonia.  
Objectives:  Primary Objective: To determine the safety of a multi -faceted 
ventilator- associated pneumonia diagnostic stewardship bundle.  
Secondary Objectives:  
-To determine the association between a multi -faceted ventilator-
associated pneumonia diagnostic stewardship bundle and ICU
antibiotic utilization rates.
-To determine the associated between a multi -faceted ventilator-
associated pneumonia diagnostic stewardship bundle and rates of
positive respiratory cultures.
To assess study feasibility and adherence to protocolized intervention.  
Endpoint s: Primary Endpoints:  
-Mortality per 1000 mechanically -ventilated patient days
-Ventilator- associated events (using Centers for Disease
Control/National Healthcare Safety Network definitions) per 1000patient days
-Median duration of mechanical ventilation per patient.
Se
condary Endpoints: 
-Positive respiratory cultures per 1000 mechanically -ventilated
patient days.
-Total ICU antibiotic utilization rates (total antibiotic days oftherapy per 1000 mechanically -ventilated patient days).
-Broad -spectrum ICU antibiotic utilization rates (broad -spectrum
antibiotic days of therapy per 1000 mechanically -ventilated patient
days).
-Respiratory cultures ordered per 1000 patient days.
-Percentage of respiratory cultures obtained by BAL.
-Percentage of respiratory cultures from BAL samples with alveolar
neutrophils <50% (for Phase 2 only)
Study Population:  All mechanically -ventilated  patients  hospitalized within Michigan 
Medicine Cardiac Care Unit (CCU) and Critical Care Medicine Unit 
(CCMU).   
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
4 Phase  or Stage:  Pilot/feasibility trial of a population -based intervention. 
Description of 
Sites /Facilities  Enrolling 
Participants : 2 Michigan Medicine Intensive Care units.   
Description of Study  
Intervention/Experimental 
Manipulation:  A multi -faceted diagnostic stewardship bundle targeting the ventilator -
associated pneumonia respiratory culture testing pathway. Three 
interventions will be operationalized in sequential intervals at the following phases of the diagnostic testing pathway: ordering, 
collec tion, and reporting.  
Study Duration:  2 years.  
Participant Duration:  Not applicable.  
1.2 SCHEMA

VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
5 1.3 STUDY TIMELINE  

VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
6 2  INTRODUCTION    
2.1 STUDY RATIONALE  
Indiscriminate use of antibiotics is a leading cause of adverse drug events and a catalyst for emergence 
of multidrug -resistant organisms (MDROs), which account for 2.8 million infections and 37,000 deaths 
annually in the US.1,2 Antimicrobial stewardship programs are instrumental in curbing antibiotic overuse, 
but their reach into intensive care units (ICUs) —where antibiotic resistance is most prevalent and 
problematic —is limited.3-5 Treatment for suspected respiratory infection, in particular, ventilator-
associated pneumonia (VAP), accounts for 50 -70% of antibiotic use within ICUs .6-9 Studies using 
multidisciplinary expert case review or autopsy findings as reference gold standards demonstrate that a majority of ICU patients treated for VAP are misdiagnosed, resulting in excessive and often unnecessary 
antimicrobial exposure, adverse drug events, and generation of MDROs.
10-13 There is a pressing need to 
identify strategies to reduce  unnecessary antibiotic use against misdiagnosed VAP in ICUs.  
2.2 STUDY BACKGROUND  
Antibiotic overuse is an increasingly recognized problem in intensive care units (ICUs).9,14 A recent 
multinational point -prevalence study of 1150 ICUs determined that 70% of patients surveyed were 
receiving antibiotics; only 54% of these patients had suspected or proven infection and only 35% had 
positive microbiologic cultures supporting a definitive diagnosis of infection.15 Excess antibiotic use 
catalyzes the acquisition and spread of multidrug -resistant organisms (MDROs), which have risen 
precipitously within ICUs in recent decades and are associated with excess morbidity, mortality, and healthcare expense.
16-23 Antibiotic overuse is also associated with adverse patient outcomes, including 
Clostridioides difficile  infection, drug toxicity, and incident sepsis, as well as increas es in healthcare  costs 
and length of stay.24-28 
Tre
atment for suspected respiratory infection— in particular, ventilator-associated pneumonia (VAP) —
accounts for 50 -70% of antibiotic use within ICUs.6-9 Multidisciplinary case review and autopsy studies 
demonstrate that a substantial number of ICU patients treated for VAP are misdiagnosed, resulting in significant antimicrobial overuse.
10-13,29,30 For example, a multidisciplinary review of 231 cases diagnosed 
and treated as VAP in 6 ICUs at Johns Hopkins Hospital determined that antibiotics were not indicated in 59% of cases  at the time of diagnosis , resulting in 1,183 days of unnecessary antibiotic use over 1 year.
10 
A similar multidisciplinary review of surgical ICUs at Johns Hopkins Hospital found that fewer than 25% of patients empirically treated for postoperative VAP met standardized criteria for infection, accounting for 
1,460 days of inappropriate antibiotic th erapy over 1 year.
11 At Michigan Medicine University Hospital, a 
review of patients with positive respiratory cultures who were treated for nosocomial pneumonia 
determined that 34% were misdiagnosed, account for a median of 12 excess days of unnecessary antibiotics per patient.
30 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
7 M
ost efforts to curb inappropriate VAP -dire cted antibiotic use have focused on therapeutic 
processes, namely antibiotic discontinuation or de -escalation strategies, for patients with an established 
VAP diagnosis.31-39 These strategies have been largely unsuccessful in curbing antibiotic overuse. To 
date, no efforts have instead addressed 
the diagnostic process for VAP —
interventions targeting the pathway of 
ordering, collection, and reporting of 
diagnostic tests to proactively avert 
unnecessary antibiotic use in patients 
with low pretest probabilities  of 
infection (Figure 1) .40 Interventions 
targeting the diagnostic testing pathway 
for infectious syndromes —collectively 
termed diagnostic stewardship 
approaches —have been shown to avert 
unnecessary antibiotic treatment of conditions such as asymptomatic bacteriuria and Clostridioides 
difficile  colonization but remain unexplored in VAP .40-49  
A foundational component of the VAP diagnostic pathway is the collection and interpretation of 
respirat o
ry cultures. Positive respiratory cultures inform the diagnostic probability of VAP, but by 
themselves are not synonymous with infection, owing to the h igh burden of bacterial colonization of 
endotracheal tubing and distal lung parenchyma in critically ill patients.50-53 Respiratory bacterial 
colonization with pathogenic organisms has been reported in over 50% of patients requiring intensive care and in up to 90% of patients with prolonged ventilator -dependence.
52,53 Indeed, advances in 
microbiologic techniques have shown that the lungs, once considered sterile, in fact house diverse bacterial communities.
54 Contemporary respiratory culturing practices frequently identify bacteria 
from the respiratory tract of critically -ill patients without pneumonia and are a major factor in 
incenting unnecessary antibiotic use .10,39,55 Novel interventions targeting the respiratory culture testing 
pathway therefore represent an attractive and, to date, unexplored target for stewardship interventions  
to proactively decrease antibiotic use.  
Using an approach patterned on 
validat e
d diagnostic 
stewardship interventions for 
asymptomatic bacteriuria,  our 
group has identified 
interventions at each of the 
three phases of the VAP microbiologic diagnostic pathway (test ordering, sample 
collection and result reporting) 
to lower antibiotic overuse 
among mechanically -ventilated 
patients (Figure 2 , see details 
below ): 
Figure 1: Schematic Representation of Diagnostic vs Antimicrobial
Stewardship.  
Figure 2. VAP Diagnostic Stewardship Bundle. EMR=electronic medical record, 
RC=respiratory culture, RT=respiratory therapist, PMN%=polymorphonuclear cell 
percentage of alveolar cytology  
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
8 1.O
rdering (preanalytic) phase:
•Current state:  At  present, there are no preconditions for ordering respiratory cultures; as a
result, respiratory cultures are often ordered  indiscriminately and in scenarios of uncertain
or low utility: for surveillance purposes following tracheostomy placement, following
transient clinical decompensations which resolve expediently with supportive care (i.e.mucous plugging events), for isolated changes in endotra cheal secretion character, as as
part of a “pan- culture” workup in response to fever or leukocytosis.
30,56, 57,58 We have
demonstrated that these practices incent unnecessary antibiotic use and are common at ourinstitution.
30 Additionally, approximately 10% of respiratory cultures ordered in ICUs are
“repeat cultures” —tests that are drawn within 72 hours of an identical test (internal data).
While a positive respiratory culture in the context of fever informs the diagnostic
prob
ability of pneumonia, it is exceedingly unlikely to indicate VAP in patients without
localizing pulmonary features of infection. For example, if one assumes a VAP prevalence of10% among mechanically -ventilated patients,
21 those with fever but without new
radiographic infiltrates, alterations in gas exchange or purulent sputum have a pretestprobability of VAP prior to respiratory culture of 2.6%; a positive respiratory culture would
increase the posttest probability of VAP  to 3.7%, rendering the test minimally beneficial at
best.
50 Our group has shown that procuring respiratory cultures in patients identified above
is associated with excessive antibiotic utilization within just one week of respiratory culture
collection.59
2.Co
llection (analytic) phase:
•Current state:  Th ere is wide variability in ICU practice patterns for acquiring respiratory
specimens. 60% of respiratory cultures in ICUs at our institutional are obtained fromproximal lung samples, most frequently via endotracheal aspiration (ETA). ETAs areconvenien t to acquire, but growth of microorganisms from ETA adds little to the diagnostic
specificity of VAP, as pathogenic organisms often colonize endotracheal material withinhours of intubation.
60-62 ETA samples demonstrate low concordance with organisms isolated
from the lung itself in both animal models and human studies.62,63 Distal lung sampling, via
bronchoalveolar lavage (BAL), offers the advantage of directly sampling the alveolar spaceand can be performed without bronchoscopic guidance by Respiratory Therapists at
Michigan Medicine for equivalent supply and labor cost to ETAs. In multiple randomized
controlled trials, use of BAL rather than ETA for respiratory collection in suspected VAP hasbeen associated with lower rates of antibiotic use, without increased rates of mortality orventilator- dependence.
64-67
3.
Reporting (postanalytic) phase:
•Current state:  Ph ysicians routinely utilize the number and proportion of white blood cells
recovered from bodily fluid to determine the significant of positive culture results (forexample, this is considered standard of care in ascites fluid, pleural fluid and urine). Usingthis data from clinical specimens helps providers to differentiate infection fromcontamination when a clinical culture grows bacteria. For example, if a patient growsbacteria from a urine specimen, but the patient’s urine has few to no white blood cellspresent, it virtually assures that the bacteria recovered is not causing a clinical infection. In aVAP enriched population of 851 ICU patients, our collaborators have demonstrated that BAL
neutrophil percentage <50% has a negative predictive value of 92% for ruling out VAP.
68
Au
topsy studies have similarly shown that BAL neutrophil percentage <50% approaches a
sensitivity of 100% in ruling out infection.69 Despite this, alveolar neutrophilia has never
been adopted for diagnostic stewardship purposes.  Similarly, all respiratory cultures include
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
9 a g
ram stain to identify bacteria under a microscope. If one assumes a VAP prevalence of 20 -
30%, the negative predictive value of a negative gram stain for VAP diagnosis is 91%. Despite 
this, negative gram stains are not routinely used by providers to inform interpretation of 
respiratory cultures.  
The manner in which test results are reported by microbiology labs has been shown to 
significantly impact antibiotic use. Strategies such as “cascading” and selective reporting of antimicrobial susceptibility results, adding comments to microbiologic test results (to “nudge” providers towards appropriate antimicrobial prescriptions), and censoring tests 
results in certain clinical scenarios (such as growth of likely contaminant organisms from 
blood cultures or growth of pathogenic bacteria in urine without pyuria) have all shown success as diagnostic stewardship strategies.
41,70  
Ou
r goal is to conduct a pilot/feasibility trial of this VAP diagnostic stewardship bundle within Michigan 
Medicine ICUs to 1) demonstrate concept feasibility, 2) gauge and address protocol adherence, and 3) 
collect preliminary data pertaining to intervention effi cacy and safety. A successful VAP diagnostic 
stewardship bundle has the potential to significantly lower inappropriate ICU antibiotic use and consequent rates of antimicrobial resistance while simultaneously providing an innovative blueprint 
for fu ture ICU stewardship interventions.  
3 RISK/BENEFIT ASSESSMENT 
3.1.1  Known  Potential Risks  
This study’s intervention is aimed at reducing overtesting/overdiagnosis and their consequent harms to 
patients. A potential concern for any intervention aimed at lowering overdiagnosis is the possibility of 
underdiagnosis . This is of particularly importance for VAP which is a condition associated with 
substantial morbidity and mortality.21 Expedient performance of respiratory cultures and receipt of 
susceptibility test results is a key component of VAP management and delays in effective antimicrobial 
therapy are important determinants of outcomes.71,72  
3.1.2  Known Potential Benefits 
Reduction of unnecessary antibiotic use has been associated with significant benefits to patients and 
healthcare systems. For patients, these include lower rates of Clostridioides difficile  infection, adverse 
drug events and incident sepsis. For healthcare systems, reduction of unnecessary antibiotic use has been 
consistently associated with decreases in hospital- wide rates of multi-drug resistant organisms, as well as 
hospital costs and inp atient lengths of stay.  
3.1.3  Assessment of Potential R isks and Benefits  
While the possibility of underdiagnosis VAP is a theoretical concern, this trial does not  proh ibit ordering 
of diagnostic tests, prescription of antibiotics or microbiology lab  culture workflows. Rather, it 1) utilizes 
behavioral “nudges” to disincentivize ordering diagnostic tests which do not meaningfully alter Bayesian 
diagnostic probability; 2) improves/standardizes sampling methods for respiratory cultures to decrease 
the frequency of false positive test results; and 3) provides frontline providers with data (degree of 
alveolar neutrophilia) to better inform culture interpretation and management decisions.  All of these 
interventions components are within what is considered the standard of care and supported by expert consensus guidelines to inform clinical decision making, however they have not been 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
10 op
erationalized/implemented in a standardized fashion as proposed by this study.9,10 Counterbalanced 
with the significant harms of overuse of antibiotics, on the whole the potential benefits of this study 
intervention significantly outweigh its potential risks.  
This study’s endpoints have been calibrated to reflect safety concerns and will track rates of mortality, ventilator usage and ventilator- associated events to monitor for important safety signals. Importantly, 
systematic reviews of other antimicrobial stewardship interventions in ICUs (predominantly prospective 
audit and feedback) have shown stewardship interventions to be safe.
73 In total, there are multiple 
immediate potential benefits to patients exposed to this intervention and the potential long- term  
benefits to patients from information gained from this trial are significant.  
4 OBJECTIVES  AND  ENDPOINTS  
OBJECTIVES  ENDPOINTS  JUSTIFICATION FOR ENDPOINTS  
Primary  
To determine the safety of a multi -
faceted ventilator -associated 
pneumonia diagnostic stewardship 
bundle. Mortality per 1000 
mechanically -ventilated 
patient days  
Vent
ilator -associated 
events (using Centers for Disease Control/National Healthcare Safety Network  definitions) per 
1000 patient days  
Medi
an duration of 
mechanical ventilation per patient.  The goal of this study is to 
demonstrate preliminary safety of a diagnostic stewardship bundle for ventilator -associated pneumonia.   
Secondary  
To determine the association 
between a multi -faceted ventilator -
associated pneumonia diagnostic stewardship bundle and ICU antibiotic utilization rates.  Total ICU antibiotic 
utilization rates (total antibiotic days of therapy per 1000 mechanically -ventilated 
patient days).  
Broad- spectrum ICU 
antibiotic utilization rates (broad- spectrum 
antibiotic days of 
therapy per 1000 Our preliminary data suggests that a 
bundled diagnostic stewardship intervention can successfully reduce antibiotic use in mechanically -
ventilated patients.   
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
11 OBJECTIVES  ENDPOINTS  JUSTIFICATION FOR ENDPOINTS  
mechancially -ventilated 
patient days).  
To determine the association 
between a multi -faceted ventilator -
associated pneumonia diagnostic 
stewardship bundle and rates of 
positive respiratory cultures.  Positive respiratory 
cultures per 1000 mechanically -ventilated 
patient days.  
To assess study feasibility and 
adherence to protocolized intervention.  Respiratory cultures 
ordered per 1000 mechcanically -
ventilated patient days  
Pe
rcentage of 
respiratory cultures 
obtained by BAL  
Pe
rcentage of 
respiratory cultures 
from BAL samples with alveolar neutrophils <50%  Adherence to study intervention is 
crucial to evaluating study efficacy and potentially recalibrating approach to intervention prior to multi -center implementation.   
5 STUDY  DESIGN 
5.1 OVERALL  DESIGN
We plan to conduct a quasi -ex perimental, single -arm pilot/feasibility trial of a VAP diagnostic 
stewardship bundle in the MM Critical Care Medicine Unit (CCMU) and Cardiac Care Unit (CCU). This is a 
population -based rather than individual intervention. Both the CCMU and CCU will designate team 
leaders (one faculty member, fellow, and unit nurse), who will be instructed on study design and 
rationale, to disseminate study information and education in concert with study PI to colleagues through 
use of infograp hics and powerpoint -based sessions.   
The study intervention will consist of interventions at all 3 phases of the diagnostic testing pathway  (see 
Section 7 for full details).  The bundle’s first two  interventions (ordering & collection phase interventions) 
will be implemented at the onset of the study period. The final bundled intervention (reporting phase) will be implemented 6 months after study onset (see Study Timeline (section 1.2)).  
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
12 5.2 SCIENTIFIC RATIONALE FOR STUDY DESIGN  
The majority of antimicrobial stewardship interventions are system -based interventions, operationalized 
at the level of individual hospital, hospital units or outpatient clinics. Thus, quasi- experimental pre/post 
study designs are a widely utilized and validated approach for studies of large -scale antimicrobial 
stewardship interventions.  
5.3 JUSTIFICATION FOR INTERVENTION  
VAP is overdiagnosed and overtreated, resulting in ICU antibiotic overuse which degrades patient care. 
Novel antimicrobial stewardship approaches to combat ICU antimicrobial overuse are required.  
5.4 END-OF-STUDY DEFINITION
The study will conclude after 1 year of intervention operationalization (February 2023).  
6 STUDY  POPULATION  
6.1 INCLUSION CRITERIA  
This pilot/feasibility trial will occur within the Michigan Medicine Cardiac Care Unit (CCU, 7D) and the 
Michigan Medicine Critical Care Medicine Unit (CCMU, 6D). This study will not be screening or enrolling individual patients, but rather instituting sys tem-based interventions in the diagnostic testing workflow 
that providers engage with as part of routine clinical care. Study subjects in this trial are therefore all patients hospitalized in the aforementioned Michigan Medicine ICUs during the study perio d requiring 
invasive mechanical ventilation, as well as healthcare providers providing care to said patients in the aforementioned ICUs during the study period.  
6.2 EXCLUSION CRITERIA  
For the study intervention requiring performance of bronchoalveolar lavage rather than endotracheal aspirate for respiratory culture collection, the following are exclusion criteria for performance of bronchoalveolar lavage: INR>2, platelet count <50, gross blood in endotracheal secretions, P/F ratio<80, major lung surgery in prior 30 days. There are no exclusion criteria for study interventions at the ordering 
and reporting phases of the diagnostic testing pathway.  
7 STUDY  INTERVENTION(S)     
7.1 STUDY INTERVENTION (S) ADMINISTRATION  
7.1.1  Study Intervention  Description  
This study’s VAP diagnostic stewardship bundle will include interventions that occur at discrete phases 
in the diagnostic testing pathway:  1) the preanalytic phase,  in which tests are ordered; 2) the analytic 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
13 phas e
, in which diagnostic specimens are collected and laboratory tests are performed; and 3) the 
postanalytic phase . 
Trial Interventions  
Diagnostic 
Testing 
Phase  Intervention Implementation 
method Details  
Respiratory 
culture 
ordering  CDS tool requiring providers to 
select a valid indication for 
respiratory culture performance : 
•New radiographic infiltrate on 
CXR or chest CT  
•Purulent endotracheal 
secretions  
•Worsening PEEP and/or FiO2  Interruptive EHR 
alert triggered 
upon respiratory 
culture order, 
tagged to custom 
CDS order set.  The following prompts were given to providers using the CDS 
order set:  
•Fever or leukocytosis without aforementioned culture 
indications is unlikely to indicate pneumonia.  
• Radiographic infiltrates consistent with atelectasis or 
pulmonary edema do not require respiratory cultures.  
•Purulent secretions are different than thickened or 
increased nonpurulent secretions (the latter do not require 
cultures).  
•Transient worsening of PEEP or FiO2 that rapidly improves 
is unlikely to indicate pneumonia  
Respiratory 
culture 
collection  CDS tool requiring providers to use 
non- bronchoscopic BAL  (performed 
by respiratory therapists) when no 
contraindications present.  
All BAL specimens automatically sent 
for quantitative respiratory culture 
& cell count/differential . Interruptive EHR 
alert triggered 
upon respiratory 
culture order, 
tagged to custom 
CDS order set  Contraindications to BAL were as follows:  
•major lung surgery in prior 30 days
• gross blood in endotracheal secretions
• INR>2
• platelet count <50k
• P/F ratio <80 .
Consideration of bronchoscopy was recommended for 
sampling upper lobe infiltrates.  
Respiratory 
culture 
result 
reporting  Respiratory culture results 
automatically released in EHR only 
for BAL samples with a PMN% of 
>50% . 
Respiratory culture results for BAL 
samples with PMN% <50% released 
upon direct  primary team  request to 
Clinical Microbiology Lab.  Modification to 
Clinical 
Microbiology 
Laboratory 
workflows.  The following prompt was provided for suppressed respiratory 
culture results:  
•“Culture results suppressed due to <50% PMNs seen in 
BAL, which has a sensitivity of 95% for diagnosis of 
bacterial pneumonia in non- neutropenic patients. Please 
call the Microbiology Laboratory within 7 days if 
identification/antimicrobial susceptibility testing are 
needed.”  
CDS=clinical decision support; EHR=electronic health record; CXR=chest X -ray; CT=computed tomography; BAL=bronchoalveolar 
lavage; PMN%=percentage of polymorphonuclear neutrophils observes on BAL cell count/differential.  
1.Or
dering (preanalytic) phase:
•Study intervention : In  participating ICUs, all providers who order respiratory cultures will be
automatically routed to a custom study order set within the electronic medical record. This
order set will require providers to select a valid clinical indication for respiratory c ulture
performance (worsening hypoxia, new infiltrate on chest imaging, purulent sputumproduction), but will not include aforementioned scenarios in which respiratory culturecollection is not indicated (fever or leukocytosis without features localizing infection to the
respiratory tract, changes in secretions that are not  purulent, transient respiratory
decompensations that rapidly improve without supportive care .
2.Collection (analytic) phase:
•Study intervention : I
 n participating ICUs, all providers who order respiratory cultures will be
automatically routed to a custom study order set within the electronic medical record. Thisorder set will require physician or RT -guided BAL for respiratory collection rather th an
endotracheal aspiration for mechanically -ventilated patients, provided there are no specific
exclusion criteria for individual patients (see Section 4.1 for specific patient exclusioncriteria). Importantly, Respiratory Therapists are trained in the use of BAL for respiratorycollection and routinely perform these procedures hundreds of times a year for precisely
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
14 th
is purpose. Performance of BAL is considered standard of care by national and 
international VAP expert guidelines.9,10 
3.Reporting (postanalytic) phase:
•Study intervention:  In  participating ICUs, all providers who order respiratory cultures will be
automatically routed to a custom study order set within the electronic medical record. This
order set will require performance of BAL for all patients without exclusion criteria ( see
Section 4.1) in whom respiratory cultures are ordered. The order set will include not only an
order for respiratory culture from BAL (performed by the Michigan Medicine Clinical
Microbiology lab), but also a BAL cell count and differential. The Michigan Medicine ClinicalMicrobiology lab  will work up all respiratory cultures according to current practices, but will
not release the culture reports to providers for samples in which the BAL neutrophil % is lessthan 50%. When providers examine the culture result in the electronic medical reco rd, an
automated message will indicate that the BAL neutrophil % is low on the sample, makingpneumonia exceedingly unlikely. Providers will be informed in this automated message thatthey can call the Michigan Medicine Clinical Microbiology lab and manually request releaseof the results if they feel it is indicated.
7.2 FIDELITY
7.2.1  Provider T raining  
Providers will be counseled on CDST use during bimonthly educational sessions over a 3 -month trial 
rollout period and via subsequent monthly email reminders thereafter. Each ICU will designate a nursing 
and physician champion to facilitate implementation.  
7.2.2  Intervention Del ivery  
In
terventions 1 and 2 will be operationalized through an interruptive clinical decision support tool, 
triggered within the electronic health record whenever a respiratory culture is ordered in a mechanically -ventilated study ICU patient. Intervention 3 will be operationalized through modifications 
in Clinical Laboratory workflows.  
8 END-OF-INTERVENTION /END-OF-STUDY    
8.1 DISCONTINUATION  OF INTERVENTION  
The full diagnostic stewardship intervention will be discontinued at the primary study completion date 
(February 2023). The study interventions will also be halted for prespecified increases in adverse safety 
outcomes (noted previously).  
VAP Diagnostic Stewardship Trial  Version 1.2 
Protocol 1  22 Mar 2022  
 
NIH Protocol Template for Behavioral and Social Sciences Research  
 15 9 STATISTICAL  CONSIDERATIONS        
9.1 GENERAL STATISTICAL APPROACH       
9.1.1  Descriptives   
We will compare categorical variables by reporting frequencies and percentages and assess statistical 
significance using a chi -square test. Subject- level continuous variables will be compared compared using 
Kruskal- Wallis tests. Rate variables (e.g., deaths per 1,000 MVPDs) will be compared using a z -score test.  
9.1.2  Hypotheses  
The primary study hypothesis was that implementation of a bundled DSI targeting the respiratory culturing pathway would not associate with significant increases in adverse safety outcomes.  
The secondary study hypotheses were that implementation of a bundled DSI targeting the respiratory 
culturing pathway would associate with reductions in rates of respiratory culture positivity (RCP) and 
ICU-antimicrobial utilization rates (ICU-AURs). 
 
9.2 ANALYSIS OF THE PRIMARY  AND SECONDARY  ENDPOINT (S) 
Primary and secondary study outcomes will be compared between patient cohorts before and after DSI 
implementation. All primary/secondary study outcomes will compare patients admitted to study ICUs over the course of the year -long study intervention (Feb 20 22-23) versus those admitted in the pre -
intervention historical control period (Feb 2017 -22). As above, rate variables will be compared using a z -
score test. A p -value of 0.05 will be utilized for statistical significance.  
9.3 EXPLORATORY ANALYSES  
In addition to unadjusted pre - vs post - outcome comparisons, we will utilize additional analytic 
approaches to explore exposure- outcome relationships between the study DSI and ICU antimicrobial 
use. These will include: 1) interrupted time series analyses of rates at the calendar month level to account for changes in temporal trends antecedent to the time of the intervention, 2) individual subject -
level negative binomial analyses with a covariate for admitted pre vs. post intervention date.  
For the interrupted time series analysis, will treat each calendar month (beginning as the unit of analysis. Each month will have an average antibiotic DOT per mechanically -ventilated patient per day. 
Linear regression will be  used to model change over time, as well as an interaction for the change over 
time before and after the start of the trial intervention date.  
 Subject -level analyses will also be performed  to account for confounding clinical variables impacting ICU 
antimicrobial use. We will utilize  patient -level data from pre -intervention historical control data to 
construct a multivariate model predictive of ICU- AURs. For these analyses, all study subjects will have  a 
calculated rate of ICU- AURs (e.g., total antibiotic DOTs on mechanical ventilation divided by total 
number of person days on mechanical ventilation). Multiple imputation using fully conditional specification will be  performed to create 25 imputation data sets to account for missing data , and 
negative binomial regression models were constructed for each data set using backwards selection. 
Covariates will be retained in a final multivariate master model if they are retained in 100% of negative 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
16 bin
omial regression models, after evaluation for multicollinearity. Admission before or after the study 
intervention will then be  to the final model as a covariate to determine the independent effect of the 
study intervention on antibiotic use.  
9.4 OTHER ANALYSES  
9.4.1  Safety Analyses  
This study will utilize a Data and Safety Monitoring Board (DSMB) comprised of study personnel (the 
study PI, biostatistician, and ICU medical directors, Drs. Hyzy and Thomas), as well as an independent 
medical monitor (Dr. Keith Kaye, Chief of Division of Allergy, Immunology and Infectious Diseases at Robert Wood Johnson University Hospital). Dr. Kaye has served on data safety and monitoring committees for multiple federally - and industry -funded clinical trials, many of which have involved the 
study of ventilator-associated pneumonia.  
The DSMB will meet every two months to review the following safety metrics: 1) Mortality per 1000 mechanically -ventilated patient days per ICU, Ventilator- associated  events  (using  Centers  for Disease  
Control/National Healthcare  Safety  Network  definitions)  per 1000   mechanically -ventilated patient days 
per ICU, Median duration of mechanical ventilation per patient per ICU. All safety outcomes will be 
compared to  preintervention ICU data collected over the last 5 years to ensure that postintervention 
values fall within 2  standard deviations of preintervention controls. The study will be  halted  if any  
safety outcome is increased by more than 2  standard deviations  relative preintervention  control data. If 
safety outcomes are decreased by more than 2 standard deviations relative to preintervention control data (i.e. in a favorable direction following the intervention), the study intervention will be continued 
as this is a single -arm study tr ial design.  
9.4.2  Sub -Group Analyses  
We will also perform a series of prespecified confirmatory subgroup analyses for all study outcomes, 
stratified by individual study ICU and DSI implementation phase (for the latter, in order to account for seasonality, outcomes in the post- intervention coh ort were compared to historical control patients 
admitted to study ICUs during analogous months in the pre -intervention control period).  
10 SUPPORTING  DOCUMENTATION  AND  OPERATIONAL  
CONSIDERATIONS     
10.1  CONFIDENTIALITY AND PRIVACY
10.1.1  Data sharing  
S
haring of data generated by this project is an essential part of our proposed activities and will be 
carried out in  several different ways. We would wish to make our results available both to the 
community of scientists  interested in ventilator-associated pneumonia to avoid unintentional 
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
17 du
plication of research. Conversely, we  would welcome collaboration with others who could make use 
of protocols developed in this project. Data  generated from this  projects will be shared at national  
meetings and conferences and in peer -reviewed publications.  
We w
ill share the final data in accordance with NIH policy.  The final dataset will be stripped of patient 
identifiers prior to release for sharing. Because of the remote  possibility of deductive disclosure of 
subjects’ identities, we will make data available to interested parties under  a data sharing agreement 
that includes commitments to the following: (a) use of data for research purposes  only; (b) use of 
appropriate electronic safeguards to ensure information security; (c) destruction or return of the  
data after the analysis has been completed; (d) agreement to not use data for any commercial purposes;  
and (e) agreement to not redistribute the data to third parties. Interested parties will be able to request 
access to  unpublished data from the Principal Investigators by email using the following contact 
information:  oalbin@med.umich.edu.  
10.2  SAFETY OVERSIGHT  
10.2.1  Key Roles and Study Governance  
Principal Investigator  Medical Monitor or 
Independent Safety Monitor  
Owen Albin, MD, Assistant 
Professor of Medicine  Keith Kaye, MD, MPH, Professor 
of Medicine and Chair of the 
Division of Allergy, Immunology 
& Infectious Diseases  
University of Michigan Medical 
School   Robert Wood Johnson School of 
Medicine  
1500 E. Medical Center Drive, Ann 
Arbor, MI 48109  125 Paterson St, New Brunswick, 
NJ 08901  
734-232-1871 N/A 
oalbin@med.umich.edu  Kk1116@rwjms.rutgers.edu  
10.3 QUALITY ASSURANCE AND QUALITY CONTROL
10.3.1  Data Handling  and Record  Keeping  
All study data will be maintained on HIPPA -complaint, secure servers through the University of Michigan 
Advanced Research Computing (ARC) core.  
11 . REFERENCES  
Ref
erences  
1. CD
C. Antibiotic Resistance Threats in the United States, 2019. Atlanta, GA:
U.S. Department of Health and Human Services, CDC; 2019.
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
18 2. Tam
ma, P.D., Avdic, E., Li, D.X., Dzintars, K. & Cosgrove, S.E. Association of Adverse Events With
Antibiotic Use in Hospitalized Patients. JAMA Intern Med 177, 1308 -1315 (2017).
3. Denny, K.J., De Waele, J., Laupland, K.B., Harris, P.N.A. & Lipman, J. When not to start
antibiotics: avoiding antibiotic overuse in the intensive care unit. Clin Microbiol Infect  26, 35-40
(2020).
4. Chiotos, K., Tamma, P.D. & Gerber, J.S. Antibiotic stewardship in the intensive care unit:Challenges and opportunities. Infect Control Hosp Epidemiol  40, 693 -698 (2019).
5. Doernberg, S.B. & Chambers, H.F. Antimicrobial Stewardship Approaches in the Intensive Care
Unit. Infect Dis Clin North Am  31, 513 -534 (2017).
6. Bergmans, D.C., et al.  Indications for antibiotic use in ICU patients: a one -year prospective
surveillance. J Antimicrob Chemother  39, 527 -535 (1997).
7. Rimawi, R.H., Mazer, M.A., Siraj, D.S., Gooch, M. & Cook, P.P. Impact of regular collaboration
between infectious diseases and critical care practitioners on antimicrobial utilization andpatient outcome. Crit Care Med  41, 2099 -2107 (2013).
8. Vincent, J.L. , et al.  International study of the prevalence and outcomes of infection in intensive
care units. JAMA  302, 2323- 2329 (2009).
9. Thomas, Z., et al.  A Multicenter Evaluation of Prolonged Empiric Antibiotic Therapy in Adult ICUs
in the United States. Crit Care Med  43, 2527 -2534 (2015).
10. Nussenblatt, V. , et al.  Ventilator -associated pneumonia: overdiagnosis and treatment are
common in medical and surgical intensive care units. Infect Control Hosp Epidemiol  35, 278 -284
(2014).
11. Swoboda, S.M., Dixon, T. & Lipsett, P.A. Can the clinical pulmonary infection score impact ICUantibiotic days? Surg Infect (Larchmt)  7, 331 -339 (2006).
12. Petersen, I.S. , et al.  Evaluation of pneumonia diagnosis in intensive care patients. Scand J Infect
Dis 31, 299 -303 (1999).
13. Fagon, J.Y. , et al.  Evaluation of clinical judgment in the identification and treatment of
nosocomial pneumonia in ventilated patients. Chest  103, 547 -553 (1993).
14. Cusini, A. , et al.  Different patterns of inappropriate antimicrobial use in surgical and medical
units at a tertiary care hospital in Switzerland: a prevalence survey. PLoS One  5, e14011 (2010).
15. Vincent, J.L. , et al.  Prevalence and Outcomes of Infection Among Patients in Intensive Care Units
in 2017. JAMA  323, 1478 -1487 (2020).
16. National Nosocomial Infections Surveillance (NNIS) system report, data summary from January1992- April 2000, issued June 2000. Am J Infect Control  28, 429 -448 (2000).
17. Hidron, A.I., et al.  NHSN annual update: antimicrobial -resistant pathogens associated with
healthcare -associated infections: annual summary of data reported to the National Healthcare
Safety Network at the Centers for Disease Control and Prevention, 2006 -2007. Infect Control
Hosp Epidemiol  29, 996 -1011 (2008).
18. Marchaim, D. , et al.  Recent exposure to antimicrobials and carbapenem -resistant
Enterobacteriaceae: the role of antimicrobial stewardship. Infect Control Hosp Epidemiol  33,
817-830 (2012).
19. Trouillet, J.L., et al.  Pseudomonas aeruginosa ventilator- associated pneumonia: comparison of
episodes due to piperacillin- resistant versus piperacillin- susceptible organisms. Clin Infect Dis  34,
1047- 1054 (2002).
20. Carmeli, Y., Lidji, S.K., Shabtai, E., Navon -Venezia, S. & Schwaber, M.J. The effects of group 1
versus group 2 carbapenems on imipenem -resistant Pseudomonas aeruginosa: an ecological
study. Diagn Microbiol Infect Dis  70, 367 -372 (2011).
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
19 21. Kalil,
 A.C., et al.  Management of Adults With Hospital- acquired and Ventilator-associated
Pneumonia: 2016 Clinical Practice Guidelines by the Infectious Diseases Society of America and
the American Thoracic Society. Clin Infect Dis  63, e61 -e111 (2016).
22. Torres, A. , et al.  International ERS/ESICM/ESCMID/ALAT guidelines for the management of
hospital -acquired pneumonia and ventilator -associated pneumonia: Guidelines for the
management of hospital -acquired pneumonia (HAP)/ventilator -associated pneumonia (VAP) of
the European Respiratory Society (ERS), European Society of Intensive Care Medicine (ESICM),European Society of Clinical Microbiology and Infectious Diseases (ESCMID) and Asociación
Latinoamericana del Tórax (ALAT). Eur Respir J  50(2017).
23. Cosgrove, S.E. The relationship between antimicrobial resistance and patient outcomes:
mortality, length of hospital stay, and health care costs. Clin Infect Dis  42 Suppl 2 , S82 -89 (2006).
24. Prechter, F., Katzer, K., Bauer, M. & Stallmach, A. Sleeping with the enemy: Clostridium difficileinfection in the intensive care unit. Crit Care  21, 260 (2017).
25. Gao, T., et al.  Association of Clostridium difficile infection in hospital mortality: A systematic
review and meta-analysis. Am J Infect Control  43, 1316 -1320 (2015).
26. Schreier, D.J. , et al.  Incidence of Acute Kidney Injury Among Critically Ill Patients With Brief
Empiric Use of Antipseudomonal β -Lactams With Vancomycin. Clin Infect Dis  68, 1456- 1462
(2019).
27. Baggs, J. , et al.  Risk of Subsequent Sepsis Within 90 Days After a Hospital Stay by Type of
Antibiotic Exposure. Clin Infect Dis  66, 1004- 1012 (2018).
28. Li, M. , et al.  Factors contributing to hospitalization costs for patients with COPD in China: a
retrospective analysis of medical record data. Int J Chron Obstruct Pulmon Dis  13, 3349- 3357
(2018).
29. Tejerina, E., et al.  Accuracy of clinical definitions of ventilator- associated pneumonia:
comparison with autopsy findings. J Crit Care  25, 62-68 (2010).
30. Albin, O., Petty, L., Pogue, J. & Kaye, K. Asymptomatic bacterisputia: rethinking diagnosticstewardship in pneumonia.  (Infection Control & Hospital Epidemiology, 2021).
31. Akagi, T., et al.  Procalcitonin -Guided Antibiotic Discontinuation Might Shorten the Duration of
Antibiotic Treatment Without Increasing Pneumonia Recurrence. Am J Med Sci  358, 33-44
(2019).
32. Bouadma, L. , et al.  Use of procalcitonin to reduce patients' exposure to antibiotics in intensive
care units (PRORATA trial): a multicentre randomised controlled trial. Lancet  375, 463 -474
(2010).
33. de Jong, E. , et al.  Efficacy and safety of procalcitonin guidance in reducing the duration of
antibiotic treatment in critically ill patients: a randomised, controlled, open -label trial. Lancet
Infect Dis  16, 819 -827 (2016).
34. Luyt, C.E., Combes, A., Trouillet, J.L. & Chastre, J. Value of the serum procalcitonin level to guide
antimicrobial therapy for patients with ventilator- associated pneumonia. Semin Respir Crit Care
Med  32, 181 -187 (2011).
35. Stolz, D. , et al.  Procalcitonin for reduced antibiotic exposure in ventilator -associated pneumonia:
a randomised study. Eur Respir J  34, 1364 -1375 (2009).
36. Tabah, A. , et al.  A Systematic Review of the Definitions, Determinants, and Clinical Outcomes of
Antimicrobial De -escalation in the Intensive Care Unit. Clin Infect Dis  62, 1009 -1017 (2016).
37. Tabah, A. , et al.  Antimicrobial de -escalation in critically ill patients: a position statement from a
task force of the European Society of Intensive Care Medicine (ESICM) and European Society of
Clinical Microbiology and Infectious Diseases (ESCMID) Critically Ill Patient s Study Group
(ESGCIP). Intensive Care Med  46, 245 -265 (2020).
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
20 38. Mu
sgrove, M.A., et al.  Microbiology Comment Nudge Improves Pneumonia Prescribing. Open
Forum Infect Dis  5, ofy162 (2018).
39. Klompas, M. , et al.  Ultra- Short -Course Antibiotics for Patients With Suspected Ventilator -
Associated Pneumonia but Minimal and Stable Ventilator Settings. Clin Infect Dis  64, 870 -876
(2017).
40. Claeys, K.C., Blanco, N., Morgan, D.J., Leekha, S. & Sullivan, K.V. Advances and Challenges in the
Diagnosis and Treatment of Urinary Tract Infections: the Need for Diagnostic Stewardship. CurrInfect Dis Rep  21, 11 (2019).
41. Morgan, D.J., Malani, P. & Diekema, D.J. Diagnostic Stewardship -Leveraging the Laboratory to
Improve Antimicrobial Use. JAMA  318, 607 -608 (2017).
42. Morgan, D.J. , et al.  Choosing Wisely in Healthcare Epidemiology and Antimicrobial Stewardship.
Infect Control Hosp Epidemiol  37, 755 -760 (2016).
43. Trautner, B.W. , et al.  Effectiveness of an Antimicrobial Stewardship Approach for Urinary
Catheter -Associated Asymptomatic Bacteriuria. JAMA Intern Med 175, 1120- 1127 (2015).
44. Keller, S.C., et al.  The Use of Clinical Decision Support in Reducing Diagnosis of and Treatment of
Asymptomatic Bacteriuria. J Hosp Med 13, 392 -395 (2018).
45. Shirley, D., et al.  Optimizing Inpatient Urine Culture Ordering Practices Using the Electronic
Medical Record: A Pilot Study. Infect Control Hosp Epidemiol  38, 486 -488 (2017).
46. McNulty, C.A. , et al.  Does laboratory antibiotic susceptibility reporting influence primary care
prescribing in urinary tract infection and other infections? J Antimicrob Chemother  66, 1396-
1404 (2011).
47. Chow, S.K., Naderpour, A. & Van Enk, J. It Is Not about the Assay: Preanalytical Screening Is theKey to Reducing. J Clin Microbiol 57(2019).
48. Yen, C. , et al.  Reducing Clostridium difficile Colitis Rates Via Cost -Saving Diagnostic Stewardship.
Infect Control Hosp Epidemiol  39, 734 -736 (2018).
49. Rock, C. & Maragakis, L.L. Diagnostic Stewardship for Clostridiodes difficile Testing: FromLaxatives to Diarrhea and Beyond. Clin Infect Dis  71, 1479 -1480 (2020).
50. Klompas, M. Does this patient have ventilator -associated pneumonia? JAMA  297, 1583 -1593
(2007).
51. Jongerden, I.P. , et al.  The role of systemic antibiotics in acquiring respiratory tract colonization
with gram -negative bacteria in intensive care patients: a nested cohort study. Crit Care Med  43,
774-780 (2015).
52. Feldman, C., et al.  The presence and sequence of endotracheal tube colonization in patients
undergoing mechanical ventilation. Eur Respir J  13, 546 -551 (1999).
53. Lepainteur, M. , et al.  Risk factors for respiratory tract bacterial colonization in adults with
neuromuscular or neurological disorders and chronic tracheostomy. Respir Med  152, 32-36
(2019).
54. Dickson, R.P. , et al.  Bacterial topography of the healthy human lower respiratory tract. mBio
8(2017).
55. OR, A., L, P., J, P. & KS, K. Asymptomatic bacterisputia: rethinking diagnostic stewardship in
pneumonia.  (Infection Control & Hospital Epidemiology, 2021).
56. Kenaa, B. , et al.  Ventilator- Associated Pneumonia: Diagnostic Test Stewardship and Relevance of
Culturing Practices. Curr Infect Dis Rep  21, 50 (2019).
57. Wald, H.L. Challenging the "Culture of Culturing": The Case for Less Testing and More ClinicalAssessment. JAMA Intern Med 176, 587 -588 (2016).
58. Vaughn, V.M. & Chopra, V. Revisiting the panculture. BMJ Qual Saf  26, 236 -239 (2017).
59. Albin, O., Saravolatz, L. & Kaye, K. Diagnostic Evaluation of Ventilator- associated pneumonia in
Low-risk Patients:  Revisiting the ICU “panculture.”. in ECCMID  (2021).
VAP Diagnostic Stewardship Trial Version 1.2 
Protocol 1 22 Mar 2022  
NIH Protocol Template for Behavioral and Social Sciences Research  
21 60. du
 Moulin, G.C., Paterson, D.G., Hedley -Whyte, J. & Lisbon, A. Aspiration of gastric bacteria in
antacid -treated patients: a frequent cause of postoperative colonisation of the airway. Lancet  1,
242-245 (1982).
61. Johanson, W.G., Pierce, A.K. & Sanford, J.P. Changing pharyngeal bacterial flora of hospitalized
patients. Emergence of gram -negative bacilli. N Engl J Med 281, 1137- 1140 (1969).
62. Johanson, W.G., Seidenfeld, J.J., Gomez, P., de los Santos, R. & Coalson, J.J. Bacteriologicdiagnosis of nosocomial pneumonia following prolonged mechanical ventilation. Am Rev Respir
Dis 137, 259 -264 (1988).
63. Hill, J.D., et al.  Pulmonary pathology in acute respiratory insufficiency: lung biopsy as a
diagnostic tool. J Thorac Cardiovasc Surg 71, 64-71 (1976).
64. Fagon, J.Y. , et al.  Invasive and noninvasive strategies for management of suspected ventilator-
associated pneumonia. A randomized trial. Ann Intern Med 132, 621 -630 (2000).
65. Shorr, A.F., Sherner, J.H., Jackson, W.L. & Kollef, M.H. Invasive approaches to the diagnosis ofventilator- associated pneumonia: a meta -analysis. Crit Care Med  33, 46-53 (2005).
66. Rello, J. , et al.  De-escalation therapy in ventilator- associated pneumonia. Crit Care Med  32,
2183- 2190 (2004).
67. Ost, D.E. , et al.  Decision analysis of antibiotic and diagnostic strategies in ventilator- associated
pneumonia. Am J Respir Crit Care Med  168, 1060 -1067 (2003).
68. Walter, J.M., et al.  Multidimensional Assessment of the Host Response in Mechanically
Ventilated Patients with Suspected Pneumonia. Am J Respir Crit Care Med  199, 1225 -1237
(2019).
69. Kirtland, S.H., et al.  The diagnosis of ventilator- associated pneumonia: a comparison of
histologic, microbiologic, and clinical criteria. Chest  112, 445 -457 (1997).
70. Control, C.f.D. Key Activities and Roles for Microbiology Laboratory Staff in AntibioticStewardship Programs.  (2020).
71. Luna, C.M. , et al.  Impact of BAL data on the therapy and outcome of ventilator- associated
pneumonia. Chest  111, 676- 685 (1997).
72. Luna, C.M. , et al.  Appropriateness and delay to initiate therapy in ventilator- associated
pneumonia. Eur Respir J  27, 158 -164 (2006).
73. Lindsay, P.J. , et al.  Antimicrobial Stewardship and Intensive Care Unit Mortality: A Systematic
Review. Clin Infect Dis  68, 748 -756 (2019).