1 Clinical Study to Evaluate th e Efficacy of Surface Electrical 
Stimulation for Urge Urina ry Incontinence in Women 
 
 
Supported by: Elidah, Inc. 
Study Intervention Provided by: Elidah, Inc. 810 Main St. Ste. C, Monroe CT 06468  
Sponsor of IND (IDE): Electrical muscle stimulators and electrodes are designated by FDA as non-
significant risk devices. No IDE required. 
 
 Document Number: TR-1155 Version Number: 1 Version Date: 10/8/20 Summary of Most Recent Revision: N/A – New release 
 
 
Study ID: [REMOVED] 
  
2 TABLE OF CONTENTS 
1. EXECUTIVE SUMMARY. ............................................ ............................................................... ...................... 4  
1.1  Study Title ................................................... ............................................................... .............................. 4  
1.2  Objectives .................................................... ............................................................... .............................. 4  
1.3  Design and Outcomes ........................................... ............................................................... .................... 4  
1.4  Interventions and Duration .................................... ............................................................... .................... 4  
1.5  Sample Size and Population .................................... ............................................................... ................. 4  
2. OBJECTIVES AND HYPOTHESES ..................................... ............................................................... ............. 4  
2.1  Primary Objective ............................................. ............................................................... ......................... 4  
2.2  Primary Endpoint .............................................. ............................................................... ......................... 4  
2.3  Hypothesis .................................................... ............................................................... ............................. 4  
2.4  Secondary Objectives .......................................... ............................................................... ..................... 5  
2.5  Secondary E ndpoints:  .......................................... ............................................................... ..................... 5  
3. BACKGROUND AND ST UDY RATIONALE ................................ ............................................................... .... 5 
3.1  Background on Condition, Disease, o r Other Primary Study Focus ........................................................ 5  
3.2  Study Rationale ............................................... ............................................................... .......................... 6  
4. SELECTION AND ENROLLMENT OF PARTICIPANTS ...................... ........................................................... 6  
4.1  Inclusion Criteria ............................................................... ............................................................... ......... 6 
4.2  Exclusion Criteria ............................................ ............................................................... .......................... 7  
4.3  Study Enrollment Procedures ................................... ............................................................... ................ 7  
4.4  Recruitment Strategies ........................................ ............................................................... ...................... 8  
4.5  Retention St rategies .......................................... ............................................................... ........................ 9  
5. STUDY DESIGN & P ROCEDURES ..................................... ............................................................... ............. 9  
5.1  Study Type .................................................... ............................................................... ............................ 9  
5.2  Number of Subjects ............................................ ............................................................... ....................... 9  
5.3  Description of E valuations .................................... ............................................................... ..................... 9  
5.4  Protocol Schedule ............................................. ............................................................... ...................... 10  
5.5  Adherence Ass essment .......................................... ............................................................... ................ 11  
5.6  Concomitant Medications ....................................... ............................................................... ................. 11  
5.7  Blinding ...................................................... ............................................................... .............................. 11  
6. ELITONE DEVICE ................................................ ............................................................... ........................... 12  
6.1  Device History ................................................ ............................................................... ......................... 12  
6.2  Description of Tr eatment Regimen .............................. ............................................................... ........... 12  
6.3  Electrode Component............................................ ............................................................... .................. 12  
6.4  Controller Component and Accessories ............................................................... .................................. 13  
6.5  Stimulation Waveform .......................................... ............................................................... ................... 14  
6.6  Regulatory Status ............................................. ............................................................... ....................... 15  
3 6.7  Procurem ent ................................................... ............................................................... ......................... 15  
7. SAFETY ASSESSMENTS ............................................................... ...............................................................  15 
7.1  Device Safety ................................................. ............................................................... ......................... 15  
7.2  Risks and Side Effects ........................................ ............................................................... .................... 16  
7.3  Adverse Events and Seri ous Adverse Events ..................... ............................................................... ... 17 
7.4  Reporting Pr ocedures .......................................... ............................................................... ................... 17  
7.5  Follow-up for Adve rse Events .................................. ............................................................... ............... 18  
8. INTERVENTION DISCONTINUATION .................................. ............................................................... ......... 18 
9. STATISTICAL CONSIDERATIONS .................................... ............................................................... ............ 18  
9.1  Sample Size and Po wer Analysis ................................ ............................................................... ........... 18  
9.2  Randomization ................................................. ............................................................... ....................... 19  
9.3  Blinding ...................................................... ............................................................... .............................. 19  
9.4  Interim Analyses and Stopping Rules ........................... ............................................................... .......... 19  
9.5  Data Analyses ................................................. ............................................................... ........................ 20  
9.6  Data Pooling .................................................. ............................................................... .......................... 21  
10.  DATA COLLECTION AND QUALITY ASSURANCE ............................................................... ................. 21  
10.1 Data Collection Forms ......................................... ............................................................... .................... 21  
10.2 Materials Management  .......................................... ............................................................... .................. 21  
10.3 Specimen Ma nagement  ........................................... ............................................................... ............... 21  
10.4 Data Management ............................................... ............................................................... .................... 21  
10.5 Data and Safety M onitoring Plan ............................... ............................................................... ............. 22  
10.6 Quality Assurance ............................................. ............................................................... ...................... 22  
11.  PARTICIPANT RIGHTS AND CONFIDENTIALITY ........................ .......................................................... 23  
11.1 Institutional Review Bo ard (IRB) Review ....................... ............................................................... ......... 23 
11.2 Informed Consent Form ......................................... ............................................................... ................. 23  
11.3 Participant Conf identiality ................................... ............................................................... ..................... 23  
11. APPENDI CES ................................................ ............................................................... .................................... 24  
 
  
4 1. EXECUTIVE SUMMARY. 
1.1 Study Title  
Clinical Study to Evaluate the Efficacy of Surface Electrical S timulation for Urge Urinary 
Incontinence in Women.  
 
1.2 Objectives  
The primary objective is to demonstrate the safety and efficacy  of the ELITONE-UUI device for 
urge urinary incontinence.  
1.3 Design and Outcomes   
This is a case series with two treatment groups. Pre- and post- study outcome measures evaluate 
the change in incontinence episodes (i.e. leaks), leaks, bathro om visits, and quality of life.  
  
1.4 Interventions and Duration  
Participants will self-administer electrical stimulation using the ELITONE-UUI device, 20-25 
minutes per session, 4-5x per week, for 6 weeks.  Participants will be randomly assigned to one 
of two groups, each group receiving a different device configur ation wherein the stimulation 
frequency (e.g. 10Hz, 50Hz) differs between the groups. The ELT IONE-UUI device is identical to 
Elidah’s ELITONE device, except for the digitally controlled st imulation parameters.   
 
1.5 Sample Size and Population  
The population includes women ages 21-80 with mild-moderate urg e urinary incontinence or mild-
moderate mixed urinary incontinence with predominant urge sympt oms. The study intends to 
have 20 women complete the study in each group.   
2. OBJECTIVES AND HYPOTHESES 
2.1 Primary Objective 
The primary objective of this study is to demonstrate the safet y and efficacy ELITONE-UUI device 
as a conservative treatment for urge urinary incontinence.  
2.2 Primary Endpoint 
Treatment efficacy is assessed by comparing the average number of urinary incontinence episodes 
per day at the end of treatment to the corresponding pre-treatm ent number. 
 Safety is determined by review of Adverse Events as defined in 7.3, and determination of no serious 
adverse event during the study. 
 
2.3 Hypothesis 
This case series is not a hypothesis driven study.  The expecta tion is that both treatment groups 
will realize a clinically meaningful reduction (≥50%) in urinar y incontinence episodes per day 
5 relative to a pre-treatment baseline. Secondary measures may al so show clinically meaningful 
changes. Differences between the groups may inform selection of  a device configuration to move 
toward product commercialization.  
 
2.4 Secondary Objectives 
The secondary objectives are to characterize the device’s effic acy at improving continence based 
on other meaningful clinical endpoints. This data may be useful  to support future product 
marketing claims including support for over-the-counter use.  F urther, certain information may 
inform opportunities for future product improvements.  
 
2.5 Secondary Endpoints: 
Endpoints that support the secondary objectives are listed belo w.  Further description is provided 
in 5.3 and 9.5. 
 Incontinence Quality of Life score (I-QoL) 
 Pads per Day 
 Urge Incontinence Episodes without a Leak 
 Urge Incontinence Episodes with a Leak 
 Bathroom Visits per Day 
 Nighttime Bathroom Visits 
 Usability Data (e.g. Ease of Use, Satisfaction, Preferred Inte nsity Settings) 
 Treatment Compliance 
 3. BACKGROUND AND STUDY RATIONALE 3.1 Background on Condition, Disease, or Other Primary Study Fo cus 
Urinary incontinence (UI) is a widely prevalent condition affec ting approximately 1 in 3 women 
over the age of 30, and 1 in 2 women over the age of 50.1,2,3   Although a very private concern, it 
has far-reaching physical, psychological, social, and economic implications.  For example: UI has 
been found to reduce health-related quality of life measures, w ith a strong correlation with 
depression,4 UI is the number one reason for entry into nursing homes, and the annual cost to 
Medicare has been estimated at $10 billion, and at $20 billion for the entirety of the US healthcare 
system.  Often women do not want the medication that is availab le for Urge Urinary Incontinence 
(UUI) due to potential interference with other medications. The re are implantable and 
percutaneous electrical stimulation devices, which can provide relief although can be expensive 
or require weekly office visits. 
 
Electrical muscle stimulation (EMS) of the pelvic floor muscles  and surrounding structures has 
proven effective in treating UUI and multiple “e-stim” devices have received FDA clearance to 
treat UUI (e.g. Intone, Kegel8, Yarlap). However, these devices  deliver the stimulation via an 
intravaginal probe. Women often find this method uncomfortable.   Further, these intravaginal 
devices necessitate a private location and dedicated treatment time (often at a treatment center), 
which challenges the likelihood of adoption.5,6,7 
 
To complicate matters, 4 out of 5 sufferers do not speak with t heir primary care physician until 
symptoms have intensified and per sisted for numerous years (6.5  years on average), and others 
do not consult a specialist (i.e. urologist) because they fear the recommendation of surgery.6  This 
6 leads to two thirds of affected women suffering quietly without  treatment while conditions worsen.8  
Thus, the need exists for a non-invasive means of treating UUI that has a higher rate of patient 
adoption and compliance than current solutions.  
3.2 Study Rationale 
Surface electrodes have been used for EMS and transcutaneous el ectrical nerve stimulation 
(TENS) applications since the 1970’s.  They have an established  history of safe and efficacious 
across a range of anatomic application sites, and the FDA consi ders electrodes to be low risk 
devices: “ Electrodes are a Non-significant risk device, no IDE needed” (Non-implantable Electrical 
Incontinence Device).9   
 There is a long history of use of intravaginal EMS for treatmen t of SUI and UUI, and it is predicated 
on the assumption that proximity of the electrodes to the pelvi c floor and bladder is of primary 
importance.  This is largely accurate.  However, appreciating t hat subjects who seek help most 
often ultimately fail treatment due to adoption and compliance issues, it is equally important to 
consider whether the psychological or physiological barriers as sociated with intravaginal devices 
offset any benefit from the treatment’s intimate electrode plac ement.   
 Clinical reports have suggested that a pattern of surface elect rodes placed in the suprapubic and 
ischial tuberosity regions are as effective as intravaginal ele ctrodes at treating SUI and 
UUI.
10,11,12,13  In these studies, treatment was administered by a clinician w ho placed four separate 
electrodes on the defined tissue region and delivered prescribe d pulse waves during regular 
training sessions. Unfortunately, the need to deliver this trea tment in a clinical environment makes 
it burdensome to the patient and the health system.  
Building on these findings, Elidah developed a wearable, use-at -home SUI specific muscle 
stimulation device called ELITONE. Elidah has conducted clinica l trials of ELITONE (WIRB 
20162650, WIRB 20180640) and observed clinically meaningful imp rovements in SUI symptoms 
without serious adverse events. For example, the subjects repor ted an average reduction in leaks 
of 72%, and 75% of subjects had a clinically significant (≥50%)  reduction in leaks. That device 
received FDA clearance as an SUI treatment in 2019. 
 Elidah now seeks to evaluate an alternate device configurations  of the ELITONE device in which 
the output has been changed to a frequency understood to more d irectly affect UUI symptoms. 
Throughout this protocol the UUI device configurations are refe rred to as ELITONE-UUI.  
 
 
 
4. SELECTION AND ENROLLMENT OF PARTICIPANTS  4.1 Inclusion Criteria 
 All subjects must meet the inclusion criteria below to particip ate in this study.  Any waiver of these 
inclusion criteria (or the subsequent exclusion criteria) must be approved by the Clinical Director 
on a case-by-case basis prior to enrolling the subject, and doc umented in the subject’s Case 
Report Form (TR-1155-FORM-10). 
 Predominant urge urinary incontinence as determined by respons es to a series of three 
standard questions from the King’s Health Questionnaire; specif ically: 
o An affirmative response to “Is it very difficult to control wh en you have a strong 
urge to urinate?”, 
7 o An affirmative or negative response to "Do you lose urine with  physical activities 
such as coughing, sneezing, running?", 
o And, if an affirmative response to the second question, an aff irmative response to 
“Are more of your incontinence episodes due to a strong urge to  urinate than to 
abdominal pressure such as sneezing?” 
 Mild-moderate incontinence symptoms as determined by self-repo rted typical number of 
accidents of 1 or more per 24 hours.  Symptom severity is later  verified with data from the 
Daily Log (See 5.4) 
 Age: 21-80y 
 Gender: Female 
4.2 Exclusion Criteria. 
Subjects will be excluded from enrollment if they meet any of t he following criteria:  
 Less than 1 incontinence accident (leak) per day* 
 Severe incontinence as determined by self-reported >5 accident s per day 
 Currently pregnant, may be pregnant, attempting to become preg nant, or delivery within 
previous 6 weeks 
 Vaginal or pelvic surgery within previous 6 months 
 Severe Obesity as defined by BMI >= 35 
 Change in incontinence medication type or dosing within the la st 3 months. 
 History or symptoms of urinary retention, extra-urethral incon tinence, overflow 
incontinence 
 Pelvic pain/painful bladder syndrome 
 Active urinary tract infection (UTI) or history of recurrent U TIs (more than three in a year), or 
recurrent vaginitis (bacterial/fungal) 
 Tissues protruding outside the vagina at rest 
 Presence of incontinence-associated dermatitis or other perine al skin disorders or lesions, 
 Complete denervation of the pelvic floor 
 Conductive inter-uterine devise (IUD/Coil) or metal implants i n the abdominal or pelvic 
area, including the hip and lumbar spine, 
 Chronic coughing 
 Previous use of Interstim device or Botox for UI 
 Implanted cardiac device, untreated cardiac arrhythmia or suff er from other heart 
problems. 
 Cancer, epilepsy or cognitive dysfunction 
 Underlying neurologic/neuromuscular disorder 
 Impaired decision making, suicidal thoughts, or drug/alcohol d ependence 
 Lacks capacity to consent for themselves. 
* During the baseline week subjects will be excluded if they av erage less than 1 urge incontinence 
episode per day (with or without a leak). 
 
4.3 Study Enrollment Procedures  
The study uses the following multi-step process to achieve enro llment: 
 
Recruitment 
8  Ads placed in social media and other forums to attract candida tes to a website that 
describes the study. These ads will be places in the US without  regional geographic 
targeting and use key words including “incontinence” and “bladd er leaks” 
 Email to a list of women with urge incontinence who had previo usly expressed interest in 
participating in a clinical study. 
 Alternately, healthcare providers who become familiar with the  study can direct candidates 
to the study.  These candidates will go through the same screen ing as all candidates and 
the referring healthcare provider would not be considered a stu dy investigator. It is 
permissible for the referring healthcare provider to assist the  candidates with completion 
of screening/consent information and to forward the information  to Elidah. 
 TR-1155-FORM-14 identifies the language that will be used in r ecruitment messaging. 
Screening 
 Interested candidates complete an online survey comprising Scr eening Questions (TR-
1155-FORM-13) 
 Responses are maintained electronically in a Screening Log (TR -1155-FORM-11) which 
includes candidate contact information, date of survey completi on, and survey responses. 
 Survey responses will be reviewed to confirm that (based on IP  addresses and/or provided 
contact info) candidates did not complete the survey multiple t imes with different 
responses, potentially in an attempt to qualify for enrollment.  
 Hardcopy or verbal responses are acceptable and will be manual ly entered into the 
Screening Log. 
Consent 
 Candidates that meet the enrollment criteria based on response s to the screening survey 
are contacted by Elidah. 
 Study personnel describe the study requirements, respond to an y questions from the 
candidate and explain the consent process (see 11.2).  Notes of  this communication are 
maintained in the Case Report Form (TR-1155-FORM-10) if enrolle d, or in the screening 
log if not enrolled. 
 Consent documentation (TR-1155-FORM-5) is sent to the candidat e either electronically 
or as a hardcopy. 
 The candidate returns the signed consent form, or via an onlin e option. 
 The candidate is now considered a “subject”, and a sequential Subject Number is 
assigned (TR-1155-FORM-7).  
 A copy of the signed consent document is maintained in the sub ject’s Case Report File. 
Treatment Initiation 
 Study materials are sent to the subject (see 10.1 and 10.2) 
 Confirmation of eligibility is based on baseline data per 5.4.  
 
4.4 Recruitment Strategies  
Appreciating that achieving enrollment targets in a clinical st udy can be challenged by various 
factors, including difficulty in identifying qualified candidat es, Elidah has implemented several 
strategies to mitigate such challenges including:  
 Recruitment using social media allows access to thousands of w omen from across the 
US, which additionally encouraging participation from a diverse  pool of candidates. 
9  Subjects will have access to the ELITONE-UUI device for $100 d eposit, which is a 
substantial discount compared to the commercially available ELI TONE device which 
retails for $399. 
 
4.5 Retention Strategies  
 Subjects who complete the study will receive their deposit bac k. If the subject does not 
complete all study requirements the Clinical Director has discr etion to compensate with a 
lesser amount.  
 Subjects will be informed that the device records usage/compli ance. 
 Bi-weekly monitoring of digital treatment diary by study staff , with email/phone follow-up as 
needed. 
 
 
5. STUDY DESIGN & PROCEDURES 5.1 Study Type  
Case series with two treatment groups. 
5.2 Number of Subjects 
20 subjects per treatment group (40 total). Appreciating that s ome subjects who are initially 
enrolled will fail to complete treatment and return the study m aterials, it is likely that 50-55 subjects 
will be enrolled. See 9.1 for discussion of the sample size cal culation. 
5.3 Description of Evaluations  
This research utilizes validated methods for evaluating the cli nical impact of the device/treatment, 
including several identified in the FDA guidance document regar ding clinical studies that 
investigate urinary incontinence.
14  Urinary incontinence episodes per day data, obtained from the  
subject’s Daily Log, serves as the primary efficacy outcome mea sure (see 2.2).  Analysis of 
adverse events serves as the primary safety outcome measure (se e 2.2).  Evaluations utilized 
throughout the study are described below.  See 9.5 for detail r egarding strategies for analyzing 
the data obtained in these evaluations.  
 I-QoL Questionnaire  (Pre- and Post-study) – the Incontinence Quality of Life (I-Qo L) 
questionnaire is validated tool for assessing changes in the de gree to which urinary  
incontinence affects a woman’s quality of life (TR-1155-FORM-2) . It comprises 22 
questions, to which the subject provides a numeric response on a 1-5 scale.  The score is 
the sum of the numeric responses, which can range from 22 to 11 0.  A change of 2.5 
points is considered clinically significant.
14 The I-QoL questionnaire is provided to the 
subjects as part of pre- and post-study materials.  Completed q uestionnaires are returned 
to Elidah via mail or electronically (see 10.4). 
 Pre-Study Incontinence History and Usability Questionnaire  (Pre-study) – Included in 
the pre-study activity is a questionnaire that investigates eac h subject’s medical history as 
it pertains to incontinence as well as their perceptions and pr eferences regarding 
incontinence treatments (TR-1155-FORM-1).  Some of this informa tion may be utilized in 
post hoc subgroup analysis (see 9.5).  It may also be useful in  informing strategies for 
Elidah to effectively reach potential patients. 
 Daily Log (Baseline week and treatment weeks) – Subjects are required to maintain a 
10 Daily Log throughout the study (i.e. baseline week through 6th week).  Among other items 
they log their treatment completion (Y/N), treatment intensity (0-35), number of 
incontinence episodes, and number of pads used (TR-1155-FORM-3) .  The log also 
provides space for the subject to add notes that may be relevan t to subsequent analysis.  
The log is maintained by the patient in hardcopy and returned t o Elidah at the end of the 
study for analysis (see 10.4).  Alternatively, an equivalent el ectronic form may be utilized. 
The urinary incontinence episodes per day data will serve as th e primary outcome 
measure (see 9.5).  See 9.5 regarding handling of missing infor mation, particularly as it 
relates to the weeks between the baseline and 12th week. 
 Post-Study Usability Questionnaire (Post-study) – At the end of the study subjects are 
asked for feedback regarding any perceived improvement in conti nence, their satisfaction 
with the treatment, the ease of use, and other issues that may inform opportunities for 
future device/treatment improvements (TR-1155-FORM-4).   
 Adverse Events  (Throughout Study) – See 7.3. 
5.4 Protocol Schedule 
The study comprises five stages: P re-study, Baseline, Verificat ion, Treatment, and Post-Study. 
 Pre-Study  –The subjects initiate pre-study activity, which includes comp letion of the I-QoL 
Questionnaire and the Pre-study Incontinence History. The subje ct submits the pre-study 
materials to Elidah (electronically or hardcopy). 
 Baseline –Concurrently, the subjects maintain the Daily Log for 7 days t o establish a baseline 
of the episodes/day and pads/day measures.  No treatment is adm inistered during this period.  
After 7 days the subjects submit the data to Elidah (electronic ally or hardcopy). Subjects are 
instructed that they should not perform baseline activity durin g menses or if they are ill.  Note 
that it is acceptable to complete or return the Pre-Study mater ials throughout this 7 day 
baseline period. 
 Verification  - If the 7 day Baseline shows that the subject does not qualif y based on urinary 
incontinence episode exclusion criteria (<1/day, >5/day) then t he subject will be disqualified 
and the device will not be sent. The subject will be notified o f disqualification, or if qualified, 
will be sent a link for deposit payment/hold. Qualifying subjec ts will be randomly assigned to 
a treatment group and a corresponding ELITONE-UUI device will b e mailed to them.  
 Treatment  – Subjects will self-administer treatment with the ELITONE-UUI  device.  Subjects 
will treat 5x/week for six weeks. Each treatment is 20 minutes.  No more than one treatment 
per day. See Section 6 and Table 5-1 for a detailed description  of the device and treatment 
regimen. If subjects are ill or in menses during the 6th study week they are instructed to extend 
treatment for at least 5 days after menses and/or they are in g ood health. During the treatment 
weeks subjects are required to maintain their Daily Log. There is no difference in treatment 
requirements between the two treatment groups. 
 Post-Study  – Upon completion of treatment subjects complete the post-stud y requirements, 
which include the I-QoL questionnaire and a post-study usabilit y questionnaire. Subjects are 
requested to complete the requirements and return the study mat erials to Elidah within 3 days 
of completing treatment. There is no difference in post-study r equirements between the two 
treatment groups. 
 
Table 5-1: Schedule of Subject Activities/Requirements. 
11  
 
- Data used in 
primary and 
secondary 
endpoint analysis 
 - Used to establish 
compliance. 
 
I-QoL Questionnaire 
Pre-Study  
Questionnaire 
Number of Self-
administered 
Treatment 
Daily Log 
Post-Study Usability 
Questionnaire 
Adverse Events 
Pre-Study Data     
Baseline (Week 0) 0    
Treatment  (Week 1) 5    
Treatment  (Week 2) 5    
Treatment  (Week 3) 5    
Treatment  (Week 4) 5    
Treatment  (Week 5) 5    
Treatment  (Week 6) 5    
Treatment  (Week 7)* 5    
Post-Study Data    
* As needed.  See description of treatment above.
 
 
 
5.5 Adherence Assessment 
Adherence to the study regimen for the active group requires co mpletion of ≥20 of the 30 
prescribed treatment sessions, as determined from review of eac h subject’s Daily Log and the 
device’s memory.    
 
Further, subjects must complete the Pre-study, Baseline and Pos t-Study requirements to be 
considered compliant.  If a subject does not adhere to the stud y requirements they will be asked 
to provide a reason, which will be documented in the Case Repor t Form (TR-1155-FORM-10). 
During data analysis, this information will be reviewed by the Data Safety and Monitoring Board 
to determine if/how the data should be adjudicated (see 10.5).  
 
5.6 Concomitant Medications 
Concomitant medications are defined as any prescription or over -the-counter medication 
(including hormonal contraception, vitamins, food supplements, and herbal preparations) taken 
seven days prior to initiation of pre-study activity through co mpletion of post-study activity. 
Subjects will be instructed not to take any new concomitant med ications unless medically 
necessary.  If the use of a new concomitant medication becomes necessary, the treatment must 
be recorded in the Case Report Form (TR-1155-FORM-10), includin g the name of the medication, 
dosage, route of administration, date, and indication for use.   
 
5.7 Blinding 
Subjects will be blinded to the treatment group. Study staff wi ll not be blinded to the treatment 
group. This is done to enable staff to respond to questions reg arding the timing (i.e. on/off cycles) 
of the stimulation, which is treatment group specific. See 9.3 for addition discussion of blinding. 
12    
6. ELITONE DEVICE 6.1 Device History 
The ELITONE device has been evaluated clinically in prior IRB a pproved studies (WIRB-
20162650, WIRB 20180640). See 9.1 for additional information re garding the outcomes from 
those studies.  The product was FDA cleared in 2019 for OTC use  and is commercially available. 
For the current study, minor software modifications have been i mplemented that affect the 
stimulation waveform and treatment regimen. In this protocol th e modified configurations are 
referred to as ELITONE-UUI. 
 
6.2 Description of Treatment Regimen 
The ELITONE device delivers electrical current through an elect rode component applied to the 
perineal region, stimulating the pelvic floor muscles and surro unding structures to improve 
continence.  Per the product labeling, stimulation is delivered  in continuous on-off cycles, 20 
minutes per session, 4-5 sessions per week for 6-12 weeks.  For  this protocol, the treatment is 
more explicitly defined as detailed in Table 5-1.  The design a llows for convenient home-use.  It 
comprises two main components: a disposable electrode and a con troller.   
 
 
Figure 6-1: Rendering of Elitone device wo rn on the female anatomy, under clothing.  
 
6.3 Electrode Component 
The electrode component is worn against the skin in the perinea l region.  The conductive regions 
are positioned such that when stimulated they deliver electrica l current proximate the pelvic floor 
muscles.  The base of the electrode is a flexible conductive in k circuit.  The patient contacting 
elements are hydrogel and foam.  Two snap connections are prese nt on the surface facing away 
from the patient, which provide a connection point to a cable a nd the Controller component.  Each 
electrode is provided on a removable release liner that aids in  maintaining the adhesiveness and 
hydration of the hydrogel during use and reuse.  All materials used in the electrode have histories 
of use in similar electrodes.  

13    
Figure 6-2: LEFT - Patient contacting side of el ectrode component, including conductive regions 
(blue) seen through the removable release liner.  RIGHT - Opposite side of electrode component, 
including snaps for cable connection.  
The electrodes are packaged in quantities of five in a resealab le pouch.  They are identified as 
part number EE-1011, and the packaging includes a lot number an d Use By date.  Each subject 
is provided with sufficient electrodes to allow use of a new el ectrode every other treatment 
session.   
 
6.4 Controller Component and Accessories  
The Controller component is used to supply the stimulating curr ent. It comprises a circuit board, 
rechargeable battery, and user interface, all housed within a p lastic housing approximately 2” x 
1.5” x 0.5”.  The device is programmed to deliver the stimulati on waveform described in 6.5.  The 
device outputs 0-50mA (RMS) and 0-100V into a 500Ω load, which is similar to numerous 
commercially available electrical muscle stimulation devices an d meets electrical safety 
standards for EMS devices (see 7.1).  The output intensity is c ontrolled by the user through a pair 
of increment and decrement buttons.  The device can deliver at least two twenty-minute 
treatments on a battery charge.  Recharging of the 3.7V lithium  polymer battery is achieved via 
conventional micro-USB to USB cable.  The battery includes inte grated overload protection 
circuitry.  In addition to the increment/decrement buttons, whi ch also serve to turn on and 
pause/stop the device, the user interface includes a series of colored LEDs that indicate power 
state, and treatment intensity.   Each controller has a label that specifies the part number (EC- 1003) and lot number. For the 
subject study, an additional label is applied that identifies t he unit as “for investigational use only” 
and provides a unit reference number.  Each subject is provided  with a single controller.  
Accompanying the controller are additional components required for operation including the 
patient cable, USB charging cable, user manual, belt clip and p roduct packaging. Note that 
portions of the user manual (TR-1155-FORM-12) have been modifie d to support blinding of the 
subject to her treatment group. 
 
 

14    
Figure 6-3: ELITONE Controller and all accessories, including the User 
Manual, Patient Cable, Charging Cable, Belt-Clip (attached  to Controller) 
and device packaging.  
 
6.5 Stimulation Waveform 
The ELITONE device outputs a two part stimulation signal, deliv ered at 50 Hz and 10 Hz, both 
modulated at 2000 Hz.  The first (50 Hz) part runs for 4 second s and the second part (10 Hz) runs 
for 2 seconds. It is generally understood that a 50 Hz stimulat ion treats SUI and a 10 Hz frequency 
treats UUI.  After these 6 seconds of stimulation the output go es to zero for 6 additional seconds.   
This on/off cycling of the stimulation continues for the durati on of the treatment.   Intensity is set 
by the user, who is instructed to operate the device at a level  that is maximally tolerated, but not 
painful, for the duration of treatment.   The ELITONE-UUI device increases the proportion of the signal t hat operates at 10 Hz, intending 
to have a more substantial effect on UUI symptoms. Configuratio ns are as follows: 
 Configuration 1  – 4 seconds at 50 Hz, followed by 4 seconds at 10 Hz, followed  by 6 
seconds of rest, repeated. 
 Configuration 2  – 6 seconds at 10 Hz followed by 6 seconds of rest, repeated. No 50 Hz 
stimulation is provided in this variant. 
 
These configurations are achievable solely through software cha nges. 
 Should one or both configurations be determined to have minimal  effect on the UUI, up to two 
additional configurations may be considered for clinical evalua tion. These additional 
configurations include: 
 Additional Configuration 3  – 4 seconds at 50 Hz, followed by 4 seconds at 10 Hz, 
followed by 6 seconds of rest, repeated for 10 minutes. Then, 6  seconds at 10 Hz followed 
by 6 seconds of rest, repeated for 10 minutes. 
 Additional Configuration 4  – Current ELITONE stimulation as defined above. 

15  
 
6.6 Control/Sham Device 
There is no control/sham group in this study 
 
6.7 Regulatory Status 
The ELITONE device received FDA clearance for OTC use in the tr eatment of female stress 
urinary incontinence. This study is in part designed to generat e clinical data likely necessary to 
support FDA clearance of the proposed ELITONE-UUI device.  
 
6.8 Procurement 
The electrodes, controller and all accessories are designed and  manufactured by Elidah, which 
operates in accordance with its ISO 13485 certification for the  design and manufacture of medical 
devices.  All subjects will receive new electrodes.  Subjects m ay be provided previously used 
controllers or accessories that have been inspected and confirm ed to meet performance 
requirements. The ELITONE-UUI product is identical to the comme rcially available ELITONE 
device with the exception of the embedded software, which will be programmed and verified by 
Elidah prior to shipment of product to the subjects.  
7. SAFETY ASSESSMENTS  
7.1 Device Safety 
Elidah believes that the ELITONE-UUI device and the proposed pr otocol present low risk to the 
subjects.  This assessment is supported by the following inform ation: 
 Equivalence to the ELITONE Device  – The only difference between the ELITONE-UUI 
device and the FDA cleared, commercially available ELITONE devi ce is the embedded 
software that defines the stimulation waveform. 
 Non-significant Risk Device Designation  - Electrical Neuromuscular Stimulators and Non-
implantable Electrical Incontinence Devices have been designate d as non-significant risk 
devices in FDA guidance document.
9   The ELITONE-UUI device is represented by both of 
these product types and carries the same risk profile.  The dev ice is not life-sustaining and 
failure of the device to deliver its intended therapy does not result in any notable clinical 
consequence. 
 Developed within ISO 13485 Certified Quality Management System  – Elidah maintains 
ISO 13485 certification as a medical device manufacturer, meani ng that development and 
production of the product adheres to accepted best practices fo r creating safe devices, 
including processes for continuous product and process improvem ent, reporting of complaints 
and adverse events, and quality control methodologies. 
 Independent Device Safety Testing  – The ELITONE device has been tested by a third party 
laboratories and found to be compliant with the IEC-60601 famil y of standards (Medical 
Device Electrical Safety), including sub-standards specific to muscle stimulators and home 
use medical equipment.  The device is also compliant with appli cable IEC standards for 
electromagnetic compatibility. 
 Risk Mitigation by Design  – As part of the product development Elidah conducts design an d 
process risk analyses intended to identify potential device saf ety concerns.  The development 
16 team can then mitigate these concerns through design modificati ons and additional testing. 
Examples include: 
o Risks associated with electrical shock initiating from a suppl y main are mitigated by 
preventing device operation when the device is charging (i.e. c onnected to an external 
power supply) and by minimizing the length of the provided cabl es. 
o The device turns off automatically after 20 minutes. 
o A custom cable is used, which deters an individual from using one or more of the 
components with another device. 
o Output intensity is controlled by the user and is adjusted in ≤1mA increments, which 
limits the degree to which the user can be impacted by a “sudde n” change in output 
intensity.  Further, the circuit design limits the maximum curr ent to approximately 
50mA, a level consistent with commercially available EMS device s. 
 Risk Mitigation by Warnings/Precautions  – In cases where device safety concerns cannot 
be suitably mitigated by design, user instruction is provided i n the form of warnings and 
precautions.  The warnings/precautions provided in the User Man ual TR-1155-FORM-12) 
have additionally been baselined against the product labeling f or other electrical muscle 
stimulation devices used to treat incontinence, and aligned wit h FDA recommendations 
regarding product labeling.  For example: 
o Users are instructed not to use the device while bathing. 
o Users are instructed not to wear the device while driving. 
o Users are instructed not to apply the device to the chest or e yes. 
 Alignment with Typical Therapeutic Use  – This study utilizes the device in a manner that 
is consistent with the devices performance characteristics and with traditional therapeutic use 
of electrical muscle stimulators.  The selection of up to 20 mi nutes per day and 6 weeks of 
treatment (6.2) was intentionally selected as being consistent with the practice of physical 
therapy, so as not to run the risk of overly fatiguing the pelv ic floor muscles.   
 
7.2 Risks and Side Effects 
Participation in the study will expose the subjects to risks an d side effects similar to users of electrical 
muscle stimulators (EMS) and transcutaneous electrical nerve st imulation (TENS) devices, both of 
which are low risk devices as evidenced by multiple products cl eared for over-the-counter use.  Note 
that many of the warnings and precautions associated with gener al use EMS and TENS devices 
(e.g. don’t place electrodes over the eye) are less applicable to ELITONE-UUI due to the anatomic-
specific nature of the ELITONE-UUI device. However, as with mos t medical devices, use of the 
product does carry health risks and potential medical side effe cts.  Elidah does not foresee any 
psychological, financia l, or legal risks to t he subject associa ted with participation in the study. 
 The User Manual (TR-1155-FORM-12) identifies applicable warning  and precautions. Each 
candidate receives a copy of these warnings and precautions as part of providing informed consent 
(see 11.2).  Broadly categorized, these risks and side effects include: 
 Electrical Shock  – The device delivers an electrical current to the body. Misus e of the device 
can result in an unintended shock which can be temporarily pain ful. Forms of misuse could 
include placing the electrode on another part of the body (e.g.  across the chest) or turning the 
device on prior to applying the electrode to the body.  The dev ice, uses both hardware and 
software to control the output and has undergone extensive test ing. As noted in 7.1, various 
safety measures are present to mitigate these risks.  
 Skin Irritation – Although the materials used in the electrode are biocompatibl e and used in 
similar, commercially available electrodes, there is a risk of skin irritation.  This is likely to be 
17 observed as persistent redness at the electrode application sit e, and is likely to resolve upon 
cessation of use.  
 Muscle Fatigue – The treatment is intended to exercise the pelvic floor muscle s, and the 
defined treatment regimen is guided by the recommended regimens  of other EMS devices.  
However, some subject may experience notable muscle fatigue, wh ich, in the near-term, could 
result in a temporary increase in urine leakage. Such occurrenc es are likely to resolve within 
a matter of hours. 
7.3 Adverse Events and Serious Adverse Events  
Adverse events are the primary means for assessing device/treat ment safety. Adverse events 
may be identified through direct communication with the subject s and through analysis of study 
materials.  
For all adverse events, sufficient information will be pursued and/or obtained so as to permit (1) 
an adequate determination of the outcome of the events (i.e., w hether the effect should be 
classified as a serious adverse effect) and (2) an assessment o f the causal relationship between 
the adverse event and the device/treatment.    
 
Adverse events determined to be associated with the device/trea tment will be followed until they 
are resolved or stabilized. The CTCAE definitions and scoring o f Adverse Events will be used.  
An adverse event (AE)  is generally defined as any unfavorable and unintended symptom  or  
finding which either occurs during the study, having been absen t at baseline, or, if present at 
baseline, appears to worsen during the study. Adverse events ar e recorded regardless of their 
relationship to the study intervention.   A serious adverse event (SAE)  is generally defined as any adverse event that results in deat h, 
is life threatening, requires inpatient hospitalization or prol ongation of existing hospitalization, 
results in persistent or significant disability/incapacity, or is a congenital anomaly: Grades 3-5. 
 
7.4 Reporting Procedures 
Subjects are instructed to report adverse events at the time of  occurrence via either phone or 
email.  Adverse events may also be identified during routine co mmunication with the subject or 
review of the subject’s Daily Log. 
The Data Safety and Monitoring Bo ard will use the following 0 t o 5 scale to grade adverse events 
(AE): 0 = none or event is not clinically significant, 1 = mild  AE that does not require treatment, 2 = 
moderate AE that does require treatment, but resolves completel y, 3 = severe AE (e.g. one that 
results in temporary inability to conduct one or more everyday activities and requires ongoing medical 
attention), 4 = life threatening or results in permanent inabil ity to conduct one or more everyday 
activities, and 5 = death.   
In the event of an AE rated ≥2 the Clinical Director will instr uct the subject to obtain medical treatment 
from a qualified healthcare professional.   If the subject beco mes ill or is physically injured due to the 
use of the ELITONE-UUI device, she will not be responsible for the costs required to diagnose or 
treat such injury.  The costs of diagnosis and medical care for  any complication, injury, or illness 
caused by the study device or properly performed non-standard o f care investigational procedure 
required by the study will be covered by Elidah, as long as the  subject has followed the study protocol. 
The subject will not lose any of her legal rights and she does not release Elidah and the study staff 
from liability for mistakes or intentional misconduct by partic ipating in the study. 
 
18 7.5 Follow-up for Adverse Events 
The Clinical Director will follow up all AE rated ≥2 until they  are resolved/stable. The Clinical 
Director will follow procedures of the CAPA system to address t he events.   
  
8. INTERVENTION DISCONTINUATION  
Subjects in the study have the right to discontinue treatment a t any point during the study and for 
any reason. If the subject chooses to discontinue, a reason for  discontinuation will be recorded 
and every effort will be made for the subject to complete the p ost-study activities defined in Table 
5-1.  Elidah may wish to discontinue intervention for a subject for a  variety of reasons including those 
listed below.  Effort will be made to bring the subject into st udy compliance prior to terminating 
participation. 
 Purposeful improper use of the device 
 Failure to treat per the assigned schedule 
 A recurring adverse event or unanticipated problem. 
 Failure to maintain the Daily Log for greater than 1 week 
 A pause on enrollment and/or treatment of active subjects may o ccur if Elidah discovers a serious 
issue with the device/treatment (see 7.3).   Eli dah maintains the right to discontinue the study at 
any point and for any reason. Stopping treatment does not pose any risk to subjects. The study 
may be discontinued at any time by the IRB, FDA, or other regul atory or government agency as 
part of their duties to ensure that research participants are p rotected.  
  
9. STATISTICAL CONSIDERATIONS  
9.1 Sample Size and Power Analysis 
The proposed case series study design is not hypothesis driven (see 2.3). It is designed to parallel 
the prior 20-subject ELITONE case series that investigated use in treating SUI and that was 
presented to FDA in support of 510(k) clearance. That study sho wed a 72% reduction in daily 
leaks and a 75% responder rate. Elidah anticipates that a ≥50% reduction in leaks/day and/or a 
≥50% leaks/day responder rate will be adequate to support FDA c learance of the ELITONE-UUI 
device.   Several comparable studies were identified in the literature in  which similar “≥50% reduction in 
episodes” metrics were reported.  From these, sample-size calcu lations were performed to 
provide confidence that sufficient subjects would be enrolled a chieve a measurable result.   
 From Sand et al
1, 48% of subjects in the active group (2 treatments per day) we re 
responders compared to 13% of subjects in a control (sham) grou p. Using these values in 
a chi-squared sample size calculation one finds that the treatm ent group for an RCT study 
needs to enroll 31 subjects. 
 
 
1 Sand et al, “Pelvic floor elect rical stimulation in the treatm ent of genuine urge incontinence: A multi-center, placebo-
controlled trial”, Am J Obstet Cycecol, 173(1):72-79, July 1995 . 
19  From Richardson et al2, 62% and 73% of subjects (1 treatment/day and 1 treatment ever y 
other day) were responders.  This study makes reference to the response rate for the 
sham group in the Sand et al study (13%).  Using the 62% and 13 % values in a chi-
squared sample size calculation one finds that the treatment gr oup for an RCT study 
should include 16 subjects. 
 From a similar, ongoing study in which Elidah is also the Inve stigator (WIRB-20162650), 
to date, 71% of subjects are responders.  Conservatively estima ting the control responder 
rate at 15% (about the average rate reported in the AHRQ meta-a nalysis for the control 
groups in studies using vaginal EMS, Table F97), using a chi-sq uared sample size 
calculation one finds that the treatment group for an RCT study  needs to enroll 12 subjects. 
These three analyses suggest a treatment group in the range of 12-31 subjects would be suitable 
for an RCT study.  Taking a conservative approach, and apprecia ting that the proposed study is 
not an RCT design, Elid ah will aim to enroll 20 subjects in eac h treatment group, for a total of 40 
subjects. See 9.4 regarding interim analysis and stopping rules . 
 
 
9.2 Randomization 
Subjects are assigned to a treatment group at the time the devi ce is shipped to the subject. 
Assignments are made alternating between Group 1 and 2 until en rollment is complete.     
 
9.3 Blinding 
The instructional materials provided to each subject will inclu de a brief description of the waveform 
(e.g. 4 seconds with one stimulation, followed by 4 seconds of a slightly different stimulation, 
followed by 6 seconds of rest), which aides is establishing exp ectations of proper function and 
identification of a suitable treatment intensity. Accordingly, the subjects and staff members 
interacting with those subjects are not considered to be blinde d.  
 Study personnel responsible for post-treatment data analysis wi ll be blinded from the group 
assignment during analysis of individual subject data.  For exa mple, baseline and 6
th week 
episodes/day calculations and pad weight measurements will be m ade for each subject without 
knowledge of group assignment. 
 
9.4 Interim Analyses and Stopping Rules 
Due to the short duration of the study (6 weeks) and likely rap id enrollment (1 month), there are 
no plans for an interim analysis. 
 
In the event of a serious adverse event related to the device/t reatment the study will be halted 
until the safety issue can be addressed (see 7).  Due to the sm all enrollment size, a pre-specified 
number of adverse events will not be used to trigger an early e nd to the study.  
 
 
 
2 Richardson et al, “Pelvic floor electrical stimulation: A comp arison of daily and every-other-day therapy for genuine urge 
incontinence”, Adu lt Urology, 48(1) :110-118, 1996.  
20 9.5 Data Analyses  
This is not a hypothesis driven s tudy. Descriptive statistics w ill be the primary means of data analysis. 
Comparison between the treatment groups may be made to, in part , support Elidah’s selection of a 
preferred configuration for eventual product commercialization.  However, this case series study is 
not designed to allow rigorous statistical analysis between the  groups.  
 Electrical stimulation is known to have a positive effect on bo th UUI, and some women have difficulty 
distinguishing between UUI and SUI episodes. Accordingly, in an  effort accurately capture the totality 
any therapeutic improvement, the study’s primary outcome measure  of efficacy is a change in total 
urinary incontinence (UI) leaks, both SUI and UUI.  Each adhere nt subject’s Daily Log will be used 
to determine the average number of urinary incontinence episode s per day for the baseline and 6
th 
week (see 5.5 regarding subject adherence).  To accommodate the  likelihood that some subjects 
will omit log data, the “weeks” referred to in the baseline and  6th week assessments refer to the first 
and last 5 entries in the Daily Log.  The percent reduction in UI episodes is then calculated for each 
patient by subtracting the final week average from the baseline  average, dividing the difference by 
the baseline average, and multiplying by 100. The percent reduc tions for each patient are then used 
to define an average (and standard deviation) reduction for eac h treatment group.  
 
UI episodes per day data may additionally be reported as a resp onder rate. FDA guidance suggests 
that subjects with a percent reduction of ≥50% be considered re sponders. Accordingly, the responder 
rate for each treatment group will be calculated by dividing th e number of subjects with a reduction 
of ≥50% by the total number of subjects. 
 
Secondary outcome measures  will similarly use descriptive statistics (e.g. mean, standard  
deviation) to characterize changes from baseline. Additionally,  where applicable, FDA suggested 
response rate thresholds will be referenced. Notes on specific secondary outcome measures 
include: 
 Change in urgency episodes with a leak  – UUI leak data will be analyzed in the same 
manner as the primary outcome measure data.  
 Change in urgency episodes without a leak  – Differences in mobility, activity, etc. may 
impact whether a subject can get to a toilet before an urgency leak occurs. Analysis of 
episodes without leaks will occur in the same manner as the “wi th leak” data. 
 Change in pad use  - Reduction in pad usage will be assessed as a percent change 
relative to the baseline, and as a response rate, wherein a 50%  reduction is considered 
clinically significant.  Subjects who do not use a pad during t he baseline week will be 
excluded from the analysis. 
 Change in daily bathroom visits / Change in nighttime bathroom visits  – Descriptive 
statistics as defined above. 
 I-QoL  – Incontinence Quality of Life scores will be analyzed with re spect to a change from 
baseline.  Responders will be those with an I-QoL score increas e of 2.5 points, which is 
defined in the FDA guidance as clinically significant. 
Usability surveys will solicit subject feedback pertaining to t heir experience with the product.  
Appropriate statistical methods will be used in reporting these  subjective measures. 
 
In addition to characterizing outcome measures as a change in v alue/score (i.e. percent 
reduction) or a clinically meaningful response (e.g. ≥50% chang e), post hoc analyses may 
investigate outcome measures using analysis of covariance (ANCO VA), wherein baseline values 
are modeled as covariates, which has the advantage of accountin g for variation in the magnitude 
21 of the baseline.  Additional post hoc ANCOVA may be performed w ith covariates including age, 
type of incontinence, BMI or other potentially relevant variabl es. 
 
9.6 Data Pooling  
This study is, in part, being conducted to provide scientific e vidence to support FDA clearance of 
the ELITONE-UUI device.  Elidah may pool data from both treatme nt groups if there is 
demonstrated homogeneity between the subject groups and the out come measures. 
 
10. DATA COLLECTION AND QUALITY ASSURANCE 
10.1 Data Collection Forms  
Subjects will provide data using the following forms: 
 Pre-Study Questionnaire (TR-1155-FORM-1) 
 I-QoL Questionnaire (TR-1155-FORM-2) 
 Daily Log (TR-1155-FORM-3) 
 Post-Study Questionnaire (TR-1155-FORM-4) 
The forms are sent to the subjects in hardcopy and subjects ret urn the completed forms to Elidah 
in envelopes with pre-paid postage.  Returned forms are identif ied by the subject’s ID Number 
and stored in the corresponding subject folder in the study bin ders.  Electronic equivalents may 
also be utilized.  
10.2 Materials Management 
In addition to the items described in 10.1, at the beginning of  the study each subject will receive the 
following:  
 ELITONE-UUI controller and ELITONE accessories (see 6.4) 
 ELITONE electrodes (see 6.3) 
 User Manual (TR-1155-FORM-12) 
 Pre-paid postage and packaging 
Upon completion of the study, subjects are required to return t he controller so that study staff can 
download saved treatment data. E lidah will reconcile components  on the Case Report Form (TR-
1155-FORM-10). After the controller is inspected it will be ret urned to the subject. 
 
10.3 Specimen Management 
No biological specimens are collected as part of this study 
 
10.4 Data Management 
All subject folders and study binders will be kept in a locked cabinet at Elidah.  
 Data from the forms will be transferred to electronic formats ( e.g. Excel) for analysis, but only in 
formats that do not include identifying subject data.  This dat a may be generally accessible to 
Elidah staff and included in formal test reports within Elidah’ s Quality Management System. 
 Subject identifying data may be converted to an electronic form at, but will not be generally 
22 accessible to Elidah staff.   
 
In accordance with HIPPA requirements, at the conclusion of the  study all study binders (or 
equivalent electronic files) will be maintained under lock and key for a minimum of seven years 
after last patient participation. 
 
10.5 Data and Safety Monitoring Plan 
Elidah will identify a Clinical Director who will be responsibl e for managing the study and ensuring 
that the rights and well-being of human subjects are protected,  that the reported data are accurate 
and complete and verifiable from source documents, and that the  conduct of the trial is in compliance 
with the approved protocol, with good clinical practice, and wi th applicable regulatory requirements.  
Specific responsibilities of the Clinical Director include: 
 Verify that equipment and staff are adequate to safely and pro perly conduct the study 
 Verify that subjects: 
o Meet eligibility requirements  
o Provided informed consent prior to enrollment 
o Are adequately informed about the device use, study requiremen ts and risks of 
participation 
o Receive all necessary study materials 
o Return all the required data collection forms and specimens 
 Verify that, with respect to the device: 
o That shelf-life and storage conditions meet requirements (as a pplicable) 
o Sufficient supplies (i.e. electrodes, controllers) are suffici ent to complete the study 
o That the device is provided only to eligible subjects 
o That the receipt, use, and return of the device is controlled and complies with 
applicable regulation. 
 Verify that source documents and data analyses are accurate an d complete 
 Verify that adverse events are appropriately reported 
 Verify that protocol deviations are appropriately reported 
 
In addition, a Data Safety and Monitoring Board will be establi s h e d  w h i c h  w i l l  r e v i e w  s t u d y  
compliance and adverse events.  The Data Safety and Monitoring Board will comprise, at a minimum, 
the Clinical Director, an individual responsible for technologi cal aspects of the device and an 
individual with medical training relevant to the used of the de vice.  
 
EMS and TENS devices (including the ELITONE device) are sold ov er the counter and used in an 
at-home environment.  Given the high degree of similarity betwe en those devices and the ELITONE-
UUI device, the described level of monitoring is considered app ropriate for the low level of risk (see 
7).  
10.6 Quality Assurance  
 Training –The Clinical Director is responsible for ensuring that the stu dy staff can perform 
the responsibilities they have been assigned.  All study staff will be required to complete 
the NIH Protection of Human Subjects Training before performing  any function of the 
study.   
23  Quality Control Committee – Given to the small scope of the study, a Quality Control 
Committee will not be utilized. The Clinical Director has respo nsibility pertaining to 
maintenance of study quality, and the Data Safety and Monitorin g Board exists to ensure 
appropriate human protection regulations are met and adverse ev ents are appropriately 
handled.  
 Metrics – Section 9.5 defines that data analysis and statistical approa ch used to 
determine study success.  Upon completion of the analysis one o r more persons not 
involved with the original data analysis will audit the data en try, mathematical calculations 
and statistically driven conclusions.  
 Protocol Deviations – Protocol deviations will be documented using Protocol Deviati on 
Log (TR-1155-FORM-8) and retained within the Study Binders. The  Clinical Director 
and/or Data Safety and Monitoring Board will make the determina tion of whether the impact 
of the deviation should be considered in subsequent analysis. 
 
11. PARTICIPANT RIGHTS AND CONFIDENTIALITY  
11.1 Institutional Review Board (IRB) Review  
This protocol, including the informed consent document (see 11. 2), and any subsequent 
modifications will be reviewed and approved by the IRB.   
11.2 Informed Consent Form 
TR-1155-FORM-5 includes information intended to allow the candi date to make the decision to 
provide informed consent, including descriptions of the protoco l, participant requirements and 
potential risks.  Among other requirements (see 4.1 and 4.2), i ndividuals not allowed to participate 
in the study include: 
 Minors  
 Individuals who do not speak and read English  
 Individuals who are unable to consent for themselves  
Upon receiving the informed consent documentation the candidate  may ask questions and take 
the necessary time required to read and comprehend the informat ion.  If the subject agrees to 
provide informed consent, she will sign an informed consent doc ument. A copy is provided to the 
subject.  Elidah’s copy of the signed document is maintained in  the Subject Folder.  The consent 
may be an e-consent format. 
 
11.3 Participant Confidentiality  
During the screening process (see 4.3) each candidate will be a ssigned a screening number. The 
subject’s name and identifying data such as contact information  will be stored in the Screening 
Log (TR-1155-FORM-11), which is maintained within the study bin ders (see 10.4). 
 
One the subject is enrolled, her name is entered into the Enrol lment Log (TR-1155-FORM-6).  
This is the only document that links the assigned Subject Numbe r to a subject’s name and contact 
information.  The Enrollment Log is maintained within the study  binders (10.4).    All communication 
among study staff utilizes the Subject Number.   
Identifying information will not be released without written pe rmission of the subject except as 
required by the IRB, FDA or other regulatory body.    In the event of written publication, results will 
be disclosed reflecting group statistics or without identifying  information in order to protect subject 
24 confidentiality.  
 
11. APPENDICES 
(As separate documents) 
 TR-1155-FORM-1 – Pre-Study Questionnaire 
 TR-1155-FORM-2 – I-QoL Questionnaire 
 TR-1155-FORM-3 – Daily Log 
 TR-1155-FORM-4 – Post-Study Questionnaire 
 TR-1155-FORM-5 – Informed Consent Form 
 TR-1155-FORM-6 – Enrollment Log 
 TR-1155-FORM-7 – Subject Code Log 
 TR-1155-FORM-8 – Protocol Deviation Log 
 TR-1155-FORM-9 – Adverse Event Log 
 TR-1155-FORM-10 – Case Report File 
 TR-1155-FORM-11 – Screening Log 
 TR-1155-FORM-12 – User Manual 
 TR-1155-FORM-13 – Screening Questions 
 TR-1155-FORM-14 – Candidate Recruitment Language 
 TR-1155-FORM-15 – Subject Instructions 
 
 
 
REFERENCES 
 
1 Nitti, VW, “The prevalence of ur inary incontinence”, Rev Urol.  2001; 3(suppl1):S2-S6. 
2 Milsom I, “Lower urinar y tract symptoms in women”.Curr Opin Ur ol 2009, 19(4):337-41. 
3 Minassian V, Drutz H, Al-Badr A, “Urinary incontinence as a wo rldwide problem”, Int J Obstet  Gynecol 2002, 82:327-338. 
4 Sahin-Onat, Sule et al., “Relationship between urinary inconti nence and quality of life/depression in elderly patients,” Jour nal 
of Clinical Gerontology and Geriat rics, Volume 5, Issue 3, pp 8 6 – 90. 
5 Kondo A, Emoto A, Katoh K, et al: Long-term results of the pel vic floor muscle training for female urinary incontinence: an 
8-year transition tree and predic tive parameters. Neurourol Uro dyn 26:495-501, 2007. 
6 Interviews by Gloria Kolb with more than a 50 urologists and g ynecologists and 160 women and patients. Unpublished,  2014-
2016. 
7 Dumoulin, C, Hay-Smith EJC, Mac Habee-Seguin G, “Pelvic floor muscle training versus no treatment, or inactive control 
treatments, for urinary incontinence in women (Review)”, Cochra ne Database of Systematic Reviews 2014, Issue 5. Art. 
No.: CD005654. DOI:10.1002/14651858.CD005654.pub3. 
8 “Women’s Health: U.S. Markets f or Female Urinary Incontinence Therapies.” February 2014. MedTech Insight web site. 
http://www.medtechinsi ght.com/ReportA472.ht ml. (Accessed March 12, 2014). 
9 Information Sheet Guidance For IRBs, Clinical Investigators, a nd Sponsors: Significant Risk and Nonsignificant Risk 
Medical Device Studie s.  FDA, CDRH. 2006. 
     http://www.fda.gov/downloads/R egulatoryInfor mation/Guidanc es/UCM126418.pdf 
10 Oh-oka H, “Efficacy of interfere ntial low frequency therapy fo r elderly wet overactive bladder patients”, Indian Journal of 
Urology, 2008;24(2):178-181.. 
11 Dougall DS, “The effects of int erferential therapy on incontin ence and frequency of micturition”, Physiotherapy, 
1985;71(3):135-136. 
12 Switzer, D; Hendriks,  O, “Interferential therapy for the treatm ent of stress and urge incontin ence”, Irish Medical Journal, 
1988;8(1):30-31.  
 
25  
 
13 Ferreira APS, Pegorar e ABGsS, Salgado PR, Casafus FS, Christof oletti G, “Impact of a pelv ic floor training program 
among women with multip le sclerosis: A controlled clinical tria l”, Am J Phys Med Rehabil., 2016;95(1):1-8 
14 FDA Guidance Document, “Clinical investigations of devices ind icated for the treatment of urinary incontinence”, March 
8, 2011. 