 
 
 
University of Minnesota      
 
 
 A PERSONALIZED APPR OACH TO ACHIEVING A 
SUSTAINED RESPONSE T O TREATMENT FOR 
ADOLESCENT DEPRESSIO N 
Phase II, pilot study, open trial 
 
 
 
Regulatory Sponsor:  Meredith Gunlicks -Stoessel  
Department of Psychiatry  
University of Min nesota  
Funding Sponsor:  Minnesota Medical Foundation (MMF) , University of 
Minnesota Office of the Vice President for Research  
Study Product:  Interpersonal Psychotherapy for Depressed 
Adolescents (IPT -A) and Prozac (Fluoxetine)  
Protocol Number:  N/A 
UMN IRB code : 1206M15365  
 
 
 
 
 
Date  updated : 7-6-15  
  
  
 
 
CONFIDENTIAL  
 
This document is confidential and the property of the University of Minnesota.  
No part of it may be transmitted, reproduced, published, or used by other persons 
without prior written authorization from the study sponsor.  
  Page ii 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  Table of Contents  
INFORMATION RESOURCE S ................................ ................................ ................................ ................................ . 1 
STUDY SUMMARY  ................................ ................................ ................................ ................................ ....................  2 
1 INTRODUCTION  ................................ ................................ ................................ ................................ ...............  4 
1.1 BACKGROUND  ................................ ................................ ................................ ................................ .............  4 
1.2 INVESTIGATIONAL AGENT  ................................ ................................ ................................ ...........................  5 
1.3 CLINICAL DATA TO DATE ................................ ................................ ................................ ............................  9 
1.4 DOSE RATIONALE AND RISK/BENEFITS  ................................ ................................ ................................ ..... 9 
2 STUDY OBJECTIVES  ................................ ................................ ................................ ................................ .... 10 
3 STUDY DESIGN  ................................ ................................ ................................ ................................ ..............  10 
3.1 GENERAL DESIGN  ................................ ................................ ................................ ................................ .... 10 
3.2 PRIMARY STUDY ENDPOINTS  ................................ ................................ ................................ ...................  13 
3.3 SECONDARY STUDY ENDPOINTS  ................................ ................................ ................................ .............  13 
3.4 PRIMARY SAFETY ENDPOINTS  ................................ ................................ ................................ .................  13 
4 SUBJEC T SELECTION AND WITH DRAWAL ................................ ................................ ...........................  13 
4.1 INCLUSION CRITERIA  ................................ ................................ ................................ ................................  13 
4.2 EXCLUSION CRITERIA  ................................ ................................ ................................ ...............................  13 
4.3 SUBJECT RECRUITMENT AND SCREENING  ................................ ................................ ..............................  13 
4.4 EARLY WITHDRAWAL OF SUBJECTS  ................................ ................................ ................................ ........  13 
4.4.1 When and How to Withdraw Subjects  ................................ ................................ ............................  13 
4.4.2 Data Collection and Follow -up for Withdrawn Subjects  ................................ ..............................  14 
5 STUDY DRUG  ................................ ................................ ................................ ................................ .................  14 
5.1 DESCRIPTION  ................................ ................................ ................................ ................................ ............  14 
5.2 TREATMENT REGIMEN  ................................ ................................ ................................ ..............................  14 
5.3 METHOD FOR ASSIGNING SUBJECTS TO TREATMENT GROUPS  ................................ ............................  145 
5.4 PREPARATION AND ADMINISTRATION OF STUDY DRUG ................................ ................................ ..........  15 
5.5 SUBJECT COMPLIANCE MONITORING  ................................ ................................ ................................ ...... 15 
5.6 PRIOR AND CONCOMITANT THERAPY  ................................ ................................ ................................ ...... 15 
5.7 DRUG SUPPLY  ................................ ................................ ................................ ................................ ..........  15 
6 STUDY PROCEDURES  ................................ ................................ ................................ ................................ . 16 
7 STATISTICAL PLAN  ................................ ................................ ................................ ................................ ...... 16 
7.1 SAMPLE SIZE DETERMINATION  ................................ ................................ ................................ ................  16 
7.2 STATISTICAL METHODS  ................................ ................................ ................................ ............................  16 
7.3 SUBJECT POPULATION (S) FOR ANALYSIS  ................................ ................................ ..............................  167 
8 SAFE TY AND ADVERSE EVENT S ................................ ................................ ................................ .............  18 
8.1 DEFINITIONS  ................................ ................................ ................................ ................................ .............  18 
8.2 RECORDING OF ADVERSE EVENTS  ................................ ................................ ................................ ..........  19 
8.3 REPORTING OF SERIOUS ADVERSE EVENTS  ................................ ................................ ...........................  20 
8.3.1 Study Sp onsor Notification by Investigator  ................................ ................................ ...................  20 
8.3.2 IRB Notification by Investigator  ................................ ................................ ................................ ....... 21 
8.3.3 FDA Notification by Sponsor  ................................ ................................ ................................ ...........  21 
8.4 STOPPING RULES  ................................ ................................ ................................ ................................ ..... 21 
8.5 MEDICAL MONITORING  ................................ ................................ ................................ .............................  22 
8.5.1 Internal Data and Safety Monitoring Board  ................................ ................................ ...................  22 
9 DATA HANDLING AND RE CORD KEEPING  ................................ ................................ ...........................  23 
9.1 CONFIDENTIALITY  ................................ ................................ ................................ ................................ ..... 23 
9.2 SOURCE DOCUMENTS  ................................ ................................ ................................ ..............................  24 
9.3 RECORDS RETENTION  ................................ ................................ ................................ ..............................  25 
  Page iii 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  10 STUDY MONITORING, AU DITING, AND INSPECTI NG................................ ................................ ..........  25 
10.1 STUDY MONITORING PLAN ................................ ................................ ................................ .......................  25 
10.2 AUDITING AND INSPECTING  ................................ ................................ ................................ ......................  26 
11 ETHICAL CONSIDERATIO NS ................................ ................................ ................................ .....................  26 
12 STUDY FINANCES  ................................ ................................ ................................ ................................ .........  27 
12.1 FUNDING SOURCE  ................................ ................................ ................................ ................................ .... 27 
12.2 CONFLICT OF INTEREST  ................................ ................................ ................................ ...........................  27 
12.3 SUBJECT STIPENDS OR PAYMENTS  ................................ ................................ ................................ .........  27 
13 PUBLICATION PLAN  ................................ ................................ ................................ ................................ .... 27 
14 REFERENCES  ................................ ................................ ................................ ................................ ................  28 
 
  Page iv 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  List of Abbreviations  
 
 
AE  Adverse Event  
CC  Cubic Centimete rs 
CDRS   Children’s Depression Rating Scale  
CFR  Code of Federal Regulations  
CGI  Clinical Global Impressions  
CMRR  Center for Magnetic Resonance Research  
CRF  Case Report Form  
CTSI   Clinical and Translational Science Institute   
DSMB   Data and Safety Monit oring Board  
DSMP   Data and Safety Monitoring Plan  
FDA  Food and Drug Administration  
GCP   Good Clinical Practice  
HIPAA  Health Insurance Portability and Accountability Act of 1996  
IDS  Investigational Drug Services  
IRB  Institutional Review Board  
KG  Kilogra m 
K-SADS -PL Kiddie -Sads -Present and Lifetime  
MDD   Major -Depressive Disorder  
MEG   Magnetoencephalography  
MG  Milligram  
ML  Milliliter  
MMC   Mayo Mail Code  
MRI  Magnetic Resonance Imaging  
MRS   Magnetic Resonance Spectroscopy  
NOS   Not Otherwise Specified  
PET  Positron Emission Tomography  
PHA  Phytohemagglutinin  
PHI  Protected Health Information  
PI  Principal Investigator  
SAE  Serious Adverse Event  
TRD  Treatment -Resistant Depression  
VA  Veterans’ Affairs  
Clinical Research Protocol Template   Page 1 
Version 18SEP08  
Information Resources  
 
             Name / Address    Phone / Fax / E -mail 
Principal Investigator   Meredith Gunlicks -Stoessel        612 -273-9844  
           2450 Rivers ide Ave       mgunlick@umn.edu  
       Minneapolis, MN 55454  
 
 
Questions concerning eligibility             Ana Westervelt    612-626-7065  
                  2450 Riverside Ave             Bortn005@umn.edu  
                                                      Minneapolis, MN 55454  
 
For patient enrollment                           Ana Westervelt  
 
 
Questions concerning drug ordering,       Ana Westervelt  
Shipment, transfer or returns  
 
 
Lab shipping or requests                       Ana Westervelt  
 
 
Submission of data forms /                     Ana Westervelt  
Questions on data management  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Page 2 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  Study Summary  
Title A Personalized Approach to Achieving  a Sustained Response to 
Treatment for Adolescent Depression  
Short Title  PTAD  GIA 
Protocol Number  1206M15365  
Phase  2 
Methodology  open label  pilot 
Study Duration  3 years  
Study Center(s)  Single -center  
Objectives  To develop and assess the feasibility, acceptability, and 
preliminary efficacy of a personalized approach to delivering 
continuation treatment  
Number of 
Subjects  30 
Diagnosis and 
Main Inclusion 
Criteria  Male and female adolescents (ages 12 -18) will be eligible for the 
study if they completed acute phase treatment and showed at 
least a partial response to treatment (CGI -I of minimally improved 
or better  (CGI -I < 3)). Adolescents will enter continuation 
treatment having either received 12 sessions of IPT -A, 16 
sessions of IPT -A, or 12 sessions o f IPT -A plus fluoxetine.  
Study Product, 
Dose, Route, 
Regimen  Adolescents who received fluoxetine during the acute phase and 
were  responders (CGI -I = much improved or very much improved  
(CGI -I = 1 or 2) ) will continue their acute phase  dosing regimen 
and w ill meet with the psychiatrist on a monthly basis. 
Adolescents who  received fluoxetine during the acute phase and 
were partial responders (CGI -I = minimally  improved  (CGI -I = 3) ) 
will enter the continuation phase on 40mg fluoxetine, and will 
have their dos e increased to 60mg.  Adolescents who received 
only IPT -A during acute phase and  were partial responders (CGI -
I = minimally improved  (CGI -I = 3) ) will begin treatment with 
fluoxetine, in  addition to continuing their IPT -A treatment. The 
dosage schedule will  be 10mg per day for the  first week and 
20mg per day for the following 5 weeks. If no treatment response 
is observed by  the 6th week, the dosage can be increased to 
40mg per day.15  
Duration of 
administration  16 weeks   
Reference therapy  Interpersonal Psyc hotherapy  for Depressed Adolescents (IPT -A) 
  Page 3 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  Statistical 
Methodology  1. Mean [95% confidence interval] treatment satisfaction for each 
adaptive treatment strategy (ATS)  
 
2. Mean ther apy session attendance and drop out rates for each 
ATS.  
 
3. Within -subject change scores in CDRS -R, SAS -SR, and CGAS 
scores for the early and late decision point groups from pre - to 
post-treatment using repeated measures ANOVA.  
 
  Page 4 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  1 Introduction  
This document is a protocol for a human research study. This study is to be conducted 
according to US and international standards of Good Clinical Practice (FDA Title 21 part 
312 or 812 and International Conference on Harmonization guidelines), applicable 
government regulations and Institutional research policies and procedures.  
1.1 Background  
 Adolescent depression is a prevalent and debilitating disorder that places youth at risk 
for suicidality, other psychiatric diagnoses, and significant psychosocial impairment both 
during adolescence and into adulthood.1,2 Research on the treatment of adolescent 
depression has dramatically increased over the past two decades. Two psychotherapies  
meet the American Psychological Association’s criteria for “well -established” treatments 
(interpersonal psychotherapy and cognitive behavioral therapy).3 Fluoxetine, paroxetine, 
sertraline, and escitalopram also have demonstrated efficacy as pharmacological 
treatments.4-8 While the progress in this area has been substantial, the overwhelming 
majority of treatment studies have focused on the acute phase of treatment, that is, the 
phase of treatment focused on initial clinical response and remission of symptoms.9 
However, among the acute treatment studies that have reported long -term follow -up 
data, 25 -50% of the adolescents in these studies experienced a depressive relapse 
following the completion of tr eatment.10-13  
 
The American Academy of Child and Adolescent Psychiatry Practice Parameter for the 
treatment of depression recommends providing continuation tre atment following the 
symptom remission achieved during the acute phase of treatment.14 The goals of 
continuation treatment are to consolidate the acute phase treatment response and avoid 
relapse. Research on continuation phase treatment for adolescent depression is 
extremely limited, and as a consequence, this Pract ice Parameter was based primarily 
on adult treatment studies and clinical consensus.14 The handful of studies with 
adolescents that have examined postacute treatment have found that continuation 
treatment is associated with a decreased risk of relapse,11,15,16 and can facilitate further 
symptom reduction in adolescents who were partial responders to acute phase 
treatment .11,17  
 
One of the primary risk factors for relapse in youth is interpersonal conflict, particularly 
within the adolescent’s family.10,18 As a consequence, it has been recommended that 
continuation treatments for adolescent depression focus not only on the depressive 
symptoms, but on the family conf lict and relationship problems that may trigger a 
relapse.19 Interpersonal Psychotherapy for Depressed Adolescents (IPT -A)20 is a 
natural treatment modality for targeting both depressive symptoms a nd interpersonal 
risk factors. IPT -A is an evidence -based psychotherapy that aims to reduce 
adolescents’ depressive symptoms by helping them improve their relationships and 
interpersonal interactions.21-23 Of note, our group found that the benefits of IPT -A are 
particularly strong for adolescents who report high levels of conflict with their mothers.24 
This finding is significant in li ght of previous studies that have found that perceived 
parent –adolescent conflict predicted a poorer treatment response.10,25 A continuation 
  Page 5 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  version of IPT -A has not yet been studied in a clinical trial. However, IPT as a 
continuation treatment for adult depression has been investigated, and the results 
indicated that patients had significantly lower relapse r ates.26,27 In addition, continuation 
IPT has been found to decrease the impact of negative life events in provoking 
relapse.28 This suggests that continuation version s of IPT -A may be useful for 
preventing the relapse of adolescent depression, as well.  
 
The primary aim of this study is to develop and assess the feasibility and acceptability of 
a personalized approach to delivering continuation treatment for adolescent depression. 
The development of evidence -based guidelines for personalizing treatments has been 
identified as a public health priority29 (NIMH Strategic Plan, 2008,  Strategy 3.2: Expand 
and deepen the focus to personalize intervention research). Personalized interventions, 
also known as adaptive treatment strategies , provide empirically -derived guidelines or 
decision rules that recommend when, how, and for whom treat ment should be changed 
to meet the needs of individual patients.30,31 Adaptive treatment strategies can, for 
example, operationalize for patients who are re sponding to a given treatment, what kind 
of treatment plan to follow for the continuation phase of treatment. These decision rules 
are based on patient characteristics and outcomes collected during the treatment 
process, such as patient response and adhere nce.  
 
We are currently conducting a pilot study of a personalized approach to acute phase 
treatment for adolescent depression (Gunlicks -Stoessel, PI, K23MH090216). 
Adolescents begin treatment with IPT -A and may have their treatment augmented either 
with a n increased number of therapy sessions or the addition of fluoxetine if they are 
showing an insufficient response to treatment. The proposed study would examine the 
feasibility and acceptability of extending the adaptive treatment strategy into the 
continu ation phase of treatment. There is a clear need for the development and 
empirical examination of continuation treatments for depression in youth. Given the 
significant impact that adolescent depression has on both adolescent and adult 
development and funct ioning, a continuation treatment that achieves a sustained 
remission and prevents relapse could have considerable public health significance.  
1.2 Investigational Agent  
PROZAC® (fluoxetine capsules, USP) is a selective serotonin reuptake inhibitor for oral 
admi nistration. It is also marketed for the treatment of premenstrual dysphoric disorder 
(Sarafem®, fluoxetine hydrochloride). It is designated (±) -N-methyl -3-phenyl-3-[(α,α,α -
trifluoro -p-tolyl)oxy]propylamine hydrochloride and has the empirical formula of 
C17H18F3NO•HCl. Its molecular weight is 345.79.  
 
Fluoxetine hydrochloride is a white to off -white crystalline solid with a solubility of 14 
mg/mL in water. Eac h Pulvule® contains fluoxetine hydrochloride equivalent to 10 mg 
(32.3 μmol), 20 mg (64.7 μmol), or 40 mg (129.3 μmol) of fluoxetine. The Pulvules also 
contain starch, gelatin, silicone, titanium dioxide, iron oxide, and other inactive 
ingredients. The 10 and 20 mg Pulvules also contain FD&C Blue No. 1, and the 40 mg 
Pulvule also contains FD&C Blue No. 1 and FD&C Yellow No. 6.  
 
  Page 6 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  PROZAC Weekly™ capsules, a delayed -release formulation, contain enteric -coated 
pellets of fluoxetine hydrochloride equivalent to 9 0 mg (291 μmol) of fluoxetine. The 
capsules also contain D&C Yellow No. 10, FD&C Blue No. 2, gelatin, hypromellose, 
hypromellose acetate succinate, sodium lauryl sulfate, sucrose, sugar spheres, talc, 
titanium dioxide, triethyl citrate, and other inactive ingredients.  
 
Although the exact mechanism of PROZAC is unknown, it is presumed to be linked to 
its inhibition of CN S neuronal uptake of serotonin. Studies at clinically relevant doses in 
man have demonstrated that fluoxetine blocks the uptake of serotoni n into human 
platelets. Studies in anima ls also suggest that fluoxetine is a much more potent uptake 
inhibitor of serotonin than of norepinephrine. Antagonism of muscarinic, histaminergic, 
and α1 -adrenergic receptors has been hypothesized to be associated with various 
anticholinergic, sedative, and cardiovascular effects of classical tricyclic antidepressant 
(TCA) drugs. Fluoxetine binds to these and other membrane receptors from brain tissue 
much less potently in vitro than do the tricyclic drugs.  
 
Systemic Bioavailability — In man, following a  single oral 40 mg dose, peak plasma 
concentrations of fluoxetine from 15 to 55 ng/mL are observed after 6 to 8 hours. The 
Pulvule and PROZAC Weekly capsule dosage forms of fluoxetine are bioequivalent. 
Food does not appear to affect the systemic bioavaila bility of fluoxetine, although it may 
delay its absorption by 1 to 2 hours, which is probably not clinically significant. Thus, 
fluoxetine may be administered with or without food. PROZAC Weekly capsules, a 
delayed -release formulation, contain enteric -coated pellets that resist dissolution until 
reaching a segment of the gastrointestinal tract where the pH exceeds 5.5. The enteric 
coating delays the onset of absorption of fluoxetine 1 to 2 hours relative to the 
immediate -release formulations. OCHCH2CH2NHCH3 • HClF3C21  
 
Weekly Dosing — Administration of PROZAC Weekly once weekly results in increased 
fluctuation between peak and trough concentrations of fluoxetine and norfluoxetine 
compared with once -daily dosing [for fluoxetine: 24% (daily) to 164% (weekly) a nd for 
norfluoxetine: 17% (daily) to 43% (weekly)]. Plasma concentrations may not necessarily 
be predictive of clinical response. Peak concentrations from once -weekly doses of 
PROZAC Weekly capsules of fluoxetine are in the range of the average concentrati on 
for 20 mg once -daily dosing. Average trough concentrations are 76% lower for 
fluoxetine and 47% lower for norfluoxetine than the concentrations maintained by 20 mg 
once -daily dosing. Average steady -state concentrations of either once -daily or once -
weekl y dosing are in relative proportion to the total dose administered. Average steady -
state fluoxetine concentrations are approximately 50% lower following the once -weekly 
regimen compared with the once -daily regimen. Cmax for fluoxetine following the 90 mg 
dose was approximately 1.7 -fold higher than the Cmax value for the established 20 mg 
once -daily regimen following transition the next day to the once -weekly regimen. In 
contrast, when the first 90 mg once -weekly dose and the last 20 mg once -daily dose 
were separated by 1 week, Cmax values were similar. Also, there was a transient 
increase in the average steady -state concentrations of fluoxetine observed following 
transition the next day to the once -weekly regimen. From a pharmacokinetic 
  Page 7 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  perspective, it may b e better to separate the first 90 mg weekly dose and the last 20 mg 
once -daily dose by 1 week [see Dosage and Administration (2.1)] . 
 
Daily Dosing -- Adult — The efficacy of PROZAC was studied in 5 - and 6 -week placebo -
controlled trials with depressed adult  and geriatric outpatients (≥18 years of age) whose 
diagnoses corresponded most closely to the DSM -III (currently DSM -IV) category of 
Major Depressive Disorder . PROZAC was shown to be significantly more effective than 
placebo as measured by the Hamilton De pression Rating Scale (HAM -D). PROZAC 
was also significantly more effective than placebo on the HAM -D subscores for 
depressed mood, sleep disturbance, and the anxiety subfactor.  
 
Two 6 -week controlled studies (N=671, randomized) comparing PROZAC 20 mg and  
placebo have shown PROZAC 20 mg daily to be effective in the treatment of elderly 
patients (≥60 years of age) with Major Depressive Disorder. In these studies, PROZAC 
produced a significantly higher rate of response and remission as defined, respectively,  
by a 50% decrease in the HAM -D score and a total endpoint HAM -D score of ≤8. 
PROZAC was well tolerated and the rate of treatment discontinuations due to adverse 
reactions did not differ between PROZAC (12%) and placebo (9%).  
 
A study was conducted involv ing depressed outpatients who had responded (modified 
HAMD -17 score of ≤7 during each of the last 3 weeks of open -label treatment and 
absence of Major Depressive Disorder by DSM -III-R criteria) by the end of an initial 12 -
week open -treatment phase on PROZA C 20 mg/day. These patients (N=298) were 
randomized to continuation on double -blind 23 PROZAC 20 mg/day or placebo. At 38 
weeks (50 weeks total), a statistically significantly lower relapse rate (defined as 
symptoms sufficient to meet a diagnosis of Major Depressive Disorder for 2 weeks or a 
modified HAMD -17 score of ≥14 for 3 weeks) was observed for patients taking 
PROZAC compared with those on placebo.  
 
Pediatric (children and adolescents) — The efficacy of PROZAC 20 mg/day in children 
and adolescents (N =315 randomized; 170 children ages 8 to <13, 145 adolescents 
ages 13 to ≤18) was studied in two 8 - to 9-week placebo -controlled clinical trials in 
depressed outpatients whose diagnoses corresponded most closely to the DSM -III-R or 
DSM -IV category of Major Depressive Disorder.  
 
In both studies independently, PROZAC produced a statistically significantly greater 
mean change on the Childhood Depression Rating Scale -Revised (CDRS -R) total score 
from baseline to endpoint than did placebo. Subgroup analyses on t he CDRS -R total 
score did not suggest any differential responsiveness on the basis of age or gender.  
 
Weekly dosing for Maintenance/Continuation Treatment --A longer -term study was 
conducted involving adult outpatients meeting DSM -IV criteria for Major Dep ressive 
Disorder who had responded (defined as having a modified HAMD -17 score of ≤9, a 
CGI-Severity rating of ≤2, and no longer meeting criteria for Major Depressive Disorder) 
for 3 consecutive weeks at the end of 13 weeks of open -label treatment with PRO ZAC 
20 mg once daily. These patients were randomized to double -blind, once -weekly 
continuation treatment with PROZAC Weekly, PROZAC 20 mg once daily, or placebo. 
  Page 8 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  PROZAC Weekly once weekly and PROZAC 20 mg once daily demonstrated superior 
efficacy (having a  significantly longer time to relapse of depressive symptoms) 
compared with placebo for a period of 25 weeks. However, the equivalence of these 2 
treatments during continuation therapy has not been established.  
 
 ------------------------  INDICATIONS AND US AGE ---------------------------   
PROZAC®  (fluoxetine hydrochloride)  is a selective serotonin reuptake inhibitor 
indicated for:  
• Acute and maintenance treatment of Major Depressive Disorder (MDD) in adult 
and pediatric pa tients aged 8 to 18 years  
• Acute  and maintenance treatment of Obsessive Compulsive Disorder (OCD) in 
adult and pediatric patients aged 7 to 17 years   
• Acute and maintenance treatment of Bulimia Nervosa in adult patients  
• Acute treatment of Panic Disorder, with or without agora phobia, in adult patients  
  
-----------------------  
DOSAGE AND 
ADMINISTRATION 
----------------------  
Indication  Adult  Pediatric  
MDD (2.1)  20 mg/day in 
am (initial 
dose)  10 to 20 
mg/day (initial 
dose)  
Depressive 
Episodes 
Associated with 
Bipolar I Disorder 
(2.5)  Oral in 
combination 
with 
olanzapine: 5 
mg of oral 
olanzapine 
and 20 mg of 
fluoxetine 
once daily 
(initial dose)  -  
Treatment 
Resistant 
Depression (2.6)  Oral in 
combination 
with 
olanzapine: 5 
mg of oral 
olanzapine 
and 20 mg of 
fluoxetine 
once daily  
(initial dose)  -  
 ----------------------  DOSAGE FORMS AND STRENGTHS ---------------------   
  Page 9 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  • Pulvules: 10 mg, 20 mg, 40 mg (3)  
• Weekly capsules: 90 mg (3)  
1.3 Clinical Data to Date  
Psychotherapy . According to the American Psychological Association’s crit eria for 
evaluating the extent to which a particular psychosocial intervention model has 
evidence of treatment efficacy to warrant its dissemination,32,33 interpersonal 
psychother apy (IPT -A) has been categorized as  a “well-established” intervention for 
adolescent depression.3 In clinical trials, depressed adolescents treated with IPT -A 
demonstrated fewer depressive symptoms, better social functioning, and better global 
functioning at the completion of treatment than  adolescents in control conditions. 21-23 
 
Pharmacotherapy. Fluoxetine  has a treatment response rate of approximately 60% 
4,13,34,35. It is one of two antidepres sant medications that has FDA approval for use with 
children and adolescents.  
 
Combined Treatment. Five recent studies have examined the efficacy of a combination 
of psychotherapy and medication in comparison to psychotherapy alone and/or 
medication alone,  with response rates ranging from 50 -70%.35-39  Three studies found 
that the combined treatment approach was significantly more efficacious in reducing 
depres sive symptoms than medication or psychotherapy alone,35-37 whereas the other 
two did not.38,39   
1.4 Dose Rationale and Risk/Benefits  
Adolescents  who received  fluoxetine  during  the acute phase  and were  responders (CGI -
I = much  improved  or very much improved)  will continue  their acute  phase  dosing  
regimen  and will meet  with the psychiatrist on a monthly  basis. Adolescents  who 
received  fluoxetine  during  the acute  phase  and were  partial responders  (CGI -I = 
minimally  improved)  will enter  the continuation  phase  on 40mg  fluoxetine,  and will have 
their dose  increased  to 60mg.40 Partial responders  will meet  with the psychiatrist  
biweekly  for the first 2 months  and monthly  for the second 2  months.   Adolescents  who 
received  only IPT-A during  acute  phase  and were  partial responders  (CGI -I = minimally  
improved)  will begin  treatment with fluoxetine  during  the continuation  phase,  in addition  
to continuing  their IPT -A treatment.  The dosage  schedule  will be 10mg  per day for the  
first week  and 20mg  per day for the following  5 weeks.  If no treatment  response  is 
observed  by the 6th week,  the dosage  can be increased  to 40mg per day.41 
Pharmacotherapy  sessions  will be scheduled  weekly  for the first 4 weeks  and biweekly 
thereafter.   Pharmacotherap y sessions  will include  assessment  of vital signs, adverse  
effects, safety,  and symptomatic response.  
 
The major risks  of this s tudy are deterioration with study treatment  or the experience of 
side effects with fluoxetine, if prescribed . The benefits to th e subjects are having 
extensive psychiatric assessments and a possible reduction in depressive symptoms 
and improvement in social and family functioning with study treatment. The treatments 
provided in this study are empirically -supported treatments for ad olescent depression. 
Many community clinicians are not trained in evidence -based treatments, and so it is 
  Page 10 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  possible that adolescents seeking treatment from a community clinic might be at a 
greater risk for clinical deterioration and might be less likely to demonstrate a clinical 
improvement than if they received the treatments provided in this study. What is 
experimental in this study is the criteria for initiating a change in the treatment plan, the 
timing of a potential change in the treatment plan, and th e type of change to the 
treatment plan. Currently, there are virtually no empirically -derived guidelines to direct 
clinicians in deciding whether, when, or how to alter a treatment plan for adolescent 
depression. Consequently, we expect the relation of the  anticipated benefits to the risks 
to be at least as favorable to the subjects as that presented by available non -study 
treatment.  
 
2 Study Objectives  
Aim 1: Assess the feasibility and acceptability of the personalized continuation 
treatment strategy.  
 Hypoth esis 1: Adolescents who responded to the acute phase treatment 
provided in the K23 study and their parents will consent to participate in 
continuation treatment.  
 Hypothesis 2: Adolescents will be adherent to continuation treatment and will 
complete the con tinuation treatment protocol.  
 Hypothesis 3: Adolescents and parents will report satisfaction with continuation 
treatment.  
 Hypothesis 4: Treating clinicians will report satisfaction with continuation 
treatment.  
Aim 2: Estimate variances of primary and secon dary outcomes with the continuation 
treatment.  
 Hypothesis 5: Adolescents who were responders to acute treatment will show 
sustained response to continuation treatment.  
 Hypothesis 6: Adolescents who were partial responders to acute treatment will 
show signi ficant improvement in depressive symptoms and social and global 
functioning.  
Aim 3: Conduct exploratory hypothesis -generating analyses to inform further 
development of the personalized continuation treatment strategy to be tested in a 
subsequent R01 propos al. 
3 Study Design  
3.1 General Design  
Adolescents will receive 16 weeks of continuation treatment. They will be treated by the 
same clinicians who provided their acute phase treatment. The personalized 
continuation treatment plan is illustrated below.  
 
Continuat ion IPT -A. The goal of IPT-A20 is to decrease depressive  symptoms  by 
focusing  on current interpersonal  difficulties  and helping  the individual  improve  his or her 
relationships  and interpersonal interactions.  This is accomplished  throug h review  of the 
  Page 11 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  adolescent’s  significant relationships  which  leads  to the identification  of the interpersonal  
problem  areas  on which  to focus  the treatment,  development  of communication  and 
interpersonal  problem solving  skills,  and role-playing.  During  the Continuation  IPT-A 
sessions, the therapist  will continue  to emphasize  the interpersonal strategies  that were  
learned  and practiced  during  the acute  phase,  and address  any current interpersonal  
problems before  they result  in a recurrence  of depressive  symp toms.   Adolescents who 
have  responded  to acute  phase  treatment (CGI -I = much improved  or very much  
improved) will attend 4  biweekly  IPT-A sessions  followed  by 2 monthly  sessions.  
Adolescents  who showed  a partial response  to acute  phase  treatment (CGI -I = 
minimally improved)  will attend  8 weekly  IPT-A sessions  followed  by 2 monthly  
sessions.  
 
Continuation  Pharmacotherapy.   Adolescents  who received  fluoxetine  during  the acute  
phase  and were  responders (CGI -I = much  improved  or very much improved)  will 
continu e their acute  phase  dosing  regimen  and will meet  with the psychiatrist on a 
monthly  basis.  Adolescents  who received  fluoxetine  during  the acute  phase  and were  
partial responders  (CGI -I = minimally  improved)  will enter  the continuation  phase  on 
40mg  fluoxet ine, and will have their  dose  increased  to 60mg.40 Partial responders  will 
meet  with the psychiatrist  biweekly  for the first 2 months  and monthly  for the second 2  
months.   Adolescents  who received  only IPT-A during  acute  phase  and were  partial 
responders  (CGI -I = minimally  improved)  will begin  treatment with fluoxetine  during  
the continuation  phase,  in addit ion to continuing  their IPT -A treatment.  The dosage  
schedule  will be 10mg  per day for the  first week  and 20mg  per day for the following  5 
weeks.  If no treatment  response  is observed  by the 6th week,  the dosage  can be 
increased  to 40mg per day.41   Pharmacotherapy  sessions  will be scheduled  weekly  
for the first 4 weeks  and biweekly thereafter.   Pharmacotherapy  sessions  will include  
assessment  of vital signs, adverse  effects, safety,  and symptomatic  response.  
 
Assessments.   Assessments  will be administered  by independent  evaluators  who are 
blind  to treatment  condition.   Adolescents  will enter  continuation  treatment  at week  16.  
Assessments  will be conducted  at week  24 and 32. The week  32 evaluation  is already  
funded  through  the K23 study.  Assessment measures  include  the Schedule  for 
Affective  Disorders  and Schizophrenia for School -aged  Children -Present  and Lifetime  
Version  (K-SADS -PL),42 Children’s  Depression  Rating  Scale -Revised  (CDRS -R),43 
Columbia  Suicide  Severity Rating  Scale (CSSRS),44 Global  Assessment Scale  for 
Children  (C-GAS),45 Beck  Depression  Inventory -II (BDI-II),46 Social  Adjustment Scale -
Self-report  (SAS -SR),47 Conflict  Behavior  Questionnaire  (CBQ),48 and Client  
Satisfaction  Questionnaire  (CSQ -8).49 
 
 
 
 
 
 
 
 
 
  Page 12 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  R 
R PR 
PR NR 
NR  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 IPT-A 
IPT-A plus 
FLX Referred out of study  2 monthly IPT -A sessions  
2 monthly IPT -A sessions  
Continue FLX  
2 monthly IPT -A sessions  
Continue  FLX 
2 monthly IPT -A sessions  
Continue FLX  4 biweekly IPT -A sessions  
8 weekly IPT -A sessions  
Add FLX  
4 biweekly IPT -A sessions  
Continue FLX  
8 weekly IPT -A sessions  
Increase dose FLX  
Referred out of study  
R = Responder (CGI -I = much improved or very much improved), PR = Partial Responder (CGI -I = minimally im proved),  
NR = Nonresponder (CGI -I = no change or worsening)  Treatment Phase  
Assessment  Acute  
Week 16  Continuation  
Week 24  Week 32  
  Page 13 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  3.2 Primary Study Endpoints  
The primary outcome measure is feasibility/acceptability (treatment satisfaction, session 
attendance, drop -out rates)  
3.3 Secondary Study Endpoints  
The secondary  outcome measure s include depressive symptoms Children’s Depression 
Rating Scale  (CDRS ), Children’s Global Assessment Scale (C -GAS), Social Adjustment 
Scale (SAS -SR), and response status as defined by Clinical Global Impressions Scale 
(CGI) .50 Responders will be defined as having a 1 or  2 (much or very much improved), 
partial responders w ill be defined as having a 3 (minimally improved) whereas non -
responde rs will be defined as having a 4 -7 on the CGI (minimally  improved to v ery 
much worse ). 
3.4 Primary Safety Endpoints  
Primary safety endpoints include s uicidality (Columbia Suicide Severity Rating Scale) , 
side e ffects (Side Effects Measure) , and vital signs (blood pressure, pulse, weight) . 
 
4 Subject Selection and With drawal  
4.1 Inclusion Criteria  
 Male and female adolescents ages 12 -18 
 Completed acute phase treatment and showed at least a partia l response to 
treatment (CGI -I of minimal ly improved or better  (CGI -I < 3)).50  
4.2 Exclusion Criteria  
 Completed acut e phase treatment and were are non -responder to treatment 
(CGI -I of no change or worsening  (CGI -I > 4)).  
4.3 Subject Recruitment and Screening  
We will only enroll adolescents who completed acute phase treatment in our linked 
study ( Gunlicks -Stoessel, PI, K23MH090216 ) and showed at  least a partial response to 
treatment (CGI -I of minimally improved or better  (CGI -I < 3)). Adolescents will enter 
continuation treatment having either received 12 sessions of IPT -A, 16 sessions of IPT -
A, or 12 sessions of IPT -A plus fluoxetine.  
 
4.4 Early Wit hdrawal of Subjects  
4.4.1  When and How to Withdraw Subjects  
A subject may be withdrawn from the study prior to expected completion for the 
following reasons:  
 Participant or participant’s parent(s) withdraw consent  
 Participant fails to adhere to protocol require ments (no show to 3 appointments)  
  Page 14 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor   Participant experiences adverse side effects to the fluoxetine  that are intolerable 
to the adolescent or the parent.   
 Participant experiences a significant worsening in symptoms: the participant  will 
be evaluated by an ind ependent safety monitor  if at any time any of the following 
occur: 1) a suicide attempt, 2) serious suicidal ideation (with a plan and/or intent) 
and refusal to contract for safety, 3) psychiatric hospitalization, 4) possible need 
for psychiatric hospitali zation, or 5) significant worsening of depressive or other 
clinical symptoms (CDRS -R> 76 or CGI improvement score> 5). Adolescents will 
be removed from the study immediately following review if the independent 
safety monitor  deems that the patient requires  treatment outside of study 
protocols or if the treatment provided in the study is contraindicated.  
 
If a subject exits the study for any  reason , the participant  will be provided with referrals 
to receive treatment out of the protocol.  
 
4.4.2  Data Collection and  Follow -up for Withdrawn Subjects  
In the event of subject withdrawal  from the treatment , we will ask permission to contact 
the family to continue to complete the study  evaluations . Subjects will be deter mined 
lost to follow -up if they do not resp ond to 3  phone calls to their primary number.   
 
5 Study Drug  
5.1 Description  
The study drug will come as a tablet that the participant will be advised to take once a 
day, preferably in the morning with a meal.  
5.2 Treatment Regimen  
Adolescents  who received  fluoxetine  durin g the acute phase  and were  responders (CGI -
I = much  improved  or very much improved  (CGI -I = 1 or 2) ) will continue  their acute  
phase  dosing  regimen  and will meet  with the psychiatrist on a monthly  basis. 
Adolescents  who received  fluoxetine  during  the acute  phase  and were  partial 
responders  (CGI -I = minimally  improved  (CGI -I = 3) ) will enter  the continuation  phase  
on 40mg  fluoxetine,  and will have their  dose  increased  to 60mg.   Partial responders  will 
meet  with the psychiatrist  biweekly  for the first 2 mont hs and monthly  for the second 2  
months.   Adolescents  who received  only IPT-A during  acute  phase  and were  partial 
responders  (CGI -I = minimally  improved  (CGI -I = 3) ) will begin  treatment with fluoxetine  
during  the continuation  phase,  in addition  to continui ng their IPT -A treatment.  The 
dosage  schedule  will be 10mg  per day for the  first week  and 20mg  per day for the 
following  5 weeks.  If no treatment  response  is observed  by the 6th week,  the dosage  
can be increased  to 40mg per day.  Pharmacotherapy  sessions  will be scheduled  
weekly  for the first 4 weeks  and biweekly thereafter.   Pharmacotherapy  sessions  will 
include  assessment  of vital signs, adverse  effects, safety,  and symptomatic response.  
  Page 15 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  5.3 Method for Assigning Subjects to Treatment Groups  
There is no random ization in this study. Assignment to treatment groups is described 
above (based on CGI -I score) . 
5.4 Preparation and Administration of Study Drug  
The study psychiatrist  will give the adolescent a prescription for the study medication  
that they will then fill w ith a licensed  pharmacy.  
5.5 Subject Compliance Monitoring  
Adolescents will be given enough pills to last until their next scheduled appointment and 
will be asked to bring back the bottle of pills to each appointment. The study coordinator 
or the psychiatrist  will count the number of pills remaining to assess treatment 
adherence.  Families will be provided with the study pager number with instructions for 
emergencies during after hours. Families will be advised to call 911 in case of life 
threatening emergencie s.  
5.6 Prior and Concomitant Therapy  
Adolescents will not be permitted to take any medications for a psychiatric diagnosis 
other than ADHD. Depressed adolescents with a comorbid diagnosis of ADHD who are 
on a stable dose of stimulant medication (> 3 months) w ill be eligible to participate in the 
studies.  Adolescents will not be permitted to participate in alternative forms of 
psychotherapy (e.g. family therapy, group therapy, additional individual therapy) . 
5.7 Drug Supply  
The psychiatrist will give the adolescent  a prescription for the study medication  that they 
will then fill with a licensed  pharmacy. If the families’  insurance company does will not 
cover the cost of the medication, the family will need to pay for the medication out of 
pocket.  
 
The following pro ducts are manufactured by Eli Lilly and Company for Dista Products 
Company: Pulvule are available in 10mg, 20mg and 40mg capsule strengths and 
packages as follows:  
Pulvule  Strength  
 10 mg1                               20 mg1                                     40 
mg1                       
Pulvule No.2  PU3104  PU3105  PU3107  
Cap Color  Opaque green  Opaque green  Opaque 
green  
Body Color  Opaque green  Opaque yellow  Opaque 
orange  
Identification  DISTA 3104  
Prozac 10 mg  DISTA 3105  
                    Prozac 20 mg  DISTA 3107  
Prozac 40 
mg  
 
  Page 16 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  6 Study Procedures  
Continuation IPT -A. Adolescents who have  responded  to acute  phase  treatment (CGI -I 
= much improved  or very much  improved)  will attend 4  biweekly  IPT-A sessions  
followed  by 2 monthly  sessions.  Adolescents  who showed  a partial response  to acute  
phase  treatment (CGI -I = minimally improved)  will attend  8 weekly  IPT-A sessions  
followed  by 2 monthly  sessions.  
 
Continuation  Pharmacotherapy.   Adolescents  who received  fluoxetine  during  the acute  
phase  and were  responders (CGI -I = much  improved  or very much improved)  will 
continue  their acute  phase  dosing  regimen  and will meet  with the psychiatrist on a 
monthly  basis.  Adolescents  who received  fluoxetine  during  the acute  phase  and were  
partial responders  (CGI -I = minimally  improved)  will enter  the continuation  phase  on 
40mg  fluoxetine,  and will have their  dose  increased  to 60mg.  Partial responders  will 
meet  with the psychiatrist  biweekly  for the first 2 months  and monthly  for the second 2  
months.   Adolesce nts who received  only IPT-A during  acute  phase  and were  partial 
responders  (CGI -I = minimally  improved)  will begin  treatment with fluoxetine  during  
the continuation  phase,  in addition  to continuing  their IPT -A treatment.  The dosage  
schedule  will be 10mg  per day for the  first week  and 20mg  per day for the following  5 
weeks.  If no treatment  response  is observed  by the 6th week,  the dosage  can be 
increased  to 40mg per day. Pharmacotherapy  sessions  will be scheduled  weekly  for 
the first 4 weeks  and biweekly the reafter.    
 
Assessments.   Adolescents  will enter  continuation  treatment  at week  16.  Assessments  
will be conducted  at week  24 and 32.  The week  32 evaluation  is already  funded 
through  the K23 study.   
 
7 Statistical Plan  
7.1 Sample Size Determination  
Statistical e xperts warn against over -interpreting pilot data for estimating power and 
effect sizes for larger clinical trials.51 Consequently, the proposed research study does 
not aim to evaluate the efficacy  of the adaptive treatment strategies. Rather, the sample 
size was determined by the study aims which are to demonstrate the feasibility and 
acceptability of implementing the adaptive treatment strategies. With these aims in 
mind, an i ntent -to-treat sample size of 30  was sele cted. A sample size of 30  will help 
ensure there are enough depressed adolescents in each adaptive tr eatment strategy  to 
assess feasibility and acceptability . 
 
7.2 Statistical Methods  
All statistical analyses  will be conducted  on the intent -to-treat sample.  
 Hypothesis  1: Among  families  in the acute  phase  study  who are eligible  to 
participate  in continuation  treatment, the  percentage  of adolescents  and parents  
  Page 17 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  who consent to participate  in the continuation  treatment,  and associated  95% 
confidence  intervals  will be calculated.  
 Hypothesis  2: The mean/median  (depending  on the distribution)  number and 
proportion  of sessions  attended  by adolescents,  as well as the  associated  95% 
confidence  intervals,  will be calculated. The proportion  of adolescents dropping  
out of treatment prematurely,  and the associated  95% confidence  interval,  will 
be calculated.  
 Hypothesis  3: An overall  mean  treatment satisfaction  rating, and  associated  95% 
confidence  interval,  will be calculated  based on  adolescents’  and parents’  
responses  on the  CSQ -8. 
 Hypothesis  4: An overall  mean  treatment satisfaction  rating  and the associated  
95% confidence  interval will be calculated  based  on clinicians’  response  on the 
clinician  satisfaction  measure.  
 Hypotheses  5 & 6: (1) Primary analyses  will examine  within -subject change  
scores  in CDRS, C- SSRS  and CGAS over the  course  of acute  and continuation  
treatment  using  repeated  measures  analysis  of variance  (ANOVA). Linear 
regression  and analysis  of covariance  (ANCOVA)  adjusting  for pre-treatment  
scores  will also be used  to analyze  changes in  adolescents’  outcomes.  The 
magnitudes  of changes  in outcomes  variables  over time will be assessed  using  
the paired  t-test or Wilcoxon  signed -rank test for continuous  variables.   Mixed -
effects  regression  models  will also be employed  to compare  CDRS,  C-SSRS,  
and CGAS  scores  over multiple  time points  in order to obtain  informatio n on 
specific  patterns  of change  over time. (2) Secondary  analyses  comparing  within -
subjects  change  scores  across  treatment  groups  on self-report  measures  of 
depression  (BDI-II) and functioning  (CBQ,  SAS-SR) will be conducted  using  two- 
sample  t-test, Wilcoxon rank sum test,  and linear regression  analysis.  
Hierarchical linear  modeling  (HLM)  will also be conducted  to compare  scores  
over multiple  time points  within  each  treatment group.  (3) Recovery  will be 
defined  as an absence  of depression  symptoms  on the KSADS -PL for at least  8 
weeks.  Relapse  will be defined  as the  reemergence  of 5 or more  symptoms  of 
depression  on the  KSADS -PL. The percentage  of adolescents  who meet 
recovery  criteria, and  associated  95% confidence  interval will be calculated.  
The percenta ge of adolescents  who meet relapse  criteria,  and associated  95% 
confidence  interval will  be calculated.  For those  with a relapse, the mean  (SD) 
time from recovery to relapse  will be calculated.  
 
Exploratory  Analyses:  Exploratory analyses  will be conducted  to determine  whether  
comorbid  psychiatric  disorders, baseline  severity of depression,  and different  forms  of 
functioning  (CBQ,  SAS-SR, CGAS) predict or moderate  positive  or negative  treatment  
outcomes. Potential  predictors and  moderators  will be used  to refine the personalized  
treatment  strategy  that will be tested  in the subsequent R01.  
7.3 Subject Population(s) for Analysis  
All population s. 
 
  Page 18 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  8 Safety and Adverse Events  
8.1 Definitions  
Adverse Event  
An adverse event  (AE) is any symptom, sign, illness or experience t hat develops 
or worsens in severity during the course of the study.  Intercurrent illnesses or 
injuries will be regarded as adverse events.  Abnormal results of diagnostic 
procedures are considered to be adverse events if the abnormality:  
 results in study withdrawal  
 is associated with a serious adverse event  
 is associated with clinical signs or symptoms  
 leads to additional treatment or to further diagnostic tests  
 is considered by the investigator to be of clinical significance  
Serious Adverse Event  
Adverse events are classified as serious or non -serious.  A serious adverse 
event  (SAE  ) is any AE that is:  
 fatal 
 life-threatening  
 requires or prolongs hospital stay  
 results in persistent or significant disability or incapacity  
 a congenital anomaly or birth defec t 
 an important medical event  
 
Important medical events are those that may not be immediately life threatening, 
but are clearly of major clinical significance.   They may jeopardize the subject, and 
may require intervention to prevent one of the other serio us outcomes noted 
above.  For example, drug overdose or abuse, a seizure that did not result in in -
patient hospitalization, or intensive treatment of bronchospasm in an emergency 
department would typically be considered serious.  
 
All adverse events that d o not meet any of the criteria for serious should be 
regarded as non-serious adverse events .  
Adverse Event Reporting Period  
The study period during which adverse events must be reported is normally 
defined as the period from the initiation of any study pr ocedures to the end of the 
study treatment follow -up.  For this study, the study treatment follow -up is defined 
as 30 days following the last administration of study treatment.   
Preexisting Condition  
A preexisting condition is one that is present at the st art of the study.  A preexisting 
condition will be recorded as an adverse event if the frequency, intensity, or the 
character of the condition worsens during the study period.  
General Physical Examination Findings  
  Page 19 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  At screening, any clinically significant a bnormality will be recorded as a preexisting 
condition.  At the end of the study, any new clinically significant 
findings/abnormalities that meet the definition of an adverse event must also be 
recorded and documented as an adverse event.   
Post -study Adver se Event  
All unresolved adverse events will be followed by the investigator until the events 
are resolved, the subject is lost to follow -up, or the adverse event is otherwise 
explained.  At the last scheduled visit, the investigator will instruct each subj ect to 
report any subsequent event(s) that the subject, or the subject’s personal 
physician, believes might reasonably be related to participation in this study.   
 
Abnormal Laboratory Values  
A clinical laboratory abnormality should be documented as an adv erse event if any 
one of the following  conditions is met:   
 The laboratory abnormality is not otherwise refuted by a repeat test to 
confirm the abnormality  
 The abnormality suggests a disease and/or organ toxicity  
 The abnormality is of a degree that requires  active management; e.g. 
change of dose, discontinuation of the drug, more frequent follow -up 
assessments, further diagnostic investigation, etc.  
 
Hospitalization, Prolonged Hospitalization or Surgery  
Any adverse event that results in hospitalization  lasting >24 hours  or prolonged 
hospitalization should be documented and reported as a serious adverse event  
unless specifically instructed otherwise in this protocol.  Any condition responsible 
for surgery will be documented as an adverse event if the condition  meets the 
criteria for and adverse event.     
 
Neither the condition, hospitalization, prolonged hospitalization, nor surgery are 
reported as an adverse event in the following circumstances:  
 Hospitalization or prolonged hospitalization for diagnostic or el ective 
surgical procedures for a preexisting condition.  Surgery should not be 
reported as an outcome of an adverse event if the purpose of the surgery 
was elective or diagnostic and the outcome was uneventful.  
 Hospitalization or prolonged hospitalization required to allow efficacy 
measurement for the study.  
 Hospitalization or prolonged hospitalization for therapy of the target disease 
of the study, unless it is a worsening or increase in frequency of hospital 
admissions as judged by the clinical investigat or. 
8.2 Recording of Adverse Events  
At each contact with the subject, the investigator must seek information on adverse 
events by specific questioning and, as appropriate, by examination.  Information on all 
  Page 20 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  adverse events will be recorded immediately in the s ource document, and also in the 
appropriate adverse event module of the case report form (CRF).  All clearly related 
signs, symptoms, and abnormal diagnostic procedures results will recorded in the 
source document, though should be grouped under one diagno sis. 
 
All adverse events occurring during the study period must be recorded.  The clinical 
course of each event will be followed until resolution, stabilization, or until it has been 
determined that the study treatment or participation is not the cause.   Any serious 
adverse event that occurs after the study period and is considered to be possibly related 
to the study treatment or study participation should be recorded and reported 
immediately.  
8.3 Reporting of Serious Adverse Events   
8.3.1  Study Sponsor Notification  by Investigator  
A serious adverse event must be reported by telephone within 24 hours of finding 
out of the event.  A Serious Adverse Event (SAE) form must be completed by the 
investigator and faxed to the study sponsor within 24 hours.  The investigator will 
keep a copy of this SAE form on file at the study site.  Report serious adverse 
events by phone and facsimile to:  
 
University of Minnesota, Office of the Vice President of Research  
 facgrant@umn.edu  
(612) 625 -2356 
 
Minnesota Medical Foundation  
giving@umn.edu  
(612) 624 -3333  
 
At the time of the initial report, the following information should be provided:  
 Study identifier  
 Study Center  
 Subject number  
 Name of the drug/device  
 A description of the event  
 Date of onset  
 Current status  (on-going, 
resolved)   Whether study treatment was 
discontinued  
 The reason why the event is 
classified as serious  
 Investigator assessment of the 
association between the event 
and study treatment  
 
Within t he following 48 hours, the investigator must provide further information on 
the serious adverse event in the form of a written narrative.  This should include 
a copy of the completed Serious Adverse Event form, and any other diagnostic 
information that wil l assist the understanding of the event.  Significant new 
information o f ongoing serious adverse events should be provided promptly to 
the study sponsor . 
  Page 21 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  8.3.2  IRB Notification by Investigator  
Reports of all serious adverse events (including follow -up informatio n) must be 
submitted to the IRB within 10 working days if it falls under the UPIRTSO  
guidelines.   
8.3.3  FDA Notification by Sponsor  
The study sponsor shall notify the FDA by telephone or by facsimile transmission 
of any unexpected fatal or life -threatening exper ience associated with the use of 
the drug as soon as possible but no later than 7 calendar days from the 
sponsor’s original receipt of the information.  
 
If a previous adverse event that was not initially deemed reportable is later found 
to fit the criteria  for reporting, the study sponsor will submit the adverse event in a 
written report to the FDA as soon as possible, but no later than 15 calendar days 
from the time the determination is made.  
8.4 Stopping Rules  
Adolescents will enter continuation treatment at  week 16.  Assessments will be 
conducted at week  24 and 32.   The adolescent completes the BDI -II at each therapy 
session, and therapists assess suicidality and change in adolescents' clinical status 
using the CGI -I and CGI -S at each therapy session. The su bject will be evaluated by  an 
independent safety monitor  if at any time any of the following occur: 1) a suicide 
attempt, 2) serious suicidal ideation (with a plan and/or intent) and refusal to contract for 
safety, 3) psychiatric hospitalization, 4) possi ble need for psychiatric hospitalization, or 
5) significant worsening of depressive or other clinical symptoms (CDRS -R> 76 or CGI 
improvement score> 5). Adolescents will be removed from the study immediately 
following review if the independent safety monit or deems that the patient requires 
treatment outside of study protocols or if the treatment provided in the study is 
contraindicated. In these cases, the family will be provided with referrals to receive 
treatment out of the protocol.  
 
While fluoxetine is generally well tolerated, side effects can occur.  Adverse events will 
be closely monitored during each psychopharmacological treatment visit using the C -
SSRS and the Side Effects forms. The study psychiatrist will review with families the 
following potent ial fluoxetine related adverse events: gastrointestinal complaints 
(nausea, pain, diarrhea, and constipation), dizziness, allergic reactions, increased 
anxiety or irritability, increased activation/restlessness, sleep changes (increased or 
decreased), sexu al side effects, appetit e changes (increase or decrease ), unusual 
thoughts, sweating, fatigue, suicidal ideation/attempts/and or behaviors. In addition to 
these issues, the study psychiatrist will make the adolescents and their families aware 
of the Food a nd Drug Administration advisory that the use of antidepressants like the 
SSRIs may lead to suicidal thinking/attempts in depressed youths and that the FDA has 
placed product warning label with information highlighting the need for close 
observation for wor sening of depression and the emergence of suicidality in children 
treated with these medications. This information will be a part of the consent process for 
the study so that families are aware of these issues when considering participation in 
  Page 22 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  the study. T he study psychiatrist will review with the adolescents and their legal 
guardians, potential adverse events and the need to carefully monitor for any significant 
changes in mood, thinking, behaviors, and physical symptoms especially early in 
treatment. The adolescents and their families will be instructed to call the study 
psychiatrist with any concerns, and to page the PI with any urgent clinical issues that 
emerge in between treatment sessions. The PI will call the study psychiatrist, who will 
follow up wi th the family. In the event of minor side effects (e.g., mild headaches), the 
medication may be maintained at the current dose levels or reduced. If any adverse 
medication reactions do occur, the medication will be withdrawn and clinical staff will 
follow the patient closely until the adverse reaction remits.  
 
8.5 Medical Monitoring  
It is the responsibility of the Principal Investigator to oversee the safety of the study at 
his/her site.  This safety monitoring will include careful assessment and appropriate 
reporting of adverse events as noted above, as well as the construction and 
implementation of a site data and safety -monitoring plan (see section 9 Auditing, 
Monitoring and Inspecting).  Medical monitoring will include a regular assessment of the 
number and type of serious adverse events.  
8.5.1  Internal Data and Safety Monitoring Board  
The PI will maximize the safety and privacy of all study participants and ensure the 
integrity, validity, and confidentiality of data collection procedures through regular 
monitoring  of clinical and research activities during weekly project meetings with the 
study staff. At the start of each treatment session, clinicians will be required to ask both 
adolescents and parents whether any adverse events or suicidality have occurred in the  
past week. Clinicians will report to the PI any serious or unexpected adverse events, 
unexpected problems that involve risk to the participants or others, and any breaches of 
confidentiality. The PI will report these to the Quorum within 24 hours of their  
occurrence. The PI will also submit an annual progress report to the IRB summarizing 
the data and safety monitoring activities and outlining 1) whether participants’ safety, 
privacy and confidentiality has been consistently assured, 2) whether research 
instruments have been administered in a uniform manner and in a way that protects 
participants’ privacy, 3) progress towards recruitment goals, quality of data collection 
(e.g., appropriate completion of forms), and participant retention/ attrition rates, an d 4) a 
review of new scientific literature pertinent to the safety of participants or the ethics of 
research participation. The study psychiatrists, the independent safety monitor,  
psychologists, research clinicians, and clinical interviewers will take all  appropriate 
actions to prevent and treat psychiatric emergencies in participating adolescents and 
family members as outlined in the Procedures to Minimize Potential Risks.  
 
On an annual basis, the PI and Dr. Mufson  will monitor the safety, quality and co nduct 
of this study and decide whether adequate subject safeguards are in place. They will 
review: 1) the progress of the proposed study, including assessments of data quality 
and participant recruitment, accrual and retention; 2) outcome and adverse event  data 
to determine whether there is any change to the anticipated benefit -to-risk ratio of study 
  Page 23 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  participation and whether the study should continue, be changed, or terminated; 3) 
external factors or relevant information (e.g., pertinent scientific literat ure reports or 
therapeutic developments, results of related studies) that may have an impact on the 
safety of study participants or the ethics of the research study; and 4) study procedures 
designed to protect the privacy of the research subjects and the c onfidentiality of their 
research data.  
 
9 Data Handling and Record Keeping  
9.1 Confidentiality  
Information about study subjects will be kept confidential and managed according to the 
requirements of the Health Insurance Portability and Accountability Act of 1996  
(HIPAA).  Those regulations require a signed subject authorization informing the subject 
of the following:  
 What protected health information (PHI) will be collected from subjects in this 
study  
 Who will have access to that information and why  
 Who will use  or disclose that information  
 The rights of a research subject to revoke their authorization for use of their PHI.  
 
In the event that a subject revokes authorization to collect or use PHI, the investigator, 
by regulation, retains the ability to use all in formation collected prior to the revocation of 
subject authorization.  For subjects that have revoked authorization to collect or use 
PHI, attempts should be made to obtain permission to collect at least vital status (i.e. 
that the subject is alive) at the  end of their scheduled study period.  
 
All research forms and audiotapes of the treatment sessions will contain the study 
assigned subject ID number only as identifying information. Research forms and will be 
kept in a locked file cabinet at the University  of Minnesota. Clinical records will be kept 
in a separate locked file cabinet at the University of Minnesota. Only research staff and 
the treating clinical staff will have access to the research and clinical files.  
 
Confidentiality will be strictly mainta ined. In order to safeguard the confidentiality and 
security of data files, computer accounts containing data will be password protected.  
Identifying information, records, and audio/ videotapes of clinical interactions will be 
stored in a locked cabinet i n a locked office, only accessible to research staff members; 
a participant identification number will identify all materials. Participant identification 
numbers will be unrelated to participant characteristics (e.g. date of birth, social security 
number),  and a list with the pairings of names and identification numbers will be kept in 
a separate password protected document a network drive, separate from the data files 
and tapes. All staff will sign confidentiality statements.  
 
  Page 24 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  All tapes will be coded by s ubject id entification number and  date All audio files, none of 
which contain PHI, will be  saved on an electronic shared folder to whi ch only research 
staff have access . Audio files are saved for 3 years. During the consent process, 
participants  have the ab ility to request deletion of audio files after three years, or allow 
staff to save the files indefinitely  for research purposes . Files will be deleted after 3 
years if the participant  chooses the former  option.  If the adolescent and the parent 
response di ffer regarding the retention of audio files for training of future research staff, 
the answer is to retain the audio files is no.  
 
All subjects will be informed during the consent process that their information will be 
kept strictly confidential unless in formation is revealed suggesting that the subject or 
someone else is in danger (e.g., prostitution, IV drug use, child abuse (see below), 
suicidality, homicidality). Prior to eliciting this information, the child will be fully informed 
that the clinician m ay need to report such information. Before parents will be made 
aware of this information, our procedure will be to first talk with the child and explain 
what information will be disclosed to parents. Because information relating to abuse will 
be assessed,  participants will be informed of the need to report child abuse prior to 
eliciting this information. All staff will follow federal and state child abuse  reporting 
requirements.  
 
Participants will be assigned a coded identification number that will be used  on all data 
collection measures. To minimize the risk of loss of confidentiality, the data collected in 
this study will be protected by the use of separate data files. The first will include the 
subject consent forms, names, addresses, telephone numbers, date of birth, and 
subject ID. Other databases will include the questionnaire data from the project, and 
participants’ study ID will be the only unique piece of information linking the data files to 
the consent file. Audio files of assessment and treatment  sessions will be stored in a 
separate storage area online. Only study IDs will be used to link audio files to 
questionnaire data. These files will all be password protected and accessible to only a 
limited number of project personnel. The collected materi als will be used only for 
research purposes; participants’ records with identifying information will not be released 
to anyone without participants’ written permission.  The databases will be password 
protected and the database password will be changed on a  regular basis. The 
Department’s computing system is protected from outside access. All staff members will 
be required to close password -protected applications or lock their workstations when 
they are away from their desks. All paper forms will be kept in locked file cabinets at the 
University of Minnesota.  During data analysis all identifying information, with the 
exception of the participant identification number is removed from the data. No 
information about identities of the study participants will be p ublished or presented at 
conferences.  
9.2 Source Documents  
Source data is all information, original records of clinical findings, observations, or other 
activities in a clinical trial necessary for the reconstruction and evaluation of the trial.  
Source data a re contained in source documents   Examples of these original 
documents, and data records include: hospital records, clinical and office charts, 
  Page 25 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  laboratory notes, memoranda, subjects’ diaries or evaluation checklists, pharmacy 
dispensing records, recorded data from automated instruments, copies or transcriptions 
certified after verification as being accurate and complete, microfiches, photographic 
negatives, microfilm or magnetic media, x -rays, subject files, and records kept at the 
pharmacy, at the laborat ories, and at medico -technical departments involved in the 
clinical trial.  
 
Data generated by the methods described in the protocol will be recorded in the 
subjects' medical records and/or study progress notes. Data may be transcribed legibly 
on case repor t forms  supplied for each subject or directly inputted into an electronic 
system or any combination thereof.  
9.3 Records Retention  
It is the investigator’s responsibility to retain study essential documents for at least 6 
years after the last approval of a mar keting application in their country and until there 
are no pending or contemplated marketing applications in their country or at least 6 
years have elapsed since the formal discontinuation of clinical development of the 
investigational product.  These docu ments will be retained for a longer period if required 
by an agreement with the sponsor.  In such an instance, it is the responsibility of the 
sponsor to inform the investigator/institution as to when these documents no longer 
need to be retained.  
 
10 Study Monitoring, Auditing, and Inspecting  
10.1 Study Monitoring Plan  
This study will be monitored according to FDA/GCP guidelines.  (Explain who will be 
monitoring what sites or self-monitoring  according to the U of M plan.  The investigator 
will allocate adequate t ime for such monitoring activities.  The Investigator will also 
ensure that the monitor or other compliance or quality assurance reviewer is given 
access to all the above noted study -related documents and study related facilities (e.g. 
pharmacy, diagnostic  laboratory, etc.), and has adequate space to conduct the 
monitoring visit.  
 
The PI will maximize the safety and privacy of all study participants and ensure the 
integrity, validity, and confidentiality of data collection procedures through regular 
monitor ing of clinical and research activities during weekly project meetings with the 
study staff. At the start of each treatment session, clinicians will be required to ask both 
adolescents and parents whether any adverse events or suicidality have occurred in the 
past week. Clinicians will report to the PI any serious or unexpected adverse events, 
unexpected problems that involve risk to the participants or others, and any breaches of 
confidentiality. The PI will report these to the Internal Review Board (IRB) at the 
University of Minnesota within 24 hours of their occurrence. The PI will also submit an 
annual progress report to the IRB summarizing the data and safety monitoring activities 
and outlining 1) whether participants’ safety, privacy and confidentialit y has been 
consistently assured, 2) whether research instruments have been administered in a 
  Page 26 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  uniform manner and in a way that protects participants’ privacy, 3) progress towards 
recruitment goals, quality of data collection (e.g., appropriate completion of  forms), and 
participant retention/ attrition rates, and 4) a review of new scientific literature pertinent 
to the safety of participants or the ethics of research participation. The study 
psychiatrists, the independent safety monitor  psychologists, resear ch clinicians, and 
clinical interviewers will take all appropriate actions to prevent and treat psychiatric 
emergencies in participating adolescents and family members as outlined in the 
Procedures to Minimize Potential Risks.  
 
On an annual basis, the PI and Dr. Mufson  will monitor the safety, quality and conduct 
of this study and decide whether adequate subject safeguards are in place. They will 
review: 1) the progress of the proposed study, including assessments of data quality 
and participant recruitmen t, accrual and retention; 2) outcome and adverse event data 
to determine whether there is any change to the anticipated benefit -to-risk ratio of study 
participation and whether the study should continue, be changed, or terminated; 3) 
external factors or re levant information (e.g., pertinent scientific literature reports or 
therapeutic developments, results of related studies) that may have an impact on the 
safety of study participants or the ethics of the research study; and 4) study procedures 
designed to protect the privacy of the research subjects and the confidentiality of their 
research data.  
10.2 Auditing and Inspecting  
The investigator will permit study -related audits  and inspections by the IRB, the 
sponsor, government regulatory bodies, and University com pliance and quality 
assurance groups of all study related documents (e.g. source documents, regulatory 
documents, data collection instruments, study data etc.).  The investigator will ensure 
the capability for inspections of applicable study -related facili ties (e.g. pharmacy, 
diagnostic laboratory, etc.).  
 
Participation as an investigator in this study implies acceptance of potential inspection 
by government regulatory authorities and applicable University compliance and quality 
assurance offices.  
11 Ethical C onsiderations  
This study is to be conducted according to US and international standards of Good 
Clinical Practice (FDA Title 21 part 312 and International Conference on Harmonization 
guidelines), applicable government regulations and Institutional research  policies and 
procedures.  
 
This protocol and any amendments will be submitted to a properly constituted 
independent Institutional Review Board (IRB), in agreement with local legal 
prescriptions, for formal approval of the study conduct.  The decision of th e IRB 
concerning the conduct of the study will be made in writing to the investigator and a 
copy of this decision will be provided to the sponsor before commencement of this 
study.  The investigator should provide a list of IRB members and their affiliate to the 
sponsor.  
  Page 27 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor   
All subjects for this study will be provided a consent form describing this study and 
providing sufficient information for subjects to make an informed decision about their 
participation in this study.  The consent form will be submitted w ith the protocol for 
review and approval by the IRB for the study.  The formal consent of a subject, using 
the IRB -approved consent form, must be obtained before that subject is submitted to 
any study procedure.  This consent form must be signed by the sub ject or legally 
acceptable surrogate, and the investigator -designated research professional obtaining 
the consent.  
 
12 Study Finances  
12.1 Funding Source  
This study is financed through grants from the University of Minnesota Foundation and 
University of Minnesota  Office of Vice President of Research  
12.2 Conflict of Interest  
Any investigator who has a conflict of interest with this study (patent ownership, 
royalties, or financial gain greater than the minimum allowable by their institution, etc.) 
must refer to the Rege nts Policies on Individual Conflict of Interest Policy or Institutional 
Conflict of Interest Policy. These policies require University Faculty and staff to report 
external professional activities and business and significant financial interests related to 
his or her University activities by submitting a REPA (Report of External Professional 
Activities) at least once per year. Faculty and staff should also file a REPA when 
substantial changes in business or financial interests occur, when an activity that 
presents a potential conflict of interest is anticipated, or when submitting an application 
for research support or technology transfer, submitting research protocols to the IRB, or 
receiving financial contributions. All University of Minnesota investigators  will follow the 
University conflict of interest policy.  
12.3 Subject Stipends or Payments  
The adolescent will receive $30 in cash directly after the week 24 evaluation and the 
parent will receive $10 in cash for the week 24 evaluation.   
 
13 Publication Plan  
Neith er the complete nor any part of the results of the study carried out under this 
protocol, nor any of the information provided by the sponsor for the purposes of 
performing the study, will be published or passed on to any third party without the 
consent of the study sponsor.  Any investigator involved with this study is obligated to 
provide the sponsor with complete test results and all data derived from the study.  
 
  Page 28 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  14 References  
 
 
1. Lewinsohn PM, Roberts RE, Seeley JR, Rohde P, Gotlib IH, Hops H. Adolescent 
psychopathology II: Psychosocial risk factors for depression. Journal of Abnormal 
Psychology. 1994;103:302 -315. 
2. Weissman MM, Wolk S, Goldstein RB, et al. Depressed adolescents grown up. Journal 
of the American Medical Association. 1999;281:1707 -1713.  
3. David -Ferdon C, Kaslow NJ. Evidence -based psychosocial treatments for child and 
adolescent depression. Journal of Clinical Child and Adolescent Psychology. 2008;37:62 -
104. 
4. Emslie GJ, Heiligenstein JH, Wagner KD, et al. Fluoxetine for  active treatment of 
depression in children and adolescents: A placebo -controlled, randomized clinical trial. 
Journal of the American Academy of Child & Adolescent Psychiatry. 2002;41:1205 -1215.  
5. Keller MB, Ryan ND, Strober M, et al. Efficacy of paroxeti ne in the treatment of 
adolescent major depression: A randomized, controlled trial. Journal of the American 
Academy of Child and Adolescent Psychiatry. 2001;40:762 -772. 
6. Kennard B, Silva S, Vitiello B, et al. Remission and residual symptoms after short -term 
treatment in the Treatment of Adolescents With  Depression Study (TADS). American 
Academy of Child and Adolescent Psychiatry. 2006;45(12):1404 -1411.  
7. Wagner KD, Ambrosini P, Rynn M, al. e. Efficacy of sertraline in the treatment of 
children and adoles cents with major depressive disorder: Two randomized controlled 
trials. Journal Of The American Medical Association. 2003;290:1033 -1041.  
8. Wagner KD, Jonas J, Findling RL, Ventura D, Saikali K. A double -blind, randomized, 
placebo -controlled trial of escit alopram in the treatment of pediatric depression. Journal 
of the American Academy of Child & Adolescent Psychiatry. 2006;45:280 -288. 
9. Frank E, Prien RF, Jarrett RB, et al. Conceptualization and rationale for consensus 
definitions of terms in major depres sive disorder: Remission, recovery, relapse, and 
recurrence. Archives of General Psychiatry. 1991;48:851 -855. 
10. Birmaher B, Brent DA, Kolko D, et al. Clinical outcome after short -term psychotherapy 
for adolescents with major depressive disorder. Archives  of General Psychiatry. 
2000;57:29 -36. 
11. Clarke G, Rohde P, Lewinsohn P, Hops H, Seeley J. Cognitive -behavioral treatment of 
adolescent depression: Efficacy of acute group treatment and booster sessions. Journal of 
the American Academy of Child & Adolesc ent Psychiatry. 1999;38:272 -279. 
12. Curry J, Silva S, Rohde P, et al. Recovery and recurrence following treatment for 
adolescent major depression. Archives of General Psychiatry. 2011;68:263 -270. 
13. Emslie GJ, Rush AJ, Weinberg WA, Kowatch RA, Carmody T,  Mayes TL. Fluoxetine in 
child and adolescent depression: acute and maintenance treatment. Depression and 
Anxiety. 1998;7:32 -39. 
14. Birmaher B, Brent D. Practice parameter for the assessment and treatment of children and 
adolescents with depressive disord ers. Journal of the American Academy of Child and 
Adolescent Psychiatry. 2007;46:1503 -1526.  
15. Emslie G, Heiligenstein JH, Hoog SL, al. e. Fluoxetine treatment for prevention of 
relapse of depression in children and adolescents: A double -blind, placebo -controlled 
  Page 29 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  study. Journal of the American Academy of Child & Adolescent Psychiatry. 
2004;43:1397 -1405.  
16. Kroll L, Harrington R, Jayson D, Fraser J, Gowers S. Pilot study of continuation 
cognitive -behavioral therapy for major depression in adolescent psychi atric patients. 
Journal of the American Academy of Child and Adolescent Psychiatry. 1996;35:1156 -
1161.  
17. TADS Team. The Treatment for Adolescents with Depression Study (TADS): Long -term 
effectiveness and safety outcomes. Archives of General Psychiatry. 2007;64:1132 -1144.  
18. Asarnow JR, Goldstein MJ, Tompson M, Guthrie D. One -year outcomes of depressive 
disorders in child psychiatric in -patients: Evaluation of the prognostic power of a brief 
measure of expressed emotion. Journal of Child Psychology and Ps ychiatry. 
1993;34:129 -137. 
19. Brent DA, Kolko DJ, Birmaher B, Baugher M, Bridge J. A clinical trial for adolescent 
depression: Predictors of additional treatment in the acute and follow -up phases of the 
trial. Journal of the American Academy of Child and Adolescent Psychiatry. 
1999;38:263 -270. 
20. Mufson L, Dorta KP, Moreau D, Weissman MM. Interpersonal psychotherapy for 
depressed adolescents . 2 ed. New York: Guilford Press; 2004.  
21. Mufson L, Dorta KP, Wickramaratne P, Nomura Y, Olfson M, Weissman MM. A 
randomized effectiveness trial of interpersonal psychotherapy for depressed adolescents. 
Archives of General Psychiatry. 2004;61:577 -584. 
22. Mufson L, Weissman MM, Moreau D, Garfinkel R. Efficacy of interpersonal 
psychotherapy for depressed adolescents. Archives of General Psychiatry. 1999;56:573 -
579. 
23. Rossello J, Bernal G. The efficacy of cognitive -behavioral and interpersonal treatments 
for depression in Puerto Rican adolescents. Journal of Consulting and Clinical 
Psychology. 1999;67:734 -745. 
24. Gunl icks-Stoessel ML, Mufson L, Jekal A, Turner JB. The impact of perceived 
interpersonal functioning on treatment for adolescent depression: IPT -A versus treatment 
as usual in school -based health clinics. Journal of Consulting and Clinical Psychology. 
2010;78 :260-267. 
25. Asarnow JR, Emslie G, Clarke G, et al. Treatment of selective serotonin reuptake 
inhibitor -resistant depression in adolescents: Predictors and moderators of treatment 
response . Journal of the American Academy of Child and Adolescent Psychiatr y. 
2009;48: 330-339. 
26. Frank E. Interpersonal psychotherapy as a maintenance treatment for patients with 
recurrent depression. Psychotherapy. 1991;28:259 -266. 
27. Frank E, Kupfer DJ, Perel JM, Cornes C, Jarrett DB, Mallinger AG. Three year outcomes 
for ma intenance therapies in recurrent depression. Archives of General Psychiatry. 
1990;47:1093 -1099.  
28. Harkness KL, Frank E, Anderson B, Houck PR, Luther J, Kupfer DJ. Does interpersonal 
psychotherapy protect women from depression in the face of stressful lif e events? 
Journal of Consulting and Clinical Psychology. 2002;70:908 -915. 
29. Insel TR. Translating scientific opportunity Into public health impact: A strategic plan for 
research on mental illness. Archives of General Psychiatry. 2009;66:128 -133. 
  Page 30 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  30. Collins LM, Murphy SA, Bierman KA. A conceptual framework for adaptive preventive 
interventions. Prevention Science. 2004;5:185 -196. 
31. Lavori PW, Dawson R, Rush AJ. Flexible treatment strategies in chronic disease: Clinical 
and research implications. Biologi cal Psychiatry. 2000;48:605 -614. 
32. Chambless DL, Sanderson WC, Shoham V, et al. An update on empirically validated 
therapies. Clinical Psychologist. 1996;49:5 -18. 
33. Chambless DL, Baker MJ, Baucom DH, et al. Update on empirically validated therapies, 
II. Clinical Psychologist. 1998;51:3 -16. 
34. Emslie G, Kowatch R, Costello L, Travis G, Peirce L. Double -blind study of fluoxetine 
in depressed children and adolescents. Proceedings of the American Academy of Child 
and Adolescent Psychiatry. 1995;11:41 -42. 
35. TADS Team. Fluoxetine, cognitive –behavioral therapy, and their combination for 
adolescents with depression: Treatment for Adolescents with Depression Study (TADS) 
randomized controlled trial. Journal of the American Medical Association. 2004;292:807 -
820. 
36. Brent D, Emslie G, Clarke G, et al. Switching to another SSRI or to venlafaxine with our 
without cognitive behavioral therapy for adolescents with SSRI -resistant depression. 
Journal of the American Medical Association. 2008;299:901 -913. 
37. Clarke GN, Debar L, Lynch F, et al. A randomized effectiveness trial of brief cognitive –
behavioral therapy for depressed adolescents receiving antidepressant medication Journal 
of the American Academy of Child and Adolescent Psychiatry. 2005;44:888 -898. 
38. Goodyer IM, Dubicka B, Wilkinson P, et al. Selective serotonin reuptake inhibitors 
(SSRIs) and routine specialist care with and without cognitive behaviour therapy in 
adolescents with major depression: Randomised controlled trial. British Medical Journa l 
2007.  
39. Melvin GA, Tonge BJ, King NJ, Heyne D, Gordon MS, Klimkeit E. A comparison of 
cognitive -behavioral therapy, sertraline, and their combination for adolescent depression. 
Journal of the American Academy of Child and Adolescent Psychiatry. 2006;45 :1151 -
1161.  
40. TADS Team. Treatment for Adolescents with Depression Study (TADS): Rationale, 
design, and methods. Journal of the American Academy of Child & Adolescent 
Psychiatry. 2003;42:531 -542. 
41. Brent D, Emslie G, Clarke G, et al. Switching to anoth er SSRI or to venlafaxine with or 
without cognitive behavioral therapy for adolescents with SSRI -resistant depression: The 
TORDIA randomized controlled clinical trial. Journal of the American Medical 
Association. 2008;299:901 -913. 
42. Kaufman J, Birmaher B , Brent D, Rao U. Schedule for Affective Disorders and 
Schizophrenia for School -Age Children -Present and Lifetime version (K -SADS -PL): 
Initial reliability and validity data. Journal of the American Academy of Child and 
Adolescent Psychiatry. 1997;36:980 -988. 
43. Poznanski EO, Mokros HB. The Children's Depression Rating Scale - Revised (CDRS -
R). Los Angeles: Western Psychological Services; 1996.  
44. Posner K, Oquendo MA, Gould M, Stanley B, Davies M. Columbia Classification 
Algorithm of Suicide Assessment (C –CASA): Classification of suicidal events in the 
FDA’s pediatric suicidal risk analysis of antidepressants. American Journal of 
Psychiatry. 2007;164:1035 -1043.  
  Page 31 
CONFIDENTIAL  
This material is the property of the University of Minnesota.  Do not disclose or use except as authorized in writing by the study  sponsor  45. Shaffer D, Gould MS, Brasic J, Ambrosini P, Bird HR, Aluwahlia S. A children's Global 
Assess ment Scale (CGAS). Archives of General Psychiatry. 1983;40:1228 -1231.  
46. Beck AT, Steer RA, Brown GK. Manual for Beck Depression Inventory, 2nd edition . San 
Antonio, TX: The Psychological Corporation; 1996.  
47. Weissman MM, Bothwell S. Assessment of socia l adjustment by patient self -report. 
Archives of General Psychiatry. 1976;33:1111 -1115.  
48. Robin AL, Foster SL. Negotiating parent -adolescent conflict: A behavioral -family 
systems approach . New York: Guilford; 1989.  
49. Larsen DL, Attkisson CC, Hargreaves  WA, Nguyen TD. Assessment of client/patient 
satisfaction: Development of a general scale. Evaluation and Program Planning. 
1979;2:197 -207. 
50. Guy W. ECDEU assessment manual for psychopharmacology . 2 ed. Washington, DC: 
US Government Printing Office; 1976 . 
51. Kraemer HC, Mintz J, Noda A, Tinklenberg J, Yesavage JA. Caution regarding the use of 
pilot studies to guide power calculations for study proposals. Archives of General 
Psychiatry. 2006;63:484 -489. 
 
 