High-Dose Dual Therapy vs Standard Triple Therapy for Treatment-Naïve H. Pylori: A 
Prospective Randomized Control Trial in a Diverse Urban New York City Population 
PI: Ilan S Weisberg
[STUDY_ID_REMOVED]
Document Date: 1-2-2019
Icahn School of Medicine at Mount Sinai
Mount Sinai Beth Israel
Mount Sinai Brooklyn
The Mount Sinai Hospital
Mount Sinai Queens
New York Eye and Ear Infirmary
of Mount Sinai
Mount Sinai St. Luke's
Mount Sinai WestProgram for the Protection
of Human Subjects
Institutional Review Boards
Mount Sinai Health System
One Gustave L. Levy Place, Box
 1081
New York, NY 10029-6574
T 212-824-8200
F 212-876-6789
irb@mssm.edu
icahn.mssm.edu/pphs
Initial Application
IRB-19-01590
Ilan Weisberg
Table of Contents
1. Summary - Title..................................................................................................................................................................... 1
2. 
Summary - Setup.................................................................................................................................................................. 2
3. 
Summary - Background...................................................................................................................................................... 4
4. 
Research Personnel............................................................................................................................................................. 6
5. 
Sites.......................................................................................................................................................................................... 7
6. 
Subjects - Enrollment.......................................................................................................................................................... 8
7. 
Subjects - Setting and Resources ................................................................................................................................... 9
8. 
Subjects - Populations...................................................................................................................................................... 10
9. 
Subjects - Participation..................................................................................................................................................... 11
10. 
Subjects - Risk and Benefits........................................................................................................................................ 12
11. 
Procedures - Narrative................................................................................................................................................... 13
12. 
Procedures - Genetic Testing...................................................................................................................................... 14
13. 
Procedures - Details....................................................................................................................................................... 15
14. 
Procedures - Instruments.............................................................................................................................................. 16
15. 
Procedures - Compensation......................................................................................................................................... 17
16. 
Consent - Obtaining Consent....................................................................................................................................... 18
17. 
Consent - Documents..................................................................................................................................................... 19
18. 
Data - Collection............................................................................................................................................................... 20
19. 
Data - HIPAA.................................................................................................................................................................... 21
20. 
Data - Storage.................................................................................................................................................................. 22
21. 
Data - Safety Monitoring................................................................................................................................................ 23
22. 
Financial Administration................................................................................................................................................. 24
23. 
Attachments....................................................................................................................................................................... 25
IRB-19-01590 Initial Application Ilan Weisberg
1. Summary - Title
Protocol Title
High Dose Dual Therapy vs. Clarithromycin Triple Therapy for Treatment Naive H. pylori Infection in an Urban
 Population: A Prospective, Randomized Clinical Trial
Principal Investigator Ilan Weisberg
When the application is complete, it will be sent to the PI for submission
When the application is complete, it will be sent to the PI for submission
Primary Department Medicine - Gastroenterology
When the application is complete, it will be sent to the PI for submission
Application Initiated By Kelsey Collins
Lay Summary
H. pylori is the most prevalent chronic bacterial infection affecting humans in the world. H.pylori eradication rates
using clarithromycin triple therapy are decreasing in the USA due to clarithromycin resistance. High dose dual
therapy, consistent only of a proton pump inhibitor (PPI) and amoxicillin, is proving to be an effective alternative with
higher eradication rates.
The purpose of our study is to determine if high dose dual therapy is as efficacious as the current standard treatment
 regimen of clarithromycin triple therapy for patients with Helicobacter pylori infection. The study will be a randomized,
 prospective clinical trial which will measure H. pylori eradication rates in patients with treatment naïve infection with
 either clarithromycin triple therapy or high dose dual therapy. This randomized clinical trial is relevant given the rising
 incidence of clarithromycin resistance that is seen in urban populations.
This is a phase 4 study looking at relative effectiveness of two regimens endorsed by the American College of
 Gastroenterology that use FDA-approved medications to treat H. pylori bacterial infection of the stomach. It will
 be a randomized study with subjects enrolled in one of the two treatment arms. There is no placebo group. The
 study aims to enroll a total of 166 subjects. Participating subjects will complete two weeks of therapy followed by
 a breath test to check for H. pylori eradication 4 weeks later, with a total participation time of 6 weeks. All tests
 and procedures are considered standard practice and there is no experimental intervention. The study is simply
 assessing the relative efficacy of two endorsed treatment regimens in our unique patient population.
IF Number IF2411170
Page 1 of 25
IRB-19-01590 Initial Application Ilan Weisberg
2. Summary - Setup
Funding Has Been Requested /
 ObtainedNo
Application Type Request to Rely on Mount Sinai IRB
Research Involves Prospective Study ONLY
Consenting Participants Yes
Requesting Waiver or Alteration
 of Informed Consent for Any
 ProceduresNo
Humanitarian Use Device (HUD)
 Used Exclusively in the Course of
 Medical PracticeNo
Use of an Investigational Device to
 Evaluate Its Safety or EffectivenessNo
Banking Specimens for Future
 ResearchNo
Cancer Related Research that
 Requires Approval from the
 Protocol Review and Monitoring
 Committee (PRMC).No
   Is this Cancer Related Research?  Cancer Related Research is defined as research that
 has cancer endpoints or has a cancer population as part of or all of its targeted population.
 This includes protocols studying patients with cancer or those at risk for cancer.
Clinical Trial Yes
* A prospective biomedical or behavioral research study of human subjects that is
 designed to answer specific questions about biomedical or behavioral interventions
 (drugs, treatments, devices, or new ways of using known drugs, treatments, or devices). 
* Used to determine whether new biomedical or behavioral interventions are safe,
 efficacious, and effective. 
Drugs / Biologics No
* Drugs / Biologics That Are Not a Part of Standard Practice
* Controlled Substances
* Drugs / Biologics Supplied by the Research Sponsor or Purchased with Study Funds
   Ionizing Radiation for imaging or therapy, including X-Ray, Fluoroscopy, CT, Nuclear
 Medicine, PET andor Radiation Therapy:
* Purely for standard of care: No
* In frequency or intensity that
exceeds what is necessary for
standard of care:No
Hazardous Materials No
* Recombinant DNA
* Viral Vectors
* Plasmids
* Bacterial Artificial Chromosomes
* Toxic Chemicals, Potentially Toxic Medications, Carcinogens
* Autologous Cell Lines
Request Use of Clinical Research
 Unit ResourcesNo
Page 3 of 25
IRB-19-01590 Initial Application Ilan Weisberg
3. Summary - Background
Objectives
Is utilizing high dose dual therapy in treatment naïve adults diagnosed with H. pylori as effective as clarithromycin
 triple therapy in H. pylori eradication? Based on this information, should high dose dual therapy become a more
 widely utilized initial treatment regimen? We aim to determine if high dose dual therapy has comparable eradication
 rates for H. pylori infection when compared to clarithromycin triple therapy, specifically among our diverse New York
 City population. We will also assess the demographics among the population enrolled and being treated. We will
 then compare our data to that of recently published data describing the efficacy of high dose dual therapy as first line
 therapy in the management of H. pylori infection. Our main objective is to determine if using high dose dual therapy
 is non-inferior to standard triple therapy. 
Background
Helicobacter pylori (HP) infection, the most prevalent chronic bacterial infection in the world, is the leading cause
 of peptic ulcer disease, chronic gastritis, gastric adenocarcinoma, and gastric mucosal associated lymphoid tissue
 (MALT) lymphoma. Its prevalence has been reported to be > 50% globally and roughly 35% within the United States.
 HP is also notably more prevalent amongst African American, Hispanic Americans, Asian Americans, and patients
 of low socioeconomic status. Per American College of Gastroenterology (ACG) guidelines, testing for HP should be
 done in patients with uninvestigated dyspepsia under the age of 60 without alarm features, patients with active PUD
 or history of PUD, patients on chronic treatment with NSAID's, and prior gastric malignancies. Although invasive
 testing using endoscopy with biopsy may be warranted in some patients, less invasive methods are available. Both
 the urea breath test (UBT) and the stool antigen assay are widely used, and both have sensitivities and specificities
 averaged at 95%.
Traditionally, HP infections have been empirically treated with standard triple therapy which includes a proton pump
 inhibitor (PPI), amoxicillin, and clarithromycin (metronidazole in those with penicillin allergy). Although initially found
 to be efficacious with an eradication rate of 77.5% in 2007, this number has been declining due to rising rates of
 antimicrobial resistance, particularly to clarithromycin. A recent retrospective study published in 2016 by Park, et
 al. evaluated clarithromycin resistance in the USA via DNA sequencing and found the resistance rate to be 32.3%.
 Current ACG guidelines advise to avoid clarithromycin triple therapy among populations where clarithromycin
 resistance rates exceed 15% and in patients with prior macrolide exposure.
High dose dual therapy (HDDT), a specific regimen of interest, has become an effective alternative to standard
 triple therapy, especially in areas with clarithromycin-resistance. This two-drug regimen, consistent of only a PPI
 and amoxicillin, is supported as an alternative regimen by the ACG and has limited data supporting its use as
 first line therapy. Its favorable qualities include a much lower bacterial resistance rate to amoxicillin, increased
 function of amoxicillin at an increased intragastric pH, less overall antibiotic exposure, and decreased propagation
 of clarithromycin resistance. Current data pertaining to its efficacy is limited to small population sizes and amongst
 specific populations in Asia and Europe. A recent study by Yang, et al. in 2015 evaluated the efficacy of HDDT vs.
 clarithromycin triple therapy in Taiwan, and found the eradication rate to be 95.3% vs. 80.7%, respectively.
We propose to conduct a prospective study aimed to determine if high dose dual therapy is as effective at HP
 eradication when compared to clarithromycin triple therapy amongst our diverse urban population in New York City. 
Primary and Secondary Study Endpoints
Primary Endpoint: Eradication rate of HP infection treated with HDDT vs. clarithromycin triple therapy
Secondary Endpoints: Patient compliance with treatment regimen, patient satisfaction with treatment regimen,
 symptom control (assess improvement in epigastric pain, nausea, vomiting) adverse effects, age, sex, ethnicity, and
 country of origin
Protocol Was Already Approved
 by the Icahn School of Medicine at
 Mount Sinai (ISMMS) Institutional
 Review Board (IRB) Under a
 Different Principal InvestigatorNo
Protocol Was Previously Submitted
 to an External(non-ISMMS) IRBNo
Page 5 of 25
IRB-19-01590 Initial Application Ilan Weisberg
4. Research Personnel
Name/Department Role/Status Contact Access Signature
 AuthorityPhone Email
Ilan Weisberg /
 Medicine -
 GastroenterologyPI / Yes SIGNAUTH 212-844-1755
Kelsey Collins /
 MedicineCo-Investigator / Yes SIGNAUTH
Daniel Pang / Office
 of Clinical ResearchStudy Coordinator /
 Staff (non MD)Yes SIGNAUTH 212-420-4528
Ray Dong / Medicine
- GastroenterologyCo-Investigator / Yes SIGNAUTH
Page 6 of 25
IRB-19-01590 Initial Application Ilan Weisberg
5. Sites
Site Name Mount Sinai Beth Israel
Other External Site Name
Contact Details
Approved 1
Approval Document
Funded By Mount Sinai 1
Reviewed By Mount Sinai IRB
Other IRB
Page 7 of 25
IRB-19-01590 Initial Application Ilan Weisberg
6. Subjects - Enrollment
Site Name Mount Sinai Beth Israel
Subjects To Be Enrolled
Total Number of Subjects to be
 Enrolled Across All Listed Sites
 Above (Auto Populated)0
Page 8 of 25
IRB-19-01590 Initial Application Ilan Weisberg
7. Subjects - Setting and Resources
Setting of Human Research Faculty Practice Associates
Total Number of Subjects Needed
 To Complete Study166
Feasibility of Meeting Recruitment Goals
We do not foresee any barriers to recruitment with a relatively high incidence of H. pylori seen in our large, ethnically
 diverse population. 
Facilities To Be Used for Conducting Research
Mount Sinai Downtown Union Square, 10 Union Square East, New York, NY 10003- Gastroenterology and
 Hepatology Clinic 
Multi-Center Study Yes
Mount Sinai Principal Investigator
 is Responsible for All CentersYes
Management of Multi-Center Study
Co-Investigators are routinely present at the study site and are able to coordinate subject recruitment and screening
 for the study.
Community-Based Participant
 Research StudyNo
 PI must attest to the following. 
* Process is adequately described to ensure that all persons assisting with the trial are
 adequately informed about the protocol, the investigational product(s), and their trial-
related duties and functions.
Page 9 of 25
IRB-19-01590 Initial Application Ilan Weisberg
8. Subjects - Populations
Inclusion Criteria
1. Male or female subject aged 18 years and older
2. Clinical diagnosis of H. pylori based on urea breath test
3. Treatment naïve adults
4. Subject willing to participate in the study and willing to give informed consent
5. Subject willing to take treatment regimen
6. Subject willing to return to clinic one month after finishing treatment to complete a survey and repeat urea breath
testing
Exclusion Criteria
1. Previous H. pylori treatment failure
2. Antibiotic exposure within the past 4 weeks of H. pylori diagnosis
3. Documented or reported penicillin allergy
4. Pregnancy or breastfeeding
5. History of active gastric or non-gastric malignancy
6. Severe illness requiring hospitalization during treatment period
7. Starting additional antibiotic while on treatment
Enrollment Restrictions Based
 Upon Gender, Pregnancy,
 Childbearing Potential, or RaceYes
Justify Restriction(s)
Amoxicillin is generally not recommended for pregnant women due to possible association with cleft lip and cleft
 palate.
Age Range(s) 18 to 64 Years, 65 Years and Over
Targeted Population(s) Adults - Patients 
Other Aspects that Could Increase Subjects Vulnerability
There is a risk of loss of private health information, but there are procedures in place to minimize this risk.
Safeguards to protect Subjects rights and welfare
Data will be stored in REDCap, a web application for building and managing online surveys and databases.
 Institutional safeguards (such as disclosure of financial interests, HIPAA/ GCP training) are in place to guarantee
 protection of subjects' rights and welfare.
Page 10 of 25
IRB-19-01590 Initial Application Ilan Weisberg
9. Subjects - Participation
Duration of an Individual Subjects Participation in the Study
Participation in this research study is expected to last up to 6 weeks for completion of both 2 week treatment and
 eradication testing 4 weeks later.
Duration Anticipated to Enroll All Study Subjects
1 year
Estimated Date for the Investigators
 to Complete This StudyWithin two years
Procedures for Subjects to Request Withdrawal
Subjects may withdraw by contacting the PI or research staff. Subjects may withdraw permission for the use and
 disclosure of any of the subject's protected information for research, but must do so in writing to the Principal
 Investigator at the address on the first page. Even if subject withdraws permission, the Principal Investigator for the
 research study may still use the information that was already collected if that information is necessary to complete
 the research study. 
Procedures for Investigator to Withdraw Subjects
The study doctor or the institution may stop subject's involvement in this research study at any time without their
 consent. This may be because the research study is being stopped, the instructions of the study team have not been
 followed, the investigator believes it is in the subject's best interest, or for any other reason. If data have been stored
 as part of the research study, they too can be destroyed without your consent.
Participants Will Be Recruited Yes
Recruitment Method(s) Clinical Practice, Records (e.g. Medical,
 Employment, School), Physician Referral
How Participants Will Be Identified
Researchers will identify patients with treatment-naïve H. pylori with use of the urea breath test, which is routinely
 offered at the clinic. Potential subjects will be consented on the day of testing. If the test is positive, the laboratory
 will notify the physician and then randomization for treatment will occur, with subjects randomized to receive either
 clarithromycin triple therapy or high dose dual therapy. In addition, the study officials may look at the subject's clinic
 record to confirm the test results. 
Who Will Initially Approach
 Potential ParticipantsMember of Primary Care Team, Treating
 Physician
How Research Will Be Introduced to Participants
All patients with suspected H. pylori will be introduced to this study by their clinician, and if agreeable, they will be
 consented for the study prior to urea breath testing. Potential subjects will consist of those on the research teams'
 clinic panel. Only if the urea breath test is positive, and the patient is consented, will the subject be randomized to
 receive treatment according to this study.
How Participants Will Be Screened
Participants will be screened based on the inclusion and exclusion criteria. Medical records will be viewed by the
 study personnel.
Page 11 of 25
IRB-19-01590 Initial Application Ilan Weisberg
10. Subjects - Risk and Benefits
Risks to Subjects
The risk of loss of private information. Physical risks including medication side effects including headaches, GI upset,
 vulvovaginal infection, all of which are temporary and can be reversed. There is risk for a false negative result during
 urea breath testing, especially if the participant is taking a proton-pump inhibitor, bismuth, or antibiotics. This risk is
 also increased if the subject has an active peptic ulcer bleed.
Description of Procedures Taken to Lessen the Probability or Magnitude of Risks 
Data will be stored in REDCap, a mature, secure web application for building and managing online surveys and
 databases. Study staff are also trained to use their utmost discretion when handling subject's protected health
 information.
Provisions for Research Related Harm / Injury
If the subject believes that they have suffered an injury related to this research as a participant in this study, they will
 contact the Principal Investigator for medical treatment.
Expected Direct Benefit to Subjects
There is no direct benefit to subjectss participating in the study.
Benefit to Society
Information from this study may benefit other people diagnosed with treatment naïve H. pylori in this urban population
 in the future.
Provisions to Protect the Privacy Interests of Subjects
Consent will be obtained in the PI's/ Co-I's offices at the time of the subject's visit prior to any study assessments/
 procedures. The investigator will approach eligible potential subjects and explain the study in a private room,
 including the reasons why subjects are eligible, risks and benefits and the regimens to be evaluated. Subjects
 privacy interests are always considered from the time subjects are identified for recruitment until they have
 completed the study. Only research personnel involved in the conduct of this research will have access to identifiable
 information and will be communicating with subjects throughout the trial. When trying to get in contact with subjects
 through mail or telephone messages etc., the utmost discretion will be utilized. 
Economic Impact on Subjects
We do not foresee any additional expenses that the subject might incur from participation in this study. They will be
 billed according to their insurance plans. The subjects' clinical care will remain the same, with all subjects receiving 1
 of 2 established antibiotic regimens for treatment therapy.
Page 12 of 25
IRB-19-01590 Initial Application Ilan Weisberg
11. Procedures - Narrative
Description of the Study Design
Subjects with a diagnosis of treatment naïve H. pylori (B96.81) will be randomized to receive either high dose dual
 therapy (HDDT) or clarithromycin triple therapy.
Subjects will then receive an electronic prescription for their respective assigned regimen along with a medication log
 to self-report drug compliance.
After completing their assigned regimen, subjects will be scheduled for a post-treatment visit after 4 weeks. At this
 visit, subjects will undergo repeat urea breath testing. They will also bring in their medication log, pill bottles so that
 compliance can be recorded by research staff, and also complete a patient satisfaction survey.
Description of Procedures Being Performed
Patient survey- post treatment survey to determine patient satisfaction and patient compliance.
Description of the Source Records that Will Be Used to Collect Data About Subjects 
Data collected will be entered into the REDCap database. 
Description of Data that Will Be Collected Including Long-Term Follow-Up
Demographic data such as age, gender, and ethnicity. Subject health information such as presence or absence
 of concomitant medications, method of initial H. pylori diagnosis, and results from the eradication testing after
 treatment. Will also obtain patient satisfaction survey and patient compliance survey.
Research Requires HIV Testing No
Page 13 of 25
IRB-19-01590 Initial Application Ilan Weisberg
12. Procedures - Genetic Testing
Genetic Testing Will Be Performed No
Guidance and Policies > Future Use Data Sharing and Genetic Research
Page 14 of 25
IRB-19-01590 Initial Application Ilan Weisberg
13. Procedures - Details
Surveys or Interviews Yes
Type of Instruments Being Used Created By Research Team
Description of Instruments Created By Research Team
A survey will be conducted for each subject at the end of their respective treatment regimen to assess patient
 satisfaction, patient compliance, and any adverse effects. In addition, subjects will be given a medication log to fill
 out after each dose of medication is taken. The subject will be instructed to return the log to clinic on their follow-up
 visit 4 weeks after completing treatment.
Audio / Photo / Video Recording No
Deception No
Results of the Study Will Be Shared
 with Subjects or OthersYes
How the Results Will Be Shared
Results of the eradication testing will be shared with the subject and explained by a qualified clinician.
When the Results Will Be Shared
Results will be shared in person or via telephone encounter once results are available from the lab.
Page 15 of 25
IRB-19-01590 Initial Application Ilan Weisberg
14. Procedures - Instruments
Instruments Created By Research Team
Type Medication Log
Name HDDT Medication Log
Upload Patient Medication Log-Dual Therapy.docx
Type Medication Log
Name Triple Therapy Medication Log
Upload Patient Medication Log- triple therapy.docx
Type Patient Survey
Name Patient Survey
Upload Day14_Patient Survey.pdf
Page 16 of 25
IRB-19-01590 Initial Application Ilan Weisberg
15. Procedures - Compensation
Compensation for Participation No
Page 17 of 25
IRB-19-01590 Initial Application Ilan Weisberg
16. Consent - Obtaining Consent
Consent Process Adult Consent
Where and When Consent Will Be Obtained
Consent will be obtained during the operating hours of the Gastroenterology and Hepatology Clinic at Mount Sinai
 Downtown Union Square.
Waiting Period for Obtaining Consent
No waiting period is required for this study as both medications are approved for use by ACG for H. pylori. All
 patients with newly diagnosed, treatment naïve H. pylori and who meet the inclusion and exclusion criteria are being
 approached to participate in this study. Subjects will be given as much time as they need to consider if they want to
 participate in the study.
SOP HRP-090 Informed Consent
 Process for Research Is Being
 UsedYes
PPHS Worksheets, Checklists and SOPs
Process to Document Consent in
 WritingWill Use Standard Template
Non-English Speaking Participants
 Will Be EnrolledYes
What Languages Other Than English Will Be Used
Spanish, Simplified Chinese
What Process Will Be Used Long Form
  The consent document must be translated into the language of the potential subject, and
 approved by the IRB, before you can go through the consent process with the non-English
 speaking person. If, after the project is approved, a short form consent process is needed,
 please see the PPHS policy and submit a modification.
Page 18 of 25
IRB-19-01590 Initial Application Ilan Weisberg
17. Consent - Documents
Consent Documents
Type Informed Consent
Name H. pylori Informed Consent
Upload HP_Informed
 Consent_20190530_v1.0_clean.updated.docx
Type Research Study Figure
Name Figure of H. pylori Research Study
Upload Figure of H. pylori Research Study.docx
Consent Templates
Page 19 of 25
IRB-19-01590 Initial Application Ilan Weisberg
18. Data - Collection
Health Related Information Will Be
 Viewed, Recorded, or GeneratedYes
Description of Health Information That Will Be Viewed, Recorded, or Generated
Under the HIPAA waiver, medical records will be reviewed to ensure the date of initial positive urea breath test, list
 of current medications, any history of allergies, history of recent antibiotic use within 4 weeks, history of H. pylori
 infection, pregnancy status, and known comorbidities. In addition, the medical record will be reviewed to evaluate
 repeat urea breath testing after treatment is completed.
Non-Health Related Information Will
 Be Viewed or RecordedYes
Description of Non-Health Information That Will Be Viewed or Recorded
Name, MRN, ethnic background, address, phone number, email address, and dates directly related to individuals
HIV / AIDS Related Information Will
 Be Viewed or RecordedNo
Data That Will Be Viewed,
 Recorded, or Generated Contains
 ANY of the Following Directly
 Identifiable InformationYes
Will Be Viewed Name, Medical Record Number, Address
 by street location, Telephone number,
 All Elements of Dates for Dates Directly
 Related to an Individual (i.e., Birth Date,
 Admission Date, Discharge Date), Email
 Address
Will Be Recorded Name, Medical Record Number, Address
 by street location, Telephone number,
 All Elements of Dates for Dates Directly
 Related to an Individual (i.e., Birth Date,
 Admission Date, Discharge Date), Email
 Address
Data Collection Sheet
      A Data Collection Sheet is required if you are either performing a retrospective review,
 or your study meets the category of exempt 4 research, or your study meets the category
 of expedited 5 research. Please upload it here.
Data Collection Source(s) Participant, Medical Chart (Paper or
 Electronic)
Page 20 of 25
IRB-19-01590 Initial Application Ilan Weisberg
19. Data - HIPAA
Obtaining HIPAA Authorization No
Requesting Waiver or Alteration Waiver
Research Could Be Practicably
 Conducted Without Access to
 and Use of Protected Health
 Information (PHI)No
Explanation Why Research Could Not Be Practicably Conducted Without Access to and Use of PHI
Each patient's PHI must be accessed in order to review each patient's medical history in a retrospective manner, prior
 to inclusion in the study. Information including urea breath test results, history of H. pylori infection, recent antibiotic
 usage, allergies to medications, pregnancy status, and current medication regimen must be confirmed via PHI. In
 addition, by participating in the study, there will be new health information that must be added to the patient's PHI.
Explanation Why Research Could Not Be Practicably Conducted Without a Waiver or Alteration of
 Authorization
Data must be collected from medical charts and the shared electronic medical database at the clinic contains
 information to help identify potential candidates for the study, 
How PHI Will Be Protected from Improper Use or Disclosure
PHI will be stored according to the guidelines set by the PPHS data security standards. No patient identifiers will be
 used. 
PHI Will Be Destroyed at the
 Earliest Opportunity Consistent
 with the ResearchYes
When and How PHI Will Be Destroyed 
PHI will be archived in REDCap after data analysis has been completed.
PHI Will Be Shared No
 PI must attest to the following.
* I assure that the protected health information (PHI) will not be disclosed to any other
person or entity not listed on this form except where required by law or for the authorized
oversight of this research project. If at any time I want to reuse this PHI for other purposes
or disclose it to other individuals or entities I will seek approval from the IRB.
Page 21 of 25
IRB-19-01590 Initial Application Ilan Weisberg
20. Data - Storage
Location Where Data Will Be Stored
Data will be entered into a REDCap database.
How will the data be stored? Other
Specify How Data Will Be Stored
Data will be entered into a REDCap database by authorized research staff that are listed in the research personnel
 tab.
Research Personnel Responsible
 for:Ilan Weisberg
Accessing Data Yes
Receipt or Transmission of Data Yes
Holding Code That Can Be Linked
 to Identity of ParticipantsNo
Research Personnel Responsible
 for:Kelsey Collins
Accessing Data Yes
Receipt or Transmission of Data Yes
Holding Code That Can Be Linked
 to Identity of ParticipantsNo
Research Personnel Responsible
 for:Daniel Pang
Accessing Data Yes
Receipt or Transmission of Data Yes
Holding Code That Can Be Linked
 to Identity of ParticipantsNo
Research Personnel Responsible
 for:Ray Dong
Accessing Data Yes
Receipt or Transmission of Data Yes
Holding Code That Can Be Linked
 to Identity of ParticipantsNo
Duration Data Will Be Stored
Data will be stored for 7 years after the completion of this study.
Steps That Will Be Taken to Secure the Data During Storage, Use, and Transmission
Data will only be stored on the REDCap database and can only be accessed by research staff that can access the
 Mount Sinai network. On top of that, research staff will have to be given permission by database administrator to
 gain access to this database. 
Power Analysis/Data Analysis Plan (Including Any Statistical Procedures)
Data will be analyzed without any identifying information. We plan to utilize t-tests (for continuous, normally
 distributed variables), the non-parametric Mann-Whitney test (for non normally distributed variables) and the
 chisquare test (for categorical variables).
Page 22 of 25
IRB-19-01590 Initial Application Ilan Weisberg
21. Data - Safety Monitoring
More Than the Minimum Data
 Safety Monitoring Will Be DoneNo
  The following minimum requirements apply to all projects, including retrospective
 reviews of medical records, use of tissue samples, and many minimal risk studies, such
 as observational and survey research. Because these minimum requirements apply to
 all studies, a specific written DSMP will not usually be required for projects that do not
 pose greater than minimal risk to subjects. The MSSM PPHS may alter the required level of
 monitoring if appropriate. 
  For all projects, the principal investigator must have a plan to assure that data integrity
 will be maintained during its collection, storage and analysis. All research projects
 must adhere to MSSM recommendations on the storage of research data. Loss of data
 containing identifiable information is reportable to the IRB within 5 business days.
  Any problems concerning the consent process and any subject complaints should be
 monitored by the investigator. Reports of such problems must be made at least annually.
 The discretion of the protocol director will guide the need to report these problems
 immediately or more frequently.
  The principal investigator is, typically, the monitoring entity for the minimum DSMP. When
 a principal investigator is not a faculty member, the supervising faculty member must be
 responsible for the data and safety monitoring aspect of the protocol.
Will the Research Include Data
 Coordinating Center Activities?No
Page 23 of 25
IRB-19-01590 Initial Application Ilan Weisberg
22. Financial Administration
  This information will help the Financial Administration of Clinical Trials Services (FACTS)
 office determine whether a Medicare Coverage Analysis (MCA) is needed for the research
 study. If you have any questions while completing this form, please contact the FACTS
 office at (212) 731-7067 or FACTS@mssm.edu.
Clinical Research Study Category Investigator Initiated
 Payment Options: 
* Option 1:  No protocol-required services will be billed to patients or third-party payers.
Does Not Need MCA
* Option 2:  Protocol-required services (i.e., routine care services) will be billed to patients
or third-party payers. Must Have MCA
* Option 3:  Study is initiated and federally funded by a Government Sponsored
Cooperative Group who will only pay for services that are solely conducted for research
purposes and other protocol-required services (i.e., routine care services) will be billed to
patients or third-party payers. Billing Grid Only Required, NO MCA
* Option 4:  Study involves only data collection and has no protocol-required clinical
services. Does Not Need MCA
* Option 5:  Study is not described in any of the above options. Please describe the study
and specify whether External Sponsor (i.e., industry, government, or philanthropic source)
and/or patient/third party payer will pay for protocol required services. MCA MAY Be
Required
Payment Option Option 1
 No MCA is needed per option selected above. 
 Payment Option 1: 
* Option 1A:  Department/collaborating departments will act as internal sponsor paying for
all protocol-required services and no protocol-required services will be billed to patients or
third party payers.
* Option 1B:  Study involves protocol-required clinical services and an External Sponsor
(i.e., industry, government, or philanthropic source) will pay for all protocol-required
services.
Payment Option 1 Option 1A
Page 24 of 25
IRB-19-01590 Initial Application Ilan Weisberg
23. Attachments
Type Name Version Status Filename Uploaded
 Date
Instruments Patient Medication
 Log-Dual
 Therapy.docx1 New Patient Medication
 Log-Dual
 Therapy.docx01/25/2019
Instruments Patient Medication
 Log- triple
 therapy.docx1 New Patient Medication
 Log- triple
 therapy.docx01/25/2019
Consent Documents HP_Informed
 Consent_20190121_v1.0.docx1 New HP_Informed
 Consent_20190530_v1.0_clean.updated.docx05/30/2019
Instruments Patient Survey.pdf 1 New Day14_Patient
 Survey.pdf02/08/2019
Page 25 of 25