A MAD Study of TT301/MW189 in Healthy Volunteers 
 Study Title: A MAD Study of TT301/MW189 in Healthy Volunteers  
Institution/Site:  University of Kentucky 
Document (Approval/Update) Date: 04/22/19  
Study ID: [REMOVED] 
IRB Number 77200 
Coversheet created: 05/12/20 
 
 
University of Kentucky   Page 1 of 22 
 
MW189 SAP Version 2.0  22 April  2019 
  
 
Statistical Analysis Plan  
 
TT301/MW189  
IND #124357  
Duke IRB Protocol #77200  
Clinical Trials.gov #[STUDY_ID_REMOVED]  
 
 
A Phase 1b, Double -Blind, Randomized, Placebo -Controlled Multiple Ascending Dose 
Study to Evaluate the Safety, Tolerability and Pharmacokinetic Profile of TT301/MW189 
Administered Intravenously to Healthy Volunteers  
 
 
Version 2.1 
22 April  2019  
 
Sponsor: University of Kentucky  
 
 
 
 
 
 
 
  
University of Kentucky   Page 2 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
   
 
 
SIGNATURE PAGE AND APPROVA LS 
 
Linda J. Van Eldik, PhD  
Principal Investigator  
Director, Sanders -Brown Center on Aging  
University of Kentucky   
Jeffrey Guptill, MD  
Duke Site Principal Investigator  
Duke Early Phase Research Unit   
Tracy Spears, MS  
Biostatistician III  
 Duke Clinical Research Institute    
Christoph Hornik , MD  
Associate Director 
Pharmacometrics  
Duke Clinical Research Institute   
 
 
 
 
 
 
 
 
 
University of Kentucky   Page 3 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
 History of Changes to this Document  
Date  Version  Changes  
1 November 2018  1.0 Original document  
11 March 2019  2.0 Addition of Neurological 
Exam section (10.6)  
Statistical analyses will be 
performed with a Linux 
serve r-based SAS 
installation , rather than  with  
PC SAS  
Removed plan for list of 
protocol deviations  
Addition of DCRI names to 
signature page  
22 April 2019  2.1 Study Populations:  
 Added explanation  of 
population 
assignment of 
replaced and 
replacement subjects  
 PK analyses and 
populations not 
described in this S AP 
Vital Signs  
 Temperature added 
to tables, lists  
ECG 
 Determination of 
baseline value from 
triplicate results  
 Figures removed  
Physical Exam  
University of Kentucky   Page 4 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
  Table added for 
weight  
 List will include 
abnormal findings 
only  
Neurological Exam  
 List will include 
abnormal findings 
only  
 
 
 
  
University of Kentucky   Page 5 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
 TABLE OF C ONTENTS  
1.0 LIST OF ABBREVIATIONS  ................................ ................................ ................................ ......... 6 
2.0 INTRODUCTION  ................................ ................................ ................................ ............................ 7 
3.0 OBJECTIVES ................................ ................................ ................................ ................................  12 
Primary Objectives  ................................ ................................ ................................ .......................  12 
Secondary Objectives  ................................ ................................ ................................ ..................  12 
4.0 SUBJECT POPULATIONS  ................................ ................................ ................................ ........  13 
4.1 RANDOMIZED POPULATION  ................................ ................................ ....................  13 
4.2 SAFETY POPULATION  ................................ ................................ ................................  13 
4.3 PK POPULATION  ................................ ................................ ................................ ..........  13 
5.0 STUDY DISPOSITION ................................ ................................ ................................ .................  14 
6.0 DEMOGRAPHICS  AND OTHER BASELINE CHARACTERISTICS  ................................ ... 15 
7.0 STATISTICAL ISSUES  ................................ ................................ ................................ ...............  16 
7.1 GENERAL ANALYSIS CONVENTIONS  ................................ ................................ ..................  16 
8.0 EXTENT OF EXPOSURE  ................................ ................................ ................................ ...........  17 
8.1 STUDY MEDICATION  ................................ ................................ ................................ ... 17 
9.0 PHARMACOKINETIC ANALYSIS  ................................ ................................ ............................  18 
10.0  SAFETY ANALYSES  ................................ ................................ ................................ ..................  19 
10.1  ADVERSE EVENT ASSESSMENTS  ................................ ................................ ..........  19 
10.2  CLINICAL LABORATORY TESTING  ................................ ................................ ........  19 
10.3  VITAL SIGNS  ................................ ................................ ................................ .................  19 
10.4  ELECTROCARDIOGRAM  MONITORING  ................................ ................................ . 20 
10.5  PHYSICAL EXAMINATIONS  ................................ ................................ .......................  20 
10.6  NEUROLOGICAL EXAMINATIONS  ................................ ................................ ...........  20 
11.0  DETERMINATION OF SAMPLE SIZE  ................................ ................................ .....................  22 
 
  
University of Kentucky   Page 6 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
  
1.0 LIST OF ABBREVIATIONS  
 
ABBREVIATION  DEFINITION  
AE Adverse Event  
DEPRU Duke Early Phase  Research Unit  
DSMB Data Safety Monitoring Board  
ECG  Electrocardiogram  
IV Intravenous  
MAD Multiple Ascending  Dose  
PK Pharmacokinetic  
SAE Serious Adverse Event  
SAP Statistical Analysis Plan  
TEAE  Treatment Emergent Adverse Event  
 
  
University of Kentucky   Page 7 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
  
2.0 INTRODUCTION  
 
TT301/MW189 (hereafter called MW189) is a small molecule drug candidate developed as a 
selective suppressor of disease and injury -induced glia proinflammatory cytokine 
overproduction associated with destructive glia inflammation/neuron dysfunction cycles, and 
their long -term neurotoxic effects. MW189 treatment attenuates the stressor -induced rise in 
brain proinflammatory cytokine levels with a downstream improvement in behavior dysfunction 
and synaptic dysfunction markers in multiple animal models of CNS di sorders where up -
regulation of proinflammatory molecules is implicated in disease progression. MW189 is being 
developed for the treatment of acute brain injuries such as traumatic brain injury or 
intracerebral hemorrhage. The development program is based o n nonclinical evidence that 
MW189 reduces the recruitment of activated microglia, reduces cerebral edema, and improves 
motor skills and neurocognitive outcomes in animal models of neuroinflammatory disorders.  
 
The present study will provide safety and pha rmacokinetic (PK) information on multiple 
ascending doses (MAD) of MW189 to support decisions for continued clinical development. This 
study will assess the safety, tolerability, a nd PK profile  of escalating  repeated doses of MW189  
in healthy adult partici pants. The trial design  will be a double -blind, placebo -controlled, MAD  
study of MW189  in healthy volunteers.  Three dosing cohorts  are initially planned.  All subjects 
and the study personnel responsible for assessing adverse  events (AEs) will be blinded.  
This statistical analysis plan (SAP) provides a more technical and detailed elaboration of the 
statistical analyses of safety and tolerability data as outlined and/or specified in the most re cent 
amendment of the protocol .  
 
In the study design, 32 healthy  male and female volunteers, ages 18 -50 years, will be dosed in 
1 of 4 dosing cohorts of 8 subjects each (6 MW189, 2 matched placebo). Subjects will be 
admitted to the Phase 1 unit on the day prior to dosing (Day -1) and will remain in the clinical 
researc h unit until discharge on Day 8.  Follow -up will be done through a clinic visit at 2 weeks 
and a phone call 4 weeks from end of dosing.  
 
Subjects will receive 2 doses per day for 5 consecutive days. Doses will be given 12 hours 
apart.  
Cohort 1 : 0.075 mg/kg  MW189  iv bid over 20 minutes (or matched placebo)  
Cohort 2 : 0.15 mg/kg  MW189  iv bid over 20 minutes (or matched placebo)  
Cohort 3 : 0.30 mg/kg  MW189  iv bid over 20 minutes (or matched placebo)  
Cohort 4: 0.25 mg/kg  MW189  iv bid over 20 minutes (or matched placebo)  (added after protocol 
amendment)  
 
Dose levels selected for the MAD study at 0.075 mg/kg, 0.15 mg/kg , 0.25 mg/kg,  and 0.30 
mg/kg twice daily for 5  days are based on the safety, PK separation and steady -state PK 
simulati ons derived from the phase 1a SAD study  of MW189 . 
For this phase 1b MAD study, d osing will start at the lowest dose in the 1st cohort, then escalate 
in the 2nd cohort, then escalate in the 3rd cohort. Each subject will receive 1 iv dose level of 
MW189 twice daily ( bid) on Days 1 through 5, inclusive.  After all subjects in Cohort 1 have 
completed the study through the clinic visit at 2 weeks, data will be collected for the safety 
review. Dosing of Cohort 2 will proceed upon joint re commendation by the Safety and Medical 
Monitors, after reviewing Cohort 1’s safety data including AEs, SAEs, vital signs, safety 
laboratory tests and ECGs. Dosing of Cohort 3 will proceed upon joint recommendation by the 
Safety and Medical Monitors, after reviewing Cohort 2’s safety data including AEs, SAEs, vital 
University of Kentucky   Page 8 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
 signs, safety laboratory tests and ECGs.  Should the safety data warrant, the 2nd or 3rd dose 
levels may be reduced or additional cohorts added in order to generate a comprehensive 
understanding of the clinical dose range, if deemed necessary by the sponsor and 
recommended by the Data Safety Monitoring Board (DSMB).  The maximum dose in this study 
will not exceed 0.30 mg/kg bid. Any changes to dosing will be m ade during the safety review.  
 
Screening  will be conducted within 28 days  of first dose. After giving written informed consent, 
each subject will undergo a medical screen consisting of the following procedures: 
demographics; medical history; concomitant me dication review; body temperature; 12 -lead 
ECG; vital signs; physical exam ; alcohol and drug screen; Hepatitis B, Hepatitis C, HIV, and TB 
screens; and  safety laboratory work and pregnancy testing.  
 
One day prior to dosing (Day -1), subjects will be admitted to the Duke Early Phase Research 
Unit ( DEPRU ) Phase 1 unit for final qualification assessments. These assessments will include 
inclusion/exclusion review, medical history, physical exam, infection  screen, body temperature, 
alcohol and drug screen, vital signs, pregnancy test, neurological exam, and safety laboratory 
tests.  
 
Dosing will be twice daily, starting on Day 1 and ending on Day 5 for a total of 5 days with 10 
doses. The second dose of the  day will be approximately  12 hours after the morning dose. The 
morning dose each day will be anchored to the initial dose on Day 1 so that the Day 2 morning 
dose will be 24 hours after the Day 1 morning dose and the Day 3 morning dose will be 48 
hours aft er the Day 1 morning dose, etc. During dosing , subjects will be continuously monitored 
with 12-lead ECG, blood pressure, and heart rate .  Plasma samples will be drawn at sequential 
time points for PK analysis.  
 
Subjects will remain in the clinical research  unit until discharge on Day 8. Follow -up will be done 
through a clinic visit at 2 weeks and a phone call 4 weeks from end of dosing. The follow -up visit  
will consist of safety lab work , body temperature, ECG, vital signs, concomitant medication review , 
and assessment of adverse events ( AEs). The follow -up phone call will include a concomitant 
medication review, and assess ment of  any safety issues.  
 
  
University of Kentucky   Page 9 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
 Table 1. Schedule of Activities  
 
Footnotes to Schedule of Activities  
(1)  Screening will occur within 28 days of 1st dose  PROCEDURES    
SCRN(1) 
 D-1 D1 D2 D3 D4 D52 D6  
D7   D8 
(ET)(
2)     
W2  
W4 
Informed Consent  X            
Inclusion/Exclusion Review  X X           
Demographics  X            
Medical History  X X           
Physical Examination(3) X X        X   
Infection Screen(4)  X           
Body Temperature(5) X X X X X X X X X X X  
Neurological Examination(6)  X   X   X  X   
Safety Laboratory Tests(7) X X   X   X  X X  
Drug Screen (urine)  X X           
Alcohol Screen 
(breathalyzer)  X X           
Hepatitis B & C /HIV 
Screen  X            
TB Test (blood test)  X            
Pregnancy Test  X X           
12-lead ECG(8) X  X X X  X X  X X  
Vital Signs (BP/HR)(9) X X X X X X X X X X X  
PK Blood Sampling(10)   X X X X X X X    
Admit to Unit   X           
Randomization(11)  X           
Dosing(12)   X X X X X      
Adverse Event 
Assessment    X X X X X X X X X X 
Concomitant Medication 
Review  X X X X X X X X X X X X 
Discharge From Unit           X   
University of Kentucky   Page 10 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
 (2)  Subjects who discontinue from the study should undergo all Early Termination assessments as per 
the Day 8 visit.  
(3)  Weight will be measured during all physical examinations and height will be measured at Screening 
only.  
(4)  On Day -1, subjects will be screened for the presence of in fection as part of physical examination, 
body temperature, recent/current antibiotic use, recent surgery, evidence of dental abscess, unhealed 
skin lesions etc. On Day 1 before dosing, subjects will be screened for emergence of acute illness.  
(5)  Body tem perature will be measured at the following time -points:  
 Screening  
 Day -1 
 Day 1 – Day 5 before the morning dose   
 Day 6 – Day 7 approximately 24h and 48h, respectively, after the Day 5 morning dose  
 Day 8 approximately 72h after the Day 5 morning dose  
 Day 14  
 (6)  Neurological Examination will include mental status evaluation, cranial nerves 2 -12 testing, motor 
system and coordination testing, reflex evaluation and sensory system evaluation.  
(7)  All Safety laboratory samples (Hematology/Coagulation/Biochemis try/Urinalysis) will be taken after 
the subject has fasted for a minimum of 10 hours and before the morning dose (on dosing days) as 
follows:  
 Screening (all except creatine kinase, amylase, lipase, cholesterol, HDL/LDL/ triglycerides)  
 Day -1 
 Day 3  
 Day 6  
 Day 8 
 Day 14  
(8)  A 12 -lead ECG will be performed (after lying quietly for 5 minutes). Triplicate tracings (3x) will be 
taken at Day 1 pre -dose only:  
 Screening  
 Day 1: Pre -dose (3x) and at approximately 1h, 2h, 4h after the start of the morning dose and pre -
dose and 1h, 2h, 4h after the start of the second dose  
 Day 2: Pre -dose and at approximately 1h, 2h, 4h after the start of the morning dose and pre -dose 
and 1h, 2h, 4h after the start of the second dose   
 Days 3, 5 and 6 before the morning dose   
 Day 8 approximately 72h after the Day 5 morning dose  
 Day 14  
 (9)  Vital signs will include BP and HR.  Vitals will be performed at the following time -points:  
 Screening  
 Day -1 
 Day 1: Pre -dose and at 1h, 2h, 4h after the start of the morning dose and pre -dose and 1h, 2h, 4h 
after the start of the second dose  
University of Kentucky   Page 11 of 22 
 
MW189 SAP Version 2.1  22 April  2019 
  Day 2: Pre -dose and at 1h, 2h, 4h after the start of the morning dose and pre -dose and 1h, 2h, 4h 
after the start of the second dose   
 Day 3 – Day 5 before the morning dose and before the second dose   
 Day 6 – Day 8 approximately 24h, 48h and 72h, respectively, after the Day 5 morning dose  
 Day 14  
 (10)  PK samples will be taken at the following time -points, anchored to the start of each injection .  
 Day 1 Morning Dose : Pre -dose, 20min (at the end of injection; sample should be collected prior to 
completion of the injection), 1h, 2h, 4h, 7.5h and 12 hours (immediately before the Day 1 Second 
Dose) post -dose  
 Day 1 Second Dose : 20min (at the end of injection; sample should be collected prior to 
completio n of the injection) 1h, 2h, 4h, 7.5h post -dose  
 Day 2 Morning Dose : Pre -dose (approximately 24h after Day 1 morning dose)  
 Day 3 Morning Dose : Pre -dose (approximately 48h after Day 1 morning dose)  
 Day 4 Morning Dose : Pre -dose (approximately 72h after Day 1 morning dose)  
 Day 5 Morning Dose : Pre -dose (approximately 96h after Day 1 morning dose), 20min (at the end 
of injection; sample should be collected prior to completion of the injection), 1h, 2h, 4h, 7.5h and 
12 hours (immediately before the Day 5 Second Do se) post -dose  
 Day 5 Second Dose : 20min (at the end of injection; sample should be collected prior to 
completion of the injection), 1h, 2h, 4h, 7.5h post -dose  
 Day 6 : approximately 16h after Day 5 second dose, approximately 24h after Day 5 second dose  
 Day 7 : approximately 48h after Day 5 second dose  
(11)  Randomization is expected to occur on D -1, but if there are delays in receiving prequalification 
safety labs randomization may occur on D1 prior to dosing.  
(12)  Dosing will be twice daily, starting on Day 1 and ending on Day 5 for a total of 5 days with 10 doses. 
The second dose of the day will be approximately 12 hours after the morning dose. The morning dose 
each day will be anchored to the initial dose on Day 1 so that the Day 2 morning dose will be 24 hours 
after the Day 1 morning dose and the Day 3 morning dose will be 48 hours after the Day 1 morning dose, 
etc.
University of Kentucky   Page 12 of 22 
MW189 SAP Version 2.1  22 April 2019 3.0 OBJECTIVES  
 
Primary Objectiv es 
To assess the safety and tolerability of multiple ascending doses of MW189 when administered 
iv to healthy volunteers.  
The hypothesis is that MW189 will be safe in humans when administered in a MAD paradigm, 
similar to its already documented safety in a  SAD study, with no severe or serious adverse 
events.  
Secondary Objectives  
To assess the PK profile of multiple ascending doses of MW189 when administered iv to 
healthy volunteers.  
  
University of Kentucky   Page 13 of 22 
MW189 SAP Version 2.1  22 April 2019 4.0 SUBJECT POPULATIONS  
 
Any subject who discontinues the study prior to dose administration or prior to receiving all 
doses for reasons other than AEs may be replaced by a different subject. The replacement 
subject will receive the same treatment assignment as the original subject.   
 
 
4.1 RANDOMIZED  POPULATION  
 
The Randomized Population will consist of all subjects who sign informed consent and  who are 
randomized to a treatment group in the study.  Both the original and replacement subject will be 
included.  
 
 
4.2 SAFETY POPULATION  
 
The Safety Population will consist of all subjects in the Randomized Population who receive any 
double -blind study medication ( MW189  or placebo).  Both the original and replacement subject 
will be included.  
 
 
4.3 PK POPULATION  
 
PK Population and analyses will be defined in the PK An alysis Plan.  
 
The Randomized  and Safety  Populations will be summarized by study dose cohort.  
 
  
University of Kentucky   Page 14 of 22 
MW189 SAP Version 2.1  22 April 2019 5.0 STUDY DISPOSITION  
 
The number of subjects included in each study population (i.e., Randomized, Safety ) will be 
summarized by cohort , and active drug vs. placebo .  
The number and percentage of subjects who completed and prematurely discontinued the study 
during the double -blind periods will be presented for each treatment group and overall for the 
Randomized Population. Reasons for premature discontinuation from the double -blind periods 
as recorded on the completion page of the CRF will be summarized, as applicable.  
 
 
 
  
University of Kentucky   Page 15 of 22 
MW189 SAP Version 2.1  22 April 2019 6.0 DEMOGRAPHICS AND OTHER BASELINE CHARACTERISTICS  
 
Demographic parameters ( e.g. age, r ace, sex, weight, height , BMI ) and other baseline 
characteristics, such as medical history, will be summarized by treatment group for the Safety 
Population.  In addition, data listings will be generated.  
 
 
  
University of Kentucky   Page 16 of 22 
MW189 SAP Version 2.1  22 April 2019 7.0 STATISTICAL ISSUES  
 
7.1 GENERAL ANALYSIS CONVENTIONS  
 
Detailed statistical analysis plans will be created for the study and signed off in advance of 
database lock. One plan will be created for the analysis of PK data and a separate plan will be 
created for the analysis and presentation of all other study data . General statistical approaches 
are presented below.   
All subjects who receive any study treatment will be included in the safety analysis grouped by 
treatment received. Statistical analysis of safety data will be descriptive.   
Baseline is defined as the last assessment  prior to first dose of  study medication .   
For continuous variables, summaries will include sample size, mean, standard deviation, 
minimum, and maximum.  For categorical variables, the sum maries will include frequencies and 
corresponding percentages. No inferential hypothesis testing will be performed on the safety 
variables. Repeat or unscheduled results will not be included in the summaries, but will be 
listed. Data from placebo subjects will be pooled for final presentations.  
Statistical analyses will be performed on Linux sever installation of -SAS, Version 9.4.  
 
  
University of Kentucky   Page 17 of 22 
MW189 SAP Version 2.1  22 April 2019  
8.0 EXTENT OF EXPOSURE  
 
8.1 STUDY MEDICATION  
 
Exposure to study medication for the Safety Population will be summarized in terms of the 
amount of dose administered (in mg /kg) for each dose cohort and treatment group . Concomitant 
medications will be summarized. Any instance of a subject receiving a dose other than the 
assigned dose will be listed. Descriptive statistics will be presented by treatment group.   
 
 
  
University of Kentucky   Page 18 of 22 
MW189 SAP Version 2.1  22 April 2019 9.0 PHARMA COKINETIC  ANALYSIS  
 
The plasma concentrations of MW189 will be determined, and used to estimate appropriate 
pharmacokinetic (PK) parameters. The PK analysis is outside the scope of this SAP and is 
described in a separate PK statistical analysis plan.  
  
University of Kentucky   Page 19 of 22 
MW189 SAP Version 2.1  22 April 2019 10.0 SAFETY ANALYSES  
 
The safety analysis will be performed using the Safety Population. Safety and tolerability will be 
assessed on the basis o f physical examination, neurological examination, vital signs, clinical 
laboratory values, ECG readings, and adverse event (AE) reports. The frequencies of AEs and 
SAE (serious adverse events) will be tabulated by dose as will all other safety measurements.  
For each safety parameter, baseline is defined as the last evaluation before dosing . 
All subjects who receive any study treatment will be included in the safety analysis grouped by 
treatment received. Statistical analysis of safety data will be descriptiv e.   
 
10.1 ADVERSE EVENT ASSESSMENTS  
 
Adverse events (AEs) will be coded using the Medical Dictionary for Regulatory Activities 
(MedDRA)  v21.0 – 5 Level . AEs will be listed and summarized by treatment group and dose 
level. Where applicable, AEs may also be summarized by severity, seriousness, relationship to 
study treatment and by system organ class and preferred term. The number and percentage of 
subjects  who experience events will be shown in the summaries. Listings for all AEs will be 
presented.  
A treatment -emergent AE  (TEAE)  is an AE, regardless of relationship to study drug, which  
occurs during or after the first dose of study treatment. TEAE s will be summarized  by MedDRA 
System Organ Class and Preferred Term.  
 
All AE s will be listed.  
 
 
10.2 CLINICAL LABORAT ORY TESTING  
 
Summary statistics of observed and change from baseline data will be presented for each 
treatment group and dose level where applicable. Summary statistics will include number of 
subjects, mean, median, standard deviation, minimum, and maximum. Shift table s summarizing 
the numbers of subjects shifting from normal pre -dose values to abnormal post -dose values will 
also be presented where applicable. Listings for all laboratory assessments will be presented.  
 
 
10.3 VITAL SIGNS  
 
Vital signs ( systolic and diastolic blood pres sure, heart rate /pulse , body temperature ) and  
changes from baseline at each time point will be presented by cohort and treatment group . 
Summary statistics for systolic blood pressure, diastolic blood pressure, temperature,  and 
change fro m baseline (pre -dose) summaries will be presented for each treatment group and 
dose level where applicable. Summary statistics will include number of subjects, mean, median, 
standard deviation, minimum, and maximum. Listings for all vital signs will be pre sented.  
 
Post-dose clinically notable vital signs will be listed and summarized by treatment and dose. 
Criteria for Clinically Notable Vital Sign abnormalities are indicated in Table 2 below . 
  
University of Kentucky   Page 20 of 22 
MW189 SAP Version 2.1  22 April 2019 Table 2: Criteria for Clinically Notable Vital Sign Abnormalities  
Parameter  High Threshold  Low Threshold  
Systolic BP (supine)  > 30 mmHg increase from baseline  > 30 mmHg decrease from baseline  
Diastolic BP (supine)  > 20 mmHg increase from baseline  > 30 mmHg decrease from baseline  
Heart Rate  > 120 bpm and an increase in HR of 
 15 bpm from baseline  < 40 bpm and a decrease in HR of  15 
bpm from baseline  
Body Temperature  > 39.0oC (> 102.2oF) < 35.0oC (< 95.0oF) 
 
 
10.4 ELECTROCARDIOGRAM  MONITORING  
 
Descriptive stat istics for ECG parameters (e.g.  Ventricular Heart Rate, PR interval, QRS 
interval, QT c interval, QTcB, and QTcF interval, RR interval) at baseline and changes from 
baseline at each assessment time point will be presented by cohort and treatment group. 
Baseline will be the median of each  subject’s  available Day 1 pre -dose results for each 
parameter.  
 
Shift tables summarizing the numbers of subjects shifting from normal pre -dose values to 
abnormal post -dose values will also be presented.  Numeric ECG data will be summarized by 
treatment group and dose level and mean summary tables, including change from baseline will 
be presented. The ECG results will be listed by treatment group and dose l evel.  Post-dose 
clinically notable ECGs will be listed and summarized by treatment and dose. Notable 
abnormalities are indicated in Table 3 below:  
 
Table 3: Criteria for Clinically Notable ECG Abnormalities  
Parameter  High Threshold  Low Threshold  
PR interval  PR  220 ms  PR ≤ 120 ms  
QRS duration  QRS duration  120 ms and an increase of  20 ms 
from baseline  - 
QT interval  QT interval > 500 ms  - 
QTcF interval  Men: QTcF interval  450 ms and an increase of 60 
ms from baseline OR QTcF interval >500 ms  
Women: QTcF interval  470 ms and an increase of 
60 ms from baseline OR QTcF interval >500 ms  - 
 
10.5 PHYSICAL EXAM INATIONS  
 
Weight will be measured during all physical examinations (Screening, Day -1, Day 8) and height 
will be measured at Screening only. Descriptive statistics for weight  at baseline and changes from 
baseline at each assessment time point will be presented by cohort and treatment group.  A listing 
of abnormal physical examination data for all subjects will be provided.  
 
10.6 NEUROLOGICAL  EXAMINATIONS  
University of Kentucky   Page 21 of 22 
MW189 SAP Version 2.1  22 April 2019 Neurological examinations include mental status, cranial  nerves 2 -12, motor system and 
coordination, reflexes, and sensory system. Shift tables summarizing the numbers of subjects 
shifting from normal pre -dose values to abnormal post -dose val ues will be created. A listing of 
abnormal neurological examination data for all subjects will be provided.  
 
  
University of Kentucky   Page 22 of 22 
MW189 SAP Version 2.1  22 April 2019 11.0 DETERMINATION OF SAMPLE SIZE  
 
This trial is designed to investigate the safety, tolerability, and PK properties of the drug MW189 
in a dose escalation Phase Ib study.  The number of subjects is based upon the need to gain 
this knowledge in healthy individuals using a s few subjects as possible. Since this is the first 
MAD study of MW189  in humans , there is no prior experience upon which to base estimates of 
variability for the PK responses to MAD treatment with MW189. No power analysis is conducted 
but the cohort size is based on accepted standards in similar Phase I studies: 8 subjects per 
dose with 6 randomly assigned to active drug while the r emaining 2 subjects receive placebo . 
Eight subjects per cohort was deemed sufficient for obtaining an adequate preliminary 
description of the responses of interest.  
 
 