Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019   
 
Non-inferiority  study  of intra-operative  indocyanine  green  fluorescent  dye versus  
Technetium  lymphoscintigraphy   for sentinel  lymph  node  biopsy  in pediatric  malignancies  
 
PROTOCOL  FACE  PAGE  FOR 
MSK  THERAPEUTIC/DIAGNOSTIC   PROTOCOL  
 
 
Principal  Investigator/Department:  Todd  Heaton,  MD Surgery/Pediatric  Surgical  Serv 
Co-Principal 
Investigator(s)/Department : Neeta  Pandit -Tasker,  MD 
Michael  LaQuaglia,  MD Radiology/Nuclear   Med 
Surgery/Pediatric  Surgical  Serv 
Investigator(s)/Department:  Emily  Zabor  Epidemiology  & Biostatistics  
Consenting   Professional(s)/Department:  Todd  Heaton,  MD 
Michael  LaQuaglia,  MD 
Mariel  Marrano,  NP 
Charlotte  Ariyan,  MD 
Edmund  Bartlett,  MD 
Danielle  Bello,  MD 
Mary Brady,  MD 
Daniel  Coit, MD 
Aimee  Crago,  MD Surgery/Pediatric  Surgical  Serv 
Surgery/Pediatric  Surgical  Serv 
Pediatrics  
Surgery/Gastric  & Mixed  Tumor  
Surgery/Gastric  & Mixed  Tumor  
Surgery/Gastric  & Mixed  Tumor  
Surgery/Gastric  & Mixed  Tumor  
Surgery/Gastric  & Mixed  Tumor  
Surgery/Gastric  & Mixed  Tumor  
 
 
Please  Note:  A Consenting  Professional  must  have  completed  the mandatory  Human  
Subjects  Education  and Certification  Program . 
 
 
OneMSK   Sites  
Manhattan  
 
 
 
 
Participating  Institutions  Site PI Name  Site Role  
Texas  Children’s  Hospital  Sanjeev  Vasudevan,  MD Data Collection  
St. Jude Children’s  Research  
Hospital  Andrew  Davidoff,  MD Data Collection  
 
 
 
 
Memorial  Sloan  Kettering  Cancer  Center  
1275  York Avenue  
New York,  New York 10065  
 
 
 
Page  1 of 21 
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  2 of 21  
  
Table  of Contents  
1.0 PROTOCOL SUMMARY AND/OR SCHEMA ................................ ................................ ...... 3 
2.0 OBJECTIVES AND SCIENTIFIC AIMS ................................ ................................ ...............  5 
3.0 BACKGROUND AND RATIONALE ................................ ................................ .....................  5 
4.0 OVERVIEW  OF STUDY  DESIGN/INTERVENTION  ................................ ................................ ... 6 
4.1 Design  ................................ ................................ ................................ ................................ .. 6 
4.2 Intervention  ................................ ................................ ................................ ................................  7 
5.0 THERAPEUTIC/DIAGNOSTIC AGENTS ................................ ................................ .............  7 
6.0 CRITERIA  FOR  SUBJECT  ELIGIBILITY  ................................ ................................ ................  7 
6.1 Subject  Inclusion  Criteria  ................................ ................................ ................................ ...... 7 
6.2 Subject  Exclusion  Criteria  ................................ ................................ ................................ ..... 8 
7.0 RECRUITMENT  PLAN  ................................ ................................ ................................ ......................  8 
8.0 PRETREATMENT EVALUATION ................................ ................................ ........................  8 
9.0 TREATMENT/INTERVENTION PLAN ................................ ................................ .................  8 
10.0 EVALUATION DURING TREATMENT/INTERVENTION ................................ ......................  8 
11.0 TOXICITIES/SIDE EFFECTS  ................................ ................................ ................................ ...... 9 
12.0 CRITERIA FOR THERAPEUTIC RESPONSE/OUTCOME ASSESS MENT ..........................  9 
13.0 CRITERIA FOR REMOVAL FROM STUDY ................................ ................................ .........  9 
14.0 BIOSTATISTICS ................................ ................................ ................................ .................  9 
15.0 RESEARCH PARTICIPANT REGISTRATION AND RANDOMIZATION PROCEDURES10 
15.1 Research  Participant  Registration  ................................ ................................ .........................  10 
15.1.1  Registrat ion for Participating  Sites……………………………………………………. . 11 
15.2 Randomization  ................................ ................................ ................................ ...................  11 
16.1 DAT A M ANAGEMENT ISSUES ................................ ................................ ........................  11 
16.1.1  Data and Source  Documentation  for Participating  Sites…………………………… .…..12 
16.1.2  Data and Source  Documentation  Submission  for Participating  Sites  …………… .….. 12 
16.1  Quality  Assurance  ................................ ................................ ................................ ..............  13 
16.1.1   Quality  Assurance  for Participating  Sites…………………………………………… .  13 
16.2 Data and Safety  Monitoring  ................................ ................................ ................................ .... 14 
16.3    Regulatory  Documentation ………………………………………………………… .………….  14 
16.3.1   Amendments………………………………………………………………………………  14 
16.3.2  Additional   IRB  Correspondence …………………………………………………………  14 
16.3.3   Document  maintenance …………………………………………………………………. . 15  
16.4  Noncompliance……………………………………………………………………………………  16 
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  3 of 21  
  
17.0 PROTECTION OF HUMAN SUBJECTS ................................ ................................ ............  16 
17.1 Privacy  ................................ ................................ ................................ ...............................  17 
17.2 Serious  Adverse  Event  (SAE) Reporting  ................................ ................................ ...............  17 
17.2.1  SAE Reporting  for Participating  Sites  ................................ ................................ ..............  18 
17.3   Unanticipa ted  Problems………………………………………………………………………..  18 
18.0 INFORMED  CONSENT  PROCEDURES  ................................ ................................ ..................  19 
18.1 Informed  Consent  Procedures  for Participating  Sites……………………………………….  19 
19.0 REFERENCES  ................................ ................................ ................................ ......................  20 
20.0 APPENDICES ................................ ................................ ................................ ...................  21 
 
 
 
 
1.0 PROTOCOL  SUMMARY  AND/OR  SCHEMA  
 
This prospective  trial will examine  whether  indocyanine  green  (ICG) -guided  
intraoperative  transdermal  lymphography  is non-inferior  to pre-operative  technetium  
lymphoscintigraphy  (TcL)  for detecting  sentinel  lymph  nodes  (SLN)  in pediatric  patients  with 
solid tumors.   The primary  endpoint  is the detection  rate for TcL-labeled  and ICG-labeled  
SLNs.   Secondary  outcomes  will include  safety  of ICG, number  of positive  nodes  detected  
with each  modality  in each  patient,  and the sensitivity  rate with each  modality.   The study  
population  will include  any patient  under  the age of 30 years  who requires  a sentinel  lymph  
node  biopsy  for a solid tumor.   Each  patient  will undergo  both TcL prior to SLN biopsy  and 
intra-operative  ICG transdermal  lymphography,  thereby  simultaneously  serving  as his/her  
own control.   However,  the surgeon  will be blinded  to the TcL results  until after the ICG 
transdermal  lymphography  results  have been  recorded,  in order  to directly  evaluate  the 
detection  rate of the ICG.  Given  the estimated  sample  size of 59 patients  and an annual  rate 
of  SLN biopsies  on patient  under  30 years  of age of 10 per year at MSK and 17 patients   
from the two collaborating  institutions,  this study  will take approximately  4 years  to complete.  
(Schematic  provided  below)  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  4 of 21  
 
 
 
 
Patient  Flow  Chart  
 
 
 
 
 
 
successful  unsuccessful  
 
 
 
  
 
successful   
unsuccessful  
 
 
 
 
 
 
 
 
 
Residual  radioactivity  No residual  radioactivity  
 
 
 
Record  all ICG and 
TcL measures  and 
close  incision  
 
• <1% of patients  will fail to map with both modalities.    In that rare event,  the SLN biopsy  will be aborted,  
and the patient  will count  as a failure  of TcL and ICG in the primary  objective.  TcL mapping   and 
gamma  probe  
evaluation  Failed  ICG mapping,  so 
continue  with TcL guided  
LN excision  Excision  of all ICG 
positive  LNs Failure  of TcL, 
SLN bx using  ICG Intra-operative   ICG 
SLN mapping  TcL of all eligible  
patients  
Excise  remaining  hot 
nodes,  record  measures,  
and close  incision  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  5 of 21  
  
 
 
2.1 OBJECTIVES  AND SCIENTIFIC  AIMS  
 
• Primary  Objective  
o Show  that the SLN detection  rate using  ICG-guided  transdermal  
lymphography  is not inferior  to that of TcL in pediatric  solid tumors  
• Secondary  Objectives  
o Safety  of ICG injection  
o Compare  the total number  of ICG+  and TcL+  SLNs  harvested  in each  patient  
o Compare  the percent  of patients  who have a pathologically  positive  SLN 
identified  with each  technique  (sensitivity  rate) 
 
3.0 BACKGROUND  AND RATIONALE  
 
Pediatric  solid tumors  vary greatly  in their propensity  to spread  to regional  nodes.   After  the 
development  of SLN biopsy  in melanoma  and breast  cancer  in adults,  pediatric  surgeons  
adopted  the technique  and applied  it to multiple  tumors  including  melanoma,  Spitz  nevi, and 
soft tissue  sarcomas.  Technetium  lymphoscintigraphy  is the gold standard  for mapping  and 
identifying  SLNs  in pediatric  patients  with solid tumors.  Some  surgeons  also inject  blue dye 
at the site, but its use has decreased  because  of frequent  hypersensitivity  reactions  (1,2).  
 
The standard  procedure  for SLN biopsy  includes  TcL the morning  of or day prior to surgery.  
Mapping  of the SLN is accomplished  with nuclear  medicine  scans  shortly  after local Tc 
injection;  the scans  identify  which  lymph  node  basin  contains  the SLN and how many  SLNs  
there  are (average  1-2). In the unlikely  event  (<3%)  that mapping  fails, the patient  is brought  
back 2-3 weeks  later for repeat  mapping.  Once  mapping  is confirmed,  the patient  is taken  to 
the OR, where  a gamma  probe  is used  to identify  the hottest  point (point  with the highest  
gamma  count)  on the skin overlying  the lymph  node  basin  and an incision  is made.   The 
gamma  probe  and blunt dissection  are then used  to find the hot node  and it is then resected.  
Given  the lack of specificity  and resolution  using  the gamma  probe  this can result  in 
significant  time and dissection.  All the hot (gamma  probe  positive)  nodes  are removed  and 
the procedure  is considered  complete  when  the baseline  gamma  count  of the basin  is <10%  
of the gamma  count  of the hottest  node.  
 
While  technetium  mapping  is reliable,  it has several  disadvantages.  First,  it exposes  a child  
to a small  amount  of radiation.  Although  the radiation  dose  is within  the range  of natural  
background  radiation,  it adds to the patient’s  cumulative  radiation  exposure.  Second,  while  
the gamma  probes  used  to identify  the SLN intra-operatively  are sensitive,   they are not 
specific,  have poor resolution,  and do not allow  for direct  visualization  during  dissection.   The 
inherent  error in the probes  and the difficulty  discerning  lymph  tissue  from the surrounding  fat 
can make  it difficult  to identify  small  SLNs.   This disadvantage  led to the addition  of blue dye 
to the SLN procedure,  but its use has been  limited  by the high risk of hypersensitivity  to the 
dye. Third,  the TcL procedure  requires  several  hours  to complete,  so most  patients  spend  an 
additional  day in the hospital  beginning  the day prior to the surgery.  Last,  four injections  of 
technetium  must  be given  around  the tumor  site without  sedation,  which  can be difficult  in the 
pediatric  population.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  6 of 21  
  
Recently,  fluorescent  lymphatic  mapping  with indocyanine  green  has been  shown  to be 
equivalent  to technetium  in cervical,  uterine,  and breast  SLN mapping  (3-6).  One of the first 
groups  of investigators  to exploit  these  attributes  of ICG was Memorial  Sloan  Kettering’s  
Gynecologic  Oncology  Service.   Jewell  et al. published  an analysis  of a patient  series  in 
2014  showing  a 95% detection  rate for ICG in uterine  and cervical  cancer  SLN biopsy  (3).  In 
2015,  Imboden  et al. published  results  of their study  comparing  ICG to blue dye, which  
demonstrated  bilateral  SLN detection  rates  of 95.5 and 61%,  respectively  (4). Xiong  et al. 
performed  a meta -analysis  of ICG SLN data in 2014  and found  a pooled  detection  rate of 
96% (5). ICG also allows  for direct  transcutaneous  visualization  and transdermal  
lymphography  using  near-infrared  cameras.  Wishart  et al. showed  a 100%  detection  rate for 
ICG transdermal  lymphography  in early breast  cancer  SLN biopsy  (6).  If ICG is shown  to be 
non-inferior  to TCL for the mapping  and identification  of SLNs  in pediatric  solid tumors,  then 
the pain, radiation  exposure,  and time expenditure  required  for TcL could  be eliminated.  
 
4.1 OVERVIEW  OF STUDY  DESIGN/INTERVENTION  
 
4.2 Design  
 
This is a prospective,  multi-institutional  clinical  trial to evaluate  non-inferiority  of ICG-guided  
SLN biopsy  compared  with the gold standard  TcL-guided  SLN biopsy  in pediatric  patients  
with solid tumors.  Each  patient  will undergo  TcL, consistent  with the standard  of care,  but the 
surgeon  will be blinded  to the results  preoperatively.   Intraoperatively,   ICG injection  and 
transdermal  lymphography  will be used  to identify  the draining  nodal  basin  and the position   
of the sentinel  nodes.   ICG transdermal  lymphography  will be considered  successful  if SLNs  
can be visualized  on near-infrared  imaging.  After the transdermal  lymphography  results  have 
been  recorded,  the surgeon  will be unblinded  to the TcL mapping.   All ICG-positive  and TcL- 
positive  nodes  will be removed  and complete  excision  will be confirmed  by intra-operative  
near-infrared  imaging  and gamma  probe  evaluation.  Thus,  in this trial each  patient  will serve  
as his/her  own control.  If TcL fails, no repeat  TcL will be perfomed,  the SLN biopsy  will be 
done  with ICG alone,  and the patient  will be recorded  as a failure  of TcL (i.e. decreasing  the 
detection  rate for TcL).   If ICG mapping  fails, the TcL results  will be used  to perform  SLN 
biopsy  and the patient  will be considered  a failure  of ICG (i.e. decreasing  the detection  rate 
for ICG).  In the <1% of patients  that fail both TcL and ICG, no SLN biopsy  will be performed  
and the patient  will be recorded  as a failure  of both TcL and ICG . These  patients  will still 
contribute  data to the primary  endpoint  (i.e. decreasing  the detection  rate for both modalities)  
and safety  data,  but will not contribute  to the other  secondary  aims.  Approximately  59 
patients  will be enrolled  over a period  of approximately  4 years.  
The primary  outcome,  SLN detection  rate, will be compared  between  ICG-guided  
transdermal  lymphography  and TcL to determine  non-inferiority  of ICG in this clinical  
application.  Secondary  outcomes  include  the safety  of ICG in this clinical  scenario,  
comparisons  of the total number  of excised  nodes  identified  with each  detection  method  in 
each  patients,  and the sensitivity  rate (percent  of patients  with a pathologically  positive  SLN)  
for each  technique.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  7 of 21  
  
4.3 Intervention  
 
On the day of or the day before  the scheduled  OR procedure,  the patient  will undergo  TcL, 
but the surgeon  will be blinded  to the results  preoperatively.    On the day of surgery,  4 cc of 
1.25 mg/mL  ICG will be injected  at 4 points  directly  surrounding  the tumor  site (1cc per point,  
depth  will vary with position  of the tumor)  after the patient  is under  anesthesia.   Transdermal  
lymphography  and analysis  of all possible  draining  nodal  basins  will then be performed  using  
a near-infrared  camera  in real time.  ICG mapping  to the SLN takes  approximately  5min.   If  
the SLN cannot  be identified  20min  after ICG injection,  it will be considered  a failure  of ICG, 
and the TcL results will  be used  to perform  the SLN biopsy.  If the ICG does map and a SLN  
is identified,  the transdermal  lymphography  results  will be recorded  and the surgeon  will be 
unblinded  to the TCL results.  All fluorescent  lymph  nodes  will then be resected  using  the 
near-infrared  camera.   After all ICG-positive  nodes  have been  resected,  but before  closure,  
gamma  probes  will be used  intraoperatively  to ensure  all TcL-positive  SLNs  have been  
removed.   As is standard  with TcL SLN biopsy  any activity  in the nodal  bed <10%  of the 
“hottest”  node  removed  will be considered  background.   This will act as the threshold  for all 
TcL positive  nodes  being  removed.   The detection  rates  for each  tracer,  ICG and TcL 
positivity  for every  node  removed,  and number  of ICG and TcL positive  nodes  per patient  will 
be recorded.   If TcL fails, no repeat  TcL will be perfomed,  the SLN biopsy  will be done  with 
ICG alone,  and the patient  will be recorded  as a failure  of TcL (i.e. decreasing  the detection  
rate for TcL).  If ICG mapping  fails, the TcL results will  be used  to perform  SLN biopsy  and  
the patient  will be considered  a failure  of ICG (i.e. decreasing  the detection  rate for ICG).  In 
the <1% of patients  that fail both TcL and ICG, no SLN biopsy  will be performed  and the 
patient  will be recorded  as a failure  of both TcL and ICG with respect  to detection  rate. These  
patients  will still contribute  data to the primary  endpoint  (i.e. decreasing  the detection  rate for 
both modalities)  and safety  data,  but will not contribute  to the other  secondary  aims.  
 
5.0 THERAPEUTIC/DIAGNOSTIC  AGENTS  
 
ICG is an FDA-approved  drug for IV, subcutaneous,  and topical  use. Safety  and  
effectiveness  of this agent  in pediatric  patients  have been  established  (8-10). ICG is currently  
used  at MSK for viability  and perfusion  analysis  in colorectal  and plastic  surgery  as well as 
SLN identification  in gynecologic  cancer.  It is supplied  in a kit with sterile  covers  for the near- 
infrared  camera  and the agent  is easily  diluted  to the goal concentration  of 1.25mg/mL  prior 
to injection.  
 
6.1 CRITERIA  FOR SUBJECT  ELIGIBILITY  
 
Describe  the characteristics  of the patient/subject  population.  
 
6.2 6.1 Subject  Inclusion  Criteria  
• Patients  <30 years  old with an extracoelomic  solid tumor,  diagnosis  confirmed  
at the enrolling  institution,  requiring  SLN biopsy  
• Women  of childbearing  potential  must  have a negative  pregnancy  test (urine  
or blood)  pre-operatively  as per the standard  hospital  policy.  A woman  of 
childbearing  potential  is defined  as one who is biologically  capable  of 
becoming  pregnant.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  8 of 21  
  
• Patients  who are cleared  for surgery  as noted  in Section  8.0 
6.3 Subject  Exclusion  Criteria  
 
• History  of reaction  to ICG, iodides,  or technetium  radiocolloid  
• Intracoelomic  primary  tumors  or tumors  expected  to drain  to an intracoelomic  
SLN 
• Patients  with extensive  prior surgery  at the primary  site or nodal  basin  
expected  to affect  the lymphatic  drainage  
• Patients  unwilling  or unable  to sign informed  consent  
• Women  who are pregnant  or breast -feeding.  
 
7.0 RECRUITMENT  PLAN  
 
Any patient  meeting  the above  criteria  who is referred  to a  surgery  clinic  at a participating  
institution  will be recruited  for the study.  The consenting  professional  will be responsible  for 
explaining  the study  to the patient  and obtaining  written  informed  consent.  The clinical  
research  coordinator  will be responsible  for registering  the patient  on study.  Recruitment  of 
59 patients  is expected  to be completed  in approximately  4 years.  
 
8.0 PRETREATMENT  EVALUATION  
 
All standard  pre-operative  tests  including  CBC,  coagulation  studies,  electrolytes,  and imaging  
(determined  by the location  and attributes  of the tumor)  will be obtained  within  the time limits  
set forth in the participating  institution’s pre-operative  work-up guidelines.   No additional  tests  
will be required  prior to our intervention.  
9.0 TREATMENT/INTERVENTION PLAN 
 
Pre-operative  studies  as detailed  above  will be performed  in the days leading  up to the 
intervention.  The injection  of ICG at 4 points  directly  surrounding  the tumor  site will take  
place  at the time of operation  after the patient  is under  anesthesia.   Transdermal  
lymphography  and analysis  all possible  draining  nodal  basins  will then be performed  for 
20min  using  near-infrared  cameras  in real time in the operating  room.   Immediate  ICG 
mapping  and detection  results  will be compared with  the pre-operatively  obtained  TcL and 
the standard  post-operative  pathology  results.  Patients  will be monitored  intra-operatively  for 
any adverse  reaction  to ICG and will be specifically  asked  about  adverse  events  at the time 
of follow  up 1-4 weeks  after surgery.  
 
Day w/ respect  to operation  Intervention  
-45 to -1 (Baseline)  Pre-operative  labs and imaging  
-1 to 0 (Visit  1) TcL 
0 (Visit  2) ICG mapping  and SLN biopsy  
7-28 (Visit  3) Post-op evaluation  and interview  for adverse  events  
 
 
10.1 EVALUATION  DURING  TREATMENT/INTERVENTION  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  9 of 21  
  
No additional  tests  or follow -up over the standard  intra-operative  and post-operative  
monitoring  will be required  in this trial. 
The tests  included  under  standard  of care are: 
 
• CBC  
• Coagulation  tests 
• Pre-operative  technetium  lymphoscintigraphy  (TcL)  
 
11.0 TOXICITIES/SIDE  EFFECTS  
 
COMMON, SOME MAY BE SERIOUS 
 
In 100 people  receiving  ICG dye, more  than 20 and up to 100 may have:  
• Mild burning  at the injection  site lasting  up to a few hours  
 
• Green  or yellowish  discoloration  at the injection  site lasting  up to several  hours  
OCCASIONAL, SOME MAY BE SERIOUS 
 
In 100 people  receiving  ICG dye from  4 to 20 may have:  
• General  yellowish  skin discoloration  lasting  up to 24 hours  
• Orange  urine  discoloration  lasting  up to 24 hours  
RARE, AND SERIOUS 
In 100 people  receiving  ICG dye  3 or fewer  may have:  
• Allergic reaction – most are mild with pruritus and hives, but some can be serious 
with wheezing/bronchospasm  and facial  edema  
 
 
 
 
 
 
12.0 CRITERIA  FOR THERAPEUTIC  RESPONSE/OUTCOME  ASSESSMENT  
 
Please  refer to sections  4.0 and 9.0 for the overview  of the study  design,  intervention,  and 
treatment  plan. 
 
 
13.0 CRITERIAFOR REMOVAL FROM STUDY 
 
• Patient  refuses  to continue  with study  
• Immediate  adverse  reaction  to ICG injection  precluding  complete  dosing  
 
14.0 BIOSTATISTICS 
Primary  objective  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  10 of 21  
  
Non-inferiority  studies  concentrate  on proving  that the tested  method  is not clinically  inferior   
to the standard  of care by a particular  margin  decided  upon  using  prior knowledge  of the 
external  (to the trial) advantages  of the new method.   They  are extremely  useful  in rare 
conditions  and when  comparing  a new test to a standard  of care with a very high success  
rate.  Both TcL and ICG have a success  rate of 95% and pediatric  solid tumors  requiring  SLN 
biopsy  are rare.  In order  to perform  a standard  superiority  study  comparing  ICG to TcL, 
thousands  of patients  would  be necessary,  which  is not clinically  feasible.   As described  
above,  from the clinical  standpoint,  ICG is superior  to TcL for patient  care because  it 
provides  much  more  accurate  visualization  of SLNs  during  biopsy,  does not expose  the 
patient  to radiation,  does not require  painful  injections  without  sedation,  and does not require  
additional  time commitments  from the patient  and family.   The non-inferiority  margin  was, 
therefore,  set at 10% using  this clinical  knowledge.  Using  an alpha  level of 0.05 and a beta 
level of 0.2, and knowing  TcL and ICG detect  a SLN in 95% of cases,  the calculated  N per 
group  for paired  values  is 59. Because  each  patient  serves  as his/her  own control,  these  
tests  are considered  “paired”  values.   Adjustment  to the non-inferiority  study  statistics  has 
been  described  by Liu et al (7). Given  that each  of our patients  will be evaluated  with both 
TcL and ICG, each  case  counts  towards  both groups  and our total N = 59. Given  the rate of 
15-20 pediatric  SLN biopsies  per year at our institution,  patient  accrual  should  be completed  
within  approximately  4 years.  
 
The primary  outcome  of this study  is the detection  rate (% of patients  in whom  a SLN 
is identified)  for ICG and TcL. These  percentages  will be compared  using  a non-inferiority  
comparison  for matched  pair data as described  above.   In the unlikely  event  that SLNs  are 
not found  with either  modality,  these  patients  will still contribute  data to the primary  endpoint  
(i.e. decreasing  the detection  rate for both modalities)  and safety  data,  but will not contribute  
to the other  secondary  aims.  
Secondary  objectives  
 
Safety  will be analyzed  with descriptive  statistics  of the number  and type of adverse  
reactions  encountered  (per CTCAE  guidelines).  
The number  of nodes  identified  by each  technique  will be compared  using  a paired  Wilcoxon  
signed -rank test. 
 
To evaluate  sensitivity,  the percent  of patients  in whom  a SLN is found  to contain  tumor  on 
pathology  using  each  technique  will be compared  with McNemar’s  test for matched  pair data. 
 
Finally,  to determine  whether  the intensity  of each  node  is associated  with pathologic  
positivity,  a logistic  regression  model  will be fit with pathologic  positivity  as the outcome  and 
intensity  as the predictor,  and robust  standard  errors  will account  for correlation  among  
multiple  nodes  per patient.  This will be done  separately  for ICG and TcL intensity.  
 
 
15.1 RESEARCH PARTICIPANT REGISTRATION AND RANDOMIZATION PROCEDUR ES 
 
15.2 Research  Participant  Registration  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  11 of 21  
  
Confirm  eligibility  as defined  in the section  entitled  Criteria  for Patient/Subject  Eligibility.  
 
Obtain  informed  consent,  by following  procedures  defined  in the section  entitled  Informed  
Consent  Procedures.  
 
During  the registration  process  registering  individuals  will be required  to complete  a protocol  
specific  Eligibility  Checklist.  
 
The individual  signing  the Eligibility  Checklist  is confirming  that the participant  is eligible  to 
enroll  in the study.  Study  staff are responsible  for ensuring  that all institutional  requirements  
necessary  to enroll  a participant  to the study  have been  completed.  See related  Clinical  
Research  Policy  and Procedure  #401  (Protocol  Participant  Registration).  
15.2.1  Registration  for Participating  Sites:  
 
Central  registration  for this study  will take place  through  MSK’s  Clinical  Trials  Management  
System  (CTMS).  
 
To complete  registration  and enroll  a participant  from another  institution,  the site must  first 
contact  the MSK study  coordinator  to notify  him/her  of the participant  registration.  
 
Once  the MSK study  coordinator  is notified,  the site will document  the participant’s  conse nt 
by associating  the participant  to the protocol  in CTMS.  This will generate  a study  ID number  
that is unique  and must  be written  on all data and correspondence  for the participant.  
 
After associating  the participant  to the protocol,  the site will enter  the consent  status  in real- 
time,  but no later than 2 business  days, from when  the informed  consent  was signed.  
 
The following  documents  must  be saved  to CTMS  within  2 business  days of documenting  
consent  status:  
 
• The completed  or partially  completed  MSK eligibility  checklist  
• The signed  informed  consent  and HIPAA  Authorization  form 
 
 
Supporting  source  documentation  for eligibility  questions  (e.g. laboratory  results,  pathology  
report,  radiology  reports,  MD notes,  physical  exam  sheets,  medical  history,  prior treatment  
records,  and EKG  report)  will be sent to the MSK study  coordinator  within  30 days of consent  
so eligibility  can be verified.  Once  the MSK study  coordinator  verifies  eligibility  the site will be 
notified  to enter  eligibility  and on study  status  in CTMS,  which  will complete  participant  
registration.  
15.3 Randomization  
 
This study  does not involve  randomization.  
 
16.1 DATA MANAGEMENT ISSUES 
 
All experimental  data including  TcL, ICG mapping  and detection,  nodal  ICG and TcL 
measurements  and correlating  pathology  results  will be stored  in a REDCap  database.Data  
from patients  accrued  at other  institutions  will also be submitted  to the secure  REDCap  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  12 of 21  
  
database.   External  institutions  will only have access  to patient  information  submitted  from 
their respective  institution.   The PI and MSK research  team  will be the only researchers with 
access  to other  institutions  data submissions.  
 
Data will be managed  through  REDCap  (Research  Electronic  Data Capture),  a data 
management  software  system  supported  by Clinical  Research  Administration  at MSK.  
Members  of the Clinical  Research  Administration  supporting  the REDCap  software  will have 
access to the data for the purpose  of ensuring  the proper  functioning  of the database  and the 
overall  software  system.  REDCap  is a tool for the creation  of customized,  secure  data 
management  systems  including  web-based  data entry  forms,  reporting  tools,  and a full array  
of security  features  including  user and group  based  privileges  with a full audit trail of data 
manipulation  and export  procedures.  REDCap  is maintained  on MSK -owned  servers  that are 
kept in a locked  server  room  with appropriate  environmental  modifications  (e.g.,  special  air 
conditioning),  supported  by an uninterrupted  power  supply,  and backed  up nightly  with some  
backup  tapes  stored  off-site. All connections  to REDCap  utilize  encrypted  (SSL -based)  
connections.  Nationally,   the REDCap  software  is developed,  enhanced,  and supported  
through  a multi-institutional  consortium  led by the Vanderbilt  University  CTSA.  REDCap  will 
only be used  for the housing  of survey  data.  Use of REDCap  has been  approved  by the 
department’s  manager  of IT Systems  and by MSK Information  Security.  
 
16.1.1  Data  and Source  Documentation  for Participating  Sites  
 
Data 
The participating  site(s)  will enter  data onto a standardized  data collection  CRF.  Data entry  
guidelines  have been  generated  for this study  and blank  data collection  CRFs  will be sent to 
the study  staff at each  participating  site for use. The participating  site PI is responsible  for 
ensuring  these  forms  are completed  accurately,  legibly  and in a timely  manner.  
 
The participating  site(s)  will enter  data remotely  into an electronic  database  using  the internet  
based  system,  REDCap.  Data entry  guidelines  have been  generated  for this study  and site 
staff will receive  database  training  prior to enrolling  its first participant.  The participating  site 
PI is responsible  for ensuring  these  forms  are completed  accurately  and in a timely  manner.  
A schedule  of required  forms  is shown  in section  16.0.3.  
 
Source  Documentation  
Source  documentation  refers  to original  records  of observations,  clinical  findings  and 
evaluations  that are subsequently  recorded  as data.  Source  documentation  should  be 
consistent  with data recorded  on CRFs  and entered  into the REDCap  database.  Relevant  
source  documentation  to be submitted  throughout  the study  includes:  
 
o Diagnosis  
o Patient  history/MD  notes  
o Operative  reports  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  13 of 21  
  
Source  documentation  should  include  a minimum  of two identifiers  to allow  for data 
verification.  MSK will maintain  the confidentiality  of any subject -identifiable  information  it may 
encounter.  
 
16.1.2  Data  and Source  Documentation  Submission  for Participating  Sites  
 
Participating  sites should  email  source  documentation  to MSK at the contact  information  
provided  by the MSK study  coordinator.  Submissions  should  include  a cover  page  listing  all 
documents  enclosed  per participant.  
 
Participating  sites should  enter  data directly  into REDCap  and study -specific  paper  CRFs.  
Source  documentation  should  be sent to MSK at the contact  information  provided  by the 
MSK study  coordinator.  Submissions  should  include  a cover  page  listing  relevant   records  
enclosed  per participant.  
16.1.3  Data  and Source  Documentation  Submission  Timelines  for Participating  Sites  
 
Data and source  documentation  to support  data should  be transmitted  to MSK according  to 
chart  2. 
 
Chart  2: Data  and Source  Submission  Requirements  and Timelines  
 
  
Baseline   
Visit  1  
Visit  2  
Visit  3  
SAE  
Off Study  
 Submission  Schedule 
Source  
Documentation  Within  2 days  
(see section  
13.1.1 )  
Within  14 days  of visit if 
diagnostic  or other  clinical  
protocol   
Within  3 days  of 
event   updates   to 
be submitted  as 
available   
Within  14 days  of visit if 
diagnostic  or other  clinical  
protocol  REDCap   eCRFs  Within  7 days  
of visit 
 Required  Forms   
 SAE Form      X  
 
 
16.2 Quality Assurance 
 
Completeness  of registration  data will be monitored  by the clinical  research  coordinator  on a 
regular  basis.  Routine  data quality  reports  will be generated  to assess  missing  data and 
inconsistencies.  Accrual  rates,  and the extent  and accuracy  of evaluations  and follow -up, will 
be monitored  periodically  throughout  the study.  Potential  problems  will be brought  to the 
attention  of the study  team  for discussion  and action.  Random -sample  data quality  and 
protocol  compliance  audits  will be conducted  by the study  team  at a minimum  of twice  per 
year,  or more  frequently  if indicated.  
16.2.1  Quality Assurance for Participating Sites 
 
Each  site accruing  participants  to this protocol  will be audited  by the staff of the MSK study  
team  for protocol  and regulatory  compliance,  data verification  and source  documentation.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  14 of 21  
  
 
Audits  will be conducted  annually  during  the study  (or more  frequently  if indicated)  and at the 
end or closeout  of the trial. Ideally  the first audit will occur  shortly  after the first patients  are 
enrolled.  The number  of participants  audited  will be determined  by auditor  availability  and the 
complexity  of the protocol.  Each  audit will be summarized  and a final report  will be sent to the 
PI at the audited  participating  site within  30 days of the audit.  
16.3 Data  and Safety  Monitoring  
 
The Data and Safety  Monitoring  (DSM)  Plans  at Memorial  Sloan  Kettering  Cancer  Center  
were  approved  by the National  Cancer  Institute  in September  2001.   The plans  address  the 
new policies  set forth by the NCI in the document  entitled  “Policy  of the National  Cancer  
Institute  for Data and Safety  Monitoring  of Clinical Trials”  which  can be found  
at:  http://www.cancer.gov/clinicaltrials/condu cting/dsm -guidelines  /page 1.   The DSM Plans at 
MSKCC  were  established  and are monitored  by the Office  of Clinical  Research.   The 
MSKCC  Data and Safety  Monitoring  Plans  can be found  on the MSKCC  Intranet  at:  
http://inside2/clinresearch/Documents/MSKCC%20Data%20and%20Safety%20Monitoring%   
20Plans.pdf  
 
There  are several  different  mechanisms  by which  clinical  trials are monitored  for data,  safety  
and quality.  There  are institutional  processes  in place  for quality  assurance  (e.g.,  protocol  
monitoring,  compliance  and data verification  audits,  therapeutic  response,  and staff 
education  on clinical  research  QA) and departmental  procedures  for quality  control,  plus 
there  are two institutional  committees  that are responsible  for monitoring  the activities  of our 
clinical  trials programs.  The committees:  Data and Safety  Monitoring  Committee  (DSMC)  for 
Phase  I and II clinical  trials,  and the Data and Safety  Monitoring  Board  (DSMB) for Phase  III 
clinical  trials,  report  to the Center’s  Research  Counci l and Institutional  Review  Board.  
 
During  the protocol  development  and review  process,  each  protocol  will be assessed  for its 
level of risk and degree  of monitoring  required.  Every  type of protocol  (e.g.,  NIH sponsored,  
in-house  sponsored,  industrial  sponsored,  NCI cooperative  group,  etc.) will be addressed  
and the monitoring  procedures  will be established  at the time of protocol  activation.  
 
16.4 Regulatory  Documentation  
 
Prior to implementing  this protocol  at MSK,  the protocol,  informed  consent  form,  HIPAA  
authorization  and any other  information  pertaining  to participants  must  be approved  by the 
MSK Institutional  Review  Board/Privacy  Board  (IRB/PB).  There  will be one protocol  
document  and each  participating  site will utilize  that document.  
 
The following  documents  must  be provided  to MSK before  the participating  site can be 
initiated  and begin  enrolling  participants:  
• Participating  Site IRB approval(s)  for the protocol,  appendices,  informed  consent  form 
and HIPAA  authorization  
• Participating  Site IRB approved  informed  consent  form 
• Participating  Site IRB’s  Federal  Wide  Assurance  (FWA)  number  and OHRP  Registration  
number  
• Curriculum  vitae and medical  license  for each  investigator  and consenting  professional  
• Documentation  of Human  Subject  Research  and Good  Clinical  Practice  Certification  for 
investigators,  consenting  professionals  and key study  personnel  at the participating  site. 
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  15 of 21  
  
For interventional  studies  funded  by the NIH, GCP  training  must  be renewed  every  3 
years.  
 
Upon  receipt  of the required  documents,  MSK will formally  contact  the site and grant  
permission  to proceed  with enrollment.  
 
16.4.1  Amendments 
Each  change  to the protocol  document  must  be organized  and documented  by MSK and 
approved  first by the MSK IRB/PB.  Protocol  amendments  that affect  MSK only (e.g. change  
in MSK Co-Investigator,  MSK translation,  etc.) do not require  IRB review  at the participating  
site(s).  All other  protocol  amendments  will be immediately  distributed  to each  participating  
site upon  receipt  of MSK IRB/PB  approval.  
Each  participating  site must  obtain  IRB approval  for all amendments  within  90 calendar  days 
of MSK IRB/PB  approval.  If the amendment  is the result  of a safety  issue  or makes  eligibility  
criteria  more  restrictive,  participating  sites will not be permitted  to continuing  enrolling  new 
participants  until site IRB approval  of the revised  protocol  documents  is granted  and 
submitted  to MSK.  
 
Each  participating  site must  provide  all site IRB approvals  for amendments/modifications  and 
the most  current  approved  version  of the site informed  consent  form and HIPAA  
authorization  at the time of approval.  Documents  must  be submitted  to MSK on a continuing  
basis.  
 
16.4.2  Additional  IRB Correspond ence 
 
Continuing  Review  Approval  
The Continuing  Review  Approval  letter  from the participating  site’s  IRB and the most  current  
approved  version  of the informed  consent  form and HIPAA  authorization  must  be submitted  
to MSK within  7 days of expiration.  Failure  to submit  the re-approval  in the stated  timeline  will 
result  in suspension  of new participant  enrollment.  
 
Deviations  
A protocol  deviation  on this study  is defined  as any incident  involving  non-adherence  to an 
IRB approved  protocol.  Deviations  typically  do not have a significant  effect  on the rights,  
safety,  or welfare  of research  participants  or on the integrity  of the resultant  data.  Deviations  
that represent  unanticipated  problems  involving   risks to participants  or others,  or serious  
adverse  events  must  be reported  according  to sections  17.2.1.  
 
Deviations  that do not adversely  affect  the rights  and/or  welfare  of the participant  or the 
scientific  validity  of the study  and are related  to protocol  scheduling  changes  outside  of the 
allowed  window  due to a holiday  (e.g.,  New Year’s,  Thanksgiving,  etc.) and/or  inclement  
weather  or other  natural  event  do not require  reporting  to the MSK IRB/PB.   However,  they 
must  be clearly  documented  in the patient’s  medical  record . 
 
Prospective  Deviations  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  16 of 21  
  
Deviations  to the research  protocol  that involve  patient  eligibility,   an informed  consent  
procedure  change,  and/or  treatment/pharmacy  alterations  that are not allowed  by the  
protocol  require  prospective  approval  from the MSK IRB/PB  prior to the change  being  carried  
out. Participating  sites must  contact  the MSK PI who will in turn seek approval  from the MSK 
IRB/PB.  
 
Retrospective  Deviations  
Deviations  that include  a change  or departure  from the research  protocol  without  prior 
approval  from the MSK IRB/PB  are considered  retrospective  deviations.  Retrospective  
deviations  must  be reported  to the MSK PI as soon  as possible,  who will in turn report  the 
deviation  to the MSK IRB/PB  as per MSK guidelines.  
 
Participating  Site IRB Reporting  
 
Participating  sites must  report  all deviations  to their institution’s  IRB per local guidelines.  
Approvals/acknowledgments  from the participating  site IRB for protocol  deviations  must  be 
submitted  to MSK upon  receipt.  
 
Other  correspondence  
Participating  sites must  submit  other  correspondence  to their institution’s  IRB according  to 
local guidelines,  and submit  copies  of all site IRB correspondence,  including  approvals  and 
acknowledgements,  to MSK.  
 
16.4.3  Document  maintenance  
The MSK PI and participating  site PI will maintain  adequate  and accurate  records  to enable  
the implementation  of the protocol  to be fully documented  and the data to be subsequently  
verified.  
 
The participating  sites will ensure  that all regulatory  documents  and participating  site IRB 
correspondences  are maintained  in an onsite  regulatory  binder  and are sent to MSK as 
outlined within the protocol. A regulatory binder for each site will also be maintained at MSK; 
this binder  may be paper  or electronic.  
 
After study  closure,  the participating  sites will maintain  all source  documents,  study  related  
documents  and CRFs  for 3 years.  
 
16.5 Noncompliance  
If a participating  site is found  to be noncompliant  with the protocol  document,  accrual  
privileges  may be suspended  and/or  contract  payments  may be withheld  (if applicable),  until 
the outstanding  issues  have been  resolved.  
 
 
17.1 PROTECTION OF HUMAN SUBJECTS 
 
Participation  in this trial is voluntary.  All patients  or their legal guardians  will be required  to 
sign a statement of informed consent, which must conform to MSKCC IRB guidelines. The 
informed  consent  must  contain  a full explanation  of the possible  advantages,  benefits,  risks,  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  17 of 21  
  
alternative  treatment  options,  and availability  of treatment  in the case  of injury,  in accordance  
with Federal  Regulations  as detailed  in 21CFR50.  The investigator  is responsible  for 
obtaining  written  informed  consent  from potential  patients  or legal guardian  before   
performing  any trial tests  or assessments required  by the protocol.  A copy of the signed  
document  will be given  to the patient  or legal guardian  , and the original  will be retained  by 
the investigator  with his/her  copy of the record  forms.  
 
Given  the nature  of these  tumors,  most  patients  will be children,  adolescents,  and young  
adults.   Patients  of both sexes  and all racial/ethnic  backgrounds  are eligible  for this study.  
Alternative  treatments  are available  and will be discussed  with the patient  or legal guardian.  
 
Benefits:  This study  is not expected  to help treat the cancer,  but it may lead to removal  of 
extra  lymph  nodes  for analysis.  What  we learn  from this study  may help patients  in the future.  
 
Risks:  The potential  risks of this therapy  as described  in section  11 of this protocol  may 
outweigh  the potential  benefits  in an individual  patient.  The potential  risks are related  to the 
adverse  effects  which  could  be induced  by the ICG dye. 
 
Patients  or their legal guardians  will be charged  for the costs  for all routine  visits,  treatment,  
and non-research  testing  related  to the cancer.  Patients  will not be charged  for the ICG dye, 
the preparation,  or for use of the specialized  camera  used  as part of the study.  
 
 
17.2 Privacy  
 
MSK’s Privacy  Office  may allow  the use and disclosure  of protected  health  information  
pursuant  to a completed  and signed  Research  Authorization  form.  The use and disclosure  of 
protected  health  information  will be limited  to the individuals  described  in the Research  
Authorization  form.  A Research  Authorization  form must  be completed  by the Principal  
Investigator  and approved  by the IRB and Privacy  Board  (IRB/PB).  The consent  indicates   
that individualized  de identified  information  collected  for the purposes  of this study  may be 
shared  with other  qualified  researchers.  Only researchers  who have received  approval  from 
MSK will be allowed  to access  this information  which  will not include  protected  health  
information,  such  as the participant’s  name,  except  for dates.  It is also stated  in the Research  
Authorization  that their research  data may be shared  with other  qualified  researchers.  
 
17.3 Serious Adverse Event (SAE) Reporting 
 
An adverse  event  is considered  serious  if it results  in ANY of the following  outcomes:  
• Death  
• A life-threatening  adverse  event  
• An adverse  event  that results  in inpatient  hospitalization  or prolongation  of existing  
hospitalization  
• A persistent  or significant  incapacity  or substantial  disruption  of the ability  to conduct  
normal  life functions  
• A congenital  anomaly/birth  defect  
• Important  Medical  Events  (IME)  that may not result  in death,  be life threatening,  or 
require  hospitalization  may be considered  serious  when,  based  upon  medical  judgment,  
they may jeopardize  the patient  or subject  and may require  medical  or surgical  
intervention  to prevent  one of the outcomes  listed  in this definition.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  18 of 21  
  
Note: Hospital  admission  for a planned  procedure/disease  treatment  is not considered  an 
SAE.  
 
SAE reporting  is required  as soon  as the participant  signs  consent.  SAE reporting  is 
required  for 30-days after the participant’s  last investigational  treatment  or intervention.  Any 
events  that occur  after the 30-day period  and that are at least possibly  related  to protocol  
treatment  must  be reported.  
 
Please  note:  Any SAE that occurs  prior to the start of investigational  treatment/intervention  
and is related  to a screening  test or procedure  (i.e., a screening  biopsy)  must  be reported.  
 
 
All SAEs  must  be submitted  in PIMS.  If an SAE requires  submission  to the IRB office  per 
IRBSOP  RR-408 ‘Reporting  of Serious  Adverse  Events’,  the SAE report  must  be submitted  
within  5 calendar  days of the event.All  other  SAEs  must  be submitted  within  30 calendar  
days of the event.  
 
 
The report  should  contain  the following  information:  
 
• The date the adverse  event  occurred  
• The adverse  event  
• The grade  of the event  
• Relationship  of the adverse  event  to the treatment(s)  (drug,  device,  or intervention)  
• If the AE was expected  
• Detailed  text that includes  the following  
o A explanation  of how the AE was handled  
o A description  of the subject’s  condition  
o Indication  if the subject  remains  on the study  
• If an amendment  will need  to be made  to the protocol  and/or  consent  form 
• If the SAE is an Unanticipated  Problem  
 
 
. 
 
17.2.1  SAE Reporting  for Participating  Sites  
 
Responsibilities  of Participating  Sites  
 
• Participating  sites are responsible  for reporting  all SAEs  to their local IRB per local 
guidelines.  Local  IRB SAE approvals/acknowledgments  must  be sent to MSK upon  receipt.  
• Participating  sites are responsible  for submitting  the SAE Report  form found  in Appendix  A to 
MSK within  3 calendar  days of learning  of the event.  
• When  a life-threatening  event  or death  is unforeseen  and indicates  participants  or others  are 
at increased  risk of harm,  participating  sites should  notify  the MSK PI as soon  as possible  but 
within  24 hours  of the time the site becomes  aware  of the event.  
 
 
SAE contact  information:  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  19 of 21  
  
Email:  cavallim@mskcc.org  to the attention  of 16-1003  Research  Staff 
AND 
Email:  heatont@mskcc.org  
 
 
Responsibilities  of MSK 
 
• MSK Research  Staff are responsible  for submitting  all SAEs  to the MSK IRB/PB  as specified  
in 17.2.  
• The MSK PI is responsible  for informing  all participating  sites about  all unexpected  SAEs  that 
are either  possibly,  probably  or definitely  related  to the study  intervention  within  30 days of 
receiving  the stamped  SAE from the MSK IRB/PB.  
• The MSK PI is responsible  for informing  all participating  sites within  24 hours  or on the next 
business  day about  a life-threatening  event  or death  that is unforeseen  and indicates  
participants  or others  are at increased  risk of harm.  
 
17.4 Unanticipated  Problems  
 
Unanticipated  problems  involving  risks to participants  or others  (UPs)  are defined  as any 
incident,  experience  or outcome  that meets  all of the following  criteria:  
• Unanticipated  (in terms  of nature,  severity,  or frequency)  given  (a) the research  
procedures  that are described  in the protocol -related  documents,  such  as the IRB- 
approved  research  protocol  and informed  consent  document;  and (b) the characteristics  
of the subject  population  being  studied;  and 
• Related  or possibly  related  to participating  in the research  (possibly  related  means  there  
is a reasonable  probability  that the incident,  experience  or outcome  may have been  
caused  by procedures  involved  in the research);  and 
• Suggests  that the research  place  participants  or others  at a greater  risk of harm  
(including  physical,  psychological,  economic,  or social  harm)  than was previously  known  
or recognized.  
 
Participating  sites are responsible  for reporting  all UPs to MSK as soon  as possible  but within  
3 calendar  days of learning  of the event.  UPs that are SAEs  must  be reported  to MSK via 
SAE Report  form as per section  14.3.  All other  UPs must  be reported  to MSK in a memo  
signed  by the site PI. 
 
MSK is responsible  for submitting  UPs to the MSK IRB/PB  according  to institutional  
guidelines.  In addition,  MSK is responsible  for notifying  participating  sites of all non-SAE UPs 
that may affect  the sites.  
18.1 INFORMED  CONSENT  PROCEDURES  
 
Before  protocol -specified  procedures  are carried  out, consenting  professionals  will explain  to 
participants  the full details  of the protocol  and study  procedures,  as well as the risks involved,  
prior to their inclusion  in the study.  Participants  will also be informed  that they are free to 
withdraw  from the study  at any time.  All participants  must  sign an IRB/PB -approved  consent  
form indicating  their consent  to participate.  This consent  form meets  the requirements  of the 
Code  of Federal  Regulations  and the Institutional  Review  Board/Privacy  Board  of this Center.  
The consent  form will include  the following:  
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  20 of 21  
  
1. The nature  and objectives,  potential  risks and benefits  of the intended  study.  
2. The length  of study  and the likely follow -up required.  
3. Alternatives  to the proposed  study.  (This  will include  available  standard  and 
investigational  therapies.  In addition,  patients  will be offered  an option  of supportive  
care for therapeutic  studies.)  
4. The name  of the investigator(s)  responsible  for the protocol.  
5. The right of the participant  to accept  or refuse  study  interventions/interactions  and to 
withdraw  from participation  at any time.  
 
Before  any protocol -specific  procedures  can be carried  out, the consenting  professional  will 
fully explain  the aspects  of patient  privacy  concerning  research  specific  information.   In 
addition  to signing  the IRB Informed  Consent,  all patients  must  agree  to the Research  
Authorization  component  of the informed  consent  form.  
 
Each  participant  and consenting  professional  will sign the consent  form.  The participant  must  
receive  a copy of the signed  informed  consent  form.  
 
 
18.1 Informed  Consent  Procedures  for Participating  Sites  
 
The investigators  listed  on the Consenting  Professionals  Lists and/or  Delegation  of Authority  
Log at each  participating  site may obtain  informed  consent  and care for the participants  
according  to good  clinical  practice  and protocol  guidelines.  
 
A note will be placed  in the medical  record  documenting  that informed  consent  was obtained  
for this study,  and that the participant  acknowledges  the risk of participation.  
19.1 REFERENCES  
 
1. Howman -Giles  R, Shaw  H, Scolyer  R, et al. Sentinel  lymph  node  biopsy  in pediatric  
and adolescent  cutaneous  melanoma  patients.  Ann SurgOncol.  2010;17:138 –143. 
2. Alcorn  KM, Deans  KJ, Congeni  A, et al. Sentinel  lymph  node  biopsy  in pediatric  soft 
tissue  sarcoma  patients:  utility  and concordance  with imaging.  J Pediatr  Surg.  2013;  
48: 1903 -6. 
3. Jewell  EL, Huang  JJ, et al. Detection  of sentinel  lymph  nodes  in minimally  invasive  
surgery  using  indocyanine  green  and near-infrared  fluores cence  imaging  for uterine  
and cervical  malignancies.  Gynecol  Oncol.  2014  May;133(2):274 -7. 
4. Imboden  S, Papadia  A, et al. A comparison  of radiocolloid  and ICG fluorescent  
imaging,  sentinel  lymph  node  mapping  in patients  with cervical  cancer  undergoing  
laparoscopic  surgery.  Ann Surg Oncol.  2015  Dec; 13(6):574 -80. 
5. Xiong  L, Gazyakan  E, et al. Indocyanine  green  fluorescence -guided  sentinel  node  
biopsy:  a meta -analysis  on detection  rate and diagnostic  performance.  Eur J Surg 
Oncol.  2014  Jul;40(7):843 -9. 
6. Wishart  GC, Loh SW, Jones  L, Benson  JR. A feasibility  study  (ICG-10) of indocyanine  
green  (ICG)  fluorescence  mapping  for sentinel  lymph  node  detection  in early  breast  
cancer.  Eur J Surg Oncol.  2012  Aug;38(8):651 -6. 
Memorial Sloan Kettering Cancer Center 
IRB Number: 16 -1003 A(2)  
Approval date: 27 -Aug-2019  
Page  21 of 21  
  
7. Liu J, Hsueh  H, et al. Tests for equivalence  or non-inferiority  for paired  binary  data.  
Statistics  in Medicine  2002;  21:231 -45. 
8. Patel  J, Marks  K, et al. Measurement  of cerebral  blood  flow in newborn  infants  using  
near infrared  spectroscopy  with indocyanine  green.  Pediatr  Res. 1998  Jan;43(1):34 -9 
9. Kusaka  T, Isobe  K, et al. Estimation  of regional  cerebral  blood  flow distribution  in 
infants  by near-infrared  topography  using  indocyanine  green.  Neuroimage.  2001  
May;13(5):944 -52. 
10. Nagano  K, Kusaka  T, et al.Estimation  of circulating  blood  volume  in infants  using  the 
pulse  dye densitometry  method.  Paediatr  Anaesth.  2005  Feb;15(2):125 -30. 
 
 
20.0 APPENDICES 
 
Appendix  A: SAE Report  Form  