 
 
  
 
 
NIDA CTN Protocol 0051- A2 
 
Treatment -as-Usual Opioid Use 
Outcomes Following Discharge from 
Detoxification and Short -Term 
Residential Programs Affiliated with 
NIDA CTN -0051  
   
 
Lead Investigator:  John Rotrosen, MD  
  
 
 
 
August 5 , 2016  
 
Version 2.0

 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 2  
 TABLE OF CONTENTS  
1.0 LIST OF ABBREVIATION S ............................................................................................  5 
2.0 STUDY SYNOPSIS ......................................................................................................... 5  
2.1 Study Objectives  .......................................................................................................... 5  
2.2 Study Design and Outcomes  ....................................................................................... 5  
2.3 Sample Size and Study Population .............................................................................. 5  
2.4 Assessments and Duration .......................................................................................... 6  
2.5 Safety Reporting .......................................................................................................... 6  
3.0 STUDY SCHEMA  ............................................................................................................ 6  
4.0 INTRODUCTION ............................................................................................................. 6  
4.1 Background and Significance to the Field .................................................................... 6  
5.0 OBJECTIVES .................................................................................................................. 7  
5.1 Primary Objective ......................................................................................................... 7  
6.0 STUD Y DESIGN  ............................................................................................................. 8  
6.1 Overview of Study Design ............................................................................................  8 
6.2 Duration of Study and Visit Schedule  ........................................................................... 8  
7.0 STUDY POPULATION  .................................................................................................... 8  
7.1 Participant Inclusion Criteria ........................................................................................ 8  
7.2 Participant Exclusion Criteria ....................................................................................... 8  
7.3 Participant Recruitment  ................................................................................................ 9  
8.0 SITE SELECTION  ........................................................................................................... 9  
8.1 Number of Sites  ........................................................................................................... 9  
9.0 OUTCOME MEASURES  ................................................................................................. 9  
9.1 Outcome Measures  ...................................................................................................... 9  
10.0  STUDY PROCEDURES  .................................................................................................. 9  
10.1  Informed Consent  ........................................................................................................ 9  
10.2  Screening/Baseline Visit  ..............................................................................................  9 
10.3  Randomization  ............................................................................................................. 9  
10.4  Treat ment /Intervention  ................................................................................................. 9  
10.5  Collection of Biospecimens  .........................................................................................10 
10.6  Premature Withdrawal of Participants  .........................................................................10 
10.7  Follow -up ....................................................................................................................10 
10.8  Blinding  .......................................................................................................................10 
10.9  Participant Reimbursement  .........................................................................................10 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 3  
 10.10  Retention Plan  .........................................................................................................10 
11.0  STUDY ASSESSMENTS ...............................................................................................11 
11.1  Table of Assessments  ................................................................................................. 11 
11.2  General Measures  ......................................................................................................11 
11.2.1  Inclusion/Exclusion  ..............................................................................................11 
11.2.2  Locator Form  .......................................................................................................11 
11.2.3  Demographics Form  ............................................................................................ 11 
11.2.4  Study Termination Form  ......................................................................................12 
11.3  Measures of Primary and Secondary Outcomes  .........................................................12 
11.3.1  Timeline Follow -back (TLFB)  ...............................................................................12 
11.3.2  Urine Drug Screen (UDS)  ....................................................................................12 
11.4  Clinical and Safety Assessments  ................................................................................12 
11.4.1  Adverse Events (AEs) and Serious Adverse Events (SAEs)  ................................12 
11.5  Additional Drug Use Measures ....................................................................................13 
11.5.1  DSM -5 Criteria  .....................................................................................................13 
11.5.2  Detoxification Utilization Form  ..............................................................................13 
12.0  TRAINING REQUIREMENT S ........................................................................................13 
13.0  STATISTICAL DESIGN A ND ANALYSES  ..................................................................... 13 
13.1  General Design  ...........................................................................................................13 
13.1.1  Outcomes  ............................................................................................................13 
13.2  Rationale for Sample Size and Statistical Power  .........................................................13 
13.2.1  Projected Number of Sites  ...................................................................................14 
13.2.2  Projected Number of Participants per Site  ...........................................................14 
13.2.3  Detectable Effect Sizes  ........................................................................................14 
13.3  Statistical Methods for Primary and Secondary Outcomes  ..........................................16 
13.4  Significance Testing ....................................................................................................16 
13.5  Missing Data and Dropouts  .........................................................................................16 
13.6  Demographic and Baseline Characteristics  ................................................................. 16 
13.7  Safety Analysis  ...........................................................................................................16 
14.0  REG ULATORY COMPLIANCE AND SAFETY  ..............................................................17 
14.1  Regulatory Compliance ....................................... .......................... ..............................17 
14.2  Statement of Compliance ............................................................................................ 17 
14.3  Institutional Review Board Approval ............................................................................17 
14.4  Informed Consent  .......................................................................................................17 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 4  
 14.5  Monitoring ...................................................................................................................18 
14.6  Confidentiality  .............................................................................................................18 
14.6.1  Health Information Portability Accountability Act (HIPAA)  ....................................18 
14.7  Investigator Assurances  ..............................................................................................19 
14.7.1  Financial Disclosure .............................................................................................19 
14.8  Inclusion of Women and Minorities  .............................................................................19 
14.9  Regulatory Files  ..........................................................................................................19 
14.10  Records Retention and Requirements  .....................................................................19 
14.11  Reporting to Sponsor ...............................................................................................19 
14.12  Audits  ......................................................................................................................19 
14.13  Study Documentation  ..............................................................................................20 
14.14  Protocol Deviations  ................................................................................................. 20 
14.15  Safety Monitoring ....................................................................................................20 
14.15.1  Data and Safety Monitoring Board (DSMB)  ......................................................20 
14.15.2  Adverse Events (AEs)  ......................................................................................21 
14.15.3  Medical Monitor  ................................................................................................21 
15.0  DATA MANAGEMENT  ..................................................................................................21 
15.1  Design and Development  ............................................................................................ 21 
15.2  Site Responsibilities  ....................................................................................................21 
15.3  Data Center Responsibilities  .......................................................................................21 
15.4  Data Collection  ...........................................................................................................22 
15.5  Data Acquisition and Entry  .......................................................................................... 22 
15.6  Data Editing  ................................................................................................................22 
15.7  Data Transfer/Lock  .....................................................................................................22 
15.8  Data Training ..............................................................................................................22 
15.9  Data Quality Assurance  ..............................................................................................22 
15.10  Study Timeline .........................................................................................................22 
16.0  PUBLICATIONS AND OTHER RIGHTS  ........................................................................23 
17.0  SIGNATURES  ................................................................................................................24 
18.0  REFERENCES  ...............................................................................................................25  
19.0  APP
ENDIX A: DATA AND  SAFETY MONITORING P LAN ...........................................27 
 
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 5  
 1.0 LIST OF ABBREVIATIONS   
Abbreviation   Definition  
AE  Adverse event  
CCC   Clinical Coordinating Center  
CoC  Certificate of Confidentiality  
DSC   Data and Statistics Center  
DSMB   Data and Safety Monitoring Board  
DHHS   Department of Health and Human Services  
EDC   Electronic data capture  
ERC   Ethics Review Committee  
FWA   Federalwide Assurance 
GCP   Good Clinical Practice  
HIPAA  Health Insurance Portability and Accountability Act 
ICF  Informed Consent Form  
IRB  Institutional Review Board 
LN  Lead Node 
MDMA   Methylenedioxymethamphetamine (Ecstasy)  
NIDA   National Institute on Drug Abuse  
NIH  National Institutes of Health 
OUD  Opioid use disorder  
PI  Principal Investigator  
SAE  Serious adverse event  
TAU  Treatment -as-usual  
TLFB   Timeline Follow -Back  
UDS   Urine drug screen  
 
2.0 STUDY SYNOPSIS  
2.1 Study Objectives   
CTN- 0051 -A2 (also referred to as “ancillary study”) is an observational study intended to 
describe opioid use amongst opioid use disorder patients following their discharge into the 
community from inpatient detoxification and/or short -term residential treatment programs  
affiliated with CTN -0051 (referred to as “parent study”) .   
2.2 Study Design and Outcomes   
Participant r ecruitment will begin after recruitment for CTN -0051 has been completed. O pioid 
use disorder patients will be recruited prior to leaving detox ification and/or short -term residential 
programs . Screening and baseline data (focused on demographics, diagnosis and service 
utilization) will be collected prior to discharge,  and follow -up data (focused on opioid use) will be 
collected at weeks 1, 4 and 8 following discharge to the community . All dat a measures are  
similar  to those used  in CTN- 0051 .  
2.3 Sample Size and Study Population  
Participants will be a convenience sample of  approximately  three hundred sixty (360) opioid 
dependent patients leaving detoxification or short -term residential units at site s participating in 
CTN- 0051.  Approximately  60 participants will be recruited at each of approximately six sites.  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 6  
 Since this study utilizes a convenience sample  and the objectives are to simply describe opioid 
use post -discharge, only detectable effect sizes were calculated (i.e., no sample size 
calculations performed). These effect sizes considered the evaluation of  the association 
between post -baseline opioid use and a binary covariate such as gender, and use of 
medication- assisted treatment.  Results of the effect size calculations are shown in Section 13.2 . 
2.4 Assessments and Duration  
Participants will be consented prior t o their discharge from the detoxification and/or  short -term 
residential unit , screening and baseline assessments will be conducted prior to discharge,  and 
then patients will be followed at  approximately  week  1, week  4 and week  8 post-discharge  to the  
community . Assessments include: DSM -5, detoxification service utilization, post -discharge 
treatment plans , Timeline Follow -Back  (TLFB) , and urine drug screen (UDS) . See Study 
Assessments Table, Section 11.0. Participant -level d ata collected in the study will not be shared 
with the treatment programs.  
2.5 Safety Reporting  
Only overdoses , whether hospitalized or not , and all deaths will be collected for this study .  
3.0 STUDY SCHEMA   
 
 
  
 
 
 
 
 
4.0 INTRODUCTION  
4.1 Background and Significance to the Field  
For opioid use disorder  patients in the U.S. and most of the rest of the world, detoxification or 
detoxification followed by short -term residential treatment, with the goal of achieving long -term 
abstinence from opioid misuse is a mainstay of treatment. Although it is widely believed that 
many patients treated in this way will rapidly relapse to opioid misuse – l eading to a costly and 
ineffectual cycle of readmission for repeated detoxifications  – there is scant data on opioid use 
outcomes following discharge from these programs.  Searches of PubMed, NIH Reporter, and 
ClinicalTrials. gov for “clinical outcomes following opioid detoxification” and the like, mostly Candidate enters detoxification/short -term 
residential program for opioid use disorder  
Study is explained, candidate consents  
Participant completes screening and baseline 
assessments, meets eligibility, is discharged from 
detoxification/short -term r esidential treatment 
setting to the community  
Participant returns at weeks 1, 4 and 8 for follow -
up assessments   
 
 
 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 7  
 reveal  studies focused on detoxification methods, medication schedules, withdrawal 
symptomatology, tolerability and the proportion of patients completing detoxification.1-6 Three 
studies,7-9 two of them from Europe, focused on subsequent outcomes (e.g., use, misuse, 
relapse) after patients completed detoxification. Gossop et al7 followed eighty patients 
discharged from 21- day methadone withdrawal programs at two U nited Kingdom  hospitals 
between 1984 and 1986. Seventy -one percent used opioids within the first six weeks of 
discharge, and 81% used opioids at some point during the six -month follow -up, though at the 
six-month endpoint 51% were opioid- free. Broers et al8 followed 73 patients discharged from a 
Geneva, Switzerland 15- day (average) methadone tapering program between 1994 and 1995. 
Sixty- five percent were using drugs again (half of them regularly) within the first four weeks.  At 
the six -month endpoint half of the population was physically dependent again. Chutuape et al9 
followed 113 patients discharged from a 3 -day medical (mostly clonidine) detoxification program 
in Baltimore, Maryland between May and November 1996. At the one -, three - and six -month 
post-discharge asse ssments, 25 -36% reported almost daily use, 21- 30% reported no use, and 
the remainder reported occasional use. Overall, the mean number of days of heroin use 
decreased from 28 days (in the month prior to admission) to 11- 14 days. In addition, s everal 
studies, most of them randomized trials of buprenorphine detoxification, collected limited 
datasets on post -detoxification outcomes  which were disappointing (only 3- 47% self-reporting 
abstinence, and only 7- 31% producing negative urine drug screens over  one- to three -month 
follow up periods).10-20  
The overarching goal of the CTN-0051 parent study is to foster adoption of new relapse-
prevention pharmacotherapies in community -based treatment programs  where these could 
have a substantial public health impact. CTN-0051 is an open- label randomized comparative 
effectiveness trial of extended- release injectable naltrexone (XR -NTX, Vivitrol®), an opioid 
antagonist recently approved and indicated for the prevention of relapse to opioid dependence, 
versus buprenorphine- naloxone (BUP- NX, Suboxone®), a high affinity partial agonist indicated 
for maintenance treatment of opioid dependence.  Participants in the CTN-0051 parent  study are 
recruited from detoxification and short -term residential units, randomized and inducted onto one 
or the other treatment, and are then discharged to the community and treated for 24 weeks and followed for an additional 3 months post -treatment. The primary outcome is the time to relapse.  
A treatment -as-usual (TAU) arm was considered at the time CTN -0051 was developed, but was 
not pursued for reasons including added cost and that it would slow recruitment to the two arms 
addressing CTN -0051’s primary goals. The goal of this ancillary study is to collect a minimal 
data set from a similar TAU group in order to describe naturalistic opioid use outcomes after 
discharge from these detoxification and/or  short -term residential programs. This ancillary study 
will be carried out by existing CTN -0051 staff. Recruitment will begin once recruitment for CTN -
0051 has ended, and will continue during the treatment and follow -up phases of CTN -0051.   
5.0 OBJECTIVES   
5.1 Primary Objective   
The primary objective is to follow a group of participants with opioid use disorder  to estimate 
treatment -as-usual rates of opioid use clinical outcomes following  discharge  to the community  
from detoxification and/or short -term residential programs .  
 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 8  
 6.0 STUDY DESIGN  
6.1 Overview of Study Design  
This is an observational study of participants with opioid use disorder leaving the same 
detoxification and/or short -term residential units from which participants for CTN-0051  are 
recruited, but who are discharged to TAU in the community . We will collect similar  drug use 
measures as are collected in CTN- 0051  that will allow us to estimate  (1) days to first use and 
days to regular use , (2) number of days of use during the first four and eight  weeks post -
discharge to the community , and (3)  number of positive, negative and missing  UDS s at weeks 
1, 4 and 8  post-discharge to the community . 
6.2 Duration of Study and Visit Schedule  
Participants will be in the study for approximately 8 weeks  following discharge to the community , 
with visits at baseline, week 1, week 4  and week 8. 
7.0 STUDY POPULATION   
Approximately  three hundred sixty (360) participants will be enrolled. Participants will be 
patients that  were admitted to detoxification or short -term residential programs associated with 
CTN- 0051 for opioid use disorder  and that were discharged to the community.  
7.1 Participant Inclusion Criteria  
1. 18 years of age and older;  
2. Meet DSM -5 criteria for opioid- use disorder (heroin or prescription opioids) ; 
3. Have used opioids other than as specifically prescribed within thirty days prior to 
consent ; 
4. Seeking treatment  for opioid dependence;  
5. Able to provide written informed consent;  and 
6. Able to speak English sufficiently to understand the study procedures . 
7.2 Participant Exclusion Criteria  
1. Serious medical, psychiatric or substance use disorder that, in the opinion of the 
Site P rincipal Investigator (P I), would make participation hazardous to the 
participant,  compromise study findings or prevent the participant from 
completing the study;  
2. Suicid al or homicidal ideation that requires immediate attention;  
3. Maintenance on methadone at doses of 30mg or greater at the time of signing consent;  
4. Presence of pain of sufficient severity  as to require ongoing pain management 
with opioids;  
5. Currently in jail, prison or any inpatient overnight facility as required by court of 
law or have a pending legal action which may prevent an individual from 
completing the study ; 
6. If female, currently pregnant or breastfeeding or planning on conception; or  
7. Prior participation in parent study CTN-0051.
 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 9  
 7.3 Participant Recruitment   
Participants will be recruited from the same detoxification and/or short -term residential programs 
participating in CTN -0051. Candidates admitted  for opioid use disorder will be approached by  
research staff and provided information about the study . 
8.0 SITE SELECTION  
8.1 Number of Sites   
Approximately s ix of the CTN- 0051 sites will particip ate. 
9.0 OUTCOME  MEASURES  
9.1 Outcome Measures  
Outcome s are (1) days to first use and days to regular use (from TLFB), (2) number of  days of 
use during the first four and eight weeks post -discharge to the community  (from TLFB), and (3) 
number of positive, negative and missing UDSs at weeks 1, 4 and 8 (from UDS).  Overdoses 
and deaths  will also be tracked (from safety  event  reporting).  
10.0 STUDY PROCEDURES   
10.1 Informed Consent  
All candidates for the study will be given a current local I nstitutional Review Board (IRB) -
approved copy of  the Informed Consent Form  (ICF)  to read. Appropriately qualified and trained 
study personnel will explain all aspects of the study and answer all of the study candidate’s 
questions. Study procedures and the potential risks and benefits of participating in the study  will 
be explained. Permission to access and extract information from their medical record  will be 
obtained. After signing the consent form, participants will be given  a copy of the form to keep for 
their records.  
10.2 Screening/ Baseline Visit   
The screening/baseline period may encompass the time from admission to the inpatient setting 
until discharge to the community. Most assessments can take place at any time during this period (following completion of informed consent) with s everal of these asses sments needing to 
be completed or updated not more than 48 hours prior to discharge to the community. 
Screening/baseline assessments include: consent, medical release of information, demographics form, locator form, detox utilization,  DSM -5 checklist,  information on treatment 
plans, urine drug screen, and Timeline Follow -Back . 
10.3 Randomization  
There is no randomization in this study.  
10.4 Treatment/Intervention  
There is no treatment or intervention in this study.  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 10  
 10.5 Collection of Biospecimens  
A urine sample will be collected at each in- person visit  and will be tested for the presence of the 
following drugs  using a UDS dip  card: opioids, oxycodone, barbiturates, benzodiazepines, 
cocaine, amphetamine, methamphetamine, marijuana, methadone, buprenorphine and ecs tasy 
(MDMA). Two additional single strip tests will be performed: one for buprenorphine (BUP10) and 
a more sensitive test for opiates (OPI300). Samples will not be stored.  Participant -level data will 
not be shared with the treatment program.  
10.6 Premature With drawal of Participants   
All participants will be followed for the duration of the study ( CTN-0051- A2) unless they 
withdraw consent, die, or the investigator  (site PI or LI)  or sponsor decides to discontinue their 
enrollment for any reason. Reasons for the investigator or sponsor terminating a participant 
from the study may include, but are not limited to, the participant becoming a threat to self or 
others, lack of funding, or early termination of the study by the Data and Safety Monitoring 
Board (DSMB)  for safety or other reasons.  
10.7 Follow -up  
Participants will be followed at weeks 1, 4, and 8 where the following assessments will occur:  
 Week 1: Timeline follow -back, UDS, update on treatment plans, update locator,  protocol -
defined safety event collection. 
 Week 4: Timeline follow -back, UDS, update on treatment plans, update locator,  protocol -
defined safety event collection. 
Week 8: Timeline follow -back, U DS, update on treatment plans, protocol -defined safety 
event collection, study termination.  
10.8 Blinding   
This is not a blinded study.   
10.9 Participant Reimbursement   
Participants will receive compensation following contribution of a viable urine sample. Payments 
are as follows: Baseline: $20 ; Week 1: $20; Week 4: $20; Week 8: $50 . Maximum possible 
compensation is $110 . 
10.10  Retention Plan  
Participants will be tracked for follow -up using the same methods and rigor employed in the 
CTN- 0051  parent  study . Assessments may be collected by telephone as a last resort. 
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 11  
 11.0 STUDY ASSESSMENTS 
11.1 Table of Assessments  
 Screening/ 
Baseline  Day 0  Week 1  Week 4  Week 8  
Informed consent  X     
Medical release  X     
Inclusion/exclusion  X X1    
Demographics  X     
DSM -5 X     
Locator form  X X1 X X  
TLFB  X  X X X 
UDS   X X X X 
Treatment plans  X X X X X 
Detox utilization  X     
Safety     X X X 
Study termination      X 
1Review /complete if last assessment done more than 48 hours prior to discharge to community  and 
update if necessary . 
11.2 General Measures   
11.2.1  Inclusion/Exclusion  
This form lists each inclusion and exclusion criteri a to document eligibility.  
11.2.2  Locator Form  
A locator form is used to obtain information to assist in finding participants. This form collects 
the participant’s current address, email address, and phone numbers. In order to facilitate locating participants if direct contact  efforts are unsuccessful, addresses and phone numbers of 
family/friends who may know how to reach the participant are collected, as well as information such as social security number, driver’s license number and other information to aid in searches 
of public records. This information will be collected at screening, and will be updated at the Day 
0, Week 1 , and Week 4 visits.  No information from this form is used in data analyses nor is this 
information captured in the electronic data capture system  (Advant ageEDC) . 
11.2.3  Demographics Form  
The demographics form collects information about demographic characteristics of the participant, including gender, date of birth, ethnicity, race, education, employment status, and marital status. This form is completed at screening. 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 12  
 11.2.4  Study Termination  Form  
This form tracks the participant’s status in the study. It is completed at the final visit, once the 
Week 8 follow -up visit window lapses for participants who do not complete the final follow -up, or 
at any other time in the event that the participant terminates from the study (withdraws consent, 
dies, etc.) . This form is used in data analyses to address the study completion variable. This 
form also provides a location for  the Site PI attestation of review of all study data. 
11.3 Measures of Primary and Secondary Outcomes   
11.3.1  Timeline Follow -back (TLFB)  
The Timeline Follow -back procedure21 will be used to elicit the participant’s self -reported use of 
substances at baseline and throughout study participati on. At screening , this form will be used 
to assess substance use for the 30- day period prior to admission to the inpatient  treatment 
program . At Week 1, the TLFB will assess the period from discharge to the community  up to the 
date preceding the Week 1 vis it (the time in detox  and/or short -term residential is not captured 
on this assessment). At week s 4 and 8, the TLFB will assess each day since the previous TLFB 
assessment.  
11.3.2  Urine Drug Screen (UDS)  
Urine is collected for a urine drug screen at each in-person  study  visit. All urine specimens are 
collected using FDA -approved one- step temperature- controlled urine drug test cups following all 
of the manufacturer's recommended procedures. The UDS tests for the presence of the following drugs: opioids, oxycodone, barbiturates, benzodiazepines, cocaine, amphetamine, 
methamphetamine, marijuana, methadone, and ecstasy (MDMA). Two additional single strip 
tests will be performed: one for buprenorphine (BUP10) and a more sensitive test for opiates (OPI300). In the e vent urine specimen tampering is suspected, either based on the observation 
or the adulterant tests, study staff should request a second urine sample and may observe the 
urine collection process according to clinic standard operating procedures.  
11.3.3  Treatment Plans  
The treatment plan form collects information about the participant’s living situation and drug use 
at the screening visit. Assessment of the participant’s intention for treatment after discharge to 
community (i.e., leaving the detox  and/or sho rt-term residential unit ) will be assessed at the Day 
0 visit. At weeks 1, 4 and 8, participants are asked whether they are continuing to receive 
treatment in the community as planned, have initiated other treatment , or discontinued 
treatment.  
11.4 Clinical and Safety Assessments  
11.4.1  Adverse Events (AEs) and Serious Adverse Events (SAEs)  
For purposes of this study only overdoses, whether hospitalized or not, and all deaths will be collected. At weeks 1, 4 and 8, research staff will ask about any overdos es that have occurred 
since the last study contact. Reporting definitions and procedures are outlined in the Manual of 
Operations . Additionally, any deaths from any cause will be reported on the adverse event ( AE) 
form. No other AEs or SAEs will be captured in the course of this observational study.  
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 13  
 11.5 Additional Drug Use Measures  
11.5.1  DSM -5 Criteria  
Assessment of current opioid use disorder will be determined using DSM -5 criteria.  This is  
completed at screening to determine eligibility.  
11.5.2  Detoxification Utilization Form  
Data on detoxification, including number of days on the unit and medications received will be 
collected from the medical record. 
12.0 TRAINING REQUIREMENTS   
The study will be carried out by CTN-0051 staff. A webinar will be held prior to study start to 
provide an overview, highlight differences between the parent and ancillary studies and review the separate Advantage EDC system.   
13.0 STATISTICAL DESIGN AND ANALYSE S  
13.1 General Design   
This is an observational study  of participants with opioid use disorder leaving the same 
detoxification and/or short -term residential units from which participants for CTN-0051  are 
recruited, but who are discharged to TAU.  
13.1.1  Outcomes   
We will collect the same drug use measures as are collected in CTN-0051. Outcomes are (1) 
days to first use and days to regular use (from TLFB), (2) number of  days of use during the first  
eight weeks (or parts thereof, e.g., first week, first 4 weeks, etc.) post -discharge into the 
community  (from TLFB), and (3) number of positive, negative and missing UDSs at weeks 1, 4 
and 8.  The days to first opioid use will also be assessed by self -report (TLFB) and calculated 
starting at the date of discharge to the community . The date of discharge  to the community  will 
be defined as Day 0.  Overdoses and deaths will also be tracked (from safety  reporting).  
13.2  Rationale for Sample Size and Statistical Power   
No formal statistical hypothesis tests will be calculated for this  study ; therefore, there is neither  
sample size nor  statistical power calculations.  The study population is a convenience sample 
and it is anticipated that each participating  site should be able to enroll approximately  60 
participants for a total of approximately 360 participants. While the  main objectives of this study 
are descriptive in nature, such as estimating the opioid use rate eight weeks after discharge to 
the community, it may be of interest to evaluate whether these opioid use outcomes are associated with certain covariates.  Poten tial independent predictors of opioid use include: age, 
gender, race, ethnicity, use of medication- assisted treatment , and type of treatment  received 
prior to discharge to the community . 
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 14  
 13.2.1  Projected Number of Sites   
Approximately six sites with inpatient detoxification programs and/or short -term residential 
treatment programs  associated with CTN -0051 will recruit participants.  
13.2.2  Projected Number of Participants per Site  
 Approximately 60 participants will be recruited at each of the approximately six sites.  
13.2.3  Detectable Effect Sizes  
Table 1 summarizes detectable effect sizes for the two outcomes: (a) time to first opioid use, 
and (b) time to first regular opioid use. The detectable hazard ratios (HRs) are calculated for 
various values of the standard deviation of the outcome measure and the overall percent of 
participants who had (a) used opioids or (b) regularly used opioids during the eight week follow -
up period.  Total sample sizes of 280, 320 and 360 were considered.  If the target sample size of 
360 is reached, and 60 -70% of participants use or regularly use opioids by the week 8 follow -up 
visit, then there will be at least 80% power to detect a HR of approximately 1.46 with a type I 
error rate of 5%.  On the other hand if  only 320 participants are enrolled, then the detectable HR 
is around 1.50 and for 280 participants, then the detectable HR  is around 1.40- 1.75.  
Table 1.  Detectable hazard ratios for the outcomes measures time to (a) first opioid use, 
and (b) first regular  opioid use  
Total 
Sample 
Size Detectable 
Hazard Ratio  Power (%)  Proportion of 
Participants who 
Used Opioids/ 
Regularly Used (%)  Standard Deviation of 
the Number of Days to 
First Opioid 
Use/Regular Use  
280 1.75 83% 60% 0.4 
1.40 82% 70% 0.5 
320 1.50 81% 60% 0.5 
1.47 83% 70% 0.5 
360 1.47 82% 60% 0.5 
1.45 84% 70% 0.5 
 
Table 2 summarizes detectable effect sizes for the outcomes based on the number of days of 
opioid use during the eight weeks post-discharge to the community of the study. The detectable 
mean differences for the two- sample t-test are calculated for various values of the group -
specific mean and standard deviations of the outcome measure.  Total sample sizes of 280, 320 
and 360 were considered.  If participants in one group use opioids on average two weeks out of 
the month, then we can detect a difference of 1.5 use days with at least 80% power (assuming a type I error rate of 5%) if the target sample size of 360 is achieved. Similarly, if participants in 
one group use approximately three weeks out of a month, then we can detect a difference of 1.5 
days . With 320 participants enrolled, a mean difference of 1.5 days can still be detected with at 
least 80% power, but the detectable difference increases to 2.8 days with a total sample size of 
280. 
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 15  
 Table 2. Detectable differences in means for the number of days of opioid use 
during the eight weeks of follow -up 
Total 
Sample 
Size* Detectable 
Difference ** 
in Means 
(days)  Power (%)  Mean (SD) in 
Group 1  Mean (SD) in 
Group 2  
280 2.8 days  84% 14.0 (5.0)  15.8 (6.0)  
1.5 days  88% 21.0 (4.0)  22.5 (4.0) 
320 1.5 days  83% 14.0 (3.5 ) 15.5 (5.5 ) 
1.5 days  83% 21.0 (3.5)  22.5 (5.5)  
360 1.5 days  82% 14.0 (3.5)  15.5 (6.0)  
1.5 days  88% 21.0 (4. 5) 22.5 ( 4.5) 
* Assumes equal distribution of participants across the two groups.  
** The difference is defined as the mean in Group 2 – mean in Group 1.  
Table 3 summarizes detectable effect sizes for the outcomes based on urine drug screen 
testing. The detectable odds ratios are calculated for various values of the proportion of 
participants in each subgroup and the event rate in Group 1. Total sample sizes of 280, 320 and 
360 were considered.  For various values of the percent of participants in each subgroup, an 
odds ratio of around 2  (1.85- 2.40) can be detected assuming an event rate of 50% in Group 1 
with at least 80% power and total sample sizes of 280 to 360.  
Table 3. Detectable odds ratios for UDS -based outcomes  
Total 
Sample 
Size Detectable 
Odds Ratios  Power (%)  Proportion in Group 
1 (%)  Event Rate in Group 
1 (%)  
280 2.40 81% 20% 50% 
2.15 81% 30% 50% 
2.05 82% 40% 50% 
1.98 80% 50% 50% 
2.00 80% 60% 50% 
2.10 80% 70% 50% 
2.40 82% 80% 50% 
320 2.30 82% 20% 50% 
2.05 82% 30% 50% 
1.98 83% 40% 50% 
1.90 81% 50% 50% 
1.98 84% 60% 50% 
2.00 80% 70% 50% 
2.30 84% 80% 50% 
360 2.15 81% 20% 50% 
1.95 81% 30% 50% 
1.85 80% 40% 50% 
1.85 82% 50% 50% 
1.85 81% 60% 50% 
1.95 82% 70% 50% 
2.15 82% 80% 50% 
 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 16  
 13.3 Statistical Methods for Primary and Secondary Outcomes   
The primary objective of this study is to estimate opioid use rates, via various measures of use 
(Section 13.1.1), overall and separately for the sub-groups defined by use of medication-
assisted treatment and type of treatment received at the enrolling site. Secondary exploratory 
analyses will involve modeling of opioid use as a function of certain independent predictors (see 
Section 13.2).  For the primary objective all continuous variables (e.g., percent use days in the 
first week) will be summarized using the following descriptive statistics: n (non -missing sample 
size), mean, standard deviation, median, maximum and minimum. The frequency and percentages (based on the group -specific  sample size) of observed levels will be reported for all 
categorical measures.  
To evaluate secondary exploratory outcomes, two main sub-groups from the observational 
cohort are  (1) participant s who receive any medication- assisted treatment and (2)  participants 
who do not receive medication- assisted treatment . All outcomes listed in Section 13.1.1 will be 
calculated separately for each of these subgroups of the observational cohort, as well as in the overall study sample. Program type, that is , short -term detoxification vs. short -term residential 
rehabilitation, will also define groups to be separately analyzed.  
For modeling the days to first opioid use and days to regular opioid use outcomes measures, a 
Cox regression model will be used after an assessment of the proportional hazards assumption. Should the key proportional hazards assumption be violated for a particular outcome and covariate, alternative models will be considered.  The second set of outcomes relate to the 
number of days of opioid use. It is anticipated that the number of days of use will be non- normal, 
however  we elect to analyze the data via a t-test which is fairly robust to misspecification of the 
underlying outcome distribution. Quantile regression may be used if modeling with multiple 
covariates is appropriate.  For UDS -based outcomes, the dependent variable is binary (i.e., 
indicator of use or indicator of missingness) so univariate comparisons will be made using 
Pearson’s χ
2 and any multivariate modeling will be implemented using logistic regression.  
13.4 Significance Testing   
There are no hypotheses being evaluated in this observational study  with solely descriptive 
primary objectives, thus no formal statistical testing will be conducted. Exploratory comparisons 
will be made via modeling as described in Section 13.3. 
13.5 Missing Data and Dropouts   
The number of missing as well as the number of positive and negative UDSs will be tabulated 
separately  when calculating the UDS outcome at weeks 1, 4 and 8 . Analyses of self -reported 
use will impute intermittent missing days as use, but will not impute missing days due to drop -
out or loss -to-follow -up.  
13.6 Demographic and Baseline Characteristics   
Baseline demographic variables  (gender, age, race, ethnicity, educational level, employment 
status, and marital status ) will be summarized for participants enrolled in the ancillary study . 
Descriptive summaries of the distribution of continuous baseline variables will be presented with percentiles (median, 25th and 75th percentiles), and with mean and standard deviation. Categorical variables will be summarized in terms of frequencies and percentages.
 
13.7 Safety Analysis   
Since this is an observational study  with no intervention,  no formal safety analysis is planned.  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 17  
 14.0 REGULATORY COMPLIANCE AND SAFETY   
14.1 Regulatory Compliance  
This study will be conducted in accordance with the current version of the protocol, in 
accordance with the ethical principles outlined in the Declaration of Helsinki, International 
Conference on Harmonization Good Clinical Practice (GCP) Guidelines, and all other applicable regulatory requirements. A  Manual of Operations will be provided as a reference guide and 
study quality assurance tool.  
14.2 Statement of Compliance  
This study  will be conducted in compliance with the appropriate protocol, current Good Clinical 
Practice (GCP), the principles of the Declaration of Helsinki, and all other applicable regulatory requirements. Participating sites must obtain written approval of the study protocol, consent 
form, other supporting documents, and any advertising for participant recruitment from their 
local Institutional Review Board (IRB) in order to participate in the study. Prior to study initiation, 
the protocol and the informed consent documents will be reviewed and approved by an 
appropriate Ethics Review Committee (ERC) or IRB. Any amendments to the protocol or  
consent materials must be approved before they are implemented. Annual progress reports and 
local protocol defined safety event reports  will be submitted to each IRB, according to its usual 
procedures.  
14.3 Institutional Review Board Approval  
Prior to initiating the study, site investigators will obtain written local IRB approval to conduct the 
study at their respective site. Should changes to the study protocol become necessary, protocol 
amendments will be submitted in writing by the investigators for IRB approval prior to 
implementation. In addition, IRBs will approve all consent forms, recruitment materials, and any 
materials given to the participant. Annual reports and progress reports will be submitted to the 
IRBs annually or at a frequency  requested by each IRB so that continuous study approval is 
maintained without lapse. The Lead Investigator is responsible for maintaining in his research 
files copies of all performance site(s) current IRB/E RC approval notice(s), and IRB-approved 
consent document(s), including approval for all protocol modifications. These materials must be 
received by the Lead Investigator prior to the initiation of research activities at a given site, and 
must be available at any time for audit.  
14.4 Informed Consent   
The inf ormed consent process is a means of providing study information to each prospective 
participant and allows for an informed decision about participation in the study. The informed 
consent form will include all of the required elements of informed consent. Each study site must 
have the study informed consent approved by their IRB(s). A copy of the IRB -approved consent, 
along with the IRB study approval, must be sent to the Clinical Coordinating Center (CCC)  and 
the Lead Node (LN) prior to the site initiation visit and with each subsequent consent revision. Every study participant is required to sign a valid, IRB -approved current version of the study 
informed consent form prior to the initiation of any study related procedures. The site must maintain the original signed informed consent for every participant in a locked, secure location 
that is in compliance with their IRB and institutional policies and that is accessible to the study monitors. Every study participant should be given a copy of the signed consent  form.  
Prior to informed consent, research staff will explain the study to the potential participant and 
provide a copy of the consent to read. If the prospective participant is interested in participating 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 18  
 in the study, a staff member will review each section of the informed consent form in detail and 
answer any questions the prospective participant may pose. The participant will consent by 
signing and dating the consent document. The person obtaining consent and a witness, if required by the local IRB(s), will also sign and date the consent document. It is strongly 
recommended that another research staff member review the consent after it is signed to ensure that the consent is properly executed and complete. Staff members delegated by the 
Site PI to obtain  informed consent must be listed on the Site Staff Delegation of Responsibilities 
and Signature Log and must be approved by the IRB, if required. All persons obtaining consent must have completed appropriate training. 
The informed consent form must be updated or revised whenever important new safety 
information is available, or whenever the protocol is amended in a way that may affect 
participants’ participation in the study . A copy of the informed consent will be given to a 
prospective participant to review during the consent process and to keep for reference. The prospective participant will be informed that their participation is voluntary and they may 
withdraw from the study at any time, for any reason without penalty. Individuals who refuse to participate or who withdraw from the study will be treated without prejudice. Study sites will be 
responsible for maintaining signed consent forms as source documents for quality assurance 
review and regulatory compliance.  
14.5 Monitoring  
Remote monitoring by the DSC and CCC team members will occur as well as on -site monitoring 
by NIDA contracted monitors . 
The node personnel performing site management and local QA for the parent study will also provide oversight for this ancillary study. They  will verify that study procedures are properly 
followed and that site personnel are trained and able to conduct the protocol appropriately.  
14.6 Confidentiality   
Confidentiality will be maintained in accordance with all applicable federal regulations and/or 
state/Commonwealth law and regulations. By signing the protocol signature page the investigator affirms that information furnished to the investigator by NIDA will be maintained in 
confidence and such information will be divulged to the IRB, Ethical Review Committee, or 
similar expert committee; affiliated institution; and employees only under an appropriate 
understanding of confidentiality with such board or committee, affiliated institution and  
employees. The Lead Investigator will obtain a federal Certificate of Confidentiality (CoC), 
protecting participants against disclosure of sensitive information (e.g., drug use), and will distribute it to all sites when received. The NIH office that issues the CoC will be advised of 
changes in the CoC application information. Participating sites will be notified if revision to the 
CoC is necessary. Participant records will be held confidential by the use of study codes for 
identifying participants on CRFs,  secure storage of any documents that have participant 
identifiers, and secure computing procedures for entering and transferring electronic data.  
14.6.1  Health Information Portability Accountability Act (HIPAA)  
Study sites may be required by their institutions to obtain authorization from participants for use 
of protected health information. Sites will be responsible for communicating with their IRBs or Privacy Boards and obtaining the appropriate approvals or waivers to be in regulatory 
compliance. Releases of participant identifying information that are permitted by the HIPAA 
regulations, but which are prohibited by other applicable federal regulations and/or 
state/Commonwealth law and regulation, are prohibited.   
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 19  
 14.7 Investigator Assurances   
Each community treatment program site must file (or have previously filed) a Federal wide 
Assurance (FWA) with the DHHS Office for Human Research Protection setting forth the 
commitment of the organization to establish appropriate policies and procedures for the 
protection of human research subjects, with documentation sent to NIDA or its designee. 
Research covered by these regulations cannot proceed in any manner prior to NIDA receipt of 
certification that the research has been reviewed and approved by the IRB provided for in t he 
assurance (45 CFR 46.103(b) and (f)). Prior to initiating the study, the Principal Investigator at 
each study site will sign a protocol signature page providing assurances that the study will be 
performed according to the standards stipulated therein.  
14.7.1  Financial Disclosure   
All investigators will comply with the requirements of 42 CFR Part 50, Subpart F to ensure that 
the design, conduct, and reporting of the research will not be biased by any conflicting financial interest. Everyone with decision- making responsibilities regarding the protocol will confirm to the 
sponsor annually that they have met their institutional financial disclosure requirements.  
14.8 Inclusion of Women and Minorities   
The study sites should aim and take steps to enroll a diverse study population. If difficulty is 
encountered in recruiting an adequate number of women and/or minorities, the difficulties involved in recruitment will be discussed in national conference calls and/or face -to-face 
meetings.  
14.9 Regulatory Files   
The regulatory files  should contain all required regulatory documents, study -specific documents, 
and all important communications. Regulatory files will be checked at each participating site for regulatory document compliance prior to study initiation, throughout the study, as well as at 
study closure.  
14.10  Records Retention and Requirements   
Research records for all study participants (e.g., case report forms, source documents, signed 
consent forms, and regulatory files) are to be maintained by the Site Principal Investigator in a 
secure location for a minimum of 3 years after the study is completed and closed. These 
records are also to be maintained in compliance with local IRB, state, and federal requirements, 
whichever is longest. The Sponsor and Lead Investigator must be notified in writing and 
acknowledgement must be received by the site prior to the destruction or relocation of research records.
 
14.11  Reporting to Sponsor  
The Site Principal Investigator agrees to submit accurate, complete, legible and timely reports  to 
the Sponsor, as required. These include, but are not limited to, reports of any changes that significantly affect the conduct or outcome of the study  or increase risk to study participants. 
Safety  events of concern in this study will be reported . At th e completion of the study , the Lead 
Investigator will provide a final report to the Sponsor. 
14.12  Audits   
The Sponsor has an obligation to ensure that this study  is conducted according to good 
research practice guidelines and may perform quality assurance audits for protocol compliance. 
The Lead Investigator and authorized staff from the Greater New York Node; the National 
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 20  
 Institute on Drug Abuse Clinical Trials Network (NIDA CTN, the study sponsor); NIDA’s 
contracted agents, monitors or auditors; and other agencies such as the Department of Health 
and Human Services ( DHHS), and the sites’ Institutional Review Board may inspect research 
records for verification of data, compliance with federal guidelines on human participant 
research, and to assess participant sa fety. 
14.13  Study Documentation  
Study documentation includes all case report forms, workbooks, source documents, monitoring 
logs and appointment schedules, sponsor- investigator correspondence, and signed protocol 
and amendments, Ethics Review Committee or Institutional Review Committee correspondence 
and approved consent form and signed participant consent forms.  
Source documents include all recordings of observations or notations of clinical activities and all 
reports and records necessary for the evaluation and reconstruction of the clinical research 
study. Whenever possible, the original recording of an observation should be retained as the 
source document; however, a photocopy is acceptable provided that it is a clear, legible, and exact duplication of the original document.  
14.14  Protocol Deviations   
Any departure from procedures and requirements outlined in the protocol will be classified as 
either a major or minor protocol deviation. The difference between a major and minor protocol 
deviation has to do with the seriousness of the event and the corrective action required. A minor protocol deviation is considered an action (or inaction) that by itself is not likely to affect the 
scientific soundness of the investigation or seriously affect the safety, rights, or welfare of a study participant. Major protocol deviations are departures that may compromise the participant safety, participant rights,  inclusion/exclusion criteria or the integrity of study data and could be 
cause for corrective actions if not rectified or prevented from re- occurrence. Sites will be 
responsible for developing corrective action plans for both major and minor deviations as  
appropriate. Those corrective action plans may be reviewed/approved by the Lead Node and the CCC with overall approval by the site’s IRB. All protocol deviations will be monitored at each site for (1) significance, (2) frequency, and (3) impact on the study objectives, to ensure that site 
performance does not compromise the integrity of the  study . 
All protocol deviations will be recorded in the electronic data capture AdvantageEDC system via 
the Protocol Deviation eCRF. The CCC, DSC and the Lead Investigator must be contacted 
immediately if an unqualified or ineligible participant is enrolled into the study.  
Additionally, each site is responsible for reviewing their local IRB’s definition of a protocol 
deviation or violation and understanding which events need to be reported. Sites must 
recognize that the CTN and IRB definition of a reportable event may differ and act accordingly in following all reporting requirements for both entities. 
14.15  Safety Monitoring   
14.15.1  Data and Safety Monitoring Board (DSMB)   
The existing CTN -0051 DSMB will review the protocol and ICF prior to study initiation and will 
serve as the DSMB for this ancillary study.  As this is an observational study and there is no 
treatment or other intervention, ongoing DSMB activities will be limited to updates on study 
progress (regulatory status, enrollment, protocol deviations and protocol -defined reportable 
safety events) at its regular meetings and notification of any issues of concern identified by the 
Lead Inv estigator or the Sponsor (NIDA).  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 21  
 14.15.2  Adverse Events (AEs)   
For purposes of this study only overdoses, whether hospitalized or not, and all deaths will be 
collected. At weeks 1, 4 and 8, research staff will ask about any overdoses that have occurred 
since the last study contact. Additionally, any deaths from any cause will be reported on the AE 
form. No other AEs or SAEs will be captured in the course of this observational study. Reporting 
definitions and procedures are outlined in the Manual of Operations . 
Each  of the study sites has established practices for managing medical and psychiatric 
emergencies, and the study staff will continue to utilize these procedures. Treatment providers at each site will be responsible for monitoring participants for possible clinical deterioration or other problems, and for implementing appropriate courses of action.  
14.15.3  Medical Monitor  
The CCC Safety Monitor/Medical Monitor is responsible for overseeing safety and for evaluating 
all protocol -defined reportable  safety events . The saf ety team will review/monitor protocol -
defined reportable safety event  information entered on the  Adverse Event ( AD1) eCRF on a 
weekly basis . No additional follow -up forms will be completed nor reviewed in the 
AdvantageEDC data system. Reporting definitions  and procedures are further outlined in the 
Manual of Operations  and research staff at each participating study site will be appropriately 
trained on safety event report ing for this protocol using only  the AD1 eCRF in the 
AdvantageEDC data system.  
The CCC Safety Monitor/Medical Monitor will report events to the Sponsor and regulatory 
authorities. Reports will be generated and presented for Data and Safety Monitoring Board 
(DSMB) meetings.  
15.0 DATA MANAGEMENT   
15.1 Design and Development   
This protocol will utilize a  centralized Data and Statistics Center (DSC). The DSC will be 
responsible for development of the electronic case report forms (eCRFs), development and validation of the clinical study database, ensuring data integrity, and training site and 
participating node staff on applicable data management procedures. AdvantageEDC
SM, a web-
based distributed data entry system, will be implemented. This system will be developed to 
ensure that guidelines and regulations surrounding the use of computerized systems used in 
clinical trials are upheld. The remainder of this section provides an overview of the data 
management plan associated with this protocol.  
15.2 Site Responsibilities   
The data management responsibilities of each individual site will be specified by the DSC and outlined in the AdvantageEDC
SM User’s Guide.  
15.3 Data Center Responsibilities   
The DSC will 1) develop a data management plan and will conduct data management activities 
in accordance with that plan, 2) provide final guided source documents and eCRFs for the collection of all data required by the study, 3) develop data dictionaries for each eCRF that will 
comprehensively define each data element, 4) conduct ongoing data monitoring activities on study data from all participating sites, and 5) rigorously monitor final study data cleaning.  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 22  
 15.4 Data Collection   
The data collection process consists of direct data entry at the study sites into 
AdvantageEDCSM. In the event that AdvantageEDCSM is not available, the DSC will provide the 
sites with a final set of guided source documents and completion instructions. Data entry into AdvantageEDC
SM should be completed according to the instructions provided. The investigator  
is responsible for maintaining accurate, complete and up- to-date records, and for ensuring the 
completion of the eCRFs for each research participant.  
15.5 Data Acquisition and Entry  
Completed forms and electronic data will be entered into the AdvantageEDCSM system in 
accordance with the AdvantageEDCSM User’s Guide. Only authorized individuals shall have 
access to eCRFs.  
15.6 Data Editing   
Completed data will be entered into AdvantageEDCSM. If incomplete or inaccurate data are 
found, a query will be generated to the sites for a response. Sites will resolve data 
inconsistencies and errors and enter all corrections and changes into AdvantageEDCSM. 
15.7 Data Transfer/Lock   
Data will be transmitted by the DSC to the NIDA central data repository as requested by NIDA. 
The DSC will conduct final data quality assurance checks and “lock” the study database from further modification. The final analysis dataset will be returned to NIDA, as requested, for 
storage and archive.  
15.8 Data Training   
The study staff will be the same as the staff in CTN -0051. The training plan for CTP staff 
includes provisions for training on assessments, eCRF completion guidelines, and data management procedures .  
15.9 Data Quality Assurance   
To address the issue of data entry quality, the DSC will follow a standard data monitoring plan. An acceptable quali ty level prior to study lock or closeout will be established as a part of the 
data management plan. Data quality summaries will be made available during the course of the protocol.  
15.10  Study Timeline  
Study  preparation will include obtaining IRB approval, apply ing for a Certificate of 
Confidentiality, receiving DSMB approval, developing the data collection system, developing the 
manual of operations , conducting all staff training, and endorsing sites. Recruitment is expected 
to take approximately 5-6 months, wit h follow -up continuing for approximately two months post 
completion of the recruitment phase. Two months will be allowed for data lock after the end of 
the follow -up period. Data  lock is projected to occur concurrently with data lock for the parent 
protocol. 
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 23  
 16.0 PUBLICATIONS AND OTHER RIGHTS   
Per NIH Policy, the results of the proposed study are to be made available to the research 
community and the public at large. The planning, preparation, and submission of publications 
will follow the policies of the Publications Committee of the CTN.  
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 24  
 17.0 SIGNATURES   
 
SPONSOR’S REPRESENTATIVE (CCTN DESIGNEE)  
     
          
Printed Name   Signature   Date  
ACKNOWLEDGEMENT BY INVESTIGATOR:  
• I am in receipt of version 2.0 of the protocol and agree to conduct this clinical study in 
accordance with the design and provisions specified therein.  
• I agree to follow the protocol as written except in cases where necessary to protect the 
safety, rights, or welfare of a participant, an alteration is required, and the sponsor and IRB have been notified prior to the action.  
• I will ensure that the requirements relating to obtaining informed consent and institutional 
review board (IRB) review and approval in 45 CFR 46 are met.  
• I agree to personally conduct or supervise this investigation at this site and to ensure that all site staff assisting in the conduct of this study are adequately and appropriately trained 
to implement this version of the protocol and that they are qualified to meet the 
responsibilities to which they have been assigned.  
• I agree to comply with all the applic able federal, state, and local regulations regarding the 
obligations of clinical investigators as required by the Department of Health and Human 
Services (DHHS), the state, and the IRB.  
 
SITE’S PRINCIPAL INVESTIGATOR  
          
Printed Name   Signature   Date  
 
Clinical Site Name         
Node Affiliation          
 
 
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 25  
 18.0 REFERENCES   
1 Amato, L., Davoli, M., Ferri, M., Gowing, L. & Perucci, C. A. Effectiveness of 
interventions on opiate withdrawal treatment: an overview of systematic reviews. Drug 
and alcohol dependence  73, 219- 226, doi:10.1016/j.drugalcdep.2003.11.002 (2004).  
2 Gowing, L. R., Farrell, M., Ali, R. L. & White, J. M. Alpha2 -adrenergic agonists in opioid 
withdrawal. Addiction (Abingdon, England)  97, 49-58 (2002).  
3 Gowing, L., Ali, R. & White, J. Buprenorphine for the management of opioid withdrawal. Cochrane Database Syst Rev , CD002025, doi:10.1002/14651858.CD002025.pub3 
(2006).  
4 Day, E., Ison, J. & Strang, J. Inpatient versus other settings for detoxification for opioid dependence. Cochrane Database Syst Rev , CD004580, 
doi:10.1002/14651858.CD004580.pub2 (2005).  
5 V an den Brink, W. & Haasen, C. Evidenced- based treatment of opioid- dependent 
patients. Can J Psychiatry  51, 635- 646 (2006).  
6 Mattick, R. P. & Hall, W. Are detoxification programmes effective? Lancet  347, 97 -100 
(1996).  
7 Gossop, M., Green, L., Phillips, G.  & Bradley, B. Lapse, relapse and survival among 
opiate addicts after treatment. A prospective follow -up study. Br J Psychiatry  154, 348-
353 (1989).  
8 Broers, B., Giner, F., Dumont, P. & Mino, A. Inpatient opiate detoxification in Geneva: 
follow -up at 1 and 6 months. Drug and alcohol dependence 58, 85 -92 (2000).  
9 Chutuape, M. A., Jasinski, D. R., Fingerhood, M. I. & Stitzer, M. L. One -, three -, and six -
month outcomes after brief inpatient opioid detoxification. Am J Drug Alcohol Abuse 27, 
19-44 (2001).  
10 Horspool, M. J., Seivewright, N., Armitage, C. J. & Mathers, N. Post- treatment outcomes 
of buprenorphine detoxification in community settings: a systematic review. Eur Addict 
Res 14, 179- 185, doi:10.1159/000141641 (2008).  
11 Lintzeris, N., Bell, J., Bammer , G., Jolley, D. J. & Rushworth, L. A randomized controlled 
trial of buprenorphine in the management of short -term ambulatory heroin withdrawal. 
Addiction (Abingdon, England)  97, 1395- 1404 (2002).  
12 Breen, C. L.  et al.  Cessation of methadone maintenance treatment using buprenorphine: 
transfer from methadone to buprenorphine and subsequent buprenorphine reductions. Drug and alcohol dependence 71, 49 -55 (2003).  
13 Gibson, A. E., Doran, C. M., Bell, J. R., Ryan, A. & Lintzeris, N. A comparison of 
buprenorphine treatment in clinic and primary care settings: a randomised trial. Med J 
Aust 179, 38-42 (2003).  
14 Raistrick, D.  et al.  A comparison of buprenorphine and lofexidine for community opiate 
detoxification: results from a randomized controlled trial. Addicti on (Abingdon, England)  
100, 1860 -1867, doi:10.1111/j.1360- 0443.2005.01273.x (2005).  
15 Gandhi, D. H.  et al.  Short -term outcomes after brief ambulatory opioid detoxification with 
buprenorphine in young heroin users. Addiction (Abingdon, England)  98, 453- 462 
(2003).  
16 Weiss, R. D.  et al.  Adjunctive counseling during brief and extended buprenorphine-
naloxone treatment for prescription opioid dependence: a 2- phase randomized 
controlled trial. Arch Gen Psychiatry  68, 1238 -1246, 
doi:10.1001/archgenpsychiatry.2011.121 (2011).  
17 Amass, L.  et al.  Bringing buprenorphine- naloxone detoxification to community treatment 
providers: the NIDA Clinical Trials Network field experience. Am J Addict 13 Suppl 1 , 
S42-66, doi:10.1080/10550490490440807 (2004).  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 26  
 18 Hillhouse, M., Domier, C. P., Chim, D. & Ling, W. Provision of ancillary medications 
during buprenorphine detoxification does not improve treatment outcomes. Journal of 
addictive diseases  29, 23-29, doi:10.1080/10550880903438925 (2010).  
19 Ling, W.  et al.  A multi- center randomized trial of buprenorphine- naloxone versus 
clonidine for opioid detoxification: findings from the National Institute on Drug Abuse 
Clinical Trials Network. Addiction (Abingdon, England)  100, 1090 -1100, 
doi:10.1111/j.1360- 0443.2005.01154.x (2005).  
20 Ling, W.  et al.  Buprenorphine tapering schedule and illicit opioid use. Addiction 
(Abingdon, England)  104, 256 -265, doi:10.1111/j.1360- 0443.2008.02455.x (2009). 
21 Sobell JL, Sobell MG. Timeline Follow -Back: A technique for assessing self-reported 
alcohol consumption. In: Litten R, Allen J, eds. Measuring Alcohol Consumption: The 
Human Press, Inc.: 1992.  
  
 NIDA CTN -0051-A2 Version 2.0 
 TAU Outcomes  August 5, 2016  
 
 27  
 19.0 APPENDIX A: DATA AND SAFETY MONITORING PLAN  
1.0 BRIEF STUDY OVERVIEW  
CTN- 0051 -A2 will  collect a minimal data set on post -discharge to community TAU clinical 
outcomes for a similar  group of participants leaving detox  or short -term residential programs  
from the same sites as CTN-0051 .  
2.0 DATA AND SAFETY MONITORING BOARD (DSMB)  
The existing CTN -0051 DSMB will review the protocol and ICF prior to study initiation and will 
serve as the DSMB for this ancillary study. As this is an observational study and there is no 
treatment or other intervention, ongoing DSMB activities will be limited to updates on study 
progress (regulatory status, enrollment, protocol deviations and protocol -defined reportable 
safety events) at its regular meetings and notification of any issues of concern identified by the 
Lead Investigator or the Sponsor (NIDA ). 
3.0 DATA MANAGEMENT PROCEDURES  
This protocol will utilize a centralized Data and Statistics Center (DSC). A web- based distributed 
data entry model will be implemented. This electronic data capture system (AdvantageEDCSM) 
will be developed to ensure that guidelines and regulations surrounding the use of computerized systems in clinical trials are upheld.  
The investigator at the site is responsible for maintaining accurate, complete and up -to-date 
research records. In addition, the  Site Principal I nvestigator is responsible for ensuring the 
timely completion of eCRFs for each research participant.  
4.0 DATA LOCK AND TRANSFER  
At the conclusion of data collection for the study, the DSC will perform final data cleaning 
activities and will “lock” the study database from  further modification. The final analysis dataset 
will be transferred to the Lead Investigator or designee. De- identified versions of these datasets 
will also be provided to the NIDA CCTN -designated parties for posting on Datashare, as well as 
storage and archiving.  
Reference: http://grants.nih.gov/grants/guide/notice- files/not98- 084.html
  
 