Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 1 of 20 v 1.0  19 Jun 2023   Subjective Wearing Experience of the Total30 for Astigmatism Lens Among Satisfied Biofinity Toric Lens Wearers  An investigator-initiated clinical trial 1.  TITLE PAGE  Protocol Number: JM-23-01  Amendment Number Version 1.0 IRB / ERC Salus IRB 2111 West Braker Lane, Suite 400 Austin, Texas 78758   Sponsor Name & Address: Jay Mashouf, OD Scripps Optometric Group 10549 Scripps Poway Pkwy Ste G  San Diego, CA 92131  (funding only, this is an investigator-initiated study IIT # 87436367) Alcon  6201 South Freeway,  Fort Worth, TX 76134-2099, USA    Test Articles: TOTAL30™ for Astigmatism (T30fA)    Investigator:     Jay Mashouf, OD         
Subjective Experience of Total 30 for Astigmatism Contact Lenses 
V 1.0 Page 2 of 20 
19 Jun 2023 
2. INVESTIGATOR AGREEMENT 
I confirm that I have read and that I understand this protocol entitled "Subjective 
Wearing Experience of the Tota130 for Astigmatism Lens Among Satisfied Biofinity 
Toric Lens Wearers", and understand the use of the study products. I agree to 
conduct this study in accordance with the requirements of this protocol and also 
protect the rights, safety, privacy, and well-being of study subjects in accordance 
with the following: 
• The ethical principles that have their origin in the Declaration of Helsinki. 
All applicable laws and regulations, including, without limitation, data privacy 
laws and regulations. 
Regulatory requirements for reporting serious adverse events defined in Section 
13 of this protocol.s 
Sign ure 6f Iiestigator ate) 2o a.3
Investigat Name (print or type) 
Investigator's Title 
5G•'1 er5 k^.) at-,7 
Name of Facility 
Sa 4/1 -1)  e CA 
Location of Facility ( tY EietThor.e__ 

Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 3 of 20 v 1.0  19 Jun 2023  3.  GENERAL INFORMATION  Objective To subjectively evaluate wearing experience in the T30fA lens among subjects who were already satisfied with their Biofinity Toric lenses.  The hypothesis is that Subjects refit with T30fA contact lenses will give positive ratings for comfort (>5 out of 10).  Test Article(s)   TOTAL30™ for Astigmatism (T30fA) Control Article(s) None  Sample size  40 subjects Study Population Subjects who are current satisfied Biofinity toric wearers and appropriate candidates for contact lenses.   Number of sites One Study Design Single site, prospective, observational study Masking Subject masked Variables Primary:  Satisfaction with comfort of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their comfort, after they have worn the T30fA lens for 1 month.   Exploratory: • Satisfaction with visual performance of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their visual performance, after they have worn the T30fA lens for 1 month.  • Satisfaction with end of day comfort of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their end of day comfort, after they have worn the T30fA lens for 1 month.  • Satisfaction with ease of handling of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 4 of 20 v 1.0  19 Jun 2023  0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their ease of handling, after they have worn the T30fA lens for 1 month.  • Satisfaction overall of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their overall satisfaction, after they have worn the T30fA lens for 1 month.   Duration / Follow-up Screening Visit to 40 days follow-up  The study will be registered with clinicaltrials.gov.   The study will be conducted in compliance with the protocol, GCP and applicable regulatory requirements  
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 5 of 20 v 1.0  19 Jun 2023  4.  TABLE OF CONTENTS 1.  TITLE PAGE .............................................................................................................................. 1 2 . INVESTIGATOR AGREEMENT .................................................................................................. 2 3.  GENERAL INFORMATION ........................................................................................................ 3 4.  TABLE OF CONTENTS .............................................................................................................. 5 5.  INTRODUCTION ...................................................................................................................... 7 6.  OBJECTIVE(S) .......................................................................................................................... 7 7.  SUBJECTS ................................................................................................................................ 7 7.1. Subject Population ...................................................................................................... 7 7.2. Inclusion Criteria ......................................................................................................... 7 7.3. Exclusion Criteria ......................................................................................................... 8 8.  STUDY DESIGN ........................................................................................................................ 8 8.1. Study Design ................................................................................................................ 8 8.2. Methods Used to Minimize Bias .................................................................................. 9 9.  STUDY PROCEDURE ................................................................................................................ 9 9.1. Informed Consent / Subject enrollment ..................................................................... 9 9.2. Visits and Examinations ............................................................................................... 9 9.3. Study Methods and Measurements .......................................................................... 11 9.4.  Unscheduled Visits ................................................................................................... 12 9.5.  Discontinued Subjects .............................................................................................. 12 10.  ANALYSIS PLAN ................................................................................................................... 12 10.1. Analysis Data Sets .................................................................................................... 12 10.2. Statistical Methodology .......................................................................................... 12 10.3. General Statistical Considerations .......................................................................... 13 11.  SAMPLE SIZE JUSTIFICATION .............................................................................................. 13 12. CONFIDENTIALITY/PUBLICATION OF THE STUDY ................................................................ 13 13.  QUALITY COMPLAINTS AND ADVERSE EVENTS .................................................................. 13 13.1. General Information ................................................................................................ 13 13.2. Monitoring for Adverse Events ............................................................................... 14 13.3. Procedures for Recording and Reporting AEs and SAEs .......................................... 14 13.4. Follow-Up of Adverse Events and Quality Complaints ............................................ 17 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 6 of 20 v 1.0  19 Jun 2023  13.5. Safety Analyses ........................................................................................................ 17 14. GCP, ICH and ETHICAL CONSIDERATIONS ........................................................................... 17 14.1 Confidentiality .......................................................................................................... 17 15.  STANDARD EVALUATION PROCEDURES ............................................................................. 18 Table 15.1. Proposed Visits and Study Assessments ........................................................ 18 16. CONFIDENTIALITY ................................................................................................................ 18 17. FINANCIAL AND INSURANCE INFORMATION/STUDY RELATED INJURIES ............................ 18 18. STUDY ENDPOINT CRITERIA ................................................................................................ 19 18.1. Patient Completion of Study ................................................................................... 19 18.2. Patient Discontinuation ........................................................................................... 19 18.3. Patient Termination ................................................................................................ 19 18.4. Study Termination ................................................................................................... 19 18.5. Study Completion .................................................................................................... 19 19. SUMMARY OF RISKS AND BENEFITS .................................................................................... 19 19.1. Summary of risks ..................................................................................................... 19 19.2. Summary of benefits ............................................................................................... 19 REFERENCES .............................................................................................................................. 20    
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 7 of 20 v 1.0  19 Jun 2023  5.  INTRODUCTION With the introduction of lehfilcon A, with water gradient technology and 2-methacryloyloxyethyl phosphorylcholine (MPC), studies have reported that this material provides excellent visual acuity and high wettability.1 In addition, previous studies have shown lenses with water gradient technology can provide a superior Tear Film Surface Quality (TFSQ) measurement and less discomfort compared to other materials,2 a fact that can be even more relevant today with expanding use of digital devices which places more stress on patients’ tear film situation and ongoing visual comfort. However, patients with current toric frequent replacement lenses have not had the lehfilcon A material available in a design that could accommodate their refractive needs until recently. 6.  OBJECTIVE(S) To subjectively evaluate Dailies Total1® contact lenses for astigmatism (T30fA) performance compared to other common weekly/monthly contact lenses in symptomatic patients. 7.  SUBJECTS 7.1. Subject Population  Eligible test subjects will be 18-45 years of age who are current Biofinity Toric wearers and appropriate candidates for contact lens wear.   A total of 40 subjects at one site will be enrolled. Both eyes of a subject must be enrolled. Subjects must meet the inclusion criteria. Prior to enrollment, subjects will be provided information on the study and asked to sign a patient information and consent form to participate. The patient information and consent form will be approved by an appropriate ethics committee. 7.2. Inclusion Criteria Subjects are eligible for the study if they meet the following criteria: Note: Ocular criteria must be met in both eyes. • Subjects who are currently wearing and can answer in the affirmative the following question: “I am satisfied with my current Biofinity toric monthly replacement lenses” prior to and after habitual lens optimization.  • Subjects between the ages of 18-45 who wear their Biofinity Toric lenses at least 5 days per week, at least 10 hours per day. • Prescription with a sphere value between +4.00D and -6.00D inclusive, and a cylinder value between -0.75D and -2.25D. • Vision Correctable to 20/20 (0.0 logMAR) or better in each eye at 6M with their Manifest refraction. • Willing to attend all study visits. 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 8 of 20 v 1.0  19 Jun 2023   7.3. Exclusion Criteria If any of the following exclusion criteria are applicable to the subject or either eye, the subject should not be enrolled in the study. • Ocular anterior segment infection, inflammation, abnormality, or active disease that would contraindicate contact lens wear. • Use of systemic or ocular medications for which contact lens wear could be contraindicated as determined the investigator. • Monocular (only 1 eye with functional vision) or fit with only 1 lens (and those patients that cannot be successfully fit with the T30fA lens design). • Fitted with monovision. • Prior ocular surgery. • History of herpetic keratitis, ocular surgery, or irregular cornea. • Pregnant or lactating.  The principal investigator reserves the right to declare a patient ineligible or non-evaluable based on medical evidence that indicates they are unsuitable for the trial.   Pregnancy has a known effect on the stability of refractions and visual acuity. As such, subjects who become pregnant during the study will not be discontinued but their data may be excluded from analyses of effectiveness. 8.  STUDY DESIGN 8.1. Study Design  This study is a single site, prospective, subject-masked, observational study of the subjective performance of T30fA in symptomatic patients. Subjects will be assessed at a screening visit, and 2 follow-up visits. Clinical evaluations will include measurement of visual acuity, manifest refraction, and patient questionnaires.  The primary outcome measure is satisfaction with comfort of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their comfort, after they have worn the T30fA lens for 1 month.   Exploratory outcome measures are as follows: • Satisfaction with visual performance of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their visual performance, after they have worn the T30fA lens for 1 month.  
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 9 of 20 v 1.0  19 Jun 2023  • Satisfaction with end of day comfort of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their end of day comfort, after they have worn the T30fA lens for 1 month.  • Satisfaction with ease of handling of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their ease of handling, after they have worn the T30fA lens for 1 month.  • Satisfaction overall of T30fA lens after 1 month. Subjects will give a rating between 0 and 10 (with 0 indicating not satisfactory at all and 10 indicating extremely satisfactory) best describing their overall satisfaction, after they have worn the T30fA lens for 1 month.   8.2. Methods Used to Minimize Bias  The measurement of visual acuity will be conducted in a systematic fashion to minimize bias. Individuals conducting visual acuity measures will be instructed to perform the same testing in the same fashion for all subjects, with the same level of encouragement to subjects.   All data collection will be completed through provided Case Report Forms (CRFs) or computer files generated by automated test equipment. All site personnel involved in the study will be trained in regard to conducting study-specific procedures. 9.  STUDY PROCEDURE  9.1. Informed Consent / Subject enrollment  No subject will be enrolled into the study who does not meet the inclusion/exclusion criteria and does not sign the current approved informed consent document. Informed consent will be obtained prior to collecting any data for the study. The original signed documents will be maintained by the investigator as a permanent part of the subject's medical records. A signed copy will be provided to the subject.  9.2. Visits and Examinations  Subjects will participate in 3 study visits. Visits will include an uptake visit and 2 follow up visits (Visit numbers 1-3 below).  The visit schedule, complete with window and associated CRF forms, are displayed in Table 9.2-1.  Details of each study visit, including testing to be conducted, are provided below.      
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 10 of 20 v 1.0  19 Jun 2023  Table 9.2-1.  Visit Schedule  Visit Number Visit Name Visit Window CRF Number 1 Recruitment Day 0  1 2 Follow-Up Visit 1 Day 7 ± 3 days 2 3 Follow-Up Visit 2  Day 37 ± 7 days 3   9.2.1. Recruitment  At the recruitment visit, subjects will be consented, qualified for the study (compared with inclusion/exclusion criteria), and assigned a study ID/subject number.  Subject numbers will be assigned sequentially at each site in the order of enrollment.   A medical history will be taken and exams will include the tests described below: § manifest refraction, § visual acuity, § Biofinity Toric Satisfaction Questionnaire. In addition, all site-specific, routine, usual standard of care measures should be undertaken.    Measurements should be made as described in section 9.3 below.   9.2.2. Follow-Up Visit 1  Exams will include the tests described below: § manifest refraction, § visual acuity, § Biofinity Toric Satisfaction Questionnaire. In addition, all site-specific, routine, usual standard of care measures should be undertaken.    Any adverse events/serious adverse events (AEs/ SAEs) occurring during surgery will be noted at this visit. Any other problems during surgery and comments regarding surgery will be documented.   9.2.3. Follow-Up Visit 2  Exams will include the tests described below: § visual acuity, 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 11 of 20 v 1.0  19 Jun 2023  § T30fA Satisfaction Questionnaire. In addition, all site-specific, routine, usual standard of care measures should be undertaken.    Any adverse events/serious adverse events (AEs/ SAEs) occurring during surgery will be noted at this visit. Any other problems during surgery and comments regarding surgery will be documented.   9.2.4. Exit Procedures In the event of premature exit from the study, all study related examinations should be completed where possible. The Exit CRF should be completed, noting that the subject did not complete the study and the reason for premature study exit.  If no premature exit from the study occurs, the Exit CRF should be completed at the end of Visit 3.   9.3. Study Methods and Measurements All routine testing and basic eye examinations should be carried out at each study visit.  Abnormalities should be recorded in the CRF “Comment” section.  Specific study examination procedures are outlined below.    9.3.1. Manifest Refraction Perform a manifest refraction with a high contrast logMAR chart under photopic lighting conditions.  Document refraction results with sphere, cylinder and axis readings.  If uncorrected visual acuity is not improved by manifest refraction, use zero for sphere and cylinder and draw a line through the blank for the axis.   Note:  Each subject should be manually refracted to his/her best correction by an ophthalmologist, optometrist, or a skilled technician using a phoropter or trial lenses.     9.3.2. Visual Acuity (VA) Distance VA Measure distance visual acuity using a high contrast logMAR chart under photopic lighting at a distance of 6 m.    9.3.3 Questionnaires The Biofinity Toric satisfaction questionnaire, will be administered to subjects at Visit 1 and Visit 2. The T30fA satisfaction questionnaire will be administered to subjects at Visit 3. The administrator should ensure the subjects understand the nature of the questions but should not interpret them for the subject.   
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 12 of 20 v 1.0  19 Jun 2023  9.4.  Unscheduled Visits Unscheduled exams may be conducted at the discretion of the Investigator with all relevant information from the exam recorded in the source documents and on the Unscheduled Visit pages within the CRF booklet. 9.5.  Discontinued Subjects Discontinued subjects are those who do not have an exit visit or who come into the office to be exited prior to the scheduled final study visit. Subjects may be discontinued from the study at any time if, in the opinion of the investigator, their continued participation in the study poses a risk to their health. The reasons for discontinuation include: a. Adverse event; b. Lost to follow-up; c. Subject decision unrelated to an adverse event; d. Protocol violation; e. Treatment failure; f. Other. To ensure the safety of all subjects who discontinue prior to Visit 3, investigators should assess each subject and, if necessary, advise them of any therapies and/or medical procedures that might be needed to maintain their health. Any changes in medical health and/or use of concomitant medications should also be captured. 10.  ANALYSIS PLAN 10.1. Analysis Data Sets All subjects who are enrolled in the study will be evaluated for safety.  Efficacy analyses will be performed based on data from those eyes that complete the study.   10.2. Statistical Methodology A summary of the data will be prepared for all measurement time points.   For variables measured on a continuous scale, these summaries will include the sample size, as well as the mean, standard deviation, median, minimum, and maximum. For variables measured on a categorical scale, summaries will provide the number and percentage of subjects in each category. These summaries will be provided for all eyes completing the study. Summaries of the changes observed between the baseline and 2-week visits will also be summarized.  10.2.1. Within-treatment Changes A summary of the data will be prepared for all measurement time points. For variables measured on a continuous scale, these summaries will include the sample size, as well as the mean, standard deviation, median, minimum, and maximum.  For variables measured on a categorical scale, summaries will provide the number and percentage of subjects who provided each score (or change in scores). These summaries will be provided for all eyes completing the study. 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 13 of 20 v 1.0  19 Jun 2023  10.3. General Statistical Considerations The statistical analyses will be performed using R, version 4.2.2 or higher.  Any statistical tests of hypotheses will employ a level of significance of alpha=0.05. 11.  SAMPLE SIZE JUSTIFICATION As this is a descriptive study there is no relevant sample size calculation. However, 40 subjects should be sufficient to characterize the performance of the T30fA contact lens.  12. CONFIDENTIALITY/PUBLICATION OF THE STUDY The existence of this Study is confidential and should not be discussed with persons outside of the Study. Results will be submitted for publication and presentation at national and/or international meetings. A manuscript will be submitted to peer-review journals for publication but there is no guarantee of acceptance.  All study data will be collected on appropriate Case Report Forms (CRFs). No protected health information will be included on the forms. CRFs will be retained in the patient’s file for a minimum period of 3 years. Collected information will only be used for purposes of this study and no information will be sold to third parties. The following people will have access to your study records:   •    Study Doctor and staff involved with the study  •    Study Monitor or Auditor  •    Sponsor Company or Research Institution  •    Review boards or accrediting agencies  •    Other State or Federal Regulatory Agencies  The de-identified data may be shared with other researchers for future analysis. 13.  QUALITY COMPLAINTS AND ADVERSE EVENTS All subjects will be monitored for adverse events over the course of the study. A place to record any adverse event is included on each case report form. 13.1. General Information An Adverse Event (AE) is any untoward medical occurrence in a subject who is administered. a study treatment regardless of whether or not the event has a causal relationship with the treatment. An AE, therefore, can be any unfavorable or unintended sign (including an abnormal laboratory finding), symptom, or disease temporally associated with the study treatment, whether or not related to the treatment. In clinical studies, an AE can include an untoward medical occurrence occurring at any time, including run-in or washout periods, even if no study treatment has been administered. 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 14 of 20 v 1.0  19 Jun 2023  13.2. Monitoring for Adverse Events At each visit, after the subject has had the opportunity to spontaneously mention any problems, the Investigator should inquire about AEs by asking if the patient has any problems.  13.3. Procedures for Recording and Reporting AEs and SAEs Subsequent to signing an informed consent form, all untoward medical occurrences that occur during the course of the study must be documented on an Adverse Event Form (AEF). A separate AEF must be filled out for each event. When possible, signs and symptoms indicating a common underlying pathology should be documented as one comprehensive event. For each recorded event, the AE documentation must include the onset date, outcome, resolution date (if event is resolved), intensity (i.e., severity), any action with study treatment taken as a result of the event, and an assessment of the adverse event’s relationship to the study treatment. Nonserious Adverse Events A nonserious AE is defined as any untoward change in a subject's medical health that does not meet serious criteria noted below (e.g., is not life-threatening, does not require hospitalization, does not prolong a current hospitalization, is not disabling, etc.). All adverse events must be reported regardless of whether or not they are related to the study treatment.  For nonserious adverse events, an AEF containing all available information will be collected on a routine basis and submitted to the Medical Monitor at the close of the study.   Serious Adverse Events A serious adverse event (SAE) is defined as any adverse experience that meets any of the following criteria: • Results in death. • Is life-threatening. NOTE: Life-threatening means that the subject was at immediate risk of death from the reaction as it occurred; i.e., it does not include a reaction which hypothetically might have caused death had it occurred in a more severe form. • Requires inpatient hospitalization or prolongation of existing hospitalization. NOTE: In general, hospitalization signifies that the individual remained at the hospital or emergency ward for observation and/or treatment (usually involving an overnight stay) that would not have been appropriate in the physician's office or an out-patient setting. Complications that occur during hospitalization are AEs. If a complication prolongs hospitalization or fulfills any other serious criteria, the event is serious. When in doubt as to whether “hospitalization” occurred, the event should be considered serious. • Results in persistent or significant disability/incapacity. Disability is defined as a substantial disruption of a person’s ability to conduct normal life functions. NOTE: The term disability means a substantial disruption of a person’s ability to conduct normal life functions. This definition is not intended to include 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 15 of 20 v 1.0  19 Jun 2023  experiences of relatively minor medical significance such as uncomplicated headache, nausea, vomiting, diarrhea, influenza, or accidental trauma (e.g., sprained ankle) which may interfere or prevent everyday life functions but do not constitute a substantial disruption. • Is an important medical event. An important medical event is an event that may not result in death, be life-threatening, or require hospitalization but may be considered an SAE when, based upon appropriate medical judgment, it may jeopardize the subject and may require medical or surgical intervention to prevent one of the outcomes listed in the definitions for SAEs. Examples of such medical events include allergic bronchospasm requiring intensive treatment in an emergency room or at home, blood dyscrasias or convulsions that do not result in subject hospitalization, or the development of drug dependency or drug abuse. All available information on a serious adverse event(s) and any other associated AE, if applicable, must be forwarded to the study coordinator for forwarding to the Medical Monitor immediately (i.e., within one working day of the Investigator’s or site’s knowledge of the event) as follows: o In studies utilizing EDC (electronic data capture), all available information for the SAE and any associated AE(s) must be entered immediately into the EDC system.  o Additional information for any applicable event is to be reported as soon as it becomes available.  In addition to the reporting of serious adverse events to the study Medical Monitor, the SAE must be reported to the IRB / IEC according to their requirements.  The investigator must document all adverse device events (serious and nonserious but related) and all serious adverse events (related and unrelated) on the Adverse Device Effect and Serious Adverse Event Form. Any device quality complaints will also be documented.   • Both the Quality Complaint Form and the Adverse Device Effect and Serious Adverse Event Form must be e-mailed immediately to the study coordinator (Amy Minshall) • Additional relevant information is to be reported as soon as it becomes available.    Study coordinator contact information is provided below.  
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 16 of 20 v 1.0  19 Jun 2023  Table 13.3.-1:  Contact Information for Study Study Staff Business Phone e-mail 24-hour  Office Phone Amy Minshall  858-530-2800 amylminshall@gmail.com 858-530-2800  Further, depending upon the nature of the adverse event (serious or nonserious) or quality complaint being reported, the study sponsor may request copies of applicable portions of the subject’s medical records.  The investigator must also report all adverse events and quality complaints according to the relevant IRB requirements.  12.3.1 Intensity and Causality Assessments  For every adverse event and quality complaint, the investigator must assess the causality as Related or Not Related to the medical device under investigation. An assessment of causality will also be performed by the Medical Monitor utilizing the same definitions, as shown below:  Causality Related An adverse event or quality complaint classified as related may be either definitely related or possibly related where a direct cause and effect relationship with the medical device has not been demonstrated, but there is a reasonable possibility that the adverse event or quality complaint was caused by the medical device.   Not Related An adverse event or quality complaint classified as not related may either be definitely unrelated or simply unlikely to be related (i.e., there are other more likely causes for the adverse event or quality complaint).  Where appropriate, the investigator must assess the intensity (severity) of the adverse event as mild, moderate, or severe based on medical judgment with consideration of any subjective symptom(s), as defined below:   Intensity (Severity) Mild An adverse event is mild if the subject is aware of but can easily tolerate the sign or symptom. Moderate An adverse event is moderate if the sign or symptom results in discomfort significant enough to cause interference with the subject’s usual activities. Severe An adverse event is severe if the sign or symptom is incapacitating and results in the subject’s inability to work or engage in their usual activities.  
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 17 of 20 v 1.0  19 Jun 2023  The investigator must document any action taken (i.e., medication, intervention, or treatment plan) and outcome of the adverse event or quality complaint when applicable. 13.4. Follow-Up of Adverse Events and Quality Complaints The investigator is responsible for adequate and safe medical care of subjects during the study and for ensuring that appropriate medical care and relevant follow-up procedures are maintained after the study.  Any additional data from these follow-up procedures must be documented and available to the study coordinator who, with the Medical Monitor, will determine when the data need to be documented on the CRFs.  13.5. Safety Analyses The type, severity, duration and frequency of reported ocular adverse events will be tabulated.  Adverse events will also be summarized for events that were considered treatment-related.   14. GCP, ICH and ETHICAL CONSIDERATIONS This study will be conducted in compliance with Good Clinical Practices (GCPs), including International Harmonization (ICH) Guidelines, and in general, consistent with the 1996 version of the Declaration of Helsinki.  In addition, all applicable local, state and federal requirements will be adhered to.  This study is to be conducted in accordance with Institutional Review Board regulations.  The investigator will obtain appropriate IRB/ethics committee approval prior to initiating the study.  The study will be registered with clinicaltrials.gov.  14.1 Confidentiality The data collected will be data typical for the procedure(s) when performed on eyes outside the study. Any data collected will become part of the patient’s clinical record. The data will be subject to the same privacy and confidentiality as other data in the clinical record.  Only the principal investigator, research consultant and clinic staff will have access to the data collected. All data shared outside the practice will be de-identified; patients’ protected health information will not be available and will not be reported in any analyses or publications. No data will be sold to third parties. De-identified data may be used for future research.  
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 18 of 20 v 1.0  19 Jun 2023  15.  STANDARD EVALUATION PROCEDURES  Table 15.1. Proposed Visits and Study Assessments                   (visits are by patient, with both eyes tested)   Activity Recruit-ment Follow-Up Follow-Up Visit 1 Visit 2 Visit 3    Informed Consent X   Demographics X   General Information:   Medical History X   Manifest refraction X X  Monocular Corrected Distance VA (6m) X X X Binocular Corrected Distance VA (6m) X X X Biofinity Toric Satisfaction Questionnaire X X  T30fA Satisfaction Questionnaire   X Monitor for Adverse Events and Device Deficiencies  X X Complete Exit Form1   X  1 Complete Exit Form upon termination of subject participation, or at Visit 3, whichever occurs first. 16. CONFIDENTIALITY No protected health information (PHI), including the patient’s name and date of birth, will be collected; to ensure this, no PHI information is permitted to be entered on any of the Case Report Forms (CRFs). Subjects will only be identified by subject IDs and identities will be removed at the initial visit so that there is no further need to protect or destroy the information. Collected information will only be used for purposes of this study and no information will be sold to third parties. The non-PHI information collected may be used for future research, though there is currently no plan to do so.  17. FINANCIAL AND INSURANCE INFORMATION/STUDY RELATED INJURIES Every effort to prevent study-related injury will be taken by the Study Doctor and staff. In the event a patient is injured as a direct result of the study while following the Study Doctor’s instructions and the study requirements, the patient will be instructed to contact his or her doctor immediately. The Study Doctor is to treat the injured subject as needed for those injuries caused directly by this research study. In the event of injury or illness caused by or occurring during a subject’s participation in this research study, all charges for medical care provided to the subject will be billed to his or her insurance company. The Study Doctor or Sponsor does not offer to cover the medical care costs for injuries or illnesses that are not caused directly by the research study. The Sponsor does not offer to provide any other compensation, unless specifically agreed to elsewhere in this 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 19 of 20 v 1.0  19 Jun 2023  document. This information will be provided to each study subject before the start of the study in the consent form. 18. STUDY ENDPOINT CRITERIA 18.1. Patient Completion of Study  If a study patient has completed the final visit (Visit 3) of the study, he/she is considered to have completed the study.   18.2. Patient Discontinuation  Each study patient may voluntarily discontinue the study at any time they choose.  Study patients who cannot complete the study for administrative reasons (e.g., non-compliance, failure to meet visit schedule, etc.) will be discontinued from the study.  Study patients discontinued during the enrollment phase (prior to surgery) of the study will be replaced.   18.3. Patient Termination  A study patient will be terminated if the study patient develops any severe adverse event that may be related to the study.  A study patient will receive appropriate treatment at the discretion of the investigator.  Notification of termination will be clearly documented.  These study patients are considered to have completed the study and will not be replaced.   18.4. Study Termination The investigator with appropriate notification may terminate the study.  If, after clinical observations, the investigator feels that it may be unwise to continue the study, he may stop the study.   18.5. Study Completion  The study will be complete when all enrolled patients have completed Visit 3 or have been terminated from the study.   19. SUMMARY OF RISKS AND BENEFITS 19.1. Summary of risks The risks with this study are similar to those for any patient wearing contact lenses. There is no increased risk associated with the proposed study. 19.2. Summary of benefits Previous studies have shown that the lehfilcon A contact lenses provide excellent visual acuity and high wettability.1  Patients who participate in the study may receive up to $100 reimbursement. 
Subjective Experience of Total 30 for Astigmatism Contact Lenses Page 20 of 20 v 1.0  19 Jun 2023  REFERENCES 1. Wesley G, Giedd B, Hines B, Bickle K, Pearson C, Lorentz H. Safety and Efficacy of a New Water Gradient Biomimetic Monthly Replacement Spherical Contact Lens Material (Lehfilcon A). Clin Ophthalmol. 2022;16:2873-2884. 2. Szczesna-Iskander DH. Comparison of tear film surface quality measured in vivo on water gradient silicone hydrogel and hydrogel contact lenses. Eye Contact Lens. 2014;40(1):23-27.  