     
The Role of Acumen Hypotension Prediction  Index Software 
in Hypotension Management during  Moderate to H igh-Risk 
Non-cardiac Surgery: A randomized control trial  
 
Departments of General Anesthesiology  
and OUTCOMES RESEARCH  
Cleveland Clinic  
 
9500 Euclid  Ave / E31  
Cleveland, Ohio  44195  
 
 
                                                          September  13, 2018  
[STUDY_ID_REMOVED] 
 
 
 
 

Acumen Hypotension Prediction Index -  CCF  
 
2 
 Study Title:  The Role of Acumen Hypotension Prediction  Index Software in Hypotension Management 
During Moderate to High -Risk Noncardiac Surgery: A pilot randomized control trial  
Principal Investigator:  
Kamal Maheshwari, MD  MPH ; Staff Anesthesiologist, Acute Pain Management, Outcomes Research, 
Anesthesiology Institute, Cleveland Clinic, 9500 Euclid Avenue / E -31, Cleveland, OH  44195, Phone 
216.445.4311, Fax 216.444.9247, maheshk@ccf.org   
Co-Investigators:  
Daniel  I. Sessler, MD ; Michael Cudahay Professor and Chair, Department of Outcomes Research, 
Anesthesiology Institute, Cleveland C linic, 9500 Euclid Avenue / P -77, Cleveland, OH  44195, 
ds@or.org  
Andrea Kurz, MD;  Professor and Chair, Department of General Anesthesia, Outcomes Research, 
Anesthesiology Institute, Cleveland Clinic, 9500 Euclid Avenue / E -31, Cl eveland, OH  44195, Phone 
216.445.9924, Fax 216.444.9247, kurza@ccf.org   
Other members of the Department of General Anesthesiology, Anesthesiology Institute  
 
 
 
 
 
 
 
Funding: Edwards Lifesciences  
Study Site(s) : Cleveland Clinic Main Campus 
Protocol Version :  3.0 
Protocol Date :  13 September , 2018  
  
Acumen Hypotension Prediction Index -  CCF  
 
3 
 Table of Contents  
TRIAL SUMMARY  ................................ ................................ ................................ ................................ ..................................... 5 
INTRODUCTION  ................................ ....................................................................................................................................... 6 
Intraoperative hypotension  ...........................................................................................................................................  6 
Acumen Hypotension Prediction Index  .................................................................................................................... 7 
Animal  studies  ................................ ..............................................................................................................................  10 
Clinical studies  ................................ ................................ ................................ ................................ ............................. 13 
STUDY RATIONALE  ................................ ................................ ................................ ................................ .............................. 14 
AIMS  ................................ ............................................................................................................................................................ 14 
PRIMARY HYPOTHESIS  ....................................................................................................................................................... 14 
OUTCOMES  ................................................................................................................................................................ ............... 14 
Primary:  ................................ ................................................................................................................................................. 14 
Secondary:  ................................ ............................................................................................................................................  14 
Exploratory:  ................................................................................................................................................................ ......... 14 
STUDY DESIGN  ................................ ....................................................................................................................................... 16 
Experimental design  ....................................................................................................................................................... 16 
Subject selection  ................................ ................................ ................................ ................................ ............................... 16 
Inclusion criteria  ................................ ................................ ................................ ................................ ......................... 16 
Exclusion criteria  ........................................................................................................................................................ 16 
Protocol  ................................................................................................................................................................ ................ 18 
Blinding ................................ ............................................................................................................................................  20 
Postopera tive Management  ........................................................................................................................................ 20 
Measurements  ................................ ................................ ................................................................................................ 20 
Follow up  ................................ ......................................................................................................................................... 21 
PATIENT RECRUITMENT  AND INFORMED CONSENT  .......................................................................................... 22 
DATA ANALYSES  ................................................................................................................................................................ .... 22 
SAMPLE SIZE  ................................................................................................................................................................ ........... 23 
DATA MANGE MENT AND QUALITY ASSURANCE  ................................ .................................................................... 25 
Executive committee  ................................ .......................................................................................................................  25 
Data management  ................................ ............................................................................................................................ 25 
HUMAN SUBJECTS RISKS AND PROTECTION  ........................................................................................................... 26 
Acumen Hypotension Prediction Index -  CCF  
 
4 
 1. Human Subjects Involvement and Characteristics:  ....................................................................................... 26 
2. Sources of Material .................................................................................................................................................. 26 
3. Potential risks to Subjects ...................................................................................................................................... 26 
4. Recruitment and Informed Consent  ................................................................................................................... 27 
5. Protection against Risks  ................................ ......................................................................................................... 27 
6. Collaborating Sites  ..................................................................................................................................................  27 
7. Gender and Minority Inclusion  ................................ ............................................................................................  27 
8. Inclusion of Children  ................................ ................................ ................................ ................................ .............. 28 
REFERENCES  ................................ ...........................................................................................................................................  29 
APPENDIX  ................................ ................................................................................................................................................. 32 
1. Description of hemodynamic parameters  .................................................................................................... 32 
2. Quality of recovery questionnaire (QOR -15) .............................................................................................. 33 
3. The POMS ( Grocott MP  et al)  ................................ ................................ ............................................................ 34 
4. Non -cardiac surgeries routinely requiring invasive monitoring:  ....................................................... 35 
 
  
Acumen Hypotension Prediction Index -  CCF  
 
5 
 TRIAL SUMMARY  
 
Design: Single -center  randomized comparison of invasive arteri al pressure monitoring vs . arterial 
pressure monitoring combined with Acumen Hypotension Prediction  Index (HPI)  software guidance  on 
intraoperative hypotension duration and severity.  
Anticipated enrollment period :  12 months  
Aim: To determine whether use of Acumen HPI software  guidance to guide  intraoperative hemodynamic 
management in the non- cardiac surgery  reduces the duration and severity of hypotension.  
Primary hypothesis : Our primary hypothesis is that adding  Acumen HPI software guidance  to the 
infor mation provided by the invasive arterial pressure monitoring during moderate - to high -risk noncardiac 
surgery reduces time-weighted average (TWA)  intraoperative hypotension below a threshold of 65  mmHg .  
Outcome s:  
Primary  
1. Time -weighted average MAP below a threshold of 65 mmHg per case.  
Secondary  
1.  Time -weighted average MAP below a threshold of 60 mmHg per case ; 
2.  Time -weighted average MAP below a threshold of 55 mmHg per case.  
 
Exploratory  
1. A collapsed  composite of  non-fatal cardiac arres t, in-hospit al death, stroke, and MINS ;  
2. Acute kidney injury (AKIN criteria) ; 
3. Quality of recovery (QoR -15) on postoperative day 3;  
4. Postoperative  morbidity survey (POMS) on postoperative day 3;  
5. Transfusion requirement (ml packed red blood cells) ; 
6. Amount s of intraoperat ive crystalloid and colloid ; 
7. Amount of vasopressors – phenylephrine, ephedrine, nor -epinephrine, epinephrine, 
dobutamine ; 
8. Advanced hemodynamic variables - Cardiac output ( CO), Cardiac Index ( CI), Stroke 
Volume ( SV), Stroke Volume Variation (SVV) ; 
9. Hospita l length of stay ; 
10. Hospital readmission within 30 days.  
Sample size: 213.  
Acumen Hypotension Prediction Index -  CCF  
 
6 
 INTRODUCTION  
 
In 2012, the global volume of surgery was  estimated to be 312 million operations , a 33% increase from 
2004.1 According to Weise r et al , the increase in surgical volume is projected to grow with economic 
development . Surgery  is associated with high mortality and morbidity, de spite  substantial  improvements in 
technical expertise and patient monitoring. Overall inpatient 30-day morta lity is about  2%, and climbs up 
to 6% in high -risk populations .2-7 More than 1%  of patients aged 45 years  or more  die after  major non-
cardiac surgery while  in the hospital  or within 30 days of surgery .8 
Cardiovascular events such as myocardial infarction (MI ) and myocardial injury after non-cardiac surgery 
(MINS)  are strongly associated with 30 -day mortality .6 MINS is defined as myoc ardial injury caused by 
ischemia that occurs during or within 30 days after surgery . Elevated  high-sensitivity  troponin T 
measurement, diagnostic of MINS, is significantly associated with an increased risk of 30 -day mortality 
(0.5%  for <20 ng/L, 3.0%  for 2 0 to <65 ng/L, 9.1%  for 65 to <1000 ng/L, and 29.6% for ≥ 1000 ng/L) .8 
Without perioperative troponin monitoring, 93% of MINS and 68%  of myocardial infarctions go es 
unrecognized because these patients do not experience ischemic symptoms.8 Many factors are strongly 
associated with MINS/MI, but most are unmodifiable baseline characteristics.  But intraoperative 
hypotension is a  distinctly  modifiable factor which reduces the myocardial oxygen supply- demand ratio.  
Intraoperative hypot ension  
Intraoperative  hypotension is  strongly  associated with adverse outcomes.9-12 In addition to being associated 
with MI, hypotension is  implicated in the genesis of perioperative acute kidney injury a nd stroke .13 Recently 
Green et al demonstrated that 60% of surgical patients experience post-intubation hypotension,  and that 
hypotension after induction of anesthesia is  association with prolonged postoperative mechanical 
ventilation ICU length of stay.14 Overall, t he incidence of intraoperative hypotension is surprisingly high 
and, depending upon the definition, range s from 5 to 99%.15  
Hypotension can be defined by absolute or relative criteria . Commonly used absolute thresholds for 
definition include  systolic blood pressure (SBP) less than 90 mmHg or  mean arterial pressure (MAP) les s 
than 65 mmHg. Relative thresholds for describing hypotension include  a 20% decrease in baseline SBP or  
a 30% decrease in MAP.  Variability in definitions  of intraoperative hypotension results because it remains 
unclear what thresholds are actually associated with harm . However, recent work has much enhanced our 
understanding of the relationship between intraoperative hypotension and adverse outcomes.  
For example , in a retrospective cohort analysis (N=57,315), Salmasi et al reported that MAP below absolute  
thresholds of 65 mmHg and lower or relative thresholds of 20% or more below baseline were progressively 
related to both myocardial and kidney injury  (Figure  1). The investigators also  found that t he associations 
based on relative thresholds were no strong er than those based on absolute thresholds — which are easier 
to use .  
Acumen Hypotension Prediction Index - CCF  
 
7 
  
Figure 1 – A 20 % reduction from baseline worsens myocardial injury & mortality — but is not a better than 
absolute threshold of MAP <65 mmHg . Salmasi et al13 
Anesthesiologists are primarily responsible for intra -operative blood pressure management. Given the 
strong associations between hypotension and myocardial injury, acute kidney injury, and death, it  seems 
likely  that harm can be ameliorated  by timely and appropriate intervention  by anesthesiologists to decrease  
the amount of intraoperative hypotension. However it is difficult  to predict  and prevent  intraoperative 
hypotension. Recently Cheung et al developed the  HEART score to predict intraoperative  hypotension or 
bradycardia intra- operatively.16  However, the Prediction  is on a per -patient basis, and does not provide 
minute- by-minute guidance for intraoperative management. Furthermore, the score has not been externally 
validated and was derived from a small cohort.  
Acumen Hypotension Prediction  Index   
The Acumen Hypotension Prediction  Index (HPI) software suite is enabled by the minimally invasive 
FloTrac IQ sensor .17-19 The Flotrac  IQ sensor is the hardware which is connected to the existing arterial 
catheter . The hemodynamic information is presented on Edwards EV1000 platform .Thus whole system is 
comprised of 
- Flotrac IQ sensor (hardware ): Flotrac IQ  is the sensor (Figure 2a) which is connected to the  
standard arterial catheter tubing from the patient.  The sensor than relay information to the standard 
anesthesia monitor in the form of continuous arterial pressure waveform. The sensor also relay 
infor mation to Acumen HPI enabled EV1000 platform.  
-  Acumen HPI (software) : The software unlocks the Hypotension Prediction  Indicator and other  
advanced hemodynamic parameters ( Appendix 1)  
-  EV1000 ( screen platform ): This is the platform  (Figure -2b). which displays the continuous 
arterial pressure monitoring, HPI and the advanced hemodynamic parameters.  

Acumen Hypotension Prediction Index -  CCF  
 
8 
 The hemodynamic information includes following three elements :  
(1) A continuous arterial pressure waveform including blood pressure readings.  This arterial wavefo rm 
is also shown on the standard anesthesia monitor.  
(2) The hypotension Prediction  parameter, which indicates the possibility of a hypotensive event 
using machine learning techniques developed from more than 20,000 past patient events. The HPI 
(0-100%) gives a percent Prediction  of hypotension in coming minutes. For example, a HPI of 85 
indicates that there is roughly an 85% chance of hypotension to occur in the subsequent five 
minutes (Table 1).  An alarm (audible and visual) is incorporated in the system that alerts 
clinicians when hypotension Prediction  exceeds an upper threshold.  
(3) Advanced hemodynamic parameters are displayed a secondary screen (Figure  2) which provide 
information on the pathophysiology of the predicted hypotension. The traditional explanat ion of 
hypotension pathophysiology is based on three distinct concepts -  preload, afterload and 
contractility. And based on these concepts the treatment of hypotension can consist of -  fluids, 
vasopressor and/or inotropes  (Figure 3) . The advanced hemodynam ic variables  (Appendix -1) 
given by the FlotracIQ HPI are dp/dt, dynamic elastance (Eadyn), stroke volume (SV), stroke 
volume variation (SVV), cardiac output (CO) and systemic vascular resistance (SVR) can aid 
clinicians in the diagnosis, treatment and eva luating the treatment response.20 All parameters are 
described in the Appendix 1. 
 
  
Acumen Hypotension Prediction Index - CCF  
 
9 
  
 
Figure 2a – Flotrac IQ sensor  
 
  
Figure 2b – EV 1000 platform primary and secondary screen  . In the above screenshot the HPI is 7 1% and 
the advanced hemodynamic parameters cardiac output (CO) , stroke volume (SV) , stroke volume variation 
(SVV) , rate of contractility ( dP/dt ), dynamic elastance (Ea dyn) are shown.  

Acumen Hypotension Prediction Index - CCF  
 
10 
  
Figure 3 – Pathophysiology of hypotension.  
Animal  studies  
The performance of the HPI was assessed in a porcine model ( unpublished data, confidential). This 
animal study examined the HPI in a hemorrhagic model and a vasodilation translational model to 
estimate the probability of a hypotension event in the acute set ting. Swine were intubated with arterial 
lines and pulmonary artery catheters were placed to measure right heart cardiovascular parameters and 
continuous cardiac output (CO). Five swine were bled by venous catheter 5 -20 cc/min after establishing 
baseline stabilization.  Animals were bled to MAP of 60 mm Hg and sustained for 15 min and fluid 
resuscitated via auto transfusion to MAP of 85 mm/hg for 30 min. Then hypotension was induced by 
infusion of n itroprusside to reduce MAP  less than 65  mmHg for 15 min.  
The two models create hypotension in distinct modalities.   
•The hemorrhage model directly reduces blood volume, demonstrating the direct relationship between 
hypotension prediction  and reduction in optimal fluid status. This model directly analyzes the abil ity of 
HPI to demonstrate the probability of an acute event with the reduction in left ventricular volume.  
•The vasodilation model, by the use of a vasodilation substance, demonstrates the direct effect of 
afterload reduction and the relationship to HPI.  
In both models, mean arterial pressure (MAP), hypotension Prediction  indicator (HPI), heart rate (HR), 
stroke volume variation (SVV), dP/dt, arterial dynamic elastance (Eadyn), stroke volume (SV), systemic 
vascular resistance (SVR), end -diastolic volume index (EDVI), and ejection fraction (EF) were 
measured. (Figure 4) Both models show that the mathematical analog demonstrates the absolute 
usefulness in using the dynamic changes in ventricular force compared to the ability of the vascular 
vessels to increa se tone.  As dP/dt acutely increases, cardiac performance compensates maximally thus 

Acumen Hypotension Prediction Index -  CCF  
 
11 
 maintaining mean arterial pressure. Eventually dP/dt will decrease as Eadyn increases which is reflected 
as an increase in HPI showing a high probability of an acute hypot ension event.  
In short, the hemorrhage model demonstrates the ability of HPI to use arterial waveform analysis to 
analyze the left ventricular performance and arterial tone to give a reliable prediction for a hypotensive 
episode. The vasodilation model de monstrated the usefulness of the HPI in measuring the probability of 
an acute hypotensive event with dynamic left cardiac forces interacting with arterial tone.  
 
Acumen Hypotension Prediction Index -  CCF  
 
12 
 Figure 4: mean ± SD  vital signs and hemodynamic parameters in the hemorrhage model for all an imals before and after 15 minutes 
of hypotension. Time 0 is the time when hypotension happens. From top to bottom: mean arterial pressure (MAP), hypotension 
Prediction  indicator (HPI), heart rate (HR), stroke volume variation (SVV), dP/dt, arterial dynamic  elastance (Eadyn), stroke 
volume (SV), systemic vascular resistance (SVR), end -diastolic volume index (EDVI), and ejection fraction (EF). The pink dashed 
line at the top graph shows the mark for 65 mmHg . 
 6080100MAP (mmHg)
20406080100120HPI (%)
6080100HR (bpm)
102030SVV (%)
300400500dP/dt (mmHg/sec)
0.511.5Eadyn
50100SV (ml)
5001000SVR (dyn.s/cm5)
140160180200220240EDVI (ml/m2)
-15 -10 -5 0 5 10 15303540EF (%)
Time (min)
Acumen Hypotension Prediction Index -  CCF  
 
13 
 Clinical studies  
The HPI was developed on a offli ne clinical dataset of 293 patients  including  97 in operating rooms  and 
196 in critical care units . HPI validation was performed in 350 randomly selected patients from clinical 
databases, 298 were ICU patients and 52 were patients in theatre.  The HPI encom passes 23 waveform 
characteristics such as the slope of the curve. These 23 characteristics were found to predict hypotension 
using machine learning techniques. Logistic regression was used, this is a modelling method for 
predicting the probability of a bi nary response based on one or more predictor features. It has the benefit 
of generating a numerical score to reflect the degree of the severity in the patient. This is achieved by 
using the ‘logit’ transformation of the dependent binary variable and conduc ting a linear regression. The 
exact variables used in the HPI algorithm are not made public and are considered confidential.  
Validation of HPI in an offline model, based on anonymized patient data from our centre (AMC) showed 
the HPI algorithm predicted hypotension with high sensitivity and specificity .21 In 160 patient 
undergoing surgery a total of 834 hypotensive events were registered. The HPI algorithm was able to 
predict hypotension with a sensitivity of 92%, 89% and 87%, and a specificity of 92%, 89% and 87%, 
5min, 10 mins and 15 mins prior to the event respect ively.( Figure 5) The softwa re is CE marked and 
already on the European market available for use in humans. The FDA has reviewed and granted de 
novo request DEN160044; a reclassification order allowing the software to be marketed in the US  
 
 
Figure 5: Reliability of the hypotension Prediction  indicator (HPI) to predict a hypotensive event in 
time prior to the event. Veelo et al, ASA conference,2016 21 
 
 
 

Acumen Hypotension Prediction Index -  CCF  
 
14 
 STUDY RATIONALE  
Even when clinicians try to prevent intraoperative hypotension, they often fail because it is difficult to 
predict which  patients  will become hypotensive , much less when . A risk score for predicting  minute -by-
minute  intraoperative hypotension is  not currently  available. Yet it seems likely that ability to identify when 
a patient is likely to become hypotensive , and the pathophysiology  of the event,  will improve  hemodynamic 
management  and perhaps patient out come . Acumen HPI appears to be a reliable predictor of intraoperative 
hypotension, and should thus help clinicians anticipate and avoid hypotension. Furthermore, the  secondary 
guidance provided by the Acumen HPI may help clinicians optimally manage fluids and thus prevent future 
episodes in the same patient . 
AIMS  
To determine whether use of Acumen HPI software  to guide intraoperative hemodynamic 
management in the non- cardiac surgery reduces the duration and severity of hypotension.  
PRIMARY HYPOTHESIS  
Our p rimary hypothesis is that use of the Acumen HPI software guidance  reduces TWA  intraoperative 
hypotension below a threshold of 65 mmHg .  
Specifically, we will compare  the amount of intraoperative hypotension below  mean -arterial pressure 
(MAP) threshold of 65 mmHg , in patients  randomized to invasive arterial pressure monitoring vs. invasive 
arterial pressure monitoring with Acumen  Hypotension Prediction  Index software .  
OUTCOMES  
Primary:  
1. Time - weighted average (TWA) MAP under a threshold of 65 mmHg.  
Seco ndary:  
1. Time -weighted average MAP below a threshold of 60 mmHg per case;  
2. Time -weighted average MAP below a threshold of 55 mmHg per case.  
Exploratory:  
1. A composite of non- fatal cardiac arrest , in-hospital death, stroke, and MINS ;  
2. Acute kidney injury (AKIN c riteria) ; 
3. Quality of recovery (QoR -15) on postoperative day 3;  
4. Postoperative  morbidity survey (POMS)  on postoperative day 3;   
5. Transfusion requirement (ml packed red blood cells) ; 
6. Amount s of intraoperative crystalloid  and colloid ; 
7. Amount of vasoactive – phe nylephrine, ephedrine, nor -epinephrine, epinephrine, dobutamine ; 
Acumen Hypotension Prediction Index -  CCF  
 
15 
 8. Advanced hemodynamic variables - Cardiac output (CO), Cardiac Index ( CI), Stroke Volume 
( SV), Stroke Volume Variation (SVV) , Dynamic elastance (Edyn) ; 
9. Hospital length of stay ; 
10. Hospital readm ission  within 30 days.  
 
 Outcomes  Measurements  
1. Primary  TWA MAP drop under 65 
mmHg threshold Intraoperative record  form  
EV1000  monitor  
2. Secondary  TWA MAP drop under 60 
mmHg threshold Intraoperative record  form   
EV1000  monitor  
 TWA MAP drop under 55 
mmHg threshold Intraoperative record  form   
EV1000  monitor  
3. Exploratory  Composite of death, stroke, or 
MINS  From Cleveland Clinic 
Perioperative Health 
Documentation System PHDS 
and troponin first three 
postoperative mornings while in 
hospital from electron ic health 
record (EHR)  
 Acute kidney  injury  AKIN, creatinine  
 Quality of recovery (QoR -15): POD 3 , patient interview  
 Post-operative morbidity survey 
(POMS)  POD 3 , EHR  
 Transfusion requirements  ( ml)  from PHDS  
 Amounts of intraoperative 
crystalloid and colloid (ml) from PHDS  
 Amount of vasoactive – 
phenylephrine, ephedrine, nor -
epinephrine, epinephrine, 
dobutamine  (mg)  from PHDS  
Acumen Hypotension Prediction Index -  CCF  
 
16 
  
STUDY DESIGN  
Experimental design  
Single -center  randomized comparison of invasive arterial pressure guided hypotension management  vs. 
addition of Acumen HPI  software  guidance to the invasive arterial pressure monitoring  on intraoperative 
hypotension duration and severity.  
Subject selection  
We will enroll ASA physical  status  3-4 patients scheduled for  moderate -to-high- risk surgery, who are 
≥45 years of age. P otentially qualifying p atients will be evaluated during their preoperative anesthesia clinic 
visits. We will enroll  surgical patients meeting the following criteria :  
Inclusion criteria  
1. Written informed consent ; 
2. Age ≥45 years ; 
3. ASA Physical Status 3 or 4 ; 
4. Moderate - or high- risk surg ery (for example, orthopedic, spine, urology, and general surgery) ; 
5. Planned i nvasive blood pressure  monitoring ; 
6. General anesthesia;  
7. Surgery duration expected to last  >2 hours ; 
8. Planned overn ight hospitalization.  
Exclusion criteria  
1. Contraindication to the invasive blood pressure monitoring ;  
2. Pregnan cy; 
3. Emergency  surgery ; 
4. Known clinically important  intracardiac  shunts ; 
5. Known aortic stenosis with valve area ≤ 1.5 cm2 
6. Known moderate to severe aor tic regurgitation  
7. Known moderate to severe mitral regurgitation  
8.  Known moderate to severe mitral stenosis   Advanced hemodynamic 
variables  From EV100  
 Hospital length of stay  From PHDS  
 Hospital readmission within 30 
days From  EHR  
Acumen Hypotension Prediction Index -  CCF  
 
17 
 9. Patient or surgical procedure type known as an SVV limitation16 (e.g. tidal volume <8mL/kg of 
theoretical ideal weight, spontaneous ventilation, persi stent cardiac arrhythmia, known atrial 
fibrillation, open chest surgery, Heart Rate/Respiratory Rate (HR/RR) ratio <3.6)  
10. Current persistent atrial fibrillation  
11. Congestive heart failure with ejection fraction <35%  
12. Neurosurgery  
13. Emergent or cardiovascular sur gical procedure  
14. Patient who is confirmed to be pregnant  
15. Refusal of patient or authorized representative to sign consent  
Patients will be recruited from the Operating Room schedule. Written, informed consent will be obtained 
from each subject. All participants will be specifically informed that they may decline to participate in, or 
withdraw from, the study at any time 
Hypotension Prediction Index -  CCF  
 
18 
 Protocol  
Anesthetic care will be per clinical routine. There is no restriction on type of general anesthesia , 
and regional anesthesia/analgesia is permitted.  
In addition to the standard ASA monitors , all patients will have an arterial catheter inserted for 
pressure monitoring. The catheter will be connected to a FloTrac IQ sensor and to EV1000 platform 
which includes Acumen  HPI software.   
Shortly b efore induction of anesthesia, patients will be randomly assigned to one of two groups 
using a reproducible set of computer -generated random number s. We will use web -based, 
computer -generated randomization, prepared by our biostatistician, and access ed shortly before 
induction of anesthesia  to conceal allocation to the extent practical . Patients will not be informed 
of their group assignments.   
The randomized groups will be:  
1) Access to arterial waveform and pressures from the standard  anesthesia 
monit or.   
2) Access to arterial waveform and pressures from the standard  anesthesia 
monitor and information from  an Acumen HPI -enabled EV1000 screen . 
 
The amount and timing of intravenous fluids  and vasopressor drugs  will be decided by the 
anesthesia team based o n the guidance from the software in the intervention group. The software 
provide multiple parameters. In order to standardize the interpretation of hemodynamic parameters 
clinicians at Cleveland Clinic has agreed to the conceptual framework presented in Figure 6. In the 
arterial pressure monitoring group without Acumen HPI , clinicians will make treatment decision 
based on the pressure waveform.  In all cases, good clinical judgment will be predominant, and the 
attending anesthesiologist take all necessary steps to provide optimal and safe care. B lood and 
blood products will be administered based on clinical judgment. 
 
 
 
Hypotension Prediction Index - CCF  
 
 19  
 
Figure -6 Conceptual framework for the hemodynamic management  
 
A research fellow will be present in the operating room and will monitor th e HPI value and the 
response by the clinical team every 15 min and also when HPI >85. He will specifically document 
the HPI number and the hemodynamic state – hypovolemia, vasoplegia and decreased contractility  
and document the clinician’s response as following 
Table 1 - Intraoperative data collection  
Time stamp  HPI value  Hemodynamic state  
per clinical team    Hemodynamic state 
per  Acumen HPI  
1.    
2.    
3.    
4.    
5.    
 

Hypotension Prediction Index -  CCF  
 
 20 Blinding  
Patients will be blinded to g roup allocation. Anesthesiologist, surgeons, data gathering research 
personnel and operating room team cannot be blinded to the treatment arm. Principal investigators, 
co-investigators and the data analysis team will be blinded for the treatment groups. The amount 
and timing of intravenous fluids  and vasopressors will be decided by the anesthesia team based on 
the clinical assessment which is current standard of care.  
Postoperative Management  
The attending anesthesiologists and surgeons, taking into account the clinical condition of 
individual patients and risk of complications, will determine whether postoperative  ICU adm ission  
is appropriate.  
Measurements  
Baseline Information : We will record d emographic and morphometric characteristics  include 
height (cm), weight (kg), age (yr.), sex , ASA physica l status, and self -declared ethnicity. If 
available we will collect social history (tobacco and alcohol use), medical history (pulmonary 
disease, cardiovascular disease, neurologic disease, drug usage (including but not limited to: statins, 
ß blockers, ora l hypoglycemic agents and/or insulin), NSAIDs, diabetes (and whether insulin-
dependent or not), and previous glucose -tolerance test results, preoperative hemoglobin and 
hematocrit, BUN and creatinine, electrolytes, preoperative EKG, and hemoglobin A 1c (HbA 1c). 
We will obtain contact information for each patient to facilitate follow -up.  
Perioperative Data : Intraoperative care data will be accessed from  electronic  anesthesia 
information management system. The hemodynamic monitoring data will be downloaded fr om the 
monitors on to the secure Cleveland Clinic computers for analysis.  
Anesthetic data will include the volatile anesthetic dose in MAC -hours, as well as total doses of 
propofol and other sedative hypnotics. Hemodynamic, respiratory parameters, BIS valu es and 
esophageal temperatu re will be recorded at regular intervals intraoperatively. Blood loss will be 
estimated; urine output and fluid administration including allergenic blood will be recorded. 
Intraoperative use and total dose of vasoactive drugs as well as antibiotic administration will be 
recorded. If available arterial blood gas results will be recorded.  
Blood pressure measurements:  A research fellow will be present in the operati ng room 
throughout the surgery.  The research fellow will document when HPI alerts were generated  and 
what is the probable cause based on the advanced hemodynamic parameters – hypovolemia, 
vasoplegia or decreased left ventricular contractility . The research fellow will also document the 
clinician’s  response; no action, fluid bolus, vasopressor started or increased , and inotrope  started 
or increased.  The hemodynamic monitoring data will be downloaded from the monitors on to the 
secure Cleveland Clinic computers for analysis.  
Length of stay : Length of stay  (LOS)  will be calcula ted end of surgery  to time of discharge or 
death . We are considering Hospital LOS because not only it reflects morbidity, but also is important 
from hospital administration point of view, because hospitals want to utilize their resources in the 
most cost-effective  way. According to Agency for Healthcare research and Quality average in 2010, 
Hypotension Prediction Index -  CCF  
 
 21 average hospital cost per stay was $9,700, totaling  $375.9 billion.22 Furthermore, recent 
consideration of bundled payments by payers to reduce cost of healthcare while providing highest 
quality healthcare has provided increased i mpetus by the hospitals for reducing hospital LOS.  
Table 2 - Schedule of study events  
Data  Screening 
Evaluation  Enrollment  Hemodynamic 
monitoring  Postoperative 
day three  
Informed Consent  x    
Inclusion/Exclusion 
Criteria Evaluation  x    
Medical History   x   
Demographic   x   
Vital Signs   x x  
Surgery 
Information   x   
Monitoring 
duration    x  
Device memory 
data   x  
Adverse events    x x 
Hemodynamic 
management 
information    x  
Intraoperative 
medications    x  
Quality of recovery     x 
 
 
Follow up  
Patient will be followed up for major and minor complications as listed above. Patients will have a 
Troponin T drawn  preoperatively and  on the first  and second days after surgery while patients 
remain hospitalized.  Study personnel will recommend and attempt  to obtain an ECG and/or 
Hypotension Prediction Index -  CCF  
 
 22 echocardiogram on patients with an elevated Troponin T. Patients will be queried about ischemic 
symptoms and pulmonary edema.  
Research personnel will follow patients throughout their time in hospital evaluating the patients 
and re viewing their medical records ensuring trial orders are followed and noting any outcomes. If 
records/ patients indicate that they have experienced an outcome, study personnel will obtain the 
appropriate documentation.  
PATIENT RECRUITMENT AND INFORMED CONSE NT  
To ensure efficient recruitment, research personnel will screen the patient list in the preoperative 
assessment clinic to identify eligible patients. Research personnel will use a variety of screening 
approaches to capture patients who do not attend th e preoperative assessment clinic, including 
screening: the daily surgical list in the operating room, patients on surgical wards and intensive 
care units, and patients in the preoperative holding area. Center will also use all potential patient 
sources inc luding asking the services of anesthesia, surgery, and medicine to page the study 
personnel regarding all surgical admissions through the emergency department and consultations 
for floor patients requiring surgery. Research personnel will approach all elig ible patients to obtain 
informed consent. We will enroll patients undergoing surgery at single institution (Cleveland Clinic 
foundation, Cleveland, Ohio, USA)  
DATA ANALYSES  
Randomized groups will be compared on baseline variables using the standardized dif ference 
(difference in means or proportions divided by the pooled standard deviation), and such variables 
will be considered balanced if the absolute stand ardized difference is < 1.96 sqrt(2/N) , where N is 
the per group sample size. Imbalanced variables wi ll be adjusted for in all analyses.  
The treatment effect of Acumen HPI guidance (versus no Acumen HPI guidance ) on the primary 
outcome of intraop erative  time- weighted average (TWA) MAP under  a threshold of 65 mmHg 
will be assessed with a Wilcoxon- Mann -Whitney 2-sample 2 -tailed test, or analogous test to 
account for imbalanced baseline variables or non -normal distribution of the outcome, as needed.   
Secondary and exploratory continuous outcomes will  be analyzed in the same way.  
Randomized groups will be c ompared on binary outcomes using a Pearson chi -square test or else 
logistic regression to adjust for baseline variables, as needed, and on oral outcomes using either the 
Wilcoxon Mann- Whitney test or a proportional odds logistic regression model, as appropriate.  
For all analyses, focus will be on the estimated treatment effects and their confidence intervals, as 
well as the P -values.  SAS statistical software, Carey, NC, will be used for all analyses.  
 
 
Hypotension Prediction Index -  CCF  
 
 23 SAMPLE SIZE  CONSIDERATIONS  
 
Summary.  From our a -line s tudy [ unpublished ] we observed mean (SD) of area under the curve 
AUC -MAP<65 of 80 (127) and median [quartiles] of 24 [1, 121].  Similar to time weighted 
average AUC -MAP represents depth and duration of hypotension. AUC -MAP = TWA -MAP x 
duration of observati on.  The data is highly skewed, with a non- trivial proportion of zeros.  
Therefore, it is not appropriate to base a sample size estimate on a t -test which assumes 
normality.  It is best based on a non- parametric test such as the Wilcoxon -Mann -Whitney test,  as 
put forth in the preliminary protocol for the larger study.  In that study we needed about 800 
patients to detect a 50% reduction in the median, based on 90% power and incorporating interim 
analyses.  For the calculations below we use 80% power.  As no ted below, for the current study 
we recommend a total sample size of 213 to detect an approximate 20% reduction in the mean of 
the primary outcome of AUC -MAP < 65 mmHg x min, which based on the pilot data corresponds 
to a Wilcoxon- Mann -Whitney probability (i.e., a c -statistic) of 0.61.  
Detailed calculations.  In the below Table 3, using the same calculations based on the Wilcoxon-
Mann -Whitney test as in the proposal for the larger HPI trial, we present the required sample size 
to detect reductions or shifts in the distribution of the primary outcome (AUC -MAP < 65 mmHg x 
min) which are equal to various percentages ( achieved  reductions ranging from 7% to 35%) of the 
control group mean.   The reduction is applied on a case level (i.e., for each control observat ion), 
so that a reduction of say 10% of the mean would reduce all observations by 8 mm Hg x min (0.10 
x control group mean (80 mmHg x min).  But if that brings an observation below zero, the value of 
zero is used (cannot have negative AUC!).  Table 3 thus gives a top row for the attempted reduction 
(on the case level), and then the achieved  HPI mean and median, as well as the ratio (HPI/control) 
of means and medians.  
Recommended Sample Size of total N=213:  In the 35% attempted reduction column, a reductio n 
of 35% of the control mean (equal to 28 mmHg x min) was attempted  for all control cases when 
constructing the HPI distribution of outcomes.  The achieved  ratio of means was 0.79, indicating a 
21% reduction in the mean.  The achieved reduction was not the  full 35% since, as expected, many 
of the cases reached zero instead of the full attempted reduction.  This scenario also brought the 
HPI median (and thus the ratio of medians) to zero.  The scenario requires a total of 213 patients 
(107 / group).  The Wil coxon- Mann -Whitney probability of 0.61 means the probability that 
randomly chosen HPI patient has lower AUC -MAP<65 compared to random control patient is 0.61.   
 
 
 
 
 
 
Hypotension Prediction Index -  CCF  
 
 24  
Table 3:  Sample size to detect various reductions in AUC -MAP<65 for HPI vs control  
                Recommended sample size in the 35% attempted reduction column is total N=213  
     Assume control group median [q1,q3] = 24 [1, 121];  mean (SD) =80  (127);    zeros = 27%  
      Power=80%, alpha=0.05, no interim analyses  
Attempted  
Reduction*:  
% of control mean 
(mmHg x min)  10%  
(8) 20%  
(16) 30%  
(24) 
 35%  
(28) 40%  
(32) 
 50%  
(40) 60%  
( 48 )  70%  
(56) 
Achieved reduction          
HPI group Median  16 8 0.5 0 0 0 0 0 
   Ratio of medians  .67 .33 .02 0 0 0 0 0 
HPI group mean  75 70 66 64 62 58 55 51 
   Ratio of means  .93 .87 .81 .79 .77 .72 .68 .64 
Total N  1511  460 261 213 187 140 115 93 
WMW prob (P’)  .54 .57 .60 .61 .62 .63 .65 .67 
1/ WMW odds  .85 .74 .67 .64 .62 .58 .54 .50 
*Attempted Reduction : Amount of attempted reduction in AUC -MAP<65 for ea ch observation, listed as percent 
of control MEAN and in actual units.  Achieved individual reduction was less (or even zero) in some cases since 
true value for an individual cannot go below zero.  
HPI median : median of HPI group after the induced shift  
Ratio of medians :  HPI median / control median (24 mmHg x min)  
 
HPI mean : mean of HPI group after the induced shift  
Ratio of means :  HPI mean / control mean (80 mmHg x min)  
 
WMW prob (P’):  Wilcoxon -Mann -Whitney probability (P’) .  Equal to a c -statistic from logistic regression.  
  Probability that randomly chosen HPI patient has lower AUC -MAP<65 compared to random control patient.  
  P’ = 0.50 under null hypothesis (i.e., would be achieve by guessing), and 1.0 is perfect discrimination.  
 
Hypotension Prediction Index -  CCF  
 
 25 1/WMW odds : Odds of hav ing a lower value of AUC -MAP<65 in HPI vs control group.  Equal to 1/  (P’/(1 -P’)). 
      Equals 1 under null hypothesis.  Values < 1 indicate increasingly stronger effect.  
 
 
DATA MANGEMENT AND QUALITY ASSURANCE  
Executive committee  
An executive committee comprised of the principal investigator, Drs. Sessler and Kurz,  and Dr . 
Edward  J. Mascha (lead statician) will oversee the data management and quality assurance. The 
executive committee will also review the conduct of the study; and h elp identify and reso lve 
problems with recruitment or performance.  
Data management  
Procedures used to assure the integrity of data include (1) quarterly external audits by O UTCOMES 
RESEARCH  staff, (2) data entry procedures following standard operating procedures (SOPs), and 
(3) data queries and resolution processes following SOPs. Frequent interaction among members of 
the study Executive Committee (PI, co -investigat ors), and others as necessary, will maintain overall 
quality assurance. They will meet or have conference calls at  least quarterly throughout the data 
collection period, and as necessary thereafter.  
A standard form for data collection will be used. The key variables for intraoperative management 
and postoperative data collection are explicitly defined in the data for m. Qualified and trained 
individual will enter the information into research database, to decrease the variability and to ensure 
quality of essential data. Hard- copy forms will be stored in locked cabinets within a secured area. 
To protect electronic recor ds and files against loss, duplicate files will be maintained on the 
Anesthesiology Institute servers at the Cleveland Clinic. These servers are highly secured because 
they already contain much patient -related information and are backed up daily to tape th at is 
maintained in a remote location. The system fully meets all applicable HIPAA Privacy and Security 
rules. Access to the database and backups are strictly monitored according to need.  
An initial training meeting before study enrollment will ensure reliability and consistency in the 
use of Acumen HPI software  and written standard operating procedures (SOPs). At least 80% of 
the data will be independently audited to confirm consistency among patient records, study data 
sheets, and the main database. Data will be maintained on a custom -designed Access or SQL 
relational database. Data will be transcribed by separate sets of investigators. We have programmed 
and used similar password -protected databases in our previous major outcome trials. Trial 
management will be coordinated from  the department of Outcomes Research,  Cleveland.  
Hypotension Prediction Index -  CCF  
 
 26 HUMAN SUBJECTS RISKS AND PROTECTION  
The Cleveland Clinic Institutional Review Board will approve the proposed trial. Written informed 
consent will be obtained from each participating  patient. Patients who decline to participate will be 
given regional or general anesthesia and analgesia per their preference and that of their attending 
anesthesiologist; research data will not be collected from these patients.  
1. Human Subjects Involveme nt and Characteristics:  
The executive committee which will not otherwise be involved in day- to-day aspects of the 
protocol, will evaluate all results from the proposed trial. This committee, along with the IRB, will 
have exclusive authority to stop the studies either because the hypotheses have been confirmed, 
denied, or because adverse events are detected. It will be the responsibility of this committee to 
alert the IRB at each participating institution to any untoward toxicity in one of the study groups.  
2. Sources of Material  
Data obtained routinely for clinical purposes will be used in this study. Such data include: 
1) anesthetic dose and safety monitoring; 2)  fluid balance and transfusion requirements; 
3) postoperative nausea and vomiting; 4)  details o f surgery; and 5)  morphometric and demographic 
information. Postoperative outcomes will be retrieved daily from the patients’ charts.  
3. Potential risks to Subjects  
Monitoring and Data Collection : Some data obtained routinely for clinical purposes will be used 
in this study. Such data include: anesthetic concentration and safety monitoring (end- tidal gases, 
arterial blood pressures, oxygen saturation, esophageal temperatures, intraoperative arterial blood 
gas samples, etc.), fluid balance, and urine volume.  Recording these data is clinical standard and 
introduces no additional risk.  
 
Randomized treatments:  Only patients needing arterial line placement for hemodynamic 
monitoring will be included . The information from the additional monitor Acumen  HPI will be 
used in addition to the standard monitoring. Use of crystalloid LR is normal practice for 
perioperative fluid administration. Clinicians are not bound to any treatment recommendation and 
will use best clinical judgement at any time for patient care.   
 
Acum en HPI Monitoring : HPI and other advanced hemodynamic parameters will be displayed on 
the monitor in the intervention arm .  The software is CE marked and already on the European 
market available for use in humans.  The FDA has reviewed and granted de novo request 
DEN160044; a reclassification order allowing the software to be marketed in the US  
 
Patient Privacy : Patient privacy will be fully respected. The investigators will discuss with subjects 
and their assigned representatives, the IRB -approved informed consent explaining all procedures 
and potential risks, and the HIPAA regulations regarding privacy of their medical information. 
Participating patients will complete the appropriate HIPAA forms.  
Access to medical records is limited to the investigative st aff. Data will be managed by study 
number and analyzed anonymously. All reports will be of a summary nature and no individual will 
Hypotension Prediction Index -  CCF  
 
 27 be identified. The investigators and study coordinators are keenly aware of the increasing ethical 
concerns of using medical information in research and its potential misuse in clinical care. They 
will insure that data will be handled appropriately and that confidentiality is strictly maintained. 
All members of the study staff will sign agreements of confidentiality.  
4. Recruit ment and Informed Consent  
Patients will be recruited from the Operating Room schedules. A specially trained member of the 
study staff will approach potential subjects at the Cleveland Clinic in the Preoperative Clinic or 
surgeon’s office and give a general  description of the study and its purpose to the patient. Patients 
who orally agree will be given the Informed Consent document and asked to read it carefully. If for 
some reason they cannot read it themselves, it will be read to them. Any questions will b e fully 
answered. Once patients completely understand the procedure, benefits, and risks involved, they 
will be asked to sign and date the consent form.  
Two copies of the Informed Consent form will be made. One copy remains in the patient’s chart, 
another  copy will be given to the patient, and the original will be filed with the case report form. 
The original consent will thus be available to the investigators, their staff, study monitors, and each 
institution’s IRB.  
5. Protection against Risks 
All interviewers will undergo training by our consenting study coordinators and must demonstrate 
a high level of proficiency before being certified to interview subjects. Research fellows and study 
coordinators will be trained in all aspects of the study. Procedures used to assure the integrity of 
data include: (1) quarterly external audits by Outcomes Research staff, (2) data entry procedures 
following standard operating procedures (SOPs), and (3) data queries and resolution processes 
following SOPs. Frequent interac tion among members of the study Executive Committee (PI, co -
investigators, consultants), RAs, and others as necessary, will maintain overall quality assurance. 
They will meet or have conference calls at least quarterly throughout the data collection period , 
and as necessary thereafter.  
The executive committee will evaluate all results from the proposed trial at least yearly, but more 
often if the Committee deems it necessary. It will be the responsibility of this committee to alert 
the IRB via  letter to an y untoward toxicity in one of the study groups. This committee, along with 
the IRB, will have exclusive authority to stop the study either because the hypotheses have been 
confirmed or denied, or because adverse events are detected. The executive committee  will operate 
under guidelines published on the NCI web site.  
6. Collaborating Sites  
Single center  
7. Gender and Minority Inclusion  
We have no reason to believe that the effects of hemodynamic  management on outcome are related 
to race or ethnicity. We will  consequently include patients of all races and ethnicities and make a 
special effort to include minorities. We assume that our study population will reflect the patient 
Hypotension Prediction Index -  CCF  
 
 28 population of each participating health system. In Cleveland, our participants will be  roughly  10% 
Hispanic and 15% African American.  
8. Inclusion of Children  
Children will be excluded from the proposed studies.  
 
 
  
Hypotension Prediction Index -  CCF  
 
 29  
REFERENCES  
 1. Weiser TG, Haynes AB, Molina G, Lipsitz SR, Esquivel MM, Uribe- Leitz 
T, Fu R, Azad T, Ch ao TE, Berry WR, Gawande AA: Estimate of the global volume of 
surgery in 2012: an assessment supporting improved health outcomes. Lancet 2015; 
385 Suppl 2: S11  
 2. Fleisher LA, Eagle KA, Shaffer T, Anderson GF: Perioperative-  and 
long -term mortality rates after major vascular surgery: the relationship to 
preoperative testing in the medicare population. Anesth Analg 1999; 89: 849 -55 
 3. Group PS, Devereaux PJ, Yang H, Yusuf S, Guyatt G, Leslie K, Villar JC, 
Xavier D, Chrolavicius S, Greenspan L, Pogue J, Pais P, Liu L, Xu S, Malaga G, Avezum 
A, Chan M, Montori VM, Jacka M, Choi P: Effects of extended -release metoprolol 
succinate in patients undergoing non- cardiac surgery (POISE trial): a randomised 
controlled trial. Lancet 2008; 371: 1839- 47 
 4. Mangano DT, G oldman L: Preoperative assessment of patients with 
known or suspected coronary disease. N Engl J Med 1995; 333: 1750- 6 
 5. Pearse RM, Moreno RP, Bauer P, Pelosi P, Metnitz P, Spies C, Vallet B, 
Vincent JL, Hoeft A, Rhodes A, European Surgical Outcomes Stud y group for the 
Trials groups of the European Society of Intensive Care M, the European Society of 
A: Mortality after surgery in Europe: a 7 day cohort study. Lancet 2012; 380: 1059 -
65 
 6. Vascular Events In Noncardiac Surgery Patients Cohort Evaluation 
Study I, Devereaux PJ, Chan MT, Alonso -Coello P, Walsh M, Berwanger O, Villar JC, 
Wang CY, Garutti RI, Jacka MJ, Sigamani A, Srinathan S, Biccard BM, Chow CK, 
Abraham V, Tiboni M, Pettit S, Szczeklik W, Lurati Buse G, Botto F, Guyatt G, Heels -
Ansdell D, Sess ler DI, Thorlund K, Garg AX, Mrkobrada M, Thomas S, Rodseth RN, 
Pearse RM, Thabane L, McQueen MJ, VanHelder T, Bhandari M, Bosch J, Kurz A, 
Polanczyk C, Malaga G, Nagele P, Le Manach Y, Leuwer M, Yusuf S: Association 
between postoperative troponin levels and 30 -day mortality among patients 
undergoing noncardiac surgery. JAMA 2012; 307: 2295- 304  
 7. Noordzij PG, Poldermans D, Schouten O, Bax JJ, Schreiner FA, Boersma 
E: Postoperative mortality in The Netherlands: a population- based analysis of 
surgery- specif ic risk in adults. Anesthesiology 2010; 112: 1105- 15 
 8. Writing Committee for the VSI, Devereaux PJ, Biccard BM, Sigamani A, 
Xavier D, Chan MTV, Srinathan SK, Walsh M, Abraham V, Pearse R, Wang CY, Sessler 
DI, Kurz A, Szczeklik W, Berwanger O, Villar JC, Malaga G, Garg AX, Chow CK, Ackland 
G, Patel A, Borges FK, Belley -Cote EP, Duceppe E, Spence J, Tandon V, Williams C, 
Sapsford RJ, Polanczyk CA, Tiboni M, Alonso- Coello P, Faruqui A, Heels -Ansdell D, 
Lamy A, Whitlock R, LeManach Y, Roshanov PS, McGillion M , Kavsak P, McQueen MJ, 
Thabane L, Rodseth RN, Buse GAL, Bhandari M, Garutti I, Jacka MJ, Schunemann HJ, 
Cortes OL, Coriat P, Dvirnik N, Botto F, Pettit S, Jaffe AS, Guyatt GH: Association of 
Postoperative High -Sensitivity Troponin Levels With Myocardial I njury and 30 -Day 
Hypotension Prediction Index -  CCF  
 
 30 Mortality Among Patients Undergoing Noncardiac Surgery. JAMA 2017; 317: 1642 -
51 
 9. Bijker JB, van Klei WA, Vergouwe Y, Eleveld DJ, van Wolfswinkel L, 
Moons KG, Kalkman CJ: Intraoperative hypotension and 1 -year mortality after 
noncardiac s urgery. Anesthesiology 2009; 111: 1217- 26 
 10. Monk TG, Bronsert MR, Henderson WG, Mangione MP, Sum -Ping ST, 
Bentt DR, Nguyen JD, Richman JS, Meguid RA, Hammermeister KE: Association 
between intraoperative hypotension and hypertension and 30 -day postoperative 
mortality in noncardiac surgery. Anesthesiology 2015; 123: 307 -19 
 11. Sun LY, Wijeysundera DN, Tait GA, Beattie WS: Association of 
intraoperative hypotension with acute kidney injury after elective noncardiac 
surgery. Anesthesiology 2015; 123: 515- 23 
 12. Walsh M, Devereaux PJ, Garg AX, Kurz A, Turan A, Rodseth RN, 
Cywinski J, Thabane L, Sessler DI: Relationship between intraoperative mean 
arterial pressure and clinical outcomes after noncardiac surgery: Toward an 
empirical definition of hypotension. A nesthesiology 2013; 119: 507- 15 
 13. Salmasi V, Maheshwari K, Yang D, Mascha EJ, Singh A, Sessler DI, Kurz 
A: Relationship between Intraoperative Hypotension, Defined by Either Reduction 
from Baseline or Absolute Thresholds, and Acute Kidney and Myocardial  Injury after 
Noncardiac Surgery: A Retrospective Cohort Analysis. Anesthesiology 2016  
 14. Green RS, Butler MB: Postintubation hypotension in general 
anesthesia: A retrospective analysis. J Intensive Care Med 2015  
 15. Bijker JB, van Klei WA, Kappen TH, v an Wolfswinkel L, Moons KG, 
Kalkman CJ: Incidence of intraoperative hypotension as a function of the chosen 
definition: literature definitions applied to a retrospective cohort using automated 
data collection. Anesthesiology 2007; 107: 213 -20 
 16. Cheung C C, Martyn A, Campbell N, Frost S, Gilbert K, Michota F, Seal D, 
Ghali W, Khan NA: Predictors of intraoperative hypotension and bradycardia. Am J 
Med 2015; 128: 532 -8 
 17. Austin KL, Stapleton JV, Mather LE: Relationship between blood 
meperidine concentrati ons and analgesic response. Anesthesiology 1980; 53: 460 -6 
 18. Avellini BA, Kamon E, Krajewski JT: Physiological responses of 
physically fit men and women to acclimation to humid heat. J Appl Physiol 1980; 49: 
254- 61 
 19. Axelsson G, Rylander R: Exposure to anaesthetic gases and 
spontaneous abortion: Response bias in a postal questionnaire study. Int J 
Epidemiol 1982; 11: 250- 6 
 20. Monge Garcia MI, Pinsky MR, Cecconi M: Predicting vasopressor needs 
using dynamic parameters. Intensive Care Med 2017  
 21. Veelo D ZJ, Settels J, Hatib F, Hollmann M, Geerts B: Probability  of 
Hypotensive Episodes With Noninvasive Continuous Waveform Analysis ASA 
Abstract, A3053 2016  
 22. AHRQ: HEALTHCARE COST AND  UTILIZATION PROJECT. 
STATISTICAL BRIEF #146, 2013  
Hypotension Prediction Index -  CCF  
 
 31 TABLES  
Table -1 The distribution of the probabilities and the event rate. Proprietary data from 
humans  
 
 
 
 
 
 
 
 
 
 
 
  HPI 
(%) Event Rate  
(%)  Time (min),  
Median, [10th , 90th percentile]  
50-54 43.4 7.7 [2.7, 13.3]  
55-59 44.3 7.3 [3.0, 13.1]  
60-64 57.0 6.7 [2.7, 12.8]  
65-69 56.8 5.7 [2.3, 12.3]  
70-74 67.2 5.7 [2.0, 11.7]  
75-79 81.0 4.7 [2.0, 11.0]  
80-84 84.2 5.0 [1.7, 12.3]  
85-89 92.9 4.0 [1.7, 10.3]  
90-94 95.8 3.7 [1.3, 10.0]  
95-99 97.6 1.3 [0.3, 8.0]  
Hypotension Prediction Index -  CCF  
 
 32 APPENDIX  
1. Description of hemodynamic parameters  
- MAP= mean arteri al pressure . Average systemic arterial blood pressure.  
- CO= cardiac ouput. Volume of blood ejected per minute from the heart into the 
systemic circulation measured in liters per minute.  
- PR=pulse rate= heart rate  
- SV = stroke volume. Amount of blood ejected f rom the ventricles with each 
contraction.  
- SVV=stroke volume variation. Stroke volume variation is the percent difference 
between maximum and minimum stroke volume. A SVV>12% means the patient is 
fluid responsive. Fluid responsiveness means the cardiac outp ut will increase when 
fluids are administered.  
- SVR=Systemic vascular resistance. A derived measure of impedance to blood flow 
from left ventricle (afterload).  Formula: SVR = (MAP -  CVP) x 80 /CO (dyne -
sec/cm5)  where: CVP -  Central Venous Pressure  
- dP/dt = a measure of left ventricular contractility from an arterial pressure 
waveform, for contractility. It is the maximal first derivative with respect to time of 
arterial pressure waveform . Formula: dP/dt = max(P[n+1] -P[n]), for n=0 to N -1 
where:  P[n] - curren t sample of the arterial pressure signal, mmHg  N - total number 
of samples in a given cardiac cycle  
- Eadyn= Dynamic elastance. Dynamic arterial elastance is the ratio of pulse pressure 
variation and stroke volume variation (PPV/SVV). It is an estimate of ar terial 
elastance  
Hypotension Prediction Index -  CCF  
 
 33 2. Quality of recovery questionnaire (QOR -15) 
 
 

Hypotension Prediction Index -  CCF  
 
 34  
3. The POMS ( Grocott MP et al)  
Morbidity type  Criteria  Source of 
data 
Pulmonary  Has the patient developed a new requirement for 
oxygen or respiratory support.  Patient 
observation  
Treatmen t 
chart  
Infectious  Currently on antibiotics and/or has had a 
temperature of >38°C in the last 24 hr. Treatment 
chart  
Observation 
chart  
Renal  Presence of oliguria <500  mL/24  hr; increased 
serum creatinine (>30% from preoperative level); 
urinary catheter in situ.  Fluid balance 
chart  
Biochemistry 
result  
Patient 
observation  
Gastrointestinal  Unable to tolerate an enteral diet for any reason 
including nausea, vomiting, and abdominal 
distension (use of antiemetic).  Patient 
questioning  
Fluid balance 
chart  
Treatment 
chart  
Cardiovascular  Diagnostic tests or therapy within the last 24  hr for 
any of the following: new myocardial infarction or 
ischemia, hypotension (requiring fluid therapy 
>200  mL/hr or pharmacological therapy), atrial or 
ventricular arrhythmias, cardiogenic pulmonary 
edema, thrombotic event (requiring 
anticoagulation).  Treatment 
chart  
Note review  
 
Neurological  Note review  
Hypotension Prediction Index -  CCF  
 
 35 Morbidity type  Criteria  Source of 
data 
New focal neurological deficit, confusion, delirium, 
or coma.  Patient 
questioning  
Hematological  Requirem ent for any of the following within the last 
24 hr: packed erythrocytes, platelets, fresh- frozen 
plasma, or cryoprecipitate.  Treatment 
chart  
Fluid balance 
chart  
Wound  Wound dehiscence requiring surgical exploration or 
drainage of pus from the operation wound with or 
without isolation of organisms.  Note review  
Pathology 
result  
Pain New postoperative pain significant enough to 
require parenteral opioids or regional analgesia.  Treatment 
chart  
Patient 
questioning  
 
 
4. Non -cardiac surgeries routinely requiring invasive  monitoring:  
 
Vascular surgeries: Bypasses for Peripheral Arterial Disease, Carotid 
Endarterectomy, AAA repair (open or endovascular)  
Spinal surgeries: thoracolumbar fixations/instrumentation for scoliosis  
Orthopedic procedures: Femora l fracture fixation  
Head & Neck procedures: Laryngectomies, flap reconstructive surgeries  
Thoracic Surgery: VATS, lobectomies, pneumonectomies, mediastinal tumor 
excision, Esophagectomy, Redo Nissen fundoplication  
GI & Colorectal surgery: Total proctoco lectomy, Whipple’s procedure, 
laparoscopic adrenalectomies  
Hypotension Prediction Index -  CCF  
 
 36 Genitourinary procedures: Cystectomies with creation of ileal conduit, Partial 
nephrectomies  
Liver surgeries: Liver resections  
Gynecologic procedures: Staging for ovarian Cancer, Radical Hystere ctomies  
 
 
 
 