Subcutaneous  vs. Intramuscular  Testosterone  
 
 
 
Men’s Health Boston 
200 Boylston Street, A309 
Chestnut Hill, MA 02467 
  
 
    

SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 2 of 23 
Men’s Health Boston | MHB023 SQ vs. IM Protocol 
 
Subcutaneous  testosterone  therapy in men compared  to intramuscular  testosterone  therapy in men 
   
Author 
Abraham Morgentaler,  MD 
Men’s Health Boston 
 
Author 
Emily Davidson,  BS 
Men’s Health Boston 
 
Version Date: February 23, 2017 
 
IND No.:  N/A 
Protocol No.:   MHB023 
Investigators:    Abraham Morgentaler,  MD 
Sponsor:   Men’s Health 
Boston (Beckman)  
 
Primary Contact Information  
For the Sponsor: 
 Geoff Gleason 
Staff Clinical Studies Scientist 
Beckman Coulter Phone: 952‐368‐2191 
Fax:  952‐368‐7710 
Email: ggleason@beckman.com  
 
 
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 5 of 23 
Men’s Health Boston | MHB023 Summary  
 In this randomized,  cross‐over study 20 subjects who are undergoing  testosterone  (T) therapy for the treatment  of T deficiency  will receive both 
subcutaneous  testosterone  therapy and intramuscular  testosterone  therapy. One group will receive a SQ injection followed by an IM injection 
and one group will receive an IM injection
 followed by a SQ injection.  The primary objective of this study is to measure testosterone  
concentration  in men after these two treatment  routes and determine  if there are any significant  differences  due to modes of administration.  
Endpoints  will include total serum testosterone  and calculated  free testosterone.  A questionnaire  will also be administered  to assess overall 
patient experience  with each route of administration.  
 
Schedule  of activities 
  Pre‐Enrollment  
(prior to Day 0) Visit 1 
Day 0 Visit 2 
Day 3 Visit 3 
Day 7 Visit 4 
Day 14 Visit 5 
Day 17 Visit 6 
Day 21 End of Study 
Day 28 
Window  ‐14 to 0 days  ± 0 days  ± 2 days  ± 2 days  ± 2 days  ± 2 days  ± 2 days  ± 2 days 
Informed  
consent X         
Eligibility 
assessment1 
 Laboratory  
testing2 SC   
      
Questionnaires3  SC  X      X     X 
Testosterone  
Treatment  
 Pain 
rating4   SC  
  SC      
Blood sampling 
 Beckman 
Coulter5   X  X  X  X  X  X  X 
End of study6           
1 Eligibility labs: use the most recent values performed  as part of routine clinical care: [1] total testosterone,  [2] free testosterone,  [3] PSA 
2 Other lab data collected:  use the most recent values performed  as part of routine clinical care: [1] estradiol,  [2] LH, [3] FSH, [4] SHBG, [5] hematocrit  
3 Responses  collected for: [1] Low Testosterone  Questionnaire  | © 2014 Men’s Health Boston, [2] International  Prostate Symptom  Score (IPSS) | American  Urological  Association  
4 Rating pain after injection on Likert scale 
5 Samples collected for: visits 1, 4, 7: [1] total testosterone,  [2] free testosterone,  [3] PSA; visits 2, 3, 5, 6: [1] total testosterone,  [2] free testosterone,  [3] estradiol,  [4] LH, [5] 
FSH, [6] SHBG, [7] hematocrit,  [8] PSA 
6 End of study survey – preferred  mode of administration  
 
X = Research only 
SC = Standard care 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 6 of 23 
Men’s Health Boston | MHB023 Table of contents 
 
List of abbreviations  and definitions  ............................................................................................................................  7 
1. Introduction  ............................................................................................................................... ...............................  8 
1.1 Background  ............................................................................................................................... ..........................  8 
1.2 Rationale  and hypothesis  ............................................................................................................................... ..... 8 
2. Objectives  ............................................................................................................................... ...................................  8 
2.1 Primary outcome and endpoint ..........................................................................................................................  8 
2.2 Secondary  outcomes  and endpoints...................................................................................................................  8 
3. Study design ............................................................................................................................... ...............................  9 
4. Study population  ............................................................................................................................... ........................  9 
4.1 Inclusion criteria ............................................................................................................................... ..................  9 
4.2 Exclusion  criteria ............................................................................................................................... ..................  9 
4.3 Protected  populations  ............................................................................................................................... ......... 9 
5. Trial interventions  ............................................................................................................................... ....................  10 
5.3 Allocation  to intervention  ............................................................................................................................... .. 10 
6. Subject recruitment  and consent ...........................................................................................................................  10 
6.1 Subject identification  ............................................................................................................................... ......... 10 
6.2 Screening  ............................................................................................................................... ...........................  10 
6.3 Recruitment  and consent ............................................................................................................................... ... 10 
7. Activities  and measurements  ............................................................................................................................... .. 11 
7.2 Data to be recorded ............................................................................................................................... ........... 12 
7.2 Blood sample collection  ............................................................................................................................... ..... 13 
7.3 Data entry ............................................................................................................................... ..........................  14 
7.4 Subject withdrawals  ............................................................................................................................... ........... 15 
7.5 Stopping rules ............................................................................................................................... ....................  15 
8. Data analysis and statistical  considerations  ..........................................................................................................  15 
8.1 Sample size determination  ...............................................................................................................................  15 
8.2 Analysis of endpoints  ............................................................................................................................... ......... 15 
9. Risks and benefits of trial participation  .................................................................................................................  15 
9.1 Potential risks ............................................................................................................................... .....................  16 
9.2 Mitigation  of potential risks ..............................................................................................................................  16 
9.3 Potential benefits and risk‐to‐benefit ratio ......................................................................................................  16 
10. Adverse events and unanticipated  problems  ......................................................................................................  16 
10.1 Adverse event definitions  ...............................................................................................................................  17 
10.2 Severity assessment  ............................................................................................................................... ......... 17 
10.3 Causality assessment  ............................................................................................................................... ....... 17 
10.4 Procedures  for recording  and reporting  adverse events ................................................................................  18 
10.5 Other reportable  events ............................................................................................................................... .. 19 
10.6 Reporting  by sites to local IRB ........................................................................................................................  20 
11. Administrative  requirements  ...............................................................................................................................  20 
11.1 Good clinical practice ............................................................................................................................... ....... 20 
11.2 Data quality assurance  ............................................................................................................................... ..... 20 
11.3 Electronic  case report form completion  .........................................................................................................  20 
11.4 Study monitoring  ............................................................................................................................... ............. 21 
11.5 Ethical consideration.................................................................................................................. .....................  21 
11.6 Patient confidentiality  ............................................................................................................................... ...... 21 
11.7 Investigator  compliance  ............................................................................................................................... ... 21 
11.8 Subject cost and payment ...............................................................................................................................  21 
12. Funding Sources ............................................................................................................................... .....................  22 
13. Publication  Policy ............................................................................................................................... ...................  22 
References  ............................................................................................................................... ....................................  23 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 7 of 23 
Men’s Health Boston | MHB023 List of abbreviations  and definitions   
 
AE  Adverse event 
IM  Intramuscular  mode of administration  
SQ  Subcutaneous  mode of administration  
T  Testosterone  
TD  Testosterone  deficiency  
eCRF  eCase report form 
IRB  The institutional  review board of record for the study at the participating  
site 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 8 of 23 
Men’s Health Boston | MHB023 1. Introduction  
 
1.1. Background  
 
Testosterone  deficiency  (TD) is defined as a clinical syndrome  that results from failure of the testis to 
produce adequate  physiological  levels of testosterone  (T) due to disruption  of one or more levels of the 
hypothalamic ‐pituitary‐testicular  axis. TD is characterized  by lower than normal concentration  of serum 
testosterone1. Reduced T levels in men can cause a variety of symptoms,  including decreased  libido, 
erectile dysfunction,  decreased  volume of ejaculate,  loss of body and facial hair, weakness,  decreased  
bone density, decreased  lean body mass, increased  body fat, and anemia2. 
 
T deficiency  is often treated with testosterone  therapy of which various delivery methods are available3. 
Treatment  is aimed at inducing and maintaining  secondary  sex characteristics  and improving  sexual 
function, sense of well‐being, and bone mineral density4. Although testosterone  was first synthesized  in 
1935, treatment  options are continually  evolving5. 
 
One standard treatment  for TD is intramuscular  (IM) injections  of exogenous  T6. However,  subcutaneous  
(SQ) injections  may have some advantages  compared  to IM injections.  SQ injections  is more convenient  
and less challenging  than IM for men who are candidates  for self‐injection.  SQ also involves a smaller 
needle and may be less intimidating  to patients. This trial will investigate  how serum testosterone  levels 
are affected by the route of T administration.  
 
1.2. Rationale  and hypothesis  
 The purpose of this study is to preliminarily  determine  if the route of delivery of testosterone  therapy 
affects testosterone  concentrations  in men. Our hypothesis  that SQ will provide comparable  or 
acceptable  T concentrations  as IM, with regard to duration of action and peak or average 
concentrations.  
 
2. Objectives  
 
2.1. Primary outcome and endpoint  (endpoint  bulleted below) 
 
The primary objective of this study is to determine  how testosterone  concentration  in men differs based 
on administration  route for T injections  in men. 
 
The Primary endpoints  are total testosterone  concentration  and calculated  free T concentration  
following  injection,  measured  by Beckman assays and equipment.  
 2.2. Secondary  outcomes  and endpoints  (endpoints  bulleted below) 
 
The Secondary  endpoints  are responses  to Low Testosterone  Questionnaire,  International  Prostate 
Symptom  Scores, and levels of estradiol,  LH, FSH, SHBG, and PSA following  injection,  measured  by 
Beckman assays and equipment  and hematocrit  following  injection measured  by Quest Diagnostics.  
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 9 of 23 
Men’s Health Boston | MHB023 3. Study design 
 
In this single‐center clinical trial, 20 subjects being treated with testosterone  therapy for T deficiency  will 
be randomized  to subcutaneous  testosterone  injection followed by intramuscular  testosterone  injection 
or intramuscular  testosterone  injection followed by subcutaneous  testosterone  injection.  Subjects will 
be screened for eligibility and subsequently  randomized  at the baseline visit, then followed for four 
weeks. 
 
4. Study population  
 
4.1. Inclusion criteria 
 
Each patient must meet all of the following  inclusion criteria to be enrolled in the study. For laboratory  
assessment,  use the most recent values performed  as part of routine clinical care.  
1) Ability to read, write, and understand  English 
2) Age greater than or equal to 18 
3) Diagnosed  with testosterone  deficiency  
4) Pre‐enrollment  testosterone  concentration  of less than 350 ng/dL 
5) Planning to initiate testosterone  treatment  at MHB 
6) Willing to be followed at MHB for at least one month 
7) Willing to provide informed  consent for this study 
 
4.2. Exclusion  criteria  
 Patients meeting any
 of the following  exclusion  criteria are not to be enrolled in the study. For 
laboratory  assessment,  use the most recent values performed  as part of routine clinical care.  
1) Previous exposure  to exogenous  T, clomiphene  citrate, or other Selective Estrogen Receptor 
Modulators,  unless off therapy for at least 12 weeks 
2) American  Urological  Association  Prostate Symptom  score of 15 or greater or significant  prostatic 
symptoms  
3) History of carcinoma,  tumors or induration  of the prostate or the male mammary  gland, 
including suspicion  thereof 
4) Pre‐enrollment  serum PSA more than 4 ng/ml  
5) Serious psychiatric  disease or uncontrolled  medical illness, as suspected  from the history or 
clinical examination  
6) Used any sex hormones  or steroidal anabolic drug supplements  within 28 days before pre‐
enrollment  testosterone  collection  or at any time throughout  the study 
7) Incapable  of giving informed  consent or complying  with the protocol 
 4.3. Protected  populations  
 
Vulnerable  populations  will not
 be enrolled in this study. 
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 10 of 23 
Men’s Health Boston | MHB023 5. Modes of Administration  
 
During the study, subjects will be assigned to intramuscular  injections,  followed by subcutaneous  
injections  or subcutaneous  injections,  followed by intramuscular  injections.  Subjects will already have 
been prescribed  testosterone  treatment  at MHB, participation  in the study will only alter the route of 
administration  of T. Subjects will be given standard dosage for bi‐weekly T injections  (200mg). 
 5.1. Allocation  to intervention  
 
Before the study commences,  the site will create consecutively  numbered  envelopes  containing  
randomization  schema. Upon a subject enrollment,  the next consecutive  envelope  will be opened to 
reveal the subject’s randomization  schema. 
 
6. Subject recruitment  and consent 
 
6.1. Subject identification  
 Potential subjects will be identified  by physicians  at MHB. Identification  will be based on results of 
standard care labs and review of symptoms  in the medical record. 
 6.2. Screening  
 A member of the study staff will assess patient eligibility using the Eligibility Checklist.  All protected  
health information  
used during the screening  process of a potential subject will be the minimum  
necessary  for the conduct of this study. Any protected  information  recorded will be destroyed  at the 
end of the screening  process. 
 
For ineligible patients, only the eligibility criteria that were not met (i.e. which criteria excluded the 
patient from study participation)  will be recorded.  
 6.3. Recruitment  and consent 
 
A member of the study staff will explain study procedures  in detail to the potential subject. The study 
staff member will clearly outline that the purpose of the study is to compare the testosterone  
concentrations  following  two different routes 
of testosterone  therapy. While any study staff member 
may conduct the informed  consent discussion  and obtain informed  consent, a study physician  will be 
available at all times for any consent‐related questions.  Undue coercion will be prevented  by stressing 
that participation  in this study is voluntary  and the future care of the potential subject will not be 
affected by his decision regarding  participation  in this study. 
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 11 of 23 
Men’s Health Boston | MHB023 7. Activities  and measurements  
 
Subjects planning to initiate testosterone  treatment  via injection at MHB will be consented  into the 
study. Upon enrollment  in the study, the randomization  will be completed  for each subject. 
 Blood collection  will occur before each injection.  Subjects will rate pain on the Likert scale following  
each injection.  After treatment  with 
the first mode of T administration  (SQ or IM depending  on 
randomization),  subjects will come in for blood draws 3 days and 7 days following  the injection.  Two 
weeks after the initial injection,  subjects will come in for treatment  with the second mode of T 
administration  (SQ or IM depending  on randomization).  Subjects will come in for blood draws 3 days and 
7 days following  the second injection.  Two weeks after the second injection,  subjects will complete  an 
end of study assessment  with an Investigator  and will complete  a survey assessing  their satisfaction  with 
treatment.  Subjects will likely continue testosterone  therapy at Men’s Health Boston after completion  of 
the study. 
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 12 of 23 
Men’s Health Boston | MHB023 7.1. Data to be recorded  
 Pre‐enrollment  
 Low Testosterone  Questionnaire  
 International  Prostate Symptom  Score 
 Total Testosterone  
 Calculated  free Testosterone  
 Estradiol 
 LH 
 FSH 
 SHBG 
 Hematocrit  
 PSA 
 Visits 1 and 4 
 Concomitant  medication  review and adverse event assessment  
 Low Testosterone  Questionnaire
 
 International  Prostate Symptom  Score 
 Total Testosterone  
 Calculated  Free Testosterone  
 PSA 
 Pain rating following  injection 
 
Visits 2, 3, 5, and 6 
 Concomitant  medication  review and adverse event assessment  
 Total Testosterone  
 Calculated  Free Testosterone  
 Estradiol 
 LH 
 FSH 
 SHBG 
 Hematocrit  
 PSA 
 End of Study 
 Concomitant  medication  review and adverse event assessment  
 Low Testosterone  Questionnaire  
 International  Prostate Symptom  Score 
 Total Testosterone  
 Calculated  free Testosterone  
 PSA 
 Survey 
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 13 of 23 
Men’s Health Boston | MHB023 7.2. Blood sample collection  
 At each visit, up to 14mL (approximately  3 teaspoons)  of blood will be collected for study purposes.  The 
serum samples (approximately  6mL) will be frozen and shipped to Beckman Coulter for analysis. Whole 
blood samples (approximately  3mL) will be sent to Quest Diagnostics  for analysis. 
 
  At
 each visit  Total for study 
Total amount collected for study  13mL (4 teaspoons)   91mL 
Amount of serum shipped to Beckman  6mL  42mL 
Amount of whole blood for Quest  4mL  28mL 
 
The Investigator  will review all laboratory  test results. Laboratory  test results that are considered  
clinically significant  by the Investigator  will be followed to satisfactory  resolution.  Laboratory  
abnormalities  are considered  to be adverse events only if they result in discontinuation  from the study, 
necessitate  therapeutic  medical intervention,  and/or if the Investigator  considers  them to be an adverse 
event. 
 Beckman Coulter will arrange for samples to be tested for this study. Contact information  is listed 
below: 
 
Name:  Geoff Gleason 
Staff Clinical Studies Scientist 
Beckman Coulter, Inc. 
Address:  Immunoassay  Business Center 
1000 Lake Hazeltine  Drive 
Chaska, MN 55318 
Telephone:   952‐368‐2191 
Email:  ggleason@beckman.com  
 
Quest will analyze whole blood samples for this study. Contact information  is listed below: 
 
Name:  Quest Diagnostics  
Address:  200 Forest Street 
Marlborough,  MA 01752 
Telephone:   508‐864‐6577 
 
    
 
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 14 of 23 
Men’s Health Boston | MHB023 Sample collection  
Seven blood samples will be obtained throughout  the study. Samples will be collected at the following  
visits: 
 Visit 1 
 Visit 2 
 Visit 3 
 Visit 4 
 Visit 5 
 Visit 6 
 End of Study 
 
Sample processing  and storage 
Whole blood samples from the SST tubes (10mL) will be spun down and resulting serum (6mL) will be 
transferred  to an aliquot tube. Aliquot tubes will be frozen at the site for batch shipping. Whole blood 
samples from the EDTA tubes (4mL) will remain ambient and will be collected at the site for analysis by 
Quest Diagnostics.  Remaining  specimen  will be disposed of in biohazard  waste receptacle.  Beckman 
Coulter samples will be labeled with a study‐specific ID number, date of birth, Visit number, and 
collection  date and time. No other identifiers  will be transferred  with the samples to the lab. Quest 
samples will be labeled with a study‐specific ID number, date of birth, visit number, and collection  date 
and time. No other identifiers  will be transferred  with the samples to the lab. The laboratories  will not 
have access to the Master List that links the study‐specific ID number with subject identifiers.  
 Frozen study samples
 are to be kept at ‐20°C with an acceptable  range of ‐10° to ‐30°C. Freezers must 
maintain constant temperature  (i.e. freezers must not be frost‐free or defrost automatically).  A 
temperature  log will be maintained  at the site. 
 Sample shipping 
Frozen samples will be batch shipped at designated  times to Beckman Coulter, Inc. Ambient samples will 
be collected by Quest after each visit. 
 
De‐identification  of samples 
After the master list is destroyed,  samples will not be traceable  back to 
individual  subjects. 
 Specimen  analysis 
Blood sampling will be performed  at MHB and analyzed by Beckman Coulter, Inc. and Quest Diagnostics,  
Inc. Results of the analysis will be provided to MHB and results of the tests may be discussed  with 
subjects, as it pertains to their medical care. 
 7.3. Data entry 
 
Data collected during this study will be maintained  in the subject’s source document  folder. For the 
purposes of data analyses, data from the source will be entered into a database or spreadsheet  on a 
designated,  password ‐protected  study computer.  The subject ID will be entered, not the subject name. 
Data on the computer  will be password ‐protected  and only accessible  to the Investigator  and delegated  
study staff members.  
  
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 15 of 23 
Men’s Health Boston | MHB023 7.4. Subject withdrawals  
 The Investigator  or subjects themselves  may stop study treatment  at any time for safety or personal 
reasons. 
 No replacement  of subjects who drop out or are withdrawn  following  administration  of testosterone  
therapy will take place. Subjects who, having been randomized,  do not initiate testosterone  therapy 
may be replaced.
 The replacement  subject will start the study from the beginning.  
 
7.5. Stopping rules 
 The stopping criteria for an individual  patient will be: 
 Serum total testosterone  concentration  >1750 ng/dL on two consecutive  blood draws 
 Hematocrit  >54% 
 Elevation  of one or more liver enzymes >2X upper reference  threshold  

 Development  of subjective  and objectively  confirmed  gynecomastia  
 New onset pedal/ankle  edema >1+ on a 1‐4 scale 
 Report of any serious adverse outcomes,  including heart attack, heart failure, stroke, 
depression,  hostility, aggression,  liver toxicity, male infertility (in accordance  with U.S. Food and 
Drug Administration  (FDA) recommendations)  
 Report of any withdrawal  symptoms  associated  with abuse of high doses of testosterone,  
including depression,  fatigue, irritability,  loss of appetite, decreased  libido, insomnia (in 
accordance  with U.S. Food and Drug Administration  (FDA) recommendations)  
 New onset of prostate cancer (in accordance  with U.S. Food and Drug Administration  (FDA) 
recommendations)  
 8. Data analysis
 and statistical  considerations  
 
8.1. Sample size determination  
 A total of 20 subjects will enter this study with testosterone  deficiency  in an age range of 18‐70 years. 
The probability  is 80 percent that the study will detect a relationship  between the independent  and the 
dependent  variables at a two‐sided 0.05 significance  level, 
if the true change in the dependent  variables 
is 0.663 standard deviations  per one standard deviation  change in the independent  variable. 
 8.2. Analysis of endpoints  
 
Subjects will be summarized  by age and other demographic  variables.  All lab results and responses  from 
low T questionnaires  will all be quantitatively  analyzed.  
   
 
 
 9. Risks and benefits of trial participation  
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 16 of 23 
Men’s Health Boston | MHB023 9.1. Potential  risks 
 Risks associated  with blood collection  
Risks associated  with the blood draw include mild discomfort  during needle insertion,  the possibility  of 
pain or bruising at the site of the blood draw, the potential for sensations  of lightheadedness  and very 
rarely, infection at the site of blood draw. 
 Risks associated
 with loss of confidentiality  
There is a risk that information  recorded about subjects will be shared with people who would not 
normally have access to this information.   
 Unknown  risks 
This study may involve risks to the subject which are currently unforeseeable.  We will inform subjects as 
soon as possible if 
we discover any information  that may affect the subject's health, welfare, or decision 
to be in this study. 
 9.2. Mitigation  of potential  risks 
 
Mitigation  of risks associated  with blood collection  
Blood sample collection  will be performed  by healthcare  workers for whom the procedure  is in the legal 
scope of practice 
for their positions and who have demonstrated  proficiency  after training. The amount 
of extra blood drawn is quite small and the risk of having to under additional  needle sticks is low. 
 
Mitigation  of risks associated  with loss of confidentiality  
Subject confidentiality  will be protected  with the use of password ‐protected,  de‐identified  data sets. 
Subject names will not be associated  with their subject IDs at any time during the study. Research 
procedures  have been designed to protect subjects’ privacy and confidentiality.  
 
9.3. Potential  benefits and risk‐to‐benefit ratio 
 Potential  benefit to the individual  subject 
There is no direct benefit 
to individual  subjects from being in this study. 
 
Potential  benefit to society 
The potential benefit to society is the knowledge  gained from this research.  By further investigating  and 
comparing  routes of administration  of testosterone  therapy, treatments  will continue to develop and 
improve in the future. 
 
Risk‐to‐benefit ratio 
Overall the risks posed to participants  in this study are minimal. Research procedures  have been 
designed to protect subjects’ privacy and confidentiality.  Risk of side effects from blood draws is very 
low and patients have previously  decided to undergo testosterone  therapy and are well aware of the 
risks. The potential benefits in knowledge  from this study outweigh  the minimal risk to participants.  
   10. Adverse events and unanticipated  problems  
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 17 of 23 
Men’s Health Boston | MHB023 10.1. Adverse event definitions  
 Adverse event (AE) 
An adverse event is defined as any untoward  or unfavorable  medical occurrence  in a human subject 
including any abnormal  sign, symptom,  or disease temporally  associated  with the subject's participation  
in the research,  whether or not considered  related to the subject's participation  in the research.
 Include 
the type and duration of the follow‐up of subjects after adverse events. 
 
Serious adverse event (SAE) 
A serious adverse event is defined as any adverse event that meets one of the following  criteria: 
 Results in death; OR 
 Is life‐threatening;  OR 
 Requires hospitalization  or prolongs existing hospitalization;  OR 
 Results in significant  or persistent  disability or incapacity;  OR 
 Results in a congenital  anomaly/birth  defect; OR 
 
Additionally,  important  medical events that may not result in death, be life threatening,  or require 
hospitalization  may be considered  an SAE when, based upon appropriate  medical judgment,  they may 
jeopardize  the subject and may require medical or surgical intervention  to prevent one of the outcomes  
listed in this definition.  
 
Any SAE occurring  in a subject after providing  informed  consent and until 30 days after completing  the 
study must be documented.  Reports of over dosage must be monitored  and reported as SAEs. 
 Unanticipated  problem (UP) 
An unanticipated  problem is defined as an event that meets all of the following  criteria: 
1) Unexpected  in severity, nature, or frequency  given the research procedures  and the 
characteristics  of the subject population  (i.e., problems  that are not described  in this protocol or 
other study 
documents);  AND 
2) Related or possible related to participation  in the research;  AND 
3) Suggests that research places subjects or others at a greater risk of harm related to the research 
than was previously  known or recognized.   
 10.2. Severity assessment  
 The severity of all adverse events will be assessed according  to
 the following  scale: 
 Mild = does not interfere with the subject’s usual function 
 Moderate  = interferes  to some extent with the subject’s usual function 
 Severe = interferes  significantly  with the subject’s usual function 
 
10.3. Causality  assessment  
 
The Site PI will determine  the relationship  of adverse events to the research intervention  using the 
following  scale: 
 Definite = AE is clearly related to the study procedures  
 Probable = AE is likely related to the study procedures  
 Possible = AE is possibly related to the study procedures  
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 18 of 23 
Men’s Health Boston | MHB023  Unlikely = AE is doubtfully  related to the study procedures  
 Unrelated  = AE is clearly not related to the study procedures  
 
10.4. Procedures  for recording  and reporting  adverse events 
 
All adverse events, whether volunteered  by the subject, discovered  during general questioning  by study 
staff, or detected through a physical examination  or other means, will be recorded in the clinic chart 
(source document)  and on the Adverse Events Case Report Form CRF. Each description  of an adverse event 
will include: 
 Duration:  start and stop dates 
 Expectedness  
 Severity 
 Causality 
 Action taken 
 Outcome:  resolved, continuing  requiring no treatment,  continuing  requiring treatment,  
hospitalization,  or death 
 Whenever  possible, adverse events causing premature  study discontinuation  should be followed to 
resolution.  
 All SAEs occurring  after providing  informed  consent and through 30 days after the subject completes  
the study must be reported to the FDA per ICH guidelines.  
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 19 of 23 
Men’s Health Boston | MHB023 10.5. Other reportable  events 
 Reporting  timeframes  begin when the site learns of the occurrence  of the event.  
 
Event  Definition   Reporting   
Breach of 
confidentiality  The exposure  of any study information  or 
communications  directly related to a study 
subject to anyone not named as study staff or the 
release of a study subject’s identifiable  
information  to study staff who were not specified 
to receive such information  in the protocol or IRB 
application.   Treat as major deviation  
(below) 
Protocol 
deviation  A deviation  is an incident involving a departure  
from the IRB‐approved  protocol in the actual 
conduct of the study. Deviations  may result from 
the action of the participant,  investigator,  or 
staff. See below 
Major 
deviations  Deviations  are considered  major when the 
unapproved  change(s)  in previously  approved  
research activities,  implemented  without IRB 
approval,  may potentially  adversely  affect 
subjects’ rights, safety, welfare, or willingness  to 
continue participation,  or affect the scientific 
design of the study and/or the integrity of the 
resultant data. Treat as an Unanticipated  
Problem (above) 
Minor 
deviations   Deviations  are considered  minor when the 
unapproved  change(s)  in previously  approved  
research activities,  implemented  without IRB 
approval,  do not adversely  affect subjects or the 
integrity of the study data. Sites are to report cumulative  
events to AE Coordinator  at 
time of continuing  review.  
Protocol 
violation An incident involving an intentional  deviation  
from the IRB‐approved  protocol that was not 
implemented  in response to an emergency  
situation and that may impact a subject’s rights, 
safety, and/or welfare, makes a substantial  
alteration  to risks to subjects, or affects the 
scientific design of the study and/or the integrity 
of the resultant data. Violations  may also be 
repeated deviations  (major or minor) of the same 
nature. Violations  can represent  serious or 
continuing  non‐compliance  with the federal 
regulations  and guidelines  for ethical conduct of 
human subject research.  Treat as an Unanticipated  
Problem (above) 
Protocol 
Exceptions  A protocol exception  is an IRB‐approved  
deviation  for a single subject or a small group of 
subjects, but is not a permanent  revision to the 
research protocol. Protocol exceptions  must be 
approved  by local IRB prior to 
implementation.  
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 20 of 23 
Men’s Health Boston | MHB023  
10.6. Reporting  by study sites to local IRB 
 
The Investigator  must notify his or her IRB in writing of all SAEs according  to the time requirements  and 
policies of the IRB. Additionally,  the Investigator  must notify the IRB of any other AEs as required by the 
IRB. 
 11. Administrative  requirements
 
 
11.1. Good clinical practice 
 The study will be conducted  in accordance  with FDA and ICH guidelines  for Good Clinical Practice. All 
study staff will be thoroughly  familiar with the contents of this protocol and associated  trial materials.  
 
11.2. Data quality assurance  
 The investigator  is required to prepare and maintain adequate
 and accurate case histories designed to 
record all observations  and other data pertinent  to the study for each study subject.  The investigator  
will indicate in each subject's medical records that the subject has been enrolled in this clinical trial. The 
following  study information  should be recorded:  
 Sponsor (Beckman  Coulter) 
 Protocol Number (MHB023)  
 Study Enrollment  Date (blood draw date) 
 
Source documents  (original medical records, lab reports and data, progress notes, signed informed  
consent forms, Case Report Forms, etc.) must be available for monitoring  and inspection  by the Sponsor 
and appropriate  Regulatory  agencies (e.g. US FDA). 
 11.3. Electronic  case report form completion  
 
CRFs will be completed  for each study subject. It is the investigator’s  responsibility  to ensure the 
accuracy,  
completeness,  clarity and timeliness  of the data reported in the subject’s CRF. The investigator  
or designated  representative  shall complete  the CRF as soon as possible after the information  is 
available.  
 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 21 of 23 
Men’s Health Boston | MHB023 11.4. Study monitoring  
 Due to financial and staff limitations  there are no formal plans to monitor data for this study; however 
there remains a possibility  for this if deemed necessary.  All information  recorded in the database or 
spreadsheet  for this study must be consistent  with the subject’s source documentation.  Should 
monitoring
 occur, the study monitor may review protocol compliance,  verify database or spreadsheet  
against source documentation  and ensure the protocol is being conducted  according  to pertinent  
regulatory  requirements.  Any review of medical records will be performed  in a manner to ensure patient 
confidentiality  is maintained.  
 11.5. Ethical consideration  
 The study will 
be conducted  in accordance  with ethical principles  founded in the Declaration  of Helsinki. 
The IRB will review all appropriate  study documentation  in order to safeguard  the rights, safety and 
well‐being of the subjects. The study will only be conducted  at sites where IRB approval has been 
obtained.  The protocol, informed  consent form, written information  given to the patients, safety 
updates, annual progress reports and any revisions to these documents  will be provided to the IRB by 
the investigator.   
 
11.6. Patient confidentiality  
  All subjects will be assigned a study‐specific ID number. The site will maintain a master list linking 
each 
subject’s medical record number (MRN) with a study‐specific ID number. This list is to be maintained  
electronically  in a location separate from any study data and it shall be password ‐protected.  
 All data entered into the database or spreadsheet  will be associated  with the study‐specific ID number. 
HIPAA
 identifiers  to be recorded are month and year of birth, and age of subject. 
 
All study data will be kept for five years after completion  of the study. All data will be destroyed  by 
deletion from computer  files and/or shredding.  
 11.7. Investigator  compliance  
 
The investigator  will conduct the trial 
in compliance  with the protocol approved  by the IRB. Changes to 
the protocol will require written IRB approval prior to implementation,  except when the modification  is 
needed to eliminate  an immediate  hazard(s)  to subjects. 
 
11.8. Subject cost and payment 
 Cost 
Subjects will not incur additional  costs due to their participation  
in this study. All laboratory  testing done 
as part of the study will be paid for by the Sponsor. 
 
Payment 
For subjects’ time and inconvenience  related to their participation  in this study, they will be paid $25 for 
each in‐clinic study visit that they complete.  
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 22 of 23 
Men’s Health Boston | MHB023 12. Funding Sources  
 
This study is financed by the Sponsor, Beckman Coulter, Inc., Chaska, MN. 
 
13. Publication  Policy 
 
The Clinical Trial Agreement  for this study will stipulate the publication  policy. 
SQ vs. IM | Protocol v1.5 (version date: 23‐Feb‐17)  page 23 of 23 
Men’s Health Boston | MHB023 References  
 
1. Pastuszak  AW, Gomez LP, Scovell JM, Khera M, Lamb DJ, & Lipshultz LI. (2015). Comparison  of 
the Effects of Testosterone  Gels, Injections,  and Pellets on Serum Hormones,  Erythrocytosis,  
Lipids, and Prostate‐Specific Antigen. Sex med 2015; 3; 165–173.  
2. Smith RP, Khanna A, Coward RM, Rajanahally  S, Kovac JR, Gonzales MA, Lipshultz LI. Factors 
influencing  patient decisions to initiate and discontinue  subcutaneous  testosterone  pellets 
(Testopel)  for treatment  of hypogonadism.  J Sex Med 2013; 10: 2326–33.  
3. Morgentaler  A, Dobs AS, Kaufman JM, Miner MM, Ridwan Shabsigh R, Swerdloff  RS, Wang C. 
"Long acting testosterone  undecanoate  therapy in men with hypogonadism:  results of a 
pharmacokinetic  clinical study." J Urol 2008; 180.6: 2307–13.  
4. Wang C, Cunningham  G, Dobs A, Iranmanesh  A, Matsumoto  AM, Snyder PJ, Weber T, Berman N, 
Hull L, Swerdloff  RS. Long‐term testosterone  gel (AndroGel)  treatment  maintains  beneficial  
effects on sexual function and mood, lean and fat mass, and bone mineral density in 
hypogonadal  men. J Clin Endocrinol  Metab 2004; 89: 2085–98.  
5. Nieschlag  E. Testosterone  treatment  comes of age: new options for hypogonadal  men. Clin 
Endocrinol  2006; 65:275–81.  
6. Borst SE, and Yarrow JF. Injection of testosterone  may be safer and more effective than 
transdermal  administration  for combating  loss of muscle and bone in older men. Amer J Phys‐
Endocrinol  Metab 2015; 308: E1035–42.  