 
 
STATISTICAL ANALYSIS PLAN  
 
for 
 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant 
Recipients  
 
April 6, 2016 
 
Version 2.1 
 
 
Study Sponsor: 
 
Cochlear Americas  
13059 East Peakview Avenue  
Centennial, CO 80111  
 
 
 
 
 
 
 
 
 
 
  
CONFIDENTIAL – DO NOT COPY  
This statistical analysis plan contains confidential proprietary information with respect to 
Cochlear products and clinical trials. I agree to hold this information in confidence and not to 
disclose it to any third parties for the shortest of the following periods of time: three years from 
the date of this agreement, the time at which this information becomes a matter of public 
knowledge , or the time at which a formal agreement for that purpose has been entered into by 
the parties.  
Cochlear Americas    Confidential 
Page 2 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 TABLE OF CONTENTS 
1.0 Data Analyses ......................................................................................................................... 3  
1.1 Study Population ........................................................................................................................ 3 
1.2 Sampl
e Size .................................................................................................................................. 3  
1.3 Safety ........................................................................................................................................... 4 
1.3.1 Primary Safety Objective ......................................................................................................... 4 
1.4 Efficacy ........................................................................................................................................ 4  
1.4.1 Primary Efficacy Objectives .................................................................................................... 5 
1.4.2 
Secondary Efficacy Objectives ................................................................................................ 6 
1.5 Type I Error Control .................................................................................................................. 6 
1.6 Additional Statistical Analyses .................................................................................................. 7 
1.6.1 Analysis of Baseline Characteristics ........................................................................................ 7 
1.6.2 Supportive Efficacy Analyses .................................................................................................. 7 
1.7 Justification of Pooling Across Study Sites .............................................................................. 7 
1.8 Justification of Pooling Across Devices .................................................................................... 7 
1.9 Missing Data ................................................................................................................................ 8  
2.0 References ............................................................................................................................... 8  
  
Cochlear Americas    Confidential 
Page 3 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 1.0 Data Analyses 
1.1 Study Population 
The study population will include up to 20 adults (18 years of age or older) who are audiological and 
medical candidates to receive a Nucleus® cochlear implant and are capable of completing the study 
evaluation.  
1.2 Sample Size 
Based on the variability observed in the FAST take-home trial in experienced ACE recipients, it was 
determined using G*Power (Faul et al. 2007) that a minimum of 11 subjects would provide at least 90% 
power for hypothesis testing of the two co -primary endpoints at the 0.025 alpha level. More subjects will 
pr
ovide additional power or a similar degree of power for more conservative assumptions. Because the 
non-inferiority sample size calculation assumes a true difference of 0 between ACE and FAST, we 
propose a sample size of 20 subjects to allow for: 
1. the possibility that variability will be greater than expected,   
2. the possibility of a clinically insignificant difference between the two strategies,  
3. the possibility of subject attrition. 
The planned sample size of 20 subjects will provide adequate power for the primary efficacy endpoints. 
The following general assumptions have been made: 
  Non-inferiority tests with M 2 margins of 10 rationalized arcsine units (rau, Studebaker 1985) for 
CNC word recognition and −2 dB for average BKB sentence recognition across two types of 
noise (babble and speech-shaped noise) 
 One-sided 0.025 alpha levels 
 Assumed distribution for population (standard deviation) based on the FAST take-home trial in 
experienced ACE recipients 
 Desire for 90% power 
The power analyses for the primary test metrics are provided below. 
Sample size calculation for CNC word recognition:  
Scenario (Non -inferiority)  Minimum Evaluable Sample Size 
Required 
One-sided 0.025 alpha, 90% power, SD  = 7.20 rau, 
M2 = 10 rau, true difference = 0  8 
 
Sample size calculation for BKB sentence reception (using previous data from testing in babble only): 
Scenario (Non -inferiority)  Minimum Evaluable Sample Size 
Required 
One-sided 0.025 alpha, 90% power, SD  = 1.84, M 2 
= -2dB, true difference = 0  11 
 
Cochlear Americas    Confidential 
Page 4 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 1.3 Safety 
1.3.1 Primary Safety Objective 
An adverse event (AE) is any undesirable clinical or medical occurrence associated with the use of the 
device, procedure, or participation in the study, which does not result in serious injury or illness related to 
the surgical procedure or the device.  
Adverse events that occur during this study may be associated with the implant procedure, including those 
from general anesthesia, or specifically associated with the use of the device. An adverse event will be 
considered to be device-related when, in the judgment of the Primary Investigator, there is a logical 
connection between the use of the device and the occurrence of the event, above and beyond the study 
procedure itself. Adverse events associated with cochlear implantation in previous investigations include 
tinnitus, dizziness, swelling, facial nerve stimulation, and open and/or short circuit electrodes, among 
others.  
Adverse events will be counted regardless of severity, seriousness, onset, duration, or relation to study 
treatment. 
A serious adverse event (SAE) is any untoward medical occurrence that  
 results in death 
 is life-threatening 
 requires inpatient hospitalization or prolongation of existing hospitalization 
 results in persistent or significant disability/incapacity 
 requires medical or surgical intervention to prevent life-threatening illness or injury or permanent 
impairment to a body structure or a body function 
 leads to fetal distress, death, or congenital abnormality or birth defe ct 
 is a medically important event or reaction 
For any SAE, if the Primary Investigator judges that there is a logical connection (caused or contributed 
to) between the use of the device and the occurrence, the SAE will be noted as device-related.  
1.3.1.1 Analysis of Primary Safety Objective 
All Adverse Events will be tabulated according to the study interval, the number of procedure-related 
events, and the number of device-related events. Procedure- and device-related Adverse Events will be 
summarized as rates, where the numerator for each rate will be the number of subjects with at least one 
procedure- or device-related event, and the denominator will be the total number of subjects. No formal 
statistical comparisons will be conducted. 
1.4 Efficacy 
Efficacy of the FAST strategy will be determined by a comparison of outcome measures with subjects 
using ACE versus FAST. The test metrics for this purpose will include CNC word recognition, BKB 
sentence reception in babble and in speech-shaped noise, battery life duration, and SSQ ratings.  
Cochlear Americas    Confidential 
Page 5 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 1.4.1 Primary Efficacy Objectives 
The two co-primary efficacy endpoints will be based on analyses of CNC word recognition and BKB 
sentence reception in babble and speech-shaped noise after 3 months of experience with each strategy 
(collected at 3-months and 6-months post initial activation). The objective of the two co-primary efficacy 
endpoints is to test for non-inferiority of FAST compared to ACE. Study success will be defined by 
re
jection of the null hypotheses for both of the two co-primary endpoints. 
1.4.1.1 First Co-Primary Efficacy Endpoint: CNC Word Recognition 
The objective of the first co-primary efficacy analysis is to demonstrate non-inferiority of FAST 
compared to ACE for word recognition in quiet as evaluated with the CNC test. Success for the first co-
primary endpoint will be based on rejection of the null hypothesis of inferiority, with a non-inferiority 
margin of 10 rau based on clinical judgment and variability observed in previous studies (M2 = 10). The 
treatment effect will be estimated using a LMM adjusted for period and sequence and a random effect for 
subject. If the upper 97.5% confidence bound is less than 10 rau, statistical significance will be met at the 
0.025 alpha level. The first co-primary endpoint is represented by the following hypotheses: 
H0: 𝐶𝑁𝐶 𝑑𝑖𝑓𝑓 ≥10 𝑟𝑎𝑢,  
Ha: 𝐶𝑁𝐶 𝑑𝑖𝑓𝑓 <10 𝑟𝑎𝑢,  
wher
e:  
𝐶𝑁𝐶 𝑑𝑖𝑓𝑓 = ACE – FAST treatment difference, controlling for period and sequence effects, for 
CNC word recognition in  rationalized arcsine units (rau). 
1.4.1.2 S
econd Co-Primary Efficacy Endpoint: BKB Sentence Reception in Noise 
The objective of the second co-primary efficacy analysis is to demonstrate non-inferiority of FAST 
compared to ACE for sentence reception in babble and speech-shaped noise as evaluated with the BKB 
test. The average speech reception threshold (SRT) across the two noise types will be taken for each 
subject. For the speech reception threshold procedure employed in this study, results are presented as the 
signal-to-noise ratio (SNR) at which 50% recognition is achieved. Therefore, a lower SRT in dB indicates 
bett
er performance. Success for the second co-primary endpoint will be based on rejection of the null 
hypothesis of inferiority, with a non-inferiority margin of −2dB based on clinical judgment  and 
variability observed in previous studies (M2 = −2dB). The treatment effect will be estimated using a 
LMM adjusted for period and sequence and a random effect for subject. If the lower 97.5% confidence 
bound is greater than −2 dB, statistical significance will be met at the 0.025 alpha level. The second co-
primary endpoint is represented by the following hypotheses: 
H0: 𝑆𝑅𝑇 𝑑𝑖𝑓𝑓 ≤ −2𝑑𝐵 ,  
Ha: 𝑆𝑅𝑇 𝑑𝑖𝑓𝑓 > −2𝑑𝐵 ,  
where:  
𝑆𝑅𝑇 𝑑𝑖𝑓𝑓 = ACE – FAST treatment difference, controlling for period and sequence effects, for 
SRT averaged across two noise types. 
Cochlear Americas    Confidential 
Page 6 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 1.4.2 Secondary Efficacy Objectives 
1.4.2.1 Battery Life  
The secondary efficacy endpoint for battery life will be based on battery logs as recorded by the subject 
during the take-home period with each strategy. The objective of this secondary endpoint is to 
demonstrate superiority of FAST compared to ACE for battery life. Success for this secondary endpoint 
will be based on rejection of the null hypothesis that battery life with FAST is less than or equal to battery 
life with ACE. The estimated within-subject mean difference in battery life between FAST and ACE will 
be reported with a 95% confidence interval. A one-sided t-test will be conducted at the 0.025 significance 
level. The secondary endpoint for difference in battery life is represented by the following hypotheses: 
 
H0: 𝐵𝐿𝐷 ≤ 0,   
 
Ha: 𝐵𝐿𝐷 > 0,   
 
where:  
 
𝐵𝐿𝐷 = within-subject battery life difference for FAST – ACE. 
1.4.2.2 Speech, Spatial, and Qualities of Hearing Scale (SSQ12-C) 
The secondary efficacy endpoint for the quality and speech understanding questionnaire will be based on 
subjects’ responses on the SSQ12-C as recorded one month after crossover from the first strategy to the 
second strategy. The SSQ 12-C is a comparative, closed-ended questionnaire composed of 12 items 
assessing speech perception, spatial hearing, sound quality, and listening effort. A response of 0 on the 
questionnaire indicates equivalent performance between FAST and ACE, while positive or negative 
responses indicate a preference for one strategy over the other.  
The difference between the two study groups will be evaluated with a two-sided t-test using average 
responses on the SSQ12-C across the 12 questions within each group. Success for this secondary endpoint 
will be based on a non-significant result, indicating no difference between the two groups in terms of 
crossing over from one strategy to the other (i.e., not rejecting the null hypothesis that responses from the 
two groups are equivalent). The mathematical expressions are: 
 
H0: 𝜇𝐺1= 𝜇 𝐺2,  
Ha: 𝜇𝐺1≠ 𝜇 𝐺2,  
where:  
𝜇𝐺1 = mean response value on the SSQ12-C for Group 1; 
𝜇𝐺2 = mean response value on the SSQ12-C for Group 2. 
1.5 Type I Error Control 
Study success will be defined by rejection of the null hypotheses of inferiority of FAST compared to ACE 
for both of the two co-primary endpoints. Because study success depends on the two endpoints together, 
type I error will be maintained at an overall one-sided alpha level of 0.025. 
Cochlear Americas    Confidential 
Page 7 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 Secondary efficacy analyses will be conducted using two additional variables: battery life duration and 
the SSQ12-C. Success for the battery life endpoint will be based on rejection of the null hypothesis that 
FAST is not superior to ACE at a one-sided alpha level of 0.025. However, success for the SSQ12- C 
analysis will be based on a non-significant result at the 0.05 level for a two-sided test, indicating no 
significant difference. Therefore, adjustments for multiplicity will not be made for the secondary efficacy 
analyses, as such adjustments would actually increase the chance of finding no significant difference and 
thus increase the possibility for incorrectly passing the SSQ endpoint.  
1.6 Additional Statistical Analyses 
1.6.1 Analysis of Baseline Characteristics 
The baseline characteristics of the study group will be presented descriptively. The effects of baseline 
covariates on the co-primary efficacy measures will be analyzed with univariable and multivariable 
reg
ression models. Baseline covariates to be explored include (but are not limited to) working memory 
score from the Reading Span Test, age at implantation, duration of hearing loss, degree of contralateral 
hearing loss, and gender. Quantitative variables such as age will be presented with mean, standard 
deviation, median, minimum, and maximum. 
1.6.2 Supportive Efficacy Analyses 
Additional supportive analyses may also be conducted. These may include, but are not limited to, acute 
sound quality ratings conducted at the crossover appointment and clinical audiological testing including 
sound field thresholds and AzBio sentences. All supportive analyses will be clearly described as such. 
1.7 Justification of Pooling Across Study Sites 
Pooling data from study sites will be done based on the following: all sites will have the same protocol, 
the sponsor will monitor the sites to assure protocol compliance, and the data gathering mechanism (case 
report forms and data acquisition) will be the same across all study sites. 
Consistency of the primary efficacy endpoints will be assessed by testing for a difference between sites in 
the difference between FAST and ACE for CNC word recognition and BKB sentence reception in noise. 
Testing will be conducted via an analysis of variance model, with difference between FAST and ACE as 
the outcome and site as the factor. A p-value for the site factor of less than 0.15 will be considered 
evidence of differences between sites for one of the primary efficacy endpoints. If there is evidence of a 
difference, additional analyses will be performed to explore the possible role of baseline characteristics to 
explain the results. Results for the primary efficacy endpoint will also be presented separately by site, 
irrespective of the test of differences between sites, to help understand both qualitative and non-
significant differences between sites. 
1.8 Justification of Pooling Across Devices 
Pooling data from subjects with different internal devices (CI24RE, CI512, and CI532) will be done 
based on the following: all devices included in this study use a perimodiolar electrode and are similar in 
function, and the co-primary efficacy endpoints are based on within-subject comparisons for which the 
device remains constant.  
Cochlear Americas    Confidential 
Page 8 of 8 
Investigation of the FAST Sound Coding Strategy in Newly Implanted Adult Cochlear Implant Recipients 
 
 Consistency of the primary efficacy endpoints will be assessed by testing for a difference across devices 
in the difference between FAST and ACE for CNC word recognition and BKB sentence reception in 
noise. Testing will be conducted via an analysis of variance model, with difference between FAST and 
ACE as the outcome and device as the factor. A p-value for the device factor of less than 0.15 will be 
consi
dered evidence of differences across devices for one of the primary efficacy endpoints. If there is 
evidence of a difference, additional analyses will be performed to explore the possible role of baseline 
characteristics to explain the results. Results for the primary efficacy endpoints will also be presented 
separately by device, irrespective of the test of differences across devices, to help understand both 
qualitative and non-significant differences across devices. 
1.9 Missing Data 
All efforts will be put forth to ensure near complete follow-up, with particular focus on the assessment of 
the primary outcomes and occurrence of adverse events. A reminder of subject follow-up due dates will 
be provided to participating centers to facilitate scheduling of the follow-up visits.  
Sensitivity analysis will be conducted to address the potential impact of missing endpoint data using a 
multiple imputation analysis with 10 imputed datasets . A separate imputation model will be performed for 
each primary outcome variable (CNC score and average SRT). The predictor variables in the model will 
include, but are not limited to, the three target variables in the primary endpoint analysis (treatment, 
period, and sequence), and five auxiliary variables to improve the estimation of missing datapoints 
(Reading Span score, age, duration of hearing loss, pre-operative sentence score, and duration of hearing 
aid use). The imputed datasets will then be combined for inference using standard methods such as those 
available in SAS PROC MIANALYZE or other valid statistical software.  
 
 
2.0 References 
Faul, F., Erdfelder, E., Lang, A. -G., & Buchner, A. (2007).  G*Power 3: A flexible statistical power 
analysis program for the social, behavioral, and biomedical sciences.  Behavior Research Methods , 39, 
175-191. 
Studebaker, G. A. (1985). A “rationalized” arcsine transform. Journal of Speech and Hearing Research , 
28, 455–62. 


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
35272&2/
,QYHVWLJDWLRQRIWKH)$676RXQG&RGLQJ6WUDWHJ\
LQ1HZO\,PSODQWHG$GXOW&RFKOHDU,PSODQW
5HFLSLHQWV
BBBBBBBBBBBBBBBBBBBBBBB
,'(*
9HUVLRQ
6HSWHPEHU
BBBBBBBBBBBBBBBBBBBBBBB
6WXG\6SRQVRU

&RFKOHDU$PHULFDV
(3HDNYLHZ$YHQXH
&HQWHQQLDO&2
&21),'(17,$/±'2127&23<
7KLVGRFXPHQWFRQWDLQVLQIRUPDWLRQWKDWLVFRQILGHQWLDODQGSUR SULHWDU\WR&RFKOHDU
7KLVLQIRUPDWLRQLVEHLQJSURYLGHGWR\RXVROHO\IRUWKHSXUSRV HRIHYDOXDWLQJRU
FRQGXFWLQJDFOLQLFDOVWXG\IRU&RFKOHDU<RXPD\GLVFORVHWKH FRQWHQWVRIWKLV
GRFXPHQWRQO\WRVWXG\SHUVRQQHOXQGHU\RXUVXSHUYLVLRQZKRQHH GWRNQRZWKH
FRQWHQWVIRUWKLVSXUSRVHDQGWR\RXU,QVWLWXWLRQDO5HYLHZ%RDU G,5%WKHFRQWHQWV
RIWKLVGRFXPHQWPD\QRWEHGLVFORVHGZLWKRXWWKHSULRUDXWKRUL ]DWLRQIURP&RFKOHDU
7KHIRUHJRLQJVKDOOQRWDSSO\WRGLVFORVXUHUHTXLUHGE\JRYHUQP HQWDOUHJXODWLRQVRU
ODZV$Q\VXSSOHPHQWDOLQIRUPDWLRQWKDWPD\EHDGGHGWRWKLVGR FXPHQWDOVRLV
FRQILGHQWLDODQGSURSULHWDU\WR&RFKOHDUDQGPXVWEHNHSWLQFR QILGHQFHLQWKHVDPH
PDQQHUDVWKHFRQWHQWVRIWKLVGRFXPHQW


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  ,QYHVWLJDWRU5HVSRQVLELOLWLHV
,WKHXQGHUVLJQHGDPUHVSRQVLEOHIRUWKHFRQGXFWRIWKHVWXG\ DWWKHVLWHEHORZ
DQGE\P\VLJQDWXUHEHORZ,FRQILUPWKDW,KDYHUHDGXQGHUVWD QGDQGZLOOVWULFWO\
DGKHUHWRWKHVWXG\SURWRFRO³ ,QYHVWLJDWLRQRIWKH)$676RXQG&RGLQJ
6WUDWHJ\LQ1HZO\,PSODQWHG$GXO W&RFKOHDU,PSODQW5HFLSLHQWV ´
&OLQLFDO,QYHVWLJDWLRQDO6LWH

3ULPDU\,QYHVWLJDWRU¶V1DPHSULQW
7LWOH
6LJQDWXUH
6SRQVRU5HSUHVHQWDWLYH
7LWOH
6LJQDWXUH


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  7DEOHRI&RQWHQWV
7DEOHRI&RQWHQWV 
 ,QWURGXFWLRQ 
6WXG\2EMHFWLYHV 
 6WXG\'HVLJQ  
 6WXG\3URFHGXUHV 
 6WXG\/HQJWK 
 'HYLFH'HVFULSWLRQ 
 ,PSODQW'HVFULSWLRQ 
 6RXQG3URFHVVRU'HVFULSWLRQ  
 3URJUDPPLQJ6RIWZDU H'HVFULSWLRQ 
 6XEMHFW3RSXODWLRQ 
 ,QFOXVLRQ&ULWHULD 
 ([FOXVLRQ&ULWHULD 
 5HOHDVHRI0HGLFDO,QIRUPDWLRQ 
 ,QYHVWLJDWLRQDO3URFHGXUHV  
 'HVLJQ2YHUYLHZ 
 'HVFULSWLRQRI7HVW0HDVXUHV 
 &OLQLFDO$XGLRO RJLFDO7HVWLQJ 
  'HYLFH)LWWLQJ 
  6RXQG4XDOLW\5DWLQJV 
  6SHHFK3HUFHSWLRQ(QGSRLQW7HVWLQJ 
  5HDGLQJ6SDQ7HVW 
 %DWWHU\/LIH4XHVWLRQQDLUH 
  4XDOLW\DQG6SHHFK8QGHUVWDQGLQJ4XHVWLRQQDLUH 
 3UHRSHUDWLYH3U RFHGXUHV 


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1    9LVLW 
 6XUJLFDO3URFHGXUH 
 3RVWRSHUDWLYH3URFHGXUHV 
  9LVLW 
  9LVLW 
  9LVLW 
  9LVLW 
  9LVLW 
  9LVLW 
  9LVLW 
 6XPPDU\RI'DWD&R OOHFWLRQ9LVLWV 
 $GYHUVH(YHQWV 
 $VVHVVPHQWDQG5HSRUWLQJRI$GYHUVH(YHQWV 
 8QDQWLFLSDWHG$GYHUVH'HYLFH(IIHFWV 
 6WXG\&RPSOHWLRQ 
 &RPSOHWHG6XEMHFWV 
 'LVFRQWLQXHG6XEMHFWV 
 3UHPDWXUH6WXG\7HUPLQDWLRQ 
 'DWD$QDO\VLV 
 6WDWLVWLFDO$QDO\VLV 
 6DPSOH6L]H 
 $GGLWLRQDO6WDWLVW LFDO$QDO\VHV 
 5LVN%HQHILW6WDWHPHQW 
 %HQHILWV 
 5LVNV 
 *RRG&OLQLFDO3UDFWLFHV6WDWHPHQW 
 $FFHVVWR6WXG\'RFXPHQWV DQG6WXG\0RQLWRULQJ 
 4XDOLW\&RQWURODQG$VVXUDQFH 
 ,QVWLWXWLRQDO5HYLHZ%RDUG 


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
 ,QIRUPHG&RQVHQW3URFHVV 
 &RQILGHQWLDOLW\ 
 3URWRFRO'HYLDWLRQV DQG$PHQGPHQWV 
 'DWD0DQDJHPHQW 
 5HFRUG.HHSLQJDQG5HWHQWLRQ 
 6WXG\5HSRUWDQG3XEOLFDWLRQ 
 5HIHUHQFHV 
7DEOH6XPPDU\RIGDWD FROOHFWLRQYLVLWV   



&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  &OLQLFDO,QYHVWLJDWLRQDO6\QRSVLV
7LWOH ,QYHVWLJDWLRQRIWKH)$676 RXQG&RGLQJ6WUDWHJ\LQ1HZO\
,PSODQWHG$GXOW&RFKOH DU,PSODQW5HFLSLHQWV
6WXG\6LWHV 8SWRVWXG\VLWHV
6WXG\
'XUDWLRQPRQWKVSRVWDFWLYDWLRQSHUVXEMHFW
6WXG\
3RSXODWLRQQHZO\LPSODQWHGXQLODWHUDOFRFKOHDULPSODQWUHFLSLHQWV
'HVLJQ
2YHUYLHZ7KHGHVLJQLVDZLWKLQVXEMHFWUHSHDWHGPHDVXUHVWDNHKRPHVWX G\
$GXOWFRFKOHDULPSODQWUHFLSLHQW VZLOOEHJLYHQWZRGLIIHUHQWV RXQG
FRGLQJVWUDWHJLHV)$67DQG$&(IRUWDNHKRPHXVHLQDFURVVRY HU
GHVLJQ7KHSHULRGRIWLPHZLWKHDFKVWUDWHJ\ZLOOEHPRQWKV IRUD
WRWDORIPRQWKVRISDUWLFLSDWLRQSRVWLQLWLDODFWLYDWLRQ6WX G\
SURFHGXUHVZLOOLQFOXGHPDSSLQJVSHHFKSHUFHSWLRQVRXQGTXDOL W\
MXGJPHQWVDTXHVWLRQQDLUHFRJQLWLYHWHVWLQJDQGEDWWHU\ORJV 
3ULPDU\
2EMHFWLYH 7RGHWHUPLQHLI)$67LVQRQLQIHULRUWR$&(IRUZRUGUHFRJQL WLRQLQ
TXLHWLQQHZO\LPSODQWHGFRFKOHDULPSODQWUHFLSLHQWV
 7RGHWHUPLQHLI)$67LVQRQLQIHULRUWR$&(IRUVHQWHQFH
SHUFHSWLRQLQQRLVHLQQHZO\LPSODQWHGFRFKOHDULPSODQWUHFLSLH QWV
3ULPDU\
(QGSRLQW :RUGUHFRJQLWLRQLQTXLHWZLOOEHQRQLQIHULRUIRU)$67FRPS DUHGWR
$&(
 6HQWHQFHSHUFHSWLRQLQQRLVHZLOOEHQRQLQIHULRUIRU)$67
FRPSDUHGWR$&(
6HFRQGDU\
2EMHFWLYHV7RTXDQWLI\WKHEDWWHU\OLIHEHQHILWIRU)$67FRPSDUHGWR$&( 
7RREWDLQLQVLJKWLQWRVRXQGTXDOLW\GLIIHUHQFHVEHWZHHQWKH
VWUDWHJLHVDQGWKHUHODWLYHGLIILFXOW\RIFRQYHUVLRQIRUWKHFR FKOHDU
LPSODQWUHFLSLHQWIURP$&(WR)$67YHUVXV)$67WR$&( 
6HFRQGDU\
(QGSRLQWV 'XUDWLRQRIEDWWHU\OLIHZLOOEHVXSHULRUIRU)$67FRPSDUHG WR$&(
 &RPSDUDWLYHUDWLQJVRQDKHDULQJTXHVWLRQQDLUHZLOOQRWEH
VLJQLILFDQWO\GLIIHUHQWEHWZHHQWKHWZRH[SHULPHQWDOJURXSV
6WXG\
,QWHUYDOV3ULPDU\GDWDSRLQWVDUHDWPRQWKVDQGPRQWKVSRVWDFWLYDWLR Q


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  $EEUHYLDWLRQV 
7HUP 'HILQLWLRQ
ACE Advanced Combination Encoder strategy  
ADRO Adaptive Dynamic Range Optimization  
AE Adverse Event 
ASC Automatic Sensitivity Control
BTE Behind-the-ear  
CP810 Behind-the Ear Cochlear Processor 800 series 
CP900 Behind-the Ear Cochlear Processor 900 series 
CP1000 Behind-the Ear Cochlear Processor 1000 series 
CRF Case Report Form 
FAST Fundamental Asynchronous Stimulus Timing strategy 
IA Initial Activation 
IRB Institutional Review Board 
ITD Interaural timing difference 
SAE Serious Adverse Event
SNR Signal to noise ratio 
S0N0 Speech and background noise presented at 0 degrees azimuth 
SRT Speech Reception Threshold 


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
 ,QWURGXFWLRQ
7KH)XQGDPHQWDO$V\QFKURQRXV6WLPXOXV7LPLQJ)$67VWUDWHJ\RI IHUV
H[FHOOHQWSRWHQWLDODVDORZSRZHUDOWHUQDWLYHFRGLQJVWUDWHJ\ WRWKHFXUUHQW
GHIDXOWVWUDWHJ\LQ1XFOHXVFRFKOHDULPSODQWV$GYDQFHG&RPELQ DWLRQ(QFRGHU
$&($GGLWLRQDOO\)$67RIIHUVSRWHQWLDOELODWHUDOEHQHILWV± ORFDOL]DWLRQDQG
OLVWHQLQJLQVSDWLDOO\VHSDUDWHGQRLVH±EHFDXVHLWKDVEHHQVK RZQLQDFXWH
FRQWUROOHGVWXGLHVWRSURYLGHPRUHDFFHVVWRLQWHUDXUDOWLPLQJ GLIIHUHQFH,7'
FXHV6PLWK)$67RXWSXWVDSXOVHDWDWLPHDQGOHYHOWK DWFRUUHVSRQGV
ZLWKWKHH[DFWWLPHDQGDPSOLWXGHRIWKHSHDNRIHDFKHQYHORSH F\FOH,Q
FRQWUDVW$&(XVHVDIL[HGSXOVHUDWHGHIDXOWRISXOVHVSH UVHFRQGSHU
FKDQQHOWKDWEHDUVQRUHODWLRQVKLSWRWKHFRGHGDFRXVWLFVWLPX OXV
3UHYLRXVUHVHDUFKZLWKH[SHULHQFHGFRFKOHDULPSODQWUHFLSLHQWV KDVVKRZQ
LVVXHVZLWKFRQYHUVLRQIURP$&(WR)$677KH)$67VWUDWHJ\W\SL FDOO\VRXQGV
YHU\GLIIHUHQWLQTXDOLW\DQGDFFOLPDWL]DWLRQFDQEHOHQJWK\ 7KLVH[WHQGHG
DGDSWDWLRQWLPHPDNHVLWGLIILFXOWWRVKRZFRQFOXVLYHO\WKDW)$ 67LVQRQLQIHULRUWR
$&(IRUVSHHFKXQGHUVWDQGLQJ$SRWHQWLDOEDUULHUWRHYDOXDWLQJ SHUIRUPDQFHZLWK
)$67LQFXUUHQWFRFKOHDULPSODQWUHFLSLHQWVLVWKHH[WHQVLYHDP RXQWRISULRU
H[SHULHQFHWKDWPDQ\UHFLSLHQWV KDYHXVLQJ$&(+HQFHWKHUHLV DGLVWLQFWQHHG
WRHYDOXDWH)$67LQQHZO\LPSODQWHGUHFLSLHQWV
7KHSUHVHQWVWXG\ZLOOFRPSDUHVSHHFKLQWHOOLJLELOLW\DQGVRXQG TXDOLW\ZLWK)$67
DQG$&(LQDJURXSRIQHZO\LPSODQWHGVXEMHFWV7KHUHZLOOE HDPRQWK
SHULRGRIWDNHKRPHH[SHULHQFHZLWKHDFKVWUDWHJ\LQDFURVVRYH UGHVLJQ7KH
EDWWHU\OLIHEHQHILWRI)$67FRPSDUHGWR$&(ZLOODOVREHTXDQW LILHG
 6WXG\2EMHFWLYHV
3ULPDU\2EMHFWLYHV
 7RGHWHUPLQHLI)$67LVQRQLQIHULRUWR$&(IRUZRUGUHFRJQL WLRQLQTXLHWLQQHZO\
LPSODQWHGFRFKOHDULPSODQWUHFLSLHQWV
 7RGHWHUPLQHLI)$67LVQRQLQIHULRUWR$&(IRUVHQWHQFHSHU FHSWLRQLQQRLVHLQ
QHZO\LPSODQWHGFRFKOHDULPSODQWUHFLSLHQWV
3ULPDU\(QGSRLQWV
 :RUGUHFRJQLWLRQLQTXLHWZLOOEHQRQLQIHULRUIRU)$67FRPS DUHGWR$&(
 6HQWHQFHSHUFHSWLRQLQQRLVHZLOOEHQRQLQIHULRUIRU)$67F RPSDUHGWR$&(
6HFRQGDU\2EMHFWLYHV
 7RTXDQWLI\WKHEDWWHU\OLIHEHQHILWIRU)$67FRPSDUHGWR$& (


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1   7RREWDLQLQVLJKWLQWRVRXQGTXDOLW\GLIIHUHQFHVEHWZHHQWKH VWUDWHJLHVDQGWKH
UHODWLYHGLIILFXOW\RIFRQYHUVLRQIRUWKHFRFKOHDULPSODQWUHFL SLHQWIURP$&(WR)$67
YHUVXV)$67WR$&( 
6HFRQGDU\(QGSRLQWV
 'XUDWLRQRIEDWWHU\OLIHZLOOEHVXSHULRUIRU)$67FRPSDUHG WR$&(
 &RPSDUDWLYHUDWLQJVRQDKHDULQJTXHVWLRQQDLUHZLOOQRWEHV LJQLILFDQWO\GLIIHUHQW
EHWZHHQWKHWZRH[SHULPHQWDOJURXSV
 6WXG\'HVLJQ
7KHGHVLJQLVDZLWKLQVXEMHFWUHSHDWHGPHDVXUHVFOLQLFDOLQYH VWLJDWLRQ
 6WXG\3URFHGXUHV
$GXOWFRFKOHDULPSODQWVXEMHFWVZLOOEHJLYHQWZRGLIIHUHQWVRX QGFRGLQJ
VWUDWHJLHV)$67DQG$&(IRUWDNHKRPHXVHLQDFURVVRYHUGHVL JQ7KHSHULRG
RIWLPHZLWKHDFKVWUDWHJ\ZLOOEHPRQWKVIRUDWRWDORIP RQWKVRISDUWLFLSDWLRQ
SRVWLQLWLDODFWLYDWLRQ6WXG\S URFHGXUHVZLOOLQFOXGHPDSSLQJ VSHHFKSHUFHSWLRQ
VRXQGTXDOLW\MXGJPHQWVDTXHVWLRQQDLUHDQGEDWWHU\ORJVIRU ERWKVWUDWHJLHVDV
ZHOODVDEULHIFRJQLWLYHWHVW3URFHGXUHVDUHGHVFULEHGLQGHW DLOLQVHFWLRQRI
WKLVSURWRFRO
 6WXG\/HQJWK
7KHDQWLFLSDWHGUHFUXLWPHQWWLPHL VPRQWKV7KHGXUDWLRQRIW KHVWXG\IRUHDFK
VXEMHFWLVPRQWKVSRVWDFWLYDWLRQ7KHWRWDOVWXG\GXUDWLRQL VH[SHFWHGWREH
PRQWKV
 'HYLFH'HVFULSWLRQ
7KHFRFKOHDULPSODQWV\VWHPWKDWZLOOEHXVHGLQWKLV,'(VWXG\ FRPSULVHV
x 1XFOHXV&RFKOHDU,PSODQW
x 1XFOHXV&36RXQG3URFHVVRUDQG
x 1XFOHXV&XVWRP6RXQGSURJUDPPLQJVRIWZDUH
 ,PSODQW'HVFULSWLRQ
)'$DSSURYHG&RFKOHDU1XFOHXV&,5(&,RU&,FRFKOHDU LPSODQWVZLOO
EHXVHGLQWKLV,'(7KHUHKDYHEHHQQRFKDQJHVWRWKLVLQWHUQD OV\VWHP
FRPSRQHQW


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1   6RXQG3URFHVVRU'HVFULSWLRQ
&RPPHUFLDOO\DYDLODEOH1XFOHXV&3VRXQGSURFHVVRUVZLOO EHXVHGLQWKLV
,'(7KHUHKDYHEHHQQRFKDQJHVWRWKHKDUGZDUHRIWKH&3SU RFHVVRU7KH
&3LVDEHKLQGWKHHDU%7(VRXQGSURFHVVRU,WLVIXQFWLRQ DOO\VLPLODUWRWKH
QHZHUJHQHUDWLRQ1XFOHXV&3VHULHVDQG1XFOHXV&3 
SURFHVVRUVEXWZLWKRXWVRPHRIWK HDGYDQFHGIHDWXUHVLH6PD UW6RXQGL4
:LUHOHVV$FFHVVRULHV'DWD/RJJLQJDQGL3KRQHFRPSDWLELOLW\7 KH&3
SURFHVVRUZLOOEHORDGHGZLWKGLIIHUHQWILUPZDUHIRUWKH$&(DQ G)$67SRUWLRQVRI
WKHFURVVRYHUVWXG\ 
 3URJUDPPLQJ6RIWZDUH'HVFULSWLRQ
7KHGHIDXOWFRGLQJVWUDWHJ\$&(DQGWKHH[SHULPHQWDOFRGLQJV WUDWHJ\)$67
ZLOOEHSURJUDPPHGLQWKH&3SURFHVVRUIRUWDNHKRPHXVHZLW K&XVWRP
6RXQGVRIWZDUH
 6XEMHFW3RSXODWLRQ
$GXOWFRFKOHDULPSODQWFDQGLGDWHVFDSDEOHRIFRPSOHWLQJWKHVWX G\HYDOXDWLRQZLOO
EHUHFUXLWHGWRSDUWLFLSDWHLQWKH,'(9XOQHUDEOHSRSXODWLRQV ZLOOQRWEHHOLJLEOH
IRUVWXG\SDUWLFLSDWLRQSHU&)5SDUWVXESDUWV$WKURXJK 'DVUHSRUWHGE\
WKH,QYHVWLJDWRU
 ,QFOXVLRQ&ULWHULD
x 0HGLFDODQGDXGLRORJLFDOFDQGLGDWHIRUDXQLODWHUDO&,5(&, RU&,
VHULHVLPSODQW
x 3RVWOLQJXLVWLFDOO\GHDIHQHG
x 1DWLYHVSHDNHURI$PHULFDQ(QJOLVK
x (LJKWHHQ\HDUVRIDJHRUROGHU
 ([FOXVLRQ&ULWHULD
x 3UHYLRXVRUH[LVWLQJFRFKOHDULPSODQWUHFLSLHQW
x 3UHOLQJXLVWLFDOO\GHDIHQHGRQVHWRIVHYHUHWRSURIRXQGKHDUL QJORVVDWOHVV
WKDQWZR\HDUVRIDJH
x 2VVLILFDWLRQRUDQ\RWKHUFRFKOHDUDQRPDO\WKDWPLJKWSUHYHQW FRPSOHWH
LQVHUWLRQRIWKHHOHFWURGHDUUD\
x 'LDJQRVLVRIUHWURFRFKOHDUSDWKRORJ\
x 'LDJQRVLVRIDXGLWRU\QHXURSDWK\


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  x 8QUHDOLVWLFH[SHFWDWLRQVRQWKHSDUWRIWKHVXEMHFWUHJDUGLQJ WKHSRVVLEOH
EHQHILWVULVNVDQGOLPLWDWLRQV WKDWDUHLQKHUHQWWRWKHVXUJL FDOSURFHGXUHDQG
XVHRIWKHSURVWKHWLFGHYLFH
x 8QZLOOLQJQHVVRULQDELOLW\WRFRP SO\ZLWKDOOLQYHVWLJDWLRQDO UHTXLUHPHQWV
x $GGLWLRQDOFRJQLWLYHKDQGLFDSVWKDWZRXOGGHOD\UDWHRILPSURY HPHQWZLWKWKH
FRFKOHDULPSODQW
 5HOHDVHRI0HGLFDO,QIRUPDWLRQ
6XEMHFWVZLOOEHUHTXLUHGWRUHO HDVHWKHH[FKDQJHRIPHGLFDOLQ IRUPDWLRQEHWZHHQ
WKH,QYHVWLJDWRUVDQGWKH6SRQVRU7KLVUHTXLUHPHQWZLOOEHF OHDUO\LGHQWLILHGLQ
WKH,QIRUPHG&RQVHQWIRUP
 ,QYHVWLJDWLRQDO3URFHGXUHV
 'HVLJQ2YHUYLHZ
7KLVVWXG\ZLOOLPSOHPHQWDZLWKLQVXEMHFWFURVVRYHUGHVLJQZLW KVXEMHFWV$OO
VXEMHFWVZLOOUHFHLYHHDFKRIWKHWUHDWPHQWV±WKH$&(DQG)$67 VWUDWHJLHV,Q
WKLVUHSHDWHGPHDVXUHVGHVLJQK DOIRIWKHVXEMHFWV*URXSZ LOOEHPDSSHG
ZLWK)$67ILUVWDQGWKHRWKHUV XEMHFWV*URXSZLWK$&(ILUVW XVLQJIRUPDOL]HG
PDSSLQJSURFHGXUHV(QGSRLQWVSHHFKSHUFHSWLRQWHVWLQJDGGLWLR QDOWRVWDQGDUG
FOLQLFDOWHVWLQJZLOOEHFRQGXFWHGDIWHUPRQWKVRIXVHZLWK WKHLQLWLDOVWUDWHJ\$W
WKHPRQWKSRVWLQLWLDODFWLYDWLRQ,$VHVVLRQHDFKUHFLSLHQ WZLOOEHSURJUDPPHG
ZLWKWKHFURVVRYHUVWUDWHJ\7KHFURVVRYHUVWUDWHJ\ZLOOWKHQE HDVVHVVHGDIWHU
PRQWKVRIWDNHKRPHXVHDWPRQWKVSRVW,$UHIHUWR7DEOH $VLQGLFDWHGLQ 
7DEOHILQHWXQLQJRIWKHFRFKOHDULPSODQWVWLPXODWLRQOHYHOV LH0$3ZLOORFFXU
DWZHHNDQGPRQWKDIWHUUHFHLYLQJHDFKVWUDWHJ\6WDQGDUGF OLQLFDOWHVWLQJZLOO
DOVRRFFXUDWPRQWKVDQGPRQWKVSRVWDFWLYDWLRQ 
7KHRUGHULQZKLFKWKHVXEMHFWVDUHSURJUDPPHGZLWKWKH$&(DQG )$67
VWUDWHJLHVZLOOEHFRXQWHUEDODQFHGDFFRUGLQJWRJURXS*URXS ZLOOVWDUWZLWK
)$67DQG*URXSZLWK$&(6XEMHFWVZLOOEHUDQGRPO\DVVLJQHGW RHLWKHU*URXS
RU6WDQGDUGL]HGSURJUDPPLQJSURFHGXUHVZLOOEHXVHGWRSUR JUDPWKH)$67
DQG$&(VWUDWHJLHV6XEMHFWVZLOOEHEOLQGHGDVWRWKHLGHQWLW\ RIWKHVWUDWHJLHV
7KHVWXG\GHVLJQVWULNHVDEDODQFHEHWZHHQSURYLGLQJDUHDVRQDE OHDPRXQWRI
WDNHKRPHH[SHULHQFHZLWKHDFKRIWKHVWUDWHJLHVDQGREWDLQLQJ RXWFRPH
FRPSDULVRQGDWDIRUWKHVWUDWHJLHVZLWKLQWKHUHTXLUHGWLPHIUDP H,WLV
DFNQRZOHGJHGWKDWPDWXUDWLRQDOHIIHFWVDUHQRWHOLPLQDWHGZLWK FURVVRYHUWRWKH
DOWHUQDWLYHVWUDWHJ\DWPRQWKVSRVW,$7KHH[FOXVLRQFULWHUL DIRUHQUROOPHQWZLOO
SURYLGHFRQWURORYHUVRPHRIWKHVHYDULDEOHV7RIXUWKHUDGGUHV VPDWXUDWLRQDO
HIIHFWVVXEMHFWV¶VFRUHVIURPWKH5HDGLQJ6SDQ7HVWDFRJQLWL YHWHVWRIZRUNLQJ


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  PHPRU\ZLOOEHLQFOXGHGDVDVWDWLVWLFDOFRYDULDWHWRXQGHUVWD QGGLIIHUHQFHVLQ
DGDSWDWLRQWKDWPLJKWEHDVVRFLDWHGZLWKZRUNLQJPHPRU\
'HSHQGLQJRQWKH&OLQLFDO6LWHH QGSRLQWVSHHFKSHUFHSWLRQHYDO XDWLRQVZLOOEH
FRQGXFWHGHLWKHUDWWKH&OLQLFDO6LWHRUDWWKH'HQYHU5HVHDUFK 	7HFKQRORJ\
/DEV&RFKOHDU$PHULFDV7KHVHHYDOXDWLRQVZLOOLQFOXGHVHQWHQ FHLQQRLVH
WHVWLQJLQG\QDPLFIRXUWDONHUEDEEOHDQGVSHHFKVKDSHGQRLVH 7KHWHVWVHWXS
ZLOOEHZLWKWKHWDUJHWVSHHFKDQGFRPSHWLQJQRLVHERWKSUHVHQW HGIURPD
VSHDNHULQIURQWRIWKHUHFLSLHQW61$VSHHFKUHFHSWLRQWK UHVKROG657ZLOO
EHREWDLQHGZKLFKUHSUHVHQWVWKHVLJQDOWRQRLVHUDWLR615D WZKLFKWKH
UHFLSLHQWVFRUHVLQWHOOLJLELOLW\:RUGUHFRJQLWLRQLQTXLHW ZLOODOVREH
FRQGXFWHG
$OOVXEMHFWVZLOOEHLPSODQWHGZLWKD&,5(&,RU&,L PSODQWDQGZLOOEH
JLYHQWKHODWHVWFRPPHUFLDOO\DYDLODEOHVRXQGSURFHVVRU+RZHYH UUHFLSLHQWVZLOO
EHILWZLWKD&3VRXQGSURFHVVRUZLWKQRDGYDQFHGIHDWXUHVI RUWKHGXUDWLRQ
RIWKHVWXG\DGDSWLYHGLUHFWLRQDOLW\ZLUHOHVVDFFHVVRULHVDQ G6PDUW6RXQGL4
ZLOOQRWEHXVHGGXULQJVWXG\SDUWLFLSDWLRQ
$WWKHFURVVRYHUDSSRLQWPHQWPRQWKVSRVW,$HQGSRLQWVSHHF KSHUFHSWLRQ
WHVWLQJZLOOEHFRQGXFWHGZLWKWKHILUVWVWUDWHJ\7KHVHFRQGV WUDWHJ\ZLOOWKHQEH
SURJUDPPHGIRUWDNHKRPHXVH6XEMHFWVZLOOEHDVNHGWRDFXWHO\ UDWHVRXQG
TXDOLW\ZLWKWKLVVHFRQGVWUDWHJ\LQGLUHFWFRPSDULVRQWRWKHI LUVWVWUDWHJ\2QH
PRQWKDIWHUWDNHKRPHXVHZLWKWKHVHFRQGVWUDWHJ\VXEMHFWVZL OOEHDVNHGWR
FRPSOHWHDTXHVWLRQQDLUHDJDLQUDWLQJVRXQGTXDOLW\DQGVSHHFK XQGHUVWDQGLQJ
ZLWKWKHVHFRQGVWUDWHJ\FRPSDUHGWRWKHILUVWVWUDWHJ\&RPSDU LQJWKHTXDOLW\RI
VWUDWHJ\WRVWUDWHJ\DIWHUDORQJHUSHULRGRIWDNHKRPHXVH ZLWKVWUDWHJ\LV
OLNHO\WREHOHVVUHOLDEOHJLYHQUHOLDQFHRQWKHPHPRU\RIVWU DWHJ\ 
(YDOXDWLQJWKHVRXQGTXDOLW\RI)$67YHUVXV$&(LVFRPSOH[7R PLQLPL]H
PHPRU\HIIHFWVDQGLQFUHDVHVWDW LVWLFDOSRZHUD GLUHFWFRPSDUL VRQRIVWUDWHJLHV
ZRXOGEHLGHDO7KHFRPSDUDWLYHTXDOLW\UDWLQJVRI$&(DQG)$67 DWWKH
FURVVRYHUDSSRLQWPHQWZLOOSURYLGHVRPHLQVLJKWLQWRVRXQGTXDO LW\ZLWKWKHWZR
VWUDWHJLHV,IWKHFRQYHUVLRQIURPWKHLQLWLDOVWUDWHJ\WRWKH FURVVRYHUVWUDWHJ\
VKRZVODUJHUTXDOLW\GLIIHUHQFHVIRURQHRIWKHWZRJURXSVWKL VPD\LQGLFDWH
XQGHUO\LQJGLVSDULWLHVEHWZHHQWKHWZRVWUDWHJLHV+RZHYHUEDV HGRQSUHYLRXV
UHVHDUFKZLWKH[LVWLQJUHFLSLHQWVLWLVNQRZQWKDWWKHVRXQGT XDOLW\RI)$67
GLIIHUVIURP$&(7KHTXDOLW\DQGVSHHFKXQGHUVWDQGLQJTXHVWLRQ QDLUH
FRQGXFWHGRQHPRQWKDIWHUWKHFURVVRYHUDSSRLQWPHQWZLOOSURYLG HIXUWKHU
XQGHUVWDQGLQJRITXDOLW\GLIIHUHQFHVDIWHUVRPHGHJUHHRIDFFOL PDWL]DWLRQ
6XEMHFWVLQ*URXSZKRDUHLQLWLDOO\SURJUDPPHGZLWK$&(DQGW KHQ
UHSURJUDPPHGZLWK)$67DWWKHFURVVRYHUPRQWKVSRVW,$ZLOOQ HHGWREHUH
SURJUDPPHGZLWKWKHGHIDXOW$&(SURJUDPDWWKHILQDOYLVLWPR QWKVSRVW,$7KH
$&(PDSZLOOEHILQHWXQHGDWWK LVILQDOYLVLWDQGZLOOEHORDG HGRQWRWKHSDWLHQW¶V


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  SHUVRQDOVRXQGSURFHVVRUIRUWDNHKRPHXVH,QVWUXFWLRQZLOOEH SURYLGHGRQWKH
XVHRIWKHSURFHVVRUFRQWUROV
7KH)$67VWUDWHJ\LVQRWFXUUHQWO\DSSURYHGE\WKH)'$DVDFRP PHUFLDOVSHHFK
SURFHVVLQJVWUDWHJ\WKDWUHFLSLHQWVPD\FKRRVHDVWKHLUFOLQLFD OVWUDWHJ\IRU
RQJRLQJXVH6XEMHFWVZLOOEHLQ IRUPHGSULRUWRHQUROOLQJWKDW WKH\ZLOOQRWKDYH
WKHRSWLRQRIFRQWLQXLQJWRXVH)$67DIWHUWKHFRPSOHWLRQRIWK LVVWXG\+RZHYHU
WKLVVWXG\PD\SURYLGHGDWDIRUDIXWXUHVXEPLVVLRQWRVHHN)'$ DSSURYDOIRU
)$67,QWKHHYHQWWKDWWKH)$67V WUDWHJ\EHFRPHVFOLQLFDOO\DS SURYHGLQWKH
IXWXUHWKHFXUUHQWVXEMHFWVZLOOKDYHDFFHVVWR)$67WKURXJKW KHLUFOLQLFDO
DXGLRORJLVWV$WWKHFRQFOXVL RQRIWKHVWXG\VXEMHFWVZLOOEH SURYLGHGZLWKWKH
RSWLRQWRXSJUDGHWRDFRPSDWLEOHVRXQGSURFHVVRU7KLVRSWLRQ PXVWEH
UHGHHPHGZLWKLQ\HDUVIURPFRPSOHWLRQRIWKHVWXG\
 'HVFULSWLRQRI7HVW0HDVXUHV
 &OLQLFDO$XGLRORJLFDO7HVWLQJ
6XEMHFWVZLOOXQGHUJRDVWDQGDUGED WWHU\RIDXGLRORJLFDOWHVWV 7KHFOLQLFDOGDWD
JDWKHUHGIRUWKLVVWXG\ZLOOLQFOXGHIUHTXHQF\VSHFLILFWKUHVKR OGVDWVWDQGDUG
DXGLRPHWULFIUHTXHQFLHV±+]DQGDLGHGVSHHFKUHFRJQ LWLRQZLWK
$]%LRVHQWHQFHV6SDKUHWDODWG%$LQWKHVRXQGILH OG$XGLRORJLFDO
GDWDZLOOEHJDWKHUHGSUHRSHUDWLY HO\DQGDWPRQWKVDQGPRQ WKVSRVW,$
&1&ZRUGUHFRJQLWLRQ3HWHUVRQ 	/HKLVWHZLOODOVREHFR QGXFWHGDWWKH
SUHRSHUDWLYHFDQGLGDF\YLVLW
 'HYLFH)LWWLQJ0DSSLQJZLOOEHFRQGXFWHGXVLQJVW DQGDUGFOLQLFDOSURFHGXUHV) RUWKH&3
SURFHVVRUWKDWZLOOEHXVHGIRUWK HGXUDWLRQRIWKLVVWXG\WKH SURJUDPPLQJ
FOLQLFLDQZLOOLQFOXGHDQ(YHU\GD \SURJUDPZLWK$'52$6&XVLQJ VWDQGDUG
PLFURSKRQHGLUHFWLRQDOLW\7KH(YHU\GD\SURJUDPZLOOEHXVHGIR UWHVWLQJ
WKURXJKRXWWKHWULDO&OLQLFLDQVPD\SURYLGHRWKHULQGLYLGXDOL] HGSURJUDPVDV
QHHGHGIRUWDNHKRPHXVHHJZLWKIL[HGGLUHFWLRQDOPLFURSKR QHVIRUQRLV\
VLWXDWLRQVKRZHYHUWKHDGDS WLYHGLUHFWLRQDOLW\PRGHZLOOQRW EHDYDLODEOH7KH
VDPHIHDWXUHVHWWLQJVZLOOEHXVHGIRU)$67DQG$&($WWKHFRQ FOXVLRQRIWKH
VWXG\WKHVXEMHFW¶VSHUVRQDOVRXQ GSURFHVVRUZLOOEHORDGHGIR UWDNHKRPHXVH
ZLWKWKHUDQJHRIIHDWXUHVWKDWDUHDYDLODEOHDWWKDWWLPH
 6RXQG4XDOLW\5DWLQJV$WWKHFURVVRYHUYLVLWDFXWHV RXQGTXDOLW\UDWLQJVZLOOEHFRQ GXFWHGWRFRPSDUH
SHUFHLYHGTXDOLW\ZLWK)$67DQG$&(DWWKHWLPHRIVZLWFKRYHU ,PPHGLDWHO\DIWHU
PDSSLQJWKHVHFRQGVWUDWHJ\WKHFOLQLFLDQZLOOUHDGWKH³5DLQE RZ3DVVDJH´DQG
DVNWKHVXEMHFWWRUDWHKLVRU KHUSHUFHSWLRQRIWKHLQWHOOLJLE LOLW\ORXGQHVV
QDWXUDOQHVVDQGRYHUDOOVRXQGTXDOLW\RIWKHVHFRQGVWUDWHJ\L QFRPSDULVRQWR


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  WKHILUVWVWUDWHJ\7KHUDWLQJVFDOHZLOOUDQJHIURPXQFKDQJHG WRPXFKEHWWHU
RUPXFKZRUVH
 6SHHFK3HUFHSWL RQ(QGSRLQW7HVWLQJ
$OOVSHHFKSHUFHSWLRQWHVWVZLOOEHFRQGXFWHGZLWKUHFRUGHGPDW HULDOVLQD
XQLODWHUDOLPSODQWRQO\FRQILJXUDWLRQXVLQJWKHVXEMHFW¶V(YHU \GD\SURJUDP7KH
IROORZLQJHQGSRLQWVSHHFKSHUFHSWLRQWHVWVZLOOEHSHUIRUPHG DW &RFKOHDU
$PHULFDV¶5HVHDUFK	7HFKQRORJ\/DEVRUDWWKH&OLQLFDO6LWH7 KHFOLQLFLDQZKR
FRQGXFWVHQGSRLQWVSHHFKWHVWLQJZLOOQRWEHWKHVDPHFOLQLFLDQ ZKRFRQGXFWV
SURJUDPPLQJIRUDQLQGLYLGXDOVXEMHFWDQGWKHWHVWLQJFOLQLFLD QZLOOEHEOLQGHG
IURPWKHVXEMHFW¶VJURXSDVVLJQPHQW7KXVWKHHQGSRLQWVSHHFK WHVWLQJZLOOEH
GRXEOHEOLQGHG
 0RQRV\OODELF:RUG5HFRJQLWLRQ0RQRV\OODELFZRUGUHF RJQLWLRQZLOOEHFRQGXFWHGXVLQJ&1&ZRUGV 3HWHUVRQ	
/HKLVWH7KHWHVWZLOOEHSHUIRUPHGLQWKHVRXQGILHOGD WD]LPXWKDWD
OHYHORIG%$7ZRSDLUHG ZRUGOLVWVZLOOEHDGPLQLVWHUHG DWHDFKHYDOXDWLRQ
VHVVLRQIRUDWRWDORIZRUGV7KHRUGHURIOLVWVZLOOEHF RXQWHUEDODQFHG
 6HQWHQFH5HFRJQLWL RQLQ)RXU7DONHU%DEEOH
7KHILUVWVSHHFKLQQRLVHWDVNZLOOEHFRQGXFWHGXVLQJ%.%VHQW HQFHVZLWKD
PDOHWDUJHWWDONHU%HQFKHWDO$IRXUWDONHUEDEEOHE DFNJURXQGZLOOEH
SUHVHQWHG7KHOHYHORIWKHEDEEOHZLOOEHDGDSWHGWRILQGWKH 657GHILQHGDVWKH
615LQG%SURYLGLQJLQWH OOLJLELOLW\6HQWHQFHVZLOOEHSUHV HQWHGDWG%$DW
D]LPXWKLQWKHVRXQGILHOGZLWKEDEEOHSUHVHQWHGIURPWKHV DPHVSDWLDO
ORFDWLRQ617KHRUGHURI OLVWVZLOOEHFRXQWHUEDODQFHG
 6HQWHQFH5HFRJQLWLRQ LQ6SHHFK6KDSHG1RLVH
$VHFRQGVSHHFKLQQRLVHWHVWZLOOEHFRPSOHWHGXVLQJXQWHVWHG %.%VHQWHQFHV
ZLWKDVSHHFKVKDSHGQRLVHEDFNJ URXQG6HQWHQFHVZLOOEHSUHVHQ WHGDWG%$
DWD]LPXWKLQWKHVRXQGILHOGZLWKWKHFRPSHWLQJQRLVHSUHV HQWHGIURPWKH
VDPHVSDWLDOORFDWLRQ617KHFRPSHWLQJQRLVHZLOOEHDGDSW HGWRILQGWKH
657DVGHVFULEHGSUHYLRXVO\7KHRUGHURIOLVWVZLOOEHFRXQWHU EDODQFHG
 5HDGLQJ6SDQ7HVW7KH5HDGLQJ6SDQ7HVWLVDZRUNLQJPHPRU\WDVNWKDWPHDVXUHVWK HDELOLW\WR
VLPXOWDQHRXVO\VWRUHDQGSURFHVVLQIRUPDWLRQ'DQHPDQ	&DUSHQW HU
6XEMHFWVZLOOEHDVNHGWRUHDG DVHTXHQFHRIVHQWHQFHVDQGMXGJ HZKHWKHUHDFK
VHQWHQFHLVVHQVHRUQRQVHQVH$WWKHHQGRIWKHVHTXHQFHWKH VXEMHFW¶VWDVNLV
WRUHFDOOWKHILUVWZRUGRUWKHODVWZRUGRIHDFKRIWKHSUHFHG LQJVHQWHQFHV


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1   %DWWHU\/LIH4XHVWLRQQDLUH
6XEMHFWVZLOOEHDVNHGWRFRPSOHW HWZREDWWHU\TXHVWLRQQDLUHV RQHIRU)$67DQG
RQHIRU$&((DFKTXHVWLRQQDLUHZLOOFRQWDLQIRXUORJV6XEMHFW V ZLOOVWDUWHDFK
EDWWHU\ORJZLWKDIXOO\FKDUJHGEDWWHU\6XEMHFWVZLOOWUDFNZ KDWWLPHWKH
SURFHVVRUZDVWXUQHGRQZLWKDIXOO\FKDUJHGEDWWHU\DQGZKDWW LPHWKHSURFHVVRU
ZDVWXUQHGRIIRULIWKHEDWWHU\UDQRXWRISRZHUZKDWWLPH WKLVRFFXUUHG7KH\
ZLOOFRPSOHWHWKLVSURFHVVXQWLOWKH\KDYHJRQHWKURXJKIRXUF\ FOHVRIIXOO\
FKDUJHGEDWWHULHV
 4XDOLW\DQG6SHHFK8QGHUVWDQGLQJ4XHVWLRQQDLUH7KHFRPSDUDWLYHYHUVLRQRIWKH6SHHFK6SDWLDODQG4XDOLWLHVRI +HDULQJVFDOH
VKRUWIRUPWKH664 &1REOHHWDO ZLOOEHDGPLQLV WHUHGDWPRQWKV
SRVW,$PRQWKSRVWFURVVRYHU 7KLVVFDOHLVDLWHPTXHVW LRQQDLUHWKDW
UHFRUGVDVXEMHFW¶VH[SHULHQFHVLQWKHDUHDVRIVSHHFKSHUFHSWL RQVSDWLDO
KHDULQJVRXQGTXDOLW\DQGOLVWHQLQJHIIRUW
 3UHRSHUDWLYH3URFHGXUHV
 9LVLW
9LVLWZLOOWDNHSODFHDWWKH&OLQ LFDO6LWHV$FDQGLGDF\HYDO XDWLRQZLOOEH
FRQGXFWHGWRGHWHUPLQHWKHVXE MHFW¶VHOLJLELOLW\WRHQUROOLQW KHVWXG\7KH
FDQGLGDF\HYDOXDWLRQZLOOLQFOXGHDKHDULQJKLVWRU\DLUFRQGXF WLRQDQGERQH
FRQGXFWLRQDXGLRJUDP D&1&ZRUGWHVWDQGDQ$]%LRVHQWHQFHWH VW
 6XUJLFDO3URFHGXUH
7KHUHDUHQRPRGLILFDWLRQVWRWKHVWDQGDUGVXUJLFDOSURFHGXUHI RUWKLVVWXG\
 3RVWRSHUDWLYH3URFHGXUHV
 9LVLW
9LVLWZLOOEHFRQGXFWHGDWWKH&OLQLFDO6LWHV3URFHGXUHVZLO OLQFOXGHLQLWLDO
DFWLYDWLRQDQGPDSSLQJRIWKHIL UVWVWUDWHJ\*URXSZLOOUHFH LYH)$67DQG
*URXSZLOOUHFHLYH$&(6XEM HFWVZLOOEHRULHQWHGWRXVHRI WKH&3
SURFHVVRU
 9LVLW9LVLWZLOOEHFRQGXFWHGDWWKH&OLQLFDO6LWHV3URFHGXUHVZLO OLQFOXGHILQHWXQLQJ
RIWKHLQLWLDOVWUDWHJ\
 9LVLW9LVLWZLOOEHFRQGXFWHGDWWKH& OLQLFDO6LWHV7KHILUVWEDWW HU\OLIHTXHVWLRQQDLUH
ZLOOEHKDQGHGRXWWRWKHVXEMHFWDQGLQVWUXFWLRQVIRUFRPSOHW LQJDQGUHWXUQLQJ


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  WKHTXHVWLRQQDLUHZLOOEHSURYL GHG0DSSLQJZLOOEHFRQGXFWHGI RUILQHWXQLQJRI
WKHLQLWLDOVWUDWHJ\
 9LVLW9LVLWZLOOLQFOXGHHQGSRLQWVSHHF KSHUFHSWLRQWHVWVWKH5HDG LQJ6SDQ7HVW
FOLQLFDODXGLRORJLFDOWHVWLQJDQGSURJUDPPLQJRIWKHFURVVRYHU VWUDWHJ\
'HSHQGLQJRQWKH&OLQLFDO6LWHHQGSRLQWVSHHFKWHVWLQJ&1&ZR UGVDQG%.%
VHQWHQFHVDQGWKH5HDGLQJ6SDQ7HVWZLOO EHFRQGXFWHGHLWKHUDW WKH&OLQLFDO
6LWHRUDWWKH'HQYHU5HVHDUFK	7HFKQRORJ\/DEV&RFKOHDU$PHU LFDV$OO
SURJUDPPLQJZLOOEHFRQGXFWHGDWWKH&OLQLFDO6LWHV6LQFHHQGS RLQWVSHHFK
WHVWLQJZLOOEHDGPLQLVWHUHGE\ DFOLQLFLDQEOLQGHGWRWKHFXUU HQWWUHDWPHQW
HQGSRLQWVSHHFKWHVWLQJDQGSURJUDPPLQJZLOOEHSHUIRUPHGE\GL IIHUHQW
FOLQLFLDQV7KHFURVVRYHUVWUD WHJ\ZLOOEHSURJUDPPHG*URXS ZLOOUHFHLYH$&(
DQG*URXSZLOOUHFHLYH)$67DQGWKHDFXWHVRXQGTXDOLW\UDW LQJVZLOOEH
FRQGXFWHG
 9LVLW9LVLWZLOOEHFRQGXFWHGDWWKH&OLQLFDO6LWHV3URFHGXUHVZLO OLQFOXGHILQHWXQLQJ
RIWKHFURVVRYHUVWUDWHJ\
 9LVLW9LVLWZLOOEHFRQGXFWHGDWWKH&OLQLFDO6LWHV7KH664&ZL OOEHFRPSOHWHG
DQGWKHVHFRQGEDWWHU\OLIHTXHVWLRQQDLUHZLOOEHKDQGHGRXWWR WKHVXEMHFW
0DSSLQJZLOOEHFRQGXFWHGIRUILQH WXQLQJRIWKHFURVVRYHUVWUD WHJ\
 9LVLW9LVLWZLOOLQFOXGHHQGSRLQWVSHHF KSHUFHSWLRQWHVWVFOLQLFDO DXGLRORJLFDOWHVWLQJ
ILQDOSURJUDPPLQJDQGILWWLQJZLWKWKHSDWLHQW¶VSHUVRQDOVRXQ GSURFHVVRU
'HSHQGLQJRQWKH&OLQLFDO6LWHHQGSRLQWVSHHFKWHVWLQJZLOOEH FRQGXFWHGHLWKHU
DWWKH&OLQLFDO6LWHRUDWWKH' HQYHU5HVHDUFK	 7HFKQRORJ\/DE V&RFKOHDU
$PHULFDV$OOSURJUDPPLQJZLOOEHFRQGXFWHGDWWKH&OLQLFDO6L WHV6LQFH
HQGSRLQWVSHHFKWHVWLQJZLOOEHDGPLQLVWHUHGE\DFOLQLFLDQEOL QGHGWRWKHFXUUHQW
WUHDWPHQWHQGSRLQWVSHHFKWHVWLQJDQGSURJUDPPLQJZLOOEHSHUI RUPHGE\
GLIIHUHQWFOLQLFLDQV7KHVXEMHFWZLOOEHILWWHGZLWKKLVRUKH USHUVRQDOVRXQG
SURFHVVRUDQGWKH$&(VWUDWHJ\ERWKJURXSV&RXQVHOLQJRQXVH RIWKH
SHUVRQDOVRXQGSURFHVVRUZLOOEHSURYLGHG


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1   6XPPDU\RI'DWD &ROOHFWLRQ9LVLWV
7HVWLQJDW&OLQLFDO6LWHV
 9LVLW 9LVLW 9LVLW 9LVLW  9LVLW 9LVLW 9LVLW 9LVLW 
7HVW &DQGLGDF\,QLWLDO
$FWLYDWLRQ,$ ZHHN
SRVW,$0
SRVW,$0
SRVW,$0SOXV
ZHHN
SRVW,$0
SRVW,$ 0
SRVW,$
6WUDWHJ\3URJUDPPLQJ3URJUDPLQLWLDO
VWUDWHJ\
*URXS)$67
*URXS$&()LQHWXQLQJ
RILQLWLDO
VWUDWHJ\)LQHWXQLQJ
RILQLWLDO
VWUDWHJ\3URJUDP
FURVVRYHU
VWUDWHJ\
*URXS$&(
*URXS)$67)LQHWXQLQJ
RIFURVVRYHU
VWUDWHJ\)LQHWXQLQJ
RIFURVVRYHU
VWUDWHJ\3URJUDP
$&(
FRXQVHOXVH
RISHUVRQDO
SURFHVVRU
ERWK
JURXSV
&OLQLFDO
$XGLRORJLFDO7HVWLQJ;    ;   ;
6RXQG4XDOLW\
5DWLQJV ;   
%DWWHU\/LIH
4XHVWLRQQDLUH ;  ;  
4XDOLW\DQG
6SHHFK
8QGHUVWDQGLQJ
4XHVWLRQQDLUH  ;  
7HVWLQJHLWKHUDW&OLQLFDO6LWHVRUDW'HQYHU5HVHDUFK	7HFKQR ORJ\/DEV&RFKOHDU$PHULFDV
 9LVLW 9LVLW 9LVLW 9LVLW  9LVLW 9LVLW 9LVLW 9LVLW 
7HVW &DQGLGDF\,QLWLDO
$FWLYDWLRQ,$ ZHHN
SRVW,$0
SRVW,$0
SRVW,$0SOXV
ZHHN
SRVW,$0
SRVW,$ 0
SRVW,$
6SHHFK3HUFHSWLRQ    ;   ;
5HDGLQJ6SDQ
7HVW ;   
7DEOH6XPPDU\RIGDWD FROOHFWLRQYLVLWV
 $GYHUVH(YHQWV
$QDGYHUVHHYHQW $(LVDQ\XQGHVLUDEOHFOLQLFDORUPHGLFDORFF XUUHQFH
DVVRFLDWHGZLWKWKHXVHRIWKHGHYLFHSURFHGXUHRUSDUWLFLSDW LRQLQWKHVWXG\
ZKLFKGRHVQRWUHVXOWLQVHULRXVL QMXU\RULOOQHVVUHODWHGWRW KHVXUJLFDOSURFHGXUH
RUWKHGHYLFH
$VHULRXVDGYHUVHHYHQW6$(LVDQ\XQWRZDUGPHGLFDORFFXUUHQF HWKDW
x UHVXOWVLQGHDWK
x LVOLIHWKUHDWHQLQJ


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  x UHTXLUHVLQSDWLHQWKRVSLWDOL]DWLRQRUSURORQJDWLRQRIH[LVWLQJ KRVSLWDOL]DWLRQ
x UHVXOWVLQSHUVLVWHQWRUVLJQLILFDQWGLVDELOLW\LQFDSDFLW\
x UHTXLUHVPHGLFDORUVXUJLFDOLQWHUYHQWLRQWRSUHYHQWOLIHWKUH DWHQLQJLOOQHVV
RULQMXU\RUSHUPDQHQWLPSDLUPHQWWRDERG\VWUXFWXUHRUDERG\ IXQFWLRQ
x OHDGVWRIHWDOGLVWUHVVGHDWKRUFRQJHQLWDODEQRUPDOLW\RUE LUWKGHIHFW
x LVDPHGLFDOO\LPSRUWDQWHYHQWRUUHDFWLRQ
 $VVHVVPHQWDQG5HSRU WLQJRI$GYHUVH(YHQWV
7RPRQLWRUVXEMHFWVDIHW\WKURXJ KRXWWKLV,'(VWXG\DQ\SURFHG XUHRUGHYLFH
UHODWHGDGYHUVHHYHQWVZLOOEHUHFRUGHG,QIRUPDWLRQRQDOODGY HUVHHYHQWVZLOOEH
PDLQWDLQHGE\HYHQWW\SH7KHLQYHVWLJDWRUZLOOFRPSOHWHDQ$GY HUVH(YHQWIRUP
LIDQ\DGYHUVHHYHQWLVUHSRUWHGRUREVHUYHGIRUDVXEMHFWGXUL QJWKLV,'(HYHQLI
WKHHYHQWZDVDFNQRZOHGJHGDVDULVNIDFWRULQWKH,QIRUPHG&RQ VHQWIRUP
$GYHUVHGHYLFHHIIHFWVUHIHUWRDQ\XQGHVLUDEOHFOLQLFDORUPHG LFDORFFXUUHQFH
DVVRFLDWHGZLWKXVHRIWKHGHYLFHRUSDUWLFLSDWLRQLQWKHVWXG\ $Q\DOODGYHUVH
GHYLFHHIIHFWVDUHWREHUHFRUGHGYLDWKH$GYHUVH(YHQWIRUP$ GYHUVHGHYLFH
HIIHFWVZLOOEHUHSRUWHGLIREVHUYHGHYHQLIWKH\ZHUHDFNQRZO HGJHGDVULVN
IDFWRUVLQWKH,QIRUPHG&RQVHQWIRUP
 8QDQWLFLSDWHG$G YHUVH'HYLFH(IIHFWV
8QDQWLFLSDWHGDGYHUVHGHYLFHHIIHFWVUHIHUWRDQ\HYHQWQRWLGH QWLILHGDERYHWKDW
UHSUHVHQWVD³VHULRXVDGYHUVHHI IHFWRQKHDOWKRUVDIHW\RUDQ\ OLIHWKUHDWHQLQJ
SUREOHPRUGHDWKFDXVHGE\RUDVVRFLDWHGZLWKDGHYLFHLIWKD WHIIHFWSUREOHP
RUGHDWKZDVQRWSUHYLRXVO\LGHQWLILHGLQQDWXUHVHYHULW\RU GHJUHHRILQFLGHQFH
LQWKHLQYHVWLJDWLRQDOSODQRUDSSOLFDWLRQRUDQ\RWKHUXQDQWL FLSDWHGVHULRXV
SUREOHPDVVRFLDWHGZLWKDGHYLFHWKDWUHODWHVWRWKHULJKWVVD IHW\RUZHOIDUHRI
VXEMHFWV´>)'$&)5V@
,QYHVWLJDWRUVDUHWRLQIRUPWKHLUUHVSHFWLYH,QVWLWXWLRQDO5HYL HZ%RDUGV,5%V
DQG&RFKOHDU$PHULFDVLPPHGLDWHO\LIDQXQDQWLFLSDWHGDGYHUVHG HYLFHHIIHFWLV
VXVSHFWHGQRPRUHWKDQZRUNLQJGD\VDIWHUWKHLQYHVWLJDWRU OHDUQVRIWKH
HIIHFW,IWKHFDVHLVGHWHUPLQHGWREHDQXQDQWLFLSDWHGDGYHU VHGHYLFHHIIHFW
WKHLQYHVWLJDWRUZLOOILOORXWDQ³8QDQWLFLSDWHG$GYHUVH'HYLFH (IIHFW)RUP´
&RFKOHDU$PHULFDVZLOOUHSRUWWKH UHVXOWVRIDQHYDOXDWLRQRIW KHXQDQWLFLSDWHG
DGYHUVHGHYLFHHIIHFWWRWKH)'$DQGDOORWKHUUHYLHZLQJ,5%VD QGLQYHVWLJDWRUV
ZLWKLQZRUNLQJGD\VDIWHUILUVWUHFHLYLQJQRWLFHRIWKHHYHQ W


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
 6WXG\&RPSOHWLRQ
 &RPSOHWHG6XEMHFWV
6XEMHFWVZKRFRPSOHWHWKHPRQWKFURVVRYHUVWXG\ZLOOEHSURYL GHGZLWKWKH
RSWLRQWRXSJUDGHWRDFRPSDWLEOHVRXQGSURFHVVRU7KLVRSWLRQ PXVWEH
UHGHHPHGZLWKLQ\HDUVIURPFRPSOHWLRQRIWKHVWXG\$WWKHHQ GRIWKHLU
SDUWLFLSDWLRQDOOVXEMHFWVZLOOUHWXUQWRWKH$&(VWUDWHJ\DQG ZLOOEHILWWHGZLWK
WKHLUSHUVRQDOVRXQGSURFHVVRU %HFDXVHVXEMHFWVZLOOQRWXVHW KHLUSHUVRQDO
VRXQGSURFHVVRUVIRUWKHILUVWPRQWKVDIWHUVXUJHU\WKHGHYL FHZDUUDQW\IRUWKH
SHUVRQDOVRXQGSURFHVVRUZLOOEHH[WHQGHGE\PRQWKVDQGWKH WULDOSHULRGZLOO
EHGD\VIURPWKHILWWLQJRIWKHSHUVRQDOVRXQGSURFHVVRU'X ULQJWKHGD\
WULDOSHULRGVXEMHFWVZLOOKDYHWKHRSWLRQWRH[FKDQJHWKHLUS HUVRQDOVRXQG
SURFHVVRUIRUDQRWKHUFRPPHUFLDOO\DYDLODEOHGHYLFH6XEMHFWVZ LOODOVRUHFHLYH
DQH[SDQGHG\HDUZDUUDQW\RQDOOSDUWVDQGSLHFHVLQFOXGHGLQ WKHLUSHUVRQDO
VRXQGSURFHVVRUNLW6XEMHFWVZLOOFRQWLQXHWRUHFHLYHVWDQGDUG FOLQLFDOIROORZXS
FDUHDIWHUWKHFRPSOHWLRQRIWKHVWXG\
 'LVFRQWLQXHG6XEMHFWV
6XEMHFWVZKRZLWKGUDZRUDUHGLVFRQWLQXHGSULRUWRWKHFRPSOHWL RQRIWKHPRQWK
YLVLWZLOOUHFHLYHFRPSHQVDWLRQ RIKRXUIRUWKHFXPXODW LYHSHULRGRIWLPH
VSHQWRQVWXG\SURFHGXUHV7KLVSD\PHQWZLOOEHLQOLHXRIWKH RSWLRQIRUD
SURFHVVRUXSJUDGH7KLVLVRXWOLQHGFOHDUO\LQWKHSDWLHQWLQIR UPHGFRQVHQWIRUP
$OOVXEMHFWVZLOOUHWXUQWRWKH$&(VWUDWHJ\DQGZLOOEHILWWHG ZLWKWKHLUSHUVRQDO
VRXQGSURFHVVRU
 3UHPDWXUH6WXG\7HUPLQDWLRQ
7KH6SRQVRUPD\WHUPLQDWHWKHVWXG\HDUO\LQWKHFDVHRIPDMRU QRQDGKHUHQFH
WRWKHSURWRFRORULILWLVDQW LFLSDWHGWKDWUHFUXLWPHQWZLOO QRWEHPHWIRUWKH
UHTXLUHGQXPEHURIVXEMHFWVWRFRPSOHWHWKHVWXG\REMHFWLYHV, QWKHHYHQWRI
SUHPDWXUHVWXG\WHUPLQDWLRQWKHVXEMHFWVZKRDUHDOUHDG\HQURO OHGZLOOEH
VSRQVRUHGWKURXJKVWXG\FRPSOHWLRQ
 'DWD$QDO\VLV
 6WDWLVWLFDO$QDO\VLV
(QGSRLQWVSHHFKSHUFHSWLRQGDWDZLOOEHDQDO\]HGXVLQJOLQHDUP L[HGPRGHOV
/00LQRUGHUWRWHVWIRUWUHDWPHQWHIIHFWVZKLOHFRQWUROOLQJ IRUSHULRGDQG
VHTXHQFHHIIHFWV1RQLQIHULRULW\ZLOOEHWHVWHGZLWKWKHFRQIL GHQFHLQWHUYDOVRI
WKHWUHDWPHQWHIIHFWVIURPWKHVW DWLVWLFDOPRGHOV,IWKHRQHV LGHGOLPLWRIWKH
FRQILGHQFHERXQGGRHVQRWH[FHHGWKHQRQLQIHULRULW\PDUJ LQVWDWLVWLFDO


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  VLJQLILFDQFHZLOOEHPHWDWWKHDOSKDOHYHO7KHQRQLQIH ULRULW\PDUJLQIRU
ZRUGUHFRJQLWLRQLVUDWLRQDOL]HGDUFVLQHXQLWVUDX7KHQR QLQIHULRULW\PDUJLQ
IRUWKHVHQWHQFHLQQRLVHWHVWVZLWKDQDGDSWLYH615LV െG%7KHQRQLQIHULRULW\
PDUJLQVDUHEDVHGRQFOLQLFDOMXGJPHQWDQGYDULDELOLW\REVHUYHG LQSUHYLRXV
VWXGLHVWHVWLQJ)$67DQG$&(
 6DPSOH6L]H
6DPSOHVL]HFDOFXODWLRQVZHUHFRQGXFWHGXVLQJ*
3RZHUXQGHU WKHIROORZLQJ
JHQHUDODVVXPSWLRQV
x 1RQLQIHULRULW\WHVWVZLWKPDUJLQVRIUDXIRU&1&ZRUGUHF RJQLWLRQDQG
െG%IRUVHQWHQFHUHFHSWLRQLQQRLVH
x 2QHVLGHGDOSKDOHYHO
x $VVXPHGGLVWULEXWLRQIRUSRSXODWLRQVWDQGDUGGHYLDWLRQEDVHG RQD
SUHYLRXV)$67WDNHKRPHWULDOLQH[SHULHQFHG$&(UHFLSLHQWV
x 'HVLUHIRUSRZHU
7RUHMHFWWKHQXOOK\SRWKHVLVRILQIHULRU&1&ZRUGUHFRJQLWLRQ IRU)$67FRPSDUHG
WR$&(XVLQJDVWDQGDUGGHYLDWL RQRIUDXDVDPSOHVL]H RIVXEMHFWVLV
UHTXLUHG
7RUHMHFWWKHQXOOK\SRWKHVLVRILQIHULRUVHQWHQFHUHFHSWLRQLQ QRLVHIRU)$67
FRPSDUHGWR$&(XVLQJDVWDQGDUGGHYLDWLRQRIGLIIHUHQFHVFRUH VRIG%D
VDPSOHVL]HRIVXEMHFWVLVUHTXLUHG
$QLQFUHDVHGVDPSOHVL]HRIVXEMHFWVZLOOEHHQUROOHGZKLFK ZLOODOORZIRUWKH
SRVVLELOLW\RIVXEMHFWDWWULWLRQDVZHOODVSURYLGLQJDVLPLODU GHJUHHRISRZHUXQGHU
PRUHFRQVHUYDWLYHDVVXPSWLRQV
 $GGLWLRQDO6WDWLVWLFDO$QDO\VHV
6WDWLVWLFDODQDO\VLVIRUWKLVVWXG\LVDGGUHVVHGLQGHWDLOLQW KHGRFXPHQWHQWLWOHG
³6WDWLVWLFDO$QDO\VLV3ODQIRU,QYHVWLJDWLRQRIWKH)$676RXQG &RGLQJ6WUDWHJ\LQ
1HZO\,PSODQWHG$GXOW&RFKOHDU,PSODQW5HFLSLHQWV´
 5LVN%HQHILW6WDWHPHQW
 %HQHILWV
,WLVSRVVLEOHEXWQRWJXDUDQWH HGWKDWDGYDQFHVWRFRFKOHDULPS ODQWWHFKQRORJ\
ZLOOLPSURYHSHUIRUPDQFHRUXVDELOLW\RIGHYLFHVIRUIXWXUHUHF LSLHQWV7KLV
LQYHVWLJDWLRQZLOOKHOSWRLQIRUPWKHIXWXUHGHYHORSPHQWRIWKH )$67VWUDWHJ\DQG


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  WKHSODQQLQJRIIXWXUHVWXGLHVRI)$67LQWKHQHZO\LPSODQWHGS RSXODWLRQ7KHUH
DUHQRGLUHFWEHQHILWVDQWLFLSDWHGIRUVXEMHFWVSDUWLFLSDWLQJL QWKLVVWXG\
 5LVNV
:LWKDQ\FRFKOHDULPSODQWSURJUDPWKHUHLVDYHU\VPDOOULVNR IXQLQWHQWLRQDO
RYHUVWLPXODWLRQ6XEMHFWVPD\H[SHULHQFHVRXQGVLQPDSSLQJWKD WDUH
XQFRPIRUWDEO\ORXG
7KHUHLVDULVNWKDWUHFLSLHQWVPD\H[SHULHQFHGLIILFXOW\FRQYH UWLQJIURPWKHLQLWLDO
VWUDWHJ\WRWKHFURVVRYHUVWUDWH J\,WLVNQRZQIURPSUHYLRXVV WXGLHVZLWK
H[SHULHQFHGFRFKOHDULPSODQWUHFLSLHQWVWKDWWKHH[SHULPHQWDO) $67VWUDWHJ\FDQ
VRXQGYHU\GLIIHUHQWLQTXDOLW\WRWKHGHIDXOW$&(VWUDWHJ\6R PHH[SHULHQFHG
$&(UHFLSLHQWVKDYHVWUXJJOHGWRDGDSWWRWKH)$67VWUDWHJ\RYH UDQZHHN
SHULRG7KHFRQYHUVLRQULVNLVFOHDUO\LGHQWLILHGLQWKHSDWLHQ WLQIRUPHGFRQVHQW
IRUP7KHFRQVHQWIRUPDOVRFOHDUO\LQGLFDWHVWKHRSWLRQWRZLW KGUDZIURPWKH
VWXG\DWDQ\WLPH
6XEMHFWVZLOOQRWEHDEOHWRXVHWKHLUSHUVRQDOVRXQGSURFHVVRU XQWLOWKH
FRPSOHWLRQRIWKHVWXG\,QVWHDGWKH\ZLOOEHORDQHGWKH&3 VRXQGSURFHVVRU
IRUWKHGXUDWLRQRIWKHLUSDUWLFLSDWLRQ7KH&3SURFHVVRUKD VEHHQVKRZQWR
KDYHVLPLODUJHQHUDOSHUIRUPDQFHRXWFRPHVWRWKH1XFOHXV.DQ VRDQG
1XFOHXVVRXQGSURFHVVRUV+RZHYHUGXULQJVWXG\SDUWLFLSDWLRQ VXEMHFWVZLOO
QRWKDYHDFFHVVWRVRPHDGYDQFHGIHDWXUHVDGDSWLYHGLUHFWLRQDO LW\6PDUW6RXQG
L4ZLUHOHVVDFFHVVRULHVDQGL3K RQHFRPSDWLELOL W\7KHVHGLII HUHQFHVDUHFOHDUO\
H[SODLQHGLQWKHSDWLHQWLQIRUPHGFRQVHQWIRUP$WWKHHQGRIW KHWULDOVXEMHFWV
ZLOOEHILWZLWKWKHLUSHUVRQDOVRXQGSURFHVVRUDQGZLOOKDYHD FFHVVWRWKHIXOO
UDQJHRIIHDWXUHVWKDWDUHFRPPHUFLDOO\DYDLODEOHDWWKDWWLPH 
*RRG&OLQLFDO3UDFWLFHV6WDWHPHQW
7KHVWXG\REOLJDWLRQVIRUWKH,QYHVWLJDWRUVDUHRXWOLQHGLQJ XLGHOLQHVIRU*RRG
&OLQLFDO3UDFWLFH*&3,62 &OLQLFDO,QYHVWLJDWLRQ RI0HGLFDO
'HYLFHVIRU+XPDQ6XEMHFWV±*R RG&OLQLFDO3UDFWLFHDQGWKH' HFODUDWLRQRI
+HOVLQNL
$FFHVVWR6WXG\'RFXPHQWVDQG6WXG\0RQLWRULQJ
,QYHVWLJDWRUVZLOOSURYLGHDFFHVVWRVWXG\GRFXPHQWDWLRQLQFO XGLQJVRXUFHGDWD
IRUWKHSXUSRVHVRIPRQLWRULQJDXGLWV,5%UHYLHZDQGUHJXODW RU\LQVSHFWLRQV


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
4XDOLW\&RQWURODQG$VVXUDQFH
6WXG\VLWHVPD\EHVXEMHFWWR4XDOLW\DXGLWVDWDQ\SRLQWGXULQ JWKHVWXG\
5HJXODWRU\DJHQFLHVPD\FRQGXFWLQVSHFWLRQVGXULQJWKHFRXUVHR IWKHFOLQLFDO
LQYHVWLJDWLRQ DQGDIWHUVWXG\FRPSOHWLRQ
,QVWLWXWLRQDO5HYLHZ%RDUG
7KHILQDOYHUVLRQRIWKH,'(SURWRFROZLOOEHVXEPLWWHGWRWKH :HVWHUQ,QVWLWXWLRQDO
5HYLHZ%RDUG:,5%DQGZULWWHQDSSURYDOREWDLQHGEHIRUHSDW LHQWVDUH
UHFUXLWHGDQGVXEMHFWVDUHHQUROOHG(DFKVLWHZLOOREWDLQDSSU RYDOIURPLWV
GHVLJQDWHG,5%SULRUWRFRPPHQFLQJDQ\VWXG\UHODWHGDFWLYLWLHV $FRS\RIWKH
,5%DSSURYDOZLOOEHNHSWLQWKH,QYHVWLJDWRUILOHV$Q\DGGL WLRQDOUHTXLUHPHQWV
LPSRVHGE\WKH,5%DQGRUUHJXODWRU\DXWKRULW\VKDOOEHIROORZH G7KH
,QYHVWLJDWRUVZLOOVXEPLWWKHDSSURSULDWHGRFXPHQWDWLRQLIDQ \QHFHVVDU\
H[WHQVLRQRUUHQHZDORIWKH,5%DSSURYDOPXVWEHREWDLQHG
,QIRUPHG&RQVHQW3URFHVV
:ULWWHQLQIRUPHGFRQVHQWVKDOOEHREWDLQHGIURPHDFKVXEMHFWDI WHUH[SODLQLQJWKH
UDWLRQDOHIRUDQGWKHGHWDLOVDLPVDQGREMHFWLYHVRIWKHVWXG \WKHULVNVDQG
EHQHILWVRIWKHWULDOWUHDWPHQW DQGDOWHUQDWLYHWUHDWPHQWVD QGWKHH[WHQWRIWKH
SDWLHQW¶VLQYROYHPHQW7KH,QYHVWLJDWRULVUHVSRQVLEOHIRUHQVX ULQJWKDWDOO
SDWLHQWVJLYHZULWWHQLQIRUPHGFRQVHQWSULRUWRDQ\VWXG\UHODW HGH[DPLQDWLRQRU
DFWLYLW\$OOSDWLHQWVVKDOOVLJQDQGGDWHWKH,QIRUPHG&RQVHQW )RUPDQGDFRS\
RIWKH,QIRUPHG&RQVHQW)RUPVKDOOEHJLYHQWRWKHSDWLHQW
7KH6SRQVRUDQGWKH,QYHVWLJDWRUVVKDOODYRLGLPSURSHULQIOXH QFHRQRU
LQGXFHPHQWRIWKHVXEMHFWPRQLWRUWKH,QYHVWLJDWRUVRURWKH USDUWLHV
SDUWLFLSDWLQJLQRUFRQWULEXWLQJWRWKHFOLQLFDOLQYHVWLJDWLRQ 
&RQILGHQWLDOLW\
$&DVH5HSRUW)RUP&5)ZLOOEHFRPSOHWHGIRUHDFKVWXG\VXEMH FW
VXPPDUL]LQJDOOFOLQLFDODQGVWX G\GDWD7KH&5)FRQWDLQVFRQIL GHQWLDOPDWHULDO
6XEMHFWVZLOORQO\EHUHIHUUHGWRLQWKH&5)E\WKHLUVXEMHFWQ XPEHUVLQRUGHUWR
UHWDLQVXEMHFWFRQILGHQWLDOLW\6SHFLILFLQVWUXFWLRQVWRFRPSOH WHWKH&5)VKDOOEH
SURYLGHGWRWKHFOLQLFDOLQYHVWLJDWLRQWHDPDVDSSURSULDWH
&RSLHVRIWKHFRPSOHWHG&5)VDUH WREHSURYLGHGWRWKH6SRQVRU DVVRRQDV
SUDFWLFDODIWHUFRPSOHWLRQDQGUHYLHZ7KHRULJLQDO&5)VDUHWR EHUHWDLQHGE\WKH
,QYHVWLJDWRUIRUDSHULRGRIWLPHDVGHWHUPLQHGE\ORFDOUHJXOD WLRQV


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
3URWRFRO'HYLDWLRQVDQG$PHQGPHQWV
7KH,QYHVWLJDWRUPXVWUHFHLYHSULRUDSSURYDOIURPWKH6SRQVRU DQGWKH,5%ZKHQ
QHFHVVDU\WRGHYLDWHIURPWKH,' (SURWRFROH[FHSWLQFDVHVRI HPHUJHQF\WR
SURWHFWWKHULJKWVVDIHW\DQGZHOOEHLQJRIWKHVXEMHFWV(PH UJHQF\SURWRFRO
GHYLDWLRQVPXVWEHGRFXPHQWHGDQGUHSRUWHGWRWKH6SRQVRUDQGW KH,5%
6WXG\SURFHGXUHVZLOOQRWEHF KDQJHGZLWKRXWPXWXDODJUHHPHQWE HWZHHQWKH
6SRQVRUDQGWKH,QYHVWLJDWRUV&KDQJHVZLOOEHLPSOHPHQWHGLQ DVLJQHG
SURWRFRODPHQGPHQWDQGIRUVLJQLILFDQWFKDQJHVDSSURYDOZLOO EHREWDLQHGIURP
WKH,5%DQGWKH)'$DVQHFHVVDU\
'DWD0DQDJHPHQW
'DWDZLOOEHUHFRUGHGRQHOHFWURQLF&5)VZLWKLQWKHHOHFWURQLF GDWDFDSWXUH
V\VWHP'DWD/DEV70RU0HGLGDWD'DWD/DEVRU0HGL GDWDZLOOSURGXFHDUHSRUWRI
WKHVXPPDU\GDWDSHUVXEMHFW6RXUFHGDWDIRUVWXG\HYDOXDWLRQV PD\LQFOXGH
SDSHUZRUNVKHHWVRUHOHFWURQLFVSUHDGVKHHWV$OOVRXUFHGDWDZL OOEHVWRUHGLQ
VXEMHFWELQGHUVRURQSDVVZRUGSURWHFWHGFRPSXWHUV,QWKHHYHQ WWKDWWKHVLWH
UHTXHVWVDVVLVWDQFHZLWKGDWDHQWU\IURPWKH6SRQVRUWKH6SRQV RUPD\DVVLJQD
QRQVWXG\UHODWHGWHDPPHPEHUWRDVVLVWWKHVLWHZLWKGDWDHQWU \7KHVWXG\
PRQLWRUZLOOFRPSDUHWKH'DWD/DEV&5)VZLWKWKHVRXUFHGDWD
5HFRUG.HHSLQJDQG5HWHQWLRQ
$OOVRXUFHGRFXPHQWV&5)VDQGWULDOGRFXPHQWDWLRQZLOOEHNHS WE\WKH
,QYHVWLJDWRUVIRUWKHDSSURSULDWHUHWHQWLRQSHULRGDVVWLSXOD WHGE\ORFDO
UHJXODWLRQVDQG,&+*&3
6WXG\5HSRUWDQG3XEOLFDWLRQ
$GHVFULSWLRQRIWKLVFOLQLFDO WULDOZLOOEHDYDLODEOHRQ KWWSZZZ&OLQLFDO7ULDOVJRY 
DVUHTXLUHGE\86/DZ
7KHDJJUHJDWHGDWDUHVXOWLQJIURPWKLVVWXG\ZLOOEHWKHSURSUL HWDU\LQIRUPDWLRQRI
WKH6SRQVRUDQGPD\EHPDGHSXEOLFDIWHUDOOGDWDKDYHEHHQDQD O\]HGDQGWKH
VWXG\UHVXOWVDUHDYDLODEOH1RQHRIWKHGDWDUHVXOWLQJIURPWK LVVWXG\ZLOOEH
DOORZHGWREHSUHVHQWHGRUSXEOLVKHGLQDQ\IRUPE\WKH,QYHVW LJDWRUVRUDQ\
RWKHUSHUVRQZLWKRXWWKHSULRUZULWWHQDSSURYDORIWKH6SRQVRU $WWKHHQGRIWKH
VWXG\DFOLQLFDOVWXG\UHSRUWZLOOEHZULWWHQE\WKH6SRQVRU


&21),'(17,$/
,'(*96HSWHPEHU 3DJH  RI
CAM-CL-111_F  
Rev. 1  
5HIHUHQFHV
%HQFK-.RZDO$	%DPIRUG-7KH%.%%HQFK.RZD O%DPIRUG
VHQWHQFHOLVWVIRUSDUWLDOO\KHDULQJFKLOGUHQ %ULWLVK-RXUQDORI$XGLRORJ\ 

'DQHPDQ0	&DUSHQWHU3$,QGLYLGXDOGLIIHUHQFHV LQZRUNLQJ
PHPRU\DQGUHDGLQJ -RXUQDORI9HUEDO/HDUQLQJDQG9HUEDO%HKDYLRU 

1REOH:-HQVHQ161D\OR U*%KXOODU1	$NHUR\G0 $$VKRUW
IRUPRIWKH6SHHFK6SDWLDODQG4XDOLWLHVRI+HDULQJVFDOHVXLW DEOHIRUFOLQLFDO
XVH7KH664 ,QWHUQDWLRQDO-RXUQDORI$XGLRORJ\ 
3HWHUVRQ*(	/HKLVWH, 5HYLVHG&1&OLVWVIRUDXG LWRU\WHVWV 7KH
-RXUQDORI6SHHFKDQG+HDULQJ'LVRUGHUV 
6PLWK=0 ,PSURYHGVHQVLWLYLW\WRLQWHUDXUDOWLPHGLIIHUHQFHVZLWKWKH
)$67FRGLQJVWUDWHJ\ 3UHVHQWHGDWWKHWK,QWHUQDWLRQDO&RQIHUHQFHRQ
&RFKOHDU,PSODQWVDQG2WKHU,PSODQWDEOH$XGLWRU\7HFKQRORJLHV 6WRFNKROP
6ZHGHQ
6SDKU$-'RUPDQ0)/LWYDN/09DQ:LH6*LIIRU G5+/RL]RX3
&/RLVHOOH/02DNHV7	 &RRN6 'HYHORSPHQW DQGYDOLGDWLRQRI
WKH$]%LRVHQWHQFHOLVWV (DUDQG+HDULQJ 