Can a Chatbot -delivered Alcohol Intervention Engage Users and Enhance Outcomes Over 
a Smartphone App? Development and Feasibility Testing of a StepAway 'Bot'  
 
NCT 04447794  
 
Principal Investigator:  
Patrick Dulin, PhD  
University of Alaska Anchorage  
3211 Provi dence Drive  
Anchorage, AK 99508  
 
Sponsor:  
University of Alaska Anchorage  
3211 Providence Drive  
Anchorage, AK 99508  
 
Funded by:  
 
 
Final Version  
 
November 30, 2021  
 
  
Table of Contents  
Contents  
Statement of Compliance  ................................ ................................ ................................ ................  4 
Study Summary  ................................ ................................ ................................ ...............................  5 
1. Schematic of Study Design  ................................ ................................ ................................ ..... 6 
2. Key Roles  ................................ ................................ ................................ ................................  7 
3. Introduction: Background Information and Scientific Rationale  ................................ ............  7 
Known Potential Benefits  ................................ ................................ ................................ ...........  8 
Known Pote ntial Risks  ................................ ................................ ................................ ................  8 
4. Study Objectives and Purpose  ................................ ................................ ................................  9 
5. Study Design  ................................ ................................ ................................ ...........................  9 
6. Participant Enrollment and Withdrawal ................................ ................................ ................  10 
Participant Inclusion Criteria  ................................ ................................ ................................ .... 10 
Participant Exclusion Criteria  ................................ ................................ ................................ ... 10 
Recruitment and Enrollment  ................................ ................................ ................................ ..... 10 
Prescr een ................................ ................................ ................................ ...............................  11 
Target Sample Size  ................................ ................................ ................................ ...............  11 
Participant Withdrawal or Termination  ................................ ................................ ................  11 
7. Study Procedures and Schedule  ................................ ................................ ............................  11 
Screening ................................ ................................ ................................ ...............................  12 
Baseline  ................................ ................................ ................................ ................................ . 12 
Follow -Up ................................ ................................ ................................ .............................  12 
Interviews  ................................ ................................ ................................ ..............................  12 
8. Assessment of Safety  ................................ ................................ ................................ ............  12 
9. Statistical Considerations  ................................ ................................ ................................ ...... 13 
Outcomes, Statistical Methods, and Sta tistical Analyses  ................................ .....................  13 
10. Ethics/Protection of Human Subjects  ................................ ................................ ................  14 
Ethical Standard  ................................ ................................ ................................ ........................  14 
Institutional Review Board  ................................ ................................ ................................ ....... 14 
Informed Consent Process  ................................ ................................ ................................ ........  14 
Consent and Other Informational Documents Provided to Participants  ...............................  14 
Consent Procedures and Documentation  ................................ ................................ ..............  14 
Participant and Data Confidentiality  ................................ ................................ .....................  15 
Data Handling and Record Keeping  ................................ ................................ .....................  16 
Conflict of Interest Policy  ................................ ................................ ................................ ..... 16 
References  ................................ ................................ ................................ ................................ ..... 18 
Appendices  ................................ ................................ ................................ ................................ .... 19 
Baseline Consent Form  ................................ ................................ ................................ .............  20 
Two-Week Follow -up Call  ................................ ................................ ................................ ....... 23 
Interview Consent Form  ................................ ................................ ................................ ...........  27 
 
 
  
Statement of Compliance  
 
The trial will be conducted in accordance with the ICH E6, the Code of Federal Regulations on 
the Protection of Human Subjects (45 CFR Part 46), and the Terms  of Award. The Principal 
Investigator will assure that no deviation from, or changes to the protocol will take place without 
prior agreement from the sponsor and documented approval from the Institutional Review Board 
(IRB), except where necessary to elimi nate an immediate hazard(s) to the trial participants. All 
personnel involved in the conduct of this study have completed Human Subjects Protection 
Training.  
 
  
Study Summary  
 
Title  Can a Chatbot -delivered Alcohol Intervention Engage Users and 
Enhance Outcomes Over a Smartphone App? Development and 
Feasibility Testing of a StepAway 'Bot'  
Methodology  Randomized controlled trial  
Study Duration  Estimated duration of the primary protoco l (i.e., from completion of 
baseline to completion of follow -up) is 4 months  
Study Center  University of Alaska Anchorage  
Objectives  1. Develop a chatbot version of Step Away that delivers the interventions 
through an interactive format, and that proactively introduces the 
intervention features in a texting -based, narrative framework.  
2. Conduct a pilot randomized controlled trial with a sample of problem 
drinkers (N = 150) to id entify and compare differences in utilization 
and alcohol outcome efficacy between the Step Away chatbot, the 
Step Away app and a wait -list control condition.  
3. Prepare for a larger RCT, the focus of which will be determined by the 
results from the pilot study. If one intervention demonstrates a clear 
superiority, it will be utilized in an RCT comparing it with usual care. 
If the effect size between groups is small to moderate, a larger RCT 
will be undertaken comparing the two interventions with a on e-year 
follow up to determine differential effectiveness over time and 
moderators of effectiveness such as age, gender, alcohol dependence 
level and goal selection.  
Number of 
Subjects  Approximately 150 randomized participants in 3 arms: app, chatbot, and 
delay (control)  
Inclusion Criteria  • Are 18 years or older  
• Have an iPhone or Android phone  
• Are a U.S. resident  
• Are not in another form of alcohol treatment  
• Are actively drinking in the past 3 months  
• Have English language proficiency  
• Are not using another mH ealth alcohol intervention  
• Score on the USAUDIT between an 8 to 24 for males under 65  
• Score on the USAUDIT between a 7 to 24 for females and males over 
65 on the USAUDIT  
Study Product  Step Away app, Step Away chatbot  
 
  
1. Schematic of Study Design  
 
 
  

2. Key Roles  
 
Principle Investigator  
Patrick Dulin, PhD  
University of Alaska Anchorage  
3211 Providence Drive  
Anchorage, AK 99508  
pldulin@alaska.edu  
(907) 786 -1653  
 
Co-Investigator  
Diane King, PhD  
University of Alaska Anchorage  
3211 Providence Drive  
Anchorage, AK 99508  
dkking@alaska.edu   
(907) 786 -1638  
 
Project Manager  
Alexandra Edwards, MA  
University of Alaska Anchorage  
3211 Providence Drive  
Anchorage, AK 99508  
aeedwards@alaska.edu  
(907) 786 -5465  
3. Introduction : Background Information and Scientific Rationale  
Excessive alcohol use is the leading cause of preventable death in the U.S., responsible for 1 
in 10 deaths among adults age s 20-64.1,2 The National Epidemiological Survey on Alcohol and 
Related Conditions (NESARC) found that lifetime prevalence for an alcohol use disorder was 
30.3% and 12 -month prevalence was 8.5% .3 This survey found that treatment utilization was 
very low, with only 14. 6% of those who have ever had an alcohol use disorder reporting any type 
of prior treatment .4 The tremendous gap between those needing and those receiving treatment 
argue for an urgent need to develop innovative strategies that have the potential to circum vent 
treatment barriers, particularly in light of the large costs to U.S. society associated with alcohol 
abuse, which in 2010 exceeded $249 billion ,2 with over 75% of those costs attributed to non -
dependent binge drinkers .5 An underutilized avenue to prov ide services to individuals who are 
not able or willing to attend face -to-face treatment is to leverage Americans’ high use of 
smartphones, estimated at 2/3rds of the U.S. population .6 In prior research funded by the 
National Institutes of Alcohol Abuse an d Alcoholism (NIAAA), we developed a stand -alone, 
smartphone -based system to deliver empirically -based, ecological momentary alcohol 
assessment and intervention (EMAI) for individuals with an alcohol use disorder. Short -term 
results from a 6 -week pilot tes t among individuals with an alcohol use disorder revealed that the 
system, the Location Based Monitoring and Intervention for Alcohol Use Disorders (LBMI -A), 
significantly reduced alcohol consumption and was rated by users as being very helpful in 
changing  their drinking .7 These promising results motivated the creation of a revised version of 
this intervention approach called Step Away that is currently available for use by individuals 
with an iPhone. Step Away represents a substantial step forward in provi ding needed 
intervention to individuals through their smartphones but like other health apps, it has limitations 
related to sustaining user engagement, which is important for successful treatment of alcohol use 
disorders. This study will develop a new and innovative means of delivering Step Away through 
an artificially intelligent (A.I.) chatbot and will conduct a pilot test of the comparative 
effectiveness and user engagement differences between the Step Away app and the Step Away 
chatbot.  
Known Potential Benefits  
An intervention for alcohol misuse problems, via the Step Away chatbot and the Step Away 
app will be provided at no charge to participants. The project will contribute information on a 
new method for delivering and/or enhancing tools for people who are seeking to reduce their 
alcohol use, especially to those who otherwise are unable or unwilling to seek traditional alcohol 
misuse treatments. We believe the combined direct therapeutic benefits to participants and the 
new scientific informat ion to be gained in the proposed study clearly outweigh the risks 
involved.  
Known Potential Risks  
Potential harms for participants include:  
a. Confidentiality: potentially adverse effects if others learn that a participant is 
participating in an alcohol inte rvention.  
b. Stress:  related to completing questionnaires and interviews of a sensitive nature. 
However, the information obtained will have clinical value in that the participant’s 
treatment and the assessment procedures are similar to those typically used in clinical 
work.  
c. Exacerbation or worsening of alcohol intake or other psychiatric problems during the 
interventions. This may occur during the study with some participants but is a risk factor 
for all community treatment programs. All intervention system s will contain immediate 
access to help (suicide hotline, 911, military or veteran hotline if they indicate they are in 
the military or are a veteran and the phone number to the SAMHSA treatment helpline if 
the participant would like to find face -to-face i ntervention in their geographic area). 
There is the possibility that one of the apps will experience a crash during the study. 
Participants will be informed of this possibility upon signup and will be provided with the 
phone number for Here and Now Systems  IT support to report the crash.  They will also 
be given the phone numbers to the SAMHSA treatment helpline, suicide hotline and 
encouragement to call 911 if they are in an acute emergency and are unable to utilize one 
of the intervention systems.  
The int erventions offered in this protocol, although self -administered and delivered via a 
novel mechanism (smartphones), are consistent in terms of content with interventions for alcohol 
problems that have research evidence for efficacy (e.g., Relapse Prevention ). Further, similar 
self-administered interventions delivered via smartphone, bibliotherapy and the internet have 
been shown to be effective in substantially reducing alcohol intake. We have developed 
procedures to deal with the potential issue of exacerba tion associated with participation in this 
study (see below).  
In all studies to date of Step Away (2 with U.S. Veterans and one in New Zealand) and its 
prototype, the LBMI -A (performed at UAA in 2012), no adverse events have been reported.  
4. Study Objective s and Purpose  
This project will finalize development of the Step Away chatbot, which has been in process 
for over a year, and create an improved user interface for the Step Away app. We will then 
conduct a pilot study that compares three conditions, both S tep Away interventions (i.e., 
smartphone app and chatbot) and a wait -list control condition that will receive the app after a 3 -
month delay. The trial focus will be on determining if the Step Away chatbot has better user 
engagement with regard to improved utilization of the features, enhanced intervention fidelity 
and improved alcohol outcomes compared to the Step Away app.  Qualitative interviewing of 10 
participants in each intervention group will identify perceptions of each intervention’s usability 
and potential barriers to utilization.  
Specific aims:  
1. Develop a chatbot version of Step Away that delivers the interventions through an 
interactive format, and that proactively introduces the intervention features in a texting -
based, narrative framework.  
2. Cond uct a pilot randomized controlled trial with a sample of problem drinkers (N = 150) 
to identify and compare differences in utilization and alcohol outcome efficacy between 
the Step Away chatbot, the Step Away app and a wait -list control condition.  
3. Prepare  for a larger RCT, the focus of which will be determined by the results from the 
pilot study. If one intervention demonstrates a clear superiority, it will be utilized in an 
RCT comparing it with usual care. If the effect size between groups is small to mo derate, 
a larger RCT will be undertaken comparing the two interventions with a one -year follow 
up to determine differential effectiveness over time and moderators of effectiveness such 
as age, gender, alcohol dependence level and goal selection.  
5. Study Desi gn 
This study will consist of three phases. Phase I will focus on developing the AI chatbot 
version of Step Away, improving the Step Away app and developing procedures for the pilot 
study, including evaluating the different program elements using an expert panel. Phase II will 
entail a feasibility study that will contrast the Step Away chatbot with the Step Away app and an 
assessment and feedback -only app (the first step of the Step Away app but nothing else) utilizing 
a randomized, controlled study d esign. One hundred and fifty participants who are 18 years of 
age and older who screen positive for unhealthy alcohol use will be recruited throughout the U.S. 
with Facebook and Google ads. All participants will complete an online, baseline research 
assess ment and a follow -up at 4 months, allowing a minimum of 3 months of intervention use. 
Three months of intervention use will allow enough time for participants to utilize all aspects of 
the intervention system (the set -up phase), extended exposure to the da ily assessment and weekly 
feedback functionality and provide a mid -length follow up period. Data from the app and chatbot 
usage will be continually uploaded to a secure server to determine usage and treatment fidelity 
information for each intervention. In addition, 10 participants in the chatbot and app conditions 
will be interviewed based on their degree of engagement with each intervention to obtain their 
perspectives on each intervention’s usefulness and barriers to engagement. (At the 4 -month 
follow -up, all participants will be given the Substance Abuse and Mental Health Services 
Administration’s (SAMHSA) national treatment locator helpline to identify treatment services in 
their area.)  Phase III will focus on quantitative and qualitative data analysis,  manuscript 
development, conference presentations , revisions to StepAway intervention based on findings 
from this study,  and design of  a large -scale follow up trial to test the effectiveness of the 
improved intervention . 
6. Participant Enrollment and Withdraw al 
Participant Inclusion Criteria  
Participants will be eligible  to participate in the study  if they:  
• Are 18 years or older  
• Have an iPhone or Android phone  
• Are a U.S. resident  
• Are not in another form of alcohol treatment  
• Are actively drinking  in the past 3 months  
• Have English language proficiency  
• Are not using another mHealth alcohol intervention  
• Score on the USAUDIT  between an 8 to 24 for males under 65  
• Score on the USAUDIT betw een a 7 to 24 for females and males over 65 on the 
USAUDIT  
• Electronically sign the consent form  
 
For the interviews, from back -end data capture we will determine high and low users by 
the amount of time they spend using the app or the chatbot. High utilize rs will be selected 
from amongst those participants in the top third of each intervention’s use (based on total 
frequency and duration of use) and low utilizers will be selected from those in the bottom 
third for each intervention . Only participants in eit her the app or the chatbot intervention 
groups will be randomly selected to be interviewed.  
Participant Exclusion Criteria  
Participants will be excluded from participating if they indicate they are:  
• more than 30 days abstinent at baseline  
• in alcohol or drug abuse treatment currently  
• pregnant or nursing  
• having a moderate to severe level of alcohol use disorder, defined as having a score of 
25 or higher on the USAUDIT  
• unwilling or unable to complete follow -up assessment  
• not residents of the U.S.  
• unable to read or text in English  
Recruitment and Enrollment  
Participant recruitment will be  conducted through Facebook advertisements . The 
advertisements will provide a link to the study website which will describe the study and provide 
a link to the pre screen survey. Facebook analytics will be reviewed weekly by the graduate 
research assistant and project manager. Analytics will be reviewed on each of the ads for which 
ads are more successful at recruiting interested participants and the demographics the  ads are 
more successful at recruiting. These analytics will inform how to alter advertisements if the 
sample being recruited is largely one race or gender. Recruitment will begin in June 2020 and 
will end when the target sample is reached.  
Prescreen  
A prescreen survey will be hosted through Qualtrics. It will survey for eligibility criteria 
which includes demographic questions and the US AUDIT screening questionnaire. Participants 
will be automatically directed to the consent form hosted on Qualtrics if t hey are eligible. They 
will automatically be directed to a debriefing screen and resources if they are not eligible. The 
AUDIT is the most widely used alcohol screening test in the world with more than 25 years of 
validation studies worldwide. We will use the USAUDIT, a recent adaptation of the original 
AUDIT that uses U.S. standard drink amounts and NIAAA drink limits. A score of 8 or greater 
on the USAUDIT suggests that they are at risk of experiencing significant problems from 
drinking alcohol. This cut point has been found to yield high sensitivity and specificity when 
compared to a number of criteria for problematic alcohol use (e.g., alcohol dependence); thus, 
numerous studies have found it to be an accurate screening tool for alcohol problems among 
numerous groups including women and older adults. In the current study, the standard cut point 
of 8 for men and 6 for women and men over 65 will be used to establish problem drinking. 
Participants with high likelihood of alcohol dependence, evidenced by a sc ore of 2 5 or above 
will be screened out of the study.  
Target Sample Size  
The target sample size is a minimum of 50 participants per intervention arm  (i.e., app group, 
chatbot group, delay group) . This will provide adequate power to detect modest effect si zes, pre 
to post, in outcomes for pilot purposes. For the interviews, 20 participants (10 from the app 
group and 10 from the chatbot group) will be randomly selected and asked to participate.  
Participant Withdrawal or Termination  
Participants are free to w ithdraw from participation in the study at any time upon request. An 
investigator may terminate participation in the study if the participant meets an exclusion 
criterion ( either newly developed or not previously recognized) that precludes further study 
participation.  
7. Study Procedures and Schedule  
This study will consist of three phases. Phase I will focus on developing the AI chatbot 
version of Step Away and developing procedures for the pilot study, including evaluating the 
different program elements usin g an expert panel.  
Phase II will entail a feasibility study that will contrast the Step Away chatbot with the Step 
Away app and a wait -list control condition, utilizing a randomized, controlled study design. A 
face-to-face control condition will not be ut ilized in this study as research has indicated that 
mobile health apps reach a different population of potential users whom we want to recruit for 
this study. A minimum of o ne hundred and fifty participants who are 18 years of age and older 
who screen posi tive for unhealthy alcohol use will be recruited throughout the U.S. with 
Facebook  advertisements . All participants will complete an online, baseline research assessment 
and a follow -up at 4 months, allowing a minimum of 3 months of intervention use. Three months 
of intervention use will allow enough time for participants to utilize all aspects of the  
intervention system (the set -up phase), extended exposure to the daily assessment and weekly 
feedback functionality and provide a mid -length follow up period. Data from the app and chatbot 
usage will be continually uploaded to a secure server to determine  usage and treatment fidelity 
information for each intervention. In addition, 10 participants in the chatbot and app conditions 
will be interviewed based on their degree of engagement with each intervention to obtain their 
perspectives on each intervention ’s usefulness and barriers to engagement. (At the 4 -month 
follow -up, all participants will be given the Substance Abuse and Mental Health Services 
Administration’s (SAMHSA) national treatment locator helpline to identify treatment services in 
their area.)   
Phase III will focus on quantitative and qualitative data analysis, manuscript development, 
conference presentations and preparation of a large -scale follow up grant.  
All screening, baseline, and follow -up assessments will be performed online through 
Qualtrics.  
Screening  
All participants will be screened for eligibility. A copy of the screening questionnaire is 
available in the appendix.  
Baseline  
• The Timeline Followback (TLFB) will be used to gather information on alcohol and drug 
use. The TLFB will be used to calculate t he following drinking variables: average (mean) 
drinks per week, days abstinent, and heavy drinking days. Heavy drinking days will be 
defined as days with 4 or more standard drinks for women and 5 or more standard drinks 
for men.  
• Short Inventory of Proble ms – Revised (SIP -R) will be used to assess the adverse 
consequences of substance use.  
• The treatment history section of the Form 90 will be modified to be administered online at 
baseline and follow -up, to gather lifetime treatment history, self -help atten dance, and 
treatment use.  
• Readiness to Change. We will utilize the Readiness to Change Treatment Version 
(RCQTV) , which RCQTV has been shown to have solid reliability and validity and has 
been modified for individuals contemplating or engaged in treatment  for alcohol problems.  
Follow -Up 
The US AUDIT, TLFB, SIP-R, and Readiness to Change questionnaires will be used for the 
follow -up assessments. In addition, those in the app and chatbot groups will be asked to 
complete the System Usability Scale to assess t heir perceptions of the interventions’ usability. 
The follow -up survey will be sent to participants at 4 months post -enrollment.  
Interviews  
Interviews will be conducted after the completion of the follow -up survey. Interview 
questionnaires will focus on u sers’ experiences with the app or the chatbot. These interviews will 
be conducted over the phone.  
8. Assessment of Safety  
Several safety measures will be put in place to ensure the safety, comfort, and confidentiality 
of all participants. Care will be taken to inform potential participants fully before they consent to 
participate about all potential risks that may arise from their participation. The two most 
important aspects of participant protection in the proposed work are assuring the adequacy of 
informed  consent (including full disclosure of all potential risks) and protecting confidentiality. 
To minimize risk, we will clearly explain all procedures to participants in our informed consent 
documents and clearly outline safeguards for confidentiality implem ented in the study. Further, 
in order to protect their confidentiality, all participants will be encouraged to set a password to 
access their smartphone home screen.  
Also, a Data Safety Monitoring Board (DSMB) will be convened in Year 1 of the project and 
will include the following two members with expertise in psychology, behavioral health, and 
research ethics. The DSMB will meet twice during each year of the project to review the status 
of the project.  
9. Statistical Considerations  
All randomized study parti cipants who complete both the baseline and follow -up surveys will 
be the primary population for the analysis. Three subgroups will be analyzed: the app group, the 
chatbot group, and the delay group.  
Outcomes, Statistical Methods, and Statistical Analyses  
All outcomes will be presented using descriptive statistics. Binary and categorical variables 
will be presented using counts and percentages. SPSS 27 will be used for all statistical analyses.  
Research Question 1 : Do participants reduce their alcohol consu mption more when using the 
app or the bot?  
Hypothesis 1 : Participants using either the app or bot will show a significantly greater reduction 
in alcohol consumption and alcohol related problems than participants in the delay group.  
Method : Repeated Measur es Anova  
Baseline and Follow -up data from the Alcohol Use Disorder Identification Test (USAUDIT), 
Short Inventory of Problems -Revised (SIP -R), Readiness to Change Questionnaire (RTCQ), and 
Timeline Followback (TLFB) will be compared between app, chatbot, a nd delay groups. 
Consumption data used from the TLFB will include drinks per day, percentage of days abstinent, 
and heavy drinking days. Average drinks per day will be calculated from the reported last 14 
days of drinks. Percentage of days abstinent will b e calculated as the percentage of days in the 
recent 14 days that participants reported 0 drinks. Heavy drinking days will be calculated as the 
number of days in the past 14 days that participants report drinking more than 3 drinks if they are 
an assigned female at birth or 4 drinks if they are an assigned male at birth. Repeated measures 
ANOVA will be ran to identify if there is an interaction between time and group. An interaction 
would indicate a significant difference between app, bot, and delay groups in the difference of 
their baseline and follow -up drinking data.  
Research Question 2 : Do participants utilize the app and bot differently?  
Hypothesis 2 : Participants in the bot group will utilize the intervention significantly more than 
the app group due to the intervention’s conversational interface.  
Method:  Independent sample t -test 
Utilization data will be collected from participants who use either the app or the chatbot. 
Three variables will be collected to measure utilization: total visits, duration of use, and total 
active days used. Total visits will be measured by the number of times a participant interacts 
with a feature of the app or the bot. Duration of use will be calculated as the amount of time in 
between a participants most recent visit to t he app or bot and their date of installing the app or 
bot. Active days used will be calculated by the number of days a participant interacted with the 
app or bot. Utilization will be calculated for both app and bot users. Independent sample t -tests 
will be  conducted between the means of each variable to determine if there were significant 
differences between app and bot users.  
Research Question 3 : Does utilization of the app or bot influence drinking outcomes?  
Hypothesis 3 : Utilization of the app or bot wi ll mediate drinking outcomes, in that the higher the 
utilization of the intervention, the greater reduction of drinking the participant will have between 
baseline and follow -up 
Method:  Mediation analysis  
Utilization data and TLFB data will be used in this analysis. A mediation analysis will be 
conducted with group as the independent variable, change in drinking as the dependent variable, 
and utilization as the mediator. Significant effects of usage on change in drinking will determine 
if utilization predict s change in drinking for either group. A significant indirect effect will 
determine if utilization mediates the relationship between group and outcome.  
10. Ethics/Protection of Human Subjects  
Ethical Standard  
The investigator will ensure that this study is con ducted in full conformity with Regulations 
for the Protection of Human Subjects of Research codified in 45 CFR Part 46, 21 CFR Part 50, 
21 CFR Part 56, and/or the ICH E6.  
 
Institutional Review Board  
The protocol, informed consent form(s), recruitment materials, and all participant materials 
will be submitted to the IRB for review and approval. Approval of both the protocol and the 
consent form must be obtained before any participant is enrolled. Any amendment to the 
protocol will require re view and approval by the IRB before the changes are implemented to the 
study. All changes to the consent form will be IRB approved; a determination will be made 
regarding whether previously consented participants need to be re -consented.  
Informed Consent P rocess  
Consent and Other Informational Documents Provided to Participants  
Copies of the consent documents, emails, and other outreach to participants are provided in 
the Appendix.  
Consent Procedures and Documentation  
A brief overview will tell participants who is conducting the research study, and that it 
involves trying out a program to address unhealthy alcohol use that involves a program delivered 
over their smartphone. They will be told that if they want to join the study they will be placed in 
one of three groups, and that all groups will be of no cost to them and that all programs will also 
ask them to do activities on their phone to help them manage their drinking. Also, they will be 
told that no matter which group they are in, they will be asked to complete electronic surveys 
two times during the study and will possibly b e asked to participate in a short interview at the 
end of the study. They will also be informed that Dr. Dulin has a financial interest in the 
company, Here and Now Systems, LLC that owns the Step Away intervention and that results 
may inform future versio ns as commercial products. They will be informed that Dr. Dulin will 
not be involved in data management and analysis within this study and that those procedures will 
be performed by the UAA Center for Behavioral Health Research and Services (CBHRS) under 
the supervision of Dr. Diane King. They would then be asked to click ‘yes” if they are interested 
and would like to be screened to see if the study is right for them. If they assent to be screened, 
they will be first told that all information they provide w ill be kept private, and that they can exit 
at any time. They will then electronically be asked all screening questions and an eligibility 
determination with be made and communicated to them. Those who are ineligible or who decide 
not to participate will b e offered referrals to other substance abuse treatment services in the 
community.  
 Eligible and interested participants will then undergo an electronic informed consent 
(eIC) process, following guidance for Institutional Review Boards, Investigators, and S ponsors, 
described in a 2016 Procedural co -authored by the US Department of Health and Human 
Services (DHHS), Office for Human Research Protections (OHRP), Center for Drug Evaluation 
and Research, and other federal agencies 
(www.fda.gov/downloads/drugs/gui dances/ucm436811.pdf).  
 The eIC will contain all elements of a paper informed consent, will be written at an 8th 
grade or below reading level, and will include questions to gauge the participants understanding 
of the project purpose, risks, key study eleme nts, and their right to withdraw without penalty, at 
any time throughout the study. Incorrect answers to questions related to the eIC elements will 
highlight areas where participants may need further explanation and will prompt a call from 
study staff to a nswer questions. Participants can also request a call to discuss the content of the 
consent prior to electronically signing. It should be noted that OHRP permits electronic 
signatures if such signatures are legally valid within the jurisdiction where the r esearch is to be 
conducted (in this case, Alaska). Dr. Dulin will discuss all plans for using eIC with UAA’s IRB 
before finalizing the eIC development, to assure it complies with institutional, state and federal 
regulations.  
After completion of informed c onsent, participants will complete baseline assessments 
via the website.  Following baseline assessment completion, participants will be randomly 
assigned to either chatbot or app versions of StepAway, or a waitlist to app, using a blinded, 
computer -genera ted random assignment code. This process will be repeated until at least 50 
eligible participants are enrolled in each study arm.  
In addition to the eIC that each enrolled participant completes at the outset of the study, 
each participant who agrees to par ticipate in an interview will be provided with additional 
consent specific to the interview. As these will be done over the phone with participants who live 
across the United States, verbal consent will be requested and documented.  
Participant and Data Con fidentiality  
Breach of confidentiality is a major source of potential risk and consequently, of utmost 
importance to us in all our research work. The confidential nature of all participant data to be 
collected will be emphasized to all members of the resea rch team through staff training and 
written policies and procedures. Our research group has stringent confidentiality guidelines that 
must be followed by all staff members; staff members sign agreements that indicate that 
violation of confidentiality is ca use for dismissal. Our facilities comply with all guidelines for 
the protection of data. Audio recordings will be uploaded to secure files and then deleted from all 
recording devices. Recordings will be labeled with the Participant ID number and the date o f the 
interview; no identifying data will be included in the interview recording or associated 
transcription. Only project staff will have access to each recording and the resulting interview 
transcript.  
A federal Certificate of Confidentiality is automati cally granted to all research/studies 
receiving NIH funding as per grants.nih.gov/policy/humansubjects/coc/how -to-apply.htm . 
Data Handling and Record Keeping  
Data will be coll ected digitally via app utilization data, participant completed electronic 
surveys (N=191), and through telephone interviews that will be audio recorded (N=10).  
If they agree to participate, each participant will have their interview audio -recorded and 
transcribed.  
No data are stored on any individual PCs; all data reside exclusively on the secure server 
or removable media (as USB drives) that is secured in fire -resistant locked file cabinets, inside 
secure offices. Paper data and USB drives (i.e., all re movable media for a PC) are secured in 
locked file cabinets in secure offices. Access to these file cabinets is limited to core project staff.  
Research relating to research shall be retained for less than three years after the 
completion of research. Once hardcopy data are scheduled for destruction, UAA  staff will either 
shred the data using their on -site large shredder or prepare data for shredding by a third -party. 
Third -party shredding is accomplished without compromising the confidentiality of responden ts. 
Specifically, the way third -party shredding works is that data are bundled and secured in such a 
way that no identifiers are visible. The bundles are then inserted into a large truck -mounted 
shredder owned by a professional shredding company that is li censed, bonded, and insured. 
Electronic data destruction is guaranteed through the use of specially -designed software that 
wipes hard drives and makes data irrecoverable (rather than just deleting files, which can be 
recovered).  Transcriptions are kept for  no more than three years before the files are destroyed. 
Again, no identifying data will be included in either the audio recording or the resulting  
Data collected through this study may be used for future research. This information is 
communicated via the  consent form. Participants have an option to agree to be contacted about 
future research related to this project during the consent process. Participants who do not opt -in 
during the consent process will not be contacted.  
All research data are received an d maintained in strict compliance with the University of 
Alaska Anchorage Institutional Review Board Federal Laws and Regulations (42 CFR, Part 2). 
We are fully aware of and compliant with HIPAA regulations and have drafted HIPAA 
agreements with service ag encies that provide research and evaluation data. We have developed 
extensive policies and procedures for the storing of confidential data.  
Core project staff access electronic data via UAA secured server. No hard copy data will 
be collected. Electronical ly signed informed consent forms will be stored on a UAA secure 
server. Records relating to research shall be retained for no less than three years after the 
completion of research. Electronic data destruction is guaranteed through the use of specially -
designed software that wipes hard drives and makes data irrecoverable (rather than just deleting 
files, which can be recovered).  
In addition, in accordance with 45 CFR 46.116 (h), a copy of the IRB -approved consent 
form will be posted on ClinicalTrails.gov wh en the study is registered. The registration 
requirements listed on ClinicalTrials.gov will be followed, which notes that the PI (Patrick 
Dulin) or the sponsor (UAA) will upload the required study registration form 
(prsinfo.clinicaltrials.gov/Interventional_Study_Protocol_Registration_Template_Jan_2018.pdf ), 
which includes study protocols. This will take place after the study is closed to recr uitment, 
which will occur when each study arm has 50 participants enrolled.  
Conflict of Interest Policy  
The independence of this study from any actual or perceived influence, such as by the 
pharmaceutical industry, is critical. Therefore , any actual confli ct of interest of persons who have 
a role in the design, conduct, analysis, publication, or any aspect of this trial will be disclosed 
and managed. The following statement will be included in all consent information as well as the 
informational study websi te (www.uaa.alaska.edu/research/institute -social -economic -
research/stepawaystudy/ ).  
The Principal Investigator, Dr. Patrick Dulin, has a financial interes t in Here 
and Now Systems, LLC, which owns the Step Away intervention system that 
participants will engage with as part of this study. Dr. Dulin will not 
participate in the data collection or data analysis pertaining to drinking 
outcomes and will not profi t from the use of either the app or the chatbot in 
this study. It is important to note that he has a conflict of interest management 
plan in place with the University of Alaska Anchorage. Results from this study 
may inform future versions of Step Away to b e sold as a commercial product.  
Due to this conflict of interest, another researcher at the University of Alaska 
Anchorage, Dr. Diane King, will oversee data collection, management, and 
analysis.  
 
  
References  
1. Stahre M, Roeber J, Kanny  D, Brewer RD, Zhang X. Contribution of excessive alcohol 
consumption to deaths and years of potential life lost in the United States.  Prevention of Chronic 
Disease, 2014;11:130293.  
2. Rehm J, Baliunas D, Borges GL, Graham K, Irving H, Kehoe T, et al. The relation between 
different dimensions of alcohol consumption and burden of disease: an overview . Addiction . 
2010;105(5):817 -43. 
3. Hasin DS, Stinson FS, Ogburn E, Grant BF. Prevalence, correlates, disability, and comorbidity 
of DSM -IV alcohol abuse and dependence in the United States: Results from the National 
Epidemiologic Survey on Alcohol and Related Conditions. Archives of General Psychiatry . 
2007;64(7):830 -842.  
4. Cohen E, Feinn R, Arias A, Kranzler HR. Alcohol treatment utilization: Findings from the 
National Epidemiologic Survey on Alcohol and Related Conditions. Drug and alcohol 
dependence . 2007;86(2 –3):214 -221.  
5. Sacks, J.J.; Gonzales, K.R.; Bouchery, E.E.; et al. 2010 national and state costs of excessive 
alcohol consumption.  American Journal of Preventive Medicine . 2015, 49(5):e73 –e79. 
6. Pew Research Center, April, 2015, “The Smartphone Difference”  Available at: 
http://www.pewinternet.org/2015/04/0 1/us-smartphone -use-in-2015/  
7. Dulin PL, Gonzalez VM, Campbell K. Results of a Pilot Test of a Self -Administered 
Smartphone -Based Treatment System for Alcohol Use Disorders: Usability and Early Outcomes. 
Substance Abuse . 2014;35(2):168 -175.  
 
 
  
Appendice s 
  
Baseline Consent Form  
 
University of Alaska Anchorage  
Consent to Participate in Research  
DESCRIPTION  
You are being invited to participate in a study to see how a smart phone progra m, called Step 
Awa y, can be used to help people who want to change the amount of alcohol they drink. Those 
who participate in the study will receive either a  mobile  app or an interactive chat program (a 
“chatbot”) to use on their smart phone. The study will enroll 150 adults nationally, who will 
participate virtually  for 3 mon ths. You will not need to travel or meet in person with anyone to 
participate in this study.   
There are three parts to this study:  
Completing surveys  
You will be asked to complete survey questions  online  through Qualtrics at the beginning and 
end of the study. The survey will take about 60 minutes or less to complete and will ask you 
about how much alcohol you drink, how interested you are in drinking less, if drinking alcohol 
has caused any problems for you in the past, and if you have ever participated in treatment for 
alcohol use. The survey includes a mix of multiple choice and fill -in-the blank questions.   
Using the StepAway app or chat program  (the “chatbot”)  
You will be assigned by chance to receive either a mobile phone app (the StepAway app) or 
interactive chat version of the StepAway program (the “chatbot”). Your assigned program will 
be available to use either immediately after completing the first survey questions, or in 3 months, 
after you complete the second set of survey questions. Whether yo u can access the program 
immediately or in 3 months, all participants will get to use one of the two versions of the 
program.  
Interviews  
At the end of the study you may also be invited to participate in a short interview so that we can 
learn what participa nts liked or disliked about either program and get suggestions for making it 
more useful in the future.   
 
TIME INVOLVEMENT  
This research study is expected to take approximately 4  months. The surveys will take about 60 
minutes to complete each time. The mo bile phone app or chatbot  will be available to you 24 
hours a day, 7 days a week for 3 months. During  that time, you can use it as much or as little as 
you wish. If you are selected to participate in an interview, you will be conducted by phone and 
will ta ke approximately 1 hour.  
 
PARTICIPANT RIGHTS  
Being a part of this study is voluntary. In other words, whether you choose to be in this study or 
not is completely up to you. When completing the surveys or interviews, you are free to  skip any 
questions you c hoose. If you choose to not answer any questions you will not lose any benefits or 
receive any penalties. You may also choose to leave the study at any time and you will not lose 
any benefits for receive any penalties.  
 
CONFIDENTIALITY  
Your study data will be handled as confidentially as possible. Study staff will protect your 
personal information closely so no one will be able to connect your responses and any other 
information that identifies you. Directly identifying information (e.g.  names, addresses) will be 
safeguarded and maintained under controlled conditions. You will not be identified in any 
publication from this study.  
 
To help us protect your privacy we have a Certificate of Confidentiality from the National 
Institutes of Hea lth. With this Certificate, the researchers cannot be forced to disclose 
information that may identify you, even by a court subpoena, in any federal, state, or local civil, 
criminal, administrative, legislative, or other proceedings. The researchers will u se the certificate 
to resist any demands for information that would identify you, except as explained below. The 
certificate cannot be used to resist a demand for information from personnel of the United States 
Government that is used for auditing or evalu ation of federally funded projects or for information 
that must be disclosed in order to meet the requirements of the federal Food and Drug 
Administration (FDA).  
 
A Certificate of Confidentiality does not prevent you or a member of your family from 
volunt arily releasing information about yourself or your involvement in this research. If an 
insurer, employer, or other person obtains your written consent to receive research information, 
then the researchers may not use the Certificate to withhold that inform ation.  
A description of this study will be available on www.ClinicalTrials.gov  as required by U.S. law. 
This web site will not include information that can identify you. At most, the web site will 
include a sum mary of the results. You can search this web site at any time.  
We will keep any information you provide us completely confidential but we do not have control 
over information that will be on your smartphone. We encourage you  to have a password  or code  
enab led on your phone to keep the information you enter private.  
 
BENEFITS  
You will have no -cost access to technology -based help with reducing or stopping drinking.  This 
approach has been shown to be helpful to people in prior studies. You may learn more abo ut 
yourself and your habits through participating in this study. You may also learn helpful tips and 
tools that can help you to cut down or stop drinking alcohol. The information you provide by 
being a part of this study will also help us to help others wh o have an interest in reducing their 
how much alcohol they drink . 
 
PAYMENTS  
To thank you for your participation, you will receive an Amazon gift e -card worth $25.00 within 
one week of answering the first set of survey questions . You will receive an additio nal $25.00  
Amazon e -gift card after completing the second set of survey  questions. These gift e -cards will 
be emailed to you at the email address you provide. If your email or other contact information 
changes during the study, please notify thestepawaystudy@gmail.com .  
 
RISKS  
The questions may be stressful to answer. You may experience troubling feelings during the 
study such as guilt or sadness. There will be phone numbers and resources provided for you 
during the study if these feelings become overwhelming.  
If you are given the chatbot  to use, you will be entering information about your drinking through 
a social media platfor m, Facebook Messenger. Facebook indicates that they only monitor 
messenger -based  data for offensive content but we cannot be sure of exactly how your data may 
be used by them.  
We will contact you at one week and four weeks into the study to check if you have any 
concerns or technological difficulties.  
 
CONFLICT OF INTEREST DISCLOSURE  
The Principal Investigator, Dr. Patrick Dulin, has a financial interest in Here and Now Systems, 
LLC, which owns the Step Away intervention system that participants will engage with as part of 
this study. Dr. Dulin will not participate in the data collection or data analysis pertaining to 
drinking outcomes and will not profit from the use of either the app or the chatbot in this study. It 
is important to note that he has a conflict of interest management plan in place with th e 
University of Alaska Anchorage. Results from this study may inform future versions of Step 
Away to be sold as a commercial product.  
 
Due to this conflict of interest, another researcher at the University of Alaska Anchorage, Dr. 
Diane King, will oversee  data collection, management, and analysis.  
 
FUTURE DATA USE  
We will keep your research data to use for future similar or related research. We may share your 
data or samples with other researchers for future research studies that may be similar to this 
study or may be very different. Your name and other information that can directly identify you 
will be kept secure and stored separately from the research data collected as part of the project.  
 
FUTURE STUDY PARTICIATION  
If you agree, we may contact you in th e future to participate in a similar or related research 
study.  
[checkbox] Please check this box if you allow us to contact you in the future for research studies 
similar to this one. You may withdraw your consent to be contacted at any time.  
 
CONTACT PEOP LE 
If you have any questions about this project or your participation in it, please contact : 
Project Manager: Alexandra Edwards at 907.786.5465  
Co-Investigator: Dr. Diane King at 907.786.1638  
If you need technical assistance, please email thestepawaystudy@gmail.com  or call  Graduate 
Research Assistant  Robyn Mertz at 907.786.2880.  
If you have any questions or concerns about your rights as a research participant, please contact 
the UAA Office of Research Integrity and Compliance at 907.786.1099  or uaa_oric@alaska.edu .  
We recomme nd you  print a copy of this page to keep for future reference. We will also email 
you a copy at your request.  
If you agree to take part in the research study, please confirm that you fully understand the above 
study, what is being asked of you in this stud y, and that you are voluntarily  consenting to 
participate by clicking on the “Accept” button below.    
 
  
Two -Week Follow -up Call  
 
A 2-week check -in call will be given to all participants in the app and bot intervention group to 
assist with technology difficulties and to ensure the intervention is not causing harm to the 
participant. The GRA will enter the date of completed baseline surveys. When baseline survey 
data is entered into the spreadsheet, the spreadsheet will calculate the check -in call date (2 weeks 
after survey completion)  
1. On the check in call date, graduate research assistant (GRA) will call the participant on 
the number provided in the spreadsheet  
2. If the participant answers, GRA will read the check -in call script.  
a. If there are questions GRA is unable to answer, they will contact the project 
manager and email or call the participant back with the answer.  
b. GRA will enter the date into the spreadsheet of when the check in call was 
completed  
c. GRA will take notes during the check in call and save the notes to the tracking 
spreadsheet  
3. If the participant does not answer, GRA will leave a voicemail from the voicemail script 
and enter into the spreadsheet the date and time of the missed call.  
a. The second attempt call date will be 2 days af ter the first failed attempt  
b. On the second attempt date, GRA will call the participant again at a different time 
of day  
i. If they answer, GRA will read the check in call script and record the date 
of the completed call in the spreadsheet  
ii. If they do not answ er, GRA will leave the voicemail and record the date 
and time of the missed call  
iii. Third attempt will be email to set up a time to return call  
 
The following script will be the check in call questions read to the participants.  
 
Hi, my name is _________, and  I am a researcher on the Step Away project. I’m calling 
to ask a few questions about how your experience participating in the Step Away study 
has been going. Do you have a few minutes?  
 
Great. Thanks for taking the time to answer a few questions.  
 
If they have downloaded:  
Glad to see you have had the chance to download the app! How has the 
program been working for you?  
Have you encountered any glitches?  
Probe: Was there a time when you used the app and it didn’t work 
the way you expected?   
What happened?  
Provide tech assistance here if necessary . 
If they haven’t downloaded:  
It looks like we emailed you instructions for downloading the app on [date] but 
does not look like you have downloaded it yet.  
Did you receive the instructions?  
If no: Sorry to hear that. I’ll resend the instructions right now. Please 
check your spam as well in case it sent there.  
 Have you had any challenges setting up the app?  
Assist with any challenges over the phone if possible  and help them 
download the app.  
If not possible over this call : I will have someone contact you at this 
number shortly to help walk you through how to fix this glitch.  
If you encounter any future glitch es please contact us at 
uaa.stepawaystudy@alaska.edu . 
 
Now I’m going to ask a few questions about your alcohol use over the past two weeks (so 
keep that timeframe in mind).  
In the past two weeks, how ofte n have you had a drink containing alcohol?  
(0) Never  
(1) Less than monthly  
(2) Monthly  
(3) Weekly  
(4) 2-3 times a week  
(5) 4-6 times a week  
(6) Daily  
How many drinks containing alcohol do you have on a typical day when you are 
drinking?  
(0) 1 
(1) 2 
(2) 3 
(3) 4 
(4) 5-6 
(5) 7-9 
(6) 10 or more  
How often do you have X or more drinks on one occasion? (5 for men under age 65; 4 for 
men aged 65 or older and all women)  
 
(0) Never  
(1) Less than monthly  
(2) Monthly  
(3) Weekly  
(4) 2-3 times a week  
(5) 4-6 times a week  
(6) Daily  
Do you believe the Step Away app is causing you to drink more than you usually do?  
  
Total AUDIT 1 -3: 
If 3 points above baseline:  
It seems like you may benefit from further treatment. If you would like, I can 
connect you with some treatment centers in you r area.  
If yes: Do you have a few more minutes to stay on the line while I call for 
services in our area with you?  
If yes:  call 1.800.662.4357 and begin warm handoff (ask them 
what state they are from)  
Hi, my name is ____ and I’m a researcher on a curre nt alcohol 
study. I have ____ (name of participant) here on the phone line 
with me and they are interested in finding services in _____ (their 
state). Can you help connect them?  
   If no: What email would you like me to send the resources to?  
(findtreatment.gov/  or call  1.800.662.4357 ) 
 
The last few questions are about how you have been feeling over the past two weeks.  
1. How often have you been bothered by fee ling down, depressed, or hopeless?  
(0) Not at all  
(1) Several days  
(2) More than half the days  
(3) Nearly every day  
2. I am going to read some statements to you. Please tell me which statement best 
describes how you have been feeling over the past two weeks.  
(0) I do not feel sad  
(1) I feel sad  
(2) I am sad all the time and I can't snap out of it  
(3) I am so sad and unhappy that I can't stand it  
3.  
(0) I am not particularly discouraged about the future  
(1) I feel discouraged about the future  
(2) I feel I have nothing to look forward to  
(3) I feel the future is hopeless and that things cannot improve  
If 5 or higher:  
Have the symptoms I just asked about got ten worse over the past two weeks?  
If yes: Do you believe the Step Away app is contributing to your increased level of 
distress?   
If yes: It sounds like this study is not a good fit for you. You may delete the app 
and discontinue using it. [ Continue with resources ].  
All positives:   Based on your answers you may benefit from discussing these issues 
further. I’m going to send you some phone numbers, where you can either text or call to 
talk to someone with experience discussing these issues.  
Is that OK?  ( wait for response before moving on)  
You may also text “MHA” to 741 -741 to speak with a professional via text.  
If you are feeling distressed and wish to talk over the phone, you may call the 
National Suicide Prevention Hotline at 1 -800-273-8255. They also have a live 
online chat at suicidepreventionlifeline.org.  
What email would you like me to send these resources  to?  
 
Is there anything else you would like to share about your experience in the study so far?  
Thank you for taking the time to answer these questions. If any issues or glitches occur 
when using the app, please email us at: uaa.stepawaystudy@alaska.edu . This email is 
also included in the instructions you received to download the app.  
 
  
Interview  Consent Form  
 
University of Alaska Anchorage  
Consent to Participate in Research  
 
WHAT ARE THE REASONS FOR THIS INTERVIEW?  
You are being invited to participate in an interview to help us better understand study 
participants’ experiences using a smartphone program, called Step Away. We will use this 
information to make improvements to the app/chatbot.  
 
WHY ARE Y OU BEING ASKED TO PARTICIPATE?  
As a user of the Step Away app/chatbot, we want to hear more about how you used the 
app/chatbot, what you think was good or could be made better, and any other thoughts you 
would like to share that can help us improve the Ste p Away app/chatbot.  
 
WHAT DOES THE INTERVIEW INVOLVE?  
People who agree to participate will complete a telephone interview lasting about 45 minutes. 
The questions will ask about your experiences using Step Away smartphone app/chatbot.  
 
With your permission , we will record your interview for transcription and data analyses. No 
personal information that identifies you will be asked for or kept in the transcriptions.  
 
WHAT ARE THE POTENTIAL BENEFITS AND RISKS?  
There are no expected or significant risks connected with participation in this interview. The 
only cost is your time. It is possible that you may find some of the questions uncomfortable. You 
can skip any questions you do not want to answer.  
 
Interview p articipants will receive a $25 Amazon egift card within three business days of their 
interview. There are no personal benefits; however, your willingness to share information, 
knowledge, and experience will help to improve the Step Away app/chatbot.  
 
Parti cipation in this interview is voluntary. You may stop at any time. No negative consequences 
will happen if you choose not to answer certain questions or if you decide not to participate.  
  
WHAT ABOUT CONFIDENTIALITY?  
Your study data will be handled as con fidentially as possible. Study staff will protect your 
personal information closely so no one will be able to connect your responses and any other 
information that identifies you. Directly identifying information (e.g. names) will be safeguarded 
and mainta ined under controlled conditions. You will not be identified in any publication from 
this study.  
 
We do not include participant names anywhere on the interview transcripts and we will not share 
identifying information of individuals who participated. We w ill report about the interviews only 
with group summaries and representative opinions without including the identity of anyone to 
their specific responses.  
 
All materials will be stored in securely locked and confidential file storage at UAA CBHRS 
offices . Interview recordings will be deleted after being transcribed but transcriptions will be 
kept indefinitely or until CBHRS disbands.   
 
To help us protect your privacy we have a Certificate of Confidentiality from the National 
Institutes of Health. With th is Certificate, the researchers cannot be forced to disclose 
information that may identify you, even by a court subpoena, in any federal, state, or local civil, 
criminal, administrative, legislative, or other proceedings. The researchers will use the certi ficate 
to resist any demands for information that would identify you, except as explained below. The 
certificate cannot be used to resist a demand for information from personnel of the United States 
Government that is used for auditing or evaluation of fed erally funded projects or for information 
that must be disclosed in order to meet the requirements of the federal Food and Drug 
Administration (FDA).  
 
A Certificate of Confidentiality does not prevent you or a member of your family from 
voluntarily releas ing information about yourself or your involvement in this research. If an 
insurer, employer, or other person obtains your written consent to receive research information, 
then the researchers may not use the Certificate to withhold that information.  
 
A de scription of this study is available on www.ClinicalTrials.gov  as required by U.S. law. This 
website does not and will not include information that can identify you. At most, the website will 
include a summary of the results. You can search this website at any time.  
 
WHAT IF YOU HAVE QUESTIONS ? 
If you have questions about the study, you may contact the study’s project manager, Alexandra 
Edwards at aeedwards@alaska.edu  or 907.786.5465 or the principal investigator, Patrick 
Dulin, PhD, at 907.786.1653.  
 
If you have questions or concerns about your rights as a participant in the study, you may contact 
the UAA Office of Research Integrity and Compliance, 907.786.1099.  
 
 
The consent form was read to me       Yes  No 
I agree to be interviewed        Yes  No 
I agree to have my interview recorded      Yes  No 
I understand my participation is voluntary      Yes  No 
My questions have been addressed       Yes  No 
 
 
 
 
 
 
Interviewer initials: _______    Interview date: _______________________  
 
 