HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 1 of 18 
 Physician Coaching To Reduce Opioid -Related Harms.  
 
 
PRINCIPAL INVESTIGATOR S:        Andrew R. Quanbeck, PhD.  
University of WI - Madison       
Department: CHESS PROGRAM  
1513 University Avenue, ME Bldg. Suite 4120  
Madison, WI 53706  
 Phone 608.890.1016  
 Fax: 608.890.1438  
Email: ARQUANBE@WISC.EDU  
 
Randall Brown, M.D.  
Department: Family Medicine  
1100 Delaplaine Ct Room 3832  
Madison, WI 53715  
Phone: 608.263.6558, 608.263.3111  
E-mail: randy.brown@fammed.wisc.edu  
 
CO-INVESTIGATORS:    James M. Robinson, PhD.  
Department: CTR for HLTH Systems Research & A  
610 Walnut St. 11 87 WARF Office Bldg  
Madison, WI 53726  
Phone: 608.263.4890  
E-mail: jim@chsra.wisc.edu  
 
Aleksandra Zgierska, M.D.  
Department: Family Medi cine 
1100 Delaplaine Ct  
Madison, WI 53715  
Phone: 608.263.5679  
E-mail: aleksandra.zgierska@fammed.wisc.edu  
 
     David H. Gustafson, Ph D. 
University of WI - Madison       
Department: Industrial Engineering  
1513 University Avenue, ME Bldg. Suite 4109  
Madison, WI 53706  
 Phone 608.263.4882  
 Fax:608.265.3281 or 608.890.1438  
Email: Dhgustaf@wisc.edu  
 
CONSULTANT S:    Jane Ballantyne, M.D.  
Department: Anesthesiology & Pain Medicine  
1959 NE Pacific St. Suite BB#1421  
Seattle, WA 98105  
Phone: 206.616.9798  
E-mail: jcb12@uw.edu  
 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 2 of 18 
 Paul Batalden, M.D.  
Department: Community & Family Medicine  
30 Lafayette St.  
Lebanon, NH 03766  
Phone: 603.653.3229  
E-mail: paul.b.bat alden@hitchcock.org  
 
Roger Chou, M.D.  
Department: Oregon Health & Science University  
3181 SW Sam Jackson Park Rd  
Portland, OR 97239  
Phone: 503.494.4502  
E-mail: chour@ohsu.edu  
 
Perry Fine, M.D.  
Department: Anesthesiology  
30 North 1900 E Rm 3C444  
Salt Lake, UT 84132  
Phone: 801.585.0425  
E-mail: perr y.fine@hsc.utah.edu  
 
Dennis McCarty, M.D.  
Department: Oregon Health & Science University  
3181 SW Sam Jackson Park Rd  
Portland, OR 97239  
Phone: 503.494.1177  
E-mail: mccartyd@ohsu.edu  
 
 
FUNDER :     National Institute of Health : National Institute on Drug Abuse  
 
 
PARTICIPATING INSTITUTIONS:    
     The Center for Health Enhancement System Studies (CHESS)  
     The University of Wisconsin Department of Family Medicine (DFM)  
     The University of Wisconsin School of Medicine and Public Health  
     The Center for Health Systems Research and Analysis (CHSRA)  
     The UW Institute for Clinical and Translational Research (ICTR)  
     The Wiscons in Research and Education Network (WREN)  
 
 
 
 
 
 
 
 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 3 of 18 
 TABLE OF CONTENTS  
 
 Abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . .  .    4 
1. Introduction/Background  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     5 
2. Objectives. . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    7 
3. Selection of Clinics and Subject s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    8 
4. Registration Procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . .    10 
5. Treatment Plan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11 
6. Measurement of Effect  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . .  . .   11   
7. Statistical Considerations  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    12 
8. Records to be Kept . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    15 
9. Patient Consent and Peer Judgment  . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . .    16 
10. Inclusion of Women and Minorities . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . .  . . . .    16 
11. Inclusion of Children . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . .  . . . . .     16 
12. References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . .  . . . . . . . . . . . . .    16 
 
 
LIST OF APPENDICES  
 
Appendix A: CHESS /UWDFM  Data and Safety Monitoring Plan (version 1)  
Appendix B : Provider Consent Form  (version 5) 
Appe ndix C : Interview Script  (version 2) 
Appendix D: Recruitment Email (version 6) 
Appendix E: Systems Consultant Coach ing Log (version 2)  
Appendix G: Phone Script  (version 3)  
Appendix H: Implementation Checklist  (version 3) 
Appendix I: A nalytic Record Format (version 1 ) 
Appendix J: Intervention Feedback Questionnaire (version 1)
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 4 of 18 
 Abstract  
 
This project addresses the urgent need to promote the adoption of evidence -based practices 
(EBPs) in healthcare by pilot -testing an innovative implementation strategy named NIATx -VOP 
(the Network for Improvement of Addiction Treatment approach to reducing Variation in Opioid 
Prescribing). NIATx is an evidence -based quality improvement approach with roots in systems 
engineering that has been widely tested in addiction treatment. NIATx-VOP applies the NIATx 
approach to primary ca re with the aim of reducing variation in opioid prescribing. The proposed 
approach is intended to be a generalizable approach to EBP adoption, applied in this proposal 
to a specific problem and setting.  The standard approach to improving medical practice i nvolves 
experts producing clinical guidelines based on scientific evidence, and such a guideline has 
been developed for opioid prescribing for chronic non -cancer pain.  Our implementation strategy 
consist s of three innovations: (1) a process for translatin g clinical guidelines into a checklist -
based implementation guide for clinicians, (2) a physician peer coaching model, and (3) 
implementation support using tools from systems engineering. This project will team the experts 
who developed the guideline for o pioid prescribing with experts in implementation science and 
primary care to translate the guideline into an actionable, checklist -based implementation guide. 
If NIATx -VOP is effective in this pilot test, the study team  will propose a randomized trial to t est 
it against other approaches to EBP implementation . The long -term goal is to improve the 
adoption of EBPs in primary care by producing a generalizable model of change.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 5 of 18 
 1. INTRODUCTION /BACKGROUND  
 
Healthcare is notoriously slow to adopt evidence -based practices (EBPs). This proposal serves 
the long -term goal of developing a model for promoting the adoption of EBPs in primary care. 
The objective of this project is to develop and apply such a model to  an urgent public health 
problem: the prescription opioid crisis. Over the past decades, opioids have been used 
increasingly to treat chronic non -cancer pain. This change in practice has been accompanied by 
alarming increases in prescription opioid misuse,  addiction, and diversion. This work prepares 
for a subsequent randomized trial that will test the new model against other methods used to 
promote EBP adoption in primary care. The proposed model is called NIATx -VOP (the Network 
for Improvement of Addictio n Treatment approach to reducing Variation in Opioid Prescribing). 
NIATx -VOP is designed to improve adherence to clinical guidelines for opioid prescribing. 
NIATx -VOP builds upon NIATx, a proven method of quality improvement that applies systems 
engineerin g principles to addiction treatment.  The prescription opioid crisis is a matter of 
substantial public health impact. Overdose deaths due to prescription pain medications now 
outrank motor vehicle accidents as the leading cause of accidental death in the Un ited States. 
While this study does not assess patient -level health outcomes directly, it uses evidence -based 
tools from systems engineering to work with organizations in an effort to reduce variation in 
opioid prescribing rates and doses, and may contribut e to improving the health of the public.  
 
The primary aim of this  implementation  protocol  is to pilot test NIATx -VOP in preparation for a 
large -scale randomized control trial designed to test NIATx -VOP against alternative approaches 
to EBP adoption in pri mary care, such as audit/feedback and academic detailing. NIATX -VOP 
integrates principles and approaches from systems engineering by (1) teaming clinical guideline 
writers with implementation specialists and primary care physicians to translate guidelines into a 
checklist -based implementation guide, (2) selecting, training, and deploying physician peer 
coaches to aid primary care clinics in implementing EBPs using evidence -based tools of 
systems engineering, and (3) focusing on process as a cause of variati on in outcomes, since 
systemic adherence to guidelines should reduce variation. Although NIATx -VOP is rooted in 
established theory and empirical research, the approach has not been formally tested  in primary 
care settings . This pilot study is intended to answer questions about the feasibility and 
preliminary effectiveness of the approach by studying adaptations that will make the approach 
work well in primary care. In the subsequent randomized trial, the study team intend s to assess 
the rela tive costs and effects of NIATx -VOP, audit/feedback, and academic detailing to 
determine the most cost -effective approach for reducing variation in opioid prescribing rates 
between clinics, between providers within clinics, and in dosing levels for individ ual patients. 
Primary care was chosen as the target setting because, at a broad level, a strategy for 
improving the adoption of EBPs in primary care could apply to diverse patient outcomes and 
specifically because primary care physicians are the main presc ribers of opioids  (Volkow et al., 
2009) .  If it suffices to change clinical practice simply to inform physicians of their opioid 
prescribing levels and how their prescribing compares to peers, then audit/feedback may be all 
that is required to reduce varia tion in opioid prescribing rates and doses. If education beyond 
audit/feedback is required for physicians to change clinical practice, then such education may 
be delivered relatively inexpensively by nurses or other healthcare professionals through 
academi c detailing visits. However, evidence from prior empi rical research  and theory on 
organizational and individual change  (Gustafson et al., 2013; McCarty et al., 2007; Hoffman et 
al., 2008)  suggest that a more comprehensive strategy may be required to change  clinical 
practice.  
 
This proposal focuses  on a specific clinical practice in need of change —prescription opioid 
prescribing. Opioid analgesics have been increasingly used to treat chronic non -cancer pain  
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 6 of 18 
 (Boudreau et al., 2009) , despite the lack of eviden ce of their effectiveness in improving long -
term patient outcomes. In the past, physician education (1) encouraged physicians to listen to 
and treat patients’ subjective pain complaints, (2) held that addiction was rare when pain 
medications were taken as prescribed, and (3) said that, if subjectively well -tolerated, opioids 
did not cause end -organ damage, and, hence, no ceiling existed  for dose increases (Portenoy, 
1996; Morgan, 1985; Bennett & Carr, 2002).  This approach has been accompanied by alarming 
increases in prescription opioid m isuse, addiction, and diversion (Paulozzi & Xi, 2008).  Recent 
literature supports revising these previous teachings. Prescribing in daily doses exceeding the 
equivalent o f 100 -120mg of morphine equivalent daily dose (MEDD) is accompanied by 
increased risk of incident addiction and overdose (Edlund et al., 2010; Bohnert et al., 2011; 
Dunn et al., 2010).  Additionally , patients at increased risk for misuse are more likely to receive 
opioid prescriptions and higher daily doses  (Edlund et al., 2010; Weisner et al., 2009; Banta -
Green et al., 2009).  
 
An evidence based -guideline has been developed for opioid prescribing that advocates such 
procedures as screening for mental health and substance abuse issues; using “treatment 
agreements” to inform patients of the risks of taking opioids lo ng-term; and urine drug testing 
(Chou et al., 2009).  The increase in opioid overdoses and dependence in the past two decades 
has led to calls for c hange, and a number of providers and payers have made efforts to curb 
prescription -opioid -related harms  (Trescott et al., 2011; McLellan & Turner, 2010).  Group 
Health of Washington State, for instance, adopted a clinical guideline for opioid prescribing and 
embarked on a comprehensive campaign to monitor and limit opioid prescribing throughout the 
health system. A commentary on “facing up” to the opioid cri sis in BMJ (Dhalla et al., 2011) 
advocated educational outreach programs modeled after pharmaceutical industry practices 
(e.g., office visits, presentations), conducted by independent healthcare professionals rather 
than pharmaceutical representatives. A g rowing consensus recognizes the need for change in 
opioid prescribing, and some examples of positive change can be found in the literature. 
However, these examples are sparse, and there are few (if any) approaches that have been 
systematically studied usin g experimental design s.. The literature on practice change in 
healthcare has repeatedly shown that system -level changes occur at a glacial pac e in the U.S. 
healthcare system (Berwick, 2003). This proposal seeks to promote system -level change by 
pilot-testing an innovative implementation strategy that extends the pioneering systems 
engineering approach of NIATx to opioid prescribing.   
 
For this proposal,  the study team has convened a project advisory board that consists of three 
internationally recognized pain management experts from the original panel that developed the 
preeminent guideline for opioid prescribing in primary care (Jane Ballantyne M.D., from the 
University of Washington; Roger Chou M.D., of Oregon Health and Science University; and 
Perry Fin e M.D., of the University of Utah). These pain management specialists will be joined on 
the advisory board by David Gustafson Ph.D. of the University of Wisconsin, and Dennis 
McCarty Ph.D. of Oregon Health and Science University, two internationally recogn ized experts 
on healthcare quality improvement who were joint PIs of the NIATx 200 study that is a precursor 
to this proposal. The final member of the advisory board is Paul Batalden M.D. of Dartmouth 
College, one of the world’s leading experts on healthca re quality and coaching. This 
experienced group of pain management and implementation experts will work with primary care 
physicians from the community to comprise an advisory board that will help the research team 
translate the clinical guideline into a c hecklist -based implementation guide, and monitor and 
advise the research team throughout  the implementation process.    
 
 
 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 7 of 18 
 2. OBJECTIVES  
 
The coaching intervention  to be used in this implementation study  is modeled after a  coaching 
protocol employed in previous research conducted by members of the research team. Coaching 
includes  in-person site visit s and phone/ email communication.  Four participating UW Health 
primary care clinics will be assigned a  physician coach  (who will be referred to in the clinics  as a 
systems consultant ) to work through the NIATX -VOP model over a 6 -month active intervention 
period . The  systems consultant will travel to each clinic for site visit s at intervention  month s 1 
and 2 , and the round -table discussions at months 3 through 6 will be done via teleconference. 
There will also be inter -site teleconferences throughout the intervention, to be scheduled as 
requested by the sites.  Another member of the study team who did not act as  the Systems 
Consultant will visit the sites at month 6 to facilitate a focus group among the study participants.  
 
During the month 1  visit, the systems consultant  will present the latest research on balancing 
the benefits and risks of long -term opioid use  to the clinical team and clinic managers. Clinical 
team members who wish to participate in the intervention activities will sign informed consent. 
This will be followed by a  round -table discussion  and walkthrough exercise  where the systems 
consultant  will join the consented clinic team in following administrative and clinical practices 
from the perspective of a patient with an opioid prescription for chronic , non -cancer  pain. The 
systems consultant  will also help the  consented  clinic team flowchart clinica l and administrative 
workflows  to determine the best course for  study  implement ation.  
 
During the month 2 visit, t he systems consultant  and consented clinic team members will have a 
round -table discussion to  plan checklist implement ation  according to the workflow that was 
identified at month 1 , and assess any individual , organizational or care systems  barriers to 
implementation. The systems consultant  and consented clinic team  members  will develop an 
implementation plan and schedule phone  meetings with the consented clinic team  for 
intervention month s 3 through  6.  
 
Throughout the 6 month active coaching intervention period, the systems consultant  will help 
the consented clinic team  implement ideas for change using Plan -Do-Study -Act change cycles  
(Deming, 1986) .  The systems consultant  will maintain monthly email and phone contact with 
the consented clinic team after the initial site visit to monitor implementation progress , discuss 
implementation challenges,  and offer advice. The purpose of these active coaching contacts 
between the consented clinic team and the systems consultants  will be to facilitate guideline 
implem entation. The systems consultant  will also be available to discus s patient care issues 
(e.g., difficult cases) during monthly phone conferences, with all identifiable patient data 
removed before  discussion  of any issues related to patient care. The study team will also 
arran ge inter -clinic teleconferences , to be schedul ed throughout the intervention period as 
requested by the sites.  
 
During month 6, a member of the study team who is not a systems consultant will coordinate a 
final site visit. At this visit, members of the clinical team who participated in the intervention will 
participate in a focus group. The purpose of the focus grou p is to collect data regarding the 
staff’s experience with the intervention.  
 
Clinician Participation   
 
The study team will recruit up to 7 staff members from each of the 4  intervention  clinics to sign 
informed consent forms and to complete round -table di scussions at intervention months 1 and 
2, monthly coaching sessions during mo nths 3  through 6, an d a focus group  at month 6 . All 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 8 of 18 
 study data  will be co llected  by a member of the research team trained in human subjects ’ 
protection , and will not include identifiable patient information . The round -table discussions  are 
designed to help the study team understand the incentives, scheduling, delivery methods, and 
other structures that will make NIATx -VOP useful for the providers who are participating in the 
study . Discussions  will use open -ended questions and  de-identified  patient scenarios (e.g., 
approaching “difficult” patients; discussing the consequences of a breach of an opioid treatment 
agreement) designed to address : (1) Perceived organizational barrie rs and facilitators to 
following guidelines for opioid prescribing, (2) Clinician reactions to the implementation checklist 
and the plan for coaching, (3) Clinicians’ personal experience prescribing opioids, and (4) Other 
educational opportunities about op ioid prescribing that clinicians have been exposed to  
(Appendix C) .  
 
The inter -clinic teleconferences are designed for peer -to-peer interactions between the sites, 
and will address general areas of concern among the study subjects, including: (1) what 
changes each clinic is working on, (2) what activities are being done to facilitate those changes, 
(3) what changes have been successful, (4) what changes have not been successful , and (5) 
the methods that each clinic used to keep track of the progress of the  changes.  
 
Intervention month 6 is the en d of the active coaching period, at which time  participating 
providers will be debriefed , participate in a  focus group, and offered a basic satisfaction survey 
(Appendix J). This focus group  will assess fidelity to the planned intervention along three broad 
dimensions: (1) amount of the intervention received, (2) adherence to the protocol, and (3) 
quality of intervention delivery  (Appendix C) . This focus group  will be semi -structured, and will 
be based on open -ended questions such as: (1) What kinds of process changes were 
associated with improvement, (2) What factors helped providers and clinics make changes, (3) 
What were the barriers to improvement, and how were they addressed, and (4) When the 
intervention didn’t work well, what was different  (Appendix C) ? Data collected in the month 6  
focus group s will help the research team to refine the approach for future studies by determining 
the individual and organizational conditions necessary to promote effectiveness.  
 
3. SELECTION OF CLINICS AND SUBJECTS  
 
The study will be conducted over a 12 month period. All research study personnel will complete 
training to protect confidential information and conduct research with human subjects in a safe 
and respectful manner. All s ubject information will be maintained in strict compliance with 
Human Subjects laws and regulations.  The UW CHESS Research team will not have access to 
medical records.  
 
Clinic Identification and Recruitment  
 
The study team will recruit 4 intervention and 4 control clinics , for a total of 8 clinics  for data 
analysis . Recruitment will focus on primary care clinics that are part of the University of 
Wisconsin  Medical Foundation (n=20). Clinics offering resident training will be excl uded (n=7).  
One c linic will be excluded from consideration because one of the systems consultants has  an 
active clinical practice there  (n=1).  The remaining 12 clinics  will first be grouped into two 
categories (community vs. regional) and then ordered by the number of patients with long term 
opioid prescriptions (defined as 10+ orders in previous 12 months). Within these two categories, 
the clinics  will be paired  based on number of patients with long term opioid prescriptions . One 
pair of clinics will be r ecruited  from the regional group (2 clinics out of 4) and 3  pairs  will be 
recruited  from the community group (6 clinics out of 9) . Within each pairing, the study team  will 
randomly select one clinic to approach first and invite them to be the intervention clinic. If the 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 9 of 18 
 first clinic in the p airing agrees to participate,  they will be assigned as the intervention  clinic for 
the pair and the second  clinic in the pair will be assigned to control. If the first clinic approa ched 
declines to participate , the secon d clinic in the pair will be invited to serve as the intervention 
clinic. If the second clinic agrees to participate, they will be assigned to the intervention and the 
first clinic will be assigned to control. If both clinics decline to participate, an alt ernate pair of 
clinics will be selected  within each category (there are 3 alternates among the community 
clinics, 2 alternate clinics in the regional clinics) based on the number of patients with  10+ opioid 
prescriptions until  one of the alternate clinics  agrees to participate . After such agreement is 
secured, the alternate clinic will be assigned to the intervention and the first clinic approached in 
the pairing will be assigned to control.  
 
Recruitment will be done by the PIs, Drs. Brown and Quanbeck via email and phone (Appendix 
D and Appendix G). Recruitment activities will be directed toward the Medical Director and/or 
Clinic Manager at the intervention clinics.  Intervention clinics will be assigned a  study  physician  
(either Dr. Brown or Dr. Zgierska) t o act as the systems consultant. The systems consultant will 
provide monthly guidance to their assigned clinics through out the intervention phase of the 
study (months 1 through 6). The study team will not conduct any study activities at the control 
clinics. The study team  will analyze a de-identified  dataset of electronic health records from both 
the intervention and control clinics to assess the effectiveness of the intervention. The study 
team selected th is set of clinics to enable systematic monit oring of opioid prescribing rates and 
other clinical data through a clinical data warehouse housed by the Department of Family 
Medicine  and Community Health .  
 
This research is aimed at improving clinical practice related to opioid prescribing, and falls 
ultimately under the context of increasing patient safety (the clinical guideline being used is 
primarily geared towards reducing the risk of overdose death). As such, the study team believe s 
the risks to clinician subjects and individual patients are minim al, and the intervention will 
ultimately improve patient safety. One  potential  risk of participation is that staff members could 
feel pressure to participate in the study. Opioid prescribing is a potentially controversial topic 
that is receiving increasing  public attention. Physicians and other prescribers may be 
uncomfortable discussing their  prescribing practices and may resist attempts to change clinical 
practice. T o mitigate any perceived pressure to participate in the study, the systems consultant  
will make it clear, through written materials and oral instructions, that staff participation in the 
research is completely voluntary. The systems consultant  will explain that the research studies 
the feasibility of implementing a comprehensive system for  adopting clinical guidelines for opioid 
prescribing, and that the research might discover, for instance, that the system fails to be 
adopted. Reasons for implementation failure are as important to note and understand as 
reasons for success. Other measures  taken to lessen risk include the following: (1).The primary 
unit of analysis will be the clinic; no staff members will ever be identified in presentations or 
publications. (2) Individual prescribers will not be identified in study databases. The systems 
consultant  will not have knowledge of individual prescribing levels. Measures of variation in 
provider -to-provider prescribing levels will only be assessed at a summary level (e.g., standard 
deviation, minimum, maximum, etc.); (3) The systems consultant  will emphasize the idea that 
opioid prescribing guidelines have lacked an evidence base to guide practice to date, and that 
the current implementation study is intended to provide preliminary evidence to improve opioid 
prescribing practices.  
 
For logistical r easons, qualitative data collected during  round -table discussions  and 
teleconferences with clinic staff will be identifiable for the researcher conducting the discussion . 
Discussions  will be conducted by researcher s who are  trained in protecting patient 
confidentiality. Qualitative d ata collected in round -table discussions  will not include respondents 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 10 of 18 
 name s.  A code number assigned to each participant will be attached prior to storing in the 
project dataset. In this way, the study team  can ensure that the study team members present 
during the discussions  will be the only p eople  who can identify the interviewees ’ responses.  
Research staff members that have access to the data for analysis purposes will not have 
access to subject names supplying qualitative da ta.  
 
4. REGISTRATION PROCEDURES  
 
Up to 7 clinicians at each of the 4 intervention sites  will be  recruited  to participate in intervention 
activities . After they have received permission from the clinic Medical Director , Drs. Brown  or 
Zgierska will meet with potential clinician subjects present the study at a clinic provider staff 
meeting to gauge the clinicians' interest in participating in the study. They will explain the study 
objectives and subject participation expectations during  this meeting. Drs. Brown  or Zgierska 
will also assure the providers that there is no obligation to participate in the study and that their 
decision is voluntary and that their clinical practice will in no way be effected by their choice to 
participate or not. The clinicians will be told they do not have to decide about participation during 
this meeting ; they can take their time to think about it and contact the research team at a later 
time. They will also be told they can drop from study partici pation at any time. Drs. Brown or 
Zgierska will be available at any  time to answer questions about the study.  Participating 
clinicians will be asked to participate in two round -table discussions , one focus group , and 4  
coaching sessions . During these activities, participants  will be asked about their impressions 
and experience with the coaching intervention, whether the intervention helped or did not help 
their clinical practice, and any suggestions to improve the approach.  No personal health 
information will be collected during the interviews , focus group  or coaching sessions.  The focus 
group  will be audio recorded  so that responses  can be transcribed  after all  groups are complete.  
Participants will not be identified on the recording or transcription.   
 
Drs. B rown or Zgierska will send email invitat ions (Appendix D)  to those clinicians not able to 
attend the meetings  related to coaching . Drs. Brown or Zgierska will conduct the monthly 
coaching meetings via teleconference to participating providers. Providers who are unable to 
attend these coaching meetings will be followed up with one -on-one. 
 
Informed Consent  
 
As an organization -level implementation research study, clinic staff members are the primary 
research subjects. Though patient care may ultimately be a ffected by this project, this is a 
quality improvement research study and individual patients will not be directly involved. P atients 
are not the primary  human subjects for this study. Identifiable patient and staff data will not be 
available to the CHESS research team. All patient data will be de-identified  by a designated 
UWMF staff whose primary role is the management of patient data  (Wen -Jan Tuan) .  A waiver 
of patient consent will be requested from the IRB since the intervention is delivered to clinicians 
rather than patients. A waiver of informed consent at the clinician level  is also requested in order  
to analyze prescribing patterns among clinicians at control sites and non -consented clinicians at 
interve ntion sites.  
 
After the clinical staff ha ve expressed interested in the study and scheduled  the month 1 round -
table discussion , Drs. Brown and/or Zgierska will meet with the potential clinician subjects to 
give them the clinician consent form. This document  will include: (1) the nature and purpose of 
the study, (2) the types of data which will be collected, (3) what will be given to study 
participants, (4) the measures taken to ensure confidentiality of data collected and HIPAA 
regulations privacy pr otection, (5) and the timeline of the study. Potential clinician subjects will 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 11 of 18 
 be clearly informed that their decision to join or not join the study is voluntary and that they may 
drop out of the study at any time. All face -to-face contacts with clinician subjects will take place 
either in the clinician’s subject ’s office or a private room in the clinic at a convenient time for the 
clinician subject  (Appendix B) .   
 
5. TREATMENT PLAN   
 
It is anticipated that approximately 28 clinician subjects a t4 UWMF primary care clinics will 
participate  (4 clinics as intervention site s, 4 clinics as control sites) .  Clini cian subjects will be 
provided  6 months of monthly coaching support  meetings (intervention mont hs 1 through 6), 
and a focus group  at intervention month 6. Only clinicians at intervention sites will be offered the 
opportunity to participate in coaching meetings , focus groups , and inter -clinic teleconferences .  
 
6. MEASUREMENT OF EFFECT  
 
This proposal uses the Reach, Effectiveness, Adoption, Implementation, and Maintenance (RE-
AIM) model as an organizing evaluation framework  (Glasgow et al., 1999) to examine the 
quality, speed, and impact of implementing NIATx -VOP . RE-AIM is a comprehensive evaluation 
framework that assesses implementation in five dimensions.  While RE -AIM has been used to 
evaluate many disease management and public health interventions, a review of its use fo und 
varying degrees of fidelity (Gaglio & Glasgow, 2012).  Specific measures for each RE -AIM 
dimension are presented in Table 1.   
 
 
Table 1: RE -AIM measures  
Domain  Measure  
Reach  Number and percentage of patients served by eligible clinics, 
Characteristics of participating patients vs. general patient population, 
and Structured interview with  Family Medicine director to qualitatively 
assess recruitment process  
Effectiveness  Percentage of opioid patients completing urine drug screens prior to 
and during the study intervention , Overall rate of opioid prescribing 
(percent of patients with a chronic pain diagnosis receiving daily 
opioids) by clinic and provider, Number and percentage of chronic pain 
patients screened for mental health/substance use problems, Overall 
rate of opioid/benzodiazepene co -prescribing, Number and percentage 
of patient s signing pain management agreements, Number and 
percentage of opioid prescriptions above 120 mg daily morphine 
equivalent, Number and percentage of providers who drop out of study 
at 3 months, and Focus group with participants  to assess satisfaction, 
effectiveness, and subgroup differences  
Adoption  Number of clinics excluded, Number of clinics that participate, 
Characteristics of participating clinics vs. non -participants, Number 
and percentage of staff excluded, Number and percentage of staff who 
partic ipate, and Characteristics of participating staff vs. non -
participants  
Implementation  Hours of coaching delivered/received per provider, Adaptations made 
to coaching protocol during intervention period, Cost of coaching 
intervention, and Focus group with participants to assess consistency 
of coaching intervention  
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 12 of 18 
 Maintenance  Number and percentage of patients taking daily opioids who complete 
urine drug screens (6 month followup), Overall rate of opioid 
prescribing by clinic and provider (6 month followup ), Number and 
percentage of patients screened for mental health/substance use 
problems (6 month followup), Overall rate of opioid/benzodiazepene 
co-prescribing (6 month followup), Number and percentage of patients 
signing pain management agreements (6 mont h followup), Number 
and percentage of providers who drop out of study (6 month followup), 
and Focus group with clinicians who made substantial changes  
Source:  Re-aim.org; Measuring the Use of the RE -AIM Model Dimension Items Checklist  
 
 
7. STATISTICAL CONSIDERATION  
 
Research Design   
 
The clinic will serve as the primary unit of analysis . UW Health primary care clinics will be 
recruited for participation in the intervention and data collection activities. Due to issues with 
provider turn -over and generalizability to typical primary care settings, clinics where physicians -
in-training engage in patient care will be excluded. To be eligible, p otential  clinics must have 
more than one pr ovider in the clinic with opioid prescribing privilege s. From the group of eligible  
clinics, 8 will be randomly selected for data analysis and 4 will be randomly assigned the 
coaching intervention . Their Medical Directors and/or Clinic Managers will be contacted via 
email for scheduling of an initial study meeting as previously described.  
 
Relevant comparisons  with four comparison clinics ( not receiving the study intervention nor 
participating  in qualitative data collection) for study measures will be made in two ways. First, 
historical data are available for many study measures, permitting time -series analysis of 
repeated measures to detect changes in a clinic ove r time (pre -intervention vs. post -
intervention). Second, intervention clinics  can be compared  to paired  control clinics by 
accessing study measures through a system -wide data warehouse in the Department of Family 
Medicine  and Community Health  (DFM CH). A data analyst in the DFM CH (Wen -Jan Tuan , who 
has contact with PHI as a part of his daily responsibilities ) will prepare a de-identified dataset 
(i.e. without information that identifies individual patients or providers) , encrypt the limited 
dataset, and sec urely transit the dataset to the project statistician for analysis purposes . Our 
cohort design provides a preliminary test of the feasibility and effectiveness of NIATx -VOP 
required before designing the larger RCT  that will ultimately be conducted .  
 
Quant itative data collection and analysis    
 
The study team will access many RE -AIM measures through a data warehouse (UW Clarity 
Data Warehouse) maintained in the University of Wisconsin’s Department of Family Medicine 
and Community Health (for example, reach data such as number and percentage of patients 
excluded; effectiveness and maintenance data such as overall rate of opioid prescribing by 
provider, opioid/benzodiazepine co -prescribing rates, number of urine drug screens; etc.).   
 
The quantitative analysis of data from the electronic health record  will focus primarily on 
average daily opioid dose for chronic pain patients at the clinic level  [morphine equivalent daily 
dose (MEDD) ]. Changes in outcomes will be assessed through repeated m onthly observations  
assessed retrospectively post -intervention . Data will be collected throughout the three years of 
the study as follows: Months 1 – 12:  Pre -Intervention period; Months 13 – 24: Intervention 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 13 of 18 
 period; Months 25 – 33: Post -Intervention perio d. Opioid drug utilization data will be augmented 
by other process and outcome measures outlined in Table 1  and in Appendix I, which specifies 
the data elements that will be analyzed from the electronic health record.   
 
The study team  will analyze a de-identified  dataset from the EHRs for evaluation purposes. The 
study team has systems in place to ensure protection of patient -level data. The database 
administrator (Wen -Jan Tuan) will be the only member of the research team who will have  any 
level of a ccess to  personally identifiable personal health information in the underlying EHR. The 
research team will not have access to any individual patient data or PHI. Mr. Tuan is trained in 
human subjects’  protection and has over 20 years of experience working in information 
technology, including 8  years in health informatics. Mr. Tuan will use SAS to extract and analyze 
data from the Clarity database (a data warehouse, which in turns gets its data from the EHR). 
Staff identities will also be protected; identify ing information (such as staff names) will be 
replaced with code numbers. Other variables assessed at the setting or staff level (e.g., 
characteristics of participating clinics vs. non -participants) can be accessed through 
administrative databases maintain ed by the University of Wisconsin’s Department of Family 
Medicine.  
 
Qualitative data collected at the staff levels will be stored in a SQL Server database housed at 
the University of Wisconsin’s Center for Health Enhancement Systems Studies (CHESS) for 
analysis purposes. Password -protected accounts will be granted by the CHESS database 
administrator (Mr. Matthew Wright) to provide access to study data at appropriate levels for 
selected members of the research team. Any publication that results from the s tudy data will not 
include the names of clinics  or staff members  where data were collected (e.g. Data were 
collected from university affiliated primary care clinics in the Midwest). All other results will be 
presented in anonymous aggregated form.  
 
Statis tical model  
 
To isolate and measure the intervention effect on each measure of interest, a mixed -effect 
model will be applied to the data. The model will contain a fixed effect for a shared common 
linear trend; the sensitivity of the results will be teste d to other non -linear trends. Fixed effects 
will be included for the impact of the intervention on the measure of interest. Since the 
intervention activities will be skewed toward the beginning of the intervention period, an 
increasing cumulative effect will be modeled that allows the rate of increase to change during 
the period. That is, analysis will use a piecewise linear function of the intervention duration with 
“knots” at the start and midway through the 12 -month period. At the end of the intervention  
period, a second linear progression  will be run  to capture any continuing effect or any 
regression back to pre -intervention response levels. Other fixed effects will be included for 
observed characteristics of providers that may have a significant impact on the response 
variable (for example, patient/physician ratio). Random effects will be included to allow for 
correlation among repeated observations within the same clinic, provider, or patient. Auto -
correlated model error terms will be included to allow for additional correlation among 
observations from the same patient in adjacent months. Appropriate transformations of the 
response variable (e.g., logarithms, square roots, etc.) will be considered to avoid negative fitted 
values and to better match the f requency of outlying values.  
 
The resulting mean effect models will have the following form: Let Y ijkt = observed response 
variable in month t, for patient k of provider j in clinic i; let X ijkt = be a vector of fixed effect 
covariates corresponding to Y ijkt aside from the intervention effects; let t i be the first intervention 
month for clin ic i. This value  will be considered  to be infinite for the control clinics; let u i , vj and 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 14 of 18 
 wk be random effects (unobserved) corresponding to clinic i , provider j and patient k, 
respectively.  It is assume d that these effects are independently distributed with zero means and 
variances to be estimated from the data; let e ijkt be the model error term (noise).  It is also 
assume d that  these values are inde pendent of the random effects, but may be auto -correlated. 
The mean value is zero and the variance -covariance parameters can be estimated from the 
data.  
 
Then,  Yijkt = α + X’ ijkt β + γ t + δ 1 min(6, max(0, t -ti+1)) + δ 2 min(6, max(0, t -ti-5)) + λ max(0, t-ti-
11) + u i + v j + w k + e ijkt . With this construction, α is the intercept, β is the vector of fixed effect 
covariate coefficients, γ is the common time trend, δ 1 is the monthly increment to the 
intervention effect during the first six months of the inte rvention period, δ 2 is the monthly 
increment to the intervention effect during the second six months of the intervention period, 
6δ1+6δ 2 is the cumulative intervention effect, and λ is the monthly post -intervention increment.  
In addition to modeling mean response values, the frequency of values above prescribed levels  
will be modeled  in order to assess the impact of the intervention on outlier frequency. For 
example, if Y ijkt is the quantity of opioids prescribed in month t for patient k of provider j in c linic i, 
then a model  would be fit  directly to Y ijkt (or an appropriate transformation of Y ijkt) to assess the 
intervention impact on expected opioid utilization.  Alternatively, if Zijkt = I(Y ijkt ≥ 100mg), an 
indicator that signals whether opioid use for the month equals or exceeds 100mg MEDD.  
Modeling Z ijkt with a mixed effect logistic regression model would identify the intervention effect 
on the frequency of high opioid utilization months.  
 
Cost ana lysis   
 
Methods and instruments used for cost data collection in the NIATx 200 study  (Gustafson et al., 
2013)  will be adapted for use in the current study. Systems consultants  will keep detailed logs 
of contacts with clinics (based on an online tracking s ystem developed for NIATx 200) to assess 
staff participation during the intervention and fidelity to the protocol.  The systems consultants  
will document the date and duration of each contact they have with clinic staff members, role of 
the staff member, an d a summary of the topics discussed.  The cost of the intervention  is 
estimated  by assessing time spent by systems consultants  and clinicians during the 
implementation phase (using coach ing logs), multiplying by appropriate wage rates based on 
averages publ icly available through the Wisconsin Department of Workforce Development, and 
adding any non -personnel costs, such as travel to site visits, the cost of teleconferencing 
services for follow -up calls, etc.  
 
Qualitative data collection and analysis   
 
The quantitative analysis will be complemented by qualitative analysis in assessing the 
feasibility and preliminary effectiveness of NIATx -VOP.  Participating clinician subjects at each 
participating site will participate in round -table discussions . Writte n consent will be obtained 
from the participant before the first discussion , and both discussions  will be scheduled during a 
time and place of the participant’s choice. The first objective in the qualitative data analysis is to 
conduct a formative evaluati on that will inform the implementation model. Stakeholder feedback 
will be gathered during pre -intervention interviews with up to 7 clinicians in each of the 4 
intervention clinics. These will be round -table discussions  using open -ended questions and 
patie nt scenarios (e.g., approaching “difficult” patients; discussing the consequences of a 
breach of an opioid treatment agreement) designed to learn about: (1) Perceived organizational 
barriers and facilitators to following guidelines for opioid prescribing, (2) Clinician reactions to 
the implementation checklist and the plan for coaching, (3) Clinicians’ personal experience 
prescribing opioids, and (4) Other educational opportunities about opioid prescribing that 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 15 of 18 
 clinicians have been exposed to  (Appendix C) .  
 
The second objective in the qualitative data analysis is to assess the coaching process and 
fidelity to the intended intervention. To that end, a  second round of interviews will take place in 
month 24. Fidelity will be defined along three broad dimensions: (1) amount of the intervention 
received (i.e., “dose”), (2) adherence to the protocol, and (3) q uality of intervention delivery 
(Proctor et al., 2011). Assessing the dose of intervention received will rely on quantitative data 
(the number of co aching hours delivered to clinic staff) obtained through coach ing logs. For 
adherence, the planned protocol will be reviewed with clinicians and document adaptations 
made to the protocol at each site. Quality of the intervention delivery will be assessed b y asking 
clinicians to reflect on their experience with coaching, and the effect it had on their attitudes 
about opioid prescribing.  
 
The third objective is to compare the experience of providers and clinics that changed 
substantially vs. those who did not , thereby integrating the qualitative and quantitative data 
sources. Consented providers  at each of the four intervention clinics  will be invited  to participate 
in a supplemental focus group  at the end of the intervention period  (month 6),  which will explo re 
questions such as: (1) What kinds of process changes were associated with improvement, (2) 
What factors helped providers and clinics make changes, (3) What were the barriers to 
improvement, and how were they addressed, and (4) When the intervention didn ’t work well, 
what was different  (Appendix C) ? The investigators will consult with Dr. Nora Jacobson, an 
experienced qualitative researcher from the University of Wisconsin’s Institute for Clinical and 
Translational Research, to carry out the qualitative d ata collection and analysis. A researcher  in 
consultation with Dr. Jacobson  will conduct the focus group. Data collected during the focus 
group will be recorded and transcribed by the researcher . If any names are used during the 
course of the focus group s ession, these will not be transcribed.  The researcher and Dr. 
Quanbeck will independently code each transcript  before  meeting to discuss and resolve any 
significant coding inconsistencies. Qualitative data  will be manag ed using NVivo . 
 
The study team will continue to track effectiveness measures during the follow -up sustainability 
period using data from the electronic health record (e.g., opioid prescribing rate by clinician, 
number of treatment agreements signed) to assess the long -term effect of NIAT x-VOP on 
clinical practice. The protocol will be determined to be feasible if four intervention clinics  are 
successfully enrolled , and all four participate in coaching training, monthly coaching meetings 
for a 6 -month period, interview s, and focus groups . With eight clinics reporting data (four 
intervention clinics and four control  clinics), baseline estimates of means and standard 
deviations  will be obtained  for RE -AIM outcomes, and estimates of treatment effect sizes.  
 
8. RECORDS TO BE KEPT  
 
 Clinician subject intake  
 Subject d emographics  
 Clinic demographics  
 Qualitative interview  data 
 Focus groups data  
 Provider consent form  
 De-identified patient EHR data  
 Systems Consultant Coaching Log   
 
 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 16 of 18 
 9. PATIENT CONSENT AND PEER JUDGMENT  
 
Potential staff participants  will be provided with a consent form that includes information on the 
study. Staff members will  be informed of: (1) the nature and purpose of the study, (2) the types 
of data which will be collected, (3) what will be given to study participant s, (4) the measures 
taken to ensure confidentiality of data collected and HIPAA regulations privacy protection, (5) 
the timeline of the study , and (6) potential conflicts of interest for members of the research team.  
 
Staff participants who sign the inform ed consent form and take part  in coaching meetings will be 
offered up to 6 category 1 continuing medical education credits through the American Academy 
of Family Physicians.   
 
It is anticipated that recruitment for this study will begin in  October 2015, pending  receipt of IRB 
approval.  The revised provider consent form  is included with this submission  (Appendix B ). 
 
10. INCLUSION OF WOMEN AND MINORITIES   
 
Women and minorities are not specifically  being targeted for participation . The study team 
expect s to be able to recruit women and minorities in participating clinics.  
 
The study team anticipate s recruiting approximately 28 clinician subjects to participate in 
qualitative interviews and focus groups. The exact demographic characteristics of the 
partic ipants are unknown.  However, the University of Wisconsin’s Department of Family 
Medicine and Community Health was able to provide information on staff sex for the 13 clinics  
that are potentially being recruited : among 88 staff members, there were 44 males and 44 
females, participation by women  is anticipated .  
 
 
11. INCLUSION OF CHILDREN  
 
Children will not be included in this study . The intended participants are adults who are 
professional employees, such as clinicians , of the clinics being studied.  
 
12. REFERENCES  
 
Banta -Green CJ, Merrill JO, Doyle SR, Boudreau DM, Calsyn DA. Opioid use behaviors, mental 
health and pain —Development of a typology of chronic pain patients. Drug Alcohol Depend. 
2009 Sep 1;104(1 -2):34 -42. 
 
Bennett DS, Carr DB. Opiophobia as a  barrier to the treatment of pain.  J Pain Palliat Care 
Pharmacother. 2002;16(1):105 -109. 
 
Berwick DM. Disseminating innovations in health care. JAMA . 2003 Apr 16;289(15):1969 -1975.  
 
Bohnert AS, Valenstein M, Bair MJ, Ganoczy D, McCarthy JF, Ilgen MA, Blow FC. Association 
between opioid prescribing patterns and opioid overdose -related deaths. JAMA. 2011 Apr 
6;305(13):1315 -1321.  
 
Boudreau D, Von Korff M, Rutter CM, Saunders K, Ray GT, Sullivan MD, Campbell CI, Merrill 
JO, Silverberg MJ, Banta -Green C, Weisner  C. Trends in long -term opioid therapy for chronic 
non-cancer pain.  Pharmacoepidemiol Drug Saf. 2009 Dec;18(12):1166 -1175.  
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 17 of 18 
  
Chou R, Fanciullo GJ, Fine PG, Adler JA, Ballantyne JC, Davies P, Donovan MI, Fishbain DA, 
Foley KM, Fudin J, Gilson AM, Kelter A, M auskop A, O'Connor PG, Passik SD, Pasternak GW, 
Portenoy RK, Rich BA, Roberts RG, Todd KH, Miaskowski C; American Pain Society -American 
Academy of Pain Medicine Opioids Guidelines Panel. Clinical guidelines for the use of chronic 
opioid therapy in chronic noncancer pain. J Pain . 2009 Feb;10(2):113 -130.  
 
Deming WE. Out of the Crisis. Cambridge (MA): Massachusetts Institute of Technology, Center 
for Advanced Engineering Studies; 1986.  
 
Dhalla IA, Persaud N, Juurlink DN. Facing up to the prescription opioid c risis. BMJ. 
2011;343:d5142.  
 
Dunn KM, Saunders KW, Rutter CM, Banta -Green CJ, Merrill JO, Sullivan MD, Weisner CM, 
Silverberg MJ, Campbell CI, Psaty BM, Von Korff M. Opioid prescriptions for chronic pain and 
overdose: A cohort study. Ann Intern Med. 2010;1 52(2):85 -92. 
 
Dunn KM, Saunders KW, Rutter CM, Banta -Green CJ, Merrill JO, Sullivan MD, Weisner CM, 
Silverberg MJ, Campbell CI, Psaty BM, Von Korff M. Opioid prescriptions for chronic pain and 
overdose: A cohort study. Ann Intern Med. 2010;152(2):85 -92. 
Edlund MJ, Martin BC, Devries A, Fan MY, Braden JB, Sullivan MD. Trends in use of opioids for 
chronic noncancer pain among individuals with mental health and substance use disorders: The 
TROUP Study. Clin J Pain. 2010 Jan;26(1):1 -8. 
 
Edlund MJ, Martin BC, Fan MY, Devries A, Braden JB, Sullivan MD. Risks for opioid abuse and 
dependence among recipients of chronic opioid therapy: Results from the TROUP Study. Drug 
Alcohol Depend. 2010 Nov 1;112(1 -2):90 -98. 
 
Gaglio B, Glasgow RE. Evaluation approaches for diss emination and implementation research. 
In Brownson RC, Colditz GA, Proctor EK, eds. Dissemination and Implementation Research in 
Health: Translating Science to Practice.  New York (NY): Oxford University Press; 2012;327 -356. 
 
Glasgow RE, Vogt TM, Boles SM. Evaluating the public health impact of health promotion 
interventions: The RE -AIM framework. Am J Public Health. 1999;89(9):1322 -1327.  
 
Gustafson DH, Quanbeck AR, Robinson JM, Ford JH 2nd, Pulvermacher A, French MT, 
McConnell KJ, Batalden PB, Hoffman KA, M cCarty D. Which elements of improvement 
collaboratives are most effective? A cluster -randomized trial. Addiction . 14 Jan 2013 [Epub 
ahead of print]. [NIHMSID: NIHMS436746]  
 
Hoffman KA, Ford II JH, Choi D, Gustafson DH, McCarty D. Replication and sustainability of 
improved access and retention within the Network for the Improvement of Addiction Treatment. 
Drug Alcohol Depend . 2008 Nov;98(1 -2):63 -69. [PMCID: PMC2607248]  
 
McCart y D, Gustafson DH, Wisdom JP, Ford J, Choi D, Molfenter T, Capoccia V, Cotter F. The 
Network for the Improvement of Addiction Treatment (NIATx): Enhancing access and retention. 
Drug Alcohol Depend. 2007;88(2 -3):138 -145. [PMCID: PMC1896099]  
 
McLellan AT, Tu rner BJ. Chronic noncancer pain management and opioid overdose: Time to 
change prescribing practices. Ann Intern Med. 2010 Jan 19;152(2):123 -124. 
 
HSC # 2015 -0280  
Version 5, 6/14/2016    
 
Page 18 of 18 
 Morgan JP. American opiophobia. Adv Alcohol Subst Abuse. 1985 Sep 1;5(1 -2):163 -172. 
 
Paulozzi LJ, Xi Y. Recen t changes in drug poisoning mortality in the United States by urban -
rural status and by drug type. Pharmacoepidemiol Drug Saf. 2008 Oct;17(10):997 -1005.  
 
Portenoy RK. Opioid therapy for chronic nonmalignant pain: A review of the critical issues. J 
Pain Sym ptom Manage. 1996;11(4):203 -217. 
 
Proctor E, Silmere H, Raghavan R, Hovmand P, Aarons G, Bunger A, Griffey R, & Hensley M. 
Outcomes for implementation research: Conceptual distinctions, measurement challenges, and 
research agenda. Adm. Policy in Ment Healt h. 2011; 38(2): 65 -76. 
 
Trescott CE, Beck RM, Seelig MD, Von Korff MR. Group Health’s initiative to avert opioid 
misuse and overdose among patients with chronic noncancer pain. Health Aff. (Millwood). 2011 
Aug 1;30(8):1420 -1424.  
 
Volkow ND, McLellan TA, Co tto JH, Karithanom M, Weiss SRB. Characteristics of opioid 
prescriptions in 2009. JAMA. 2011 Apr 6;305(13):1299 -1301.  
 
Weisner CM, Campbell CI, Ray GT, Saunders K, Merrill JO, Banta -Green C, Sullivan MD, 
Silverberg MJ, Mertens JR, Boudreau D, Von Korff M. Trends in prescribed opioid therapy for 
non-cancer pain for individuals with prior substance use disorders. Pain. 2009 Oct;145(3):287 -
293. 