 
Evaluation of Coronary Artery Calcification using Gated Stationary 
Chest Tomosynthesis  
 
 
NCT number  [STUDY_ID_REMOVED]  
Document Date  1/15/20  
 
PROTOCOL TEMPLATE: INTERVENTIONAL STUDY  
 
 
Complete Title:   Evaluation of Coronary Artery Calcification using Gated Stationary Chest  Tomosynthesis   
Device Name:   Cardiac Gated Stationary Digital Chest T omosynthes is (CG-SDCT) 
Sponsor:    RSNA Research and Educational Foundation and University Cancer Research Fund  
Protocol Date:   January 15, 2020  
 
 
 
  
 
 
Study Principal Investigator: Yueh Lee, MD  
University of North Carolina at Chapel Hill 
Phone : 919- 537-3730 
email: yueh_lee@med.unc.edu  
  
 
  
 
 
 
 
 
  
  
 
PROTOCOL TITLE:  Evaluation of Coronary Artery Calcification using Gated Stationary Chest  Tomosynthesis  
Lead Investigator:  
Yueh Lee, M.D.  
 University of North Carolina at Chapel Hill 
Protocol Version: 1.0  
Version Date: January 15, 2020 
 
I confirm that I have read this protocol and understand it.    
Principal Investigator Name:          
Principal Investigator Signature:         
Date:             
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
TABLE OF CONTENTS 
Table of Contents  ..................................................................................................................... 3 
Abbreviations and Definitions of Terms ................................................................................. 4 
1 BACKGROUND AND RATIONALE  ........................................................................................................................... 5 
2 STUDY OBJECTIVE .................................................................................................................................................. 7 
3 INVESTIGATIONAL PLAN  ....................................................................................................................................... 7 
4 STUDY PROCEDURES  ............................................................................................................................................. 8 
5 STUDY EVALUATIONS AND MEASUREMENTS  ..................................................................................................... 9 
6 STATISTICAL CONSIDERATION  .............................................................................................................................. 9 
7 SAFETY MANAGEMENT  ......................................................................................................................................... 9 
8 DATA COLLECTION AND MANAGMENT  ............................................................................................................. 10 
9 RECRUITMENT STRATEGY  ................................................................................................................................... 11 
10 CONSENT PROCESS ............................................................................................................................................. 11 
11 REFERENCES ........................................................................................................................................................ 11 
12 APPENDIX ............................................................................................................................................................. 12 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
  
 
ABBREVIATIONS AND DEFINITIONS OF TERMS  
 
Abbreviation  Definition  
CACS  Coronary Artery Calcium Score  
CT Computed Tomography  
CHD  Coronary Heart Disease  
CG Cardiac Gated  
SDCT  Stationary Digital Chest Tomosynthesis  
CNT Carbon Nanotube  
IRB Institutional Review Board  
NSR Non -Significant Risk  
FDA Food and Drug Administration  
TAVR  Transcatheter Aortic Valve Replacement  
PACS  Picture Archiving and Communication System  
EKG Electrocardiogram  
WCBP  Women of Child Bearing Potential  
BMI Body Mass Index  
MI Myocardial Infarction  
UADE  Unanticipated Adverse Device Event  
UP Unanticipated Problem  
AE Adverse Event  
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
1 BACKGROUND AND RATIONALE  
1.1 Introduction  
Coronary artery calcium scoring allows for the non -invasive evaluation of calcium deposition in the plaques in coronary 
arteries. Studies have shown direct relationships between CAC scores and histologic, intracoronary ultrasonic, and 
angiographic measures of plaque burden [1]. Use of CACS has been proposed as an alternative to more expensive and 
invasive exams, such as coronary computed tomography angiography (CTA) to evaluate the coronary arteries. Thus, the 
CACS has the potential to be a powerful clinical tool in the workup of cardiac disease.  
While CT CACS is an effective and informative diagnostic imaging technique there are several downsides. CT is 
expen sive, it subjects the patient to large amounts of radiation, can be time consuming, and is possibly unavailable if the 
patient is too large or is unstable. An alternate approach is needed to evaluate CHD and coronary calcium.  
Chest tomosynthesis is a reaso nable alternative to CT for CAC scoring. Imaging of porcine hearts with artificial CAC has 
yielded promising results (Image 1). Gated respiratory studies on pigs performed by our lab, (1), demonstrate the gating 
capabilities of our system. Chest scans of pediatric CF patients, (2), have allowed for accurate Brasfield scoring. Tomosynthesis scans have the advantage of improving upon the currently accepted imaging modality, CT, while 
simultaneously exposing the patient to 10% the dose of radiation, at 17% the  price [4]. The benefits of tomosynthesis 
suggest that it may be the superior imaging modality for CAC scoring as compared to CT.  
Tomosynthesis has already been validated as an imaging technique for breast cancer screening. It has been shown to improve cancer detection rates, decrease false positives, and decrease recall rates [2]. It also has a role in pulmonary 
nodule detection. Studies have demonstrated an improved detection rate of pulmonary nodules when compared to chest radiography, up to 3 times as m any nodules were detected [3, 4].  
The proposed research, if successfully implemented, will contribute to the development of a new method for evaluating coronary artery calcium scores (CACS) in individuals with coronary artery disease. Using the Cardiac Gat ed Stationary 
Chest Tomosynthesis (CG -SDCT) system the imaging dose for a full tomosynthesis scan is expected to be only 10% of 
that from a cardiac CT. The targeted imaging time of 25 -30 seconds is 1/2 of that from a current commercial DCT system 
at the sa me imaging dose. As with current commercial DCT systems, our s -DCT system will expose patients to less 
radiation and deliver data for CACS that is comparable to CT. CG- SDCT will likely contribute to the development of 
accurate CAC scoring and allow for a more complete patient risk assessment as compared to Framingham risk scoring alone.  
1.2 Hypothesis and Specific Aims  
We hypothesize that cardiac gated stationary chest tomosynthesis (CG -SDCT) will be an effective imaging modality for 
calcium scoring as compared  to CT. This method will be more cost effective and expose the patient to far less radiation. 
We predict that tomosynthesis calcium scoring will result in accurate scoring and allow for a more complete patient risk assessment as compared to Framingham risk  scoring alone.  
The purpose of this project is to design and implement a novel study that will provide data on the accuracy of calcium 
scoring by tomosynthesis. If successful, this information can be used to promote larger studies or perhaps warrant the 
usage of tomosynthesis as the standard imaging modality for calcium scoring.  
Aim 1: Perform the first in human cardiac gated stationary chest tomosynthesis.  
Aim 2: Perform a reader study and compare Coronary artery calcium scores (CACS) derived from CG- SDCT against 
conventional CACS.  
1.3 Name and Description of Investigational Product or Intervention  
The stationary  digital chest tomosynthesis  (s-DCT)  system is based on the carbon nanotube (CNT) x -ray source array 
techno logy invented by our team at the University of North Carolina. Instead of mechanically moving a large x -generator 
to different viewing angles for the projection images, s -DCT generates the images by electronically and sequentially 
activating the individual x -ray sources inside spatially distributed CNT x -ray source array without moving the source, 
detector or the patient.  
The clinical test ready prototype device will be constructed by combining the commercial digital radiography system 
detector  (Paxscan 4030) with a dedicated CNT x -ray source array (XinRay Systems Inc., NC).   An external collimator is 
connected to the source array to confine the x -ray radiation only to the region of inte rests to minimize the radiation to 
the patient and the staff. A computer station (RealTime Tomography, LLC, PA) will be used for near real- time 
reconstruction and display of the images.   
1.4 Non -Clinical and Clinical Study Findings  
The research images will not be interpreted or analyzed for clinical decisions related to the patient.  As such, this study 
will request that the IRB make a determination that this study is no greater than minimal risk. This study meets all the requirements for an NSR determination including:  
• The device will not be implanted.  
• The device is not intended to support or sustain human life.  
• The device is not being used of substantial importance in diagnosing, curing, mitigating, or treating disease.  
• The device does not present a potential  for serious risk to health, safety, or welfare of a subject  
1.4.1 Potential Benefit  
There are no anticipated benefits to the study subjects. However, if successfully implemented , the proposed 
research will result in a low dose, low cost, and highly effective method for evaluating the CACS.  
1.4.2  Potential Risks  
There is a theoretical risk of loss of confidentiality. The consent, interviews and  imaging will be performed in 
private rooms, and all data will be stored securely  to minimize these risks.  As with standard chest CT, there is a 
potential for incidental findings. No  incidental findings will be shared as they would be based on experimental,  
non-FDA approved testing . 
Study subjects will be exposed to  radiation during participation in this study.  
For patients who underwent a clinical chest CT: The s -DCT scan exposes the body to radiation. The estimated 
additional radiation dose is 30.5 mrem. For comparison, the average person in the United States rece ives a 
radiation exposure of 300 mrem per year from natural background source. The additional radiation dose that patients will receive in this study is equal to the radiation everyone receives in 37 days from natural background radiation.  
For individuals that will receive a modified CT for TAVR: Additional chest tomosynthesis scan (s -DCT) and CT scan 
expose the body to radiation. The estimated additional radiation dose is from s -DCT scan is 30.5 mrem. The 
clinical pre -procedural CT for transcatheter aortic  valve replacement (TAVR) will be slightly altered in order to 
expand the field of view by 6 centimeters. This expanded view exposes patients to slightly higher radiation. The effective radiation dose that patients will receive from added length of the scan 55.5 mrem which is only 2% more than what he/she will receive from the scan without added length. For comparison, the average person in the United States receives a radiation exposure of 300 mrem per year from natural background source. The 
additional radiation dose from both scans is equal to the radiation everyone receives in 105 days from natural 
background radiation.  
There are unknown risk s to a fetus. Pregnancy testing will be performed to exclude pregnancy in women of 
childbearing potential.  
 
2 STUDY OBJECTIVE  
2.1 Primary Objective 
The primary objective of the study is to compare CACS between conventionally acquired non -contrast CT and 
Gated Stationary Chest Tomosynthesis.  
2.2 Secondary Objectives 
The secon dary object ives of this study are: 
• To evaluate the practicality of using CG -SDCT in terms of image quality  and artifacts.  
• To determine the accuracy of gating, which is measured by the correlation of the between the 
x-ray pulses and the EKG R-wave  within a 30ms window around the x -ray pulse . 
 
3 INVESTIGATIONAL PLAN  
3.1 Study Design  
This is a one arm study of 20 patients who have undergone a clinical, outpatient  non-contrast CT at UNC Hospitals for 
any pathological condition of the chest who  consent to undergo an experimental s -DCT.  
The study scan, s -DCT, will be performed within four weeks of his/her clinical evaluations by chest CT or a TAVR CT. 
There cannot be any intervening therapies or procedures (i.e. line placement, biopsy or excision of lesions) done in 
between the CT chest imaging and the s -DCT.  
For patients that receive a CT for transcatheter aortic valve replacement (TAVR), this will require an expans ion of the 
field of view from 5cm to 15cm coverage. This group of patients will receive an additional dose of approximately 30 mSv 
and these patients must be consented to participate prior to receiving their clinical CT.  
Images will be acquired by a trained radiology technologist. The scan will consist of the following procedure. First, the patients, will be asked to change into a hospital gown. The technologist will comfortably position the patient in the supine position on the imaging table. EKG leads wil l be placed in appropriate positions to derive an EKG signal. Once the 
EKG signal is verified, the R wave will be selected for triggering the x -ray source. The subject will be asked to hold their 
breath, then the gated scan will be performed in an anterior- posterior direction. We anticipate that a breath hold of 
approximately 25 to 30 seconds will be required for the subject, with a single image acquired during each R wave. Images will be reconstructed off-line and transferred for review on conventional PAC S workstations. Total patient 
preparation and imaging time should not exceed 20 minutes.  
A reader study will be performed after all patients have been accrued. Each of the scans will be de -identified. As reading 
of all tests will take place after the patie nt has undergone clinical decision -making  (treatment versus following), the 
results of this study will not affect patient care. Clinical calcium scoring will be performed using conventional software by  
trained personnel. Calcific lesions in the distribution of the coronary arteries will be identified on tomosynthesis images and a total score also derived. Readers will be blinded to the calcium score from the other modality. Reader confidence in image quality will also be assessed on a 1 to 10 scale.  
 
3.2 Study Population  
The study population will be twenty (20) patients who have undergone clinical outpatient non -contrast CT of the chest 
will be asked to have a CG- SDCT within 4 weeks (+/ - 1 week) of their clinical CT, with no intervening procedure or 
therapy (i.e. biopsy, line placement, etc). Alternatively, patients scheduled to undergo a clinical CT for transcatheter 
aortic valve replacement (TAVR) may also be included with a modified field of view.  
3.2.1  Inclusion Criteria   
Subject must meet all of the inc lusion criteria to participate in this study.  
(1) Age range: 18 years of age  or older  
(2) Intermediate Framingham Risk Score of 10 to 20% risk over the next 10 years  
(3) Previous non -contrast enhanced chest CT in a time frame that will accommodate experim ental imaging (CG-
SDCT) within 4 weeks. This imaging may have already been completed at the time of enrollment or may be 
scheduled in the future at the time of enrollment. Alternatively, patients scheduled to undergo a clinical pre -
procedural CT for  trans catheter aortic valve  replacement (TAVR) may be included if he/she consents to an 
expanded field of  view in his/her clinical scan.  
(4) IRB written infor med consent obtained and signed  
(5) Negative urine pregnancy test in women of child -bearing potential (W CBP)  within 1 week prior to s -DCT.  
3.2.2  Exclusion Criteria  
All subjects meeting any of the exclusion criteria at baseline will be excluded  from study participation.  
(1) Unable to provide consent  
(2) Pregnant or lactating  
(3) BMI > 33 (Patient who may not fit on a 35 x 35 detector)  (Images are not clear on subjects who have a 
greater than 33 BMI)  
(4) Previous history of MI or thoracic surgery.  
(5) Disability that could interfere with the scanning process, non -ambulatory or unable to hold their breath fo r 
up to 30 seconds.  
(6) Planned procedures or therapies in between non -contrast CT scan and study Chest tomosynthesis scan, e.g, 
line placement in the chest region, biopsy, etc.  
 
4 STUDY PROCEDURES  
4.1 Screening/Baseline Visit procedures  
The r eferring physician will apprise the potential patient of the study. If they agree to be contacted, the study te am will 
approach the patient in the treating clinic or contact them by telephone.  If the patient is interested in participation, 
he/she will be consented either then (in their treatment clinic) or when he/she arrives to have his/her s -DCT, but prior to 
any study procedures. Patients with a modified TAVR CT will be consented prior to this imaging. Review of the consent 
will take place in the privac y of an exam room. Once the patient has consented, women of child bearing potential 
(WCBP) will be given a urine pregnancy test in order to ensure that they are not pregnant. If a urine pregnancy test 
shows a result positive for pregnancy, the patient will be excluded from the study per the exclusion criteria.  
4.2 Intervention/Treatment procedures  (by visits)  
Subjects  who meet eligibility criteria and who consent to the study  will undergo a Cardiac Gated stationary Chest 
Tomosynthesis (CG- SDCT) within 4 wee ks (+/ - 1 week) following their clinical CT.  
4.3 Follow -up procedures   
There will not be any follow up procedures in this study . The non -contrast  CT and the CG- SDCT will be the only portion 
of patient interaction.  
 
5 STUDY EVALUATIONS AND MEASUREMENTS    
The non -contrast che st CT or TAVR CT and CG-S DCT will be obtained from all eligible enrolled subjects for inclusion in 
the reader  study.  Clinical calcium scoring will be performed using conventional software by trained personnel. Calcific 
lesions in the distribution of the coronary arteries will be identified on tomosynthesis images and a total score also 
derived. Readers will be blinded to the calcium score from the other modality. Reader confidence in image quality will 
also be assessed on a 1 to 10 scale.  
 
6 STATISTICAL CONSIDERATION     
6.1 Primary Endpoint  
The primary endpoint for this study is the CACS measured from chest  tomosynthesis as compared to conventional CT 
(reference standard).  
6.3 Statistical Methods  
We will be collaborating with a biostatistician for this research project. We will perform linear regression and Bland -
Altman analysis to examine the relationship between the CT derived CACS and tomosynthesis scores. We anticipate that 
with at least 20 subjects, we will be able to e valuate a correlation coefficient between the two techniques of at least 0.6 
or better with alpha of 0.05 and power of 0.83. With 20 patients at a correlation coefficient of .6 we expect 95% 
Confidence Intervals (CI) to be between .215 and .823. Using Blan d-Altman analysis we hope to find a difference in the 
mean that is within a margin of 25%. We will calculate sens/spec. This will be exploratory;  we do not believe that this 
method will reveal lesions not shown by the gold standard.  
6.4 Sample Size and Pow er 
With a power of .8 and alpha of .05 we need 17 patient sample size to detect an absolute correlation of 0.6. Since we are 
recruiting at least 20 subjects, we are meeting our minimum sample size. With a sample size of 20 patients at an R of .6 
our 95% co nfidence intervals will be between .215 and .823. These confidence intervals do not cross zero . 
6.5 S econdary Analysis  
The 30 ms cardiac EKG trace will be  extracted for each of the projections .  Then , a Pearson correlation coefficient will be 
calculated for each of the projections relative to the first x -ray projection. The mean of the Pearson of the correlation 
coefficients will then calculated and served as an estimate of the timing precision of eac h projection set for each patient.  
The mean and standard deviation of the correlation coefficients will be reported.   
7 SAFETY MANAGEMENT 
7.1 Unanticipated Concerns  
7.1.1  Unanticipated Adverse Device Effect (UADE)  
The investigational device exemption (IDE) regulations define an unanticipated adverse device effect (UADE) as 
“any serious adverse effect on health or safety or any life -threatening problem or death caused by, or associated 
with, a device, if that effect, problem, or death was not previously identified in nature, severity, or degree of 
incidence in the investigational plan or application (including a supplementary plan or application), or any other unanticipated serious problem associated with a device that relates to the rights, safety, or welfare of subjects” (21 CFR 812.3(s)).  
7.1.2  Unanticipated Problems (UP)  
As defined by UNC’s IRB, unanticipated problems involving risks to study subjects refers to any incident, 
experience, or outcome that:  
• Is unexpected (in terms of nature, sev erity, or frequency) given (a) the research procedures that are 
described in the protocol -related documents, such as the IRB -approved research protocol and informed 
consent document; and (b) the characteristics of the subject population being studied;  
• Is related or possibly related to a subject’s participation in the research; and  
• Suggests that the research places subjects or others at a greater risk of harm (including physical, 
psychological, economic, or social harm) related to the research than was prev iously known or 
recognized . 
7.2 R eporting Procedures  
7.2.1  UADEs  
UADEs must be reported by the clinical investigator to the sponsor and the reviewing IRB, as described below:  
For this device study, investigators are required to submit a report of a UADE t o the FDA, the manufacturer of 
the device and the UNC IRB as soon as possible, but in no event later than 10 working days after the investigator first learns of the event (§ 812.150(a)(1)), using the MedWatch Form 3500A.   Sponsors  must immediately conduc t an evaluation of a UADE and must report the results of the evaluation to FDA, the UNC IRB, and 
participating investigators within 10 working days after the sponsor first receives notice of the effect (§§ 
812.46(b), 812.150(b)(1)).  
For this device study,  we will submit a report of a UADE to the manufacturer and the IRB as soon as possible, but 
no later than 10 working days after the investigators first learn of the event.  
7.2.2  UP 
Any events that meet the criteria for “Unanticipated Problems” as defined b y UNC’s IRB must be reported by the 
Study Coordinator using the IRB’s web -based reporting system.   
Any unanticipated problem that occurs during the conduct of this study and that meets at least the first two 
criteria listed in section 7.1 must be reported  to the UNC IRB using the IRB’s web -based reporting system.  
7.3 Data and Safety Monitoring Plan  
All studies will be reviewed within 7 days (time is needed to move and reconstruct the acquired images). If there are 
concerning lesions or indicator is identified, this information will be communicated to the referring surgeon or the 
patient's primary physician.  
There will not be a Data and Safety Monitoring Board for this study. There will be a non -study related medical monitor, 
Keith Smith (Vice Chair of Clinical Research, Radiology). The medical monitor will review all Adverse Events (AE) greater than grade 2 with the PI. In addition, he will do an aggregate review of all AEs annually with the PI. In addition, the medical monitor and PI will review all Unantic ipated Problems (UP) to determine whether changes are needed to the 
study protocol or whether the study should end.  
 
8 DATA COLLECTION AND MANAGMENT   
The non -contrast chest CT or TAVR CT and s- DCT that are obtained of all eligible enrolled subjects will be de -identified 
for inclusion in the readers study. Framingham risk scores will be obtained from clinical records. Copies of the clinical 
report forms as well as the de -identified images described in the preceding will be submitted for each case to the Study 
Coordinators for maintaining the study record and entering the data into a spreadsheet in preparation for the CACS study.  
The source documents used during the reader study will be stored by the research coordinator for source verification. These d ata will be entered into an Excel spreadsheet by a research assistant or research coordinator. No identifying data 
will be entered into the spreadsheet. This spreadsheet will be stored on the shared network storage for the Department 
of Radiology. Only the  study team will have access to the spreadsheet.  
Patient imaging data will be coded with a study ID number . No identifying patient information (besides consent forms) 
will be used in the study. All PHI will only be stored in Epic. A linkage file with the study  ID and Medical Records # will be 
maintained in order to minimize risk and maintain confidentiality. Patient images will be de -identified prior to the reader 
study portion of this study.  
  
9 RECRUITMENT STRATEGY  
Once a patient has been referred  by the ir physician , or the study team has  collaborated with the treating clinic  regarding 
the eligibility of a subject, the patient will be approached by a coordinator from Radiology to assess interest in 
participation. The coordinator either will go to the trea ting clinic, or will call the patient at home, after he/she has been 
apprised of the study by his /her  treating physician/nurse. 
If the patient is interested in participation, he/she will be consented either then  (in their treatment clinic) or when 
he/she arrives to have his/her s -DCT, but  prior to any study procedures. Review of the consent will take place in the 
privacy of an exam room, or when possible, a sample consent form will be sent to the patient via email prior to arriving for the scan to allow fo r ample review. Once the patient has consented, women of child bearing potential (WCBP) will be 
given a urine pregnancy test in order to ensure that they are not pregnant. If a urine pregnancy test shows a result positive for pregnancy, the patient will be  excluded from the study per the exclusion criteria because the investigators 
cannot, in good conscience, expose a fetus to unnecessary radiation exposure. If the urine pregnancy test shows that the patient is not pregnant, she may participate in the study . 
For patients that receive a CT for transcatheter aortic valve replacement (TAVR), this will require an expansion of the field of view. Therefore, these patients must be consented to participate prior to receiving their clinical CT.  
 
10 CONSENT PROCESS  
Patients will first be screened by phone to identify potential participants. On the  day of their initial imaging, the study 
will be explained, and they will be offered  the opportunity to participate  in the study . If the patient agrees to participate, 
or at least learn more, he or she will be met by someone on the research team  (a coordinator or research assistant)  to 
review the  study procedures and the consent  forms  in a private setting where questions may be  asked and answered. 
The consent forms will be signed and the subject will be given a signed copy.  The original copy will be kept and filed by 
the investigator.  
The referring physician, PI, and Co -Is will not be involved in the consent process to minimize undue influence.  
11 REFERENCES   
1. Baumgart D, Schmermund A, Goerge G, Haude M, Ge J, Adamzik M, Sehnert C, Altmaier K, Groenemeyer D, Seibel R, 
Erbel R. Comparison of electron beam computed tomography with intracoronary ultrasound and coronary angiography for detection of coronary atherosclerosis. J A m Coll Cardiol. 1997;30(1):57.  
2. Ciatto S, Houssami N, Bernardi D, Caumo F, Pellegrini M, Brunelli S, Tuttobene P, Bricolo P, FantòC, Valentini M, Montemezzi S, Macaskill P. Integration of 3D digital mammography with tomosynthesis for population breast -cancer 
screening (STORM): a prospective comparison study. Lancet Oncol. 2013 Jun;14(7):583 -9. Epub 2013 Apr 25.  
3. Ravin, C. Chest tomosynthesis – optimization and quantitation. Advanced Imagin Laboratories, Duke University. 
http://deckard.mc.duke.edu/clinicalchesttomo.html
  
4. Jenny Vikgren, MD, PhD, Sara Zachrisson, MSc, Angelica Svalkvist, MSc, Åse A. Johnsson, MD, PhD, Marianne Boijsen, 
MD, PhD,Agneta Flinck, MD, PhD, Susanne Kheddache, MD,  PhD, and Magnus Båth, PhD. Comparison of Chest 
Tomosynthesis and Chest Radiography for Detection of Pulmonary Nodules: Human Observer Study of Clinical Cases. 
RSNA Radiology. Dec 2008. Volume 249, Issue 3.  
 
12 APPENDIX  
 
Image 1: Single tomosynthesis slice of a porcine heart with experimentally incorporated 
coronary calcifications (arrow)  
