 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 1 of 35
 
 
 
STUDY TITLE 
Implant-fixed restorations with shor t implants in the edentulous maxilla – A Clinical Investigation over a 
5-year follow-up period 
 
 
The following substantial and non-substantial ame ndment(s) have been made to this CIP since 
the date of preparation: 
 
Substantial Amendment 
No. Date of substantial 
Amendment 
(DD/MMM/YYYY)  Local substantial 
Amendment No. Date of local substantial 
Amendment 
(DD/MMM/YYYY)  
                        
                        
Non-substantial 
Amendment No.  Date of non-substantial 
Amendment 
(DD/MMM/YYYY)  Local non-substantial 
Amendment no.  Date of local non-
substantial Amendment 
(DD/MMM/YYYY)  
                        
                        
 
This document contains trade secrets and confidential commercial information, disclosure of which is 
prohibited without providing advance notice to  DENTSPLY Implants and opportunity to object. 
  Study Code  C-AN-14-001 
Date  5 MAR 2015 
Version No. Final V1.00 
Investigational Product(s) ANKYLOS 6.6 mm implant 
Sponsor 
 DENTSPLY IH AB 
Address  Aminogatan 1, SE-431 21 Mölndal, Sweden  
Phone  +46 31 376 35 00   
Fax +46 31 376 42 10 
E-mail address anna.rydberg@dentsply.com 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 2 of 35
 
 CLINICAL INVESTIGATION PLAN SYNOPSIS 
Study title 
Implant-fixed restorations with shor t implants in the edentulous maxilla – A Clinical Investigation over a 
5-year follow-up period 
 
Sponsor 
DENTSPLY IH AB d.b.a. DENTSPLY Implants Aminogatan 1 
SE-431 21 Mölndal 
Sweden 
 
International Co-ordinating Investigator 
Dr. Paul Weigl, Faculty of Oral and Dental Medici ne at J.W. Goethe-University Frankfurt am Main, 
Frankfurt am Main, Germany 
 
Study site(s) and number of subjects planned 
Anticipated Number of study sites:  3-4 
Anticipated Number of implant treated Subjects 56 
 
Study period 
Anticipated First Patient In (FPI) MAY/2015  
Anticipated Last Patient In (LPI) NOV/2016  
Anticipated Last Patient Out (LPO) MAY/2022  
Indication 
ANKYLOS® C/X 6.6 mm implants are intended for replac ing missing teeth and for supporting single 
tooth restorations, bridges and prostheses (overdentures). 
 
Investigational Products 
ANKYLOS® C/X Implant A 6.6 
 Objective(s)  
Primary objective 
The primary objective is implant survival. 
 
Study design 
Prospective, multi-center, single- arm study, including a virtual comparison between the 6.6 and 8 mm 
implant using the SIMPLANT® software system for 3D planning.  Subjects will receive 6× 6.6 mm 
implants in the maxilla. After 3 months of submer ged healing, abutments will be installed and implants 
restored with fixed ATLANTIS™ ISUS bridges. The subjects will be followed up for 5 years. 
 
Subject population 
Subjects with totally edentulous maxillas, with  natural dentition or fully restored mandibles. 
  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 3 of 35
Inclusion criteria 
For inclusion in the study subjects must  meet all of the following criteria: 
 
1. Aged 18-80 years at inclusion 2. Signed informed consent 
3. In need of full-arch restoration of the maxilla 
 The following should be considered at inclusion but need to be fulfilled at Implant Placement (Visit 3): 
 
4. Maxilla: totally edentulous, fulfilling all of the following criteria: 
a) History of edentulism: ≥ 6 months and 
b) Minimum bone height: ≥ 7 mm and 
c) Minimum bone width: ≥ 5.5 mm 
 
5. Mandible: antagonistic natural dentition or tooth/implant borne rehabilitation which can be 
used to create a stable occlusal fit with the new full-arch restoration of the upper jaw 
 
Exclusion criteria  
Any of the following is regarded as a criterion for exclusion from the study: 
 
1. Unlikely to be able to comply with study procedures according to Investigators judgement 
2. History of bone augmentation in the maxilla within 6 months prior to surgery 
3. Uncontrolled pathologic processes in the oral cavity 4. Bruxism 
5. Smoking >10 cigarettes per day 
6. Present alcohol or drug abuse 7. History of radiation therapy in head and neck region  
8. History of chemotherapy with in 5 years prior to surgery 
9. Condition that would compromise post-o perative tissue healing or osseointegration 
10. Bisphosphonates or any other medication that  would compromise post-operative healing or 
osseointegration. 
11. Known pregnancy at time of inclusion  12. Current or former participation in a clinical  study that may interfere with the present study 
13. Involvement in the planni ng and conduct of the study 
 
 
 
  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 4 of 35
Table of Contents 
1 Introduction .................................................................................................................. ................. 7  
1.1 Background ................................................................................................................ ................ 7  
1.2 Study rationale ........................................................................................................... ................ 8  
1.3 Risk/ benefit assessment .................................................................................................. ......... 8 
2 Study objectives ............................................................................................................................ 9  
2.1 Primary objective ......................................................................................................... ............... 9  
2.2 Secondary objecti ves ...................................................................................................... ........... 9 
2.3 Safety objecti ves ......................................................................................................... ............... 9  
3 Ethical and legal co nsiderations .............................................................................................. ..... 9 
3.1 Ethics review ............................................................................................................. ................. 9  
3.2 Ethical conduct  of the study .............................................................................................. ....... 10 
3.3 Informed consent ...................................................................................................................... 10  
3.4 Subject data  protection ................................................................................................... ......... 10 
3.5 Insurance ................................................................................................................. ................. 10  
4 Study design .................................................................................................................. ............. 10  
4.1 Overall st udy design ...................................................................................................... ........... 10  
4.1.1 Study duration .................................................................................................................... 11  
4.2 Choice of outcome vari ables and study population ................................................................. 11  
4.2.1 Choice of outcome variable .............................................................................................. . 11 
4.2.2 Choice of study population .............................................................................................. .. 11 
5 Study procedures ........................................................................................................................ 11  
5.1 Study visits .............................................................................................................. ................. 11  
5.1.1 Visit 1, Screeni ng and Inclusion ........................................................................................  11 
5.1.2 Visit 2, Pre- surgical planning .......................................................................................... ... 12 
5.1.3 Visit 3, Implant  Placement (IP) ......................................................................................... . 12 
5.1.4 Visit 4, Post-op ch eck (IP + 7-10 days) ............................................................................. 13  
5.1.5 Visit 5, Abutment surgery + Impr ession (IP + 13 week s, ± 10 da ys) ................................. 13  
5.1.6 Visit 6, Bite registrati on (IP + 14 weeks,  ± 5 day s) ............................................................ 13  
5.1.7 Visit 7, Try in of ATLANTIS ISUS framew ork + esthetic teeth arr angement (IP + 16 weeks, 
± 2 week s) .................................................................................................................... .............. 13  
5.1.8 Visit 8, Insertion of final Prosthetic Re storation, PR (IP + 17 weeks, ± 2 weeks) ............. 13  
5.1.9 Visit 9, 6-month Follow-up (PR + 6 months, ± 2 week s) ................................................... 14  
5.1.10 Visit 10, 12-month Follow-up (PR + 12 months, ± 1 mont h) ........................................... 14  
5.1.11 Visit 11, 24-month Follow-up (PR + 24 months, ± 1 mont h) ........................................... 14  
5.1.12 Visit 12, 36-month Follow-up (PR + 36 months, ± 1 mont h) ........................................... 14  
5.1.13 Visit 13, 48-month Follow-up (PR + 48 months, ± 1 mont h) ........................................... 14  
5.1.14 Visit 14, 60-month Follow-up and Study Completion (PR + 60 months, ± 1 month) ....... 14  
5.2 Compli ance ................................................................................................................ .............. 14  
5.3 Study population ....................................................................................................................... 15  
5.3.1 Selectio n reco rds ....................................................................................................... ........ 15 
5.3.2 Identificat ion records .................................................................................................. ....... 15 
5.3.3 Subject-sele ction criteria .............................................................................................. ..... 15 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 5 of 35
5.4 Restri ctions .............................................................................................................. ................. 16  
5.5 Discontinuation of subjects from study ..................................................................................... 16  
5.5.1 Criteria for discontinuation ............................................................................................ ..... 16 
5.5.2 Procedures fo r disconti nuation ..........................................................................................  16 
5.5.3 Procedure for handli ng enrolled subjects that fail to fulf ill inclusion/ exclusion criteria ..... 16  
6 Study met hodology  ............................................................................................................. ........ 16 
6.1 Prior and concom itant treatment(s) ........................................................................................ .. 16 
6.2 Demographics and other baseline characteristics ................................................................... 16  
6.3 Assessments of outcome variables .......................................................................................... 17  
6.3.1 Primary out come variable ................................................................................................ .. 17 
6.3.2 Secondary outco me variables ........................................................................................... 1 7 
6.4 Safety measures ........................................................................................................... ........... 19  
6.4.1 Types of safety events .................................................................................................. ..... 19 
6.4.2 AE and ADE record ing and repo rting ................................................................................ 20  
6.4.3 SAE and SADE recordi ng and repor ting ........................................................................... 21  
6.4.4 Device Defi ciency Reporting .............................................................................................  21 
6.4.5 Safety ev ent follow-up .................................................................................................. ..... 21 
7 General study  managem ent ...................................................................................................... . 22 
7.1 Changes to the Clinical Investigat ion Plan (C IP) ..................................................................... 22  
7.2 Monito ring ................................................................................................................ ................. 22  
7.3 Audits and inspections .................................................................................................... ......... 22 
7.4 Training of st udy site staff .............................................................................................. .......... 23 
7.5 Deviations from the Clinic al Investigati onal Plan  ..................................................................... 23  
7.6 Study agreement s .......................................................................................................... .......... 23 
7.7 Early terminati on of the study ............................................................................................ ....... 23 
7.8 Publication policy ...................................................................................................................... 23  
8 Investigationa l Products ...................................................................................................... ....... 23 
8.1 Indications for use ....................................................................................................... ............. 24  
8.2 Label ing .................................................................................................................. .................. 24  
8.3 Storage and acco untability re cords ........................................................................................ .. 24 
9 Data collection and data managem ent ....................................................................................... 24  
9.1 Case Report Form reco rding and proc essing .......................................................................... 24  
9.2 Storage of data ........................................................................................................... .............. 25  
10  Statistical methods and data anal ysis ................................................................................... 25  
10.1 Statistical evaluat ion – general aspects .................................................................................  25 
10.1.1 Demographics and other baseline characteristics ........................................................... 25  
10.1.2 Covariates  and prognostic variables ............................................................................... 25  
10.1.3 Handling of drop outs and missing  data ........................................................................... 25  
10.1.4 Multi- center ........................................................................................................... ........... 25  
10.2 Description of  analysis sets ............................................................................................. ....... 26 
10.3 Method of statistical analysis in relation to objectives ............................................................ 26  
10.4 Determination of  sample size ............................................................................................. .... 27 
10.5 Statistical analysis during the course of the study  ................................................................. 28  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 6 of 35
List of abbr eviations ......................................................................................................... .................. 29  
List of references ............................................................................................................ ................... 30  
Appendix A: CIP Signature pages ............................................................................................... ...... 32 
Appendix B: Visit and procedure plan ................................................................................................ 34  
Appendix C: Dent al chart ...................................................................................................... ............. 35  
 
 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 7 of 35
1 Introduction 
1.1 Background 
One of the primary goals of implant prosthodontics is to avoid removable prostheses. Especially 
edentulous patients are eager to replace their full upper  dentures with implant borne fixed restorations 
[1]. However, a common result of edentulism in the up per jaw is severe bone atrophy of the alveolar 
ridge, causing a challenging situation for implant installation. Today, there are three main solutions to 
overcome the problem with limited bone volume to re store the upper jaw with implant borne dentures. 
Firstly, bone augmentation methods enable insertion of conventionally sized im plants. Secondly, tilted 
implants use the residual posterior bone close to the sinus maxillaris. Thirdly, short implants can be 
used. 
The third alternative with short implants offers  a less invasive procedure than the two other 
alternatives, which is favourable both for the patient and the treating dentist [2]. For the patient, this 
means reduced pain, cost and chair time and for t he dentist a less technically demanding procedure 
and a possibility to offer a prosthetic-driven implant  placement. The usage of short dental implants  
(l < 8.0 mm) for replacement of missing teeth is cu rrently increasing, both in the anterior and in the 
posterior regions [3]. The prevention of augmentativ e procedures [4] and thus the smaller, operational 
load has been shown to have a positive effect on elderly patients [5] and dentists with knowledge in implantology, but with limited experience, prefer cases where additional invasive steps are avoided. 
Nevertheless, the effectiveness of short implant s has been heavily debated during the last decades 
and the main criticism has concerned the limited surfac e area. The reason for this is that immediately 
after implant placement, there is merely a friction between the implant and bone, also called primary 
stability, keeping the implant in place. The prim ary stability increases wi th increasi ng length and 
diameter of the implant and thus, a short and simultaneously narrow implant cannot reach as high 
primary stability as a long or wide implant. In additi on, the bone structure, in par ticular the relationship 
between the cortical and the cancellous portions, also affects the primary stability [6] and a large 
proportion of cancellous bone increases the risk of a reduced bone-to-implant contact and lack of 
primary stability at implant placement. In particula r, this has been noticed in the maxilla where soft 
bone often is found [7]. Finally, implant thread design and surface roughness play a role, if a fit could 
be reached between processed bone cavity and implant to create a high primary stability. As a 
consequence, there are ways to in crease primary stability also in cha llenging situations, e.g. in soft 
bone surgical protocols preparing bone cavities with smaller diameters than the implants can be used 
[8]. This, in combination with a screw-shaped implant with progressive threads, enables achievement 
of primary stability. 
However, a low or complete lack of primary stabilit y is not a problem for a se cure osseointegration if 
no relative micro-motion can take place between bone and implant during the healing period. In other 
words, not the slightest load should be applied on an implant in case of missing primary stability. To 
assure avoidance of loading, the implant must heal  submerged, and the implant platform should 
preferably be placed subcrestally. 
Furthermore, a progressive bone training could be applied after submerged healing of short implants 
to improve the anchoring quality of the bone-to-implan t interface to a point when a final restoration in 
functional occlusion can be installed [9]. After a su ccessful osseointegration,  the transferred load in 
the alveolar ridge leads to a reactive load-induc ed and -dependent remodeling of trabecular bone [10-
12]. It causes an optimized anchoring of the implant in  a three-dimensional network of trabeculae [13]. 
In summary, the load bearing capacity of implant s differ between the healing period and after a fully 
load induced osseointegration. The type of contact within the implant-bone interface, non-bonded and 
bonded, undergoes a major change between the time of implant placement and the time of full load 
with a functional superstructure. 
As a result of the continually adapting trabecular mesh work to ensure proper application of force in the 
alveolar bone [14], the above param eters of a purely frictional implant anchorage immediately after 
placement are not true anymore. In other words, im plant diameter, length, surface and thread design 
are partially compensated by a mesh-like anchoring of the implant within the cancellous bone, in which 
a high load leads to an increased density of cancellous bone, and a small load to a thinning of the 
trabecular structure. The latter explains the proven  long-term clinical success of narrow or short 
implants equal to conventional implants [15, 16]. 
Apart from the criticism regarding the smaller surf ace area of short implants, there have also been 
concerns about the high crown/implant ratio, which o ften is achieved when using short implants, and if 
this might increase the risk of marginal bone loss. A recent review shows that short implants with long 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 8 of 35
clinical crowns do not have more bone loss than implan ts with shorter crowns [17]. On the contrary, a 
reverse effect could be concluded: the longer the crown was in the vertical dimension, the less peri-
implant bone loss was observed. 
Despite the initial fears of using short implants,  the advantages seem to outweigh the potential 
disadvantages. One of the greatest advantages is the possibility to pl ace short implants in the upper 
jaw, thereby avoiding augmentation of the maxillary  sinuses [18]. Short implants in the posterior 
regions and as anchors for single crowns show exce llent clinical results [2, 19-21]. A systematic 
review and meta-analysis prove identical survival  rates for short implants as of standard-length 
implants [22, 23]. However, one report exits about an in creased risk of early failure for short implants 
when placed using template guided surgery [24]. 
The results from the above literature analysis prov e the clinical success both of fixed full arch 
restorations concepts and of the use of shorter implants in th e upper jaw. Therefor e, the probability of 
obtaining good results when combining them both with a delayed loading is high. Especially the 
applied submerged healing in combination with a slight  subcrestal placement of the implant platform 
[25] will protect the implant from overloading. The subcrestal placement reduces the crestal bone 
resorption [25, 26] and has an increased clinical impact for short implants too. 
On the basis of a retrospective investigation of  a patient data bank (based on prospective data set 
entry), the clinical long-term behaviour of 8 mm and 9.5 mm ANKYLOS implants in the posterior region 
was analysed. The data base collects since 1994 all pati ents at the dental clinic of the J. W. Goethe 
University supplied with implants, and is based on one annually assessment of all relevant parameters 
in dental implantology. For this evaluation solely  ANKYLOS implants were included. 1055 implants 
with the length of 8.0 mm and 9.5 mm are recorded in  the data base. Altogether, 552 implants were 
followed up in this study in a total of 379 patients. 
The evaluation of the ANKYLOS implants with sing le tooth restorations shows a smaller crestal bone 
resorption for the 8 mm implants than for the 9.5 mm im plants. Due to the positive clinical behaviour of 
short ANKYLOS implants, a good prognosis for ANKYLOS implants with a length of 6.6 mm can be derived. 
The purpose of this study is to evaluate the ANKYLOS 6.6 mm implant when anchoring a fixed full 
arch bridge in the maxilla. Although the application of short implants has already been applied for several decades and a sufficient and safe anchorage quality can be achieved today, there are few 
clinical studies with six short implants in the upper jaw, which are splinted after the healing period by a 
fixed and screw-retained superstructure [27]. 
1.2 Study rationale 
Short implants can reduce the need for augmentation , which significantly increases the number of 
potential implant patients, e.g. those who have financial limitations and/or fear of surgical 
augmentation procedures. 
The objective of this prospective clinical study is to combine: 
- the above mentioned advantage of a fixed full-arch  bridge relating to an increased patient’s 
satisfaction  
with  
- the advantages of short implants preventi ng or reducing the need of additional bone 
augmentation procedures to gain a sufficient bone amount for implant insertion 
 
The main interest of this study is to assess the surv ival and the success rates of six short implants (6.6 
mm) supporting maxillary fixed full-arch  bridges after 5 years in function. 
A further interest is focused on the question how many bone augmentation procedures can be 
prevented by using 6.6 mm long implants compared to 8 mm long implants. 
The investigated therapy concept will not enable a spli t mouth design. A randomized clinical study with 
a control group with 8 mm implants is questionable due to ethical reasons. Participants randomly 
selected for the control group would suffer from mo re surgical interventions due to an increased 
probability of additional bone augmentation procedures. Therefore, a prospectiv e, multi-center, single-
arm study design was chosen, with the comparison between the 6.6 and 8 mm implant made virtually 
using the SIMPLANT
® software system for 3D planning. 
1.3 Risk/ benefit assessment 
The results from the literature analysis prove that  the bone anchorage of short implants for single tooth 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 9 of 35
restorations is sufficient, since no increased failure rates were evaluated. With no or minor resorption 
in crestal bone, the usage of short implants  with 6 mm of length can be evidence-based 
recommended. Thus, the clinical relevance of the study results becomes accordingly high. 
 
2 Study objectives 
2.1 Primary objective 
 
Primary Objective Corresponding Primary Outcome Variable 
Implant survival Implant in situ during study 
 
2.2 Secondary objectives 
 
Secondary Objective(s) Corresponding Secondary Outcome 
Variable(s) 
Implant stability Stability 
Bone tissue response Marginal Bone Level (MBL) 
Soft tissue response Plaque, Probing Pocket Depth (PPD) and 
Bleeding on Probing (BoP) 
Patient reported outcomes OHIP-14 
Implant success Implant in situ, no mobility, no pain, no exudates 
and <2 mm MBL alterations from Implant Placement to 5-year Follow-up visit  
Prosthetic survival Original restoration in place 
Prosthetic success No need of technical repair 
Avoidance of augmentations Number of site s (pre-defined) virtually suitable for 
6.6 mm long v.s. 8.0 mm long implants 
(SIMPLANT®) 
 
2.3 Safety objectives 
 
Safety Objective(s) Corresponding Safety Outcome Variable(s) 
Safety events Adverse Events ( AE), Adverse Device Effects 
(ADE), Serious Adverse Events (SAE), Serious Adverse Device Effects (SADE) and Device 
Deficiencies 
 
3 Ethical and legal considerations 
3.1 Ethics review 
The responsibility for submissions and communi cation to the Independent Ethics Committee 
(IEC)/Institutional Review Board (IRB) is specifie d in the local agreements with each participating 
study site according to local requirements. 
The final Clinical Investigation Plan (CIP), includi ng the final version of the Informed Consent Form 
(ICF), must be approved by Regulatory Authority and/ or given a favorable opinion in writing by an 
IEC/IRB as appropriate before any subject can be enrolled into the study. Substantial Amendments 
must be submitted to the IEC/IRB and an approval  must be obtained. Progress reports and 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 10 of 35
notifications of SAEs and SAD Es will be provided to the IEC and/  or Regulatory Authorities according 
to local regulations and guidelines. 
DENTSPLY Implants will provide the Principal Investi gators with safety updates/reports according to 
local requirements. 
 
3.2 Ethical conduct of the study 
The study will be performed in accordance with et hical principles that have their origin in the 
Declaration of Helsinki [28] and are consistent  with ISO 14155 [29] and applicable regulatory 
requirements. The Sponsor and the Investigator are obliged to take over the responsibilities specified 
for both roles in the current ISO 14155. 
 
3.3 Informed consent 
The ICF must be approved by the responsibl e IEC/IRB prior to the study start. 
 The Principal Investigator will en sure that the subject is given full and adequate oral and written 
information about the nature, purpose , possible risk and benefit of the st udy. The Principal Investigator 
is responsible for ensuring that consent is given freel y. Subjects must also be notified that they are 
free to discontinue from the study at any time. The subject should be given the opportunity to ask 
questions and sufficient time to consider the in formation provided. The subject’s signed and dated 
informed consent must be obtained before any study specific procedure is performed. 
 
The Principal Investigator must store the original, sig ned ICF in the Investigator Site File (ISF). A copy 
of the signed ICF must be given to the subject. 
 
If modifications are made according to local requi rements, the new version has to be approved by 
DENTSPLY Implants and by the responsible IEC/IRB. 
 
3.4 Subject data protection 
The ICF will incorporate wording that  complies with relevant data pr otection and privacy legislation. 
Pursuant to this wording, subjects will authorize t he collection, use and discl osure of their study data 
by the Investigator and by thos e persons who need that informatio n for the purposes of the study. 
 The ICF will explain that study data will be stor ed in a database, maintaining confidentiality in 
accordance with national data legislation. All data processed by the data manager and DENTSPLY 
Implants will be identified by the st udy code and the subject id number. The ICF will also explain that 
for data verification purposes, authorized repres entatives of DENTSPLY Implants, a regulatory 
authority, an IEC/IRB may require direct access to part s of the hospital or practice records relevant to 
the study, including subject’s medical history. 
 
3.5 Insurance 
Subjects participating in this clinical study are insured by DENTSPLY Implants,  provided that the CIP 
and other written procedures are followed. For fu rther details, see the Clinical Study Agreement 
(CSA). 
 
4 Study design  
4.1 Overall study design  
This study is designed as a prospective, single-arm,  multicentre study to document the outcome of the 
ANKYLOS A 6.6 implant when used in edentulous maxillas. For each subject, it will take 
approximately 6 months from study inclusion to in stallation of permanent restoration, followed by 5 
years of follow-up. A total of 56 subj ects will receive implants in the study and each center will have a 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 11 of 35
recruitment time of one year. Three to four center s will be included in the study. Subjects will be 
recruited among patients with edentulous upper jaws and restored/naturally dentured lower jaws. 
 
4.1.1 Study duration 
Anticipated First Patient In (FPI) MAY/2015  
Anticipated Last Patient In (LPI) NOV/2016  
Anticipated Last Patient Out (LPO) MAY/2022 Anticipated Database Lock (DBL) AUG/2022  
 
4.2 Choice of outcome vari ables and study population 
4.2.1 Choice of outcome variable 
Implant survival will be evaluated by  counting the number of implants  still in place during the study. 
This has been chosen as primary outcome variable since clinical studies historically have reported 
lower survival rates for short implants ( ≤8 mm) [30-32]. However, two reviews evaluating more recent 
studies have shown that the survival rates for sh ort implants are comparable with those obtained for 
longer implants placed under similar conditions, when using appropriate surgical technique and 
implants with a rough surface [33, 34]. Due to the shor t length of the 6.6 mm implant it is also probable 
that e.g. bone loss would result in implant loss rath er quickly, turning implant survival to the most 
relevant variable. 
4.2.2 Choice of study population 
The edentulous maxilla has bee n chosen since the aim of the study is  to evaluate if treatment with six 
6.6 mm implants and fixed bridges could be a good al ternative to angled, longer implants or bone 
grafting and longer implants. The edentulous maxilla presents one of the most challenging situations 
in implantology and if good results could be shown in this study, the chance is high that the 6.6 mm 
implant will perform well also in less challenging situations. 
5 Study procedures 
5.1 Study visits 
The coded subject data will be docu mented in the electronic Case Report Form (eCRF) during the 
study. The table in Appendix B: Visit and procedure pl an shows an overview of a ll study specific visits 
and procedures. The FDI digit system will be used, see Appendix C: Dental chart. 
5.1.1 Visit 1, Screening and Inclusion 
The subject will be informed orally and in writing about the study, and must have signed the ICF 
before any study specific procedure s are performed (see section 3.3). 
 Treatment considerations for implant subjects should include an evaluation of: 
- Oral health status (incl. peri odontal status and restorative status) 
- Medical status (anamnesis) - Subject motivation 
- Subject expectations of therapy outcome 
- Risk factors   
Clinical photos will be taken to document the subj ect’s oral status before implant treatment. 
 The inclusion and exclusion criteria (section 5.3.3) will be considered (but can not be confirmed until 
after the CBCT and/or Implant Placement). 
 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 12 of 35
It must also be determined that the existing upper  complete denture creates an adequate vertical 
dimension. Additionally, the upper complete denture has to be relined in case of a lack of fit to the soft 
tissue. The latter is an important step for t he manufacturing of a well-fitting scan prosthesis. 
 
5.1.2 Visit 2, Pre-surgical planning 
A CBCT (Cone Beam Computed Tomography, a ty pe of Digital Volume Tomography) will be 
performed as a reliable diagnostic tool for an exac t planning and realization of implant insertion. 
 
The CBCT will be used to determine that there is adequate height and width of bone to allow implant 
placement of six 6.6 mm implants and to ensure a su fficient oral and vestibular bone lamella width of 
at least 1.5 mm. The jaw should have an appropriat e width of 5.5 mm in the implant area (implant 
diameter 3.5 mm + 2x1.0 mm). 
 Data from the CBCT will also be used for evaluat ing the number of avoided augmentations by using 
the 6.6 implants instead of the 8.0 mm implants in  the SIMPLANT software system for 3D planning. 
 Clinical Work-Flow: 
 Prepare a scan prosthesis by rebasing the existing pr osthesis. Make 8 small, superficial cavities in 
the prosthesis’ gingiva. Fill each cavity with a SIMPLANT Dual Scan Marker dipped in radiolucent 
resin. Let the resin cure. For further instructions , see SIMPLANT manual ‘How to fabricate a scan 
prosthesis for the dual scan procedure’  
 CBCT with scan prosthesis 
 CBCT DICOM data tran sferred to SIMPLANT 
 SIMPLANT file used by Investigator for bone rela ted surgical planning. The Investigator will plan 
for placement of 6 short 6.6 mm implants in the c anine, premolar and molar regions on both sides 
(one implant in each of the six regions). Caution should be taken to find the most optimal implant 
positions with regard to mesio-distal dimensio ns to assure placement in maximal bone amount 
available. 
 Copy of SIMPLANT file sent to Evaluator fo r assessment of number of avoided augmentations 
when using 6.6 mm implants compared to 8.0 mm implants 
 Oral health-related quality of life (OHI P-14) to be filled out by the subject 
 
5.1.3 Visit 3, Impl ant Placement (IP) 
Six short 6.6 mm implants will be placed in the implant positions defined at Visit 2 during the pre-
surgical planning. Surgery should follow the guide lines for two-stage surgery described in the 
ANKYLOS ‘Surgical Manual’. 
After surgery, a CBCT will be taken to assure that no vulnerable anatomical st ructures (nerve, sinus, 
vessels etc.) have been hurt. 
 
Clinical Work-Flow: 
 Prepare 6 small crestal incisions, try to avoid big flaps 
 Place 6 × A 6.6 implants (Ø 3.5 mm) slightly su bcrestally, ensuring 0.5 mm subcrestal placement 
at the most apical peri-implant bone site 
 If necessary, perform an internal sinus floor elevat ion. (If so, at least 5 mm of the implant should 
be placed in native bone. This could be done if detected during surgery that sinus floor elevation is 
necessary, instead of excluding t he subject from the study.) 
 Intra-operative check of subcre stally placed implant platform 
 Mounting cover screws 
 Clinical photos 
 Submerged healing, 3 months 
 CBCT 
 Adaption of the base of the existi ng complete denture is not necessary 
 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 13 of 35
5.1.4 Visit 4, Post-op check (IP + 7-10 days) 
Clinical Work-Flow: 
 Post-op check 
5.1.5 Visit 5, Abutment surgery + Impression (IP + 13 weeks, ± 10 days) 
Clinical Work-Flow: 
 Mucosal incisions 
 Removal of cover screws 
 Implant stability check. If implant is not st able, an individual decision should be made at the 
discretion of the Investigator. The recommendation is to let the implant sleep for 2-3 months, and if 
still not stable, remove and place a new 6.6 mm impl ant of wider diameter. If 5 implants remain, go 
for 5 in the bridge. 
 Assembling of Balance Base Abutments C/ narro w. Abutment height should be chosen based on 
mucosa thickness. The recommendation is to plac e the abutment flange/shoulder epi gingival or 
even very slightly sub gingival. 
 Assembling of Retention Copings for Balance Base Abutments C/ narrow 
 Impression, using open-tray and an impression ma terial of high accuracy, becoming stiff after 
curing 
 Disassembling of the Retention Copings 
 Closing the screw holes of Balance Base Abutments with wax 
 Clinical photos 
 Adapting the base of the existi ng full denture to avoid loading of any of the six implants 
 
Dental-Lab Work-Flow: 
 Production of master cast 
 Production of template for jaw relation recording 
5.1.6 Visit 6, Bite registration (IP + 14 weeks, ± 5 days) 
Clinical Work-Flow: 
 Horizontal and vertical jaw relation record by using the dental lab produced template 
 Face-bow transfer 
 
Dental-Lab Work-Flow: 
 Mounting study casts into articulator (using face bow) 
 Production of a wax based esthetic teeth arrangement 
 Ordering ATLANTIS ISUS framework 
 Production of a try-in of esthetic teeth arrangement based on ATLANTIS ISUS framework 
5.1.7 Visit 7, Try in of ATLANTIS ISUS framework + esthetic teeth arrangement (IP + 16 weeks, ± 
2 weeks) 
Clinical Work-Flow: 
 Try in 
 New jaw relation record 
 
Dental-Lab Work-Flow: 
 Finishing the final full-arch bridge 
5.1.8 Visit 8, Insertion of final Prosth etic Restoration, PR (IP + 17 weeks,  ± 2 weeks) 
Clinical Work-Flow: 
 Insertion of the final full-arch bridge (for  specification of material, see section 8) 
 Adaptation of occlusion (canine guided) 
 Soft tissue response (Plaque, PPD, BoP) 
 Intra-oral x-rays 
 Clinical photos 
 OHIP-14 to be filled out by the subject 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 14 of 35
5.1.9 Visit 9, 6-month Follow- up (PR + 6 months, ± 2 weeks) 
 Clinical photos 
 Implant survival 
 Soft tissue response (Plaque, PPD, BoP) 
 Prosthetic survival 
 Prosthetic success 
5.1.10 Visit 10, 12-month Follow-up  (PR + 12 months, ± 1 month) 
 Intra-oral x-rays 
 Clinical photos 
 Implant survival 
 Soft tissue response (Plaque, PPD, BoP) 
 Prosthetic survival 
 Prosthetic success 
 OHIP-14 
5.1.11 Visit 11, 24-month Follow-up  (PR + 24 months, ± 1 month) 
 Clinical photos 
 Implant survival 
 Soft tissue response (Plaque, PPD, BoP) 
 Prosthetic survival 
 Prosthetic success 
5.1.12 Visit 12, 36-month Follow-up  (PR + 36 months, ± 1 month) 
 Intra-oral x-rays 
 Clinical photos 
 Implant survival 
 Soft tissue response (Plaque, PPD, BoP) 
 Prosthetic survival 
 Prosthetic success 
 OHIP-14 
5.1.13 Visit 13, 48-month Follow-up  (PR + 48 months, ± 1 month) 
 Clinical photos 
 Implant survival 
 Soft tissue response (Plaque, PPD, BoP) 
 Prosthetic survival 
 Prosthetic success 
5.1.14 Visit 14, 60-month Follow-up and Stud y Completion (PR + 60 months, ± 1 month) 
 Intra-oral x-rays 
 Clinical photos 
 Implant survival 
 Implant success 
 Soft tissue response (Plaque, PPD, BoP) 
 Prosthetic survival 
 Prosthetic success 
 OHIP-14 
5.2 Compliance 
Subjects will be asked to return to all visits and to  follow the Investigator’s instructions regarding the 
treatment at any time (post-surgery activities etc. ). Non-compliance is defined as subjects obviously 
disregarding the Investigator's instructions. Subjec ts judged to be non-compliant may continue in the 
study for safety reasons, but the reimbursement of the treatment will be reduced as described in the 
CSA. 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 15 of 35
5.3 Study population 
5.3.1 Selection records 
The Investigator(s) must keep a Screening Log of su bjects who were considered for inclusion. 
Subjects listed on that log are either included or faile d to fulfill selection criteria, so called ‘Screening 
failures’.  
This information is necessary to establish that the subject population was selected without bias. 
5.3.2 Identification records 
The Investigator(s) must also keep and maintain a Su bject Identification Log with e. g. full name, date 
of birth, subject id etc. of all subjects wh o have been enrolled and treated within the scope of the 
study. This information is necessary to be able to identify the participating subjects. 
The Subject Identification Log remains on site and will neither be collected nor copied by DENTSPLY 
Implants. 
5.3.3 Subject-selection criteria 
5.3.3.1 Inclusion criteria 
For inclusion in the study subjects must  meet all of the following criteria: 
 
1. Aged 18-80 years at inclusion 
2. Signed informed consent 3. In need of full-arch restoration of the maxilla 
 
The following should be considered at inclusion but need to be fulfilled at Implant Placement (Visit 3): 
 
4. Maxilla: totally edentulous, fulfilling all of the following criteria: 
a) History of edentulism: ≥ 6 months and 
b) Minimum bone height: ≥ 7 mm and 
c) Minimum bone width: ≥ 5.5 mm 
5. Mandible: antagonistic natural dentition or tooth/implant borne rehabilitation which can be 
used to create a stable occlusal fit with the new full-arch restoration of the upper jaw 
5.3.3.2 Exclusion criteria 
Any of the following is regarded as a cr iterion for exclusion from the study: 
 1. Unlikely to be able to comp ly with study procedures according to Investigators judgement 
2. History of bone augmentation in the maxilla within 6 months prior to surgery 
3. Uncontrolled pathologic processes in the oral cavity 4. Bruxism 
5. Smoking >10 cigarettes per day 
6. Present alcohol or drug abuse 7. History of radiation therapy in head and neck region  
8. History of chemotherapy with in 5 years prior to surgery 
9. Condition that would compromise post-oper ative tissue healing or osseointegration 
10. Bisphosphonates or any other medication t hat would compromise post-operative healing or 
osseointegration. 
11. Known pregnancy at time of inclusion  
12. Current or former participation in a clinical  study that may interfere with the present study 
13. Involvement in the planni ng and conduct of the study 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 16 of 35
5.4 Restrictions 
Restrictions regarding hygiene measur es, use of subject’s existing pros thesis and food intake will be 
given in accordance with the clinic’s local routines. 
5.5 Discontinuation of subjects from study 
5.5.1 Criteria for discontinuation 
Subjects may be discontinued from the study at any time. Specific reasons for discontinuing a subject 
include: 
- Voluntary discontinuation by the subject who is at any time free to discontinue his/her 
participation in the study, without prejudice to further treatment 
- Safety reasons as judged by the Investigator or the sponsor - Severe non-compliance to the CIP as judged by the Investigator and/or the sponsor 
- Subject lost to follow-up (as def ined by the inability to reach th e subject after 3 attempts to 
contact him/her, e.g. by phone, email, or lette r; all should be documented in the subject’s 
medical records) 
- Loss of all study implants 
5.5.2 Procedures for discontinuation 
Subjects who discontinue should always be asked about the reason(s) for their discontinuation and 
the presence of any safety issues. If possible, t hey should be seen and assessed by an Investigator. 
The Termination section in the eCRF should be completed. AEs should be followed up. 
After discontinuation, appropriate fu rther treatment will be initiated according to the Investigator's 
judgment and according to local medical practice. 
5.5.3 Procedure for handling enrolled subjects that  fail to fulfill inclusion/ exclusion criteria 
If a subject has been enrolled, but no study-related surg ical procedures were performed (withdrawal of 
consent, not meeting all pre-surgical criteria etc.) t he Investigator must document this in the subject’s 
medical records. In case of the subject’s unavailabi lity the Investigator will document this as well. 
Termination section in the eCRF should be completed. No follow-up is necessary. 
If a subject has been enrolled and study-related surger y started, but for any reason no Investigational 
Product could be inserted the Investigator must document this in the subject’s medical records. 
Termination section in the eCRF should be completed. No follow-up is necessary. 
If a subject has been enrolled and study-related su rgery has been completed, although the inclusion/ 
exclusion criteria are violated, it will be decided on a case -by-case basis by DENTSPLY Implants if the 
subject will continue in the study. If so, the subject will not be part of the Intention-to-Treat (ITT) 
analysis and the reimbursement of the treatment  will be reduced as described in the CSA. 
If a subject lose a study implant and a new implant is inserted, the new implant should not be 
registered in the eCRF. If a subject loses all study implants, the subject will discontinue the study. 
6 Study methodology 
6.1 Prior and concomitant treatment(s) 
An antibiotic prophylaxis is not obligatory due to the minimal surgical intervention. 
For prohibited medication, see Exclusion Criteria section 5.3.3.2. 
 
6.2 Demographics and other baseline characteristics 
 Date of birth 
 Sex 
 Relevant medical and surgical history 
 Medication at entry and during the study 
 Nicotine use  
 Oral examination including dentition of opposing jaw 
 Edentulous period  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 17 of 35
 Reason for edentulism 
 Bone quantity and quality (Visit 3) 
 
6.3 Assessments of outcome variables 
6.3.1 Primary outcome variable 
Implant survival rate 
6.3.1.1 Assessment of primary outcome variable 
Implant survival will be evaluated c linically and radiographi cally by counting the number of implants 
remaining in situ . Any implant that has been removed or lost after implant placement (Visit 3) will be 
considered a failure, whatever the reason for removal/loss. 
Implant survival rate will be analyzed on an implant le vel (i.e. percent of survived implants) as well as 
subject level (i.e. percentage of subjects with no lost implants). 
 
6.3.2 Secondary outcome variables 
6.3.2.1 Secondary outcome variable(s) 
 Implant stability 
 Marginal Bone Level alterations 
 Soft tissue response (Plaque, PPD, BoP) 
 OHIP-14 
 Implant success 
 Prosthetic survival 
 Prosthetic success 
 Number of avoided augmentations 
 
6.3.2.2 Assessment of secondary outcome variable(s) 
 Implant stability 
Implant stability will be evaluated clinically/manually at  implant placement (primary stability) and at 
abutment surgery and recorded as yes/no. 
 
 Marginal Bone Level alterations 
Bone level response will be evaluated from intra- oral radiographs. To ensure good quality and 
reproducibility between the examinations, t he below instructions must be followed: 
- Standardized long-cone parallel technique should be used 
- Film holders should be used 
- The radiographic beam should be perpendicular to the implant and film 
- The threaded profile of the marginal portion of the implant, both mesially and distally, must be 
clearly visible. 
- If pathology around the implant is suspected, supplementary periapical x-rays should be 
taken. 
- Double film and/or digital radiographs may be us ed and a hard copy or electronic copy of the 
image will always be retained on site for future reference. 
- Radiographs must be marked with  subject id, visit no, date and implant positions  before 
uploading/sending them to DENTSPLY Implants. No subject names or birth dates should be 
visible on the radiographs. 
 
The radiographs will be sent  for central evaluation to a radiol ogist who is independent from the 
investigational group and DENTSPLY Implants. T he radiologist will measure and record the 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 18 of 35
distance from a reference point on the implant to  the most coronal bone-to-implant contact on the 
mesial and distal aspect of the implant. Peri-implant radiolucen cy will be registered as present or 
absent. The reference point is defined as the implant shoulder.  
The mean marginal bone levels will be calculated  for each implant as well as for each subject and 
used for further analysis. The alteration in the marginal bone level from baseline (Visit 8, Prosthetic Restoration) to each  time point will be calculated. 
 
 Soft tissue response (Plaque, PPD and BoP) 
Plaque will be recorded as presence or absence of pl aque by visual inspection on four surfaces at 
each implant site (mesially, distally, buccally and lingually). PPD and BoP will be evaluated at the 
same four surfaces around the implant, by usi ng a periodontal probe. PPD will be measured as 
the distance from the mucosal margin to the bottom of the probeable pocket in mm. BoP will be 
recorded as presence or absence of bleedi ng when probing to the bottom of the pocket.  
 
 OHIP-14 
Patient satisfaction will be evaluated using the Oral  Health Impact Profile 14 (OHIP-14). The 
questionnaire will be filled in by  the subjects before and after treatment with implants. 
 
OHIP-14 includes seven domains and is therefore able to cover a wide range of possible oral 
health problems that may have an impact on quality of life. The domains are: functional limitation, 
pain, psychological discomfort, physical disability,  psychological disability, social disability and 
handicap. OHIP attempts to measure both the frequency and severity of oral problems on 
functional and psychosocial well-being. An exampl e of an OHIP statement is "Have you had to 
interrupt meals because of problems with your t eeth, mouth or dentures". Responses are based 
on a Likert scale (i.e., 0 = never, 1 = hardly ever, 2 = occasionally, 3 = fairly often, 4 = very often). 
 
 Implant success 
Implant success will be evaluated as defined by t he ICOI Pisa Consensus Conference 2008 [35]. 
An implant will be considered successful if all of the following criteria are fulfilled: 
- Implant still in place 
- No mobility 
- No pain or tenderness upon function 
- <2 mm marginal bone loss from initial surgery to 5-year follow-up visit 
- No history of exudates 
 
 Prosthetic survival 
A prosthetic restoration will be considered a survivor  if the original restorati on is still in place at the 
follow-up visit, regardless of its condition. 
 
 Prosthetic success 
A prosthetic restoration will be considered as successful if it has remained unchanged and there 
has been no need of technical repair  during the observation period.  
The occurrence of any technical re pair of the prosthesis or any biological complications related to 
the prosthesis will be registered and reported as ADEs (section 6.4.1.2). 
 
 Number of avoided augmentations 
The proportion of augmentations avoided by us ing six 6.6 mm implants instead of six 8.0 mm 
implants will be virtually evaluated by  using the SIMPLANT file gener ated from the CBCT at Visit 
2. First, six regions of interest will be defined in SIMPLANT by indicating the mesial and distal 
borders of the canine, premolar and molar regi ons on both left and right side. An evaluator, 
independent from the investigational group and DE NTSPLY Implants, will then make a surgical 
planning with six 6.6 mm implants placed at the pr e-defined canine, premolar and molar regions 
and count the number of sites that would need augm entation. The evaluator will then repeat this 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 19 of 35
procedure but now use six 8.0 mm implants for t he planning. If necessary, the evaluator will be 
allowed to exceed the region borders slightly when doing the surgical planning, in order to achieve 
maximal bone amount (to reflect the real situation). The difference in number of needed augmentatio ns for the 8.0 mm implants and the 6.6 mm 
implants divided by the number of needed augment ations for the 8.0 mm implants will represent 
the proportion of augmentations avoided by using the 6.6 mm implant.  
6.4 Safety measures 
6.4.1 Types of safety events 
 
The below definitions are based on ISO 14155. 
 
6.4.1.1 Adverse Event (AE) 
Any untoward medical or dental occurrence, unintend ed disease or injury, or untoward clinical signs 
(including abnormal laboratory findings) in subjects, users or other persons, whether or not related to 
the Investigational Product or the procedures involved.  
For users or other persons, this definition is restrict ed to events related to the Investigational Product. 
 DENTSPLY Implants clarification: Not only the Investigational Product, but also other medical 
devices used in the study, for example abutments an d prosthetic parts should be included in the AE 
reporting. 
A ‘subject’ is a patient who is treated with in the frame of a clinical study.   
A ‘user’ is a person handling the medical device,  for example the dentist, nurse or assistant.  
‘Other persons’ are someone else present in the r oom during the treatment, for example a friend of the 
patient. 
 
6.4.1.2 Adverse Device Effect (ADE) 
AE related to the use of an Investigational Product.  
This includes AEs resulting from insufficient or  inadequate instructions for use, deployment, 
implantation, installation, or operation, or any malf unction of the device. This includes any events 
resulting from use error or from intentional misuse of the device. 
 
DENTSPLY Implants clarification: Not only the Investigational Product, but also other medical 
devices used in a study, for example abutments and pr osthetic parts should be included in the ADE 
reporting. 
 
6.4.1.3 Serious Adverse Event (SAE) 
An SAE is an AE that: 
 Led to death
, 
 Led to a serious deterioration in the health of a subject, that either resulted in  
- a life-threatening illn ess or injury, or  
- a permanent impairment of a body structure or a body function, or  
- in-patient or prolonged hospitalization (Hospita l admissions and/or surgical operations that 
were planned before or during the study fo r a pre-existing condition, without serious 
deterioration in health, is NOT considered an SAE), or  
- medical or surgical intervention to prevent lif e-threatening illness or injury or permanent 
impairment to a body structure or a body function . 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 20 of 35
 Led to fetal distress, fetal death or a congenital abnormality or birth defect. 
 
6.4.1.4 Serious Adverse Device Effect (SADE) 
An SADE is an ADE that has resulted in any of  the consequences characteristic of an SAE. 
 
6.4.1.5 Device Deficiency 
Inadequacy of a medical device with respect to its id entity, quality, durability, reliability, safety or 
performance. This includes malfunctions, use errors, and inadequate labeling. 
NB! Pay special attention to device deficiencies that might have led to an SADE if:  
a) suitable action had not been taken or  
b) intervention had not been made or  
c) circumstances had been less fortunate. 
 
DENTSPLY Implants clarification: A device deficiency is an event associated with the product itself, 
not with the subject. The loss of an implant is not defined as a device deficiency; it is defined as an 
ADE. 
 
6.4.2 AE and ADE recording and reporting 
In clinical studies, an AE can include a health/oral pr oblem occurring at any time, including run-in or 
follow-up periods, even if the subject has not been exposed to the medical device.  
Subjects will be observed and asked about ‘any health or oral health problems since last visit’ during 
the study.  
All health/oral problems, reported by the subject, found in medical records or found at the clinic visits, 
must be recorded in the eCRF as an AE. Information that will be collected includes: 
 
 Event description 
 Start date 
 Stop date or event continuing  
 Serious yes/no 
 Device/procedure related yes/no 
 Action taken due to the event 
 Clinical outcome of event  
 
If an AE is assessed to be device/procedure related it is defined as an ADE. For ADEs the Investigator 
must: 
 
 record ADE details in the eCRF as soon as  he/she becomes aware of it, an e-mail will 
automatically be sent to DENTSPLY Implants 
 
If an AE/ADE results in a subject’s discontinuati on in the study, this should be recorded on the 
Termination page in the eCRF. Not only the Investi gational Product, but also other medical devices 
used in a study, for example abutments and prosthet ic parts should be included in the ADE reporting. 
 
Examples of AEs are e.g. cold, headache and abutment loss at non-study positions.  
Examples of ADEs are e.g. implant loss, implant fracture, abutment loss, abutment fracture, abutment 
screw fracture, abutment loose, bridge sc rew loose/fractured at study positions.  
  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 21 of 35
6.4.3 SAE and SADE recording and reporting 
SAEs and SADEs have to be reported to DENTSPLY Impl ants as soon as the Investigator becomes 
aware of it.  
 
For SAEs/SADEs the Investigator must: 
 Record SAE/SADE details in the eCRF immedi ately, but no later than the end of the 
next business day (counting from when t he Investigator becomes aware of the 
SAE/SADE), an e-mail will automatically  be sent to DENTSPLY Implants 
 Follow up the initial SAE/SADE information as  soon as new information is available. 
 Inform the responsible IEC/IRB of SAEs/SAD Es, as per local requirements. This may 
involve both those SAEs/SADEs occurring at  the study site as well as at other 
participating study sites (this information will be provided to the Investigator by 
DENTSPLY Implants, if required). 
 Inform the responsible Regulatory Au thority of SAEs/SADEs, as per local 
requirements. This may involve both those SAEs /SADEs occurring at the study site as 
well as at other participatin g study sites (this information will be provided to the 
Investigator by DENTSPLY Implants, if required). 
 Provide DENTSPLY Implants with a ll SAE/SADE related documentation and 
correspondence to the IEC/IRB  and Regulatory Authority 
 
In addition, further attempts to speak directly wi th DENTSPLY Implants should be made by dialing the 
following phone no: +46 31 376 35 00 and ask for responsible STL. 
 A copy of the SAE/SADE Report and associated docum ents must be filed in the ISF by the 
Investigator. 
 
Examples of SAEs are e.g. broken leg r equiring hospital admissi on and heart attack.  
6.4.4 Device Deficiency Reporting 
The Investigator is responsible for recording the following in the eCRF for all device deficiencies: 
 Device deficiency details (e. g. date and description of occurrence) 
 Whether the device deficiency led or could have led to a SADE 
 
Pay special attention to device deficienc ies that might have led to a SADE if:  
a) suitable action had not been taken or  b) intervention had not been made or  
c) circumstances had been less fortunate 
 
For device deficiencies that fulfil the SADE definit ion the Investigator must complete and provide 
DENTSPLY Implants with detailed information and perform the steps described for SAE/SADE 
reporting.  
 
An example of a device deficiency is when t he packaging around the implant is damaged. 
 
6.4.5 Safety event follow-up 
Medical follow-up of any type of safety event will continue until the abnormality resolves, or an 
adequate medical explanation is apparent. 
Documentation of all follow-up information regardi ng the AEs must be provided in the eCRF and, in 
accordance to the reporting requirements described above. 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 22 of 35
If the subject is withdrawn from study treatment due to an AE, the AE and the reason for withdrawal 
from the study is to be documented clearly in the eCRF.  
 
7 General study management 
Study Start is not allowed before all of the nece ssary approval documents (IEC/IRB approval, signed 
CIP, signed CSA, regulatory approval if applicable) are available and the study site has been initiated 
by DENTSPLY Implants.  
 
7.1 Changes to the Clinical Investigation Plan (CIP) 
Study procedures will not be changed without the mu tual agreement of the coordinating Investigator 
and DENTSPLY Implants. If it is necessary for t he CIP to be amended, the amendment and/or a new 
version of the CIP (Substantial Amendment) must be notified to or approved by each IEC/IRB, and if 
applicable, also the local Regulatory Authority, bef ore implementation. Local requirements must be 
followed. If a CIP amendment requires a change to a particular study site’s ICF, then DENTSPLY Implants and the study site’s IEC/IRB must be notif ied. Approval of the revised ICF by DENTSPLY 
Implants and by the IEC/IRB is required before t he revised form is used. DENTSPLY Implants will 
distribute amendments and new versions of the CIP to  each Principal Investigator(s), who in turn is 
responsible for the distribution of t hese documents to his or her IEC/IRB, and to the staff at his or her 
study site. The distribution of t hese documents to the Regulatory Authority will be handled according 
to local practice. 
In general, a Non-substantial Amendment does not require  a notification to or approval by IEC/IRB. 
 
7.2 Monitoring 
Before the first subject enters the study, a repr esentative of DENTSPLY Implants will visit the 
investigational study site to: 
- Determine the adequacy of the facilities 
- Discuss with the Investigator(s) (and other pers onnel involved in the st udy) their responsibilities 
with regard to CIP adherence, and the respon sibilities of DENTSPLY Implants or its 
representatives. 
 
During the course of the study, a study monitor from DENTSPLY Impl ants or representative will have 
regular contacts with the study site, including visits to:  
- Provide information and support to the Investigator(s) 
- Confirm that facilitie s remain acceptable 
- Confirm that the investigational  team is adhering to the CIP, that data are being accurately 
recorded in the eCRFs, and that Investigat ional Product accountability checks are being 
performed 
- Perform source data verification (SDV, a comparison of the data in the eCRFs with the subject’s 
medical records at the hospital or practice, and other records relevant to the study). This will 
require direct access to all original records for each subject. 
 
The study monitor or another DENTSPLY Implants repr esentative will be available between visits if the 
Investigator(s) or other staff at the study site needs information and advice. 
 
7.3 Audits and inspections 
Authorized representatives of DENTSPLY Implants, a Regulatory Authority, an IEC/IRB may visit the 
study site to perform audits or inspections, including source data verification. The purpose of a 
DENTSPLY Implants audit or inspection is to syst ematically and independently examine all study-
related activities and documents to determine whether  these activities were conducted, and data were 
recorded, analyzed, and accurately reported ac cording to the CIP, ISO 14155 and any applicable 
regulatory requirements. The Investigator shoul d contact DENTSPLY Implants immediately if 
contacted by a regulatory agency about an inspection at his or her site. 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 23 of 35
7.4 Training of study site staff 
The Principal Investigator must maintain a record  of all individuals involved in the study (medical, 
nursing and other staff), i.e. a Responsibility and Signature Log. He or she shall ensure that 
appropriate training relevant to the study is given to all of these staff, and that any new information of 
relevance to the performance of th is study is forwarded to the st aff involved. DENTSPLY Implants will 
support the training. 
 
Before the first subject is enter ed into the study, the study staff w ill be trained to use the EDC system 
(eCFR) by DENTSPLY Implants personnel or delegates.  
7.5 Deviations from the Clinical Investigational Plan 
The Investigator is not allowed to deviate from t he CIP except in emergency situations, with purpose 
to protect a subject's rights, safety and wellbeing.  
In such cases, the Investigator may proceed with out prior approval of DENTSPLY Implants and the 
EC. Furthermore, such deviations shall be doc umented and reported as soon as possible to 
DENTSPLY Implants and the IEC. 
 
Should the Investigator break any obligations under the CIP or CSA (including a failure without just 
cause to meet a timeline) and fail to remedy such a breach where it is capable of cure, DENTSPLY Implants retains the right to disqualify the st udy site from further study participation. 
 
All CIP deviations must be directly reported to the St udy Team Leader, by either the Investigator or 
Monitor.  
7.6 Study agreements 
The Principal Investigator at each study site sh ould comply with all the terms, conditions, and 
obligations of the CSA for this study. In the event  of any inconsistency between this CIP and the CSA, 
the terms of CIP shall prevail with respect to the conduct of the study and the treatment of subjects 
and in all other respects, not relating to study conduct  or treatment of subjects, the terms of the CSA 
shall prevail. 
Agreements between DENTSPLY Implants and the Princi pal Investigator should be in place before 
any study-related procedures can take place, or subjects are enrolled.  
7.7 Early termination of the study 
The end of the study is defined as ‘the last vi sit of the last subject undergoing the study’. 
The study may be terminated at individual study site s if the study procedures are not being performed 
according to regulations (Declaration of Helsinki , ISO 14155 and applicable regulatory requirements) 
or if recruitment is slow. DENTSPLY Implants may also terminate the entire study prematurely if 
concerns for safety arise within this study or in  any other study with the Investigational Product. 
 
7.8 Publication policy 
The results from the SIMPLANT evaluation (no. of  avoided augmentations) as well as the 1-, 3- and 5-
year data are planned to be compiled into articles and submitted to peer-reviewed journals. The data 
will be provided by DENSTPLY Implants and the writing process will be coordinated by the 
International Co-ordinating Investigator.  
 
8 Investigational Products 
 
Product Name ANKYLOS® C/X Implant A 6.6 
Diameter 3.5 mm 
Lengths 6.6 mm 
Characteristics Dental endosseous implant 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 24 of 35
Packaging Sterile, double package 
Other products  
Cover screws ANKYLOS® C/X Cover Screw 
Abutments ANKYLOS® Balance Base Abutment C/ narrow – available in four heights, i.e. 
0.75, 1.5, 3.0 and 4.5 mm. Both the st raight (A0) and the 15° angled (A15) 
abutments are allowed in the study.  
NB! The 30° angled versions (A30) are not allowed in the study. 
Suprastructure Occlusally screw-retai ned ATLANTIS™ ISUS bridges (titanium) 
Veneering Subjects will, in consultation with the In vestigator, be able to  choose one out of 
four alternatives: 
 Resin  
 Composite  
 Composite and Ceramic  
 Ceramic  
 
 
8.1 Indications for use  
ANKYLOS C/X 6.6 mm implants are intended for replacing missing teeth and for supporting single 
tooth restorations, bridges and prostheses (overdent ures) to restore chewing function of the patient. 
 
8.2 Labeling 
The packing and labeling of the Investigational Pr oduct will be performed by DENTSPLY Implants in 
accordance with ISO 14155. The labels will be avail able in English language and in accordance with 
local regulations. 
 
8.3 Storage and accountability records 
All Investigational Products must be kept in a dry and secure (locked) area. Investigational Products 
will be used only for this study and only in accordance with the CIP. 
 
The Principal Investigator is responsible for mainta ining accurate records (Device Accountability Form) 
of the dispensing of Investigational Products. Any In vestigational Products accidentally or deliberately 
destroyed must be accounted for and discrepancies be tween amounts dispensed and returned should 
be explained. All unused products must be returned  to DENTSPLY Implants when treatment of the 
last subject has been completed. 
 
9 Data collection and data management 
9.1 Case Report Form recording and processing 
Data will be entered into electron ic Case Report Forms (eCRFs)  using Viedoc™, a web based 
Electronic Data Capture (EDC) system used by DENTSPLY Implants, at the study site. Trained and 
authorized study site personnel will be  responsible for entering data into Viedoc™. Data entered into 
Viedoc™ will be immediately saved to a central database, hosted by a 3rd party, PCG Solutions. 
 When data has been entered, reviewed, edited and source data has been verified, the data will be 
locked to prevent further editing and,  if not already done, the Principal  Investigator will be prompted to 
sign the eCRF electronically. A contemporaneous c opy of the CRF must be available for the study 
site. 
 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 25 of 35
Data queries will be raised for in consistent, impossible or missing dat a. The study site personnel are 
required to resolve any such queries. All entries to t he study database will be available in an audit trail. 
 
Results from central evaluations of CBCT-scans /SIMPLANT files and X-rays will be entered directly 
into Viedoc™ by DENTSPLY Implants personnel or the evaluators. 
 When data verification and validation is complete and data is deemed clean, clean file will be 
declared. Any treatment reveali ng data may thereafter be added a nd the database will be locked. 
9.2 Storage of data 
Readable copies of the eCRF data, stored on a CD- ROM or a DVD will be archived in the ISF at the 
study site after Clean File. The IS F copy will be created either by 3
rd party, PCG Solutions or by 
trained study site personnel. DENTSPLY Implants will not  at any time point be in control of the ISF 
data archive, unless the copy is sealed by 3rd party and then only for the purpo se of delivering it to the 
study site. 
 
DENTSPLY Implants will assume responsibility for the l ong-term storage of all data in compliance with 
the applicable local laws and ISO 14155 [29]. 
 Study data will be securely stored at DENTSPLY Implant s, with restricted access. Data will be retained 
at DENTSPLY Implants for 25 y ears after study closure. 
 
10 Statistical methods and data analysis 
10.1 Statistical evaluation – general aspects 
When using the terminology descriptive  statistics it is meant that the number of subjects (N), mean, 
median, standard deviation (SD), minimum (min) and  maximum (max) values will be presented for 
continuous data and frequencies and percentages for categorical data. If nothing else is stated, 
descriptive statistics will be giv en for each variable in the study. 
 
When calculating p-values a non-parametric statisti cal approach will be applied because of the nature 
of the data. Confidence interval will be calculated using distribution assumptions. 
 
No sub-groups are defined but it c annot be ruled out that such are de fined during the conduct of the 
study or in the analysis of the study data. The st atistical analysis will then follow the intentions 
presented in this section and the possib ility of multiplicity will be considered. 
 
10.1.1 Demographics and other baseline characteristics 
Demographics and other baseline charac teristics will be presented by m eans of descriptive statistics.  
 
10.1.2 Covariates and prognostic variables 
No covariates are judged to influence the outcome of  the primary or any of the secondary variables. 
 
10.1.3 Handling of dropouts and missing data 
Subjects dropping out from the st udy during the recruitment period w ill be replaced. Subjects dropping 
out after completion of the recruitment period will not  be replaced but compensated for in the sample 
size estimation, see section 10.4.  
10.1.4 Multi-center 
This study is a multi-center  study. However, there is no a priori reason to suspect that there will be any 
qualitative differences between the st udy sites regarding any of the efficacy variables nor regarding 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 26 of 35
the safety variables. Therefore the primary statistical analysis will no t include study sites in the model 
but the result of the primary variable will as well be presented by study site.  
10.2 Description of analysis sets 
The study will be analyzed using a Safety (S) and an In tention-to-Treat (ITT) population approach. The 
S analysis set will consist of all included subjects  who have been treated with implants. ITT analysis 
set will consist of all subjects fulfilling the inclusion criteria, none of the exclusion criteria and have had 
their implants installed as planned. Treatment effica cy related conclusions will be based on the results 
from the ITT analysis. 
 
All subject data will be included in subject data listings.  
10.3 Method of statistical analysis in relation to objectives 
If nothing else is stated, descriptive statistics will be given for each variable in the study and p-values 
may be complemented by confidence intervals as appropriate. 
 All p-values presented will be two-sided. A p-value less  than 5% will be called “statistically significant” 
but all conclusions will be based on the primary objec tive and hence multiplic ity is accounted for even 
though careful interpretations are necessary as multip le tests are performed. No formal adjustment for 
multiplicity will be applied and nominal p-values will be  presented. All confidence interval will be two-
sided and 95%. 
 When calculating p-values a non-parametric statisti cal approach will be applied because of the nature 
of the data. Confidence interval will be calculated using distribution assumptions. 
 
The primary objective will be analysed using the ex act Binomial test and a parametric confidence 
interval for the true proportion of implants surviving will be presented 
 
The safety profile will be analysed using descriptive statistics only. 
 The planned statistical methods for the efficacy  evaluation is presented by objective below: 
 
Primary Objective Corresponding Primary 
Outcome Variable Statistical Method 
Implant survival Implant in situ during stud y The exact Binomial test and a parametric 
confidence interval for the true proportion of 
implants surviving will be presented 
 
Secondary 
Objective(s) Corresponding Secondary 
Outcome Variable(s) Statistical Method 
Implant stability Stability A parametri c confidence inte rval for the true 
proportion of implants with stability = “yes” will 
be presented 
Bone tissue 
response Marginal Bone Level (MBL) The change over time will be tested using the 
Wilcoxon signed rank test and a parametric 
confidence interval presented. 
Soft tissue 
response Plaque, Probing Pocket 
Depth (PPD) and Bleeding on Probing (BoP) The change over time will be tested using the 
Wilcoxon signed rank test and a parametric confidence interval presented. 
Patient reported 
outcomes OHIP-14 The change over time  will be tested using the 
Wilcoxon signed rank test and a parametric 
confidence interval presented. 
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 27 of 35
Secondary 
Objective(s) Corresponding Secondary 
Outcome Variable(s) Statistical Method 
Implant success Implant in situ, no mobility, 
no pain, no exudates and <2 
mm MBL alterations from Implant Placement to 5-year 
Follow-up visit  A parametric confidence interval for the true 
proportion of implants wi th success = “yes” will 
be presented 
Prosthetic survival Original restoration in pl ace A parametric confidence interval for the true 
proportion of restorations  in place = “yes” will be 
presented 
Prosthetic success No need of technical repair A parametric confidence interval for the true 
proportion of restorations with need of technical 
repair = “no” will be presented 
Avoidance of 
augmentations Proportion of augmentations 
avoided by using six 6.6 mm 
implants instead of six 8.0 mm implants (SIMPLANT
®) A parametric confidence interval for the true 
proportion of augmentations when using six 8.0 
mm implants but not when using six 6.6 mm implants.  
 
10.4 Determination of sample size 
In this study each subject will get 6 implants. However, in  the statistical analysis the implants will be 
assumed to be independent and therefore used as the statistical unit. 
 
Clinical studies with follow-up periods of 1-17 years report survival rates ranging between 93 and 
100% for ANKYLOS implants ≥ 8 mm [36-39]. A recently completed study on implant treatment of the 
edentulous maxilla with the ASTRA TECH Implant syst em (length 8-17 mm) reported a survival rate of 
93% after 5 years (data not yet published). There is no indication that the survival rate for the 
ANKYLOS 6.6. mm implant would differ from the long er ANKYLOS implants and due to the similarity 
with the ASTRA TECH study mentioned above, t he true five-year survival rate for the 6.6 mm 
ANKYLOS implant is assumed to be 93%-95%. 
 The aim of the study is to show that the implant survival rate is not less than π
1. This means that the 
null-hypothesis H 0: π < π1 will be tested and if rejected (i.e. the one-sided p-value is less than 0.0250) 
the alternative hypothesis, i.e. H 1: π ≥ π1, will be accepted. The test to be used is the exact Binomial 
test. 
As the assumed implant failure rates are close to 0 it cannot be assumed normal approximation is 
valid and hence exact methods for sample size determi nation is applied by means  of StatXact (version 
10.1). 
 In Table 1, the total number of implants needed in order to reach 80% and 90% power to reject the 
null-hypothesis is given when assuming true im plant survival rates between 93% and 95%.  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 28 of 35
 
Table 1  Number of needed implants in order to test th e null hypothesis that the survival rate is at 
least π1 by power 80% and 90% and by true survival rate between 93% and 95%. The number of 
subjects is given by dividing the number of implants by 6. (by StatXact, version 10.1) 
Power π1 True survival rate ( π) 
0.93 0.94 0.95 
80% 0.85 135 102 75 
0.88 292 191 139 
0.90 719 398 242 
90% 0.85 176 135 102 
0.88 380 252 180 
0.90 942 503 304 
 
As seen in Table 1, a total of 304 implants will be needed in order to reach 90% power to reject the 
null-hypothesis that the survival rate is less than 90% if the true implant survival rate is 95%. Since 
each subject will receive 6 implants, this means that a total of 304/6=51 fully evaluable subjects will be 
required. 
 In this subject population we expect a 10% drop-out rate  from the study over a 5-year period. In order 
to ensure 51 evaluable subjects, 56 subjec ts will receive implants in the study. 
 
10.5 Statistical analysis during the course of the study 
Partial clean file is planned to be declared when all subjects have completed: 
 Visit 2 (CBCT) – data will be used for publicat ion describing no. of avoided augmentations by 
using 6.6 mm implants instead of 8 mm implants (virtu ally evaluated in SIMPLANT file from CBCT 
taken before implant placement).  
 Visit 10 (1-year follow-up) – data will be us ed for 1-year follo w-up publication. 
 Visit 12 (3-year follow-up) – data will be us ed for 3-year follo w-up publication. 
 Data base lock will take place and total clean file will be declared when all subjects have completed: 
 Visit 14 (5-year follow-up) – data will be us ed for 5-year follo w-up publication. 
 
 
  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 29 of 35
List of abbreviations  
ADE Adverse Device Effect 
AE Adverse Event 
BoP Bleeding on Probing 
CBCT Cone Beam Computed Tomography CIP Clinical Investigation Plan 
CRF Case Report Form  
CSA Clinical Study Agreement DBL Database Lock 
DD Device Deficiency 
DI DENTSPLY Implants 
EDC Electronic Data Capture 
FDI Fédération Dentaire Internationale 
FPI First Patient In ICF Informed Consent Form 
IEC Independent Ethics Committee  
IP Implant Placement 
IRB Institutional Review Board 
ISF Investigator Site File ITT Intent-to-Treat 
LPI Last Patient In 
LPO Last Patient Out MBL Marginal Bone Level 
OHIP Oral Health Impact Profile 
PPD Probing Pocket Depth PR Prosthetic Restoration 
SADE Serious Adverse Device Effect 
SAE Serious Adverse Event SDV Source Data Verification 
 
  
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 30 of 35
List of references 
1. Pommer, B., et al., Patients' preferences towards minimally invasive treatment alternatives for 
implant rehabilitation of edentulous jaws.  Eur J Oral Implantol, 2014. 7 Suppl 2 : p. S91-109. 
2. Thoma, D.S., et al., Randomized controlled multicentre study comparing short dental implants 
(6 mm) versus longer dental implants (11-15 mm)  in combination with sinus floor elevation 
procedures. Part 1: demographics and patient -reported outcomes at 1 year of loading.  J Clin 
Periodontol, 2015. 42(1): p. 72-80. 
3. Queiroz, T.P., et al., Clinical study on survival rate of short implants placed in the posterior 
mandibular region: resonance frequency analysis.  Clin Oral Implants Res, 2014. 
4. Felice, P., et al., Treatment of the atrophic edentulous maxilla: short implants versus bone 
augmentation for placing longer implants. Five-month post-loading results of a pilot 
randomised controlled trial.  Eur J Oral Implantol, 2011. 4(3): p. 191-202. 
5. Muller, F., et al., Implant-supported mandibular overdentures in very old adults: a randomized 
controlled trial.  J Dent Res, 2013. 92(12 Suppl): p. 154s-60s. 
6. Akca, K., et al., Biomechanical aspects of initial intraosseous stability and implant design: a 
quantitative micro-morphometric analysis.  Clin Oral Implants Res, 2006. 17(4): p. 465-72. 
7. Monje, A., et al., Influence of Atrophic Posterior Maxill a Ridge Height on Bone Density and 
Microarchitecture.  Clin Implant Dent Relat Res, 2013. 
8. Anitua, E., et al., Efficacy of biologically guided implant site preparation to obtain adequate 
primary implant stability.  Ann Anat, 2014. 
9. Ghoveizi, R., et al., A radiographic comparison of progre ssive and conventional loading on 
crestal bone loss and density in single dental implants: a randomized controlled trial study.  J 
Dent (Tehran), 2013. 10(2): p. 155-63. 
10. Berglundh, T., et al., De novo alveolar bone formation adjacent to endosseous implants.  Clin 
Oral Implants Res, 2003. 14(3): p. 251-62. 
11. Huiskes, R., et al., Effects of mechanical forces on maintenance and adaptation of form in 
trabecular bone.  Nature, 2000. 405(6787): p. 704-6. 
12. Ruimerman, R., et al., A theoretical framework for strain-related trabecular bone maintenance 
and adaptation.  J Biomech, 2005. 38(4): p. 931-41. 
13. Wirth, A.J., R. Mulle r, and G.H. van Lenthe, The discrete nature of trabecular bone 
microarchitecture affects implant stability.  J Biomech, 2012. 45(6): p. 1060-7. 
14. Akagawa, Y., et al., A mimic osseointegrated implant model for three-dimensional finite 
element analysis.  J Oral Rehabil, 2003. 30(1): p. 41-5. 
15. Vigolo, P., et al., Clinical evaluation of small-diameter implants in single-tooth and multiple-
implant restorations: a 7- year retrospective study.  Int J Oral Maxillofac Implants, 2004. 19(5): 
p. 703-9. 
16. Zinsli, B., et al., Clinical evaluation of small-diameter  ITI implants: a prospective study.  Int J 
Oral Maxillofac Implants, 2004. 19(1): p. 92-9. 
17. Garaicoa-Pazmino, C., et al., Influence of crown/implant ratio on marginal bone loss: a 
systematic review.  J Periodontol, 2014. 85(9): p. 1214-21. 
18. Perelli, M., et al., Short (5 and 7 mm long) porous implants in the posterior atrophic maxilla: a 
5-year report of a prospective single-cohort study.  Eur J Oral Implantol, 2012. 5(3): p. 265-72. 
19. French, D., H. Larjava, and R. Ofec, Retrospective cohort study of 4591 Straumann implants 
in private practice setting, with up to 10-year fo llow-up. Part 1: multivariate survival analysis.  
Clin Oral Implants Res, 2014. 
20. Rodrigo, D., et al., Retrospective multicenter study of 230 6-mm SLA-surfaced implants with 1- 
to 6-year follow-up.  Int J Oral Maxillofac Implants, 2013. 28(5): p. 1331-7. 
21. Rossi, F., et al., Early loading of 6-mm-short implants with a moderately rough surface 
supporting single crowns - a prospective 5-year cohort study.  Clin Oral Implants Res, 2014. 
22. Srinivasan, M., et al., Survival rates of short (6 mm) micro-rough surface implants: a review of 
literature and meta-analysis.  Clin Oral Implants Res, 2014. 25(5): p. 539-45. 
23. Lee, S.A., et al., Systematic review and meta-analysis of randomized controlled trials for the 
management of limited vertical height in the post erior region: short implants (5 to 8 mm) vs 
longer implants (> 8 mm) in vertically augmented sites.  Int J Oral Maxillofac Implants, 2014. 
29(5): p. 1085-97. 
24. Kennedy, K.S., et al., A prospective clinical study to eval uate early success of short implants.  
Int J Oral Maxillofac Implants, 2013. 28(1): p. 170-7. 
25. Huang, B., et al., Influence of placement depth on bone remodeling around tapered internal 
connection implants: a histologic study in dogs.  Clin Oral Implants Res, 2014. 
26. Strietzel, F.P., K. Neumann, and M. Hertel, Impact of platform switching on marginal peri-
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 31 of 35
implant bone-level changes. A systematic review and meta-analysis.  Clin Oral Implants Res, 
2014. 
27. Mericske-Stern, R. and A. Worni, Optimal number of oral implants for fixed reconstructions: a 
review of the literature.  Eur J Oral Implantol, 2014. 7 Suppl 2 : p. S133-53. 
28. World Medical Association Declar ation of Helsinki: ethical principles for medical research 
involving human subjects.  Jama, 2013. 310(20): p. 2191-4. 
29. ISO 14155:2011 Clinical investigation of medica l devices for human subjects - Good Clinical 
Practice . 
30. Friberg, B., T. Jemt, and U. Lekholm, Early failures in 4,641 consecutively placed Branemark 
dental implants: a study from stage 1 surgery to the connection of completed prostheses.  Int J 
Oral Maxillofac Implants, 1991. 6(2): p. 142-6. 
31. Bahat, O., Treatment planning and placement of implants in the posterior maxillae: report of 
732 consecutive Nobelpharma implants.  Int J Oral Maxillofac Implants, 1993. 8(2): p. 151-61. 
32. Naert, I., et al., Biologic outcome of implant-supported rest orations in the treatment of partial 
edentulism. part I: a longitudinal clinical evaluation.  Clin Oral Implants Res, 2002. 13(4): p. 
381-9. 
33. Renouard, F. and D. Nisand, Impact of implant length and diameter on survival rates.  Clin Oral 
Implants Res, 2006. 17 Suppl 2 : p. 35-51. 
34. Neldam, C.A. and E.M. Pinholt, State of the art of short dental im plants: a systematic review of 
the literature.  Clin Implant Dent Relat Res, 2012. 14(4): p. 622-32. 
35. Misch, C.E., et al., Implant success, survival, and failure:  the International Congress of Oral 
Implantologists (ICOI) Pisa Consensus Conference.  Implant Dent, 2008. 17(1): p. 5-15. 
36. Krebs, M., et al., Long-Term Evaluation of ANKYLOS(R) Dent al Implants, Part I: 20-Year Life 
Table Analysis of a Longitudinal Study of More Than 12,500 Implants.  Clin Implant Dent Relat 
Res, 2013. 
37. Morris, H.F., et al., AICRG, Part I: A 6-year multicentered, mu ltidisciplinary clinical study of a 
new and innovative implant design.  J Oral Implantol, 2004. 30(3): p. 125-33. 
38. Rinke, S., et al., Technical and biological complications of single-molar implant restorations.  
Clin Oral Implants Res, 2014. 
39. Yunus, N., et al., Patient-based and clinical outcomes of  implant telescopic attachment-
retained mandibular overdentures: a 1- year longitudinal prospective study.  Int J Oral 
Maxillofac Implants, 2014. 29(5): p. 1149-56. 
 
  
 
Clinical Investigation Plan  
 
Signature Page Investigator  
 
Study Code: C-AN-14-001 Version No:  Final V1.00   
Function in the study  
 International Coordinating Investigator  
Principal Investigator  
  
 
 
Name (full name, title)  Dr. Paul Weigl  
Study site No.  1 
Study site/ Institution name J.W. Goethe- University Frankfurt am Main  
Contact details (address, 
phone)  
 Department of Postgraduate Education  
Faculty of Oral and Dental Medicine  
J.W. Goethe- University Frankfurt am Main  
Theodor -Stern -Kai 7, building # 29  
60596 Frankfurt am Main  
Germany  
Phone: +49- 69-6301- 5729  
 
I agree to the terms of this Clinical Investigation Plan. I will conduct the study according to the 
procedures specified herein, and accor ding to the principles of the Declaration of Helsinki, ISO 14155 
and local regulations.  
 
 
 
_______________________________________  
Date (DD/MMM/YYYY), Signature  
 
This document contains confidential information, which should not be copied, referred to, released or published 
without written approval from DENTSPLY Implants. Investigators are cautioned that the information in this CIP 
may be subject to change and revis ion. 
 
    
0800- GFORM -000071 [0]  to 
0800- GWI-000004  Template: 0800- GFORM -000054 [1]  
to 0800 -GSOP -000001  Page 33a of 38 

 
 Clinical Investigation Plan  
 
   
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 34 of 35 
 
Appendix B: Visit and procedure plan  
 
 Visit 1 Visit 2 Visit 3 Visit 4 Visit 5 Visit 6 Visit 7 Visit 8 Visit 9-14 
 Screening 
and 
Inclusion Pre-surgical 
planning Implant 
Placement 
(IP) Post-op 
Check Abutment 
Surgery and 
Impression Bite Registration Try-in  Permanent 
Restoration 
(PR) Follow-up 
    IP+7-10 
days IP+13 weeks 
(±10 days) IP+14 weeks 
(±5 days) IP+16 weeks
(±2 weeks) IP+17 weeks
(±2 weeks) PR+6, 12, 24, 36, 
48 and 60 months 
(±1 month)  
Subject eligibility X X X       
Written Informed Consent X         
Subject demographics X         
Oral examination X         
CBCT  X X       
OHIP  X      X Xa 
Implant stability   X  X     
Clinical photos X  X  X   X X 
Intraoral X-rays        X  Xb 
Plaque, PPD, BoP        X X 
AE documentation  X X X X X X X X 
a OHIP at Visit 10, 12 and 14 
b Intraoral X-rays at Visit 10, 12 and 14 
   
 
 Clinical Investigation Plan  
  
0800-GFORM-000071 [0] to 
0800-GWI-000004 Template: 0800-GFORM-000054 [1]  
to 0800-GSOP-000001 Page 35 of 35
Appendix C: Dental chart  
The two-digit-notation system as standardized by t he Fédéderation Dentaire In ternationale (F.D.I.) is 
used for the documentation.  
 FDI scheme 
upper right  upper left  
18 17 16 15 14 13 12 11 21 22 23 24 25 26 27 28
48 47 46 45 44 43 42 41 31 32 33 34 35 36 37 38
lower right  lower left  
 