  The FEASt trial  
PI: Sandeep Kumar, MD 
Procedures Manual  
 
  DATA SAFETY AND MONITORING BOARD 
CHARTER AND PROCEDURES MANUAL  
The FEASt (Fostering Eating After Stroke with tDCS) Trial  
 
 
 (Clinical Trial Registration -URL: http://www.clinicaltrials.gov.  Unique identifier: 
[STUDY_ID_REMOVED]) 
 
Principal Investigator:  
Sandeep Kumar, MD 
Palmer 127  
Beth Israel Deaconess Medical Center  
Boston, MA 02215 
 
 14 August 2014 
Version 3.0 
 
CONFIDENTIAL
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 2  
 
Principal Investigator : Sandeep Kumar, MD  
Palmer 127  
Beth Israel Deaconess Medical Center  
Boston, MA 02215  
Document  Date : 14 August 2014 
Co-Investigators: Gottfried Schlaug, MD; Susan 
Langmore, PhD; Joseph Massaro, PhD; David Eric Searls, 
MD; Vasileios Lioutas, MD.  
 
 
DSMB Members:   
Singhal, Aneesh B. Singhal, MD (Chair) Schactman, Mark, MHS, MS 
Chou, Sherry, MD, MMSc  
Dowdall, Jayme MD  
Green Jordan R. PhD 
 
 
  
  
 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 3 TABLE OF CONTENTS  
1. INTRODUCTION ....................................................................................................................................... 5  
2. BACKGROUND AND STUDY AIMS  ...................................................................................................... 5  
3. STU DY DESIGN  ......................................................................................................................................... 7  
4. DSMB MEMBERSHIP  ............................................................................................................................ 13 
DSMB  MEMBERS  ............................................................................................................................................. 13 
OTHER ROLES ................................................................................................................................................... 14 
4.1.1.  DSMB Management  ...................................................................................................................... 14 
4.1.2.  Data Management  ........................................................................................................................ 14 
5. CONFLICTS OF INTERES T.................................................................................................................. 14 
DSMB  MEMBERS  ............................................................................................................................................. 14 
INDEPENDENT DATA COORDINATING CENTER AND INDEPENDENT BIOSTATISTICIAN  ...................................... 15 
6. RESPONSIBILITIES  ............................................................................................................................... 15 
RESPONSIBILITIES OF THE DSMB  ..................................................................................................................... 15 
6.1.1.  Evaluation of Safety  ...................................................................................................................... 15 
6.1.2.  Evaluation of Efficacy ................................................................................................................... 17 
6.1.3.  Responsibilities of the Independent Biostatistician  ...................................................................... 17 
6.1.4.  Responsibilities of the Principal Investigator  ............................................................................... 18 
6.1.5.  Responsibilities of DCC  ................................................................................................................ 18 
6.1.6.  Duration of Participation  ............................................................................................................. 19 
7. MEETING SCHEDULE  .......................................................................................................................... 19 
ORGANIZATIONAL MEETING  ............................................................................................................................ 19 
SCHEDULED MEETINGS  .................................................................................................................................... 19 
8. MEETING FORMAT .............................................................................................................................. 20 
ATTENDANCE  ................................................................................................................................................... 20 
OPEN SESSION : GENERAL UPDATE  ................................................................................................................... 20 
CLOSED SESSION  .............................................................................................................................................. 20 
9. ADMINISTRATIVE PROCE DURES  .................................................................................................... 21 
DATA PROVIDED TO THE DSMB  ...................................................................................................................... 21 
ADDITIONAL DATA REQUESTS FROM DSMB  ................................................................................................... 21 
MEETING MINUTES  .......................................................................................................................................... 22 
DSMB  RECOMMENDATIONS  ............................................................................................................................ 22 
SPONSOR DECISION BASED ON DSMB  SAFETY DATA REVIEW  ........................................................................ 22 
CONFIDENTIALITY  ............................................................................................................................................ 23 
10. REPORTS PREPARED FOR THE DSMB  ............................................................................................ 23 
DATA PRESENTATIONS  ..................................................................................................................................... 23 
11. REPORTS PREPARED BY THE DSMB ............................................................................................... 24 
 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 4 LIST OF ABBREVIATIONS  
 
AE  Adverse Event  
BIDMC  Beth Israel Deaconess Medical Center  
BUMC   Boston University Medical Center 
CBT   C rticobulbar Tract  
DCC   Data Coordinating Center 
DSMB   Data Safety Monitoring Board  
FEA St  Fostering Eating after Stroke with tDCS  
FOIS   Functional Oral Intake Scale  
HLPE   Hyoid, Laryngeal, and Pharyngeal Excursion  
Ml  Millileter  
NIDCD  National Institute on Deafness and Other Communication Disorders 
NIH  National Institutes of Health  
NIHSS   National Institutes of Health Stroke Scale  
PAS  Penetration and Aspiration Scale  
PCR   Pharyngeal Constriction Ratio  
PDT   Pharyngeal Delay Time  
SAE   Serious Adverse Event  
SLP  Speech and Language P athologist  
tDCS   T ranscranial Direct Current Stimulation  
TEAE  T reatment -Emergent Adverse Event 
TESAE T reatment -Emergent Serious A dverse Event  
VFSS   Videofluroscopic Swallowing    
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 5 1. INTRODUCTION 
The Data Safety and Monitoring Board (DMSB) will be responsible for periodic review of 
the safety data from  the NIH/NIDCD -funded study “ Non-invasive B rain Stimulation for 
Swallowing Recovery after a Dysphagic S troke ”.  The DSMB will periodically review data on 
safety.  The DSMB will convene according to a planned schedule (refer to Section 6 of this 
Charter) .  The DSMB will be responsible for:  
1) evaluating the incidence all adverse events,  particularly those reported with moderate or 
severe intensity  , and all serious adverse events , including death, 
2) recommending continuing the study or whether a modification or termination of the study 
is necessary to ensure the safety of all patients,   
3) monitoring the timeliness and quality of safety data collected during the course of this 
study. 
 
2. BACKGROUND AND STUDY AIMS  
Dysphagia occurs frequently a fter a stroke and often leads to serious  complications . Currently 
there are no effective therapies for improving swallowing functions in these patients. The usual 
clinical practice is to supplement nutrition using nasogastric or percutaneous gastrostomy tu bes 
till swallowing improves spontaneously, if at all. These techniques however, do not prevent dysphagia complications like aspiration pneumonia; conversely, they may promote disuse of the swallowing mechanism, increase risk of gastrointestinal bleeding and worsen outcomes in some patients . Implementation of an intervention that improves swallowing in the early  aftermath of a 
stroke can therefore be expected to improve patient outcomes and decrease costs of care.  
 It has been shown that dysphagia recovery from a hemispheric stroke is associated with an 
expansion of the swallowing representation in the unaffected hemisphere . A treatment approach 
that facilitates this reorganization in  the unaffected hemisphere can help accelerate recovery. 
Anodal transcranial direct current stimulation (tDCS)  is a non -invasive brain stimulation 
technique that can modulate neuronal excitability of the swallowing motor  cortex, and make it 
more amenable to plastic changes. While it is safe and effective in improving  functions in 
chronic stroke patients, data about its safety and efficacy in acute stroke phase remains sparse. In our pilot study 5 consecutive daily sessions of anodal tDCS to the unaffected swallowing cortex with  swallowing exercises was safe and feasible in the acu te-subacute stroke phases and 
showed promise in improving dysphagia. Further confirmation of its safety in early stroke 
phases and exploration of  alternative, more effective doses is vital as a prelude to its 
examination in confirmatory trials. Besides suc h intervention -related factors , identification of 
subject -specific variables that influence spontaneous swallowing recovery and/or response to 
the proposed intervention merit examination as they can improve our  understanding about the 
variability of treatment response between subjects, and lead to more efficient study  designs by 
identifying candidates who are more likely to respond to the proposed intervention. We have  
recently identified a few subject -specific predictors of swallowing recovery from several 
candidate variables, as outlined in our Preliminary Data. In addition we will use novel neuroimaging measures to obtain surrogate estimates of injury to cortical pathways that regulate 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 6 swallowing, and examine the impact of all such subject -related  predictors on the effects of our 
intervention.  
 
Our specific aims are:  
Primary Aim:  To determine safety and examine effects of 2 different doses of 
anodal tDCS versus sham s timulation of the swallowing motor cortex of the 
undamaged hemisphere, combined concomitantly with swallowing exercises, in 
patients with dysphagia due to an acute -subacute unilateral hemispheric 
infarction.  
 
Approach:  
A) We will collect data on the effect of our intervention by : 
 i) Analyzing changes in penetration and aspiration between the 2 tDCS and sham groups using by a validated assessment tool, the Penetration and Aspiration Scale (PAS) scores;  
 ii) Examining effects of differing doses of anodal tDCS versus sham stimulation on several physiological measures of swallowing, derived from videofluoroscopic swallowing studies;  
 iii) Evaluating durability of any observed effects of tDCS on dietary status as determined by changes in Functional Oral Intake Scale (FOIS) score at study onset and 1 month.  
 B) We will assess safety by comparing the anticipated and observed incidence of the 
following major adverse events in each of the 3 groups: seizures, stroke specific mortality, neurological and swallowing det erioration as measured by changes in NIH 
Stroke Scale (NIHSS), and FOIS and PAS scores, respectively.  
 
 Secondary Aim:  To investigate the impact of subject -specific predictors of 
dysphagia recovery on the outcome of our proposed intervention.  
 
Approach: We will examine differences in the effect size of our intervention across 
different strata of subject specific- predictors extracted from our pilot model as well 
as corticobulbar tract (CBT) -lesion load (as a surrogate measure of lesion size and 
location) by performing a subgroup analysis using regression models.  
 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 7 3. STUDY DESIGN 
3.1.1 
Participants  
99 stroke patients with dysphagia after an acute/subacute unilateral hemispheric infarction, 
presenting at Beth Israel Deaconess Medical Center (BIDMC) will be prospectively enrolled, 
if eligible, into the study.  All stroke patients admitted to our hospital receive a standardized 
dysphagia screening using a bedside water swallow test and are referred for a swallow evaluation to a speech and language pathologist ( SLP) if suspected of having dysphagia. 
Those with moderate to severe dysphagia (PAS > 4) on a standardized videofluroscopic 
swallowing (VFSS) evaluation will be invited for participation if they fulfil l all study criteria. 
The patient as well as the SLP wi ll be blinded to the stimulation allocation. Subjects will be 
randomly assigned to the two intervention or sham groups using PROC PLAN in SAS using a blocking scheme with block size of 6. Subjects will be stratified based on their baseline PAS score (4 -6 vs. 7-8) before randomization to the three treatment groups. 
 
3.1.2 
Outcomes  
Primary Efficacy Outcome:  Penetration -Aspiration Score [PAS]: This is a validated 8 point 
ordinal scale that quantifies penetration and aspiration events observed during VFSS. Since 
aspiration after stroke is a major predictor of prolonged dysphagia and leads to dietary restrictions, increases the risk of pneumonia and need for tube feeding, this scale will be a relevant measure of swallow status. We have adopted a cut off PAS score > 4 for study 
enrolment, as minor degrees of penetration can be seen in normal individuals. An average PAS s core will be computed based on 5 swallows but if a specific bolus presentation is 
withheld due to safety concerns, the missing value will be replaced with the worst score (8) for that item.  
 Primary Safety Outcome:  The major safety outcome measures  will be seizures, 
neurological and motor deterioration or stroke specific mortality  during the period of 
active stimulation. In light of our small sample size and low expected number of adverse events, we will rely on data from historical cohorts to derive our cut- off numbers for study 
suspension.  
a. Seizures: We expect that a seizure provoked by tDCS would occur during the stimulation 
session and not thereafter. However, we will analyze the incidence of seizures during the 5 days of active stimulation since excitability changes from tDCS can be prolonged.   
b. Neurological and Motor Deterioration : We will only include neurological deterioration 
not due to a new stroke, hemorrhagic transformation, or a coexisting encephalopathy. Deterioration will be defined as an increase in the NIHSS by > 4 points between ea ch 
successive day during active or sham stimulation . NIHSS score will be computed at the 
bedside by an investigator certified in its performance. Similarly motor deterioration for an 
individual patient is defined as a ≥ 2 point worsening from baseline on the NIHSS motor sub-item score for a given limb.   
c. Swallowing Deterioration:  We will record a FOIS score on day 3 of our protocol to assess 
any deterioration of swallowing with the allocated intervention (tDCS or sham). To minimize 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 8 radiation exposure VFS S will not be routinely used for this interim assessment.  Subject with 
> 3 point decrease in FOIS, will undergo an interim VFSS to obtain an interim PAS score. 
Swallowing deterioration will then be defined as an increase in the PAS score ≥ 2 points 
compared to baseline score based on this interim assessment not due to other confounding 
factors outlined above.  
d. Stroke specific mortality:  Deaths  due to direct consequences of brain injury such as brain 
edema or seizure will count for stroke specific mortality, but not deaths from recurrent ischemic events, hemorrhage, pneumonia, cardiac events, and infections. All deaths will be reported to DSMB who will determine if the death is a possible consequence of tDCS or not.  
e. Non serious events such as headaches, skin erythema, fatigue and visual perceptual 
changes will be tabulated to assess patient tolerability but will not be used as primary safety outcome measures due to their subjective nature. The seriousness of any unexpected adverse events such as a serious skin burn will be promptly reported to the DSMB
 
 
Secondary Outcomes:   We will use 3 outcomes that assess swallowing physiology, 1 
outcome that provides functional (dietary) measure of oral intake, and 3 major safety 
outcomes.    
1. Outcomes of Swallowing Physiology:  
a) Pharyngeal Constriction Ratio (PCR):  PCR is a measure of the pharyngeal area visible in 
the lateral radiograph view at the point when a bolus is held in the oral cavity divided by the pharyngeal area at the point of maximum pharyngeal constriction during the swallow.  
b) Hyoid, Laryngeal, and Pharyngeal excursion (HLPE):  we will measure the actual 
excursion of these structures and landmarks from their resting point to maximal excursion.  Hyoid, laryngeal and pharyngeal excursion are all important and semi-independent movements that close off the airway, shorten the pharynx, and open the upper esophageal sphincter, and thus are important variables to measure.  
c) Pharyngeal Delay Time (PDT):  will provide a temporal measure of the briskness of the 
swallow onset.  We define PDT as “the time in centise conds that the bolus is present in the 
hypopharynx before the swallow is triggered”. PDT will be measured from the time the bolus first passes the intersection of ramus of mandible and base of tongue, until the swallow begins - as seen by the final excursi on of the hyoid bone associated with the swallow.  
 
2. Dietary Outcome: Functional Oral Intake Scale [FOIS]:  An important consequence of 
dysphagia is a compromised and altered diet. FOIS is a functional outcome that provides a valid ated measure of diet level. It has been tested and validated in stroke population and 
demonstrated to be sensitive to changes in swallowing functions in acute stroke patient . FOIS 
is an ordinal scale ranging from 1 (wors t) to 7 (normal oral diet) . It is easy to use and does 
not require specific training .  It will be collected at four  time points: 1) prior to initiating 
tDCS/sham stimulation (same day); 2) after the fifth session of tDCS/sham; 3) after the last session  of tDCS/sham stimulation; and 4 ) by telephone at 1 month after t he last stimulation 
session using a standardized questionnaire. 
 
3.1.3 
Protocol for Swallowing Evaluation  
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 9 All participants will undergo 3 bedside swallowing evaluation and 2 standardized 
videofluroscopic studies (VFSS) to further quantify dysphagia severity. The VFSS will be conducted by the SLPs at BIDMC according to established protocols. The first VFSS evaluation will occur on the day of first tDCS/sham stimulation session and the second evaluation will occur on the last (5th) day of stimulation. Prior to initiation of this project, the participating SLPs at BIDMC will undergo intensive training sessions with Dr. Susan Langmore (Boston University Medical Center) so that they can reliably detect deep penetration up to the vocal cords or aspiration (PAS score > 4) on VFSS; patients will be 
enrolled if their PAS score > 4 on at least one swallow . The SLP at BIDMC will not assign 
PAS scores whi ch will be done by Dr. Langmore’s team at their laboratory in Boston 
University Medical Center (BUMC). The de-identified and coded VFSS will be transferred electronically using a secure file transfer system on the same day to BUMC for detailed analysis and  scoring. The lab at Boston University will be alerted immediately and will 
analyze the studies promptly to assess whether the PAS scores meet criteria for study enrolment. The patient will be viewed in the lateral plane for most swallows, but one swallow will be viewed in the anterior-posterior plane for asymmetry. The order of 
presentation will not be randomized but given in an incremental way due to the uncertainty about patient’s swallowing status and for safety, as outlined below: 
In Lateral view:  One  5 ml Nectar Varibar Swallow , One 5ml Varibar pudding,  
3 Varibar Thin Swallows: 5 ml thin liquids x1, 10 ml thin x 1 , 30 ml thin  x1; 
10 ml & 30 ml thin liquids boluses are given only if no other boluses are aspirated If a patient cannot take a bolus because of prior failures, a score of 8 will be automatically assigned to that bolus. This study will use a total of 3 bolus types and 5 swallows. The arithmetic mean of the PAS score will be compu ted for each patient, based on 5 swallows on 
lateral view. The PCR, PDT, and HLPE will be measured on the f irst trial of the 5 ml thin 
liquids swallows. These numbers of swallows can be tested in less than 5 minutes of 
radiation exposure time. All fluoroscopy studies will then be sent to BUMC to Dr. Langmore’s laboratory, without patient identifiers, so that they are analyzed in a blinded fashion. Her research staffs, who are trained in this area, will record the following measures: (1) PAS (2) PCR, (3) HLPE, and (4) PDT. Inter- rater reliability of study analyses will be 
conducted for 30% of the studies, selected randomly. In addition, bedside swallow evaluation will be done on day 1 prior to initiating intervention, day 3 of intervention and after the final session and FOIS scores w ill be assigned for each assessment.  
 3.1.4 
The Experiment Series and Stimulation Protocol  
The experiments will be performed over 5 consecutive days for each subject. They will be blinded to their group allotment and will be unable to subjectively distingu ish between t DCS 
versus sham stimulation . At the beginning of the study, besides the aforementioned 
swallowing evaluations and neurological assessments, information about handedness, biographical data, prior treatments, time of stroke onset (or last known time when subject was normal in those la cking a definite time of onset) and results of neuroimaging studies will 
be collected. TDCS will be delivered through a battery -driven, constant current stimulator 
(NeuroConn-DC Stimulator Plus).  The area of electrode in contact with scalp will be 3 x 5 cm for the small electrode (anode) and 5 x 6 cm for the larger electrode (reference electrode).  
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 10 A larger area for the reference electrode is chosen to enable current dispersion and minimize 
any possible biological effect at this site. For sham stimulation,  the current will be ramped up 
to 2 mA and gradually decreased over 30 seconds, to produce a sensation of transient tingling, which is indistinguishable from active stimulation . This device has a “study” mode 
which allows for double blinding of both the operator and subject. In addition, the SLP involved in bedside swallowing evaluations and VFSS, as well as the investigator performing NIHSS will also remain blinded to the study allocation.  
Electrode Placement:   Our aim is to stimulate the inferolateral regions of the primary 
sensorimotor and premotor cortex of the unaffected hemisphere . We will use the 
international 10- 20 EEG electrode placement system for this purpose as it has been shown to 
be accurate and used successfully to identify brain locations in othe r tDCS studies. We will 
place the anode mid -distance between C3/T3 [left] or C4/T4 [right] over the unaffected 
hemisphere and the reference electrode over the contralateral supraorbital region.  
● Stimulation Parameters: We will use a current dose o f 2mA for anodal tDCS. All subjects 
will undergo daily session of stimulation (tDCS or sham) for  5 consecutive days .   
● tDCS Device Programming and Fidelity Check: Two  individuals (device programmer) not 
involved in patient recruitment, stimulation sessions or outcome analysis will be assigned to program the tDCS device. They will receive the randomization code from the DCC and set 
the device to active or sham accordingly.  For each  treatment they will enter the subject ID 
and setting on a case report form (‘Blinded Information’ form, for the Data Center only). The programmer will deliver the device to the treating clinician, who after each treatment will 
return the device to the programmer.  The programmer will verify that the device setting is 
correct and the device is working properly, and enter this information on the case report form.  
 
● Swallowing Exercises : Patients will be given a lemon flavored lollipop to stimulate saliva 
production during these sessions. Food boluses or liquids will not be used because of a risk 
of aspiration and may add to the variability of swallowing effort. Each treatment session will consist of coaching the patient to perfor m an ‘effortful ’ swallow, alternating with a ‘regular’ 
swallows.   Prior to starting the sessions, the standardized “Effortful Swallow” maneuver will be taught and reviewed with patients by the SLP . Patients will be given simple verbal 
instructions such as: “When you swallow, press your tongue hard up to the roof of your mouth, then slide it back to the throat and squeeze your throat muscles and lift your larynx as high as possible.” In addition to the verbal instructions, we will use gesticulations to encourage aphasic patients to swal low at regular intervals. A laryngeal mic will be attached 
to the subject’ s neck prior to each  sessions and occurrence of a swallow response will 
assessed by the audio signal from the laryngeal mic as well as by observing the movement of 
the thyroid cartilage or by palpating its’ excursion in patients with thicker necks.  A total of 
40 effortful swallows will be  attempted at every session. Patients complaining of dryness of 
mouth will be provided with 1- 2 small ice chips from time to time. Each subject  will have a 
separate binder with log sheets for each session.  The number of swallows (0-40) performed by the subject at every session will be downloaded on a paper form and then sent to the DCC 
via RedCap.  These sessions will be carried out in a patient  room equipped with oxymeters 
and suction pumps so that in the remote event of an aspiration occurring, the material can be suctioned out promptly and other remedial measures are taken. Dr. Langmore will train the 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 11 SLPs who administer effortful swallowing technique. Initial sessions will be videotaped or 
viewed in -person and evaluated by Dr. Langmore; ad- hoc checks will be encouraged . Dr. 
Langmore will retrain SLPs who do not follow the technique.  
 
 
Intervention  Day 1  Day 2  Day 3  Day 4  Day 5  30 days  
Sham group  Sham + 
exercises  
 
Sham + 
exercises  Sham + 
exercises  
 
Sham + 
exercises  Sham + 
exercises  
 
Sham + 
exercises  Sham + 
exercises  
 
Sham + 
exercises  Sham + 
exercises  
 
Sham + 
exercises   
tDCS group 
(low-dose)  tDCS + 
exercises  
 
Sham + 
exercises  tDCS + 
exercises  
 
Sham + 
exercises  tDCS + 
exercises  
 
Sham + 
exercises  tDCS + 
exercises  
 
Sham + 
exercises  tDCS + 
exercises  
 
Sham + 
exercises   
tDCS group 
(high -dose)  tDCS + 
exercises  
 
tDCS + 
exercises  tDCS + 
exercises  
 
tDCS + 
exercises  tDCS + 
exercises  
 
tDCS + 
exercises  tDCS + 
exercises  
 
tDCS + 
exercises  tDCS + 
exercises  
 
tDCS + 
exercises   
Outcome 
Measures  PAS  
PCR, HLPE, 
PDT 
FOIS  
NIHSS  NIHSS  NIHSS  
FOIS  NIHSS  PAS  
PCR, HLPE, 
PDT 
FOIS  
NIHSS  FOIS  
 
3.1.5  
Neuroimaging Analysis  
Computation of CBT -lesion load:  We will perform functional imaging experiments in 8 
healthy volunteers to identify the cortical swallowing centers and use this location as a seed region to identify the corticobulbar tract in a separate group of elderly healthy control subjects that had u ndergone high resolution DTI. The functional imaging experiment will consist  of 
repeat ed swallowing trials contrasted with whole hand opening and closing tasks, done at the 
same frequency as the swallowing tasks. Functional MR images will be  acquired with a 
gradient -echo T2*- weighted MR pulse sequence using our own modification of a sparse 
temporal sampling method with clustered volume acquisition to overcome imaging artifacts caused by swallowing motion . The voxel cluster s of significant activation will be  used as a 
seed region  (to identify the cortical origin of the CBT ).  The second seed region will be defined 
in the posterior pons. The CBT will be traced from the cortical seed region in the swallowing 
cortex to the posterior pons regions. Exclusion masks  will be draw in order to exclude fiber 
projections that are not part of the CBT  
Identifying and reconstructing the corticobulbar tract and determining the CBT -lesion load:  
We will construct the corticobulbar tract by using the combination of fMRI activation patterns 
obtained and DTI in 12 healthy control subjects. The DTI scans will be  high resolution studies 
obtained in normal controls, using a single -shot, spin- echo echoplanar imaging sequ ence with 
the following parameters: TR=10 seconds, TE=86.9 ms, resolution 2.6x 2.6 x 2.6 mm3, 30 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 12 noncollinear diffusion directions with a b value of 1000 s/mm2, and 6 acquisitions with a value 
of 0 s/mm2. Image acquisition, analysis, construction of cortic obulbar tracts and computation of 
CBT -lesion load will be  computed replicating me thods described by Zhu et al  (2010) . The 
diffusion -weighted images of all acute patients will be normalized to a skull -stripped (using 
FSL BET at 0.5) T1 -weighted SPM5 brain template with isotropic voxels  2×2×2mm. This 
normalization is being  chosen, since the T2 -weighted Diffusion trace images tend to omit the 
skull and the T1 and the Trace image of the DWI have dark signal representing the CSF 
compartment.    
Acquisition and An alysis of MRI Data:  The MRI scans of all patients enrolled in the trial arm 
will be used for CBT -lesion load and infarct volume measurements.  One experienced 
investigator who is  blinded  to subjects’ behavioral outcomes will manually dra w patient  lesion 
masks. The drawings will be made using MRIcro software (http://www.mccauslandcenter.sc.edu/mricro) on stroke patients’ normalized Diffusion-Weighted Imaging studies. For the lesion load calculation, ea ch stroke patient lesion map will 
be individual ly overlaid onto the canonical probabilistic CBT map to calculate the lesion load 
of each patient. Lesion overlap calculations for each patient were done as described by Zhu et al. (2010). In short, the maps will consist  of voxel intensities ranging from I  = 0 (voxel is not 
present in any part of the tract or functional gray matter map in any subjects) to I = 12 (the voxel is present in the part of the tract in all sub- jects). The probability of each voxel being a 
part of the tract is 1/12 of that voxel’s total intensity. Lesion load will be  calculated by 
summing the total intersecting voxels between the lesion map and the voxel intensity from each probabilistic map .  
 3.1.6  
Sample Size and Statistical Analysis:  
Statistical Analyses: We will conduct two analyses: Intent to Treat (ITT) and Per-Protocol 
(PP) analyses.  The primary analysis will be the ITT analysis.  
Descriptive Analyses: For continuous variables, the mean, median, standard deviation, range, 
minimum, maximum, interquartile range, and sample size for each treatment group will be reported. For categorical variables the frequency distribution will be reported for each treatmen t group.                         
Baseline Comparability: While no substantial differences between treatment groups are 
anticipated given randomization, we will use summary statistics, graphical techniques such as boxplots, and univariate analyses to compar e the baseline characteristics of treatment 
groups.  Pre- treatment values will be compared between the placebo - and tDCS-groups using 
Analysis of CoVariance (ANCOVA) or the Mantel -Haenszel chi -squared test, as appropriate, 
to determine if the groups are ba lanced with respect to baseline characteristics while 
accounting for stratification by dysphagia severity. This comparison will allow us to identify potential confounders to be included in multivariate analyses. 
Analytic plan Primary Aim . Primary analysis  will use an intent- to-treat approach; thus all 
randomized subjects will be used in the primary analysis. For the primary outcome variable (PAS) a linear model will be fitted to the data using PROC MIXED in SAS. The outcome will be a change in mean PAS score. Treatment will be included as a categorical variable. Additionally baseline PAS and other variables that will be identified as confounders will be included as covariates. Adjusted means in the two tDCS groups will be compared to those in 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 13 the sham group. To control for multiple testing, we will employ the Hochberg -Benjamini 
procedure, which will result in positive study result if both null hypothesis are rejected at the 
0.05 level or one is rejected at the 0.025 level. Similar analyses will be performed on the FOIS, PCR, HLPE, and PDT outcomes.  To assess the durability of the intervention effects, a repeated measures analysis will be used. The outcome will be FOIS score at the onset of the trial and at 1 month. Treatment time and their interactions will be included as categorical 
variables. Additionally other variables that will be identified as confounders will be included as covariates. Adjusted means at the onset of trial and 1 month in the two tDCS groups will be compared to those in the sham group at each time point. Safety analyses  will be run on all 
subjects receiving at least one round of intervention. The incidence rates of adverse events will be described as a whole and by treatment group. Adverse events will be presented with and without regard to causality based on the investigator’s judgment. Interim Analyses  No 
formal efficacy analysis will be performed.  The study will not be stopped for early efficacy or futility.   
Analytic plan for Secondary Aim:  To assess the effect size across subject -specific predictors 
(baseline NIHSS score, dysarthria, CBT -lesion load and intubation), subgroup analyses will 
be conducted. For such analysis regression models will be employed that include intervention, covariate and covariate by treatment interactions as p redictors and PAS scores, 
PCR, PDT, HLPE as outcomes, to examine the modifying effect of the covariates on the intervention.  If a significant interaction is detected, analyses of major efficacy endpoints (PAS scores, PCR, PDT, HLPE) will be performed within each group.                     
Missing Data:  Many longitudinal studies have the potential to suffer from problems with 
missing data. We anticipate a 35% - 40% attrition rate in this study, which includes drop-out, 
spontaneous recovery and discharge, based on review of our hospital records over the past 5 years. Based on experience, we do not expect any other serious problems with either the extent or the pattern of missing data but we will explore this issue by employing multiple imputation methods for handling missing data .              
Sample Size and Power Calculations : We plan to enroll and randomize  99 subjects; 33 
subjects to each of the two active and sham treatment.  With the above sample size, after 40% attrition, we estimate that a difference o f 1.0 and 1.15 standard deviations between the 
active and sham treatment in the mean primary outcome measure of the study can be detected with a type I error rate of 2.5% and power 80% and 90%, respectively . In our pilot study the 
difference we estimated w as 1.35 with an approximate standard deviation for the differences 
in the two groups of 1.2, with a standardized difference of 1.1 standard deviations. Thus we expect to have >87% power to detect the expected differences in our study. We also 
anticipate a greater effect size in the high dose group and thus the power to be greater.  
 
4. DSMB MEMBERSHIP  
DSMB Members  
The DSMB is a multidisciplinary group independent of NIH/NIDCD and the Principal 
Investigators .  It consists of 5 members, including a biostatistician and  four individuals with 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 14 expertise appropriate to the study at hand.  Additional experts may be consulted on an ad hoc  
basis as needed.  The duration of membership will span from the initiation of the study 
through the completion of the study. It is preferred that members have previous experience serving on safety committees; it is required that the committee chairperson have such 
experience. The Chairperson will be responsible for managing the conduct of the DSMB 
during the course of the study and for all communications with the NIH/NIDCD and the Principal Investigator . 
All DSMB members will agree to maintain confidentiality about the proceedings of the DSMB meetings and related activities.  DSMB members will have no involvement in this trial outside their role on the DSMB and will not act as investigators or sub-investigators on 
the same or related products.   
Other Roles  
4.1.1. DSMB Management  
An independent Data Coordinating Center ( DCC ) at Boston University will assist the  
Principal Investigator in providing DSMB members with required documents and data output 
and distributing meeting minutes.  Any communication of DSMB recommendations or 
conclusions to NIH/NIDCD, if necessary, will be the responsibility of the Principal 
Investigator.  
4.1.2. Data Management 
The DCC  will be responsible for generating all output required for the DSMB meetings.  An 
independent Biostatistician from the DCC not involved in any other aspect of the study will 
be responsible for producing the statistical r eports and analysis necessary for the DSMB.  
The independent Biostatistician will participate in all DSMB open meetings and in DSMB closed meetings as requested by the DSMB . The independent Biostatistician will be 
unblinded as to study participants’ treatment assignments as required to fulfill DSMB 
obligations. 
5. CONFLICTS OF INTERES T 
DSMB Members  
DSMB membership will be restricted to individuals free of conflicts of interest.  A conflict of 
interest is defined as any incentive, financial or otherwise, that may cause a DSMB reviewer 
to lose his/her objectivity in the review and evaluation of safety or other data provided to the 
committee, and which therefore compromises the scientific integrity of the study or biases the conclusions reached by the committee.  Conflicts may arise out of the financial or other 
interests of the DSMB member’s spouse/partner or dependent children as well. 
These conflicts may include, but are not limited to, the following:  
• Compensation to the DSMB members where the value of such compensation may be 
affected by the outcome of the study, or compensation beyond that which is reasonably or normally paid to clinical or statistical consultants; 
• A proprietary interest in the study product, including patent, trademark or copyright, 
as well as licensing arrangement s; 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 15 • Receipt of unrestricted grants or gifts;  
• Consulting arrangements with the Principal Investigator ; 
• Lecture fees or review stipends provided by the Principal Investigator  at greater than 
fair market value; and  
• Reimbursement of travel expenses not related to his/her service on the DSMB. 
DSMB members are responsible for advising the Principal Investigator and NIH/NIDCD in 
writing of any potential conflicts of interest, as well as any changes in their financial 
interests, throughout the duration of the study and for one year thereafter.  The Principal 
Investigator and NIH/NIDCD shall be responsible for (i) deciding whether any financial 
interest of a DSMB member has the potential to create an actual or perceived conflict of 
interest and (ii) providing disclosure to all other DSMB members of any conflicts of interest 
that the Principal Investigator and NIH/NIDCD determine  do not impede 
objectivity.   Members of the DSMB who develop significant potential or perceived conflicts 
of interest will be asked to resign from the DSMB. 
Independent Data Coordinating Center and Independent Biostatistician 
Employees of, or contractors to, DCC , as well as the independent Biostatistician, shall be free 
of conflicts of interest as defined above.  These individuals will be responsible for advising 
the Principal Investigator and NIH/NIDC in writing of any potential conflicts of interest, as 
well as any changes in their financial interests, throughout the duration of the study and for one year thereafter.  The Principal Investigator and NIH/NIDCD  shall be responsible for (i) 
deciding whether any financial interest of any of the above named individuals has the potential to create an actual or perceived conflict of interest and (ii) providing disclosure to all DSMB members of any conflicts of interest that the Principal Investigator and 
NIH/NIDCD determine  do not impede objectivity. 
6. RESPONSIBILITIES  
Responsibilities of the DSMB  
It is the responsibility of the DSMB to provide an independent review and assessment of the accumulating safety data and to further safeguard the interests and safety of the participating 
subjects.  The primary role of the DSMB is to recommend study continuation or cessation 
after review of safety data including review of, but not limited to: adverse events ( AEs), 
serious adverse events ( SAEs ), neurological deterioration, and expected or unexpected 
patient death and cause of death.  
The DSMB will be responsible for ensuring the timely review of all safety data generated, and make recommendations to the NIH/NIDCD and Principal Investigator regarding 
continuation, termination, or modification of the trial.  The DSMB will review data rel ated to 
the conduct of the study (i.e., the quality of the study and its ultimate ability to address the scientific questions of interest).  The DSMB will advise the Principal Investigator and 
NIH/NIDCD  of their recommendation that the trial should continue unchanged, be modified, 
or be terminated due to safety concerns.  
6.1.1. Evaluation of Safety  
The DSMB will review demographic, baseline, treatment exposure, and safety data, 
including adverse events, serious adverse events, deteriorations and deaths, which wil l be 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 16 summarized prior to each meeting.  Data to be reviewed will include tabulations of aggregate 
data (all data from all patients grouped), tabulations of unblinded comparative outcome data by treatment group, and by- patient listings.  
In the role of safety adviso ry group for this study, the DSMB will:  
1) evaluate the incidence of deaths, all adverse events, particularly serious adverse events and those reported with moderate or severe intensity, and other relevant measures of patient safety, patient enr ollment and study completion status, 
2) determine whether a modification or termination of the study is necessary to ensure patient safety  or recommend continuing the study ,  
3) monitor the conduct of the study, e.g., rate of recruitment, ineligibility, non- compliance 
with the protocol, dropouts, and balance between treatments with respect to demographics, 
4) inspect descriptive statistics of average P AS at baseline and Day 5 and of the change 
from baseline to Day 5, 
5) inspec t descriptive statistics of secondary outco mes ( PCR, HLPE, PDT, FOIS, NIHSS) 
and change from baseline in secondary outcomes at each visit in which they are measured, 
6) consider whether the trial or dose should be temporarily or permanently stopped based on 
pre-defined stopping rules for the number of certain type of adverse events.  Specifically : 
a. pause/stop enrollment in a dose if 3/10 or 4/20 in that dose exhibit seizures;
 
b. pause/stop all  enrollment if at least 4/20 or 5/40 patients in both active doses 
combined experience seizure;  
c. the mortality stopping rule will be the same as the seizure stopping rule; note 
that the probability for these rules is based on the following assumptions and on the binomial distribution:  
i. we assume the n atural history of the condition yields probability of 
seizure of 6% and probability of mortality  of 7%; 
ii. probability of stopping the study for safety, if these are the true probabilities , using the above stopping rules, is <5%; 
iii. thus if a stopping rule is met, odds are that true rates are higher than 6%/7%;  
d. a swallowing d eterioration for an individual patient is defined as follows:  A 
FOIS change from baseline of > 3 points will trigger a repeat, interim 
swallowing assessment; swallowing deterioration will then be defined as an increase in the PAS score > 2 points compared to baseline score based on this 
interim assessment. The stopping rule for a swallowing deterioration is: 
i. pause/stop enrollment in a dose if 5/10 or 8/20 in that dose exhibit 
swallowing deterioration ; 
ii. Pause/stop all  enrollment if at least 8/20 or 13/40 patients in both 
active doses combined swallowing deterioration; note that the probability for these rules is based on the following assumptions and on the binomial distribution:  
1. we assume the natural history of the condition yields probability of swallowing deterioration  of 20%; 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 17 2. probability of stopping the study for safety, if this is the true 
probability, using the above stopping rules, is < 5%; 
3. thus if the stopping rule is met, odds are that true rates are higher than 20%; 
e. a neurological deterioration for an individual patient is defined as a 
> 4 point 
worsening from baseline on the NIHSS global impairment score.  The same stopping rule for swallowing deterioration will be applied to neurological deterioration. 
 
f. A limb deterioration for an individual patient is defined as a > 2 point 
worsening from baseline on the NIHSS motor score for a given limb.  The same stopping rule for swallowing deterioration will be applied to limb deterioration.
 
 
These stopping rules will serve as a guideline, not an absolute end-point, for the DSMB to 
consider stoppin g the trial.  
 
All reported AEs and AEs considered by the study investigator to be treatment- related 
(having a relationship of a t least possibly study intervention) will be tabulated for all patients 
who have received any amount of intervention.  Tabulations of serious adverse events  will be 
provided.  As part of the AE and serious AE tabulations, the incidence of neurological and swallowing deteriorations will be provided.  At regularly scheduled meetings the DSMB will 
be provided with a copy of all SAE Reports.  In addition, the DSMB will be notified of any reportable SAEs as soon as possible in between meetings.  Any additional information necessary to evaluate the continued safety of all patients enrolled in this trial will also be 
provided. 
Based on differential mortality rate and the type, severity, and relationship of the AEs to 
study drug, the DSMB may  recommend continuation, suspension, modification of 
procedures, and/or stopping the trial.   
6.1.2. Evaluation of Efficacy  
The DSMB will inspect descriptive s tatistics (sample size, mean, median, standard deviation, 
minimum and maximum) of average PAS at baseline and Day 5 and of the change from 
baseline to Day 5 , and of secondary outcomes ( PCR, HLPE, PDT, FOIS, NIHSS ) and change 
from baseline in secondary outc omes at each visit in which they are measured.  These 
descriptive statistics will be presented by treatment group  for the Intent- to-Treat Analysis Set  
(there will be no imputation of missing data).  Pairwise comparisons of each active tD CS 
dose versus sham will be carried out at each visit on change from baseline using analysis of covariance adjusting for the baseline value.  There are no formal decision rules for stopping 
the study based on overwhelming efficacy or futility.   
6.1.3. Responsibilities of the Independent Biostatistician  
The independent Biostatistician will have the following responsibilities:  
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 18 • Provide the results of the statistical analyses planned per this Charter for distribution 
to the DSMB 
• Provide ad hoc  analyses, as needed  and as requested by the DSMB, after obtaining 
any necessary approvals from NIH/NIDCD  
• participate in all DSMB open meetings and in DSMB closed meetings as requested 
by the DSMB  Prepare and distribute open and closed reports in a timely fashion 
• Draft, distribute, and revise both open and closed meeting minutes 
 
The tables and listings for the DSMB will be prepared by the DCC for the independent 
Biostatistician  to present at DSMB meetings . 
Prior to each DSMB meeting, the independent Biostatistician  will coordinate timelines for 
transfer of the data summaries.  The Principal Investigator and NIH/NIDCD will 
communicate with the DSMB chair and Sponsor in order to set the agenda for the open 
sessions of the DSMB meeting.   
6.1.4. Responsibilities of the Principal In vestigator 
The Principal Investigator  will be responsible for advising the DSMB on all relevant 
scientific and clinical issues concerning the study intervention.  The Principal Investigator 
will notify the DSMB of all changes to the protocol or to study co nduct.  The Principal 
Investigator is jointly responsible with the DSMB for safeguarding the interests of 
participating subjects and for the conduct of the trials.   
The Principal Investigator  will review the open report and may present information about t he 
status of the trial and any issues related to its execution during the open session of the DSMB 
meeting.  
The Principal Investigator  will be responsible for promptly reviewing the DSMB 
recommendations, accepting or rejecting these recommendations (after communicating with 
NIH/NIDCD) , and determining whether amendments to the protocol or changes in study 
conduct will be required.  The Principal Investigator will respond to t he DSMB 
recommendations within 7 days from when the recommendation was received. 
6.1.5. Responsibilities of DCC 
The DCC  is responsible for maintaining an up- to-date clinical study database, querying 
incomplete or inconsistent data.  Critical safety data will be cleaned by the DCC , prior to 
each committee meeting to the extent feasible.  
The DCC  is also is responsible for generation of the statistical tables, data listings, and/or 
figures included in the DSMB reports, as described in the appendix. 
 6.1.6 Responsibilities of Medical Safety Officer   
The Principal Investigator will appoint a Medical Safety Officer, who is independent from 
the study, but can be from the same institution as the Principal Investigator. The Medical 
Safety Officer will determine attribution (relatedness) of unanticipated adverse events to the 
research protocol, in consultation with the Study Team as needed. The Medical Safety 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 19 Officer can be authorized by the DSMB to break the blind in case of an occurrence of an AE 
or SAE. However, in an emergency, the Medical Safety Officer can break the blind without 
prior authorization, if there are serious concerns for the safety of a given study subject. In such situations the Officer can inform the treating physicians about the experimental 
treatment allocation for the subject but cannot inform the research team. The Medical Officer 
will attend all open sessions of the DSMB meetings.  
 
6.1.6. Duration of Participation 
The duration of the DSMB membership will cover the duration of this clinical trial including 
production of the final clinical study report.  If a member leaves the DSMB, or is removed due to a conflict of interest, the DSMB will make  a replacement  decision ad hoc as needed 
and not mandate a fifth member. A potential replacement  will be sought, and approved by 
NIH/NIDCD and the Principal Investigator .  It will be required that the replacement member 
will have the same functional expertise (i.e., either dysphagia, stroke or statistics) as the 
removed member.  The DSMB will be formally dissolved upon completion of the final clinical study report, although the final formal meeting of the DSMB will be dictated by the duration of patient study participation (duration of study treatment).  The DSMB will not be responsible for reviewing the final planned analyses, follow-up amendment(s), or the final study report(s).  
7. MEETING SCHEDULE 
Organizational Meeting  
An organizational meeting will be held  to formally establish the DSMB and thoroughly 
acquaint the DSMB members with the study protocol and the data presentations that will be provided for the meetings.  This meeting gives the DSMB members the opportunity to provide input on the presentation specifications, the logistics of the interactions between the DSMB and the Principal Investigator/NIH/NIDCD , and on the operating guidelines 
presented in this charter.  Attendees will include all DSMB members, Medical Safety 
Officer, the Principal Investigator, Project Biostatistician  and NIH/NIDCD  representatives.  
Documents provided prior to the meeting will include the clinical study protocol, the DSMB Charter, including the closed session draft table and data listing shells.  The outcome of this meeting should be agreement on the table shells and operating guidelines, stopping rules, and a full understanding of the administrative procedures of the DSMB.   
In addition, DSMB members should leave with a full understanding of the protocol and its 
objectives, and reach a decision on the types and use of stopping rules.   
Scheduled Meetings  
The DSMB will meet on a regular basis, with meetings scheduled at least once a year , but 
twice a year (or more) if requested by the DSMB . The DSMB will meet to review data at the 
times specified in the table below.  However, the frequency of meetings may be modified 
because of a difference in the actual rate of patient enrollment or because of the severity and 
urgency of events related to the safety of study treatment.  
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 20 Unscheduled Meetings  
The Principal Investigator, NIH/NIDCD, or DSMB can alter the above schedule, as 
necessary.  The DSMB may also convene for unscheduled me etings if there are immediate 
safety concerns identified during the course of the study. To call an unscheduled meeting, the DSMB chair will contact the Principal Investigator and NIH/NIDCD.  The Principal 
Investigator and NIH/NIDCD will not necessarily be told the reason for the unscheduled 
meeting.  Information to be communicated to the Principal Investigator and NIH/NIDCD regarding the meeting will be determined by the DSMB.  
The Principal Investigator and/or NIH/NIDCD may request an unscheduled DSMB meet ing 
if a safety concern is identified for which DSMB review and/or recommendations may be requested.  To call an unscheduled meeting, the Principal Investigator or NIH/NIDCD will contact the DSMB chair .  The DCC  will provide the DSMB with necessary data for review at 
the unscheduled meeting. 
8. MEETING FORMAT  
Attendance  
In order for a meeting to be held, 3 of 5 DSMB members must be in attendance; the DSMB 
biostatistician must always be present.  Meetings may be held face -to-face or via 
teleconference.  A decision regarding the trial can be made when at least 3 DSMB members (including the Chair and statistician) are participating and able to vote.  The DSMB may elect to obtain consensus from all members by email voting after the meeting has ended.  
Open Session: General Update 
At each DSMB meeting, an open session will be held with attendees including the DSMB members, representatives from NIH/NIDCD , Medical Safety Officer, the Principal 
Investigator, the independent Biostatistician, and the Project Biostatisticia n.  This session 
will focus on trial conduct issues including accrual and dropout rates, t imeliness of data entry 
(obtained from the electronic data capture system), eligibility rates, and reasons for ineligibility.  In addition, any changes to the study procedures or amendments to the protocols will be discussed and documented.  A ny data presented during the open session 
will be in aggregate form, with no reference to subject- level treatment assignments.  The 
information covered in the open session will be recorded in the open session minutes. 
Closed Session  
During the closed session, DSMB members will be present.  The NIH/NIDCD representative 
also will attend closed session unless the DSMB requests Executive Session. The independent Biostatistician may be presen t if so requested by the DSMB. During this session, 
partially unblinded comparative outcome data will be reviewed by treatment group without disclosing the actual assignment of that group (see “Data Provided to the DSMB” in document). The information covered in the closed session will be contained in the closed session minutes which will not be made available to the Principal Investigator or the Project Biostatistician until after the study is terminated . 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 21 At least 3 of 5  DSMB members must be present or available by teleconference in order for 
the DSMB to make any formal recommendations regarding stopping or modifying the study 
or continuing the study unchanged. 
 
9. ADMINISTRATIVE PROCEDURES  
Data Provided to the DSMB 
A data cut -off date will be established that allows a reasonable amount of time to process the 
data required for the DSMB meeting, for example, all data that is available in the clinical 
database at least 3  weeks in advance of the meeting.  Such data are to be accurate to the 
extent possible, with the understanding that all data may not be cleaned.  Tabulations and data listings of such data to be provided are identified below.   
Data tabulations and data listings will be marked confidential, and will be se nt to the DSMB 
members via e- mail at least 5 days prior to the date of the meeting.  The tabulations and data 
listings will be based mainly on monitored data, but may include last- minute safety data 
available at the time the tabulations and data listings a re prepared.  If major changes occur 
due to data corrections, those changes will be highlighted in future tabulations and data 
listings.   
The DCC  will produce all of the tabulations and data listings.  The independent 
Biostatistician will provide the tabulations and data listings to the DSMB members.  Closed 
session tabulations and data listings will be provided with treatment group identified  as 
“Treatment 1”, “Treatment 2” and “Treatment 3” without revealing the actual treatments that 
correspond to these codes.  When the analyses calls for statistical comparisons (e.g., see Section 6.1.2 above ) between treatments, pairwise p -values (Treatment 1 vs. 2; Treatment 1 
vs. 3; and Treatment 2 vs. 3) will be provided and will only be labeled as “Treatment 1 vs. 
2”, “Treatment 1 vs. 3”, and “Treatment 2 vs. 3”.  The independent statistician will have access to the actual treatments corresponding to “Treatment 1”, “Treatment 2” and “Treatment 3” in case the DSMB requests to be unblinded during the closed portion of the 
DSMB meeting.    Only the DSMB and  the independent Biostatistician will have access to 
these partially unblinded outputs.  The Principal Investigator  will only be provided with a 
blinded (open session) version of the output, where data listings do not contain treatment group and tabulations are provided in aggregate form (with all data from both treatment 
groups combined).   
Additional Data Requests from DSMB  
At any time during the study, the DSMB Chairperson, with agreement of at least one of the 
other members, may request additional data from the independent Biostatistician.  The additional data request will be forwarded to the NIH/NIDCD and Principal Investigator for approval prior to any required statistical analysis or programming effort.  
If, based on the additional data, the DSMB feels that there is a need for an unscheduled formal analysis and meeting, the DSMB Chairperson will notify the Principal Investigator and NIH/NIDCD in writing.   
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 22 Meeting Minutes  
Minutes will be prepared by the independent Biostatistician .  Copies of the approved open 
session minutes will be distributed to the Principal Investigator, NIH/NIDCD, and the 
DSMB.  Copies of the approved closed session minutes will be distributed to the DSMB and 
will be archived by the independent Biostatistician .  The minutes from the closed sessions 
will be provided to the Principal Investigator  only after database lock and unblinding ; 
representative(s) of the NIH/NIDCD may choose to review the closed session minutes.  The minutes from the open and closed sessions of the DSMB meetings will be included as an 
appendix to the final clinical study report. 
DSMB Recommendations  
After the closed session, the DSMB Chairperson will give the DSMB recommendation to the 
Principal Investigator and NIH/NIDCD  by telephone , email  or by fax.  Recommendations of 
continuing, suspending, stopping or modifying the trial may be made after safety data review meetings .   
The DSMB Chairperson will send a signed document in a timely manner  after  the meeting 
describing the recommendations of the DSMB to the Principal Investigator and NIH/NIDCD.  Recommendations based on safety data review  must be agreed upon by at least 3 of the 5 
DSMB members.  Any member with dissenting opinion will have the option of including a 
brief synopsis of the dissent represented in the minutes.   
Recommendations for stopping the study may be made based on safety concerns.  This 
decision can be based on formal stopping rules on neurological deterioration discussed 
below, or on general safety concerns.  
Sponsor Decision  based on DSMB Safety Data Review 
If the DSMB recommends suspending, stopping or modifying the trial based on safety data 
review , appropriate individuals identified within the NIH/NIDCD and possibly the Principal 
Investigator will meet to review both open and closed sections of the interim results.  Individual patient treatment assignments will not be revealed.   
If the recommendation is to stop the study based on DSMB safety data review , upon request 
from NIH/NIDCD , the DCC  will provide the identified individuals with copies of the closed 
DSMB Report for review  to the NIH/NIDCD and possibly the Principal Investigator.   
The appropriate individuals at NIH/NIDCD  will review the recommendation of the DSMB, 
consult with the Principal Investigator when appropriate, and then make a decision to accept 
or deny the recommendation to stop the trial. 
If the NIH/NIDCD or Principal Investigator disagree with the DSMB recommendation to 
terminate the study, then the NIH/NIDCD o r Principal Investigator  will notify the DSMB 
Chairperson in the form of a written explanation that the recommendation to terminate the 
trial has tentatively been rejected.  Following this notification, a meeting will take place within 7  working days betwe en the Principal Investigator, NIH/NIDCD  and the DSMB to 
discuss whether or not the trial should continue.  If it is decided that the trial should continue, any distributed copies of the closed session report will be retrieved and open session minutes will be created for usual distribution.  If, after discussions with the DSMB, the NIH/NIDCD, possibly in concert with the Principal Investigator, decides to terminate the trial, study 
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 23 closeout procedures will begin. No further administration of study intervent ion will take 
place in any patient on the study and no further subjects will be randomized into the study. 
Confidentiality  
All materials provided to the DSMB are confidential.  The DSMB agrees to use this 
information to accomplish the responsibilities of the DSMB and will not use it for other purposes without written consent from NIH/NIDCD or the Principal Investigator.  In addition, no communication of the deliberations or recommendations of the DSMB, either written or oral, should be made outside of the D SMB , NIH/NIDCD, or the Principal 
Investigator. 
10. REPORTS PREPARED FOR THE DSMB 
Data Presentations  
The DCC  will provide data as indicated below.  The open session reports delivered to the 
Principal Investigator  will not contain any treatment identifiers; whereas treatment will be 
discernible in the closed session reports distributed only to the DSMB. 
Disposition, Demographics and Baseline 
• Actual Enrollment vs. Projected Enrollment.  
• Number of subjects screened, randomized, treated, and discontinued. 
• Data compliance (% of missing forms based on the ratio of the number of data forms 
submitted vs. the number of data forms expected). 
• Descriptive statistics of demographics and baseline characteristics, including baseline 
values of efficacy parameters . 
• Incidence of inclusion/exclusion violations overall and by type of violation. 
Treatment  
• Number of subjects treated at each of Day 1 – Day 5 . 
Adverse Events  and Deaths  
• Number and percentage of subjects with treatment -emergent adverse events (TEAEs) 
overall and by AE type through 30 days post-dose (including neurological 
deterioration and swallowing deterioration). 
• Number and percentage of subjects with treatment -emergent serious adverse events 
(TESAEs) overall and by AE type through study completion (including neurological 
deterioration and swallowing deterioration).  (This will also be provided monthly via e-mail to the DSMB).  
• Number and percentage of subjects with TEAEs overall and by AE type through 30 
days post-dose, by maximum severity (including neurological deterioration and 
swallowing deterioration).  
• Number and percentage of subjects with TES AEs overall and by AE type through 
study completion, by maximum severity (including neurological deterioration and swallowi ng deterioration).  
  The FEASt Trial  
PI: Sandeep Kumar, MD 
Procedures  Manual  
 
Confidential  Page 24 • Number and percentage of subjects with TEAEs overall and by AE type through 30 
days post-dose, by maximum relationship to study intervention (including neurological deterioration and swallowing deterioration). 
• Number and percentage of subjects with TE SAEs overall and by AE type through 
study completion, by maximum relationship to study intervention (including neurological deterioration and swallowing deterioration). 
• Listing of serious adverse events  (this will also be provided monthly via e- mail to the 
DSMB).  
• Listing of deaths . 
• Number and percentage of subjects with seizures, deaths, and swallowing, 
neurological and limb deteriorations. 
 
Efficacy  
• Descriptive statistics (sample size, mean, median, standard deviation, minimum and 
maximum) of average PAS at baseline and Day 5 and of the change from baseline to 
Day 5 .  
• Descripti ve statistics of  secondary outcomes ( PCR, HLPE, PDT, FOIS, NIHSS ) and 
change from baseline in secondary outcomes at each visit in which they are measured.  These descriptive statistics will be presented by treatment group .   
 
 
11. REPORTS PREPARED BY THE DSMB  
The chairperson of the DSMB will present the findings and recommendations in written form to the Principal Investigator .  
                   