MED-2022-DIV60-001
18-NOV-2022     CONFIDENTIAL
Version 3.0
1Touch and Feel Evaluation of Two Foam Hand Sanitizers
Protocol Number MED-2022-DIV60-001
DATE (18-NOV-2022)
Version 3.0
Prepared by:
Medline Industries, LP
Three Lakes Drive
Northfield, IL 60093
Prepared by (Signature)
Medical Writer
Reviewed by (Signature)
Clinical Affairs Director
Medline Industries, LP
Three Lakes Drive
Northfield, IL 60093

MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 2 
  
Contents  
INVESTIGATOR ACKNOWLEDGMENT SIGNATURE .......................................................................................... 4 
DOCUMENT HISTORY ........................................................................................................................................... 5 
1. PROTOCOL SUMMARY ..................................................................................................................................... 6 
1.1. Synopsis ....................................................................................................................................................... 6 
1.1. Schedule of Activities (SOA) ....................................................................................................................... 8 
2. INTRODUCTION ................................................................................................................................................. 9 
2.1. Background & Rationale .............................................................................................................................. 9 
2.2. Study Products ............................................................................................................................................. 9 
2.3. Risk/Benefit Profile ...................................................................................................................................... 9 
2.3.1. Potential Study Risks ........................................................................................................................... 9 
2.3.2. Potential Study Benefits .................................................................................................................... 10 
2.3.3. Assessment of Potential Risk/Benefit Profile .................................................................................... 10 
3. OBJECTIVES AND ENDPOINTS ..................................................................................................................... 10 
4. STUDY DESIGN ................................................................................................................................................ 10 
4.1. Overall Design ........................................................................................................................................... 10 
4.2. End of Study Definition ............................................................................................................................. 11 
5. STUDY POPULATION ...................................................................................................................................... 11 
5.1. Inclusion Criteria ........................................................................................................................................ 11 
5.2. Exclusion Criteria ...................................................................................................................................... 11 
5.3. Strategies for Recruitment and Retention .................................................................................................. 11 
6. STUDY PROCEDURES AND ASSESSMENTS ............................................................................................... 11 
6.1. Visit 1 ......................................................................................................................................................... 11 
6.1.1. Informed consent and screening ................................................................................................................. 11 
6.1.1.1. Informed Consent ....................................................................................................................................... 11 
6.1.1.2. Verification and Eligibility ........................................................................................................................ 12 
6.1.2. Participant Cohort Randomization ............................................................................................................. 12 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 3 
 6.1.3. Hand Sanitizer A Application and Touch and Feel Assessment ................................................................ 12 
6.1.5. End of Study Activity: Product Preference Questionnaire ......................................................................... 13 
7. ADVERSE EVENTS (AEs) ................................................................................................................................ 13 
7.1. Definition of AE ......................................................................................................................................... 13 
7.2. Definition of Serious Adverse Event (SAE) .............................................................................................. 13 
7.3. Severity of AE ............................................................................................................................................ 13 
7.4. Relatedness of AE and SAE ....................................................................................................................... 14 
7.5. Expectedness .............................................................................................................................................. 14 
7.6. AE Reporting ............................................................................................................................................. 14 
7.7. SAE Reporting ........................................................................................................................................... 14 
8. STATISTICAL CONSIDERATIONS ................................................................................................................ 15 
8.1. Sample Size Determination ........................................................................................................................ 15 
8.2. Randomization ........................................................................................................................................... 15 
8.3. Populations for Analyses ............................................................................................................................ 15 
8.4. Statistical Analysis ..................................................................................................................................... 15 
9. SUPPORTING DOCUMENTATION AND OPERATIONAL CONSIDERATIONS ....................................... 16 
9.1. Regulatory and Ethical Considerations ...................................................................................................... 16 
9.1.1. Confidentiality and Privacy ............................................................................................................... 16 
9.1.2. Safety Oversight ................................................................................................................................ 17 
9.1.3. Study Discontinuation ....................................................................................................................... 17 
9.1.4. Study Closeout .................................................................................................................................. 17 
9.1.5. Data Handling and Record Keeping .................................................................................................. 18 
9.1.6. Conflict of Interest Policy ................................................................................................................. 18 
9.2. Protocol Deviations .................................................................................................................................... 18 
9.3. Abbreviations ............................................................................................................................................. 18 
10. REFERENCES ............................................................................................................................................... 19  
11.        
 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 4 
 INVESTIGATOR ACKNOWLEDGMENT SIGNATURE 
 I agree to conduct the study in accordance with the relevant, current protocol and 
will make changes in the protocol only after notifying the sponsor, except when 
necessary to protect the safety, rights, or welfare of participants. 
 I agree to personally conduct and supervise the investigation as described within. 
 I agree to inform all participants that the device is being used for the purposes of 
an investigational study.  
 I will ensure that requirements relating to obtaining informed consent in the 
guidelines for Good Clinical Practices (GCP), and 21 Code of Federal Regulations 
(CFR) Part 50 and Institutional Review Board (IRB) review and approval in 21 
CFR Part 56 are met. 
 I agree to report to the sponsor, IRB and/or Ethics Committee, according to the 
protocol, adverse experiences that occur during the course of the investigation in 
accordance with  guidelines for GCP and 21 CFR 812. 
 I have read and understood the information in the protocol, including the potential 
risks. 
 I agree to maintain adequate and accurate records in accordance with guidelines for 
GCP and 21 CFR 812.140 and to make those records available for inspection. 
 I will ensure that an IRB compliant with the requirements of guidelines for GCP 
and 21 CFR Part 56 will be responsible for the initial and continuing review and 
approval of the clinical investigation. I also agree to promptly report to the IRB all 
changes in the research activity and all unanticipated problems involving risks to 
human participants or others.  
 I agree to comply with all other requirements regarding the obligations of clinical 
investigators and all other pertinent requirements in the guidelines for GCP and the 
CFR. 
I have received and reviewed this investigational plan. I will conduct the study as described. 
  
Principal Investigator (Print name): 
Principal Investigator (Signature): 
Date (DD-MMM-YYYY): 
 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 5 
 DOCUMENT HISTORY 
 
VERSION DATE DESCRIPTION 
Version 1.0 12-SEP-2022 Initial Release 
Version 2.0 19-OCT-2022 Protocol update to include the waiving of 
informed consent.  
Version 3.0 18-NOV-2022 Update to Section 9.1.1. 
  
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 6 
 1. PROTOCOL SUMMARY 
1.1. Synopsis  
 
Title: Touch and Feel Evaluation of Two Foam Hand Sanitizers  
 
Study Description: Hand sanitizers are a standard of hygiene requirements. Hand sanitizers must 
be effective at reducing germ count on the hands while ideally providing 
emollients to moisturize the s kin after use. To improve compliance with hand 
sanitizing protocols, hand sanitizers should provide a pleasant touch and feel 
experience for end users,  especially for healthcare worker (HCW) users, who 
use these products  frequently. 
 
The goal of this stu dy is to evaluate the user  experience of  two foam hand 
sanitizers produced by Medline and GOJO when used by HCWs. 
 
 
The foam sanitizer products that will be evaluated in this study include: 
 
 Spectrum  Advanced Hand Sanitizer Foam (hereby referred to as 
the Spectrum product) 
 
 PURELL®  Advanced  Foam Hand sanitizer (hereby referred to as 
the Purell product) 
 
  
Phase: 
 Post-market. 
Primary Objective: 
 To establish the non-inferiority of the Spectrum product to the Purell produ ct 
by comparing the foam hand sanitizers with regard to the user touch and feel 
experience and overall acceptability. 
Primary Endpoint: The user touch and feel experience of the hand sanitizer products evaluated 
by visual analog scale assessments (VAS) of HCWs overall sa tisfaction and 
moisturization, and HCWs assessment of product preference. 
  
Study Population: Number of participants, N  = 45. 
 
Inclusion criteria  
Individuals who meet the following criteria will participate in this study: 
 . 
 
Exclusion criteria   
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 7 
 Individuals who meet any of the following criteria will not be allowed to 
participate in this study: 
 Individual has a skin condition that might result in irritation 
from the hand sanitizers. 
 Individual has a known allergy to the ingredients in the test 
products. 
  
Power Analysis 
Methods: The sample size of 90 (45 for the foam cohort and 45 for a gel cohort to be 
evaluated in a future study) was estimated to provide 80% power at the 
95% level of confidence for the proportion of HCWs preferring one product 
-Inferiority Tests for the 
Power Analysis and Sample Size Software (2021). NCSS, LLC. Kaysville, 
Utah, USA, ncss.com/software/pass. The estimated non-inferiority margins 
were .03 to .08 with estimated proportion differences of .1, .15 and .20. 
This study utilizes the sample of N=45 for the foam product cohort. 
 
Description of 
Sites/Facilities 
Enrolling Participants: The study will be conducted at Northshore Hospitals.    
Description of Study 
design: This will be a prospective, single-blinded randomized cohort study that will 
be conducted over the course of one study visit. Participants will be asked 
to wash and dry their hands and apply a sanitizer product. The order in 
which the two hand sanitizer products are applied will be randomized. The 
participants will be instructed to apply the product topically to their hands 
and rub the product until the product is absorbed. After product application, 
the participants will complete a VAS assessment of their touch and feel 
experience with the product. Participants will then repeat the process with 
the second product. In the time between evaluating each product, 
participants will be asked to wash and dry their hands with soap and water 
and wait an additional two minutes after their hands have dried. After 
applying both products, the participants will complete a product preference 
questionnaire.   
Participant Duration: Approximately one hour.  
 
 
 
 
 
 
 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 8 
 1.1. Schedule of Activities (SOA) 
 
 
 
Required Study Activities and 
Assessments 
  
Visit 1 
 
Verification of Eligibility 
  
X 
 
Participant Washes Hands and Waits 
Minimum 2 Minutes 
  
X 
 
Study Staff Time s Participant for 2 
Minute Waiting Period After Hand 
Washing 
  
 
X 
 
Application of Hand Sanitizer A 
  
X 
 
User Touch and Feel VAS Assessment 
  
X 
 
Participant Washes Hands and Waits 2 
Minutes   
X 
 
Study Staff Times Participant for 2 
Minute Waiting Period After Hand 
Washing 
  
 
X 
 
Application of Hand Sanitizer B 
  
X 
 
User Touch and Feel VAS Assessment   
X 
 
 
Product Preference Questionnaire   
X 
 
 
Participant Dismissal  
  
X 
 
Adverse Events 
  
X 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 9 
  
2. INTRODUCTION  
2.1. Background & Rationale 
 
Hand sanitizers are a standard of hygiene requirements. Hand sanitizers are a standard tool frequently 
used in hospital settings by healthcare (HCWs) for hand disinfection. The Centers for Disease Control 
and Prevention (CDC) states that HCWs should use an alcohol-based hand rub, such as a hand sanitizer, 
or wash their hands with soap and water immediately before and after patient contact, during aseptic 
tasks, after contact with blood, bodily fluids, or contaminated surfaces, and immediately after glove 
removal. 1 Additionally, the World Health Organization (WHO) guidelines on hand hygiene state that 
alcohol-based handrubs rapidly and effectively inactivate a wide array of potentially harmful 
microorganisms on hands. 2 Hand sanitizers must be effective at reducing germ count on the hands 
while ideally providing emollients to moisturize the skin after use. To improve compliance with hand 
sanitizing protocols, hand sanitizers should provide a pleasant touch and feel experience for users, 
especially for healthcare worker (HCW) users. 
 
The goal of this study is to evaluate the user touch and feel experience of two hand sanitizer foam 
products produced by Medline and GOJO when the products are used by HCWs.  
2.2. Study Products 
 
2.2.1.  Spectrum  Advanced Hand Sanitizer Foam  
 
Spectrum Advanced Hand Sanitizer Foam is made with a 70% ethyl alcohol foaming formula 
that evaporates quickly on the hands and is effective at eliminating 99.99% of common germs 
harmful germs and bacteria. The formula includes added moisturizers to help reduce dry skin. 
The SKU number for Spectrum Advanced Hand Sanitizer Foam is HH70F1000 will be used 
with the X10 Medline Dispenser.  
 
2.2.2.  PURELL® Advanced  Foam Hand sanitizer 
 
The SKU number for PURELL®  Advanced Foam Hand Sanitizer is GOJ190502 will be used 
with PURELL® LTX-12  Dispenser SKU GOJ192004. 
 
2.3. Risk/Benefit Profile 
2.3.1. Potential Study Risks 
This study entails minimal risk to the participants. All hand sanitizer products are 
commercially available and widely used in clinical settings. There is the possibility of 
minor skin irritation with the application of the hand sanitizer products; however, the 
magnitude of this should be no greater than what occurs through the normal use of the hand 
sanitizers. In addition, the study is designed such that the test products will be applied on 
the non-compromised skin of participants with no known skin conditions, which should 
impose less risk for study participants. 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 10 
 2.3.2. Potential Study Benefits 
Direct benefit to the study participants is unlikely. However, the results from this study 
may better inform the user touch and feel experience of the study products among HCWs, 
which may translate into improved user experience and frequency of use of the study 
products by HCWs.  
2.3.3. Assessment of Potential Risk/Benefit Profile 
As this study entails minimal risk to the study participants and the results may further 
inform the user touch and feel experience of the study products by HCWs, the risk/benefit 
profile of this study is acceptable. 
3. OBJECTIVES AND ENDPOINTS 
 
OBJECTIVES ENDPOINTS JUSTIFICATION FOR 
ENDPOINT(S) 
Primary   
 
1. To establish the non- inferiority 
of the Spectrum product to the 
Purell product by comparing 
the foam hand sanitizers with 
regard to the user touch and 
feel experience and overall 
acceptability. 
 
  
1. The user touch and feel experience 
of the hand sanitizer products 
evaluated by VAS assessments of 
HCWs overall satisfaction and 
moisturization, and HCWs 
assessment of product preference. 
  
1. To evaluate the HCW user 
touch and feel experience of 
the products and compare 
product preference between 
the foam hand sanitizer 
products.   
 
4. STUDY DESIGN 
4.1. Overall Design 
 
This will be a prospective, double-blinded randomized cohort study that will be conducted over the 
course of one study visit. Participants will evaluate two foam hand sanitizer products.   
 
The requirement to obtain informed consent will be waived for this clinical study. Following 
screening for eligibility, successfully enrolled participants will be asked to wash and dry their hands 
and apply one of two foam hand sanitizer products. The order in which each product is applied first 
will be randomized. The participants will be instructed to apply the first product (Hand Sanitizer A) 
topically to their hands and rub the product until the product is absorbed. The aliquot provided from 
the automated dispenser will be approximately 1 mL of each hand sanitizer product. After product 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 11 
 application, the participants will complete a VAS assessment of their touch and feel experience with 
Hand Sanitizer A. The participant will then be asked to wash and dry their hands with soap and water 
and wait an additional two minutes after their hands have dried. The participant will then repeat the 
described process with the second product (Hand Sanitizer B). After applying the two foam Hand 
Sanitizers A and B, the participant will complete a product preference questionnaire. At this point, the 
participant has completed the study and will be dismissed. 
 
4.2. End of Study Definition  
This study will be considered complete upon issuance of a Clinical Study Report that has been 
approved by the Clinical Affairs Director.  
5. STUDY POPULATION  
5.1. Inclusion Criteria 
 
 Individuals who meet the following criteria will participate in this study: 
 
  
 
5.2. Exclusion Criteria 
  
 Individuals who meet any of the following criteria will not be allowed to participate in this study: 
 
 Individual has a skin condition that might result in irritation from the hand sanitizers.  
 Individual has a known allergy to the ingredients in the test products. 
 
5.3. Strategies for Recruitment and Retention  
Participants will be recruited during staff meetings at Northshore hospitals.  
 
6. STUDY PROCEDURES AND ASSESSMENTS 
6.1. Visit 1  
6.1.1. Informed consent and screening 
6.1.1.1.  Informed Consent 
The requirement to obtain informed consent from the participant will be waived for this clinical 
study. 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 12 
 6.1.1.2. Verification and Eligibility 
The PI or delegated study staff will verify the eligibility of the individual for the study, based 
on the inclusion and exclusion criteria that will be evaluated in the Participant Screening Form. 
The participant will receive a unique screening number that will be recorded in the Participant 
Screening Form. The participant responses will be included in the Participant Screening Form.  
Successfully enrolled participants will be assigned a unique participant identification number 
based on the order in which they enroll. If the individual is considered eligible to participate in 
the study, the participant will proceed to the study activities detailed in sections 6.1.2, 6.1.3, 
6.1.4, and 6.1.5.  
6.1.2.  Participant Cohort Randomization  
Participants will be assigned to evaluate two foam hand sanitizers. The order in which the 
participants test a hand sanitizer product first or second will be randomly assigned. The 
participants, as well as on-site staff will be blinded to testing products. If a participant is unable to 
complete the study or has missing data, the participant will be replaced such that the new 
participant will be assigned to the randomization cohort of the replaced participant. 
Randomization schedule will be generated using SAS® software, Version 9.4 of the SAS System 
for Windows. Copyright © 2013 SAS Institute Inc.  
 
6.1.3.  Hand Sanitizer A Application and Touch and Feel Assessment 
  
Study staff will be provided with hand sanitizers and dispensers to use prior to handling any items 
such as product bottles, pens, or paperwork, for the duration of the study activities. 
 
Participants will first be asked to wash and dry their hands and wait an additional two minutes 
after their hands have dried before application of the hand sanitizer products. Study staff will use 
a stopwatch set for two minutes to ensure participant compliance to the two minute waiting 
period after hand washing. The participants will be instructed by study staff to apply  one 
automatically dispensed amount, approximately 1 mL, of the first product (Hand Sanitizer A) 
topically to their hands and rub the product until the product is absorbed. The order in which each 
product is applied will be randomized. After product application, the participants will complete a 
VAS assessment of their touch and feel experience with Hand Sanitizer A, which will include 
hand sanitizer. Participant responses to the assessment will be recorded in the CRF by study staff.  
 
6.1.4.  Hand Sanitizer B Application and Touch and Feel Assessment  
 
The participant will again be asked to wash their hands with soap and water and dry their hands 
and wait an additional two minutes after their hands have dried. Study staff will again time the 
two minute waiting period using a stopwatch. The participant will then repeat the described 
application process with the second product (Hand Sanitizer B), as the participants will be 
instructed by study staff to apply one automatically dispensed amount of approximately 1 mL of 
Hand Sanitizer B topically to their hands and rub the product until the product is absorbed. After 
product application, the participant will complete a VAS assessment of their touch and feel 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 13 
 experience with Hand Sanitizer B. Participant responses to the assessment will be recorded in the 
CRF by study staff. 
6.1.5.  End of Study Activity: Product Preference Questionnaire  
After applying the two foam Hand Sanitizers A and B, the participant will complete a Product 
Preference Questionnaire. Participant responses to the questionnaire will be recorded in the CRF 
by study staff. When both Hand Sanitizers A and B have been applied and the participant has 
completed the study VAS Assessments and the Product Preference Questionnaire, the participant 
will be dismissed from the study.  
7. ADVERSE EVENTS (AEs)  
7.1. Definition of AE  
The FDA definition for an AE is: An AE is any unfavorable and unintended sign (including an abnormal 
laboratory finding), symptom, or disease temporally associated with the use of a medical treatment or 
procedure that may or may not be considered related to the medical treatment or procedure. 
However, a narrower definition of AE will be used for this study. In this study, an AE is any untoward 
medical occurrence related to the topical use of the hand sanitizers during this study, including skin 
itching, erythema, edema, or any other skin irritation that occurs.  
7.2. Definition of Serious Adverse Event (SAE) 
The FDA definition of a SAE will be used in this study: An AE or suspected adverse reaction is 
considered "serious" if, in the view of either the PI or sponsor, it results in any of the following 
outcomes:  
 Death, 
 A life-threatening adverse event, 
 Inpatient hospitalization or prolongation of existing hospitalization, 
 A persistent or significant incapacity or substantial disruption of the ability to conduct 
normal life functions, or 
 A congenital anomaly/birth defect.  
Important medical events that may not result in death, be life-threatening, or require hospitalization 
may be considered serious when, based upon appropriate medical judgment, they may jeopardize the 
participant and may require medical or surgical intervention to prevent one of the outcomes listed in 
this definition. All SAEs will be reported to Medline, regardless of potential relationship to the study 
product(s). SAEs  will be reported to the reviewing IRB as necessary according to their reporting 
requirements.  
7.3. Severity of AE 
The severity of all AEs will be graded on a scale of one through five according to the Common 
Terminology Criteria for AE guideline, where each grade represents a unique clinical description based 
on this general guideline: 
 Grade 1:  Mild; asymptomatic or mild symptoms; clinical or diagnostic observation 
only; intervention not indicated. 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 14 
  Grade 2:  Moderate; minimal, local or noninvasive intervention indicated; limited age-
appropriate instrumental activities of daily living. 
 Grade 3:  Severe or medically significant but not immediately life-threatening; 
hospitalization or prolongation of hospitalization indicated; disabling; limiting 
activities of daily living involving self-care.  
 Grade 4:  Life threatening consequences; urgent intervention indicated 
 Grade 5:  Death related to AE 
7.4. Relatedness of AE and SAE 
 
 Unrelated:  This category applies to those AEs which, after careful consideration, are 
clearly and incontrovertibly due to extraneous causes (disease, environment, etc.) 
 Possible:  This category applies to those AEs for which, after careful medical 
consideration at the time they are evaluated, a connection with the Investigational 
Product administration appears unlikely but cannot be ruled out with certainty. 
 Probable:  This category applies to those AEs which, after careful medical 
consideration at the time they are evaluated, are felt with a high degree of certainty to 
be related to the study product(s). 
 Definite: This category applies to those AEs which, after careful consideration, are 
clearly and incontrovertibly due to the study product(s). 
7.5. Expectedness 
The PI will be responsible for determining whether an AE or SAE is expected or unexpected. An AE 
will be considered unexpected if the nature, severity, or frequency of the event is not consistent with 
the risk information previously described for the study intervention.  
7.6. AE Reporting 
The AEs will be recorded on the AE form (provided by Medline Industries, LP) by the study staff and 
reviewed by the PI. Changes in the severity of an AE will be documented to allow an assessment of the 
duration of the event at each level of severity. Changes in severity will necessitate a new CRF to 
document the new level of severity. AEs characterized as intermittent require documentation of onset 
and duration of each episode. 
Non-serious AEs will be reported to the study sponsor on a monthly basis for review or as agreed upon 
with the study sponsor, and reported to the IRB per IRB reporting requirements. 
7.7. SAE Reporting 
The PI shall complete an SAE Form (provided by Medline Industries, LP) and submit to the study 
sponsor as soon as possible, but in no event later than 48 hours after the PI first learns of the effect. The 
requirements. The study sponsor is responsible for conducting an evaluation of the SAE and shall report 
the results of such evaluation to the FDA and to all reviewing IRBs, if applicable, within 10 working 
days after the sponsor first receives notice of the effect. Thereafter, the sponsor shall submit such 
additional reports concerning the effect as FDA requests. 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 15 
 For questions regarding this process or the event, you may contact your Medline clinical designee or 
the Medline Director of Clinical Operations : 
Name: Julie A. Miller RN, BSN, CCRA 
Phone: 630-418-6891 
E-mail: clinicaloperations@medline.com  
8. STATISTICAL CONSIDERATIONS 
8.1. Sample Size Determination  
Sample size N of 90 (45 for a foam cohort and 45 for a gel cohort to be evaluated in a future study) 
was estimated to provide 80% power at the 95% level of significant for the proportion of HCW 
-Inferiority 
Tests for the 
Analysis and Sample Size Software (2021). NCSS, LLC. Kaysville, Utah, USA, 
ncss.com/software/pass. The estimated non-inferiority margins were .03 to .08 with estimated 
proportion differences of .1, .15 and .20. This study will utilize the sample of N=45 for the foam 
cohort. 
8.2. Randomization 
The order in which the participants test a hand sanitizer product first or second will also be 
randomly assigned. The participants, as well as on-site staff will be blinded to testing products. If 
a participant is unable to complete the study or has missing data, the participant will be replaced 
such that the new participant will be assigned to the randomization cohort of the replaced 
participant. Randomization schedule will be generated using SAS® software, Version 9.4 of the 
SAS System for Windows. Copyright © 2013 SAS Institute Inc.  
8.3. Populations for Analyses 
 
The analyses will be performed on the  intent-to-treat  population which consists of all subjects 
 who were qualified for entry criteria and adhered to the protocol, meaning completing the 
 satisfaction and user experience questionnaire for both testing products.  
No per protocol, safety, or other analyses groups are planned.  
8.4. Statistical Analysis 
Descriptive and/or summary statistics will be calculated for the primary endpoints, which are the 
user touch and feel experience of the hand sanitizer products evaluated by visual analog scale 
assessments of HCWs overall satisfaction and moisturization, and HCWs assessment of product 
preference. Statistical analyses will be conducted in SAS® software, Version 9.4 or higher of the 
SAS System for Windows (Copyright © 2013 SAS Institute Inc.) or other appropriate statistical 
software. 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 16 
 All continuous variables will be summarized using the following descriptive statistics: n (non-
 missing sample size), mean, standard deviation, median, maximum and minimum. The  
 frequency and percentages (based on the non-missing sample size) of observed levels will be 
 reported for all categorical measures. In general, all data will be listed, sorted by site, treatment 
 and subject, and when appropriate by visit number within subject. All summary tables will be 
 structured with a column for each treatment in the order (Control, Experimental) and will be 
 annotated with the total population size relevant to that table/treatment, including any missing 
 observations. 
All protocol deviations will be recorded and examined for potential bias in accordance with 
 section 9.  
8.4.1  Assessment of Satisfaction and Moisturization  
VAS scale in millimeters. Summary statistics will be calculated for the VAS score by 
intervention for each statement in the survey. The satisfaction scores will be compared across the 
two interventions using either ANOVA/t-tests or another method, as appropriate for the data 
distribution. 
8.4.2 Assessment of Product Preference  
A product preference questionnaire will be filled out by the participants after testing both hand 
sanitizer products. The proportion of participants showing preference of the sanitizer products 
will be compared within each cohort using McNemar Test for Two Correlated Proportions or 
other appropriate methods, depending on the distribution of data.  
8.4.3 Demographic and Baseline Variables  
Age will be collected as a continuous measure, with all participants being >=18 years of age.  
Age will be considered for secondary analysis.       
Sex will be collected as a categorical equal to 0=male, 1=female, or 2=other.  Sex will be 
considered for secondary analysis. 
 
 
9. SUPPORTING DOCUMENTATION AND OPERATIONAL CONSIDERATIONS 
 
9.1. Regulatory and Ethical Considerations 
9.1.1. Confidentiality and Privacy 
Participant confidentiality and privacy is strictly held in trust by the PI, the staff, and the 
sponsor. Therefore, documentation, data, and all other information generated will be held 
in strict confidence. No information concerning the study or the data will be released to 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 17 
 any unauthorized third party without prior written approval of the sponsor. All study data 
storage and security. All electronic transmission of data will adhere to Health Insurance 
Portability and Accountability Act (HIPAA) and any local regulations. 
 
The study monitor, other authorized representatives of the sponsor, representatives of the 
IRB, and regulatory agencies may inspect all documents and records required to be 
maintained by the PI. The clinical study site will permit access to such documents. 
 
A master list with participant numbers will be maintained in a secure database by the PI or 
stored at each clinical site for internal use during the study. The PI will agree to notify the 
sponsor of any intent to move or destroy these documents.  
9.1.2. Safety Oversight 
Safety oversight will consist of monitoring of visit activity, AEs and SAEs by the PI, who 
is suitably qualified and experienced to evaluate any AEs or SAEs. The PI will review all 
AEs and SAEs and make any necessary safety determinations or visit activity modification 
that are in the best interest of the participant as necessary.  See also Section 7.0 AEs for 
reporting and management requirements.   
9.1.3. Study Discontinuation  
This study may be temporarily suspended or prematurely terminated if there is sufficient 
reasonable cause.  Written notification, documenting the reason for study suspension or 
termination, will be provided by the suspending or terminating party to the PI, sponsor, and 
IRB. If the study is prematurely terminated or suspended, the PI, in collaboration with the 
sponsor, will promptly inform the IRB and will provide the reason(s) for the termination 
or suspension.   
Circumstance(s) that may warrant termination or suspension include, but are not limited 
to: 
 Determination of unexpected, significant, or unacceptable risk to participants as 
determined by AE review 
The study may resume once concerns about safety, protocol compliance, and data quality 
are addressed, and the sponsor and/or IRB satisfied. 
9.1.4. Study Closeout 
Upon completion of the study, Medline Industries, LP and/or its designees will notify the 
site of closeout related procedures and will coordinate with the site the return of equipment 
and/or any unused product.  Medline CRA will communicate closely with the PI at that 
time point and will review all close out steps and materials. All study data, related study 
documents, and unused study product, will be returned to the sponsor or as per agreement 
with the study contract.  The site will also notify the IRB that the study has been completed. 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 18 
 9.1.5. Data Handling and Record Keeping 
Data collection is the responsibility of the study staff under the supervision of the PI. The 
PI is responsible for ensuring the accuracy, completeness, legibility, and timeliness of the 
data reported in the CRFs or any other study activity documentation as part of this study. 
All the documents should be completed in accordance with Good Documentation Practices 
(GDP) to ensure accurate interpretation of data.   
Final storage of Medline data will be per ICH/GCP guidelines and kept stored in a protected 
access area for the length of the time required. 
9.1.6. Conflict of Interest Policy 
The independence of this study from any actual or perceived influence is critical. 
Therefore, any actual conflict of interest of persons who have a role in the design, conduct, 
analysis, publication, or any aspect of this trial will be disclosed and managed. 
9.2. Protocol Deviations 
It is the responsibility of the PI and study staff to use continuous vigilance to identify and report 
deviations on a routine basis. All deviations must be addressed in the study source documents, and 
reported to Medline Industries, LP. Protocol deviations must be sent to the reviewing IRB per 
reporting requirements and should be reported to the sponsor in a timely manner. The PI is 
responsible for knowing and adhering to the reviewing IRB requirements. 
 
 
9.3. Abbreviations 
 
AE Adverse Event  
CDC  Centers for Disease Control and Prevention  
CFR Code of Federal Regulations  
CMP Clinical Monitoring Plan  
CRA Clinical Research Associate  
CRF Case Report Form  
CRO Contract Research Organization  
FDA Food and Drug Administration  
GCP Good Clinical Practice  
GDP Good Documentation Practice  
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 19 
 HIPAA Health Insurance Portability and Accountability Act 
ICF Informed Consent Form 
ICH International Conference on Harmonization 
IRB Institutional Review Board 
PI Principal Investigator 
SAE Serious Adverse Events 
SOA Schedule of Activities 
U.S. United States 
VAS Visual Analog Scale  
WHO World Health Organization  
 
10.  REFERENCES 
1.  Centers for Disease Control and Prevention. Guideline for Hand Hygiene in Health-Care Settings: 
Recommendations of the Healthcare Infection Control Practices Advisory Committee and the 
HICPAC/SHEA/APIC/IDSA Hand Hygiene Task Force. MMWR 2002;51(No. RR- 16): 11, 13. 
2.  World Health Organization (WHO). WHO Guidelines on Hand Hygiene in Health Care. Geneva: 
WHO, 2009. 
 
11. APPENDIX  
 
11.1. Hand Sanitizer Product Ingredients 
 
 
11.1.1. Spectrum  Advanced Hand Sanitizer Foam 
 
Ingredients (Active): 70% v/v Ethyl Alcohol 
Ingredients (Inactive): (Alphabetical) denatonium benzoate, Glycerin, Glyceryl caprylate, 
Isopropyl myristate, PEG-12 dimethicone, t-butyl alcohol, Water 
 
 
 
 
 
MED-2022-DIV60-001  
18-NOV-2022      CONFIDENTIAL  
Version 3.0   
 20 
 11.1.2. PURELL® Advanced  Foam Hand sanitizer 
 
Ingredients (Active): 70% v/v Ethyl Alcohol 
Ingredients (Inactive): (Alphabetical) Caprylyl glycol, Glycerin, Isopropyl alcohol, Isopropyl 
myristate, PEG-12 dimethicone, Tocopheryl acetate, Water 
 
 
 