 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.    
   
  
CHARACTERIZING THE L ONG -TERM CARDIOPULMO NARY 
EFFECTS OF COVID -19 WITH HYPERPOLARIZED XENON 
AND CARDIAC MRI 
 
 
     
Pro00107681  
 
NCT0482813 5  
 
109490  
 
 
 
 
Version 3 .0 
 
 
Date  
26AUG 2021 
 
 
 
 
  
  Page ii 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   Regulatory Sponsor:  Duke University Health System Institutional Review Board  
2424 Erwin Rd  
Hock Plaza, Suite 405  
Durham, North Carolina, 27710  
 
PI Initiated Study  
 
 
 
  Funding Sponsor:  Loretta Que, MD  
Duke University Medical Center – Division of Pulmonary 
and Critical Care  
279 Medical Science Research Building (MSRB1)  
203 Research Dr  
Durham NC 27705  
 
 
Translating Duke Health Cardiovascular Disease Initiative -
COVID -19  
Cardiovascular Disease Pilot Rese arch Grant –  Duke Health  
 
 
Study Product:   Hyperpolarized Xenon (
129Xe)  
 
 
  Page iii 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   Table of Contents  
STUDY SUMMARY  ......................................................................................................................................................... 1 
1 INTRODUCTION  ................................................................................................................................................... 3 
 BACKGROUND  ..................................................................................................................................................... 3 
 INVESTIGATIONAL AGENT ....................................................................................................................................... 4 
1.2.1  Hyperpolarized 129Xe  ............................................................................................................................ 4 
1.2.2  Study Dose  ............................................................................................................................................. 4 
 RISK AND BENEFITS  ............................................................................................................................................... 4 
1.3.1  Potential Risk  ......................................................................................................................................... 4 
1.3.2  MRI Risk  ................................................................................................................................................. 5 
1.3.3  Risk of Incidental Findings  ...................................................................................................................... 6 
1.3.4  Protection Against Risk:  ......................................................................................................................... 6 
2 STUDY OBJECTIVES  .............................................................................................................................................. 6 
 PRIMARY STUDY AIMS ........................................................................................................................................... 7 
3 STUDY DESIGN  ..................................................................................................................................................... 7 
 GENERAL DESIGN ................................................................................................................................................. 7 
4 SUBJECT SELECTION AN D WITHDRAWAL  ........................................................................................................... 7 
 INCLUSION CRITERIA  ............................................................................................................................................. 7 
 EXCLUSION CRITERIA  ............................................................................................................................................. 8 
 SUBJECT RECRUITMENT AND SCREENING  ................................................................................................................... 8 
 EARLY WITHDRAWAL OF SUBJECTS  .......................................................................................................................... 8 
4.4.1  When and How to Withdraw Subjects  ................................................................................................... 8 
4.4.2  Data Collection and Follow -up for Withdrawn Subjects  ........................................................................ 9 
4.4.3  Replacement of Early Complete Withdrawal(s)  ..................................................................................... 9 
5 STANDARD OF CARE DRU GS ............................................................................................................................... 9 
6 STUDY PROCEDURES  ........................................................................................................................................... 9 
 STUDY VISITS ....................................................................................................................................................... 9 
 SCHEDULED OF EVENT ......................................................................................................................................... 10 
6.2.1  Prescreening ........................................................................................................................................ 10 
6.2.2  Baseline (V0) (post COVID DX)  ............................................................................................................. 10 
6.2.3  Visit 1 (V1) (6 -9 months)  ...................................................................................................................... 11 
7 STATISTICAL PLAN  ............................................................................................................................................. 12 
 SAMPLE SIZE DETERMINATION  .............................................................................................................................. 12 
 STATISTICAL METHODS  ........................................................................................................................................ 12 
8 SAFETY AND ADVERSE E VENTS  ......................................................................................................................... 12 
 OVERVIEW  ........................................................................................................................................................ 12 
 MANAGEMENT OF SAFETY DATA  ........................................................................................................................... 12 
 LIFE-THREATENING CONDITIONS  ........................................................................................................................... 14 
 RECORDING OF ADVERSE EVENTS  .......................................................................................................................... 14 
 STUDY CLOSURE  ................................................................................................................................................. 14 
 IRB NOTIFICATION BY INVESTIGATOR  ..................................................................................................................... 14 
 STOPPING RULES ................................................................................................................................................ 15 
 TERMINATION CRITERIA  ....................................................................................................................................... 15 
 CQMP  MONITORING  ......................................................................................................................................... 15 
  Page iv 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   
 CONSENT PROCESS  ........................................................................................................................................ 15 
9 SUBJECT'S CAPACITY T O GIVE LEGALLY EFFEC TIVE CONSENT  .......................................................................... 15 
10 DATA HANDLING AND RE CORD KEEPING  ......................................................................................................... 15 
 DATA HANDLING  ........................................................................................................................................... 15 
 SOURCE DOCUMENTS  ..................................................................................................................................... 15 
 CASE REPORT FORMS  ..................................................................................................................................... 16 
 REDCAP ....................................................................................................................................................... 16 
 RECORDS RETENTION  ..................................................................................................................................... 16 
11 STUDY MONITORING, AU DITING, AND INSPECTI NG ........................................................................................ 16 
 STUDY MONITORING PLAN .............................................................................................................................. 16 
 AUDITING AND INSPECTING  ............................................................................................................................. 17 
12 ETHICAL CONSIDERATIONS  ............................................................................................................................... 17 
 SUBJECT INFORMATION AND CONSENT  .............................................................................................................. 17 
13 PUBLICATION PLAN  ........................................................................................................................................... 18 
14 REFERENCES  ....................................................................................................................................................... 18 
 
  Page v 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   List of Abbreviations  
 
6MWT    6 Minute Walk Test  
CBC   Complete Blood Count  
CMP    Comprehensive Metabolic Panel  
CQMP    Clinical Quality Management Program  
CRF   Case Report Form 
Dx   Diagnose  
eCRF    Electronic Case Report Form  
FDA   Food and Drug Administration  
GCP   Good Clinical Practice  
HIPAA                            Health Insurance Portability and Accountability Act of 1996  
IRB   Institutional Review Board  
MRI   Magnetic Resonance Imaging  
PFT   Pulmonary Function Test  
PHI   Protected Health Information  
SOC   Standard of Care  
Xe   Xenon  
 
 
 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   Study Summary  
Title  Characterizing the Long -Term Cardiopulmonary Effects of 
COVID -19 with Hyperpolarized Xenon and Cardiac MRI  
Short Title  COVID Long Haulers  
Protocol Number  Pro00107681   
Phase  Phase 2  
Study Duration  1 year  
Study Center(s)  Single site  
Objectives  The study will focus on determining whether subjects with 
persistent and continued dyspnea after COVID infection  exhibit 
unique imaging signatures on Xenon and Cardiac MRI.  
Number of Subjects  30 consent and 23 enrolled.  
Diagnosis and Main 
Inclusion Crit eria Diagnosis of post Coronavirus (COVID -19) 
Inclusion Criteria  
a. Age ≥ 18-year -old  
b. Tested positive for SARS- CoV2  
c. Willing and able to give informed consent and adhere to visit/protocol scheduled (consent must be given before any study procedures are performed)  
Exclusion Criteria  
a. Prisoners  
b. Pregnancy, planning pregnancy or lactating  
c. Conditions that prohibit MRI scanning (metal in eye, claustrophobia, inability to lie sup ine).  
d. Medical or psychological conditions which, in the opinion of the investigator, might create undue risk  to 
the subject or interfere with the subject’s ability to comply with the protocol requirem ents  
  
Study Product, Dose, Route, Regimen  Hyperpolarized Xenon (
129Xe) 
Duration of administration  Open label –  Inhalation  
  Page 2 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   Statistical Methodology  129Xe MRI metrics will include RBC/barrier, barrier/gas, 
RBC/gas and several spectroscopic indices. Continuous data 
will be presented using the mean ± SD if normally distributed and median with 25
th and 75th percentiles otherwise. We are 
fortunate to be able to compare the findings in our images to a 
database of approximately  30 healthy reference subjects 
whom we have scanned to date. These subjects have 
undergone the same 129Xe MRI protocol and were recruited 
with no histories of smoking or cardiopulmonary disease, 
FEV1>80%, FEV1/FVC>0.70 and DLCO>80%. For subjects to be 
included in the reference cohort they further had an 
RBC/barrier ratio  ≥0.45 (at TR=15 ms), and image SNR >5, 
based on the Rose criterion. Comparisons between these 
groups will use analysis of variance (ANOVA0 methods or 
Kruskal -Wallis test as appropriate.  
 
  Page 3 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   1 Introduction  
The next phase of the COVID- 19 pandemic is likely to see a surge in associated chronic 
cardiopulmonary disease that will challenge health systems. Recovered patients are presenting 
with persistent dyspnea at our Duke Pulmonary Post- COVID clinic. Evidence is now mounting 
that recovered patients have significant residual pulmonary disease, while myocardial injury has 
also been increasingly reported. To optimally care for these patients, we must comprehensively 
assess and monitor the changes in cardiopulmonary function and r elate them to physiologic 
and quality of life outcomes. We will deploy cutting edge MRI to fully characterize 
cardiopulmonary function in enrolled 23 subjects post recovery and 6 -9 months later. Cardiac 
MRI will assess myocardial status and right ventricular function, while hyperpolarized 129Xe 
MRI will provide 3D assessment of pulmonary ventilation, interstitial barrier integrity and pulmonary vascular hemodynamics.   The overall objective outlined in this study is to 
demonstrate feasibility and value of co mprehensive longitudinal imaging characterization of 
cardiopulmonary structure and function in patients recovered from Covid -19. 
 Background  
As patients recover from the SARS- COV -2 virus and present with significant, continued dyspnea  
and fatigue , there is an urgent need to better characterize their underlying lung and heart 
function. As the  causes for dyspnea are multi- factorial, we must elucidate not only the cardiac 
and pulmonary  causes, but monitor them longitudinally and non- invasively. We now know that 
the long -term sequelae  within the pulmonary system includes  diffuse alveolar damage in the 
setting of ARDS  (Bradley '20) as well as significant fibrotic changes (George '20) and pulmonary 
vascular abnormalities (Ackermann '20). Moreover, recovered patient s have been reported to 
harbor significant myocardial injury on cardiac MRI (CMR) (Puntmann '20). This may be due to: (1) direct myocardial damage from viral infection (Lindner '20) or the effects on the right ventricle from damage to the pulmonary vascula ture caused by endothelialitis and thrombosis. 
Unfortunately, we currently have little understanding of these short - and long -term 
cardiopulmonary effects in survivors of COVID -19 infection. However, we know they are likely 
to be multifactorial, with chang es to the pulmonary airspaces, interstitium, vasculature and 
myocardium. Until we can directly and longitudinally measure each of these regional effects on lung and cardiac morphology and function, we will remain blind in our efforts to understand and trea t the lingering effects of COVID -19 infection. Here we provide an innovative and non-
invasive means to deploy MRI to sensitively and comprehensively characterize the impact of COVID -19 on regional cardiopulmonary function. We will identify the imaging feat ures that can 
guide the continued care of patients struggling with its enduring effects. We have brought together an interdisciplinary team, ranging from faculty of the Duke pulmonary post -COVID 
clinic to physicists and engineers who have pioneered hyperpo larized 129Xe pulmonary 
functional MRI and high- resolution cardiac MRI. This combination of technologies  
addresses the unmet need by directly, and non- invasively quantifying regional 3D ventilation,  
alveolar capillary gas exchange, and pulmonary vascular hemodynamics. With the addition  
of a full cardiac assessment, it can be used to elucidate the causes of dyspnea and monitor progression or resolution of disease non -invasively over time. Our central hypothesis is that 
noninvasive imaging of the pulmonary airspaces, interstitial membrane and capillary blood volume, combined with cardiac structure/function assessment, provides an unprecedented and 
  Page 4 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   sensitive means to understand the physiologic evolution of COVID- 19 infection, its long -term 
sequalae, and its tr eatable traits. This approach to characterizing the aftermath of SARS- COV2 
infection will improve our understanding of the underlying pathology and provide fundamental 
insights upon which to design future interventions, such as tailoring treatments to spec ific 
patterns of cardiopulmonary impairment.  
 Investigational Agent  
1.2.1 Hyperpolarized 129Xe  
129Xe MRI also provides the unique ability to image the diffusive transfer of gas into the 
alveolar- capillary barrier tissue and red blood cell (RBC) compartments. Like  oxygen, 129Xe 
must traverse the interstitial barrier to reach capillary blood cells (RBCs). Notably 129Xe in 
barrier tissues and RBCs exhibits a unique frequency shift, allowing it to be separately imaged in each compartment. It has demonstrated sensitivi ty to gas exchange impairment in pulmonary 
fibrosis, and pulmonary vascular disease, without ionizing radiation.  
1.2.2 Study Dose  
Each xenon dose will be limited to a volume less than 25% of subject lung capacity (TLC), as is the case for all protocols currently carried out under IND 109,490 . 
  Risk and Benefits  
1.3.1 Potential Risk  
1. Inhalation of hyperpolarized 129Xe may carry some minor risks. Xenon is a general anesthetic when breathed continuously at concentrations greater than 70% for extended periods of time. In the proposed study, Xenon will be delivered in a single 
breath, with alveolar concentrations below 25%. At these concentrations, subjects may 
experience transient effects, including dizziness, slight tingling or numbness of the 
extremities, nausea, smellin g of flowers, or a feeling of well- being and euphoria. These 
effects will wane within 1 -2 minutes of exhaling the Xenon and are documented in the 
consent forms.  
2. The risks of participating in the MRI component of the study are considered minimal. MRI is a n oninvasive imaging modality that involves no ionizing radiation. At the time of 
recruitment/consenting and again before the MRI session, all subjects will complete a standard questionnaire to screen for contraindications to MRI imaging (e.g., presence of metal in the eye).  
3. There is also the potential risk of loss of confidentiality.  
4. Administering HP 
129Xe without oxygen - This is necessary to preserve good image 
quality because O2 is paramagnetic and depolarizes the HP 129Xe. Therefore, 129Xe is not 
mixed w ith O2 within the dose delivery bag, but only once it is inhaled. Administration 
of a single anoxic 1 -liter breath has been well tolerated by subjects undergoing both 3He 
MRI and 129Xe MRI. After a single breath, the residual oxygen in the subject's lungs is 
sufficient to maintain blood O2 saturation during the breath -hold. For each subject, 
their blood -oxygenation will be monitored throughout the time they are in the MRI 
  Page 5 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   scanner. To reduce risk, a baseline resting oxygen saturation of 90% on supplemental 
oxygen will be required.  Furthermore, supplemental oxygen will be provided during the 
MRI exam, as indicated.  
5. The IV contrast material that is used routinely during the cardiac MRI procedure. However, as with any foreign material in the body, whether food or medicine, there is always the risk of an allergic reaction. Allergic reactions occur uncommonly but may be severe and can result in death. Other specific risks from the contrast agent relate to leaking of the agent at the injection site and side effects  or reactions to contrast agents.  
1.3.2 
 MRI Risk  
MRI uses a magnet and radio waves to make diagnostic medical images of the body. There have been no ill effects reported from exposure to the magnetism or radio waves used in this test. However, it is possible t hat harmful effects could be recognized in the future. A known risk is 
that the magnet could attract certain kinds of metal. Therefore, the technologist will carefully ask the subject about metal within the subject's body (this includes certain dyes found in tattoos). If there is any question about potentially hazardous metal within the subject's body, we will be excluding the subject from participation in this research study. We will also keep the exam room locked so that no one carrying metal objects can enter while the subject is in the scanner.  
  The study involves entering a large room in which a magnet is present. The subject will be 
placed on a narrow bed and then slid into a small tunnel approximately 6 feet in length and 25 inches in diameter. The subject will be asked to lie still for about one hour on this bed. The 
subject will hear a loud machine -like noise. The subject may be asked to have a harmless 
monitoring device applied during the study. During the study, the subject can have voice 
contact and physical contact with someone in attendance if desired.  
1.3.3 
Standard dose CT (SDCT) Risk 
SDCT is a standard medical procedure in lung imaging, widely used clinically and in research. Risks to participants are minimal. The study will involve a small amount of radiation exposure to the 
subjects. There will be one SDCT scan performed during the study. The scan protocol will be adjusted based on the participant weight. The average weight adult radiation dose is 4 mSv per scan, (8mSv) for the study. This compares to the US limit on radiation workers which is 50 mSv.  
Risk: The SDCT (lung scan) will be reviewed by a qualified person. There is a possibility that while 
reviewing the SDCT an incidental finding will be identified.  
Managing risk : T he patient will be informed about the incidental finding. With permission from 
the patient, the information about the incidental finding will be forwarded to the primary doctor or the patient can be referred to an appropriate doctor for further evaluatio n.  
The patient will be provided the following information:  
• An incidental finding may cause you to feel anxious.  
• Since an incidental finding will be part of your medical record, it may affect your 
current or future life or health insurance coverage. This risk will vary depending on 
the type of insurance plan involved.  
  Page 6 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   • The costs for any care that will be needed to diagnose or treat an incidental finding 
would not be paid for by this research study. Any additional tests or treatments will be your choice; you or your insurer will be responsible for additional costs.  
1.3.4 
 Risk of Incidental Findings  
Since the MRI methods being tested are experimental, the MRI images will not be formally reviewed for incidental findings. However, if there is something that is of concern to the PI, then the PI will approach the IRB for guidance on how to proceed on a case -by-case basis. The 
consent will clearly state that the MRI images will not be evaluated for incidental imaging findings.  
1.3.5 Protection Against Risk:   
1. Subjects will stay  on their prescribed oxygen levels while participating in the 
study . 
Oxygen will be discontinued briefly for 2 preparatory breaths prior to xenon inhalation, 
and then re -started after that.   
2. Each subject will be allowed  to read the consent form and ask  questions. After 
all, the study subject questions  are answered, and before any protocol- specified 
procedures are initiated, each subject will sign and date the consent form. A copy of the signed consent will be provided to the subject  
3. Every effort will be  made to keep your information confidential; however, this 
cannot be guaranteed  
4. Duke University has formal education and certification procedures regarding 
research ethics ( https://irb.duhs.duke.edu/training -and-education
). All research 
personnel will complete these in full before entry into the protocol; the study's nature and risks  will be reviewed with each subjects.  
2 Study Objectives  
The proposed research builds on the established sensitivi ty of Hyperpolarized 129Xe MRI to 
obstructive (Ebner’17 , restrictive (Rankine’20) and pulmonary vascular lung disease (Wang ’19), features expected to represented in the Covid- 19 cohort. It further incorporates new 
understand of the possible role of myoca rdial injury in these recovered patients by combining 
cutting edge pulmonary and cardiac MRI.  
 Although the initial presentation of patients with moderate to severe symptoms of COVID19 
infections is dominated by respiratory symptoms, 10% go on to develop persistent post -
infection symptoms which are thought to have an inflammatory etiology. Evidence suggests that pathologic activati on of the inflammasome persists beyond the acute initial presentation 
that contributes to the persistent disabling symptoms characterized as “long -haul COVID”. For 
this trial, subjects will be eligible for enrollment if they are outpatients with a history of a laboratory confirmed diagnosis of COVID -19 infection, and after 60 days or longer. We will 
enroll 13 subjects who continue to have respiratory symptoms (i.e., cough, shortness of breath, dyspnea on exertion). An additional 10 subjects engaged in competitive sports and diagnosed with COVID -19 will also be enrolled. These subjects can be asymptomatic or mildly to 
moderately. Although rare, cardiac impairment has been documented in <2% of these 
  Page 7 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   individuals.  To our knowledge, To our knowledge, XeMRI has no t yet been studied in this 
specific patient subset.  
 
The 6 -minute walk test and PFTs will not be used to guide enrollment, but rather will be used in 
combination with XeMRI/cMRI to assess degree of functional impairment. We will stratify our 
results based on ethnicity and spirometric abnormalities from those subjects without these 
findings.  
 
Existing data highlight significant racial and ethnic disparities with historically underserved 
minority populations (i.e., Black, LatinX) suffering disproportionately higher infection rates and 
more severe illness compared to Whites. This is reflected by the population enrolled in our RedCAP database and biorepository. As such 30% of subjects enrolled will be required to be 
from underserved communities.  
 
 Primary Study A ims  
• Aim 1 - Determine the cardiopulmonary structure -function abnormalities that 
characterize early phase COVID -19 recovery. We anticipate conducting 129Xe and 
cardiac MRI in 13 recovering COVID patients recruited at their clinic visit 60 days’  or 
longer post-discharge from their acute infection. We will recruit patients with new onset 
persistent and continued dyspnea and to characterize the interstitial, pulmonary 
vascular and myocardial abnormalities relative to a control population.  
• Aim 2 – Characterize the evolution of cardiopulmonary abnormalities over 9 months. 
Patients will undergo repeat scanning 9 months later to assess changes in all regional parameters acquired from pulmonary and cardiac MRI, directly addressing the possible reversibility of cardi opulmonary limitations arising from “long COVID.”  
• Aim 3 – Identify MRI features that predict physiologic outcomes and can alter treatment  
decisions. Patients will undergo PFTs and quality of life evaluations at 3, 6 and 9 months, as well as detailed clinic al histories. These data will be used to understand which 
baseline imaging features are predictive of long -term quality of life and physiology 
outcomes as well as those that represent “treatable traits” that can be targeted for therapeutic intervention.  
3 Study Design  
 General Design  
The study is open label and will enroll 23 subjects  (consent ing up to 30 subjects).  
4 Subject Selection and Withdrawal  
 Inclusion Criteria  
Diagnosis of post Coronavirus (COVID -19) 
Inclusion Criteria  
a. Age ≥ 18 -year -old  
  Page 8 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   b. Tested positive for SARS- CoV2  
c. Willing and able to give informed consent and adhere to visit/protocol scheduled (consent 
must be given before any study procedures are performed)  
 Exclusion Criteria  
a. Prisoners  
b. Pregnant, planning pregnancy or lactating  
c. Conditions that prohibit MRI scanning (metal in eye, claustrophobia, inability to lie supine).  
d. Medical or psychological conditions which, in the opinion of the investigator, might create 
undue risk to the subject or interfere with the subject’s ability to comply with the protocol 
requirements  
 Subject Recruitment and Screening  
Potential subjects will be identified in the Duke post- COVID clinic by clinical staff at their 
standard of care (SOC) at 6 -12 wks. a fter their initials COVID -19 diagnosis. The clinical staff will 
focus on identifying subjects with persistent and continued dyspnea after COVID- 19 infection. 
At initial SOC visit ( post -diagnos is of COVID positive), subjects will undergo  evaluation in 
pulmonary clinic.  Pulmonary function testing  (PFTs) 6 -minute wal k test (6MWT), and relevant 
labs will be ordered as indicated by the pulmonary physician. Subjects will be invited to 
participate in the post -COVID Pulmonary Biorepository and the COVID Long -Haulers pilot study.   
A subject can enroll in the COVID Long Haul ers pilot without enrollment in the Biorepository.  
 Early Withdrawal of Subjects  
4.4.1 When and How to Withdraw Subjects  
A participant will be withdrawn from the study for any of the following reasons:  
• Lost to follow -up. 
• Withdrawal of consent.  
• Death.  
• If a  participant is poorly compliant with study procedures, visits, and assessments,  
   withdrawal should preferably take place after evaluation and discussion.  
• If the investigator considers that continued participation in the study would be  
   contrary to the best interests of the participant.  
• Principal investigator’s decision for any reason, including, but not limited to, premature 
termination or suspension of the study.  
 
When a subject withdraws before completion of their study activities, the reason for  
withdrawal is to be documented in the eCRF and in the source document.  
 
A subject will be considered lost to follow -up if he or she repeatedly fails to return for 
scheduled visits and is unable to be contacted by the study site. A subject cannot be deemed 
lost to follow -up until all reasonable efforts made by the study site pers onnel to contact the 
subject  are deemed futile. The following actions must be taken if a participant fail to return to 
the study site for a required study visit:  
  Page 9 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   • The study site personnel must attempt to contact the participant to 
reschedule the missed visit as soon as possible, to counsel the participant on 
the importance of maintaining the assigned visit schedule, to ascertain whether the participant wishes to or should continue in the study.  
• Before a subject  is deemed lost to follow -up, the investigator or designee 
must make every reasonable effort to regain contact with the participant (where possible, 3 telephone calls, e -mails and a certified letter to the 
participant’s last known mailing address). These contact attempts should be 
documented in the participant’s research  records.  
 
Should the subject continue to be unreachable, they will be considered to have  withdrawn from 
the study.  
4.4.2 
Data Collection and Follow -up for Withdrawn Subjects  
Participation in this study is voluntary and subjects are free to withdraw.  If a subject withdraws 
from all study  activities  before the study is completed for any reason (except for death or 
withdrawal of consent), every at tempt should be made to schedule the end of study telephone 
call to assess the safety and well -being of the subject . Attempts should also be made to obtain 
permission to record at least survival data up to the protocol- described end of subject follow -
up pe riod.  
 
4.4.3 Replacement of Early Complete  Withdrawal (s)  
Subjects who withdraw from the study prior to completing study  activities  will have the 
data  collected about them  used in the primary and secondary endpoint analys es. A new 
subject will be consented to replace the one withdrawn to ensure data analysis of 23 
subjects who have completed all interventions and completed end of study.   
 
5 Standard of Care drugs  
Subjects will take their standard of care medication during th e necessary time points in the 
study. There will be no restrictions on concomitant medications.  
6 Study Procedures  
 Study Visits  
Potentials subjects will be identified in the Duke Post- COVID at their SOC visit after their initial 
COVID -19 diagnosis. At the subject initial SOC visit, if indicated, subjects may undergo SOC 
pulmonary function testing, 6-minute  walk test, laboratory blood testing, chest X -ray and 
cardiac MRI . Subjects will undergo 129Xe MRI at the b aseline visit  and 129Xe MRI and cardiac MRI 
at the 6 -9-month  visit. 
 
  
  Page 10 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   
 Scheduled of Event   
 
              
 
1 For women of childbearing potential, a serum pregnancy test 
will be performed prior to the cardiac and  129XeMRI studies . 
The test must be negative before the MRI. The pregnancy test 
will be conducted and interpreted by study personnel 
who have completed competency training from the 
Duke Offic e of Clinical Research (DOCR).  
2 An MRI screening form will be completed at the screening 
session and verified before  starting the imaging session. If a n 
MRI is performed on a different day from the screening 
session, the subject will need to complete a new MRI screen 
form for each imaging session.  
3 The 129MRI session will be conducted on the CAMRD research 
MRI scanner. Hyperpolarized 129Xe is produced and delivered by 
the study team. During MRI session, a qualified medical 
professional (MD, DO, PA, LNP,  RN, RT , or MT) will be on hand 
to monitor subjects during MRI and note any symptoms 
related to Xenon MRI.   
4 The Cardiac MRI session will be conducted at the Duke 
Cardiovascular Magnetic Resonance Center (DCMRC) .  
5 Based on the known pharmacokinetics of X enon, no 
additional effects are expected after the subject is 
released from the imaging study.  
6 7, These procedures are considered the standard of care   
8 The Research Cardiac MRI will be conduct during visit 2, will use Dotarem  (IV contrast)  0.15 mmol//kg. 
6.2.1 Prescreening  
If the subject is willing to participate in the study, the study coordinator will contact the subject 
by phone to prescreen the subject (screened for MRI contraindications and obtain verbal consen t to schedule their consent/screening visit).  Our study coordinators will approach 
potential subject who meet inclusion/exclusion criteria.  
6.2.2 Baseline ( V0) (post COVID DX)  
Informed consent will contain a statement that indicates that if a subject does not qualify to continue in the research study after the end of the screening, he/she will be withdrawn from Protocol Activities  SOC Visit  
Baseline 
(V0)  SOC Visit  
 Visit 1 
(V1) 
Months  
 Post 
COVID  6-9 
Months  
Informed Consent  X  
History re: Disease, 
exposure, secondary 
diagnoses  X X 
Medical history  X  
Concomitant 
Medications6  X X 
Pregnancy Test 
(serum/urine)1 X X 
Pulmonary Function 
Testing with DLCO6 X X 
Labs7 X X 
6MWT 7 X X 
MRI Screening2 Form  X X 
Imaging Session (Cardiac 
MRI)4  X7 X8 
Imaging Session  (129Xe 
MRIs) 3 X X 
Adverse Events5  X 
Standard dose CT  X X 
Vital Signs Assessment 
with optional 
noninvasive, optical  
Hemoglobin  
measurement   
 
X X 
  Page 11 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   the study. Subjects that sign consent but do not pass the screening  are considered enrolled in 
the research study and counted as withdrawn.  
• After obtaining informed consent, the following dat a may  be collected and documented 
on the source (paper or subject 's electronic medical record):  
o Documentation of relevant patient h istory and symptoms – SOC  
o Medical History (including comorbid conditions)  – SOC  
o Vital signs (temperature, heart rate, blood pressure, respiratory rate , and pulse     
oximetry) including weight and height  - SOC 
 Including optional noninvasive, optical hemo globin measurement  
o Concomitant Medications  – SOC  
o PFT’s - SOC  
o 6MWTs – SOC  
o Labs - SOC 
o Chest X -ray-SOC  
o MRI Imaging -SOC 
 Cardiac MRI  
o Completion of MRI screening form - research  
o MRI Imaging session –  research  
 129Xe MRI  
 Urine pregnancy test (if applicate ) performed outside the 48hrs window  
o Adverse event reporting –  research  
o Standard dose CT  - research  
6.2.3 Visit 1 ( V1) (6-9 months)  
The following data  may  be collected and documented on the source (paper or subject' s an 
electronic medical record):  
o Documentation of relevant patient history and symptoms –  SOC  
o Medical History (including comorbid conditions)  – SOC  
o Vital signs (temperature, heart rate, blood pressure, respiratory rate , and pulse     
oximetry) including weight and height  - SOC 
 Including  optional noninvasive, optical hemoglobin measurement  
o Concomitant Medications  – SOC  
o PFT’s - SOC  
o 6MWTs – SOC 
o Completion of MRI screening form - research  
o MRI Imaging session –  research  
 Cardiac MRI  
 129Xe MRI  
o Serum Pregnancy testing for a female of childbearing potential -  research  
 Urine pregnancy test (if applicate) performed outside the 48hrs window  
o Adverse event reporting –  research  
o Standard dose CT  - research  
 
  Page 12 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   7 Statistical Plan  
 Sample Size Determination  
Power  calculation:  Based  on the 129Xe MRI metrics  from  our study  (Wang,  et al., 2019),  we 
expect  that we could  detect  an absolute  difference  of high  barrier  uptake  of 10%  between  the 
post -COVID  subjects  and an existing  cohort  of healthy  controls.  We assume  that with  a 
standard deviation  of 10%  high  barrier  uptake  within  patients,  and requiring  a power  of 90%,  
that a two-sided test would  require  a sample  size of 23 to detect  a difference.  However,  given  
that high -barrier  uptake  is expected  only  in the post -COVID  group,  a one-sided  test sugges ts the 
proposed  sample  size has 99%  power  to detect  a significant  difference.   
 Statistical Methods  
129Xe MRI metrics will include RBC/barrier, barrier/gas, RBC/gas,  
and several spectroscopic indices. Continuous data will be presented using the mean ± SD if  
normally distributed and median with 25th and 75th percentiles otherwise. We are fortunate to 
be able to compare the findings in our images to a database of approximately 30 healthy 
reference subjects whom we have scanned to date. These subjects have unde rgone the same 
129Xe MRI protocol and were recruited with no histories of smoking or cardiopulmonary disease, FEV1>80%, FEV1/FVC>0.70 and DLCO >80%. For subjects to be included in the reference cohort they further had a ventilation defect percentage ≤6%, ( upper limit of normal 
VDP (Ebner '19)) as well as RBC/barrier ≥0.45 (at TR=15 ms ), and image SNR>5, based on the 
Rose criterion. Comparisons between these groups will use analysis of variance (ANOVA) methods or Kruskal- Wallis test as appropriate.  
8 Safety and Adverse Events  
 Overview  
As the sponsor of the s tudy, Duke University Medical Center and the Principal Investigator shall 
be solely responsible for complying, within the required timelines, any safety reporting obligation to competent Health Authorities , IRB  and any participating (co or sub) investigators, 
as defined in applicable laws and regulations.  For this protocol, safety data include adverse events and special situations , including pregnancies.  
 Management of Safety data  
This study has been desig nated as an interventional study.  As such, all adverse events, special 
situations including pregnancies and product quality complaints will be reported as described in this protocol from the time a subject has signed and dated an Informed Consent Form (IC F) 
until 30 days after the last documented use of the study drugs (i.e.,  end of study (9 months )). 
 Adverse Event  
An adverse event  (AE) is any symptom, sign, illness, or experience that develops or worsens in 
severity during the study.  Intercurrent diseas es or injuries should be regarded as adverse 
events.  Abnormal results of diagnostic procedures are considered to be adverse events if the abnormality:  
  Page 13 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   • results in study withdrawal  
• is associated with a serious adverse event  
• is associated with clinical signs  or symptoms  
• is associated with Abnormal lab values  
• leads to additional treatment or to further diagnostic tests  
• is considered by the investigator to be of clinical significance  
 
Serious Adverse Event  
Adverse events are classified as serious or non -seriou s.  A serious adverse event  is any AE, that 
is:  
• fatal  
• life-threatening  
• requires or prolongs hospital stay  
• results in persistent or significant disability or incapacity  
• a congenital anomaly or birth defect  
• an important medical event  
 Important medical even ts may not be immediately life -threatening but are clearly of major 
clinical significance.   They may jeopardize the subject and may require intervention to prevent one of the other serious outcomes noted above.  For example, drug overdose or abuse, a seizure that did not result in an in -patient hospitalization, or intensive treatment of 
bronchospasm in an emergency department would typically be considered serious.  
 All adverse events that do not meet any of the criteria for serious should be regarded as non 
serious adverse events .  
 NOTE: DEATH FOR ANY REASON WILL BE REPORTED AS A SERIOUS ADVERSE EVENT.  
 Post -study Adverse Event  
The investigator should follow all unresolved adverse events until the events are resolved, the subject is lost to follow -up, or  the adverse event is otherwise explained.  At the last scheduled 
visit, the investigator should instruct each subject to report any subsequent event(s) that the resident, or the subject's physician, believes might reasonably be related to participation in  this 
study.  The investigator should notify the study sponsor of any death or adverse event occurring at any time after a subject has discontinued or terminated study participation that may reasonably be related to this study.  The sponsor should also be notified if the investigator should become aware of cancer development or a congenital anomaly in a subsequently conceived offspring of a subject that has participated in this study.  
 Hospitalization, Prolonged Hospitalization or Surgery  Any adverse even t that results in hospitalization or prolonged hospitalization should be 
documented and reported as a serious adverse event unless specifically instructed otherwise in 
  Page 14 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   this protocol.  Any condition responsible for surgery should be documented as an adverse  event 
if the condition meets the adverse event criteria.   
 
Neither the condition, hospitalization, prolonged hospitalization, nor surgery is reported as an 
adverse event in the following circumstances:  
• Hospitalization or prolonged hospitalization for diag nostic or elective surgical 
procedures for a preexisting condition.  Surgery should not  be reported as an 
outcome of an adverse event if the surgery's purpose was elective or diagnostic, 
and the outcome was uneventful.  
• Hospitalization or prolonged hospitalization for therapy of the study's target disease, unless it is a worsening or increase in hospital admissions frequency as judged by the clinical investigator.  
 
 Life-Threatening Conditions  
The cause of death of a subject in a study within 30 days of the e nd of the study, whether or 
not the event is expected or associated with the investigation, is considered a serious adverse event.  
 Recording of Adverse Events  
At each contact with the subject, the investigator will seek information on adverse events by specific questioning and, as appropriate, by examination. Information on all adverse events will 
be recorded immediately in the medical record and noted in our REDCAP database. All clearly related signs, symptoms, and abnormal diagnostic procedures results s hould be recorded in the 
source document.  
 All adverse events occurring during the study period must be recorded.  Each event's clinical course should be followed until resolution, stabilization, or until it has been determined that the study treatment or participation is not the cause.  Serious adverse events that are still 
ongoing at the end of the study period must be followed to determine the outcome.  Any 
serious adverse event that occurs after the study period and is considered to be possibly related to the study treatment or study participation should be recorded and reported  
immediately.  
 Study Closure  
Following the completion of the studies, the sponsor will be responsible for ensuring the following activities:  
o Data clarification and resolution  
o Review of Site study records for completeness  
         IRB Notification by Investigator  
Reports of all serious adverse events (including follow -up information) must be submitted to 
the IRB within ten working days.  Copies of each report and documentation of IRB notification 
and receipt will be kept in the Clinical Investigator's binder.  
  Page 15 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   
  Stopping Rules   
No stopping rules are needed for this study. If patients want to withdraw. They can at any time.  
 Termination Criteria  
Premature termination of these clinic al trials may occur because of a regulatory authority decision, 
a change in opinion of the IRB, or the FDA's discretion. DUMC also reserves the  
right to discontinue the trial before inclusion of the intended number of subjects, but intends only 
to exerc ise this right for valid scientific or administrative reasons.   
 CQMP Monitoring  
The Duke School of Medicine Clinical quality management program (CQMP) may conduct confidential audits to evaluate compliance with the protocols and GCP principles. The PI agr ees to 
allow the CQMP reviewer direct access to all relevant documents and allocate his/her time and the time of the study team to the CQMP reviewer to discuss findings and any relevant issues. CQMP audits are designed to protect the rights and well -being of human research subjects.  
 Consent Process  
The Duke IRB must approve the informed consent form and comply with ICH, GCP, local regulatory requirements, and federal laws.  The investigator must ensure that each trial subject is fully informed about the tri al's nature and objectives and possible risks associated with participation.  
 The investigator will obtain written informed consent from each subject before any study -specific 
activity is performed.  The IRB must prospectively approve the informed consent  form used in this 
trial, and any changes made during the trial before use.  Additionally, the FDA will be notified of any changes before implementation as appropriate. The subject must sign this consent form, and the 
investigator -designated research profe ssional obtaining the consent.   The investigator will retain a 
copy of each subject's signed consent form.  
9 Subject's Capacity to Give Legally Effective Consent  
Subjects without the capacity to give consent will not be recruited into this study.  
 
10 Data Han dling and Record Keeping  
  Data Handling  
At each contact with the subject, the investigator will seek information on adverse events by 
specific questioning and, as appropriate, by examination. Information on all adverse events will be recorded REDCAP datab ase. 
 Source Documents  
Source data is all information, original records of clinical findings, observations, or other activities in a clinical trial necessary to reconstruct and evaluate  the trial.  Source data are contained in source 
documents   Examples of these original documents and data records include hospital records, clinical and office charts, laboratory notes, memoranda, subjects ' diaries or evaluation checklists, pharmacy 
  Page 16 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   dispe nsing records, recorded data from automated instruments, copies or transcriptions certified 
after verification as being accurate and complete, microfiches, photographic negatives, microfilm or 
magnetic media, x -rays, subject files, and records kept at the pharmacy, at the laboratories, and at 
medico -technical departments involved in the clinical trial.  
 Case Report Forms  
As used in this protocol, the term CRF should be understood to refer to either a paper form or an electronic data record or both, depending  on the data collection method used in this trial.  A 
CRF is required and should be completed for each included subject. The completed original 
CRFs are the sole property of Duke . They  should not be made available in any form to third 
parties, except for a uthorized representatives of Duke or appropriate regulatory authorities, 
without written permission from Duke.   
 It is the investigator 's responsibility to ensure completion and to review and approve all CRFs. 
CRFs must be electronic ally signed by the inv estigator or by an authorized staff member.  These 
signatures serve to attest that the information contained on the CRFs is true.  At all times, the investigator has final,  personal responsibility for the accuracy and authenticity of all clinical and 
laboratory data entered on the CRFs  
 All consent and case report forms will be stored in a locked filing cabinet in the study coordinator or principal investigator's office. Any other digital data (images, image analysis) will be associated only with the subjec t identification number and the date and time of the 
129Xe 
MRI. Image data will be retrieved and analyzed only by study personnel. Data will be captured 
in a RedCap database. After all, manuscripts have been published, the key to the code will be 
destroyed.  
 RedCap 
Data will be captured in a RedCap© database. The database will be reviewed and discussed before database closure and closed only after resolving all remaining queries.  An audit trail will be kept of all subsequent changes to the  data. Only Key personnel will have access to the 
database.  
 Records Retention  
 As required by law and to enable evaluations and audits from regulatory authorities, the investigator agrees to keep records, including the identity of all participating subject's (i.e., sufficient information to link records to identify), all original signed informed consent forms, copies of all CRFs, other source documents, and detailed descriptions of treatment disposition  
 
11 Study Monitoring, Auditing, and Inspecting  
 Study Monitoring Plan  
This clinical re search study will be monitored internally by the sponsor  and monitored 
institutionally by the CQMP. In terms of the internal re view, the sponsor  will continuously 
  Page 17 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   monitor and tabulate adverse events. Appropriate reporting to th e Duke University Medical 
Center IRB will be made. If unexpected frequencies of events occur, action appropriate to the 
nature and frequency of these adverse events will be taken depending on their nature . This 
may require a protocol amendment, medication change, or potential  closure of the study. The 
sponsor of this study will also continuously monitor the conduct, data, and safety of this study 
to ensure that:  
• Stopping rules are met;  
• The r isk/benefit ratio is  not altered to the detriment of the subjects;  
• Appropriate internal monitoring of AEs and outcomes is done;  
• Over -accrual does not occur;  
• Under accrual is addresse d with appropriate amendments or actions;  
• Data are being appropriately collected in a reasonably timely manner  
 Auditing and Inspecting  
The investigator will permit study -related monitoring, audits, and inspections by the EC/IRB, the 
sponsor, government regulatory bodies, and University compliance and quality assurance groups of all study related documents (e.g. source documents, regulatory do cuments, data 
collection instruments, study data etc.).  The investigator will ensure the capability for inspections of applicable study -related facilities (e.g. pharmacy, diagnostic laboratory, etc.).  
 Participation as an investigator in this study implie s acceptance of potential inspection by 
government regulatory authorities and applicable University compliance and quality assurance offices.  
12 Ethical Considerations  
This study is to be conducted according to US and international standards of Good Clinical Practice (FDA Title 21 part 312 and International Conference on Harmonization guidelines), applicable government regulations and Institutional research policies and procedures.  
 This protocol and any amendments will be submitted to a properly Institutional  Review Board 
(IRB), in agreement with local legal prescriptions, for formal approval of the study conduct.  The decision of the IRB concerning the conduct of the study will be made in writing to the investigator and a copy of this decision will be provide d to the sponsor before commencement 
of this study.  The investigator should provide a list of IRB members and their affiliate to the sponsor.  
 Subject information and Consent  
The Duke IRB must approve the informed consent form and comply with ICH, GCP, lo cal regulatory 
requirements, and federal laws.  The investigator must ensure that each trial subject is fully informed about the trial's nature and objectives and possible risks associated with participation.  
 The investigator will obtain written informed  consent from each subject before any study -specific 
activity is performed.  The IRB must prospectively approve the informed consent form used in this 
  Page 18 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   trial, and any changes made during the trial before use.  Additionally, the FDA will be notified of any 
changes before implementation as appropriate. The subject must sign this consent form, and the 
investigator -designated research professional obtaining the consent.   The investigator will retain a 
copy of each subject's signed consent form.  
 
The subjects w ill be asked to provide contact information for their primary care physician (or other 
physicians) to be notified of any potentially clinically relevant findings obtained from the standard 
clinical procedure (e.g., Lab, PFT, 6MW ).   
 
13 Publication Plan  
The principal investigator will plan to publish the results in a peer- review journal with abstract 
presentation beforehand at a recognized major cardiology or pulmonary conference.  
 
           
    
14 References  
1. Ackermann M, Verleden SE, Kuehnel M , et al Pulmonary Vascular Endothelialitis, 
Thrombosis, and Angiogenesis in Covid -19. N Engl J Med 2020;383(2):120- 128, 
PMID32437596,  PMC7412750  
2. Bier EA, Robertson SH, Schrank GM , et al A protocol for quantifying cardiogenic 
oscillations in  dynamic (129) Xe gas ex change spectroscopy: The effects of idiopathic 
pulmonary  fibrosis. NMR Biomed 2019;32(1):e4029, PMID30457202,  
3. Bradley BT, Maioli H, Johnston R , et al Histopathology and ultrastructural findings of 
fatal  COVID -19 infections in Washington State: a case series. Lancet 
2020;396(10247):320- 332, PMID32682491, PMC7365650  
4. Cleveland ZI, Virgincar RS, Qi Y , et al 3D MRI of impaired hyperpolarized 129Xe uptake in 
a rat  model of pulmonary fibrosis. NMR Biomed 2014;27(12):1502 -1514, 
PMID24816478,  PMC4229493  
5. Driehuys B, Cofer GP, Pollaro J, et al Imaging alveolar capillary gas transfer using 
hyperpolarized 
129Xe MRI. Proc Natl Acad Sci U S A 2006;103(48):18278- 18283, PMID,  
  Page 19 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   6. Ebner L, Kammerman J, Driehuys B , et al The role of hyperpolarized (129)xenon in MR 
imaging  of pulmonary function. Eur J Radiol 2017;86:343 -352, PMID27707585, 
PMC5195899  
7. Ebner L, Virgincar RS, He M , et al Multireader Determination of Clinically Significant 
Obstruction  Using Hyperpolarized (129)Xe -Ventilation MRI. AJR Am J Roentgenol 
2019:1- 8, PMID30779661,  
8. Ferreira VM, Schulz -Menger J, Holmvang G , et al Cardiovascular Magnetic Resonance in  
Nonischemic Myocardial Inflammation: Expert Recommendations. J Am Coll Cardiol  
2018;72(24):3158- 3176, PMID30545455,  
9. George PM, Wells AU, Jenkins R G. Pulmonary fibrosis and COVID -19: the potential role 
for antifibrotic therapy. The Lancet Respiratory medicine 2020, PMID32422178,  
PMC7228727  
10. Lindner D, Fitzek A, Bräuninger H , et al Association of Cardiac Infection With SARS- CoV-2 
in Confirmed COVID -19 Autopsy Cases. JAMA Cardiol 2020, PMID32730555, 
PMC7385672  
11. Mummy D, Driehuys B. Illuminating Lung Inflammation at the Alveolar Capillary 
Interface. J  Magn Reson Imaging 2020;51(6):1677 -1678, PMID32048777, PMC7225024  
12. Mummy D, Rankine L, Wang Z , et al Hyperpolarized 129Xe Magnetic Resonance Imaging 
Is Sensitive to Therapy Response in Idiopathic Pulmonary Fibrosis. Am J Respir Crit Care  
Med 2020;201(9):A7902 -A7902, PMID,  
13. Murphy DT, Shine SC, Cradock A , et al Cardiac MRI in arrhythmogenic right ventricular  
cardiomyopathy. AJR Am J Roentgenol 2010;194(4):W299 -306, PMID20308474,  
14. Niedbalski PJ, Bier EA, Wang Z , et al Mapping cardiopulmonary dynamics within the  
microvasculature of the lungs using dissolved (129)Xe MRI. Journal of applied physiology  
(Bethesda, Md : 1985) 2020;129(2):218- 229, PMID32552429, PMC7473944 
Puntmann VO, Carerj ML, Wieters I , et al Outcomes of Cardiovascular Magnetic 
ResonanceImaging in Patients Recently Recovered From Coronavirus Disease 2019 (COVID -19). JAMA Cardiol 2020, PMID32730619,  PMC7385689  
15. Rankine LJ, Wang Z, Wang JM , et al (129) Xenon Gas Exchange Magnetic Resonance 
Imaging as a Potential Prognostic Marker for Progression of Idiopathic Pulmonary Fibrosis. Ann Am Thorac Soc 2020;17(1):121 -125, PMID31593488, PMC6944348  
16. Shim YMM, M ata J, Hartwig M , et al Positive Results from Two Randomized Phase III 
Trials  Assessing Hyperpolarized 129 -Xenon Gas MRI as a Measure of Regional Lung 
Function as  Compared to Imaging with 133 -Xenon Scintigraphy. Am J Respir Crit Care 
Med  2020;201:A3265, PM ID,  
17. Wang JM, Robertson SH, Wang Z , et al Using hyperpolarized (129)Xe MRI to quantify 
regional  gas transfer in idiopathic pulmonary fibrosis. Thorax 2018;73(1):21 -28, 
PMID28860333,  PMC5897768  
18. Wang Z, Bier EA, Swaminathan A, et al Diverse cardiopulmonary diseases are associated with  distinct xenon magnetic resonance imaging signatures. Eur Respir J 2019;54(6),  
PMID31619473, PMC7271066   
19. Wang Z, Swaminathan A, Bier E , et al Using 129Xenon MR Gas Exchange MRI to Measure 
the Membrane and Capillary Components o f DLCO and KCO. Am J Respir Crit Care Med  
2020:A7896- A7896, PMID,  
  Page 20 
CONFIDENTIAL  
This document is confidential and the property of the Duke University.   20. Zhao YM, Shang YM, Song WB , et al Follow -up study of the pulmonary function and 
related  physiological characteristics of COVID -19 survivors three months after recovery.  
EClinicalMedicine 2020;25:100463, PMID32838236, PMC7361108  