 
 
Studying the im pact of product packaging in a virtual store environment  
 
Protoco l and Informed Con sent  
#[STUDY_ID_REMOVED]  
Version Date: 3/23/202 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PROTOCOL TITLE:  Protocol for a study examining the impact of product packaging in a virtual store environment  
Lead Investigator:  
Lindsey Smith Taillie , M.D.  
 University of North Carolina at Chapel Hill  
 
I confirm that I have read this protocol and understand it.    
Principal Investigator Name:    Dr. Lindsey Smith Taillie     
Principal Investigator Signature:         
Date:        3/23/2021     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
TABLE OF CONTENTS  
Table of Contents  ................................ ................................ ................................ .....................  3 
Protocol Synopsis  ................................ ................................ ................................ .....................  4 
BACKGROUND AND RATIONALE  ................................ ................................ ................................ ................................ .. 5 
STUDY OBJECTIVE  ................................ ................................ ................................ ................................ .........................  7 
INVESTIGATIONAL PLAN (BRIEF OVERVIEW)  ................................ ................................ ................................ ..............  8 
STUDY PROCEDURES (WHAT WILL BE DONE)  ................................ ................................ ................................ ...........  10 
SCREENING AND MONITORING  EVALUATIONS AND MEASUREMENTS (HOW MEASUREMENTS WILL BE MADE) 11 
STATISTICAL CONSIDERATION  ................................ ................................ ................................ ................................ ... 14 
SAFETY MANAGEMENT  ................................ ................................ ................................ ................................ ..............  16 
DATA COLLECTION AND MANAGMENT  ................................ ................................ ................................ ....................  16 
RECRUITMENT STRATEGY  ................................ ................................ ................................ ................................ ..........  16 
CONSENT PROCESS  ................................ ................................ ................................ ................................ ....................  16 
PLANS FOR PUBLICATION  ................................ ................................ ................................ ................................ ..........  17 
REFERE NCES  ................................ ................................ ................................ ................................ ...............................  17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PROTOCOL SYNOPSIS  
 
Study Title  Studying the impact of product packaging in a virtual store 
environment  
Funder  Robert Wood Johnson Foundation  
NIH National Heart, Lung, and Blood Institute  
Study Rationale  High intake of added sugars is a major contributor to diet -related 
chronic diseases including obesity, heart disease, type II diabetes, 
and cancer.  Two potential policies to lower consumption of added 
sugar include 1) removal of misleading nutrition -related claims and 
2) addition of nutrient warning labels to products high in added 
sugar. This study examined the impact of nutrition -related claims  
and nutrient warning labels on parents’ product selection for their 
children ages 1 -5 years.  
Study Objective(s)  Primary  
• To examine the impact of nutrition claims on parents' decisions 
to purchase fruit drinks in a randomized controlled trial in an 
online virtual convenience store (task 1) and examine the impact 
of added sugar warnings on parents' snack purchasing decisions 
(task 2) in a randomized controlled trial in an online virtual 
convenience store.  
Secondary  
• To determine  the impact of  nutrition -related fruit drink claims 
(task 1) on  perceptions about and reactions to fruit drinks  and 
to determine the impact of nutrient warning labels on 
perceptions about and reactions to snacks high in added sugar 
(task 2) . 
 
Study Design  
 Participants  will electronically acknowledge their consent to 
participate in the study and Qualtrics will randomize each 
participant  to one of 12 versions of a virtu al convenience store 
(iShoppe) , where  the participants will complete two shopping tasks 
in the store. They will select two beverages (task 1) for their child 1 -
5 (if more than one child  1-5, the one who had their birthday most 
recently ), and they will select a snack (task 2) for that same child. 
After completing the shopping tasks, the participant will complete a 
survey in Qualtrics. The survey will ask a series of questions about 
the beverages and snacks (e.g., perceived healthfulness, perceived 
appeal , intentions to consume products). Questions will also include 
standard demographic and health related variables.  
Subject Population  Inclusion Criteria  
1. 18 years old or older  
key criteria for Inclusion 
and Exclusion:  2. Currently reside in the U.S.  
3. Have at least one child aged 1 -5 years old  
4. Child (1 -5) with the most recent birthday must have 
consumed at least one fruit drink in the previous week (7 
days)  
5. Self-identify as non -Hispanic white, non -Hispanic Black, or 
Hispani c any race  
 
Number Of Subjects  
 Approximately 2,175    
Study Duration  Each subject’s participation will last  approximately 15-20 minutes  
The entire study is expected to last  2-4 months  
Study Phases  
Screening  
RCT (1) Screening: screening for eligibility and obtaining consent  
(2) Randomization: Randomly assigning participants to one of 
twelve conditions  
(3) Shopping task: Instruct participants to complete three shopping 
tasks in a virtual convenience store (iShoppe ) 
(4) Survey: Direct participants to a Qualtrics survey measuring 
perceptions and reactions as well as standard demographics.   
Statistical And Analytic 
Plan  In all models, the predictor will be a dummy variable indicating 
whether the participant was rando mized to one of the three 
intervention nutrition claim conditions  (task 1) or whether the 
participant was randomized to one of the two intervention nutrient 
warning conditions (task 2) . For predictions with dichotomous 
outcomes  (primary outcomes) , we will use logistic regression. We 
will examine skewness of the residuals and run ordinal models in 
sensitivity analyses if residuals  are skewed, retaining the l ogistic  
models if the pattern of results does not change.  
DATA AND SAFETY 
MONITORING PLAN The research study will not collect any identifying information from 
participants, and Qualtrics will be programmed to not collect IP 
addresses. Researchers will store the study data on a remote 
terminal server, and only research investi gators and staff will have 
access to the data.  
 
BACKGROUND AND RATIONALE  
Introduction  
High intake of added sugars is a major contributor to diet -related chronic diseases including obesity, 
heart disease, type II diabetes, and cancer.1-4   Two top contributors of added sugar in the diets of 
young children aged 0 to 5 years include sweetened beverages and ready -to-eat cereals.5 Thus, 
strategies to reduce consumption of such products may begin to reduce childhood obesity. Policies to 
reduce consumptio n of added sugars are critical to address public health concerns. Two potential 
policies include removing misleading nutrition -related claims from products6-8 (task 1) and adding 
nutrient warning labels (task 2) to products high in added sugar.9 This study  will assess the impact of 
both policies in an RCT in a virtual convenience store (iShoppe).  
 
Task 1  
Policies to reduce marketing on fruit drinks are an important strategy for decreasing children’s intake 
of SSBs ,10 as fruit drinks are the most consumed sweetened beverage among infants and young 
children aged 0 to 5 years old.11,12 However, much of the research and policy focus has been on 
reducing child -directed marketing, with much less attention on marketing to parents. Reducing SSB 
marketing to parents is critical, as parents are the primary purchasers of beverages for children and 
influence children’s food choices through their own food attitudes and choices.13,14 In addition, SSB 
marketing to parents is common: a recent study found that 73% of televised SSB advertisements were 
parent -directed,15 and parent -directed ads were more likely to contain nutrition - and health -related 
messages.  
 
Nutrition claims on fruit drink packages are also very common. A 2014 report found that 100% of 
children’s fruit drinks contain nutrition -related messages and 88% of other fruit drinks contain 
nutrition -related messages.16  Nutrition claims can be problematic because a claim on a single nutrient 
can lead consumers to mistakenly infer that the whole product is h ealthy, regardless of its overall 
nutritional profile (i.e., the “health halo effect”), and increase intentions to purchase the product.17-19 
Nutrition claims also reduce the likelihood consumers will seek additional nutritional information (e.g., 
the nutr ition facts panel on the back of the package).17, 20 One study found that parents were more 
likely to choose an unhealthy product if it included a nutrition claim,21 but this study focused only on 
sweetened milks, snacks, and processed foods. To our knowledge, no studies have examined the effect 
of nutrition claims on parents’ choice of fruit drinks for their child.  
 
Furthermore , there has been little research on the  effects of specific claim types on fruit drinks, which 
is important for informing emergent policies at the Food and Drug Administration (FDA), who has 
regulatory authority over claims. For example, the FDA has recently announced plans to formally 
define “ natural” claims,22 which appear on 50% of fruit drinks.16 Despite evidence from tobacco 
showing that natural claims reduce perceptions of a product’s health harms and increase purchasing 
intentions,23-26 there is little evidence on whether these claims imp act perceptions or purchases of fruit 
drinks. For example, “natural” claims could lead parents to believe that a fruit drink has nothing added 
(when in fact, sweeteners have been added) or reduce their perception of the disease risks associated 
with drinki ng SSBs. Research on this topic is urgently needed to inform the FDA’s new definition of 
“natural” claims.  
 
In addition, scientific evidence is needed to inform legal actions to reduce deceptive nutrition claims.27 
By law, deceptive claims are prohibited. Claims are considered deceptive if they are likely to mislead 
consumers and when they contain a message that influences a consumer’s purchasing decision.27,28 For 
example, “no high fructose corn syrup (HFCS)” claim s could lead parents to believe a beverage contains 
less added sugar, while “made with real fruit juice” claims could lead parents to believe a beverage 
contains more fruit juice than it actually does. Evidence showing that such claims lead to greater 
misp erceptions and decisions to purchase fruit drinks can inform legal actions, such as a requirement 
to carry a front -of-pack disclosure on the amount of added sugar or the actual percent of fruit juice 
contained in the beverage. Similarly, implicit low sugar  claims like “lightly sweetened” or “just a tad 
sweet” are not currently authorized by the FDA. Evidence that these claims lead to misperceptions 
about a drink’s added sugar content and affect parents’ purchasing decisions could inform regulations 
on these  claims on high -sugar products, including fruit drinks.  
 
Evidence on nutrition claims has been hindered in part by methodological barriers. Randomized 
controlled trials (RCTs) are needed to test the causal impact of nutrition claims on decisions to 
purcha se fruit drinks and understand the mechanisms through which behavioral changes occur. 
However, it can be logistically burdensome and expensive to test the effects of nutrition claims in a 
real food retail environment. This study will address th is methodolo gical gap by examin ing the causal 
impact of nutrition claims on parents’ decision to purchase fruit drinks in an RCT in an online virtual 
food store. This controlled but realistic food store environment allows for rigorous experimental 
control while mainta ining high external validity.29-31  
 
 Task 2  
Another promising but understudied policy  in the United States  for addressing childhood obesity is 
requiring a nutrient warning  on the front of foods high in added sugar. Sugar  nutrient warnings in the 
US are a viable childhood obesity prevention policy option at the local, state, and federal level.32,33 
Such warnings have been implemented in many other countries including Chile, Peru, Israel, and 
Mexico34 and have been found to effectively decrease added sugar purchases in Chile.9 Gathering more 
evidence on added sugar nutrient  warnings in the US context will ensure that future policies are 
evidence -based and therefore likely to w ithstand legal challenges.  Furthermore, all nutrient warnings 
that have been implemented are either text only or text and an icon. Pictorial nutrient warnings have 
not be implemented in any country.  The impact of pictorial nutrient  warnings  compared to a text 
warning  in real -world food retail environments on purchasing behavior is unknown.  
 
Randomized controlled trials (RCTs) are needed to test the causal impact of nutrient warnings  on 
decisions to purchase snacks high in added sugar  and  
 
Potential Risks and Benefits  
There are no direct risks or benefits to participating in the research study.  
STUDY OBJECTIVE   
The purpose of this study is to examine the impact of nutrition -related claims on parents' decisions to 
purchase fruit drinks in a  randomized controlled trial in an online virtual convenience store  (task 1) a nd 
to examine the impact of nutrient warnings on parents’ decisions to purchase granola snacks high in 
added sugar in an online virtual convenience store (task 2) . 
Primary Outcome  
Task 1: Percent of participants who select a grape -flavored fruit drink  rather than 100% grape juice  
Task 2: Percent of participants who select a lower sugar granola snack  compared to a granola snack 
higher in sugar.  
Secondary Outcome s 
Task  1: To determine the impact of nutrition -related fruit drink claims on perceptions about and 
reactions to fruit drinks.  
 
Task 2: To determine the impact of nutrient warning labels on perceptions about and reactions to 
snacks high in added sugar (task 2).  
 
Task 1:  
• Percent of participants who misperceive that the fruit drink does not have added sugar  
• Percent of participants who misperceive that the fruit drink is 100% fruit juice  
• Number of teaspoons of added sugar participants think the fruit drink contains  
• Percentage of fruit juice participants believe the fruit drink contains  
• Perceived misleadingness of fruit drink  
• Perceived product healthfulness of fruit drink for child's daily consumption  
• Interest in giving the fruit drink to one's child  
• Percent of partic ipants who select  an apple -flavored fruit drink  rather than bottled water  
• Perceived appeal of fruit drink  
• Interest in consuming the fruit drink  
• Relative harm of the fruit drink compared to soda  
• Relative harm of the fruit drink compared to 100% fruit juice  
 
Task 2:  
• Perceived product healthfulness of snack  
• Product appeal of snack for one's child  
• Participant intentions to give snack to one's child  
• Intentions to purchase the snack  
• Intentions to consume the snack  
• Percent of participants able to identify t he healthier snack  
• Percent of participants able to identify the snack with higher amount of added sugar  
• Percent of participants who intend to purchase the snack with higher added sugar  
• Perceived message effectiveness of snack  
• Social reactions to snack  
• Percent of participants who learned something new about the snack  
• Snack grabbed the participant's attention  
• Label on snack makes participant feel scared  
• Thinking about the health effects of the snack  
 
INVESTIGATIONAL PLAN  (brief overview)  
Study Design  
The study design is a between -subjects r andomized controlled trial. Qualtrics will randomize 
participants  to one of 12 study arms where  they will  see one of four versions of fruit drinks  and one of 
three versions of granola snacks  upon entering into a virtual convenience store (iShoppe) . 
Fruit drink  versions (task 1):  
1. control (no nutrition -related claim)  
2. “100% Vitamin C daily value” claim  
3. “100% All Natural”  claim  
4. “No artificial sweeteners ” claim  
  
Granola snack versions (task 2):  
1. control (neutral barcode label)  
2. “WARNING: High in added sugar” text warning label  
3.  warning label with an image of sugar cubes in a cup along with the text "WARNING: High in added 
suga r"  
12 Study Arms  
Arm Label  Cooler A  Cooler B  Snack 1  Snack 2  
1 Control (no claim)  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Text 
2 Control (no claim)  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Barcode  
3 Control (no claim)  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Graphic  
4 Claim 1 – 
No Artificial Sweeteners  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Text 
5 Claim 1 –  
No Artificial Sweeteners  Grape fruit  drink v. grape juice  Apple fruit drink v. water  No label  Barcode  
6 Claim 1 –  
No Artificial Sweeteners  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Graphic  
7 Claim 2 – 100% Vitamin C  Grape fruit  drink v. grape juice  Apple fruit drink v. water  No label  Text 
8 Claim 2 – 100% Vitamin C  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Barcode  
9 Claim 2 – 100% Vitamin C  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Graphic  
10 Claim 3 – 100% All Natural  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Text 
11 Claim 3 – 100% All Natural  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Barcode  
12 Claim 3 – 100% All Natural  Grape fruit drink v. grape juice  Apple fruit drink v. water  No label  Graphic  
 
In iShoppe, participants will be asked to  complete a shopping task for their child aged  1-5 (if more than 
one child aged 1-5, they will shop for the child who celebrated their birthday most recently) .They will 
have to  select between a grape fruit drink and a 100% grape fruit juice (primary outcome, task 1), and 
they will also have to select between an apple fruit drink  and bottled water (secondary outcome, t ask 
1). Both the apple and grape fruit drink will contain the same nutrition claim  that the participant was 
randomized to  (if randomized to control, neither fruit drink will have a claim) . Participants will also be 
asked to select between two granola snacks (one experimental , based on randomized arm,  and one 
control with no label) (primary outcome, task 2). After completing the three selection tasks, 
participants are redirected to a Qualtric s survey measuring reactions to and perceptions of the fruit 
drinks and granola snack as well as standard demographics.  
Study Duration, Enrollment and Number of Subjects  
Participation in the study will last approximately 15 -20 minutes . The entire study is  expected to last a 
few months.   
Study Population  
Study population is non -Hispanic white, non -Hispanic Black, and Hispanic any race U.S. -based parents 
of children between the ages of 1 -5 who consume fruit drinks  
Inclusion Criteria  
1. 18 years old or older  
2. Currently reside in the U.S.  
3. Have at least one child aged 1 -5 years old  
4. Child (1 -5) with the most recent birthday must have consumed at least one fruit drink in the 
previous week (7 days)  
5. Self-identify as non -Hispanic white, non -Hispanic Black, or H ispanic any race  
6. Panel member on CloudResearch and/or Kantar  
 
STUDY PROCEDURES  (what will be done)  
Study Steps  
Panel Companies will reach out to panel members about this research study. If interested, panel 
members will complete a screener  in Qualtrics  to see if they are eligible. If they are not eligible, panel 
members will be redirected to a termination page indicating they are not eligible to participate. If they 
are eligible, panel members will be redirected to a consent form. If they agree to the consent form, 
they will acknowledge their consent by clicking an arrow to proceed to the study.  
Qualtrics will randomize the participant to one of the twelve study arms and redirect the participant to 
iShoppe. In iShoppe the participant will b e instructed to shop for their  child who is between 1 -5 years 
old. If they  have more than one child aged 1 -5, they will be instructed to think about the child who had 
their birthday most recently.  They will then be instructed to select two beverages for th eir child. They 
will compare the two beverage options for each selection task (grape fruit drink vs. 100% grape fruit 
juice ; apple fruit drink vs. water ) and choose one of each. Once they have selected the two beverages, 
they will be instructed to select a  granola snack (control snack with no label vs. experimental snack 
with label). Once all three products are in the participants’ shopping basket, iShoppe will then redirect 
them to another Qualtrics survey. In the Qualtrics survey, participants will answer questions about 
their perceptions about and reactions to the fruit drinks and snack, as well as standard demographic 
questions (see measurements section for more detail). Upon completing the survey, participants will 
be redirected to a termination l ink where they will receive  an incentive  in a type and amount set by the 
panel company . 
Subject Completion/ Withdrawal procedures  
A study participant is determined to have completed the study  when they have  finished and exited the 
study survey.  To withdraw  their data from the study, a participant would have to contact the study 
team or the university IRB.  
Screen failure procedures  
Prior to entering into  the study, individuals will complete a survey screener. If the individual is younger 
than 18 years old, does not live in the United States, does not have a child aged 1 -5 who consumed at 
least one fruit drink in the previous week (if multiple children, th is pertains to the child with the most 
recent birthday), or does not self -identify as non -Hispanic white, non -Hispanic black, or Hispanic , they 
will be deemed ineligible. Such participants will be redirected to a screen notifying them that they are 
ineligi ble for the study.  
  
SCREENING AND MONITORING  EVALUATIONS AND MEASUREMENTS (how measurements will 
be made)  
Measurements will include results from selection tasks as well as subjective responses by participants. 
For the primary outcomes for task 1 and task 2, iShoppe will record which beverage (task 1) and which 
granola snack (task 2) the participant selects, as  measured via the virtual store technology. Secondary 
outcomes for tasks 1 and 2 will include a variety of measurements including participant responses to 
additional selection tasks, 5 -point Likert scale questions, yes/no questions, as well as questions as king 
participants what % juice the fruit drink is and how much added sugar it contains.  
 
Question  Response Scale  
Secondary measures: Task 1  
[Display one fruit drink per their assigned condition 
(randomly assign to apple or grape).]  
 
How healthy would i t be for your [age] year old child  to 
drink this beverage every day?  1=Very unhealthy  
2=Somewhat unhealthy  
3=Neither healthy nor unhealthy  
4=Somewhat healthy  
5=Very healthy  
How appealing would your [age] year old child find this 
beverage?  1=Very unappealing  
2= Somewhat unappealing  
3=Neither appealing nor unappealing  
4=Somewhat appealing  
5=Very appealing  
How likely would you be to give this beverage to your 
[age] year old child?  1=Not at all likely  
2=A little likely  
3=Fairly likely  
4=Very likely  
5=Extremely likely  
How likely would you be to drink this beverage?  
  1=Not at all likely  
2=A little likely  
3=Fairly likely  
4=Very likely  
5=Extremely likely  
[display based on assigned condition, skip for control]  
This product says, “insert claim text.”  
What does the statement “insert claim text” tell you about 
this beverage?  [free text]  
Do you think this beverage is 100% fruit juice?  0=No  
1=Yes  
What percentage of this beverage do you think is fruit 
juice?  [sliding scale of 0 to 100]  
Compared to regu lar (non -diet) soda , this beverage is…  
 1=Much less healthy  
2=Somewhat less healthy  
3=Similarly healthy  
4=Somewhat healthier  
5=Much healthier  
Compared to 100% fruit juice , this beverage is…  
 
 
 1=Much less healthy  
2=Somewhat less healthy  
3=Equally healthy  
4=Somewhat healthier  
5 Much healthier  
Do you think this beverage has added sugar?  
  0=No [coded as misperception]  
1=Yes  
[skip if previous Q=0. Will enter 0 as response their 
response]  
A can of regular soda contains 8 teaspoons of added sugar. 
How  many teaspoons of added sugar do you think this 
beverage has?  [free -text entry of #, restrict responses 
between 0 and 100]     
 
____ teaspoons  
This beverage is 20% fruit juice and contains 39 grams 
(about 9 teaspoons) of added sugar.  1=Not at all misleading  
2=A little misleading  
 
How misleading do you think the information on this 
product is?  3=Somewhat misleading  
4=Very misleading  
5=Extremely misleading  
Secondary measures: Task 2  
[Display labeled snack per their assigned condition]  
 
How healthy would it be for your [age] year old child to 
eat this snack every day?  1=Very unhealthy  
2=Somewhat unhealthy  
3=Neither healthy nor unhealthy  
4=Somewhat healthy  
5=Very healthy  
How appealing would your [age] year old child find this 
snack?  1=Very unappealing  
2= Somewhat unappealing  
3=Neither appealing nor unappealing  
4=Somewhat appealing  
5=Very appealing  
How likely would you be to give this snack to your [age] 
year old child?  1=Not at all likely  
2=A little likely  
3=Fairly likely  
4=Very likely  
5=Extremely likely  
 How likely would you be to buy this snack in the next 
week, if it were available?  
 1=Not at all likely  
2=A little likely  
3=Fairly likely  
4=Very likely  
5=Extremely likely  
How likely would you be to eat this snack?  
 
 1=Not at all likely  
2=A little likely  
3=Fairly likely  
4=Very likely  
5=Extremely likely  
Which of these snacks do you think would be healthier for 
your [age] year old child ?  1 = (image of product with warning label)  
2 = (image of product without warning 
label)  
(Randomize their order)  
Which of these snacks do you think is higher in added 
sugar?  1 = (image of product with warning label)  
2 = (image of product without warning 
label)  
(Randomize their order)  
Which of these snacks would you most want to buy for 
your [age] year old child ? 
   1 = (image of product with warning label)  
2 = (image of pro duct without warning 
label)  
(Randomize their order)  
[show just the label]  
How much does this label make you concerned about the 
health effects of consuming this product?  
 1=Not at all  
2=Very little  
3=Somewhat  
4=Quite a bit  
5=A great deal  
 
 
 
STATISTICAL CONSIDERATION     
Statistical Methods  
 How much does this label make consuming this product 
seem unpleasant to you?  
 
 1=Not at all 
2=Very little  
3=Somewhat  
4=Quite a bit  
5=A great deal  
How much does this label discourage you from wanting to 
consume this product?  
 
 
 1=Not at all  
2=Very little  
3=Somewhat  
4=Quite a bit  
5=A great deal  
How likely are you to talk about this label with others in 
the next week?  
 
 1 = Not at all likely  
2 = A little likely  
3 = Somewhat likely  
4 = Very likely  
5 = Extremely likely  
Did you learn something new from this label?  
 1 = Yes  
0 = No  
 
How much does this label grab your attention?  
 1=Not at all  
2=Very little  
3=Somewhat  
4=Quite a bit  
5=A great deal  
How much does this label make you feel scared?  1=Not at all  
2=Very little  
3=Somewhat  
4=Quite a bit  
5=A great deal  
How much does this label make you think about the health 
problems caused by eating this snack?  
 
 1=Not at all  
2=Very little  
3=Somewhat  
4=Quite a bit  
5=A great deal  
Other Outcomes: Process Measures  
I was able to imagine doing my real -life convenience store 
shopping in the online store.  1 = Strongly disagree  
2 = Somewhat disagree  
3 = Neither agree nor disagree  
4 = Somewhat agree  
5 = Strongly agree  
The beverages I selected in the online store were similar to 
beverage purchases I would make f or my [age] year old 
child in real life.  1 = Strongly disagree  
2 = Somewhat disagree  
3 = Neither agree nor disagree  
4 = Somewhat agree  
5 = Strongly agree  
The online store reminded me of convenience stores that 
I’ve been to.  
 
 
 1 = Strongly disagree  
2 = Somewhat disagree  
3 = Neither agree nor disagree  
4 = Somewhat agree  
5 = Strongly agree  
Task 1  
We will report descriptive results for all outcomes (i.e., means and proportions by group). In all models, 
the predictor will be a dummy variable indicating whether the participant was randomized to one of 
the three intervention nutrition claim conditions. Fo r predictions with Likert -style outcomes, we will 
run linear regression models, one for each outcome. We will examine skewness of the residuals and 
run ordinal models in sensitivity analyses if residuals  are skewed, retaining the linear models if the 
pattern of results does not change. For predictions with dichotomous outcomes, we will use the same 
approach except with logistic regression. We will use the margins command in Stata for significance 
testing of control vs. each claim separately, as well as  each claim compared to the other claims.  
 
We will also report results when controlling for any participant demographic characteristics (including 
random assignment to two experiments conducted after the primary outcome, but before  
measurement of some of t he secondary outcomes) found to be unbalanced across treatment arms in 
balance tests, if these results differ substantively from unadjusted results (i.e., changes in statistical 
significance or direction of effect).  
 
We will examine whether the following p articipant characteristics moderate the effect claims on the 
primary outcome:  
a) Age of child shopping for (in years);  
b) Gender of parent (man vs. woman);  
c) Gender of child (boy vs. girl);  
d) Race/ethnicity of parent (White non -Hispanic vs. Black non -Hispanic vs. Hispanic);  
e) Low educational attainment (dichotomized based on sample distribution);  
f) Household income (dichotomized based on sample distribution);  
g) Child’s frequency of consuming fruit drinks (above vs. at or below the sample median);  
h) Ti me spent looking at Nutrition Facts Panel of the beverage;  
i) Seeking vitamin C since COVID -19 pandemic  
 
To test whether these characteristics moderate the effect of claims on selection, we will fit a series of 
logistic regressions models (one for each pot ential moderator), with trial arm, the moderator, and their 
interaction as predictors. We will probe significant interactions by calculating the marginal effect of 
nutrition claims on the outcome at different levels of the moderating variable.  We will use a critical 
alpha of 0.05 and statistical tests will be two -tailed. We will correct for multiple comparisons.  
 
Task 2  
We will report descriptive results for all outcomes (i.e., means and proportions by group). In all models, 
the predictor will be a dummy va riable indicating whether the participant was randomized to one of 
the two warning message conditions. For predictions with Likert -style outcomes, we will run linear 
regression models, one for each outcome. We will examine skewness of the residuals and run  ordinal 
models in sensitivity analyses if residuals are skewed, retaining the linear models if the pattern of 
results does not change. For predictions with dichotomous outcomes, we will use the same approach 
except with logistic regression. We will use th e margins command in Stata for significance testing of 
control vs. each warning message separately, as well as each warning message compared to each 
other. We will also report results when controlling for any participant demographic characteristics 
(includ ing random assignment to experiments conducted before the primary outcomes) found to be 
unbalanced across treatment arms in balance tests, if these results differ substantively from 
unadjusted results (i.e., changes in statistical significance or direction  of effect).  
 
We will examine whether the following participant characteristics moderate the effect claims on the 
primary outcome:  
a) Age of child shopping for (in years);  
b) Gender of parent (man vs. woman);  
c) Gender of child (boy vs. girl);  
d) Race/ethnicity of parent (White non -Hispanic vs. Black non -Hispanic vs. Hispanic);  
e) Low educational attainment (dichotomized based on sample distribution);  
f) Household income (dichotomized based on sample distribution);  
g) Time spent looking at Nutrition Facts Panel of the snack;  
 
To test whether these characteristics moderate the effect of warning messages on selection, we will fit 
a series of logistic regressions models (one for each potential moderator), with trial arm , the 
moderator, and their interaction as predictors. We will probe significant interactions by calculating the 
marginal effect of sugar warnings on the outcome at different levels of the moderating variable.  
We will use a critical alpha of 0.05 and statis tical tests will be two -tailed. We will correct for multiple 
comparisons.  
 
Sample Size and Power  
Using G.Power 3.1.9.4, researchers estimate that with a sample of approximately 2,170, alpha of 0.05, 
and 80% power,  researchers could detect a small effect f or the task 1 primary outcome (f=0.06), in line 
with a prior study of the impact of claims on intentions to purchase fruit drinks.35 
SAFETY MANAGEMENT  
Provided that this study is conducted completely online, and participants do not have any interactions 
with study staff  there is no anticipation of adverse events. However, the investigators have provided 
an email to contact as well as the IRB contact information,  on the consent form  should a participant be 
concerned about any aspects of the re search study.  
DATA COLLECTION AND MANAGMENT   
 
The research study will not collect any identifying information from participants, and Qualtrics will be 
programmed to not collect IP addresses. Researchers will store the study data on a remote terminal 
serve r, and only research investigators and staff will have access to the data.  
RECRUITMENT STRATEGY  
The study will recruit participants through panel companies (Kantar and CloudResearch). The panel 
companies will let panel members know about the study  and interested panel members will complete 
a survey screener to find out if they are eligible.  
CONSENT PROCESS  
To provide consent, individuals will first complete a survey screener  in Qualtrics . If they are eligible  for 
the study, they will be redirected to the study consent form. If the partic ipant agrees to the consent 
form, they are informed t hat by continuing  to the study, they are consenting to participate. The 
consent process is completed entirely online, and a t no point in the study do participants interact with 
the study team.  
PLANS FOR PUBLICATION  
The investigators plan to publish task 1 and task 2 as separate peer -reviewed papers . They will target 
public health peer -reviewed journals for manuscript submission.  
REFER ENCES   
1. Debras C, Chazelas E, Srour B, et al. Total and added sugar intakes, sugar types, and cancer risk: results 
from the prospective NutriNet -Santé cohort. Am J Clin  Nutr. 2020;112(5):1267 -1279.  
2. Yang Q, Zhang Z, Gregg EW, Flanders WD, Merritt R, Hu FB. Added sugar intake and cardiovascular 
diseases mortality among US adults. JAMA Intern Med. 2014;174(4):516 -524.  
3. Malik VS, Pan A, Willett WC, Hu FB. Sugar -sweetened beverages and weight gain in child ren and adults: 
a systematic review and meta -analysis. Am J Clin Nutr. 2013;98(4):1084 -1102.  
4. Malik VS, Popkin BM, Bray GA, Despres JP, Hu FB. Sugar -sweetened beverages, obesity, type 2 diabetes 
mellitus, and cardiovascular disease risk. Circulation. 2010;1 21(11):1356 -1364.  
5. Bailey RL, Fulgoni VL, Cowan AE, Courtney Gaine P. Sources of Added Sugars in Young Children, 
Adolescents, and Adults with Low and High Intakes of Added Sugars. Nutrients.  2018; 10(1):102.  
6. Roe B, Levy AS, Derby BM. The impact of health c laims on consumer search and product evaluation 
outcomes: results from FDA experimental data. J Public Policy Mark . 1999 ; 18(1): 89-105.  
7. Williams P. Consumer understanding and use of health claims for foods. Nutr Rev . 2005;63(7):256 -64. 
8. Dixon H, Scully M, Wakefield M, Kelly B, et al. Parent's responses to nutrient claims and sports celebrity 
endorsements on energy -dense and nutrient -poor foods: an experimental study. Public Health Nutr . 
2011;14(6):1071 -9. 
9. Taillie LS, Reyes M, Colchero MA, Popkin B, Corvalan  C. An evaluation of Chile’s Law of Food Labeling 
and Advertising on sugar -sweetened beverage purchases from 2015 to 2017: A before -and-after study. 
PLoS Med . 2020 ; 17(2): e1003015.  
10. World Health Organization. Set of recommendations on the marketing of foods and non -alcoholic 
beverages to children . 2010 . Available from: 
http://www.who.int/dietphysicalactivity/publications/recsmarketing/en/ . 
11. Kay MC, Welker EB, Jacquier EF, Story MT. Beverage consumption patterns among infants and young 
children (0( -)47.9 months): Data from the Feeding Infants and Toddlers Study, 2016. Nutrients . 
2018;10(7):1 -14. 
12. Fulgoni VL, Quann EE. National trends in beverage consumption in children fr om birth to 5 years: 
analysis of NHANES across three decades. Nutr J . 2012; 11(92) . 
13. Holsten JE, Deatrick JA, Kumanyika S, Pinto -Martin J, et al. Children’s food choice process in the home 
environment. A qualitative descriptive study. Appetite . 2012;58(1):64 -73. 
14. Kral TV, Rauh EM. Eating behaviors of children in the context of their family environment. Physiol 
Behav . 2010;100(5):567 -73. 
15. Emond JA, Smith ME, Mathur SJ, Sargent JD, et al. Children’s Food and Beverage Promotion on 
Television to Parents. Pediatrics . 2015 ; 136(6):1095 -102.  
16. Harris J, Schwartz M, LoDolce M, Munsell C, et al. Sugary drink FACTS 2014: Some progress but much 
room for improvement in marketing to youth. Rudd Center for Food Policy and Obesity: New Haven, 
CT. 2014.  
17. Roe B, Levy AS, Derby BM. The impact of health claims on consumer search and product evaluation 
outcomes: res ults from FDA experimental data. J Public Policy Mark . 1999 ; 18(1): 89-105.  
18. Choi H, Yoo K, Hyun Baek T, Reid LN, et al. Presence and effects of health and nutrition -related (HNR) 
claims with benefit -seeking and risk -avoidance appeals in female -orientated magazine food 
advertisements. Int J Advert . 2013;32(4):587 -616.  
19. Schuldt JP, S chwarz N. The" organic" path to obesity? Organic claims influence calorie judgments and 
exercise recommendations. Judgm Decis Mak . 2010;5(3):144.  
20. Williams P. Consumer understanding and use of health claims for foods. Nutr Rev . 2005;63(7):256 -64. 
21. Dixon H, Scully M, Wakefield M, Kelly B, et al. Parent's responses to nutrient claims and sports celebrity 
endorsements on energy -dense and nutrient -poor foods: an experimental study. Public Health Nutr . 
2011;14(6):1071 -9. 
22. Bloch S. FDA C ommissioner Scott Gottlieb wants to define "healthy" and "natural" . 2018 . Available 
from: https://newfoodeconomy.org/fda -scott -gottlieb -natu ral-clean -labels -national -food -policy -
conference/ . 
23. Baig SA, Byron MJ, Lazard AJ, Brewer NT. “Organic,”“natural,” and “additive -free” cigarettes: 
Comparing the effects of advertising claims and disclaimers on perceptions of harm. Nicotine Tob Res . 
2019; 21( 7): 933 -939. 
24. Agaku IT, Omaduvie UT, Filippidis FT, Vardavas CI. Cigarette design and marketing features are 
associated with increased smoking susceptibility and perception of reduced harm among smokers in 27 
EU countries. Tob Control . 2015;24(e4):e233 -e40.  
25. Czoli CD, Hammond D. Cigarette packaging: youth perceptions of “natural” cigarettes, filter references, 
and contraband tobacco. J Adolesc Health . 2014;54(1):33 -9. 
26. O’Connor RJ, Lewis MJ, Adkison SE, Bansal -Travers M, et al. Perceptions of “natural” and “ad ditive -
free” cigarettes and intentions to purchase. Health Educ Behav . 2017;44(2):222 -6. 
27. Rutkow L, Vernick JS, Edwards DM, Rodman SO, et al. Legal action against health claims on foods and 
beverages marketed to youth. Am J Public Health . 2015;105(3):450 -6. 
28. Federal Trade Commission (FTC). FTC policy statement on deception 1983 [cited 2018 November 20th]. 
Available from: https://www.ftc.gov/public -statements/1983/10/ftc -policy -statement -deception . 
29. Waterlander WE, Jiang Y, Steenhuis IH, Ni Mhurchu C. Using a 3D virtual supermarket to measure food 
purchase behavior: a validation study. J Med Internet Res . 2015;17(4):e107.  
30. Siegrist M, Ung C -Y, Zank M, Ma rinello M, et al. Consumers' food selection behaviors in three -
dimensional (3D) virtual reality. Food Res Int . 201 9; 177: 50 -59. 
31. van Herpen E, van den Broek E, van Trijp HC, Yu T. Can a virtual supermarket bring realism into the lab? 
Comparing shopping beh avior using virtual and pictorial store representations to behavior in a physical 
store. Appetite . 2016;107:196 -207.  
32. Jacobson MF, Krieger J, Brownell KD. Potential policy approaches to address  diet-related diseases. 
JAMA. 2018 ; 320(4): 341-342.  
33. Construction of Pub. L. 101 –535, § 6(c); 104 Stat. 2364 (Nov. 8, 1990); codified 21 U.S.C. Sec. 343 -1. 
34. Gentry  M. World Cancer Research Fund International (WCRF).  Impact  2017 , 32–33. 
35. Hall MG, Lazard AJ, Grummon AH, Mendel JR, Taillie LS. The impact of front -of-package claims, fruit 
images, and health warnings on consumers' perceptions of sugar -sweetened fruit drinks: Three 
randomized experiments. Prev Med. 2020;132:105998.  
 
 
 
 
 
 
Title:  Research Survey about Product Messages  
Description:  Complete a brief research  shopping task and  survey about product messages . We are interested in the 
opinions of  individuals 18 and older , who are living in the United States , have at least one child aged 1 -5, and identify as 
non-Hispanic black, non -Hispanic white, or Hispanic .  
Instructions (Consent form):  
We would like to invite you to take part in a brief research study to better understa nd people’s thoughts and perceptions 
about product s. To join the study is voluntary. You may choose not to participate, or you may withdraw your consent to 
be in the study, for any reason, without penalty. This survey is open to U.S. residents aged 18 and over ; who identify as 
non-Hispanic white, non -Hispanic black, or Hispanic; an d, who have at least one child aged 1 -5.  
You will complete a shopping task in a simulated convenience store and then you will complete a survey with questions 
about food prod ucts and your demographics.  You may choose not to participate, or you may withdraw your consent to be 
in the study, for any reason, without penalty , at any time .  
About 2500 people will be in this research study. You will be in the study for about 15-20 minutes. This will be a one -
time survey with no follow up expected.  You will receive compensation in the reward type and amount that you have 
agreed to with the platform through which you entered this survey.   
There are no direct risks or benefits to participating that we are aware of.  
Privacy and Confidentiality  
We will not collect any sensitive information from you. Your responses will be linked with a randomly generated 
participant ID, which will not be identifiable. Note that the  Cloud Research  platform is NOT meant to support participant 
anonymity , but your responses to this survey will remain confidential. Research personnel will keep data from this study 
on password -protected devices  and your responses will not be identifiable.   
Your Cloud Research  ID will only be collected for the purposes of distributing compensation and will not be associated 
with survey responses.  
Please only take this survey one time .   
If you have questions about the study, you can contact us at storestudy @unc.edu. If you have questions about your rights 
as a research subject, contact the UNC Institutional Review Board at 919 -966-3113 or IRB_subjects@unc.edu.  
By clicking on the link to the study , you acknowledge that you have read the information above and agree to be in this 
research study. Thank you!  
At the end of the survey, you will receive a code to receive credit for completing our study . Please enter your Qualtrics 
completion code in the box after you complete the survey so that you can receive your payment.  
 