 
 
Page 1 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
Clinical Study Protocol: 
Patient -Assisted Compression in 3D – Impact on Image Quality and 
Workflow  (Study NO. 124.03-2017 -GES -0005 ) 
Version : 1.0; 09/Nov/2017 
Sponsor:   General Electric Company, acting through its GE Healthcare Business  
3000 N. Grandview Blvd 
Waukesha, WI 53188 
Sponsor Contact:  Sara Lam , Clinical Affairs Project Manager  
Tel:   1-262-548-2369 
E-mail:   Sara.J.Lam@ge.com  
Medical Monitor:  Ron von Jako, MD, PhD , Medical Director  
Tel:   1-617-669-3200  
E-mail:   Ron.VonJako@med.ge.com  
Investigational Product : Patient -assisted Compression (PAC), Senographe 
Pristina 3D  Modality: Imaging, 
Women's Health  
FOR QUALIFIED INVESTIGATORS, STUDY STAFF, AND THEIR  
ETHICS COMMITTEE(S) ONLY 
CONFIDENTIALITY STATEMENT  
Information in this RESEARCH STUDY PROTO COL is for investigators, site personnel involved with 
the study, ethics committee(s), and/or their authorized representative(s) except as required to obtain 
consent from study participants or as otherwise required by law. Once signed, the terms of the protocol 
are binding for all parties.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 2 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
The Sponsor  and Investigator have approve d this protocol version, and I confirm hereby to conduct the study according 
to the protocol and in accordance with applicable principles of the World Medical Association Declaration of Helsinki  
and Good Clinical Practice (GCP) guidelines as per  ISO 14155: 2011, any conditions of approval imposed by the 
reviewing EC or governing regulatory body, and applicable  laws and regulations. The investigator should not deviate 
from this protocol except for emergency use. I have read and understood and agree to abide b y all the conditions and 
instructions contained in this protocol.  
Principal Investigator at study site:  
 
Investigator Signature   Date  
   
Print Name    
   
Site Name, Department, Address  
 
 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 3 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
Table of Contents  
Document and Version Control  ................................................................................................................. 5 
List of Abbreviations and Terms  ............................................................................................................... 6 
Study Synopsis  ............................................................................................................................................. 7 
Administrative Structure of Investigation  .............................................................................................. 10 
1. Background and Justification  ........................................................................................................... 11 
 Screening Mammography and Patient -Assisted Compression  .................................................................. 11 
 Controls and Minimization of Bias  ............................................................................................................ 11 
2. Dev
ice/Product Description  ............................................................................................................... 12 
 Identity, Mechanism, and Function of Investigational Device  .................................................................. 12 
 Mammography Review Workstation ......................................................................................................... 13 
 Intended Use  .............................................................................................................................................. 14 
 Comparator  ................................................................................................................................................ 14 
 Concomitant/Ancillary Administrations  .................................................................................................... 14 
 Accountability ............................................................................................................................................ 14 
 Anticipated Risks and Benefits  .................................................................................................................. 14 
3. Study
 Objectives and Endpoints  ....................................................................................................... 15 
 Purpose of the Study  .................................................................................................................................. 15 
 Study Endpoints  ......................................................................................................................................... 16 
 Summary of Study Design ......................................................................................................................... 16 
4. Study
 Design  ....................................................................................................................................... 16 
 Study Population  ........................................................................................................................................ 16 
 Numb er Subjects  ........................................................................................................................................ 16 
 Protection of Vulnerable Subjects  ............................................................................................................. 17 
 Eligibility Criteria  ...................................................................................................................................... 17 
 Recruiting and Screening  ........................................................................................................................... 17 
 Breast of Interest Randomization ............................................................................................................... 18 
 Criteria for Withdrawal/Discontinuation  ................................................................................................... 18 
5. Study
 Procedures  ................................................................................................................................ 19 
 Diagram of Procedures  .............................................................................................................................. 19 
 Subject Preparation  .................................................................................................................................... 19 
 Description of Study Procedures  ............................................................................................................... 20 
 Follow -up ................................................................................................................................................... 20 
6. Study  
Data Collection and Assessments  ........................................................................................... 21 
 Image Acquisition Data  ............................................................................................................................. 21 
 Image Attribute Review Data  .................................................................................................................... 21 
 Safety Assessments  .................................................................................................................................... 22 
7. Qua
lification and Training Plan  ....................................................................................................... 23 
 Staff Qualifications  .................................................................................................................................... 23 
 Training Plan for the Protocol and Research Product  ................................................................................ 23 
8. Saf
ety ................................................................................................................................................... 23 
 Anticipated Adverse Events  ....................................................................................................................... 23 
 Adverse Event Definitions  ......................................................................................................................... 24 
 Documentation of Safety Events  ............................................................................................................... 24 
 Reporting of Safety Events and Device Deficiencies/Complaints  ............................................................. 25 
 Device Deficiencies/Complaints  ................................................................................................................ 25 
9. Et
hical Conduct of the Study ............................................................................................................. 25 
 Ethics Committee  ....................................................................................................................................... 25 
 Regu latory Agencies and Competent Authority(ies)  ................................................................................. 26 
 Management of Protocol Modifications and Amendments  ....................................................................... 26 
 Participant Information and Informed Consent  ......................................................................................... 26 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 4 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
 Early Termination of the Study  ................................................................................................................. 26 
10. Statistical Methods  ............................................................................................................................. 27 
 Statistical Hypothesis  ................................................................................................................................. 27 
 Sample Size Determination  ....................................................................................................................... 27 
 Statistical Analysis  ..................................................................................................................................... 27 
 Handling of Missing Data  .......................................................................................................................... 28 
 Deviation(s) from the Original Statistical Methods  ................................................................................... 28 
11. Qua
lity Assurance and Control  ......................................................................................................... 28 
 Data Management  ...................................................................................................................................... 28 
12. Mon
itoring Plan  .................................................................................................................................. 29 
 Confidentiality and Data Protection ........................................................................................................... 29 
 Publication Policy  ...................................................................................................................................... 29 
Ref
erences  .................................................................................................................................................. 30 
Appendix A – STUDY  SCHEDULE ........................................................................................................ 32 
Appendix B – Study Site and Investigator List  ...................................................................................... 33 
 
List of Figures and Tables  
Figure 1  –Senographe Pristina mammography device with remote control for PAC.  ................................................ 13 
Figure 2 – Schematic showing image acquisitions based on the randomly -assigned breast of interest (i.e. first or 
second breast). ............................................................................................................................................................. 18 
Figure 3  – Diagram of study procedures.  .................................................................................................................... 19 
Figure 4 – Sequence of imaging procedures for the breast of interest (dark boxes = PAC, study -specific imaging, 
white boxes = standard of care (SoC) at the si te). ....................................................................................................... 20 
Table A.1  - Schedule of Study Procedures  ................................................................................................................. 32 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 5 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
DOCUMENT AND VERSION CONTROL  
This section records all changes made to the protocol for a specific study. In the table below, record every relevant 
change by indicating what changes were made.  
Revision  Date  Revision Author  Comments/Change s 
1.0 09/Nov/2017  Carrie Lauer  Clinical Writer – This is the initial version.  
    
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 6 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
LIST OF ABBREVIATION S AND TERMS  
2D Two dimensional  
3D  Three dimensional  
AE Adverse Event  
ADE  Adverse Device Effect  
ALARP  As Low as Reasonably Practicable 
CA Competent Authority  
CAPM  GE Clinical Affairs Project Manager  
CC Craniocaudal  
CCG  Case Report Form Completion Guidelines  
CFR  Code of Federal Regulations  
CHF  Clinical History File (synonymous with e -Trial Master File)  
CRF  Case Report Form  
DBT  Digital Breast Tomosynthe sis 
EC Ethics Committee  
eCRF  Electronic case report form  
FDA  United States Food and Drug Administration  
FFDM  Full-field Digital Mammography  
GCP  Good Clinical Practice (see ISO 14155:2011) 1 
GE General El ectric  
GEHC  General Electric Healthcare 
Guidance    Guidance for Industry and FDA Staff - Class II Special Controls Guidance Document: Full- Field Digital  
      Mammography System (2012)  
ICF Informed Consent Form  
ISO International Standards Organization  
MLO  Mediolateral O blique  
MQSA     Mammography Quality Standards Act  
MWS  GE MyWorkshop Internal Documentation System  
PAC  Patient- assisted Compression  
PI Principal Investigator  
Reader  Interpreting Physician, as defined under U .S. FDA 21CFR §900.12(a)(1)(i)(B)( 2) 
SADE  Serious Adverse Device Effect  
SAE  Serious Adverse Event  
TC Technologist -controlled  
U.S. United States  
USADE  Unexpected Serious Adverse Device Effect  
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 7 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
STUDY SYNOPSIS  
 
Sponsor:  General Electric Company, acting through its GE Healthcare Business  
Research Type:  This is a Clinical , single -blind , randomized , prospective  research study.  
Regulatory Status:  This is a pre-market  research study of the following products:  
Post-market:  Patient- assisted Compression (PAC) on  Senographe Pristina  3D 
  (Senographe Pristina FFDM with PAC  is FDA -cleared; thus , PAC  
  is being used off -label for the purposes of this DBT -focused study , 
  indicating the pre -market nature of the research .) 
  Technologist -controlled compression on Senographe Pristina  
  3D 
Background and  
Rationale:  Patient -assisted compression  (PAC)  allows the patient to participate in controlling the 
amount of compression force during mammography and is a personalized approach that 
has demonstrated successful reduction in discomfort experienced during mammography. 
GE Healthcare’s Senographe Pristina , an innovative mammography platform that 
provides both two -dimensional (2D) and three -dimensional (3D) imaging capabilities, 
offers both standard and patient -assisted compression modes. This study will evaluate 
image quality and clinical workflow as it relates to use of PAC with the Senographe 
Pristina 3D . Study are intended to support regulatory submissions.  
Procedures/  
Methods:  The study population will consist of adult asymptomatic women presenting for screening 
2D mammography. One breast of each subject will be identified as the “breast of interest,” which will undergo study- specific 3D imaging consisting of two-view 
(craniocau dal and mediolateral oblique) PA compression  and 
image acquisition, 
followed by two-view technologist -controlled (TC) compression and image acquisition. 
The breast of interest will be randomly assigned to either the first breast imaged during the exam or t he second breast imaged. TC compression and imaging, and procedures 
performed on the subject’s other breast will be conducted per standard of care.  
Following image acquisition, 3D image quality evaluation will be conducted by MQSA -
qualified readers. Prior to the reading session, images will be de -identified and the 
following information will be removed from the DICOM header to blind readers to the compression mode used during acquisition: time stamp, compression force, and breast thickness. The image sets will also be randomized for presentation during the image 
attribute reviews.  Two (2) readers will evaluate each PA C and TC compression image 
set collected from each subject’s breast of interest and assess the acceptability of image 
attributes, as defined i n the Guidance for Industry and FDA Staff - Class II Special 
Controls Guidance Document: Full -Field Digital Mammography System (2012). A third 
reader will provide adjudication, if there is disagreement for a given image set’s overall 
clinical image quality .  
Workflow data, including the incidence of technologist intervention during acquisition 
and need for repeat image acquisition,  will also be collected.  
The proportion of PA C image sets that are of equal or higher acceptability than TC image 
sets will be c alculated.  A 95% confidence interval will be calculated using asymptotic 
method with continuity correction. The proportion of image sets indicated for repeated 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 8 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
image acquisition when using PA mode or TC mode will be summarized. Other endpoint 
data will be  summarized using descriptive statistics. No statistical hypothesis is being 
tested in this study.  
Objectives : The primary objective is to compare the acceptability of overall image quality in 
unilateral two -view (CC and MLO) breast images acquired using PAC and TC 
compression modes.  
The secondary objectives  are: 
• To evaluate the need for repeat image acquisition when using PAC  and TC 
compression modes; and  
• To evaluate acceptability of mammographic attributes for unilateral two -view 
breast images acquired using PAC and TC compression modes, per the 
Guidance for Industry and FDA Staff - Class II Special Controls Guidance 
Document: Full -Field Digital Mammography System  (2012).  
The exploratory objectives  are: 
• To collect workflow data for PAC and TC compression, and 
• To collect breast thickness, radiation dose, and compression force for images 
acquired using PAC and TC compression.  
The safety  objective  is to collect safety information, including adverse events (AEs), 
serious adverse events (SAEs), and product issues.  
Endpoints : 
 The primary endpoint  is the overall image quality acceptability on a per subject -basis 
using a binary response of either acceptable or unacceptable for unilateral, two -view 
PAC and TC compression image sets.  
The secondary endpoints are: 
• Number of incidences per image set when the technologist and/or readers indicate a repeat acquisition for PAC and TC compression; and  
• Acceptability of mammographic attributes, as defined in the Guidance  and as 
described in this protocol . 
 The exploratory endpoints will be collected per subject for each study -specific 3D PAC 
and TC compression. The endpoints are:  
• Type and incidence of tech nologist interventions (e.g. technologist uses 
footswitch to increase compression); and  
• Breast thickness, radiation dose, and compression force.  
 The safety endpoints are the type and number of AEs, SAEs, and device issues.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 9 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
Eligibility criteria:  
 1) Are women aged 40 years or older;  
2) Are asymptomatic and scheduled for 
screening mammography;  
3) Have left and right breasts;  
4) Have breast sizes compatible with 
the dimensions of a 24 x 31 cm 
image detector, without anatomical 
cut-off; 
5) Are documented as non -pregnant 
based on the investigator’s medical 
judgment and in consideration of 
local clinical practice standards for evidence of non -pregnancy;  
6) Are able and willing to comply with study procedures; and  
7) Are able and willing to provide 
written informed consent to 
participate.  1) Have been previously included in this 
study or are participating in another 
study expected to interfere with study procedures or outcomes;  
2) Participated in the GE Healthcare study 
that investigated PAC with the 
Senographe Pristina FFDM syste m 
(Study Number:  124.03- 2017- GES -
0002; Study Title: Patient- Assisted 
Compression – Impact on Image 
Quality and Workflow);  
3) Have undergone diagnostic or surgical 
intervention(s) or procedure(s) on 
either breast, including breast biopsy, lumpectomy, or recon struction, within 
five (5) years (≤ 5 years) of the study exam date;  
4) Are currently undergoing radiotherapy or chemotherapy, or have a history of 
prior radiotherapy treatment on either 
breast;  
5) Are currently lactating; or  
6) Have breast implants. 
Sample size and Sites : Up to 36 subjects from one (1) site will be included as part of this study to achieve the 
targeted number of complete and evaluable subjects. The target sample size for this study 
is 30 subjects, providing 60 evaluable  3D image sets for the image attribute review (30 
PAC image sets and 30 TC compression image sets). The number of subjects was 
determined based on Sponsor discussions with a U.S. FDA Medical Officer, who 
indicated that, during MQSA re -accreditation, sites are requested t o submit sample 
images. If an issue is identified with the sample images, an Advanced Mammographic Review occurs, where the quality of 30 images is assessed to determine whether the 
issue was isolated or systemic.  
Study duration:  The study is expected to last approximately three (3)  months.  
 
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 10 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
ADMINISTRATIVE STRUCTURE OF INVESTIGATION 
Clinical Affairs 
Project Manager  
(Sponsor Contact) :  Sara Lam  
Tel:  1-262-548-2369  
e-mail:  Sara.J.Lam@ge. com GE Healthcare (GEHC)  
Address:  3000 N Grandview Bl vd 
Waukesha, WI 53188 U .S. 
Research Manager:  
 Sandhya Parameswaran   
Tel:  1- 262-951-8169  
e-mail:  Sandhya.Parameswaran@med.ge.com   GEHC  
Address: 3000 N Grandview Bl vd 
 Waukesha, WI 53188 U .S. 
Medical Monitor:  
 Ron von Jako, MD, PhD  
Tel:  1-617-669-3200  
e-mail:  Ron.VonJako@med.ge.com  GEHC  
Address:  1100 Technology Park Drive  
 Billerica,  MA 01821 
U.S. 
Biostatistician:  Tianhao Zhang  
Tel:  1- 262-521-6278  
e-mail:  Tianhao. Zhang@ge.com  GEHC  
Address: 3000 N Grandview Bl vd 
 Waukesha, WI 53188 U .S. 
 
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 11 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
1. BACKGROUND AND JUSTI FICATION 
 Screening Mammography and Patient -Assisted  Compression  
Leading authorities on breast cancer recommend regular screening mammography for women aged 40 years and older 
as a means  of early detection for breast cancer, lead ing to increased survival rates and more treatment options . 2, 3, 4 
Numerous randomized trials have demonstrated that regular mammographic screening reduces breast cancer mortality ,
 5, 6, 7, 8, 9  with more than 40% reduction in breast cancer deaths . 10, 11  Amidst the success of screening 
mammography,  clinicians struggle to maintain patient participation in regular screening programs. Notably, a 
systematic review by Whelehan, et al. concluded that pain experienced during screening mammography (e.g. compression pain) contributed to reduced rates of repeat participation in regular screening programs.
 12  
Adequate breast compression during mammography creates uniform thickness and flattens tissues, 4 which is 
necessary to obtain sufficient image quality 4, 13, 14 and reduce radiation dose. 4, 15  Various methods are being 
investigated to maintain sufficient compression while reducing pain /discomfort  associated with mammography. 
Specifically, studies have shown that a personalized approach to compression can significantly reduce pain intensity and discomfor t experienced by patients while maintaining diagnostic image quality.
 16, 17, 18 
Patient- assisted  compression (PAC) allows the patient to control the amount of compression force during 
mammography and is a personalized approach that has demonstrated successful pain reduction in mammography. 16 
GE Healthcare’s Senographe Pristina, an innovative mammography platform that provides both two -dimensional (2D) 
and three -dimensional (3D) imaging capabilities, offers standard and patient -assisted  compression modes. The study 
described herein is being conducted to compare the image quality of DBT breast images obtained using standard (i.e. 
technologist -controlled) compression and PAC  in an asymptomatic female population  undergoing 2D and 3D (i.e. 
“combo mode”) screening mammography. PAC , which is marketed as Pristina  DuetaTM in some countries , was 
recently cleared by the U.S. FDA for use with Senographe Pristina FFDM ( 2D) system  and is the first of its kind in 
the medical device industry . This study will evaluate image quality and clinical workflow as it re lates to use of PAC 
with the Senographe Pristina  3D (DBT option ). Study r esults are intended to support regulatory submissions.  
 Controls and Minimization of Bias  
Due to the inherent difference in utility of standard and PAC  modes, study subjects  and study staff will not be blinded 
to the compression mode. However, the following bias control methods will be employed in this study:  
• Selection bias  will be limited by consecutively enrolling  eligible subjects.  
• Spectrum bias  will be limited by using a  population expected to represent  the general population at the 
investigational site, witho ut regard to race or ethnicity.  
• PAC will be randomly assigned to either the first or second breast imaged to mitigate subject -learning bias 
associated with the amoun t of compression required for image acquisition.  
• Reading order bias will be limited by randomizing the order of image set presentation to the readers.  
• Readers conducting image quality evaluations will be blinded to the compression mode used to obtain the images.  
• A minimum of three (3) radiology technologists will conduct the study procedures to mitigate bias introduced by technologist -specific practices.  
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 12 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
2. DEVICE/PRODUCT DESCRIPTION 
 Identity, Mechanism, and Function of Investigational Device  
Name:   Patient- assisted Compression (PAC), Senographe Pristina 3D   
Modality /Type : Imaging, Women's Health   
Manufacturer :  GE 
Software version : Senographe Pristina 1.0, Axis version 1.50 
Regulatory Status :  Post-market  device ( PAC ) used off -label in this pre -market research study  
Note : A record of number of products  issue d, along with applicable identification numbers ( e.g. serial/lot/batch) and 
components/accessories used in this study will be retained by the Sponsor as part of the clinical history file (CHF) , as 
required by applicable laws and regulations.  
Senographe Pristina is a commercial mammography medical device consisting of the Senographe  Pristina FFDM  
system (2D) and Senographe Pristina 3D ( DBT option) . The platform is an evolution of the cleared/approved 
Senographe Essential FFDM  system (2D) and SenoClaire DBT option (3D). Senographe Pristina includes the same 
clinical applications as traditional mammography systems and is designed to improve workflow while maintaining 
imaging capabilities and image q uality of FFDM and DBT breast imaging. The DBT  option will be the focus of  this 
study , as PAC  is FDA -cleared for use with the Senographe Pristina FFDM system.  
Senographe Pristina includes the hardware and software components required for multi -modality fun ctioning and is 
designed to improve patient experience, patient throughput, and radiographer experience. The system offers two 
compression modes – standard mode and the optional PAC  mode
. PAC  enables the patient to 
personally refine breast compression using a hand -held remote control  ( Figure 1

Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 13 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
) after the compression has been 
initiated by the operator, which is required to ensure proper breast positioning.  
 
Figure 1 –Senographe Pristina mammography device with remote  control for PAC . 
The research device (i.e. Senographe Pristina 3D  with PAC ), instructions for use, or packaging shall indicate that the 
research device is for use in a research investigation, in accordance with applicable regulations in the U.S., including 
U.S. FDA 21 CFR and other applicable laws and regulations . Senographe Pristina 3D  with PAC  will be exclusively 
used for research purposes.  
The results of this study are intended to support regulatory submissions  for PAC  use with Senographe Pristina 3D . 
Results may be used to help commercialize the product in other global regions  in the future, at the discretion of the 
Sponsor.  
 Mammography Review Workstation  
An FDA -cleared mammography review workstation or other  image review  system will be used in this study to display 
images during reader evaluations of the image sets. Review wor kstations /systems  are not a component of Senographe 
Pristina  or PAC .  

Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 14 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
The study- specific images will be labelled for research use only, and t he investigational image sets will be exclusively 
used for research purposes.  
 Intended Use 
Senographe Pristina 3D  is indicated for acquisition of multiple projection views to produce 3D digital mammography 
images suitable for use  in screening  and diagnosis of breast cancer; however, s creening mammography is the focus of 
this study . Study procedures are intended for research purposes and are not intended as a substitute for required 
medical care.  
 Comparator  
The comparator is  the technologist -controlled compression mode of Senographe Pristina 3D  (referred to as “TC 
compression” hereafter). This is considered the “standard” compression mode, which is currently approved for use 
with Senographe Pristina 3D . 
 Concomitant /Ancillary Administration s 
 Medications and Biologic Products  
No medications or biologic products will be administered as part of study procedures . 
 Laboratory T ests and Sample Processing  
No laboratory tests or sample processing is planned  as part of  the study procedures . 
 Accountability  
Accurate and adequate records will be maintained  for all devices /products , from time of shipment to the site until 
return or disposal  of all devices issue d by the Sponsor as part of this study, as required by applicable law s and 
regulations. The Principal Investigator  (PI) will be ultimately  responsible for the security and integrity of research 
devices/products at the investigational site during the study . 
 Issuance  
The PAC  product will be provided by the Sponsor .  Site will be encouraged to use equipment owned by the site, such 
as the Senographe Pristina and image review workstations, if available.  If the site does not own  the required 
equipment, the Sponsor may provide devices for study use.   
 Disposition  
Product(s)  provided to the site by the Sponsor will be returned to the Sponsor , in accordance with applicable laws and 
regulations.   
 Anticipated Risks and Benefits 
The device under study ha s undergone risk assessment, in accordance with International Standards Organization ( ISO) 
14971: 2012. R isks have been mitigated to levels as low as reasonably possible (ALARP)  and are not expected to 
exceed risks associated with  the routine clinical breast cancer screening procedures that the subject has been prescribed 
outside of the study.  The operator’s manual highlights warnings, cautions, and potential conventional risks associated 
with the exam.  
Breast imaging procedures will be conduct ed using post -market Senographe Pristina systems with post-market PAC  
installed. Breast imaging procedures will be conducted per the site’s standard of care, with the exception of the 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 15 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
investigational imaging, which will consist of unilateral two -view (craniocaudal [CC] and mediolateral oblique 
[MLO]) acquisitions  using PAC  during DBT imaging. There  will be no repeat imaging  administered using PAC .  
No additional medications will be administered beyond those regularly required for the subject’s medical care outside 
of this study, and regular medication should not be adversely impacted or delayed by study participation. Post-trial 
care and follow -up are not required by this study . 
There is no expected benefit to study subjects participating in this research. T he results of this study may benefit future 
patients  by increasing knowledge about PAC  with Senographe Pristina 3D . 
 Risk Category and Rationale 
The Senographe Pristina 3D system with PAC , as used in this study , is not  considered a significant risk device per t he 
21 CFR §812.3 definition:  
1) it is not intended as an implant;  
2) is not purported or represented to be for a use in supporting or sustaining human life;  
3) is not for a use of substantial importance in diagnosing, curing, mitigating, or treating disease, or otherwise 
preventing impairment of human health; and 
4) it does not otherwise present a potential for serious risk to the health, s afety, or welfare of a subject.  
This designation of non- significant risk is supported by the study design, in which the dat a obtained will not be used 
as the sole measure of diagnosis without distinct confirmation from conventional methods, such as mammography on an approved/cleared device or other standard of care procedures at the investigational site. 
3. STUDY OBJECTIVES  AND E NDPOINTS  
 Purpose of the Study  
The purpose of this study is to collect clinical evidence associated with image quality and workflow to support 
regulatory  submission s for PAC  use with Senographe Pristina 3D . 
 Primary Objective  
The primary objective is to compare the acceptability of overall  image quality in unilateral two-view (CC and MLO)  
breast images acquired using PAC  and TC compression  modes . 
 Secondary Objectives 
The secondary objectives are:  
• To evaluate the need for repeat image acquisition when us ing PAC  and TC compression modes; and 
• To evaluate acceptability of mammographic attributes for unilateral two -view breast images acquired using 
PAC  and TC compression modes, per the Guidance for Industry and FDA Staff - Class II Special Controls 
Guidance Document: Full -Field Digital Mammography System  (2012; hereafter referred to as the 
“Guidance ”). 
 Exploratory Objectives  
The exploratory objectives are:  
• To collect workflow  data for PAC  and TC compression , and  
• To collect breast thickness, radiation dose, and compression force for images acquired using PAC  and TC 
compression.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 16 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
 Safety Objective  
The objective is t o collect safety information, including adverse events ( AEs), serious adverse events ( SAEs ), and 
product  issues.  
 Study Endpoints   
 Primary Endpoint  
The primary endpoint is the overall image quality acceptability on a per subject -basis using a binary response of either 
acceptable or unacceptable for unilateral, two -view PAC  and TC compression image sets.  
 Secondary Endpoint s  
The secondary endpoint s are: 
• Number  of incidences per image set when the technologist and/or readers indicate a repeat acquisition for 
PAC  and TC compression ; and  
• Acceptability of mammographic attributes, as defined in the Guidance  and as descri bed in Section 6.2 Image 
Attribute Review Data . 
 Exploratory Endpoints 
The exploratory endpoints will be collected per subject for each study -specific 3D PAC  and TC compression . The 
endpoints  are: 
• Type and incidence of technologist interventions  (e.g. technologist uses footswitch to increase compression ); 
and 
• Breast thickness, radiation dose, and compression force.  
 Safety Endpoints  
The safety endpoints are the t ype and number of AEs, SAEs, and device issues.  
 Summary of Study Design  
This is a pre-market , clinical, single -blind , prospective , randomized  research study conducted at one (1)  site in the 
U.S. 
4. STUDY DESIGN 
 Study Population  
The study population  will consist of asymptomatic adult women presenting for screening breast imaging, which is 
representative of the genera l population expected to use Senographe Pristina 3D in clinical practice. 
 Number Subjects  
Up to 36 subjects will be enrolled into this study  at one (1) site  to achieve the targeted number of 30 complete and 
evaluable subjects.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 17 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
 Protection of Vulnerable Subjects  
Vulnerable subjects are individuals whose willingness to volunteer in a clinical investigation could be unduly 
influenced by the expectation, whether justified or not, of benefits associated with participation or of retaliatory response from senio r members of a hierarchy in case of refusal to participate.  
The Sponsor  shall avoid improper influence on, or inducement of, the subject, monitor, any investigator(s), or other 
parties participating in, or contributing to, the clinical investigation.  
All investigators shall avoid improper influence on, or inducement of , the subject, Sponsor , monitor, other 
investigator(s) , or other parties participating in , or contributing to , the clinical investigation.  
This study does not examine any groups of subjects who are considered to be vulnerable subjects in the country in 
which the study is being conducted.  
 Eligibility Criteria  
 Inclusion Criteria  
Subject s who meet all the following inclusion criteria  may be included : 
1) Are women aged 40 years or older;  
2) Are asymp tomatic and scheduled for screening mammography;  
3) Have left and right breasts;  
4) Have breast sizes compatibl e with the dimensions of a 24 x 31 cm image detector , without anatomical cut -
off; 
5) Are documented as non- pregnant based on the investigator’s medical judgment and in consideration of local 
clinical practice standards for evidence of non -pregnancy;  
6) Are able and willing to comply with study procedures; and  
7) Are able and willing to provide written informed consent to participate.  
 Exclusion Criteria  
Subjects who meet any the following exclusion criteria  will be excluded : 
1) Have been previously included in this study or are participating in another study expected to interfere with study procedu res or outcomes;  
2) Participated in the GE Healthcare s tudy that investigated PAC  with the Senographe Pristina FFDM system 
(Study Number:  124.03 -2017 -GES-0002 ; Study Title: Patient- Assisted Compression – Impact on Image 
Quality and Workflow ); 
3) Have undergone diagnostic or surgical intervention(s) or procedure(s) on either breast, including breast 
biopsy, lumpectomy , or reconstruction, within five (5) years (≤ 5 years) of the study exam date ;  
4) Are currently undergoi ng radiotherapy or chemotherapy , or have a his tory of prior radiotherapy treatment on 
either breast;  
5) Are currently lactating; or  
6) Have breast implants . 
 Recruiting  and Screening  
Subjects will be recruited for potential enrollment in to this study from an adult asymptomatic female population 
scheduled for screening at the site. Subjects will be screened for enrollment against the inclusion and exclusion criteria, 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 18 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
and enrollment determinations will be made by the PI. Recruitment, screening, and enrollment will be conducted per 
the standard procedures of the investigational site. All subject participation will be voluntary.  
Following recruitment , a subject will be considered enrolled (the point of enrol lment) once  she signs and dates the 
informed consent form  (ICF). Once enrolled, the subject will be assigned a unique subject number , which  will not 
contain information that could identify her (e.g. subject name or date of birth) . The unique subject number  will be 
used to label case report for m (CRF) data for the subject throughout her participation in the study . 
 Breast of Interest  Randomization  
One (1) breast per subject will undergo study -specific procedures (hereafter referred to as “breast of interest”) while  
the second breast will be imaged per standard of care. The breast of interest will be randomized across all subjects so 
that approximately half the subjects will be assigned to the first imaged breast  and the other half will be assigned to 
the second imaged breast  (Figure 2).  
Site technologists conducting the study will perform each subject’s mammography exam per standard practice. Th us, 
the laterality of the br east of interest will solely depend on which breast (left or right) the technologist images first and 
second in standard practice. 
Breast of 
Interest = 1st 
(n =18)1st Breast
Dueta compression , 
with only one (1) two-
view (CC & MLO ) image 
acquisition .1st Breast  
Technologist -controlled 
compression , per 
standard of care2nd Breast  
Image acquisition , 
including compression , 
per standard of care .
Breast of 
Interest = 2nd  
(n =18)1st Breast  
Image acquisition , 
including compression , 
per standard of care .2nd Breast  
Dueta compression , 
with only one (1) two-
view (CC & MLO ) image 
acquisition .2nd Breast  
Technologist -controlled 
compression , per 
standard of care
 
Figure 2 – Schematic showing image acquisitions based on the randomly -assigned breast of interest (i.e. first or second breast).  
 Criteria for Withdrawal/Discontinuation  
A subject may withdraw from study participation at any time, for any reason, and t he investigator may withdraw a 
subject at any time, for any reason. The reasons for withdrawal and discontinuation for any subject shall be recorded  
on a case report form (CRF) and  reported to the Sponsor. The Ethics Committee ( EC) should be notified per their 
notification -of-subject -withdrawal policy.  
A subject shall be withdrawn from the study if a study- related  PAC  in either CC or MLO view is not complete d (i.e. 
no image is acquired due to inadequate compression or positioning).  If a subject withdraws or is withdrawn, all efforts 
will be made to complete and report study data  up to the time of withdrawal. A complete final evaluation at the time 
of the subject’s withdrawal shall  be made and recorded on a CRF.  If the reason for withdrawal is related to an adverse 
event ( AE) or serious adverse event ( SAE ), monitoring of the subject will continue until the outcome is evident.  
Any data  collected for the subject , up until the time of withdrawal  or discontinuation,  may still be included in the 
study results and provided to the Sponsor, unless the subject requests  that their data not be used. The site sh all 
document all requests by subjects regarding their data use. 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 19 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
5. STUDY PROCEDURES  
 Diagram of Procedures   
Figure 3 shows a high -level sequence of study procedures that will be conducted in this study. 
1st breast (n = 18 )
Dueta compression   
TC compression2nd breast
SoC1st  breast (n = 18 )
SoC2nd breast
Dueta compression   
TC compressionFemale adults (≥40 
years ) scheduled for 
screening 
mammography .
Randomized  
to 1st or 2nd 
breast of 
interestConsented subjects 
meeting study eligibility 
criteria .
(N ≤ 36)
End subject 
participation
Reader image evaluation 
(N = 30 complete & 
evaluable subjects )Image set de -
identification 
and 
randomization
 
 
Figure 3 – Diagram of study procedures.  
 Subject Pr eparation  
Study staff will confirm that the subject is eligible and willing to comply  with applicable site requirements prior to 
starting study procedures. Demographic information, clinical history data, and pregnancy/menopausal status will be 
collected pr ior to the mammography exam.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 20 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
No preparation for the breast imaging exam beyond that usually required by the investigational site is needed  before 
procedures.  After consenting, however, the study staff will show the subjects how to use the PAC mode prior to  
starting the exam.  
 Description of  Study  Procedures  
 Image acquisitions 
Each subject will undergo her regularly scheduled breast  imaging exam per standard practices at the investigational 
site, with the exception of the study- specific image acquisitions using PAC . The site uses combo mode (2D and 3D 
imaging) for screening mammography, and does not decompress between 3D and 2D imaging for a given view. 
Additionally, 3D acquisitions are conducted  first per standar d of practice. T hus, the sequence of imaging procedures 
will be conducted for the breast of interest, as shown in Figure 4. There shall be no repeat imaging administered using 
PAC  mode , and standard of care will be used for imaging of the subject’s other breast.  
Duet a compression
3D CC view
TC Compression (SoC)
3D CC view
2D CC view
Duet a compression
3D MLO
TC compression (SoC)
3D MLO
 
Figure 4 – Sequence of i maging procedures for the breast of interest  (dark boxes = PAC , study -specific imaging, white boxes = 
standard of care (SoC) at the site).  
A minimum of three (3) site technologists will perform the image acquisitions and related study procedures. Study 
procedures shall not impact the order in which the left and right breasts are imaged during the subjects’ exams.  
There will be two (2) s tudy-specific image sets  of the breast of interest for each subject. Image sets  will consist of CC 
and MLO views obtained using PAC  and CC and MLO views obtained using  TC compression.   
 Image attribute review  
Following acquisition, study -specific 3D images will be de -identified, and the time stamp , compression force, and 
breast thickness will be removed from the DICOM header to ensure the readers are blinded to the compression mode  
used for each image set . The image sets will be randomized for presentation during the image attribute reviews.  
The 3D PAC  and TC compression image sets  will be evaluated by two (2 ) MQSA -qualified readers, with a third reader 
to provide ad judication if disagreement is observed between the two (2) readers ’ evaluations of “overall clinical image 
quality ” (i.e. item number 9 in Section 5.3.2  Image attribute review ). Images will be displayed on site-provided 
mammography  review workstations /systems per the previously defined randomization scheme. Each reader will 
evaluate each image set  independently from other reader(s) and have the freedom to navigate between views, as he/she 
would do in clinical practice.   
In addition to the i mages, the following case data will be available to the readers for each image set  during image 
attribute review:  
• Techniques (anode, filter, kVp, mAs, half -value layer)  
• Estimated average glandular dose per view (mGy)  
 Follow -up 
No follow -up will be conduct ed in this study . 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 21 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
6. STUDY DATA COLLECTION AND ASSESSMENTS  
 Image Acquisition Data  
The following data will be collected on a study CRF during the mammography exams:  
1) Date of mammography exam  
2) Demographic information, including age and ethnicity 
3) Menopausal statu s 
4) Size of paddle used for imaging  (per breast)  – 24 x 29.8 cm or 19 x 23 cm  
5) Breast of interest – First breast imaged or Second breast imaged  
6) Laterality of the breast of interest – Right or Left  
When a subject’s mammography exam is complete, the following data will be collected on a study CRF:  
1) Considering PAC  only, did the technologist intervene while the subject was controlling the compression? 
Yes or No. If yes, please indicate which of the following interventions were done:  
a. Use foo tswitch to increase compression  
b. Used footswitch to decrease compression  
c. Used manua l knobs to increase compression 
d. Used manua l knobs to decrease compression 
2) Considering PAC  only, would you have repeated the image acquisition? Yes or No. If yes, please select the 
option below t hat best describes the reasoning.  
a. Positioning  
b. Compression  
c. Motion  
d. Other, please explain.  
3) Considering the TC compression only , did you repeat  image acquisition? Yes or No. If yes, please select the 
option below that best describes the reasoning . 
a. Positioning  
b. Compression  
c. Motion  
d. Other, please explain.  
4) Compression force (daN)  – obtained from DICOM header  
5) Breast thickness (mm)  – obtained from DICOM header  
6) AGD (mGy)  – obtained from DICOM header  
7) Per-view acquisition parameters (mAs and kVp)  – obtained from DICOM header  
 Image Attribute Review Data  
Following training (see Section 7. Qualification and Training Pla n), readers will evaluate all image sets from all cases 
by classifying each of the following image attributes as either “Acceptable” or “Not Acceptable ” on CRFs.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 22 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
1) Breast positioning, assessing coverage of the breast on craniocaudal and mediolateral oblique view , 
separately  
2) Exposure, assessing visualization of the adipose and fibroglandular tissues , and visualization of breast tissue 
underlying the pectoralis muscle, separately  
3) Breast compression, assessing overlapping breast structures, uniformity of exposure of fibroglandular tissues, 
adequacy of penetration of thicker portions of the breast, and exposure of thinner areas  
a. If you answered “not acceptable,” was breast compression  acceptable or not? If not, would you 
request repeat imaging in standard clinical practice? Yes or No.  
b. If you answered “not acceptable,” was there another reason  it was unacceptable? If not, would you 
request repeat imaging in standard clinical practice? Y es or No.  
4) Sharpness due to motion 
a. If you answered “not acceptable,” would you request repeat imaging in standard clinical practice? Yes or No.  
5) Image contrast for differentiation of su btle tissue density differences  
6) Sharpness, assessing the edges of fine li near structures, tissue borders , and benign calcifications  
7) Tissue visibility at the skin line  
8) Noise, i.e., noise obscuring breast structures or suggestive of structures not actually present  
9) Artifacts due to image processing, detector failure and other factors external to the breast on hard -copy and 
soft-copy displays  
10) Overall clinical image quality  
a. If you answered “not acceptable” for overall clinical image quality, would you request repeat imaging in standard clinical practice? Yes or No.  
b. If yes, which vie w would you request for repeat imaging?  CC only, MLO only, or both CC and 
MLO?  
If an issue is encountered by any reader during the image attribute review of any image set, an explanation of the issue will be documented on a CRF by the reader.  
Readers will  also classify the breast density of each image set as follows:  
1) Almost entirely fatty  
2) Scattered areas of fibroglandular density  
3) Heterogeneously dense  
4) Extremely dense   
 Safety Assessments  
The description, severity, and device relatedness of any AE or SAE during the study will be recorded. Subjects will, 
if necessary, be provided with emergency care. In the event of any device issues, the event will be recorded. Safety reporting will be conducted as described in this protocol.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 23 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
7. QUALIFICATION AND TRAINING PLAN 
 Staff Qualifications  
All members of the study staff participating in the conduct of the clinical  investigation shall be qualified by education, 
training and/or experience to perform their tasks, and this shall be documented appropriately, as per ISO 14155:2011. 
Specifically, readers shall be MQSA -qualified.  
 Training Plan for the Protocol and Research Product  
Before starting the study, study staff will be trained on the requirements  and procedures set forth in this study protocol, 
including completion of ICFs, CRFs, and other study documentation. Training will also be provided to ensure 
appropriate storage and handling of data, and all study staff will be required to be trained on Good Clinical Practice 
(GCP) guidelines per ISO 14155: 2011.  
A record of all formal training will be stored in the Site Regulatory Binder and provided to the Sponsor for inclusion 
in the Sponsor’s CHF. Documentation of training will include: 
• Title of Training  
• Training objectives  
• Training logistics ( trainer  and training method s) 
• Documentation of trainees  
• Training content ( e.g. device operation, protocol review and CRF completion ) 
Study staff directly operating the PAC  product will be qualified based on mammographic experience and trained to 
use PAC  by a GE application specialist. 
The Principal Investigator will be ultimately responsible for execution of this study in accordance with the protocol and for device use in this study by members of the study staff . 
8. SAFETY 
 Anticipated Adverse Events  
Mammography is an x -ray examination of the breasts. As with all x- ray exam s, mammography  involve s ionizing 
radiation. The amount of radiation from a standard screening  mammography exam, even with the addition of the 
study- specific unilateral, two -view imag ing, is small and equal in cancer risk to the total body radiation received 
naturally from the environment over a period of a few months.   
There are no known additional medical risks or side effects from Senographe Pristina 3D  with PAC  mode beyond 
those of  similar conventional clinical procedures on other commercial mammography devices . Foreseeable AEs that 
apply to mammography and are also applicable to digital mammography using Senographe Pristina 3D  with PAC  may 
include , but are not limited to: 
• Bruising (uncommon);  
• Skin irritation (uncommon), abrasions (uncommon), or tears (rare); 
• Discomfort (common) . 
The study staff conducting the research is trained to recognize these reactions, and should it be necessary, other 
medical care is available at  the site.  Subject s will be followed for AEs from the time they enter the im aging suite for 
their exam  until the time they exit the imaging suite after the exam . 
It is generally agreed that the risk to a fetus from radiation in a screening mammography exam is minimal 19; however, 
it is standard clinical practice  to try to determine pregnancy status of women referred for mammography and not allow 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 24 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
women known or suspected to be pregnant to undergo screening mammography or other elective radiologic 
procedures. 
There is always a chance of unexpected risks. Throughout the study, the Sponsor will evaluate and update safety information  in study documents .  
 Adverse Event Definitions 
Adverse Event (AE) : any untoward medical occurrence, unintended disease or injury, or untoward clinical signs 
(including abnormal laboratory findings) in subjects, users or other persons, whether or not related to the investigational medical device [ISO 14155 :2011 3.2].  This includes events related to the investigational device or the 
comparator and to the procedures involved. For users or other persons , this is restricted to events related to the 
investigational medical device.  
Serious Adverse Event (SAE) : an adverse event that led to death; led to a serious deterioration in the health of the 
subject, that either resulted in a life -threatening illness or injury, a permanent impairment of a body structure or a body 
function,  or in -patient or prolonged hospitalization, or medical or surgical intervention to prevent life -threatening 
illness or injury or permanent impairment to body structure or a body function; or led to fetal distress, fetal death or a congenital abnormality or birth defect. Planned hospitalization for a pre- existing condition, or a p rocedure required 
by the protocol without serious deterioration in health , is not considered a SAE [ISO 14155:2011  3.37].  
Adverse Device Effect (ADE): an adverse event related to the use of an investigational medical device [ISO 14155:2011 3.1]. This includes any adverse events resulting from insufficient or inadequate instructions for use, 
deployment, implantation, installation, or operation, or any malfunction of the investigational medical device. This includes any event that is a result of a user e rror or intentional misuse of the investigational device [ISO 14155:2011 
3.43].  
Serious Adverse Device Effect (SADE): an adverse device effect that has resulted in any of the consequences 
characteristic of a serious adverse event [ISO 14155 :2011 3.36].  
Device deficiency:  an inadequacy of a medical device with respect to its identity, quality, durability, reliability, safety , 
or performance, such as malfunctions, use errors, and inadequate labelling [ISO 14155:2011  3.15].  
Unanticipated serious adverse device effect (USADE): a serious adverse device effect , which by its nature, 
incidence, severity , or outcome has not been identified in the current version of the risk analysis report [ISO 
14155:2011 3.42]. In the United States, any serious adverse effect on health or safety or any life -threatening problem 
or death caused by, or associated with, a device, if that effect, problem, or death was not previously identified in nature, severity, or degree of incidence in the study documents , will be reported in accordan ce with 21 CFR §812.3 
and applicable law s and regulations. 
 Documentation of Safety Events  
All adverse events (AE) , including all serious adverse events (SAE) , are required to be collected, investigated , and 
documented during the study reporting period, as defined in the study procedure set forth in this protocol. Documentation will include:  
• Description of Event  
• Date of onset and resolution  
• Severity (mild, moderate, or severe)  
 Mild : Symptom(s) barely noticeable to the subject or does not make the subject uncomfortable. The 
AE does not influence performance or functioning. Prescription drugs are not ordinarily needed for relief of symptom(s).  
 Moderate : Symptom(s) of a sufficient severity to make the subject uncomfortable. Performance of 
daily activities is influenced. Treatment of symptom(s) may be needed.  
 Severe: Symptom(s) of a sufficient severity to cause the subject severe discomfort. Treatment for symptom(s) may be given.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 25 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
• Serious (yes/no)  
• Causal relationship to investigational medical device?  (not related, possibly related, or related)  
 Not related : The adverse event is reasonably expected to be related to (or caused by) a concurrent 
illness, effect of another device/drug or other cause, and is unlikely related to the investigational 
product . 
 Possibly re lated : The adverse event is reasonably expected to be related to the investigational 
product, and an alternative etiology is equally or less likely compared to the potential relationship to investigational product. 
 Related : There is a strong relationship t o investigational product or recurs on re -challenge, and 
another etiology is unlikely or there is no other reasonable medical explanation for the event.  
• Treatment given and/or action taken (procedure stopped, withdrawn from study, or no action)  
• Anticipated  (yes/no)  
 Reporting of Safety Events and Device Deficiencies/Complaints  
The following events are to be reported to the Sponsor within 72 hours of the event occurrence and to the EC per their 
policy:  
• All SAEs and U SADEs  
• All device issues that could possible  lead to an SAE  
Additional follow -up information may be requested by the Sponsor.  In addition, safety information  may be shared 
with regulatory agencies  and other participating sites , as required by  applicable law and regulation.  
If the event resulted in t he death of a subject, the event shall also be reported via telephone to the Sponsor within 24 
hours of knowledge of the event. SAEs will be reported to the local  EC per their policy.  
Sponsor contact for SAEs and UADEs : 
Ron von Jako, MD, PhD  
Fax: 1-800-888-3983 
E-mail: SAE@ge.com  
 Device Deficiencies/Complaints  
Device deficiencies/complaints should be reported to the study Sponsor contact identified on the cover page of this 
protocol . All device deficiencies/complaint s will be collected, fully investigated , and documented in the source 
document and appropriate Sponsor document  during the study reporting period. The PI is responsible for notifying 
the Sponsor in the event that there is any device issue that could potent ially lead to a SAE . 
9. ETHICAL CONDUCT OF T HE STUDY  
The study will be carried out in accordance with the protocol and with principles enunciated in the current version of 
the Declaration of Helsinki; the guidelines of Good Clinical Practice (GCP)  for medical  devices , as set forth by ISO 
14155:2011 and ISO 14971:2012 ; applicable sections of U .S. FDA 21 Code of Federal Regulations (CFR) ; and 
applicable regulatory authority’s requirements of the U.S . 
The study will be conducted and reported in accordance with ap plicable policies of the EC and go verning regulatory 
authorities.  
 Ethics Committee 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 26 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
The PI will ensure that approval from an appropriately constituted EC is attained for the clinical study prior to enrolling 
subjects , and PI will ensure that documentation of approval is maintained for the duration of the study.  
The PI will ensure that the Sponsor is notified of any withdrawal of EC approval within 5 working days of such 
occurrence. If approval is terminated or suspended, the Principal Investigator will promptly notify the Sponsor and 
provide written explanation.  
 Regulatory Agencies and Competent Authority(ies)  
The Sponsor will obtain approval from the local regulatory agency and competent authority  (CA)  before the start of 
the clinical trial, if necessary , per applicable local laws and regulations. Any additional requirements imposed by the 
EC or regulatory authority shall be followed, if applicable . 
 Management of Protocol Modifications and Amendments  
Substantial amendments will only be implemented after approval of the EC.  
A deviation is any instance(s) of failure to follow, intentionally or unintentionally, the requirements of the protocol.  
Under emergency circumstances, deviations from the protocol to protect the rights, sa fety, and wellbeing of human 
subjects may proceed without prior approval of the Sponsor and the EC/competent authority ( CA). Such deviations 
shall be documented and reported to the Sponsor and the EC as soon as possible. Deviations will be reported as:  
• Critical Deviations:  Deviations that significantly affect the safety, efficacy, integrity , or conduct of the 
study. These deviations must be reported to the Sponsor no later than 5 working days from awareness of 
occurrence and reported to the EC per the deviation reporting policy.  
• Non-Critical Deviations:  Protocol deviations that do not  significantly affect the safety, efficacy, integrity , 
or conduct of the trial. These deviations must be documented on the CRF  Protocol Deviation page and will 
be reviewed by the study monitor. 
Non-substantial modifications may be made during the normal course of device optimization , maintenance, and 
feasibility testing. Non -substantial modifications will be communicated to the CA as soon as possible, if applicable, 
and to the EC per their policy .  
 Participant Information and Informed Consent   
The investigators will explain to each participant the nature of the study, its purpose, the procedures involved, the expected duration of exposure to the investigational product  (if applicable), the potential risks and benefits , and any 
potential discomfort s. Each participant will be informed that participation in the study is voluntary , that she  may 
withdraw from the study at any time , and that withdrawal  of consent will not affect her subsequent medical assistance 
and treatment. The participant must be informed that her medical records may be examined by authorized individuals 
other than their treating physician.  
All participants for the st udy will be provided an ICF, describing the study and providing sufficient information to 
allow the participant to make an informed decision about her participation in the study. Informed consent documents 
will be subject to approval by the EC prior to enrolling subject s in the study.  
The participant should read and consider the statement before signing and dating the ICF, and shall  be given a copy 
of the signed document. The ICF must also be signed and dated by the PI (or his /her designee) , and it shall be  retained 
as part of the study records . 
 Early Termination of the Study  
The Sponsor may terminate the study prematurely according to certain circumstances . Examples of such 
circumstances include ethical concerns, insufficient participant recruitment, participant safety concerns , alterations in 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 27 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
accepted clinical practice that make the continuation of a clinical trial unwise, early evidence of benefit or harm of the 
research product, or for any other reason.  
10. STATISTICAL METHODS  
 Statistical Hypothesis  
No statistical hypothesis is being tested in this study . 
 Sample Size Determination  
The target sample size for this study is 30 subjects, providing 60 evaluable image sets for the image attribute review (30 PAC  compression image sets and 30 TC compression image sets).  The number of subjects was determined based 
on Sponsor discussions with a U.S. FDA Medical Officer , who  indicated that, during MQSA re -accreditation, sites 
are requested to submit  sample images. If an issue is identified with the sample images, an Advanced Mammographic 
Review occurs,  where  the quality of  30 images  is assessed to determine whether  the issue was isolated or systemic .  
With a sample size of 30 image pairs, the 95% confidence interval width for the proportion of PAC  image sets with 
equal or higher acceptability than TC image sets will be no wider than 13%, when the proportion is 95%.  
 Statistical Analysis 
 General Statistical Methods  
The study  data will be summarized using descriptive statistics. The descriptive statistics for continuous variables will 
include mean, standard deviation, median, Q1 and Q3, minimum, maximum, and sample size , as appropriate . 
Categorical variables will be described with counts, percentages , and sample size , as appropriate. A 95% confidence 
interval may be presented , when necessary.  
 Analysis of Primary Endpoint 
The proportion of PAC  image sets that are of equal or higher acceptability than TC image sets will be calculated.  A 
95% confidence interval will be calculated using asymptotic me thod with continuity correction. This analysis will also 
be performed for subgroups defined by the randomized breast of interest (i.e. breast of interest imaged first versus 
breast of interest imaged second) . 
Proportion of images with acceptable overall image quality will be summarized for PAC  image sets and TC image 
sets separately, with 95% confidence interval using asymptotic method with continuity correction . 
 Analysis of Secondary and Exploratory Endpoints 
The proportion of image sets indicated for repeated image acquisition when using PAC  mode or TC mode will be 
summarized . This analysis will also be performed for subgroups defined by the randomized breast of  interest. 
The acceptability for individual mammographic attribute s will be summarized by attribute.  
Patient characteristics (demographics, breast thickness) and procedural characteristics (radiation dose, compression 
force) will be summarized using descriptive statistics . Compression force analysis wil l also be performed for 
subgroups defined by the randomized breast of interest . 
 Safety Analysis  
AEs, SAEs, and devices issues will be provided in listings and will be summarized descriptively , as deemed necessary .  
10.3. Interim Analysis  
No interim analys es are intended to be conducted as part of this study.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 28 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
 Handling of Missing Data  
Analysis will be based on collected data, and no imputation  will be done for missing data.  
 Deviation(s) from the Original Statistical Methods 
Any changes or deviations from the original statistical plan specified in this protocol will b e described and justified in 
the final study report  per ISO 14155:2011. 
11.  QUALITY ASSURANCE AND CONTROL  
 Data Management  
Data management processes for handling study data will be maintained by th e Sponsor.  
 Completion of Case Report Forms (CRFs)  
The data reported on the CRFs shall be derived from source documents and be consistent with these source documents . 
Electronic CRFs (eCRFs) will be used to collect data . The Sponsor will provide eCRFs and train study staff on 
completion of eCRFs using Good Documentation Practices (GDP). CRF Completion Guidelines (CCG) may be 
provided by the Sponsor to help facilitate training.  
eCRFs are to be completed as information becomes available at the site. eCRFs should be signed by indicated parties , 
in indicated area(s) , to certify the contents of the form. The PI is ultimately responsible for ensuring completion of 
eCRFs. 
If discrepancies are discovered on the eCRF s, whether during monitoring or during data review b y the study team, a 
query will be raised, and the site shall make the correction within the electronic database, noting the reason for change. 
Data will be considered clean once all queries are answered and closed.  
If the Sponsor discovers discrepancies on eCRFs, a query will be raised and necessary corrections will be made by the site. The reason for any changes will be noted. All queries will be resolved prior to study completion.  
 Data Handling and Record Keeping  
All documents and data shall be produced and maintained in a manner  that assures control and traceability.  
 Source Data and Documents  
Source data includes information in original records, certified copies of original records of clinical findings, 
observations, or other activities for the study . Source documents for each subject  must be retained throughout the 
investigation, including printed or electronic documents containing source data. Elements should include:  
• Source data and documentation relevant to data recorded for subject  screening and  CRF  corroboration . 
• Subject records  containing the completed ICFs and  eCRFs.  
• Regulatory binder  containing the protocol and any subsequent amendments, EC submissions and approvals, 
blank ICF(s), and site logs . 
• Reference manuals  such as  investigator responsibilities, Sponsor, AE/SAE and informed consent guidelines, 
applicable training materials, and operator manual for PAC . 
The Principal I nvestigator or institution shall provide direct access to source data during and after the clinical 
investi gation for monitoring, audits, EC review, and regulatory authority inspections.  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 29 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
 Archiving  
All study data must be archived for a minimum of three (3)  years after study termination or premature termination of 
the clinical trial. No source documents or study records will be destroyed without Sponsor notification and approval.  
12. MONITORING PLAN  
In collaboration with the site, the Sponsor will ensure proper monitoring of the study to confirm that all the research  
requirements are met. Monitoring visits will oversee the progress of a clinical investigation and ensure that it is 
conducted, recorded, and reported in accordance with the protocol, written procedures, Good Clinical Practice (GCP) 
ISO 14155:2011, and the applicable regulatory requirements.  
 Confidentiality and Data Prote ction  
The investigator affirms and upholds the principle of the participant's right to privacy , and the investigator  shall 
comply with applicable privacy laws. Especially, anonymity of the participants shall be guaranteed  when presenting 
the data at scient ific meetings or publishing data in scientific journals.  
Individual subject medical information obtained as a result of this study will be  considered confidential , and disclosure 
to third parties will be  prohibited. Subject confidentiality will be further ensured by utilizing  subject identification 
code numbers. For data verification purposes, authorized representatives of the Sponsor, a competent  authority , or an 
EC may require direct access to parts of the medical records relevant to the study, including subject  medical history . 
 Storage of Images and Associated Health Data 
Images and associated data will be collected and disclosed to the Sponsor as part of this study. Fully de -identified 
data, which has had all personal identifying information  removed, may  be stored and used by the Sponsor indefinitely. 
The Sponsor and/or its authorized representatives may use any de -identified data collected in this study for future 
technology and engineering development, marketing purposes, education, regulatory submissio ns, publications , or 
other possible uses.  
 Publication Policy  
The results of this study may be used in future publications . If applicable, t he conditions of publication  shall be 
described  in a separate contractual agreement . 
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 30 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
REFERENCES  
1. ISO. Clinical investigation of medical devices for human subjects - Good Clinical Practice : International 
Organization for Standardization; 2011. ISO 14155:2011(E).  
2. American Cancer Society. Breast Cancer Facts & Figures 2015- 2016. United States: American Cancer Society; 
2015.  
3. American Cancer Society. Global Cancer Facts & Figures 3rd Edition. Atlanta: American Cancer Society; 2015.  
4. Nelson HD, Cantor A, Humphrey L, et al. Screening for Breast Cancer: A Systematic Review to Update the 2009 
U.S. Preventive Services Task Force Recommendation . Rockville: Agency for Healthcare Research and Quality; 
2016. 14 -05201- EF-1. 
5. Shapiro S, Strax P, Venet L. Periodic breast cancer screening in reducing mortality from breast cancer. JAMA . 
1971;215(11):1777 -1785.  
6. Thurfjell E, Lendgren J. Breast cancer survival rates with mammographic screening: similar favorable survival 
rates for women younger and those older than 50 years. Radiology . 1996;201(2).  
7. Hendrick R, Smith R, Rutledge J, Sm art C. Benefit of screening mammography in women aged 40 -49: a new 
meta -analysis of randomized controlled trials. J Natl Cancer Inst Monogr . 1997;22:87- 92. 
8. Tabar L, Vitak B, Chen H, Yen M, Duffy S, Smith R. Beyond randomized controlled trials: organize d 
mammographic screening substantially reduces breast carcinoma mortality. Cancer . 2001;91(9):1724- 1731.  
9. The Swedish Organized Service Screening Evaluation Group. Reduction in breast cancer mortality from 
organized service screening with mammography: 1. Further confirmation with extended data. Cancer Epidemiol . 
2006;15(1):45 -51. 
10. Coldman A, Phillips N, Wi lson C, et al. Pan -Canadian Study of Mammography Screening and Mortality. Journal 
of the National Cancer Institute . Oct 2014;106(11):1- 7. 
11. Hofvind S, Ursin G, Tretli S, Sebuødegård S, Møller B. Breast cancer mortality in participants of the Norwegian 
Breast Cancer Screening Program. Cancer . Sep 2013;119(17):3106- 3112.  
12. Whelehan P, Evans A, Wells M, Macgillivray S. The effect of mammography pain on repeat participation in 
breast cancer screening: a systematic review. Breast . Aug 2013;22(4):389- 394. 
13. Dullum JR, Lewis EC, Mayer JA. Rates and correlates of discomfort associated with mammography. Radiology . 
Feb 2000;214(2):547 -552. 
14. Gupta R, Nayak M, Khoursheed M, Roy S, Behbehani AI. Pain during mammography: impact of breast 
pathologies and demog raphic factors. Medical principles and practice . Jul-Sep 2003;12(3):180- 183. 
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 31 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
15. Poulos A, Rickard M. Compression in mammography and the perception of discomfort. Australasian Radiology . 
Aug 1997;41(3):247 -252. 
16. Kornguth PJ, Rimer BK, Conaway MR, et al. Impact of patient -controlled compression on the mammography 
experience. Radiology . Jan 1993;186(1):99- 102. 
17. de Groot JE, Broeders MJ, Brandenhorst W, den Heeten GJ, Grimbergen CA. Mammographic compression after  
breast conserving therapy: controlling pressure instead of force. Medical Physics . Feb 2014;41(2).  
18. de Groot JE, Branderhorst W, Grimbergen CA, den Heeten GJ, Broeders MJM. Towards personalized 
compression in mammography: A comparison study between pr essure - and force -standardization. Euorpean 
Journal of Radiology . Mar 2015;84(3):384- 391. 
19. Sechopoulos I, Suryanarayanan S, Vedantham S, D'Orsi C, Karellas A. Radiation Dose to Organs and Tissues 
from Mammography: Monte Carlo and Phantom Study. Radiology . 2008;246:434- 443. 
 
 
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 32 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
APPENDIX A – STUDY SCHEDULE  
Table A.1 - Schedule of Study Procedures  
Evaluation 
 Subject Visits * 
Post Image Acquisition Screening  & Enrollment ** Visit 1 ** 
Written I nformed Consent  X   
Patient Demographics  X   
Inclusion criteria  X   
Exclusion criteria  X   
Combo Mode Screening  
Exam, including PAC  for the 
breast of interest   X  
Image acquisition data 
collection   X  
Image attribute review    X 
*Subjects will be followed for AE reporting purposes from the time when they enter the imaging exam room until the time when 
they leave the imaging exam room at each visit. There will be no follow -up. 
** Screening, enrollment, and procedures may be  conducted on the same day for study subjects.  
  
Study Title:  Patient -Assisted Compression in 3D – Impact on Image Quality and Workflow  
Study No:  124.03- 2017- GES -0005  
 
 
Page 33 of 33  GE MWS DOC2053622  
  Ver: 1.0; 09/Nov/2017  
GE Healthcare - Confidential  
APPENDIX B – STUDY SITE AND INVE STIGATOR LIST  
The following investigators at each study site will be responsible for the conduct of this study:  
Investigator(s):1 
 Kathy Schilling, MD , Principal 
Investigator  
Tel:  1- 561-955-5000  
e-mail:  kschilling@brrh.com  Boca Raton Regional Hospital  
Christine E. Lynn Women’s Health and 
Wellness Institute  
Address : 690 Meadows Road  
 Boca Raton, FL, 33486  U.S. 
1 The role of the Principal Investigator  is to implement and manage the conduct of the investigation as well as ensure data integrity 
and the rights, safety , and well -being of humans involved in the study  [ISO 14155:2011 9.1]. 