Transabdominal Plane (TAP) Blocks for Inguinal Hernia Repairs
PI: Dr. Celia M. Divino
[STUDY_ID_REMOVED]
Document Date: 8-10-2022
Transabdominal plane (TAP) blocks for Laparoscopic Inguinal Hernia Repairs
Protocol Number: STUDY-19-0067
National Clinical Trial (NCT) Identified Number: 
Principal Investigator: Celia Divino, MD
Sponsor: Internal (MSSM)
Funded by: Icahn School of Medicine at Mount Sinai
Version Number:  v.1
July 6th 2021
Effective Date: 8/10/2022
End Date:7/25/2023

NIH Protocol Template for Behavioral and Social Sciences Research Involving HumansCONFIDENTIALITY STATEMENT
This document is confidential communication. Acceptance of this document constitutes agreement by the 
recipient that no unpublished information contained herein will be published or disclosed without prior 
approval of the Principal Investigator or other participating study leadership and as consistent with the 
NIH terms of award. 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research Involving HumansTable of Contents
STATEMENT OF COMPLIANCE .......................................................................................................................................1
INVESTIGATOR’S SIGNATURE ........................................................................................................................................2
1 PROTOCOL SUMMARY ......................................................................................................................................3
1.1 Synopsis..................................................................................................................................................3
1.2 Schema...................................................................................................................................................3
1.3 Schedule of Activities .............................................................................................................................6
2 INTRODUCTION.................................................................................................................................................7
2.1 Study Rationale ......................................................................................................................................7
2.2 Background ............................................................................................................................................7
2.3 Risk/Benefit Assessment ........................................................................................................................7
2.3.1 Known Potential Risks ........................................................................................................7
2.3.2 Known Potential Benefits ...................................................................................................8
2.3.3 Assessment of Potential Risks and Benefits .......................................................................8
3 OBJECTIVES AND ENDPOINTS ...........................................................................................................................9
4 STUDY DESIGN ................................................................................................................................................12
4.1 Overall Design ......................................................................................................................................12
4.2 Scientific Rationale for Study Design....................................................................................................13
4.3 Justification for Intervention................................................................................................................13
4.4 End-of-Study Definition........................................................................................................................13
5 STUDY POPULATION .......................................................................................................................................13
5.1 Inclusion Criteria ..................................................................................................................................14
5.2 Exclusion Criteria..................................................................................................................................15
5.3 Lifestyle Considerations .......................................................................................................................16
5.4 Screen Failures .....................................................................................................................................16
5.5 Strategies for Recruitment and Retention ...........................................................................................17
6 STUDY INTERVENTION(S) OR EXPERIMENTAL MANIPULATION(S)..................................................................18
6.1 Study Intervention(s) or Experimental Manipulation(s) Administration..............................................19
6.1.1 Study Intervention or Experimental Manipulation Description .......................................19
6.1.2 Administration and/or Dosing ..........................................................................................19
6.2 Fidelity..................................................................................................................................................19
6.2.1 Interventionist Training and Tracking...............................................................................19
6.3 Measures to Minimize Bias: Randomization and Blinding ...................................................................20
6.4 Study Intervention/Experimental Manipulation Adherence................................................................21
6.5 Concomitant Therapy...........................................................................................................................21
6.5.1 Rescue Therapy ................................................................................................................22
7 STUDY INTERVENTION/EXPERIMENTAL MANIPULATION DISCONTINUATION AND PARTICIPANT 
DISCONTINUATION/WITHDRAWAL.............................................................................................................................22
7.1 Discontinuation of Study Intervention/Experimental Manipulation....................................................23
7.2 Participant Discontinuation/Withdrawal from the Study ....................................................................23
7.3 Lost to Follow-Up .................................................................................................................................24
8 STUDY ASSESSMENTS AND PROCEDURES.......................................................................................................25
8.1 Endpoint and Other Non-Safety Assessments .....................................................................................25
8.2 Safety Assessments ..............................................................................................................................27
8.3 Adverse Events and Serious Adverse Events........................................................................................28
8.3.1 Definition of Adverse Events ............................................................................................28
8.3.2 Definition of Serious Adverse Events................................................................................29
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research Involving Humans8.3.3 Classification of an Adverse Event....................................................................................29
8.3.4 Time Period and Frequency for Event Assessment and Follow-Up ..................................31
8.3.5 Adverse Event Reporting ..................................................................................................33
8.3.6 Serious Adverse Event Reporting .....................................................................................33
8.3.7 Reporting Events to Participants ......................................................................................34
8.3.8 Events of Special Interest .................................................................................................34
8.3.9 Reporting of Pregnancy ....................................................................................................34
8.4 Unanticipated Problems.......................................................................................................................35
8.4.1 Definition of Unanticipated Problems ..............................................................................35
8.4.2 Unanticipated Problems Reporting ..................................................................................36
8.4.3 Reporting Unanticipated Problems to Participants ..........................................................37
9 STATISTICAL CONSIDERATIONS.......................................................................................................................37
9.1 Statistical Hypotheses ..........................................................................................................................37
9.2 Sample Size Determination ..................................................................................................................38
9.3 Populations for Analyses ......................................................................................................................39
9.4 Statistical Analyses ...............................................................................................................................39
9.4.1 General Approach.............................................................................................................40
9.4.2 Analysis of the Primary Endpoint(s)..................................................................................40
9.4.3 Analysis of the Secondary Endpoint(s) .............................................................................41
9.4.4 Safety Analyses .................................................................................................................42
9.4.5 Baseline Descriptive Statistics ..........................................................................................42
9.4.6 Planned Interim Analyses .................................................................................................42
9.4.7 Sub-Group Analyses..........................................................................................................43
9.4.8 Tabulation of Individual Participant Data .........................................................................43
9.4.9 Exploratory Analyses ........................................................................................................44
10 SUPPORTING DOCUMENTATION AND OPERATIONAL CONSIDERATIONS ......................................................44
10.1 Regulatory, Ethical, and Study Oversight Considerations ....................................................................44
10.1.1 Informed Consent Process................................................................................................44
10.1.2 Study Discontinuation and Closure...................................................................................45
10.1.3 Confidentiality and Privacy ...............................................................................................46
10.1.4 Future Use of Stored Specimens and Data .......................................................................48
10.1.5 Key Roles and Study Governance .....................................................................................49
10.1.6 Safety Oversight................................................................................................................50
10.1.7 Clinical Monitoring ...........................................................................................................50
10.1.8 Quality Assurance and Quality Control.............................................................................52
10.1.9 Data Handling and Record Keeping ..................................................................................53
10.1.10 Protocol Deviations ..........................................................................................................56
10.1.11 Publication and Data Sharing Policy .................................................................................57
10.1.12 Conflict of Interest Policy..................................................................................................57
10.2 Additional Considerations ....................................................................................................................58
10.3 Abbreviations and Special Terms .........................................................................................................58
10.4 Protocol Amendment History ..............................................................................................................60
11 REFERENCES....................................................................................................................................................61
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 1STATEMENT OF COMPLIANCE
The trial will be conducted in accordance with International Council on Harmonisation Good 
Clinical Practice (ICH GCP), applicable United States (US) Code of Federal Regulations (CFR). The 
Principal Investigator will assure that no deviation from, or changes to the protocol will take place 
without prior agreement and documented approval from the Institutional Review Board (IRB), 
and the Investigational New Drug (IND) or Investigational Device Exemption (IDE) sponsor, if 
applicable, except where necessary to eliminate an immediate hazard(s) to the trial participants. 
All personnel involved in the conduct of this study have completed Human Subjects Protection 
and ICH GCP Training.
The protocol, informed consent form(s), recruitment materials, and all participant materials will 
be submitted to the IRB for review and approval. Approval of both the protocol and the consent 
form(s) must be obtained before any participant is consented. Any amendment to the protocol 
will require review and approval by the IRB before the changes are implemented to the study. All 
changes to the consent form(s) will be IRB approved; a determination will be made regarding 
whether a new consent needs to be obtained from participants who provided consent, using a 
previously approved consent form.
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 3
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 41 PROTOCOL SUMMARY
1.1 SYNOPSIS 
Title: Transabdominal plane (TAP) Blocks for Laparoscopic Inguinal Hernia 
Repair
Grant Number:
Study Description: Inguinal hernias are bulges in the groin region that arise from 
weaknesses in the abdominal wall. Often, due to discomfort, pain or 
cosmetic dissatisfaction, these hernias must be surgically repaired. The 
use of a transabdominal plane (TAP) block—a local injection given in 
the abdomen to block pain receptors on nerves—during surgery can 
presumably decrease postoperative pain. The aim of our study is to 
investigate whether the use of a TAP block can decrease the use of 
opioids and pain scores after surgery.
Objectives*:The aim of our study is to examine outcomes and pain control after 
surgery in patients who underwent laparoscopic inguinal hernia repair 
(IHR) with the use of perioperative transabdominal plane (TAP) block. 
Research Question: Does transabdominal plane block improve pain 
when undergoing inguinal hernia repair?
Endpoints*:To evaluate whether preoperative TAP blocks improve pain score 
(primary end point) and decrease opioid use (secondary endpoint) after 
an inguinal hernia repair. Other end points- complications after surgery.
Study Population: We will be enrolling 100 patients from Mount Sinai Hospital 
undergoing laparoscopic inguinal hernia repair.
Phase* or Stage:
Description of 
Sites/Facilities Enrolling 
Participants:All enrollment will occur at one site (Mount Sinai Hospital) at Faculty 
Practice Associates and Emergency Department.
Description of Study 
Intervention/Experimental 
Manipulation:The study intervention is the administration of a TAP Block (0.25% 
bupivacaine or placebo (Saline). For patients weighing <100 kg, they 
will receive a total of 50 mL ((25 mL on each side of the abdominal 
wall). If patients weigh>100 kg, they will receive a total of 60 mL
 (30mL on each side of the abdominal wall). The TAP plane is identified 
using ultrasound. All anesthesiologists working with the surgical 
attendings involved in this study have been trained in this technique; it 
is a routine part of their practice. Anesthesiologists will be performing 
the block.
Study Duration*:2 Years
Participant Duration: 2 Weeks
1.2 SCHEMA 
1.3 SCHEDULE OF ACTIVITIES 
2 INTRODUCTION
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 52.1 STUDY RATIONALE 
Pain after surgery is common among patients. This pain may contribute to using of opioids and other 
medications to control discomfort and pain. Other clinical trial studies for hernias have shown potential 
benefit of a perioperative block on pain post-surgery. This investigation of using the TAP block peri-
operatively will provide important information on pain control for the laparoscopic inguinal hernia repair. 
2.2 BACKGROUND 
Inguinal hernias are bulges in the groin region that arise from weaknesses in the abdominal wall. Often, 
due to discomfort, pain or cosmetic dissatisfaction, these hernias must be surgically repaired. The use of 
a transabdominal plane (TAP) block—a local injection of bupivacaine given in the abdomen to block pain 
receptors on nerves—during surgery can presumably decrease postoperative pain. Currently, TAP blocks 
are approved for use and performed based on surgeon preference (e.g. some surgeons perform them on 
every case, others variably, etc.). The aim of our study is to investigate whether the use of a TAP block can 
decrease the use of opioids and pain scores after surgery. 
Papers - PMID: 27555193, 29605459, 25558340, 23060979 - have analyzed their data using chi-square 
test/ Fisher exact test and Student t-test/Wilcoxon Signed rank test. This method of analysis does not take 
into account longitudinal nature of the data. We will take into account the fact that same patient is being 
examined throughout the study at different time points. In addition to the above mentioned statistical 
procedures we will examine the trajectory between the TAP group vs. placebo group over time using 
mixed effects models (will also take into account correlation structure between different time points) for 
the outcome of opiate consumption and pain scores.
2.3 RISK/BENEFIT ASSESSMENT 
2.3.1 KNOWN POTENTIAL RISKS 
There always exists the potential for loss of private information. There is also always the risk that the TAP 
block may not provide adequate analgesia.
There is also a risk of bowel perforation during TAP injection. However, this risk is minimal given that the 
bowel is well visualized with ultrasound guidance and thus avoided at all costs.
All injections of anesthetic carry a <1% risk of local anesthetic systemic toxicity (LAST) which can cause 
seizures or even cardiac arrest. 
As all risks for harm are those included as part of standard treatments, there are no provisions for harm 
or injury. Any follow-up tests, treatments, or procedures will performed at cost to the participant.
2.3.2 KNOWN POTENTIAL BENEFITS 
It is possible that the patient may receive no benefit from this study. However, benefits may include 
improved postoperative pain management, decreased opioid use and quicker return to normal function 
and daily activities. 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 6The larger population will benefit from the increased knowledge of TAP use for hernia repair, allowing 
future patients with inguinal hernia to be more knowledgeable about the benefits and risks of this option.
2.3.3 ASSESSMENT OF POTENTIAL RISKS AND BENEFITS 
All physical risks for harm are those included as part of standard treatments, there are no added provisions 
for harm or injury due to the study. All information will be stored securely and in accordance with IRB 
policies and expectations. This treatment could prove beneficial to the patient and the larger public in 
terms of pain control and reducing opioid use.
3 OBJECTIVES AND ENDPOINTS   
OBJECTIVES ENDPOINTS JUSTIFICATION FOR 
ENDPOINTSPUTATIVE 
MECHANISMS OF 
ACTION
Primary
Do TAP blocks improve pain 
score?Change in pain 
score for the 
intervention 
versus placebo 
groups.Assessing causal effect of TAP 
block on pain levels through 
the RCT design is the gold 
standard approach. 
Secondary
Do TAP blocks decrease 
opioid and other pain 
medication use after 
surgery?Assessing 
number/volume of 
pain medication. TAP blocks should directly 
impact pain medications 
usage.
Tertiary/Exploratory 
Does TAP block usage affect 
complications after surgery?Assessing 
complication rate 
differences 
between the 
intervention and 
placebo groups 
with regards to 
complications.Complications can differ 
based on treatment. We want 
to assess if complications 
rates differ between the two 
groups.
4 STUDY DESIGN
4.1 OVERALL DESIGN
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 7After receiving approval for the study, we will conduct a prospective single institution 
randomized clinical trial assessing if using a TAP block perioperatively can reduce pain scores 
after surgery. Other endpoints include whether there are differences in pain medication usage 
and complications. 
Patients will be screened by research team members and attending surgeons. If the patient is 
interested, we will consent them for the study after they understand the study details, 
procedures, and expectations. We will then consent using IRB approved study consent forms 
and procedures. Patients will undergo a laparoscopic inguinal hernia repair according to 
standard procedures. Our study will assess if a TAP block impacts pain scores. Patients will be 
randomized to receive the intervention or placebo. Sequentially numbered sealed opaque 
envelopes with group allocation inside will alert the anesthesiologist/ surgeon
 to order Tap block composed of 0.25% bupivacaine or placebo (normal saline).
Inguinal hernia repair will be performed in standard fashion that each individual surgeon is 
familiar with. No additional tests or blood work outside the standard of care for IHR will be 
performed for research purposes. In addition, some patients will be given TAP blocks before 
surgery to help in pain management. In addition, patients will be discharged with a worksheet 
on which they are to record analgesic use and pain scores on postoperative days one, two, 
three and four. They are expected to bring the completed log to their two-week follow up visit 
with their surgeon. Patients may also expect to receive a phone call from a member of the 
surgical team to remind them to record these metrics.
The TAP block is done pre-procedure using 0.25% bupivacaine. If patients weigh<100 kg, they 
will receive a total of 50 mL (25 mL on each side of the abdominal wall). If patients weigh>100 
kg, they will receive a total of 60 mL (30mL on each side of the abdominal wall). The TAP plane 
is identified using ultrasound. All anesthesiologists (not surgeons) working with the attendings 
involved in this study have been trained in this technique; it is a routine part of their practice. It 
is anesthesiologists who will be performing the block.
Patients will be discharged with a worksheet /survey on which they are to record analgesic use 
and pain scores on postoperative days one, two, three and four. They are expected to bring the 
completed log to their two-week follow up visit.
4.2 SCIENTIFIC RATIONALE FOR STUDY DESIGN
The double blinded randomized clinical trial is the gold standard design with causal implications of the 
intervention.
4.3 JUSTIFICATION FOR INTERVENTION
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 8The one time perioperative mode of delivery for the intervention is best design and appropriate. Post-
surgery patients will complete a worksheet for pain scores and pain medication. Study procedures will 
remain same for all patients.
4.4 END-OF-STUDY DEFINITION
End-of-study is defined as completing the intervention and any portion of worksheet. Study times are 
expected to take place during a 2 week time period.
5 STUDY POPULATION  
5.1 INCLUSION CRITERIA
Patients undergoing laparoscopic inguinal hernia repair at the Mount Sinai Hospital
5.2 EXCLUSION CRITERIA
Patients who are younger than 18 years old, have a history of chronic opiate usage, liver or kidney disease, 
pain syndromes, allergy to bupivacaine, are pregnant or are unable to independently give consent will be 
excluded from the study preoperatively. 
Pregnant patients will be excluded due to safety of surgery and anesthetics in pregnant patients
5.3 LIFESTYLE CONSIDERATIONS
N/A
5.4 SCREEN FAILURES
Patients who do not receive the intervention or placebo.
5.5 STRATEGIES FOR RECRUITMENT AND RETENTION
100 patients will be recruited at Mount Sinai Hospital who are scheduled to receive a laparoscopic inguinal 
hernia repair. Patients will be screened by research team members and attending physicians. Recruitment 
will occur if a patient is interested in the study and they meet the inclusion criteria and do not meet 
exclusion criteria. Potential patients will receive an explanation of study procedures and expectations. If 
they would like to participate, they will be consented according to standard procedures. Patients will be 
discharged with a worksheet that asks for pain levels and pain medication usage after their operation. 
They will be expected to bring the completed sheet during their post-operation follow up visit. There will 
be no incentives for participation in the study. 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 9Given that patients will be enrolled in the clinic and the emergency department after presenting with a 
disease, they may be overwhelmed and may have limited time to process the risks and benefits of 
enrolling in this trial. To address the increased vulnerability as described above, we will train all persons 
involved in the consent process in best practices for consenting a patient. Ultimately, the physician will 
make the decision for enrollment.
6 STUDY INTERVENTION(S) OR EXPERIMENTAL MANIPULATION(S)
6.1 STUDY INTERVENTION(S) OR EXPERIMENTAL MANIPULATION(S) ADMINISTRATION
6.1.1 STUDY INTERVENTION OR EXPERIMENTAL MANIPULATION DESCRIPTION
The study intervention is 0.25% bupivacaine. This neural block will be administered at the transabdominal 
plane. Other clinical trials have shown benefit of a neural block for hernia repairs on pain scores. We 
believe this intervention will work according to similar mechanism.
6.1.2 ADMINISTRATION AND/OR DOSING
Patients are randomized to receive one time administration of either 0.25% bupivacaine or normal saline. 
The TAP block is done pre-procedure using 0.25% bupivacaine. If patients weigh<100 kg, they will receive 
a total of 50 mL (25 mL on each side of the abdominal wall). If patients weigh>100 kg, they will receive a 
total of 60 mL (30mL on each side of the abdominal wall). The TAP plane is identified using ultrasound. All 
anesthesiologists (not surgeons) working with the attendings involved in this study have been trained in 
this technique; it is a routine part of their practice. It is anesthesiologists who will be performing the block.
6.2 FIDELITY
6.2.1 INTERVENTIONIST TRAINING AND TRACKING
The intervention will be administered at one time point by an anesthesiologist who is trained to administer 
the medication.
6.3 MEASURES TO MINIMIZE BIAS: RANDOMIZATION AND BLINDING
This is a double blinded study. Assignment of the intervention is made prior to the study beginning in pre-
numbered envelopes at a 1:1 ratio to optimize power. The data analyst will not be aware of a treatment 
for any specific patient. Due to the same quantity of the placebo and intervention drug, the treatment 
should remain indistinguishable with regards to blinding.
6.4 STUDY INTERVENTION/EXPERIMENTAL MANIPULATION ADHERENCE
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 10The intervention is completed during the surgery thus no adherence to intervention is required of the 
patient. The patient will complete a form describing pain score post-surgery and pain medications which 
will be tracked at the post-operation visit. 
6.5 CONCOMITANT THERAPY
For this protocol, participants are not restricted to the pain medication they use. Rather, they are to record 
opioid based and over the counter medication used for pain control.
6.5.1 RESCUE THERAPY
There will no rescue therapy for this intervention.
7 STUDY INTERVENTION/EXPERIMENTAL MANIPULATION DISCONTINUATION AND 
PARTICIPANT DISCONTINUATION/WITHDRAWAL
7.1 DISCONTINUATION OF STUDY INTERVENTION/EXPERIMENTAL MANIPULATION
The intervention will occur at one time point during surgery. There will be no discontinuation after therapy 
administration.
7.2 PARTICIPANT DISCONTINUATION/WITHDRAWAL FROM THE STUDY
Patients may stop participating in the study at any time without penalty. This will not affect their ability 
to receive medical care at Mount Sinai or to receive any benefits to which they are otherwise entitled.
Patients may withdraw permission for the use and disclosure of any protected information for research, 
but they must do so in writing to the Principal Investigator.
Name: Celia Divino, MD
Physical Address: The Mount Sinai Hospital Division of General Surgery, 5 East 98th Street, 14th Floor
Mailing Address: 5 East 98th Street, 15th Floor, Box 1259
Academic Office Phone: 212-241-5499
Clinic Phone: 212-241-3348
Even if they withdraw permission, the Principal Investigator for the research study may still use the 
information that was collected if that information is necessary to complete the study. Patients' health 
information may still be used or shared after they withdraw authorization if they should have an adverse 
event from participating in the study.
The study doctor, the sponsor or the institution may terminate patients' involvement in this study at any 
time without the patient's consent. This may be because the study itself has stopped, the instructions of 
the study team have not been followed, the investigator believes it is in patients' best interest to be 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 11withdrawn, or for any other appropriate reason. If specimens or data have been stored as part of the 
study, they too can be destroyed without patient consent.
7.3 LOST TO FOLLOW-UP
Before being considered lost to follow up, every attempt will be made by the investigator and/or the 
research team to contact the participant.
8 STUDY ASSESSMENTS AND PROCEDURES .
8.1 ENDPOINT AND OTHER NON-SAFETY ASSESSMENTS
Study recruitment will include patients who are schedule for a laparoscopic inguinal hernia repair and 
meet the inclusion criteria but not the exclusion criteria. The screening will be completed by the research 
team and/or physician. If a patient is interested, they will be approached to consent for the study. If they 
are still interested and understand the study and its expectations, they will consent using standard 
consenting procedures. The intervention will be given perioperatively and the procedure will continue 
according to standard procedures. No deviation from standard care will be made for the inguinal hernia 
repair. The patient will be discharged with worksheet asking for pain scores and pain medication usage. 
8.2 SAFETY ASSESSMENTS
As all procedures are according to standard of care, all parts of care will be administered and any 
complications and events will be tracked.
8.3 ADVERSE EVENTS AND SERIOUS ADVERSE EVENTS . 
8.3.1 DEFINITION OF ADVERSE EVENTS
Any adverse event as a result of the study intervention. As the intervention in study is a standard of care 
drug for pain, we do not expect adverse events.
8.3.2 DEFINITION OF SERIOUS ADVERSE EVENTS
Serious adverse events as a result of the study intervention will be classified by the attendings . As the 
intervention in study is a standard of care drug for pain, we do not expect adverse events.
8.3.3 CLASSIFICATION OF AN ADVERSE EVENT
8.3.3.1 SEVERITY OF EVENT
Severity will be graded by the PI and attendings, if required.
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 128.3.3.2 RELATIONSHIP TO STUDY INTERVENTION/EXPERIMENTAL MANIPULATION
Adverse events related of the study intervention will be classified as related or not related by the PI and 
other attendings.
8.3.3.3 EXPECTEDNESS 
A clinician with appropriate expertise in anesthesiology/surgery will be responsible for determining 
whether an adverse event (AE) is expected or unexpected. An AE will be considered unexpected if the 
nature, severity, or frequency of the event is not consistent with the risk information previously described 
for the study procedures.
8.3.4 TIME PERIOD AND FREQUENCY FOR EVENT ASSESSMENT AND FOLLOW-UP
After notification of an event, the PI will be alerted regarding the event to classify as related or 
unrelated to the intervention.
8.3.5 ADVERSE EVENT REPORTING 
Adverse events due to study intervention will be reported to IRB.
8.3.6 SERIOUS ADVERSE EVENT REPORTING 
Serious adverse events due to study intervention will be reported to IRB.
8.3.7 REPORTING EVENTS TO PARTICIPANTS 
N/A
8.3.8 EVENTS OF SPECIAL INTEREST 
N/A
8.3.9 REPORTING OF PREGNANCY 
Pregnant women will be excluded from the study.
8.4 UNANTICIPATED PROBLEMS
8.4.1 DEFINITION OF UNANTICIPATED PROBLEMS
N/A
8.4.2  UNANTICIPATED PROBLEMS REPORTING 
N/A
8.4.3 REPORTING UNANTICIPATED PROBLEMS TO PARTICIPANTS 
N/A
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 139 STATISTICAL CONSIDERATIONS 
9.1 STATISTICAL HYPOTHESES
Primary Endpoint(s): 
We hypothesize that patients randomized to the intervention will be have lower pain scores as compared 
to the placebo arm.
Secondary Endpoint(s):
We hypothesize that patients randomized to the intervention will have lower intake of opioid and as 
compared to the placebo arm.
9.2 SAMPLE SIZE DETERMINATION
Based on previous clinical trials using a pain medication intervention prior to surgery, our sample of 100 
will be enough to detect a difference, should one exist. Moreover, the intervention and placebo will be 
administered randomly with an overall ratio of 1:1 to maximize power for analysis.
9.3 POPULATIONS FOR ANALYSES
Intention to treat analysis will be used for the study. Other sensitivity analyses will include analyses for 
treatment as administered.
9.4 STATISTICAL ANALYSES
9.4.1 GENERAL APPROACH
For descriptive analyses categorical variables will be described using the frequency and proportions. 
Continuous variables will be described using median and the interquartile range (Q1, Q3). All p-values of 
statistical tests will be two-tailed with a p<0.05 considered statistically significant. 
9.4.2 ANALYSIS OF THE PRIMARY ENDPOINT(S)
The primary endpoint of differences on pain score will be analyzed using the Wilcoxon rank sum test or 
Mann-Whitney U test. 
9.4.3 ANALYSIS OF THE SECONDARY ENDPOINT(S)
The secondary endpoint will be assessed using either Chi-square, Fisher’s exact, Mann Whitney U or the 
best test for the data. 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 149.4.4 SAFETY ANALYSES
N/A
9.4.5 BASELINE DESCRIPTIVE STATISTICS
Demographic and pre-intervention variables will be described as following:
Categorical variables will be described using the frequency and proportions. Continuous variables will be 
described using median and the interquartile range (Q1, Q3). Chi-square or Fisher’s test and Student’s t-
test or Mann-Whitney U test will be used depending on type of data.
9.4.6 PLANNED INTERIM ANALYSES 
N/A
9.4.7 SUB-GROUP ANALYSES
N/A
9.4.8 TABULATION OF INDIVIDUAL PARTICIPANT DATA
No individual data will be presented.
9.4.9 EXPLORATORY ANALYSES
Other analyses that will occur will be compare types of complications and their rates between the 
intervention and placebo groups.
10 SUPPORTING DOCUMENTATION AND OPERATIONAL CONSIDERATIONS
10.1 REGULATORY, ETHICAL, AND STUDY OVERSIGHT CONSIDERATIONS
10.1.1 INFORMED CONSENT PROCESS
10.1.1.1 CONSENT/ASSENT AND OTHER INFORMATIONAL DOCUMENTS PROVIDED TO 
PARTICIPANTS
Consent forms describing in detail the study intervention, study procedures, and risks will be given to the 
participant and written documentation of informed consent will be completed prior to starting the study 
intervention.
10.1.1.2 CONSENT PROCEDURES AND DOCUMENTATION
Adults will be consented after they receive information regarding the study and express interest. All 
procedures will be conducted according to institutional regulations. 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 1510.1.2 STUDY DISCONTINUATION AND CLOSURE
Study discontinuation may be as a result of PI choice and or as a result of the oversight committee of the 
IRB.
10.1.3 CONFIDENTIALITY AND PRIVACY 
Data will be obtained using a patient medical record number and saved on a database to be analyzed at a 
later time. The research data will be stored under a random research code that will be linked to a subject's 
medical record number. It will be separate from the data collection sheet, which uses identifiable data. 
To reiterate: patient names and MRNs will not be used on this separate sheet. Each patient must be linked 
to their information to ensure the data is accurate and corresponds to the appropriate patient. In addition, 
information must be stored with identifiers in the event that an additional parameter of import is found 
at a later time and must be retrospectively obtained. Data will be stored on a computerized database with 
a unique code number not related to any subject identifiers. The link between the code and the data itself 
will be stored in separate locations. The code sheet will be kept on a separate password protected hard 
drive (another computer) that only listed investigators will have access to. Data files that are not stored 
on a server maintained by Mount Sinai's IT department will be encrypted. All files containing identifiers 
that are stored on a computer connected and managed by the Mount Sinai server will be password 
protected and restricted to the research team.
10.1.4 FUTURE USE OF STORED SPECIMENS AND DATA 
There is no future use or storage of data after completion of the study.
10.1.5 KEY ROLES AND STUDY GOVERNANCE
Principal Investigator
Celia Divino, MD
Icahn School of Medicine at 
Mount Sinai 
5 East 98th St, 15th Fl, New 
York, NY
212 241 6509 
Celia.divino@mountsinai.org
Dr. Divino is the principal investigator and will be overlook all parts of recruitment, study procedures, and 
study execution. She has ample experience running multiple clinical trials.
10.1.6 SAFETY OVERSIGHT
The research team, the PI and other investigators will be responsible for oversight.
10.1.7 CLINICAL MONITORING
Clinical site monitoring will be conducted to ensure that the rights and well-being of trial participants 
are protected, that the reported trial data are accurate, complete, and verifiable, and that the conduct 
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 16of the trial is in compliance with the currently approved protocol/amendment(s), with International 
Council on Harmonisation Good Clinical Practice (ICH GCP), and with applicable regulatory 
requirement(s).
10.1.8 QUALITY ASSURANCE AND QUALITY CONTROL
Quality management will occur with oversight of the PI and other investigators. The research team with 
regular meetings will discuss and keep appropriate quality for the study.
10.1.9 DATA HANDLING AND RECORD KEEPING 
10.1.9.1 DATA COLLECTION AND MANAGEMENT RESPONSIBILITIES 
Data collection will be the responsibility of the research members. The investigator will be responsible for 
ensuring the accuracy, completeness, legibility, and timeliness of the data reported.
All source documents will be completed in a neat, legible manner to ensure accurate interpretation of 
data. Hard copies of the study visit worksheets will be provided for use as source document worksheets 
for recording data for each participant consented/enrolled in the study.
10.1.9.2 STUDY RECORDS RETENTION 
Study records will be kept for no longer than 6 years after the study.
10.1.10 PROTOCOL DEVIATIONS  
All protocol deviations will be recorded and reported to IRB.
10.1.11 PUBLICATION AND DATA SHARING POLICY 
Data will not be shared with any other institutions or sites. All policies as required by the IRB.
10.1.12 CONFLICT OF INTEREST POLICY
All conflicts of interest will be reported to the IRB and FCOI committee.
10.2 ADDITIONAL CONSIDERATIONS
N/A
10.3 ABBREVIATIONS AND SPECIAL TERMS
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 17The list below includes abbreviations utilized in this template. However, this list should be customized for 
each protocol (i.e., abbreviations not used should be removed and new abbreviations used should be added 
to this list). Special terms are those terms used in a specific way in the protocol. For instance, if the protocol 
has therapist-participants and patient-participants, those terms could be included here for purposes of 
consistency and specificity. 
AE Adverse Event
ANCOVA Analysis of Covariance
CFR Code of Federal Regulations
CLIA Clinical Laboratory Improvement Amendments
CMP Clinical Monitoring Plan
COC Certificate of Confidentiality
CONSORT Consolidated Standards of Reporting Trials
CRF Case Report Form
DCC Data Coordinating Center
DHHS Department of Health and Human Services
DSMB Data Safety Monitoring Board
DRE Disease-Related Event
EC Ethics Committee
eCRF Electronic Case Report Forms
FDA Food and Drug Administration
FDAAA Food and Drug Administration Amendments Act of 2007
FFR Federal Financial Report
GCP Good Clinical Practice
GLP Good Laboratory Practices
GMP Good Manufacturing Practices
GWAS Genome-Wide Association Studies
HIPAA Health Insurance Portability and Accountability Act 
IB Investigator’s Brochure
ICH International Council on Harmonisation 
ICMJE International Committee of Medical Journal Editors
IDE Investigational Device Exemption
IND Investigational New Drug Application
IRB Institutional Review Board
ISM Independent Safety Monitor
ITT Intention-To-Treat
LSMEANS Least-squares Means
MedDRA Medical Dictionary for Regulatory Activities
MOP Manual of Procedures
NCT National Clinical Trial
NIH National Institutes of Health
NIH IC NIH Institute or Center
OHRP Office for Human Research Protections
PI Principal Investigator
QA Quality Assurance
QC Quality Control
SAE Serious Adverse Event
SAP Statistical Analysis Plan
SMC Safety Monitoring Committee
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 18SOA Schedule of Activities
SOC System Organ Class
SOP Standard Operating Procedure
UP Unanticipated Problem
US United States
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 1910.4 PROTOCOL AMENDMENT HISTORY
The table below is intended to capture changes of IRB-approved versions of the protocol, including a 
description of the change and rationale. A Summary of Changes table for the current amendment is 
located in the Protocol Title Page. 
Version Date Description of Change Brief Rationale
Effective Date: 8/10/2022
End Date:7/25/2023

<Protocol Title> Version <X.X> 
Protocol <#> DD Month YYYY
NIH Protocol Template for Behavioral and Social Sciences Research 2011 REFERENCES 
Effective Date: 8/10/2022
End Date:7/25/2023
