DATE: September 12, 2019
Carrot Inc.   
 Document No.   
 
 Synopsis  
Device Names  Pivot Breath Sensor  
Protocol Title  Pivot Breath Sensor  Study  
Principal Investigator    
Co-Investigators   
Protocol Number   
Protocol Version   
Sponsor  Carrot Inc.,  
Study Design  Prospective open label, single center study enrolling up to 220 participant s to 
evaluate the effect of the Pivot Breath Sensor on a user’s attitudes towards 
quitting smoking and smoking behavior.  
Primary Objec tive The primary objective is to collect the following data during and after use of a 
personal carbon monoxide breath sensor (Pivot Breath Sensor) : 
• Change in attitudes towards quitting smoking  
• Change in smoking behavior ( quit attempts, cigarettes smoked per day ) 
• Participant feedback  
Potential Subjects  Up to 220 subjects, comprising 2 cohorts:  
• 40-60% of  participants  who self-report smoking 10 -19 cigarettes per 
day 
AND   
• 40-60% of participants  who self -report smoking 20 or more cigarettes 
per day  
Inclusion Crit eria • 18-80 years  of age  
• Current daily cigarette smokers (at least 10 cigarettes per day )  
• Resident of the United States  
• Able to read and comprehend English  
• Owns and uses  a smartphone  compatible with the study app (iPhone 5 
and above with operating system iOS 11  and above, or, Android 5.0 
and above with operating system Android 5.0 and above)  
• Willing to sign the Informed Consent Form  
Exclusion Crite ria • Pregnancy  
• Participation in a previous study sponsored by Carrot Inc.  
Recruitment  Eligible subjects will be ide ntified via web media (e.g., Facebook, Google ads)  
or via a clinical research recruiter.  
Study Session  This is a prospective open -label sensor -only study conducted with IRB 
approval enrolling up to 220 subjects who report daily smoking  of 10 
cigarettes or  more.  The study will be performed remotely  on an ambulatory 
basis .  The subject will be asked to setup the Pivot Breath Sensor and provide 

Carrot Inc.   
 Document No.   
 
 breath samples for the  84-day duration of the study.  Subjects will receive 
questionnaires at intervals throughout the study.  
Data Collection  Data will be collected through an application (app) that the study participants 
install on their smartphone (the Sensor -Only app) and through participant 
completion of emailed online questionnaires.  
Performance Variable  Assess ment of the role of the Pivot  Breath Sensor in attitudes towards quitting  
smoking and in smoking behav ior: 
• Attitudes towards quitting: Stage of Change, desire to quit, confidence 
to quit, and difficulty to quit.  
• Smoking behavior: quit attempts, change in c igarettes per day (CPD), 
smok ing cessation via 7 -and 30 -day point prevalence abstinence.  
• Participant feedback on the set -up, use experience, impact and 
commercialization of Pivot Breath Sensor.  
Performance Endpoint 
and Analysis  Change from baseline measur ement  
  

Carrot Inc.   
 Document No.   
 
 Contents  
 List of Abbreviations  ................................ ................................ ................................ ...........  6 
 Introduction  ................................ ................................ ................................ ..........................  7 
2.1 Backgro und ................................ ................................ ................................ .......................  7 
2.2 Study Rationale  ................................ ................................ ................................ .................  8 
2.3 Potential Risks and Benefits  ................................ ................................ ..............................  9 
 Known Potential Risks  ................................ ................................ ................................  9 
 Known Potential Benefits  ................................ ................................ ............................  9 
 Risk Benefit Assessment  ................................ ................................ .............................  9 
 Objectives  ................................ ................................ ................................ ............................  9 
 Definitions ................................ ................................ ................................ ..........................  10 
 Device Description ................................ ................................ ................................ .............  10 
5.1 Pivot Breath Sensor, Study Device  ................................ ................................ .................  10 
 Indications for Use  ................................ ................................ ................................ .... 10 
5.2 Labeling and Packaging  ................................ ................................ ................................ .. 11 
5.3 Pivot Breath Sensor Submitting a Breath Sample (Specific Steps)  ................................  11 
5.4 CO Log  ................................ ................................ ................................ ............................  12 
 Study D esign an d Overview  ................................ ................................ ..............................  13 
6.1 Study Design  ................................ ................................ ................................ ...................  13 
6.2 Study Duration  ................................ ................................ ................................ ................  13 
6.3 Study Outcomes  ................................ ................................ ................................ ..............  13 
6.4 Subject Recruitment, Informed Consent and Enrollment  ................................ ...............  15 
6.5 Subject Stipend  ................................ ................................ ................................ ................  16 
6.6 Sample Size and Justification  ................................ ................................ ..........................  16 
6.7 Study Articles  ................................ ................................ ................................ ..................  18 
6.8 User Manual and Training  ................................ ................................ ...............................  18 
6.9 Test Environment  ................................ ................................ ................................ ............  18 
6.10  Study Personnel  ................................ ................................ ................................ ...............  18 
6.11  IRB Oversight  ................................ ................................ ................................ ..................  18 
 Study Procedure  ................................ ................................ ................................ .................  18 
7.1 Screening  ................................ ................................ ................................ .........................  18 
7.2 Regi stration  ................................ ................................ ................................ .....................  18 
7.3 Day 1 – Date Paired Device , Gave First Breath Sample and Completed Baseline 
Questionnaire  ................................ ................................ ................................ ............................  19 
7.4 Days 1 through 84 – Breath Sampling  ................................ ................................ ............  19 
7.5 Days 1 through 84 – Study Questionnaires  ................................ ................................ ..... 19 
7.6 Day 84 and Study Completion  ................................ ................................ ........................  19 
7.7 Schedule of Study Activities  ................................ ................................ ...........................  20 
 Data Collection  ................................ ................................ ................................ ..................  21 
 Technic al Approach and Study Design ................................ ................................ ..............  22 
9.1 Acceptance Criteria  ................................ ................................ ................................ .........  22 
 Study Results  ................................ ................................ ................................ .....................  22 
10.1  Data Collection and Confidentiality  ................................ ................................ ................  22 
10.2  Analysis  ................................ ................................ ................................ ...........................  23 
10.3  Study Report  ................................ ................................ ................................ ....................  24 
10.4  Deviations From Protocol  ................................ ................................ ...............................  24 

Carrot Inc.   
 Document No.   
 
 10.5  Record Retention  ................................ ................................ ................................ .............  24 
 Conflicts of Interest ................................ ................................ ................................ ............  24 
  ................................ ................................ ................................ ............  25 
 Literature References  ................................ ................................ ................................ .........  25 
 Document Revision History: ................................ ................................ ..............................  25 
 
  

Carrot Inc.   
 Document No.   
 
  
 LIST OF ABBREVIATIONS  
CO 
CPD  Carbon Monoxide  
Cigarettes Per Day  
CRF  Case Report Form  
USB  Univ ersal Serial Bus  
IRB Institutional Review Board  
ICF Informed Consent Form  
HCP  Health Care Provider  
ppm 
 parts per million  
 
 
  

Carrot Inc.   
 Document No.   
 
 
 INTRODUCTION  
2.1 BACKGROUND  
The smoking of tobacco products is a leading cause of preventable morbidity and 
mortality, excess hea lth care expenditure, and  lost work productivity.   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 

Carrot Inc.   
 Document No.   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
Since our 2018 study, Carrot Inc. (Redwood City, CA, USA)  has made improvements to 
the CO breath sensor (the Pivot Breath Sensor ). The Pivot Breath Sensor consists of a  
stand -alone  handheld breath sensor  to measure CO in exhaled breath  with a display screen 
to show results . This breath sensor  can optionally be used with  a smartphone app  (Pivot 
Application ). The Pivot Breath Sensor  is intended to be used as a personal and mobile 
product and to be available ‘over the counter’. In April 2019, a revised Pivot Breath 
Sensor was evaluated as comparable to its predicate device and considered cleared for 
marketing under 510 (k) 171408 . 
There is anecdotal evidence that people can effectively use the Pivot Breath Sensor alone 
and gain meaningful positiv e changes in their attitudes and behavior such as motivation to 
quit and reduction in cigarettes , respectively . A goal the present study is to measure these 
changes in attitudes and behavior in participants using the  Pivot Breath Sensor  alone, 
without a complementary  programmat ic smartphone app . 
2.2 STUDY  RATIONALE  
The study duration is 84 days with a focus on assessment of  participant  use of the Pivot 
Breath Sensor over this time period  with associated  participant feedback and measure of 
changes in attitudes towards quitting and sm oking behavior . 

Carrot Inc.   
 Document No.   
 
 2.3 POTENTIAL RISKS AND BENEFITS  
 Known Potential Risks  
There are minimal  anticipated risks or harms to the participant .  Risks include breach 
of confidentiality should a data breach occur, and parti cipant anxiety related to using 
the Pivot Br eath Sensor multiple times a day. We, the  study sponsor (Carrot Inc.)  
compl y with HIPAA and state  this in our privacy and terms of use on our website. As 
such, we adhere to HIPAA’s Breach Notification Rule should a data breach occur. We 
take careful measur es to prevent a data breach including use of encryptions, secure 
connections, and limited  access to data  (see section 10.1 “Data Collection and 
Confidentiality ”). Regarding the risk of participant anxiety related to using the dev ice 
multiple times a day,  while there are suggested breath sampling pa tterns provided 
during the screen ing call and with the breath sensor, participants will ultimately 
sample at their discretion.  No medical decisions are made base d on study data . 
 Known Potential Benefits  
While we do not anticipate that participant s will receive any benefit from their 
participation in this s tudy, it is possible that some participants  may experience an 
increased awareness of their smoking behavior.  It is possible this awareness and new 
information on how much carbon monoxide is in their body may help a participant 
quit smoking.  
 Risk Benefit Assessment  
Given the non -invasive nature of the breath sampling and the data collection, there are 
minimal  anticipated risks . These risks  relate  to breach of confidentiality in the 
circumstance of a data br each, and possible participant a nxiety related to using the 
Pivot Breath Sensor multiple times a day. These risks have been mitigated to the 
exten t possible through data protection measures and through enabling participants to 
ultimately decide if and whe n they do breath s amples. Participants will have the 
remote support of study staff and customer support as they need over the cours e of th e 
study. Participants  are not asked  to change their smoking behavior.  No medical 
decisions are made based on study data.  
 OBJECTIVES  
We aim  to measure participants’ use of the Pivot  Breath Sensor ( Pivot Breath Sensor , Carrot  
Inc.; Redwood City, CA, USA; 510(k) number: K171408 ) and to non-invasively measure  
their carbon monoxide (CO) levels in the ir exhaled breath.  There will be a focus to  assess 
changes in attitudes towards quitting smoking and changes in smoking behavior over the 
course of  the 84-day stud y, as well as  participant feedback on the set -up, use experience, 
impact and commercialization of the Pivot Breath Sensor .  
References  
• FDA Guidance Document Entitled, “Guidance for Industry and Food and Drug 
Administration Staff: Applying Human Fact ors and  Usability Engineering to Medical 
Devices,” issued on February 3, 2016  
• FDA Guidance Document Entitled, “Design Considerations for Devices Intended for 

Carrot Inc.   
 Document No.   
 
 Home Use, Guidance for Industry and Food and Drug Administration Staff” issued on 
November 24, 201 4 
• ISO/I EC 62366 -1:2015, Medical devices – Application of usability engineering to 
medical devices. Geneva, International Electro technical  Commission.  
• AAMI/ANSI HE75:2009, Human Factors Engineering – Design of Medical Devices.  
• https://www.bluetooth.com/what -is-bluetooth -technology /bluetooth -techno logy-basics  
 DEFINITIONS  
Bluetooth Low Energy (BLE):  a global wireless communication standard that connects 
devices together over a certain distance.  
Data:  Data collected through the Pi vot Breath Sensor, Sensor -Only app a nd participant -
completed online ema il questionnaires  
Pivot Breath Sensor :  The study device ; a personal mobile breath sensor that is capable of 
measuring the level of carbon monoxide (CO) in exhaled breath.  It is portab le, battery -
powered, and small enoug h to be carried by the user through out the day (pocket, purse, 
backpack).  The sensor is  intended for single -user use by cigarette smokers to inform the user 
about how breath carbon monoxide levels are affected by smokin g behavior .  The user 
submits a brea th sample by exhaling (blowing) dir ectly into the mouthpiece connected to the 
sensor  with breath sample results displayed on a screen on the sensor .   
User:  Person who interacts with (i.e., operates or handles) the Pivot  Breath Sensor . 
Sensor -Only app:  App installed on user’s smartphone. Us er’s smartphone is connected to the 
Pivot Breath Sensor via BLE. Participant breath sensor usage data and carbon monoxide 
results populate the Sensor -Only app and are available to the study team in real -time.  
 DEVICE DESC RIPTION  
5.1 PIVOT BREATH SENSOR , STUDY DEVICE  
The Pivot  Breath Sensor comprises a personal mobile breath sensor that measures the level of 
CO in exhaled breath and displays the exhaled breath CO value to the user directly on the 
device. The range of CO measure ment is 0 -100 ppm.   
The Pivot Breat h Sensor (Figure  1) is portable, battery -powered, and small enough to be 
conveniently carried by the user throughout the day (pocket, purse, backpack).  The Pivot 
Breath Sensor is rechargeable using a micro -USB cable.  The user submits a breath sample 
by exhaling (blowing ) into the mouthpiece of the Pivot Breath Sensor.  
 Indications for Use  
The Pivot Breath Sensor is a breath carbon monoxide monitor intended for single -user use 
by cigarette smokers to inform the user about  how breath carbon monoxide levels are 
affected by smoking behavior.  The device is not intended to be used with other inhaled 
products.  

Carrot Inc.   
 Document No.   
 
      
 
Figure 1. Pivot Breath Sensor      
5.2 LABELING AND PACKAGING  
The Pivot Breath Sensor package includes:  
• 1 Pivot Brea th Sensor  
• 1 USB charging cable  
• 1 Replaceable Mouthpiece  
• 1 Quick Start Guide  
• 1 Packaging  Insert  
The Pivot Breath Sensor packaging is shown in    
5.3 PIVOT BREATH SENSOR  SUBMITTING A BREATH SAMPLE  (SPECIFIC STEPS ) 
Submit ting a breath sample involves the  following steps . Instructions can be accessed in 
multiple locations including the Pivot Sensor’s display screen, in the online User Manual  
 Quick Start Guide , and on the packaging .  
1. User presses any button t o turn on the Pivot Breath Sensor . 
2. User presses and holds the center  button on the Pivot Breath Sensor until the sensor  
beeps once . 
3. User takes a deep breath in and holds their breath for 10 seconds.  
4. After about 10 seconds, the device beeps 3 times , and the user then will exhale slowly 
until the sensor vibrates  at 12 seconds.  
5. The user’s CO level will display on the sensor’s screen.  
A properly submitted breath sample is defined  as one that initiates after the third beep 
prompt and is of at least 6 seconds dur ation.  Breath sensor h ardware and firmware is 
capable of detecting when a breath sample submission starts and stops.  
The CO Log screen on the Pivot Breath Sensor  provides the CO (ppm) value for properly 
submitted breath sample s.  
The computation of concen tration of CO (ppm) is performed within the Pivot  Breath 
Sensor firmware and the data (CO ppm concentration, time and date) are stored in the 
Pivot  Breath Sensor memory.  This data is also stored in the Sensor -Only app when the 

Carrot Inc.   
 Document No.   
 
 Pivot Breath Sensor and user’s smartphone app are paired. Openi ng the app syncs the data 
to its most updated state, which study staff may access in real -time.  User’s may also sync 
their brea th sensor data by tapping the breath sensor icon in the upper right corner of the 
app and then  tapping “Sync Now’ in the dropdown  menu.  
5.4 CO  LOG 
The CO Log  can be accessed from the Pivot Breath Sensor’s display screen and shows  the 
most recent exhaled breath CO value in ppm at the top of the screen.  The user can view 
previous values by scrolling wit hin the log  (Figure 3).   
Values ar e color coded and can be interpreted by the user with help from the labeling  
(Figure 4).  
 
Figur e 3. CO log on  Pivot Breath Sensor   
 
 
Figure 4. Package labeling to interpret results   

Carrot Inc.   
 Document No.   
 
  
CO values are also stored  in the Se nsor-Only app on the participant’s smartphone. When the 
Pivot Breath Sensor is paired to a user’s phone, his/her CO values , date/time of breath samples, 
and any error codes populate the Sensor -Only app; this data is accessible  to study staff in r eal-
time but is not visible to study particip ants. 
 STUDY DESIGN AND OVERVIEW  
6.1 STUDY DESIGN  
This is a prospective open -label sensor -only study conducted with IRB approval enrolling 
up to 220 subjects who report daily smoking  of 10 cigarettes or more.   The st udy will b e 
performed remotely on an ambulato ry basis .  The participan t will be asked to setup the 
Pivot Breath Sensor  and participate for  84 days  with an emphasis on providing breath  
samples and completing online study questionnaires .  The suggested breat h sampling  
regimen is at least 4 breath sampl es per day, spread over the course of the day. 
Participants  will receive the online questionnaires  via email  at intervals throughout the 
study.  
6.2 STUDY DURATION  
The study will run for 84 days (+ up to 14 days to obtain com pletion of the final 
questionnaire) , with questionnaires emailed at baseline, 7, 14, 21, 28, 56 and 84 days.  
6.3 STUDY OUTCOMES  
• Attitudes towards quitting: Stage of Change, desire to quit, confidence to quit,  difficulty 
to quit , goals  
• Smoking be havior: quit a ttempts, change in cigarettes per d ay (CPD), smoking cessation 
via 7 - and 30 -day point prevalence abstinence.  
• Participant feedback on the set-up, use experience, impact and commercialization  of the 

Carrot Inc.   
 Document No.   
 
 Pivot Breath Sensor.  
 
The primary endpoint will assess any  change in the proportion of partic ipants' Stage of 
Change response at day 28 compared to baseline  
• A positive outcome is defined as a participant responding as more ready to quit. 
For example, a change in response from seriously thi nking of quitting smokin g 
“…within the next 6 months” at ba seline to seriously thinking of quitting smoking 
“…within the next 30 days” at day 28 . 
 
The secondary endpoints include:  
• The proportion of participants who reported ≥ 1 quit attempt by day 28; will  be 
compared to zero  
o A quit attempt is defined as answering ≥ 1 to the following question: 
“Since you began using the Pivot Breath Sensor , how many times have you 
tried to quit smo king where you've gone at least 1 day without smoking a 
cigarette, even a si ngle puff?) ”  
• The proportion of participants who reduced their cigarettes per day (CPD) by ≥ 
50% by day 28, compared to baseline  
 
Eligibility Criteria  
The anticipated initial  user population for the Pivot Breath Sensor  System are lay users 
who are smokers, ages 18 -80, and capable of using a smartphone to download the Sensor -
Only app . The intended users range in age, degree of smoking, mental and physical 
capabilities, health literac y, experience using other CO analyzers or home use medical 
devices,  and experience using smartphones.   
Study participants will consist of  individuals who represent the intended user profile, 
current smokers. Participant criteria include all of the followin g: 
Inclusion Criteria  
• 18-80 years  of age  
• Current daily cigarette smo kers (at least 10 cigarettes per day )  
• Resident of the United States  
• Able to read and comprehend English  
• Owns and uses  a smartphone  compatible with the study app (iPhone 5 and above, 
opera ting system iOS 11 and above, or, Android 5.0 and above, operating s ystem 
Android 5.0 and above)  
• Willing to sign the Informed Consent Form  
Exclusion Criteria  
• Pregnancy  
• Participation in a previous study sponsored by Carrot Inc.  
The study will employ non -proportional quota sampling as follows to ensure the study 
population mirrors the expected initial intended user population:  
 

Carrot Inc.   
 Document No.   
 
 Age 18-29 years  
≤ 20 % of sample  30-60 years  
Remainder  61-80 years  
≤ 10 % of sample  
Stage of Change*  Quit 30 days  
≥ 20% of sample  Quit 6 months  
≥ 20% of sample  Not interested  
< 20 % of sample  
Gender  Male  
40-60% Female  
40-60%  
Cigarettes Per Day 
(CPD)  10-19 CPD  
40-60% ≥ 20 CPD  
40-60%  
Employment**  Unemployed  
4-8% of sample  Employed  
Remainder   
• *Stage of Change question and answer c hoices: Are you seriously thinking of 
quitting smoking? A. Yes, within the next 30 days  B. Yes, within the next 6 
months  C. No, not thinking of quitting  
• ** Employment rate among study participants is sought to align with  
employment rates among the genera l US population, which currently is 3.7% 
(Bureau of Labor Statistics, U.S. Department of Labor. The Employment 
Situation – July 2019. USDL -19-1388. Released August 2, 2019. 
https://www.bls.gov/ news.release/pdf/empsit.pdf ) 
 
6.4 SUBJECT RECRUITMENT , INFORMED CONSENT  AND ENROLLMENT  
Subjects will be recruited  in the United State s through web media (e.g. Facebook, Google 
Ads)   and/or via a clinical recruiter . Potential participants will be  asked to 
provide contact information (phone number, email address), and answer questions on 
demographics (gender, age , employment status, location via city and state ), smartphone 
ownership  and smoking behavior using the Online Screening Form  
or through the clinical research recruiter, if applicable. Study staff will review each 
potential participant’s responses to the eligibility questions. Poten tial subjects may also  
convey their interest in participating in the study by responding t o outreach from the 
clinical recruiter . 
All study participants will undergo a screening phone call where they will be asked  
questions to confirm study eligibility  . Potential participants will be called  
on a first -come -first-serve d basis with  nonproportional quota sampling enrollment 
guidelines applied.  During this call, study personnel will inform the potential participant  
of the study details and will answer any questions. Eligible participants who meet the 
inclusion/exclusion criteria will be offered the opportunity to participate in  the study.  
Potential subjects will then determine if they would like to proceed with registration , and 
if so, study personnel will email the potential subject  an electronic Informed Consent 
Form   The potential subject will have ample time to read the Informed 
Consent Form (ICF) and the opportunity to ask questions. The subject  will sign the 

Carrot Inc.   
 Document No.   
 
 electronic ICF before participating in this study.  Once signing the ICF, the subject will be 
given a unique  identifier to protect subject privacy. Participation in this research is 
voluntary. Participants may discontinue participation at any  time without penalty or loss of 
benefits to which they are otherwise entitled . Participants  may choose to exit the study at 
any time.  They are not required to complete the study if they choose to stop . 
Participants will be considered enrolled after compl eting the following 4 tasks: 
electronically signing the informed consent form, pairing their breath sensor to the Sensor -
Only app on their smartphone, giving their first breath sample, and completing the 
Baseline Questionnaire.  
 
6.5 SUBJECT STIPEND  
Participant s are compensated for doing breath samples (up to $ 220), completing the online 
questionnaires  (up to $2 20 in total for 7 questionnaires)  and for returning the Pivot Breath 
Sensor  ($50) . Participant s will be compensated up to $ 490 in total. Compensation will be 
in the form of Visa gift cards that are mailed to their provided address. Payments will be 
bundled as depicted in the  Informed Consent Form  with participants receiving up to 5 
payments over the course of the study . Bundled p ayments will be processed upon 
completion of the item (s) for which the participant is receiving payment and will take 2 -3 
weeks to arrive to the part icipant after being ordered.   
6.6 SAMPLE SIZE AND JUSTIFICATION  
This study will enroll up to 220 participants. Consideration for the sample size included 
powering the study to observe a clinical ly meaningful change from baseline for the 
primary and secondary e ndpoints using 80% power at a statistical significance of  P < 
0.05. The primary endpoint utilized prelimina ry data from a similar 37 participant pilot 
study. Data at the 14 -day time point showed 31%, 66% and 3% of participants had 
increased, unchanged and decreased Stage of Change , respectively , from baseline. To 
detect  a statistically significant change in the se proportions requires enrolling 50 
participants.   
 
The estimated proportion of participants achieving  ≥ 1 quit attempt is 25% based on 
interim resu lts from the pilot study.   Based on the median prevalence of 65.4% for past -
year quit attempts in the gener al population [13], the average monthly quit attempt rate is 
approximately 5%. To show that a proportion of 25% of participants making a quit 
attempt  by day 28 is statistically different from 5% will require n=16.  
 
Finally, literature indicates approximate ly 1% of the general population [14 -18] and 2 -5% 
of individuals in cigarette reduction studies [19, 20] will reduce their CPD by ≥ 50% on a 
monthly b asis. Assuming that 10% of participants in the present study reduce their CPD 
by ≥ 50% by day 28, the prese nt study will require n=185 to show a difference from 5%. 
Taking these analyses into consideration along with expected attrition, the present study 
will enroll up to 220 participants.  
 

Carrot Inc.   
 Document No.   
 
  
  

Carrot Inc.   
 Document No.   
 
 6.7 STUDY ARTICLE S 
Pivot Breath Sensor  in representative packaging   that includes : 
• Pivot Breath Sensor   
• USB charg ing Cable  
• Replaceable Mouthpiece   
• Quick Start Guide  
• Sensor -Only  App  
• Package Insert   
6.8 USER MANUAL AND TRAINING  
The Pivot Breath Sensor  was designed to b e as intuitive as possible, such that users are 
able to understand how to use the product on their own. A Quick Start Guid e, Package 
Insert, and pack age labeling  is included with the device  to aid the user and an onlin e User 
Manual is also available. All o f these items will be accessible to the study participant . A 
phone number will be included within the labeling material to contact  customer  support .  
In this study, users will be contacted via phone, email and/or text to check on the status of 
the device s etup. Help will be offered if the user is having difficulty.  
6.9 TEST ENVIRONMENT  
The study will be performed remotely on an ambulatory basis .  The devi ce will be mailed 
to the participant’s indicated address and the part icipant will use it throughout their d ay, 
going about life as they normally would .  
6.10 STUDY PERSONNEL  
The study team members will be trained by reading the study protocol. The study team 
members will have full training on the operation of the study devices  and Sensor -Only  
app. 
6.11 IRB  OVERSIGHT  
This study will be conducted under IRB oversight.  
 STUDY PROCEDURE  
7.1 SCREENING  
See section 6.5 Subject Recruitment , Informed Consent and Enrollment  
7.2 REGISTR ATION  
After electronically signing the Informed Consent Form, the subject will be directed to the 
online registration page  .  After registration is complete, the Pivot Study 
team will mail the sensor and email  the subject the Baseline Questio nnaire  (age, gender, 
ethnic ity, education, income, smoking history and behavior, use of smoking cessation 
medications, and attitudes  and goals  towards smoking)   

Carrot Inc.   
 Document No.   
 
 7.3 DAY 1 – DATE PAIRED DEVICE , GAVE FIRST BREATH SAMPLE AND COMPLETED 
BASELINE QUES TIONNAIRE  
Upon receipt of t he sensor, the participant  will self -train on how to use the study device 
using the available study Pivot Breath Sensor device labeling, including product 
packaging, Quick Start Guide, Packag e Insert, and a technical support line  (phone number 
provided in p ackaging/Quick Start Guide ) and online User Manual  if needed .  A member 
of the study staff or customer support may optionally call , text or email  the participant  to 
assist in device setup.  
The participan t will initiate using the  product. Enrollment date (Day 1) will be defined as 
the first day the participan t has completed all of the  following: pair ed their breath sensor 
to the Sensor -Only app, taken their first  breath samp le using the Pivot Breath Sensor, and 
complet ed the Basel ine Questionnai re. 
7.4 DAYS 1 THROUGH 84 – BREATH SAMPLING  
Study p articipant s will be instructed to  use the bre ath sensor daily  for the duration of the 
study, with a recommendation that they do at least 4 breath samples a day, spread over the 
course of the day . This suggested use pattern is provided in the labeling materials and 
during the screening phone call but breath sensor use is  ultimately at the discretion of the 
participant.  Participants may receive twice weekly text instructions to sync their breath 
sensor data to the app. This will enable the study team to track participant breath sensor 
data as the study proceeds.  
7.5 DAYS 1 THR OUGH 84 – STUDY QUESTIONNAIRES  
Participant s will receive periodic electronic questionnaires via email (Survey Monkey) 
that focus on attitudes towards quitting, smoking behavior, and participant feedback on 
breath sensor set -up, user exp erience , impact and commercialization (Section 7.7). 
Participants will receive periodic reminders from study staff to complete the 
questionnaires via  email, text or phone, as needed . All participants will receive the 28 -day 
and 84 -day questionnaires, regar dless o f previous completion of questionnaires.  
7.6 DAY 84 AND STUDY COMPLETION  
Upon completion of the study, the participant  will receive the electronic  final 
questionnaire ; the participant will have up to 14 days to complete the final questionnaire  
once it h as been  emailed to them . The participant will be asked  to send the Pivot Breath 
Sensor  back using  a provided pre-paid mailer . 
  

Carrot Inc.   
 Document No.   
 
  
7.7 SCHEDULE OF STUDY ACTIVITIES  
Event  Screening1 Registration  1 7 14 21 28 56 84 84-98 
Eligibility confirmed  X             
Phon e call X  X3        
Informed consent   X         
Receive breath sensor2   X        
Active use of breath sensor    X X X X X X X  
Survey   X  X X X X X X  
- Baseline and demographic data  X         
- Access device settings     X X X X X X  
- Feedback: breath s ensor set -up    X       
- CPD   X  X X X X X X  
- Desire to quit   X  X X  X X X  
- Difficulty to stay quit   X  X X  X X X  
- Stage of Change   X  X X  X X X  
- Readiness to quit   X  X X  X X X  
- Confidence to quit   X  X X  X X X  
- Goals   X  X X  X X X  
- Point pre valence abstinence      X X X X X  
- Quit attempts   X   X  X X X  
- CO reading understanding    
 X X  X X X  
- Feedback: breath sensor experience  and use     X X  X X X  
- Feedback: impact of breath sensor     X X X X    
- Feedback: commercialization      X  X    
Final questionnaire           X 
Return breath sensor           X 
Study completion           X 
1 Screening is a phone call to prescreened candidates based on their responses to an online screening questionnaire.  
2 Pivot Breath Sensor received by participant only after confirmation of eligibility and provision of electronic informed consent.  
3 Optional phone call to assist with breath sensor  set-up as ne eded 

Carrot Inc.   
 Document No.   
 
  
 DATA COLLECTION  
Study personnel will collect information from  the pa rticipant  over the course of the  study  
including : 
• Age 
• Gender  
• Pregnan cy status  (self-reported)  in women  
• Race/e thnicity  
• Type of smartphone participant use d (iPhone  or Android)  
• Numbe r of years smoking  
• Quit attempts  
o Past 12 months  
o During the study  
• Number of cigarettes currently smoked per  day (CPD)  
• 7-day point prevalence abstinence ( PPA)  
• 30-day point prevalence abstinence (PPA)  
• Use of any combustible, inhaled tobacco product other tha n cigarettes (pipes, cigars, 
cigarillos, etc.), any electronic cigarette product (e -cigs, vape, vapor), and  any other 
inhaled combustible material  
• Use of smoking cessation medications  
• Participation in a smoking cessation program  
o Past 
o Present  
• Ability to acc ess settings (sensor battery life reading  and “Sync Now” function ) in the 
Sensor -Only app  
• Attitudes towards  smoking  
o Desire to quit  (y/n)  
o Stage of Chang e 
o Readiness to quit  (scale 1 -10) 
o Confidence to quit  (scale 1 -10) 
o Perceived difficulty of staying quit  (scale 1 -10) 
o Goals  
• Feedback on breath sensor set -up 
o Ease/difficulty  getting started with the breath sensor  (scale 1 -5) 
o Ease/difficulty following direction s on the breath sensor screen  (scale 1 -5) 
o Ease/difficulty of to understand error messages on breath senso r screen if 
applicable  (scale 1 -5) 
• Feedback on breath sensor experience  and use  
o How would you improve the P ivot Breath Sensor experience ? 
o Please descri be any issues you’ve had with the breath sensor  
o How likely are you to recommend the Pivot Breath Sensor t o a friend/colleague? 
(scale 1 -10) 
o Do you use the breath sensor at least once a day (if not, why?)  
o Are you using the breath sensor as often as you did in the beginning of the 
program? (if not, why?)  

Carrot Inc.   
 Document No.   
 
 o Which of the following best describes your thoughts on th e Pivot Breath Sensor?  
(‘nothing else can help me with smoking’ to ‘it will not help me with smoking’)  
• Feed back on i mpact of breath sensor  
o Compreh ension of CO and CO values as they relate to smoking behavior  
o How has seeing your CO values impacted you  as it relates to:  
▪ your feelings?  
▪ learning?  
▪ your thoughts about smoking and daily smoking behavior?  
▪ your thought s about quitting?  
o How has the breath sensor affected your motivation to quit  smoking ? (increase, 
no change, decrease)  
o How has the breath sensor affec ted the number of cigarettes you smoke per day? 
(increase, no change, decrease)  
o Which of the following best  describes the Pivot Breath Se nsor’s ability to help 
someone quit smoking?  (‘extremely helpful’ to ‘makes quitting smoking harder’)  
o Which of the foll owing best describes what you have learned from using the Pivot 
Breath Sensor  (‘really unique/key insights’  to ‘I am more confused after using the 
sensor’)  
o Has the breath sensor taught you about your CO levels?  (y/n)  
o Has the breath sensor taught you about your smoking behavior? (y/n)  
o What are your initial impressions of the booklet titled “The Pivot CO Sensor: 
Prepare to be blown away”, fou nd inside the sensor box?   
o Do you have a better understanding about CO levels and your smoking behavior 
because of the  breath sensor? (y/n)  
o How well do you understand CO in general? (1 = not at all, 10 = completely 
understand ) 
o How well do you understand y our CO levels and trends as they relate to your 
smoking behavior? (1 = not at all, 10 = completely understand)  
• Feedback  on commercializ ation  
o Hypothetical: if it was commercially available, w ould you be interested in buying 
the Pivot Breath Sensor? Why or why not?  
o What is a reasonable price for the Pivot Breath Sensor? Why?  
o How would you describe your need for t he Pivot Br eath Sensor ? (‘I really need 
this product’ to ‘I am not interested at al l in this product’)  
 TECHNICAL APPRO ACH AND  STUDY DESIGN  
9.1 ACCEPTANCE CRITERIA  
Data will be accepted if the participant meets eligibility criteria , and complete s the 
electronic informed c onsent  form , web registration, at least one breath sample  (as 
indicated  the Sensor -Only app ) and the Baseli ne Questionnaire . 
 STUDY  RESULTS  
10.1 DATA COLLECTION AND CONFIDENTIALITY  
Participant s will be assigned a unique participant  ID which will be used for data  
collection. Data collection will take place on electronic case report forms (CRF s) 

Carrot Inc.   
 Document No.   
 
 completed by study participants and through data collected in the Sensor -Only app 
(participant breath sensor usage and CO values of breath sa mples) . CRFs will be reviewed 
by the study team prior to the end of the study to ensure completeness . Access to 
electronic CRFs  will be limited to necessary study personnel. Study data will be kept in a 
secure database by the investigator. This database wi ll be accessible only by necess ary 
study personnel. The database will not contain personal identifying information; all 
subject data in th e database will be associated with study identification numbers. The data 
will be kept for  a minimum of  5 years .  The data  shall be retained for a maximum period 
of time that is equivalent to the design and expected life of the Pivot Breath Sensor device 
or the duration of the study sponsor's (Carrot Inc.) existence, whichever is the shortest  of 
the two.   
 
Data on the breath sensor will be accessed with an app customized for  this study. This 
Sensor -only app is our commercially available app with select func tion disabled. The app 
to be used in this study will request location permissions in order to complete the 
Bluetooth scanning and pairing process with the sensor. Other fea tures to access 
functionality (e.g camera, microphone) are disabled for this study. With regard to the 
information we will collect, we, the study sponsor, associate each logged in user to a user 
Id that is a unique identifier which is generated randomly on  accou nt creation. We will 
periodically synchronize logs from the sensor and upload them based on this user_Id only. 
The breath samples we collect only contain information regarding: Sample Id, Sample 
Type, SampleValue, Sample Time. When we upload this inf ormati on, the only additional 
information included would be the App build informatio n and user’s Sensor ID. We 
comply with HIPAA and state this in our privacy and terms of use on our website. As such 
we adhere to HIPAA’s Breach Notification Rule should a d ata br each occur. We take 
careful measures to prevent a data breach including use of  encryptions, secure 
connections, and limited access to data.  
10.2 ANALYSIS  
Changes in measurements from baseline  will be assessed  at different timepoints in the 
study . Particip ants w ill serve as their own controls and comparisons will be made to no 
change. One  sample t -test will be used for numerical data. Fisher’s Exact or Chi square 
tests will be used for categorical data.  Analyses will be conducted to calculate mean (SD) 
for normal ly distributed variables for actual data or mean (SE) for modeled data and 
median (interquartile range) values in instances of non -normally distributed variables.  
McNemar test will be used for 2 -category match -paired data. Cohen kappa statistic will  be 
used for 3 -category match -paired data. To evaluate changes in attitudes or cigar ettes 
smoked per day over time, repeated measures linear mixed model analyses will be 
performed using a compound symmetric correlation matrix to model the repeated 
measures  withi n subjects. To make specific comparisons across time, F statistics will be 
computed using the results from the model . Statistical significance is set at P<.05.  
Analyses for the outcomes will be evaluated for only those who complete the survey (i.e. 
comple ter) and assessed to take into account missing data. To be included in any 
completer analysis the participant must provide a baseline response and the outcome 
response. For outcomes that are missing data , these will be assessed pending the data type.  

Carrot Inc.   
 Document No.   
 
 For c ategorical data, the last response post -baseline will be carried forward for t he day 28 
analysis and the last response post -28 days will be carried forward for the day 84 
assessment. If there is  not any data to carry forward, the data will be conside red 
unchanged from baseline.  Numerical data will use linear mixed modeling.  
All devi ations from the study protocol will be identified, recorded and analyzed.   
 
10.3 STUDY REPORT  
A final study r eport will be produced at the end of the study; PowerPoint format is  
accep table. The report will detail participant characteristics, breath sensor usage , the 
aforementioned outcomes of changes in attitudes towards quitting and smoking behavior 
as well as participant feedback.  
10.4 DEVIATIONS FROM PROTOCOL  
To be determined by th e stud y team during the study. Deviations will be assessed through 
a consensus revie w of the study team. All deviations will be identified, recorded and 
analyzed in the final report.   
10.5 RECORD RETENTION  
Record keeping is performed in accordance with the SOP Control of Quality Records , 
 
 CONFLICTS OF INTEREST  
The following conflicts of interest are noted:  
• The study sponsor is Carrot Inc.,  
 
• The principal investigator and co -investigators own equity i n Carrot Inc., which is the 
company that invented and owns the Pivot Breath Sensor, w hich is  being evaluated in 
this study.   
• The company (Carrot Inc.) holds patent rights to  one of the devices being evaluated in the 
study (the Pivot Breath Senso r). 
The inv estigator  holds a position of senior management officer , as Sr . 
Director of Clinical and Medical Affairs.  The Co -Investigator  holds a 
position o f Director of Clinical Affairs. The Co -Investigator  holds a 
position of Senior Clinical Research Associate . These conflicts of interes t are mitigated by 
the following:  
• The risk profile of the study, specifically, that t here are minimal  anticipated risks or 
harms to the subject.  No medical decisions are m ade based on study data.  The process of 
setting up the Pivot Breath Sensor and provi ding breath samples is non -invasive, and 
participants have access to  trained study and customer support personnel  for assistance as 
needed . Breath samples are done at the d iscretion of the study participant.    
• The role of Carrot Inc. in the study is outlin ed in the study Informed Consent Form; 
participants will be aware of this role prio r to providing informed consent.  
• The aim of the study is to assess the performance  of the Pivot Breath Sensor  in intended 

Carrot Inc.   
 Document No.   
 
 users and then use this data to inform future stud ies and optimize the product  as needed. 
This study will inform  resultant improvemen ts made to the Carrot Inc. products (the Pivot 
Breath Sensor) . As such, it is imper ative, and the goal, that the study sponsor uses this 
data to ensure its products are as  user-friendly  and accurate  as possible.  
    
  
  
  
  
  
  
  
  
  
  
  
  
 LITERATURE REFERENCES  
  
 
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 DOCUMENT REVISION HISTORY : 

Carrot Inc.   
 Document No.   
 
 Rev.  A  Original Protocol  
     Rev. B Added the follo wing text to section  10.1 “Data Collection and Confidentiality ” regarding  
the maximum time data will be r etained: “The data  shall be retained for a maximum period of time 
that is equivalent to the design and expected life of the Pivot Breath Sensor device or the duration of 
the study sponsor's (Car rot Inc.) existence, whichever is the shortest  of the two. ” Section 2.3 
“Potential Risks and Benefits ” was up dated to include possible  risks of data breach and p articipant 
anxiety associated with using the Pi vot Breath Sensor multiple times a day.  
 
 
 
