Diode Laser for Non-invasive Fat Reduction  of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Clinical Evaluation of the Safety and Efficacy  of a 
1060 nm Diode Laser  for Non-invasive Fat Reduction 
of the Flanks  
Protocol Identifying Number: CS0518  
Funded by : [CONTACT_100952]. 
Version Number: v 2.[ADDRESS_387062] OF ABBREVIATIONS  ................................ ................................ ................................ ................................ .......  1 
STATEMENT OF COMPLIANCE  ................................ ................................ ................................ .............................  2 
PROTOCOL SUMMARY  ................................ ................................ ................................ ................................ ...........  3 
SCHEMATIC OF STUDY DESIGN  ................................ ................................ ................................ ..........................  4 
1 KEY ROLES  ................................ ................................ ................................ ................................ ....................  5 
2  INTRODUCTION: BACKGROUND INFORMATION AND SCIENTIFIC RATIONALE  ........................  5 
2.1 Background Information  ................................ ................................ ................................ ......................  5 
2.2 Rationale  ................................ ................................ ................................ ................................ ...............  5 
2.3 Potential Risks and Benefits  ................................ ................................ ................................ ..............  6 
2.3.1  Known Potential Risks  ................................ ................................ ................................ ..... 6 
2.3.2  Known Potential Benefits  ................................ ................................ ................................  6 
3 OBJECTIVES  AND PURPOSE  ................................ ................................ ................................ ....................  7 
4 STUDY DESIGN AND ENDPOINTS  ................................ ................................ ................................ ...........  7 
4.1 Description of the Study Design  ................................ ................................ ................................ ........  7 
4.2.1  Primary Endpoint s ................................ ................................ ................................ ............  7 
4.2.2  Secondary Endpoints  ................................ ................................ ................................ ...... 7 
5 STUDY ENROLLMENT AND WITHDRAWAL  ................................ ................................ ...........................  8 
5.1 Participant Inclusion Criteria  ................................ ................................ ................................ ..............  8 
5.2 Participant Exclusion Criteria  ................................ ................................ ................................ .............  8 
5.3 Strategies f or Recruitment and Retention  ................................ ................................ ........................  9 
5.4 Participant Withdrawal or termination  ................................ ................................ ...............................  9 
5.4.1  Reasons for Withdrawal or Termination  ................................ ................................ .......  9 
5.4.2  Handling of Participant Withdrawals or termination  ................................ ....................  9 
5.5 Premature Termination or Suspension of Study  ................................ ................................ .............  9 
6 STUDY device  ................................ ................................ ................................ ................................ ..............  11 
6.1 Study device(s) and Control Description  ................................ ................................ ........................  11 
6.1.1  Acquisition  ................................ ................................ ................................ .......................  11 
6.1.2  Device Specific Considerations  ................................ ................................ ...................  11 
6.2 Study device Accountability Procedures  ................................ ................................ ........................  11 
7 STUDY PROCEDURES AND SCHEDULE  ................................ ................................ ..............................  11 
7.1 Study Procedures/Evaluations  ................................ ................................ ................................ .........  11 
7.1.1  Study specific procedures  ................................ ................................ .............................  11 
7.2 Laboratory Procedures/Evaluations  ................................ ................................ ................................  12 
7.2.1  Clinical Laboratory Evaluations  ................................ ................................ ....................  12 
7.3 Study Schedule  ................................ ................................ ................................ ................................ .. 12 
7.3.1  Screening  ................................ ................................ ................................ ........................  12 
7.3.2  Enrollment/Baseline  ................................ ................................ ................................ .......  13 
7.3.3  Final Study Visit  ................................ ................................ ................................ ..............  14 
7.3.4  Early Termination Visit  ................................ ................................ ................................ .. 15 
7.3.5  Unscheduled  Visit  ................................ ................................ ................................ ..........  15 
7.3.6  Schedule of Events Table  ................................ ................................ .............................  15 
7.4 Justification for Sensitive Procedures  ................................ ................................ .............................  15 
7.5 Concomitant Medications , Treatments, and Procedures  ................................ .............................  16 
7.6 Prohibited Medications, Treatments, and Procedures  ................................ ................................ . 16 
7.7 Prophylactic Medications, Treatments , and Procedures  ................................ .............................  16 
iii 
 7.8 Rescue Medications, Treatments, and Procedures  ................................ ................................ ..... 16 
8 ASSESSMENT OF SAFETY  ................................ ................................ ................................ ......................  17 
8.1 Specification of Safety Parameters  ................................ ................................ ................................ . 17 
8.1.1  Definition of Adverse Events (AE)  ................................ ................................ ...............  17 
8.1.2  Defini tion of Serious Adverse Events (SAE)  ................................ ..............................  17 
8.1.3  Definition of Unanticipated Problems (UP)  ................................ ................................ . 17 
8.2 Classification of an Adverse Event  ................................ ................................ ................................ . 18 
8.2.1  Severity of Event  ................................ ................................ ................................ ............  18 
8.2.2  Relationship to Study Agent  ................................ ................................ .........................  18 
8.2.3  Expectedness  ................................ ................................ ................................ .................  18 
8.3 Time Period and Frequency for Event Assessment and Follow -Up ................................ ..........  18 
8.4 Reporting Procedures  ................................ ................................ ................................ .......................  19 
8.4.1  Adverse Event Reporting  ................................ ................................ ..............................  19 
8.4.2  Serious Adverse Event Reporting  ................................ ................................ ...............  19 
8.4.3  Unanticipated Problem Reporting  ................................ ................................ ................  20 
8.4.4  Reporting of Pregnancy  ................................ ................................ ................................  20 
8.5 Study Halting Rules  ................................ ................................ ................................ ...........................  20 
8.6 Safety Oversight  ................................ ................................ ................................ ................................  20 
9 CLINICAL MONITORING ................................ ................................ ................................ ............................  21 
10 STATISTICAL CONSIDERATIONS  ................................ ................................ ................................ ..........  21 
10.1  Statistical and Analytical Plans  ................................ ................................ ................................ ........  21 
10.2  Analysis Datasets  ................................ ................................ ................................ ..............................  21 
10.3  Description of Statistical Methods  ................................ ................................ ................................ ... 22 
10.4.1  General Approach  ................................ ................................ ................................ ..........  22 
10.4  Sample Size  ................................ ................................ ................................ ................................ .......  23 
11 SOURCE DOCUMENTS AND ACCESS TO SOURCE DATA/DOCUMENTS  ................................ ... 27 
12 QUALITY ASSURANCE AND QUALITY CONTROL  ................................ ................................ ..............  27 
13 ETHICS/PROTECTION OF HUMAN SUBJECTS  ................................ ................................ ...................  [ADDRESS_387063]  ................................ ................................ ................................ ................  28 
13.3  Informed Consent Process  ................................ ................................ ................................ ...............  28 
13.3.1  Consent/assent and Other Informational Documents Provided to Participants .... [ADDRESS_387064] POLICY  ................................ ................................ ................................ ..........  31 
17  LITERATURE REFERENCES ................................ ................................ ................................ ....................  31 
APPENDIX  ................................ ................................ ................................ ................................ ................................ . 32 
 
Diode Laser for Non-invasive Fat Reduction  of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387065] OF  ABBREVIATIONS  
 
 
AE 
ANCOVA  
BMI 
CFR 
CRF 
CW 
FDA 
GCP 
GUI 
ICH 
ICH E6 
 
ICMJE  
IRB 
ISO [ZIP_CODE]:[ADDRESS_387066]  
Food and Drug Administration  
Good Clinical Practice  
Graphical User Interface  
International Conference on Harmonisation  
International Conference on Harmonisation Guidance for Industry, Good Clinical  
Practice: Consolidated Guidance  
Inter national Committee of Medical Journal Editors  
Institutional  Review Board  
International Organization for Standardization Good Clinical Practices for Clinical  
Medical Dictionary for Regulatory Activities  
Principal Investigator  
[INVESTIGATOR_314606] A dverse Event  
Statistical Analysis Plan  
Subcutaneous  
Simple Lifestyle Indicator Questionnaire  
Ultrasound  
Unanticipated Problem  
 
 
  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 2 of 32 
 STATEMENT OF COMPLIA NCE  
 
The trial will be carried out in accordance with Good Clinical Practice (GCP) as required by [CONTACT_716] :  
• [LOCATION_002] (US) Code of Federal Regulations (CFR) applicable to clinical studies (45 CFR Part 
46, 21 CFR Part 50, 21 CFR Part 56, 21 CFR Part 312, and/or 21 CFR Part 812) or equivalent local 
regulatory regulations or guidelines  
• ICH E6  
• ISO [ZIP_CODE]:2011   
 
All key personnel (all individuals responsible for the design and conduct of this trial) have 
completed Human Subjects Protection Training.  
 
I agree to ensure that all staff members involved in the conduct of this study are informed about t heir 
obligations in meeting the above commitments.  
Principal Investigator: ________________________________ 
Print/Type Name  
[INVESTIGATOR_14586]: _____________________________________ Signature    [CONTACT_1782]: ______________  
  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387067] -treatment .  Twelve week  outcome  will be 
compared to basel ine. 
OBJECTIVE  The objective of this clinical study is to assess the safety and efficacy of using a 
1060 nm diode laser for non -invasive fat reduction of the flanks . 
ENDPOINT  Primary endpoints  
• Photographic evaluation by [CONTACT_6222], blinded reviewers wit h 
correct identification of pre -treatment baseline images when compared 
to post -treatment images taken at twelve weeks   
Secondary endpoint s  
• To determine the change in thickness of the adipose layer as measured 
by [CONTACT_2207] (US) at twelve weeks  post -treat ment as compared to 
baseline  
• To determine the change in flank  circumference at twelve weeks  post -
treatment as compared to baseline  
• To assess subject satisfaction with treatment at twelve weeks  using the 
5-Point Likert Subject Satisfaction Scale  
Safety  
• Subject’s assessment of discomfort and pain  post -treatment as 
measured by [CONTACT_100953] -Baker Faces Pain rating scale  
• Subjects experiencing a treatment -related adverse event ( AE) 
POPULATION  The study will enroll up to  50 male and female subjects , 18 to 60 years of  age 
who are seeking fat reduction  of the flanks .   
PHASE  Pre-Market  
NUMBER OF SITES  Up to 5 sites   
DESCRIPTION OF 
DEVICE  The investigational device (Venus Bliss ™) is a non -invasive medical aesthetic 
device designed for body contouring.  The device is comprised of a console, four 
1060 nm diode laser applicators (60 mm x 60 mm).   A belt is included to allow 
the operator to secure the laser applicators on the lipolysis treatment area, 
allowing hands free operation.  
STUDY DURATION  Twelve  months   
PARTICI PANT 
DURATION  Three  months  
 
  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387068] treatment evaluation  
Body  circumference  
Photographs for blinded evaluation  
Ultrasound for subcutaneous fat  assessment  
 
 
  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 5 of 32 
 1 KEY ROLES  
 
 
 
  
  
  
  
  
 
2  INTRODUCTION: BAC KGROUND INFORMATION AND SCIENTIF IC RATIONALE  
 
2.[ADDRESS_387069] been studied  with the efficacy of laser therapy purported t o 
be related to the wavelength and the energy delivered.  Initial lasers studied include the neodymium -
doped yttrium aluminum  garnet (Nd:YAG) laser delivering 1064nm and 1320nm wavelengths.  Diode 
lasers were introduced delivering energy at 980nm, 924nm, [ADDRESS_387070] heating of the tissue.  The 
energy delivered creates movement within the molecules of the exposed tissue, which then generates 
heat.  A controlled temperature of 42 -47 °C must be maintained at the site of adipocytes.  At this 
temperature, the cell memb ranes of the adipocytes lose their structural integrity leading  to cell death.   
Upon cell injury and death , the body naturally eliminates the contents of the adipocytes  with results at 6 
weeks but optimally at 12 weeks .  The 1060nm wavelength has a particu lar affinity for adipocytes with 
low absorption within the dermis.  In addition, melanin is minimally targeted so the device can be used 
in all skin types.   (Schilling L et al)  
This study will investigate whether a single treatment with a 1060nm laser deli vered by [CONTACT_182364] ™ 
investigational device is safe and efficacious for fat reduction of the flanks .  In addition, the study will 
investigate whether the effects of this single treatment are maintain ed at three months  post -therapy.  
2.2 RATIONALE  
 
The use of 1060nm laser diode  technology has been shown in clinical studies to  be safe and effective  for 
lipolysis .  The objective of this clinical study is to evaluate the safety and efficacy of the use of the  Venus 
Bliss™ investigational  medical  device for  non-invasive fat reduction of the flanks . 
 

Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 6 of 32 
 The use of the Venus Bliss™ has been determined to present non -significant risk in accordance with 21 
CFR 812.3 for the intended use in this study, because the device is not : 
• Intended as an implant;  
• purported or r epresented to be for use supporting or sustaining human life;  
• for use of substantial importance in diagnosing, curing, mitigating, or treating disease, or 
otherwise preventing impairment of human health; or  
• Otherwise present ing a potential for serious risk  to the health, safety, or welfare of a subject.  
Furthermore, the use of the non-invasive 1060nm laser diode technology for lipolysis has been reported 
without incidents or significant complications by [CONTACT_182365], 2018; Decorato, JW et al, 2017  and Katz  B 
et al, 2018.  
This study will be conducted in compliance with the protocol and according to Go od Clinical Practice 
(GCP) standards.  
2.3 POTENTIAL RISKS AND BENEFITS  
 
2.3.1  KNOWN  POTENTIAL RISKS  
Expected  adverse e vents  of the laser treatment procedure include transient tenderness, erythema, 
edema , and/or induration in the treated area  lasting from one to three weeks after the treatment .  In 
addi tion, other adverse events may include and include localized firmness, ecchymosis, skin burn, 
hyperpi[INVESTIGATOR_371] , hypopi[INVESTIGATOR_371], blister and changes in skin laxity.  Rarely, skin contour 
irregularities, dimpling, asymmetry (uneven appearance due to uneven anatomy or uneven treatment of 
the area), necrosis (tissue death), hardness and nodules  occur.   Protective la ser eyewear will be worn by 
[CONTACT_100954].  
The device has a contact [CONTACT_314613].   Expected adverse events r elated to the contact 
[CONTACT_100968], itching, decreased sensation, numbness, erythema and tenderness.   
The boundaries of the treatment area will be mark ed with a semi -permanent tattoo ink using a 
microblade.  The ink markings should dissipate w ithin one year.  Microblade mark ing may be associated 
with tenderness.  
There are minimal risks associated with the use of ultrasound.  The use of the ultrasound may cause 
redness of the skin.  Skin rashes rarely occur with the use of ultrasound gel.   
Risks will be mitigated by [CONTACT_314614].  The investigator will be trained by [CONTACT_314615].  The device design incorporates safety mecha nisms which minimize risks.  Patients will  also be 
rigorously screened prior to their enrollment and rigorously followed over the course of the study.  
 
2.3.[ADDRESS_387071] agrees to participate in this study, he/she will be cont ributing to the understanding of the 
safety and efficacy of the use of this investigational device  for fat reduction  of the flanks .  This 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387072] may 
benefit from reduction in unwanted adipocytes . 
3 OBJECTIVES AND  PURPOSE  
The objective of this clinical study is to assess the safety and efficacy of using a 1060 nm diode laser for 
non-invasive fat reduction of the flanks . 
Primary  objectives   
• To determine proportion of independent, blinded reviewers who correctly identify pre -
treatment baseline images and images taken at twelve weeks  post -treatment  
Secondary objectives  
• To determine the change in thickness of the adipose layer as measured by [CONTACT_314616]-treatment as compared to baseline  
• To determine the change in body circumference at twelve weeks  post -treatment  as compared 
to baseline  
• To assess subject satisfaction with treatment at twelve weeks  using the [ADDRESS_387073] 
Satisfaction Scale  
Safety 
• Subject’s assessment of discomfort and pain  post -treatment as measured by [CONTACT_100953] -Baker 
Faces Pain rating scale . 
• Subjects experiencing a treatment -related adverse event ( AE). 
 
4 STUDY DESIGN AND ENDPOINTS  
 
4.1 DESCRIPTION OF T HE STUDY DESIGN  
This is a n open -label, baseline -controlled, evaluator -blind , mult i-center study evaluating one treatment 
with a 1060 nm diode laser for non -invasive fat reduction of the flanks .   
4.2.1 PRIMARY ENDPOINT S 
• Photographic evaluation by [CONTACT_6222], blinded reviewers wit h correct identification of pre -
treatment baseline images when compared to post -treatment images taken at twelve weeks   
 
4.2.2 SECONDARY ENDPOIN TS 
• To determine the change in thickness of the adipose layer as measured by [CONTACT_314617] -treatment as compared to baseline  
• To determine the change in body  circumference at twelve weeks  post -treatment  as compared 
to baseline  
• To assess subject satisfaction with treatment at twelve weeks  using the [ADDRESS_387074] 
Satisfaction Scale  
 
Safety End points:  
• Report subject’s assessment of discomfort and pain as measured by  [CONTACT_100953] -Baker Faces Pain 
rating scale . 
• Report s ubjects experiencing a treatment -related adverse event (AE).  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 8 of 32 
  
5 STUDY ENROLLMENT A ND WITHDRAWAL  
 
5.1 PARTICIPANT  INCLUSION CRITERIA  
1. Able to read, understand and  voluntarily  provide written informed consent . 
2. Healthy  male or female, ≥ 18 years of age  seeking treatment for unwanted  fat in the flanks . 
3. BMI score is less than 30.  
4. Agree to not making any major changes in their diet or lifestyle during the course of the stud y. 
5. Able and willing to comply with the treatment /follow -up schedul e and requirements . 
6. Women of child -bearing age are required to be using a reliable method of birth control at least [ADDRESS_387075] 
6 months.  
2. Any previous liposuction/lip o-sculpture or any type of surgical procedure in the treatment area 
in the past 12 months.  
3. History of i mmunosuppressi on/immune deficiency  disorders  (including AIDS and HIV infection ) 
or use of immunosuppressive medications , 6 months prior to and during the course of the study . 
4. History of hyperlipi[INVESTIGATOR_035], diabetes mellitus, hepatitis, blood coagulopathy or ex cessive 
bleeding . 
5. Use of antiplatelet medications (81  mg acetylsalicylic acid daily permitted), anticoagulants, 
thrombolytics or anti -inflammatory medications within [ADDRESS_387076] ed chemical 
substance such as silicone  or parenteral gold therapy (gold sodium thiomalate) . 
8. Use of medications, herbs, food supplements, and vitamins known to induce photosensitivity to 
light exposure at the wavelength  used  or history of photosensitivity disorder . 
9. Suffering from significant skin conditions in the treatment area or inflammatory skin  conditions 
including but not limited to open lacerations, abrasions, herpes sores, cold sores, active 
infections . 
10. Tattoos  in the treatment area .  
11. Poor skin quality  (severe laxity) . 
12. Abdominal wall, muscular abnormality  or hernia on physical examination . 
13. Unstable weight within the last 6 months ( ± 3% weight change in the prior six months) . 
14. Use of retinoids such as oral isotretinoin ( Accutane™) within the past six months  or during 
course of the study . 
15. Participation in another c linical study invo lving the same anatomical areas within the last 6 
months.  
16. History of k eloid or hypertrophic scar formation  or poor wound healing  in the treatment area.  
17. As per the investigator’s discretion, any physical or mental condition which may make it unsafe 
for the subject to p articipate.  
18. Unable or unlikely to refrain from  sun exposure,  artificial tanning, including the use of tanning 
booths, prior to (six weeks ) and during the course of the evaluation.  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 9 of 32 
  
5.3 STRATEGIES FOR RECRU ITMENT AND RETENTION  
Up to 50 subjec ts will be enr olled at up to 5 sites .  It is anticipated that it will take up to  twelve  months  
to complete the study.  Subjects requesting non-invasive lipolysis of the  flanks  will be recruited primarily 
from the  investigator’s  clinic.  Any advertising campaigns and mat erials will be reviewed and approved 
by [CONTACT_314618]  (IRB) before implementation.  Due to the duration of the study, subjects 
will be contact[CONTACT_100956] a regular basis in order to enhance retention . 
5.[ADDRESS_387077] drops out of the study or is withdrawn from the study , the End of 
Study/Early Discontinuation  CRF form should be completed. On the withdrawal page , the Investigator 
should record the date of the withdrawal and the reason for withdrawal.  
Reasonable effort should be made to contact [CONTACT_169659] u p during the course of the study 
in order to complete assessments and retrieve any outstanding data.  The records of subjects who 
terminate prior to completing the study will be retained and the reason for termination will be 
documented.  
An investigator ma y terminate participation in the study if:  
• Any clinical adverse event (AE), laboratory abnormality, or other medical condition or situation 
occurs such that continued participation in the study would not be in the best interest of the 
subject.  
• The subject  meets an exclusion criterion (either newly developed or not previously recognized) 
that precludes further study participation.  
5.4.[ADDRESS_387078] a final visit and undertake protocol -specified 
safety follow -up proced ures to capture AEs, serious adverse events (SAEs), an d unanticipated problems 
(UPs).   
5.5 PREMATURE TERMINATIO N OR SUSPENSION OF S TUDY  
 
The sponsor may suspend or prematurely terminate this study at an individual investigation site or the 
entire study for  significant and documented reasons.  
 
A principal investigator (PI), IRB, or regulatory authority may suspend or prematurely terminate 
participation in the study at the investigation site for which they are responsible.  
 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387079] of safety, the sponsor shall inform all other principal investigators.  
 
If suspension or premature termination occurs,  
a) the sponsor shall remain responsible for providing resources to fulfil the obligations from the 
protocol and existing agreements for following up the subjects enrolled in the study, and  
b) the principal investigator [INVESTIGATOR_314607], if appropriate  
 
In case of early termination, final study activities according to the protocol, including the follow -up visits 
and procedures to assess the safety and efficacy of the device will be conduc ted, regardless of the 
sponsor's interest in the study.  Follow -up activities will be conducted so that device deficiencies can be 
identified, and appropriate safety measures can be implemented.  
 
At the completion or termination of the study, the Investiga tor will return all remaining clinical supplies 
to Sponsor along with a copy of the device supply and inventory records.  
 
Circumstances that may warrant termination or suspension include, but are not limited to:  
• Determination of unexpected, significant, or  unacceptable risk to participants (examples of 
findings that might trigger a safety review are the number of SAEs overall, the number of 
occurrences of a particular type of SAE, severe AEs/reactions, or increased frequency of events – 
refer to section 8.5  STUDY HALTING RULES).  
• Demonstration of performance that would warrant stoppi[INVESTIGATOR_007]  
• Insufficient compliance to protocol requirements  
• Data that are not sufficiently complete and/or evaluable  
• Determination of futility  
Study may resume once concerns about safety,  protocol compliance, data quality and the like as the 
case may be are addressed and satisfy the sponsor, IRB and/or regulatory authorities.  
 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 11 of 32 
 6 STUDY DEVICE  
 
6.1 STUDY DEVICE  AND CONTROL DESCRIPTION  
 
6.1.1  ACQUISITION  
The Venus Bliss ™ investigational devic e will be shipped to the investigative site directly  from the 
sponsor.  Training on the use of the device will be provide d by [CONTACT_456].  The investigative site will 
not perform any treatments until all regulatory and IRB approvals are in place and the s ite has received 
training for both device s and the study.  
6.1. 2 DEVICE SPECIFIC CONS IDERATIONS  
The Venus Bliss™ investigational device  is a 1060nm diode laser system  intended for non -invasive 
lipolysis of the flanks  in individuals with a Body Mass Index ( BMI) of [ADDRESS_387080]’s selected treatment area .  Each applicator includes contact [CONTACT_314619] 60mm x 60mm .  
The clinician is able to control the settings from the graphical user interface (GUI) display on the main 
console. The available settings for th is applicator is: 
• Optical power up  to 1. 4 W/cm2  at 1060nm  
 
Treatment time is 25 minutes.  
 
6.2 STUDY DEVICE  ACCOUNTABILITY PROC EDURES  
The device and applicators will be shipped to the site by [CONTACT_456].  Traceability shall be achieved 
during and after the clinical investigation by [CONTACT_314620].  
The device will be labeled as an investigational device and will require protocol and device training from 
the sponsor.  
7 STUDY PROCEDURES AND  SCHEDULE  
 
7.1 STUDY PROCEDURES/EVA LUATI ONS  
7.1.1  STUDY SPECIFIC  PROCEDURES   
The following procedures and evaluations will be done as part of the study : 
Demographics  
Medical / surgical history  
Physical examination  (as per site’s standard of care ) 
Assessment of eligibility  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387081]  for women of child bearing potential  (visit 1 only)   
Treatment area marking  
Body circumference measurements  
Photographs (visit 1 , visit 2 and  visit 3)  
Ultrasound subcutaneous fat (visit 1, visit 2 and visit 3 ) 
Administration of  questionnaires/scales for pa tient -reported outcome s (visit 1 and visit 3 only)  
Adverse event recording  
Concomitant medications  
7.2 LABORATORY PROCEDURE S/EVALUATIONS    
 
7.2.[ADDRESS_387082] meets  the preliminary study criteria the study d octor, and/or his /her  designee, will obtain 
an informed consent from the subject, clearly indicating his/her understanding of the requirements and 
possible risks involved with study participation and other applicable treatment options.  Subject s will 
recei ve a unique identifying number that will be composed of a two-digit site number and a three digit 
subject number in sequence .  This unique identifier will be used throughout the entire study and will be 
entered in the subject's case report form ( CRF) and for each treatment.   
During screening  visit, the study investigator, and/or his /her  designee, will assess  the subject for eligibility 
to participate in the clinical study using the inclusion /exclusion criteria.  A urine sample for the pregnancy 
test will be  obtained  for female subjects  of child -bearing potential .  During screening , the study doctor 
will review the subject's medical /surgical history and  examine the target  treatment  area s to ensure they 
meet  the study criteria.   
 
Subjects will be instructed t o avoid sun exposure of the target treatment areas for at least six weeks before 
treatment and to use broad spectrum sunscreen of no less than [ADDRESS_387083] period .  The 
investigator shall inquire about the form of contraceptive they use to confirm they meet the inclusion 
criteria.  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387084]  are available (and negative) 
and the subject has avoided sun exposure of the target treatment area for at least six weeks.  
 
7.3.2  ENROLLMENT/BASELINE  
Enrollment/Baseline /Treatment  Visit (Visit 1  – Day 0) 
Pre-Treatment  
The investigator will confirm that the subject continues to meet the inclusion and none of the exclusion 
criteria.   Adverse events , weight  and any changes to concomitant medications will be  recorded.   The 
subject will complete the modified Simple L ifestyle Indicator Q uestionnaire  (SLIQ) .  
 
The location  and size  of the treatment area will be left to the principal investigator’s judgement based 
on his /her  assessment of individual subject requi rements for treatment.  The defined  flank  treatment 
area will be marked with a semi -permanent  pi[INVESTIGATOR_182354] a treatment template  as per the sponsor’s 
instructions .  Photographs of the marked treatment area followed by u ltrasound measurements of the 
marked treatment area will be made as per the instructions supplied by [CONTACT_456].   Measurement of 
the body circumference will be made with the sponsor supplied tape measure using the marked 
boundaries as a guide for replication.  
Treatment  
Protective eye goggle s will be worn by [CONTACT_100961].  
Based on the mild nature of treatment, anesthesia is not required. T he treatment procedure should 
include positioning of the patient in a  manner that enables access to the target treatment  anatomical 
site.   
The belt will be positioned on the subject  as per the marked treatment template .  Laser  applicators will 
be secured in place by [CONTACT_100962] s treated for up to [ADDRESS_387085] will receive one 
treatment  session  only.  
The assessment of discomfort/pain during the treatment procedure will be assessed using the Wong -
Baker Faces Pain rating scale  with t reatment parameters adjusted according to patient’s comfort  level . 
Post Treatment  
Assessment  
The investigator will examine the  treated areas and report immedi ate response (pain during treatment, 
hemorrhage, burn, erythema, edema, purpura) using a 5 point scale: 1=none; 2=trace; 3=moderate; 
4=marked; 5=severe.  
The assessment of discomfort/pain based at the subject’s completion of the Wong -Baker Faces Pain 
rating scale  should also be documented immediately after treatment.  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 14 of 32 
 The normal response to this treatment is transient tenderness, edema and/ or induration in the treated 
area  which should resolve within one to two weeks.  If any other side effects occur  or persist for longer 
than expected , they must be recorded  in the adverse event (AE) section of the case report form (CRF).   
For post -treatment  cooling  and/or discomfort , cold packs can be applied to t reatment  area  if needed  
with a cetaminophen  at recommended doses  used to alleviate  pain  as needed . 
During the day following treatment, care should be taken to prevent any mechanical or thermal damage 
to the treated sites:  avoid hot baths, massage, contact [CONTACT_62879], swimming, etc.  The tr eated areas should 
be kept clean to avoid contamination or infection.   The subject should be reminded to not make any 
major changes in their diet or lifestyle during the course of the study.  
Subjects will be discharged from the clinic and will be schedul ed to return for the six week  assessment.  
7.3.3  FOLLOW -UP 1 
Visit 2, Week 6  (± 3 days)  
Subjects will return to the clinic six weeks  after the treatment.  Adverse events, weight  and any changes 
to concomitant medications will be recorded.    
Measurement of th e body  circumference will be made with the sponsor supplied tape measure using 
the marked boundaries as a guide for replication.  
Photographs of the marked treatment area followed by [CONTACT_314621] t he instructions supplied by [CONTACT_456].   
Subjects will be discharged from the clinic and will be scheduled  to return for the Twelve week  (Final) 
assessment.  
7.3. 4 FINAL STUDY VISIT  
Visit 3, Week 12  (± 7 days)   
Subjects will return to the clinic twelve we eks after the treatment.  Adverse events, weight and any 
changes to concomitant medications will be recorded.   
Subjects will be asked to complete the lifestyle , 5-point Likert subject satisfaction and treatment 
evaluation questionnaire s.  Measurement of t he body  circumference will be made with the sponsor 
supplied tape measure using the marked boundaries as a guide for replication.  
Photographs of the marked treatment area followed by [CONTACT_314622].   
The End of Study form will be completed and subjects will be discharged from the clinic and terminated 
from the study.    
The PI [INVESTIGATOR_314608] 7 (for non -serious AEs) or 30 days (for SAEs) after the last day of study participation.  
 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 15 of 32 
 7.3. 5 EARLY TERMINATION V ISIT  
Subjects who terminate the study early for whatever reason, will be asked to provide a reason for their 
early  termination .  Adverse events and the reason for early termination will be recorded.  
7.3. 6 UNSCHEDULED  VISIT  
If an unscheduled visit occurs, the reason for the unscheduled visit will be documented.  If the 
unscheduled visit is the result of an adverse even t, the event will be recorded on the adverse event CRF.  
7.3. 6 SCHEDULE OF EVENTS TABLE  
 
Procedures  
Screening  
(-6 weeks)  
 
Enrollment/Treatment  
(Visit 1, Day 0)  
Follow -up 1  
Visit 2, Week 6  (±3 days)  
 
Follow -up 2  
(Visit  3, Week 12 (±7 days)  
Informed consent  X    
Inclusion/exclusion criteria  X X   
Demographics  X    
Medical history  X    
Physical exam  X    
Weight   X X X 
Urine pregnancy testa X    
Lifestyle Indicator Questionnaire   X  X 
Body circumference   X X X 
Photographs   X X X 
Ultrasound subcutane ous fat   X X X 
Administer Treatment  X   
Discomfort/Pain Visual Pain Scale  X   
PI [INVESTIGATOR_314609]  X   
Blinded reviewers GAIS   X  X 
Subject satisfaction questionnaire     X 
Treatment evaluation questionnaire      
Concomitant medication  X X X X 
Adverse event evaluation   X X X 
7.4 JUSTIFICATION FOR SENSITIVE PROCEDURES  
N/A 
 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 16 of 32 
 7.5 CONCOMITANT MEDI CATIONS, TREATMENTS,  AND PROCEDURES  
All concomitant prescription medications taken during study participation will be recorded on the case 
report forms (CRF s).  For this protocol, a prescription medication is defined as a medication that can be 
prescribed only by a properly authorized/licensed clinician.  Other m edications to be reported in the CRF 
are concomitant over -the-counter medications and non -prescrip tion medications.  
7.6 PROHIBITED MEDICATIO NS, TREATMENTS, AND PROCEDURES  
The use of immunosuppressive medications , antiplatelet medications, thrombolytics, anti -inflammatory 
medicatons and anticoagulant  medications is to be avoided.  Herbal supplements, p erfumes , cosmetics 
and/or medications that may affect sensitivity to light  are prohibited.  The use of Accutane™ 
(Isotretin oin) within the past six months is also strictly prohibited .  
7.[ADDRESS_387086] degree burn 
or pain beyond narcotics, then the following procedure will be implemented:  
Immediate triage and treatment of the patient shall be determined by [CONTACT_314623].  
The event will be reported to the st udy Director within [ADDRESS_387087] be reported on the SAE form.  
A copy of the patient chart and treatment parameters are to be forwarded to the study Director within 
24 hours.   
The study Dire ctor will be responsible for issuing a written report to the company and the IRB Chairman 
no later than 7 days from the incident.  
Long term follow up and care shall continue at the discretion of the treating physician.  
All patients experiencing a complic ation of the device will be followed a minimum of 2 years following 
the initial injury.   Longer care and observation will be at the discretion of the treating physician.   
All minor complications such as appearance or altered sensation, except for pain, ca n be reported within 
30 days of patient complaint.  Both chart and treatment parameters are to be provided to the study 
Director and shared with the company and IRB chairman.  
 
 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 17 of 32 
 8 ASSESSMENT OF SAFETY  
 
8.1 SPECIFICATION OF SAF ETY PARAMETERS  
In addition to s pontaneous reports of adverse events, subjects will complete a 10 cm discomfort/ pain 
visual pain scale and the principal investigator [INVESTIGATOR_314610].  
8.1.1  DEFINITION OF ADVERS E EVENTS  (AE)  
Adverse event means a ny untoward medical occurrence associated with the use of an intervention in 
humans, whether or not considered intervention -related (21 CFR 312.32 (a)).  
8.1.2  DEFINITION OF SERIOU S ADVERSE EVENTS  (SAE)  
NOTE: The term serious is not synonymous with severity , which may be used to describe the intensity of 
an event experienced by [CONTACT_423]). An AE that does not meet any of the below criteria will be 
classified as non -serious.  
A serious AE is any event that:  
• Results in, or contributes to a death;  
• Is immediate ly life  threatening (injury or illness);  
• Results in hospi[INVESTIGATOR_059], or prolongs an existing hospi[INVESTIGATOR_059];  
• Results in permanent impairment of body structure or function, or in persistent or significant 
disability/incapacity;  
• Results in an injury that  requires medical intervention to prevent permanent impairment of 
body structure or function;  
• Is a device malfunction or deterioration in the characteristics and/or performance of the device 
that results in death or serious deterioration in health;  
• Is a de vice malfunction or deterioration in the characteristics and/or performance of the device 
that, if it were to occur again, could result in death or serious deterioration in health;  
• Results in a congenital anomaly or birth defect.  
• Is any medically significa nt injury, event or experience that requires medical/surgical 
intervention to prevent one of the outcomes listed above;  
• Results in end  organ toxicity, including hematological, renal, cardiovascular, hepatic, 
gastrointestinal, and central nervous system ev ents;  
8.1.3  DEFINITION OF UNANTI CIPATED PROBLEMS  (UP)  
This definition  include s an unanticipated adverse device effect, any serious adverse effect on health or 
safety or any life -threatening problem or death caused by, or associated with, a device, if that effect, 
problem, or death was not previously identified in nature, severity, or degree of incidence in the 
investigational plan or application (including a supplementary plan or application), or any other 
unanticipated serious problem associated with a dev ice that relates to the rights, safety, or welfare of 
subjects (21 CFR 812.3(s)).  
 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 18 of 32 
 8.2 CLASSIFICATION OF AN  ADVERSE EVENT  
 
8.2.1  SEVERITY OF EVENT  
For AEs not included in the protocol defined grading system, the following guidelines will be used to 
describ e severity.  
• Mild  – Events require minimal or no treatment and do not interfere with the participant’s daily 
activities.  
• Moderate  – Events result in a low level of inconvenience or concern with the therapeutic 
measures. Moderate events may cause some interf erence with functioning.  
• Severe  – Events interrupt a participant’s usual daily activity and may require systemic drug 
therapy or other treatment. Severe events are usually potentially life -threatening or 
incapacitating.  
8.2.2  RELATIONSHIP TO STUD Y AGENT  
The clinician’s assessment of an AE's relationship to the study agent is part of the documentation 
process, but it is not a factor in determining what is or is not reported in the study. If there is any doubt 
as to whether a clinical observation is an AE, th e event should be reported. All AEs must have their 
relationship to study agent assessed. In a clinical trial, the study product must always be suspect. To 
help assess, the following guidelines are used.  
• Related  – The AE is known to occur with the study ag ent, there is a reasonable possibility that 
the study agent caused the AE, or there is a temporal relationship between the study agent and 
event. Reasonable possibility means that there is evidence to suggest a causal relationship 
between the study agent a nd the AE.  
• Not Related  – There is not a reasonable possibility that the administration of the study agent 
caused the event, there is no temporal relationship between the study agent and event onset, 
or an alternate etiology has been established.  
8.2.3  EXPE CTEDNESS  
Expected adverse reactions are AEs that are common and known to occur for the study agent being 
studied.   Expected  adverse e vents  of the treatment include transient tenderness, erythema, edema , 
and/ or induration in the treated area  lasting from o ne to three weeks after the treatment.   
The device has a contact [CONTACT_314624].   Expected adverse events related to the contact 
[CONTACT_100968], itching, decreased sensation, numbness, erythema and tenderness.   
An AE or suspected adverse reaction is considered "unexpected" if it is not known to occur for the study 
treatment being studied and at the specificity or severity that has been o bserved . 
8.3 TIME PERIOD AND FREQ UENCY FOR EVENT ASSE SSMENT AND FOLLOW -UP 
The occurrence of an AE or SAE may come to the attention of study personnel during study visits and 
interviews of a study participant presenting for medical care, or upon review by a  study monitor. All AEs 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 19 of 32 
 including local and systemic reactions not meeting the criteria for SAEs will be captured on the 
appropriate CRF. Information to be collected includes event description, time of onset, clinician’s 
assessment of severity, relationshi p to study product (assessed only by [CONTACT_12213] a diagnosis), and time of resolution/stabilization of the event. All AEs occurring while 
on study must be documented appropriately regardless of relationship. All AEs will b e followed to 
adequate resolution.  
Any medical condition that is present at the time that the participant is screened will be considered as 
baseline and not reported as an AE. However, if the study participant’s condition deteriorates at any 
time during th e study, it will be recorded as an AE. UPs will be recorded in the data collection system 
throughout the study.  
Changes in the severity of an AE will be documented to allow an assessment of the duration of the event 
at each level of severity to be performe d. AEs characterized as intermittent require documentation of 
onset and duration of each epi[INVESTIGATOR_1865].  
The PI [INVESTIGATOR_46183] 7 (for non -serious AEs) or 30 days (for SAEs) after the last day of study participation. At 
each study visit, the investigator will inquire about the occurrence of AE/SAEs since the last visit. Events 
will be followed for outcome information until resolution or stabilization.  
8.4 REPORTING PROCE DURES  
 
8.4.1  ADVERSE EVENT REPORT ING  
All AEs will be recorded on the appropriate CRF and will include information about the start and stop 
dates, severity and relatedness.  There should be an attempt to report a “diagnosis” rather than the 
individual signs , symptoms and abnormal laboratory values associated with the diagnosis. However, a 
diagnosis should be reported only if, in the Investigator’s judgment, it is relatively certain (i.e., definite 
or possible). Otherwise individual signs, symptoms and abnorm al laboratory values should be reported 
as distinct  adverse events.  
8.4.[ADDRESS_387088] be reported to the  sponsor’s 
clinical research department immediately or withi n 24 hours by [CONTACT_756] (see contact [CONTACT_2212]).  
 
 
 
 
A written report prepared by [CONTACT_079] [INVESTIGATOR_100948] a full description of the event and sequence.  
The study investigator shall complete a Serious Adverse Event  / Serious Adverse Device Effect Form and 
submit to the study sponsor and to the reviewing IRB as soon as possible, but in no event later than [ADDRESS_387089] information is 
provided in Section 1, Key Roles. The study sponsor is responsible for conducting an evaluation of an 

Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387090] as Health Canada, the FDA or local regulatory agency 
requests.  
8.4.3  UNANTICIPATED PROBLE M REPORTING  
Incidents or events that meet the criteria for UPs require the creation and completion of an UP report 
form. It is the site investigator’s responsibility to report UPs to their IRB and to the study sponsor. Th e 
UP report will include the following information:  
Protocol identifying information: protocol title and number, PI’s name, and the IRB project number ; 
• A detailed description of the event, incident, experience, or outcome;  
• An explanation of the basis for d etermining that the event, incident, experience, or outcome 
represents  an UP;  
• A description of any changes to the protocol or other corrective actions that have been taken or 
are proposed in response to the UP.  
An investigator shall submit to the sponsor a nd to the reviewing IRB a report of any unanticipated 
adverse device effect occurring during an investigation as soon as possible, but in no event later than [ADDRESS_387091] (21 CFR 812.150(a)(1)), A sponso r who 
conducts an evaluation of an unanticipated adverse device effect under 812.46(b) shall report the 
results of such evaluation to Health Canada, the FDA or local regulatory agency and to all reviewing IRB's 
and participating investigators within [ADDRESS_387092] as FDA (21 CFR 
812.150(b)(1))  or local regulatory agency requests .  
8.4. [ADDRESS_387093] or Partner Pregnancy Outcome form and the IRB within 10 business days.  
8.5 STUDY HALTING  RULES  
The study may be halted at any time by [CONTACT_456], the IRB, Health Canada , the FDA or local regulatory 
agencies due to safety concerns.  Examples of findings that might trigger a safety review are the number 
of SAEs overall, the number of occurren ces of a particular type of SAE, severe AEs/reactions, or 
increased frequency of events.  If the study is halted, the sponsor will immediately notify all 
investigational sites, the IRB(s), Health Canada,  the FDA  or local regulatory agenc ies. 
8.6 SAFETY OVER SIGHT  
Independent oversight is an important component to ensure  human subjects' protection.  Safety 
oversight will be under the direction of the sponsor and a medical monitor.  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387094] of 
the trial is in compliance with the currently approved protocol/amendment(s), with GCP, and with 
applicable r egulatory requirement(s).  
• Monitoring for this study will be performed by [CONTACT_10404] . 
• On-site monitoring will occur within [ADDRESS_387095] and will occur at a 
frequency described in the Monitoring Plan.  
• Variables to be monit ored will be described in the Monitoring Plan.  
• The Study Director or designate will be provided copi[INVESTIGATOR_10376] 15 business  
days of visit.  
10 STATISTICAL CONSIDER ATIONS   
 
10.1 STATISTICAL AND ANAL YTICAL PLANS  
The Statistical and Analyti cal Plans (SAP) may be revised during the study to accommodate Clinical Trial 
Protocol Amendments and to make changes to adapt to unexpected issues in study execution and data 
that affect planned analyses.  If revised, a formal SAP will be completed and issued prior  to database 
lock and unblinding of the study data . 
10.2 ANALYSIS DATASETS  
The null and alternative hypotheses for the study’s primary, key secondary and safety endpoints are;  
• Primary Efficacy Endpoint s: Statistical hypothesis will not be applied  in the analysis of the study’s 
primary endpoint  
 
• Secondary Efficacy Endpoint(s):  
o Null Hypothesis (Ho: µd = µpost – µbaseline  = 0) – There is no change in thickness of the adipose 
layer as measured by [CONTACT_2207] (US) at twelve weeks  post -treatment as com pared to 
baseline.  
 
Alternative Hypothesis (Ha: µd = µpost – µbaseline  ≠ 0)  – There is a change in thickness of the 
adipose layer as measured by [CONTACT_2207] (US) at twelve weeks  post -treatment as 
compared to baseline . The efficacy endpoint to treatment will be defined by [CONTACT_314625] (US) at twelve weeks  post -treatment as compared to baseline.  
 
o Null Hypothesis (Ho: µd = µpost – µbaseline  = 0) – There is no change in flank  circumference 
at twelve weeks  post -treatment as compared to ba seline.  
 
Alternative Hypothesis (Ha: µd = µpost – µbaseline  ≠ 0)  – There is a change in flank  
circumference at twelve weeks  post -treatment as compared to baseline . The change will 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387096] -treatment as 
compared to baseline.  
 
o Null Hypothesis (Ho: µd = µpost – µpre = 0) – There is no satisfaction with the treatment at 
twelve weeks  using the [ADDRESS_387097] Satisfaction Scale  as assessed by [CONTACT_12912].  
 
Alternative Hypothesis (Ha: µd = µpost – µpre ≠ 0) – There is satisfaction with the treatment 
at twelve weeks  using the [ADDRESS_387098] Satisfaction Scale as assessed by [CONTACT_12912].  
• Safety Endpoint: Statistical hypothesis will not be used in the analysis of the study’s safety 
endpoint.  
10.3 DESCRIPTION OF STATI STICAL METHODS  
The Intention -to-Treat Analysis Dataset will be used; efficacy  and safety analyses will be carried out on all 
subjects who underwent  Venus Bliss™ treatment . 
10.4.[ADDRESS_387099] deviation, median, range 
(minimum and maximum), percentages as well as number of missing data (if relevant).  All summary 
tables for qualitative parameters will display counts, percentages and number of missing data if 
relevant. Baseline data are defined as the last photograph and measurement performed before the first 
treatment on Visit 1.  
All st atistical tests will be two -sided , where applicable . The level of statistical significance for 
effectiveness analyses is 5% (α = 0.05) for all tests of differences. Where appropriate, t -test and/or two -
proportion z -test will be used to compare outcome at twelve weeks  post -treatment as compared to 
baseline . This test will enable us to accept or reject the null hypotheses. Rejection of null hypotheses will 
establish that:  
• The two -sided 95% confidence interval for the difference between the means excludes zero . 
• The two means are statistically significantly different at the 5% level ( P < 0.05) two -sided.  
Upon rejection of null hypotheses, further statistical test tools such as Confidence Interval, and/or One -
way ANOVA and/or descriptive statistical tools may be used to determine the performance of the 
treatment.  
In order to accommodate imbalances of some baseline of scores or measurements , covariate adjustment 
analysis may be performed in SAP to estimate adjusted treatment effects for the primary endpoint 
analysi s. 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387100] -treatment as compared to baseline  is not 
reliably different . 
The safety analysis will be done by [CONTACT_10407] (AE), subjects’ 
completed 10 cm discomfort/pain visual pain scale  and immediate  response reports by [CONTACT_1961] [INVESTIGATOR_10377]/her observation/examination of the treated area.  Appropriate  Medical Dictionary 
for Regulatory Activities (MedDRA) code will be used to describe all spontaneously reported or other 
study related adverse events.  
10.4.2 ANALYSIS OF T HE PRIMARY ENDPOINTS  
The following will be consider for the analysis primary endpoint s: 
The results of each Blinded Reviewer’s evaluation of photographs taken at twelve weeks  compared to 
baseline will be analyzed and the results will be reported as a % of the correctly identified post treatment 
photographs chosen per Blinded Reviewer. An a verage of the % of the correctly identified post treatment 
photographs chosen by [CONTACT_314626], pie  charts or grap hs indicating percentages of the correctly identified post treatment photographs 
chosen by [CONTACT_100970].  
The efficacy endpoint to treatment will be defined by a n average of the 80% of the correctly identified 
post treatment photographs chosen by [CONTACT_100971] s 
the primary endpoint  expectation.  
The % of the correctly identified post treatment photographs chosen by [CONTACT_314627]™  and for whom  at least one valid post -baseline 
assessment we re obtained will be analysed for these primary  endpoints. Mutiple imputation  method or 
modelling of available data may be used for missing data as appropriate.  
10.4.3  ANALYSIS OF T HE SECONDARY ENDPOIN TS 
For the analysis of changes in change in thickness o f the adipose layer , flank  circumference  and subjects’ 
assessment of satisfaction with the treatment secondary endpoints  the following analysis will be 
considered:  
Summary tables of changes in thickness of the adipose layer  measured by [CONTACT_2207] (US), fl ank  
circumference , and subjects’ assessment of satisfaction  at twelve weeks  post -treatment as compared to 
baseline  will be displayed as mean difference, standard deviation and standard error.   
 
Bar charts, pie chart, graphs or any other descriptive stati stical displays indicating scores, percentages 
and/ or proportions o f changes in thickness of the adipose layer  measured by [CONTACT_2207] (US), flank  
circumference , and subjects’ assessment of satisfaction  at twelve weeks  post -treatment as compared to 
baselin e will be used  where applicable  to analyse efficacy.  
 
All statistical tests that will be two -sided. The level of statistical significance for effectiveness analyses is 
5% (α = 0.05) for all tests of differences. Where appropriate, two-proportion z -test will be used to compare 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 24 of 32 
 the differences between of changes in thickness of the adipose layer  measured by [CONTACT_2207] (US), flank  
circumference , and subjects’ assessment of satisfaction  at twelve weeks  post -treatment as compared to 
baseline.  Analysis of Covari ance (ANCOVA) may also be used where appropriate.  
Change in thickness of the adipose layer  measured by [CONTACT_2207] (US), flank  circumference , and subjects’ 
assessment of satisfaction  assessments  at twelve weeks  post -treatment as compared to baseline  of al l 
subjects who received at least one treatment of Venus Bliss™  and for whom at least one valid post -
baseline assessment were obtained will be analysed for these secondary endpoints. Mutiple imputation  
method or modelling of available data may be used for missing data as appropriate.  
10.4.5  SAFETY ANALYS IS 
The safety analysis will be done by [CONTACT_10407]  (AE), subjects ’ 
complete d 10 cm discomfort/pain visual pain scale and a response questionnaire a s well as analysis of 
immediate response  reports by [CONTACT_458] [INVESTIGATOR_10377]/her observation/examination of the 
treated area. Appropriate Medical Dictionary for Regulatory Activities (MedDRA ) code will be used to 
describe all spontaneous ly report ed or other study relat ed adverse events . 
Summaries of spontaneous ly report ed or other study related  adverse events  will be presented as : 
o Number (%) of subject s with any AE,  
o Number (%) of subject s with any  serious adverse events  (SAE), 
o Number (%) of subject s permanently wit hdraw n from treatment due to AE  
Summaries of analysis of immediate response  reports by [CONTACT_458]  [INVESTIGATOR_100949] a  bar or pie chart as;  
o the overall frequency of subject s with each event (pain during treatment, hemorrhage, burn , 
erythema, edema, purpura)  
o Frequency of subject s with specific severity/ intensity for each event  using a 5 points scale: 
1=none; 2=trace; 3=moderate; 4=marked; 5=severe  
o The overall percentage  or proportion of subject observed with marked or severe intensi ty of any 
event will be calculated and compared to those with none, trace or moderate severity/intensity 
with the aid of a bar or pie chart.  
The following will be considered for the analysis of 10 cm discomfort/pain visual pain scores  safety data : 
A summar y table of the 10 cm discomfort/pain visual pain  scores  post treatment will be displayed as mean 
difference, standard deviation and standard error.  The 10 cm  discomfort/pain visual pain scale  is a 11-
level  (0 to 10) ordinal scale tool for assessing pain.  
 
The overall percentage or proportion of subject that recorded  marked or severe post treatment 
discomfort/pain visual pain  scores  may  be calculated and compared to those with none, trace , low  or 
moderate discomfort/pain using  a bar or pie chart .  
10.4.6  ADHERENCE  AND RETENTION ANALY SES 
Adherence to the protocol will be assessed  by [CONTACT_100973] (%) subjects’ data for each 
endpoint assessment that is not provided in subjects Case Report Forms. This will be further analyzed as 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387101] error, range and graphical 
presentations.  
10.4.8  PLANNED INTERIM ANAL YSES  
No interim analysis is planned.   
[IP_ADDRESS] SAFETY REVIEW  
There will be no interim analysis during this study . However, t his study may be temporarily suspended or 
prematurely terminated if there is sufficient reasonable cause  as per section 5.5 and 8.5.   
[IP_ADDRESS] EFFICACY REVIEW  
There will be no interim analysis during this study . However, t his study may be tempora rily suspended 
or prematurely terminated if there is sufficient reasonable cause  as per section 5.5 and 8.5.  
10.4.9  ADDITIONAL SU B-GROUP ANALYSES  
Not applicable.  Primary or secondary endpoint s may  be analyzed based on age, sex, race/ethnicity or 
other dem ographic characteristic(s).  
10.4.10  MULTIPLE COMPARISON/ MULTIPLICITY  
Not applicable . 
10.4.11  TABULATION OF INDIVI DUAL RESPONSE DATA  
Individual participant data will be listed by [CONTACT_100974] . 
10.4.12  EXPLORATORY AN ALYSES  
Not applicable.   
10.5  SAMPLE SIZE  
The change in thickness of the adipose layer as measured by [CONTACT_2207] (US) at twelve weeks  post -
treatment as compared to baseline secondary endpoint  outcome measures w as used to calculate the 
study sample size.  
Sample size calculation using second ary endpoint outcome measure;  
• Null and alternate hypotheses:  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 27 of 32 
 Not applicable . 
11 SOURCE DOCUMENTS AN D ACCESS TO SOURCE D ATA/DOCUMENTS  
Each participating site will maintain appropriate medical and research records for this trial, in 
compliance with ICH E6 , ISO [ZIP_CODE]:2011 , HIPAA  and regulatory and institutional requirements for the 
protection of confidentiality of participants .  Each site will permit authorized representatives of the 
study sponsor  and regulatory agencies to examine (and when permitted by [CONTACT_1289], to copy) 
clinical records for the purposes of quality assurance reviews, audits, and evaluation of the study safety, 
progress, and data validity.  
Source data are all information, original records of clinical findings, observations, or other activities in a 
clinical trial necessary for the reconstruction and evaluation of the trial. Examples of these original 
documents and data records include, but are not limited to, hospi[INVESTIGATOR_1097], clinical and office charts, 
laboratory notes, memoranda, participants' memory aids or evaluation checklists, pharmacy dispensing 
records, recorded audio tapes of counseling sessions , recorded data from automated instruments, 
copi[INVESTIGATOR_10379], microfiches, 
photographic negatives, microfilm or magnetic media, x -rays, and participant files and records kept at 
the pharma cy, at the laboratories, and medico -technical departments involved in the clinical trial.  
It is acceptable to use CRFs as source documents. The subject self -reported modified Simple L ifestyle  
Indicator  Questionnaire , 5-point Likert Subject satisfaction Sc ale, treatment evaluation  and visual pain 
scale  data for this study will be collected on the CRF.  The immediate response as assessed by [CONTACT_28824] [INVESTIGATOR_314611].   It is no t acceptable for the CRF to  be the only record of a subject’s  participation in the study. 
This is to ensure that anyone who would access the patient medical record has adequate knowledge 
that the patient is participating in a clinical trial.  
12 QUAL ITY ASSURANCE AND QU ALITY CONTROL  
Prior to any independent use of the Venus Bliss™ investigational  device, study personnel will receive 
proper training from the sponsor.  Site personnel will be trained on the use of the device prior to study 
initiation at the site.  Additional  training requirements will be discussed during study initiation and will 
include site responsibilities, and study documentation.    In addition, the sponsor will provide protocol 
specific training for the site.  The site will document which individual has been assigned to a specific task 
and will ensure that appropriate training has occurred for that task.  
Regular monitoring and an independent audit, if conducted, must be performed according to ICH -GCP 
and ISO [ZIP_CODE]:2011 . See also Secti on 9, Clinical Monitoring . 
Quality control ( QC) procedures will be implemented beginning with the data entry system and data QC 
checks that will be run on the database will be generated. Any missing data or data anomalies will be 
communicated to the site(s ) for clarification/resolution.  
Monitors will verify that the clinical trial is conducted and data are generated, documented (recorded), 
and reported in compliance with the protocol, GCP, and the applicable regulatory requirements.  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387102] access to all trial related sites, source data/documents, and 
reports for the purpose of monitoring and auditing by [CONTACT_456], and inspection by [CONTACT_10412].  
13 ETHICS/PROTECTION OF  HUMAN SUBJECTS  
 
13.[ADDRESS_387103]  
The investigator will ensure that this study is conducted in full conformity with Regulations for the 
Protection of Human Subjects of Research codified in 45 CFR Part 46, 21 CFR Part 50, 21 CFR Part 56, 
and/or the ICH E6 , the Declaration of Helsi nki, Council for International Organizations of Medical Science 
(CIOMS), ISO [ZIP_CODE]:2011, International Ethical Guidelines for Biomedical Research Involving Human 
Subjects (2002), or another country’s  ethical policy statement, whichever provides the m ost pr otection 
to human subjects.  
13.[ADDRESS_387104]  
The protocol, informed consent form(s), recruitment materials, and all participant materials will be 
submitted to the IRB for review and approval.  Approval of both the protocol and the consent f orm must 
be obtained before any participant is enrolled.  Any amendment to the protocol will require review and 
approval by [CONTACT_3484].  All changes to the consent form 
will be IRB approved; a determination will  be made regarding whether previously consented participants 
need to be re -consented.  
13.3 INFORMED CONSENT PRO CESS  
 
13.3.1  CONSENT/ASSENT AND O THER INFORMATIONAL DOCUMENTS PROVIDED TO 
PARTICIPANT S 
Informed consent is required for all subjects in a study.   In obtaining and documenting informed 
consent, the investigator should comply with applicable regulatory requirements and should adhere to 
45 CFR Part 46, 21 CFR Part 50, 21 CFR Part 56, or equivalent local regulatory regulations or guidelines  
and/or ICH  GCP.  Prior to the     beginning of a trial, the investigator should have the IRB's written approval 
for the protocol and the written informed consent  forms(s) and any other written information to be 
provided to the participants.  Consent forms describing in deta il the study agent, study procedures, and 
risks are given to the participant and written documentation of informed consent is required prior to 
starting intervention/administering study product.  
13.3.2  CONSENT PROCEDURES AND DOCUMENTATION  
Informed consent is a process that is initiated prior to the individual’s agreeing to participate in the 
study and continues throughout the individual’s study participation.  Extensive discussion of risks and 
possible benefits of participation will be provided to the parti cipants and their families.  Consent forms 
will be IRB-approved and the participant will be asked to read and review the document.  The 
investigator will explain the research study to the participant and answer any questions that may arise. 
All participant s will receive a verbal explanation in terms suited to their comprehension of the purposes, 
procedures, and potential risks of the study and of their rights as research participants.  Participants will 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387105] by [CONTACT_3486], their staff, and the 
sponsor(s) and their agents.  This confidentiality is extended to cover testing of biological samples and 
genetic tests in addition to the clinical information relating to particip ants.  Therefore, the study 
protocol, documentation, data, and all other information generated will be held in strict confidence.  No 
information concerning the study or the data will be released to any unauthorized third party without 
prior written approv al of the sponsor.  
The study monitor, other authorized representatives of the sponsor, representatives of the IRB or device  
company supplying study product may inspect all documents and records required to be maintained by 
[CONTACT_093], including but n ot limited to, medical records (office, clinic, or hospi[INVESTIGATOR_307]) and pharmacy 
records for the participants in this study.  The clinical study site will permit access to such records.  
The study participant’s contact [CONTACT_314628] c linical site for internal use 
during the study.  At the end of the study, all records will continue to be kept in a secure location for as 
long a period as dictated by [CONTACT_456], local IRB and any other  regulations.  
Study participant research data, which  is for purposes of statistical analysis and scientific reporting, will 
be transmitted to and stored at the sponsor’s office .  This will not include the participant’s contact [CONTACT_10415].   Rather, individual participants and their research d ata will be identified by a 
unique study identification number.  The study data entry and study management systems used by 
[CONTACT_100977]’s research staff will be secured and password protected.  At the end of the 
study, all study databases will be de -identified and archived by [CONTACT_456] . 
13.4.[ADDRESS_387106] KEEPI[INVESTIGATOR_1645]  
 
14.1 DATA COLLECTION A ND MANAGEMENT RESPONSIB ILITIES  
Data collection is the responsibility of the clinical trial staff at the site under the supervision of the site 
PI.  The investigator is responsible for ensuring the accuracy, completeness, legibility, and timeliness of 
the data reported.  
All source documents should be completed in a neat, legible manner to ensure accurate interpretation 
of data.   Black ink is required to ensure clarity of reproduced copi[INVESTIGATOR_014].  When making changes or 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 30 of 32 
 corrections, cross out the original entry wi th a single line, and initial and date the change. DO NOT 
ERASE, OVERWRITE, OR USE CORRECTION FLUID OR TAPE ON THE ORIGINAL.  
Copi[INVESTIGATOR_314612] d in the study.  Data reported in the CRF derived from source documents 
should be consistent with the source documents or the discrepancies should be explained and captured 
in a progress note and maintained in the participant’s official study record.   Self-reported subject data 
recorded on the non -carbon copy CRF page is permitted.  The original form will be collected by [CONTACT_100978].  
Clinical data (including AEs, concomitant medications, and expected adverse reactions da ta) and clinical 
laboratory data from paper CRFs will be collected by [CONTACT_100979].  
14.[ADDRESS_387107] ions are to be developed by [CONTACT_3483].  
These practices are consistent with ISO [ZIP_CODE]:2011 and ICH E6:  
• 4.5 Compliance with Protocol, sections 4.5.1, 4.5.2, and 4.5.3  
• 5.1 Quality Assurance and Quality Control, section 5.1.1  
• 5.[ADDRESS_387108] be sent to the local IRB per their guidelines. The site PI/study staff is responsible for 
knowing and adhering to their IRB requirements.  
14.4 PUBLIC ATION AND DATA SHARI NG POLICY  
The International Committee of Medical Journal Editors (ICMJE) member journals have adopted a 
clinical trials registration policy as a condition for publication. The ICMJE defines a clinical trial as any 
research project that prospectively assigns human subjects to intervention or concurrent comparison or 
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  [ADDRESS_387109] of 2007, requires  that all clinical trials be 
registered in a public trials registry such as ClinicalTrials.gov, which is sponsored by [CONTACT_10418]. Other biomedical journals are considering adopting similar policies. The ICMJE does not 
review specific studies to determine whether registration is necessary; instead, the committee 
recommends that researchers who have questions about the need to register err on the side of 
registration or consult the editorial office of the journal in which they wish to pu blish.  
The sponsor or designated principal investigator  [INVESTIGATOR_100951] "applicable 
clinical trials":  
• Trials of Devices: Controlled trials with health outcomes of a product subject to Health Canada 
or FDA regulation  (other than small feasibility studies) and pediatric post market  surveillance 
studies.  
[ADDRESS_387110]; 14(4): 
e36727.  
Auh SL, Iyengar S, Weil A, Bolotin D et al.  Quantification of Noninvasive Fat Reduction:   A Systematic 
Review.  Laser in Surg Med.  2018 50:  [ADDRESS_387111]. Safety and Efficacy of a noninvasive 1060nm Diode Laser for Fat Reduction of the 
Abdomen .  J Drugs Dermatol. 2018 17(1):  106 -112 
Chilukuri S, Mueller G.  “Hands Free” Noninvasive Body contouring Devices:  Review of Effectiveness and 
Patient Satisfaction.  J Drugs Derm atol. 2016 1 5(11):  1402 -1406.  
Diode Laser for Non-invasive Fat Red uction of the Flanks  Version 2.0 
Protocol # CS0518  1 October  2018  
Page 32 of 32 
 Decorato JW, Chen B, Sierra R.  Subcutaneous Adipose Tissue Response to a Non -Invasive Hyperthermic 
Treatment using a 1060nm Laser.  Lasers in Surg Med.  2017 49(5):  480 -489.  
Godwin M, Pi[INVESTIGATOR_2531] A, Bethune C et al. Concurrent and Convergen t Validity of the Simple Lifestyle Indicator 
Questionnaire.  ISRN Family Medicine Volume 2013, Article ID 529645, 6 pages.  
Katz B, Doherty S.  Safety and Efficacy of a Noninvasive 1060nm Diode Laser for Fat Reduction of the 
Flanks.  Dermatol Surg. 2018 44( 3):  388 -396.  
McBean JC, Katz BE.  Laser Lipolysis:  An Update.  J Clin Aesthetic Derm.  2011 4(7): 25 -34. 
Schilling L, Saedi N, Weiss R. 1060 nm Diode Hyperthermic Laser Lipolysis: The Latest in Non -Invasive 
Body Contouring . J Drugs Dermatol. 2017 Jan 1;1 6(1):48 -52. 
APPENDIX  
 
Version  Date  Significant Revisions  
   
   
 