D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2  of 6 2  
 
Alc o n –  B usi ness Use O nl y  I n v esti gat or A gree m e nt: 
•  I h a ve rea d t he cli nical st u d y des cri be d h erei n, r ec o g nize its c o nfi de ntialit y, a n d 
a gree t o c o n d uct t he des cri be d trial i n c o m plia nce wit h G o o d Cli nical Practices; 
a p plica ble i nter nati o nal a n d nati o nal re g ulati o ns, la ws, g ui deli nes , a n d sta n dar ds; t he 
c o nditi o ns of a p pr o val i m p ose d b y t he re vie wi n g I R B or re g ulat or y a ut h orit y; a n d i n 
acc or da nce wit h t he et hical me dical res earc h pri nci ples o utli ne d i n t he Declarati o n 
of Helsi n ki.  
•  I will s u per vise all testi n g of t he d e vice i n v ol vi n g h u ma n s u bjects a n d e ns ure t hat 
t he re q uire m e nts relati n g t o o btai ni n g i nf or me d c o nse nt a n d I R B re vie w a n d 
a p pr o val are met i n acc or da nce wit h a p plica ble l ocal a n d g o ver n me nt al re g ulati o ns.  
•  I h a ve rea d a n d u n dersta n d t he a p pr o priat e use of t he i n vesti gati o nal pr o d u ct(s) as 
descri b e d i n t he pr ot o c ol, c urre nt in vesti gat or ’s b r oc h ure, pr o d u ct i nf or mati o n, or 
ot her s o urces pr o vi de d b y t he s p o ns or. 
•  I u n d ersta n d t he p ote ntial ris ks a n d si de effects of t he i n vesti gati o nal pr o d uct(s). 
•  I a gree t o mai ntai n a de q u ate a n d acc urate rec or ds i n acc or da nce wit h g o v er n me nt 
re g ulati o ns a n d t o ma ke t h ose rec or ds a vaila bl e f or i ns pecti o n. 
•  I a gree t o c o m pl y wit h all ot her re q uire m e nts re gar di n g t he o bli gati o ns of cli nical 
i n vesti gat ors a n d all ot her perti ne nt re q uire me nts of t he s p o ns or a n d g o ver n me nt 
a ge ncies.  
•  I a gree t o e ns ure t hat all ass ociates, c ollea g ues, a n d e m pl o yees assisti n g i n t he 
c o n d uct of t he st u d y are i nf or me d of t heir o bli gati o ns i n meeti n g t he a b o v e 
c o m mit me nts. 
Ha ve y o u e v er bee n dis q ualifie d as a n i n vesti gat or b y a n y Re g ulat or y A ut h orit y?  
  N o         Yes  
Ha ve y o u e v er bee n i n v ol ve d i n a st u d y or ot h er researc h t hat was ter mi nat e d?  
  N o         Yes  
If yes, pleas e e x plai n here: 
Pri nci pal i n vesti gat or: 
 Si g nat ure             Date  
Na me a n d pr ofessi o nal 
p ositi o n:   
A d dress:  
P h o ne N u m ber:  
Off -h o urs E m er ge n c y 
P h o ne N u m ber:   
  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Ta ble of C o nte nts  
De vice Pr ot oc ol f or C L Y [ADDRESS_1169161] u d y  .......................................................................................... 2 4  
5. 3 Ris ks a n d Be nefits  ............................................................................................. 2 5  
6 S T U D Y O BJ E C TI V E S  ..................................................................................................... 2 6  
6. 1 Pri mar y O bj ecti ve(s)  ......................................................................................... 2 6  
6. 2 Sec o n dar y O bj ecti ve(s)  ..................................................................................... 2 6  
  
6. 4 Safet y O bjecti ve(s)  ............................................................................................ [ADDRESS_1169162] u d y Desi g n  ............................................................................... 2 8  
7. 2. 1 P ur p ose a n d Ti mi n g of I nteri m A nal yses a n d Res ulti n g Desi g n 
A da ptati o ns  ........................................................................................ 2 9  
7. 3 Rati o nale f or D urati o n of Treat me nt/ F oll o w -U p  ............................................... [ADDRESS_1169163]  .................................................... 2 9  
7. 5 Data M o nit ori n g C o m mittee .............................................................................. 2 9  
8 S T U D Y P O P U L A TI O N  .................................................................................................... 2 9  
8. 1 I n cl usi o n Criteria  ............................................................................................... 3 0  
8. 2 E x cl usi o n Criteria  .............................................................................................. 3 1  
8. 3 Rescree ni n g of S u bjects  .................................................................................... 3 2  
9 T R E A T M E N T S A D MI NI S T E R E D  .................................................................................. 3 2  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4  of 6 2  
 
Alc o n –  B usi ness Use O nl y  9. [ADDRESS_1169164](s) .................................................................................. [ADDRESS_1169165] u d y  ...... 3 6  
9. 3 Treat me nt Assi g n me nt / Ra n d o mizati o n  ........................................................... 3 7  
9. 4 Treat me nt mas ki n g  ............................................................................................ 3 7  
9. 5 Acc o u nta bilit y Pr oce d ures  ................................................................................. 3 9  
9. 6 C ha n ges t o c o nc o mita nt me dicati o ns, treat me nts/ pr oce d ures  .......................... [ADDRESS_1169166] c o m plia nce  .................................................. 4 1  
1 0. 2. 4  A d verse E v e nt C ollecti o n: Safet y Assess me nt  .................................. 4 1  
1 0. 2. 5  Slit La m p Bi o micr osc o p y: Safet y Assess me nt  .................................. 4 1  
1 0. 2. 6  De vice Deficie ncies: Safet y Assess me nt  ........................................... [ADDRESS_1169167] E val ua bilit y ........................................................................................... 5 1  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5  of 6 2  
 
Alc o n –  B usi ness Use O nl y  1 2. 2 A nal ysis Sets  ..................................................................................................... 5 1  
1 2. 2. 1  Safet y A nal ysis Set  ............................................................................ 5 1  
1 2. 2. 2  F ull A nal ysis Set  ................................................................................ 5 1  
  
1 2. 3 De m o gra p hic a n d Baseli ne C haracteristics  ....................................................... 5 1  
1 2. 4 Effecti ve ness A nal yses  ...................................................................................... 5 1  
1 2. 4. 1  A nal ysis of Pri mar y Effecti ve ness E n d p oi nt(s)  ................................ [ADDRESS_1169168] C o nfi de ntialit y  ...................................................................................... 5 8  
1 3. 2 C o m pleti o n of S o urce D oc u me nts a n d Case Re p ort F or ms  .............................. 5 8  
1 3. 3 Data Re vie w a n d Clarificati o ns  ......................................................................... 5 9  
1 3. 4 S p o ns or a n d M o nit ori n g Res p o nsi bilities  ......................................................... 5 9  
1 3. 5 Re g ulat or y D oc u me ntati o n a n d Rec or ds Rete nti o n  .......................................... 6 0  
1 3. 6 Q ualit y Ass ura n ce a n d Q ualit y C o ntr ol  ............................................................. 6 0  
1 4 E T HI C S  ............................................................................................................................. 6 0  
1 5 R E F E R E N C E S  .................................................................................................................. 6 2  
1 5. 1 Re g ulati o ns a n d Sta n dar ds  ................................................................................ 6 2  
  
1 6 A P P E N DI X A –  Pr ot oc ol A me n d me nts  ............................................................................ [ADDRESS_1169169] of Ta bles  
Ta ble  2 – [ADDRESS_1169170] of Acr o n y ms a n d A b bre viati o ns Use d  i n T his Pr ot oc ol ........................... 1 3  
Ta ble  3 – [ADDRESS_1169171] u d y Pr oce d ures a n d Assess me nts  ............................................. 2 1  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 6  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Ta ble  6 – 1  Pri mar y O bj ecti ve(s)  ........................................................................................ 2 6  
  
Ta ble  6 – 3  Safet y O bjecti ve(s)  .......................................................................................... 2 7  
Ta ble  9 – [ADDRESS_1169172]  ..................................................................................................... 3 2  
Ta ble  9 – [ADDRESS_1169173] u d y Visits  ................................................................................ 2 8  
Fi g ure  1 1 -1  Cate g orizati o n of All A d verse E ve nts  .............................................................. 4 5  
Fi g ure  1 1 -2  Cate g orizati o n of All Seri o us A d verse E ve nts  ................................................. 4 5  
 
 
  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 7  of 6 2  
 
Alc o n –  B usi ness Use O nl y  [ADDRESS_1169174](s)   T hr o u g h o ut t his d oc u me nt, test pr o d uct(s) will be referre d t o 
as   s oft c o ntact le nses or   c o ntact le nses 
 
Na me of C o m parat or  
Pr o d uct(s)  C o o per Visi o n® Bi ofi nit y® s oft c o ntact le nses ( Bi ofi nit y)  
A d verse De vice Effect 
( A D E) A d verse e ve nt rel ate d t o t he use of a n i n vesti gati o nal 
me dical de vice (i n vesti gati o nal pr o d uct ) or c o ntr ol pr o d uct . 
N ote: T his defi niti o n i ncl u des a dverse eve nts res ulti n g fr o m 
i ns ufficie nt or i n a de q u ate i nstr ucti o ns f or use, de pl oy me nt, 
i m pl a nt ati o n, i nst all ati o n, or o per ati o n; a ny m alf u ncti o n; 
a n d use err or or i nte nti o n al mis use of t he i nvesti g ati o n al 
me dic al devi ce (i nvesti g ati o n al pr o d uct)  or c o ntr ol pr o d uct.   
A d verse E v e nt  ( A E)  U nt o war d me dical occ urre nce, u ni nte n d e d dise ase or i nj ur y, 
or u nt o war d cli nical si g ns (i ncl u di n g a b n or mal la b orat or y 
fi n di n gs) i n s u bjects, users or ot her pers o ns, w het her or n ot 
relate d t o t he i n vesti gati o nal me dical de vice (i n vesti gati o nal 
pr o d uct ).  
N ote: T his defi niti o n i ncl u des eve nts rel ate d t o t he 
i nvesti g ati o n al me dic al device, c o m p ar at or , or t he 
pr oce d ures i nv olve d. F or users or ot her pers o ns, t his 
defi niti o n is restricte d t o eve nts rel ate d t o t he us e of 
i nvesti g ati o n al me dic al devices (i n vesti g ati o n al pr o d uct)  or 
c o ntr ol pr o d uct . 
Re q uire me nts f or re p orti n g A d verse E ve nts i n t he st u d y ca n 
be f o u n d i n Secti o n [ADDRESS_1169175] 
( A S A D E) A n effect w hic h b y its nat ure, i nci de nce, se verit y, or 
o utc o me has bee n i d e ntifie d i n t he ris k assess me nt . 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 8  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Cli nical I n vesti gati o n Pla n 
( CI P) T he d oc u me nt(s) stati n g t he rati o nale, o bjecti ves, desi g n, 
a n d pres pecifie d a n al ysis, met h o d ol o g y, or ga nizati o n,  
m o nit ori n g, c o n d uct , a n d rec or d -kee pi n g of t he cli ni cal 
i n vesti gati o n.  
N ote: T he pr ot oc ol a n d ot her d oc u me nts ref ere n ce d i n t he 
pr ot oc ol (f or ex a m ple, t h e St atistic al A n alysis Pl a n, t he 
M a n u al of Pr oce d ures, t he Devi ati o ns a n d Ev al u a bility 
Pl a n, a n d t he Pr ot oc ol M o nit ori n g Pl a n) c o m prise t he CI P .  
Cli nical  I n vesti gati o n 
Re p ort ( CI R) / Cli nical 
St u d y R e p ort  T he d oc u me nt des cri bi n g t he desi g n, e x ec uti o n, statistical 
a nal ysis , a n d res ults of a cli nical i n vesti gati o n. T h e Cli nical 
I n v esti gati o n Re p ort is s y n o n y m o us wit h t he Cli nical St u d y 
Re p ort.  
De vice Defici e n c y  I n a de q uac y of a me dical de vice wit h res p ect t o its i de ntit y, 
q ualit y, d ura bilit y, relia bilit y, usa bilit y, safet y, or 
perf or ma n ce.  
N ote: T his defi niti o n i ncl u des m alf u ncti o ns, use err ors, a n d 
i n a de q u acy i n t he i nf or m ati o n s u p plie d by t he m a n uf act urer 
i ncl u di n g l a belli n g. 
Re q uire me nts f or re p orti n g De vice Deficie ncies i n t he st u d y 
ca n be f o u n d i n Secti o n [ADDRESS_1169176].  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 9  of 6 2  
 
Alc o n –  B usi ness Use O nl y  I n v esti gati o nal Pr o d uct  A  pre ve ntati ve ( vacci ne), a t hera p e utic ( dr u g or bi ol o gic), 
de vice, dia g n ostic, or p alliati ve use d as a test or c o m parat or  
pr o d uct i n a cli nical trial, i ncl u di n g a pr o d u ct wit h a 
mar keti n g a ut h orizati o n w he n use d or asse m ble d 
(f or m ulate d or pac k a ge d) i n a wa y differe nt fr o m t he 
a ut h orize d f or m, or w he n use d f or a n u n a ut h orize d 
i n dicati o n, or w he n use d t o gai n f urt her i nf or m ati o n a b o ut 
t he a ut h orize d f or m . 
Malf u ncti o n  Fail ure of a n i n vesti gati o nal me dical de vice t o perf or m i n 
acc or da nce wit h its i nte n de d p ur p ose w he n use d i n 
acc or da nce wit h t he i nstr ucti o ns f or use or cli nical 
i n vesti gati o n pla n ( CI P), or i n vesti gat or’s br oc h ure (I B). 
N o nseri o us A d verse E v e nt   A d verse e ve nt t hat d oes n ot meet t he cr iteria f or a seri o us 
a d verse e ve nt.  
Pr o d uct C o m plai nt   A n y oral, electr o nic, or writte n c o m m u nicati o n t hat alle ges 
deficie nci es relat e d t o t he i de ntit y (la b eli n g), q ualit y, 
d ura bilit y, relia bilit y, safet y, effecti ve ness, or p erf or ma nce 
of a mar k ete d pr o d uc t, i n cl u di n g fail ure of t he pr o d uct, 
la beli n g, or pac k a gi n g t o meet s pecificati o ns, w het her or n ot 
t he pr o d uct is relate d t o or ca use d t h e alle ge d d eficie nc y. A 
c o m plai nt ma y alle ge t hat a n a d verse e ve nt or m e dical 
de vice malf u n cti o n has o cc urre d.  
Ra n d o mi ze d S u bject  A n y s u bject w h o is assi g ne d a ra n d o mize d treat me nt.  
Seri o us A d verse De vi ce 
Effect ( S A D E)  A d verse d e vice effect t hat has res ulte d i n a n y of t h e 
c o nse q ue nces c h aracteristic of a seri o us a d v erse e ve nt.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 0  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Seri o us A d verse E ve nt 
( S A E) A d verse e ve nt t hat le d t o a n y of t he f oll o wi n g:  
•  Deat h.  
•  A seri o us det eri orati o n i n t he healt h of t he s u bject, users 
or ot her pers o ns as defi n e d b y o n e or m ore of t he 
f oll o wi n g:  
a)  a life-t hreate ni n g ill ness or i nj ur y   
N ote: Life -t hre ate ni n g me a ns t h at t he i n divi d u al w as 
at i m me di ate risk of de at h fr o m t he eve nt as it 
occ urre d, i.e., it d oes n ot i ncl u de a n eve nt w hic h 
hy p ot hetic ally mi g ht h ave c a use d de at h h a d it 
occ urre d i n a m ore severe f or m.  
b)  a n y p ot e ntiall y si g ht-t hreate ni n g e ve nt or p er ma n e nt 
i m pair me nt t o a b o d y str uct ure or a b o d y f u ncti o n 
i ncl u di n g c hr o ni c diseases. 
c)  i n patie nt h os pi[INVESTIGATOR_1314] o n or pr ol o n ge d 
h os pi[INVESTIGATOR_1314] o n.  
N ote: Pl a n ne d h os pit aliz ati o n f or a preexisti n g 
c o n diti o n, wit h o ut seri o us deteri or at i o n i n he alt h, is 
n ot c o nsi dere d a seri o us a dverse eve nt. I n g e ner al, 
h os pit aliz ati o n si g nifies t h at t he i n divi d u al re m ai ne d 
at t he h os pit al or e mer ge ncy w ar d f or o bserv ati o n 
a n d/ or tre at me nt ( us u ally i nv olvi n g a n over ni g ht 
st ay) t h at w o ul d n ot h ave bee n ap pr o pri ate i n t he 
p hysici a n's office or a n o ut p atie nt setti n g. 
C o m plic ati o ns t h at occ ur d uri n g h os pit aliz ati o n are 
a dverse eve nts. If a c o m plic ati o n pr ol o n gs 
h os pit aliz ati o n or f ulfills a ny ot her seri o us criteri a, 
t he eve nt is seri o us. W he n i n d o u bt as t o w het her 
“ h os pit aliz ati o n ” occ urre d, t he eve nt s h o ul d be 
c o nsi dere d seri o us.  
d)  a me dical or s ur gical i nter ve nti o n t o pre ve nt a) or b).  
e)  a n y i n direct har m as a c o nse q ue nce of i nc orrect 
dia g n ostic test r es ults w he n use d wit hi n 
ma n ufac t ur er’s i nstr ucti o ns f or use.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 1  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  Fetal distress, f etal deat h, c o n ge nital a b n or malit y or 
birt h defect i ncl u di n g p h ysical or me ntal i m pair m e nt. 
N ote: Pl a n ne d h os pit aliz ati o n f or a preexisti n g c o n diti o n, or 
a pr oce d ure re q uire d by t he CI P , wit h o ut seri o us 
deteri or ati o n i n he alt h, is n ot c o nsi dere d a seri o us a dverse 
eve nt.  
Refer t o Secti o n 11 f or a d diti o n al S A Es.  
Seri o us Healt h T hreat   Si g nal fr o m a n y a d verse e ve nt or de vice deficie nc y t hat 
i n dicates a n i m mi ne nt ris k of deat h or a seri o us deteri orati o n 
i n t he healt h i n s u bjects, users, or ot her pers o ns, a n d t hat 
re q uires pr o m pt r e me dial acti o n f or ot her s u bj ects, users, or 
ot her pers o ns.  
N ote: T his w o ul d i ncl u de eve nts t h at are of si g nific a nt a n d 
u nex pecte d n at ure s uc h t h at t hey bec o me al ar mi n g as a 
p ote nti al seri o us he alt h h az ar d or p o ssi bility of m ulti ple 
de at hs occ urri n g at s h ort i nterv als.   
Si g nifica nt N o n seri o us 
A d verse E v e nt  A s y m pt o matic, de vice -relate d, n o n-si g ht-t hreate ni n g 
a d verse e ve nt t hat w arra nts disc o nti n uati o n of a n y c o nt act 
le ns wear f or greater t ha n or e q ual t o [ADDRESS_1169177] 
( U S A D E) Seri o us a d verse d e vice effect w hic h b y its nat ur e, i nci de nce, 
se verit y, or o ut c o me has n ot bee n i de ntifie d i n t he ris k 
assess me nt.   
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 2  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Use Err or  User acti o n or lac k of us er acti o n w hile usi n g t he me dical 
de vice t hat lea ds t o a differe nt r es ult t ha n t hat i nte n de d b y 
t he ma n ufact urer or e x pecte d b y t he user.  
N ote:  
a)  Use err or i ncl u des t he i n a bility of t he user t o 
c o m plete a t ask.  
b)  Use err ors c a n res ult fr o m a mis m atc h bet wee n t h e 
c h ar acteristics of t he user, user i nterf ace, t ask , or 
use e nvir o n me nt.  
c) Users mi g ht be a w are or u n a w are t h at a use err or 
h as occ urre d.  
d)  A n u nex pecte d p hy si ol o gic al res p o nse of t he p atie nt 
is n ot by [CONTACT_5071] c o nsi dere d a use err or. 
e)  A m alf u ncti o n of a me dic al device t h at c a uses a n 
u nex pecte d res ult is n ot c o nsi dere d a use err or. ”  
 
  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 3  of 6 2  
 
Alc o n –  B usi ness Use O nl y  2  LI S T O F A C R O N Y M S A N D A B B R E VI A TI O N S  
Ta ble  2 – [ADDRESS_1169178] le nses ( Bi ofi nit y)  
C F R  C o de of Fe d eral Re g ul ati o ns  
CI  C o nfi de nce i nter val  
CI P  Cli nical in vesti gati o n p la n 
CI R  Cli nical in vesti gati o n re p ort 
C L E A R C A R E   C L E A R C A R E® Clea ni n g & Disi nfecti n g S ol uti o n  
C O L  Cli nical O perati o ns Lea d  
C R F  Case re p ort f or m  
C S M  Cli nical Site Ma na ger  
D  Di o pter(s)  
D E P  De viati o ns a n d e val u a bilit y pla n  
e C R F Electr o nic case re p ort f or m  
E D C  Electr o nic data ca pt ur e  
E N  E ur o pea n Sta n dar d  
  
F A S  F ull a nal ysis set  
F D A  U S F o o d a n d Dr u g A d mi nistrati o n  
G C P  G o o d Cli nical Practice  
I B I n v esti gat or’s br oc h ure 
I C F I nf or me d c o ns e nt f or m 
I E C I n d e pe n de nt et hics c o m mittee 
I P I n v esti gati o nal pr o d uct 
I R B I nstit uti o nal re vie w b o ar d 
I S O I nter nati o nal Or ga nizati o n f or Sta n dar dizati o n 
Lacri P ure   Me nic o n Lacri P ure, Ri nsi n g & I nserti o n Sali ne, Preser vati ve free 
sali ne 
  
L o g M A R   L o garit h m of t he m i ni mu m a n gle of res ol uti o n  
  
  
M O P  Ma n ual of pr o ce d ures  
N  N u m ber of s u bjects  
NI  N o ni nferi orit y  
O D  Ri g ht e ye  
O S  Left e ye  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 4  of 6 2  
 
Alc o n –  B usi ness Use O nl y  A b bre vi ati o n  Defi niti o n  
 
  
P H X B 6   P H X B 6 c ore material  
P P  Per pr ot oc ol  
R & D  Researc h & De vel o p me nt  
S A D E  Seri o us a d verse d e vice effect  
S A E  Seri o us a d verse e ve nt  
S D  Sta n dar d de viati o n  
Se q  Se q ue nce  
S L E  Slit la m p e x a mi nati o n  
S O P  Sta n dar d o perati n g pr oce d ure  
  
U S  U nite d States  
U S A D E   U na ntici pate d seri o us a d verse de vi ce effect  
U S V  U nsc he d ule d visit  
V A  Vis ual ac uit y  
  
  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 5  of 6 2  
 
Alc o n –  B usi ness Use O nl y  [ADDRESS_1169179] :  
C o m parat or Pr o d uct : C o o per Visi o n Bi ofi nit y s oft c o ntact le nses 
( Bi ofi nit y)  
P ur p ose a n d 
Scie ntific R ati o n ale 
f or t he St u d y T o c o m pare t h e cli nical p erf or ma n ce of  c o ntact  le nses 
wit h Bi ofi nit y  c o nt act le nses o ver 3 0 da ys of dail y wear  
O bjecti ve(s)  T he pri m ar y o bjecti ve  of t his st u d y is t o de m o nstrate 
n o ni nferi orit y  ( NI) i n vis ual ac uit y at dista nce w he n weari n g 
 c o ntact le nses c o m pare d t o Bi ofi nit y c o ntact le nses.  
 
 
 
 
E n d p oi nt(s)  Pri mar y effecti ve ness  
•  Dista nce V A (l o g M A R) wit h st u d y le nses at D a y 3 0  
 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 6  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Safet y  
•  A d verse e ve nts  
•  Bi o micr osc o p y fi n di n gs  
•  De vice d eficie ncies  
Assess me nt(s)   Effecti ve n ess  
•  Dista nce V A (l o g M A R) wit h st u d y le nses  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 7  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Safet y  
•  A d verse e ve nts  
•  Bi o micr osc o p y  
•  De vice d eficie ncies  
St u d y Desi g n   T his will be a pr os pecti v e, ra n d o mize d, c o ntr olle d, d o u ble -
mas ke d, bilateral cr oss o v er, dail y wear cli nical st u d y. S u bject 
partici pati o n i n t he st u d y will be a p pr o xi matel y [ADDRESS_1169180]’s partici pati o n i n t he st u d y is ~6 5  da ys, w hic h i ncl u des 
~ [ADDRESS_1169181] a n d ~ [ADDRESS_1169182] p o p ul ati o n   V ol u nteer s u bjects a ge d 1 8  or ol der  w h o are h a bit ual 
wee kl y/ m o nt hl y s p herical s oft c o ntact le ns wearers, ha ve at least 
[ADDRESS_1169183] 1 0  h o urs per 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 8  of 6 2  
 
Alc o n –  B usi ness Use O nl y  da y ,  
 
  
Pla n ne d n u m ber of s u bjects e nr olle d/c o nse nte d: ~ 2 6 0  
Pla n ne d n u m ber of c o m plete d s u bjects:  2 3 2  
Sites a n d L oc ati o n s Pla n ne d n u m ber of cli nical sites:  1 2 -1 6  
Pla n ne d l ocati o ns (i nitial list of l ocati o ns, w hic h ma y c ha n ge 
d uri n g start u p or c o n d uct acc or di n g t o st u d y nee ds): U S  
Ke y i ncl usi o n 
criteri a  
( See Secti o n 8. [ADDRESS_1169184] of 
i ncl usi o n criteria) •  C urre nt wearers of a n y c o m mercial s p herical 
wee kl y/ m o nt hl y s oft c o nt act le nses wit h at least 3 m o nt hs 
weari n g e x perie n ce, wit h a mi ni m u m weari n g ti m e of 
5  da ys p er wee k a n d 1 0  h o urs per da y.  
•  Ma nifest c yli n der ≤ 0. 7 5 D i n eac h e ye.  
•  Best c orrecte d dista nce vis ual ac uit y b etter t ha n or e q ual t o 
2 0/ 2 5 S nelle n  i n eac h e ye (as det er mi ne d b y ma nifest 
refracti o n at scree ni n g). 
Ke y e xcl usi o n 
criteri a  
( See Secti o n 8. [ADDRESS_1169185] of 
e x cl usi o n  criteria)  •  M o n o visi o n or m ultif ocal le ns wearers.  
•  Ha bit ual Bi ofi nit y c o ntact le ns wearers (i n t he past 
3  m o nt hs).  
•  Weari n g h a bit ual c o ntact le nses i n a n e xte n de d wear 
m o dalit y (r o uti nel y slee pi n g i n le nses f or at least 1 ni g ht per 
wee k) o ver t he last 3 m o nt hs pri or t o e nr oll me nt . 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 1 9  of 6 2  
 
Alc o n –  B usi ness Use O nl y  D at a a n al ysis a n d 
s a m ple size 
j ustific ati o n Pl a n ne d D at a A n al ysis  
 
 
 
E n d p oi nt   C o m p aris o n   St atistic al M o del  
Pri mar y  
Dista nce V A   vs Bi ofi nit y  
NI  Mi xe d effect s re peate d 
meas ures  
NI mar gi n = 0. 0 5 l o g M A R  
 
  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 0  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Ass oci ate d m ateri als  C L E A R C A R E Clea ni n g & Disi nfecti n g S ol uti o n  will be use d f or 
dail y cl ea ni n g a n d disi nf ecti o n.  
 
Me nic o n Lacri P ure, Ri nsi n g & I nserti o n Sali ne ( or e q ui vale nt) 
will be per mitte d f or ri nsi n g t he le ns(es) after re m o val a n d pri or t o  
i nserti o n, if re q uire d. 
 
L u bri cati o n/re wetti n g dr o ps will n ot be per mitte d d uri n g le ns 
wear. H o we ver, h a bit ual l u bricati o n/re wetti n g dr o ps usa ge is 
all o we d pri or t o le ns i nserti o n a n d after l e ns re m o val. N o 
l u bricati o n/re wetti n g dr o p use all o we d d uri n g cli nic visits.  
 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 3  of 6 2  
 
Alc o n –  B usi ness Use O nl y  U S V = U nsc he d ule d visit; E O D = E n d of Da y  
* S o urce o nl y  
 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 4  of 6 2  
 
Alc o n –  B usi ness Use O nl y  [ADDRESS_1169186] be 
a p pr o ve d b y t he I R B/I E C a n d gl o bal a n d r e gi o nal Healt h A ut h orities, as a p plica ble,  pri or t o 
i m ple me ntati o n e xce pt w he n re q uir e d t o miti gate i m me diate safet y ris ks or w he n t he c h a n ges 
i n v ol ve o nl y l o gistical or a d mi nistrati ve re visi o ns.  
A me n d me nts ma y n ecessitate t hat t he i nf or me d c o nse nt a n d ot her st u d y -relate d material b e 
re vise d. If t h e c o nse nt f or m is re vise d, all s u bjects c urre ntl y e nr olle d i n t he st u d y m ust si g n 
t he a p pr o ve d, re vise d i nf or me d c o nse nt (re-c o nse nt) , as re q uir e d b y t he I R B/I E C. 
  
[ADDRESS_1169187] u d y.  
 T he desi g n of t his 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 5  of 6 2  
 
Alc o n –  B usi ness Use O nl y  st u d y is j ustifie d base d u p o n precli nical a n d cli nical testi n g, as d escri be d wit hi n t he 
I n v esti gat or’s Br oc h ure. Bi ofi nit y c o ntact le nses were c h ose n as t h e c o m p arat or  pr o d uct 
beca use t h ese le nses h a v e t he sa me wear m o d alit y a n d re pl ace me nt sc h e d ul e.  
At t he e n d of t he st u d y, a cli nical st u d y re p ort will be pre pare d i n acc or da n ce wit h a p plica ble 
re g ulat or y re q uire me nts a n d sta n dar ds.  
5. 3  Ris ks a n d Be nefits  
T he cli nical i n vesti gati o n pr ocess ris ks are ma na ge d t hr o u g h a p pr o priate trai ni n g a n d 
m o nit ori n g acc or di n g t o t he pr ot oc ol -s pecific m o nit ori n g pla n. I n v esti gati o nal de vice ris ks, 
i ncl u di n g ris ks ass ociat e d wit h use of de vice a n d met h o ds a n d pr oce d ures f or a p plicati o n of 
de vice , are defi ne d i n t he in vesti gat or ’s b r oc h ure a n d/ or pr o d uct la beli n g a n d are ma na ge d 
t hr o u g h re vie w of safet y assess me nts o utli ne d i n t his pr ot oc ol.  
C o ntact le nses ma y offe r i m pr o ve d peri p heral visi o n a n d t he c o n ve ni e nce of n ot weari n g 
s pectacles. M aterial pr o p erties a n d desi g n c h aract eristics of    c o ntact le nses are 
feat ur es c o nsiste nt wit h s uccessf ul c o nt act le ns w ear. Bas e d u p o n n o ncli nical testi n g a n d 
d oc u me nte d ra ti o nal e f or a p plica bilit y of test r es ults,   c o ntact le nses are ass esse d t o 
be n o nt o xic a n d bi oc o m pati ble f or o n -e ye use.  
I n t he U S, Bi ofi nit y c o nt act le nses ha v e a p pr o ve d i n dicati o ns f or use f or b ot h dail y wear a n d 
e xte n de d wear f or u p t o [ADDRESS_1169188] u d y 
pr oce d ures, cli nical  o versi g ht a n d  m o nit ori n g . 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 6  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Refer t o t he I B  f or a d diti o nal i nf or mati o n.  
6  S T U D Y O B J E C TI V E S  
6. 1  Pri m ar y O bjecti ve(s)  
Ta ble  6 – 1   Pri m ar y O bjecti ve(s)  
O bjecti ve(s)  E n d p oi nt(s)  
De m o nstrate n o ni nferi orit y i n V A at 
dista nce w he n weari n g    c o ntact 
le nses c o m pare d t o Bi ofi nit y c o ntact le nses. Dista nce V A ( O D, O S; l o g M A R)  at Da y 3 0  
6. 2  Sec o n d ar y O bjecti ve(s)  
N ot A p plica ble  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 7  of 6 2  
 
Alc o n –  B usi ness Use O nl y  6. 4  S afet y O bjecti ve(s)   
Ta ble  6 – 3   S afet y O bjecti ve(s)  
O bjecti ve(s)  E n d p oi nt(s)  
Descri be t h e safet y pr ofil e of t he st u d y 
pr o d ucts  •  A d verse e ve nts  
•  Bi o micr osc o p y fi n di n gs  
•  De vice d eficie ncies  
[ADDRESS_1169189] le ns. Ha bit ual s p herical 
wee kl y/ m o nt hl y s oft c o nt act le ns wearers  
will be ra n d o mize d i n [ADDRESS_1169190] ’s prescri pti o n. C L E A R C A R E c o ntact le ns s ol uti o n will be use d f or 
dail y c o nt act le ns clea ni n g a n d disi nf ecti o n . 
S u bjects will be e x pecte d t o wear t he st u d y c o nt act le nses e ver y d a y f or at least [ADDRESS_1169191] u d y l e ns.  
 
 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 2 9  of 6 2  
 
Alc o n –  B usi ness Use O nl y   T h e st u d y will e x cl u de a n y 
ha bit ual Bi ofi nit y c o ntact le ns wearers i n t he past [ADDRESS_1169192] le ns  wearers.  
7. 2. 1  P ur p ose a n d T i mi n g of Interi m A n al yses a n d R es ulti n g D esi g n 
A d a pt ati o ns  
A n i nteri m a nal ysis will n ot be perf or m e d.   
7. 3  R ati o n ale f or D ur ati o n of T re at me nt/ F oll o w -U p  
S u bjects will wear eac h st u d y pr o d u ct bilaterall y f or a p pr o xi matel y [ADDRESS_1169193] u d y p o p ulati o n c o nsists of male a n d fe male s u bjects a ge d  1 8 years or ol der w h o are 
c urre nt w earers of s p h eri cal wee kl y/ m o nt hl y s oft c o ntact le nses i n b ot h e yes wit h at least 
[ADDRESS_1169194] u d y ai ms t o e nr oll (c o nse nt) a p pr o xi matel y 2 6 0 s u bjects  
i n 1 2 -1 6 U S  sites, wit h a tar get of 2 4 5  ra n d o mize d, wit h 1 4  (i nte n de d mi ni m u m) t o 
2 5  (i nte n de d ma xi m u m) s u bjects per site. A d diti o nal s u bjects ma y be e nr olle d at s pecific sites 
wit h pri or s p o ns or a p pr o val.  Site -s pecific tar gets ma y v ar y  bas e d u p o n  i n di vi d ual site 
ca pa bilities. Esti mate d ti me nee de d t o r ecr uit s u bjects f or t he st u d y is a p pr o xi matel y 6  wee ks ; 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 0  of 6 2  
 
Alc o n –  B usi ness Use O nl y  h o we ver , u n a ntici pate d circ u msta nces ma y s h ort e n or le n gt h e n t his ti me a n d w o ul d n ot 
re q uire a me n d me nt of t his pr ot oc ol. 
8. [ADDRESS_1169195] f ulfill all  of t he f oll o wi n g criteria:  
1.   S u bjects m ust be a ble t o u n dersta n d a n d si g n a n I R B/I E C a p pr o ve d I nf or m e d 
C o nse nt f or m.  
2.   S u bjects m ust be ≥ [ADDRESS_1169196] u d y visits as re q uire d p er pr ot oc ol.  
4.   C urre nt wearers of a c o m mercial s p heri cal wee kl y/ m o nt hl y s oft c o ntact le nses wit h 
at least [ADDRESS_1169197] c yli n der ≤ 0. [ADDRESS_1169198] le ns es wit hi n a ra n ge of s p here p o wer fr o m -1. 0 0 t o -6. 0 0 D 
( 0. 2 5 D ste ps) a n d s u bject willi n g a n d a ble t o wear t he st u d y le nses e ver y d a y  f or 
at le ast [ADDRESS_1169199] u d y p artici p ati o n.   
  
 
 
  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 1  of 6 2  
 
Alc o n –  B usi ness Use O nl y  8. [ADDRESS_1169200] u d y. 
1.   A n y a nteri or s e g me nt i nf ecti o n, i nfla m mati o n, or a b n or malit y or disease (i ncl u di n g 
s yste mic) t hat c o ntrai n di cates c o ntact le ns wear, as deter mi ne d b y t he i n vesti gat or. 
2.   A n y us e of s yste mic or o c ular me dicati o ns f or w hic h c o ntact le ns w ear c o ul d be 
c o ntrai n dicate d, as deter mi ne d b y t he i n vesti gat or. 
   
 
4.   Oc ul ar or i ntra oc ular s ur ger y (e x cl u di n g pl ace m e nt of p u nctal pl u gs) wit hi n t he 
pre vi o us [ADDRESS_1169201] u d y.  
 
 
 
 
 
.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 2  of 6 2  
 
Alc o n –  B usi ness Use O nl y  1 4.   Ha bit ual c o mfilc o n A (e. g., Bi ofi nit y , Bi ofi nit y E ner g ys) c o ntact le ns wearers (i n 
t he past 3 m o nt hs, pri or t o scree ni n g). 
 
 
Wo me n of c hil d beari n g p ote ntial or w o me n w h o are pre g n a nt at t he ti me of st u d y e ntr y are 
n ot e xcl u de d fr o m partici pati o n. Pre g n a nc y s h o ul d be d oc u me nte d o n t he a p plica ble e C R F 
w he n a pre g na nt w o ma n e nters t he st u d y or if a w o ma n bec o mes pre g na nt d u ri n g t he st u d y. 
Pre g n a nc y is n ot re p orta ble as a n A E; h o we ver, c o m plicati o ns ma y be re p orta ble a n d will be 
deci de d o n a case -b y -cas e basis. M ore o ver, s u bjects w h o bec o me pre g na nt d uri n g t he st u d y 
will n ot be disc o nti n ue d; h o we ver, d ata will be e x cl u de d fr o m t he effecti ve n ess a nal yses 
beca use pre g n a nc y ca n alter refracti o n a n d vis ual ac uit y res ults.  
8. [ADDRESS_1169202](s) 
Test Pr o d uct(s):   
C o m p ar at or  Pr o d uct(s) (If 
a p plic a ble):  C o o per Visi o n Bi ofi nit y s oft c o ntact le nses ( Bi ofi nit y)  
Ta ble  9 – [ADDRESS_1169203]   
 
 T he le hfilc o n 
A le nses recei ve d F D A 5 1 0( k) cleara n ce o n A pril [ADDRESS_1169204] ur er   Alc o n La b orat ories, I nc.  
6 2 0 1 S o ut h Free wa y  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 3  of 6 2  
 
Alc o n –  B usi ness Use O nl y  F ort W ort h, Te x as [ADDRESS_1169205] u d y •  Material: le hfilc o n A,    
•  Water c o nte nt : 5 5 % ± 2 % 
•  P o wer ra n ge:  -1. 0 0 t o -6. 0 0 D ( 0. 2 5 D ste ps) 
•  Base c ur ve  ( m m): 8. 4  
•  Dia meter  ( m m): 1 4. 2  
  
 
Usa ge  •  Wear:  
o  Dail y Wear  
o  Bilateral  
o  Cr oss o ver acc or di n g t o r a n d o mizati o n  
•  Re place me nt peri o d: Re place me nt le nses will n ot be pr o vi de d t o 
t he s u bject. I n t he e v e nt a le ns nee ds t o be re place d, t he s u bject 
m ust ret ur n t o t he site f or a re place me nt le ns.     
 
 
.  
•  E x p os ure: At least 1 0  h o urs per da y, e ver y d a y, o ver a 3 0 -d a y  
peri o d.  
•  Le ns Care: Clea n e d a n d disi nfecte d wit h C L E A R C A R E  
•  Lacri P ure or e q ui vale nt will be per mitte d f or ri nsi n g t he le nses 
after re m o val or pri or t o i nserti o n (as nee de d)  
•  L u bri cati o n/re wetti n g dr o ps will n ot be per mitte d d uri n g le ns 
wear. H o we v er, ha bit ual l u bricati o n/re wetti n g dr o ps usa ge is 
all o we d pri or t o le ns i nserti o n a n d after l e ns re m o val. N o 
l u bricati o n/re wetti n g dr o p use all o we d d uri n g cli nic visits. 
•  Instr u cti o ns f or use will be pr o vi de d i n a se p arat e d oc u me nt   
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 4  of 6 2  
 
Alc o n –  B usi ness Use O nl y  N u m ber/ A m o u nt of 
p r o d uct t o be 
p r o vi de d t o t he 
s u bject S u bjects will i nsert st u d y le nses at Visit [ADDRESS_1169206].  
Pac ka gi n g 
descri pti o n  Blister f oil pac k   
La b eli n g d escri pti o n  •  Le ns F oil la bel i ncl u des:  
- i de ntifier 
- base c ur ve  
- dia meter  
- ma n ufact uri n g pr ot o c ol n u m ber  
- pac ki n g s ol uti o n  
- p o wer  
- l ot n u m ber 
- e x pi[INVESTIGATOR_1313] o n date  
- c o nte nt state me nt  
- i n vesti gati o nal de vice state me nt 
- s p o ns or i nf or mati o n 
- co u ntr y of ori gi n  
 
•  Pr o vi de d i n cart o ns of a p pr o xi matel y 2 5 le ns es per p o wer , 
i de ntifie d wit h t he f oll o wi n g: 
- a c ol or c o d e d la bel stati n g t he pr ot o c ol n u m ber  
- material i de ntifier  
- p o wer  
- a n i n vesti gati o nal d e vice state me nt  
- ha n dli n g u nit  
Trai ni n g a n d/ or 
e x perie nce 
re q uire me nts f or 
de vice  N o a d diti o nal trai ni n g or e x perie nce is re q uire d t o a d mi nister t he 
test pr o d uct.  
St ora ge c o n diti o ns   Le ns t o b e st ore d at r o o m te m perat ur e.  
A d diti o nal 
i nf or mati o n A n u n mas ke d staff m e m ber will re m o ve t he c o ntact le ns fr o m t he 
blister f oil t o preser ve m a s ki n g.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 5  of 6 2  
 
Alc o n –  B usi ness Use O nl y  S u p pl y  Alc o n will pr o vi de a n i n ve nt or y of st u d y le nses i n eac h p o wer. T his 
i n ve nt or y will be use d f or b ot h fitti n g a n d s u bject le nses. Res u p pl y 
of i n vesti gati o nal pr o d u ct will be a vaila ble u p o n re q uest.  
C L E A R C A R E c o ntact l e ns s ol uti o n , a c o ntact le ns case , a n d 
Lacri P ure ( or e q ui val e nt)  will be pr o vi de d t o t he s u bject.  
 
Ta ble  9 – [ADDRESS_1169207](s)  Bi ofi nit y  
(N ot Bi ofi nity E n er gys ) 
Ma n ufact ur er   C o o per Visi o n  
I n dicati o n f or Us e  T he i nte n de d use of t his pr o d uct is f or visi o n c orrecti o n.  
Pr o d uct descri pti o n 
a n d para m eters 
a vaila ble f or t his 
st u d y •  Material: c o mfilc o n A  
•  Water c o nte nt : 4 8 % 
•  P o wer ra n ge:  -1. 0 0 t o -6. 0 0 D ( 0. 2 5 D  ste ps) 
•  Base c ur ve  ( m m): 8. 6  
•  Dia meter  ( m m): [ADDRESS_1169208] o gel. F or a d diti o nal details, please refer t o t he 
Bi ofi nit y p ac ka ge i nsert.  
Usa ge  •  Wear:  
o  Dail y Wear  
o  Bilateral  
o  Cr oss o ver acc or di n g t o r a n d o mizati o n  
•  Re place me nt peri o d: Re place me nt le nses will n ot be pr o vi de d t o 
t he s u bject. I n t he e v e nt a le ns nee ds t o be re place d, t he s u bject 
m ust ret ur n t o t h e site f or a re place me nt le ns.   
 
 
  
•  E x p os ure: At least 1 0  h o ur s per da y, e ver y d a y, o ver a 3 0-d a y 
peri o d.  
•  Le ns Care: Clea n e d a n d disi nfecte d wit h C L E A R C A R E  
•  Lacri P ure or e q ui vale nt will be per mitte d f or ri nsi n g t he le nses 
after re m o val or pri or t o i nserti o n (as nee de d)  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 6  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  L u bri cati o n/re wetti n g dr o ps will n ot be per mitte d d uri n g le ns 
wear. H o we v er, ha bit ual l u bricati o n/re wetti n g dr o ps usa ge is 
all o we d pri or t o le ns i nserti o n a n d after l e ns re m o val. N o 
l u bricati o n/re wetti n g dr o p use all o we d d uri n g cli nic visits. 
•  I nstr u cti o ns f or use will be pr o vi de d i n a se p arat e d oc u me nt 
N u m ber/ A m o u nt of 
Pr o d uct t o be 
Pr o vi de d t o t he 
s u bject S u bjects will i nsert st u d y le nses at Visit [ADDRESS_1169209].  
Pac ka gi n g 
descri pti o n  Blister f oil pac k i n c o m mercial pac ka gi n g. 
La b eli n g d escri pti o n  C o m mercial la beli n g  
Trai ni n g a n d/ or 
e x perie nce 
re q uire me nts f or 
de vice  N o a d diti o nal trai ni n g or e x perie nce is re q uire d t o a d mi nister t he 
test pr o d uct.  
St ora ge c o n diti o ns   Le ns t o b e st ore d at r o o m  te m perat ur e. 
A d diti o nal 
i nf or mati o n A n u n mas ke d staff m e m ber will re m o ve t he c o ntact le ns fr o m t he 
blister f oil t o preser ve m as ki n g.  
S u p pl y  Eac h site will pr oc ure t heir o w n c o m parat or  le nses.   
C L E A R C A R E c o ntact l e ns s ol uti o n , a c o ntact le ns case , a n d 
Lacri P ure ( or e q ui val e nt)  will be pr o vi de d t o t he s u bject.  
 
M ore i nf or mati o n o n t he test pr o d uct  ca n b e f o u n d i n t he  in vesti gat or ’s b r oc h ure; 
inf or mati o n o n t he c o m p arat or  pr o d uct ca n b e f o u n d i n t he Bi ofi nit y Pac ka ge I nsert . 
9. [ADDRESS_1169210] u d y le nses: 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 7  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  C L E A R C A R E Clea ni n g & Disi nfecti n g S ol uti o n  
•  Lacri P ure or e q ui vale nt will be per mitte d f or ri nsi n g t he le nses after re m o val or pri or 
t o i nserti o n (as nee d e d) 
L u bri cati o n/re wetti n g dr o ps will n ot be per mitte d d uri n g le ns wear. H o we ver, ha bit ual 
l u bricati o n/re wetti n g dr o ps usa ge is all o we d pri or t o le ns i nserti o n a n d after le ns re m o val. N o 
l u bricati o n/re wetti n g dr o p use all o we d d uri n g cli nic visits.  
N o ot her me dical d e vices or me dicati o ns are re q uire d t o be use d i n c o nj u n cti o n wit h t he 
treat me nts d uri n g t he cli nical st u d y. 
9. 3  Tre at me nt A ssi g n me nt / R a n d o miz ati o n  
S u bjects will be ra n d o mize d i n a 1: [ADDRESS_1169211] u d y s p o ns or. 
At Visit 1 , all eli gi ble s u bjects will be ra n d o mize d via t he E D C/ra n d o mizati o n i nte grati o n t o 
o ne of t he treat me nt ar ms. T he i n vesti gat or’s del e gate will ac cess t he res p ecti ve s yste m aft er 
c o nfir mi n g t h at t he s u bject meets all t he eli gi bilit y criteria. A ra n d o mizati o n n u m ber will be 
a ut o maticall y assi g n e d t o t he s u bject acc or di n g t o t he s u bject ra n d o mizati o n list b ut will n ot 
be c o m m u nicate d t o t he site user.  T h e E D C/ ra n d o mizati o n i nte grati o n s yst e m will i nf or m t he 
site user of t he treat me nt se q ue nce (le ns se q ue nce) assi g n me nt t o be dis pe ns e d t o t he s u bject. 
9. [ADDRESS_1169212] le nses f or t he d urati o n of t he  t w o 3 0 -da y t reat me nt peri o ds.  
 
 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 8  of 6 2  
 
Alc o n –  B usi ness Use O nl y  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 3 9  of 6 2  
 
Alc o n –  B usi ness Use O nl y  T his le vel of mas ki n g will be mai ntai ne d t hr o u g h o ut t he c o n d uct of t he st u d y. U n mas ki n g 
will occ ur o nl y after all pla n ne d st u d y d ata ha v e b ee n vali date d, a n d t he dat a base l oc ke d.  
I n t he e ve nt of a me dical e mer ge n c y w here t he k n o wle d ge of s u bject treat me nt is re q uire d, a n 
i n di vi d ual i n vesti gat or will ha ve t he a bilit y t o u n mas k t he treat me nt assi g n me nt f or a s pecific 
s u bject after c o ntacti n g a n a p pr o priate st u d y s p o ns or re prese ntati ve if ti me all o ws.  
9. [ADDRESS_1169213] u d y m o nit or f or t he p ur p oses of 
verif yi n g t he acc o u nti n g of I P s u p plies. A n y discre pa ncies a n d/ or defi cie ncies bet wee n t he 
o bser ve d dis p ositi o n a n d t he writte n acc o u nt m ust be rec or de d al o n g wit h a n e x pla nati o n. All 
I Ps se nt t o t he i n vesti gat or m ust be acc o u nt e d f or b y st u d y s p o ns or pers o n nel, a n d i n n o case 
be use d i n a n u na ut h orize d sit uati o n.  
T he i n vesti gat or s h o ul d ma ke e ver y eff ort t o c oll ect u n use d le nses, f oils , a n d s u p plies fr o m 
s u bjects. 
It is t he i n vesti gat or’s res po nsi bilit y t o e ns ure t hat:  
•  All st u d y pr o d ucts are acc o u nte d f or a n d n ot use d i n a n y u n a ut h orize d ma n ner  
•  All u n use d pr o d ucts are a vaila ble f or ret ur n t o t he st u d y s p o ns or, as directe d 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 0  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  A n y st u d y le nses ass ociate d wit h a de vice d eficie nc y or wit h a n y pr o d uct -relate d 
a d verse e ve nt ( i.e., A D E or S A D E) are ret ur ne d t o t he st u d y s p o ns or f or i n vesti gati o n, 
u n less ot her wise directe d b y t he s p o ns or. Refer t o Secti o n [ADDRESS_1169214] u d y, acc or di n g t o t he i nstr ucti o ns pr o vi de d i n t he M O P . 
9. 6  C h a n ges t o c o nc o mit a nt me dic ati o ns, tre at me nts/ pr oce d ures 
After t he s u bject is e nr olle d i nt o t he st u d y, t h e i n vesti gat or m ust i nstr uct t h e s u bject t o n otif y 
t he st u d y site a b o ut: 
•  A n y n e w me dicati o ns  
•  Alterati o ns i n d ose or d ose sc he d ules f or c urre nt me dicati o ns,  
•  A n y me di cal pr oce d ure or h o s pi[INVESTIGATOR_1314] o n t hat occ urre d or is pla n ne d 
•  A n y n o n dr u g t hera pi [INVESTIGATOR_014] (i ncl u di n g p h ysical t hera p y a n d bl o o d tra nsf usi o ns).  
T he i n vesti gat or m ust d oc u me nt t his i nf or mati o n i n t he s u bject ’s cas e hist or y s o urce 
d oc u me nts.  
[ADDRESS_1169215] rea d, si g n, a n d d ate t he I R B/I E C -a p pr o ve d i nf or me d c o nse nt d oc u m e nt. T he s u bject 
m ust si g n t he I C F B E F O R E a n y st u d y -s p ecific pr oce d ures or assess me nts ca n be p erf or m e d, 
i ncl u di n g st u d y-s pecific scree ni n g pr oce d ures. A d diti o nall y, ha v e t he i n di vi d ual o btai ni n g 
c o nse nt fr o m t he s u bject a n d a wit ness, if a p plica ble, si g n a n d d ate t he i nf or me d c o nse nt 
d oc u me nt.  
T he i n vesti gat or or del e gate m ust pr o vi de a c o p y of t he si g n e d d oc u me nt t o t he s u bject a n d 
place t he ori gi nal si g ne d d oc u me nt i n t he s u bject ’s c hart, or pr o vi d e d oc u me ntati o n as 
re q uire d b y l ocal re g ulati o ns. 
Prescree ni n g f or eli gi bilit y of p ote ntial s u bjects m ust be d o ne t he usi n g t h e I R B-a p pr o ve d 
tele p h o ne pres cree ni n g s cri pt . 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 1  of 6 2  
 
Alc o n –  B usi ness Use O nl y  [ADDRESS_1169216] u d y -s pecific pr oce d ures a n d assess me nts descri be d here m a y i ncl u de sta n dar d of care; 
ot her sta n dar d of care pr oce d ures p erf or me d i n t he cli nical ma na ge me nt of t he s u bject are n ot 
e x cl u de d. 
Detaile d descri pti o ns of assess me nts a n d pr oce d ures are pr o vi de d i n t he M O P . All st u d y 
pr oce d ures a n d ass ess me nts are t o be perf or me d acc or di n g t o t he ta ble of pr oce d ures 
( Ta ble 3 -1). T he in vesti gat or is res p o nsi ble f or e ns uri n g res p o nsi bilities f or all pr oce d ures 
a n d assess me nts are dele gat e d t o a p pr o pri atel y q u alifie d site pers o n nel.  
[ADDRESS_1169217] ’s partici pati o n, o btai n i nf or mati o n o n a n y 
c ha n ges i n me dical healt h a n d/ or t he use of c o nc o mita nt me dicati o ns.  
Me dical Hist or y a n d C o n c o mita nt Me dicati o ns will be c ollecte d i n t he e C R F as o utli ne d i n 
t he M O P .  
[ADDRESS_1169218] u d y I Ps a n d ot her pr o d ucts t hat were dis pe nse d.  
1 0. 2. 4  A d verse E ve nt C ollecti o n: S afet y Assess me nt  
Assess a n d rec or d a n y a d verse e v e nts t hat are o bser ve d or re p orte d  si nc e t he pre vi o us visit, 
i ncl udi n g t h ose ass oci ate d wit h c ha n ges i n c o nc o mita nt me dicati o n d osi n g . See Secti o n 1 1 
f or f urt her details re gar di n g A E c ollecti o n a n d re p orti n g. 
1 0. 2. 5  Slit  L a m p Bi o micr osc o p y: S afet y Assess me nt  
S L E of t he c or nea, iris/a nteri or c ha m b er a n d le ns m ust be perf or me d i n  b ot h e yes bef ore 
i nstillati o n of a n y dia g n ostic e ye dr o ps. 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 2  of 6 2  
 
Alc o n –  B usi ness Use O nl y  1 0. 2. 6  De vice Deficie ncies: S afet y Assess me nt  
Assess a n d rec or d a n y De vice Deficie ncies t hat are re p ort e d or o bser ve d  si nce t he pre vi o us 
visit . Re q uire me nts f or re p orti n g de vice deficie nci es i n t he st u d y  ca n be f o u n d i n Secti o n [ADDRESS_1169219] ur er ’s 
g ui deli nes.  
[ADDRESS_1169220] see ks 
me dical atte nti o n o utsi de t he cli nic (f or e x a m ple, at a n E mer ge nc y R o o m) or at t he cli nic b ut 
is see n b y n o nst u d y p ers o n nel, t he in vesti gat or is t o ca pt ure a d v erse e ve nt -relate d 
i nf or mati o n o n t he A d verse E ve nt f or m u p o n bec o mi n g a ware . 
D uri n g a ll u nsc he d ule d visits, t he i n vesti gat or m ust c o n d uct t he f oll o wi n g pr oce d ures:  
•  C ollect A d verse E ve nt i nf or mati o n  
•  C ollect de vice defi cie nc y i nf or mati o n  
•  Rec or d c h a n ges i n me dical c o n diti o n or c o nc o mita nt me dicati o n  
T he i n vesti gat or ma y perf or m a d diti o nal pr oce d ures f or pr o per dia g n osis a n d treat me nt of t he 
s u bject acc or di n g t o Ta bl e [ADDRESS_1169221]’s cas e hist or y s o urce d oc u m e nts. 
If d uri n g a n U ns c he d ule d Visit t he s u bject is disc o nti n ui n g t he I P or disc o nti n ui n g fr o m t he 
st u d y, t he i n v esti gat or m ust c o n d uct E xit pr oce d ures acc or di n g t o T a bl e [ADDRESS_1169222]/ dis pe nse of st u d y pr o d uct. 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 3  of 6 2  
 
Alc o n –  B usi ness Use O nl y  T he i n vesti gat or m ust d oc u me nt t he reas o n f or scree n fail ure i n t he s u bject ’s case hist or y 
s o urce d oc u m e nts. 
S u bject n u m bers m ust n ot be re -u se d. 
[ADDRESS_1169223] n ot be re -us e d  (i.e., s u bject r e place m e nt is n ot 
all o we d).  
S u bjects ma y disc o nti n ue fr o m st u d y or st u d y tr eat me nt at a n y ti me f or a n y reas o n. S u bjects 
ma y als o be disc o nti n ue d fr o m st u d y tr eat me nt at a n y ti me if, i n t he o pi [INVESTIGATOR_9384] o n of t he 
i n vesti gat or, c o nti n ue d tr eat me nt p oses a ris k t o t h eir healt h. 
F or s u bjects disc o nti n ui n g fr o m t he st u d y, t he i n vesti gat or m ust c o m plete all E xit pr oce d ures 
acc or di n g t o T a ble [ADDRESS_1169224]’s cas e hist or y s o urce d oc u m e nts. 
To e ns ure t he s afet y of all s u bjects w h o disc o nti n ue earl y, i n vesti gat ors m ust assess eac h 
s u bject a n d, if necessar y, a d vise t he m of a n y t hera pi[INVESTIGATOR_014] a n d/ or me dical pr o ce d ures t hat ma y b e 
nee de d t o mai ntai n t heir healt h.  
[ADDRESS_1169225] u d y s p o ns or:  
•  T he st u d y s p o ns or m ust:  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 4  of 6 2  
 
Alc o n –  B usi ness Use O nl y  o  I m me diat el y n otif y t he i n vesti gat or(s) a n d s u bs e q u e ntl y pr o vi de 
i nstructi o ns f or st u d y ter mi nati o n.  
o  I nf or m t he i n vesti gat or a n d t he re g ulat or y a ut h orities of t he 
ter mi nati o n/s us pe nsi o n a n d t he reas o n(s) f or t h e ter mi nati o n/s us pe nsi o n.  
•  T he i n vesti gat or m ust:  
o  Pr o m ptl y n otif y t he I R B/I E C of t h e ter mi nati o n or s us pe nsi o n a n d of t he 
reas o ns.  
o  Pr o vi de s u bjects wit h rec o m me n dati o ns f or p ostst u d y treat me nt o pti o ns as 
nee de d.  
T he i n vesti gat or ma y ter mi nate t he site ’s partici p ati o n i n t he st u d y f or reas o na ble ca us e. 
Brea ki n g of t he mas k e d treat me nt c o des will be d o ne after l oc ki n g t he data base.  
[ADDRESS_1169226] will ret ur n t o t heir e ye care pr ofessi o nal f or t heir r o uti ne e ye 
care. 
1 1  A D V E R S E E V E N T S A N D D E VI C E D E FI CI E N CI E S  
1 1. 1  Ge ner al I nf or m ati o n  
A n A E is a n y u nt o w ar d me dical occ urre n ce, u ni nte n de d disease or i nj ur y, or u nt o war d 
cli nical si g ns (i ncl u di n g a b n or mal la b orat or y fi n di n gs) i n s u bjects, users, or ot her pers o ns, 
w het her or n ot relate d t o t he i n vesti gati o nal me dical de vice (t est pr o d uct). Refer t o t he 
Gl ossar y of Ter ms a n d fi g ures bel o w f or cat e g ories of A Es a n d S A Es.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 5  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Fi g ure  11 -1   C ate g oriz ati o n of All A d verse E ve nts  
A D ED e vi c e /
p r o c e d u r e -
r el at e d ?M e et s 
s e ri o u s n e s s 
c rit e ri a ?
S A EAll  A E s
A EN o N o
Y e s Y e s
 
 
Fi g ure  11 -2   C ate g oriz ati o n of All Seri o us A d verse E ve nts  
All  S A E s
D e vi c e /
p r o c e d u r e 
r el at e d ?S A E
S A D EN o
Y e s
 
Seri o us A dverse Eve nts  
I n a d diti o n t o re p orti n g all A Es (seri o us a n d n o ns eri o us) meeti n g t h e defi niti o ns, t he 
i n vesti gat or m ust re p ort a n y o cc urre n ce of t he f oll o wi n g as a n S A E: 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 6  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  A n  oc ular i nf ecti o n i ncl u di n g a pres u me d i nfecti o us ulcer wit h a n y of t he f oll o wi n g 
c haracteristics:  
o  Ce ntral or parace ntral l ocati o n  
o  Pe netrati o n of B o w ma n ’s me m bra ne 
o  I nfiltrates > 2 m m dia met er  
o  Iritis 
o  I n crease i n i ntra o c ular press ure 
o  C ult ure p ositi ve f or mic r o or ga nis ms 
o  I n creasi n g siz e or se verit y at s u bse q u e nt visits 
•  A n y ce ntral or parace ntral c or neal e ve nt (s uc h as n e o vasc ularizati o n) t hat res ults i n 
per ma ne nt o pacificati o n  
•  H y p o p y o n  
•  H y p h e ma  
•  Ne o vasc ularizati o n wit hi n t he ce ntral 6 m m of t he c or nea  
•  Per ma ne nt visi o n l oss as defi ne d b y l oss of 2 or m ore li nes of B C V A fr o m e nr oll me nt 
visit t hat fails t o res ol ve  
•  U veitis (a nteri or, i nter m e diate, or p osteri or)  
•  C or neal a brasi o n affecti n g ≥  5 0 % of c or neal s urface area  
Device Defi cie ncies  
A de vice defi cie nc y is i n a de q uac y of a me di cal de vice wit h res pect t o its i de ntit y, q u alit y, 
d ura bilit y, relia bilit y, safet y, or perf or ma n ce. A d e vice defici e nc y ma y or ma y n ot b e 
ass ociate d wit h patie nt h ar m ( i.e., A D E or S A D E); h o we ver, n ot all A D Es or S A D Es are d u e 
t o a de vice d eficie nc y. T he i n vesti gat or s h o ul d deter mi ne t he a p plica bl e cate g or y liste d i n t he 
De vice Deficie nc y e C R F f or t he i de ntifie d or s us p ect de vice defici e nc y a n d re p ort a n y 
patie nt har m se paratel y. E x a m ples of de vice defi cie ncies i ncl u de t he f oll o wi n g:  
•  Fai l ure t o meet pr o d uct s pecificati o ns (e. g., i nc orrect le ns p o wer/ dia meter/ base 
c ur ve/c ol or)  
•  Le ns/s ol uti o n cl o u d y  
•  Le ns s urface/e d ge defect  
•  Tor n le ns d uri n g ha n dli n g/i n pac k  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 7  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  Pac ka gi n g deficit ( e. g., misla bele d pr o d uct, ta m p ere d seal, lea ki n g b ottle/c o ntai ne r) 
•  S us pect pr o d uct c o nta mi nati o n  
•  Lac k of perf or m a nce  
[ADDRESS_1169227] has ha d t he o p p ort u nit y t o s p o nta ne o usl y me nti o n a n y 
pr o ble ms, t he i n vesti gat or s h o ul d i n q uire a b o ut A Es b y as ki n g t he sta n d ar d q uesti o ns s h o w n 
bel o w a n d re p ort as a p pli ca ble:  
•  “Ha ve y o u h a d a n y h ealt h pr o ble ms si nce y o ur last st u d y visit? ” 
•  “Ha ve t h ere b ee n a n y c h a n ges i n t he me dici nes y o u ta ke si nce y o ur l ast st u d y visit? ” 
I n a d diti o n, c ha n ges i n a n y pr ot oc ol -s p ecific p ar a meters a n d/ or q uesti o n n aires e val uate d 
d uri n g t he st u d y are t o be re vie we d b y t h e in vesti gat or. A n y u nt o war d ( u nfa v ora ble a n d 
u ni nte n de d) c ha n ge i n a pr ot oc ol -s pecific p ar a meter or q uesti o n n aire res p o nse t hat is 
cli nicall y rele va nt, i n t he o pi [INVESTIGATOR_9384] o n of t he i n vesti gat or, is t o be re p orte d as a n A E. T hes e 
cli nicall y rele va nt c ha n ges will be re p orte d re gar dless of ca usalit y.  
1 1. 3  Pr oce d ures f or Rec or di n g a n d Re p orti n g  
A Es are c ollecte d fr o m t he ti me of i nf or me d c o ns e nt A n y pree xisti n g me dical c o n diti o ns or 
si g ns/s y m pt o ms pres e nt i n a s u bject pri or t o t he st art of t he st u d y (i.e., b ef ore i nf or me d 
c o nse nt is si g ne d) are n ot c o nsi dere d A Es i n t he st u d y a n d s h o ul d b e rec or de d i n t he Me dical 
Hist or y secti o n of t he e C R F.  
I n a d diti o n, te m p orar y le ns a ware ness or vis ual c h a n ges d uri n g t he fitti n g pr ocess are n ot 
c o nsi dere d A Es if t he in v esti gat or assesses t hat t he s y m pt o m(s) ca n reas o na bl y res ol v e wit hi n 
t he a ntici pate d a d a ptati o n peri o d.  
F or eac h rec or de d e v e nt, t he A D Es a n d S A Es d oc u me ntati o n m ust i ncl u de: date of 
occ urre nce, se verit y, treat me nt (if a p plica ble), o ut c o me, a n d ass ess me nts of t he seri o us ness 
a n d ca usalit y. I n a d diti o n, t he in vesti gat or m ust d o c u me nt all de vice d eficie ncies re p ort e d or 
o bser ve d wit h test a n d c o m parat or  pr o d uct s o n t he De vice Deficie nc y e C R F. T he site m ust 
s u b mit all a vaila ble i nf or mati o n o n A D Es, S A Es, a n d de vice d eficie ncies t o t he st u d y 
s p o ns or i m me diatel y as f oll o ws:  
•  All S A Es m ust be re p orte d i m me diatel y ( wit hi n 2 4 h o urs) of t he i n vesti gat or’s or 
site’s a ware ness.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 8  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  A D Es t hat d o n ot meet seri o us ness criteria a n d d e vice defici e ncies m ust be re p orte d 
wit hi n 1 0 cale n dar da ys of t he i n vesti gat or’s or site’s a ware ness.  
•  A pri nte d c o p y of t he c o m plete d Seri o us A dverse Eve nt a n d A dverse Device Effect  
a n d/ or Devi ce Deficie ncy  eC R F  m ust be i ncl u de d wit h pr o d uct ret ur ns  
•  A d diti o nal rele va nt i nf or mati o n after i nitial re p orti n g m ust be e ntere d i nt o t he e C R F as 
s o o n as t he data bec o me a vaila ble. 
•  D oc u me nt a n y c h a n ges t o c o nc o mita nt me dicati o ns o n t he a p pr o priate e C R Fs.  
•  D oc u me nt all rele va nt i nf or mati o n fr o m Disc har ge S u m mar y, A ut o ps y Re p ort, 
Certificate of Deat h , et c., if a p plica ble, i n narrati v e secti o n of t he A d verse De vice 
Effect (f or relate d A Es) a n d Seri o us A d verse E ve nt e C R F . 
N ote:  S h o ul d t he E D C s yste m bec o me n o n o perati o nal, t he site m ust c o m plete t he 
a p pr o priate pa per S eri o us A dverse Eve nt a n d A d verse Device Effect  a n d/ or Device 
Deficie ncy  F or m. T he c o m plete d f or m is e maile d t o t he st u d y s p o ns or at 
ms us.safet y @ Alc o n.c o m  acc or di n g t o t he ti meli nes o utli ne d a b o ve; h o we ver, t he 
re p orte d i nf or mati o n m ust be e ntere d i nt o t he E D C s yste m o nce it bec o mes 
o perati o nal.  
A n y A Es a n d d e vice d efi cie ncies f or n o nst u d y m ar kete d de vices/ pr o d ucts (i.e.  C L E A R 
C A R E Clea ni n g & Disi nfecti n g S ol uti o n , Lacri P ure ( or e q ui vale nt)) will be c o nsi dere d a n d 
pr ocesse d as s p o nta ne o us (f oll o wi n g t he p os t mar ket vi gila nce pr oce d ures) a n d s h o ul d be 
c o m m u nicate d t o t he de vice ’s/ pr o d uct’s ma n ufact urer as p er l ocal re q uir e me nts. 
St u d y s p o ns or  re pres e nt ati ves m a y be c o nt acte d f or a n y pr ot oc ol rel at e d q uesti o n a n d 
t heir c o nt act i nf or m ati o n is pr o vi de d i n t he M a nu al of Pr oce d ures t h at acc o m p a nies 
t his pr ot oc ol. 
F urt her, d e pe n di n g u p o n t he nat ure of t h e A E or de vice deficie nc y b ei n g re p orte d, t he st u d y 
s p o ns or ma y re q uest c o pi[INVESTIGATOR_1309] a p plica bl e p orti o ns of t he s u bject ’s me dical r ec or ds. T h e 
i n vesti gat or m ust als o re p ort all A Es a n d d e vice d eficie nci es t hat c o ul d ha ve le d t o a S A D E 
acc or di n g t o t he re q uire me nts of re g ulat or y a ut h orities or I R B/I E C.  
I nte nsit y a n d C a us alit y Assess me nts 
W here a p pr o pri ate, t he i n vesti gat or m ust assess t h e i nte nsit y (se v erit y) of t he A E b as e d o n 
me dical j u d g m e nt wit h c o nsi derati o n of a n y s u bjecti ve s y m pt o m(s), as defi ne d bel o w:  
I nte nsity ( Severity) 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 4 9  of 6 2  
 
Alc o n –  B usi ness Use O nl y  Mil d   A n A E is mil d if t he s u bject is a ware of b ut ca n easil y t olerate t h e si g n or 
s y m pt o m. 
M o derate   A n A E is m o derate if t he si g n or s y m pt o m re s ults i n disc o mf ort si g nifica nt 
e n o u g h t o ca use i nterfere nce wit h t he s u bject ’s us ual acti vities. 
Se vere   A n A E is se vere if t he si g n or s y m pt o m is i nca pacitati n g a n d res ults i n t he 
s u bject’s i na bilit y t o w or k or e n ga ge i n t heir us ual acti vities. 
F or e v er y  A E i n t he st u d y, t he i n vesti gat or m ust assess t he ca usalit y ( Relat e d or N ot Relate d 
t o t he me dical de vice or st u d y pr oce d ure). A n ass ess me nt of ca us alit y will als o be perf or me d 
b y st u d y s p o ns or utilizi n g t he sa m e defi niti o ns, as s h o w n bel o w:  
C a us ality  
Rel ate d  A n A E cl assifie d as relat e d ma y be eit her defi nitel y relate d or p ossi bl y rel ate d 
w here a direct ca use a n d effect rel ati o ns hi p wit h t he me dical de vice or st u d y 
pr oce d ure has n ot bee n d e m o nstrate d, b ut t here is a reas o n a ble p ossi bilit y t hat 
t he A E was ca us e d b y t he me dical de vice or st u d y pr oce d ure.  
N ot Relate d  A n A E cl assifie d as n ot relate d ma y eit her be defi nitel y u nrel ate d or si m pl y 
u nli kel y t o be relate d ( i.e., t here are ot her m ore li k el y ca uses f or t he A E). 
T he st u d y s p o ns or will assess t he A Es a n d m a y u p gra de t he i n vesti gat or’s assess me nt of 
seri o us ness a n d/ or ca usalit y. T h e st u d y s p o ns or will n otif y t h e i n vesti gat or of a n y A Es t hat is 
u p gra de d fr o m n o nseri o us t o seri o us or fr o m u nrel ate d t o relate d . 
[ADDRESS_1169228] u d y pr o d ucts ass ociate d wit h de vice deficie ncies a n d/ or pr o d u ct rel ate d A Es s h o ul d 
be ret ur n e d a n d m ust i ncl u de t he C o m plai nt # w hic h will be pr o vi de d b y st u d y s p o ns or after 
t he case is e nt ere d i n t he st u d y s p o ns or’s Gl o b al Pr o d uct C o m plai nt Ma na ge me nt S yste m 
( G P C M S). 
[ADDRESS_1169229] u d y  (see S ecti o n 9. 4).  If t he treat me nt c o de nee ds t o be br o ke n i n t he i nterest of 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 0  of 6 2  
 
Alc o n –  B usi ness Use O nl y  s u bject safet y, t he i n vesti gat or is e nc o ura ge d t o c o ntact a n a p pr o priate st u d y s p o ns or 
re pres e ntati ve pri or t o u n mas ki n g t he i nf or m ati o n if t here is s uffi cie nt ti me. De pe n de nt u p o n 
t he i n di vi d ual circ u msta nces (i.e., me di cal e mer ge nc y), t he c o d e ma y be br o ke n pri or t o 
c o ntact wit h t he st u d y s p o ns or. T he st u d y s p o ns or m ust be i nf or me d of all cases i n w hic h t he 
c o de was br o ke n a n d of t he circ u m sta n ces i n v ol ve d. A d diti o nall y, t he st u d y s p o ns or ma y b e 
re q uire d t o u n mas k t he i nf or mati o n i n or der t o f ulfill e x pe dite d re g ulat or y re p orti n g 
re q uire me nts. 
[ADDRESS_1169230] u d y s p o ns or wit h a n y n e w safet y i nf or mati o n ( w hic h 
i ncl u des ne w A Es a n d c h a n ges t o pre vi o usl y re p orte d A Es) t hat ma y affect t he safet y 
e val uati o n of t he de vi ce. F or A Es t hat are u nres ol v e d/ o n g oi n g at ti me of dis c o nti n uati o n , a n y 
a d diti o nal i nf or mati o n recei ve d at f oll o w -u p s h o ul d be d oc u me nte d i n t he e C R Fs u p t o st u d y 
c o m pleti o n (i .e., data bas e l oc k). A n y  a d diti o nal d ata recei ve d u p t o [ADDRESS_1169231] u d y s p o ns or’s re q u est. 
All c o m plai nts recei ve d after t his ti me peri o d will be c o nsi dere d a n d pr ocesse d as 
s p o nta ne o us (f oll o wi n g t he p ost mar ket vi gila nce pr oce d ures) a n d s h o ul d b e c o m m u nicate d t o 
t he me dical de vice’s ma n ufact ur er as p er l ocal re q uire me nts. T he i n vesti gat or s h o ul d als o 
re p ort c o m plai nts o n n o n-Alc o n pr o d ucts directl y t o t he ma n ufac t ur er as p er t he 
ma n ufact ur er ’s i nstr ucti o ns or l ocal re g ulat or y re q uire me nts. 
[ADDRESS_1169232] u d y. 
Pre g n a nc y is n ot re p orta ble as a n A E; h o we ver, c o m plicati o ns ma y be re p orta ble a n d will be 
deci de d o n a case – b y -case basis.  
1 2  A N A L Y SI S P L A N  
C o nti n u o us varia bles will be s u m marize d usi n g t he n u m ber of o bs er vati o ns, mea n, sta n dar d 
de viati o n ( S D), me dia n, mi ni m u m, a n d ma xi m u m, as well as c o nfi de nce i nter vals ( CIs) or 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 1  of 6 2  
 
Alc o n –  B usi ness Use O nl y  c o nfi de nce li mits w here a p plica ble. Cate g orical v aria bles will be s u m mari ze d wit h 
fre q ue n cies a n d p erce nta ges fr o m eac h cate g or y. 
A n y d e viati o ns t o t he a nal ysis pla n will be u p date d d uri n g t he c o urse of t he st u d y as part of a 
pr ot oc ol a me n d me nt or will be detaile d i n t he cli nical st u d y re p ort.  
[ADDRESS_1169233] be deter mi ne d pri or t o brea ki n g t he c o de f or mas ke d 
treat me nt (le ns se q ue nce) assi g n me nt a n d l o c ki n g t he data bas e, base d u p o n t he de viatio ns 
a n d e val ua bilit y pla n ( D E P) . 
1 2. 2  A n al ysis Sets  
1 2. 2. 1  S afet y A n al ysis Set  
Safet y a nal yses will be c o n d ucte d usi n g t he s afet y a nal ysis s et o n a treat me nt-e mer ge nt basis. 
As s uc h, t he safet y a nal ysis set will i ncl u de all s u bjects/e yes e x p ose d t o a n y st u d y le nses 
e val uate d i n t his st u d y. F or treat me nt -e mer ge nt safet y a nal yses, s u bjects/e yes will be 
cate g orize d u n der t he act ual st u d y le nses e x p ose d i n t he c orres p o n di n g le ns se q ue nce .  
1 2. 2. 2  F ull A n al ysis Set  
T he f ull a nal ysis set ( F A S) is t he set of all ra n d o mize d s u bjects w h o are e x p ose d t o a n y st u d y 
le nses e val uat e d i n t his st u d y. 
 
 
 
[ADDRESS_1169234] u d y defi nes 1 pri mar y,  
e n d p oi nt   
 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 2  of 6 2  
 
Alc o n –  B usi ness Use O nl y   
 
T he pri mar y effecti ve ness e n d p oi nt of dista nce V A will be teste d at o n e -si de d α = 0. 0 5 f or 
n o ni nferi orit y  
 
 
1 2. 4. 1  A n al ysis of Pri m ar y Effecti ve ness E n d p oi nt(s)  
T he pri mar y o bjecti ve of t his st u d y is t o de m o nstrate n o ni nferi orit y i n V A at dista nce w he n 
weari n g  c o ntact le nses c o m pare d to Bi ofi nit y  c o ntact le nses. T he pri mar y e n d p oi nt 
is dista nce V A wit h st u d y le nses, c ollecte d f or eac h e ye i n l o g M A R. 
[ADDRESS_1169235] atistic al H y p ot heses  
T he n ull a n d alter nati ve h y p ot hes es are f or m ulate d i n ter ms of t he pre d efi n e d mar gi n of 0. 0 5 
f or n oni nferi orit y:  
H0: μ( T) –  μ ( C) ≥ 0. 0 5  
Ha: μ( T) –  μ ( C) < 0. 0 5  
w here μ (T) a n d μ (C) de n o t e t he mea n dista nce V A f or    a n d Bi ofi nit y, res pecti vel y, o n 
t he l o g M A R scale. 
[ADDRESS_1169236] c orrelati o n d ue t o e ye a n d t he cr oss o ver desi g n will als o be acc o u nt e d f or i n t he 
m o del. Le ns differe nce   mi n us Bi ofi nit y ) a n d t he c orres p o n di n g o ne -si de d 9 5 % 
u p per c o nfi d e nce li mit will be c o m p ute d. N o ni nferi orit y i n dista nce V A will be declare d if 
u p per c o nfi d e nce li mit is less t ha n 0. 0 5.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 3  of 6 2  
 
Alc o n –  B usi ness Use O nl y  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 4  of 6 2  
 
Alc o n –  B usi ness Use O nl y  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 5  of 6 2  
 
Alc o n –  B usi ness Use O nl y  1 2. 5  H a n dli n g of Missi n g D at a  
All data o btai ne d i n e val ua ble s u bjects/e yes will be i ncl u de d i n t he a n al ysis. N o i m p utati o n  
f or missi n g val ues will be carrie d o ut f or t h e pri mar y  
 
1 2. 6  S afet y A n al ys es 
T he safet y e n d p oi nts are:  
•  A Es  
•  Bi o micr osc o p y fi n di n gs  
•  De vice Deficie ncies  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 6  of 6 2  
 
Alc o n –  B usi ness Use O nl y  T here are n o s afet y h y p ot heses pla n ne d i n t his st u d y. T he f oc us  of t he s afet y a nal ysis will be 
a c o m pre h e nsi ve descri pti ve assess me nt of occ urre nce of a d verse e v e nts as well as t he ot her  
liste d para meters. 
All A Es occ urri n g fr o m t he ti me a s u bject si g ns i nf or me d c o nse nt t o st u d y e xit will be 
acc o u nte d f or i n t he re p orti n g. Safet y a nal yses will be c o n d ucte d usi n g t he safet y a n al ysis set  
o n a treat me nt -e mer ge nt ba sis. Descri pti ve s u m maries (fre q ue n cies a n d p erce nta ges) f or 
oc ular a n d n o n o c ular A Es will be prese nte d b y M e dical Dicti o nar y f or Re g ulat or y Acti vities  
Preferre d Ter ms. A Es l ea di n g t o st u d y disc o nti n uati o n, si g nifica nt n o nseri o us A Es, a n d S A Es  
will be i de n tifie d. I n di vi d ual s u bject listi n gs will be pr o vi de d, as n ecess ar y. 
I n di vi d ual s u bject listi n gs will be pr o vi de d f or A Es t hat occ ur after si g ni n g i nf or me d c o nse nt 
b ut pri or t o e x p os ure t o I P .  
Eac h bi o micr osc o p y p ara meter will be ta b ulate d b y it s gra d e. F or eac h bi o micr osc o p y 
para meter, c o u nts a n d p erce nta ges of e yes t hat e x perie nce a n i ncreas e of ≥  2 gra des fr o m  
baseli ne (last assess me nt pri or t o st u d y le ns e x p os ure) t o a n y s u bse q ue nt visit wit hi n t he  
sa me peri o d will be prese nte d. A s u p p orti ve listi n g will be ge n erat e d w hic h will i ncl u de all  
bi o micr osc o p y d ata fr o m all visits wit hi n t he sa me peri o d f or t h ose e yes e x perie nci n g t he  
i ncreas e. 
T w o listi n gs f or de vi ce d eficie nci es, pri or t o e x p os ure t o st u d y c o ntact le ns es a n d treat me nt-
e mer ge nt,  will be pr o vi de d. A d diti o nall y, eac h d e vice defici e nc y cate g or y will be ta b ulate d.  
N o i nfere ntial testi n g will be c o n d ucte d f or t he safet y a nal yses.  
[ADDRESS_1169237] u d y  w o ul d b e  
ter mi nate d earl y b ase d u p o n statistical deter mi nati o n. 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 7  of 6 2  
Alc o n –  B usi ness Use O nl y  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 8  of 6 2  
 
Alc o n –  B usi ness Use O nl y  [ADDRESS_1169238] ’s i de ntit y is ke pt c o nfi de ntial t hr o u g h o ut t he 
c o urse of t he st u d y. I n partic ular, t he i n vesti gat or m ust kee p a n e nr oll me nt l o g wit h 
c o nfi de ntial i de ntif yi n g i nf or mati o n t hat c orres p o n ds t o t he s u bject n u m bers a n d i nitials of 
eac h st u d y partici pa nt. T he st u d y s p o ns or ma y c ollect a c o p y of t h e e nr oll me nt l o g wit h o ut 
a ny directly i de ntifyi n g s u bject i nf or m ati o n.  
T he st u d y s p o ns or m a y s hare patie nt -le vel data c ollecte d i n t his trial wit h q ualifie d 
researc hers t o hel p facilitate pr o d uct de vel o p me nt or e n ha nce me nts i n res earc h t hat is n ot  
directl y relate d t o t he st u d y o bjecti ves. T he I nf or me d C o nse nt e x plai ns t his t o t he st u d y 
s u bject.  
[ADDRESS_1169239]: 
•  S u bject i de ntificati o n ( na me, se x, race/et h nicit y)  
•  D oc u me ntati o n of s u bject eli gi bilit y  
•  Date of i nf or m e d c o nse nt  
•  Dates of visits  
•  D oc u me ntati o n t hat pr ot oc ol s pecific pr oce d ures were p erf or me d  
•  Res ults of st u d y para met ers, as re q uire d b y t he pr ot oc ol  
•  I P acc o u nt a bilit y rec or ds 
•  D oc u me ntati o n of A Es a n d ot her safet y p ara m eters (if a p plica ble)  
•  Rec or ds re gar di n g me dical hist ories a n d t he use of c o nc o mita nt t hera pi[INVESTIGATOR_258755] t o a n d 
d uri n g t he st u d y  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 5 9  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  Date of st u d y c o m pleti o n a n d reas o n f or earl y disc o nt i n uati o n, if a p plica ble 
It is re q uire d t hat t he a ut h or of a n e ntr y i n t he s o urce d oc u m e nts be i de ntifi a ble. Direct access 
t o s o urce d oc u me nt ati o n ( me dical r ec or ds) m ust b e all o we d f or t he p ur p ose of verif yi n g t hat 
t he data rec or de d o n t he C R F are c o nsiste nt wit h t he ori gi n al s o urce d ata. 
O nl y desi g n ate d i n di vi d uals at t he site will c o m plete t he C R Fs. T he C R Fs m ust be c o m plete d 
at re g ular i nter vals f oll o wi n g t he cli nical st u d y visit sc he d ule. It is e x pecte d t hat all data 
re p orte d h a ve c orres p o n di n g e ntries in t he s o urce d oc u me nts. T he pri nci p al i n vesti gat or  is 
res p o nsi ble f or re vie wi n g a n d certif yi n g t hat t he C R Fs are acc urate a n d c o m plete. T he o nl y 
s u bject i de ntifiers rec or de d o n t he C R Fs will be s u bject n u m ber, a n d s u bject de m o gra p hic 
i nf or mati o n.  
[ADDRESS_1169240]’s s o urce data will be c o m plete d b y t he site m o nit or t o 
e ns ure c o m plet e ness a n d acc urac y. After t he C R Fs ha ve bee n c o m plete d, a d diti o nal data 
clarificati o ns a n d/ or a d diti o ns ma y be nee de d as a res ul t of t he data clea ni n g pr ocess. D ata 
clarificati o ns are d oc u m e nte d a n d are part of eac h s u bject ’s C R F. 
[ADDRESS_1169241] u d y s p o ns or is fi n a nciall y f u n di n g t his cli nical trial a n d will c o m pe nsate t he 
i n vesti gat or a n d/ or t he I nstit uti o n(s) at w hic h t he st u d y is c o n d ucte d i n acc or da nce wit h a 
si g ne d cli nical trial a gree me nt. 
T he st u d y s p o ns or will desi g nat e a m o nit or t o c o n d uct t he a p pr o pri ate site visits at t he 
a p pr o priate i nter vals a cc or di n g t o t he st u d y m o nit ori n g pla n. T he cli nical i n vesti gati o n will 
be m o nit ore d t o e ns ure t h at t he ri g hts a n d well -bei n g of t he s u bj ects are pr otecte d, t he 
re p orte d d ata are acc urate, c o m plete, a n d v erifia bl e fr o m t he s o urce d oc u m e nts, a n d t he st u d y 
is c o n d ucte d i n c o m plia nce wit h t he c urre nt a p pr o ve d pr ot oc ol (a n d a me n d me nts[s], if 
a p plica ble), wit h c urre nt G C P , a n d wit h a p plica ble re g ulat or y re q uire me nts.  
T he site ma y n ot scree n s u bjects or perf or m t he i nf or me d c o nse nt pr o cess o n a n y s u bj ect  
u ntil it recei ves a n otificati o n fr o m a n a p pr o pri ate st u d y s p o ns or re pres e ntati ve t hat t he site 
ma y c o m me nce c o n d ucti n g  st u d y acti vities. M o nit ori n g will be c o n d u cte d peri o dicall y w hile 
t he cli nical st u d y is o n g oi n g. M o nit ori n g m et h o ds ma y i ncl u d e site visits, tele p h o ne, writte n 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 6 0  of 6 2  
 
Alc o n –  B usi ness Use O nl y  a n d fa x c orres p o n d e nce. Cl ose -o ut visits will ta ke place after t he last visit of t he last s u bject 
at t he site. 
A c o or di n ati n g i n vesti gat or  ma y b e i de ntifie d b y t he st u d y s p o ns or t o r e vie w a n d e n d orse t he 
fi nal st u d y re p ort. I n cases w here a c o or di n ati n g i n vesti gat or  is e n ga ge d , t he st u d y s p o ns or 
will select t he c o or di nati n g i n vesti gat or  b ase d u p o n t heir e x perie nce, q u alificati o ns, acti ve 
st u d y partici p ati o n, a n d t heir willi n g ness a n d a vaila bilit y t o ta k e o n t his r ole. 
[ADDRESS_1169242] u d y s p o ns or a n d t he i n vesti gat or’s files will be re vi e we d as part of t he 
o n g oi n g st u d y m o nit ori n g. Fi na ncial i nf or mati o n is t o be ke pt se paratel y.  
A d diti o nall y, t he i n vesti gat or m ust kee p st u d y rec or ds a n d s o urce d oc u me nts c o nsiste nt  wit h 
t he ter ms of t he cli nical st u d y a gree me nt wit h t he st u d y s p o ns or. If t he i n vesti gat or retires, 
rel ocates, or f or a n y ot her reas o n wit h dra ws fr o m res p o nsi bilit y of kee pi n g t he st u d y rec or ds, 
t he n t he st u d y s p o ns or m ust be n otifie d a n d s uita ble arra n ge me nts ma de f or rete nti o n of st u d y 
rec or ds a n d s o urce d oc u me nts nee de d t o c o m pl y wit h nati o nal a n d i nter nati o nal re g ul ati o ns. 
[ADDRESS_1169243] u d y s p o ns or 
wit h t he i n vesti gat or/instit uti o n a n d a n y ot her parti es i n v ol ve d i n t he cli nical st u d y will be 
pr o vi de d i n writi n g as part of t he pr ot oc ol or as a s e parat e a gree me nt.  
1 4  E T HI C S  
I n v esti gati o ns are c o n d ucte d i n c o m plia nce wit h G o o d Cli nical Practices; i nter nati o nal a n d 
nati o nal re g ulati o ns, la ws a n d g ui d eli nes ; t he c o n diti o ns of a p pr o val i m p ose d b y re vie wi n g 
I R Bs/I E Cs or re g ul at or y a ut h orit ies; a n d i n acc or da nce wit h t he et hical me dical researc h 
pri nci ples o utli ne d i n t he Declarati o n of Helsi n ki .  
•  T he S O Ps of t he st u d y s p o ns or a n d c o ntr act res earc h or ga nizati o ns partici p ati n g i n t he 
c o n d uct of t he cli nical st u d y a n d all ot her a p plica ble re g ulati o ns  s hall a p pl y.  
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 6 1  of 6 2  
 
Alc o n –  B usi ness Use O nl y  •  N otificati o ns a n d ti meli nes f or re p orti n g pr ot oc ol de viati o ns s h o ul d be base d u p o n  
a p plica ble Et hics C o m mittee re q uir e me nts . 
T he i n vesti gat or m ust e ns ure t hat all pers o n nel i n v ol ve d i n t he c o n d uct of t he st u d y are 
q ualifie d t o perf or m t heir assi g ne d res p o nsi bilities t hr o u g h rele va nt e d ucati o n, trai ni n g, a n d 
e x perie nce. T h e i n vesti gat or a n d all cli nical st u d y staff m ust c o n d uct t he cli nical st u d y i n 
c o m plia nce wit h t he pr ot oc ol. De viati o ns  fr o m t his pr ot oc ol, re g ulat or y re q uire me nts, a n d/ or 
G C P m ust be rec or de d a n d re p orte d t o t he s p o ns or pri or t o data bas e l oc k.  If nee de d, 
c orrecti ve a n d pre ve nti ve acti o n s h o ul d be i de ntifie d, i m ple me nte d, a n d d o c u me nte d wit hi n 
t he st u d y rec or ds. Us e of wai vers t o de viat e fr o m t he cli nical pr ot oc ol is pr o hi bite d. 
Bef ore cli nical st u d y i nitiati o n, t his pr ot oc ol, t he i nf or me d c o ns e nt f or m, a n y ot her writte n 
i nf or mati o n gi ve n t o s u bj ects, a n d a n y a d vertise m e nts pla n ne d f or s u bject r ecr uit me nt m ust 
be a p pr o ve d b y a n I R B/I E C. T he i n vesti gat or m ust pr o vi de d oc u me ntati o n of t he I R B/I E C 
a p pr o val t o t he st u d y s p o ns or. T he a p pr o val m ust be date d a n d m ust i de ntif y t he a p plica ble 
pr ot oc ol, a me n d me nts (if a n y), i nf or me d c o nse nt  f or m, asse nt f or m (if a n y), all a p plica ble 
recr uiti n g materi als, writte n i nf or mati o n f or s u bject, a n d s u bject c o m pe nsati o n pr o gra ms. T he 
I R B/I E C m ust be pr o vi d e d wit h a c o p y of t he I B, a n y p eri o dic safet y u p dat es, a n d all ot her 
i nf or mati o n as re q uir e d b y l ocal re g ulati o n a n d/ or t he I R B/I E C. At t he e n d of t he st u d y, t he 
i n vesti gat or m ust n otif y t he I R B/I E C a b o ut t he st u d y ’s c o m pleti o n. T he I R B/I E C als o m ust 
be n otifie d if t he st u d y is ter mi nate d pre mat urel y. Fi nall y, t he i n vesti gat or m ust re p ort t o t he 
I R B/I E C o n t he pr o gress of t he st u d y at i nter vals sti p ulate d b y t he I R B/I E C. 
Vol u ntar y i nf or me d c o ns e nt m ust be o btai ne d i n writi n g fr o m e ver y s u bject. T he o btai ni n g of 
c o nse nt s hall be d oc u me nte d bef ore a n y pr oce d ure s pecific t o t he cli nical i n vesti gati o n is 
a p plie d t o t he s u bject.   
T he i n vesti gat or m ust ha ve a defi n e d pr ocess f or o btai ni n g t he re q uire d c o nse nt. S pecificall y, 
t he i n vesti gat or, or t heir dele gate, m ust e x plai n t he cli nical st u d y t o eac h p ote ntial s u bject a n d 
t he s u bject m ust i n dicate v ol u ntar y co nse nt b y si g ni n g a n d d ati n g t he a p pr o ve d i nf or me d 
c o nse nt f or m. T h e s u bject m ust be pr o vi de d a n o p p ort u nit y t o as k q uesti o ns of t he 
i n vesti gat or, a n d if re q uir e d b y l o cal re g ul ati o n, ot her q ualifie d p ers o n nel. T he i n vesti gat or 
m ust pr o vi de t he s u bject wit h a c o p y of t he c o ns e nt f or m writte n i n a la n g ua ge t he s u bject 
u n dersta n ds. T he c o nse nt d oc u me nt m ust meet all a p plica ble l ocal la ws a n d pr o vi de s u bjects 
wit h i nf or mati o n re gar di n g t he p ur p ose, pr oce d ures, re q uire m e nts, a n d restricti o ns of t he 
st u d y, al o n g wit h a n y k n o w n ris ks a n d p ote ntial be nefits ass ociat e d wit h t he I P a n d t he st u d y, 
t he a vaila ble c o m p e nsati o n, a n d t he esta blis he d pr o visi o ns f or mai ntai ni n g c o nfi de ntialit y of 
pers o nal, pr otecte d healt h i nf or mati o n.  S u bjects will be t ol d a b o ut t he v ol u nta r y n at ure of 
partici pati o n i n t he st u d y a n d m ust be pr o vi de d wit h c o ntact i nf or mati o n f or t he a p pr o priat e 
D oc u me nt I D:  
V -C L N -0 0 1 0 8 7 4  Stat us: A p pr o ve d , Versi o n: 1 .0  
A p pr o ve d Date: 2 8 J u n 2 0 2 1  P a ge 6 2  of 6 2  
 
Alc o n –  B usi ness Use O nl y  i n di vi d uals s h o ul d q uesti o ns or c o ncer ns arise d uri n g t he st u d y. T h e s u bject als o m ust be t ol d 
t hat t heir rec or ds ma y be accesse d b y a p pr o priate a ut h orities a n d s p o ns or-d esi g nat e d 
pers o n nel. T he i n v esti gat or m ust kee p t he ori gi nal, si g ne d c o p y of t he c o ns e nt (file i n 
s u bject’s me dical rec or ds) a n d m ust pr o vi de a d u plicate c o p y t o eac h s u bject acc or di n g t o 
l ocal re g ulati o ns.  
T he st u d y s p o ns or ass ures t h at t he ke y d esi g n ele me nts of t his pr ot oc ol will be re gistere d o n 
w w w.cli nicaltrials. g o v if re q uire d b y c urre nt re g ul ati o ns a n d, if a p plica ble, ot her p u blic 
data bases as re q uir e d b y l ocal c o u ntr y re g ulati o ns. I n a d diti o n, res ults of t his st u d y will be 
ma de  p u blicl y a vaila ble o n w w w.cli nicaltrials. g o v re gar dl ess of o utc o me if re q uire d b y 
c urre nt r e g ulati o ns a n d, if a p plica ble, i n ot her p u blic data bases  as re q uir e d b y l ocal c o u ntr y 
re g ulati o ns. 
[ADDRESS_1169244] a n d ar ds  
T he f oll o wi n g refere n ces ma y  b e a p plica bl e i n w h ole or i n part f or t his cli nical trial.  
•  I S O 1 1 9 8 0: [ADDRESS_1169245] le ns care pr o d ucts - 
G ui da nce f or cli nical i n v esti gati o ns  
•  E N I S O 1 4 1 5 5: 2 0 2 0 - Cli nical i n vesti gati o n  o f me dical de vices f or h u ma n s u bjects - 
G o o d Cli nical Practice  
•  2 1 C F R Part 1 1 - Electr o nic Rec or ds; Electr o ni c Si g nat ur es  
•  2 1 C F R Part 5 0 - Pr otecti o n of H u ma n S u bjects  
•  2 1 C F R Part 5 6 - I nstit uti o nal Re vie w B o ar ds 
•  2 1 C F R Part 8 1 2 - I n vesti gati o nal D e vice E x e m pti o ns 
•  2 1 C F R Pa rt 5 4 - Fi na ncial Discl os ure b y Cli nical I n v esti gat ors  
•  T he Calif or nia Bill of Ri g hts , if a p plica ble 
1 6  A P P E N DI X A –  Pr ot oc ol A me n d me nts  
T here are n o a me n d me nts. T his is t he first versi o n of t he pr ot oc ol.  