Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 1 of 37                                                                    Version 2.0; 0 3JAN 201  
 
  TITLE PAGE  
 
 
Protocol Number:  C-17-ML0 3 
Protocol Title:  Open -label,  Prospective, Multi center  Study to Evaluate 
the Cutera enlighten ™ Laser and a Micro -Lens Array 
Handpi[INVESTIGATOR_131065]:  
 
 
 
 
 
 
 Cutera, Inc.  
[ADDRESS_148050]  
Brisbane, CA [ZIP_CODE]  
Telephone: 1 -[PHONE_2896]  
Fax:  1 -[PHONE_2897]  
Contact:  [CONTACT_131089]:  mbell @cutera.com  
Principal Investigator:   
 
 
 
 
 
 
 
 
 
 
[CONTACT_15261], Date:  Version 2.0- Dated: January  3, [ADDRESS_148051] their origin in the Declaration of Helsinki, and that are consistent 
with Good Clinical Pra ctice (GCP) and the applicable regulatory requirement(s).  
 
 
NOTE:   The confidential information in the following document is provided to you as an Investigator, potential Investigator, or 
consultant for review by [CONTACT_10825], your staff, and applicable Institutional Review Board. By [CONTACT_11217], you agree that 
the information contained herein will not be disclosed to others, without written authorization from Cutera, Inc. except to t he 
extent necessary to obtain informed consent from those pe rsons to whom the device will be administered.  

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 2 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
Protocol Signature [CONTACT_108798] – Principal Investigator  
 
 
[INVESTIGATOR_11208] C -17-ML0 3 
 
 
Study Title:   Open -label,  Prospective, Multi center  Study to Evaluate the Cutera enlighten ™ Laser and a 
Micro -Lens Array Handpi[INVESTIGATOR_131066] 2.0, Date: 03JAN [ADDRESS_148052] s.  I will provide copi[INVESTIGATOR_131067]. I will discuss this 
material  with them and ensure they are fully informed regarding their role in the study. I will ensure that 
the study is conducted in compliance with the protocol, Good Clinical Practice (GCP), and all applicable 
regulatory requirements, and with the reviewing Ins titutional Review Board (IRB) requirements. I agree to 
commence this study only after documented IRB approval is obtained.  
 
 
 
 
Principal 
Investigator      
  [INVESTIGATOR_131068], Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 3 of 37                                                                    Version 2.0; 0 3JAN 201 TABLE OF CONTENTS  
1. PURPOSE  ................................ ................................ ................................ ................................ ................................ ............  6 
2. BACKGROUND INFORMATION  ................................ ................................ ................................ ................................ ...........  6 
3. STUDY DEVICE  ................................ ................................ ................................ ................................ ................................ .... 7 
4. STUDY OBJECTIVES  ................................ ................................ ................................ ................................ .............................  8 
a. To evaluate the safety of the Cutera enlighten laser with a Micro -Lens Array handpi[INVESTIGATOR_131069].  ................................ ................................ ................................ ................................ ....................  8 
b. To evaluate the efficacy of the Cutera enlighten laser with a Micro -Lens Array handpi[INVESTIGATOR_131069].  ................................ ................................ ................................ ................................ ....................  8 
5. STUDY DESIGN  ................................ ................................ ................................ ................................ ................................ ... 8 
5.1 Study Endpoints  ................................ ................................ ................................ ................................ .......................  9 
5.1.1  Primary Efficacy Endpoint  ................................ ................................ ................................ ................................ .......  9 
5.1.2  Secondary Efficacy Endpoints  ................................ ................................ ................................ ................................ . 9 
5.1.3  Safety Endpoints  ................................ ................................ ................................ ................................ .....................  9 
5.2 Study Duration  ................................ ................................ ................................ ................................ ................................ . 9 
5.3 Study Effectiveness Assessments  ................................ ................................ ................................ ................................ ...... 9 
5.3.1  Blinded Evaluators and Investigator’s Global As sessment of Improvement  ................................ ..........................  [ADDRESS_148053] Satisfaction Assessment  ................................ ................................ ................................ ...........................  11 
5.4   Study Safety Assessments  ................................ ................................ ................................ ................................ .............  12 
5.4.1 Incidence and Severity of Adverse Events:  ................................ ................................ ................................ ...............  [ADDRESS_148054] Discontinuation Criteria  ................................ ................................ ................................ ................................ ..... 15 
7. STUDY PROCEDURES  ................................ ................................ ................................ ................................ ........................  15 
7.1 Screening / Enrollment  ................................ ................................ ................................ ................................ ...................  15 
7.2 Laser Treatment 1 to 6 – Visit Window and Pre -Treatment Procedures  ................................ ................................ ..........  16 
7.3 Laser Treatment Procedures  ................................ ................................ ................................ ................................ ...........  16 
7.4 Phone and Follow -Up Visits  ................................ ................................ ................................ ................................ ............  18 
8. ADVERSE EVENTS and ADVERSE DEVICE EFFECTS  ................................ ................................ ................................ .............  19 
Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 4 of 37                                                                    Version 2.0; 0 3JAN 201 8.1 Definitions  ................................ ................................ ................................ ................................ ................................ ...... 19 
8.1.1  Adverse Event  ................................ ................................ ................................ ................................ .......................  19 
8.1.2  Serious Adverse Event  ................................ ................................ ................................ ................................ ..........  19 
8.2 Recording AEs, ADEs and SADEs  ................................ ................................ ................................ ................................ ..... 22 
8.3 Follow -up of subjects after AEs/ADEs and SAEs/SADEs:  ................................ ................................ ................................ . 22 
9. POTENTIAL RISKS / BENIFITS  ................................ ................................ ................................ ................................ ............  [ADDRESS_148055] CONFIDENTIALITY  ................................ ................................ ................................ ................................ ............  26 
15. PUBLICATION POLICY  ................................ ................................ ................................ ................................ .....................  27 
Appendix 1: Study Schedule  ................................ ................................ ................................ ................................ .................  29 
Appendix 2: Pain Rating Scale  ................................ ................................ ................................ ................................ ..............  30 
Appendix 3:  Follow -Up Subject Questionnaire (page 1 of 2)  ................................ ................................ ................................  31 
Appendix 3:  Follow -Up Subject Questionnaire (page 2 of 2)  ................................ ................................ ................................  32 
Appendix 4:  Baseline Subject Questionnaire (page 1 of 1)  ................................ ................................ ................................ ... 33 
Appendix 5:  1 Week Follow -Up Questionnaire  ................................ ................................ ................................ ....................  34 
Appendix 7:  Before and After Laser Treatment Instructions  ................................ ................................ ...............................  36 
 
 
Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 5 of 37                                                                    Version 2.0; [ADDRESS_148056] s will be treated   
 
 
Primary Endpoint  
 •  
 
 an improvement  of one point in 
the ASAS . 
Safety Endpoint  • Safety of the Cutera enlighten laser with a Micro -Lens Array handpi[INVESTIGATOR_131070]  •  
 
   
  
 
  
Exploratory Analysis  •  
 
 
 
Subject  Population  Female or male subject s, age [ADDRESS_148057]  enrolled:  August [ADDRESS_148058] visit:   September 2018 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 6 of 37                                                                    Version 2.0; 0 3JAN 201 1. PURPOSE  
The purpose of this pi[INVESTIGATOR_131071] -wavelength 532 nm  and 1064 nm   pi[INVESTIGATOR_131072] -lens array (MLA) handpi[INVESTIGATOR_131073] . 
2. BACKGROUND INFORMATION  
Affecting nearly [ADDRESS_148059] throughout adolescence. 
Approximately 85% of people between the ages of [ADDRESS_148060] -acne scarring is estimated to occur in 95% of patients and is 
a common cosmetic concern for many patients.[ADDRESS_148061] cause of abnormal skin healing is unknown, it is thought that excessive collagen 
and fibrotic tissue forms and a lack of elastic fibers contributes to tough, stiff, nodular scar tissue .5-6 
Certai n factors increase the likelihood of an abnormal skin healing process, such as patient age or 
racial/ethnic background, depth of injury  and extent of infection.7-8  
 
Acne scars  are atrophic scars, with subtypes classified based on scar appearance and skin depth. Ice pi[INVESTIGATOR_131074] (<2mm) and typi[INVESTIGATOR_131075]. Box car scars are round or ova l indentations in the skin surface, with well -defined 
edges, that may be shallow or deep. Rolling scars are atrophic scars that occur as a result of abnormal 
fibrous anchoring of the dermis to the subcutis and create a rolling or rippling appearance of the  skin 
surface.[ADDRESS_148062] -procedure downtime. There is 
a demand for effective, noninvasive treatment methods for patients suffering from acne scars such as  
non-ablative laser and light -based therapy to devices that utilize radiofrequency waves.11-13 Treatment 
with non -ablative, non -invasive devices cause heat production and heat -induced wound healing  within 
the dermis that over time causes a cascade of cellular events leading to new collagen production .14-15 
Dermal collagen remodeling leads to an improved texture and appearance of the skin, which should also 
improve the appearance of facial acne scars.  
 
Histology  of fractionated laser delivery has demon strated the formation of vacuoles, or areas of laser 
induced optical breakdown (LIOB) .16 LIOB occurs when the intensity of the pulse is sufficiently high to 
generate plasma.  Plasma is caused by [CONTACT_131090].  The resul ting 
electrons continue to absorb the laser heat, creating a vapor plume which forms a cavitation bubble that 
is observed as an LIOB in histological preparations.   

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 7 of 37                                                                    Version 2.0; [ADDRESS_148063] been 
shown to improve the appearance of facial acne scars .18 Histological samples taken from the acne scar 
patients demonstrated improvements in the dermal elastic fibers, collagen and mucin.  No seve re side 
effects were observed and the patients tolerated the procedures without complications.  The LIOBs 
observed in the facial acne study were located in the epi[INVESTIGATOR_131076] 755nm in melanin as compared to 1064 n m used in Habbema’s study.   
 
Fractionated delivery of pi[INVESTIGATOR_131077].  A similar device 
to MLA, utilizing 755nm wavelength and a fractionated delivery system, has obtained FDA 510K clearance 
(K143105) and has been shown to improve the app earance of facial acne scars.18  
 
Recently, a holographic diffractive beam -splitter technology delivering fractionated pi[INVESTIGATOR_131078] 532 nm  
and 1064 nm  wavelengths has also been described and is available commercially outside of the US 
(Syneron Candela), but to date, no FDA clearance exists for this device.  The company reports the device 
is able to focus the LIOBs in the epi[INVESTIGATOR_131079] 532 nm  wavelength and in the upper papi[INVESTIGATOR_131080] 1064 nm  wavelength safely.19 
 
 
 
 
   
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
   
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 9 of 37                                                                    Version 2.0; 0 3JAN 201 5.1 Study Endpoints  
5.1.1  Primary Efficacy Endpoint  
The primary endpoint is  
 an impro vement 
of one point in the ASAS .  
5.1.2   
  
   
  
 
  
5.1.3 Safety Endpoint s 
• Safety of the Cutera enlighten laser with Micro -Lens  Array handpi[INVESTIGATOR_131081].  
   5.1.[ADDRESS_148064]  has 
signed the IRB -approved Informed Consent Form prior to the commencement of  any study -related 
procedures and has met all criteria to be enrolled  in the stud y.   
5.3 Study Effectiveness Assessments  
5.3.1  
   
   
 
   
  
   
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 11 of 37                                                                    Version 2.0; 0 3JAN 201  
 
  
  
  
  
 
 
 
 
  
 
  
  
  
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 12 of 37                                                                    Version 2.0; 0 3JAN 201  
5.4   Study Safety Assessments   
5.4.1 Incidence and Severity of Adverse Events:  
Following the first laser  treatment, adverse effects (AEs) will be assessed post -treatment and at each 
subsequent visit using the following scale:  
1= mild: requires minimal or no treatment and does not interfere with the subject ’s daily activities.  
2= moderate: may cause some inte rference with functioning.  
3= severe: interrupts subject ’s usual daily activity and may require treatment.  
5.4.[ADDRESS_148065] s will be asked to rate the average amount of discomfort 
experienced during treatment and immediately after laser treatment using the Pain Rating Scale (VAS 
Scale ) Appendix  2.   
 
 
 
 
 
  5.[ADDRESS_148066] ’s treatment area at baseline, prior to              
and post all laser treatments and at each follow -up visit. Treatment area will be cleansed and a ny 
jewelry  and make -up will be removed from the area being photographed. For facial photographs, hair 
will be pulled away from the face with a headband . 
 
Facial p hotogra phs will be obtained from at least 3 angles: with the subject  facing forward, 45° to the 
right  and 45° to the left . Photographs will be taken in the same windowless room equipped with 
adequate lighting. The room lighting, camera positioning and subject  positioning should be consistent 
for all study visit photographs. Digital camera settings should remain the same for all photographs and 
the highest resolution settings should be utilized.  
5.6 Study Discontinuation  
Cutera, Inc. (the sponsor ) has the right to terminate this study at any time.  Reasons for terminating the 
study  may include, but are not limited to , the following: incidence or severity of adverse events in this or 
other studies indicates a potential health hazard to subjects; subject  enrollment is unsatisfactory; number 
of protocol deviations is unacceptable; data recording is inaccurate or incomplete; or questionable study 
site compliance with ICH -E6, Good Clinical Practice23. 
5.7 Investigator Selection  
The Investigator (s) will be in vited to participate in the study based on his or her medical specialty, 
experience conducting clinical research studies and experience in the use of light -based devices for 
aesthetic indications. Access to potential study subjects and the Investigator’s s incere interest in this study 
along with expressed willingness to cooperate with the study process and requirements was also 
considered.  

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 13 of 37                                                                    Version 2.0; [ADDRESS_148067] s may also be recruited from the Investigator’s existing patient database or from 
patients who present themselves to the study site requesting treatment. Only subject s who meet all 
eligibility criteria  and who provide written informed consent will be enrol led into the study.  
 
Each subject  will be evaluated by [CONTACT_57839]/her suitability for entry into the study 
according to the following inclusion and exclusion criteria.  
6.1.[ADDRESS_148068] meet all of the following Inclus ion Criteria:  
 
1.  Subject  must be able to read, understand and sign the Informed Consent Form.  
2.  Female or Male, 18 to 65 years of age (inclusive).  
3.  Fitzpatrick Skin Type I – VI (Appendix 6). 
4.  Subject desires treatment for acne scars and wishes to undergo laser treatments for 
improvement . 
5.  Subject  has bilateral moderate to severe  signs of facial acne scarring . 
6.  Must be willing to have Cutera enlighten laser with  the Micro -Lens  Array handpi[INVESTIGATOR_131082] s, follow -up visit schedule , 
and post -treatment care instructions.  
7.  Willing to have very limited sun exposure and use sunscreen on the treatment area 
every day for the duration of the study, including the follow -up period . 
8.  Willing to have digital photographs taken of the treatment area and agree to use of 
photographs for presentation  (educational and/ or marketing ), publications, and any 
additional marketing purposes.  
9.  Agree to not undergo any other procedure(s)  or treatment(s)  for acne sca rs during the 
study  and has no intention of having such procedures performed during the course of 
the study.  
10.  For female subjects: not pregnant or lactating and is either post-menopausal , surgically 
sterilized, or using a medically acceptable form of birth control at least [ADDRESS_148069] s will be excluded from the study if they meet any of the following Exclusion Criteria:  
 
1. 
 Participation in a clinical trial of another drug, or device administered to the 
treatment  area, within 6 months prior to enrollment or during the study . 
2. Any type of prior cosmetic treatment to the target area within 6 months of study 
participation, such as laser  procedures , facial fillers , i.e. (Bellafill) and those used for 
general aesthetic correction, facial peel, lightening creams , or facial surgery.  
Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 14 of 37                                                                    Version 2.0; 0 3JAN 201 3. Use of prescription topi[INVESTIGATOR_131083].  
4. Suffering from significant skin conditions in the treated areas or inflammatory skin 
conditions, including but not limited to, open lacerations or abrasions, hidradenitis,  
rash, infection , or dermatitis of the treatment area prior to treatment (duration of 
resolution as per the Investigator’s discretion) . 
5. Pregnant and/or breastfeeding , or planning to become pregnant.  
6. Significant concurrent illness, such as diabetes mellitus , immunosuppression/immune 
deficiency disorders (including HIV infection or AIDS) or using immunosuppressive 
medication . 
7. Hypersensitivity to light exposure.  
8. Any use of medication that is known to increase sensitivity to light according to  the 
Investigator’s  discretion.  
9. History of keloid scarring, hypertrophic scarring or abnormal wound healing  or prone 
to bruising .  
10. Has a history of squamous cell carcinoma or melanoma  in the treatment area . 
11. History of epi[INVESTIGATOR_131084] (particularly if involving collagen or 
microvascularity), including collagen vascular disease or vasculitic disorders.  
12. A history or active skin condition that in the opi[INVESTIGATOR_131085]/confound with the treatment.  
13. History of connective tissue disease, such as systemic lupus erythematosus or 
scleroderma.  
14. History of disease stimulated by [CONTACT_10388], such as recurrent herpes simplex and/or herpes 
zoster (shingles) in the treatment area, unless treatment is conducte d following a 
prophylactic regimen . 
15. History of pi[INVESTIGATOR_131086], particularly tendency for hyper - or hypo -
pi[INVESTIGATOR_371] , or any that are considered not acceptable by [CONTACT_1704] . 
16. Has used oral isotretinoin (Accutane  or therapeutic vitamin A supplements of ≥ 
10,000 units per day ) within 12 months of initial treatment or plans on using during 
the course of the study (note: skin must regain its normal degree of moisture prior to 
treatment, e.g. lack of noticeable skin f laking and peeling ).  
17. Excessively tanned or active sun tan in facial area to be treated , or unable/unlikely to 
refrain from tanning during the study.  
19.  Excessive facial hair in the area to be treated (beards, sideburns, and/or moustache,) 
that would interfere with diagnosis, assessment, and treatment.  
20. As per the Investigator’s discretion, any physical or mental condition which might make 
it unsafe for the subject  to participate in this study , including excessive alcohol or drug 
abuses, or a condition that would compromise the subject’s ability to comply with the 
study requirements.  
6.[ADDRESS_148070] identification number. This number is comprised 
Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 15 of 37                                                                    Version 2.0; 0 3JAN 201 of a site number ( which is provided by [CONTACT_456])  and a sequential subject number and the sub ject 
initials (first and last names).  
6.[ADDRESS_148071]’s continued medical 
care in any way. In those instances, the investigator will attempt to obtain a final clinical assessment and 
an adverse device effect evaluation for the subject prior to this withdrawal. A subject will  be considered 
lost to follow -up only after three unsuccessful, documented attempts to contact [CONTACT_57840].   
 
In addition, a subject can be discontinued for any of the following reasons: the Principal Investigator 
[INVESTIGATOR_131087]’s best interest, a subject is noncompliant 
with the protocol, a subject has a serious reaction to the treatment, a subject develops any of the exclusion 
criteria during the study period or the study is stopped by [CONTACT_4530].  
  
  
 
 
 
 
   
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 16 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
   
 
  
  
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 18 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
 
 
 
 
 
  
 
 
   
 
 
 
 
  
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 19 of 37                                                                    Version 2.0; 0 3JAN 201 8. ADVERSE EVENTS and ADVERSE DEVICE EFFECTS   
8.1 Definitions  
 
 
 
 
 
 
 
 
 
 
 
  
   
  
  
  
  
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 20 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
 
  

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 23 of 37                                                                    Version 2.0; [ADDRESS_148072]  risk. In 
addition, study investigators will be trained on the use of the Cutera Enlighten laser  system by a 
representative of Cutera.  

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 24 of 37                                                                    Version 2.0; 0 3JAN 201 11. DATA ANALYSIS PLAN  
11.1 Sample Size  
The planned sample size of approximately 15  subjects has been deemed  sufficient for the histology 
evaluation.   
11.2 Statistical Analysis Methods  
This is a study to evaluate safety and efficacy of the Cutera enlighten laser with  the Micro -Lens  Array 
handpi[INVESTIGATOR_131088] . Outcome measures will be assessed around multiple endpoints.  These measures 
will be: degree of improvement as  assessed by [CONTACT_14520] , blinded evaluators ,  
 Formal hypothesis testing and statistical analysis are not planned for this study.   
11.3 Safety Analyses  
Safety variables will be analyzed descriptively.  The safety variables for this study are:  
• Incidence and severity of adverse effects during study duration (to be displayed descriptively as 
counts and frequency distributions)  
 
Enrolled subject s who received at least one treatment will be included in the safety analyses. Device -
related and procedure -related adverse effects (AEs) and subject s who prematurely terminate from the 
study due to an adverse device effect, including the treatment -related  pain ratings, as reported on case 
report forms will be tabulated and analyzed. For a given AE term, counting will be done by [CONTACT_1130] , not 
by [CONTACT_15992], i.e. for a subject  reporting the same AE more than once, the event will be counted only once, 
at the most s evere and most -related occurrence.  The number and percentage of subject s experiencing 
each AE Term will be descriptively summarized. Statistical hypothesis testing will not be performed for 
safety data.  
12.  
 
13. STUDY MANAGEMENT AND ADMINISTRATIVE PROCEDURES  
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 25 of 37                                                                    Version 2.0; [ADDRESS_148073] obtaining 
the concurrence of the other party (with the exception of amendments which involves mitigating a 
medical emergency or immediate health risk to the  subject ). The party initiating an amendment must 
confirm it clearly in writing and it must be signed and dated by [CONTACT_57841]. 
IRB approval must be obtained before implementation of an amendment.  
13.[ADDRESS_148074] be clearly described on the case report form (i.e., Cutera Protocol Deviation 
Form). Deviations from the protocol may include but are not limited to subject ’s failure to attend 
scheduled visit during a visit window, use of out of range treatment parameters and incomplete or 
incorrect study procedures. Any medical emergency or immediate health risk to the subject  which results 
in a protocol deviation and must be reported to the sponsor within [ADDRESS_148075] of the names and curricula vitae that describe the 
professional backgrounds of the clinically responsible study investig ators (principal, sub -investigators), 
research nurses, and other possible participants (e.g. medical doctor, nurse, etc.).  

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 26 of 37                                                                    Version 2.0; [ADDRESS_148076]  
Each investigator [principal and sub -investigator(s)] is required to disclose sufficient accurate financial 
information to the sponsor, to allow sponsor to submit complete and accurate certification or disclosure 
statements.  
 
 
 
 
   
 
 
 
 
 
  
 
 
 
 
 
  
14. SUBJECT CONFIDENTIALITY  
This study preserves the confidentiality of all subject s under the Health Insurance Portability and 
Accountability Act of 1996 (HIPAA) Privacy Rule. The following safeguards will be in place to protect the 
privacy of the individuals who are the subject s of the health information to be used in the research and 
the confidentiality of that information:   
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 27 of 37                                                                    Version 2.0; [ADDRESS_148077] or other written or oral material which describes the results of 
the study for the purpose only of determining if any patentable information is disclosed. At the sponsor’s 
request, the investigator shall withhold any publication or presentation to permit sponsor to seek patent 
protection and to remove any confidential information from all publications.  
 
The International Committee of Medical Journal Editors (ICMJE) member  journals have adopted a trials 
registration policy as a condition for publication. This policy requires that all clinical trials be registered in 
a public trials registry such as ClinicalTrials.gov, which is sponsored by [CONTACT_1055]. I t 
is the responsibility of the s ponsor to register this trial in ClinicalTrials.gov. Any clinical trial starting 
enrollment after September 27, [ADDRESS_148078] be registered either on or before the onset of patient 
enrollment.  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 28 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 31 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 32 of 37                                                                    Version 2.0; 0 3JAN 201  

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 34 of 37                                                                    Version 2.0; 0 3JAN 201  
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 35 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 36 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 
 
  
 
  
   
 
  
 
 
  
 
 
  
 
 
  
 
 
  
 
 
  
 
 
  
 
  
 
  
  
  
  
 
  
 
 
 
 
 
 
 
 

Cutera, Inc.  
Protocol #  C-17-ML03  
“Open -label, Prospective, Multic enter Study to Evaluate the Cutera enlighten ™ Laser and a Micro -Lens Array Handpi[INVESTIGATOR_131064] ” 
Confidential and Proprietary   Page 37 of 37                                                                    Version 2.0; 0 3JAN 201  
 
 