 
 
Comparison of Visual and 
Electromyography Assessments 
in Response to Train -of-Four 
Stimulation of the Ulnar Nerve  
 
 [STUDY_ID_REMOVED]  
 
 
5/13/2021  
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 1 of 28 
J. Ross Renew , MD   CONFIDENTIAL   
 
Comparison of  visual  and electromyography 
assessments in  response to train -of-four 
stimulation of  the ulnar  nerve  
 
 
 
Regulatory Sponsor  
Principal Investigator : J. Ross Renew , MD  
Funding Sponsor:  
 
Protocol Number:  Departmental Resources  
 IRB # 20-[ADDRESS_1280350]:  TetraGraph  
 
 
 
 
Initial version:  [21Jan2020] Version (1. 0)  
Revision: [13May2021] Version ( 1.1) 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280351] RECRUITMENT , ENROLLMENT AND SCREENING  .................................................................... 11 
7.4 EARLY WITHDRAWAL OF SUBJECTS  ................................................................................................ 12 
7.4.1  When and How to Withdraw Subjects  ..................................................................................... 12 
7.4.2  Data Collection and Follow- up for Withdrawn Subjects  ........................................................... 12 
 STUDY DEVICE  ........................................................................................................................... 12 
8.1 DESCRIPTION  .............................................................................................................................. 12 
8.2 METHOD FOR ASSIGNING SUBJECTS TO TREATMENT GROUPS  ............................................................. 12 
8.3 MASKING /BLINDING OF STUDY  ...................................................................................................... 13 
 STUDY PROCEDURES ................................................................................................................. 13 
9.1 VISIT 1 (SCREENING AND ENROLLMENT UP TO THE DAY OF SURGERY ) .................................................. 13 
9.2 VISIT 2 (RANDOMIZATION AND TREATMENT – DAY OF SURGERY ) ........................................................ [ADDRESS_1280352] POPULATION (S) FOR ANALYSIS  ..................................................................................... 15 
 SAFETY AND ADVERSE EVENTS ............................................................................................... 15 
11.1 DEFINITIONS  ........................................................................................................................... 15 
11.1.1  Unanticipated Problems Involving Risk to Subjects or Others (UPI[INVESTIGATOR_14845])  .............................. [ADDRESS_1280353]-study Adverse Event  ................................................................................................. 16 
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 3 of 28 
J. Ross Renew , MD   CONFIDENTIAL  11.1.7  Hospi[INVESTIGATOR_059], Prolonged Hospi[INVESTIGATOR_146706]  ......................................................... 17 
11.2 RECORDING OF ADVERSE EVENTS  .............................................................................................. 17 
11.3 REPORTING OF SERIOUS ADVERSE EVENTS AND UNANTICIPATED PROBLEMS  .................................... 17 
11.3.1  Sponsor-Investigator reporting: notifying the Mayo IRB  ....................................................... [ADDRESS_1280354]  OF IN -TEXT FIGURES  ........................................................................................................ 28 
19.1 TETRA GRAPH  .......................................................................................................................... 28 
 
   
 
 
 
 
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 4 of 28 
J. Ross Renew , MD   CONFIDENTIAL  
 Protocol Approval Form  
 
 
Protocol Number:   20-000619  
  Study  Name:  [CONTACT_911509]-of-four  stimulation  of the ulnar  
nerve   
 
 
   
This protocol has been reviewed and approved by [CONTACT_716]:  
 
 
 
 
_________________                             May 13, 2021  
J. Ross Renew , MD                          Date  
Principal Investigator  
 
 
  

[INVESTIGATOR_911500]. Objective   Version 1. 1 
  13/May/[ADDRESS_1280355] of Abbreviations  
 
AE Adverse Event/Adverse Experience  
AMG  Acceleromyography  
CE Conformite Europeene  
CFR  Code of Federal Regulations  
cMAPs  Compound Muscle Action Potentials  
CRF  Case Report Form  
CTSA  Center for Translational Science Activities  
DSMB  Data and Safety Monitoring Board  
EHR  Electronic Health Record  
EMG  Electromyography  
FDA  Food and Drug Administration  
GCP  Good Clinical Practice  
HIPAA  Health Insurance Portability and Accountability Act  
IB Investigator’s Brochure  
ICU Intensive Care Unit  
IRB Institutional Review Board  
KMG  Kinemyography  
MMG  Mechanomyography  
NMBA  Neuromuscular Blocking Agent  
Non-UPI[INVESTIGATOR_370226]-Unanticipated Problems Involving Risk to Subjects or 
Others  
PACU  Post Anesthesia Care Unit  
PHI Protected Health Information  
PI [INVESTIGATOR_413779]-tetanic Potentiation  
SAE  Serious Adverse Event/Serious Adverse Experience  
SGX  Sugammadex  
SOP Standard Operating Procedure  
TOF  Train -of-four 
TOFC  Train -of-four count  
TOFR  Train -of-four ratio  
UPI[INVESTIGATOR_911501]. Objective   Version 1. 1 
  13/May/2021 
Page 6 of 28 
J. Ross Renew , MD   CONFIDENTIAL  
 Study Summary  
Title  Comparison of visual and electromyography assessments in response to 
train-of-four stimulation of the ulnar nerve.  
Running Title  Subjective vs. Objective  
Phase  N/A 
Methodology Randomized, Open -Label  
 
Overall Study 
Duration [ADDRESS_1280356] Participation 
Duration 2 – 5 hours 
Single or Multi -Site  Single site  
Objectives  The primary aim of this study is to  correlate the objective EMG -derived 
data (TOFR, TOFC, PTC) with subjective (blinded) evaluation of 
responses using the TetraGraph . 
Number of Subjects  60 
Diagnosis and Main Inclusion Criteria  Patients undergoing elective surgery and requiring administration of  
NMBA intraoperatively  
Study Device TetraGraph  
 
Duration of Administration  Single stimulation of ulnar nerve repeated at specific intervals as outlined in the Study Procedures  (Section 9 .2
) 
  
 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280357]- anesthesia care unit 
(PACU) when neuromuscular blocking agents (NMBA s) have been used in the operating room.    
The only method of reliably detecting residual neuromuscular blockade is through the use of quantitative neuromuscular monitors.  Unfortunately, several barriers exist that have prevented 
the widespread application of these devices, and m any practitioners are still using qualitative 
(subjective) methods as an assessment of neuromuscular blockade despi[INVESTIGATOR_911502] -described morbidity and mortality a ssociated with residual blockade.  
The aim of this study  is to correl ate the objective electromyography ( EMG )-derived data (TOFR, 
TOFC, PTC) with subjective (blinded) evaluation of responses using TetraGraph.  TetraGraph 
(Senzime AB, Uppsala, Sweden) is a standalone EMG -based quantitative monitor that recently 
received Conformité Européene (CE) and FDA approval.  EMG measures electrical activity 
within the muscle following peripheral nerve stimulation and is unaffected by [CONTACT_911505]. We plan to correlate 
measurements with Tetragraph monitoring the adductor pollicis, and visual assessment of the 
thumb movement, throughout various stages of neuromuscular blockade. This will include onset 
of blockade following neuromuscular relaxant administration, maintenance, and depth of block 
prior to reversal of blockade with sugammadex until adequate recovery (train-of- four ratio >0.9).  
4.2 Background 
 Neuromuscular blocking agents  (NMBAs)  are a class  of medications  routinely used during 
anesthesia to facilitate  endotracheal  intubation (1) and improve conditions for optimal surgery 
(2). However,  these  medications  are also associated  with respi[INVESTIGATOR_413782] (RNMB)  (3-5). Even  when  
neuromuscular blockade is reversed  in the operating  room, postoperative residual  weakness  
continues to be a common problem in the post- anesthesia  care unit (PACU),  and a significant 
number of patients  continue to arrive  in the PACU  with objective evidence of residual  
neuromuscular blockade (6, 7).  While  not every  patient  with residual  weakness  develops a 
postoperative complication,  many  can develop avoidable critical  respi[INVESTIGATOR_50127]  (8, 9).  
Furthermore, special  populations such as the elderly  are at particular  risk for developi[INVESTIGATOR_413783]  (10).   The use of quantitative  
monitoring has been  demonstrated  to reliably  reduce the incidence of postoperative residual  
weakness  and the ensuing complications  (11-13).   
 
Quantitative neuromuscular monitoring devices objectively measure residual weakness and display the results numerically.  This is traditionally accomplished by [CONTACT_746] a train-of-four 
(TOF) stimulation at the ulnar nerve and measuring the response of the adductor pollicis muscle.  
The degree of muscle weakness is determined by [CONTACT_370244], which consists of the 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280358].  Adequate recovery that excludes clinically 
significant weakness from neuromuscular blockade is defined as a TOF ratio ≥ 0.9, a 
measurement that can be determined reliably only with a quantitative monitor (14, 15) .  With an 
abundance of literature supporting the use of objective neuromuscular monitors, a panel of experts recently recommended the universal adoption of such devices whenever NMBA are utilized (16)  however, quantitative monitors can be expensive and require additional training.  
There are several types of quantitative  neuromuscular monitors.   These  devices  can be 
incorporated into the anesthesia workstation, allowing  data to be seamlessly  integrated  into the 
electronic medical  record.   Unfortunately, this setup  can preclude using these  monitors  in the 
PACU  as portability  is sacrificed.   In contrast,  other monitors  exist  as standalone, portable (hand-
held) units.    
Aside  from  portability,  objective monitors can further be categorized  based  on the modality  
utilized  to measure responses.  Mechanomyography (MMG)  measures  the force  of contraction  of 
the adductor pollicis  (thumb) muscle  following ulnar  nerve stimulation  and has served  as the 
traditional “ gold- standard ”.  Mechanomyographic responses are
  precise and reproducible, 
however the setup  is cumber some  and the lack of commercially  available devices  has relegated  
MMG  to strictly  research  purposes. Acceleromyography  (AMG)  measures  acceleration  of a 
muscle  group (typi[INVESTIGATOR_370231]) in response to stimulation  (typi[INVESTIGATOR_370232]).  This 
technique is similar  to MMG,  but instead  of measuring  the force  of muscle  contraction,  an 
accelerometer  fixed  to the thumb measures  the acceleration  of the thumb in response to ulnar 
nerve stimulation.   Based  on Newton’s  Second  law that states  force  is proportional to 
acceleration,  the measured  acceleration  is correlated  with the force  of contraction  in the clinical  
setting.   There are currently  two standalone AMG -based  monitors available for clinical  use: the 
STIMPOD  (Xavant  Technologies,  Pretoria,  South Africa)  and the ToFscan  (Draeger  Medical  
Inc., Telford,  PA).  These  devices  represent  improvements  in AMG  technology over its 
predecessor,  the TOF -Watch  (Schering -Plough Corp.,  Kenilworth,  NJ, [LOCATION_003])  as they utilize  three  
dimensional transducers  that can better  quant ify the complex  motion  of the thumb.   Despi[INVESTIGATOR_413784],  the use of AMG  can be limited  due to patient positioning that precludes  free motion  of 
the thumb, as well instances  of awakening  patients  moving their thumb during measurements.   
Kinem
yography ( KMG)  is based  on similar  principles  to AMG , and relies  on the thumb being 
able to move freely.   Upon neurostimulation, KMG  utilizes  a pi[INVESTIGATOR_413785].   The degree of this 
bending is quantified and used to determine a TOF  ratio.   While  Datex -Ohmeda (Helsinki,  
Finland) manufactures  a KMG  device that can be incorporated into the anesthesia work  station,  
there are no currently  available standalone KMG  devices.   Electromyography (EMG)  devices  
measure electrical  activity,  termed  compound muscle  action  potentials  (cMAPs)  following nerve 
stimulation  (typi[INVESTIGATOR_413786]).   As EMG  
measures  cMAPs and does not require freely  moving thumbs for accurate measurements,  many  
experts  have referred  to this monitoring modality  as the “new  gold standard”.  TetraGraph  
(Senzime AB, Uppsala,  Sweden)  is a standalone EMG -based  device that is FDA-approved.   We 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280359] previously investigated  this device and presented  our findings at several  annual meetings  
such as International Anesthesia  Research  Society  (May  2018, May 2017, May 2013), the 
Society  for Technology in Anesthesia  (January  2018), and the American  Society  of 
Anesthesio logists (Octotober 2017, October  2012), European Society  of Anaesthesiology (June 
2018, June 2015) (17). Furthermore,  we have recently  submitted  abstracts  to the PostGraduate 
Assembly  in Anesthesiology in December  2018 as well as a manuscript describing a multi-
center,  volunteer study investigating  TetraGraph  versus  AMG -based  monitors.   Our  work  thus 
far has found this device to be easy to apply, reliable,  and able to provide comparable 
measurements  to other quantitative  monitors.    
Many clinicians default to the antiquated practice of subjective monitor ing (18, 19) , which refers 
to visual or tactile evaluation of the train -of-four (TOF) in response to neurostimulation provided 
by [CONTACT_273179]. However, subjective evaluation may provide inaccurate 
information and assessment of full recovery compared to objective evaluation (20, 21) . A 
consensus statement by [CONTACT_413794] 2018 state that subjective evaluation is not predictive of adequate neuromuscular recovery, and is 
not sensitive to the presence of residual weakness. They state that their use should be abandoned 
in favor of objective monitoring, because after the TOFR recovers to >0.40, anesthesia providers 
can no longer detect the presence of fade by [CONTACT_413795] a 
complete recovery from neuromuscular blockade, despi[INVESTIGATOR_413787] (16). It is worth highlighting that after tracheal extubation, even minimal degrees of 
residual block is  associated with impaired function o f respi[INVESTIGATOR_413788] , upper 
airway obstruction (22),hypoxemia (23) , and awareness during anesthesia (24)  
 
Utilizing  recommendations from  the Good Clinical  Practice (GCP)  Guidelines for monitoring  of 
neuromuscular function (25), we will compare visual  and electromyography assessments in 
response to train-of-four stimulation  of the ulnar nerve.  Specifically,   the time points of interest  
will include the onset of blockade following neuromuscular relaxant administration (Train-of-
four count =0), maintenance, especially during redosings of the neuromuscular agent, prior to 
reversal of blockade with sugammadex and every 20 seconds following reserval administration 
until adequate recovery (train -of-four ratio >0.9), and on arrival to PACU (T0,T5,T10).  
4.3 Risk s and Benefits  
• T
he benefits of using neuromuscular blockade monitoring devices:   
Early detection of optimal time for tracheal intubation; optimal management of intraoperative depth of neuromuscular block to facilitate surgical procedures; 
determination of appropriate time and dose of sugammadex reversal; and detection of 
residual neuromuscular blockade  
• The risks of using neuromuscular blockade monitoring devices:  
Slight discomfort when electrical stimulation is administered  in awake volunteers; 
however, our patients will be anesthetized, rendering this risk as extremely minor.  
 Study Objectives  
 
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 11 of 28 
J. Ross Renew , MD   CONFIDENTIAL  6.4 Primary Study Endpoints  
 
The primary endpoint of the study will be to estimate and describe the percent of agreement and 
the percent under or over estimation of the TOFC by [CONTACT_911506]  
6.5 Secondary Study Endpoints  
 The secondary endpoint is the incidence of postoperative residual weakness at the time of 
extubation.  
6.6 Identification of Source Data  
 The study data points will be recorded on the developed Case Report Forms (CRFs) by [CONTACT_413800].  In addition to the data collected intraoperatively , several  intraoperative 
characteristics will also be extracted from the medical record ( Table 18.2
).  These will include 
type and total dose of NMBA used, time and dose of last NMBA administration, time and dose of specific reversal agent administration, time of tracheal extubation, and TOF ratio at the time 
of extubation (if available).  
 Subject Selection Enr ollment and Withdrawal  
7.1 Inclusion Criteria  
 
• Age > or = 18 years old  
• Patients willing to participate and provide an informed consent  
• Patients undergoing an elective surgical procedure that requires use of NMBA agents administered intraoperatively.  
7.2 Exclusion Criteria  
 
• Patients with disorders, such as stroke, carpal tunnel syndrome, broken wrist with nerve damage, Dupuytren contracture, or any similar wrist injury.   
• Patients with systemic neuromuscular diseases such as myasthenia gravis  
• Patients with significant organ dysfunction that can significantly affect pharmacokinetics of neuromuscular blocking and reversal agents, i.e., severe renal impairment or end- stage 
liver disease.  
• Patients having surgery that would involve preppi[INVESTIGATOR_413789]  
 
7.[ADDRESS_1280360] 3 
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 12 of 28 
J. Ross Renew , MD   CONFIDENTIAL  months followed by [CONTACT_413801] . Patients will be provided with a Research Participant Consent and Privacy 
Authorization Form describing the study devices , protocol, inclusion and exclusion criteria, as 
well as risks and benefits of participation.  
7.4 Early Withdrawal of Subjects  
7.4.1 When and How to Withdraw Subjects  
 
Patients are free to withdraw at any time and for whatever reason.  If patient withdraws consent 
prior to arrival to operating room , the study data will not be collected. If patient withdraws 
consent after study data was already completed, the par ticipant will need to provide instructions 
to the study team to remove his/her data from the data set.  Pre-specified reasons for 
discontinuing include, but are not limited to, the following:  
• Patient Request: Patient decided that he/she did not want to con tinue (for any reason)  
• Adverse Event: Patient experienced a related or unrelated event that would interfere with 
the study objectives/evaluation  
• Inclusion/Exclusion Discrepancy/Violation: Patient should not have been enrolled  
• Other: Any other reason  
7.4.[ADDRESS_1280361] the 
Participant.  
 Study D evice  
8.1 Description  
 
TetraGraph device is a FDA approved neuromuscular transmission monitor capable of 
measuring the depth of neuromuscular block in anesthetized patients who received 
neuromuscular blocking agents. TetraGraph uses EMG to measure the muscle action potentials that are generated in response to electrical neurostimulation  via skin (ECG) electrodes .  
TetraGraph data is recorded on the monitor’s built -in SD card, and all intraoperative data will be 
recorded and later downloaded for purposes of analysis. The recorded data do not contain PHI, 
only the date/time of recording , and any additional intraoperative interventions, such as the time 
of NMBA dose administration, time of antidote administration, time of extubation, etc .  These 
events are flagged in the monitor’s integrated SD card recordings.  
8.2 Method for Assigning Subjects to Treatment Groups  
 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280362] of 
care and investigational device use in the operating room.  The randomization involves the use of 
dominant vs non- dominant arm.  
 
The randomization will be performed utilizing REDCap and assigned anesthesia clinical care 
team will be informed of patients’ assigned to guide them with the selection of the assigned 
treatment option.  
8.3 Masking/ Blinding of Study  
 
Anesthesia providers will be blinded to the TetraGraph values during the entire procedure  while 
the research assistant will remain unblended.  
 Study Procedures  
9.1 Visit 1  (Screening and Enrollment  up to the day of surgery ) 
 
• Review of medical record  
• Informed Consent  - Patients will be identified  during their preoperative appointment and 
introduced to a study; they will be provided with a copy of the consent document and 
information about the study. The consenting will take place after additional discussion on 
the day of surgery.  
9.2 Visit 2  (Randomization and Treatment  – day of surgery) 
 
• Elective surgical procedure as per standard of care  
• Anesthetic management will be at the discretion of the attending anesthesiologist  as per 
standard of care practice.  
• Prior to induction of anesthesia, Tetragraph electrodes will be placed over the ulnar nerve and the thumb to measure the response of adductor pollis nerve. Randomization will be 
performed utilizing REDCap and involves the use of dominant vs non- dominant ar m 
• Following induction of anesthesia but prior to NMBA administration, baseline values will 
be recorded after calibration.  
• Anesthesia providers will be blinded to the TetraGraph values during the entire procedure.  
• After NMBA administration a set of measurements will be taken, and the researcher will ask the provider to give a subjective assessment of the TOF count based on the visual 
assessment following peripheral nerve stimulation of ulnar nerve with TetraGraph.  Each 
set of measurements will involve [ADDRESS_1280363] both objective measurements , but the provider will be asked to determine the level of block 
from the average of the two responses.  
• With every redosing of NMBA, measureme nts will be taken and the researcher will ask 
the provider to give a subjective assessment of the TOF count.    
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 14 of 28 
J. Ross Renew , MD   CONFIDENTIAL  • Near the conclusion of the operation, but prior to the reversal of NMBA, another set of 
measurements will be taken, and the researcher will ask the provider to give a subjective 
assessment of the TOF count or ratio.  
• After sugammadex administration, measurements will be taken every 20 seconds and the 
researcher will ask the provider to give a subjective assessment of the TOF count until 
the patient  is extubated.   
• Anesthesia providers will not be informed about the number of measurements to be made 
or other details about the protocol. They will be told that several TOF measurements 
would be requested during the case, and they will be instructed to use their clinical 
practice of visual assessment using TetraGraph. This is analogous to standard of care that 
utilizes a peripheral nerve stimulator to determine the level of blockade.  
• Each  neurostimulation with the TetraGraph  will be conducted simultaneous ly with 
research staff present, and the anesthesia provider observing the response to neurostimulation.  
• Following measurements obtained at these specified time intervals and assuming TOF 
ratio is >0.9, the device will be removed and the patient will proce ed along the standard 
recovery pathway.  
9.[ADDRESS_1280364]  X  
Adverse  event 
evaluation   X 
 
 Statistical Plan  
10.1 Sample Size Determination  
 
The sample size calculation was estimated based on a paired t –test.  A total of 42 patients will 
give a power of 90% to detect a difference between provider -determine TOFC/TOFR and the 
device- determined TOFC/TOFR with a significance level o f 0,05.  (JMP Pro Software version 
14.0.0 [December 05, 2018]; SAS Institute Inc., Cary, NC). We used a standard deviation of 0.73 
which was determined in a previous study comparing tactile and visual assessments vs TOF -
Watch.  However, we will enroll 60 patients to take into account patient loss or missing data and 
will give a power of 95%.    
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 15 of 28 
J. Ross Renew , MD   CONFIDENTIAL  10.2 Statistical Methods  
 
10.3 Descriptive Statistics  
 
Analysis of agreement between subjective counts of the anesthesia provider and the EMG -based 
device measurements will be assessed using Bland -Altman. The limits of agreement are defined 
as bias ± [ADDRESS_1280365] deviations of the differ ences.  Limits of 
agreement are interpreted as the reference range within which 95% of the differences will lie.  The bias and the limits of agreements surrounding the bias (± 2 SD) will be calculated with 95% 
confidence intervals.  Statistical significanc e will be defined as a p -value <0.05.   
  
10.4 Handling of Missing Data  
 
This is a prospective pi[INVESTIGATOR_413790].  In the 
event of any unexpected missing data, no attempt to impute this missing data will be made; 
missing data will simply be treated as missing in the statistical analysis , and replacement 
participants will be enrolled to ac hieve the target accrual of n=[ADDRESS_1280366] Population(s) for Analysis  
 
Each participant who goes through the surgery  and completes monitoring of residual 
neuromuscular blockade will be included in the primary analysis regardless of study withdrawal 
for any reason. In the event of any study withdrawals, in secondary analysis we will examine the sensitivity of our results to the exclusion of patients who withdrew.  
 Safety and Adverse Events  
11.1 Definitions  
11.1.1  Unanticipated Problems Involving Risk to Subjects or Others  (UPI[INVESTIGATOR_14845])  
Any unanticipated problem or adverse event that meets the following three criteria:  
• Serious : Ser ious problems or events that results in significant harm, (which may be 
physical, psychological, financial, social, economic, or legal) or increased risk for the 
subject or others (including individuals who are not research subjects). These include: (1) 
death; (2) life threatening adverse experience; (3) hospi[INVESTIGATOR_059] - inpatient, new, or 
prolonged; (4) disability/incapacity - persistent or significant; (5) birth defect/anomaly; (6) 
breach of confidentiality and (7) other problems, events, or new information (i.e. 
publications, DSMB reports, interim findings, product labeling change) that in the opi[INVESTIGATOR_293129], safety, or welfare of the subjects 
or others, or substantially compromise the research data, AND  
• Unanticipated : (i.e. unexpected) problems or events are those that are not already 
described as potential risks in the protocol, consent document, or not part of an underlying 
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 16 of 28 
J. Ross Renew , MD   CONFIDENTIAL  disease. A problem or event is "unanticipated" when it was unforeseeable at the time of its 
occurrence. A problem or event is "unanticipated" when it occurs at an increased 
frequency or at an increased severity than expected, AND  
• Related : A problem or event is "related" if it is possibly related to the research procedures.  
 
11.1.[ADDRESS_1280367] (i.e. drug, 
device, biologic) in a patient or research subject.  
11.1.3  Serious Adverse Event  
Adverse events are classified as serious or non -serious.  Serious problems/events can be well 
defined and include ; 
• death  
• life threatening adverse experience 
• hospi[INVESTIGATOR_059]  
• inpatient, new, or prolonged; disability/incapacity 
• persistent or significant disability or incapacity  
• birth defect/anomaly  
 and/or per protocol may be problems/events that in the opi[INVESTIGATOR_37021]-investigator 
may have adversely affected the rights, safety, or welfare of the subjects or others, or 
substantially com promised the research data.  
 All adverse events that do not meet any of the criteria for serious , should be regarded as non-
serious adverse events .  
11.1.4  Adverse Event Reporting Period  
 
For this study, the follow-up period is defined as up to 10 minutes after arrival to PACU  or TOF 
ratio is > 0.9 (whichever occurs first) . 
11.1.[ADDRESS_1280368] to report , to the sponsor-
investigator, any subsequent event(s) that the subject, or the subject’s personal physician, 
believes might reasonably be related to participation in this study.   
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 17 of 28 
J. Ross Renew , MD   CONFIDENTIAL  11.1.7  Hospi[INVESTIGATOR_059], Prolonged Hospi[INVESTIGATOR_37022] a serious adverse event unless specifically instructed otherwise in 
this protocol.  Any condition responsible for surgery should be documented as an adverse event 
if the condition meets the criteria for an adverse event.   
 Neither the condition, hospi[INVESTIGATOR_059], prolonged hospi[INVESTIGATOR_5186] n, nor surgery are reported as an 
adverse event in the following circumstances:   
• Hospi[INVESTIGATOR_14843], 
unless it is a worsening or increase in frequency of hospi[INVESTIGATOR_49849].  
 
11.[ADDRESS_1280369] seek information on adverse events by 
[CONTACT_5147], as appropriate, by [CONTACT_5148].  Information on all adverse events 
shoul d be recorded immediately in the source document, and also in the appropriate adverse 
event section  of the electronic case report form (CRF ). All clearly related signs, symptoms, and 
abnormal diagnostic, laboratory or  procedure results should recorded in the source document . 
 All adverse events occurring during the study period must be recorded.  The clinical course of 
each event should be followed until resolution, stabilization, or until it has been ultimately 
determined that the study treatment or participation is not the  probable cause.  Serious adverse 
events that are still ongoing at the end of the study period must be followed up , to determine the 
final outcome.  Any serious adverse event that occurs during the Adverse Event Reporting 
Period  and is considered to be at least possibly related to the study treatment or study 
participation should be recorded and reported immediately.  
11.[ADDRESS_1280370] the study participant and then complete the Study Adverse Event Worksheet 
and log.  The sponsor -investigator will evaluate the event and determine the necessary follow -up 
and reporting required.  
11.3.1  Sponsor -Investigator reporting: notifying the Mayo IRB   
 
The sponsor -investigator will report to the Mayo IRB any UPI[INVESTIGATOR_68258]- UPI[INVESTIGATOR_68259].  Each participating site will report SAEs to 
their respective IRB or E thics Committee with copy of submission and review provided to the 
leading site. Should there be any SAEs at any of the participating sites;  the study team at that site 
will notify the primary site (Mayo Clinic in [LOCATION_012]) within 24 hours of learning of th e event.  
 Any serious adverse event (SAE) which the Principal Investigator [INVESTIGATOR_205274] a 
UPI[INVESTIGATOR_370238] [ADDRESS_1280371] learns of the problem/event. 
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 18 of 28 
J. Ross Renew , MD   CONFIDENTIAL   
The following i nformation will be collected on the adverse event worksheet (and entered in the 
research database):  
• Study ID  
• Disease   
• The date the adverse event occurred  
• Description of the adverse event  
• Relationship of the adverse event to the research device * 
• Determination if the adverse event was expected   
• The severity of the adverse event (severity scale described below **) 
• If any intervention was necessary  
• Resolution (was the incident resolved spontaneously, or after discontinuing treatment)  
• Date of Resolution 
 
The sponsor -investigator will review all adverse event reports to determine if specific reports 
need to be made to the IRB .  The sponsor -investigator will sign  and date the adverse event report 
when it is reviewed.  For this protocol, only directly related SAEs /UPI[INVESTIGATOR_14845] s will be reported to 
the IRB.  
 * Relationship Index  
 The relationship of an AE to the Investigational  Device is a clinical decision by [CONTACT_456] -
investigator (PI) based on all available information at the time of the completion of the e CRF and 
is graded as follows:  
 1. Not related: a reaction for which sufficient information exists to indicate that the etiolog y is 
unrelated to the use and proper application of study device.  
 
2. Unlikely : a clinical event, including laboratory test abnormality, with a temporal relationship 
to use of the study device which makes a causal relationship improbable and in which use o f 
other devices , chemicals, or underlying disease provide plausible explanations.  
 3. Possible: a clinical event, including laboratory test abnormality, with a reasonable time 
sequence to use of the study device but which could also be explained by [CONTACT_370248] . 
 
4. Probable: a clinical event including laboratory test abnormality, with a reasonable time 
sequence to use of the study device, unlikely to be attributed to concurrent disease or use of other 
devices  or chemicals . 
 5. Definite: a reaction that follows a reasonable temporal sequence from  the use of the study 
device.  
 
** Severity Scale  
 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280372] onset dates.  
 1. Mild: AEs are usually transient, requiring no special treatment, and do not interfere with 
patient’s  daily activities.  
 2. Moderate: AEs typi[INVESTIGATOR_258812] a low level of inconvenience or concern  to the patient and 
may interfere with daily activities, but are usually ameliorated by [CONTACT_14212].  
 
3. Severe: AEs interrupt a patient's usual daily activity and traditionally require  systemic drug 
therapy or other treatment.  
 
11.4 Medical Monitoring  
It is the responsibility of the Principal Investigator [INVESTIGATOR_16462]/her 
site.  This safety monitoring will include careful assessment and appropriate reporting of adverse 
events as noted above, as well as the construction and implementation of a site data and sa fety-
monitoring plan (see section 10  “Study Monitoring, Auditing, and Inspecting” ).  Medical 
monitoring will include a regular assessment of the number and type of serious adverse events.  
 
 Data Handling and Record Keepi[INVESTIGATOR_007]  
12.[ADDRESS_1280373] of 1996 (HIPAA).  
Those regulations require a signed subject authorization informing the subject  of the following:  
• What protected health information (PHI) will be collected from subjects in this study  
• Who will have access to that information and why  
• Who will use or disclose that information  
• The rights of a research subject to revoke their authorization for use of their PHI.  
 In the event that a subject revokes authorization to collect or use PHI, the investigator, by 
[CONTACT_5151], retains the ability to use all information collected prior to the revocation of subject 
authorization.  For subjects that have revoked authorization to collect or use PHI, attempts 
should be made to obtain permission to coll ect at least vital status (long term survival status that 
the subject is alive) at the end of their scheduled study period.  
12.2 Source Documents  
Source data i s all information, original records of clinical findings, observations, or other 
activities in a clinical trial necessary for the reconstruction and evaluation of the trial.  Source data are contained in source documents.  Examples of these original documents and data records 
include: hospi[INVESTIGATOR_370239].  
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 20 of 28 
J. Ross Renew , MD   CONFIDENTIAL  12.3 Case Report Forms  
 
All data necessary for this study will be obtained from EHR  or at the time devices are being used  
and recorded on the electronic Case Report Forms (CRFs) created in REDCap. All missing data will be explained.  
12.4 Data Management  
 
Study data to be collected and managed using EHR and study- generated source documents  and 
transcribed into electronic CRFs in REDCap , electronic data capture software, hosted by [CONTACT_370249].  REDCap (Research Electronic Data Capture) is a secure, web -based application 
designed to support data capture for research studies, providing 1) an intuitive interface for 
validated data entry; 2) audit trails for tracking data manipulation and export procedures; 3) 
automated export procedures for seamless data downloads to common statistical packages; and 4) procedures for importing data from external sources.  
12.[ADDRESS_1280374] 3 participants and 
compare the data documented in the EHR with what is entered into the REDCap database.  If 
there is any discrepancy, the Principal Investigator [INVESTIGATOR_1238]/or Investigators will c ross- reference all 
60 patients to ensure accuracy.  
12.8 Data Clarification Process  
 
For any data query the Principal Investigator [INVESTIGATOR_911503].  
12.9 Records Retention  
 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280375] case histories and regulatory documents.  Principal 
Investigator [INVESTIGATOR_413791]/guidelines.  
 
The sponsor-investigator will retain the s pecified records and reports:  
• As outlined in the Mayo Clinic Research Policy Manual –“Retention of and Access to 
Research Data Policy”    
 
 Study Monitoring, Auditing, and Inspecting  
13.1 Study Monitoring Plan  
 
The investigator will allocate adequate time for such monitoring activities.  The Investigator will 
also ensure that the compliance or quality assurance reviewer is given access to all the study -
related documents . 
 
13.2 Auditing and Inspecting  
The investigator will permit study -related monitoring, audits, and inspections by [CONTACT_1201], the 
sponsor, and government regulatory agencies, of all study related documents (e.g. source 
documents, regulatory documents, data collection instruments, study data etc.).   
 
Participation as an investigator in this study implies acceptance of potential inspection by 
[CONTACT_109891].  
 Ethical Considerations  
This study is to be conducted according to U nited States  and International government 
regulations and Institutional research policies and procedures.  
 
This protocol and any amendments will be submitted to a properly constituted  local  Institutional 
Review Board (IRB), in agreement with local legal prescriptions, for formal approval of the study.  The decision of the IRB concerning the conduct of the study will be made in writing to 
the sponsor- investigator before commencement of this s tudy. 
 All subjects for this study will be provided a consent form describing this study and providing 
sufficient information for subjects to make an informed decision about their participation in this 
study.  This consent form will be submitted with the protocol  for review and approval by [CONTACT_271490].  The formal consent of a subject, using the Approved IRB consent form, must be 
obtained before that subject undergoes any study procedure.  The consent form must be signed 
by [CONTACT_911507] i ndividual obtaining the informed consent . 
 

Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 22 of 28 
J. Ross Renew , MD   CONFIDENTIAL  
 Study Finances  
15.1 Funding Source  
 
This investigator initiated study is not funded. Study coordinator’s time is supported by [CONTACT_911508]’s research fund.  
15.[ADDRESS_1280376] with this study (patent ownership, 
royalties, or financial gain greater than the minimum allowable by [CONTACT_1385], etc.) must have the conflict reviewed by a properly constituted Conflict of Interest Committee with a 
Committee -sanctioned conflict management plan that has been reviewed and approved by [CONTACT_91332] -investigator prior to participation in this study.  
 
No financial conflicts of interested are anticipated or have been identified for this study.  
15.[ADDRESS_1280377] V, Khalaf H, Debaene B. Muscle relaxation and increasing doses of propofol 
improve intubating conditions. Canadian journal of anaesthesia = Journal canadien d'anesthesie. 2003;50(2):121-6.  
2. Blobner M, Frick CG, Stäuble RB, Feussner H, Schaller SJ, Unterbuchner C, et al. Neuromuscular blockade improves surgical conditions (NISCO). Surgical Endoscopy. 2015;29(3):627-36.  
3. Murphy GS, Brull SJ. Residual neuromuscular block: lessons unlearned. Part I: definitions, incidence, and adverse physiologic effects of residual neuromuscular block. Anesth Analg. 2010;111(1):120-8.  
4. Hayes AH, Mirakhur RK, Bresl in DS, Reid JE, McCourt KC. Postoperative residual block after 
intermediate-acting neuromuscular blocking drugs. Anaesthesia. 2001;56(4):312-8.  
5. Debaene B, Plaud B, Dilly MP, Donati F. Residual paralysis in the PACU after a single intubating dose of nondepolarizing muscle relaxant with an intermediate duration of action. Anesthesiology. 2003;98(5):1042-8.  
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 23 of 28 
J. Ross Renew , MD   CONFIDENTIAL  6. Naguib M, Kopman AF, Ensor JE. Neuromuscular monitoring and postoperative residual 
curarisation: a meta-analysis. Br J Anaesth. 2007;98(3):302-16.  
7. Cammu G,  De Witte J, De Veylder J, By[CONTACT_370251] G, Vandeput D, Foubert L, et al. Postoperative 
residual paralysis in outpatients versus inpatients. Anesth Analg. 2006;102(2):426-9.  
8. Murphy GS, Szokol JW, Marymont JH, Greenberg SB, Avram MJ, Vender JS. Residual 
neuromuscular blockade and critical respi[INVESTIGATOR_370242]. Anesth 
Analg. 2008;107(1):130-7.  
9. Berg H, Roed J, Viby -Mogensen J, Mortensen CR, Engbaek J, Skovgaard LT, et al. Residual 
neuromuscular block is a risk factor for postoperative pulmonary complications. A prospective, randomised, and blinded study of postoperative pulmonary complications after atracurium, vecuronium and pancuronium. Acta Anaesthesiol Scand. 1997;41(9):1095-103.  
10. Murphy GS, Szokol JW, Avram MJ, Greenberg SB, Shear TD, Vender JS, et al. Residual Neuromuscular Block in the Elderly: Incidence and Clinical Implications. Anesthesiology. 2015;123(6):1322-36.  
11. Todd MM, Hindman BJ, King BJ. The implementation of quantitative electromyographic neuromuscular monitoring in an academic anesthesia department. Anesth Analg. 2014;119(2):323-31.  
12. Todd MM, Hindman BJ. The Implementation of Quantitative Electromyographic Neuromuscular Monitoring in an Academic Anesthesia Department: Follow-Up Observations. Anesth Analg. 2015;121(3):836-8.  
13. Murphy GS, Szokol JW, Avram MJ, Greenberg SB, Marymont JH, Vender JS, et al. Intraoperative acceleromyography monitoring reduces symptoms of muscle weakness and improves quality of recovery in the early postoperative period. Anesthesiology. 2011;115(5): 946-54.  
14. Sundman E, Witt H, Olsson R, Ekberg O, Kuylenstierna R, Eriksson LI. The incidence and mechanisms of pharyngeal and upper esophageal dysfunction in partially paralyzed humans: pharyngeal videoradiography and simultaneous manometry after atracurium.  Anesthesiology. 
2000;92(4):977-84.  
15. Eriksson LI, Sundman E, Olsson R, Nilsson L, Witt H, Ekberg O, et al. Functional assessment of 
the pharynx at rest and during swallowing in partially paralyzed humans: simultaneous 
videomanometry and mechanomyography of awake human volunteers. Anesthesiology. 1997;87(5):1035-43.  
16. Naguib M, Brull SJ, Kopman AF, Hunter JM, Fulesdi B, Arkes HR, et al. Consensus Statement on Perioperative Use of Neuromuscular Monitoring. Anesth Analg. 2018;127(1):71-80.  
17. Nemes R, Nagy G, Murphy  GS, Logvinov, II, Fulesdi B, Renew JR. Awake Volunteer Pain Scores 
During Neuromuscular Monitoring. Anesth Analg. 2019.  
18. Grayling M, Sweeney BP. Recovery from neuromuscular blockade: a survey of practice. Anaesthesia. 2007;62(8):806-9.  
19. Naguib M, Kopman AF,  Lien CA, Hunter JM, Lopez A, Brull SJ. A survey of current management 
of neuromuscular block in the [LOCATION_002] and Europe. Anesth Analg. 2010;111(1):110-9.  
20. Brull SJ, Silverman DG. Real time versus slow-motion train-of -four monitoring: a theory to explain 
the inaccuracy of visual assessment. Anesth Analg. 1995;80(3):548-51.  
21. Brull SJ, Silverman DG. Visual and tactile assessment of neuromuscular fade. Anesth Analg. 1993;77(2):352-5.  
22. Herbstreit F, Peters J, Eikermann M. Impaired upper airway integrity by [CONTACT_413807]: increased airway collapsibility and blunted genioglossus muscle activity in response to negative pharyngeal pressure. Anesthesiology. 2009;110(6):1253-60.  
23. Eriksson LI. Reduced hypoxic chemosensitivity in partially paralysed man. A new property of muscle relaxants? Acta anaesthesiologica Scandinavica. 1996;40(5):520-3.  
24. Sandin RH, Enlund G, Samuelsson P, Lennmarken C. Awareness during anaesthesia: a prospective case study. Lancet (London, England). 2000;355(9205):707-11.  
25. Fuchs -Buder T, Claudius C, Skovgaard LT, Eriksson LI, Mirakhur RK, Viby -Mogensen J, et al. 
Good clinical research practice in pharmacodynamic studies of neuromuscular blocking agents II: the Stockholm revision. Acta Anaesthesiol Scand. 2007;51(7):789-808.  
26. Woehlck  HJ, Boettcher BT, Lauer KK, Cronin DC, Hong JC, Zimmerman MA, et al. 
Hydroxocobalamin for Vasoplegic Syndrome in Liver Transplantation: Restoration of Blood Pressure Without Vasospasm. A A Case Rep. 2016;7(12):247-50.  
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 24 of 28 
J. Ross Renew , MD   CONFIDENTIAL  27. Faber P, Ronald A, Millar BW. Methylthioninium chloride: pharmacology and clinical applications 
with special emphasis on nitric oxide mediated vasodilatory shock during cardiopulmonary by[CONTACT_6476]. Anaesthesia. 2005;60(6):575-87.  
28. McCartney SL, Duce L, Ghadimi K. Intraoperative vasoplegia: methylene blue to the rescue! Curr Opin Anaesthesiol. 2018;31(1):43-9.  
29. Evora PR, Alves Junior L, Ferreira CA, Menardi AC, Bassetto S, Rodrigues AJ, et al. Twenty years of vasoplegic syndrome treatment in heart surgery. Methylene blue revised. Rev Bras Cir Cardiovasc. 2015;30(1):84-92.  
30. Kaisers U, Langrehr JM, Haack M, Mohnhaupt A, Neuhaus P, Rossaint R. Hepatic venous catheterization in patients undergoing positive end-expi[INVESTIGATOR_911504]: technique and clinical impact. Clin Transplant. 1995;9(4):301-6.  
31. Elyassi AR, Rowshan HH. Perioperative management of the glucose-6-phosphate dehydrogenase deficient patient: a review of literature. Anesth Prog. 2009;56(3):86-91. 
  
 List of In- Text Tables  
18.[ADDRESS_1280378] X  
Adverse  event 
evaluation   X 
 
18.2 Intraoperative Data  
 
Study  ID:  Date  of Surgery   
(dd / mm / yyyy): Examiner’s  Initials:  
Wrist  circumference  (right) : Wrist  circumference  (left) : Dominant  side:  L / R 
Ankle  circumference  (right):  Ankle  circumference  (left):   
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 25 of 28 
J. Ross Renew , MD   CONFIDENTIAL  Age (yrs):  Weight  (kg):  Height  (cm):   BMI:  
Anesthesia  Provider:  
Anesthesiologist__________________CRNA_____________________ 
 
Resident:   
PGY1:____________PGY2:_________________PGY3:  ______________________  
Muscle  relaxant  name:   
[CONTACT_370253] (mg):   
Time  of first muscle  relaxant  dose (mm  : hh):                            :                        am  /  pm 
Reversal  agent  name:   
[CONTACT_370254] (mg):   
Time  of reversal  agent  administration  (mm  : hh):                        :                   am  /  pm 
 
Time  of extubation:                                 :                               am  /  pm 
 
 
TetraGraph  (TG)    Arm tested:    dominant / non-dominant  
 Time  Objective  
measurement  (TG)  
TOFC  or TOFR  Subjective  
measurement  
(PNS)  TOFC  
Calibrated  baseline  
TOFR  and supramax  
current     
TOFC=0  (after  initial  
NMBA  dose)    
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 26 of 28 
J. Ross Renew , MD   CONFIDENTIAL  NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
NMBA  administration     
pre-SGX     
+20 sec    
+40 sec    
+60 sec    
+120  sec    
Subjective vs. Objective   Version 1. 1 
  13/May/2021 
Page 27 of 28 
J. Ross Renew , MD   CONFIDENTIAL  +140  sec    
+180  sec    
+200  sec    
+220  sec    
+240  sec    
+260  sec    
+280  sec    
+300  sec    
Extubation      
Time  to recovery  
following SGX  (TOFR  
≥0.9) (two consecutive 
measurements)     
T0 (on arrival  to PACU)     
T5 (5 min after PACU  
arrival)    N/A 
T10 (10 min after PACU  
arrival)    N/A 
 
Subjective vs. Objective   Version 1. 1 
  13/May/[ADDRESS_1280379] of In- Text Figures  
19.1 TetraGraph  
 
 
 
