Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 1
NON- INTERVENTIONAL (NI) STUDY PROTOCOL
Title Evaluation of Xeljanz Access Barriers
viaPatient OOP Costs andTNFi
cycling
Protocol number [COMPANY_007] protocol IDA3921346
Protocol version identifier Version number 1.1
Date October 7, 2019
Active substanc e L04AA29 (tofacitinib)
Medicinal product Xeljanz (tofacitinib)

Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page 2Research question and objectives Primary Objectives:
To evaluate the impact of (1a) Xeljanz
index prescription OOP costs and (1b)TNFi cycling with etanercept and adalimumab vs. switching to Xeljanz on treatment persistence.
Secondary Objectives:
2) To compare (1) high vs. low
Xeljanz index prescription OOPcosts, and, (2) TNFi cycling(2 groups) with etanercept andadalimumab vs. switching to Xeljanz (2 groups) on:
•Differences in demographic
and clinical characteristics.
•Treatment patterns including
dosing, concomitantmedication use, adherence,switching and a 6- factor
effectiveness proxy measure
(Curtis algorithm) betweencomparator cohorts.
•Post-index and change
(Post-Pre) in All-cause andRA-related health careutilization asso ciated costs.
 
 
 
 CCI
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page 3Author , PharmD,MS
, 
PHI, [COMPANY_007] Inc.[COMPANY_003]
[COMPANY_003] [COMPANY_003]
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment [ADDRESS_1175057] and Utilization.......................... ......................................26
8.4. Data Source ................................................ .............................................................28
8.4.1. Truven MarketScan Research Database ...................... ...............................28
8.5. Study  Size................................................. ............................................................... 29
8.6. Data Management ............................................. ......................................................30
8.7. Data Analysis ............................................... ...........................................................30
8.7.1. Primary Objectives ....................................... ..............................................30
[IP_ADDRESS]. To Compare 12-month Post-Index Medication Persistence 
Duration (days) by [CONTACT_845601]. TOFA Switching ................30
8.7.2. Secondary Objectives ..................................... ............................................30CCI
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page [IP_ADDRESS]. Explore the Differences in Demographic and Clinical 
Characteristics Between TOFA Index Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. TOFA Switching Cohorts ........................................................ ......................................30
[IP_ADDRESS]. Compare Treatment Patterns Including Dosing,
Adherence, Persistence Treatment Patterns Between TOFA Index Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. TOFA Switching Cohorts.............................. .............30
[IP_ADDRESS]. Compare All-Cause a nd RA-Related H ealth Care 
Utilization Between TOFA Index Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. TOFA SwitchingCohorts ........................................................ ......................................31
[IP_ADDRESS]. Compare All-Ca use and RA-Related H ealthcare Costs 
Between TOFA Index Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. TOFA Switching Cohorts.............[ADDRESS_1175058] (IRB)/Independent Ethics Committe e (IEC) ..............[ADDRESS_1175059] of the Study ............................... ...................................................35CCI
CCI
CCI
Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 610.MANAGEMENT AND REPORTING OFADVERSE EVENTS/ADVER SE
REACTI ONS ......................................................................................................................[ADDRESS_1175060] OF FIGURES
Figure 1. Study  Diagram................................ ................................ .......................... 15
APPENDICES
Appendix 1. ADVANCED THERAPI[INVESTIGATOR_5165] ................................................................................40
Appendix 2.NON
-BIOLOGIC (TRADITIONAL) DMARDS ...............................................41
Appendix 3. CL AIMS-BASED INDEX OFRA SEVERI TY(CIRAS) .................................[ADDRESS_1175061] OF OTHER RA-RELATED MEDI CATIONS .........................................46

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175062]
CIRAS Claims -based index forRAseverit y
CMS Centers forMedicare &Medicaid Services
COB Coordination ofbenefits
COPD Chronic obstructive pulm onary disease
CPI [INVESTIGATOR_845578]-9/[ADDRESS_1175063]
ISPOR Internatio nalsocietyforpharmacoeconomics andoutcomes research
IV Intravenous
LIS Lowincome subsidy
MOA Mechan ismofaction

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175064] Non-biologic disease modify ing antirheumatic drug
NDC National Drug Code
NIS Non-interventional study
NSAID Non-steroi dalanti-inflammatory drug
OOP Out-of-pocket
PDC Proportion of DaysCovered
RA Rheumatoid Arthritis
RAPID3 Routine assessment ofpatient index data
RX Outpatient pharmacy
TNFi Tumor -Necrosis Factor -alpha inhibito r
TOFA Tofacitinib
UB Uniform Bill
US [LOCATION_002]

Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page 93. RESPONSIBLE PARTIES
Principal Investigator(s) of the Protocol
Name,degree(s) Title Affiliation Address
[COMPANY_007] Inc
NY
, PhD [COMPANY_007] Inc
Groton,
, PhD  
 
[COMPANY_007] Inc,N e w
York, NY
 PhD , 
[COMPANY_007] Inc. 
PA, [COMPANY_003] [COMPANY_003] PP
D[COMPANY_003]
[COMPANY_003] [COMPANY_003] [COMPANY_003]
[COMPANY_003]
[COMPANY_003] [COMPANY_003] PP
D[COMPANY_003]
[COMPANY_003] [COMPANY_003][COMPANY_003]
[COMPANY_003]
[COMPANY_003]
[COMPANY_003]
[COMPANY_003][COMPANY_003]
Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 104.AMENDMENTS AND UPD ATES
Amendment
num berDate Protocol
section(s)
changedSummary of 
amendment(s)Reason
1 7 October 2019 7, 8.1, 
8.2,8.3, 8.4.2, 
8.4.3Remove d references to t he 
Optum Clinformatics and 
Pharmetric s Plus databases .Truven Market scan da tabase is 
sufficient for answering the research 
questions .
1 7 October 2019 3 Updated respon sible parties Reflecting changes in function and 
role

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 115.MILESTONES
Milestone Planned date
Start ofdata collectio n 21 Decembe r2018
Endofdata coll ection 30 June 2019
Final study report 30 September 2019

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 126. RATIONALE AND BACKGROUND
Tofacitinib (Xeljanz) w as approved by[CONTACT_845602] (FDA) in
November [ADDRESS_1175065] ora l J AK inhibit o r forthetreatment ofadult patients with 
moderate lyto severel yactive rheumatoi darthritis (RA) who have had aninadequate
response orintolerance to methotrexate. This advanced therapy may beused asmonotherap y
orin combination with methotrexate (MTX) orother nonbiolo
gic disease -modify ing
antirheum atic dr ugs(NB-DMARDs). InFebruary 2016, a once -daily Xeljanz XR
formulation wasapproved, offerin ganoption tothe alread yapproved twice daily immediate
release formulation.
Themost commonly used advanced therapi[INVESTIGATOR_845579] -Necrosi sFacto r-alpha
inhibitors (TNFi), inparticular, adalimumab (Humira) andetanercept (Enbrel). Useof
conse cutive TNFis hasbeen further reinforced by[CONTACT_845603]’s for receiving alternative MOA product slike t ofacitinib(TOFA).
However, therehas been agrowing body of largely observational evidence on the detriments
ofsuch TNFi cycling vs. switching to alternative MOA in patients with RA inc luding:
Shorter treatment persistence /duration ;1-4
Higherlikelihood ofswitching tothird lineadvanc ed therap y;2,3,5
Higher costs ;1,2
Lower effectiveness using 6-factor algorithm ;2,3
Potent ially poorer disease activity scores;4,6,7however, further information on the
impact ofjoint erosion associated withTNFi cycling vs. switching is not currentl y
available.
Inaddition to stepedits andprior authorization, another barrier to receiving advanced therap y
forRAis the increased out-of-pocket (OOP) cost sharing forpatients. Ananalysisofclaim s
data forover 40,000 RA patients starting bDMARDs between 01/2004 and12/[ADDRESS_1175066] per prescription remained relatively unchanged, atapproximately
$2300 per prescription, while OOP expenditures increased from $36 (2.5%) perprescr iption 
t
o $128 (7 %).[ADDRESS_1175067] prescription abandonment (claim reversal without 
subsequent fill) range dfrom 1.3% for the lowest out-of- pock et(OOP ) cost group ($0-$250) 
to 32.7% for the 
highest OOP costgroup (>$550). Further, the odds of refilling bDMARD
therap ywere significantly lower foreach OOP costrange ($250.01- $400.00,
$400.01-$550.00, and >$550.00) relative to OOP costrange of ≤$[ADDRESS_1175068] per$5.[ADDRESS_1175069]>$50 were 58% more likely todiscontinue than
patients with lower OOP costs (hazard ratio 1.58, P<0.001).10Additionally ,Doshi et 
al11

Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page 13found using the 5% sample Medicare d ata that patients with RA belongi ng to a non-low
income subsidy (LIS) group had a higher average OOP cost for Part D bDM ARDs of
$484 (29.9% cost sharing) versus $5 (0.3% cost sharing) in an LIS group w hich was
associated with a 42% lower odds of filling Part D biologic agents while  being more than 
twice as likely to receive Part B biologic agents and having a 31% lower od ds of using any
biologic agent vs. patients in the LIS group.
The current study is intended to evaluate the impact of restriction s on TOFA including OOP
cost sharing and TNFi cycling with adalimumab and etanercept vs. switch ing to Tofacitinib 
on treatment persistence, treatment patterns, healthcare resource use , and costs.
7. RESEARCH QUESTION AND OBJECTIVES
The primary and secondary objectives will be evaluated using insurance c laims for patients
with rheumatoid arthritis (RA) identified in the Truven Health MarketSca n database (see
Section 8.4 ).
7.1. Primary Objectives
To evaluate the impact of (1a) TOFA index prescription OOP costs and ( 1b) TNFi cycling
with etanercept (ETN) and adalimumab (ADA) vs. switching to TOFA on t reatment 
persistence duration (see Section 8.3 ).
7.2. Secondary Objectives
To compare patients with (1) high (>median) vs. low (≤median) TOFA in dex prescription
OOP costs, and, (2) TNFi cycling with ETN and ADA vs. switching to TOFA on:
•Differences in demographic and clinical characteristics;
•Treatment patterns including dosing, concomitant medication use, adhe rence, and
switching, and a 6-factor effectiveness proxy (ie, Curtis algorithm) bet ween
comparator cohorts;
•Post-index and change (Post-Pre) in All-cause and RA-related health car e utilization
associated costs.
CCI
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment [ADDRESS_1175070] year of introduction
where ADA and ETN were well established for a decade and based on prior an alyses using
2012-2014 data indicating majority of TOFA use for 3
rdline plus vs. ADA/ETN were mostly
used for 2ndline treatment of RA (Chastek et al.2Poster presented at the ACR/ARHP Annual
Scientific Meeting, San Fran cisco, CA, [LOCATION_003], N ovember 6–11, 2015).
 
  
 
.C
CI
CCI
Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175071] meet all of the following inclusion criteria to be eligible for inclus ion in th e 
study :
1.The first pharmacy claim forTOFA andthen ETN or ADA between Jan 201 4 and
Sep
2016 represents theindex claim (See Appendix 1for codes ).Selection of
comparator groups will be hierchical per the following:
a.First, select patients r eceiving ≥1 tofacitinib (TOFA) pharmacy claim
(Jan 2014
–Sep 2016) who did not have aTOFA claim anytimeprior to index .
b.Amongst remaining patients, select those receiving ≥[ADDRESS_1175072], over same time period (Ja
n 2014-S ep
2016) who did not have a
respec tivepharmacy oradministrat ionclaim for index
medication anytime prior toindex .
2.Patients do have >1 advanced therap yfilled on index date.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 163.Physician diagnosis of RA(inanyposition) during the 1- year pre-index period,or on 
theindex date:
ICD
-9 = 714. 0x–714.4x, 714.81;
ICD
-10 = M 05.x, M06.0 –M06.3, M06.8–M06.9.
4.Patients don’t have c
laims for other conditions forwhich TOFA and/or advanced
therapi[INVESTIGATOR_845580], during the an ytime pre -index period or on the index date.
Table 1. Exclu sionary Diagnoses
Disease ICD-
9diagnosis code ICD-10diagnosis code
Ankylosing Spondylitis 720.0x M45.0 -M45.9
Crohn's Disease 555.xx K50.*
Psoriasis 696.1x L40.0* -L40.4*, L40.8* -L40.9*
Psoriatic Arthritis 696.0 x L40.5*
Ulcerative Colitis 556.xx K51.*
5. C ommercially insured or Medic are benefic iaries at index .
6.Continuous enrollment during 1 (360 days)-year pre-(pre-index period) and 
1-yearpost-index .
7.Age 18+yearsatindex .
8.Study cohorts .
a.TOFA Advanced Therap yNaïve OOP Cost Cohort .
Identify thosewithnoadvanced therapy (bDMARDs/ JAK inhibit ors)anytime
before index TOFA prescription .
b.ETN or ADA to TOFA OOP Cost and 
TNFi Cycling Cohort.
Identify those thathad ADA or ETN , but not both, andno other advanced
therap yanytime pre-index TOFA (See Appendix 1).
c.ADA to ETN TNFi CyclingCohort.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 17Inthosenewl ystarting ETN, patient must have aclaim for ADA andno other 
advanced therapy (SeeAppendix 1), including index ETN (pharmacy /admin
claims), any timepre-index ETN .
d.ETN to ADA TNFi Cycling Cohort.
Inthose newl ystarting ADA, pat ientmust have aclaim for ETN andno other
advanced therap y (SeeAppendix 1), including index ADA (phar macy /admin
claims), 
anytime pre-index ADA.
NOTE: Advanced therapy = TNFi and nonTNFi bDMA RDs and JAK inhibi tors;
Altern ative MOA medications= nonTNFi bDMARD and JAKi.
8.3.Variables
There aretwo primary baseline periods ofinterest from which variables of interests will be
evaluated: 1) 12 -months fixed pre-index period and 2) a variable length baseline period is the
maximal co ntinuous enrollment window prior to index andatleast 1-year pre-index.   The
primary post-index period is 12 months inc luding the 
index date. Other observation periods
arenoted below.
Variable Role Data
source(s)Operationa ldefinition
Demographics (Table1)
Age Baseline Characteris ticAll Age will bedefined asoftheindex year.
Agegroups Baseline Characteristic All Patients willbeassigned toone of thefollowing age
groups based index age:18–44,45– 64, and65yo.
Gender Baseline Characteristic All Gender willbecaptured from enrol lment data.
Insurance type Baseline Characteristic All Whether thepatient wascovered under acommercial
orMedicare Supplemental (Truv enDataType)
insurance plan willbecaptured.
Plan type Baseline Characteristic All HMO, EPO, GPO,etcvia.
PlanTyp e.
Geograph icregion Baseline Characteristic All The[LOCATION_002] (U.S.) region inwhich thestudy
patient isenrolled inahealth planwillbedetermined
andreported andstates willbecategorized intofive
geogr aphic regions: Northeast, South, Midwest, West,
Unkn own (https://www2.census.gov/geo/pdfs/maps -
data/maps/reference/us_regdiv.pdf) .
Variable length baseline Baseline Characte ristic All Identify theduration ofvariable length (ie,all
availab lepre-index continuous enrollment) baseline
period.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 18Variable Role Data
source(s)Operationa ldefinition
RA-Related Medication UseinPre-Index (Table 2)
Pre-index biologic
DMARD useBaseline Charact eristic All Acount ofunique (ondiffer entdays) pharmacy/admin
claims ondifferent days forADA/ETN willbecreated
duringthe12month baseline perio d.
Time from lastpre-
index bDMARD to
indexBaseline Characteristic All Avariable fortheinterval between lastADA/ETN
pharmacy/administrati onclaim andindex. Stratify by
<3mos, 3-<[ADDRESS_1175073] ADA/ETN
pharmacy/administrati onclaim during thevariable
length baselineandindex. Stratify by<6,6-12,
≥12mos.
Pre-index NB-DMARD
useBaseline Characteristic All Theuseofthe4main NB-DMARDS (methotrexate -
MTX, sulfasalazine -SSZ, hydroxychloroquine-HCQ,
andleflunomide- LEF),andtheother NB-DMARDS
(Seecodes inAppendix 2)willbeidentified during the
pre-index period. Indicator variables will identify the
specific medications (MTX, SSZ, HCQ, LEF and
other NB-DMARDs) used durin gthe12 mos
pre-index period. Acount willbecreated toidentify
thenumber ofdifferent NB-DMARDS during
variable lengt hbaseline andnumber of
prescriptions/ administrations ondifferent days
received during the12-mos pre- index period.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 19Variable Role Data
source(s)Operationa ldefinition
RA-Related Med icalHistory (Table 2)
Pre-index
hospi [INVESTIGATOR_845581]0/1flags willbecreated todetermine ifthepatient had
aninpatient visit (length ofstay>1 day) with anRA
diagnosis (any claim position) inthe90days before
theindex date andinthe
12monthsbefore theindex date. Aseparate variable
willbecreated foridentifying thenumber ofRA
related hospi[INVESTIGATOR_845582] 12-month
baseline period.
Disease duration Baseline Characteristic All Thenumber ofdays from theearliest claim witha
diagnosis ofRAinthevariable length baseline until
theindex date willbeidentified.
Pre-index Claim sbased
IndexofRASeverity
(CIRAS)Baseline Characteristic Al TheClaims- based Index forRASeverity willbe
implemented. CIRAS (12) provides asingle value of
severity using thefollowing 9 measures :age,gender,
inflammatory marker tests, rehabilitation visits ,Felty
Syndrome, platelet orders, rheumatoid factor tests,
chemistry panels, andrheumatologist visits (See
Appendix 3).
Comorbidi ties(Table 3)
Pre-index Quan -
Charlson Como rbidity
Index scoreBaseline Characteristic All Acomorbidity score willbecalculatedbased onthe
presence ofdiagnosis codes onmedical claims inthe
12-months pre- index period. The Quan -Charlson (13)
Comorb idityIndex (QCCI) score willalsobe
categorized intothefollowing groups: zero, oneto
two, three tofour, andfiveormore CCI
comorbidities.
Comorbidities of
interestBaseline Characteristic All 0/1flags willbecreated toidentify the
presence ofthefollowing comorbidities
during the12-month baseline period ( see
Appendix 4).
 Cardiovascular diseases .
 Chronic obstructive pulmonary disease (COPD) .
 Asthma .
 Kidney diseas e
.
 Diabetes .
 Depression.
 Anxiety .
 Liver disease .
 Sleep disorders .
 Hypertension .
 Hyperlipi[INVESTIGATOR_035] .
 Interstitial lung disease .

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 20Variable Role Data
source(s)Operationa ldefinition
Cum ulative OOP Costs
pre-indexBaseline
CharacteristicAll Thetotal, pharmacy andmedi calOOP costs
(deductible+copay+coinsurance) resource use
from January 1ofindex yearthrough Index.
Index Date OOP costs Baseline
CharacteristicAll Total, pharmacy (excluding index medication)
andmedical OOP costs onindex date.
Index Medication (Tab le4)
Index Prescriber Baseline
Characterist icAll Top5index medication prescribe rspecialties
andother orunknow nwillbeidentified .
Index month/year Baseline
CharacteristicAll Themonth andyear ofthepatient’s index date
(start ofTOFA, ETN, ADA )willbeidentified .
Index Medication OOP
costsBaseline
CharacteristicAll Theindexmedication pharmacy OOP costs
(deductible+copay+coinsurance) willbeidentified
forthefirstindex medication rxand cumulative by
[CONTACT_24473] (1-12) offollow -up(only lookingat
pharmacy claims here noting index even tisa
prescription fill).
Index combi nation vs.
monotherapy regimen
statusBaseline
CharacteristicAll Patients with auseofoneofthe4 main NB-
DMARDs (injectable andoralMTX, SSZ, HCQ, 
LEF) within 90dayson or after theindex date will
beconsidered as being treated with combination
therapy regimen, others willbeclassified as
monotherapy. Formonotherapy, willevaluate
6-mos pre-index useofeach ofthefour main and
other NB-DMARDs. Forcombinatio nregimen t,
will stratify by6mospre-index useofthefour
main andother NB-DMARDs .
Post-Index Treatment Patterns (Table 4)
Treat mentPersistence
(5groups)Outcome AllPersistent with theindex medication will be
defined asnothaving agapi[INVESTIGATOR_845583]60days between fills/admins. Forretail
pharmacy (rx)claims thedaysupply willbe
utilized androundedtothenearest 28-day
supply forETN andADA and30-daysupply
forTOFA. Forsubcutaneous ETN andADA
administrations, a28-day suppl ywillbe
assumed.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 21Variable Role Data
source(s)Operationa ldefinition
Agapofatleast 60 da ysbetween therun-out
date (rx/admin date+daysupply -1)andthe
nextrx/admin date willbeconsidered
non-persistence. Patients with early refills will
beallowed toaccumulate astockpi[INVESTIGATOR_845584]14days forlater use.
Howev er,anadministration willnegate
accum ulation ofindex medication. A0/1flag
willbecreated toidentify ifthepatient is
persistent with their index medication before
theendofthe 12month follow -upperiod.
Patientswho arenotpersistent fortheentire
follow -upperiod willbeclassifi edintothe
following mutually exclusive categories based
onthefirstoccurrence ofnon-persistence:
Switchimmediately: Patients willbe
classified asswitching immediat elyifthey
initiate anon-index advanced therapy(see all
medications inAppendix 1)beforeendofa
60-daygapi[INVESTIGATOR_845585] .
Discontinue then switch: Gap intheindex
therapy ofatleast 60days andthefirst
medication observed after thegapi[INVESTIGATOR_845586].
Discontinue then restart :Gapi[INVESTIGATOR_845587] 60days and the first
advance d therap y observed after thegapi[INVESTIGATOR_845588].
Discontinue without switchor restart: Gap in
index therapyofatleast60daysandthere are
noclaims foreither theindex med ora
different advanced therapy fortheremainder
ofthefollow -upperiod.
Switchanytime Outcome All Inaddition tothe4mutually exclusive
treatment patterns, patients with aswitch
medic ationanytime during the12-month
follow -upperiod willbeidentified .

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 22Variable Role Data
source(s)Operationa ldefinition
Days toimmediat e
switchOutcomes All Days toimmediate switch =immediate
switch date-index date+1 .
Days toanyswitch Outcomes All Daytoanyswitch =immediate/delayed
switchdate-index date+1 .
Days todiscontinue Days todiscontinue= date oflastpersistent
index medication rx/administration+days
supply -index date+[ADDRESS_1175074]-index period ifremained
persi stent(whichever comes first) .
NB-DMARD use Outcome All 1.Forpatients who initiate combination
therapy, willlook forselect NBDMARD
(MTX, SSZ, LEF, HCQ) discontinuation or
switch from start ofNB-DMARD throu ghend
of 12-month post-index period.
Definition softreatment patterns aresimilar to
5persist entgroups above forindex advanced
therapy medications andusing a 60daygap. A
28-daysupply willbeassumed forMTX
administrations.
2.Forthose who initiated advan ced
monotherapy ,addition ofoneforfour main or
other NBDMARDs willbeevaluated.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 23Variable Role Data
source(s)Operationa ldefinition
Medi cation
Effectiveness Proxy
Algorithm (Curtis et
al)14Outcome AllMedication effectiveness atoneyear after the
index date willbedetermined using the
followin g six criteria. Foreach ofthe6criteria,
a0/1flagwillbecreated. Patients who are
effectively treated for each ofthe6 criteria will
beconsidered effectively treated. Patients who
failanyofthe6 criteria aretherefore not
effectively treated.
1.Highadherence toindex agent: Forall
medications, aproportion ofdays covered
(PDC) willbecalculated based ontotal days
supply over the1year follow -up. ThePDC will
becalculated by[CONTACT_845604].
Patients with early refills willbeallowed to
stockpi[INVESTIGATOR_845589]
14days total forlater use.
Patients with PDC ≥0.8 willbeconsidered
highly adherent andeffectively treated. The
original Curtis algorithm referenced an
MPR;however, more recent studies areusing
PDCs orsimilarly described measure .15

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 24Variable Role Data
source(s)Operationa ldefinition
2.No increase indose (seebelow)
forindex medication compar edtothe
starti ngdose. Dose escalation willbe
ident ifiedperthecriteria listed
below.
ADA: Atleast 1claim inthefollow -upperiod with
anaverage weekly dose ofatleast 40mg/week.
ETN: Atleast 1claim inthefollo w-up
period with anaverage weekly dose ofat
least100mg/week.
TOFA: Atleast 1claim inthe
follow -upperiod with anaverage
weekly dose ofatleast 20mg/day
forIRand22mg/da yforXR.
3.Noswitching from theindex medication
toadifferent advanced therapy. Aswitch
willbedefined as useofadifferent bDMARD
orJAKi anytime during thefollow -upperiod
noting theavailability ofnewer advanced
therapi[INVESTIGATOR_845590] [ADDRESS_1175075] infollow -upwillbeflagged
asfailing thealgorithm.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 25Variable Role Data
source(s)Operationa ldefinition
5. Oral glucocort icoids. OnlyNational Drug
Code (NDC) codesfororalglucocorticoids willbe
included.
5a.Forpatients with noclaimsfororal
glucocorticoid prescriptions inthesixmonths
prior totheindex date:cannot receive more than
30days oforalglucoco rticoids between (index
date +89)to(index date +359).30days oforal
glucocorticoids willbedetermined by[CONTACT_845605] (index date +89)to(index
date +359).
5b.Forpatients with claims fororal
glucocorticoids during thesix months priortothe
index date: Noincrease inoral glucocorticoid dose
≥20% during months 6-12after index compared
tothe6months before theindex date. Increase in
oral glucocorticoids willbedetermined from the
predni sone equivalent dose forallglucocorti coid
claims filled during therespective time periods.
6.Atmostoneparenteral or
intra -articular glucocorticoid joint injection
onunique days after thepatient hadbeen on
biologic treatment formore than three months
between (index date +89)to(indexdate +359).
CPTcodes [ZIP_CODE], [ZIP_CODE], [ZIP_CODE].
Change inResource UseandCosts (Tables 5and6)
RA-related healthcare
resource useOutcome All Thenumber ofpatients with andnumber ofencounters
(including zeros) foreach
RA-relatedmedical andpharmacy resource usewill
beevaluated inthe12-
month pre-andpost-index
periods.
SeeSection 8.3.1 fordetails oncalculating costand
healthcare utilization.
All-cause healthcare
resource useOutcome All Thenumber ofpatients with andnumber ofclaims
(including zeros) foreach all-cause medical and
pharmacy resource usewillbeevaluated inthe
12-month pre-andpost- index periods.
SeeSection8.3.1 fordetails oncalculating costand
healthc areutilization.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 26Variable Role Data
source(s)Operationa ldefinition
Healthcare Costs Outcome All RA-related andall-cause resource useattributable
health carecosts willbecomputed asthecombined
health plan/other payer (ex,Coordination ofBenefits
forMedicare Supplemental inTruven) andpatient
paid amounts.
SeeSection 8.3.[ADDRESS_1175076]-index period.
  Basel ine and follow -upcosts andthe change in12-month costs from
baselinetofollow -
upwillthen be examined.   Cos t measures will comprise thetotal amount
paid by[CONTACT_845606].
All-cause health care resource utilization -Medical resource utilization will be
calculated foroutpatient visits, emergency depar tmen t (ED) visits, and inpatient
admissions andpharmacy utilization will include allpaid prescription claims.
RA-related resource health care utilizat ion.
Medical resource utilization relatedto RA willbecalculated for outpatient visits,
EDvisits, andinpatient admissions with an RA diagnosis in anyclaim position.
RA-related treatment administrations (with andwithout a concurrent RA
diagnosis) willalsobe identified by[CONTACT_845607], ETN,
other TNFIandother advanced therapy ;metho trexateorother NB-DMARD; low,
medium andhighpotency orticosteroids; NSAIDS; andstrong andweak opi[INVESTIGATOR_2438]
(SeeAppendices Appendix 1,Appendix 2,Appendix 5).
Pharmacy utilization willincluded allpaid prescription claims for TOFA, ADA,
ETN, another TNFI or alternative MOA; methotr exate,sulfasalazine, leflunomide,
hydroxy chrolorquine andother NB-DMARDs; l ow,medium, high potency
corticosteroids; NSAIDS; andweak andstrong opi[INVESTIGATOR_2438] (SeeAppendices
Appendix 1,Appendix 2,Appendix 5).

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 27Health care costs -Health care costs will becomputed asthe combined health p lan
and patient paid amounts. Costs will be calculated astotal costs, pharmacy /treatment
costs, andmedical costs. Medical costs will be further broken down into outpatient
costs ,emergen cyroom costs, andinpatient c
osts. Costs will be adjusted using the
annual medical care component of the Consu merPrice Index (CPI) to reflect
inflation between 2014 (the earliest start ofthe pre-index period) and 2017 (the cost
ofclaims occur ring in 2018 will not be adjusted).16
Costs from other payersare of importance forolder patients dually eligible for
commercial andMedicare coverage. Payments from Medicare (and other pay ers)will 
beestimate dbased on coordination of benefits information obtained by[CONTACT_340477] h
plan in its usual 
course of business .This stud y will incorporate theamounts
estimated to be paid by[CONTACT_845608].17
All-cause health care costs-calculated astotal ofmedical (outpatient, inpatient and
ED) visits regardle ssofreason andallprescription costs.
RA-related health care costs -RA-related health care costs will be calculated astotal
medical andtreatment costs related toRA.
RA-related medical costs will inc lude costs for outpatient , inpatient and ED vists
with anRA 
diagnosis inanyclaim position
For outpatient visits with anRA diagnosis andadministration ofanRA-
related treatment (seebelow), the non- adminsitration costs will be
characterized aspart o fRA-related Medical costsandthe administration costs
will be partofRA-related Treatmen t costs below.
Outpatient visits without anRA diagnosis, but with administration ofanRA-
relatedtreatment will not be included in theRA-related Medical costs, but will be
evaluated foradministration costs aspartof RA-relatedTreatment costs below.
Note:given variability incapture ofHCPCS codes in inpatient setting across 
databases,
RA-related treatement costs are limited to ou tpatient visits only .
RA-relatedtreatment costs will include the cost of:
outpati ent administration ofbDMARDs, NB-DMARDs, corticosterioids,
NSAIDS, and opi[INVESTIGATOR_845591],AND,
costof prescription fills for TOFA/ADA, ETN, other advanced therapi[INVESTIGATOR_014],
NB-DMARDs, corticosterioids, NSAIDS, andopi[INVESTIGATOR_2438].

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 288.4. D ataSource
8.4.1. Truven MarketScan Rese arch Database
TheTruven Health MarketScan Research Databases reflects the combined healthca reservice
use ofindividuals covered by[CONTACT_845609] (inclu ding employ ers,health plans,and
hospi[INVESTIGATOR_600]) nationw ide.  Truven Health builds databases comprise the healthcare experience of
the clients’ covered populations, aswell asinformation aboutthepopulations themselves and
the pr oviders that serve them.  MarketScan Research Database sprovide detailed cost,
utilization, andoutcomes data forhealthcare services performed in both inpatient and
outpatient settings. Intheclaims databases, themedical services arelinked to outpati ent
prescription drug claims andperson -level enrollmen tdata using unique enrolle e identifiers.
TheMarketSca nCommercial Database contains thehealthcare experience ofprivatel y
insured individuals.  Coverage is provided under avariet y offee-for-servic e,fully capi[INVESTIGATOR_135162],
andpartia llycapi[INVESTIGATOR_845592], including preferred providerorganizations, point of
service plans, indemnity plans, and health maintenance organizations.
Thedata that make up the Commercial Database arestored in the following t ables:
TheInpatient Admissions Table contains records thatsummarize information about a
hospi[INVESTIGATOR_063] .Truven Health constructs thistable after identify ingallofthe
service records associated with anadmission (eg,the hospi[INVESTIGATOR_139270], physician
claims, surgeon claims, and claims from independent labs). Similar information
(such aspayments forprofessional services) is then summed across theclaims. The
admission record includes the principal procedure anddiagnosis, Major Diagnostic
Category ,andDiagnosis -Related Group. Italsoincludes all diagnoses and
procedures (upto14each) found ontheservice records.
TheInpatient Services Table contains theindividual claims that are summed to create
theinpatient admission records.   An admission identifier on both theInpatie nt
Admissions andtheInpatient Services Tables identifies the claims that m akeup each
admissi onrecord.
TheOutpatient Services Table comprises services thatwere rendered inadoctor’s
office, hospi[INVESTIGATOR_845593] y,orother outpatient facilit y.
TheFacility Header Table contains theheader record s from facility claims for
inpatient andoutpatient services, including fulldiagnosis information.
TheOutpatient Pharmaceutical Claim s Table contains outpatient prescriptio ndrug
data from multiple sources,including mail-order data.   Each record include s National
Drug Code (NDC), therapeutic cla ss,ingredient cost, dispensing fee,copayment,
deductible, total gross payment, andother data elements.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 29TheRED BOOK™Supplement Table contains RED BOOK variab lesthatenhance
prescrip tiondrug analyses.These variables arelinked tothe Outpatient
Pharmaceutical Claims Table by [CONTACT_410008].
TheAnnual Enrollment Summary Table provides asingle record peryearforeach
enrolle e,showing enrollment start and end dates and, forsome demographic
variables, the most prevalent demographic andplan information; forothervariables,
monthly values are included.
TheEnrollment Detail Table provides asingle record permonth of enrollment for
each enrollee, with detailed demogra phic information.
ThePopulation Aggregate Table provides average counts ofthe covered (insure d)
population tousefor rate -supported analy sis.Thecounts arerecorded by[CONTACT_845610] (eg,agegroup, gender, region, etc.).
TheMarketScan Medicare Supplemental Database contains thehealthcare experienc e of
individuals with Medicare supplemental insurance paid forby[CONTACT_410010].  Both the
Medicare -covered portion ofpayment (represented asCoordinat ionofBenefi tsAmount, or
COB) andtheemploy er-paid portion are in cluded in this database. Thetables that make up
theMedicare Supplem ental Database arethe same asthose that make up the Commercial
Database.
Claims arenot included in the database unt il they have been adjudicated; there is a l agof
approximately six months after theclose ofacalendar year oraquarter between services
provided and their inclusion in the Research Databases.   However, theEarly View Database
hasa [ADDRESS_1175077] MarketSca nCommercial a
ndMedicare Supplemental Data bases. Itincludes
standardized inpatien t, outpatient, pharmaceutical, andhealth- plan enrollm ent data. The
MarketScan EarlyView Database captures healthcare services incurred upto90days before
data release andincludes only adjudicated claims. Howe ver, themedical componen t ofcare
forsome patients will not be c omplete, since some claims (particularl yinpatient claims) take
longer tobeadjudicated. Because this study is examinin gonly comorbidities prior toand
treatmentsduring or prior to tofac itinib initiation fully adjudicated claims are not required 
andallavailable data willbeused including Commercial, Medicare Supplemental, andEarly
View Databases.
8.5.Study Size
Thesampl e size for this study is fixed by[CONTACT_845611]. Noformal
sample 
sizecomputation wasperformed.  All patients who meet inclusion/exclusi oncriteria
will be included in the analy ses.

Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page 308.6. Data Management
All data is electronically obtained from the US Claims databases and delivered to [COMPANY_007]. The
data are stored in the Real World Data and Analysis DataMart (Teradat a Server Version 15).
Analysis is done using SAS Version 9.[ADDRESS_1175078]-Index Medication Persistence Dura tion (days) by
[CONTACT_845601]. T OFA
Switching
For this objective both descriptive and multivariable analysis wil l be conducted. For the
descriptive analysis, treatment persistence duration (days) with in dex medication at
12-months will be compared for those with low (≤ median) vs. high (> medi an) OOP costs 
and for those who switch from ADA to ETN vs. ADA to TOFA and ETN to ADA vs. ETN 
to TOFA. 
8.7.2. Secondary Objectives
[IP_ADDRESS]. Explore the Di fferences in Demogr aphic and Clinical Characteri stics Between
TOFA Index Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. T OFA
Switching Cohorts
For this objective descriptive analysis will be conducted.  The goa l of this objective will be to
describe the respective cohorts and explore the presence of demographi c and clinical
characteristics differences between the cohorts that will inform mul tivariable analyses.
Known demographic characteristics (eg, age, gender, geographic locatio n) will be
summarized.  In addition, other patient characteristics (eg, pre-inde x RA medication use and
medical history, comoribidity status, cumulative/index OOP costs) wil l be evaluated. Index
medication prescriber, regimen, and OOP costs will also be described.
[IP_ADDRESS]. Compare Treatment Patterns Including Dosing, Adherence, Per sistence
Treatment Patterns Between TOFA Index Prescription OOP Costs and TNFi C ycling 
with ETN and ADA vs. TOFA Switching Cohorts
For this objective, tr eatment p atterns w ill be su mmarized across the c ohorts of interest.
Specific treatment patterns include cha nges in use of concomitant NB-DM ARDs, number and
proportion of patients in the fi ve treatment persistent groups (persistent, switch immediately,
discontinue and switch, discontinue and restart, discontinue and no sw itch or restart), switch
anytime, or effectively treated (meeting each of 6 Curtis algorithm crit eria) as well as times to
immediate and any time sw itch and disc ontinuation. Times to discontinua tion, switching or
either will be assessed with Kaplan-Meier curves and Cox proportional hazards models.CCI
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page [IP_ADDRESS]. Compare All-Cause and RA-Related Health Care Utilization Betw een TOFA
Index Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. TOFASwitching Cohorts
For this objective descriptive analysis will be conducted.  All-c ause and RA-related
pharmacy and medical resource utilization measures (flags and 12-month counts) will be
presented per patient during the 12-month baseline and follow-up perio ds. In addition,
changes from baseline to follow-up will be evaluated.
[IP_ADDRESS]. Compare All-Cause and RA-Related Healthcare Costs Between T OFA Index
Prescription OOP Costs and TNFi Cycling with ETN and ADA vs. TOFA Switchi ng
Cohorts
For this objective descriptive and multivariable analysis will be co nducted. For the
descriptive analysis, 12-month pre- and post-index cost measures will  be presented per
patient during the baseline and follow-up. The change in 12-month costs from the baseline 
to the follow-up will also be calculated. In additi on, total all-cause cost will be presented in 
each of the months of the baseline and follow-up. The mean cost in each mon th will be
included on a figure demonstrating t he trend in costs over time.  Multi variable analysis of
follow-up health care cost will also be conducted using generalized li near models (see 
Section 8.7.4 ).
 CCI
CCICCICCI
Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175079]-index
measures will beprovided, andappropriate tests (eg,t-test, Mann Whitney -Utest, chi-square
test) willbeused based onthedistribution ofthemeasure. Theanalysisthatis performed 
(ie,the methods that are used andthe patients who areincluded) will be specific to the 
objective beingexamined. Descriptive techniques will be implemen tedfor each objective.
8.7.4. Multivariate Analysis
To control forpossible confounding of the relationship between the outcomes and
independent variable ofinterest, select objectives willbeconducted utilizi ngmultivariab le
methods asdescribed above.
Final outcomes formultivariate analysiswill beselected after review ofdescriptive results.
Possible outcomes of interest include: total all-cause health care cost, total RA-related healt h
care cost, cost of bDMARDs/tofaci tinib/administration/NB -DMARDS, medication
effecti veness (yes vs. no).
For ea chmodel, specific predictors to be included willbedetermined based upon clinical
rationale andstatistical significance. Variables listed in Section 8.3will be considered for
inclusion in t hemultivariable models. Additiona lvariables identified throughout thecourse
ofthe study will alsobe considered. Following standard procedure, regression diagn ostics
willbeperformed for each model to assess goodness offitandviolations of model
assumptions (e g,multicollinearity ,heteroskedasticity ).  When there areviolations of the
model, programmers willnote them and make appropriate corrections to the data
(ie,typi[INVESTIGATOR_845594]) or in 
themethod of estimation.
Inparticular, generalized linear models will be fit,using appropriate distributions andlinks 
forthe nature of the data (eg, norm ally - distribut eddata with identity link, binary data and
logit link). Results will be dis
playedon the original scale (that is, the inverse link). If
sufficient sample siz e, tofacitinib IRandtofacitinib XR will be treated assepar ategroups.
That is,contrast statemen tswill be used to average the two groups when comparing to 
bDMARDs.  Poi ntestimates (thatis, mean differe nces, ratios, odds ratios), [ADDRESS_1175080] s;ANOVA table willbe 
presented to display the strength ofthe independent variables, including point estimates and
p-values.

Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment [ADDRESS_1175081] measures wil l be modeled using a
gamma regression model. Coefficients from a generalized linear model (GL M) are estimated
cost ratios. Cost ratios, [ADDRESS_1175082] will be predicted for each c ohort and may also be 
predicted for pre-determined levels of other patient characteristics ( eg, combination vs. 
monotherapy, gender).
If a significant number of patients have zero values for costs, estimat ed cost measures will be
compared using a two-part model (ie, one equation estimating the proba bility of any cost and
a GLM with a gamma distribution and log link estimating the level of  cost). This method
avoids potential difficulties introduced by [CONTACT_845612].
If there is an excessive number of zero-dollar cost patients, then only logistic regression
prediciting the probability of nonzero costs will be run.
Odds ratios, [ADDRESS_1175083] 
ratios, 95 percent confidence intervals, and p-values will be present ed for each covariate 
included in the GLM model estimating the level on costs.  Combined resu lts will displayed.
8.7.6. Dichotomous Data
The probability of being effectively treated, persistent, and anytime sw itching to advanced
therapy at one year will be modeled using logistic regression. Logistic regression models fit
a maximum-likelihood logi t model.  For ease of interpretation, the res ults of logistic
regression will be presented as odds ratios, 95 percent confidence in tervals, and p-values for
each covariate included in the final model.
CCI
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment [ADDRESS_1175084], diagnosis of autoimmune conditions will be identified u sing ICD-9/10-CM
diagnosis codes, which are subject to potential miscoding. Second, clinical and laboratory
data are not available, thus we are relying on adjudicated claims data f or characterizing
medical history, treatment exposure and outcomes. Along these lines, we m ay be missing
information on services or resources for which claims were not submitted  such as medication
samples. We will use 2-year pre-index continuous enrollment to increas e the likelihood of
capturing patient baseline characteristics including prior advanced t herapy experience.
However, this may not be sufficient and may bias the sample to patien ts who stay in health 
plans and may be healthier.CCI
Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment [ADDRESS_1175085] longer
treatment duration or higher healthcare resource use and costs. This stu dy will include an
examination of medication effectiveness at 1 year among all biologic user s. Effectiveness
will be measured using a validated algorithm; however, the algorithm was not validated for
all medications being included. Specifically, tofacitinib was approve d for treatment of RA
after the algorithm was developed. Although this study will also evalua te outcomes  
using multivariable analysis to control for observable
differences between groups, there may be unobservable differences as c ommon with
observational research designs.
8.10. Other Aspects
Not Applicable.
9. PROTECTION OF HUMAN SUBJECTS
All parties will ensure protection of patient personal data and will not include patient names
on any sponsor forms, reports, publications, or in any other disclos ures, except where
required by [CONTACT_28769].  In case of data transfer, [COMPANY_007] will maintain high s tandards of
confidentiality and protection of patient personal data.
As this is a retrospectiv e non-interventional study using fully anony mized secondary data, no
additional informed consent is required.
9.1. Patient Information
This study involves data that exist in anonymized structured format and contain no patient
personal information.
9.2. Patient Consent
As this study involves anonymized structured data, which according to  applicable legal
requirements do not contain data subject to privacy laws, obtaining i nformed consent from
patients by [CONTACT_16099].
9.3. Institutional Review Board (IRB)/Independent Ethics Committee (I EC)
IRB is not required for this study as it uses commercially available d e-identified secondary
data sources and is considered exempt from the requirements for “human subjects research”
in the US.
9.4. Ethical Conduct of the Study
The study will be conducted in accordance with legal and regulatory r equirements, as well as
with scientific purpose, value and rigor and follow generally accepte d research practices
described in Good Practices for Outcomes Research issued by [CONTACT_845613] (ISPOR).C
C
I
Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 3610.MANAGEMENT AND REPORTING OFADVERS E EVENTS/ADVERSE
REACTIONS
This study involves data that exist asstructured data by[CONTACT_16100]. Inthese data
sources, individual patient data arenotretrieved orvalidated, andit isnot possible to link
(ie
,identify apotential as sociati on between) aparticular product andmedical event for any
individual.  Thus, theminim umcriteria for reporting anadverse event (AE) (ie
,identifiable
patient ,identifiable reporter, asuspect product, and event) canno t be met.
11.PLANS FOR DISSEMINA TING AND COMMUNICATING STUDY RESULTS
For all publications relating to the Study , [COMPANY_007]will comply with recognized ethical
standards concerning publications andauthorship, including Section II-“Ethical
Considerations in the Conduct and Reporting ofResearch” of theUniform Requirements for
Manuscripts Submitted to Biomedical Journals,
http://www.icmje.org/index.html#author ship, established by[CONTACT_845614].
Intheevent ofanyprohibition or restriction imposed (eg,clinicalhold) by[CONTACT_845615], orifthe investigator is aware of an y new
information which 
might influence the evaluation ofthe benefit sand risks of a P fizer
product, [COMPANY_007] should be informed immediate ly.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 3712.REFERE NCES
1. Chastek B,Chen CI ,Proudfoot C, Shinde S, Kuznik A, Wei W.Treatment Persistence
and Healthcare Costs Among Patients with Rheumatoid Arthritis Changing Biologics
in the [LOCATION_003]. Adv Ther. 2017 Nov;34(11):2422 -2435. do i: 10.1007/s12325 -017-0617-5.
Epub [ADDRESS_1175086] ekB,Becker LK,Chen CI ,Mahajan P, Curtis JR.Outcomes of tumor necrosis
factor inhibitor cycling versus switching to a disease -modify inganti-rheumatic drug
with a new mechanism ofaction among patient swith rheumatoid arthritis. J Med Econ.
2017 May;20(5):464 -473. doi: 10.1080/13696998.2016.1275653. Epub 2017 J an4.
3. Bonafede MM, C urtis JR, McMorrow D, Mahajan P,Chen CI .Treatment effectiveness
and treatment patterns among rheumat oidarthritis patient s after switching from a
tumo rnecro sisfactor inhib itorto another medication. Clinicoecon Outcomes Res. 2016 
Dec2;8:707 -715.
4. Wei W, Knapp K, Wang L,Chen CI,Craig GL, Ferguson K, Schwartzman S.Treatment
Persistenc e and Clinical Outcomes ofTumor Necros is Factor Inhibitor Cycling or 
Switc hingto a 
New Mechanism ofAction Therapy :Real-world Observational Study of
Rheumatoid Arthritis Patients in the U nited States with Prior Tumor Necrosis Factor
Inhibitor Therap y.AdvTher. 2017 Aug;34(8):1936 - 1952. doi: 10.1007/s12325 -017-
0578-8. Epub 2017 Jul 3.
5. Harnet tJ,Wiederkehr D, Gerber R, Gruben D,Koenig A,Bourret J3Real -world 
evaluation ofTNF -inhibitor uti lization in rheumatoid arthritis.
JMed Econ.
2016;19(2):91 -102. doi: 10.3111/[ADDRESS_1175087] Anti- TNF Drug: A Randomiz ed Clinical Trial.JAMA. 2016 Sep
20;316 (11):1172
-1180. doi: 10.1001/ jama.20 16.[ZIP_CODE].
7. EmeryP, Gottenberg JE, Rubbert -Roth A, etal.Rituximab versus analternative TNF
inhibitor in patients 
with rheumatoid arthritis who failed to respond to asingle previo us
TNF inhibitor: SWITCH -RA, aglobal, observational, compara tive ef fective ness
study .Ann Rheum Dis. 2015 Jun;74(6):979 -84.doi: 10.1136/annrheumdis -2013-
203993. Epub 2014 Jan 17.
8. Atzinger CB,Guo JJ. Biologic Disease -Modify ingAntirheumatic Drugs inaNational,
Privately Insured
Population: Utilization, Expenditure s,andPrice Trends.Am Health
Drug Benefits. 2017 Feb;10(1):27-36.
9. Hopson S, Saverno K,LiuLZ,AL-Sabbagh A,Orazem J,Costanti no ME, Pasquale
MK. Impact of Out-of-Pocket Costs on Prescription Fills Among New Initiators of
Biologic Therapi[INVESTIGATOR_845595]. J Manag CareSpec Pharm. 2016 
Feb;22(2):122 -30. doi: 10.[ZIP_CODE]/jmcp.2016.[ZIP_CODE]. Epub 2015 Dec 14.

Xeljanz (tofacitinib)
A3921346 NON-INTERVENTIONAL STUDY PROTOCOL
Amendment 1 Final, October 7, 2019
Page 3810. Curkendall S, Patel V, Gleeson M, Campbell RS, Zagari M, Dubois R .Compliance with
biologic therapi[INVESTIGATOR_50975]: do patient out-of-pocke t payments matter?
Arthritis Rheum. [ADDRESS_1175088] 15;59(10):1519-26. doi: 10.1002/art.[ADDRESS_1175089] Sharing and
Biologic Agent Use in the Medicare Part D Initial Coverage Period AmongBeneficiaries With Rheumatoid Arthritis. Arthritis Care Res (Hoboken) . 2016 
Nov;68(11):1624-1630. doi: 10.1002/acr.[ZIP_CODE].
12. Ting G, Schneeweiss S, Scranton R, Katz JN, Weinblatt ME, Young M,  Avorn J,
Solomon DH. Development of a health care utilisation data-based index f or rheumatoid 
arthritis severity: a preliminary study.  Arthritis Res Ther. 2008;1 0(4):R95. doi: 
10.1186/ar2482. Epub 2008 Aug 21.
13. Quan H, Li B, Couris CM, Fushimi K, Graham P, Hider P, Januel JM, Sun dararajan V.
Updating and validating the Charlson comorbidity index and score for r isk adjustment 
in hospi[INVESTIGATOR_65454] 6 countries. Am J Epi [INVESTIGATOR_5541].
2011;173(6):676- 82.
14. Curtis JR, Baddley JW, Yang S, et al., Derivation and preliminary vali dation of an
administrative claims-based algorithm for the effectiveness of medic ations for
rheumatoid arthritis. Arthritis Res Ther, 2011. 13(5): p. R155.
15. Curtis JR, Chastek B, Becker L, et al.  Cost and effectiveness of b iologics for
rheumatoid arthritis in a commercially insured population. J Manag Car e Spe Pharm.
2015 Apr; 21 (4): 318-29.
16. US Department of Labor, Bureau of Labor Statistics. Consumer Price Index. Medical
Care . Series ID: CUUR0000SAM. Washington, DC: U.S. Dept. of Labor, Bureau o f
Labor Statistics. http://data.bls.gov/cgi-bin/surveymost?cu.
CCI
Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175090] OF STAND ALONE DOCUMENTS
None.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 4016.APPENDICES
Appendix 1.ADVANCED THERAPI[INVESTIGATOR_845596] ^ Brand Name [CONTACT_845616]. GPI
[INVESTIGATOR_65631] ^HCPCS
TNFi
Adalimumab Humira SC [ZIP_CODE] 015 J0135
Etanerc ept Enbrel SC 66290030 J1438
Golimumab Simponi, Aria SC/IV 66270040 J1602
Certolizumab pegol
Cimzia SC52505020 C9249, J0717, J0718
Infliximab Remicade,
Renflexis,
InflectraIV 52505040 J1745, Q5102
AlternativeMOA
Tofacitinib Xeljanz PO 66603065 None
Baricitinib Olumiant PO 66603010 None
Abatac ept Orencia IV/SC 66400010 C9230 J0129
Anakinra Kineret SC 66260010 None
Tocilizumab Actemra IV/SC 66500070 C9264 J3262
Rituximab Rituxan IV 21353060 J9310
Sarilumab Kevzara SC 6650006 0 None
Unspecifie d J3590, J3490
^GPI [INVESTIGATOR_845597];
https ://www.azahcccs.gov/PlansProviders/Downloads/PharmacyUpdates/AHCCCSPrefe rredDrugs_04_01_201
8.pdf;
https:// www.blue crossmn.com /health y/public/portalcomponents/Publi cContentServlet?contentId=P11GA_1630
6146.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 41Appendix 2.NON -BIOLOGIC (TRADITIONAL) DMARDS
Generic Names ^ GPI[INVESTIGATOR_845598] ^ J-codes
Hydroxychloro quine 13000020 n/a
Methotrexate [ZIP_CODE] 050
66250050J8610, J9250, J9260
Leflunomid e [ZIP_CODE] 050 n/a
Sulfasalazine 52500060 n/a
Other Medications:
Chloroquine 13000010 J0390
Com bos [PHONE_17589] n/a
Cyclosporine 99402020 J7502, J7515, J7516,
C9438, J750 3,K0121,
K0122, K0418
Thalidomide 99392070 n/a
Azathioprine 99406010 J7500, J7501, C9436 ,
K0119,
Cyclophosphamide 21101020 J8530, J9070, J9080,
J9090 ,J9091, J9092,
J9093, J9094, J9095,
J9096, J9097, C9420,
C9421
Auranofin 66200010 n/a
Aurothioglucose 6620 0020 J2910
Gold Sodium Thiom alate 66200030 J1600
Penicillam ine 99200030 n/a
Tacrolimus 99404080 J7507, J7525 ,C9006,
J7508
Minocycline /Tetracyclin 04000040 J2265
^GPI[INVESTIGATOR_845599] .

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 42Appendix 3.CLAIMS -BASED INDEX OFRASEVERITY (CIRAS)
Measure6Score
Age(cont inuous) -0.066
Gender
0:male
1:female-0.092
Inflamm atory marker testordered 0:no
1:yes0.60
Rehab ilitation visit 0:no
1:yes0.69
Rheumatoid factor test0:no
1:yes2.1
Felty’s syndrome 0:no
1:yes2.3
Number ofplateletcoun tsordered 0 = 0 visits
1 = 1 visit
2 = 2 visits
3 = 3 visits
4 =4+visits0.42
Numberofchemistry panels ordered 0 = 0
panels
1 = 1 panel
2 = 2 panels
3 = 3 panels
4 = 4 panels
5=5+panels-0.[ADDRESS_1175091] visitcount 1 = 0 visits
2 = 1-4 visits
3 =5+visits0.[ADDRESS_1175092] visits arecounted 1 perperson perday.

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 43Codes forCIRAS Calculation
Codes Visits/Tests
Rehabilitation OT/PT Codes: G0151,G0152,G0157,G0158,
G0159,G0160, S9129,S9131,[ZIP_CODE],[ZIP_CODE],970
03,97004Occupational therapy/physical
thera pyvisits
Rheumatoid CPT [ZIP_CODE],[ADDRESS_1175093] Quant
Felty’s syndrome ICD- 9/10: 714.1, M0500
Platelet counts CPT: [ZIP_CODE] Automated platelet count
Chemistry panels CPT: [ZIP_CODE], [ZIP_CODE], [ZIP_CODE], [ZIP_CODE], [ZIP_CODE] ,
[ZIP_CODE], [ZIP_CODE], [ZIP_CODE], 84550A/G Ratio, Albumin, Alkaline
Phosphatase, Alanine
Aminotransferase, Asparate
Aminotransferase, Direct and
Total Bilirubin, BUN/Creatinine
Ratio, Calcium, Carbon Dioxide,
Chloride, Cholesterol,
Creatinine, Gamma
Glutamyltran sferase,Globulin,
Glucose, Iron, Lactate
Dehydrogenas e,Phosp hate,
Potassium, Total Protein,
Sodium, Triglycerides, Urea
Nitrogen (BUN), Uric Acid

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175094] ion410.xx, I2109, I2119, I2111, I2129, I213, I214
Peripher alvascular
disease441.xx, 443.9x I711-716, I718-719, I7100 -7103 ,I739
PROC codes: 38.13, 38.18,
38.48
Hyperten sion 401.xx, 437.2x I10,I169 ,I674
Dyslipi[INVESTIGATOR_035] 272.xx E7800- 7801, E781 -786, E881 , E770-771, E7521 -7522,
E75249, E7881, E7889, E888 9,E789
Diabetes 250.xx E119, E109, E1165, E1065, E1169, E1310 E1010, E1165,
E1169,E1065 ,E1100, E1101, E1069, E1100, E1165 ,E1069,
E11641, E1011, E10641, E1101, E1165, E101 1,E1065, E1129,
E1029, E1121, E1165, E1021, E1065, E1136, E1139, E11311
E11319, E1036, E1037X1, E1037X2 ,E1037X3, E1037X9,
E1039,E10311 ,E10319, E1136, E1139, E1165 E11311,
E11319, E1036, E1039 ,E1065, E10311, E10319, E1140 ,
E1040, E1140, E1165 ,E1040, E1065, E1151, E105 1,E1151 ,
E1165, E1051, E106 5,E1165 .E1169, E11618, E11620,
E1162 1,E11622, E11628, E11630, E11638 E11649, E1065,
E1069, E10618, E10620, E1062 1,E10622, E10628, E10630,
E10638, E10649, E1165, E1169, E1065, E1069 E118, E108,
E118, E1165 ,E108, E1065
Depression 300.4x, 309.0x,309.1x,
309.28, 311.xxF341,F4321, F4323, F329
COPD 491.21 J441
Asthma 493.x x J4520, J4522, J4521, J4520, J4522,
J4521, J449, J440, J441,J45990
J45991, J45909, J45998 ,J45902, J45901

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 45Disease ICD-9codes ICD-10codes
Kidney disease 250.4x
403.xx, 404.xx, 405.01,
405.11, 405.91
580.xx, 581.xx,582.xx ,
583.xx, 584.xx
585.xx, 586.xx, 587.xx,
588.xx, 589.xx 753.0x, 753.
1x
791.0x V45.1x
V56.xxE1129,E1029,E121,E1165,E1021,E1 065
I129, I120, I1310, I130, I1311,I132, I150, N003, N013, N009,
N09, N008, N044, N022, N043, NO40, N049, N032,N033,
N035,N038, N039,N08, N048,N0 5,N052,N055 ,
N059,N171,N172,N059,  N08,N058, N170, N171,
N172,N178, N179, N181 -186, N189, N19, N269, N250,
N251, N2581, N2589, N270, N271, N279, Q602, Q605,
Q619,Q6100,Q6101,Q613 ,Q612, Q6119, Q614,
Q615,Q615,Q618 ,Q610, R803, R809, Z992 ,Z9115, Z4931,
Z4901, Z490 2,Z4932, Z4931
Liver disease decompensa tedcirrhosis
070.44, 070.71, 348.3x,
456.0, 456.1, 456.2x, 572.2,
572.3, 572.4, 782.4,789.59;
hepatocellular carcinoma 155;
orliver transplant (V42.7, 50.5
orCPT codes [ZIP_CODE] ,[ZIP_CODE])B182,B1921, G9340 ,G9341, G9349, I6783,
I8501, I8500,
I8511, I8510, K7290, K7291, K766, K767, R17, R168, C220,
C222, C227, C228, C221, C229, Z944, J64
Anxi ety 300.01, 300.3x, 309.81,
300.23, 300.21, 300.22,
300.2, 300.20, 300.29,
300.02,293.84, 309.21,
300.0, 300.00,
300.09,300.1x
780.4x, 785.0x -785.1x,
786.01, 786.05, 786.09F410, F422,F423, F428, F429, F4310, F4312, F4010, F4001,
F4002, F409, F4001, F4002 ,F4010, F408, F40218, F40240,
F40241, F409, F411, F064, F930, F419, F410, F411,F418,
F99,F489, F449,F444, F446, F440, F441, F4481, F449,
F4489, F6811, F688,R42, R000 ,R002, R064, R0602, R063,
R0600, R0609, R0683, R0689
Sleep disorders 307.4x, 780.5x,786.03,
V69.4xF519, F5102 ,F5109, F5101, F5103, F5109, F5119, F5111,
F5112, F5119,  F518, F513, F518, G479, G4730 ,G4700,
G4730, G4710, G4720, G478, G4730, F518, G478, R0681,
Z72820
Inter stitial lung
disease516.9 J84.9

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment [ADDRESS_1175095] OFOTHER RA-RELATED MEDI CATIONS
GPI [INVESTIGATOR_845598] ^ HCPCS Prednisone
EqDose
SYSTEM ICGLUCOCORTICOIDS
High Poten cy
betamethasone 22100010 J7624 0.60
dexame thaso ne J1094, J1095,
22100020 J1100, J8540, 0.75
Q0137,
Q0138,
S0173
Medium Potency
Fludrocortisone 222000301 0 n/a
methylprednisolone 22100030 J1020, J1030, 4
J1040, J2920,
J2930, J7509
prednisolone 22100045 J1680, J2640, J265 0,
J75105
prednisone 22100040 J1690, J7506, K0125 5
Triamcinolone 22100050 J3300, J3301, J3302,
J33034
Low Potency
Cortiso ne 22100015 J0810 25
Hydrocortisone 22100025 20
NSAIDs/Salicylates 6610, [ZIP_CODE], 6410 J1885, J1130, J0131,
C9283, J1741, C9279N/A
Opi[INVESTIGATOR_2438] N/A
Strong (morphine, methadone,
fentanyl, hydromorphone,
oxymorphone, oxycodone,
hydrocodone, buprenorphine,
butrophanol, nalbuphine,
levorphanol)65100055,655100050,
65100025,65100035,6
510008 0,6500075,651
[ZIP_CODE],6520001 0,6520
0020,652000 30,65 100
040J2270, J2271,J2274 ,
J2275 ,Q9974 S0093 ,
J1230 ,S0109
J1170 S0092 J2410
J0570 ,
J0572 ,J0575 ,J0592
J1810 ,J3010
J2300N/A

Xeljanz (tofacitinib)
A3921346 NON -INTERVENTIONAL STUDY PROTOCO L
Amendment 1 Final, October 7, 2019
Page 47GPI [INVESTIGATOR_845598] ^ HCPCS Prednisone
EqDose
Weak (codeine, tramadol,
combinations w/
acetaminophen/aspi[INVESTIGATOR_248],
pentazoci ne,meperidine,
tapentadol )65100020,
651000 95,652 [ZIP_CODE],6
5100091,65100045,
6599J2175 ,J2180 J3070
J0745N/A
GPI[INVESTIGATOR_845599] .
Prednison eEqDose from https://globalrph.com/medcalcs/corti coste roid-converter -based -on-anti-inflammatory -
potency/; http:/ /www/nadf.us/downl oads/adrenal/ hormone.pdf .
Low,medium, high potency corticosteroid groups defined by[CONTACT_14181]-inflammatory activity relative to
hydrocortison e/;http://www/nadf.us/downl oads/adrenal /hormone.pdf .
Strong opi[INVESTIGATOR_2438] =opi[INVESTIGATOR_845600] ≥1;fentanyl classified based on patch
Factory -March- 2015.pdf).
(https:www.cms.gov /Medicare/Prescr iption -Drug -Coverage/PrescriptionDrug CovContra/Downloads/Opi[INVESTIGATOR_2480] -
Morph ine-EQ-Conversion -Factory -March=2015.pdf) .
