PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 1 of 29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Official Title: Post Market Clinical Follow Up Study to Collect Additional Data and 
Imaging 
NCT #: [STUDY_ID_REMOVED] 
Document Date: April 20, 2021 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 2 of 29 
 
INVESTIGATIONAL PLAN 
 
PROTOCOL #: 7012-BDPM-[ADDRESS_373748] ADDITIONAL DATA 
AND IMAGING 
 
 
CONFIDENTIAL 
 
THIS INVESTIGATIONAL  PLAN CONTAINS  CONFIDENTIAL  INFORMATION  FOR USE BY 
[CONTACT_305451].   IT SHOULD  BE HELD CONFIDENTIAL  AND MAINTAINED  IN A SECURE  
LOCATION.   IT SHOULD  NOT BE COPI[INVESTIGATOR_305425]. 
 
 
 
 
 
 
 
SPONSOR: 
CYNOSURE, LLC 
[ADDRESS_373749], MA [ZIP_CODE] 
PHONE: [PHONE_1909] 
FAX: [PHONE_6389]  
 
  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373750] or supervise the described investigation. 
 
I agree to inform any patients, or any persons used as controls if applicable, that the device(s) is/are being used for investigational purposes 
and I will ensure that the requirements relating to obtaining informed consent in and institutional review board (IRB) review and approval 
are met. 
 
I agree to report to the sponsor adverse experiences that occur in the course of the investigations.  I have read and understand the information 
in the device manual, including the potential risks and side effects of the device. 
 
I agree to ensure that all associates, colleagues, and employees assisting in the conduct of the study are informed about their obligations in 
meeting the above commitments.  
 
I agree to maintain adequate and accurate records and to make those records available for inspection. I further agree that Cynosure, Inc. or 
their designees shall have access to any source documents from which case report form information may have been generated.  
 
I will ensure that an IRB that complies with the requirements of 21 CFR Part 56 will be responsible for the initial and continuing review 
and approval of the clinical investigation. I also agree to promptly report to the IRB all changes in the research activity and all unanticipated 
problems involving risks to human subjects or others.  Additionally, I will not make any changes in the research without IRB approval, 
except where necessary to eliminate apparent immediate hazards to human subjects. 
 
I agree to comply with all other requirements regarding the obligations of clinical investigators. 
 
I will comply with the International Conference on Harmonization (ICH), Good Clinical Practice (GCP) guidance E6, FDA Good Clinical 
Practice Regulations (21 CFR parts 50, 56, and 812), Declaration of Helsinki (DoH) and the Health Human Service (HHS) Belmont Study 
Principals and Guidelines during the conduct of this study. 
 
I have read the foregoing protocol and agree that it contains all necessary details for carrying out this study. I will conduct the study as 
outlined herein and will complete the study within the time designated. 
 
I will provide copi[INVESTIGATOR_305426].  I will discuss this material with them to ensure they are fully informed regarding the study device the conduct of the study.  
 
I will disclose financial arrangements and interests in accordance with Financial Disclosure Rules (21 CFR part 54) and FDA Form 3455. 
 
             
Investigator’s Signature      [CONTACT_305459] (Typed or Printed)   
         
         
         
       Address of Investigator (Typed or Printed)  
 
 
  
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 4 of 29 
 
SITE #[ADDRESS_373751] INFORMATION:  
Principal Investigator: [INVESTIGATOR_305427], M.D.  
Address: New Jersey Plastic Surgery 
    [ADDRESS_373752] 
    Montclair, NJ [ZIP_CODE] 
Phone: [PHONE_6390] 
Email: [EMAIL_6013] 
 
 
SPONSOR CONTACT [CONTACT_7533]: 
Jennifer Civiok 
Director, Clinical Development  
[ADDRESS_373753], MA [ZIP_CODE] 
Phone: [PHONE_6391] 
Email: [EMAIL_6014] 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373754]  
18.0 REPORTING FOR THE STUDY 
19.0 DISCLOSURE 
20.0 RESPONSIBILITY OF THE INVESTIGATOR 
21.0 PROCEDURE FOR AMMENDMENTS TO PROTOCOL  
22.0 TERMINATION OF STUDY 
23.0 DATA SECURITY 
24.0 REPORT OF PRIOR INVESTIGATIONS 
 
APPENDICES 
A. Protocol Revisions Tracker 
B. Universal Pain Assessment Tool 
  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 6 of 29 
 
ATTACHMENTS/REFERENCES 
I. Operator Manual for the Pi[INVESTIGATOR_305428]. Clinical Reference Guide for the Pi[INVESTIGATOR_305429]. Informed Consent Form  
IV. Pre and Post Treatment Instructions 
V. 510(k) Clearance(s) 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 7 of 29 
 
1.0       PURPOSE  
1.1 Name [CONTACT_305460][INVESTIGATOR_305430].  
 
The intended use of the Pi[INVESTIGATOR_305431].  
 
1.2 Objectives   
1. Primary Objective:  
 Photographic evaluation with correct identification of pre-treatment 2D images 
when compared to the 3 month follow up images performed by [CONTACT_81894]. 
2. Additional Objectives: 
 Photographic evaluation with Vivosight imaging at the 3 month follow up 
compared to baseline.   
 Photographic evaluation with M4 imaging at the 3 month follow up compared to 
baseline.   
 Subject treatment assessment through questionnaires: 
o Subject treatment questionnaire  
o Subject follow up questionnaire 
o Subject satisfaction questionnaire 
 Clinician treatment assessment through questionnaires: 
o Clinician treatment questionnaire 
o Clinician satisfaction questionnaire 
3. Safety Objectives: 
 Collection of Adverse Events 
 Collection of Treatment Discomfort/Pain Evaluation  
 
 
1.[ADDRESS_373755]’s participation in this study may last up to [ADDRESS_373756] approximately  16 months.  
 
2.0 PROTOCOL 
2.1 Protocol Methodology and Analysis  
Methodology: 
Subjects are to be enrolled in this clinical study if they are a healthy male or female 18 – 65 years 
of age. Up to 10  subjects will be enrolled at 1 study center. Subjects will attend a 
screening/pretreatment visit which may be performed on the same day as the treatment visit. 
Subjects may receive up to [ADDRESS_373757] or as deemed necessary by [CONTACT_9257]. 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 8 of 29 
 
  
Analysis: 
Upcoming generations are proving to have an interest in non-ablative aesthetic treatments and will 
drive demand for innovated products, procedures, and practice design.[ADDRESS_373758] used, there is a need to expand claims and study 
its current use in the field. 
 
Relevance: 
According to the [ADDRESS_373759] 8 years.2 There is 
an increasing demand for new methods and novel laser technology for improved treatment 
outcomes. Other devices currently on the market cleared for use include, but are not limited to, the 
Excel, Candela and Elite devices. 
 
Testability: 
The Pi[INVESTIGATOR_305430], had been previously cleared for use for wrinkles, acne scars, and benign 
epi[INVESTIGATOR_305432] (FDA 510(k) K140719). This study will utilize the 
collection of data and imaging to support additional marketing claims. 
 
Compatibility: 
Although laser technology is a well-known and widely use technique for non-ablative aesthetic 
treatments, there is still a need to expand marketing claims, device use, and imaging techniques.  
 
Predictive power: 
Assuming there is an acceptable side effect profile, it would be appropriate to expect results for 
other products and devices to have similar outcomes. 
 
2.[ADDRESS_373760] Selection Criteria 
 Subjects will meet the criteria described below: 
 
Inclusion Criteria: 
 A healthy male or female 18 – 65 years of age. 
 Willing to undergo treatments for pi[INVESTIGATOR_22758]/or mild to moderate wrinkles on the 
face with the Pi[INVESTIGATOR_305430]. 
 Understands and accepts obligation not to receive any other procedures on the treatment 
area through the length of the study. 
 Understands and accepts the obligation and is logistically able to be present for all visits. 
 Is willing to comply with all requirements of the study and sign the informed consent 
document. 
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 9 of 29 
 
Exclusion Criteria: 
 Is pregnant or of childbearing potential and not using medically effective birth control, or 
has been pregnant in the last [ADDRESS_373761] feeding or planning a pregnancy 
during the study. 
 The subject is hypersensitive to light in the near infrared wavelength region. 
 The subject takes medication which is known to increase sensitivity to sunlight. 
 The subject has seizure disorders triggered by [CONTACT_60230]. 
 The subject takes or has taken oral isotretinoin, such as Accutane®, within the last six 
months. 
 The subject has an active localized or systemic infection, or an open wound in area being 
treated. 
 The subject has a significant systemic illness, such as lupus, or an illness localized in area 
being treated. 
 The subject has common acquired nevi that are predisposed to the development of 
malignant melanoma. 
 The subject has herpes simplex in the area being treated. 
 The subject is receiving or has received gold therapy.  
 The subject is currently enrolled in an investigational drug or device trial, or has received 
an investigational drug or been treated with an investigational device within in the area to 
be treated 6 months to entering this study.  
 The subject has any condition or is in a situation which in the investigators opi[INVESTIGATOR_81849], may confound study results or may interfere significantly 
with the subject’s participation. 
 
Cautionary Criteria: 
 The subject has had unprotected sun exposure within four weeks of treatment, including the 
use of tanning beds or tanning products, such as creams, lotions and sprays. 
 The subject has a history of immunosuppression/immune deficiency or an auto-immune 
disorder. 
 The subject has a coagulation disorder or currently using anticoagulation medication, 
including heavy use of aspi[INVESTIGATOR_248]. 
 The subject is taking medications that alter the wound-healing response or evidence of 
compromised wound healing. 
 The subject is known to have a history of keloid formation. 
 The subject has a history of skin cancer or suspi[INVESTIGATOR_305433]. 
 
Be sure to list all concomitant medications taken or procedures performed before, during and after 
the trial.  
 
Subjects will be recruited for the study through the existing patient database and may use 
advertisements.  
 
Subject populations will not be eligible to participate in the study if they are vulnerable 
populations such as children, pregnant women, prisoners, institutionalized individuals, and any 
persons requiring a legally authorized representative as part of the consenting process. 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373762] a limited physical and their 
inclusion/exclusion criteria will be verified.  Discontinuation of any concomitant medications, 
pretreatment instructions and post treatment instruction will be reviewed with the subject. Subjects 
will be informed of standard COVID-19 procedures that adhere to federal and state guidelines. 
 
Procedure for the Limited Physical Exam: 
If the investigator determines that a limited exam is necessary, the exam will be like a basic annual 
physical exam performed by a primary care doctor to determine general overall health. The limited 
medical exam may include all or any of the following; vital signs such as blood pressure, heart 
rate, respi[INVESTIGATOR_12876], general appearance, listening to the heart, lungs and 
abdomen with a stethoscope, head and neck exam, in addition to examining the throat, tonsils, 
teeth, ears, eyes and nose as well as a neurological exam such as testing muscle strength, reflexes, 
balance, sensory changes of the extremities and mental state. 
 
2.[ADDRESS_373763] also review the site’s 
COVID-[ADDRESS_373764]’s involvement in any study related procedures.  A subject will be 
considered enrolled in the study once they have signed the informed consent form.  
 
The following Pre-Treatment instructions will be reviewed: 
o Avoid sun exposure, including tanning beds, self-tanning lotions/creams/sprays for a at 
least 4 (four) weeks before, and during and after (at least one week) the course of laser 
treatments.  
o Remove all makeup, lotions, and oil from the area to be treated.  
 
The following post treatment instructions will be reviewed with subject:  
o Wash the treatment area gently with soap and water. 
o Do not soak the treated areas. 
o Avoid contact [CONTACT_305452]. 
o Do not shave the treated area if crusting is evident. 
o Avoid sun exposure between treatments. If sun exposure is unavoidable, apply SPF 30+ to 
protect exposed, treated areas. 
o Apply moisturizers for sensitive skin as needed. 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373765] is of childbearing potential (i.e. females not post-menopausal or not surgically 
sterile), they will be asked if they are pregnant, the date of their last menstrual cycle, and perform a 
urine pregnancy test. At each subsequent treatment, subjects will be asked the date of their last 
menstrual cycle for pregnancy verification purposes. A urine pregnancy test may also be 
conducted at the Investigator’s discretion at any time during the study. If a urine pregnancy test is 
conducted, then a negative result must be obtained within [ADDRESS_373766] Procedure: 
1. A urine sample is tested mid-stream or by [CONTACT_81898].  
2. Negative results are indicated on the indicator stick.  
 
 Photographs will be taken prior to the first treatment and may be taken prior to each 
subsequent treatment.  
 
2.7 Treatment Procedures 
 The defined study area will be identified  and will be cleansed thoroughly using a facial 
cleanser or mild soap and water. Then the area will be wiped with 70% isopropyl alcohol and 
may be marked with a white or yellow, washable marker. 
 To avoid eye injury, appropriate eye protection for the wavelength being used must be worn by 
[CONTACT_305453]. 
 Test spots may be performed prior to each treatment in an area in or close to the treatment area. 
Parameters will be collected of these test spots. 
 Procedures for the Pi[INVESTIGATOR_305434]: 
o The device may be used in accordance with the Operator’s Manual and Clinical 
Reference Guide. 
o The entire defined treatment area will then be treated by [CONTACT_81902] 10% or less.  
o An air-cooling system may be used during treatment. The air-cooling system allows for 
the continuous flow of cold air on the treatment area to ease the sensation from the laser 
pulse. 
o Parameters may be adjusted throughout the treatment in order to increase subject 
comfort. 
o Subjects will be asked to report the general level of treatment discomfort/pain on a 
scale of 0 (none) to 10 (maximum intolerable pain). 
o Parameters and skin reaction will be continuously monitored and recorded during 
treatment.  
 The additional treatments will follow the same procedure. 
 Subjects may receive up to 4 treatments on the face. Treatments will be performed every 4 
weeks (+/- 2 weeks).  
 
2.[ADDRESS_373767] Treatment Procedures 
 Adverse events will be documented after treatment. 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 12 of 29 
 
 Following treatment, an aloe-based gel, chiller, and/or cold pack may be applied to soothe the 
skin. 
 Photographs may be taken post treatment. 
 Post treatment instructions will be reviewed with the subject.  
 
2.9 Follow Up 
 All subjects will receive a phone call 1 week (1 - 10 days) after each treatment.  
 Subjects will return for follow up visits at [ADDRESS_373768] treatment. 
 Photographs will be taken, adverse events will be documented, and subject questionnaires will 
be performed at all follow up visits.  
 Any subject affected by [CONTACT_4113]-[ADDRESS_373769] 
treatment.  
 Some subjects may have an incomplete response or no response by [CONTACT_2054]. At the 
end of the study, treatments using an FDA approved/cleared treatment method may be 
discussed with the subject and obtained at the cost of the subject.  
 
2.[ADDRESS_373770]’s request or as 
deemed necessary by [CONTACT_9257]. The date and reason for the unscheduled visit will be 
recorded in the source documentation. 
 
2.[ADDRESS_373771] withdrawn or been withdrawn from the study will be allowed to 
be replaced with prior approval from the sponsor and/or IRB . 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 13 of 29 
 
 
2.12  Schedule of Visits and Procedures 
 
 Visit #1* Visit #2-5 Call Visit #6 Visit #7 
Procedure Screening 
and 
Pre-treatment 
Procedures Treatment 
Visit(s) 1-4 
Every 4 
Weeks  
(± 2 Weeks)  Phone Call  
[ADDRESS_373772] Each Tx 
(1-10 Days) Follow Up 
[ADDRESS_373773] Tx 
(+/- 1 Week) Follow Up 
[ADDRESS_373774] Tx 
(+/- 1 Week) 
Medical History  X     
Pregnancy 
Verification  X X    
Informed Consent  X X    
Photographs (2D 
– Phase 1) X X  X X 
Photographs (2D 
-Visia) X X  X X 
Photographs (M4)  X    X 
Photographs 
(Vivosight)  X    X 
Treatment   X    
Parameters   X    
Treatment 
Discomfort/ 
Pain Evaluation   X    
Subject 
Treatment 
Questionnaire**   X    
Clinician 
Questionnaire**   X    
Subject 
Satisfaction     X X 
Subject Follow 
Up Questionnaire     X X 
Clinician 
Satisfaction     X X 
Adverse Events 
Assessment  X X X X X 
*Screening and Pre-treatment Procedures may occur at the same time as the Treatment Visit #1. 
**Taken pre-treatment 4 
 
  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 14 of 29 
 
2.13 Evaluation Methods 
Blinded Evaluation: 
Three blinded independent reviewers will perform a photographic evaluation in which they will be 
asked to identify pre-treatment images when compared to post treatment images. The reviewers 
will be Board Certified Dermatologist and/or Surgeon and will be chosen based on availability and 
have relevant clinical experience. They will attend a training session prior to grading.   
 
Photographs: 
Photographs may be taken at all visits and will be used to assess efficacy and safety of treatment. 
 
Treatment Discomfort/Pain Evaluation: 
Subjects will be asked to report the general level of treatment discomfort on a scale of 0 (none) to 
10 (maximum intolerable pain) using the universal pain assessment tool (Appendix B) 
 
Subject Satisfaction Questionnaire:  
The subject will be asked their level of satisfaction using a 6-point Likert scale that ranges from 
“extremely satisfied” to “extremely unsatisfied.” 
 
Subject Satisfaction 
Rating Description 
6 Extremely Satisfied  
5 Satisfied 
4 Slightly Satisfied 
3 Slightly Unsatisfied 
2 Dissatisfied 
1 Extremely Unsatisfied 
 
Clinician Questionnaire:  
The Global Aesthetic Improvement Scale (GAIS) ranging from “worse” to “very much improved” 
will be used to judge the improvement as seen by [CONTACT_81903]. 
 
 
 
 
 
 
 
 
 
 
 
2.[ADDRESS_373775] be supported by [CONTACT_737]’s timely assessment and documentation of 
the adverse event in the case report forms or source documents.  All documented adverse events 
will be reviewed by [CONTACT_305454]  
[ADDRESS_373776].   
3 Improved- Obvious improvement in appearance from initial condition, but a 
re-treatment is indicated.  
4 No Change- The appearance is essentially the same as the original condition.  
5 Worse- The appearance is worse than the original condition.  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373777] be followed until their resolution. 
 
Adverse Events Pertaining to the Pi[INVESTIGATOR_305435]: 
Adverse effects can include discomfort, redness, swelling, pi[INVESTIGATOR_81863], blistering, 
scabbing, crusting and bruising, which are usually transient and resolve without intervention. 
Possible adverse effects include pustules, skin burns, hypopi[INVESTIGATOR_371], hyperpi[INVESTIGATOR_371], 
scarring, infection and allergic reaction. Most of these are transient and resolve over time. 
 
Adverse Events Pertaining to the Marker: 
Using a marker has minimal risks and may produce effects on the body such as redness or a rash. 
 
Adverse Events Pertaining to Cooling: 
Anticipated transient side effects associated with forced air/contact [CONTACT_81905], 
itching, decreased sensation, numbness, redness and pain. 
 
Other Cautions: 
Incomplete response or no response may occur since some subjects may not respond to treatment. 
 
2.15 Statistical Analysis  
 
2.15.1 Hypothesis 
 For this study to be considered a success, correct identification of pre-treatment images when 
compared to post treatment (3 month) images will be ≥80%.  
 In cases where the subject’s improvement is being graded on a scale, such as the GAIS scale, 
we will test the statistical significance of our results against a hypothetical population that 
would have no change (average score of 4). 
 The side effect profile (adverse events) and the average pain score is acceptable to the 
Physician as it relates to the type of treatment. 
 
2.15.[ADDRESS_373778] some safety data.  
  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373779], as appropriate.  For categorical variables the summaries will 
include the sample size and the number and percent of patients for each outcome.  For these 
variables the treatment groups will be compared using Fisher’s Exact test.  Statistical significance 
will be declared if the two-sided p-value is < 0.05.  
  
2.15.6 Analysis of Safety Variables 
Safety will be assessed through the degree of pain/discomfort related to the procedure (universal 
pain scale) and the collection of Adverse Events throughout the course of the study.  For each 
treatment group these variables will be summarized.  The summaries will include the number and 
percent of patients for each outcome.  No statistical comparisons will be performed for any of 
these variables. 
 
3.0  RISK ANALYSIS AND MANAGEMENT  
3.1 Risk Determination 
This device study used in this study does not meet the FDA definition for a Significant Risk 
Device study per 21 CFR 812.3(m).  Therefore, the sponsor determines that this is a non-
significant risk device study. 
 
Significant risk device means an investigational device that: 
(1) Is intended as an implant and presents a potential for serious risk to the health, safety, or 
welfare of a subject; 
(2) Is purported or represented to be for a use in supporting or sustaining human life and presents a 
potential for serious risk to the health, safety, or welfare of a subject; 
(3) Is for a use of substantial importance in diagnosing, curing, mitigating, or treating disease, or 
otherwise preventing impairment of human health and presents a potential for serious risk to the 
health, safety, or welfare of a subject; or 
(4) Otherwise presents a potential for serious risk to the health, safety, or welfare of a subject. 
 
3.2 Risk Management  
The Investigator in this clinical trial has been invited to participate based on his/her previous 
experience with the use of the system and/or similar systems and industry experience.  Experience 
with treatments is the most critical element in managing subject risk in this trial. 
 
In addition, as with any study, there is a risk of bias. Objective evaluation methods may be used in 
conjunction with subjective evaluation methods when feasible.  The value of the compensation to 
the clinical investigator for conducting the study is not influenced by [CONTACT_81906].  If 
photographic results are listed as the primary objective, they are to be evaluated by [CONTACT_81907].  If information concerning investigator assessment of 
improvement or investigator satisfaction is collected, then it is not listed as an objective for the study. 
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373780] an adverse 
reaction to the Pi[INVESTIGATOR_305430]. There may be some side effects that we don’t know about yet. 
 
3.3 Risk Analysis 
 
CONTEXT OF THE PROPOSED INVESTIGATION: 
Over time, skin structure degrades due to a variety of internal and external conditions.  As 
enzymes break down collagen and elastin, skin loses its suppleness and becomes loose.  UV 
exposure, diet, and smoking among other behaviors all contribute to skin degradation.  In certain 
areas, this issue can be concealed, but in areas that are in view (face, neck, décolleté) have all been 
attempted to be treated for this condition.  
 
The pi[INVESTIGATOR_305436], with its very short pulse duration, causes both photomechanical 
and photo thermal effects on tissue (as seen with its use in tattoo removal) and produces greater 
tensile strength than when using nanosecond lasers.iii,iv This device, specifically the Focus Lens 
Array, allows for an added degree of safety while still delivering high energy to affect the targeted 
tissue. The Focus Lens Array is a specialized optical hand pi[INVESTIGATOR_305437], with increased density to approximately 5-10% of surface area in each spot. 
 
ASSESSMENT OF RISKS OF THE PROPOSED INVESTIGATION: 
The risk identified with the overall clinical investigation is the integrity of the data collected. There 
are multiple clinical mitigation strategies for the risk identified. Proper training on the protocol will 
be performed. Monitoring of the study will be implemented to minimize subject and data risks.  
 
ASSESSMENT OF BENEFITS OF THE PROPOSED INVESTIGATION:    
The subject may or may not have improvement for the indication treated. 
 
CONSIDERATION OF PATIENT PREFERENCE INFORMATION:  
Many physicians support the use of laser devices for non-invasive cosmetic treatments due to 
current patient satisfaction of cosmetic results with the currently available devices. However, there 
is still a level of interest in expanding indications and marketing claims for legacy devices. 
 
ASSESSMENT OF UNCERTAINTY: 
There is uncertainty of efficacy results for expanding marketing claims while using the Pi[INVESTIGATOR_305438].  
 
CONCLUSION: 
This study is determined to be a non-significant risk study and  the risks posed to the subjects and 
integrity of data are acceptable.  
 
Patient population to be enrolled in this clinical study:  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 18 of 29 
 
Total anticipated population: 10 Subjects  
Age Range: 18 – 65 years of age  
Gender: Male or Female 
Condition: Pi[INVESTIGATOR_22758]/or wrinkles on the face  
 
4.[ADDRESS_373781] recent clearance for use by [CONTACT_941] U.S. Food and Drug 
Administration (the FDA) under K173199 is for the following indications: 
 
755nm: 
The Pi[INVESTIGATOR_305439]. The 
Pi[INVESTIGATOR_305440] 2mm and 6mm hand pi[INVESTIGATOR_305441] I - IV. 
 
532nm: 
The Pi[INVESTIGATOR_305442] 532nm Laser Delivery System is indicated for tattoo removal and benign pi[INVESTIGATOR_305443] I - III. 
 
1064nm: 
The Pi[INVESTIGATOR_305442] 1064nm Laser Delivery System is indicated for tattoo and benign pi[INVESTIGATOR_305444]. 
 
The device used in this study is considered investigational because it may not be used in 
accordance with the currently cleared instructions for use. 
The Pi[INVESTIGATOR_305445]: 
Specification Alexandrite (755nm) 
Wavelength 755 nm +10/-5 nm 
Pulse Width  ≤900 ps 
Pulse Energy 200 mJ ± 20% 
Essential Performance Energy Control 
Maximum Fluence 6.37 J/cm2 
Method of Optical Output Articulated Arm 
System Cooling Method Water (internally circulated with 
heat exchanger to air) 
System Coolant Distilled Water (1.6 qt [1.8 l]) 
Required Protective Eyewear 
Optical Density (min) ≥6.5 OD at 750–765nm 
Required LB Rating for Protection 
from a 50-Shot Accidental Intra-
Beam Exposure 750–765 nm: LB10 
Required LB Rating for Diffuse 
viewing (≥10cm distance) 750–765 nm: LB5 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 19 of 29 
 
Specification Alexandrite (755nm) 
Nominal Ocular Hazard Distance 
(NOHD) 5500 meters 
Corneal Maximum Permissible 
Exposure (MPE) MPE=2.6 x 10-3 J/m2 
Aiming Beam 
Source/Wavelength Diode laser, 630-690 nm, red 
Aiming Beam Max.  
Delivered Output Power < 5.[ADDRESS_373782] Operating Procedure (SOP) for monitoring the investigative site will be 
followed. The sponsor will train the site following sponsor SOP’s and may be present at initiation 
of treatment.  The sponsor will also monitor the site periodically. The Investigator/Institution will 
permit trial-related monitoring, audits, IRB/IEC review, and regulatory inspections by [CONTACT_81911].  The sponsor may request intermediate data following each visit 
to evaluate treatment progress. Case Report Forms will be reviewed for current data and 
Regulatory Binders will also be reviewed for correct documents. The sponsor will collect data at 
the end of the follow up period. The sponsor will list the study on clinicaltrials.gov when required 
by [CONTACT_1260].  
 
The monitoring plan for this study is outlined in the Cynosure Monitoring Plan.  
 
ASSIGNED CLINICAL RESEARCH MONITOR:  
Monitor #1 
Name: [CONTACT_305461]: Cynosure, LLC 
Address: [ADDRESS_373783] operating procedure.  
If applicable, the Pi[INVESTIGATOR_305446], (in accordance with 801.1):   
 
Statement: "CAUTION--Investigational device. Limited by [CONTACT_4496] (or [LOCATION_002]) law to 
investigational use."  
 
Additionally, the label or other labeling will describe all relevant contraindications, hazards, 
adverse effects, interfering substances or devices, warnings, and precautions. 
 
Directions for use are contained in the Pi[INVESTIGATOR_305447]’s Manual  
 
7.[ADDRESS_373784] during the informed consent 
process are listed below: 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 20 of 29 
 
 
Form/Informational Material 
Description  
Pre and Post Treatment Instructions 
Informed Consent Form 
 
 
8.[ADDRESS_373785] Information: 
IRB Name: [CONTACT_305462]: Robert Staab  
IRB Address: [ADDRESS_373786] [ZIP_CODE]  
Phone: [PHONE_1912]  
Fax: [PHONE_1913]  
Email: [EMAIL_1629]  
 
9.0  OTHER INSTITUTIONS  
If a part of the study is conducted by [CONTACT_305455]’s contact [CONTACT_305456]; 
 
No other institutions will be part of this study. 
 
 
10.0  ADDITIONAL RECORDS AND REPORTS  
If this is an IDE study, additional records and reports will be maintained on the investigation in 
addition to those prescribed in 21 CFR 812 sub-part G. If this is a non-IDE study, the study 
summary will be maintained on the investigation and may include those prescribed in 21 CFR 812 
sub-part G.   
 
 
 
Additional Records and Reports: 
Report    Submit To                          Description/Constraints  
N/A N/A This is a non-IDE study; no additional records or 
reports will be maintained. 
 
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373787]’s participation in this study, they 
must contact [CONTACT_305457]. They will be asked to come to the study clinic or Investigators office to complete a final follow 
up visit and may be asked to perform end of study procedures.  Their decision to participate in this 
study or to withdraw from this study will not influence the availability of their future medical care and 
will involve no penalty or loss of benefits to which they are otherwise entitled. 
 
The Investigator in charge of the study can remove the subject from this study without their consent 
for any reason, including, but not limited to: 
a) His/her judgment that any condition or circumstance may jeopardize their welfare or the integrity 
of the study. 
b) Their failure to follow the instructions of the Investigator(s). 
c) If the study is stopped by [CONTACT_23638]/or Investigators participating in the study prior to 
completion. 
 
Data collected prior to withdrawal will be used in data analysis but after withdrawal no further data 
will be collected.  
 
13.[ADDRESS_373788] will be asked to remove 
jewelry, make-up, and lotions prior to each photo session. Photographs will be taken with an 
appropriate high-resolution digital camera. Camera settings (lighting, distance, background, 
polarization, etc.) will be reproduced at each visit, so that photographs are suitable for comparison.  
Photographs will be taken of the treatment area for study purposes.  If the subject does not wish to 
have their photographs taken, they cannot be in the study.  
 
14.[ADDRESS_373789] treatment, will be recorded in the 
source documents and Case Report Forms (CRF). 
Adverse Events (AE) occurring will be captured and followed until the condition resolves, 
stabilizes, is otherwise explained, or the subject is lost to follow-up. Subjects will be instructed that 
they may contact [CONTACT_305458]. 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 22 of 29 
 
The Investigator and/or designated study staff will review each event and assess its relationship to 
the study device (not related, unlikely, possible, probable, and highly probable). The following 
definitions will be used for rating relationship to the Pi[INVESTIGATOR_305448]:  
 Not related – The event is clearly related to other factors such as the subject’s clinical state, 
therapeutic interventions, or concomitant medications administered to the subject. 
 Unlikely – The event was most likely produced by [CONTACT_1605]’s clinical 
state, therapeutic interventions, or a concomitant medication administered to the subject; and 
does not follow a known response pattern to the investigational product. 
 Possible – The event follows a reasonable temporal sequence from the time of investigational 
product administration; and/or follows a known response pattern to the study sampling 
sessions; but could have been produced by [CONTACT_1605]’s clinical state, 
therapeutic interventions, or concomitant medications administered to the subject. 
 Probable – The event follows a reasonable temporal sequence from the time of investigational 
product administration; and follows a known response pattern to the investigational product; 
and cannot be reasonably explained by [CONTACT_1605]’s clinical state, 
therapeutic interventions, or concomitant medications administered to the subject. 
 Highly Probable – The event follows a reasonable temporal sequence from the time of 
investigational product administration; and follows a known response pattern to the 
investigational product; and cannot be reasonably explained by [CONTACT_11260]’s clinical state, therapeutic interventions, or concomitant medications administered to 
the subject; and either occurs immediately following investigational product administration, or 
improves on stoppi[INVESTIGATOR_81888], or reappears on repeat exposure, or there is a 
positive reaction at the application site. 
 
Each adverse event reported will be graded on a 3-point severity. Using the following 
definitions for rating severity will be used: 
 Mild – easily tolerated, causing minimal discomfort, and not interfering with normal everyday 
activities. 
 Moderate – sufficiently discomforting and may interfere with normal everyday activities. 
 Severe – incapacitating and/or preventing normal everyday activities. 
 
A Serious Adverse Event  (SAE) is any adverse device experience that results in any of the 
following outcomes:  death, a life-threatening adverse device experience, in-patient hospi[INVESTIGATOR_81889], a persistent or significant disability/incapacity, or a congenital 
anomaly/birth defect. Important medical events that may or may not result in death, be life-
threatening, or require hospi[INVESTIGATOR_3767] a serious adverse device experience 
when, based upon appropriate medical judgment, they may jeopardize the subject or subject may 
require medical or surgical intervention to prevent one of the outcomes listed in this definition 
 
If any of the above adverse events are serious as defined by [CONTACT_58317] 
(CFR), Title 21, special procedures will be followed.  All serious adverse events will be reported 
within 24 hours of acknowledgment to the Sponsor whether or not the serious events are deemed 
sampling session-related.  All serious event reporting will adhere to 21 CFR part 812 and the IRB 
will be notified accordingly.  
   
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373790] to follow-up.  Adverse events will be captured 
throughout the study and where appropriate, medical tests and examinations will be performed to 
document the resolution of event(s). Outcomes may be classified as resolved, improved, 
unchanged, worse, fatal, unknown or lost to follow-up.  Following the resolution of any study-
associated adverse events there will be no further adverse event reports for that subject. 
 
Reporting Adverse Events: 
Report    Submit To                          Description/Constraints  
Adverse 
Events, 
Unanticipated 
Adverse 
Device 
Effect   
IRB 
and 
Sponsor If an unforeseen complication is determined to be 
an unanticipated adverse device effect, the 
investigator’s report must be submitted within [ADDRESS_373791] device (Sponsor), and consultants that are helpi[INVESTIGATOR_81890].  
The Sponsor and its consultants will analyze and evaluate these results and information and may 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373792] or other 
regulatory agencies in the [LOCATION_002] and/or foreign countries.  The subject’s study records will 
be assigned a code number by [CONTACT_81916].  However, The Sponsor, the 
Institutional Review Board and its consultants will have the right to see the complete study records, 
including the subject’s name, and might choose to do so.  If reports or articles are written about the 
study, the subject will not be identified by [CONTACT_81917]. 
 
The research facility will review and use the study records only for purposes of this study.  They 
will keep the subject’s identity confidential and, except for the disclosures described above, will not 
disclose the study records to other parties unless disclosure is required by [CONTACT_2371].  Once the research 
facility discloses information in the study records, photographs or medical records to the Sponsor or 
its consultants, the information will no longer be protected by [CONTACT_81918].  Because of the need to 
release information to these parties, absolute confidentiality cannot be guaranteed.  However, the 
Sponsor and its consultants will only use information for purposes of the study and will not disclose 
your study records to parties other than; the FDA or other regulatory agencies in the [LOCATION_002] 
and/or foreign countries, unless disclosure is required by [CONTACT_2371].  If reports or articles are written about 
the study, subjects will not be identified by [CONTACT_81919], subject study information and 
photographs  may be used. 
 
Study records will be kept at the research facility according to applicable regulations and policies 
and may be kept indefinitely following the completion of the study. Subjects will not have the right 
to review their records while the research is in progress.  However, they will be able to review their 
records after the research has been completed. 
 
17.[ADDRESS_373793] 
The study will be conducted in accordance with the protocol, International Conference on 
Harmonization (ICH) GCP guidelines, applicable regulations and guidelines governing clinical 
study conduct and ethical principles that have their origin in the Declaration of Helsinki.  The 
investigator must ensure that the study is conducted in accordance with the provisions as stated in 
the FDA regulations and complies with the applicable local or regional regulatory requirements. 
 
18.[ADDRESS_373794] of 
the study and results. 
 
Study Summary Reporting:                     
 
Report Submit To  Description/Constraints  
Deviation 
from 
Investigational 
Plan IRB 
and 
Sponsor A deviation performed in an emergency to protect 
the life or physical well-being of a patient 
necessitates notification of the IRB and sponsor. 
The Investigator’s report must be submitted within 
5 working days  after the emergency occurred. 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373795] signed confidentiality 
agreements with the sponsor.  This confidentiality agreement ensures that all information provided 
to the Investigator or Data Management and Statistics group dealing with the study and information 
obtained during the study will be regarded as confidential. 
 
20.0  RESPONSIBILITY OF THE INVESTIGATOR 
The Investigator is responsible for ensuring that the clinical study is performed in accordance with 
the International Conference on Harmonization (ICH), Good Clinical Practice (GCP) guidance E6, 
FDA Good Clinical Practice Regulations, Declaration of Helsinki (DoH) and the Health Human 
Service (HHS) Belmont Study. Investigators will supply information to the sponsor such that the 
sponsor can comply with the Financial Disclosure Rules. 
 
21.0  PROCEDURE FOR AMMENDMENTS TO PROTOCOL 
No deviations from this protocol will be permitted, except in a medical emergency, without the 
approval of the Sponsor.  Any amendment to this study will be discussed by [CONTACT_81920].  If agreement is reached concerning the need for modification, this will be made in a formal 
amendment to the protocol. 
 
All revisions and/or amendments to the protocol must be approved in writing by [CONTACT_81921]. 
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, [ADDRESS_373796] 
protection will be used for all transactions that allow viewing, editing, and analysis of data, or that 
provide access to data fields derived from the original source documents. 
 
24.0  REPORT OF PRIOR INVESTIGATIONS 
 
The report of prior investigations or predicates are: 
 
Device Determination 510(k) 
Pi[INVESTIGATOR_305449], non-
significant risk K173199 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 27 of 29 
 
APPENDIX A: 
Protocol Revisions Tracker 
 
Version 
Date Editor Description 
February 11, 2021 Kristy Luis IRB Submission 
April 19, 2021 Kristy Luis IRB requested changes. Changed secondary 
objectives to additional objective. Added the device 
will be used for the treatment of pi[INVESTIGATOR_305450]. Changed the treatment 
intervals to 4 weeks (± 2 weeks).  
   
    
 
  
PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 28 of 29 
 
APPENDIX B: 
 
 

PROTOCOL #: 7012-BDPM-2021       
________________________________________________________________________________ 
 
__________________________________________________________________________________________ 
 
Version 2.0: April 20, 2021  CONFIDENTIAL Page 29 of 29 
 
REFERENCES 
 
1 Sherber, N. S., MD FAAD. (2018). The Millennial Mindset. Journal of Drugs in Dermatology,  17(12), 
1340-1342. 
2 “2018 Plastic Surgery Statistic Report.” American Society of Plastic Surgeons, 
https://www.plasticsurgery.org/documents/News/Statistics/2018/plastic-surgery-statistics-full-report-
2018.pdf. Accessed 13 November 2019. 
iii Goldman L, Rockwell RJ, Meyer R, Otten R, Wilson RG, Kitzmiller KW. Laser treatment 
of tattoos: a preliminary survey of three year’s clinical experience. JAMA. 
1967;201(11):841-844.  
iv Taylor CR, Gange RW, Dover JS, et al. Treatment of tattoos by Q-switched ruby 
[CONTACT_201558]: a dose-response study. Arch Dermatol . 1990;126(7):893-899. 
 