Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09   
  
 
 
Evaluation of Thermal Spread into the Interstitial Portion of the Fallopi[INVESTIGATOR_604538] H ysterectomy  
 
MSKCC THERAP EUTIC/DIAGNOSTIC PRO TOCOL  
 
Principal Investigator/Departme nt: Nadeem  Abu-Rustu m, M.D.  Surgery:  Gynecology  
 
Co-Princi pal 
Investigato r(s)/Department:  Kay Park, M.D.  Pathology  
 
 
Investig ator(s)/Department:  Richard R. Barakat, M.D.  
Siobhan M. Kehoe, M.D. 
Dennis Chi, M.D.  
Carol Brown, M.D. 
Yukio Sonoda, M.D. 
Douglas A. Levine, M.D. 
Mario Leitao, M.D. 
Ginger Gardner, M.D. 
Sharyn Lewin, M.D.  
John Diaz,  M.D. 
Robert Soslow, M.D. 
Alexia Iasonos, Ph.D.  Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Pathology  
Epi[INVESTIGATOR_604539]-Kettering Cancer Center  
[ADDRESS_800641]. N ew 
York, NY [ZIP_CODE]  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09   
  
 
 
Consenting  
Professional(s)/Department:  Richard R. Barakat, MD 
Nadeem  R.Abu -Rustum,  MD 
Dennis Chi, M.D.  
Carol Brown, M.D. 
Yukio Sonoda, M.D. 
Douglas A. Levine, M.D. 
Mario Leitao, M.D. 
Ginger Gardner, M.D. 
Siobhan M. Kehoe, MD 
Sharyn Lewin, M.D.  
John Diaz,  M.D.  
Lisa Dos Santos M.D.  
Fady Khoury -Collado M.D. 
Karin  Shih M.D.  Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecology 
Surgery: Gynecolo gy 
Surgery: Gynecology  
 
Please Note: A Consenting Professional must have completed the ma ndatory H uman  
Subjects Education and Certification Program.  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:08 -092A(1)  
 
 
 
Table of Contents  
 
MSKCC THERAPEUT IC/DIAGNOSTIC PROTOCOL ..............................................................  1 
1.0 PROTOCOL SUMMARY AND/OR SCHEM A................................................................  1 
2.0 OBJECTIVES AND SCIENTIFIC AIM S........................................................ ..................  2 
3.0 BACKGROUND  AND  RATIONA LE...............................................................................  2 
4.0 OVERVIEW OF STUDY DESIGN/INTERVENTION  ....................................................  4 
4.2 INTERVENTION  ...................................................................................................  5 
5.0 THERAPEUTIC/DIAGNOSTIC  AGENTS  .......................................................................  [ADDRESS_800642] EXCLUSION CRITERIA.....................................................................  6 
7.0 RECRUITMENT PLA N.....................................................................................................  7 
8.0 PRETREATMENT EVALUATION  ..................................................................................  7 
9.0 TREATMENT/INTERVENTION  PLAN  ..........................................................................  7 
10.0 EVALUAT ION DURING TRE ATMENT/INTERVENTION  ..........................................  9 
11.0 TOXICITIES/SIDE EFFECTS  .........................................................................................  11 
12.0 CRITERIA  FOR  THERAPEUTIC  RESPONSE/OUTCO ME ASSESSMENT...............  [ADDRESS_800643] ION OF HUMAN SUB JECTS  .......................................................................  16 
17.1 PRIVACY  .............................................................................................................  16 
17.2 SERIOUS ADVERSE EVE NT (SAE)  REPORTIN G..............................................  16 
18.0 INFORMED CONSENT PROCEDURES  .......................................................................  17 
18.1 RESEARCH AUTHORIZATIO N........................................................................  17 
19.0 REFERENCE(S )...............................................................................................................  18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Amended:  4/28/09  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 1 -  
  
 
 
1.0 PROTOCOL SUMMARY AND/OR SCHE MA 
 
Title:   Evaluation of t hermal spread into the interstiti al portion of the fallopi[INVESTIGATOR_604540].  
 
Background :  Women who are hi gh risk for o varian cancer  will often u ndergo a salpi[INVESTIGATOR_8936] - 
oophorectomy defined as re moval of the ovaries and  fallopi[INVESTIGATOR_604541].  These wo men also may have  an increased risk of developi[INVESTIGATOR_604542].  Therefore, re moval of the both the right and left 
fallopi[INVESTIGATOR_604543] r ight and left ovary (ter med bilateral salpi[INVESTIGATOR_8936] -oophorecto my) is 
necessary.  Anato mically, a port ion of the fallopi[INVESTIGATOR_604544] s into the myo metrium of the 
uterus, which is ter med the intersitial or intra mural portion.  Wo men undergoing a risk 
reducing bilateral salpi [INVESTIGATOR_8936]-oophorecto my (BSO)  will often have this procedure perfor med 
without removal of the uterus.  There is a the oretical concern that this  remaining intersitial 
portion of the fallopi[INVESTIGATOR_604545] a site for future develop ment of neoplasia.  These 
remaining tubal cells may be at risk of malign ant transfor mation and t herefore, it is critical  
that o ur surgical tech nique ensures that a ll the fallopi[INVESTIGATOR_604546].  
 
Objec tive: This study is designed to evaluate t he ther mal spread of the vessel sealing 
electroca utery device, t he LigaSure (Valley Lab),  into t he interstitial portion during a 
salpi[INVESTIGATOR_1656] (re moval of fallopi[INVESTIGATOR_2134]).  The  objective of this study is to deter mine if the 
LigaSure device, which we routinely use for removal of tubes and ovar ies,  is effecti ve at 
destro ying all tubal cells comprising the fallopi[INVESTIGATOR_604547].  
 
Patient Po pulation:  The population  to be stu died will i nclude wo men who are under going a 
total hyst erectomy with re moval of the ovaries and fallopi[INVESTIGATOR_604548].  Those being treated by [CONTACT_604594].  
 
Study Design:  We will intend to e nroll a tot al of [ADDRESS_800644] 30 patients will be enrolled into 
group A.  In this group, the surgeon will be instructed to perform  a right salpi[INVESTIGATOR_604549]:  the LigaSure will be us ed with  a single application on  the fallopi[INVESTIGATOR_604550] t he fallopi[INVESTIGATOR_604551].  The next 30 
patie nts will be enrolled into group B.  In this  group, the sur geon will be instructed to perform 
a right salpi[INVESTIGATOR_604552]:  the first ap plication of  the LigaSure will be 
the sa me as in group A.  The surgeon  will p lace the LigaSure on the porti on of the fallopi[INVESTIGATOR_604553] c ornua to se al and divide the tube.  Then the LigaSure will be ap plied using 
the coagulation mode only a second ti me to t he remaining medial portion of the tubal stu mp 
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800645] udy is to d etermine if  the LigaSure device, which we routinely used for 
removal of tubes and ovaries, is e ffective at de stroying all tu bal cells co mprosing t he fallopi[INVESTIGATOR_604554].  
 
• Histologically eval uate whether vi able fallopi[INVESTIGATOR_8916] c ells remain in the uterus a fter 
electroca utery exci sion with the Li gaSure.  Deter mine if the additional cautery step 
compared to the one step standard destroys  all fallopi[INVESTIGATOR_604555].  
 
3.[ADDRESS_800646] an increased risk of both ovarian and fallopi[INVESTIGATOR_604556] -risk women has a  low predictive value.  These wo men undergo a 
bilateral salpi[INVESTIGATOR_8936] -oophorecto my (BSO) to re move both ovari es and fallopi[INVESTIGATOR_2134].  This 
procedure has been shown to decrease risk of  ovarian  cancer  and fallopi[INVESTIGATOR_604557] 95 %1. 
 
Occult ovarian cancers and fallopi[INVESTIGATOR_604558] - 
oophorectomy (BSO) at  varying rates.  In one l arge series of 98 mutation carries, three (3%) 
occult cancers were found at the ti me of the prophylactic s urgery (two ovarian and one 
fallopi[INVESTIGATOR_218396])2. There is also a risk of developi[INVESTIGATOR_604559] (PPC) after 
undergoing a bilateral salpi[INVESTIGATOR_8936] -oophorecto my.  PPC  is morphologically si milar to ovarian 
cancer and the prognosis and long term outco mes are also si milar to ovarian cancer.  The rate 
of developi[INVESTIGATOR_604560] a prophylactic BSO has been reported t o be 2 -11% in the 
literature3. The exact area of origin  of this cancer is not kno wn.  However, one needs to 
consider  the relations hip between  the increased risk of fallopi[INVESTIGATOR_604561].  If we speculate that fallopi[INVESTIGATOR_604562] c ells may be the point of 
origin for peritoneal cancer, t hen it is crucial that the risk re ducing surg ery completely 
removes the entire ovary as well as the entire fallopi[INVESTIGATOR_8916].  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
- [ADDRESS_800647] if the uterus ter med the cornua of the uterus (Figure 1).  The total length of the 
fallopi[INVESTIGATOR_604563] 9-11cm.  A small portion of the tube, 1cm, extends into the 
myometrium of the uterus and t hen opens i nto the endo metrial cavity (Figure 2).  On 
histologic evaluation. epi[INVESTIGATOR_018] c ells continue to line this inter stitial or intra mural portion of  
the fallopi[INVESTIGATOR_8916]5. 
 
Uterus  Fallopi[INVESTIGATOR_604564] 1:  Relationship of ovary,  fallopi[INVESTIGATOR_604565].  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 2:  Histology of  the fallopi[INVESTIGATOR_604566]: 4/28/09  fallopi[INVESTIGATOR_604567].  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800648] of cautery on 
residual fallopi[INVESTIGATOR_604568].  The 
results of this study may lead us to alter  our surgical approach and perhaps change the 
recom mendations for what procedure is perfor med for high risk wo men undergoing 
prophylactic surgery.  
 
 
 
 
4.0 OVERVIEW OF STUDY DESIGN/INTERVENTION  
 
4.1 Design  
 
 
 
All fe male patients who are already scheduled to  undergo a tot al hysterecto my with 
bilateral salpi[INVESTIGATOR_8936] -ooph orecto my (BS O) will be asked to participate in t his trial.  Patie nts 
will be eli gible if they are undergoi ng a total ab dominal hysterecto my (TAH) with a BSO 
perfor med through an open incision.  Patients  who are having either a total laparoscopic 
hysterecto my (TLH) or a lap aroscopi[INVESTIGATOR_604569] (LAVH) along 
with a BSO will also be eli gible.  Patients  will be eli gible w hether they are undergoi ng 
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800649] ained in detail in se ction 9 .0. 
 
 
 
4.2 Interventi on 
 
The patie nts will already  be undergoing a total  hysterecto my with removal of the tubes 
and ovaries for a specific indic ation diagnosed or defined by [CONTACT_196477].  If the patient 
is suitable to  proceed by [CONTACT_11065],  then he/she will perform a rig ht salpi[INVESTIGATOR_8936]- 
oophorectomy with the LigaSure device.  The [ADDRESS_800650] instru ment 
used in our gynecologic surgery and other surgi cal specialties for a variety of procedures 
on a daily basis ( Figure 3).  The LigaSure is  a vessel sealing device t hat causes vessels to 
seal using pressure and energy, a high current, l ow voltage output.  It uses this energy to 
allow tissue to be ligated with only a the rmal spread of approxi mately 2mm.  
 
 
 
 
Figure 3:  LigaSure vessel sealing system; Valley Lab  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800651] ologic review of the sub mitted 
tissue.  
 
 
 
5.0 THERAPEUTIC/DIAGNOSTIC AGENTS  
 
All interventions and instru ments are standar dly used for this surgical technique therefore 
all sup plies will be o btained through the r egular supply source at Me morial Sloa n- 
Kettering.  The LigaSure is a vessel sealing device that causes vessels to seal using 
pressure and energy, a high current, low voltage  output.  It uses t his energy to allow  
tissue to be ligated with only a thermal spread of approxi mately 2mm.  There will not be 
any experimental instru ments or agents used in this protocol.  
 
6.[ADDRESS_800652] Inclusion Criteria  
 
• Women undergoing a non -emergent total hy sterecto my with removal of the tubes 
and ovaries by [CONTACT_604595] - 
uterine, cer vical or early ovarian  cancer.  
• Patients will undergo either a laparoto my, total lapar oscopy or laparoscopi[INVESTIGATOR_604570] 
• Patients will be [ADDRESS_800653] Exclusion Criteria  
 
• Patients with abnor mal fallopi[INVESTIGATOR_604571]  
• Patients who are suspected to have fallop ian tu be cancer prior to t heir surgery  
• Patients who have had any type of prior tubal surgery  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 7 -  
  
 
 
• Patients who have had prior radiation therapy  
• Patients who are undergoing a Rob otically Assisted procedure  
 
 
 
7.0 RECRUITMENT PLAN  
 
Potential research su bjects will be identified by a  member of the patient’s  treatment team, the 
protocol investigator, or  research team at Me morial Sloan-Kettering Cancer Center (MSKCC). 
If the inve stigator is a me mber of  the tre atment team, s/he will scr een th eir patient’s medic al 
records for suitable research study participants  and discuss the study and their potential for 
enrolling in the re search study.  Potential subjects contact[CONTACT_604596]/research staff of the study.  
 
Surgeons within the depart ment of gynecolog ic oncology will participate in this trial and 
ultimately decide if  the patie nt is a candidate  for the pr otocol.  They will assess which patie nts 
are eligible for the  trial in the outp atient s etting while seeing routine visits  and scheduling 
surgeries.  The pri mary surgeon will then discuss the study with the  potential subject and 
facilitate the enroll ment in the re search study.  The consents will be obtai ned in the o utpatie nt 
setting when the patient is sign ing consent for the medically ind icated surgical procedure. 
 
8.[ADDRESS_800654] pretreat ment evaluation for any  surgi cal patient  will be performed including the 
following:  
• Thorough history including all past operative procedures perfor med 
• Physical  examination  
• Radiologic tests as ordered by [CONTACT_604597] (there will be no speci fic tests or 
radiologic exa ms needed for entry into the study  
There are no  specific ad ditional pretreat ment tests necessary to enroll into  the study.  
 
9.0 TREATMENT/INTERVENTION PLAN  
 
If the surge on assesses during t he time of surgery that the p atient is a ca ndidate to 
continue in the protoc ol, then he/she will pr oceed with the r emoval of the tube.  The 
standard open total abdo minal hysterecto my is usually perfor med with the surgeon 
initially pla cing a Kelly cla mp on the right and left cornua to  manipulate the uterus.  This 
clamp on the cornua causes trauma to the tissue and will alter our an alysis.  The only 
alteration the surgeon will have to make is to place an atraumatic cla mp in the middle 
fundus to avoid destruction of the ti ssue at t he cornua.  The surgeon will use the fa miliar 
instru ments, either a Collin or Buxton ute rine clamp, which are av ailable routi nely in our  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 8 -  
 
 
 
 
operating r ooms, to gra sp the middle of the uter us for manipulation as he proceeds with 
the hysterecto my (see Figure 4).  
 
 
 
 
 
 
 
 
 
 
 
 
Figure 4a:   Collin Ut erine Cla mp 4b:  Buxton Uterine Clamp  
 
 
 
The surgeon  will t hen proceed with  removal of the rig ht fallopi[INVESTIGATOR_604572]. 
The first 30 patie nts (group A) will have t he right salpin gectomy per formed with only  
one application of  the LigaSure.  The  LigaS ure will be appli ed onto the fallopi[INVESTIGATOR_604573] a nd the fallo pi[INVESTIGATOR_604574].  The next 30 
patie nts (group B) will have a right salpi[INVESTIGATOR_604575] A 
(LigaSure  cauterizing  and ligating the right tube at the cor nua inse rtion) and then t he 
LigaSure will be applied an additional ti me to the portion re maining on the  cornua.  The 
surgeon will use this second application to c oagulate (without cutting)  the tissue  at the 
cornua.  The labeled fallopi[INVESTIGATOR_604576] a described standard fashion.  
 
 
GROUP A:  
 
 
 
1  
 
LigaSure applied at line 1 to 
coagulate and cut right FT.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 5a  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 9 -  
 
 
 
 
 
 
GROUP B:  
 
 
 
[ADDRESS_800655] ologic review of the sub mitted 
tissue.  
 
 
 
10.0  EVALUATION DUR ING T REATMENT/INTERVENTION  
 
Histologic Protocol for sec tioning the intramural portion of the fallopi[INVESTIGATOR_604577] (FT) is div ided into 4 anato mic seg ments: intra mural, isth mus, ampulla and 
infundibulum. Each FT is app roximate 11 -12 cm in length, but  can vary from  patient to  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800656] been 
previously re moved (right side). Starting at the point of fallopi[INVESTIGATOR_604578], the cornual 
myometrium will be s erially sectioned vertic ally at 2-[ADDRESS_800657], up 
to 1.0 cm  or until the en dometrial ca vity is reached (in ca ses where 1.0 cm is insufficient to  
reach the e ndometrial cavity). E ach section will be grossly e xamined to identify the intra mural 
portion of  the fallopi[INVESTIGATOR_8916], if  possible, and any gross findings will be r ecorded. All of  these 
sections will be sub mitted for histol ogic re view with a de signation of  “IFT” for “int ramural 
fallopi[INVESTIGATOR_218396].”  
 
The uterus will t hen be bivalved in the coron al plane to examine the endometrial ca vity and to 
assure that portions of  the intra mural FT are not missed. Additio nal sections of  the cornu will 
be sub mitted as dee med necess ary by [CONTACT_604598]. 
 
All hist ologic sections from the cor nu will be e xamined by [CONTACT_604599] t he presence or 
absence of  tubal epi[INVESTIGATOR_604579].  The patholo gist will n ot be blinded to which 
patie nt has received the second application of  the LigaSure a nd therefore additio nal cautery. 
Any pathol ogic findings rele vant to clinical manage ment will be inclu ded in the final 
pathology  report.  
 
 
 
There will be no specific follow -up for these patients.  The follow -up will be as the surgeon 
plans for p ostoperati ve assess ment and evaluation.  The protocol  does not require any other 
patient data or involv ement once the procedure has been co mpleted.  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 11 -  
  
 
 
11.0 TOXICIT IES/SIDE EFFECTS  
 
The risks t hat are associated with  this int erventi on are t he same risks described to the  patient 
regar ding surgical i ntervention.  There are no a dditional ris ks expected based on the surgical 
procedure described as the LigaSure is an instru ment used routinely and this procedure is 
perfor med by [CONTACT_604600].  For the patients in group B, there are no expected 
additional risk with a second application of the LigaSure.  There are no expected side effects.  
 
12.0 CRITERIA FOR THERAPEUT IC RESPONSE/OUTCOME ASSESSMENT  
 
This study will co mpare hist ologic speci mens for via ble fallopi[INVESTIGATOR_604567].  T his study is 
designed to provide baseline data  to an unanswered question at  this time.  This question is 
whether one application or si mply one ligation on the tube is a dequate to destroy all fallopi[INVESTIGATOR_84486] c ells in the ut erus. This eval uation will be done by [CONTACT_604601].  The p rimary outco me of this dis covery t rial is to 
allow us to histologically identify how many patients will have viable fallopi[INVESTIGATOR_604580] a fter two different s urgical methods of re moving the f allopi[INVESTIGATOR_2134].  Once we have 
this baseline data, we can then decide what type  or if an additional study needs to be created.  
 
This study will pro vide baseline in formation.  We have no previous data looking at the 
standard method co mpared to a minimally altered method.  Therefore there is no specific 
number of  positi ve or n egative cases needed.  T he results will eith er allow us to feel c onfident 
in our current method of prophylactic surgery or will help us define a more appropriate 
technique to achieve our goal for this surgery.  If there ar e fallopi[INVESTIGATOR_604581], then we have data to support defining a different surgical approach for 
those undergoing this surgery to decrease the risk  of ovarian and fallopi[INVESTIGATOR_84533].  We 
would then need to address the re commendation of hysterecto my for these wo men at the ti me 
of surgery.  If there are no via ble fallopi[INVESTIGATOR_604582], then we can report 
that our current surgical technique is adequate and provide  an answer to those who are 
concerned about the possibility of re maining fallopi[INVESTIGATOR_604583] b ased on the anato my.  If group B 
is shown to have no fallopi[INVESTIGATOR_604567],  then this provides  evidence to surgical oncologists as 
well as be nign gynecol ogists to slig htly alter the current prophylactic technique to address the 
issue of  viable cells within the re maining uterus.  
 
 
 
13.0 CRITERIA FOR RE MOVAL FROM STUDY  
 
If there are visible abn ormalities of the fallop ian tubes or uterine corn ua/fundus, the surgeon 
will pr oceed with an ap propriate procedure and the patient will no longer be a participant in 
our study.  The surgeon has the right to choose not to proceed with the study if he/she feels 
that it would not be appropriate for the patient g iven the findings at the ti me of laparoto my or 
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800658] this event to  be com mon (1 in 20 pati ents).  These patients 
will be replaced and the descri ption of the abnor mality will be reported.  
 
If at anyti me the patient develops u nacceptable  toxicity he/ she will be  removed from study. 
If at anyti me the patient is found  to be ineligible for the protocol as designated in the section  
on Criteria for Patient/ Subject Eligibility (i.e., a  change in diagnosis), the patient will be 
removed from the study.  
 
 
 
14.0 BIOSTAT ISTICS  
 
The goal of this study is to obtain histo logic data from  pathology speci mens and to 
compare two techniques to a nswer a yes/no question.  The q uestion is whether there are 
viable fallopi[INVESTIGATOR_604584] t he uterine corn ua after the fallopi[INVESTIGATOR_604585].  
 
We aim  to evaluate if the technique of bilat eral salpi[INVESTIGATOR_007] o-oophorecto my using a two -step 
cautery procedure with the LigaSure device is  feasible.  The outco me is binary; whether 
there are a ny viable fallopi[INVESTIGATOR_604586] t he uterine cornua after  the fallopi[INVESTIGATOR_604587]’s review t hat is described in se ction 
10.0.  We will n ot be perfo rming any statistic al comparison of these hi stologic findin gs as 
this is a study to provide us with baseline surgery data.  The data we will collect is 
whether each technique re moves all viable fallopi[INVESTIGATOR_604588].  The 
surgery is effective (successful) if the pathologist can not i dentify any via ble fallopi[INVESTIGATOR_604589].  We plan to accrue  two groups of 30 patie nts: group A will 
undergo the single step procedure whereas group B will undergo the two -step procedure. 
Assu ming bino mial proportions, 30 patients in each group can provide an esti mate of the 
success probability +/ - 18%. If at any p oint, we observe at least five  patients in Group A 
with any viable fallo pi[INVESTIGATOR_604590] a failure  
and we will close accrual for Group A. At  this point, accrual for Group B will be 
initiated.  In the rare event w here all patients in Group A have no residual  fallopi[INVESTIGATOR_604591], then we will n ot proceed with Group B, since the ob served rate of 0/30 will provide 
sufficient e vidence that the two -step procedure is  not required.  
 
The probability of cl osing accrual for Group A (i.e. stoppi[INVESTIGATOR_4428]) given the true 
probability of  finding any viable fallopi[INVESTIGATOR_604592] (FTC)  within t he uterus is given in 
the ta ble below: 
 
True 
probability  of 0.10 0.15 0.20 0.25 0.30 
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800659] to enroll 15 patients per month, so  the study is expected to complete within 
four months.  
 
 
 
15.0 RESE ARCH PART ICIPANT  REGISTRA TION AND  RANDOMIZATION 
PROCEDURES  
 
15.1   Research Participant Registration  
The following person(s) can obtain info rmed consent: 
Richard R. Barakat, M.D.  
Nadeem  R. Abu-Rustum,  M.D.  
Dennis Chi, M.D. 
Carol Brown, M.D. 
Yukio Sonoda, M.D.  
Douglas A. Levine, M.D. 
Mario Leitao, M.D. 
Siobhan M. Kehoe, M.D. 
Sharyn  Lewin, M.D.  
John Diaz,  M.D  
 
Lisa Dos Santos M.D.  
Fady Khoury -Collado M.D. 
Karin  Shih M.D.  
 
Confi rm in the electro nic medical record t hat the patie nt has rec eived the Notice of 
Privacy Practice.  This must be obtained be fore the eligibility confir mation and obtaining 
of the research infor med consent.  
 
Confirm eligibility as defined in the  section entitled Crite ria for Patient/ Subject  
Eligi bility. 
 
Obtain written in formed consent, by [CONTACT_604602].  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800660] be registered through  the Protocol Participant Registration (PPR) 
Office at Memorial Sloan -Kettering Cancer Center.  PPR is available Monday through 
Friday from  8:30am  - 5:30pm  at (646)  735-8000. The PPR fa x numbers are (646) 735 - 
0008 and  (646) [ADDRESS_800661] be faxed to  PPR.  
 
During the registration process r egistering individuals will be  required to answer specific 
eligibility questions and  provide the following i nformation:  
 
Registering Individual  [Last, First N ame] 
Notice of Privacy Status  [Yes, No, N /A] 
Research Authorization  [Date] 
MSKCC IRB Protocol#  
Attending of  Record  (if applica ble)              [Last, First Na me] 
Consenting Professional                                 [Last, First Na me] 
Infor med Consent  Date  
Participant 's Full Na me [Last, First Na me] 
Participa nt MRN  
 
 
 
15.[ADDRESS_800662] 15 patients enrolled will be 
assigned to group A and the next 15 to group  B.  We will co ntinue to enr oll patie nts 
until we ha ve completed the sur gical procedu re successfully for 15 patients in each of 
the groups.  
 
 
16.0 DATA  MANAGEMENT ISSUES  
 
 
A Research Study Assistant (RSA) will be assigned to the st udy.  The re sponsibilities  of 
the RSA include project co mpliance, data  collection, abstraction and entry, data 
reporting, regulatory monitoring, problem  resolution and prioritiz ation, and coordinate 
the activities of the protocol study team.  
 
The data collected for this study will be entered into a secure database.  Source 
docu mentation will be availa ble to support t he computerized  patie nt record. 
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 15 -  
  
 
 
16.1 Quality Assurance  
 
Weekly registration reports will be g enerated to monitor patient accruals and  
completeness of  registration data.  R outine d ata quality rep orts will be generated to a ssess 
missing data and incon sistencies.  Accrual r ates and extent a nd accuracy of evaluatio ns 
and follow -up will be monitored periodically  throughout the study period  and potential 
proble ms will be brought to the atte ntion of  the study team  for discus sion and action  
 
Rando m-sample data quality and p rotocol co mplian ce audits  will be co nducted by t he 
study tea m, at a minimum of  two ti mes per year, more frequently if indicated.  
 
 
 
16.2 Data and Safety Monitoring  
 
 
 
The Data and Safety Monitoring (DSM) Plans at Me morial Sloan -Kettering Cancer Center 
were approved by [CONTACT_604603] 2001.  The plans address the 
new policies set forth by [CONTACT_128250] “ Policy of  the National C ancer 
Institute for Data and Safety Monit oring of  Clinical Trials” which can be found at: 
http://cancertrials.nci.ni h.gov/researchers/ds m/index.ht ml.   The DSM Plans at MS KCC were 
established and are monitored by [CONTACT_30591].  The MSKCC Data and 
Safety Monitoring Plans can be found on the M SKCC Intranet at: 
http://mskweb2.mskcc.org/irb/index .htm 
 
There are several different mechanis ms by [CONTACT_30592], sa fety 
and quality.  There are i nstitutional process es in place for quality assurance (e.g., prot ocol 
monitoring, co mpliance and data verification au dits, therapeutic response, and staff education 
on clinical researc h QA) and dep artmental procedures for quality control,  plus there are two 
institutional com mittees that are responsible for monitoring the activities of  our clini cal trials 
progra ms.  The com mittees: Data and Safety Monitoring Committee (DSMC)  for Phase I  and 
II clinical t rials, and the  Data and Safety Monitoring Board (DSMB)  for Phase III clinical 
trials,  report to the Center’s Research Council and Institutional Review Board.  
 
During the protoc ol develop ment and review pr ocess, each protocol will be asse ssed for it’s 
level of risk and degree of monitoring required.  Every type of proto col (e.g., NIH sponsored, 
in-house sp onsored, ind ustrial spons ored, NCI cooperative group, etc.) Will be addre ssed and 
the monitoring procedu res will be established at the ti me of protoc ol acti vation  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 16 -  
  
 
 
17.0 PROTECTION OF HUMAN SUBJECTS  
 
The deci sion to treat a patient’s diagnosis with surgery will be made independently by [CONTACT_37040].  Only after the deci sion for sur gery is made will the patie nts be offered 
enroll ment in the study.  The treat ment options  will n ot be c hanged or altered by t his 
study.  The patients will be exp lained the risk of surgery by  [CONTACT_604604].  There are no expec ted additional risks from  participating in 
the study.  
 
Patie nts will not be paid to pa rticipate in t his stu dy.  Patie nts will not be billed for the 
expenditures for this study.  The costs for this study include pathology fees for the 
additional cut sections for evaluation which  will be  paid for by  [CONTACT_604605].  
 
The decision to enroll in this study is co mpletely voluntary and pat ients can decide to 
withdraw from  the study at anytime before the surgery.  
 
Inclusion of Chi ldren in Research  
 
This protocol/project does not include children because the n umber of  children is li mited 
and because the majority are already access ed by a nationwide pedia tric cancer research 
network.  This state ment is based on exclu sion 4b of the NIH Policy and Guidelines on 
the In clusion of Childr en as Partici pants in Research Involving Hu man Subjects.  
 
17.1 Privacy  
 
It is the res ponsibility of  the Rese arch Sta ff to ensure that protocol subjects received the 
Center’s Notice of Privacy Practices.  If the subject has not received one, MSK personnel 
must provi de a Notice of Privacy Practices and obtain acknowledg ment before the subject 
participates in the study.  
 
 
MSKCC’s Privacy Office may allow the use and disclosure of protected health 
infor mation pursuant to a co mpleted and signed Research Authorization fo rm. The use 
and dis closure of prote cted health in formation will be li mited to the  individuals des cribed 
in the Research Authorization for m.  A Re search Authorization fo rm must be co mpleted 
by [CONTACT_604606].  
 
 
17.2 Serious Adverse Event (SAE) Reporting  
 
 
Any SAE must be reported to the IRB as soon as possible but no later than 5 calendar 
days. The IRB requires a Clinical Research Database (CRDB)  AE report to be delivered  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/09  
- 17 -  
  
 
to the Instit utional SAE Manager ([ADDRESS_800663] Floor) containing the following 
information:  
Fields populated from  the CRD B: 
• Subject’s na me (generate t he report with only initials if it will be sent outside of  
MSKCC)  
• Medical record nu mber 
• Disease/histology (if applicable)  
• Protocol number and title  
 
Data needing to be entered:  
• The date t he adverse event occurred  
• The adverse event  
• Relationship of the adverse event to the  treatment (drug, device, or intervention)  
• If the AE was expected  
• The severity of the AE  
• The int ervention 
• Detailed te xt that includes the following in formatio n: 
o A explanation of how the AE was handled  
o A description of the subject 's condition  
o Indication if the subject  remains on the study  
o If an amendment will need to be made to the protocol an d/or consent form 
 
The PI’s si gnature and the date it was s igned are required on the co mpleted report.  
 
 
 
18.0 INFORMED CONSENT PROCEDURES  
 
Attending surgeons of  the Gynecol ogy Service will  be qu alified to cons ent patients for this 
protoc ol.  The patients who are co nsidered eligible for this study will be offered this protoc ol 
at the ti me they are being counseled  for surgery.  Those patients that agree to pa rticipate in  our 
study will sign three co pi[INVESTIGATOR_1093] c onsent.  One copy will be given to the patie nt, one copy  
will be placed in the p atient’s medical record and  the third co py will be placed in t he research 
file.  The in formed consent proced ure will be  conducted in a ccordance with our in stitutional 
policy and National guidelines.  
 
 
 
 
18.1 Research Authori zation  
 
Procedures for obtaining Research Authorization: Before any protocol -specific 
procedu res are carried o ut, inve stigators and/ or design ated sta ff will fully explain the  
Memorial Sloan-Kettering Cancer Center  
IRB Protocol  
IRB#:  08-092A(1)  
Amended: 4/28/[ADDRESS_800664] sign the Research Authorization  compone nt of the infor med consent form. 
The Research Authorization req uires a separate set of signatures from  the patient.  The 
original signed docu ments will become part of  the patient ’s medical re cord, and ea ch 
patie nt will receive a co py of the sig ned docu ments.  
 
 
 
 
 
 
19.0 REFERENCE(S)  
 
 
 
References  
 
1.   Guillem  JG, Wood WC, Moley JF et al.  ASC O/SSO review of current role of risk - 
reducing surgery in co mmon hereditary ca ncer syndro mes.  2006 J Clin Oncol 24: 4642 - 
60. 
2.   Kauff et al.  Risk -reducing salpi[INVESTIGATOR_8936] -oophorectomy in wo men with BRCA1 or BRCA2 
mutations.  2002 N Engl J Med 346: 1616 -1622.  
3.   Agoff et al.  Unexpected Gynecologic Neoplas ms in Patie nts with Proven or Suspected 
BRCA -1 or -2 Mutations:  I mplications for Gross Exa mination, Cytology a nd Clinical 
Follow -up.  2002 The A merican Journal  of Surgical Pathology 26: 171 -178. 
4.   Powell CB et al.  Risk -reducing salpi[INVESTIGATOR_8936] -oophorecto my in BRCA Mutation Carriers: Role 
of Serial Sectioning in t he Detection of Occult Malignancy.  2005 J Clin Oncol 23 :127- 
132. 
5.   Robboy SJ, Anderson MC, and Russel P (ed).  Pathology of the Fe male Reproductive  
Tract.  Churchill Livingstone, 2002.  
6.   Gerritzen LHM, Grefte JMM, Hoogerbrugge N, et al.  A su bstantial part of the fallo pi[INVESTIGATOR_604593] -oophorecto my.  2006  
International Journal of Gy necologic Cancer 16: 1940 -1944.  