 
 
  
 
 
NIDA CTN Protocol 0051- A2 
 
Treatment -as-Usual Opi[INVESTIGATOR_367433] -Term 
Residential Programs Affiliated with 
NIDA CTN -0051  
   
 
Lead Investigator:  John Rotrosen, MD  
  
 
 
 
August [ADDRESS_459437] OF ABBREVIATION S ............................................................................................  5 
2.0 STUDY SYNOPSIS ......................................................................................................... 5  
2.1 Study Objectives  .......................................................................................................... 5  
2.2 Study Design and Outcomes  ....................................................................................... 5  
2.3 Sample Size and Study Population .............................................................................. 5  
2.4 Assessments and Duration .......................................................................................... 6  
2.5 Safety Reporting .......................................................................................................... 6  
3.0 STUDY SCHEMA  ............................................................................................................ 6  
4.0 INTRODUCTION ............................................................................................................. 6  
4.1 Background and Significance to the Field .................................................................... 6  
5.0 OBJECTIVES .................................................................................................................. 7  
5.1 Primary Objective ......................................................................................................... 7  
6.0 STUD Y DESIGN  ............................................................................................................. 8  
6.1 Overview of Study Design ............................................................................................  8 
6.2 Duration of Study and Visit Schedule  ........................................................................... 8  
7.0 STUDY POPULATION  .................................................................................................... 8  
7.1 Participant Inclusion Criteria ........................................................................................ 8  
7.2 Participant Exclusion Criteria ....................................................................................... 8  
7.3 Participant Recruitment  ................................................................................................ 9  
8.0 SITE SELECTION  ........................................................................................................... 9  
8.1 Number of Sites  ........................................................................................................... 9  
9.0 OUTCOME MEASURES  ................................................................................................. 9  
9.1 Outcome Measures  ...................................................................................................... 9  
10.0  STUDY PROCEDURES  .................................................................................................. 9  
10.1  Informed Consent  ........................................................................................................ 9  
10.2  Screening/Baseline Visit  ..............................................................................................  9 
10.3  Randomization  ............................................................................................................. 9  
10.4  Treat ment /Intervention  ................................................................................................. [ADDRESS_459438] 5, 2016  
 
 3  
 10.10  Retention Plan  .........................................................................................................10 
11.0  STUDY ASSESSMENTS ...............................................................................................11 
11.1  Table of Assessments  ................................................................................................. 11 
11.2  General Measures  ......................................................................................................11 
11.2.1  Inclusion/Exclusion  ..............................................................................................11 
11.2.2  Locator Form  .......................................................................................................11 
11.2.3  Demographics Form  ............................................................................................ 11 
11.2.4  Study Termination Form  ......................................................................................12 
11.3  Measures of Primary and Secondary Outcomes  .........................................................12 
11.3.1  Timeline Follow -back (TLFB)  ...............................................................................12 
11.3.2  Urine Drug Screen (UDS)  ....................................................................................12 
11.4  Clinical and Safety Assessments  ................................................................................12 
11.4.1  Adverse Events (AEs) and Serious Adverse Events (SAEs)  ................................[ADDRESS_459439] (HIPAA)  ....................................[ADDRESS_459440] (DSMB)  ......................................................20 
14.15.2  Adverse Events (AEs)  ......................................................................................21 
14.15.3  Medical Monitor  ................................................................................................21 
15.0  DATA MANAGEMENT  ..................................................................................................21 
15.1  Design and Development  ............................................................................................ 21 
15.2  Site Responsibilities  ....................................................................................................21 
15.3  Data Center Responsibilities  .......................................................................................21 
15.4  Data Collection  ...........................................................................................................22 
15.5  Data Acquisition and Entry  .......................................................................................... 22 
15.6  Data Editing  ................................................................................................................22 
15.7  Data Transfer/Lock  .....................................................................................................22 
15.8  Data Training ..............................................................................................................22 
15.9  Data Quality Assurance  ..............................................................................................22 
15.10  Study Timeline .........................................................................................................22 
16.0  PUBLICATIONS AND OTHER RIGHTS  ........................................................................23 
17.0  SIGNATURES  ................................................................................................................24 
18.0  REFERENCES  ...............................................................................................................25  
19.0  APP
ENDIX A: DATA AND  SAFETY MONITORING P LAN ...........................................[ADDRESS_459441]  Lead Node 
MDMA   Methylenedioxymethamphetamine (Ecstasy)  
NIDA   National Institute on Drug Abuse  
NIH  National Institutes of Health 
OUD  Opi[INVESTIGATOR_367434] -as-usual  
TLFB   Timeline Follow -Back  
UDS   Urine drug screen  
 
2.0 STUDY SYNOPSIS  
2.1 Study Objectives   
CTN- 0051 -A2 (also referred to as “ancillary study”) is an observational study intended to 
describe opi[INVESTIGATOR_367435]/or short -term residential treatment programs  
affiliated with CTN -0051 (referred to as “parent study”) .   
2.2 Study Design and Outcomes   
Participant r ecruitment will begin after recruitment for CTN -0051 has been completed. O pi[INVESTIGATOR_367436]/or short -term residential 
programs . Screening and baseline data (focused on demographics, diagnosis and service 
utilization) will be collected prior to discharge,  and follow -up data (focused on opi[INVESTIGATOR_2441]) will be 
collected at weeks 1, 4 and 8 following discharge to the community . All dat a measures are  
similar  to those used  in CTN- 0051 .  
2.3 Sample Size and Study Population  
Participants will be a convenience sample of  approximately  three hundred sixty (360) opi[INVESTIGATOR_367437] -term residential units at site s participating in 
CTN- 0051.  Approximately  [ADDRESS_459442] sizes were calculated (i.e., no sample size 
calculations performed). These effect sizes considered the evaluation of  the association 
between post -baseline opi[INVESTIGATOR_45705] a binary covariate such as gender, and use of 
medication- assisted treatment.  Results of the effect size calculations are shown in Section 13.2 . 
2.4 Assessments and Duration  
Participants will be consented prior t o their discharge from the detoxification and/or  short -term 
residential unit , screening and baseline assessments will be conducted prior to discharge,  and 
then patients will be followed at  approximately  week  1, week  [ADDRESS_459443]-discharge  to the  
community . Assessments include: DSM -5, detoxification service utilization, post -discharge 
treatment plans , Timeline Follow -Back  (TLFB) , and urine drug screen (UDS) . See Study 
Assessments Table, Section 11.0. Participant -level d ata collected in the study will not be shared 
with the treatment programs.  
2.[ADDRESS_459444] will rapi[INVESTIGATOR_367438] – l eading to a costly and 
ineffectual cycle of readmission for repeated detoxifications  – there is scant data on opi[INVESTIGATOR_367439].  Searches of PubMed, NIH Reporter, and 
ClinicalTrials. gov for “clinical outcomes following opi[INVESTIGATOR_9734]” and the like, mostly Candidate enters detoxification/short -term 
residential program for opi[INVESTIGATOR_367440], candidate consents  
Participant completes screening and baseline 
assessments, meets eligibility, is discharged from 
detoxification/short -term r esidential treatment 
setting to the community  
Participant returns at weeks 1, [ADDRESS_459445] 5, 2016  
 
 7  
 reveal  studies focused on detoxification methods, medication schedules, withdrawal 
symptomatology, tolerability and the proportion of patients completing detoxification.1-6 Three 
studies,7-9 two of them from Europe, focused on subsequent outcomes (e.g., use, misuse, 
relapse) after patients completed detoxification. Gossop et al7 followed eighty patients 
discharged from 21- day methadone withdrawal programs at two U nited Kingdom  hospi[INVESTIGATOR_367441] [ADDRESS_459446] six weeks of 
discharge, and 81% used opi[INVESTIGATOR_367442] -month follow -up, though at the 
six-month endpoint 51% were opi[INVESTIGATOR_2480]- free. Broers et al8 followed 73 patients discharged from a 
Geneva, Switzerland 15- day (average) methadone tapering program between 1994 and 1995. 
Sixty- five percent were using drugs again (half of them regularly) within the first four weeks.  At 
the six -month endpoint half of the population was physically dependent again. Chutuape et al9 
followed 113 patients discharged from a 3 -day medical (mostly clonidine) detoxification program 
in Baltimore, Maryland between May and November 1996. At the one -, three - and six -month 
post-discharge asse ssments, 25 -36% reported almost daily use, 21- 30% reported no use, and 
the remainder reported occasional use. Overall, the mean number of days of heroin use 
decreased from 28 days (in the month prior to admission) to 11- [ADDRESS_459447] -detoxification outcomes  which were disappointing (only 3- 47% self-reporting 
abstinence, and only 7- 31% producing negative urine drug screens over  one- to three -month 
follow up periods).10-[ADDRESS_459448]. CTN-0051 is an open- label randomized comparative 
effectiveness trial of extended- release injectable naltrexone (XR -NTX, Vivitrol®), an opi[INVESTIGATOR_9726], 
versus buprenorphine- naloxone (BUP- NX, Suboxone®), a high affinity partial agonist indicated 
for maintenance treatment of opi[INVESTIGATOR_2561].  Participants in the CTN-[ADDRESS_459449] -treatment. The primary outcome is the time to relapse.  
A treatment -as-usual (TAU) arm was considered at the time CTN -[ADDRESS_459450] and that it would slow recruitment to the two arms 
addressing CTN -0051’s primary goals. The goal of this ancillary study is to collect a minimal 
data set from a similar TAU group in order to describe naturalistic opi[INVESTIGATOR_367443]/or  short -term residential programs. This ancillary study 
will be carried out by [CONTACT_367471] -0051 staff. Recruitment will begin once recruitment for CTN -
0051 has ended, and will continue during the treatment and follow -up phases of CTN -0051.   
5.0 OBJECTIVES   
5.1 Primary Objective   
The primary objective is to follow a group of participants with opi[INVESTIGATOR_367444] -as-usual rates of opi[INVESTIGATOR_367445]/or short -term residential programs .  
 
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459451] 5, 2016  
 
 8  
 6.0 STUDY DESIGN  
6.1 Overview of Study Design  
This is an observational study of participants with opi[INVESTIGATOR_367446]/or short -term residential units from which participants for CTN-[ADDRESS_459452] similar  drug use 
measures as are collected in CTN- 0051  that will allow us to estimate  (1) days to first use and 
days to regular use , (2) number of days of use during the first four and eight  weeks post -
discharge to the community , and (3)  number of positive, negative and missing  UDS s at weeks 
1, [ADDRESS_459453]-discharge to the community . 
6.2 Duration of Study and Visit Schedule  
Participants will be in the study for approximately 8 weeks  following discharge to the community , 
with visits at baseline, week 1, week 4  and week 8. 
7.0 STUDY POPULATION   
Approximately  three hundred sixty (360) participants will be enrolled. Participants will be 
patients that  were admitted to detoxification or short -term residential programs associated with 
CTN- 0051 for opi[INVESTIGATOR_367447].  
7.1 Participant Inclusion Criteria  
1. 18 years of age and older;  
2. Meet DSM -5 criteria for opi[INVESTIGATOR_2480]- use disorder (heroin or prescription opi[INVESTIGATOR_2438]) ; 
3. Have used opi[INVESTIGATOR_367448] ; 
4. Seeking treatment  for opi[INVESTIGATOR_2561];  
5. Able to provide written informed consent;  and 
6. Able to speak English sufficiently to understand the study procedures . 
7.2 Participant Exclusion Criteria  
1. Serious medical, psychiatric or substance use disorder that, in the opi[INVESTIGATOR_367449] P rincipal Investigator (P I), would make participation hazardous to the 
participant,  compromise study findings or prevent the participant from 
completing the study;  
2. Suicid al or homicidal ideation that requires immediate attention;  
3. Maintenance on methadone at doses of 30mg or greater at the time of signing consent;  
4. Presence of pain of sufficient severity  as to require ongoing pain management 
with opi[INVESTIGATOR_2438];  
5. Currently in jail, prison or any inpatient overnight facility as required by [CONTACT_367472] a pending legal action which may prevent an individual from 
completing the study ; 
6. If female, currently pregnant or breastfeeding or planning on conception; or  
7. Prior participation in parent study CTN-0051.
 
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459454] 5, 2016  
 
 9  
 7.3 Participant Recruitment   
Participants will be recruited from the same detoxification and/or short -term residential programs 
participating in CTN -0051. Candidates admitted  for opi[INVESTIGATOR_367450] . 
8.0 SITE SELECTION  
8.1 Number of Sites   
Approximately s ix of the CTN- 0051 sites will particip ate. 
9.0 OUTCOME  MEASURES  
9.1 Outcome Measures  
Outcome s are (1) days to first use and days to regular use (from TLFB), (2) number of  days of 
use during the first four and eight weeks post -discharge to the community  (from TLFB), and (3) 
number of positive, negative and missing UDSs at weeks 1, 4 and 8 (from UDS).  Overdoses 
and deaths  will also be tracked (from safety  event  reporting).  
10.[ADDRESS_459455] (IRB) -
approved copy of  the Informed Consent Form  (ICF)  to read. Appropriately qualified and trained 
study personnel will explain all aspects of the study and answer all of the study candidate’s 
questions. Study procedures and the potential risks and benefits of participating in the study  will 
be explained. Permission to access and extract information from their medical record  will be 
obtained. After signing the consent form, participants will be given  a copy of the form to keep for 
their records.  
10.2 Screening/ Baseline Visit   
The screening/baseline period may encompass the time from admission to the inpatient setting 
until discharge to the community. Most assessments can take place at any time during this period (following completion of informed consent) with s everal of these asses sments needing to 
be completed or updated not more than 48 hours prior to discharge to the community. 
Screening/baseline assessments include: consent, medical release of information, demographics form, locator form, detox utilization,  DSM -[ADDRESS_459456],  information on treatment 
plans, urine drug screen, and Timeline Follow -Back . 
10.3 Randomization  
There is no randomization in this study.  
10.4 Treatment/Intervention  
There is no treatment or intervention in this study.  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459457]: opi[INVESTIGATOR_2438], oxycodone, barbiturates, benzodiazepi[INVESTIGATOR_1651], 
cocaine, amphetamine, methamphetamine, marijuana, methadone, buprenorphine and ecs tasy 
(MDMA). Two additional single strip tests will be performed: one for buprenorphine (BUP10) and 
a more sensitive test for opi[INVESTIGATOR_858] (OPI300). Samples will not be stored.  Participant -level data will 
not be shared with the treatment program.  
10.6 Premature With drawal of Participants   
All participants will be followed for the duration of the study ( CTN-0051- A2) unless they 
withdraw consent, die, or the investigator  (site PI [INVESTIGATOR_367451])  or sponsor decides to discontinue their 
enrollment for any reason. Reasons for the investigator or sponsor terminating a participant 
from the study may include, but are not limited to, the participant becoming a threat to self or 
others, lack of funding, or early termination of the study by [CONTACT_266308] (DSMB)  for safety or other reasons.  
10.7 Follow -up  
Participants will be followed at weeks 1, 4, and 8 where the following assessments will occur:  
 Week 1: Timeline follow -back, UDS, update on treatment plans, update locator,  protocol -
defined safety event collection. 
 Week 4: Timeline follow -back, UDS, update on treatment plans, update locator,  protocol -
defined safety event collection. 
Week 8: Timeline follow -back, U DS, update on treatment plans, protocol -defined safety 
event collection, study termination.  
10.8 Blinding   
This is not a blinded study.   
10.9 Participant Reimbursement   
Participants will receive compensation following contribution of a viable urine sample. Payments 
are as follows: Baseline: $20 ; Week 1: $20; Week 4: $20; Week 8: $50 . Maximum possible 
compensation is $[ADDRESS_459458] 5, 2016  
 
 11  
 11.0 STUDY ASSESSMENTS 
11.1 Table of Assessments  
 Screening/ 
Baseline  Day 0  Week 1  Week 4  Week 8  
Informed consent  X     
Medical release  X     
Inclusion/exclusion  X X1    
Demographics  X     
DSM -5 X     
Locator form  X X1 X X  
TLFB  X  X X X 
UDS   X X X X 
Treatment plans  X X X X X 
Detox utilization  X     
Safety     X X X 
Study termination      X 
1Review /complete if last assessment done more than 48 hours prior to discharge to community  and 
update if necessary . 
11.2 General Measures   
11.2.1  Inclusion/Exclusion  
This form lists each inclusion and exclusion criteri a to document eligibility.  
11.2.[ADDRESS_459459] in finding participants. This form collects 
the participant’s current address, email address, and phone numbers. In order to facilitate locating participants if direct contact  [CONTACT_200843], addresses and phone numbers of 
family/friends who may know how to reach the participant are collected, as well as information such as social security number, driver’s license number and other information to aid in searches 
of public records. This information will be collected at screening, and will be updated at the Day 
0, Week 1 , and Week 4 visits.  No information from this form is used in data analyses nor is this 
information captured in the electronic data capture system  (Advant ageEDC) . 
11.2.[ADDRESS_459460] 5, 2016  
 
 12  
 11.2.4  Study Termination  Form  
This form tracks the participant’s status in the study. It is completed at the final visit, once the 
Week 8 follow -up visit window lapses for participants who do not complete the final follow -up, or 
at any other time in the event that the participant terminates from the study (withdraws consent, 
dies, etc.) . This form is used in data analyses to address the study completion variable. This 
form also provides a location for  the Site PI [INVESTIGATOR_200705]. 
11.3 Measures of Primary and Secondary Outcomes   
11.3.1  Timeline Follow -back (TLFB)  
The Timeline Follow -back procedure21 will be used to elicit the participant’s self -reported use of 
substances at baseline and throughout study participati on. At screening , this form will be used 
to assess substance use for the 30- day period prior to admission to the inpatient  treatment 
program . At Week 1, the TLFB will assess the period from discharge to the community  up to the 
date preceding the Week 1 vis it (the time in detox  and/or short -term residential is not captured 
on this assessment). At week s 4 and 8, the TLFB will assess each day since the previous TLFB 
assessment.  
11.3.2  Urine Drug Screen (UDS)  
Urine is collected for a urine drug screen at each in-person  study  visit. All urine specimens are 
collected using FDA -approved one- step temperature- controlled urine drug test cups following all 
of the manufacturer's recommended procedures. The UDS tests for the presence of the following drugs: opi[INVESTIGATOR_2438], oxycodone, barbiturates, benzodiazepi[INVESTIGATOR_1651], cocaine, amphetamine, 
methamphetamine, marijuana, methadone, and ecstasy (MDMA). Two additional single strip 
tests will be performed: one for buprenorphine (BUP10) and a more sensitive test for opi[INVESTIGATOR_858] (OPI300). In the e vent urine specimen tampering is suspected, either based on the observation 
or the adulterant tests, study staff should request a second urine sample and may observe the 
urine collection process according to clinic standard operating procedures.  
11.3.3  Treatment Plans  
The treatment plan form collects information about the participant’s living situation and drug use 
at the screening visit. Assessment of the participant’s intention for treatment after discharge to 
community (i.e., leaving the detox  and/or sho rt-term residential unit ) will be assessed at the Day 
[ADDRESS_459461] initiated other treatment , or discontinued 
treatment.  
11.4 Clinical and Safety Assessments  
11.4.1  Adverse Events (AEs) and Serious Adverse Events (SAEs)  
For purposes of this study only overdoses, whether hospi[INVESTIGATOR_180247], and all deaths will be collected. At weeks 1, [ADDRESS_459462]. Reporting definitions and procedures are outlined in the Manual of 
Operations . Additionally, any deaths from any cause will be reported on the adverse event ( AE) 
form. No other AEs or SAEs will be captured in the course of this observational study.  
  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459463]. 
12.0 TRAINING REQUIREMENTS   
The study will be carried out by [CONTACT_367473]-0051 staff. A webinar will be held prior to study start to 
provide an overview, highlight differences between the parent and ancillary studies and review the separate Advantage EDC system.   
13.0 STATISTICAL DESIGN AND ANALYSE S  
13.1 General Design   
This is an observational study  of participants with opi[INVESTIGATOR_367446]/or short -term residential units from which participants for CTN-[ADDRESS_459464] the same drug use measures as are collected in CTN-0051. Outcomes are (1) 
days to first use and days to regular use (from TLFB), (2) number of  days of use during the first  
eight weeks (or parts thereof, e.g., first week, first 4 weeks, etc.) post -discharge into the 
community  (from TLFB), and (3) number of positive, negative and missing UDSs at weeks 1, [ADDRESS_459465] opi[INVESTIGATOR_367452] -report (TLFB) and calculated 
starting at the date of discharge to the community . The date of discharge  to the community  will 
be defined as Day 0.  Overdoses and deaths will also be tracked (from safety  reporting).  
13.2  Rationale for Sample Size and Statistical Power   
No formal statistical hypothesis tests will be calculated for this  study ; therefore, there is neither  
sample size nor  statistical power calculations.  The study population is a convenience sample 
and it is anticipated that each participating  site should be able to enroll approximately  [ADDRESS_459466] to evaluate whether these opi[INVESTIGATOR_367453].  Poten tial independent predictors of opi[INVESTIGATOR_367454]: age, 
gender, race, ethnicity, use of medication- assisted treatment , and type of treatment  received 
prior to discharge to the community . 
  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459467] 5, 2016  
 
 14  
 13.2.1  Projected Number of Sites   
Approximately six sites with inpatient detoxification programs and/or short -term residential 
treatment programs  associated with CTN -[ADDRESS_459468] sizes for the two outcomes: (a) time to first opi[INVESTIGATOR_2441], 
and (b) time to first regular opi[INVESTIGATOR_2441]. The detectable hazard ratios (HRs) are calculated for 
various values of the standard deviation of the outcome measure and the overall percent of 
participants who had (a) used opi[INVESTIGATOR_266981] (b) regularly used opi[INVESTIGATOR_367455] -
up period.  Total sample sizes of 280, 320 and 360 were considered.  If the target sample size of 
360 is reached, and 60 -70% of participants use or regularly use opi[INVESTIGATOR_367456] [ADDRESS_459469] 80% power to detect a HR of approximately 1.46 with a type I 
error rate of 5%.  On the other hand if  only [ADDRESS_459470] ratios for the outcomes measures time to (a) first opi[INVESTIGATOR_2441], 
and (b) first regular  opi[INVESTIGATOR_367457] (%)  Proportion of 
Participants who 
Used Opi[INVESTIGATOR_2438]/ 
Regularly Used (%)  Standard Deviation of 
the Number of Days to 
First Opi[INVESTIGATOR_367458]/Regular Use  
280 1.75 83% 60% 0.4 
1.40 82% 70% 0.5 
320 1.50 81% 60% 0.5 
1.47 83% 70% 0.5 
360 1.47 82% 60% 0.5 
1.45 84% 70% 0.[ADDRESS_459471] 80% power (assuming a type I error rate of 5%) if the target sample size of [ADDRESS_459472] 80% power, but the detectable difference increases to 2.[ADDRESS_459473] 5, 2016  
 
 15  
 Table 2. Detectable differences in means for the number of days of opi[INVESTIGATOR_367459] -up 
Total 
Sample 
Size* Detectable 
Difference ** 
in Means 
(days)  Power (%)  Mean (SD) in 
Group 1  Mean (SD) in 
Group 2  
280 2.8 days  84% 14.0 (5.0)  15.8 (6.0)  
1.5 days  88% 21.0 (4.0)  22.5 (4.0) 
320 1.5 days  83% 14.0 (3.5 ) 15.5 (5.5 ) 
1.5 days  83% 21.0 (3.5)  22.5 (5.5)  
360 1.5 days  82% 14.0 (3.5)  15.5 (6.0)  
1.5 days  88% 21.0 (4. 5) 22.5 ( 4.5) 
* Assumes equal distribution of participants across the two groups.  
** The difference is defined as the mean in Group 2 – mean in Group 1.  
Table [ADDRESS_459474] sizes for the outcomes based on urine drug screen 
testing. The detectable odds ratios are calculated for various values of the proportion of 
participants in each subgroup and the event rate in Group 1. Total sample sizes of 280, 320 and 
360 were considered.  For various values of the percent of participants in each subgroup, an 
odds ratio of around 2  (1.85- 2.40) can be detected assuming an event rate of 50% in Group [ADDRESS_459475] 80% power and total sample sizes of 280 to 360.  
Table 3. Detectable odds ratios for UDS -based outcomes  
Total 
Sample 
Size Detectable 
Odds Ratios  Power (%)  Proportion in Group 
1 (%)  Event Rate in Group 
1 (%)  
280 2.40 81% 20% 50% 
2.15 81% 30% 50% 
2.05 82% 40% 50% 
1.98 80% 50% 50% 
2.00 80% 60% 50% 
2.10 80% 70% 50% 
2.40 82% 80% 50% 
320 2.30 82% 20% 50% 
2.05 82% 30% 50% 
1.98 83% 40% 50% 
1.90 81% 50% 50% 
1.98 84% 60% 50% 
2.00 80% 70% 50% 
2.30 84% 80% 50% 
360 2.15 81% 20% 50% 
1.95 81% 30% 50% 
1.85 80% 40% 50% 
1.85 82% 50% 50% 
1.85 81% 60% 50% 
1.95 82% 70% 50% 
2.15 82% 80% 50% 
 
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459476] 5, 2016  
 
 16  
 13.3 Statistical Methods for Primary and Secondary Outcomes   
The primary objective of this study is to estimate opi[INVESTIGATOR_367460], via various measures of use 
(Section 13.1.1), overall and separately for the sub-groups defined by [CONTACT_367474]-
assisted treatment and type of treatment received at the enrolling site. Secondary exploratory 
analyses will involve modeling of opi[INVESTIGATOR_367461] a function of certain independent predictors (see 
Section 13.2).  For the primary objective all continuous variables (e.g., percent use days in the 
first week) will be summarized using the following descriptive statistics: n (non -missing sample 
size), mean, standard deviation, median, maximum and minimum. The frequency and percentages (based on the group -specific  sample size) of observed levels will be reported for all 
categorical measures.  
To evaluate secondary exploratory outcomes, two main sub-groups from the observational 
cohort are  (1) participant s who receive any medication- assisted treatment and (2)  participants 
who do not receive medication- assisted treatment . All outcomes listed in Section 13.1.[ADDRESS_459477] to misspecification of the 
underlying outcome distribution. Quantile regression may be used if modeling with multiple 
covariates is appropriate.  For UDS -based outcomes, the dependent variable is binary (i.e., 
indicator of use or indicator of missingness) so univariate comparisons will be made using 
Pearson’s χ
2 and any multivariate modeling will be implemented using logistic regression.  
13.4 Significance Testing   
There are no hypotheses being evaluated in this observational study  with solely descriptive 
primary objectives, thus no formal statistical testing will be conducted. Exploratory comparisons 
will be made via modeling as described in Section 13.3. 
13.5 Missing Data and Dropouts   
The number of missing as well as the number of positive and negative UDSs will be tabulated 
separately  when calculating the UDS outcome at weeks 1, 4 and 8 . Analyses of self -reported 
use will impute intermittent missing days as use, but will not impute missing days due to drop -
out or loss -to-follow -up.  
13.6 Demographic and Baseline Characteristics   
Baseline demographic variables  (gender, age, race, ethnicity, educational level, employment 
status, and marital status ) will be summarized for participants enrolled in the ancillary study . 
Descriptive summaries of the distribution of continuous baseline variables will be presented with percentiles (median, 25th and 75th percentiles), and with mean and standard deviation. Categorical variables will be summarized in terms of frequencies and percentages.
 
13.[ADDRESS_459478] 5, 2016  
 
 17  
 14.0 REGULATORY COMPLIANCE AND SAFETY   
14.1 Regulatory Compliance  
This study will be conducted in accordance with the current version of the protocol, in 
accordance with the ethical principles outlined in the Declaration of Helsinki, International 
Conference on Harmonization Good Clinical Practice (GCP) Guidelines, and all other applicable regulatory requirements. A  Manual of Operations will be provided as a reference guide and 
study quality assurance tool.  
14.2 Statement of Compliance  
This study  will be conducted in compliance with the appropriate protocol, current Good Clinical 
Practice (GCP), the principles of the Declaration of Helsinki, and all other applicable regulatory requirements. Participating sites must obtain written approval of the study protocol, consent 
form, other supporting documents, and any advertising for participant recruitment from their 
local Institutional Review Board (IRB) in order to participate in the study. Prior to study initiation, 
the protocol and the informed consent documents will be reviewed and approved by [CONTACT_367475] (ERC) or IRB. Any amendments to the protocol or  
consent materials must be approved before they are implemented. Annual progress reports and 
local protocol defined safety event reports  will be submitted to each IRB, according to its usual 
procedures.  
14.[ADDRESS_459479] the 
study at their respective site. Should changes to the study protocol become necessary, protocol 
amendments will be submitted in writing by [CONTACT_9905]. In addition, IRBs will approve all consent forms, recruitment materials, and any 
materials given to the participant. Annual reports and progress reports will be submitted to the 
IRBs annually or at a frequency  requested by [CONTACT_367476]. The Lead Investigator is responsible for maintaining in his research 
files copi[INVESTIGATOR_367462](s) current IRB/E RC approval notice(s), and IRB-approved 
consent document(s), including approval for all protocol modifications. These materials must be 
received by [CONTACT_367477] a given site, and 
must be available at any time for audit.  
14.[ADDRESS_459480] the study informed consent approved by [CONTACT_11577](s). A copy of the IRB -approved consent, 
along with the IRB study approval, must be sent to the Clinical Coordinating Center (CCC)  and 
the Lead Node (LN) prior to the site initiation visit and with each subsequent consent revision. Every study participant is required to sign a valid, IRB -approved current version of the study 
informed consent form prior to the initiation of any study related procedures. The site must maintain the original signed informed consent for every participant in a locked, secure location 
that is in compliance with their IRB and institutional policies and that is accessible to the study monitors. Every study participant should be given a copy of the signed consent  form.  
Prior to informed consent, research staff will explain the study to the potential participant and 
provide a copy of the consent to read. If the prospective participant is interested in participating 
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459481] 5, 2016  
 
 18  
 in the study, a staff member will review each section of the informed consent form in detail and 
answer any questions the prospective participant may pose. The participant will consent by 
[CONTACT_200874]. The person obtaining consent and a witness, if required by [CONTACT_1036](s), will also sign and date the consent document. It is strongly 
recommended that another research staff member review the consent after it is signed to ensure that the consent is properly executed and complete. Staff members delegated by [CONTACT_367478] [INVESTIGATOR_367463], if required. All persons obtaining consent must have completed appropriate training. 
The informed consent form must be updated or revised whenever important new safety 
information is available, or whenever the protocol is amended in a way that may affect 
participants’ participation in the study . A copy of the informed consent will be given to a 
prospective participant to review during the consent process and to keep for reference. The prospective participant will be informed that their participation is voluntary and they may 
withdraw from the study at any time, for any reason without penalty. Individuals who refuse to participate or who withdraw from the study will be treated without prejudice. Study sites will be 
responsible for maintaining signed consent forms as source documents for quality assurance 
review and regulatory compliance.  
14.[ADDRESS_459482] the protocol appropriately.  
14.6 Confidentiality   
Confidentiality will be maintained in accordance with all applicable federal regulations and/or 
state/Commonwealth law and regulations. By [CONTACT_367479], Ethical Review Committee, or 
similar expert committee; affiliated institution; and employees only under an appropriate 
understanding of confidentiality with such board or committee, affiliated institution and  
employees. The Lead Investigator will obtain a federal Certificate of Confidentiality (CoC), 
protecting participants against disclosure of sensitive information (e.g., drug use), and will distribute it to all sites when received. The NIH office that issues the CoC will be advised of 
changes in the CoC application information. Participating sites will be notified if revision to the 
CoC is necessary. Participant records will be held confidential by [CONTACT_367480],  secure storage of any documents that have participant 
identifiers, and secure computing procedures for entering and transferring electronic data.  
14.6.[ADDRESS_459483] (HIPAA)  
Study sites may be required by [CONTACT_268637]. Sites will be responsible for communicating with their IRBs or Privacy Boards and obtaining the appropriate approvals or waivers to be in regulatory 
compliance. Releases of participant identifying information that are permitted by [CONTACT_362571], but which are prohibited by [CONTACT_9912]/or 
state/Commonwealth law and regulation, are prohibited.   
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459484] file (or have previously filed) a Federal wide 
Assurance (FWA) with the DHHS Office for Human Research Protection setting forth the 
commitment of the organization to establish appropriate policies and procedures for the 
protection of human research subjects, with documentation sent to NIDA or its designee. 
Research covered by [CONTACT_367481] t he 
assurance (45 CFR 46.103(b) and (f)). Prior to initiating the study, the Principal Investigator [INVESTIGATOR_367464] a protocol signature [CONTACT_367488].  
14.7.[ADDRESS_459485] met their institutional financial disclosure requirements.  
14.8 Inclusion of Women and Minorities   
The study sites should aim and take steps to enroll a diverse study population. If difficulty is 
encountered in recruiting an adequate number of women and/or minorities, the difficulties involved in recruitment will be discussed in national conference calls and/or face -to-face 
meetings.  
14.9 Regulatory Files   
The regulatory files  should contain all required regulatory documents, study -specific documents, 
and all important communications. Regulatory files will be checked at each participating site for regulatory document compliance prior to study initiation, throughout the study, as well as at 
study closure.  
14.10  Records Retention and Requirements   
Research records for all study participants (e.g., case report forms, source documents, signed 
consent forms, and regulatory files) are to be maintained by [CONTACT_367482][INVESTIGATOR_2993]cipal Investigator [INVESTIGATOR_2993] a 
secure location for a minimum of [ADDRESS_459486] or outcome of the study  or increase risk to study participants. 
Safety  events of concern in this study will be reported . At th e completion of the study , the Lead 
Investigator will provide a final report to the Sponsor. 
14.12  Audits   
The Sponsor has an obligation to ensure that this study  is conducted according to good 
research practice guidelines and may perform quality assurance audits for protocol compliance. 
The Lead Investigator and authorized staff from the Greater [LOCATION_001] Node; the National 
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459487] 5, 2016  
 
 20  
 Institute on Drug Abuse Clinical Trials Network (NIDA CTN, the study sponsor); NIDA’s 
contracted agents, monitors or auditors; and other agencies such as the Department of Health 
and Human Services ( DHHS), and the sites’ Institutional Review Board may inspect research 
records for verification of data, compliance with federal guidelines on human participant 
research, and to assess participant sa fety. 
14.13  Study Documentation  
Study documentation includes all case report forms, workbooks, source documents, monitoring 
logs and appointment schedules, sponsor- investigator correspondence, and signed protocol 
and amendments, Ethics Review Committee or Institutional Review Committee correspondence 
and approved consent form and signed participant consent forms.  
Source documents include all recordings of observations or notations of clinical activities and all 
reports and records necessary for the evaluation and reconstruction of the clinical research 
study. Whenever possible, the original recording of an observation should be retained as the 
source document; however, a photocopy is acceptable provided that it is a clear, legible, and exact duplication of the original document.  
14.14  Protocol Deviations   
Any departure from procedures and requirements outlined in the protocol will be classified as 
either a major or minor protocol deviation. The difference between a major and minor protocol 
deviation has to do with the seriousness of the event and the corrective action required. A minor protocol deviation is considered an action (or inaction) that by [CONTACT_200884], rights, or welfare of a study participant. Major protocol deviations are departures that may compromise the participant safety, participant rights,  inclusion/exclusion criteria or the integrity of study data and could be 
cause for corrective actions if not rectified or prevented from re- occurrence. Sites will be 
responsible for developi[INVESTIGATOR_367465]. Those corrective action plans may be reviewed/approved by [CONTACT_367483]’s IRB. All protocol deviations will be monitored at each site for (1) significance, (2) frequency, and (3) impact on the study objectives, to ensure that site 
performance does not compromise the integrity of the  study . 
All protocol deviations will be recorded in the electronic data capture AdvantageEDC system via 
the Protocol Deviation eCRF. The CCC, DSC and the Lead Investigator must be contact[CONTACT_367484].  
Additionally, each site is responsible for reviewing their local IRB’s definition of a protocol 
deviation or violation and understanding which events need to be reported. Sites must 
recognize that the CTN and IRB definition of a reportable event may differ and act accordingly in following all reporting requirements for both entities. 
14.[ADDRESS_459488] (DSMB)   
The existing CTN -0051 DSMB will review the protocol and ICF prior to study initiation and will 
serve as the DSMB for this ancillary study.  As this is an observational study and there is no 
treatment or other intervention, ongoing DSMB activities will be limited to updates on study 
progress (regulatory status, enrollment, protocol deviations and protocol -defined reportable 
safety events) at its regular meetings and notification of any issues of concern identified by [CONTACT_367485] (NIDA).  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459489] 5, 2016  
 
 21  
 14.15.2  Adverse Events (AEs)   
For purposes of this study only overdoses, whether hospi[INVESTIGATOR_180247], and all deaths will be 
collected. At weeks 1, [ADDRESS_459490]. Additionally, any deaths from any cause will be reported on the AE 
form. No other AEs or SAEs will be captured in the course of this observational study. Reporting 
definitions and procedures are outlined in the Manual of Operations . 
Each  of the study sites has established practices for managing medical and psychiatric 
emergencies, and the study staff will continue to utilize these procedures. Treatment providers at each site will be responsible for monitoring participants for possible clinical deterioration or other problems, and for implementing appropriate courses of action.  
14.15.3  Medical Monitor  
The CCC Safety Monitor/Medical Monitor is responsible for overseeing safety and for evaluating 
all protocol -defined reportable  safety events . The saf ety team will review/monitor protocol -
defined reportable safety event  information entered on the  Adverse Event ( AD1) eCRF on a 
weekly basis . No additional follow -up forms will be completed nor reviewed in the 
AdvantageEDC data system. Reporting definitions  and procedures are further outlined in the 
Manual of Operations  and research staff at each participating study site will be appropriately 
trained on safety event report ing for this protocol using only  the AD1 eCRF in the 
AdvantageEDC data system.  
The CCC Safety Monitor/Medical Monitor will report events to the Sponsor and regulatory 
authorities. Reports will be generated and presented for Data and Safety Monitoring Board 
(DSMB) meetings.  
15.0 DATA MANAGEMENT   
15.1 Design and Development   
This protocol will utilize a  centralized Data and Statistics Center (DSC). The DSC will be 
responsible for development of the electronic case report forms (eCRFs), development and validation of the clinical study database, ensuring data integrity, and training site and 
participating node staff on applicable data management procedures. AdvantageEDC
SM, a web-
based distributed data entry system, will be implemented. This system will be developed to 
ensure that guidelines and regulations surrounding the use of computerized systems used in 
clinical trials are upheld. The remainder of this section provides an overview of the data 
management plan associated with this protocol.  
15.2 Site Responsibilities   
The data management responsibilities of each individual site will be specified by [CONTACT_367486]’s Guide.  
15.3 Data Center Responsibilities   
The DSC will 1) develop a data management plan and will conduct data management activities 
in accordance with that plan, 2) provide final guided source documents and eCRFs for the collection of all data required by [CONTACT_1758], 3) develop data dictionaries for each eCRF that will 
comprehensively define each data element, 4) conduct ongoing data monitoring activities on study data from all participating sites, and 5) rigorously monitor final study data cleaning.  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459491] data entry at the study sites into 
AdvantageEDCSM. In the event that AdvantageEDCSM is not available, the DSC will provide the 
sites with a final set of guided source documents and completion instructions. Data entry into AdvantageEDC
SM should be completed according to the instructions provided. The investigator  
is responsible for maintaining accurate, complete and up- to-date records, and for ensuring the 
completion of the eCRFs for each research participant.  
15.5 Data Acquisition and Entry  
Completed forms and electronic data will be entered into the AdvantageEDCSM system in 
accordance with the AdvantageEDCSM User’s Guide. Only authorized individuals shall have 
access to eCRFs.  
15.6 Data Editing   
Completed data will be entered into AdvantageEDCSM. If incomplete or inaccurate data are 
found, a query will be generated to the sites for a response. Sites will resolve data 
inconsistencies and errors and enter all corrections and changes into AdvantageEDCSM. 
15.7 Data Transfer/Lock   
Data will be transmitted by [CONTACT_268654]. 
The DSC will conduct final data quality assurance checks and “lock” the study database from further modification. The final analysis dataset will be returned to NIDA, as requested, for 
storage and archive.  
15.[ADDRESS_459492] 5, 2016  
 
 24  
 17.0 SIGNATURES   
 
SPONSOR’S REPRESENTATIVE (CCTN DESIGNEE)  
     
          
Printed Name   [CONTACT_360335] [CONTACT_9929]:  
• I am in receipt of version 2.[ADDRESS_459493] this clinical study in 
accordance with the design and provisions specified therein.  
• I agree to follow the protocol as written except in cases where necessary to protect the 
safety, rights, or welfare of a participant, an alteration is required, and the sponsor and IRB have been notified prior to the action.  
• I will ensure that the requirements relating to obtaining informed consent and institutional 
review board (IRB) review and approval in 45 CFR 46 are met.  
• I agree to personally conduct or supervise this investigation at this site and to ensure that all site staff assisting in the conduct of this study are adequately and appropriately trained 
to implement this version of the protocol and that they are qualified to meet the 
responsibilities to which they have been assigned.  
• I agree to comply with all the applic able federal, state, and local regulations regarding the 
obligations of clinical investigators as required by [CONTACT_9930] (DHHS), the state, and the IRB.  
 
SITE’S PRINCIPAL INVESTIGATOR  
          
[INVESTIGATOR_367466] -0051-A2 Version 2.[ADDRESS_459494] 5, 2016  
 
 25  
 18.0 REFERENCES   
1 Amato, L., Davoli, M., Ferri, M., Gowing, L. & Perucci, C. A. Effectiveness of 
interventions on opi[INVESTIGATOR_367467]: an overview of systematic reviews. Drug 
and alcohol dependence  73, 219- 226, doi:10.1016/j.drugalcdep.2003.11.002 (2004).  
2 Gowing, L. R., Farrell, M., Ali, R. L. & White, J. M. Alpha2 -adrenergic agonists in opi[INVESTIGATOR_48530]. Addiction (Abingdon, England)  97, 49-58 (2002).  
3 Gowing, L., Ali, R. & White, J. Buprenorphine for the management of opi[INVESTIGATOR_43351]. Cochrane Database Syst Rev , CD002025, doi:10.1002/14651858.CD002025.pub3 
(2006).  
4 Day, E., Ison, J. & Strang, J. Inpatient versus other settings for detoxification for opi[INVESTIGATOR_2561]. Cochrane Database Syst Rev , CD004580, 
doi:10.1002/14651858.CD004580.pub2 (2005).  
5 V an den Brink, W. & Haasen, C. Evidenced- based treatment of opi[INVESTIGATOR_2480]- dependent 
patients. Can J Psychiatry  51, 635- 646 (2006).  
6 Mattick, R. P. & Hall, W. Are detoxification programmes effective? Lancet  347, 97 -100 
(1996).  
7 Gossop, M., Green, L., Phillips, G.  & Bradley, B. Lapse, relapse and survival among 
opi[INVESTIGATOR_367468]. A prospective follow -up study. Br J Psychiatry  154, 348-
353 (1989).  
8 Broers, B., Giner, F., Dumont, P. & Mino, A. Inpatient opi[INVESTIGATOR_367469]: 
follow -up at 1 and 6 months. Drug and alcohol dependence 58, 85 -92 (2000).  
9 Chutuape, M. A., Jasinski, D. R., Fingerhood, M. I. & Stitzer, M. L. One -, three -, and six -
month outcomes after brief inpatient opi[INVESTIGATOR_9734]. Am J Drug Alcohol Abuse 27, 
19-44 (2001).  
10 Horspool, M. J., Seivewright, N., Armitage, C. J. & Mathers, N. Post- treatment outcomes 
of buprenorphine detoxification in community settings: a systematic review. Eur Addict 
Res 14, 179- 185, doi:10.1159/000141641 (2008).  
11 Lintzeris, N., Bell, J., Bammer , G., Jolley, D. J. & Rushworth, L. A randomized controlled 
trial of buprenorphine in the management of short -term ambulatory heroin withdrawal. 
Addiction (Abingdon, England)  97, 1395- 1404 (2002).  
12 Breen, C. L.  et al.  Cessation of methadone maintenance treatment using buprenorphine: 
transfer from methadone to buprenorphine and subsequent buprenorphine reductions. Drug and alcohol dependence 71, 49 -55 (2003).  
13 Gibson, A. E., Doran, C. M., Bell, J. R., Ryan, A. & Lintzeris, N. A comparison of 
buprenorphine treatment in clinic and primary care settings: a randomised trial. Med J 
Aust 179, 38-42 (2003).  
14 Raistrick, D.  et al.  A comparison of buprenorphine and lofexidine for community opi[INVESTIGATOR_281584]: results from a randomized controlled trial. Addicti on (Abingdon, England)  
100, 1860 -1867, doi:10.1111/j.1360- 0443.2005.[ZIP_CODE].x (2005).  
15 Gandhi, D. H.  et al.  Short -term outcomes after brief ambulatory opi[INVESTIGATOR_367470]. Addiction (Abingdon, England)  98, 453- 462 
(2003).  
16 Weiss, R. D.  et al.  Adjunctive counseling during brief and extended buprenorphine-
naloxone treatment for prescription opi[INVESTIGATOR_2561]: a 2- phase randomized 
controlled trial. Arch Gen Psychiatry  68, 1238 -1246, 
doi:10.1001/archgenpsychiatry.2011.121 (2011).  
17 Amass, L.  et al.  Bringing buprenorphine- naloxone detoxification to community treatment 
providers: the NIDA Clinical Trials Network field experience. Am J Addict [ADDRESS_459495] 1 , 
S42-66, doi:10.1080/10550490490440807 (2004).  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459496] 5, 2016  
 
 26  
 18 Hillhouse, M., Domier, C. P., Chim, D. & Ling, W. Provision of ancillary medications 
during buprenorphine detoxification does not improve treatment outcomes. Journal of 
addictive diseases  29, 23-29, doi:10.1080/10550880903438925 (2010).  
19 Ling, W.  et al.  A multi- center randomized trial of buprenorphine- naloxone versus 
clonidine for opi[INVESTIGATOR_9734]: findings from the National Institute on Drug Abuse 
Clinical Trials Network. Addiction (Abingdon, England)  100, 1090 -1100, 
doi:10.1111/j.1360- 0443.2005.[ZIP_CODE].x (2005).  
20 Ling, W.  et al.  Buprenorphine tapering schedule and illicit opi[INVESTIGATOR_2441]. Addiction 
(Abingdon, England)  104, 256 -265, doi:10.1111/j.1360- 0443.2008.[ZIP_CODE].x (2009). 
21 Sobell JL, Sobell MG. Timeline Follow -Back: A technique for assessing self-reported 
alcohol consumption. In: Litten R, Allen J, eds. Measuring Alcohol Consumption: The 
Human Press, Inc.: 1992.  
  
 NIDA CTN -0051-A2 Version 2.[ADDRESS_459497] 5, 2016  
 
 27  
 19.0 APPENDIX A: DATA AND SAFETY MONITORING PLAN  
1.[ADDRESS_459498] (DSMB)  
The existing CTN -0051 DSMB will review the protocol and ICF prior to study initiation and will 
serve as the DSMB for this ancillary study. As this is an observational study and there is no 
treatment or other intervention, ongoing DSMB activities will be limited to updates on study 
progress (regulatory status, enrollment, protocol deviations and protocol -defined reportable 
safety events) at its regular meetings and notification of any issues of concern identified by [CONTACT_367487] (NIDA ). 
3.0 DATA MANAGEMENT PROCEDURES  
This protocol will utilize a centralized Data and Statistics Center (DSC). A web- based distributed 
data entry model will be implemented. This electronic data capture system (AdvantageEDCSM) 
will be developed to ensure that guidelines and regulations surrounding the use of computerized systems in clinical trials are upheld.  
The investigator at the site is responsible for maintaining accurate, complete and up -to-date 
research records. In addition, the  Site Principal I nvestigator is responsible for ensuring the 
timely completion of eCRFs for each research participant.  
4.0 DATA LOCK AND TRANSFER  
At the conclusion of data collection for the study, the DSC will perform final data cleaning 
activities and will “lock” the study database from  further modification. The final analysis dataset 
will be transferred to the Lead Investigator or designee. De- identified versions of these datasets 
will also be provided to the NIDA CCTN -designated parties for posting on Datashare, as well as 
storage and archiving.  
Reference: http://grants.nih.gov/grants/guide/notice- files/not98- 084.html
  
 