 
  Page 1 of 19 
 [STUDY_ID_REMOVED] 
PROTOCOL 
 
Cerebral Palsy: Ankle Foot Orthoses - Footwear 
Combinations 
 
August 7, 2018 
 
 
  Page 2 of 19 
  
Study Protocol 
Version: 1.[ADDRESS_1255244] 7, 2018 
Ankle Foot Orthoses – Footwear Combinations  
(AFO-FC): Biomechanics and Walking Activity in 
Cerebral Palsy 
Principal investigators:  
Kristie Bjornson, PT, PhD, PCS 
  
Study site: 
 Orthocare Innovations- Biomechanics Laboratory 
  
 
 
  Page [ADDRESS_1255245] of Abbreviations ...................................................................................................................... 43 
Research Synopsis ........................................................................................................................ 54 
Background and Significance ........................................................................................................ 65 
Objectives ...................................................................................................................................... 87 
Primary Objective ...................................................................................................................... 87 
Secondary Objectives ............................................................................................................... 98 
Study Design and Methodology ..................................................................................................... 98 
Study Population.......................................................................................................................... 109 
Sample Size ............................................................................................................................ 109 
Inclusion /Exclusion Criteria .................................................................................................. 1110  
Study Duration, Timeline, and Procedures ................................................................................ 1210  
Statistical Analysis Plan ............................................................................................................. 1211  
Informed Consent Process ........................................................................................................ 1413  
Privacy and Confidentiality ........................................................................................................ 1413  
Risk/Benefit ................................................................................................................................ [ADDRESS_1255246] of Abbreviations 
AFO-  Ankle foot orthoses   
AFO-FC Ankle foot orthoses- footwear combinations 
CP  Cerebral Palsy 
ROM  Range of motion 
GPS  Global Position System 
ASKp  Activities Scale for Kids – Performance 
LifeH  Assessment of Life Habits 
OPUS  Orthotics and Prosthetics Users Survey 
GMFCS Gross Motor Function Classification System 
MACS  Manual Ability Classification System 
SW  StepWatch accelerometer 
 
 
  Page 5 of 19 
 Research Synopsis 
Study Title: Ankle Foot Orthoses – Footwear Combinations: Biomechanics and Walking Activity in 
Cerebral Palsy 
Study Population: Children ages 4 – 14 years, inclusive, with ambulatory unilateral or bilateral 
cerebral palsy (CP).   
Study Design: A prospective pre/post intervention study with 10 ambulatory children with CP will 
compare their current AFO to the AFO-FC. Participants will be recruited from the Rehabilitation 
clinic and Physical Therapy patient caseloads of the investigators. Maximal knee extension in 
stance as well as gait speed (aim 1) will be captured by [CONTACT_895491]. Community walking activity will be captured with 
the ankle-worn StepWatch accelerometer (aim 2). Mobility based participation in day to day life 
will be documented by [CONTACT_895492] (Life-H). 
Physical activity will be sampled with the Activity Scale for Kids – Performance (ASKp) and 
satisfaction with the respective devices will be examined with parental report of the Orthotic and 
Prosthetic Users’ Survey (OPUS).  
   Two outpatient study visits will be carried out before (baseline) and after (follow-up) the 
standard of care clinical visits to cast/fabricate and fit the participants’ new AFO-FC devices. At 
the baseline study visit, informed consent/assent, three dimensional gait analysis, parental report 
of mobility-based community participation, physical activity and satisfaction with device will be 
carried out while wearing their current orthoses. At the end of that visit, the participant will go 
home wearing the StepWatch accelerometer and GPS monitors for [ADDRESS_1255247], fabricate, fit and tune their new AFO-FC with a home walking program as 
appropriate. Consistency of clinical AFO-FC prescription will be addressed by [CONTACT_895493],1 (Appendix) currently utilized clinically by [CONTACT_895494]’s Hospi[INVESTIGATOR_307] (SCH). All the AFO (plastic brace) portions of the AFO-FC devices will be 
casted at SCH and  fabricated at Cascade DAFO (Dynamic Ankle Foot Orthoses), Inc.. The 
family of the participant will supply the footwear (shoes). The footwear portion of the AFO-FC will 
be modified, fitted and tuned along with the AFO portion by [CONTACT_895495]. 
Three months after the AFO-FC is tuned and finalized, they will return for the second study visit 
(follow-up) where all outcomes are collected again. 
   These results will provide the preliminary data essential for development and federal funding of 
a randomized clinical trial comparing current standard of practice “traditional’ AFO to the AFO-FC 
approach. Study participation takes 12-16 weeks within clinical orthotic management. 
Primary Objective: Examine the effect of AFO-FC on the primary outcomes of maximal knee extension during stance and gait speed as compared to current AFO prescription.  
Secondary Objectives: Examine the effect of AFO-FC on daily walking activity, intensity and 
mobility-based participation and satisfaction as compared to current AFO prescription. 
Sample Size: 10 children.  
Study Duration: 12 months ending Sept 30, 2015.  
 
 
  Page 6 of 19 
 
85% Point load rocker
 
Figure 1  AFO-FC. 
 Background and Significance 
Cerebral palsy (CP) is the most common and costly neuromuscular 
condition among children in the US 2, 3, with a prevalence of 3.3-
3.8/1000 4 The clinical definition of CP is a group of disorders of 
movement and postural development which result in physical 
activity limitations. 5  A novel and comprehensive strategy has been 
articulated in the AFO-FC approach11, but neither the previous 
strategy (AFO type)12 nor the new strategy (AFO-FC)11 has strong 
published evidence of efficacy.(Fig 1) 
   As typi[INVESTIGATOR_895478], the lower extremity 
segments (femur, tibia and foot) align such that the knee extended 
(straight) during midstance. This allows support of body weight 
transfer during single limb support and swing through of the 
opposite leg while walking.(See Figure 2) During terminal stance 
when the heel is leaving the ground, the segments of the leg 
demonstrate a straight knee allowing an adequate step length and 
weight transfer as the opposite foot contacts the 
surface.[ADDRESS_1255248], ambulatory children with CP 
present with crouch gait characterized by 
[CONTACT_895496] (femur, tibia and foot). This 
misalignment of lower leg segments does not 
adequately support the transfer of weight with a 
resulting inefficient walking pattern.14 (Figures 3-
5) During midstance when the foot should be flat 
on the surface, youth with CP present with either 
excessive or insufficient lower limb inclination 
(tibia) from vertical to support weight on one leg. 
For example crouch gait (Figure 3 & 4) is defined 
as excessive knee flexion in single limb stance. 
Excessive knee flexion during stance requires 
additional effort to walk,15 causing fatigue and 
reducing walking behavior in children with CP. It 
can be observed visually, but only computerized 
gait analysis has sufficient accuracy to inform 
clinical decisions. This heterogeneity of walking 
patterns in CP requires an individualized approach 
to orthotic prescription as well as motor training to 
optimize walking skills.13  
 
Fig 3.  Abnormal leg segment 
alignment in CP   Fig. 2. TYPI[INVESTIGATOR_895479]:  
MIDSTANCE                      TERMINAL STANCE 
 
 
  Page 7 of 19 
    The current regional (Pacific Northwest) standard of 
care for orthotic prescription in ambulatory CP is 
usually an AFO that allows ankle movement (See 
Figure 4). This approach does not provide adequate 
alignment of the segments of the leg (knee is flexed) 
during midstance and terminal stance), which is due to 
insufficient control and weakness of the muscles about 
the ankle joint. A crouch gait walking pattern creates 
excessive demand on the knee extensors, results in 
shorter strides and an inefficient walking pattern. The 
habitual use of a crouch gait pattern significantly 
increases the energy cost of walking. [ADDRESS_1255249], the AFO-
FC approach with individualized segment alignment 
and shoe modifications limits ankle movement and 
appears to enhance knee extension during mid and 
terminal stance. (See Figure 5) 
   As compared to typi[INVESTIGATOR_6249], youth 
with CP take significantly fewer steps per day and 
spend less time walking and engaging in activities of 
high intensity.18 van den Berg-Emons et al. reported 
that school children with spastic diplegic CP were less 
physically active than a healthy control group and that 
a typi[INVESTIGATOR_895480] 2.5 
hr/day to reach the activity level of peers.[ADDRESS_1255250] sedentary lifestyles among pediatric 
disabilities.20. In a study of school-based activity 
performance and participation in Israel, youth with CP 
had significantly lower physical activity performance as 
measured by [CONTACT_895497] (SFA). 
The youth with CP participated significantly less often 
than their typi[INVESTIGATOR_895481] (i.e., playground games and moving to other 
areas of the school).21 Walking mobility has also been 
shown to be predictive of restrictive participation in 
mobility, education, and social relations for children 
with CP.22 
   It is important to consider the implications of walking 
activity across the life span. In a [LOCATION_004] 
Developmental Disabilities Database study, Strauss, 
and colleagues (2004) reported the longitudinal 
functional skills of adults with CP at the ages of 20, 40 
and 60 years. A marked decline in walking ability 
especially in late adulthood (age 60), was 
documented.[ADDRESS_1255251] into adulthood2, 24,, and 
interventions to improve mobility are common although Fig 5. CEREBRAL PALSY-CROUCH GAIT 
AFO-FC - NO ANKLE MOVEMENT 
MIDSTANCE                TERMINAL STANCE 
 
 Fig. 4. CEREBRAL PALSY-CROUCH GAIT 
AFO ALLOWING ANKLE MOVEMENT: 
MIDSTANCE            TERMINAL STANCE 
 
 
 
  Page [ADDRESS_1255252] documented improvement in community walking activity with the StepWatch 
accelerometer in a clinical cohort of 8 children with bilateral CP comparing their current AFO with 
the AFO-FC approach.25 The children represented the following gait patterns: 3 equinus, 4 crouch 
and 1 jump gait (See Figure 6). Current AFO prescriptions all allowed full or partial ankle 
movement except for one child with a solid ankle without individualized leg segment alignment or 
shoe modifications. Average strides per day increased for all participants wearing the AFO-FC 
with an average group increase of 2,611 strides/day and a range increase from 387 to 3020. A 
minimal clinical important difference (MCID) in daily walking activity of 2,478 stride/day has been 
calculated from 37 children with CP for the average difference in strides/day walking with an 
assistive device to without.[ADDRESS_1255253] of the AFO-FC approach 
on maximal knee extension in stance and walking speed (Aim 1).  We hypothesize that improved 
knee extension in stance will produce increased walking activity in the community and parental 
report of mobility-based participation, physical activity and satisfaction with the devices. (Aim 2) 
 
Objectives 
Primary Objective   
- Aim 1: Examine the effect of AFO-FC on the primary outcomes of maximal knee 
extension during stance and gait speed as compared to current AFO prescription.  
We hypothesize that 1) the ability to generate adequate knee extension in stance is 
impaired in their current AFO and contributes to limitations in gait speed and subsequent 
daily walking levels and intensity, and 2) the individualized leg segment alignment of the 
AFO-FC will produce positive improvements in knee extension during stance. Increased 
knee extension during stance will enhance the stability of stance phase, facilitate longer 
strides lengths and increased gait speed.  
- Knee extension during stance and gait speed will be measured by [CONTACT_895498]. 
- Walking performance will be measured with the StepWatch accelerometer in each 
participant’s daily environment (39). 
 
Fig .6 Average strides/day current AFO versus AFO-FC Shank to vertical angle  
 
  Page 9 of 19 
 Secondary Objectives   
- Aim 2: Examine the effect of AFO-FC on daily walking activity, intensity and 
mobility-based participation and satisfaction as compared to current AFO 
prescription. We hypothesize that AFO-FC through improved knee extension during 
stance will result in faster walking speed facilitating a positive effect on community 
walking activity levels, intensity, mobility based day to day participation and satisfaction 
with device. Walking activity will be captured by [CONTACT_895499]  
- Mobility based participation in day to day life will be documented by [CONTACT_895500] (Life-H).  
- Physical activity will be sampled with the Activity Scale for Kids – Performance (ASKp) 
- Satisfaction with the respective devices will be examined with parental report of the 
Orthotic and Prosthetic Users’ Survey (OPUS). 
 
Study Design and Methodology 
We will conduct a prospective pre/post intervention study with 10 ambulatory children with 
unilateral (hemiplegia) or bilateral (diplegia) CP between the ages of 4 to 14 years. Participants 
will be recruited from the Rehabilitation clinic and Physical Therapy patient caseloads of the 
investigators. Two outpatient study visits will be carried out before (baseline) and after (follow-up) 
the standard of care clinical visits to cast/fabricate and fit the participants’ new AFO-FC devices. 
Outcomes  –Maximal knee extension in stance as well as gait speed (aim 1) will be captured 
by 3 dimensional gait analysis at the Orthocare Innovations biomechanics laboratory in 
Mountlake Terrace. Community walking activity will be captured with the ankle-worn StepWatch 
accelerometer (aim2). Mobility based participation in day to day life will be documented by 
[CONTACT_895492] (Life-H). Physical activity will be 
sampled with the Activity Scale for Kids – Performance (ASKp) and satisfaction with the 
respective devices will be examined with parental report of the Orthotic and Prosthetic Users’ 
Survey (OPUS). 
 
Gait Analyses: Two gait analyses at self-selected walking speed will be conducted. At the baseline visit, gait will be 
recorded barefoot (to 
characterize gait pattern, 
Figure 3) and with current 
orthoses and shoes. Three 
months later, at Visit 2, gait 
analysis barefoot and with 
the AFO-FCs will be 
performed. To ensure 
consistency of motion data, 
markers will be attached by 
[CONTACT_895501]. Post-processing 
of all gait lab data will carried 
out by [CONTACT_895502]. 
Markers will be placed on the 0% 20% 40% 60% 80% 100%
Terminal 
Stance
-150
15304560
Cerebral Palsy
Crouch Gait
Typi[INVESTIGATOR_895482]:
Maximum Knee Extension
AFO-FC tuning goal: 
shift curve down
Percent Gait CycleStance Phase Swing PhaseSagittal Knee AngleFlex 
(Bent)
Ext 
(Straight)
Figure 7. Knee extension output from gait analysis 
 
  Page [ADDRESS_1255254] the three dimensional joint motions and forces using an 8-camera Vicon 
MX system with two integrated AMTI force platforms. Primary outcome variable: Maximal knee 
extension in terminal stance will be extracted from the data to quantify crouch gait in the current 
AFO vs. the AFO-FC. (Figure 7)  Additional joint motion and force data will also be reviewed to 
understand the interactions of possible gait adaptations displayed by [CONTACT_3038]. 
 
StepWatch (SW): Accelerometers will be used to determine how much participants actually walk on a daily basis. The StepWatch (SW) is a small, lightweight device that looks like a pager and is 
strapped around the ankle. The SW measures the number of steps taken during a day at low, 
medium and high intensities. Participants will take this device home and wear it during walking 
hours for two weeks. Participants will return the SW by [CONTACT_107601] a stamped mailing envelope 
supplied to them. The walking activity in average number of steps per day as well as number of 
steps in each intensity level per day will be obtained. These variables will be averaged for a total 
week of activity, weekday activity, and weekend activity to be used in the analysis. 
 
Activity Scale for Kids-Performance Version (ASKp): The ASKp, a child self-report questionnaire 
measures what the child “did do” during the previous week. It will be used to measure activity 
performance in this study. Validity, reliability and sensitivity of this measure have been 
established for the population in this study.27 There are 7 sub-domains represented within the 
ASKp including: personal care (3 items), dressing (4 items), other skills (4 items), locomotion (7 
items), play (2 items), standing skills (5 items), and transfers (5 items). Child report will be used. 
The 30 items aggregate will be used to obtain one overall summary score for analysis. 
 
Assessment of Life Habits (Life-H): The LIFE-H questionnaire will be used to sample mobility-based l life habits carried out in the participant’s natural environment (home, school, 
neighborhood). For the purpose of this study the LIFE-H short form for children 5-13 years will be 
used, which, per developer is appropriate for 4 year-olds as well. The domains of housing, 
mobility and recreation will be the focus of this study. The LIFE-H produces a continuous score 
ranging from 0 to 9, which are developed by [CONTACT_895503]-score related to the 
degree of difficulty and type of assistance. The instrument also has a separate satisfaction scale 
that provides the individual’s assessment regarding accomplishment of life habits (5-point Likert 
scale). Parental report will be used in this study. The mean of each category (mean of items) for 
accomplishment and satisfaction will be used in the analysis.  
 
Orthotic and Prosthetic Users’ Survey (OPUS): The OPUS is a self-report instrument that was 
developed to assess patient outcome in the areas of functional status, quality of life, and 
satisfaction with devices and services. 28 For the purpose of this study only the satisfaction with 
device scale will be used. It consists of 11 questions addressing orthotic comfort, fit, and 
wearability and uses one rating scale with four “extent of agreement” response categories. Child 
report will be used as feasible and if not then parental report will be collected. Data will be 
converted to ordinal or nominal data categories for analysis. 
Study Population 
Sample Size   
Our long-range plans are to carry out a multi-site randomized trial comparing AFO-FC with AFO. 
Feedback from the NIH regarding these plans has indicated that we should first collect 
preliminary data on effect sizes and variability, in order to inform sample size and power 
calculations for such a study. Our TRIPP proposal is designed to achieve this goal within the time 
and budget limitations. Therefore, the proposed study is neither designed nor powered for 
inference on the intervention’s efficacy. Sample size of [ADDRESS_1255255]-deviation estimates for the endpoints described above. These 
estimates will be reported together with graphical and table summaries of the raw data, as 
relevant.” 
Inclusion /Exclusion Criteria   
Inclusion Criteria 
1. Male or female, ages 4 to 14 years old, inclusive. 
2. Has a diagnosis of cerebral palsy, of a diplegic, unilateral or bilateral distribution 
3. Uses walking as primary method of mobility at school, home, and the community, and 
has a GMFCS level of 1, 2 or 3.  
4. Barefoot gait pattern demonstrating leg segment misalignment consistent with the 
patterns in Figure 3. 
5. Family has resources to attend all study sessions (i.e. transportation/schedule). 
6. Currently wearing orthoses  or clinically appropriate to wear orthoses to enhance walking 
activity. 
7. Clinically deemed appropriate for a trial of the AFO-FC approach by [CONTACT_895504] 
1. Non – English speaking. 
2. Foster children or wards of the state. 
3. Uses wheelchair or stroller mobility as a primary method of mobility, and uses walking 
either only at home, or only in therapy sessions. 
4. Severe visual impairment, such that the visual impairment itself functionally limits 
mobility.  
5. Any Orthopedic or Neurosurgery surgeries in the last [ADDRESS_1255256] 3 months. 
10. Planned surgery or changes to medication during the study period. 
Restrictions during the study: 
1. Any medications which affect muscle tone or movement disorders are at a stable dose for 
30 days prior to Baseline, and agree to maintain a stable dose during the protocol. If a 
dose change is needed, this will be recorded, and the child will stay on the study if the 
family still wishes to participate. 
2. Participants’ current physical therapy program will be continued throughout the protocol. 
 
 
 
  Page 12 of 19 
 Study Duration and Timeline  
 
 Study Period Months 
Study Task                 1 2-9 10 11 12 
IRB      
Train Intervention/Assessment staff      
Recruitment/Enrollment      
Assessment/Intervention      
Post Treatment Follow up Assessments       
Data Analysis and Manuscript preparation      
The project will begin Oct 30, [ADDRESS_1255257] Treatment Visit 
Study Week Occurs after  
1) Deemed clinically 
appropriate for AFO-FC  
2) Family expresses interest 
in participation 
3) Prior to fitting of new AFO-
FC prescription 
appointment   [ADDRESS_1255258] clinical 
fitting of new AFO-FC 
prescription appointment 
(+/- 2 weeks) 
Visit Number 1 2 
Informed Consent X  
Demographics X  
Medical and Surgical 
History X  
Gait Lab Assessment – 
Orthocare Innovations 
Biomechanics Lab X (Barefoot & with current 
AFO prescription/shoes) X (Barefoot & with AFO-FC)  
Height  X  
GMFCS X  
CFCS X  
MACS X  
ASKp X X 
Life-H  X X 
OPUS X X 
Concomitant Medications X X 
Adverse Events  X 
StepWatch Calibration/ 
Monitoring X X 
GPS Monitoring X X 
*ASKp is given to family to take home and complete on the day their monitors are returned. 
Recruitment and Pre – Screening 
 
  Page [ADDRESS_1255259] in the study, once deemed clinically 
appropriate for the AFO-FC prescription by [CONTACT_6283]. Bjornson and Apkon. The investigators (Drs. 
Bjornson and Apkon) will ask family if they are interested in hearing about the study. They will 
then be contact[CONTACT_895505]. 
[CONTACT_726403] will  coordinate and schedule baseline visit.  
Baseline Visit 
A Baseline visit will be scheduled after 1) deemed clinically appropriate for the AFO-FC 
prescription, 2) family expresses desire to participate and 3) before the final fitting of the new 
AFO-FC prescription.  
 
- Informed consent and assent and HIPAA authorization  
- Demographic and medical history questionnaire, include current medications, prior 
surgeries, and outside physical therapy. Questionnaire includes maternal level of 
education, whether the family owns or rents their home, type of orthotics used, and 
contact [CONTACT_895506][INVESTIGATOR_895483].  
- Gross Motor Classification System (GMFCS) scoring  
- Communication Function Classification system (CFCS) scoring  
- Manual Ability Classification system (MACS) scoring  
- Gait Lab Assessment – Orthocare Innovations Biomechanics Lab-barefoot & with current 
AFO/shoe prescription. 
- LIFE – H survey (completed by [CONTACT_895507] )  
- OPUS  Survey (completed by [CONTACT_895507] )  
- Activity Scale for Kids (ASKp) (sent home for parent to complete at end of wearing of 
monitors)  
- StepWatch: Calibration and fitting of the StepWatch activity monitor in a knit cuff on the 
left ankle. Children will be instructed to wear the StepWatch for the next [ADDRESS_1255260] treadmill training program 
session. Parents will be instructed to complete the ASKP on the 7th day of wearing the 
monitor and return by [CONTACT_895508]..  
- GPS : Children will be instructed in the use of the Global Positioning System (GPS) 
monitor at this visit with the same wearing and return protocol as the StepWatch. This 
device will be worn in a knit cuff on the right ankle.  
Clinical Intervention 
The child then has the appropriate clinical visits to cast, fabricate, fit and tune their new AFO-FC 
with a home walking program as appropriate. Consistency of clinical AFO-FC prescription will be 
addressed by [CONTACT_895509],1 (Appendix) currently utilized clinically by [CONTACT_895510]’s Hospi[INVESTIGATOR_307] (SCH). All AFO portions of the AFO-FC devices 
will be casted at SCH and fabricated at Cascade DAFO (Dynamic Ankle Foot Orthoses), Inc., 
Ferndale WA. Families supply the shoes or footwear. The combined AFO with the footwear 
combinations FC will be fitted and tuned by [CONTACT_895511].  
Post Treatment Visit 
The single follow up visit will be conducted [ADDRESS_1255261] clinical fitting of new AFO-FC 
prescription appointment (+/- 2 weeks).   
 
  Page [ADDRESS_1255262] any adverse events, and update the concomitant medications and concomitant 
therapy form. 
- Gait Lab Assessment – Orthocare Innovations Biomechanics Laboratory-barefoot & with 
AFO-FC prescription. 
- LIFE – H survey (completed by [CONTACT_895507] )  
- OPUS  Survey (completed by [CONTACT_895507] )  
- Activity Scale for Kids (ASKp) (sent home for parent to complete at end of wearing of 
monitors)  
- StepWatch: Calibration and fitting of the StepWatch activity monitor in a knit cuff on the 
left ankle. Children will be instructed to wear the StepWatch for the next [ADDRESS_1255263] treadmill training program 
session. Parents will be instructed to complete the ASKP on the 7th day of wearing the 
monitor, and return by [CONTACT_895508].  
- GPS : Children will be instructed in the use of the Global Positioning System (GPS) 
monitor at this visit with the same wearing and return protocol as the StepWatch. This 
device will be worn in a knit cuff on the right ankle.  
Statistical Analysis Plan (See sample size above)  
The primary analysis for both aims will be descriptive for direction of effect and to generate effect 
size and power analysis for future multi-center R01 grants. 
Informed Consent Process 
The child’s parent/legal guardian will be approached for informed consent at the baseline visit. 
The study staff will review the consent form with the parent to explain study procedures, study 
purpose, voluntary nature of the study, and possible risks and/or benefits to the child and 
guardian.  If the child is [ADDRESS_1255264] as well as a 
7 year old, then the child will complete an informed assent process with the study staff.  This may 
include drawing pi[INVESTIGATOR_499], verbal explanations, reading portions of the assent form out loud, and 
other methods, to ensure that the child understands the study purpose, procedures, and voluntary 
nature of the study.  If the child agrees, he/she will sign an assent form, and have the researcher 
co – sign as indicated. Non – English speaking children will not be eligible, as there is not 
adequate interpreter support at the study locations. In addition, the activity surveys have not been 
validated in other languages. 
Privacy and Confidentiality 
Study data will be recorded on case report forms without any identifiers, coded with a study code, 
and stored in locked drawers in secure offices at Seattle Children’s Research Institute.  Study 
data will also be stored electronically in secure computer files and drives at Seattle Children’s 
Research Institute and through REDCap at SCRI accessible only by [CONTACT_895512].  Anthropometric data collected as part of the gait analysis will be stored in 
locked file cabinets, by [CONTACT_40337]. 
 
  Page 15 of 19 
 Risk/Benefit 
Risk to participants  
Falling: There is a less likely, mild risk of falling during gait study assessments and treadmill 
training.  All walking tests will be conducted on indoor, on non-skid surfaces designed for gait 
analysis, to reduce the risk of injury resulting from falls. 
Muscle soreness and fatigue:  There is a likely, mild risk of muscle soreness, and fatigue 
resulting from the exertion involved in the walk tests. 
Skin irritation:  There is a rare, mild risk of skin irritation due to wearing the StepWatch monitor 
on the left leg and the GPS on the right ankle.  These monitors are worn with soft knit cuffs, 
similar to a sock, thus risk of irritation if rare. Families will be instructed to check the skin for any 
problems periodically, and to take a break if needed.   
Emotional distress or embarrassment:  There is a rare, mild, risk of emotional distress or 
embarrassment due to completing the research surveys.  Parents will be informed that they can 
take a break or skip questions if they need to. 
Loss of privacy : We were concerned about the possible loss of privacy for children who 
complete the GPS monitoring.  To prevent this, all GPS data will be analyzed together, after the 
last child has completed study participation.  The GPS maps will not be available to children or 
their parents.  
Benefits to participants  
Participants will likely benefit from information collected within the study protocol (gait lab, walking 
activity and parent surveys).  This information has potential to inform the clinical orthotic 
management of the participant.  
Data Safety Monitoring 
The principal investigator [INVESTIGATOR_895484], and will report any 
possibly or definitely related adverse events to the IRB in accordance with their policies.  
Conflict of Interest 
None 
Publication and Presentation 
Results from this pi[INVESTIGATOR_895485].   
Data and/or Sample Sharing 
Data will not be shared with parties outside of the research team. 
 
  Page 16 of 19 
 APPENDIX 
   NORMAL SHANK KINEMATIC  IN 
STANCE PHASE? 
20-25° 
REC10° 
REC10° 
REC10° 
INC10° 
INC20-25° 
INC
1stRocker 3rdRocker 
Terminal Stance2ndRocker 3rdRocker 
Preswing SWING PHASE / 
 INITIAL CONTACT 
[CONTACT_895513]? Posterior Leaf Spring or 
Hinged AFOFC 
FIXED ANKLE AFOFC with appropriate Angle of Ankle in AFO  
TUNE ENTRY TO MST (IC, LR) 
by [CONTACT_895514] (TST) 
by [CONTACT_895515] a 
positive heel? 
 Flexible sole with flat or 
rounded sole profile 
produces optimal result?  
 TUNE MIDSTANCE by [CONTACT_895516]. A useful starting point for tuning is 10-12° incline. TUNING PROCESS 
Trials by [CONTACT_895517], with or without kinetics, to optimise kinematic / kinetic gait parameters AFO DESIGN AT METATARSAL PHALANGEAL JOINTS  
MTPJs fixed so as to prevent any inclination of shank 
 through use of anatomical 3rd rocker, B or C  AFO DESIGN AT METATARSAL PHALANGEAL JOINTS 
MTPJs free to extend so as to enable inclination of shank 
through use of anatomical 3rd rocker,  A 
FOOTWEAR DESIGN 
Design which permits inclination of shank in TST = 
Flexible sole and sole profile design  which enables MTPJ 
extension and use of anatomical 3rd rocker FOOTWEAR DESIGN 
Design which resists excessive inclination of shank in TST=  
Stiff sole and sole profile design which provides 
 simulated 3rd rocker Able to control shank kinematic in TST once 
ankle fixed sufficiently in AFO? AFO DESIGN AT ANKLE JOINT 
Ankle joint fixed 
 Dorsiflexion and incline resist design, B or C, 
depending on severity of gait abnormality AFO DESIGN AT ANKLE JOINT 
Ankle joint fixed 
Plantarflexion and recline resist 
 design, A or B  ABNORMALITY OF SHANK KINEMATIC = 
EXCESSIVE INCLINE IN MST AND/OR TST ABNORMALITY OF SHANK KINEMATIC =  
INSUFFICIENT INCLINE IN MST AND/OR TST AFO not required 
unless other indications  
Stiff sole with point loading 
rocker (optimised position 
and toe spring angle) 
produces optimal result?  Stiff sole with rocker sole 
profile (optimised position 
and toe spring angle) 
produces optimal result?  Plain heel produces 
 optimal result? 
Angular velocity of shank 
 during entry to MST needs  to 
be reduced by [CONTACT_2363] a  
negative or cushion heel? YES  YES 
NO NO
YES  NO
NO
NO NONO
HEEL DESIGN  
  
  HEEL DESIGN  
 
HEEL DESIGN  
 SOLE DESIGN  
 SOLE DESIGN  
 
SOLE DESIGN  
 
YES YES 
YES YES YES YES 
A B C 
 A CLINICAL ALGORITHM FOR THE DESIGN AND TUNING OF 
ANKLE-FOOT ORTHOSIS FOOTWEAR COMBINATIONS (AFOFCs) 
BASED ON SHANK KINEMATICS
Elaine Owen, MSc MCSP 
Child Development Centre, 
Holyhead Road, Bangor, 
LL67 0ES, [LOCATION_006]
Eight years experience of designing and tuning  AFOFCs for a population of children with cerebral palsy, spi[INVESTIGATOR_895486] (n=141) on the ORLAU Transportable Video Vector Generator Gait Laboratory, which provides 
combined kinematic and kinetic analysis, has enabled the formulation of an algorithm which will facilitate the design and 
kinetic and/or kinematic tuning of AFOFCs.telephone : +44 (0)1248-364700 email: [EMAIL_17101]
References:
Owen E (2002) Shank angle to floor measures of tuned ‘ankle-foot orthosis footwear combinations’ used with children with cerebral palsy, spi[INVESTIGATOR_895487]. Gait & Posture 16, Supp 1, S132-S133                                                                                           
Owen E (2004) Shank angle to floor measures” and tuning of “Ankle-foot orthosis footwear combinations” for children with cerebral palsy, spi[INVESTIGATOR_895488]. Glasgow: Univ of  Strathclyde  (Available from Elaine Owen. email: [EMAIL_17101])                            
Owen E (2004) Tuning of ankle-foot orthosis combinations for children with cerebral palsy, spi[INVESTIGATOR_895489] 2004 
(Available from Elaine Owen. email: [EMAIL_17101])                                                                       
Owen E, Bowers R, Meadows CB Tuning of AFO-Footwear Combinations for Neurological Disorders. Symposium in: Conference Proceedings. International Society for 
Prosthetics and Orthotics (ISPO) World Congress (2004) Hong Kong: ISPO
Owen E (2004) The point of ‘point-loading rockers’ in ankle-foot orthosis footwear combinations used with children with cerebral palsy, spi[INVESTIGATOR_895490].
Gait & Posture 20S, S86
HEEL SOLE DIFFERENTIAL
Owen E (2002) and MSc Thesis (2004)
Plantarflexion     Plantigrade     DorsiflexionPublished in: Gait and Posture 22S. S36-S37 (2005) ; Prosthetics and Orthotics International 34(3). 254-269 (2010)
 
 
  Page 17 of 19 
 References 
1. Owen E. A clinical algorithm for the design and tuning of ankle-foot orthosis 
footwear combinations (AFOFCs) based on shank kinematics. Gait and Posture . 2005; 
22S: 36–7. 
2. Murphy KP, Molnar GE and K. L. Medical and functional staus of adults with 
cerebral palsy. Dev Med Child Neurol . 1995; 37: 1075-84. 
3. Prevention CfDCa. Economic costs associated wtih mental retardation, cerebral 
palsy, hearing loss and vision impairment-- [LOCATION_002] 2003. Morbidity and mortality 
weekly report . 2004 53: 57-9. 
4. Yeargin-Allsopp M, Van Naarden K, Dorenberg NS, Benedict RE, Kirby [CONTACT_895518]. Prevalence of cerebral paly in 8-year-old children in three areas of the 
[LOCATION_002] in 2002: A multisite collaboration. Pediatrics . 2008; 121: 547-54. 
5. Rosenbaum P, Paneth N, Leviton A, Goldstein M and Bax M. The Definition and 
Classification of Cerebral Plasy. Developmental Medicine & Child Neurology . 2007; 49: 
8-14. 
6. Neto HPP, Grecco LACMS, Galli MP and Oliveira CSP. Comparison of 
Articulated and Rigid Ankle-Foot Orthoses in Children With Cerebral Palsy: A 
Systematic Review. Pediatric Physical Therapy Winter . 2012; 24: 308-12. 
7. Eddison N and Chockalingam N. The effect of tuning ankle foot orthoses-
footwear combination on the gait parameters of children with cerebral palsy. Prosthet 
Orthot Int . 2013; 37: 95-107. 
8. Morris C. A review of the efficacy of lower-limb orthoses used for cerebral palsy. 
Dev Med Child Neurol . 2002; 44: 205-11. 
9. Ridgewell E, Dobson F, Bach T and Baker R. A Systematic Review to Determine 
Best Practice Reporting Guidelines for AFO Interventions in Studies Involving Children 
with Cerebral Palsy. Prosthetics and Orthotics International . 2010; 34: 129-45. 
10. Bowers R and Ross K. A review of the effectiveness of lower limb orthoses used 
in cerebral palsy. In: Morris C and Condie D, (eds.). Recent Developments in Healthcare 
for Cerebral Palsy: Implications and Opportunities for Orthotics . Copenhagen, 
Denmark: International Society for Prosthetics and Orthotics, 2009, p. 235-97. 
11. Owen E. The importance of being earnest about shank and thigh kinematics 
especially when using ankle-foot orthoses. Prosthetics and Orthotics International . 2010; 
34: 254-69. 
 
  Page 18 of 19 
 12. Buckon CE, Sienko TS, Jakobson-Huston S, Moor M, Sussman M and Aiona 
MD. Comparison of three ankle-foot orthosis configurations for children with spastic 
diplegia. Developmental Medicine & Child Neurology . 2004; 46: 590-8. 
13. Owen E. Normal Gait Kinetics, Abnormal Gait Kinematics and Kinetics. 
Pediatric Gait Analysis and Orthotic Management, Rehab Institute of Chicago . 
Chicago2010, p. 1-77 & 1-82. 
14. Rodda J and Graham HK. Classification of gait patterns in spastic hemiplegia and 
spastic diplegia: a basis for a management algorithm. European Journal of Neurology . 
2001; 8: 98-108. 
15. Ganjwala D. Multilevel orthopedic surgery for crouch gait in cerebral palsy: An 
evaluation using functional mobility and energy cost. Indian J Orthoped . 2011; 45: 314-
9. 
16. HK. DCHAG. The influence of flexed-knee gait on the energy cost of walking in 
children. Dev Med Child Neurol . 1997; 39: 234-8. 
17. Slaman J BJ, van der Slot WM, Stam HJ, Roebroeck ME, van den Berg-Emons 
RJ. Transition, Lifespan Research Group South West N. Physical strain of walking 
relates to activity level in adults with cerebral palsy. Arch Phys Med Rehabil . 2013; 94. 
18. Bjornson KF, Zhou C, Stevenson R, Christakis D and Song K. Walking activity 
patterns in youth with cerebral palsy and youth developi[INVESTIGATOR_405932]. Disability and 
Rehabilitation . 2013; 0: 1-6. 
19. van den Berg-Emons HJ, Saris WH, de BDC, Westerterp KR, Huson and van 
Baak MA. Daily physical activity of school children with spastic diplegia and of healthy 
control subjects. Journal of Pediatrics . 1995; 127: 578-84. 
20. Longmuir PE and Bar-Or O. Factors influencing the physical activity levels of 
yourth with physical and sensory disabilities. Adapted Physical Activity Quarterly . 2000; 
17: 40-53. 
21. Schenker R, Coster W and Parush S. Participation and activity performance of 
students with cerebral palsy within the school environment. Disability and Rehabilitation . 
2005; 27: 539-52. 
22. Beckung E and Hagberg G. Neuroimpairments, activity limitations, and 
participation restrictions in children with cerebral palsy. Developmental Medicine & 
Child Neurology . 2002; 44: 309-16. 
23. Strauss D, Ojdana K, Shavelle R and Rosenbloom L. Decline in function and life 
expectancy of older persons with cerebral palsy. Neurologic Rehabilitation . 2004; 19  69-
78. 
 
  Page 19 of 19 
 24. Shortland AP. Muscle volume and motor development in spastic cerebral palsy. 
Developmental Medicine & Child Neurology . 2011; 53: 486-. 
25. Bjornson K and Apkon S. Unpublished clinical data - AFO-FC in CP. 2014. 
26. Bjornson K, Zhou C, Stevenson RD, Christakis D and Song K. Walking activity 
patterns in youth with cerebral palsy and youth developi[INVESTIGATOR_405932]. Disability & 
Rehabilitation . 2013. 
27. Capio CM, Sit CH, Abernethy B and Rotor ER. Physical activity measurement 
instruments for children with cerebral palsy: a systematic review. Dev Med Child Neurol . 
2010; 52: 908-16. 
28. Heinemann A, Bode R and O'Reilly C. Development and measurement of 
properties of the Orthotics and Prosthetics Users' Survey (OPUS): A comprehensive set 
of clinical outcomes intruments. Prosthet Orthot Int . 2003; 27: 191-206 
 
 
 