    
 
 
  
Clinical Intervention Study 
Protocol
Protocol Version 1. 5 2 of 39 Optimization and Multi-Site Feasibility of Yoga for Chronic 
Pain in People in Treatment for Opi[INVESTIGATOR_799044]:   
Lisa Uebelacker, Ph.D., MPI  
[INVESTIGATOR_94674], Brown University  
Assistant Director of Psychosocial Research, Butler Hospi[INVESTIGATOR_799045], M.D., MPI  
[INVESTIGATOR_799046], Policy and Management at the [LOCATION_011] University 
School of Public Health  
Director of Behavioral Medicine and Addictions Research, Butler Hospi[INVESTIGATOR_799047]:  
The National Center for Complementary and Integrative Health, 
U01AT010863   
Protocol Version 1. 5 3 of 39 TOOL REVISION HISTORY  
Version Number: 1.0 
Version Date: 12/17/19  
Summary of Revisions Made: N/A  
 Version Number 1.1 
Version Date: 5/27/2020  
Summary of Revisions Made: Added personnel; updated planned enrollment numbers; clarified 
inclusion/ exclusion criteria; made other minor clarifications; added assessments of depression, anxiety, and prescribed medications; added a qualitative exit interview in Phase 1; clarified 
which staff will be blind to randomized assignment; defined unanticipated problems; updated 
plans for determination of final intervention components.  
 
Version Number 1.2 
Version Date: 6/25/20  
Summary of Revisions Made:  Modification to inclusion criteria regarding text messaging  
Version Number 1.3 
Version Date: 9/17/2020  
Summary of Revisions Made: Provided an option for remote recruitment, classes, and assessments. Specified that we will give all participants a study cell phone. Modifi ed inclusion 
criteria slightly because of remote recruitment, classes, and assessments.  Changed the term 
“home practice” to “personal practice” to reflect terminology we have chosen to use in the study.  
Clarified several data analysis decisions.
 
 
Version Number 1.4 Version Date: 10/27/2020 Changed amount for returned phone from $40 to $35.  
 
Version Number 1.5 Version Date: 2/2/2021  
Corrected a typo: removed mention of urine toxicology in Table 4.  
  
Protocol Version 1. 5 4 of 39  
TABLE OF CONTENTS 
STUDY TEAM ROSTER  ................................................................................................................................ ..........  6 
PARTICIPATING STUDY SITES  ................................................................................................ ...........................  8 
PRÉCIS ................................................................................................................................................................ ........  9 
1. STUDY OBJECTIVES  ....................................................................................................................................... 11 
1.1 Primary Objective  ............................................................................................................................................. 11 
2. BACKGROUND AND RATIONALE  ...............................................................................................................  11 
2.1 Chronic pain in people receiving OAT  ..................................................................................................... 11 
2.2 Study Rationale  ................................................................................................................................................. 12 
3. STUDY DESIGN  .................................................................................................................................................  12 
4. SELECTION AND ENROLLMENT OF PARTICIPANTS  ...........................................................................  13 
4.1 Inclusion Criteria  .............................................................................................................................................. 13 
4.2 Exclusion Criteria  ............................................................................................................................................. 13 
4.3 Study Enrollment Procedures  ..................................................................................................................... 14 
5. STUDY INTERVENTIONS  ..............................................................................................................................  15 
5.1 Interventions, Administration, and Duration  ....................................................................................... 15 
5.2 Handling of Study Interventions  ................................................................................................................ 16 
5.3 Concomitant Interventions  .......................................................................................................................... 17 
5.3.1  Allowed Interventions  ............................................................................................................................... 17 
5.3.2  Required Interventions ............................................................................................................................. 17 
5.3.3  Prohibited Interventions  .......................................................................................................................... 17 
6. STUDY PROCEDURES  ....................................................................................................................................  17 
6.1 Schedule of Evaluations  ................................................................................................................................. 18 
6.2 Description of Evaluations  ............................................................................................................................ 20 
6.2.1  Screening Evaluation  ................................................................................................................................. 20 
6.2.2  Baseline – Phase 1 and Phase 2  ............................................................................................................. 20 
6.2.3  Blinding  ........................................................................................................................................................... 21 
6.
2.4 Follow -up Visits  ........................................................................................................................................... 23 
6.2.5  Comp letion/Final Evaluation  ................................................................................................................. 25 
7. SAFETY ASSESSMENTS ................................................................................................................................ . 25 
7.1 Specification of Safety Parameters  ............................................................................................................ 27 
7.2 Methods and Timing for Assessing, Recording, and Analyzing Safety Parameters  .............. 27 
Protocol Version 1. 5 5 of 39 7.3 Adverse Events and Serious Adverse Events  ........................................................................................ 27 
7.4 Reporting Procedures  ..................................................................................................................................... 28 
7.5 Follow -up for Adverse Events  ..................................................................................................................... 30 
7.6 Safety Monitoring  ............................................................................................................................................. 30 
8. INTERVENTION DISCONTINUATION  ....................................................................................................... 30 
9. STATISTICAL CONSIDERATIONS  ...............................................................................................................  31 
9.1 General Design Issues  ..................................................................................................................................... 31 
9.2 Sample Size and Randomization  ................................................................................................................ 31 
9.2.1 Treatment Assignment Procedures  .......................................................................................................... 31 
9.3  Definition of Populations ............................................................................................................................... 32 
9.4 Interim Analyses and Stoppi[INVESTIGATOR_1869]  ...................................................................................................... 32 
9.4.1 Interim Analysis  ............................................................................................................................................... 32 
9.4.2 Stoppi[INVESTIGATOR_1869]  ................................................................................................................................................... 32 
9.5 Outcomes  ............................................................................................................................................................. 32 
9.5.1 Primary/Proximal Outcome  ........................................................................................................................ 32 
9.5.2 Secondary/Distal Outcomes  ........................................................................................................................ [ADDRESS_1102081] (IRB) Review  .............................................................................................. 37 
11.
2 Informed Consent Forms  .............................................................................................................................. 37 
11.3  Participant Confidentiality  ........................................................................................................................... 37 
11.4  Study Discontinuation  .................................................................................................................................... 37 
12. COMMITTEES  ................................................................................................................................................  37 
13. PUBLICATION OF RESEARCH FINDINGS  ..............................................................................................  37 
14. REFERENCES  ..................................................................................................................................................  38 
15. SUPPLEMENTS/APPENDICES  ..................................................................................................................  39 
Protocol Version 1. 5 6 of 39  
 
STUDY TEAM ROSTER  
MPIs:  
 Lisa Uebelacker, Ph.D., MPI  
[INVESTIGATOR_94674], Brown University  
Assistant Director of Psychosocial Research, Butler Hospi[INVESTIGATOR_70858]: Butler Hospi[INVESTIGATOR_307], [ADDRESS_1102082]., Providence, RI, [ZIP_CODE]  
Tel: 401 -455 -6381; Fax: 401- 455- 6235; Email: [EMAIL_1878]  
 Michael Stein, M.D., MPI  
[INVESTIGATOR_799046], Policy and Management at the [LOCATION_011] University School of Public Health  
Director of Behavioral Medicine and Addictions Res earch, Butler Hospi[INVESTIGATOR_246318]: [ADDRESS_1102083], Talbot Building  
Tel: 617 -358 -1956; Email: [EMAIL_15206]  
 
Butler:  
 
Ana Abrantes, Ph.D., Co -I 
Professor, Brown University  
Associate Director of Behavioral Medicine and Addictions Research  
Address: Butler Hospi[INVESTIGATOR_307], [ADDRESS_1102084]., Providence, RI, [ZIP_CODE]  
Tel: 401 -455 -6440; Fax: 401- 455- 6685; Email: [EMAIL_15207]  
 Bradley Anderson, Ph.D., Co-I Research Data Analyst, Butler Hospi[INVESTIGATOR_242967]: Butler Hospi[INVESTIGATOR_307], [ADDRESS_1102085]., Providence, RI, [ZIP_CODE]  
Tel: 401 -486 -0703; Email: [EMAIL_15208]  
 Celeste Caviness Ph.D.  
Project Manager, Butler Hospi[INVESTIGATOR_242967]: Butler Hospi[INVESTIGATOR_307], [ADDRESS_1102086], Providence, RI [ZIP_CODE]  
Tel: 401 -455 -6648, Fax: 401- 455- 6685; E -mail: [EMAIL_10520]  
 
CODAC:  
 
Lynn Taylor, M. D., Co-I 
Research Professor, University of Rhode Island  
Director of HIV and Viral Hepatitis Services and Chair of the Research Committee at CODAC Behavioral Healthcare  
Address: CODAC Behavioral Healthcare, Inc., [ADDRESS_1102087]., Providence, RI, [ZIP_CODE]  
Tel: 401 -942 -1450; Fax: 401- 946- 1550; Email: [EMAIL_15209]  
 Sophie Sprecht- Walsh, L.P.N.  
Nursing Coordinator at CODAC Behavioral Healthcare  
Address: CODAC Behavioral Healthcare, Inc., [ADDRESS_1102088]., Providence, RI, [ZIP_CODE]  
Protocol Version 1. 5 7 of 39 Tel: 401 -942 -1450; Cell: 401- 952- 1045; Email: [EMAIL_15210]   
 
[LOCATION_011] Medical Center:  
 
Robert Saper, M.D., M.P.H., Co-I 
Professor, BUSM  
Director of Integrative Medicine, Department of Family Medicine  
Address: [ADDRESS_1102089], [LOCATION_011], MA, [ZIP_CODE]  
Tel: 617 -414 -6276; Email: [EMAIL_15211]   
 Joanna D’Afflitti, M.D., Co -I 
Medical Director for the Office -Based Addiction Treatment program at BMC  
Address: [ADDRESS_1102090], 6
th Floor, [LOCATION_011], MA, [ZIP_CODE]  
Tel: 617 -414 -5951; Email: [EMAIL_15212]   
 
Jessica Howard Title: Project Manager   
Address: [ADDRESS_1102091], [LOCATION_011], MA, [ZIP_CODE]  
Tel: 617 -285 -8746.  
Email: [EMAIL_15213] 
 
Lucy Lorin  
Title: Research Coordinator  
Address: [ADDRESS_1102092], [LOCATION_011], MA, [ZIP_CODE]  
Email: [EMAIL_15214]  
 
Rhode Island Hospi[INVESTIGATOR_307]:  
 
Geoffrey Tremont, Ph.D., Co-I Associate Professor, Brown University 
Director of the Neuropsychology Program, Rhode Island Hospi[INVESTIGATOR_242967]: [ADDRESS_1102093], POB 430, Providence, RI, [ZIP_CODE]  
Tel: 401 -444 -4500; Fax: 401- 444- 6643; Email: [EMAIL_1882]  
 
Protocol Version 1. 5 8 of 39 PARTICIPATING STUDY SITES 
Butler Hospi[INVESTIGATOR_307]:  
Lisa Uebelacker, Ph.D., MPI  
[INVESTIGATOR_94674], Brown University  
Assistant Director of Psychosocial Research, Butler Hospi[INVESTIGATOR_70858]: Butler Hospi[INVESTIGATOR_307], [ADDRESS_1102094]., Providence, RI, [ZIP_CODE]  
Tel: 401 -455 -6381; Fax: 401- 455- 6235; Email: [EMAIL_1878]   
 
[LOCATION_011] University:  
Michael Stein, M.D., MPI  
[INVESTIGATOR_799046], Policy and Management at the [LOCATION_011] University 
School of Public Health  
Director of Behavioral Medicine and Addictions Research, Butler Hospi[INVESTIGATOR_242967]: [ADDRESS_1102095], Talbot Building  
Tel: 617 -358 -1956; Email: [EMAIL_15206]  
 [LOCATION_011] Medical Center:  
Robert Saper, M.D., Co-I 
Associate Professor, BUSM  
Director of Integrative Medicine, Department of Family  Medicine  
Address: [ADDRESS_1102096], [LOCATION_011], MA, [ZIP_CODE]  
Tel: 617 -414 -6276; Email: [EMAIL_15211]   
 
Rhode Island Hospi[INVESTIGATOR_307]:  
Geoffrey Tremont, Ph.D., Co-I 
Associate Professor, Brown University  
Director of the Neuropsychology Program, Rhode Island Hospi[INVESTIGATOR_242967]: [ADDRESS_1102097], POB 430, Providence, RI, [ZIP_CODE]  
Tel: 401 -444 -4500; Fax: 401- 444- 6643; Email: [EMAIL_1882]   
 CODAC Behavioral He althcare, Inc:  
Lynn Taylor, M. D., Co-I Research Professor, University of Rhode Island  
Director of HIV and Viral Hepatitis Services and Chair of the Research Committee at CODAC Behavioral Healthcare  
Address: CODAC Behavioral Healthcare, Inc., [ADDRESS_1102098]., Providence, RI, [ZIP_CODE]  
Tel: 401 -942 -1450; Fax: 401- 946- 1550; Email: [EMAIL_15209]   
 
 
 
  
Protocol Version 1. [ADDRESS_1102099] two phases. Specific aims for each phase are:  
Phase 1 – MOST Preparation Phase:  
1. To conduct a pi[INVESTIGATOR_799048], enrolling n=10 at both sites, 
for a total n=20.  
2. Establish clinical trial procedures and document feasibility at both sites prior to 
conducting a fully powered optimization trial.  
3. Demonstrate our ability to a) recruit participants; b) train yoga teachers to fidelity; c) randomize participants to intervention components and correctly administer components; d) run classes; and e) collect follow- up assessments.  
 
Phase 2 – MOST Optimiz ation Phase:  
1. To conduct a 2x2x2x2 factorial experiment that will allow us to evaluate the 
impact of each of the 4 intervention components on yoga dosage received. We plan to enroll a total n=192. All participants will receive the core yoga intervention, w ith random assignment to the additional four intervention 
components.  
2. Use results from Phase [ADDRESS_1102100] therapy (OAT) with chronic pain.  
 
In Phase 2,  w
 e will conduct a factorial RCT to evaluate the impact of each of the [ADDRESS_1102101] therapy (OAT) with chronic pain.  
 
Interventions and Duration  
Protocol Version 1. 5 10 of 39 Yoga classes.  Participants will be asked to attend one class (approximately 45 -60 mins 
long) per week for 12 weeks. Classes will be either in person or over a secure video -based 
platform, such as Zoom . Participants in Phase 1 will participate for 3 months (12 weeks of 
intervention, 3 month follow up interview at end of treatment). Participants in Phase 2 will 
participate for 12 months (12 weeks of intervention, 9 months of follow up). 
 Component 1:  
 Participants will be randomized to receive or not receive personal practice 
videos featuring study yoga teachers.  
 Component 2:  
 Participants will be randomized to receive or not receive initial and 1 -
month 1:1 sessions with a yoga teacher. Sessions will either be in person or over a secure video -
based platform.  
 Component 3:  
 Participants will be randomized to receive or not receive text messages 
cuing personal practice.  
 Component 4:  
 Participants will be randomized to receive or not receive monetary 
incentives for class attendance.  
 
Sample Size and Population  
The proposed project will include up to 20 participants in a pi[INVESTIGATOR_4251] (Phase 1), and 192 
participants in a factorial randomized controlled trial (Phase 2). Participants will be individuals engaged in OAT with chronic pain aged [ADDRESS_1102102] two phases. Specific aims for each phase are:  
Phase 1 – MOST Preparation Phase:  
1. To conduct a pi[INVESTIGATOR_799048], enrolling n=10 at both sites, 
for a total n=20.  
2. Establish clinical trial procedures and document feasibility at both sites prior to conducting a fully powered optimization trial.  
3. Demonstrate our ability to a) recruit participants; b) train yoga teachers to fidelity; c) randomize participants to intervention components and correctly administer components; d) run classes; and e) collect follow- up assessments.  
 
Phase 2 – MOST Optimization Phase:  
4. To conduct a factorial experiment that will allow us to evaluate the impact of each 
of the 4 intervention components on yoga dosage received. We will enroll a total n=192. All participants will receive the core yoga inte rvention, with random 
assignment to the four intervention components outlined above.  
5. Use results from Phase [ADDRESS_1102103] 
therapy (OAT) for opi[INVESTIGATOR_2427] – i. e., buprenorphine/ naloxone (BUP) or methadone 
maintenance treatment (MMT). In OAT patients, chronic pain is associated with disability, psychiatric disorders, physical problems, and increased misuse of opi[INVESTIGATOR_799049]. Behavioral interventions, such as CBT, mindfulness-based interventions, or yoga may be useful adjunctive interventions for decreasing pain-related disability. Hatha yoga may be a useful adjunctive approach for decreasing pain-related disability and pain severity, and preventing opi[INVESTIGATOR_799050]. There is evidence supporting its efficacy in other chronic pain populations, and yoga may target cravings and other risk factors for opi[INVESTIGATOR_74435]. It is essential that a future efficacy trial employ an intervention that is eff icient, economical and scalable, but 
that allows (and encourages) participants to receive a “dosage” of yoga sufficient to adequately test the hypothesis that yoga is effective, i.e., reduces pain interference, and improves other pain and substance use outcomes.  
 
Protocol Version 1. [ADDRESS_1102104] U.S. practitioners 
practice hatha yoga, which includes physical postures ( āsanas ), breath control (prāṇāyāma), and 
meditative practices. (In this proposal, when we refer to yoga, we are referring to hatha yoga). A 
meta -analysis of yoga across chronic pain conditions (including back pain, headache, rheumatoid 
arthritis, n = 16 studies) reported that yoga had a moderate- large effect on pain2. Yoga also had a 
moderate -large impact on pain -related disability and a moderate impact on depressed mood 
(SMD = -0.65) 2.  
There are various plausible me c hanisms by [CONTACT_799076]. First, yoga may promote mindfulness  in everyday life. Mindfulness practices 
may help people with chronic pain experience the sensory component of pain with less negative affect, le ading to better quality of life and less pain-related interference. Second, yoga may 
decrease pain catastrophizing 
3, 4, in which patients develop a disproportionate interpretation of 
chronic pain as calamitous and threatening, leading to avoidance of physical and other activities 
5. Amongst OAT patients, pain catastrophizing is associated with increased risk for opi[INVESTIGATOR_5422] 6, 7, increased craving 8, and more pain- related disability 9. Engaging in yoga may help 
people who have feared exercise to start engaging in gentle physical activity again. Third, yoga may have a direct impact on mood symptoms that often co- occur with pain such as depression or 
anxiety 10-12 which are common in people with opi[INVESTIGATOR_2427] 13, 14 and are associated with 
increased risk for opi[INVESTIGATOR_799051] 15-17. Finally, hatha yoga may serve to 
increase overall physical activity . Yoga may improve core and other muscle strength as well as 
endurance 18.  
Yoga is increasingly popular and available, with the percent of US adults practicing yoga 
increasing from 8.9% in 2012 19 to 14.3% in [ADDRESS_1102105]. In brief, we assessed feasibility and acceptability of a 12 -week manualized 
yoga program (vs. a 12-week health education program) in OAT patients with chronic pain. Our pi[INVESTIGATOR_799052], showing excellent feasibility for recruitment, instructor fidelity, and participant retention in follow -up assessments. Our primary challenge was in class 
attendance, a common problem with behavioral interventions for OAT patients 
27-29. 
 
 
3. STUDY DESIGN  
In Phase 1 ,  we will enroll 10 participants at each recruitment site (n=20).  The purpose of 
Phase 1 (MOST Preparation Phase)  is to allow us to establish and refine procedures at these new 
sites and document aspects of feasibility, including our ability to a) recruit participants; b) train yoga teachers to fidelity; c) randomize participants to intervention components and correctly administer these components; d) run classes; and e) collect follow -up assessments. Enrollment 
period for this phase will la st approximately [ADDRESS_1102106] a fully powered optimization trial. We will enroll 192 
participants, planning to role approximately equal numbers of participants in both sites. In both 
phases, all participants will receive the core y oga intervention (12 weeks of weekly manualized 
yoga classes), with random assignment to the 4 key intervention components. Participants will be patients enrolled in methadone or buprenorphine/naloxone treatment with chronic pain. Enrollment period for this phase will last approximately [ADDRESS_1102107] meet all of the relevant inclusion criteria to participate in the study.  
Inclusion Criteria –  Phase 1 and 2  
1) Enrolled in MMT or BUP treatment for > 3 months  
2) Plan to continue treatment for next 6 months  
3) Chronic pain, defined as pain for at least half the days over the previous three 
months, a mean score of 4 or higher on the BPI [INVESTIGATOR_799053] (with reference to chronic pain), and pain severity of 4 or higher on a Visual Analog Scale (0-10) indicating “worst pain in the last week.” Pain severity score will also refer to 
the areas of their body in which they have chronic pain.   
4) Aged > 18  
5) Proficiency in English sufficient to engage in informed consent in English, 
understand classes taught in English, and read short sentences  
6) Available at least one of the times study classes are offered.  
4.2 Exclusion Criteria  
All participants meeting any of the exclusion criteria at baseline will be excluded 
from study participation.  
Exclusion Criteria – Phase 1 and 2  
1) Currently taking yoga classes or practicing yoga at home once per week or more often. 
2) Medical conditions that would make participation in yoga unsafe or not possible, including active malignancy treatment, fracture, recent joint surgery, use of assistive ambulatory devices other than a cane. . (In cases where this is unclear, site PI [INVESTIGATOR_799054].)  
3) Severe or progressive neurologic deficits. (In cases where this is unclear, site PI [INVESTIGATOR_799054].)  
4) Other severe disabling chronic medical and/or psychiatric comorbidities deemed by [CONTACT_7880] [INVESTIGATOR_2394] a case-by-case basis to prevent safe or adequate participation in the study (e.g., 
cognitive impairment that prevents a participant from understanding assessments; history of disruptive behavior in medical settings; severe disabling heart failure or  lung disease) 
5) Surgery requiring overnight hospi[INVESTIGATOR_549426] 3 months 
6) Pregnancy 
7) Plan to move out of the area within 6 months.  
Protocol Version 1. 5 14 of 39  
8) Homeless, defined as any time in the past month sleepi[INVESTIGATOR_10714] a shelter or on the street .  
4.[ADDRESS_1102108] therapy (OAT) clinics. The 
investigators will educate OAT providers about the study at regular clinic meetings.  With 
assistance from clinic staff an d using electronic health records, research staff will identify 
potentially eligible individuals.  Research staff will call these participants, send them a letter, and/ 
or approach them at an appointment to tell them about the study if they are interested. We will also use passive recruitment methods, e.g., posting fliers in clinic spaces. Interested participants will undergo a brief (5 -10 minutes) telephone or in-person screen to confirm inclusion/exclusion 
criteria. For those appearing to meet study criteria, the RA will explain the research study, and if the patient is interested, schedule a time to conduct informed consent, verify inclusion criteria, and administer baseline assessments. The research team will review recruitment (and retention) rates weekl y. 
 
Informed Consent Procedures 
 Research assistants will perform this process. Participants appearing to meet study 
criteria will be scheduled for a more comprehensive baseline assessment.  This assessment may 
be either over the telephone or in person. If it is over the telephone, we will send a written 
version of the informed consent document to the participant ahead of time. With the participant’s permission, this may be sent via email or US mail.  During the baseline assessment, research staff will caref ully explain all aspects of the study, then potential risks and benefits, and the 
expected duration and time commitment of their participation. If the patient verbally consents, the patient will be presented with a written explanation, will be given the opportunity to ask questions. Documentation of informed consent may occur via one of several methods: a) a written informed consent document; b) a REDCap document with an electronic signature; c) audiorecording of informed consent. The final option is necess ary because a) participants may 
not be able to attend an in- person visit at the clinic due to COVID restrictions; and b) some 
participants may not have the technology needed to access REDCap.  
 A member of the research staff will also sign the consent form (either on paper or electronically). After informed consent is obtained, participants will then be evaluated using the baseline diagnostic and assessment measures to confirm eligibility. Consent forms will be stored in a secure location at Butler Hospi[INVESTIGATOR_307] (for patients recruited at CODAC) or [LOCATION_011] Medical Center, 
or be located in REDCap. Participants will be given a copy of the consent form to keep.  
 
Enrollment and Randomization  
 Enrollment procedures are identical for Phase [ADDRESS_1102109]: 1) have completed the baseline assessments and passed inclusion criteria , and 2) confirmed their interest.  
  All participants receive the standard yoga intervention, and are randomized to receive or not receive four intervention components. Each participant will be randomized to one of 16 study groups. Participants are considered “enrolled” after randomization.   Once enrolled, a participant will receive a)  a study cell phone with a data plan; b) a yoga 
mat and two blocks ; and c) a booklet describing basic yoga practices and ways to more safely 
engage in yoga . The study cell phone will be used for assessment phone calls, study classes via a 
secure video -based platform , and to administer some study intervention components. Once a 
participant  receive s the phone, a study staff member will call them to give the pa rticipant any 
guidance that they need regarding how to use the phone for study- related activities. During the 
course of the study, participants will not be restricted from using the phone for other activities.  Participants will be asked to return the phone at the end of study participation.     
Documentation of Reasons for Ineligibility  
 All participants who express interest in the study will be tracked in a separate database 
along with the status of their participation. Any participant who is screened for any aspect of the study including Phase 1 or Phase 2 (even if only one inclusion cri terion is assessed before the 
participant is determined not eligible) will have a study record documenting which inclusion criteria were assessed and the outcome of that assessment (i.e., as part of a study log).  
 
5. STUDY INTERVENTIONS  
5.[ADDRESS_1102110] at the 
clinic/facility where they receive OAT  or via a secure video -based platform such as Zoom; they 
are planned to be 60 minutes long. Registered yoga teachers will deliver the intervention. Potential risks include loss of privacy or breach of confidentiality, increased distress or physical pain due to procedures, ineffective intervention (i.e., lack of improvement in physical pain symptoms), and mild physical injury. 
Components of Yoga Intervention are delive re
 d to participant individually based on 
randomization assignment. Components include: 1) Personal practice videos featuring study yoga teachers, 2) 1:1 session with yoga teacher at baseline and 1 month (in -person or via a secure 
video- based platform ), 3) Text messages cuing personal practice, 4) Monetary incentives for 
class attendance. Potential risks include loss of privacy or breach of confidentiality, increased distress or physical pain due to procedures, ineffective intervention (i.e., lack of improve ment in 
physical pain symptoms), and mild physical injury. 
COVID- related adjustments. Due to COVID restrictions, we may not be able to offer 
Protocol Version 1. 5 16 of 39 classes or 1:[ADDRESS_1102111] of: greeting and discussion of personal 
practice; centering and breath awareness; pranayama (breathing practices); warm up movements; 
an asana sequence; a seated meditation; and discussion of personal practice . Classes will 
acknowledge the validity of participants’ pain and gently challenge them to try a new way of copi[INVESTIGATOR_799055]; emphasize breathing in every part of the class; and run the class at a slow pace. Class size will range between 1 and 12 participants.  
 Y
oga Personal practice. Personal practice will be essential for increasing yoga “dosage.” 
When participants first start class, we will give them a yoga mat to take home, a curated list of YouTube videos, and written instructions for personal practice s that can be used to manage pain 
and cope with urges to misuse opi[INVESTIGATOR_487535]. In each class, the yoga instructor will review specific practices and recommend that participants try those practices at home. The 
practices will always be ones that carry with it minimal risk of injury, and i nstructors will go 
over safe practice in class. Participants may continue in the study regardless of whether they 
practice at home.  
 Intervention Component 1: Personal practice Videos Featuring Study Yoga Teachers. 
As part of the standardized yoga interve ntion, all participants will receive a curated list of 
YouTube videos for yoga personal practice. However, participants randomized to receive component 1 will also receive study-specific videos of varying lengths featuring study teachers and only yoga prac tices taught in class. Participants will be randomized to either receive or not 
receive study -specific videos.  
 Intervention Component 2: Initial and 1 -Month 1:1 Session with Yoga Teacher. 
Participants randomized to receive this component will receive two 1:[ADDRESS_1102112] group class, and one after 1 month. Sessions will be in person or via a secure video -based platform. The yoga teacher will address the 
individual’s specific physical concerns and provide individualized advice about a) listening to one’s own body; and b) what to do if one is unsure about the physical sensations associated with a specific practice. Participants will be randomized to either receive or not receive 1:1 sessions.  
 Intervention Component 3: Text messages cuing personal practice. Text messages may 
be useful to cue participants to engage in yoga personal practice.  Immediately post -
Protocol Version 1. [ADDRESS_1102113] helpful to receive during the study. Participants may also choose to receive messages via email instead of text, and time of day they would like to receive them. We will send messages every day or every  other day, per participant choice. They 
may choose to change their choices once per month. Participants will be randomized to either receive or not receive regular text messages cuing personal practice. 
 Intervention Component 4: Monetary incentives for class attendance. Transportation 
and other costs such as childcare associated with attendance may be a significant barrier for some participants. Financial incentives can increase session attendance for physical activity interventions. Participants randomiz ed to this component will receive $[ADDRESS_1102114] andards 
for yoga teacher training. Teachers will be Registered Yoga Teachers (RYTs) at the Yoga Alliance. Teachers will have study -specific training on research methods, OAT, chronic pain, 
adverse events, and the yoga manual They will meet approximately monthly for supervision.  There will be at least [ADDRESS_1102115] developed a fidelity measure that assesses: a) practices used; and b) style in order to evaluate whether yoga teachers can reliably deliver the manualized program. We will conduct adherence ratings of 20% of classes on an ongoing basis, and review results with teachers.  
 
5.[ADDRESS_1102116] that information, but not require that they discontinue study participation.  
5.3.2 Required Interventions 
None 
5.3.3 Prohibited Interventions 
None 
6. STUDY PROCEDURES  
Protocol Version 1. 5 18 of 39 
 6.1 Schedule of Evaluations  
Table 1: Assessment schedule for Phase 1 and Phase 2  
Assessment Type of Assessment  Screening: 
(Up to 30 
days before 
BL1) Baseline  
Visit 1  
 After 
initial 
class Weekly 
M1, M2, 
M3 M1 visit  M2 visit  M3 visit  M6 visit  
(Phase 2 
only)  M12 visit 
(Phase 2 
only)  
Inclusion/Exclusion   Interview, pre -
randomize.  X X        
Informed Consent Form  Pre-randomize.   X        
Enrollment and Randomization  Interview  
  X        
Credibility Expectancy Questionnaire ( CEQ)  Self-report    X       
Homework Questionnaire  Self-report     X    X X 
Injuries due to yoga  Self-report     X      
Systematic Assessment for Treatment Emergent 
Events ( SAFTEE)  Intervie w       X   
Chart Review  Chart Review   X  X    X X 
Other Adverse Events  Interview   X  X X X X X X 
SUD, psychiatric, sleep, and pain medications 
(modified TRAQ)  Interview   X     X X X 
Tampa Scale of Kinesiophobia ( TSK) Self-report   X   X X X   
Self-efficacy for exercise  Self-report   X   X X X   
Logistic Factors  Self-report   X   X X X   
Behavioral Regulation in Exercise Questionnaire 
(BREQ -2), modified for yoga  Self-report   X   X X X   
Protocol Version 1. 5 19 of 39 
 Assessment Type of Assessment  Screening: 
(Up to 30 
days before 
BL1) Baseline  
Visit 1  
 After 
initial 
class Weekly 
M1, M2, 
M3 M1 visit  M2 visit  M3 visit  M6 visit  
(Phase 2 
only)  M12 visit 
(Phase 2 
only)  
Brief Pain Inventory (BPI)*  Self-repor t  X   X X X X X 
Numerical Rating Scale (NRS), Pain Severity  Self-report   X   X X X X X 
WHO Quality of Life, Brief Version (WHOQOL -
BREF)  Self-report   X     X X X 
PROMIS Depression Scale  Self-report   X     X X X 
PROMIS Anxiety Scale  Self-report   X     X X X 
Addiction Severity Index (ASI) Interview   X   X X X X X 
Penn Craving Scale  Self-report   X   X X X X X 
           
Demographics  Self-report, blind DB   X        
Review of Medical Comorbidities  Self-Report   X        
Qualitative Exit Interview (Phase 1 only)  Interview        X   
Payment   
 $10   $20 $20 $30 
(assmt)  
+ $35 
(return 
of study 
cell 
phone)  $30 $40 
* When calculating the BPI- Pain Interference Scale, we will not include the “work” item, as we anticipate that this item does not apply to a large 
proportion of our sample.  
Protocol Version 1. 5 20 of 39 
 6.2 Description of Evaluations  
Assessments will be administered by [CONTACT_21171] (RAs) trained in procedures to ensure 
confidentiality and proper management of research data.  
 
Assessments will be administered via interview (on the phone or in -person). We will provide 
participants with a document with response options to look at while they are responding to 
assessment questions.   We will track type of interview (on the phone or in-person) for each assessment.  
 
6.2.[ADDRESS_1102117] a) agreement from individual to conduct brief eligibility screening  
and b) informed consent individual at the first visit.  
For information about agreement to screening, please see section 4.3 Study Enrollment Procedures.  
Screening  
For Phases 1 and 2, because all inclusion criteria are verified or re- verified at BL the 
screen may be conducted as many as 30 days prior to BL. 
 
6.2.2 Baseline – Phase 1 and Phase 2 
Consenting Procedure  
Informed consent will be obtained at the baseline appointment.  
Please see section 4.3 for more information about the consent procedures. Documents will be stored in a locked file cabinet, or will be located in REDCap.  
In-P
erson Screening  
After informed consent/assent is complete, RAs will administer the following to ascertain 
inclusion criteria during BL1:  
 
● BPI –Pain Interference  
● NRS – Average and worst pain in the past week  
● Review of Medical Comorbidities  
    
If participants meet all eligibility criteria , we will then conduct the remainder of the BL 
assessments.  
   For participants who do not meet eligibility criteria, we will inform the individual without 
Protocol Version 1. [ADDRESS_1102118].  
Baseline Assessments – Phases 2 and 3  
Remaining Baseline1 assessmen ts include:  
● TRAQ  
● TSK  
● Self-Efficacy for exercise 
● Logistic Factors (from Cardiac Rehabilitation Barriers Scale)  
● BREQ-2 
● WHOQOL -BREF  
● PROMIS®  Depression Scale  
● PROMIS®  Anxiety Scale 
● ASI 
● Penn Craving Scale 
● Demographics 
 Randomization  
Allowable window between BL1 and randomization is 14 days. Participants are 
considered enrolled after randomization. The participant is invited to begin the study intervention within 1 week of randomization.  
Payment  
 Payment to participants for completion of this visit is $10.  
 
6.2.3 Blinding 
Follow- up assessments will be conducted by [CONTACT_799077].  See table on next page.  
  
Protocol Version 1. 5 22 of 39 
 Personnel  Role  Site Blind?  Description o f activities/ reason for status  
Uebelacker, Lisa  MPI [INVESTIGATOR_799056], Ana  Co-I Butler  No Will serve as an Investigator who is not 
blind, and available to consult with 
project manager or other staff about a) 
SAE reports that may relate to randomization; b) other randomization-
related activities or problems  
Caviness, Celeste  Project manager  Butler  No Will supervise randomization, conduct 
unblinded data audits at both sites, and 
prepare unblinded reports  
Herman, Debra  Project manager  Butler  No Will supervise randomization, conduct 
unblinded data audits at both sites, and 
prepare unblinded reports  
Anderson, Bradley  Study statistician  Butler  Yes  
Audet, Daniel  Data manager  Butler  Yes  Will work with [CONTACT_32243] to provide 
blinded reports; will serve as back -up to 
blind RA at CODAC  
TBN  Research assistant  Butler  Yes Will assist with recruitment (pre -
randomization) and conduct follow -up 
assessments at CODAC  
TBN Research assistant  Butler  No Will recruit participants and faci litate 
randomized intervention components at 
CODAC  
TBN Consultant --Lead 
yoga instructor  Butler  No  Will provide supervision to yoga 
instructors re: 1:1 visits  
Guastaferro, Kate  Consultant – 
MOST expert  Butler  Yes  
TBN Yoga instructors 
(n=3)  Butler  No Providing 1:1 visits  
Stein, Michael  MPI [INVESTIGATOR_799057], Lynn  Site PI  [INVESTIGATOR_799058] -Walsh, 
Sophie  Site coordinator  CODAC  No Will serve as back -up to non -blind RA at 
CODAC  
Bordeau, Alisha  CFO/ research 
administration  CODAC  Yes  
Tremont, Geoffrey  Co-I RIH No Will provide supervision to yoga 
instructors re: 1:1 visits  
Saper, Robert  Site PI  [INVESTIGATOR_799059], eligibility, 
consent, intervention, and data collection 
activities a t BMC  
D’Afflitti, Joanna  Co-I BMC  Yes Primary role in recruitment and 
consultation regarding any issues related 
to OAT treatment and eligibility  
Lorin, Lucy Howard, 
Jessica  Project manager  BMC  Yes Subcontracts, invoices, oversee research 
staff  
TBN  Research assistant  BMC  Yes Will assist with recruitment (pre -
randomization) and conduct follow -up 
assessments  
Protocol Version 1. 5 23 of 39 
 TBN Research assistant  BMC  No Will recruit participants and facilitate 
randomized intervention components  
Garcia Drago, 
Victoria  Yoga instructor  BMC  No Providing 1:1 visits  
 
 
6.2.4 Follow -up Visits 
For the purposes of targeting dates for an assessment, we will consider each month = 28 
days (4 weeks exactly). For all follow- up assessments, research staff will make every effort to 
conduct the assessment within one week before or one week after the exact due date of the 
assessment. However, because all data can be analyzed with modern statistical methods regardless of whether it was collected inside that window, RAs will still collect data if possible even if it is later than that two -week window. We will record optimum date for the assessment 
(e.g., Enrollment + 84 days for M3 assessment) as well as the actual date of the assessment. Note that we will attempt to conduct follow -up vis its in person, but if that is not possible, we will 
collect data via telephone and a REDCap link, or via telephone only (if participant does not have access to a computer/ smartphone , e.g., pre-randomization, or at M6 or M12 follow -up).  
 
 Phase 1 and Phase 2 Visits:  
● Weekly for 12 weeks  
o Study classes/groups 
o Homework Questionnaire 
o Injuries due to yoga 
o CEQ (after initial class only)  
o Any other AEs reported to RAs 
 
● Month 1 o Any other AEs reported to RAs 
o TSK  
o Self-efficacy for exercise  
o Logistic Factors  
o BREQ-2 
o BPI 
o NRS  
o ASI 
o Penn Craving Scale 
o Payment: $20  
● Month 2 o Any other AEs reported to RAs 
o TSK  
o Self-efficacy for exercise  
o Logistic Factors  
o BREQ-2 
o BPI 
o NRS  
o ASI 
Protocol Version 1. 5 24 of 39 
 o Penn Craving Scale 
o Payment: $20 
 
● Month 3 (Final evaluation for Phase 1) o Any other AEs reported to RAs 
o TRAQ  
o TSK  
o Self-efficacy for exercise  
o Logistic Factors  
o BREQ-2 
o BPI 
o NRS  
o WHOQOL -BREF  
o PROMIS®  Depression Scale  
o PROMIS®  Anxiety Scale 
o ASI 
o Penn Craving Scale 
o SAFTEE  
o Chart Review  
o Qualitative Exit Interview (Phase 1 only)  
o Payment: $30 
 Phase 2 Visits Only:  
● Month 6 o Homework questionnaire 
o Any other AEs reported to RAs 
o TRAQ  
o BPI 
o NRS  
o WHOQOL -BREF  
o PROMIS® Depression Scale  
o PROMIS® Anxiety Scale 
o ASI 
o Penn Craving Scale 
o Chart Review  
o Payment: $30 
o  
● Month 12 (Final evaluation for Phase 2) o Homework questionnaire 
o Any other AEs reported to RAs 
o TRAQ  
o BPI 
o NRS  
o WHOQOL -BREF  
o PROMIS® Depression Scale  
o PROMIS® Anxiety Scale 
o ASI 
o Penn Craving Scale 
Protocol Version 1. 5 25 of 39 
 o Chart Review  
o Payment: $40 
 
6.2.5 Completion/Final Evaluation 
Even if participants drop out of study treatment, we will attempt to collect data at all assessment 
points if participants agree to it.  
7. SAFETY ASSESSMENTS  
For yoga, the only expected adverse event is:  
● Physical injury (mild). This includes mild aches or pain during or shortly after 
yoga cla sses. 
Risks of study participation include:  
• Perception of coercion  
• Loss of privacy or breach of confidentiality  
• Increased distress due to intervention or assessment procedures 
• Physical injury  
 Risks and measures to reduce those risks are detailed  below. 
 
Perception of coercion to participate in the study.  The risk of potential coercion will be 
minimized by [CONTACT_94755].  All patients will be instructed that their decision as to whether to participate in the study will not influence their current or future standing with Butler Hospi[INVESTIGATOR_307], CODAC, or BMC. They will also be informed of their right to withdraw from the study at any time.  
 
Confidentiality and loss of privacy. Breach of confidentiality is hig hly unlikely because all 
data are identified only by [CONTACT_799078]. A master list of names and numbers is kept in a separate database and is used to facilitate the collection of follow -up data. Only research staff at the relevant sites will have 
access to the master list linking names and code numbers. All staff are or will be fully trained in relevant ethical principles and procedures, particularly around confidentiality and protection of human subj ects. All assessment and treatment procedures will be closely supervised by [CONTACT_235039]’s professional staff. All recordings will be erased upon completion of data analysis. The investigative team will strictly adhere to the guidelines for research outline d by [CONTACT_799079][INVESTIGATOR_307]’s Institutional Review Board (IRB), Rhode Island State law, and the DHHS Federal Policy for the Protections of Human Subjects (45 CFR, Part 46).  
 
 All data collected will be entered into an electronic database which is stored on a secure 
server (REDCap) that is backed up on a daily basis. Patient identifying information will be stored in a separate database and will be password protected and stored on a secure server. All paper files will be kept in a locked filing cabinet. Audio recordings will be stored on a secure server or kept in a locked filing cabinet. No subject will be identified in any report of the project.  
REDCap is a secure, web -based ap plication developed by [CONTACT_799080]. It is primarily designed to support online or offline data capture for research studies, quality improvement, and operations. REDCap provides easy data manipulati on (with audit trails for reporting, monitoring and querying patient records), 
Protocol Version 1. 5 26 of 39 
 real-time data entry validation, and an automated export mechanism to common statistical 
packages.  
Care New England’s instance of REDCap is hosted within the Care New England data 
center in Warwick, RI. This REDCap instance is role- based and is fully integrated with CNE’s 
Active Directory structure. It enjoys 24/7/365 enterprise -level support and security inherit to 
CNE’s HIPAA- compliant data center. Network transmissions (data e ntry, survey submission, 
and web browsing) to and from REDCap are protected via TLS 1.2 encryption.  REDCap’s data 
is stored on encrypted servers within CNE’s data center.  
The REDCap Consortium is composed of thousands of active institutional partners in 
over one hundred countries who utilize and support REDCap. REDCap was developed specifically around HIPAA -Security guidelines, and more information about the consortium and 
system security can be found at  http://www.projectredcap.org/ .  
 
Due to the nature of text messaging t echnology and email , there is a small, but potential, 
privacy risk when communicating through text messages  or email messages. Text or email 
message communications are not encrypted and therefore this information can be read if intercepted while in transit.  Although we have a strict patient confidentiality policy there is a possibility for the text messaging or email communications to be intercepted or accessed without 
the participant's authorization. This will be made clear in the informed consent process, and we will remind participants not to send sensitive information by [CONTACT_173137].  It is important to note that we will only be conveying general information by [CONTACT_799081] . No confidential 
or sensitive personal information will be sent by [CONTACT_552535]. Email messages may 
include links to REDCap. Text messages will be sent from a dedicated password -protected study 
cell phone ; email will be sent from a carene.org account or an account at the site (e.g.,  
BMC.org). The loss of privacy is a serious risk but we believe that it is highly unlikely as we have extensive experience taking measures appropriate to safeguarding confidential information.           
For streaming video classes, we will choose a secure,  HIPAA compliant video service such as 
Zoom. Classes will be monitored to ensure that people who should not be a part of the class do not enter electronically. We will ask participants to find as private a space as possible for their 
real-time yoga classes, and we will make sure all participants are aware of the possibility of a 
breach of privacy if another participant discloses their identity outside of the context of class.  
(This breach of privacy is possible in in- person classes as well). All participants will be asked to 
keep the names of other participants in their class confidential.   
 
Protections against increased distress due to assessment or intervention procedures. The 
risks of possible distress due to the assessment and treatment procedures will b e minimized by:  
a) using assessments and procedures which have been widely used in previous clinical and research studies; b) training yoga instructors in how to minimize and manage distress that may occur in class; and c) having study investigators with medical or psychology degrees available to counsel participants should they report experiencing distress.  
 
Protections against risk of physical injury.  The risk of physical injury will be minimized by: 
a) excluding participants with contraindicated medical conditions; and b) requiring all instructors 
to be certified yoga teachers with experience in directing people in how to achieve yoga postures without physical injury; and c) giving all participants a guidebook that explains safer ways to engage in yoga practices . Class content will be designed to accommodate the needs of yoga-
naïve students who are not currently physically active. By [CONTACT_94756], and by [CONTACT_94757] (e.g., chairs,  blocks), the risk for injury will be minimal.  We will 
Protocol Version 1. [ADDRESS_1102119] degree possible in an OAT population. Given this level of risk(s) to the patients and the likelihood that some will benefit and the even greater possibility of benefits to the larger population of individuals in OAT through scientific gain, the risk/benefits ratio seems favorable.  
 Risk -B
enefit Ratio.  
 We believe that most serious risks (e.g., loss of confidentiality, major psychological 
distress due to study participation, or serious physical injury due to yoga participation) to 
subjects are very unlikely. We have attempted to minimize these risks (described above). While 
some risks may be more likely to occur (e.g., minor, transient psychological distress), these risks 
are much less serious. Therefore, the potential benefits of the proposed study seem to outweigh 
the potential risks of this study for the individual participants.  
7.1 S pecification of Safety Parameters 
Table 2 Assessment and Management of Safety Issues  
Safety Issue  How assessed  When Assessed in 
Phase 2/Phase [ADDRESS_1102120] 3 
months  Follow until resolution; may result 
in changes to yoga instructor 
manual  
Other AEs  SAFTEE 
Participant report to 
research staff  
 M3 
BL, M3, M6*, M12*  
Any point  If related to study participation, 
follow resolution; potential 
changes to procedures 
particularly if AE is also 
unexpected  
*Phase 2 only 
7.2 Methods and Timing for Assessing, Recording, and Analyzing Safety Parameters 
See Table 2  
7.3 Adverse Events and Serious Adverse Events  
Adverse Event (AE) definition: An adverse event (AE) is any unfavorable and 
unintended diagnosis, symptom, sign (including an abnormal laboratory finding), syndrome or 
disease which either occurs during the study, having been absent at baseline, or if present at 
Protocol Version 1. 5 28 of 39 
 baseline, appears to worsen. Adverse events are to be recording regardless of their relationship to 
the study intervention.   
Serious Adverse Event (SAE) definition: A serious adverse event (SAE) is one that meets 
one or more of the following criteria: 
 
● Results in death  
● Is life -threatening (places the subject at immediate risk of death from the event as it 
occurred; includes a suicide attempt or drug overdose) 
● Results in inpatient hospi[INVESTIGATOR_1081]  
● Results in a persistent or significant disability or incapacity  
● Results in a congenital anomaly or birth defect   
 
An important medical event that may not result in death, be life threatening, or require 
hospi[INVESTIGATOR_10154], based upon appropriate medical judgment, the 
event may jeopardize the subject and may require medical or surgical intervention to prevent one 
of the outcomes listed in this definition.  
Study staff will record all reportable even ts with start dates occurring any time after 
informed consent is obtained at least until the final day of study participation. Each time participants attend a yoga class, we will inquire about injuries due to yoga. For all participants in either the Phase 1 or 2, at Month 3 (end of intervention), study staff will administer the SAFTEE in order to inquire about the occurrence of AE/SAEs during the previous [ADDRESS_1102121]. Saper, with input from Drs. Stein or Uebelacker, will code 
severity, causal relationship, and whether the event was expected. If necessary, staff will seek further information from the participant or other sources before coding. AEs will be coded on a weekly basis. Any potential SAE will be immediately reviewed by [CONTACT_799082] (or a qualified designee in their absence) and coded; this coding will subsequently be reviewed by [CONTACT_28749] (SMC).   
 
7.[ADDRESS_1102122] also report any una nticipated problems (see below) within [ADDRESS_1102123] also submit all reports to 
their loc al IRB in accordance with their institutional policies. 
 
Protocol Version 1. 5 29 of 39 
 AE/SAE Reporting  
SAEs that are unanticipated, serious, and possibly related to the study intervention will be 
reported to the Safety Monitoring Committee (SMC), IRB, and NCCIH in accordance with 
requirements.  We will use the Butler Hospi[INVESTIGATOR_39047] -approved AE report form. 
 
● Unexpected fatal or life -threatening SAEs related to the intervention will be reported to 
the IRB, NCCIH Program Officer, and SMC within 3 days of the investigator becoming aware of the event. Other serious and unexpected SAEs related to the intervention will be reported within 7 days. These timeframes follow guidance from NCCIH and are consistent to local IRB policies.  
 
Anticipated or unrelated SAEs will be handled in a less urgent manner but will be 
reported to the SMC, IRB, and other oversight organizations in accordance with their requirements, and will be reported to NCCIH on an annual basis.  
 
● Unrelated SAEs that are fatal or life threatening must be reported to the Butler Hospi[INVESTIGATOR_799060] 7 days of the investigator becoming aware of the event.  
● Unrelated SAEs that are not fatal or life -threatening must be reported to the Butler 
Hospi[INVESTIGATOR_799061].   
 All other AEs documented during the course of the trial will be reported to NCCIH on an annual basis by [CONTACT_799083]. The SMC Report will state that all AE s have been 
reviewed.   Unanticipated Problem Reporting  
 
OHRP considers  unanticipated problems , in general, to include any incident, experience, or 
outcome that meets  all of the following criteria:  
1. Unexpected (in terms of nature, severity, or frequency) gi ven (a) the research procedures 
that are described in the protocol- related documents, such as the IRB -approved research protocol 
and informed consent document; and (b) the characteristics of the subject population being 
studied; 
2. Related or possibly related  to participation in the research (in this guidance 
document, possibly related  means there is a reasonable possibility that the incident, experience, 
or outcome may have been caused by [CONTACT_3459]); and 
3. Suggests that the researc h places subjects or others at a greater risk of harm (including 
physical, psychological, economic, or social harm) than was previously known or recognized. 
Incidents or events that meet the OHRP criteria for unanticipated problems require the creation 
a
nd completion of an unanticipated problem report form. OHRP recommends that investigators 
include the following information when reporting an adverse event, or any other incident, experience, or outcome as an unanticipated problem to the IRB: 
 
● Appropriate identifying information for the research protocol, such as the title, 
investigator’s name, and the IRB project number; 
Protocol Version 1. 5 30 of 39 
 ● A detailed description of the adverse event, incident, experience, or outcome;  
● An explanation of the basis for determining that the adverse event, incident, experience, 
or outcome represents an unanticipated problem;  
● A description of any changes to the protocol or other corrective actions that have been taken or are proposed in response to the unanticipated problem.  
To satisfy the requirement for prompt reporting, unanticipated problems will be reported using the following timeline:   
 
● Unanticipated problems that are not SAEs will be reported to the IRB, SMC, and NCCIH within 14 days of the MPIs becoming aware of the problem.  
● See above for SAE reporting.   
All unanticipated problems should be reported to appropriate institutional officials (as required by [CONTACT_17347]’s written reporting procedures), the supporting agency head (or designee), and OHRP within one month of the IRB’s receipt of the report of the problem from the MPIs.  
 
7.5 Follow -up for Adverse Events  
Any SAEs related study participation will be followed for outcome information until 
resolution or stabilization. Follow -up reports will be submitted to the IRB, SMC, or NCCIH as 
required in each specific instance.  
7.6 Safety Monitoring  
NCCIH requires that all Human Subjects research studies undergo independent monitoring, and NCCIH Program Officials will provide specific  guidelines to the PI [INVESTIGATOR_25810].   
8. INTERVENTION DISCONTINUATION  
Participants will be discontinued from an intervention in the following circumstances:  
 
● If a participant, their primary care provider, or their OAT provider does not believe it is in the best interest of the participant to continue. As soon as an MPI [INVESTIGATOR_799062], they will speak with the participant about discontinuation. There may be circumstances (e.g., worsening pain, an injury in yoga class) when the MPI [INVESTIGATOR_799063] a primary care provider, OAT provider 
to actively inquire if they have concerns about the participant continuing to participate.  
● If a participant chooses to discontinue attendance.  
● If one of the MPIs or site PIs, in consultation with the relevant instructor, finds the participant to be so disruptive to the rest of the class that they have a repeated and substantive negative impact on the other participants. 
● If a participant knowingly compromises the confidentiality of another class participant.  
 
Participants will continue with subsequent assessments with their permission.  
Assessment schedule and assessments used will not change.  
Protocol Version 1. 5 31 of 39 
 9. STATISTICAL CONSIDERATIONS  
9.1 General Design Issues  
The overall goal of this balanced factorial optimization tr ial is to develop a yoga 
intervention package that is optimized for achieving maximal “dosage” of yoga received.  
We will document feasibility and acceptability of a yoga program for chronic pain at two 
new recruitment sites and develop a yoga intervention optimized for maximizing the dose of 
yoga received. We will also examine mechanisms by [CONTACT_799084].  
9.[ADDRESS_1102124] of intervention based on rejecting the 
null hypothesis with Type I error < some predefined α. In contrast, in an optimization trial, a decision is made to include or exclude specific components in an intervention that will be tested in a future RCT. In this scenario, Type II error may be as pernicious as Type I error. Therefore, based on recommendations of Collins 
30 this study will be powered with α/2 = .10. Because 
intervention effects are uncorrelated (or nearly uncorrelated if the design is not perfectly balanced), the alpha will not be corrected for multiple comparisons and all effects have equal statistical power. Assuming approximately 17% attrition for our primary outcome of dosage, we estimated power for n= 158 (192- 34). To estimate the minimum detectable effect size we 
assumed a small correlation (r = .15) between recruitment site and yoga attendance and used the FactorialPowerPlan 
31 macro in R. The proposed design has sufficient power (1 – β > .80) to 
detect a standardized difference in means of .[ADDRESS_1102125] (d = .50) is > .90.  
 
9.2.1 Treatment Assignment Procedures 
Eligible individuals who consent to participate will be randomly assigned to one of 16 
study conditions (Table 3). Our study statistician who has no contact [CONTACT_799085], will create randomization tables using Microsoft Excel and upload to our data collection system (REDCap) prior to the start of recruitment for Phase 1. Because this is a 16 -cell design, we will not stratify by [CONTACT_799086]. Block size is effectively 12 (i.e., number of participants per cell.)  
Study staff will not have access to randomization tables. When a person is deemed 
eligible, study staff will verify the stratification variables in REDCap and then click the “RANDOMIZE” button.  
For Phase 1, given there are fe w participants, we want to ensure that each site has an 
opportunity to pi[INVESTIGATOR_799064].  
Protocol Version 1. 5 32 of 39 
  
Table 3. Balanced Factorial Design Assessing Four 
Candidate Intervention Components  
 COMPONENT  Phase 1  Phase 2  
Cell 1 2  3 4 n n 
1 No No No No 1 12 
2 No No No Yes 1 12 
3 No No Yes No 1 12 
4 No No Yes Yes 1 12 
5 No Yes No No 1 12 
6 No Yes No Yes 1 12 
7 No Yes Yes No 1 12 
8 No Yes Yes Yes 2 12 
9 Yes No No No 1 12 
10 Yes No No Yes 1 12 
11 Yes No Yes No 1 12 
12 Yes No Yes Yes 2 12 
13 Yes Yes No No 1 12 
14 Yes Yes No Yes 1 12 
15 Yes Yes Yes No 2 12 
16 Yes Yes Yes Yes 2 12 
 
9.3  Definition of Populations 
All data analysis will use the intent to treat population and use all available data. There is 
no per protocol analysis planned.  
 
9.4 Interim Analyses and Stoppi[INVESTIGATOR_1869]  
9.4.1 Interim Analysis   
There are no interim or futility analyses planned.   
Data analysis of Phase 1 data will occur during and immediately after data collection in Phase 1.  
Data analysis of Phase 2 data will occur after data collection in Phase 2.  
9.4.2 Stoppi[INVESTIGATOR_799065] s tudy will be stopped prior to its completion if: (1) the intervention is associated 
with adverse effects that call into question the safety of the intervention; (2) difficulty in study 
recruitment or retention will significantly impact the ability to evalu ate the study endpoints; (3) 
any new information becomes available during the trial that necessitates stoppi[INVESTIGATOR_21356]; or (4) other situations occur that might warrant stoppi[INVESTIGATOR_21356].  
 
9.5 Outcomes  
9.5.1 Primary/Proximal Outcome   
Phase 1 is a pi[INVESTIGATOR_521310]. The primary aims and outcome assessments 
are shown in Table 4 below. 
Table 4. Targets for Phase 1 Pi[INVESTIGATOR_16116].  
Feasibility Area  Method of assessment  Target at each site  
Recruit participants  Number recruited per 
month  Recruit 10 participants in 4 months.  
Protocol Version 1. 5 33 of 39 
 Train yoga teachers to fidelity  Teacher fidelity scale  Each teacher demonstrates >80% fidelity on 
final 3 classes rated.  
Randomize participants to 
intervention components and 
correctly administer these 
componen ts Randomization errors; 
receipt of incorrect intervention 
components  No errors/ incorrect components received in 
2nd half of participants randomized.  
Collect follow -up assessments  Percent of follow -up 
assessments collected  
(for M1, M2, and M3)  > 70% with sufficient data collected on 
dosage;  
>  70% of other follow -up  assessments 
collected, including chart reviews  
 
The proximal outcome of Phase 2 is yoga dosage received. This will be calculated by 
[CONTACT_799087] (or outside yoga classes). Research staff will tak e attendance at study 
yoga classes, and, in the event someone does not attend the entire yoga class, will record the number of minutes present in class. We will measure personal practice using the Weekly Personal practice  Questionnaire. 
9.5.2 Secondary/Distal Outcomes   
Consistent with the U01 mechanism, our focus in this study is NOT on the distal outcomes; 
rather, it is on yoga dosage received. However, we will collect distal outcome data to demonstrate feasibility of data collection for future research. Distal outcomes include: Pain interference, Pain Severity, Quality of Life, Depression, Anxiety, Substance Use, Retention in OAT, and Opi[INVESTIGATOR_2516]. The primary outcome for a future efficacy study will b e pain 
interference.   
9.6 Data Analyses  
Phase 1 Data Analysis:  See Section 9.5.1 
Phase 2 Data Analysis:  We plan to assess [ADDRESS_1102126] two conditions producing a 2
4 = [ADDRESS_1102127] coding (not dummy coding), all effects in the model are uncorrelated and the n for each condition for all effects is N/2 (i.e., 96 without attrition; 79 estimated with 17% attrition for this primary outcome). Note that specific cells are not compared against other  specific cells.  
We will use a general linear model with each candidate component coded using effect (1 
vs -1) coding. Recruitment site, sex, age, and OAT type will be covariates. The pragmatic 
exigencies of field research will likely result in imperfect balance (e.g., individual cells may have slightly varying n). However, we anticipate only very small variations in cell sizes and thus estimated model coefficients will be nearly, but not perfectly, uncorrelated.  
To augment traditional frequentist statistics and facilitate interpretation we will calculate 
the Bayes factor. Based on the observed data, a Bayes factor estimates the strength of evidence supporting one hypothesis (model) in favor of a competing hypothesis (model).
[ADDRESS_1102128], but also teacher. We will 
include a dummy variable for each teacher to represent whet her or not the participant had 
exposure to that particular teacher (i.e., took at least one class with that teacher).  
Protocol Version 1. 5 34 of 39 
  
 
 Determination of Final Intervention Components:  
Goal: To determine which components will be included in the final, optimized intervention 
package.  
 
Components: 
All participants: attendance at 1 class (with 2 time choices) per week; materials for personal practice  
1. Personal practice  videos featuring study yoga teachers 
2. Initial and 1 -month 1:1 session with a yoga teacher 
3. Text messages cuing personal practice 
4. Monetary incentives for class attendance 
Once data collection is complete, we will convene a meeting (or conference call) to make decisions about which intervention components should be included in the final intervention package . Participants in this meeting will include:   
1. MPIs and co -Is and consultant [CONTACT_799089];   
2. Selected NCCIH staff (e.g., PO); and  
3. Selected yoga instructors  
At this meeting we will review all data collected.  
 Step 1: For each intervention component, we will first review the main and [ADDRESS_1102129] with a) an effect size (SMD) of 0.40 (estimated, based on preliminary data, to be 31 mins of yoga per week) or greater favoring the component; OR b) p < .10 favoring the component OR c) if the estimated Bayes factor provides substantial or stronger evidence preferring the intervention hypothesis to the hypothesis of no treatment effect. (See below for more information on Bayes factor).   S
pecial cases:  
1. Of monetary incentives f or class attendance, we will look specifically at class attendance. 
If monetary incentives increase class attendance, and do not decrease overall minutes of 
practice, we will choose to include.  
2. 3rd and 4th order interactions may be tricky to interpret. We  will look at them, but place 
priority on main effects and 2nd order interactions in making decisions.  
3. It is possible that 2nd order interactions may be antagonistic where the combination of two 
or more components is less effective than would be expected based on the main effects 
alone. At the same time, there may be significant positive main effects for both 
components. In this case, we will examine graphical depi[INVESTIGATOR_799066]. 
Protocol Version 1. 5 35 of 39 
 Step 2: All components that pass Step 1 will then be examined in light of their feasibility and 
acceptability. Data that bear on feasibility and acceptability include:  
1. P articipants’ responses to qualitative interviews  
2. Yoga instructors’ experiences (field notes)  
3. Feedback from administrators/ clinicians at sites [from field notes (clinicians) and 
structured interviews (key administrators)]  
4. Adverse events determined to be related to a given component 
5. Number of 1:1 sessions attended (relevant for the 1:1 session intervention component 
only); use of personal practice videos (relevant for the personal practice video component 
only). We note that even one 1:[ADDRESS_1102130] on pain interference or other relevant outcomes. 
6. % of follow -up assessments completed (not expected to be different between groups ; we 
would consider a difference of 15% in proportion of participants observed at M3 to be of concern, and would likely be a statistically significant difference) 
In determining feasibility, each component that passed Step 1 will be determined to be:  
1. Acceptable and feasible without any changes.  
2. There are minor changes that we judge do not affect the core nature of the intervention that we can make to increase acceptability and feasibility to a higher level (e.g., 1:1 
meetings were scheduled for 45 minu tes but everyone agrees that 30 minutes was 
adequate and even preferable).  
3. Not acceptable/ feasible.  
Step 3. All components that passed Step [ADDRESS_1102131] either recruitment 
site will be identified only by a participant identification number (Study ID, SID) to maintain 
confidentiality. All paper records will be kept in a locked file cabinet. All data collected will be entered into an electronic database which is stored on a secure server (REDCap) that is backed up on a daily basis. Participant identifying information will be stored in a separate REDCap database. Care New England’s instance of REDCap has been deemed HIPAA compliant by [CONTACT_552551].  
10.[ADDRESS_1102132] Manager in consultation with the MPIs as needed.  
Protocol Version 1. 5 36 of 39 
  
Please see also “Data Handling and Record Keepi[INVESTIGATOR_007]” in the DSMP.  
 
10.[ADDRESS_1102133] formal training in research 
with human subjects (e.g., CITI training, NIH Human Subjects training). Drs. Stein, Uebelacker, Saper, Taylor, Caviness, and Herman, and [CONTACT_100105] will provide training to and supervise research assistants. Research assistants will also have training in Good Clinical Practice. Drs. Uebelacker and Tremont will provide training and supervision to yoga instructors.  
 
10.3.2 Quality Control Committee  
Drs. Uebelacker, Stein, Saper, Taylor, Herman, and Caviness will be responsible for 
quality control of this study. They review recruitment and retention reports, and AE reports, on weekly basis.  
 
10.3.3 Metrics 
 Protocol Deviations  
During weekly study meetings, protocol deviations will be discussed with the MPIs, 
including plans for corrective action. Drs. Caviness or Herman (at CODAC) or [CONTACT_100105] (at BMC) will also be alerted to deviations as they occur and will alert the MPIs for any deviation requirin g immediate action. Protocol deviations will be logged on the protocol deviation tracking 
sheet and filed in the regulatory binder. 
 All assessment time points have a window of time for completion. However, typi[INVESTIGATOR_799067], assessments occasionally occur outside of that window. Assessments that occur outside of the recommended window for completion will be considered to be protocol deviations, and will be logged as such.  
 Protocol deviations will be reported to NCCIH once per year, in the annual review. The 
SMC will also receive a list of protocol deviations in their interim or annual reports.  Per Butler Hospi[INVESTIGATOR_552513], “major protocol deviations/violations, defined as those which increase risk to participants” will be reported promptly to the IRB and no more than [ADDRESS_1102134] protocol and data quality monitoring twice a year at 
each study site using the Quality Management review checklists. During Phase 1, all participant and other study records will be reviewed. During Phase 2, a random sample of 10-20% of participant and study records will be reviewed at each monitoring time point.  
 
Protocol Version 1. [ADDRESS_1102135] (IRB) Review   
This protocol and the informed consent documents and any subsequent mo difications will 
be reviewed and approved by [CONTACT_109753]. 
The consent form should be separate from the protocol document.  
11.[ADDRESS_1102136] will be documented in the participant’s record.  
11.[ADDRESS_1102137] the site will be 
identified only by a participant identification number (Study ID, SID) to maintain confidentiality. All paper records will be kept in a locked f ile cabinet. All data collected will be entered into an 
electronic database which is stored on a secure server (REDCap) that is backed up on a daily basis. Participant identifying information will be stored in a separate database and will be password prote cted and stored on a secure server. Care New England’s instance of REDCap has 
been deemed HIPAA compliant by [CONTACT_552551]. 
 Information will not be released without written permission of the participant, except as 
necessary for monitoring by [CONTACT_1744], the FDA, the NCCIH, and the OHRP.  
11.4 Study Discontinuation  
The study may be discontinued at any time by [CONTACT_1201], the NCCIH, the OHRP, or other 
government agencies as part of their duties to ensure that research participants are protected.  
12. COMMITTEES  
There will be a Safety Monitoring Committee.  
13. PUBLICATION OF RESEARCH FINDINGS  
Drs. Stein and Uebelacker will be responsible for oversight and approval of any 
publications or presentations that arise from this research. 
Protocol Version 1. 5 38 of 39 
 14. REFERENCES  
1. Desikachar TKV. The Heart of Yoga: Developi[INVESTIGATOR_007] a Personal Practice, Revised Edition . 
[COMPANY_002]ster, Vermont: Inner Traditions International; 1999.  
2. Bussing A, Ostermann T, Ludtke R, Michalsen A. Effects of yoga interventions on pain 
and pain- associated disability: a meta-analysis. J Pain. 2012;13(1):1-9. 
3. Carson JW, Carson KM, Jones KD, Bennett RM, Wright CL, Mist SD. A pi[INVESTIGATOR_799068] t rial of the Yoga of Awareness program in the management of 
fibromyalgia. Pain. 2010;151(2):530-539. 
4. Curtis K, Osadchuk A, Katz J. An eight-week yoga intervention is associated with 
improvements in pain, psychological functioning and mindfulness, and changes in 
cortisol levels in women with fibromyalgia. J Pain Res.  2011;4:189-201. 
5. Vlaeyen JW, Linton SJ. Fear- avoidance and its consequences in chronic musculoskeletal 
pain: a state of the art. Pain. 2000;85(3):317-332. 
6. Martel MO, Wasan AD, Jamison RN, Edwards RR. Catastrophic thinking and increased risk for prescription opi[INVESTIGATOR_313442]. Drug Alcohol Depend. 2013;132(1-2):335-341. 
7. Morasco BJ, Turk DC, Donovan DM, Dobscha SK. Risk for prescri ption opi[INVESTIGATOR_799069] a history of substance use disorder. Drug Alcohol Depend. 2013;127(1-3):193-199. 
8. Martel MO, Jamison RN, Wasan AD, Edwards RR. The association between catastrophizing and craving in patients with chronic pain prescribed opi[INVESTIGATOR_2538]: a preliminary analysis. Pain Med. 2014;15(10):1757-1764. 
9. Garnet B, Beitel M, Cutter CJ, et al. Pain catastrophizing and pain copi[INVESTIGATOR_799070]- maintained patients. Pain Med. 2011;12(1):79- 86. 
10. Zou L, Yeung A, Li C, et al. E ffects of Meditative Movements on Major Depressive 
Disorder: A Systematic Review and Meta-Analysis of Randomized Controlled Trials. J 
Clin Med.  2018;7(8). 
11. Uebelacker LA, Tremont G, Gillette LT, et al. Adjunctive yoga v. health education for 
persistent major depression: a randomized controlled trial. Psychological Medicine. 2017;47:2130-2142. 
12. Uebelacker LA, Broughton MK. Yoga for Depression and Anxiety: A Review of 
Published Research and Implications for Healthcare Providers. R I Med J (2013). 2016;99(3):20-22. 
13. Stein MD, Herman DS, Bailey GL, et al. Chronic pain and depression among primary 
care patients treated with buprenorphine. J Gen Intern Med.  2015;30(7):935-941. 
14. Teesson M, Havard A, Fairbairn S, Ross J, Lynskey M, Darke S. Depression among 
entrants to treatment for heroin dependence in the Australian Treatment Outcome Study (ATOS): prevalence, correlates and treatment seeking. Drug Alcohol Depend. 
2005;78(3):309-315. 
15. Grattan A, Sullivan MD, Saunders KW, Campbell CI, Von Korff MR. Depression and 
prescription opi[INVESTIGATOR_799071]. Ann Fam Med. 2012;10(4):304-311. 
16. Moussas G, Fanouraki I, Pachi A, et al. Comorbid Psychopathology and Alcohol Use 
Patterns among Methadone Maintenance Treatment Patients. J Addict. 2015;2015:197652. 
Protocol Version 1. 5 39 of 39 
 17. Chen KW, Berger CC, Forde DP, D'Adamo C, Weintraub E, Gandhi D. Benzodiazepi[INVESTIGATOR_799072] a methadone program. BMC Psychiatry.  2011;11:90. 
18. Tran MD, Holly RG, Lashbr ook J, Amsterdam EA. Effects of Hatha Yoga Practice on the 
Health -Related Aspects of Physical Fitness. Prev Cardiol.  2001;4(4):165-170. 
19. Clarke TC, Black LI, Stussman BJ, Barnes PM, Nahin RL. Trends in the use of 
complementary health approaches among adults: [LOCATION_002], 2002-2012. Natl Health 
Stat Report. 2015(79):1-16. 
20. Clarke TC, Barnes PM, Black LI, Stussman BJ, Nahin RL. Use of Yoga, Meditation, and 
Chiropractors Among U.S. Adults Aged 18 and Over. NCHS Data Brief.  2018(325):1-8. 
21. Hazelton B etty Ford Foundation.   https:// www.hazeldenbettyford.org/treatment/models . 
22. American Addiction Centers.  
23. Khanna S, Greeson JM. A narrative review of yoga and mindfulness as complementary therapi[INVESTIGATOR_799073]. Complement Ther Med. 2013;21(3):244-252. 
24. Kuppi[INVESTIGATOR_799074], Parmar A, Gupta A, Balhara YPS. Role of Yoga in Management of 
Substance- use Disorders: A Narrative Review. J Neurosci Rural Pract.  2018;9(1):117-
122. 
25. Hallgren M, Romberg K, Bakshi AS, Andreasson S. Yoga as an adjunct treatment for 
alcohol dependence: a pi[INVESTIGATOR_799]. Complement Ther Med. 2014;22(3):441-445. 
26. Agarwal RP, Kumar A, Lewis JE. A pi[INVESTIGATOR_799075]/meditation on the quality of life and markers of stress in persons living with HIV who also use crack cocaine. J Altern Complement Med. 2015;21(3):152-158. 
27. Li W, Howard MO, Garland EL, McGovern P, Lazar M. Mindfulness treatment for 
substance misuse: A systematic r eview and meta-analysis. J Subst Abuse Treat.  
2017;75:62-96. 
28. Bowen S, Somohano VC, Rutkie RE, Manuel JA, Rehder KL. Mindfulness- Based 
Relapse Prevention for Methadone Maintenance: A Feasibility Trial. J Altern Complement Med. 2017;23(7):541-544. 
29. Garland EL, Manusov EG, Froeliger B, Kelly A, Williams JM, Howard MO. 
Mindfulness-oriented recovery enhancement for chronic pain and prescription opi[INVESTIGATOR_9724]: results from an early -stage randomized controlled trial. J Consult Clin Psychol. 
2014;82(3):448-459. 
30. Collins LM. Optimization of Behavioral, Biobehavioral, and Biomedical Interventions: The Multiphase Optimization Strategy (MOST) : Springer; 2018. 
31. Package 'MOST', v. 0.1.0 [computer program]: The Pennsylvania State University; 2017.  
32. Beard E,  Dienes Z, Muirhead C, West R. Using Bayes factors for testing hypotheses 
about intervention effectiveness in addictions research. Addiction. 2016;111(12):2230-2247. 
33.  Azur MJ, Stuart EA, Frangakis C, & Leaf PJ. Multiple imputation by [CONTACT_799088]: 
what is it and how does it work? Int J Methods Psychiatr Res, 20(1), 40-49.  
15. SUPPLEMENTS/APPENDICES  
None    