68Ga PSMA -HBED -CC in Intermediate to High -Risk P reprostatectomy Patients  
Sponsor Investigator:  Michael M. Graham, PhD, MD  
University of Iowa Department of Radiology 
Iowa City, IA [ZIP_CODE]  
(319) 356- 1616  
michael -[EMAIL_1835]   
Co-Investigators:  Yusuf Menda, MD  
Janet Pollard, MD  
Parren McNeely, MD  
Yousef Zakharia, MD  
Chad Tracy, MD  
Mark Smith, MD  
Kenneth Nepple, MD  
John Sunderland, Ph.D.  
Biostatistician : Timothy Ginader, MS  
Biostatistician  
Holden Comprehensive Cancer Center  
University of Iowa Hospi[INVESTIGATOR_92106] -[EMAIL_1836]
  
Protocol Number:  201708824 
IND Number:  135,727 
Protocol version / Date : Amendment 5 – 18 September  2018  
Amendment 4 – 23 January 2018 Amendment 3 – 28 November 2017  
Amendment 2 – 21 November 2017  
Amendment 1 – [ADDRESS_576100] with the PSMA scan.  
5.5  Updated references to tables and other sections since Correlative studies 
section was removed.  
5.6  Continuing with surgery is at the discretion of the referring physican after 
reviewing the PSMA imaging results.  
5.7.1   Added the option to repeat PSMA imaging.  
5.10  Removed “ Extraordinary medical circumstances ”, not appropriate for this 
study.  
6.[ADDRESS_576101] changes in the protocol.  
12  Updated all references to tables and other sections since Correlative 
studies section was removed.  
13  Updated all references to sections since Correlative studies section was 
removed.  
   
November 28, 2017    
Cover Page   Updated version and date, and added a biostatistician  
12  Added optional 2nd PSMA PET/CT scan if medically indicated  
   
November 21, 2017    
Cover Page   Corrected IND # 135,727, updated version and date  
7.1  Corrected 68Ga PSMA -HBED -CC IND # 135,727  
page 3 of 35    
October 31, 2017    
Cover Page   Added IRB #, IND #, and updated dated version and date  
Schema   Updated Schema  
TOC   Updated TOC  
1.1.1   Specifide regional “pelvic” nodal metastases  
5.4.[ADDRESS_576102] if 
clinical follow -up imaging is not obta ined.  
7.1  Added 68Ga PSMA -HBED -CC IND # 135,272  
12  Clarified footnotes in study calendar  
13  Updated Efficacy Assessment – This is the same information that was in 
the previous section 13, however, laid out in a way to more easily evaluate 
the PSMA scam, conventional imaging and pathology assessment.  
14.1  Statistical Justification section added  
14.2  Updated section references throughout, as information in Section 13 was 
moved around.  
14.3  Updated section references throughout, as information in Section 13 was 
moved around.  
   
April 20, 2017   v0.06  
Receipt   Initial submission to FDA, 1571 0000  
 
  
page 4 of 35 SCHEMA  
 

page 5 of 35  
TABLE OF CONTENTS  
 Objectives  ............................................................................................................................................ 7 
1.1. Primary objective .................................................................................................................. 7 
1.2. Secondary objective .............................................................................................................. 7 
1.3. Exploratory objectives  .......................................................................................................... 7 
 Background and Rationale  .................................................................................................................. 7 
2.1. Current imaging of prostate cancer  ...................................................................................... 7 
2.2. 68Ga PSMA -HBED- CC (68Ga PSMA -11) ............................................................................ [ADDRESS_576103] Selection  ............................................................................................................................... 12 
3.1. Eligibility Criteria  ............................................................................................................... 12 
3.2. Exclusion Criteria  ............................................................................................................... 12 
 Registration Procedures  .................................................................................................................... 12 
 Procedures  ......................................................................................................................................... 12 
5.1. Imaging preparation ............................................................................................................ 12 
5.2. 68Ga PSMA -HBED- CC administration  .............................................................................. 13 
5.3. Prohibited Medications  ....................................................................................................... 13 
5.4. PET/CT Imaging Procedures  .............................................................................................. 13 
5.5. Visual Interpretation of PET data (Internal blinded reads)  ................................................ [ADDRESS_576104]-consent Baseline Data Collection  ............................................................................... 15 
6.2. Pre-Imaging Assessments (Baselines)  ................................................................................ [ADDRESS_576105]-Imaging Assessments  ................................................................................................. 16 
6.4. Follow -up ........................................................................................................................... 16 
 Drug Information  .............................................................................................................................. 17 
7.1. 68Ga PSMA -HBED- CC IND 135,727 (M. Graham, sponsor)  ............................................ 17 
 Dose Modifications & Delays  ........................................................................................................... 17 
 Adverse Events: Reporting Requirements  ........................................................................................ [ADDRESS_576106] reporting requirements  ........................................................... 17 
9.3. FDA reporting requirements [M. Graham, sponsor]  .......................................................... 18 
9.4. Routine Adverse Event Reporting Requirements to DSMC  .............................................. 18 
9.5. Serious Adverse Event Reporting to DSMC  ...................................................................... 18 
 Clinical Trial Monitoring  .................................................................................................................. 18 
10.1.  University of Iowa’s Human Subjects Office  ..................................................................... [ADDRESS_576107] definition:  ............................................................................................ 23 
 Statistical Considerations  .................................................................................................................. 28 
13.1.  Statistical Justification  ........................................................................................................ 28 
13.2.  Primary Endpoint:  .............................................................................................................. 29 
13.3.  Secondary Endpoints:  ......................................................................................................... 30 
 References  ......................................................................................................................................... 32 
 
  
page 7 of 35 
 OBJECTIVES  
1.1. Primary objective  
1.1.1. Determine sensitivity, specificity, positive, and negative predictive value of 
68Ga PSMA -HBED- CC PET for detection of regional  pelvic nodal 
metastases compared to pathology at radical prostatectomy (per patient, 
using nodal regional correlation ). 
1.2. Secondary objective  
1.2.1. Determine sensitivity, specificity, positive, and negative predictive value of 
68Ga PSMA -HBED- CC PET for detection of extra- pelvic  nodal metastases, 
visceral  metastases, and osseous  metastases compared to biopsy and 
imaging follow -up. 
1.3. Exploratory objectives  
1.3.1. Determine sensitivity, specificity, positive, and negative predictive value for 
detection of regional nodal metastases in comparison to cross -sectional 
imaging performed contemporaneously with 68Ga PSMA -HBED- CC PET.  
1.3.2. Compare  progression free survival at one year ( as measured by [CONTACT_43876]) 
between patients with, and without, nodal metastases. 
1.3.3. Correlate SUVmax from 68Ga PSMA -HBED- CC PET and short -axis 
diameter (of nodal disease on cross -sectional imaging) to presence of true 
pathology. 
1.3.4. Quantify and describe the incidence of osseous and distant metastatic lesions. 
 BACKGROUND AND RATIONALE  
2.1. Current imaging of prostate cancer  
Prostate cancer is the most commonly diagnosed cancer and second leading cause of 
cancer death in American men .1 Existing conventional imaging (CT, MRI and bone 
scans) has a low sensitivity in detecting local recurrence or metastatic disease.2 The 
one exception is NaF PET/CT for the detection of osseous metastasis. Due to this 
limitation, numerous approaches to stage patients have been evaluated.  
C-[ADDRESS_576108] ate cancer patients .
4 Choline ha s also been shown to be sensitive for the 
detection of recurrent tumor , although sensitivity is somewhat lower  in patients with 
PSA (prostate specific antigen) values of less than 1.0 ng/ml .[ADDRESS_576109] better detection rates for distant metastatic 
disease.
6 C-11 choline has limited sensitivity for osseous metastasis, possibly due to 
page 8 of 35 the decreased uptake time.7 Additionally, the sensitivity of C -11 choline is limited in 
patients with PS A values < 1.0 ng/ml .8-10 Although choline PET may be limited in 
sensitivity, it clearly shows more  lesions than cross section imaging or bone scan in 
patients with known disease .11  In 2012, the Mayo Clinic obtained a new drug 
application approval from the FDA for the use of C -11 choline.  
A separate approach is to image prostate specific membrane antigen (PSMA).  PSMA 
is expressed on the majority of prostate cancer cells, and so is  an ideal target  to 
image.  The initial imaging approach to target PSMA was done  using Indium -111-
capromab (Prostascint), a murine monoclonal antibody.12,[ADDRESS_576110]/CT does improve lesion detection.[ADDRESS_576111] ing metastatic lesions in patients with 
recurrent prostate cancer .18 Their results demonstrated a detection rate of 50% for 
patients with a PSA less than 1 ng/ml, and detection rate above 85% for patients with 
a PSA greater than 2 ng/ml.  These detection rates are signif icantly higher than that 
reported by [CONTACT_40605].5 
2.2. 68Ga PSMA -HBED -CC (68Ga PSMA -11) 
Current evidence regarding detection rate of  biochemical recurrence (BCR)  with 
68Ga-HBED- CC PSMA PET/CT  from two recent papers : 
• Detection rate was 50% when PSA was below 0.5 ng/mL, 69% for PSA 0.5–2.0 ng/mL, and 86% when PSA was above 2.0.19  
• Detection rate was 57.9% for PSA 0.2 to <0.5 ng/mL, 72.7% for PSA 0.5 to <1, 93.0% for 1 to <2.0, and 96.8% for ≥ 2.0.[ADDRESS_576112] been 11 studies17,18,20,23,24,26,27,38 -41 describing use of 
68Ga PSMA -HBED- CC and 4 clinical trials.21,25,28 Tables with key information of 
reviewed pap ers are provided (Tables 6- 1, 6-2, and 6-3) in the body of the IND 
application. 
Maurer et al.  (2014) [[LOCATION_013]].[ADDRESS_576113] radical prostatectomy , templated lymph node 
dissection , and conventional imaging (CT, MRI). The primary inclusion 
criterion was  intermediate -to-high risk prostate cancer schedule d to undergo 
radical prostatectomy. The only exclusion criterion  was presence, or history, of 
a secondary malignancy. A total of [ADDRESS_576114] -operative histopathological results analyzed all the imaging data 
sets (68Ga PSMA -PET/CT and PET/MR). Conventional imaging was read prior 
to the 68Ga PSMA -PET data. Results y ielded a patient -based ROC AUC of 
0.835 (95% CI 0.763 – 0.908) for 68Ga PSMA -PET and an AUC of 0.691 (95% 
CI 0.592 -0.789) for conventional imaging. For 68Ga PSMA -PET patient -based 
sensitivity was 65.9 %, specificity was 98.9%, and overall accuracy of 88.5%. 
In contrast, conventional imaging had a patient -based sensitivity of 43.9%, 
specificity of 85.4%, and an overall accuracy of 72.3%. On a template -based 
analysis driven by [CONTACT_92122], the 68Ga PSMA -PET sensitivity was 
calculated as 78.2%, specificity as 99.1%, and accuracy as 95.7%. Conventional 
imaging resulted in a sensitivity of 29.1%, specificity of 97.2%, and accuracy of 86.1%.  
Van Leeuwen et al.  (2014) [Australia].25 The purpose of this prospective trial 
was to assess accuracy of 68Ga PSMA -HBED- CC -PET/CT for lymph node 
staging in intermediate - and high -risk prostate cancer. Criteria for selection 
included planned radical prostatectomy, trea tment naïve, negative bone scan, no 
concurrent (or history of) a secondary malignancy, and at >5% risk of metastatic lymph nodes. Patients with suspected extra -nodal disease on prior 
contrast -enhanced CT were excluded. 
68Ga PSMA -HBED- CC PET/CT was 
performe d <[ADDRESS_576115] was performed at the same imaging session of the 68Ga PSMA -
HBED- CC -PET. Images were analyzed by [CONTACT_92123]; it 
is not stated if the physicians were blinded to the pathologic results or if the 
scan interpretations were completed prior to surgery. Results yielded a patient -
based specificity of 95%, sensitivity of 64%, positive predictive value o f 88%, 
and negative predictive value of 82%. Lymph node analysis yielded specificity of 100%, sensitivity of 58%, PPV of 94% and NPV of 98%. The mean size of 
true-positive metastatic lymph nodes was 4.7 mm (± 1.4mm) and false -negative 
size was 2.7mm (± 1.3mm).  
Eiber et al.  (2015)  [[LOCATION_013]].20 The purpose of this retrospective study was to 
investigate the detection rate of 68Ga PSMA -HBED- CC PET/CT in men with 
page 10 of 35 biochemical recurrence (PSA ≥ 0.2 ng/mL). Only men who had undergone a 
radical prostatectomy, had not received chemotherapy, and had a diagnostic CT 
done with the PSMA imaging study were included. Men undergoing 
antiandrogen therapy (n=70) were included. A total of [ADDRESS_576116] was observed with 
antiandrogen use (p=0.0783). PSMA was able to identify additional areas of 
disease involvement in 61 subjects (24.6%) whereas CT showed additional regions in 17 subjects (6.9%). A significant limitation of the study was a lack of 
histopathology for outcome c omparisons. Sensitivity, specificity, positive and 
negative predictive values are not provided.  
Afshar -Oromieh et al.  (2015)  [[LOCATION_013]].18 The purpose of this retrospective 
study was to analyze the diagnostic value of 68Ga PSMA -HBED -CC PET/CT in 
a large cohort with multiple variables. The cohort was designed to align with a generalized population; men were included if they had suspected progressive 
disease following conventional therapy (radiation therapy and/or radical prostatectomy, n=292) or to determine metastatic disease burden prior to initial 
therapy (n=27). Of those with suspected recurrence, [ADDRESS_576117] scan was performed at the 
same imaging session as the PET scan; additionally, a low -dose attenuation 
scan was performed for the 
68Ga PSMA -HBED -CC PET. Scans were 
interpreted by [CONTACT_92124]- certified nuclear medicine physicians. N o adverse 
events or clinically detectable pharmacological effects were noted in any of the 
subjects following injection of the PSMA -HBED- CC radiotracer. A total of 901 
tumor lesions were observed in 319 subjects. Lesion- based analysis yielded 
sensitivity o f 76.6%, specificity of 100%, negative predictive value of 91.4%, 
and positive predictive value of 100%. Because all patients were assumed to 
have tumor and therefore could not be considered ‘true negative,’ the authors did not provide a per -patient calcul ation.  
Green et al.  (2017)  [Indiana University School of Medicine, Indiana, US]. The 
purpose of this small study was to estimate human radiation dosimetry for 68Ga 
PSMA -HBED -CC under approval of an RDRC research protocol. Both 
biodistribution and pharmacokinetics were evaluated in subjects (n = 9). Administered dose of 
68Ga PSMA -HBED- CC was 3.[ADDRESS_576118],35 B-cell follicular 
non-Hodgkin’s lymphoma,36 and Paget disease.37 
page 11 of 35 Summary. To date, a prospective, well -controlled clinical trial evaluating the 
efficacy of 68Ga PSMA -HBED- CC PET/CT has not been performed for prostate 
cancer. Robust trials for both initial diagnosis as well as those men with suspected 
recurrence needs to be designed and performed. Current retrospective review of 68Ga 
PSMA -HBED- CC PET/CT done in foreign nations suggests strong effi cacy of the 
68Ga PSMA -HBED- CC radiotracer. Currently, three clinical trials are underway –  
two foreign, one domestic.42-44 Additional pi[INVESTIGATOR_30338] 3 trials should be completed 
in the U.S. to determine effectiveness in the generalized population and determine requirements for implementation if found to  be effective.  
2.4. Rationale  
Imaging and staging of prostate cancer is critical for surgical and treatment planning. We aim to image patients with suspected metastatic prostate cancer using Gallium -68 
labeled HBED -CC PSMA (
68Ga PSMA -HBED- CC) in order to determ ine its utility.  
We plan to utilize this data to obtain further approvals of the 68Ga PSMA -HBED- CC 
compound, so that this agent will become widely available for clinical imaging in 
prostate cancer patients.   
68Ga PSMA -HBED- CC has been shown to be superior to choline based Carbon- [ADDRESS_576119] the necessary data for future 
FDA approval.  
The rate of prostatectomy is increasing in high- risk prostate cancer patients (1), which 
means  that there is an increasing unmet need to detect regional and distant metastases 
prior to surgery. Two published studies to date using 68Ga PSMA -HBED- CC PET in 
intermediate to high -risk patients prior to prostatectomy, demonstrat ed a per patient 
sensitivity for nodal metastases of 64- 66% (2,3), much improved compared to 
conventional imaging modalities. We aim to study the ability of 68Ga PSMA -HBED-
CC to detect pelvic nodal disease in intermediate and high -risk preprostatectomy 
patients . 
  
page [ADDRESS_576120] SELECTION  
3.1. Eligibility Criteria  
3.1.1. Biopsy- proven prostate adenocarcinoma   
3.1.2. Intermediate to high -risk disease, defined as one of the following factors: 
PSA > 10, T2b or greater, or a Gleason score of [ADDRESS_576121] 2 months. 
3.1.4. Planned pros tatectomy with lymph node dissection 
3.1.5. Karnofsky performance status (KPS)  of ≥ 50 (ECOG/WHO 0, 1, or 2)  
within the last [ADDRESS_576122] be treatment naïve (not have received neoadjuvant chemotherapy, 
radiation therapy, hormonal therapy, androgen deprivation therapy, or focal ablation techniques (e.g., HiFu)  
3.1.7. Not receiving any other investigational agents (i.e., unlabeled drugs or drugs under an IND for initial efficacy investigations  
3.1.8. Ability to understa nd and the willingness to provide informed consent. 
3.2. Exclusion Criteria  
3.2.1. Cannot receive furosemide . 
3.2.2. Allergy to sulfa or sulfa -containing medications. 
3.2.3. History of Stevens -Johnson syndrome  
3.2.4. Known Paget’s disease  
3.2.5. Uncontrolled intercurrent illness including, but not limited to , ongoing or 
active infection, symptomatic congestive heart failure, unstable angina pectoris, cardiac arrhythmia, or psychiatric illness/social situations that would limit compliance with study requirements.  
 REGISTRATION PROCEDURES  
Once informed consent is signed:  
• Attach scanned copy of completed eligibility checklist in OnCore for review by [CONTACT_92125]/designated safety monitor at the time of quarterly audits.  
• Enter subject into the OnCore database of the Holden Comprehensive Canc er Center.  
• Scan the record of consent int o the subject’s medical record.  
 PROCEDURES  
Protocol should not supersede standard of care procedures for patient safety. 
5.1. Imaging preparation  
5.1.1. Oral hydration. Participants will be encouraged to maximize hydration the 
day before and day of 68Ga PSMA -HBED- CC imaging. 
5.1.2. Furosemide. 20 mg furosemide (IV push) will be administered concurrently 
or immediately after radiotracer administration to minimize PET scatter 
artifacts from excreted radiotracer accumulation in the kidney and urinary 
page [ADDRESS_576123] will not be ordered as part of this study.  
5.1.4. Voiding . Participants will be asked to void their bladder immediately prior 
to radiotracer injection  and before imaging.  
5.2. 68Ga PSMA -HBED -CC administration  
5.2.1. Dose . 3-7 mCi (111 – 259 MBq). Target 5 mCi. 
5.2.2. Route of administration. Intravenous.  
5.2.3. Frequency . Once per PET scan.  
5.2.4. Uptake time . 75 minutes ±  25 minutes. Target 75 minutes  
5.3. Prohibited Medications  
None.  
5.4. PET/CT Imaging Procedures  
5.4.1. Scan coverage . Scan coverage will extend from mid- thigh to the base of the 
skull, starting from the mid -thighs to prevent urinary bladder radiotracer 
accumulation at the start of PET imaging.  Subject to void immediately  prior  
to imaging. 
5.4.2. Bed position . Scan time will be dependent on scanner capabilities. At a 
minimum, [ADDRESS_576124]’s urol ogist 
and will be included in the subject’s medical record.  
5.5. Visual I nterpretation of PET data  (Internal blinded reads ) 
Regions of suspected disease will be graded on a two -point scale by [CONTACT_30783] 
(0=Negative or 1=Positive). A region will be judged as positive if at least one lesion 
in this region is visually positive. Regions are defined in Table 12.1. in Section 12.  
Criteria for visual interpretation positive for disease are detailed  in Section 1 2. 1.1. 
5.5.1. Lymph nodes . Considered positive if 68Ga PSMA -HBED- CC uptake is 
focal and greater than adjacent background. Pelvic lymph nodes will be 
subclassified  according to their localization as follows: R/L obturator, R/L 
page 14 of 35 external iliac, R/L internal iliac , and other  pelvic nodes  (total of 7 
subgroups). 
5.5.2. Visceral lesions . Considered positive if the 68Ga PSMA -HBED- CC uptake 
is focal and greater than physiologic background activity of the involvement 
organ or anatomic site.  
5.5.3. Bone lesions . Considered positive if the 68Ga PSMA -HBED- CC uptake is 
focal and greater than physiologic bone marrow.  
5.6. Post-Imaging Prostatectomy  
Prostatectomy and pelvic nodal dissection will be  performed  at the discretion of 
referring physican after reviewing imaging results. Nodal dissection should follow 
standard of care.  
5.6.1. Negative imaging. Subjects  without evidence of positive nodal or 
metastatic disease on 68Ga PSMA -HBED- CC PET imaging will u ndergo 
radical prostatectomy and pelvic nodal dissection . The pelvic nodal 
dissection will be performed regardless of imaging results. 
5.6.2. Positive imaging. The urologist will be informed of the location of any 68Ga 
PSMA -HBED- CC PET positive  (or suspi[INVESTIGATOR_15665])  regional pelvic node s prior 
to surgery. The surgeon should attempt to capture the suspi[INVESTIGATOR_451874]. 
5.6.3. Nodal dissection. Nodes will be marked by [CONTACT_451885]. For example, if the urologist removed left and ri ght nodal 
regions separately, the subject will have two nodal regions (left/right). If the 
nodes are removed  in six groups (bilateral internal/external/obturator nodes), 
the subject will have six nodal regions analyzed.  
5.6.4. Pathology: Specimens from prostatectomy will be evaluated for the 
presence of nodal metastasis.  This will be reported on a per patient basis , 
and by [CONTACT_451886]. The pathology report should list the 
number of nodes counted during the exam.  
5.6.5. Immunohistochemical staining  (IHC) (optional).  Although not routinely 
performed during standard practice, IHC staining for PSMA of tumor specimens (primary and lymph node metastases) is preferred.  
5.7. Post-Prostatectomy Procedures  
5.7.1. PSMA -positive with negative pathology. Subjects  with 68Ga PSMA -
HBED- CC positive nodes without positive nodes on pathology, may be 
rescanned with CT (or MRI) to determin e if the suspi[INVESTIGATOR_451875].  Additionally, clinicans will have the option to order 
a 2nd 68Ga PSMA -HBED -CC PET/CT as described in Section 6.4.4. 
5.7.2. PSMA -positive osseous or metastatic lesions.  68Ga PSMA -HBED- CC 
positive osseous or distant metastatic lesions will be followed by [CONTACT_92127] (bone scan, NaF PET, CT or MRI) at the treating physician’s discretion and local standard of care.  
5.7.3. Biopsy. Biopsies to determine metastas es or provide information for re -
staging shoul d be performed at treating physician’s discretion and per local 
page [ADDRESS_576125] of care imaging.  
5.7.5. Positive disease identified by [CONTACT_5640] 68Ga PSMA -HBED- CC PET/CT or 
follow -up conventional imaging will tri gger locally performed anatomic 
measurement of lesion size(s) on both the baseline CT or MRI, and the 
follow -up CT or MRI of suspected site of disease.  
5.8. General Concomitant Medication and Supportive Care Guidelines  
In general, subjects may receive full concomitant and supportive care throughout this 
trial with the following considerations: 
• Subjects may not receive any other approved or investigational anti -neoplastic 
therapi[INVESTIGATOR_451876].  
5.9. Follow -Up  
5.9.1. Active follow -up. Subjects will be actively followed for acute adverse 
events for 10 radioactive half -lives rounded up to the calendar day ( as per 
the established standard ). Since Gallium- [ADDRESS_576126]’s outcome should 
be followed through passive chart review. Data collected must minimally  
include subsequent PSA measurements, and any evidence of disease 
progression. Contact [CONTACT_451887]/or subject’s treating physicians may 
occur to better define treatment outcomes. 
5.10. Criteria for removal from study  
• Consent . Subjects must be able to continue to provide consent for this study. If a 
treating physician or study team member believes a subject can no longer provide 
prospective consent, the investigator will be contact[CONTACT_451888]. 
• Refusal to continue treatment . In this event, the reasons for withdrawal will be 
documented.  
 PATIENT ASSESSMENTS  
6.1. Post-consent Baseline Data Collection  
Post-consent, the following data should be collected 
6.1.1. Pathology. A copy of the pathology report documenting the Gleason score 
should be obtained.  Also, obtain a copy of any pathology reports 3 months 
prior to the 68Ga PSMA -HBED- CC PET/CT . 
6.1.2. Bone scan.  If a bone scan was performed within 3 months  of 68Ga PSMA -
HBED- CC PET/ CT, obtain a copy of the images and the report.  
6.1.3. MRI . If an MRI was performed within 3 months  of 68Ga PSMA -HBED- CC 
PET/CT, obtain a copy of the images and the report. 
6.1.4. CT scan . If a CT was performed within 3 months  of 68Ga PSMA -HBED- CC 
page 16 of 35 PET/CT, obtain a copy of the images and the report.  
6.1.5. PSA.  Baseline PSA  lab test s within 3 months  of 68Ga PSMA -HBED- CC 
PET/CT should be obtained.  
6.2. Pre-Imaging Assessments (Baselines)  
6.2.1. Constitutional adverse events. A baseline evaluation  will be obtained  prior 
to injection and  graded according to NCI’s Common Toxicity Criteria 
(CTCAE v4) . 
6.2.2. Vital signs . Heart rate, blood pressure, and temperature will be obtained 
immediately before and after injection of 68Ga PSMA -HBED- CC, in a 
supi[INVESTIGATOR_2547].   
6.3. Post-Imagi ng Assessments 
6.3.1. Vital signs . Heart rate, blood pressure, and temperature will be obtained 
when subject is supi[INVESTIGATOR_451877]. 
6.3.2. Constitutional adverse events.  Prior to discharge from the PET Imaging 
Center  the subject will be assesse d for untoward medical event(s) that have 
occur red since injection of 68Ga PSMA -HBED- CC.  These will be graded 
with CTCAE.  
6.3.3. Symptom review . Subject will be contact[CONTACT_92130] [ADDRESS_576127] 68Ga PSMA -HBED- CC PET/CT,  will be  obtained  for study 
analysis.    
6.4.2. Follow -up imaging . Conventional imaging ordered per standard of care up 
to [ADDRESS_576128] 68Ga PSMA -HBED- CC PET/CT,  will be  obtained  for 
study analysis.  If the 1st Ga-68 PSMA -HBED -CC PET/CT scan shows 
lesions outside the pelvic region AND i f imaging is N OT obtained per 
standard of care the research study will obtain a CT (abdomen and pelvis w/ 
contrast if contrast not contraindicated).  Readers will be unblinded to all 
results and will be specifically informed of the location of the 68Ga PSMA -
HBED- CC PET positive lesions so follow -up measurements may be 
performed on the same lesions. 
6.4.3. Laboratory. Results from laboratory reports related to prostate cancer 
monitoring (e.g. PSA levels) ordered per standard of care up to [ADDRESS_576129] 68Ga PSMA -HBED- CC PET/CT,  will be  obtained  for study analysis.  
6.4.4. Second 68Ga PSMA -HBED -CC PET/CT (if medically indicated) . If the 
1st 68Ga PSMA -HBED- CC PET/CT scan shows lymph nodes  or visceral 
(soft tissue) lesions  positive for prostate cancer disease, but surgery or 
biopsy results in negative pathology; the subject  may be asked to return  to 
complete  a 2nd Ga-68 PSMA -HBED- CC PET/CT imaging visit.  
page 17 of 35 
 DRUG INFORMATION 
7.1. 68Ga PSMA -HBED -CC IND 135,727 (M. Graham, sponsor)  
7.1.1. Availability . Drug is available from the P E T Drug Manufacturing Unit at 
the University of Iowa Hospi[INVESTIGATOR_600] & Clinics.  
7.1.2. Compatibility . No known compatibility issues.  
7.1.3. Storage and stability. Store drug in shielded container as per local 
institutional guidelines.  Drug has a 3 hour stability. Expi[INVESTIGATOR_92109]. 
7.1.4. Toxicities . No known toxicities.  
 DOSE MODIFICATIONS & DELAYS  
Not applicable.  
 ADVERSE EVENTS: REPORTING REQUIREMENTS  
This study will also be monitored by [CONTACT_92131]. 
The Data and Safety Monitoring Plan of the Holden Comprehensive Cancer Center provides standard operating procedures to monitor all clinical cancer trials at the  UIHC. All 
investigator -initiated trials are automatically monitored by [CONTACT_92132] (DSMC). A detailed data and safety monitoring plan for this study is on file with the DSMC . This study has been assigned as a risk level 4 as a n IND phase 2b/3 study. 
9.1. Determination of Reporting Requirements  
The clinical research team is responsible for collecting and recording the research data. As these results are collected, all toxicities and adverse events will be identified 
and reported to t he principal investigator (PI). The PI [INVESTIGATOR_92110] (
68Ga PSMA -HBED- CC):  
• Grade 1 and 2 events do not require attributions assigned. 
• Grade 3 and higher adverse events require attribution assigned to 68Ga PSMA -
HBED- CC. 
• All serious adverse events (SAEs) require attribution to 68Ga PSMA -HBED- CC.  
Toxicity will be graded according to NCI’s Common Toxicity Criteria (CTCAE v4). 
The principal investigator [INVESTIGATOR_451878].  
9.2. Institutional Review Board reporting requirements  
Adverse events that meet criteria of both serious and attributed  (possible, probable, or 
definite) to the study agent. Thus:  
• Serious adverse events only  
• Attributable to 68Ga PSMA -HBED- CC 
Report to the IRB via HawkIRB within 10 business days of event  
page 18 of 35 9.3. FDA reporting requirements [ M. Graham , sponsor]  
Adverse events that meet criteria of serious, unexpected, and attributed  (possible, 
probable, or definite) to 68Ga PSMA -HBED- CC must be reported to the sponsor or 
the sponsor’s appointed designee:  
• Serious adverse events only [21 CFR 312.32]  
• Attributable to 68Ga PSMA -HBED- CCwith a causal r elationship as described [21 
CFR 312.32 (c)(1)(i)]  
• Unexpected, as defined by [CONTACT_1622]: “…not listed in the investigator brochure or 
is not listed at the specificity or severity that has been observed; or, if an 
investigator or, if an investigator brochure  is not required or available, is not 
consistent with the risk information described in the general investigational plan 
or elsewhere in the current application, as amended.”  
9.4. Routine Adverse Event Reporting Requirements to DSMC  
For non- serious adverse even ts, documentation must begin at radiotracer injection  
and continue through [ADDRESS_576130] of the trial is in compliance with the currently approved protocol and/or 
amendment, with good clinical practice (GCP), and with applicable regulatory 
requirement(s).  
10.1. University of Iowa’s Human Subjects Office  
The University of Iowa’s Human Subjects Office (HSO) provides five different monitoring visits (post -approval  responsibilities review, post -approval monitoring 
and education visit, directed monitoring, department of defense sponsored research 
monitoring, student principal investigator [INVESTIGATOR_345]). The HSO also provides an IND 
educational visit combined with a post -approval responsibilities review.  
• Monitoring is performed by [CONTACT_451889]. 
• Monitoring is on- site. 
• An educational IND visit will be requested by [CONTACT_978]. This will be done after IRB approval. The IRB indicate if accr ual can begin prior to this visit.  
page 19 of 35 • For the educational IND visit, i f subjects have been consented, all signed consent 
documents will be reviewed.  
• For the educational IND visit, t he principal investigator [INVESTIGATOR_92112] a copy of 
the report documenting the visit within 1 month.  
• Monitoring plans are not study specific. The plans are maintained by [CONTACT_451890] -line. 
10.2. The Holden Comprehensive Cancer Center  
The Holden Comprehensive Cancer Center (HCCC) will provide monitoring for this investigator -initiated trial in compliance with their overarching monitoring plan on 
file with the National Cancer Institute (NCI) as well as with the individual clinical monitoring plan on file for this trial. Specifically: 
• Monitoring is performed by [CONTACT_451891]. 
• Eligibility review is ongoing, through remote review from OnCore, the clinical 
trials software  
• Monitoring is on- site and begins with the accrual of the first subject and will be 
performed  at least twice per year. Frequency is adjusted based on risk, reported 
SAEs, compliance, patient population, and accrual rate.  
• A minimum of 25% of subjects will be monitored for the entire study.  
• Items reviewed include: eligibility, consent document, compliance to protocol, 
SAE reporting per institutional and federal requirements, accuracy of data against 
primary source, and investigational drug documentation. 
• The sponsor -investigator will be provided draft copi[INVESTIGATOR_451879].  
• Independent audits will be conducted by [CONTACT_451892]. The audit procedures are 
documented in their Quality Assurance Management Plan on file with the NCI.  
 
  
page 20 of 35 
 STUDY CALE NDAR  
 Screening  Baseline  V1 - PSMA -HBED -CC 
PET/CT b,c Follow -up 
Injection  Scan  Immediate  Long -term  
Karnofsky PSa X      
informed consent  X      
PSA  ≤3 mo  V1    Xd 
imaging pull   ≤3mo V1    Xd 
pathology pull  X ≤[ADDRESS_576131].  
c A 2nd 68Ga PSMA -HBED -CC PET/CT imaging visit may occur, if medically indicated. The 2nd scan will be 
obtained identical to 1st scan.  
d data from follow -up imaging, laboratory PSA levels, and pathology as ordered for standard of care  or study 
purposes  will be  analyzed and  mined for outcomes  
e HR, BP, temp performed with subject supi[INVESTIGATOR_451880] -imaging of the  scan 
f subject should void immediately prior to the scan.  
g final adverse event assessment is done [ADDRESS_576132] assessment is the clinical read of the 68Ga-PSMA -HBED- CC PET/CT scan. Trained 
readers will identify lesions positive for prostate cancer disease, and based on these results, 
will categorize specifically defined anatomical regions of the subject (Table 1 2.2) as positive 
for disease by 68Ga-PSMA -HBED- CC PET/CT. Crite ria are described in Section [ADDRESS_576133] determination of disease positivity or negativity also performed on the same specifically defined anatomical regions (Table 1 2.2).  
The reference standard definitions are described below, and consist of a combination of pathological confirmation, conventional imaging follow -up evidence, and serial PSA 
measurements. Criteria are described in Section 1 2.2 below. 
For purposes of endpoints, four major regions are identified for final analysis as defined in 
Table 1 2.1. Each region is divided into subregions as defined in Table 12.2. All primary data 
from 
68Ga-PSMA -HBED -CC PET interpretations, pathology results, and conventional 
imaging results, will be collected per the subre gions defined below. The final region 
assignments and results will be derived from the subregion data as applicable. 
Region  Description  
1 Prostate Bed  
2 Pelvis outside of prostate bed including lymph nodes  
3 Extrapelvic  soft tissue, lymph nodes and organ metastases (non -bone)  
4 Bone metastases  
    Table 12- 1. Major Analysis Regions  
Region 2: Pelvis outside of 
prostate bed  Region 3: Extrapelvic soft 
tissue  Region 4: Bone metastases  
Right obturator  Lung  Spi[INVESTIGATOR_451881] 1 2-2. Subregion Classification 
page 22 of 35 12.1. 68Ga-PSMA -HBED -CC PET  Results Definition  
Imaging interpretation 68Ga-PSMA -HBED- CC PET:  
Local Interpretations:   PET images will initially be interpreted by a board certified 
nuclear medicine physician or a board- certified radiologist experienced in reading 
PET at the time of the imaging study at the institution that the study is being 
performed. These interpretati ons will not be used for evaluation of the primary 
endpoint.  
Blinded  Read Logistics:  Imaging data will be de -identified. PET data will be 
interpreted by [CONTACT_92138] a random order at separate reading sessions. 
Cross sectional imaging (CT or M RI) from the 68Ga-PSMA -HBED- CC PET will be 
available for anatomic correlate. The blinded readers will be blinded to all other 
imaging results and all other clinical data.  
Reader Positivity and Negativity Definition:  Sub- regions defined in Table 1 2.2 will 
be graded for the presence of suspected disease on a two -point scale by [CONTACT_30783] 
(0=Negative or 1=Positive). A region will be judged as positive if at least one lesion 
in this region is visually positive.. 
12.1.1. Criteria for visual interpretation:  
Sub-regions  of suspected disease will be graded on a two -point scale by [CONTACT_92139] (0=Negative or 1=  Positive). A region will be judged as positive 
if at least one lesion in this region is visually positive.  
 Lymph nodes will be considered positive if the 68Ga-PSMA -
HBED- CC uptake is focal and greater than blood pool (adjacent 
or mediastinal blood pool).  
- Lymph nodes will be classified further by [CONTACT_11338]: pelvic, 
retroperitoneal, thoracic and other.  Additionally, pelvic lymph 
nodes will be sub- classified accord ing to their localization as 
follows: R/L obturator, R/L external iliac, R/L internal iliac and other (total of 7 subgroups).  These pelvic sub-regions will 
be correlated with reference standard results in these sub -
regions, however this sub- region data wi ll not be directly used 
for evaluation of the primary or secondary endpoints, but for exploratory analysis. 
 Visceral lesions will be considered positive if the 68Ga-PSMA -
HBED- CC uptake is focal and greater than physiologic 
background activity of the involvement organ or anatomic site. 
- Visceral lesions will be classified further by [CONTACT_92140]: lung, 
liver, pancreas... as defined in Table [ADDRESS_576134] results in these sub -
regions, however this sub- region da ta will not be directly used 
for evaluation of the primary or secondary endpoints, but for 
exploratory analysis. 
 Bone lesions will be considered positive if the 68Ga-PSMA -
page 23 of 35 HBED- CC uptake is focal and greater than physiologic bone 
marrow.  
- Bone lesions will be classified by [CONTACT_92141]: spi[INVESTIGATOR_050], ribs, 
pelvis, extremities, skull, sternum, and clavicle , as Defined in 
Table [ADDRESS_576135] definition:  
12.2.1. Histopathology/Biopsy will be the primary determinate of tissue positivity and negativity for prostate cancer diseas e. Pathology date, organ, and 
location as well as any notes related to the pathology will be obtained from the subject  chart.  The anatomical r egion/sub- region the pathology occurred 
in will be assigned by [CONTACT_92142] : 
68Ga-PSMA -HBED- CC positive findings are aimed to be confirmed by 
[CONTACT_26745]/biopsy if clinically feasible.  Pathology performed 60 days before or after the 
68Ga-PSMA -HBED- CC PET will be available for 
correlation.  
Histopathological procedures and biopsies will be performed as cli nically 
indicated and as per institutional protocol. 
 Lymph Nodes, Visceral Lesions, and Bone Lesions positive for disease by [CONTACT_56618].  
− Lesions with positive pathologic confirmation will be regarded as positive for disease. The regionality of the resected tissue will be assigned into respective regions and sub- regions as described above in 
Table 1 2.2. 
 Lymph Nodes and Visceral Lesions negative for disease by [CONTACT_56618]. 
− Tissue removed and negative for pathology are considered negative for prostate cancer disease, unless subsequent conventional imaging or 
68Ga-PSMA -HBED- CC PET imaging demonstrates that targeted tissue 
were not resected. In this case:  
i. Subjects can be rescanned with dedicated CT, MRI, or 68Ga-
PSMA -HBED- CC PET/CT to determine if the suspi[INVESTIGATOR_15665] 68Ga-
PSMA -HBED- CC tissue was removed. If the tissue is 
confirmed as removed, this is considered negative for disease.  
page 24 of 35 ii. If 68Ga-PSMA -HBED- CC PET/CT positive tissue is still 
present, a needle biopsy can be pursued at the discretion of the 
treating physician. Ima ges of the procedure will be reviewed to 
determine if the correct tissue was biopsied.  
- If the 68Ga-PSMA -HBED- CC PET/CT positive tissue was 
biopsied, a negative pathologic finding of the biopsied 
tissue is considered negative for disease.  
- If the 68Ga-PSMA -HBED -CC PET/CT positive tissue was 
biopsied, a positive pathologic finding of the biopsied 
tissue is considered positive for disease.  
- If biopsy or re -biopsy is not performed, or the wrong tissue 
was biopsied, change in node size as measured by [CONTACT_451893].  
 Bone lesions:  Given the high rate of false negative biopsies for osseous metastases in subject s with prostate cancer, subject s with 
negative bone biopsies of 
68Ga-PSMA -HBED- CC PET positive 
lesions will be further evaluated:  
- If pathology demonstrates an alternative diagnoses that is known to be 
68Ga-PSMA -HBED- CC positive (eg Renal Cell 
Carcinoma metastases, Paget’s disease), then this will be considered negative f or disease.  
- If pathology is indeterminate, then follow -up imaging as 
described below will be performed as per clinical standards at the site.  
 Although not routinely performed during standard practice, immunohistochemical staining for PSMA of tumor specimen s 
(primary and lymph node metastases) may be performed, although not required.  
 All regions not sampled for biopsy/histopathology will be designated as indeterminate for disease by [CONTACT_56618]. Conventional imaging follow -up may be used in these cases to 
determine tissue status.  
12.2.2. Follow -up Imaging will be used as a secondary assessment for prostate 
cancer in the event pathology information is not available:  
All subject s will be tracked for follow -up conventional imaging between [ADDRESS_576136] 68Ga-PSMA -HBED -CC (dedicated CT, MRI and/or bone scan) as 
per site standard of care.  If no follow -up imaging has been performed within 
the [ADDRESS_576137] positive 68Ga-PSMA -HBED -CC findings 
because conventional imaging assessment for disease is primarily targeting 
suspi[INVESTIGATOR_92115] 68Ga-PSMA -HBED- CC PET/CT. Interpretation 
of follow -up imaging will be performed by [CONTACT_451894]. Preferably, the follow -up 
conventional imaging should be the s ame modality/modalities as the initial 
staging work -up to allow for reproducible and accurate comparisons.  
Conventional imaging standards as described below will be used to determine 
tissue positive for prostate cancer disease. Conventional imaging will not be used to determine negative prostate cancer disease regions due to its inherently low negative predictive value.  
Tissue positive for
 prostate cancer disease based on follow -up imaging:  
 Lymph nodes  will be assessed by [CONTACT_92145].  
i. Positive for dise ase:  
a. -For subject s undergoing systemic treatment (alone or in 
combination with targeted treatment): If on post -treatment 
follow -up imaging within 3- [ADDRESS_576138] or MRI decrease by [CONTACT_726] 30% in 
short axis diamet er and PSA declines by [CONTACT_726] 50%. 
- If PSA increases by [CONTACT_726] 25% (PCWG3 definition of 
recurrence)  on systemic therapy, then an increase in the 
size of lesion by [CONTACT_726] 20% in the short axis diameter 
will be considered a positive for disease.  
b. In subjects with localized suspected lymph node(s) receiving 
targeted treatment without concomitant systemic treatment there are two ways to achieve positive for disease designation:  
- If the subject shows a decrease of PSA by [CONTACT_7809] 50% after targeted treatment and the lymph node does not enlarge (change in size less than 20% in the short axis diameter or less than 3 mm increase in short axis diameter) [OR] 
- If on post -treatment follow -up imaging within 3- [ADDRESS_576139] or MRI decrease by [CONTACT_726] 30% in short axis diameter (with a minimum of 3 mm in 
change in size)  
c. For untreated subject s: If on follow -up imaging within 3- [ADDRESS_576140] or MRI increase by [CONTACT_726] 20% in short axis diameter (with a minimum of 3 mm in change in size).  
page 26 of 35 ii. Negative for disease:  
- Conventional Imaging follow -up will not be used for 
assessment of negativity for disease.  
iii. Indeterminate for disease  
- Regions with no lymph nodes determined to be positive by [CONTACT_451895] a bove and without 
pathology will be designated regions indeterminate for prostate cancer disease.  
- Subjects that have had neither pathology sampling, nor 
conventional imaging follow up will have all regions 
designated as indeterminate for disease by [CONTACT_92147].  
 Visceral lesions (non -lymph node soft tissue or organ)  and 
prostate bed and prostate lesions will be assessed by [CONTACT_92145].  
i. Positive for disease:  
a. For subject s undergoing systemic treatment (alone or in 
combination with targeted treatment): If on post -treatment 
follow -up imaging within 3- [ADDRESS_576141] or MRI decrease by [CONTACT_726] 30% in long 
axis diameter and PSA declines by [CONTACT_726] 50%. 
- If PSA increases by [CONTACT_726] 25% (PCWG3 definition of 
recurrence) on systemic therapy, then an increase in the size of lesion by [CONTACT_726] 20% in the long axis diameter will be considered positive for disease.  
b. In subjects with localized suspected lesions(s) receiving targeted treatment without concomitant sys temic treatment 
there are two ways to meet positive disease criteria:  
- If the subject demonstrates a decrease of PSA by [CONTACT_7809] 50% after targeted treatment [ OR] 
- If on post -treatment follow -up imaging within 3- [ADDRESS_576142] or MRI decre ase by [CONTACT_726] 30% in 
long axis diameter (with a minimum of 3 mm in change in size)  
c. For untreated subject s: If on follow -up imaging within 3- [ADDRESS_576143] or MRI increase by [CONTACT_726] 20% 
page 27 of 35 in long axis diameter (with a minimum of 3 mm in change in 
size).  
ii. Negative for disease:  
- Conventional Imaging follow up will not be used for 
assessment of negativity for disease  
iii. Indeterminate for disease  
- Regions with no visceral lesions determined to be positive by 
[CONTACT_451896].  
- Prostate bed and prostate regions not determined to be positive 
by [CONTACT_451897].  
- Subjects that have had neither pathology sampling, nor conventional imaging follow up will have all prostate and visceral regions designated as indeterminate for disease by [CONTACT_92147].  
 Bone lesions will be considered:  
i. Positive for disease on baseline assessment:  
- Any positive sclerotic lesion on the CT portion of the 68Ga-
PSMA -HBED- CC PET or on a separate CT obtained ≤  30 days 
before or after the PET/CT.  
- Focal uptake on t he baseline bone scan performed within one 
month of 68Ga-PSMA -HBED -CC PET.  
- Any MRI lesion in bone read as positive on the initial MRI 
performed within one month of 68Ga-PSMA -HBED -CC PET.  
ii. Positive for disease on follow up:  
- Any new positive sclerotic lesion on CT within 12 months of 
68Ga-PSMA -HBED- CC PET scan  
- Any new MRI bone lesion within 12 months of 68Ga-PSMA -
HBED- CC PET scan   
- Any new focal uptake in bone within 12 months of 68Ga-
PSMA -HBED- CC PET scan  
page 28 of 35 - In subjects with localized suspected bone lesion(s) receiving 
targeted treatment without concomitant systemic treatment: 
- If the subject demonstrates a decrease of PSA by [CONTACT_7809] 
50% after targeted treatment.  
iii. Negative for disease:  
- Conventional Imaging follow up will not be used for 
assessment of negativity for disease  
iv. Indeterminate for disease:  
- Regions with no bone lesions determined to be positive by [CONTACT_451898].  
 STATISTICAL  CONSIDERATIONS  
13.1. Statistical Justification  
This study is a pi[INVESTIGATOR_451882] 68Ga PSMA -HBED- CC 
for the detection of prostate cancer in the pre -prostatectomy  population. Based upon 
literature, we anticipate sensiti vities of > 80% in this patient population, but there are 
uncertainties, particularly related to the proposed reference standard. We plan to use 
the results of this pi[INVESTIGATOR_799], potentially combined with reported results from other 
sites across the US perf orming similar studies (same patient population, same 
methods, same reference standard definitions…) to determine most -appropriate 
primary endpoint sensitivities for a larger University of Iowa study to follow this one, 
so as to appropriately statistically  power the larger study. 
The primary objective of this pi[INVESTIGATOR_451883] -68 PSMA pre -prostatectomy; physicians’ ability 
to correctly identify prostate cancer and metastates via Ga- 68 PSMA relative to our 
pathology/conventional imaging reference standard. Due to the lack of clinical 
experience with this radiopharmaceutical, this pi[INVESTIGATOR_451884]. 
To evaluate sensitivity, patients must undergo both Ga -68 PSMA imaging and 
evaluation for prostate cancer  by [CONTACT_56618], follow -up conventional imaging, or both. 
Sensitivity is defined as: 
 
𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆 𝑡𝑡=𝑆𝑆𝑛𝑛𝑛𝑛𝑛𝑛𝑆𝑆𝑛𝑛 𝑜𝑜𝑜𝑜 𝑆𝑆𝑛𝑛𝑛𝑛𝑆𝑆  𝑝𝑝𝑜𝑜𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆  (𝑇𝑇𝑇𝑇)
𝑆𝑆𝑛𝑛𝑛𝑛𝑛𝑛𝑆𝑆𝑛𝑛 𝑜𝑜𝑜𝑜 𝑆𝑆𝑛𝑛𝑛𝑛𝑆𝑆  𝑝𝑝𝑜𝑜𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆  (𝑇𝑇𝑇𝑇)+𝑆𝑆𝑛𝑛𝑛𝑛𝑛𝑛𝑆𝑆𝑛𝑛 𝑜𝑜𝑜𝑜 𝑜𝑜𝑓𝑓𝑓𝑓𝑆𝑆𝑆𝑆 𝑝𝑝𝑜𝑜𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆𝑆  (𝐹𝐹𝑇𝑇) 
 
page 29 of 35 The table below provides 95% confidence interval half -widths for a range of 
sensitivity values based on a planned sample size of 30 patients using a normal 
approximation.   
.   
Sensitivity  Half -Width  
70%  16.4%  
75%  15.5%  
80%  14.3%  
85%  12.8%  
90%  10.7%  
13.2. Primary Endpoint:   
The sensitivity, specificity, positive and negative predictive value s of 68Ga PSMA -
HBED- CC PET /CT for the detection of disease on a per patient basis will be 
summarized by [CONTACT_9086].  
No statistical significance will be generated due to the pi[INVESTIGATOR_92119].  
The below criteria will be used for evaluation of a per patient basis with nodal 
regional correlation (Primary endpoint 1):  
13.2.1. True positive patient:  
 68Ga PSMA -HBED -CC PET /CT positive for a regional node 
by [CONTACT_92153]: pathology at prostatectomy is positive 
for a regional node that  correlates in location to the  PET images 
(location on pathology is determined by [CONTACT_451899]). Only one node needs to correspond between imaging and pathology for a patient to be considered a true positive. 
 68Ga PSMA -HBED -CC PET /CT positive for regional nodes 
by [CONTACT_92153], pathology negative for regional nodes, 
imaging after prostatectomy demonst rates the same node was not 
removed at surgery, and follow -up biopsy or imaging 
demonstrates presence of nodal disease as defined in Section [IP_ADDRESS] . 
 Conventional imaging c riteria for positive node on follow -up 
imaging : imaging within 3 -12 months, the node decreases by 
[CONTACT_726] 30% (for patients undergoing systemic treatment or focal therapy at this site) or increase by [CONTACT_726] 20% in short axis diameter in the absence of treatment (with a minimum of 3 mm in change in size) as defined in Section 12.2.2 .1 . 
13.2.2. True negative patient : 
 68Ga PSMA -HBED -CC PET /CT negative for regional nodes  
by [CONTACT_92155]; pathology at prostatectomy negative 
for regional nodes as defined in Section [IP_ADDRESS] . 
13.2.3. False positive patient:  
 68Ga PSMA -HBED -CC PET /CT positive for  regional nodes  
page 30 of 35 by [CONTACT_92153], pathology at prostatectomy is 
negative, and imaging after prostatectomy demonstrates that 
node is no longer present as defined in Section 12. 2.1.2. 
 68Ga PSMA -HBED -CC PET /CT positive for regional node  
by [CONTACT_92153], but pathology at prostatectomy is 
positive for node but in a different nodal region than the node seen on PSMA PET. 
13.2.4. False negative patient : 
 68Ga PSMA -HBED -CC PET /CT negative for regional nodes  
by [CONTACT_92153], but pathology at prostatectomy is 
positive for regional nodes. 
13.2.5. Non-evaluable patient :  
 Any subject that does not have sufficient data to meet the criteria for definition of true positive patient, true negative patient, false positive patient, or false negative will be c lassified as non -
evaluable.  
 Patients with extrapelvic nodal metastases will not be included in this analysis for the primary endpoint if patients do not undergo prostatectomy.  
13.3. Secondary Endpoints:     
Analysis plan for Secondary Endpoints: We will report t he sensitivity, specificity, 
positive and negative predictive value of 68Ga PSMA -HBED- CC PET/CT over all 
imaged regions as well as sub- classified  by [CONTACT_433784] :  
• extra- pelvic nodal metastases  
• visceral metastases  
• osseous metastases  
No statistical significance will be generated due to the pi[INVESTIGATOR_92119].  
Follow -up for extra -pelvic nodal metastases, visceral metastases and osseous 
metastases are defined as below:  
13.3.1. True positive region  
 68Ga PSMA -HBED -CC PET CT positive for extra -pelvic nod e 
metastases  by [CONTACT_92153] – and pathology (if 
available) positive for that node, or, extra -pelvic node positive 
for disease by [CONTACT_92154] [IP_ADDRESS]. 
 68Ga PSMA -HBED -CC PET /CT positive for visceral 
metastases  by [CONTACT_92153] – and pathology (if 
available) positive for that visceral lesion, or, visceral lesion 
positive for disease by [CONTACT_92154] [IP_ADDRESS]. 
 68Ga PSMA -HBED -CC PET /CT positive for osseous 
metastases by [CONTACT_92155] - and pathology (if 
available) positive for that osseous lesion, or, osseous lesion 
page 31 of 35 positive for disease by [CONTACT_92154] [IP_ADDRESS]. 
13.3.2.  True negative region  
 68Ga PSMA -HBED -CC PET negati ve for extra -pelvic node 
metastases  by [CONTACT_92153] – and pathology (if 
available) negative for disease, and, extra -pelvic node not 
positive  for disease by [CONTACT_9661]. 
 68Ga PSMA -HBED -CC PET negative for visceral metastases  
by [CONTACT_92155] – and pathology (if available) negative 
for disease, and, visceral lesion not positive  for disease by 
[CONTACT_9661]. 
 68Ga PSMA -HBED -CC PET negative for osseous metastases  
by [CONTACT_92153] - and pathology (if available) negative 
for disease, and, osseous lesion not positive  for disease by 
[CONTACT_9661]. 
13.3.3. False positive region:  
 68Ga PSMA -HBED -CC PET positive for extra- pelvic nodes  
by [CONTACT_92155], pathology (if available) is negative, 
and imaging after prostatectomy demonstrates that node is not 
positive  for disease.  
 68Ga PSMA -HBED -CC PET positive for 
regional node  by [CONTACT_92153], but 
pathology (if available) is positive for node but in 
a different nodal region than the node seen on PSMA PET.  
 PSMA -HBED -CC PET positive for visceral lesion  by [CONTACT_451900], pathology (if available) is negative, and imaging 
after prostatectomy demonstrates that the visceral lesion is not positive  for disease.  
 68Ga PSMA -HBED -CC PET positive for  
visceral lesion  by [CONTACT_92153], but 
pathology (if available) is positive for visceral lesion but in a different region than the visceral region seen on PSMA PET. 
 68Ga PSMA -HBED -CC PET positive for osseous lesion  by 
[CONTACT_92153], pathology (if available) is negative, and 
imaging after prostatectomy demonstrates that the osseous lesion is not positive  for disease  
 68Ga PSMA -HBED -CC PET positive for 
osseous lesion  by [CONTACT_92153], but 
pathology (if available) is positive for osseou s 
lesion but in a different region than the osseous region seen on PSMA PET. 
13.3.4. False negative region : 
 68Ga PSMA -HBED -CC PET negative for extra- pelvic nodes  
page 32 of 35 by [CONTACT_92153], and pathology (if available) positive 
for that node, or, extra -pelvic node positive for disease by 
[CONTACT_92154] [IP_ADDRESS]. 
 68Ga PSMA -HBED -CC PET negative for extra- pelvic nodes  
by [CONTACT_92153], and pathology (if available) positive 
for that visceral lesion, or, visceral lesion positive for disease by 
[CONTACT_92154] [IP_ADDRESS]. 
 68Ga PSMA -HBED -CC PET negative for extra- pelvic nodes  
by [CONTACT_92153], and pathology (if available) positive 
for that osseous lesion, or, osseous lesion positive for disease by [CONTACT_92154] [IP_ADDRESS]. 
13.3.5. Non-evaluable region :  
 Any region that is does not have sufficient data to meet the criteria for definition of true positive region, true negative region, false positive region, or false negative region will be classified as non-evaluable.  
 REFERE NCES  
 
1. Edwards BK, Noone AM, Mariotto AB , et al. Annual Report to the Nation on the status 
of cancer, 1975- 2010, featuring prevalence of comorbidity and impact on survival among 
persons with lung, colorectal, breast, or prostate cancer. Cancer. 2014;120(9):1290- 1314. 
2. Oyen RH, Van Poppel HP, Ameye FE, Van de Voorde WA, Baert AL, and Baert LV. Lymph node staging of localized prostatic carcinoma with CT and CT -guided fine -needle 
aspi[INVESTIGATOR_40602]: prospective study of 285 patients. Radiology. 1994;190(2):315- 322. 
3. Contractor K, Challapalli A, Barwick T , et al. Use of [11C]choline PET -CT as a 
noninvasive method for detecting pelvic lymph node status from prostate cancer and relationship with choline kinase expression. Clin Cancer Res. 2011;17(24):7673- 7683. 
4. Price DT, Coleman RE, Liao RP, Robertson CN, Polascik TJ, and DeGrado TR. Comparison of [18 F]fluorocholine and [18 F]fluorodeoxyglucose for positron emission tomography of androgen dependent and androgen independent prostate cancer. J Urol. 2002;168(1):273- 280. 
5. Castellucci P, Ceci F, Graziani T , et al. Early biochemical relapse after radical 
prostatectomy: which prostate cancer patients may benefit from a restaging 11C -Choline 
PET/CT scan before salvage radiation therapy? J Nucl Med. 2014;55(9):1424- 1429. 
6. Brogsitter C, Zophel K, and Kotzerke J. 18F -Choline, 11C -choline and 11C -acetate 
PET/CT: comparative analysis for imaging prostate cancer patients. Eur J Nucl Med Mol Imaging. 2013;[ADDRESS_576144] 1:S18- 27. 
7. Pi[INVESTIGATOR_30759] M, Spi[INVESTIGATOR_40603], Fallanca F , et al. [ 11C]Choline PET/CT detection of bone 
metastases in patients with PSA progression after primary treatment for prostate cancer: comparison with bone scintigraphy. Eur J Nucl Med Mol Imaging. 2012;39(1):13- 26. 
8. Souvatzoglou M, Krause BJ, Purschel A , et al. Influence of (11)C -choline PET/CT on the 
treatment planning for salvage radiation therapy in patients with biochemical recurrence of prostate cancer. Radiother Oncol. 2011;99(2):193- 200. 
page 33 of 35 9. Castellucci P, Fuccio C, Rubello D , et al. Is there a role for  (1)(1)C -choline PET/CT in 
the early detection of metastatic disease in surgically treated prostate cancer patients with 
a mild PSA increase <1.5 ng/ml? Eur J Nucl Med Mol Imaging. 2011;38(1):55- 63. 
10. Giovacchini G, Pi[INVESTIGATOR_30759] M, Scattoni V , et al. PSA doubling time for prediction of 
[(11)C]choline PET/CT findings in prostate cancer patients with biochemical failure after radical prostatectomy. Eur J Nucl Med Mol Imaging. 2010;37(6):1106- 1116. 
11. Fuccio C, Castellucci P, Schiavina R , et al. Role of 11C -choline PET/CT in the restaging 
of prostate cancer patients showing a single lesion on bone scintigraphy. Ann Nucl Med. 2010;24(6):485- 492. 
12. Seltzer MA, Barbaric Z, Belldegrun A , et al. Comparison of helical computerized 
tomography, positron emission tomogr aphy and monoclonal antibody scans for 
evaluation of lymph node metastases in patients with prostate specific antigen relapse after treatment for localized prostate cancer. J Urol. 1999;162(4):1322- 1328. 
13. Kahn D, Williams RD, Manyak MJ , et al. 111Indium -capromab pendetide in the 
evaluation of patients with residual or recurrent prostate cancer after radical prostatectomy. The ProstaScint Study Group. J Urol. 1998;159(6):2041- 2046; discussion 
2046- 2047. 
14. Manyak MJ, Hinkle GH, Olsen JO , et al. Immunosci ntigraphy with indium -111-
capromab pendetide: evaluation before definitive therapy in patients with prostate cancer. Urology. 1999;54(6):1058- 1063. 
15. Raj GV, Partin AW, and Polascik TJ. Clinical utility of indium 111- capromab pendetide 
immunoscintigraphy in the detection of early, recurrent prostate carcinoma after radical prostatectomy. Cancer. 2002;94(4):987- 996. 
16. Aparici CM, Carlson D, Nguyen N, Hawkins RA, and Seo Y. Combined SPECT and Multidetector CT for Prostate Cancer Evaluations. Am J Nucl Med  Mol Imaging. 
2012;2(1):48- 54. 
17. Afshar -Oromieh A, Zechmann CM, Malcher A , et al. Comparison of PET imaging with a 
(68)Ga -labelled PSMA ligand and (18)F -choline -based PET/CT for the diagnosis of 
recurrent prostate cancer. Eur J Nucl Med Mol Imaging. 2014;41(1):11- 20. 
18. Afshar -Oromieh A, Avtzi E, Giesel FL , et al. The diagnostic value of PET/CT imaging 
with the (68)Ga -labelled PSMA ligand HBED -CC in the diagnosis of recurrent prostate 
cancer. Eur J Nucl Med Mol Imaging. 2015;42(2):197- 209. 
19. Morigi JJ,  Stricker PD, van Leeuwen PJ , et al. Prospective Comparison of 18F -
Fluoromethylcholine Versus 68Ga -PSMA PET/CT in Prostate Cancer Patients Who 
Have Rising PSA After Curative Treatment and Are Being Considered for Targeted Therapy. J Nucl Med. 2015;56(8):1185- 1190.  
20. Eiber M, Maurer T, Souvatzoglou M , et al. Evaluation of Hybrid (6)(8)Ga -PSMA Ligand 
PET/CT in 248 Patients with Biochemical Recurrence After Radical Prostatectomy. J Nucl Med. 2015;56(5):668- 674. 
21. Green MA, Eitel JA, Fletcher JW, et al. Est imation of radiation dosimetry for 68Ga -
HBED- CC (PSMA -11) in patients with suspected recurrence of prostate cancer. Nucl 
Med Biol. 2017;46:32- 35. 
22. Rai BP, Baum RP, Patel A , et al. The Role of Positron Emission Tomography With 
(68)Gallium (Ga) -Labeled Pr ostate -specific Membrane Antigen (PSMA) in the 
Management of Patients With Organ -confined and Locally Advanced Prostate Cancer 
Prior to Radical Treatment and After Radical Prostatectomy. Urology. 2016;95:11- 15. 
page 34 of 35 23. Maurer T, Gschwend JE, Rauscher I , et al. Diagnostic Efficacy of (68)Gallium -PSMA 
Positron Emission Tomography Compared to Conventional Imaging for Lymph Node 
Staging of 130 Consecutive Patients with Intermediate to High Risk Prostate Cancer. J 
Urol. 2016;195(5):1436- 1443. 
24. Giesel FL, Fiedler H, Stefanova M , et al. PSMA PET/CT with Glu -urea- Lys-(Ahx) -
[(6)(8)Ga(HBED -CC)] versus 3D CT volumetric lymph node assessment in recurrent 
prostate cancer. Eur J Nucl Med Mol Imaging. 2015;42(12):1794- 1800.  
25. van Leeuwen PJ, Emmett L, Ho B , et al. Prospec tive evaluation of 68Gallium -prostate -
specific membrane antigen positron emission tomography/computed tomography for preoperative lymph node staging in prostate cancer. BJU Int. 2017;119(2):209- 215. 
26. van Leeuwen PJ, Stricker P, Hruby G , et al. (68) Ga -PSMA has a high detection rate of 
prostate cancer recurrence outside the prostatic fossa in patients being considered for salvage radiation treatment. BJU Int. 2016;117(5):732- 739. 
27. Demirkol MO, Acar O, Ucar B, Ramazanoglu SR, Saglican Y, and Esen T. Prostate -
specific membrane antigen -based imaging in prostate cancer: impact on clinical decision 
making process. Prostate. 2015;75(7):748- 757. 
28. Bluemel C, Krebs M, Polat B , et al. 68Ga -PSMA -PET/CT in Patients With Biochemical 
Prostate Cancer Recurrence and  Negative 18F -Choline -PET/CT. Clin Nucl Med. 
2016;41(7):515- 521. 
29. Afshar -Oromieh A, Haberkorn U, Eder M, Eisenhut M, and Zechmann CM. 
[68Ga]Gallium -labelled PSMA ligand as superior PET tracer for the diagnosis of prostate 
cancer: comparison with 18F -FECH. Eur J Nucl Med Mol Imaging. 2012;39(6):1085-
1086. 
30. Schiavina R, Ceci F, Romagnoli D , et al. (68)Ga -PSMA -PET/CT- Guided Salvage 
Retroperitoneal Lymph Node Dissection for Disease Relapse After Radical 
Prostatectomy for Prostate Cancer. Clin Genitourin C ancer. 2015;13(6):e415- 417. 
31. Stoykow C, Huber -Schumacher S, Almanasreh N, Jilg C, and Ruf J. Strong PMSA 
Radioligand Uptake by [CONTACT_92158]: Who Put the "S" in PSMA? Clin Nucl Med. 2017;42(3):225- 226. 
32. Noto B, Weckesser M, Buerke B, Pi[INVESTIGATOR_92120] M, and Avramovic N. Gastrointestinal Stromal Tumor Showing Intense Tracer Uptake on PSMA PET/CT. Clin Nucl Med. 2017;42(3):200- 202. 
33. Bilgin R, Ergul N, and Cermik TF. Incidental Meningioma Mimicking Metastasis of Prostate Adenocarcinoma in 68Ga -Labeled PSMA Ligand PET/CT. Clin Nucl Med. 
2016;41(12):956- 958. 
34. Chan M, Schembri GP, and Hsiao E. Serous Cystadenoma of the Pancreas Showing Uptake on 68Ga PSMA PET/CT. Clin Nucl Med. 2017;42(1):56- 57. 
35. Malik D, Basher  RK, Mittal BR, Jain TK, Bal A, and Singh SK. 68Ga -PSMA Expression 
in Pseudoangiomatous Stromal Hyperplasia of the Breast. Clin Nucl Med. 2017;42(1):58-60. 
36. Vamadevan S, Shetty D, Le K, Bui C, Mansberg R, and Loh H. Prostate -Specific 
Membrane Antigen (P SMA) Avid Pancreatic Neuroendocrine Tumor. Clin Nucl Med. 
2016;41(10):804- 806. 
37. Blazak JK, and Thomas P. Paget Disease: A Potential Pi[INVESTIGATOR_92121]. Clin Nucl Med. 2016;41(9):699- 700. 
page 35 of 35 38. Budaus L, Leyh- Bannurah SR, Salomon G , et al. Initial Experience of (68)Ga -PSMA 
PET/CT Imaging in High- risk Prostate Cancer Patients Prior to Radical Prostatectomy. 
Eur Urol. 2016;69(3):393- 396. 
39. Pyka T, Okamoto S, Dahlbender M , et al. Comparison of bone scintigraphy and 68Ga -
PSMA PET for skeletal staging in prostate cancer. Eur J Nucl Med Mol Imaging. 
2016;43(12):2114- 2121.  
40. Verburg FA, Pfister D, Heidenreich A , et al. Extent of disease in recurrent prostate 
cancer determined by [(68)Ga]PSMA -HBED- CC PET/CT in relation to PSA levels, PSA 
doubling time and Gleason score. Eur J Nucl Med Mol Imaging. 2016;43(3):397- 403. 
41. Fendler WP, Schmidt DF, Wenter V , et al. 68Ga -PSMA PET/CT Detects the Location 
and Extent of Primary Prostate Cancer. J Nucl Med. 2016;57(11):1720- 1725. 
42. Australian New Zealand Clinical Trials Registry (ANZCTR). ACTRN12617000005358p: A prospective random ised multi- centre study of the impact of Ga -68 PSMA -PET/CT 
imaging for staging high risk prostate cancer prior to curative -intent surgery of 
radiotherapy. 2017; https://www.anzctr.org.au/Trial/Registration/TrialReview.aspx?id=371669
. Accessed 03 
March, 2017.  
43. ClinicalTrials.gov USNIoH. [STUDY_ID_REMOVED]: Metabolic change in prostate bone cancer metastases on 68Ga -HBED- CC-PSMA (DKFZ -11) PET/CT following radium -223 
therapy. 2017; https://clinicaltrials.gov/ct2/show/[STUDY_ID_REMOVED]
. Accessed 03 March, 
2017. 
44. European Union Clinical Trials Register. 2016- 002485- 31:  Optimisation of [68Ga] 
PSMA -11 PET/CT Imaging Protocol for localizing primary prostate cancer prior to 
radical prostatectomy. 2017; https://www.clinicaltrialsregister.eu/ctr -search/trial/2016 -
002485- 31/NL . Accessed 03 March, 2017.  
 