This may include, but is not limite d to, redaction of the following: 

•Other information as needed to protect confidentiality of [COMPANY_005] or partners, personal
information, or to ot
herwise protect the integrity of the clinical study.Title: A 2-Part, Randomized, Double Blind and Open-Label, Placebo and Active-Comparator 
Controlled Trial to Evaluate the Safety, Pharmacokinetics and Pharmacodynamics for TAK-906 in 
Subjects With Diabetes Mellitus and Gastroparesis or With Idiopathic Gastroparesis
Study ID: [REMOVED]
SAP Approve Date: 15 March 2018
Certain information  within this Statistical Analysis Plan has been  redacted (ie, specific content 
is masked irreversibly fr
om view with a black/blue bar) to protect either personally 
identifiable 
information or company confidential information. 
Named persons or organizations associated with the study.
Proprietary information, such as scales or coding systems, which are considered confidential  
information under prior agreements with license holder.
1.0 TITLE PAGE
STATISTICAL ANALYSIS PLAN
STUDY NUMBER: TAK-906-1002
TAK-906-1002: A 2-Part, Randomized, Double Blind and Open-Label, Placebo and Active-
Comparator Controlled Trial to Evaluate the Safety, Pharmacokinetics and Pharmacodynamics 
for TAK-906 in Subjects With Diabetes Mellitus and Gastroparesis or With Idiopathic 
Gastroparesis
PHASE 2a
Version : Final
Date :15 March 2018
Prepared by:
[CONTACT_490570]:
Protocol Version: Amendment 04
Protocol Date: [ADDRESS_689487] OF ABBREVIATIONS ..........................................................................................5
4.0 OBJECTIVES .................................................................................................................7
4.1 Primary Objectives ....................................................................................................74.2 Secondary Ob jectives .................................................................................................7
4.3 Exploratory Objectives ..............................................................................................7
4.4 Study Design .............................................................................................................7
5.0 ANALYSIS ENDPOI NTS .............................................................................................10
5.1 Primary Safety Endpoints ........................................................................................10
5.2 Secondary Endpoints ...............................................................................................10
5.3 Exploratory Endpoints .............................................................................................10
6.0 DETERMINATION OF SAMPLE SIZE .......................................................................11
7.0 METHODS OF ANALYSIS AND PRESENTATION ...................................................12
7.1 General Principles....................................................................................................12
7.1.1 Definition of Study Days, Ba seline and Study Visit Wi ndows ............................12
7.1.2 Missing D ata......................................................................................................13
7.2 Analysis Sets ...........................................................................................................137.3 Disposition of Subjects ............................................................................................147.4 Demographic and Other Ba seline Character istics ..................................................... 14
7.5 Medical History and Concurrent Medical Conditions ...............................................15
7.6 Medication History and Concomitant Me dications...................................................15
7.7 Study Drug Exposure and Compliance .....................................................................15
7.8 Efficacy Analysis .....................................................................................................16
7.8.1 ............................................................................16
7.8.2 .....................................................................................18
7.8.3 .................................................18
7.8.4 ..................................................................19
7.8.5 .....................................................19
7.8.6 Non-Pa rametric Analysis ...................................................................................19
7.9 Pharmacokinetic/Pharmacodynamic Analysis ..........................................................[ADDRESS_689488] OF IN -TEXT TABLES
Table 7.a Symptom  Assessment Variables ......................................................................... 16
Table 7.b Number of Missing Symptom Items Result ing in a Missing Value for 
Com posite/Total /Aggregate Score ...................................................................... [ADDRESS_689489] OF ABBREVIATIONS
%CV percent coefficient of variation
AE adverse event
ALT alanine aminotransferase
ANCOVA analysis of covariance
ANOVA analysis of variance
AST aspartate aminotransferase
AUC area under the curve
AUC∞ area under the concentration-time curve from time [ADDRESS_689490] quantifiable concentration
AUCτ area under the concentration-time curve during a dosing interval
BID twice daily
BLQ below the limit of quantification
BMI body mass index
BUN blood urea nitrogen
CI confidence intervalC
max maximum observed concentration
Ctrough observed concentration at the end of a dosing interval
CPK creatine phosphokinase
CPAP Clinical Pharmacology Analysis Plan
CRF case report form
DG diabetes mellitus and gastroparesis
ECG electrocardiogram
eCRF electronic case report form
FAS full analysis set
GE gastric emptying
GEBT gastric emptying breath testGGT
!-glutamyl transferase
GI gastrointestinal
GM geometric mean
GP gastroparesis
HIV human immunodeficiency virus
ICF Informed Consent Form
ICH International Conference on HarmonisationIG idiopathic gastroparesis
IVRS Interactive Voice Response System
LDH lactate dehydrogenase
LLN lower limit of normalCompany
ConfidentialInformationCompany Confidential Information
CompanyConfidentialInformationCompany Confidential Information
TAK-906-[ADDRESS_689491] database
SOC system organ class
TEAE treatment-emergent adverse event
t
1/2z terminal disposition phase hal f-life
tmax time of first occurrence of C max
TLGs tables, listings, and graphs
ULN upper limit of normal
WBC white blood cell
WHODrug World Health Organization Drug Dictionar yCompany
ConfidentialInformation
CompanyConfidentialInformationCompanyConfidentialInformationCompany Confidential Information
TAK-906-1002 Page 7 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL4.0 OBJECTIVES
4.1 Primary Objectives
The primary objective of the study is: 
∀To evaluate the safety and tolerability of TAK-906 in subjects with gastroparesis (GP).
4.2 Secondary Objectives
The secondary objectives of the study are:
∀To assess the prolactin pharmacokinetics (PK)/pharmacodynamics (PD) relationship in
subjects with GP.
∀To demonstrate the effect of TAK-[ADDRESS_689492] (GEBT).
4.3 Exploratory Objectives
Exploratory objectives of this study are: 
4.4 Study Design
This is a randomized, double blind and open-label, placebo and active-comparator controlled 
trial to evaluate the safety, PK, and PD for TA K-906 in subjects with diabetes mellitus and 
gastroparesis (DG), or idiopathic gastroparesis (IG). The trial will consist of 2 parts and is 
designed to allow all enrolled subjects to participate in each part of the study, at the discretion of 
the investigator. Subjects may decline participation at any time during the study. 
In Part 1, approximately 48 subjects will be randomized into 1 of 3 active treatment arms (ie, 
orally [PO] TAK-906 maleate 5 mg twice da ily [BID], 25 mg BID or 100 mg BID) or a 
matching placebo BID arm in a double-dummy manner and a 1:1:1:1 ratio for 9 consecutive 
days, for a total of 17 doses (ie, BID Days  1 to 8 and morning dose on Day 9). Subject 
randomization w ill be stratified by [CONTACT_531004], ie, DG versus IG. All trial drug 
dosing will be under fasted conditions. Gastrointestinal (GI) emptying will be evaluated 
following a test meal using a 13C-Spi[INVESTIGATOR_530993], and GI emptying and motility will also be 
evaluated using SmartPi[INVESTIGATOR_109674]. Bl ood samples for assessment of TAK-906 concentrations 
will be collected at scheduled time points from predose on Day 1 to 48 hours after Day 7 dose. 
Blood samples for assessment of prolactin concentr ations in serum will be collected at Screening 
and scheduled time points from Day -2  to 48 hours after Day 7 dose. 
 
 Company Confidential Information
Company Confidential Information
TAK-906-1002 Page 8 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALApproximately 18 subjects who completed Part 1 of the study (and following a minimum 7-day 
washout from the last dose in Part 1) will be enrolled into Part 2, the open-label period of the 
study. At the discretion of the investigator approximately 6 subjects will receive TAK-906 
maleate 25 mg with and without food in an open-label crossover design over 2 periods (ie, fed, 
fasted). Blood samples for assessment of TAK [ADDRESS_689493] 
completed Part 1. Blood samples for assessmen t of TAK 906 or metoclopramide concentrations 
will be collected at scheduled time points from predose on Day 1 to 48 hours postdose. 
Key safety and tolerability will be asse ssed during Parts 1 and 2 through physical examinations, 
vital signs, 12-lead electrocardiogram (ECG), and clinical laboratory assessments, as well as 
collection of serious and nonserious adverse events (AEs). 
After completion of the trial (or following subject withdrawal), all subjects will return for a 
Follow-up Visit [ADDRESS_689494] dose of study medication.
A schematic of the study design is shown in  Figure 4.a.  A schedule of assessments is listed in 
Appendix A.Company Confidential Information
TAK -906-1002 Page 9of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALFigure 4.a Trial Schematic

TAK-906-1002 Page 10 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL5.0 ANALYSIS ENDPOINTS
5.1 Primary Safety Endpoints
The primary safety endpoint of the study is ke y safety and tolerability parameters as assessed 
through physical examinations, vital signs, ECG, and laboratory assessments, as well as 
collection of serious and nonserious AEs.
5.2 Secondary Endpoints
Secondary endpoints include: 1. The change in serum prolactin from Bas eline to Day [ADDRESS_689495] occurrence of C
max
(tmax) for TAK-906 following administration with TAK- 906 maleate vs  placebo.
2. The change from Baseline to Day 7 in GEBT gastric half-emptying time as measured by [CONTACT_941] 
13C Spi[INVESTIGATOR_530994]-906 maleate vs placebo.
3. The change from Baseline to Day 1 in GEBT gastric half-emptying time as measured by [CONTACT_941] 
13C Spi[INVESTIGATOR_530995]- 906 maleate vs  placebo.
4. The percent change from Baseline to Day 7 in GE time as measured by [CONTACT_109746][INVESTIGATOR_4382].
5. Pharmacokinetics: Plasma PK parameters for TAK-906 (Part 1).
5.3 Exploratory Endpoints
Exploratory endpoints will be assessed through the following parameters: 
Company Confidential Information
TAK -906-[ADDRESS_689496] deviat ion (SD) of 20% for the percent change fro m Baseline in GEBT 
gastri c half -empt ying time, a total of approximatel y 48 subjects (12 per treatment group) is 
sufficient to achieve around 80% power to detect a difference of 25% between TAK -[ADDRESS_689497] wi th a 2 -sided significance level of 0.05.
TAK -906-1002 Page 12of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIAL7.0 METHODS OF ANALYSIS AND PRESENTATIO N
7.1 General Principles 
Study data will be analyzed and presented separately for Part 1, Part 2 group E ( Food Effect ) and 
Part 2 group F ( metoclopramide ) unless otherwi se indicated. In general , Part 1 data will be 
analyzed by [CONTACT_3148] , Part 2 group E data w ill be analyzed by [INVESTIGATOR_24858] (fed vs fasted), and Part 
[ADDRESS_689498] deviat ion (SD), m edian, minimum, and maximum. The coefficient of 
variat ion (%CV) and geometric mean will be included in the summary o f continuous data where 
indicated.
Arithmetic means, geometric means, and medians will be presented to [ADDRESS_689499] ical significance.
All statistical tests and confidence intervals (CIs) will be 2 -tailed at α=0.[ADDRESS_689500] dose of study  drug, as recorded on the electronic 
case report form (eCRF) study  drug adm inistration page. Other study  days are defined relat ive to 
Study  Day  1, wi th Day  [ADDRESS_689501] dose of study  drug will be calculated as: [date of assessment/event –
date of first dose of study  drug ]. Study  days on or after the first dose of study  drug will  be 
calculated as: [date of assessment/event –date of first dose of study  drug + 1 ].ForPart [ADDRESS_689502] ive treatment period in Part 2 .
TAK-906-1002 Page 13 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALIn Part 1, for GEBT and SmartPi[INVESTIGATOR_4382], a ±[ADDRESS_689503] to the scheduled visit day will be used in the summary and analysis. In the 
event of 2 observations equidistant to the scheduled visit day, the later of the observations will be 
used.
7.1.2 Missing Data
There will be no imputation of incomplete or missing data unless otherwise indicated. Plasma concentrations that are below the limit of quantification (BLQ) will be treated as zero in
the summarizing concentration values and deriving of PK parameters. These values will be
flagged in the data listings.
7.2 Analysis Sets
∀Safety Set : The safety set will consist of all sub jects who are randomized (Part 1) or enrolled
(Part 2) and receive at least 1 dose of study dru g in the respective part. Subjects in this 
analysis set will be used for demographic, baseline characteristics, and safety summaries.
∀PK Set : The PK set will consist of all subjects who are randomized (Part 1) or enrolled
(Part 2) and receive at least [ADDRESS_689504] should be included 
in the PK analyses; however, data for all subjects will be presented in the data listings.
∀Full Analysis Set (FAS) : The FAS will consist of all subjects who are randomized (Part 1) 
or enrolled (Part 2), receive at least [ADDRESS_689505] one of the PD measurement.
∀Per-Protocol Set (PPS) : The PPS will include all FAS subjects who had no major protocol 
violations. The major protocol violation criteria will be defined as part of the blinded data review prior to the unblinding of subject's treatment assignment. The categories of major 
protocol violations include: 
a) not meeting inclusion/exclusion criteria defined in the Protocol Amendment 04 [1], 
b) receiving an incorrect study medicatio n that leads to a treatment change,
c) other major protocol violations that may be identified during blinded data reviews.
For Part 1, analyses using the Safety Set and PK Set will be based on the actual tr eatment the 
subject received. Analyses using the FAS will be based on the randomized tr eatment the subject 
was assigned. Co
mpanyConfidentialInformation
TAK-906-[ADDRESS_689506] signing Informed Consent Form (ICF), date of 
first/last study drug, date of last subject’s last visit/contact, date of last subject’s last procedure 
for collection of data for primary endpoint, Medical Dictionary for Drug Regulatory Activities 
(MedDRA) Version, World Health Organizat ion Drug Dictionary (WHODrug) Version, and 
SAS Version, will be tabulated.
A summary of screening failures and data listing of inclusion/exclusion criteria responses for 
subjects with violations will be provided. Eligib ility for ra ndomization into tr eatment phase 
(Part 1) will be su mmarized along with the primary reasons of screen failure as recorded in 
eCRF.
The number and percentage of subjects randomized/enro lled w ill be summarized by [CONTACT_3725], and by
[CONTACT_1570] (Part 1) or by [CONTACT_468487] (Part 2). The number and percentage of subjects 
who comprised each analysis set will also be summarized.
Disposition of all randomized/enrolled subjects will be tabulated. Categories will include:
∀Subjects who were randomized but not treated (Part 1 only).
∀Subjects who completed study drug.
∀Subjects who prematurely discontinued study drug.
∀Primary reasons for discontinuation of study drug, as entered on the eCRF.
∀Subjects who completed all study visits.
∀Subjects who prematurely discontinued study visits.
∀Primary reasons for discontinuation of st udy visits, as entered on the eCRF.
Subjects with significant protocol deviations will be summarized and listed as captured on the 
eCRF. For subjects enrolled in both parts, any sign ificant protocol deviations with start date prior 
to Day -1 of Part 2 will be summarized in Part 1.
7.4 Demographic and Other Baseline Characteristics
Demographic and baseline characteristics, including age at informed consent, gender, ethnicity, 
race, height (cm), weight (kg), body mass index (kg/m2), and underlying disease condition (DG 
vs IG), will be summarized by [CONTACT_3148] (Part 1 only) and overall for all subjects in the safety 
set. 
For Part 1, baseline values of PD measurements and symptom assessments (Serum Prolactin, 
GEBT, SmartPi[INVESTIGATOR_4382], ) will also 
be summarized by [CONTACT_531005] w ill be compared across 
treatment groups using an analysis of variance (ANOVA) model with treatment, and underlying 
disease condition as factors.Company Confidential Information
TAK -906-[ADDRESS_689507] version of 
MedDRA available, and will be summarized by [CONTACT_531006] 
(SOC) and MedDRA preferred term (PT). Summary table will be provided for Part [ADDRESS_689508] will only be counted once within a particular cl ass even if he/she has mult iple 
condi tions/symptoms. Summaries will be based on the safety  set. There will be no inferential 
analysis of medical history  and concurrent m edical condi tions.
All medical history  and concurrent medical condit ion data will be presented in data listings.
Subjec ts enrolled in both parts of the study  will be indicated .
7.[ADDRESS_689509] reports taking 2 drugs belo nging to the same class, he/she will only be 
counted once within that class. Summaries o f medication history  and conco mitant m edicati on 
will be based on the safet y set.There will be no inferent ial analysis o f medication history  and 
concomitant medicat ions.
All medication history and concomitant medicat ions data will be presented in data listing.
Subjects enro lled in both parts of the study will be indicated .
7.[ADDRESS_689510] ics for the extent of exposure to study  drug or com pliance calculat ions will be 
perform ed for this study .
TAK-906-1002 Page 16 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL7.8 Efficacy Analysis
Efficacy is evaluated through symptom assessments in Part 1 but is not the primary objective of 
this study. The exploratory analyses and summaries for efficacy will be based on the FAS.
The symptom assessment variables for this study are presented in Table 7.a.
Table 7.a Symptom Assessment Variables
7.8.1Company Confidential Information
Company Confidential InformationCompany Confidential Information
TAK-906-1002 Page 17 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALCompany Confidential Information
TAK-906-1002 Page 18 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL 
 
 
 
 
 
 
7.8.2
7.8.3Company Confidential Information
Company Confidential InformationCompany Confidential Information
Company Confidential 
InformationCompany Confidential Information
Company Confidential Information
Company Confidential Information
TAK-906-1002 Page 19 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL7.8.4
7.8.5
7.8.6 Non-Parame tric Analysis
If there is a significant departure from the assumptions underlying the linear model, non-
parametric analyses will be performed instead of ANCOVA. Pairwise comparisons will be made 
via Wilcoxon Rank Sum tests stratified by [CONTACT_531007]-Lehmann estimate 
and 95% CI.
7.9 Pharmacokinetic/Pharmacodynamic Analysis
7.9.1 Pharmacokinetic Analysis
The schedule of blood samples for PK analy sis of TAK-906 and metoclopramide is specified in 
Appendix A.Company Confidential Information
Company Confidential Information
Company Confidential Information
Company Confidential Information
TAK-906-1002 Page 20 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALThe plasma concentration of TAK-906 and any measured metabolites will be summarized by 
[CONTACT_1570] (Part 1) or by [INVESTIGATOR_24858] (Part 2 group E) over each scheduled sampling time point 
using descriptive statistics (N, arithmet ic mean, SD, SE, %CV, median, minimum and 
maximum). For Part 1, the plasma concentr ation of TAK-906 will be summarized in overall 
population a nd by [CONTACT_531008] (DG and IG). For Part 2 group F, plasma 
concentration of metoclopramide will be summarized over each scheduled sampling time point 
using descriptive statistics. Individual plasma concentration data versus time will be presented 
together with the descriptive statistics  as well as in separate data listing.
The figures for mean plasma concentrations of TAK-906 (both Part 1 and Part 2 group E) and 
metoclopramide (Part 2 group F) versus time (linear and semi-log scale) will be generated. For 
Part 1, mean concentration-time curves will be generated separately for Day 1, Day 7, and Day 1 
- Day 9. The mean concentration versus time curves in Part 1 and Part 2 group F will be 
presented in overall population and by [CONTACT_531008] (DG and IG). 
The figures for individual plasma concentrations of TAK-906 (both Part 1 [Day 1- Day 9] and 
Part 2 group E) and metoclopramide (Part 2 group F) versus time (semi-log scale) will be 
generated.
Plasma PK parameters will be calculated from  the concentration-time data for TAK-906, any 
measured metabolites of TAK-906, and metoclopramide using non-compartmental analysis. The 
key PK parameters are listed below:
Part 1- TAK-906
∀AUCτ: Area under the concentration-time curve during a dosing interval (Day 1 and 7).
∀Cmax: Maximum observed concentration (Day 1 and 7).
∀Ctrough: Observed concentration at the end of a dosing interval (Day 2- Day 9).
∀tmax: Time of first occurrence of C max(Day 1 and 7).
Plasma PK parameters of TAK-906, any measured metabolites of TAK-906, and 
metoclopramide will be summarized using descriptive statistics (N, arithmetic mean, SD, SE, 
%CV, median, minimum and maximum). In addition, geometric mean and geometric mean %CV 
will be computed. Individual plasma PK parameters will be presented in data listings. For Part 1, Company Confidential Information
TAK-906-1002 Page 21 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALthe PK parameters of TAK-906 will be summarized by [CONTACT_55419],  in overall population 
and by [CONTACT_531008] (DG and IG).
For Part 1, individual plots for AUC τand C max will be generated by [CONTACT_3148] (dose) and day, in 
overall population and by [CONTACT_531008] (DG and IG). For Part 2 group E, scatter 
plots for AUC∞and C max will be generated by [INVESTIGATOR_24858]. For Part 2 group F, scatter plots for AUC
∞and C max will be generated overall and by [CONTACT_531008], if applicable.
There will be no inferential analysis of PK parameters.
7.9.2 Pharmacodynamic Analysis
The analyses and summaries for PD w ill be based on the FAS.
[IP_ADDRESS] Analysis of Serum Prolactin
Summary and analysis of serum prolactin will be performed in Part 1 only. Serum prolactin 
concentrations will be listed. Baseline, postbaseline and ratio of postbaseline relative to baseline
in serum prolactin concentrations will be summarized at each scheduled time point by [CONTACT_485642], in overall population and by [CONTACT_531008] (DG and IG). Figures for mean 
serum prol actin concentrations (linear and semi-log scale) and ratio of postbaseline serum 
prolactin concentr ation relative to baseline versus time will be generated, in overall population 
and by [CONTACT_531008] (DG and IG).
Baseline is defined as the predose concentration on Day 1 and Day 7.
PD parameters, including AUC (using exact method) and C max, for Day 1 and Day 7 will be 
derived. PD parameters will be summarized by [CONTACT_531009], in ove rall population and by 
[CONTACT_531008] (DG and IG). The change in serum prolactin from Baseline to 
Day [ADDRESS_689511] occurrence of C max(tmax) will be quantified by a ratio of C maxrelative to 
baseline concentration, and will be assesse d using pairwise comparison from an ANCOVA 
model, in overall population and by [CONTACT_531010] (DG and IG) if applicable. The 
model will include treatment and underlying disease condition (for analysis in overall 
population) as fixed factors, natur al logarithm of baseline as covariate, and natural logarithm of
ratio between C maxand baseline as the response. The appropriate estimates for the differences 
and the associated CIs will be exponentiated to evaluate the ratios under the original scale. 
Geometric mean and geometric mean %CV will be included in the summary of PD parameters. 
AUC will be analyzed in a similar manner with natural logarithm of the AUC as the response. A 
sensitivity analysis based on the PPS will be performed on PD parameters.
[IP_ADDRESS] Analysis of GEBT
For both Part 1 , baseline and postbaseline GEBT gastric half-emptying time
will be summarized and listed. 
In addition, Change from Baseline and Percent Change from Baseline in GEBT gastric half-
emptying time at Day 1 and Day 7 in Part 1 will be analyzed using ANCOVA models, with 
treatment and underlying disease condition (for analysis in overall population) as fixed factors, Company
ConfidentialInformation
TAK-906-1002 Page 22 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALand baseline as covariate, in overall population a nd by [CONTACT_531008] (DG and IG)
if applicable. In case there is a significant departure from the assumptions underlying the linear 
model, non-parametric analysis method described in Section  7.8.6 will be applied. 
For Part 1, figure of mean change from baselin e in GEBT gastric half-emptying time over time 
(study day) will be generated by [CONTACT_3148].
Another GEBT metric, the percent dose excreted at time t multiplied by 1000 ( kPCD) [4], will be 
summarized at each scheduled time point by [CONTACT_531011] 1 .
For Part 1, figure of mean change from baseline in kPCD over time (minutes) will be generated 
by [CONTACT_531012] [ADDRESS_689512] procedure, which is defined as consuming < 90% of the 
test meal (for both gastric half-emptying time and kPCD) or having any incomplete breath 
sample post 30 minutes and not equals 60 minutes (for gastric half-emptying time). 
Two sensitivity analyses will be performed on GEBT parameters:
1. Analysis based on the PPS excluding subjects who is non-compliant to the test meal or 
test procedure as described in the primary analysis.
2. Analysis including all subjects in the FAS regardless whether they are fully compliant to 
the test meal/procedure, unless the parameters are not evaluable.
[IP_ADDRESS] Analysis of SmartPi[INVESTIGATOR_530996] 1 onl y to assess GE and GI motility. Baseline and 
postbaseline GE time (Gastric Transit Time), Small Bowel Transit Time, and Colonic Transit 
Time measured by [CONTACT_109713][INVESTIGATOR_530997]. Percent Change from Baseline to 
Day 7 of these parameters will be analyzed in a manner similar to GEBT, in overall population 
and by [CONTACT_531008] (DG and IG ) if applicable. A sensitivity analysis based on 
the PPS will be performed.
In addition, exposure-response relationships may be investigated. A separate analysis plan will 
be prepared prior to the analysis, should it be necessary.
7.10 Other Outcomes
Meal data will be present ed in data listing.
7.11 Safety Analysis
Safety analyses include adverse events (AEs), clinical laboratory parameters, vital sign 
parameters, 12-lead electrocardiogram (ECG) results.Company
ConfidentialInformation
TAK -906-1002 Page 23of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALAll summaries of safet y data are based on subjects in the Safet y Set.For Part 1, safet y data of  the 
three TAK -906 dose groups will be summarized separately and pool ed (excluding s ubject 
mappi[INVESTIGATOR_530998]). 
7.11.[ADDRESS_689513] version o f MedDRA 
dictionary.
A treatment -emergent adverse event (TEAE) will be defined as an AE or serious adverse event 
(SAE) that started or wors ened after first study  drug administration and within [ADDRESS_689514] 
dose of study  drug (onset date –date of last dose + 1 ≤30). For subjects enrolled in both parts, 
any TEAEs with onset date prior to the date of first dose in Part 2 will be summarized i n Part 1. 
AEs with missin g onset dates will be summarized with TEAEs regardl ess of severit y and 
relationship to study  medicat ion.
TEAEs will be summarized by [CONTACT_531013] (N [%]) of subjects reporting 
any event for each term. The foll owing is a list of TEAE summary  tables to be generated. 
Overview of TEAEs (at both subject and event level).
TEAEs by  [CONTACT_3592] (at both subject and event level).
Subject Mappi[INVESTIGATOR_530999].
TEAEs by  [CONTACT_531014] (DG and IG).
TEAEs by  [CONTACT_6214].
Relationship of TEAEs to Study  Drug by  [CONTACT_3592]. 
Drug -Related TEAEs by  [CONTACT_3592].
Intensit y of TEAEs by [CONTACT_3592].
TEAEs l eading to study  discont inuat ionby [CONTACT_3592] (Part 1 only) .
Treatment -emergent SAEs by [CONTACT_3592] (Part 1 only) .
Most Frequent (>=5%) Non- serious TEAEs by [CONTACT_3592] (at both subject and event level , 
Part 1 only ).
SOCs will be sorted by  [CONTACT_490586]. Wi thin a SOC, PTswill be sorted in descending order 
based on the total number of subjects with AEs. For each cate gory and overall, subjects reporting 
more than 1 occurrence for a term (SOC or PT) being summarized will be counted only  once 
using the most extreme incident (most severe for the intensit y tables and rel ated for the 
relationship to study  drug tabl es).
Data listings will be provided for all TEAEs, TEAEs that led to study drug discont inuat ion, 
TEAEs that led to abnormal liver funct ions, SAEs, AEs that resulted in death, pretreatm ent 
events (PTEs) , and AEs occurring more than [ADDRESS_689515] of all clinical laboratory  tests.
For Part 1, d escript ive statistics (N, mean, median, SD, minimum and maximum) o f clinical 
safet y laboratory  variables will be summarized for bas eline, post baseline values , and change 
from baseline by [CONTACT_281710]. Only  the scheduled m easurements 
will be included in the summary . No inferent ial analysis will be performed.
Individual result s for hem atology and chemistry  laboratory  tests in Part [ADDRESS_689516] the [COMPANY_005] predefined laboratory  markedly abnormal value (MAV) criteria ( Appendix 
C). All subjects that meet the MAV cri teria will  be presented in a data list
ing. If a subject has a 
MAV for a particular laboratory  test, all visits for that subject and for that param eter will be 
listed. The number and percentage of subjects with at least [ADDRESS_689517] ing.
In addit ion, shift in serum prolactin from baseline to postbaseline will be summarized using the
criteria defined in Appendix D. 
7.11.3 Vital S igns and Weight
Vital sign m easurements include body  temperature, heart rate , respi[INVESTIGATOR_2842], and blood 
pressure. Refer to
 Appendix Afor scheduled vital signs and weight measurement visits.
Descript ive statistics (N, mean, median, SD, minimum and maximum) of vital signs parameters 
and weight will be summarized for baseline , post baseline, and change fro m baseline at each 
scheduled time po int. Only the vital signs and weight collected at the scheduled visits or time 
points will be included in the summary. No inferential analysis will be performed .
All individual vital signs t hat meet [COMPANY_005]’s predefined criteria for markedly abnormal values 
(Appendix E) will  be listed. If a subject has a MAV for a particular vital sign par ameter, all visits 
for that subject and for that parameter will be listed. The number and percentage of subjects with 
at least [ADDRESS_689518] dose, including both scheduled and unscheduled 
measurements, will be included in the MAV summaries. The mappi[INVESTIGATOR_531000] m eet the MAV cri teria will  be listed as a table.
All vital sign data will be presented in the listings. Vital sign MAVs will be flagged in the 
listings.
TAK -906-1002 Page 25of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIAL7.11.4 12-Lead ECGs
The scheduled 12 -lead ECG data will be collected according to Appendix A. The ECG 
param eters include heart rate, PR interval, QRS duration, QT interval, and QT interval with 
Fredericia’s corrections (QTcF).
Descript ive statistics (N, mean, median, SD, minimum and maximum) of quant itative ECG data 
will be summarized for baseline, pos tbaseline , and change from  baseline at each scheduled time 
point . Only the ECGs co llected at the scheduled visits or time po ints will be included in the 
summary. No inferent ial analysis will be performed for the observed ECGs.
For ECG interpretation data, shift tables will be provided as the number of subjects to assess 
interpretati on status change from baseline to each scheduled postbaseline measurement.
All individual ECGs that meet [COMPANY_005]’s predefined criteria for markedly abnormal values 
(Appendix F
) will be listed. If a subject has a MAV for a particular ECG parameter , all visits for 
that subject and for that parameter will be listed. The number and percentage of subjects with at 
least one m arkedly  abnorm al ECG measurem ent will  be summarized. All post dose ECGs within 
[ADDRESS_689519] ick Glucose data of subjects with d iabetes m ellitus will also be listed. 
7.12 Interim Analysis
Not applicable.
7.13 Changes in the Statistical Analysis Plan 
None.
TAK-906-1002 Page 26 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL8.0 REFERENCES
1. TAK-906-1002: A 2-Part, Randomized, Double-Blind and Open-Label, Placebo and Active-
Comparator Controlled Trial to Evaluate the Safety, Pharmacokinetics and
Pharmacodynamics for TAK-906 in Subjects With Diabetes Mellitus and Gastroparesis or 
With Idiopathic Gastroparesis, Millennium Pharmaceuticals, Inc. ([COMPANY_005] Global Research 
and Development –[LOCATION_002]), Protocol No. TAK-906-1002, dated 14 December, 2017.
 
 
 
 Company Confidential Information
TAK-906-1002 Page 27 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALAppendix A Schedule of Trial Procedures
Part 1 (Treatment Groups A, B, C, and D)
Day
Screen-
ing 
Day -28 
to Day-3-
2- 1Pre-
dose
Day 1 1 2 3 4 5 6 7 8 9Early
Termina-
tionFollow-
Up 
Visit (a)
Administrative procedures
Informed consent X
Inclusion/exclusion criteria X X X
Medical history/demographics X
Prior and concomitant medication 
review--------------------------------------Conti nuous Re view---------------------------------------------
Clinical procedures/assessments
Full physical examination (b) X X X X X
Height X
Weight X X (c) X (c) X X
Body mass index X
Semi-recumbent vital signs (heart 
rate, systolic and diastolic blood pressure)X X (d) X (d) X (d) X (d) X X
Vital signs (respi[INVESTIGATOR_531001], oral [floor of the 
mouth]/tympanic temperature)X X (e) X X
12-lead ECG Standard X (e) X (e) X (f) X (f) X
(f)X (f) X X
TAK-906 maleate / placebo 
administration (g)XX X X X X XXX
GEBT (h) X X X X
SmartPi[INVESTIGATOR_67131] (post-test meal) X X
Sliding scale insulin administration X-------------------------------------------------XCompany Confidential Information
Company Confidential Information
Company Confidential Information
TAK-906-1002 Page 28 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALPart 1 (Treatment Groups A, B, C, and D)
Day
Screen-
ing 
Day -28 
to Day-3-
2- 1Pre-
dose
Day 1 1 2 3 4 5 6 7 8 9Early
Termina-
tionFollow-
Up 
Visit (a)
AE Monitoring ------------------------------------Con tinuous Mon itoring-------------------------------------------------
Laboratory procedures/assessments
Hematology X X (j) X (j) X X
Urinalysis X X (j) X (j) X X
Serum chemistry X X (j) X (j) X X
Fingerstick glucose (k) X X X X X X X X X X X X X X
Hemoglobin A1c (HbA1c) X
β-human chorionic gonadotropin 
(hCG)XX X X X
Serum follicle stimulating hormone 
(FSH)X
Urine drug screen (l) X
Hepatitis screen X
Human immunodeficiency virus 
(HIV) ScreenX
Blood samples for deoxyribose 
nucleic acid (DNA) pharmacogenomics (PGx)X
PK evaluations
Plasma samples for TAK-906 PK (m) X--------------------------------------------------------X
PD evaluations
Serum samples for PD (n) X X X----------X X--------X
Other
Test meal (p) X X X X
Standard meals (q) X X X X
(a) Follow-up visit will occur approximately [ADDRESS_689520] do es not continue to Part 2 or prematurely discontinues at 
any time during the study. Subjects who complete Part 1 and conti nue to Part 2 will not complete a 14-day follow-up, but will fo llow the 7-day washout procedure.
(b) Predose Day [ADDRESS_689521] Day 7 am dose.(c) Weight will be obtained Predose Day 1 and 24 hours postdose Day 7.Company Confidential InformationCompany Confidential Information
TAK-906-1002 Page 29 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL(d) Vital sign measurements will occur:
– Predose Day 1 and 90 minutes postdose.– Predose Day 4.– [ADDRESS_689522] AM dose on Day 7.
(e) Vital signs and 12-Lead ECG will be performed within approximately [ADDRESS_689523] include 60-second deep inspi[INVESTIGATOR_531002].
(f) 12-lead ECG on Days 1, 4, and 5 will be obtained at 90 minutes (1.5 hour) post AM Dose. The 12-Lead ECG on Day 8 will be pe rformed 24 hours after the Day 7 AM dose. 
(g) TAK-906 or matching placebo will be administered as a witnessed dose at approximately 0700-0800 and at a pproximately 1500-16 00. On Day 9, only the morning dose will be 
administered.
(h) GEBT in Part 1 will be performed at Screening (unless one was performed within 12 months that showed delay in GE) and Day - 1, starting with breath sample collection 
before the test meal (2 samples), after the test meal at 15-minute intervals through [ADDRESS_689524] meal (2 samples), after the test meal at 15-minute inte rvals through [ADDRESS_689525] meal (5 hours postdose).(i) .
(j) Predose hematology, chemistry and urinalysis test may be done within approximately 24 hours predose Day 1 and 24 hours foll owing the Day 7 dose.
(k) Diabetes mellitus only: If the subject is confined to the CRU (optional), fingerstick glucose measurements will be obtained up to 3 times per day (pre-AM dose, pre-lunch, pre-
dinner). At all other times (washout and nonconfinement) the subject will obtain a fingerstick glucose measurement pre-breakfas t and at bedtime. Pre-test meal values must be 
below 270 mg/dL. If glucose is above 270 mg/dL prior to the GEBT, a sliding scale insulin administration should be implemented.(l) A urine drug screen will be obtained at Screening.(m) Plasma for PK TAK-906 will be obtained:
– Day 1: Predose, 0.5, 1, 1.5, 2, 4, and [ADDRESS_689526] morning dose.– Day 2-6: just before morning dose. 
– Day 7: Predose, 0.5, 1, 1.5, 2, 4, 8, 24, and [ADDRESS_689527] morning dose.
(n) Serum for PD (prolactin concentrations) will be obtained:
– Screening (local laboratory for inclusion/exclusion ONLY).
–D a y  - 2 .
Day 1: Predose, 1, 1.5, 2, 4, and 8, [ADDRESS_689528] morning dose.
– Day 7: Predose, 1, 1.5, 2, 4, 8, 24, and [ADDRESS_689529] morning dose.
(o) (p) For GEBT and SmartPi[INVESTIGATOR_531003]. On dosing days, the test meal will be administered [ADDRESS_689530] of 100 mg 
13C–Splatensis, 27 g 
freeze-dried egg mix, 6 saltine crackers, and 180 mL of water. The caloric content of the meal is 238 kcal, and the meal has a balanced composition of 16.9 g carbohydrates, 14.4 g 
protein, and 11.2 g fat.(q) Lunch will be administered approximately [ADDRESS_689531] is confined to the clinical research unit (CR U) (optional), dinner will be provided 2-[ADDRESS_689532]. Company Confidential Information
Company Confidential Information
TAK-906-1002 Page 30 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIALPart 2
Part 2 (Treatment E [Periods 1 and 2] and Treatment F)
Day Day 1 Hours
-1 Predose 0 0.5 1 1.5 2 4 8 24 48Early
Termina-
tionFollow-
Up 
Visit (a)
Administrative procedures
Prior and concomitant medication review
Clinical procedures/assessments ---------------------------------Continuous Review-------------------------------------------------
Full physical examination (b) X X X
Semi-recumbent vital signs (heart rate, systolic and diastolic blood pressure) X (c) X X X
Vital signs (respi[INVESTIGATOR_697], oral [floor of the mouth]/tympanic temperature) X (c) X X X
12-lead ECG standard X (c) X X X
TAK-906 maleate or metoclopramide administration (d) X
Sliding scale insulin as needed (e) X
AE Monitoring -----------------------Con tinuous Mon itoring-------------------------------------------------
Laboratory procedures/assessments
Fingerstick glucose (e) X-----------------------------------------------------------------------------------------------X
hCG X X X
PK evaluations
Plasma samples for metoclopramide PK (Group F) X X X X X X X X X
Other
High fat breakfast (Group E) (h) X
Standard meals (i) X---------------------------------------------X
(a) Follow-up visit will occur approximately [ADDRESS_689533] dose of trial drug received in Part 2 or if the prematurely  discontinues at any time during the study. Else, a 7-day 
washout separates each dosing period (ie, fed, fasted) in Part [ADDRESS_689534] arm (Group E).(b) Predose Day 1 physical examination may be done within approximately 48 hours predose Day 1.(c) Vital signs and 12-lead ECG will be performed within approximately 1 hour predose on Day 1. (d) Subjects will be given either a single-dose of [ADDRESS_689535] or in the fasted state (Treatment Gr oup E) or 10 mg metoclopramide ([ADDRESS_689536] 
meal) (Treatment Group F).TAK-906 or metoclopramide will be ad ministered as a witnessed dose at approximately 0700-0800.
(e) Diabetes mellitus only: If the subject is confined to the CRU, fingerstick glucose measurements will be obtained up to 3 tim es per day (pre-AM dose, pre-lunch, pre-dinner). At 
all other times (washout and nonconfinement) the subject will obtain a fingerstick glucose measurement pre-breakfast and at bed time. Pre-test meal values must be below 270 
mg/dL. If glucose is above 270 mg/dL prior to the GEBT, a sliding scale insulin administration should be implemented.(f)  Company Confidential Information
Company Confidential Information
Company Confidential InformationCompany Confidential Information
TAK-906-1002 Page 31 of 37
Statistical Analysis Plan Final 15 March 2018
CONFIDENTIAL(g  
 
(h) Subjects will be given either a single-dose TAK-906 maleate 25 mg between 0700 and 0800 (after at least an [ADDRESS_689537]) app roximately [ADDRESS_689538], or in the fasted state, ie, Period 1 or 2 (Group E). (i) If the subject is confined to the CRU, lunch will be administered approximately [ADDRESS_689539]
Blood urea nitrogen Calcium
Bicarbonate Chloride
Creatinine Glucose
Gamma -glutamyl transferase Sodium
Potassium Bilirubin (total), if above ULN total bilirubin will be fractionated
Protein (total)
Hematology
Erythrocy tes (red blood cells [RBCs]) Hemoglobin
Hematocrit Platelets
Leukocytes (white blood cells [WBCs]) with absolute 
differential
Urinalysis
Protein Glucose
Blood Nitrite
Urine microscopy will be performed if urinalysis is abnormal. Microscopy consists of RBC/high -power field, 
WBC/high -power field, and casts.
Urine Drug Screen
Amphetamines 3,4-methy lenedioxy -methamphetamine 
Barbiturates Methadone/metabolite
Benzodiazepi[INVESTIGATOR_55721]/metabolite Oxycodone/oxy morphone
Cannabinoids Phency clidine
Cocaine/metabolites
Alcohol Screen
Subjects will undergo an alcohol test (breathalyzer or urine, at the discretion of the investigator).
TAK -906-1002 Page 33of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALScreening -Serum
HIV Hepatitis Screen (hepatitis A virus antibody, HBsAg, 
hepatitis C virus antibody)
β–human chorionic gonadotropin (females only) FSH (females only)
Prolactin 
TAK -906-1002 Page 34of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALAppendix CCriteria for Identification of Markedly Abnormal Laboratory Values
Hematology —Criteria for Markedly Abnormal Values
Parameter Unit Low Abnormal High Abnormal
Hemoglobin Both <0.8 × LLN >1.2 × ULN
Hematocrit Both <0.8 × LLN >1.2 × ULN
RBC count Both <0.8 × LLN >1.2 × ULN
WBC count Both <0.[ADDRESS_689540] >1.[ADDRESS_689541]
Platelet count Conventional <75x 103/L >600 x 103/L
SI <75 x 109/L >600 x 109/L
LLN=lower limit of normal, RBC=red blood cell, ULN=upper limit of normal, WBC=white blood cell.
Serum Chemistry —Criteria for Markedly Abnormal Values
Parameter Unit Low Abnormal High Abnormal
ALT Both -- >3x ULN
AST Both -- >3x ULN
GGT Both -- >3x ULN
Alkaline phosphatase Both -- >3x ULN
Total bilirubin Conventional -- >2.0 mg/dL
SI -- >34.2 mol/L
Albumin Conventional <2.5 g/dL --
SI <25 g/L --
Total protein Both <0.8x LLN >1.2x ULN
Creatinine Conventional -- >2.0 mg/dL
SI >177 mol/L
Blood urea nitrogen Conventional >30 mg/dL
SI >10.7 mmol/L
Sodium Conventional <130 mEq/L >150 mEq/L
SI <130 mmol/L >150 mmol/L
Potassium Conventional <3.0 mEq/L >6.0 mEq/L
SI <3.0 mmol/L >6.0 mmol/L
Glucose Conventional <50 mg/dL >350 mg/dL
SI <2.8 mmol/L >19.4 mmol/L
Chloride Conventional <75 mEq/L >126 mEq/L
SI <75 mmol/L >126 mmol/L
Calcium Conventional <7.0 m g/dL >11.5 mg/dL
SI <1.75 mmol/L >2.88 mmol/L
Bicarbonate Conventional <8.0 mEq/L
SI <8.0 mmol/L
ALT=alanine aminotransferase, AST=aspartate aminotransferase, GGT= -glutamyl transferase, LLN=lower limit of 
normal, ULN=upper limit of normal.
TAK -906-1002 Page 35of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALAppendix DCriteria for Abnormal Values for Serum Prolactin
Unit Gender Normal Markedly Abnormal Value
ng/mL Female ≤29.2 >5x ULN
Male ≤17.7 >5x ULN
TAK -906-1002 Page 36of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALAppendix E Criteria for Markedly Abnormal Values for Vital Signs
Parameter Unit Lower Criteri a Upper Criteria
Heart Rate bpm <50 >120
Systolic blood pressure mm Hg <85 >180 
Diastolic blood pressure mm Hg <50 >110
Body temperatureoC
oF<35.6 
<96.1>37.7
>99.9
TAK -906-1002 Page 37of 37
Statistical Analysis Plan Final 15Mar ch2018
CONFIDENTIALAppendix F Criteria for Markedly Abnormal Values for the 12- Lead ECG Parameters
Parameter Lower Criteria Upper Criteria
Heart rate <50 beats per minute >120 beats per minute
PR ≤120milliseconds ≥200 milliseconds
QT Interval ≤300milliseconds ≥460 milliseconds
QTcF Interval ≤300milliseconds ≥500 milliseconds OR
≥30milliseconds change from baseline and
≥450 milliseconds
QRS ≤60milliseconds ≥120milliseconds
 䢢
䢢䢢䢢
䢢
䢢䢢
䢢
(/(&7521,& 6,*1$785(6 
Signed by [CONTACT_4232] 
(dd-MMM-yyyy HH:mm ‘UTC’) 

  

  

  

   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   



GFHDH䣖䣃䣍䢯䢻䢲䢸䢯䢳䢲䢲䢴䢢䣕䣶䣣䣶䣫䣵䣶䣫䣥䣣䣮䢢䣃䣰䣣䣮䣻䣵䣫䣵䢢䣒䣮䣣䣰䢢䢴䢲䢳䢺䢯䢲䢵䢯䢳䢷
6WDWLVWLFDO$SSURYDO 0DU87&
6WDWLVWLFDO$SSURYDO 0DU87&
&OLQLFDO$SSURYDO 0DU87&Personal Protected Data