Name: [CONTACT_89007] : MXP23001  Effective Date: September 21, 2023  Revision:  01 
10-040-[ZIP_CODE]  Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88989] 1 of 19 
CONFIDENTIAL  
Title Page  
Study Protocol Number: MXP23001  
Study Protocol  Title: A Retrospective Review Evaluating the Matrix Pro Applicator 
for Treatment of Wrinkles  
Study Device:  Profound Matrix System, Matrix Pro Applicator  
Study Sponsor:   Candela Corporation  
[ADDRESS_97645]   
Marlborough, MA, [ZIP_CODE]  
Principal Investigator (s): [CONTACT_89010] for Excellence  
[ADDRESS_97646]  
Marlborough, MA, [ZIP_CODE]   
Study Lead : Maya Duffy, Clinical Affairs Manager  
Candela Corporation  
This document is the property of Candela Corporation  No part of 
this document may be reproduced, stored in retrieval system, or 
transmitted in any form or any means, electronic, mechanical, 
photo copying, recording or otherwise without prior written 
permission from Candela Corporation .
[ADDRESS_97647]: [STUDY_ID_REMOVED]
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97648] Operating Procedure  
SPF Sun Protection Factor  
Tx Treatment  
 
 
 
 
 
  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 3 of 19 
Table of Contents  
 
1. Study Synopsis  ................................ ................................ ................................ .........  5 
2. Study Introduction and Rationale  ................................ ................................ ..............  7 
3. Study Device Description  ................................ ................................ ..........................  7 
Figure 1: Profound Matrix System  ................................ ................................ ...............  7 
Figure 2: Sublative RF, Sublime, and Matrix Pro Applicators  ................................ ...... 7 
Figure 3: Matrix Pro Cartridge ................................ ................................ ......................  8 
Table 1: Profound Matrix Applicators Technical Specifications*  ................................ .. [ADDRESS_97649] of the Study  ................................ ................................ ..................  11 
8. Adverse Events ................................ ................................ ................................ ....... 13 
9. Data Monitoring Plan  ................................ ................................ ..............................  13 
10. Data Management Plan  ................................ ................................ ......................  14 
11. Statistical Analysis Plan  ................................ ................................ ......................  16 
Sample Size Determination and Justification  ................................ .............................  16 
General Overview of Statistical Plan  ................................ ................................ ..........  17 
Tools and Resources for Data Analysis  ................................ ................................ ..... 18 
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97650]  ................................ ................................ ................................ .... 19 
16. Appendices  ................................ ................................ ................................ .........  19 
 
 
  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 5 of 19 
1. Study Synopsis  
Study Information  
Study Type  Retrospective chart review   
Study Device(s)  Profound Matrix System is a platform of 3 applicators: Sublime, 
Sublative RF and Matrix Pro. The Matrix Pro applicator, a new short 
pulse RF micro -needling device that treats with an array of RF micro -
needles penetrating the skin, will be assessed in this retrospective 
analysis.  
Indication(s)  Wrinkles  
Treatment area(s)  Full face  
Overall Study 
Objective  Evaluate the safety and efficacy of the Profound Matrix System with 
the Matrix Pro applicator for treatment of wrinkles  
Target Enrollment  This is a retrospective chart review evaluating all subjects enrolled 
into the FUFT2002 source study meeting inclusion criteria and none 
of the exclusion criteria of this study protocol for retrospective 
analysis.  
Study duration  N/A – this is a retrospective chart review  
Study Site(s)  In the source study from which data for the current retrospective 
study will be extracted, subject enrollment occurred at  up to five  (5) 
clinical  sites.  
Study Design  This study is a retrospective analysis of de-identified subject data 
collected during implementation of the clinical study, “ Functional 
Usability and Feasibility Testing of the Profound MatrixTM System 
(FUFT2002)” (source study). The FUFT2002 clinical study was a 
multi -site prospective clinical trial. The current retrospective study 
will analysis data extracted from the FUFT2002 database according 
to prespecified study selection criteria.   
List of Measures  •  Before and after photograph assessment  
• Subject satisfaction questionnaire    
• Pain/ discomfort during treatment using Numerical Rating Scale 
(NRS)  
• Adverse events evaluation  
Primary Efficacy 
Endpoint(s)  The Primary Efficacy Endpoint is pre-defined as the percentage 
correct before and after photograph determinations made by [CONTACT_88994].  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97651] photographs in de -
identified coded randomized order (randomized for before and after 
treatment presentation order with respect to each subject 
photograph set, and with respect to order of subject set 
presentation). The blinded evaluators will be required t o determine 
within each presented photographic set which of the images is the 
‘Before’ image (prior to treatment initiation) and which is the ‘After’ 
image (post -treatment administration) based on his or her perception 
of the presentation of facial wrinkle s. Each blinded evaluator will 
perform this task independently of the other. A minimum of [ADDRESS_97652]’s photograph set will indicate 
success for that individual s ubject with respect to positive treatment 
response. 70% overall individual responder rate will be positive for 
study success.   
Secondary Efficacy 
Endpoint(s)  Subject satisfaction ratings at study endpoint.  
Safety Endpoint(s)  Adverse events will be tabulated by [CONTACT_24975], incidence, severity, related 
to treatment, action taken and outcome  
Tolerability 
Endpoint(s)  Subject assessment of treatment discomfort/pain immediately post -
treatment via Numerical Rating Scale (NRS)   
Exploratory 
Endpoint(s)  Skin response as assessed immediately after treatment by [CONTACT_88995]: Matrix Pro  Retrospective Clinical Study Protocol   
Number : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97653] existing de -identified data 
according to prespecified study selection criteria  from that collected during implementation of 
the clinical study, “ Functional Usability and Feasibility Testing of the Profound MatrixTM System 
(FUFT2002)”, a multi -site prospective clinical trial. The goal of extracting this data is to evaluate 
the safety and efficacy  of the Profound Matrix System Matrix Pro applicator  for the treatment of 
wrinkles using pre -existing data from a clinical trial wherein the device to be evaluated for this 
indication was administered to study subjects per the intended treatment protocol to be 
administered for the treatment of wrinkle s. 
3. Study  Device Description  
Candela Corporation has developed its next generation radiofrequency (RF) system: Profound 
Matrix System ( Figure 1 ) with Matrix Pro, Sublative RF and Sublime applicators ( Figure 2 ). 
 
 
 
 
 
 
 
 
 
Figure 2: Sublative RF, Sublime, and Matrix Pro Applicators  
Figure 1: Profound Matrix System  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 8 of 19 
The Matrix Pro applicator cartridge is designed with an 7x7 matrix array (49 RF micro -needles, 
34 gauge) that penetrate the skin, covering an area of 1 cm2 (see Figure 3 ). The RF active length 
in each micro -needle is 0.6 mm. Each micro -needle is semi -insulated such that the needle is 
insulated except for distal end where there is no insulation so that RF energy can be released. 
The active length of the needle refe rs to the length of the needle that is uninsulated (see Figure 
4). 
  
         Figure 3: Matrix Pro Cartridge  
The RF micro -needling performs 1 -3 unique levels of thermal injuries in one secure application 
(insertion). RF energy can be selected to fire at depths between 0.[ADDRESS_97654] 0.8 mm apart  with RF energy 
ranges from 0.5 -4J, in increments of 0.5J, at each depth  with use of the Matrix Pro applicator.  
 
 
 Figure 4: Matrix Pro Treatment Effect Illustration  
For each needle insertion, the user shall select the energy level and the depth(s) (“1”, “2” or “3”) 
in which the energy will be delivered within the given insertion. If the user selects only one depth 
“1”, the needles wil l deliver an energy pulse between 0.8 -3.5 mm. In cases of selecting “2” depths, 
the needles will apply the first pulse at the defined deeper depth (1.6 -3.5 mm), then as the needles 
retract, the system will automatically apply the second pulse between 0.8 -2.7 mm. In cases of 
selecting “3” depths, the needles will apply the first pulse at the defined deeper depth (2.4 -3.5 
mm), then as the needles retract, the system will automatically apply the second pulse between 
1.6-2.[ADDRESS_97655] pulse between 0. 8-1.9 mm. If more than one depth is chosen, the 
system is designed to provide a minimum of 0.8 mm distance between each selected depth.  

 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 9 of 19 
 
Technical specifications for the Profound Matrix are provided in Table 1 . 
Table 1: Profound Matrix Applicators Technica l Specifications*  
Parameter  Profound Matrix Applicators  
Sublative RF  Sublime  27W Matrix Pro  
RF Energy  up to 100 mJ per pin  50 to 200 J/cm3 0.5 to 4J  
Wavelength  n/a 700 – 2000 nm  n/a 
Optical Fluence  n/a 6 W/cm2 ± 20%**  n/a 
Number of Electrodes 
and Frequency and 
Type of RF Energy  Two Active  
1 megahertzbi -polar  Two Active  
1 megahertz bi -polar  7x7 Needles Array 
Active  
1 megahertz bi -polar  
Surface Area Covered  12x12 mm or 3x11 
mm 8x12 mm  10x10 mm  
# of electrode pi[INVESTIGATOR_88991] (tip)  44 or 64  NA 49 
*All values provided in Table above are within ±20% as required by [CONTACT_88996].  
** The Sublime procedure uses a combination of bi -polar RF energy and infrared light energy (700 -2000nm). Optical fluence for 
sublime a pplicator is applicable for IR energy only, not RF energy.  
 
Regulatory Status  
Sublime and Sublative RF applicators are FDA cleared (K141507) and approved by [CONTACT_88997] (25980003) for years with the elosPlus and eTwo devices platforms. Those applicators 
can be treated also with the Profound Matrix device without change in the specifications. The only 
changes for these two applicators with Profound Matrix will be changes made in the Graphical 
User Interface (GUI).  
 
The Matrix Pro applicator is a short pulse radiofrequency (RF) micro -needling device. The Matrix 
Pro predicate devices are the Infini (Lutronic Corporation) and the Profound System (Syneron 
Candela). The Infini (Lutronic Corporation) has been cleared by [CONTACT_1622] (K121481) and has 
AMAR approval (1207 08). In addition, the Profound System is FDA cleared (K161043), CE 
approved, and AMAR approved (8980405). The Profound Matrix system has been cleared by [CONTACT_1556] (K211217) and is intended for dermatological procedures as follows:  
• The MATRIX PRO applicator is indicated for general dermatological procedures for 
electrocoagulation and hemostasis.  
• The SUBLATIVE RF applicator is indicated for dermatological procedures requiring 
ablation and resurfacing of the skin, and for the treatment of facial wrin kles. At higher 
energy levels greater than 62mJ/pin, the Sublative RF applicator is limited to Fitzpatrick 
Skin Types I -IV. 
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 10 of 19 
• The SUBLIME applicator is indicated for non -invasive wrinkle treatment. At higher energy 
levels, greater than 100 J/cm3, the Sublime  applicator is limited to Fitzpatrick Skin Types 
I-IV. 
510(k) Number  Applicant  Device Name  [CONTACT_89009]  
K211217  Candela Corporation  Profound Matrix  12/16/[ADDRESS_97656] (chart) review will be conducted at up to five (5) 
investigational sites that have prior experience treating patients with the Profound Matrix 
System (Candela Corporation, Marlborough, MA) for electrocoagulation and for treat ment 
of wrinkles, acne scars or skin texture improvement.  Data will be extracted from the 
medical records by a member of the clinical site study staff in a non -identifying manner 
and will include relevant demographic, safety and efficacy information but n o patient 
identifiers.  Data will be compi[INVESTIGATOR_88992].  
Study Endpoints  and List of Measures  
Safety will be assessed by [CONTACT_88998], severity and relatedness of adverse 
events that were reported in the patient charts.  Safety will include adverse events and 
optionally will include immediate skin response and discomfort during treatme nt.     
Efficacy will be assessed by [CONTACT_88999].  
5. Study Population   
Inclusion Criteria  
1. Met eligibility criteria under FUFT2002 and enrolled into FUFT2002 study.  
2. Received full face treatment with 27W  Matrix Pro applicator only.  
3. Have baseline and follow -up assessments obtained.  
4. Have photography obtained with the VISIA standardized camera system.  
Exclusion Criteria  
1. Sun exposure during the course of the study  
2. Aesthetic procedures and/or treatments during the course of the study  
3. Any violation of study treatment instructions  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 11 of 19 
4. Upon inspection, any differences in baseline and follow up photos that would not 
make evaluation of photos viable (e.g.  chin placement, facial expression)  
5. Any protocol  deviation or change in study visit activities that would jeopardize 
reliability or validity of the retrospective review.  
Study Participant Retention Plan  
In the source FUFT2002 study, the study participant retention plan was the following: 
Subjects enroll ed in the study can discontinue their participation at any time for any reason 
without prejudice or reduction in the quality of their medical care. The investigator or 
sponsor can terminate a subject's participation in this study to protect the subject's h ealth 
or if the subject fails to follow directions that results in non -compliance with study 
procedures. In the event that a participant drops out of the study or is withdrawn from the 
study, the exit/termination CRF form will be completed. A reasonable ef fort should be 
made to contact [CONTACT_89000]/supplies. 
The records of participants who terminate prior to completing the study will be retained 
and the reason for termination will be documented.  
Possible reasons for participant dropout/withdrawal include but are not limited to:  
• Adverse event that would prevent participant compliance with the protocol;  
• Participant wi thdrawal from the study;  
• Participant non -compliance with study procedures;  
• Participant lost to follow -up (e.g., participant cannot be located or contact[CONTACT_89001] -up visits);  
• Participant death;  
• Investigator’s decision to with draw the participant.  
 
Participant Compensation  
As part of the FUFT2002 study, subjects received the Profound Matrix study treatment at 
no cost. There is no plan to compensate subjects for participation in this study.  
6. Study Procedures  
There are no visits for this study. FUFT2002 source study consisted of up to three treatment 
visits with treatment intervals 6 weeks ± 2 weeks  and follow -up visits at 1 month ( 4 ± 2 weeks)  
and 3 month ( 12 ± 4 weeks) after last treatment) . 
7. Ethical Conduct of the Study  
This study will be conducted only after receipt of determination of exempt status by a recognized 
Institutional Review Board (IRB).  The IRB helps protect and ensure the rights and welfare of all 
research participants and ensures the r esearch is conducted in an ethical manner.  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 12 of 19 
This retrospective study qualifies for ‘exempt’ status under human subject regulations. Exempt 
studies are not subject to certain federal research requirements and do not require yearly 
recertification.  
The dete rmination of ‘exempt status’ for this study is based on satisfaction of the following three 
required criteria:  
1) The study involves the use of existing data, documents, and records, with ‘existing’ defined 
as ‘materials that are already in existence at t he time of the study protocol development’,  
2) The protocol specifies a date for data collection and review, that is, this study will only 
collect information that has been recorded in the subject database for subjects who participated 
in the clinical stud y, “Functional Usability and Feasibility Testing of the Profound Matrix ™ System 
(FUFT2002)” (under approval of the Allendale IRB, IRB  #00005829) that was conducted from 
10/29/2020  to 12/31/2022 , and  
3) Information extracted from the source study and entere d in the retrospective study 
database will be de -identified; that is, it will not contain any individual subject identifying 
information or data elements that may potentially link a subject to his or her data. That is, it will 
not be possible to figure out  what data in the retrospective study belongs to which subject in the 
prospective study from which it was extracted, which in turn contains de -identified data that is not 
able to be linked in any way to the identification of an individual subject.  
 
Additio nally, this retrospective study meets Health Insurance Portability and Accountability Act 
(HIPAA) Privacy Requirements by [CONTACT_89002]:  
1) There is an adequate pla n to protect identifiers from improper use and disclosure,  
2) There is an adequate plan to destroy any identifiers at the earliest opportunity,  
3) Protected health information (PHI) will not be re -used or disclosed for another purpose,  
4) The research co uld not practicably be conducted without the waiver of privacy 
authorization, and  
5) The research could not practicably be conducted without the use of PHI.  
 
A study Informed Consent Form for this retrospective data of record review of medical records is 
not required based on HHS regulation 45 CFR 46.101(b)(4), as described below:   
This retrospective study meets the criteria for waiver of consent, assent and HIPAA authorization 
according to the following required criteria:  
1) There is an adequate plan to protect identifiers from improper use and disclosure,  
2) There is an adequate plan to destroy any identifiers at the earliest opportunity,  
3) Protected health information (PHI) will not be re -used or disclosed for another purpose,  
4) The research c ould not practicably be conducted without the waiver of privacy 
authorization, and  
5) The research could not practicably be conducted without the use of PHI.  
 
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 13 of 19 
All data will be collected retrospectively from existing information already recorded in the stud y 
database from subjects who were consented, qualified, and enrolled in the completed prospective 
clinical study, “Functional Usability and Feasibility Testing of the Profound Matrix ™ System 
(FUFT2002)”, under approval of the Allendale IRB,  (IRB #00005829 ). 
Potential Benefits and Risks  
As this is a retrospective chart review there are no anticipated risks or benefits to the 
subjects.  The risk of breach of patient confidentiality will be mitigated by [CONTACT_89003] -
identified Patient Study Number assigned by  [CONTACT_977].  The Sponsor will not request 
access to the clinical sites’ patient charts.   
8. Adverse Events  
Safety management, including adverse event evaluation and reporting, is not applicable to this 
retrospective study as all evaluations are being performed on prior existing data.  
However, as the data being evaluated under this retrospective protocol will be sourced from a 
prior completed prospective clinical study, safety management, including adverse event 
evaluation, assessment, and reporting, as  applicable, was in effect under that protocol. As such, 
any and all adverse event information for subjects in the source study whose data is being 
evaluated in this retrospective study will be extracted, assessed, and reported as part of the 
analysis unde r this retrospective study protocol.  
The procedures for adverse event evaluation, assessment, and reporting for all clinical studies of 
Candela devices and which was employed in the source study are the following:  
Adverse events, and unanticipated adverse  device effects (UADE) are collected from the time of 
subject consent until the subject exits the study. A description of the adverse event or device 
event, date of onset, severity, action taken, relationship to study treatment and outcome are 
documented i n the case report form.  
The Investigator submits to Candela and to the reviewing IRB/EC a report of any unanticipated 
adverse device effect (UADE) as soon as possible, but in no event later than [ADDRESS_97657] learns of the ev ent (CFR 812.150(a)(1)).  
Candela, upon learning of any unanticipated adverse device effect, shall immediately conduct an 
evaluation and report the results to FDA, all reviewing IRBs, and participating investigators within 
[ADDRESS_97658] (CFR 812.46(b), 812.150(b)(1)).  
9. Data Monitoring Plan  
As this is a retrospective study, establishment of a data monitoring to ensure study and data 
compliance is not applicable.  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 14 of 19 
The source study from which the data for anal ysis within this retrospective study is extracted; 
however, was executed under a pre -specified monitoring plan whose details were contained in 
the FUFT2002 source study’s protocol and were in compliance with Candela Medical’s Global 
Field Monitoring Proced ure.  
10. Data Management Plan  
Demographic, treatment settings, clinical safety and efficacy information will identify patients only 
by [CONTACT_89004].  These data will not contain any personal 
identifying information that would link the data to the patient; however, they will contain 
photographs and images which subjects have consented to use of the use of their photography 
for scientific, education, and/or promotional purposes  and acknowledge the risk of potential loss 
of confidentiality due to use of photography if they chose to participate in the source  study.   
This study will be performed in accordance with US Health Insurance Portability and 
Accountability Act and the EU’s General Data Protection Regul ation (GDPR). These guidelines 
will be followed specifically with regards to the privacy and confidentiality of subject care and study 
records.    
Personnel associated with Investigator’s office and the governing Institutional Review Board have 
the right t o review the data, including photographs, collected during this study.    
Procedures to Maintain Confidentiality  
All study records and information will be identified by [CONTACT_49252]. All subject identifiers 
will be removed from all documents.  Docume nts containing identifying information will be kept in 
locked files in the research staff’s locked office. Limited access to electronic data will only be 
made available to members of the research team.  No direct identifying information will be shared 
with any outside entities.  
Protocol Deviations  
All deviations will be tracked on a CRF and summarized in the progress report for the next 
continuing IRB/EC review.   
Data Source  
The data source in this study is existing information already recorded in the study database from 
subjects who were consented , qualified, and enrolled in the completed prospective clinical study, 
“Functional Usability and Feasibility Testing of the Profound Matrix ™ System (FUFT2002)”, under 
approval of the Allendale IRB, (IRB # 00005829 ), and who the satisfy the retrospective stu dy 
selection criteria. This study is a pure retrospective study. No additional information will be 
collected for any subject in this study other than the required information that is already existing 
in the database from the source study.  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97659] data from the FUFT2002 clinical study database into the 
current retrospective study database, the FUFT2002 data will be queried for satisfaction of the 
retrospective study selection criteria (inclusion/exclu sion criteria). Data extraction will be strictly 
limited to the subject data already existing in the FUFT2002 clinical study database, and 
furthermore restricted to only subject entries that satisfy the retrospective study selection criteria 
and to only th e protocol -specified data elements for the qualifying subject records.  
There will be no identifying information entered into the retrospective study database that could 
potentially connect an individual data record to an individual subject. Unique de -ident ified codes 
will be used for each subject data set extracted from the source study database and entered into 
the retrospective study database.  
The collected retrospective data will only be used for the purposes of evaluating the efficacy, 
safety, and toler ability objectives of this study.  
The parties who will have access to the retrospective and source study databases will be the 
designated Candela employees, and the study biostatistician.  Access to the database will not be 
given to outside parties at any  time during the data collation and analysis process or in the future 
for any reason.  
Data Elements  
The following data elements will be extracted from the qualifying identified existing subject data  
records in the FUFT2002 study database.  
1) Subject Inform ation  
a) Sex 
b) Age (years)  
c) Ethnicity  
d) Fitzpatrick Skin Type  
2) Treatment Variables  
a) Treatment Area Location  
b) Depth (deep, middle, and shallow)  
c) Energy (deep, middle, and shallow)  
d) Number of insertions  
3) Outcome Variables  
a) Skin response assessment  
b) Pain assessment via N umerical Rating Scale (NRS) rating  
c) Digital photographs  
d) Subject satisfaction questionnaire  
e) Adverse event and other safety information  
 
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 16 of 19 
Data Storage And Management  
Primary records (source study database and documents) will continue to be maintained in the 
respective study sites and study site subject files as before. The study data elements extracted 
from the source study database will be directly entered into the retrospective study database to 
which only the designated Candela Medical st udy staff and the study biostatistician will have 
access.  
Confidentiality and Privacy   
All data and records generated during this study will be kept confidential in accordance with 
HIPAA regulations on subject privacy. Privacy of subjects and confidential ity of the collected data 
elements will be secured through use of a de -identified coding system that will comprise of study 
subject unique study identification number . The coded de -identifiers will be used for all data 
entries.  
Providing Results to Subject s 
Results will not be provided to subjects as there is no diagnostic or otherwise medical purpose 
associated with this retrospective analysis that could in any potential way benefit the subjects 
whose data was included in the analysis or alert them to pote ntial risks or issues in any other 
regard.  
11. Statistical Analysis Plan  
Sample Size Determination and Justification  
A sample size of [ADDRESS_97660] photographs in de -identified coded randomized order (ra ndomized for 
before and after treatment presentation order with respect to each subject photograph set, 
and with respect to order of subject set presentation). The blinded evaluators will be 
required to determine within each presented photographic set whic h of the images is the 
‘Before’ image (prior to treatment initiation) and which is the ‘After’ image ([ADDRESS_97661] -
treatment administration) based on his or her perception of the presentation of facial 
wrinkles. Each blinded evaluator will perform this ta sk independently of the other. A 
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97662]’s photograph set will indicate success for that 
individual subject with respect to positive treatment resp onse. 70% overall individual 
responder rate will be positive for study success.   
The rationale for selection of a minimum responder rate criterion of 70% (based on a 2 
out of 3 blinded evaluator concordance) is based on the minimum requirement established  
by [CONTACT_6581] (U.S. FDA) to which Candela 
Corporation has been upheld and successfully employed previously to attain FDA market 
clearance for similar devices and indications.  
Employing these parameters, the minimum pre -determined sample size to provide 
sufficient power for a statistical comparison of the proportion of treatment responders (P) 
versus a reasonable cutoff (P0) is based on a power calculation utilizing the (one 
proportion) binomial exact test and based on th e following assumptions.  
 • H0: P ≤ P0 versus Ha: P > P0  
• Type I error rate: α = 0.05   
• Power = 80%  
• Population proportion under the null hypothesis: P0 = 0.70  
• Population proportion under the alternative hypothesis: P = 0.90  
• Total N = 24 study participants  
Therefore, a sample size of 24 study subjects is determined to be sufficient to provide 
appropriate sample population for statistical analysis such that the results of this 
retrospective study can be considered statistically and clinically meaningful and 
generalizable to the broader intended population.  
General Overview of Statistical Plan  
Efficacy analysis will be performed for both the primary modified intent -to-treat (mITT) and 
the secondary per protocol (PP) populations. Safet y will be evaluated for the safety 
population. Each is defined below.  
• The modified Intent -to-Treat (mITT) study analysis population includes all enrolled 
subjects who received at least one treatment with the study device. The mITT study 
analysis populati on forms the primary study analysis population.  
• The Per Protocol population (PP) excludes subjects who dropped out or were 
terminated from the trial by [CONTACT_978] [INVESTIGATOR_88993]. 
Therefore, the Per Protocol population c omprises all subjects who completed the protocol 
without deviation through to and inclusive of the 3 -month follow visit. The PP population 
forms the secondary study analysis population.  
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] 18 of 19 
• The Safety analysis population comprises all subjects who were enro lled in the 
study and had any part of at least one treatment administration with the study device.  
Summary statistics (arithmetic mean, standard deviation, median and range) for 
quantitative variables will be presented. Frequency tables for qualitative dat a will be 
provided. Unless otherwise specified, all statistical comparisons will be carried out using 
two-tailed tests.  
The data analysis will be carried out following the FUFT2002 Statistical Analysis Plan.  
Handling Missing Data  
Missing data will be handl ed using the Last Observation Carried Forward data imputation 
method. The number and proportion of subjects with missing data will be presented in a 
separate table tabulated with timepoint, date , and  with reasons for the missing data 
provided.  
Tools and Resources for Data Analysis  
The data will be captured by [CONTACT_89005] a database created 
to capture data for this retrospective study . The final da tabase will be verified  against 
source case report forms  and locked prior to writing the final clinical study report. Data 
may be analyzed using Microsoft Office Excel (Microsoft, Redmond, WA) or equivalent 
statistical software.  
The clinical findings will be consolidated and communicated using the company’s Clinical 
Study Report Template and other deliverables as applicable (clinical bulletins, white 
paper, publications, etc.)  
The sample size calculation  and statistical analysis plan  was performed by [CONTACT_89006].  
12. Publication Policy  
Site and Investigator shall have the right to publish the results of the trial in accordance with the 
clause in the clinical trial agreement, if applicable, provided sponsor has given its prior written 
approval.  Sponsor shall have the right to review for a minimum of thirty (30) days all proposed 
publications or announcements related to the study and shall further have the right to require 
removal of information from such publication or announce ment if sponsor believes removal is 
necessary to comply with applicable regulatory responsibilities or to allow the sponsor sufficient 
time to protect its intellectual property rights (IPR), through the filing of patents or the pursuit of 
other protection.   Sponsor reserves the right to remove all Confidential Information from any 
publications or presentations, or if sponsor deems that such removal does not sufficiently protect 
its intellectual property rights, to require that investigator refrain from maki ng such publication or 
 
 Name: [CONTACT_89008] : MXP23001  Effective Date: September 21, 2023   Revision:  01 
 
10-040-[ZIP_CODE]                                                                                                                              Revision A 
CONFIDENTIAL / PRINTED COPI[INVESTIGATOR_88990] [ADDRESS_97663]  
Not applicable.  
16. Appendices  
Not applicable.  