 
 Corneal Oxygen Uptake with Api[INVESTIGATOR_32941]-003 
Lentechs, LLC 
Columbus, OH 
Revision Originator Description of Changes Date 
0.0 J Barr, N Satiani New Protocol 12/22/[ADDRESS_32181] Qualification ......................................... .............................................................  3
Number of Subjects ............................................................................................................ ..................................... 3
Inclusion Criteria ............................................................................................................ ......................................... 3
Exclusion Criteria ............................................................................................................ ......................................... 4
Study Design and Procedur es ................................... .....................................................  4
Study Design .................................................................................................................. .......................................... 4
Clinical Study Methods ........................................................................................................ .................................... 4
Data Analysis ................................................. ............................................................... . 6
Safety and Adverse Events ..................................... ........................................................  6
Adverse Event (AE) Definitions ................................................................................................ ................................ 6
Causality As sessmen t .......................................................................................................... .................................... 6
Severity Assessment ........................................................................................................... ..................................... 7
Adverse Event Follow-up ....................................................................................................... .................................. 8
Adverse Event Reporting Timeline .............................................................................................. ............................ 9
Protocol Deviations ........................................................................................................... ...................................... 9
Appendix ..................................................................................................................... . 10
Comfort Assessment ............................................................................................................ ................................. 10
Brien Holden Vision Institute Grading Scales  ................................................................................. ...................... 11
Adverse Event Classification (AEC) Form ....................................................................................... ........................ [ADDRESS_32182] lens wear interrupts this oxygen diffusion and results in physiologic changes (Smelser GK, 1955). 
Contact [CONTACT_32960], limbal injection, and neovas cularization have been calculated (Brennan NA, 1987; Papas, 1998; Yeung 
KK, 2018). The Api[INVESTIGATOR_32942]-
eye movement. It is proposed that this greater movement  allows for greater tear flow and thus greater oxygen 
diffusion to the cornea. 
Human corneal oxygen uptake rate is measured by [CONTACT_32961] a polarographic oxygen sensor against the 
central cornea while the subject is seated in a chair and fi xating a target straight in front of the subject on the 
wall. A Dual Channel oxygen meter with automated respir ometry software amplifies the current output of the 
sensor and displays the oxygen tension in torr. The sensor has a flat, non-rece ssed [ADDRESS_32183] effective method to remove dissolved oxygen for the stated purpose (Butler IB, 1994). 
The gain of the sensor’s output is adjusted after imme rsion in a second bath of 0.9 percent saline bubbled with 
room air to establish an oxygen tension of approxim ately 154.3 torr (or, 20.9% of the average barometric 
pressure less the partial pressure of  humidity). The temperature of both baths is controlled at 35.9°C, the 
average human corneal temperature (Purslow C, 2005).  
Corneal oxygen uptake rates are derive d by [CONTACT_32962] 154.3-torr bath to gentle 
contact [CONTACT_32963]. This tr ansfer takes less than [ADDRESS_32184] of the sensor out put to approximately 160 torr, after wh ich the partial pressure of oxygen 
falls monotonically as the cornea depletes oxygen from th e reservoir of the sensor (i.e., oxygen dissolved in the 
polyethylene jacket). Contact [CONTACT_32964]-e ye cornea is discontinued within approximately 28-40 
seconds– when the cornea has depleted the oxygen reservoir below 40 torr. The corneal oxygen uptake rate is 
defined in mmHg/sec as the average depletion rate ov er the 100-mmHg range from 140 to 40 mmHg. It is 
important to note this difference in  units (torr vs. mmHg) is negligib le as one torr is equivalent to 
0.9999998575337 mmHg. The resting oxygen uptake rate of  the normal open-eye human cornea measured in 
this manner will therefore vary  from 3.5 to 4.5 mmHg/sec.  
According to Benjamin (1982) (1979)  measurements of corneal oxygen  uptake rate can also be made 
immediately after 5-min periods of eye closure, 5-min non-blinking periods of open-eye contact [CONTACT_13279], and 
5-min periods of open-eye contact [CONTACT_32965]. Each of these conditions will lower the 
concentration of oxygen available to the cornea and create  an oxygen uptake rate that is greater than that of 
the resting open-eye cornea. The degree to which the oxygen uptake rate is greater is related to the degree to which the conditions lower the concentration of oxygen at the corneal surface below that of the resting condition, 20.9%. 
 
[ADDRESS_32185] conditions (normal open 
and closed eyes) and test conditions. 
Tear Flow Under Hydrogel Contact [CONTACT_32966] a nd determined with a slit 
lamp modified to serve as a fluorophotometer. He fo und that fractional tear vo lume replenishment rates 
under these lenses averaged 0.[ADDRESS_32186] that the amount of oxygen delivered to the cornea by [CONTACT_32967][INVESTIGATOR_32943] a 
hydrogel lens comes principally by [CONTACT_32968] (Polse, 1979). 
Using hypothetical tear mixing rates, Fatt and Lin (1976) calculated the amount of oxygen under the lens 
attributable to tear pumpi[INVESTIGATOR_007]. Their re sults show that if the mixing effici ency (fractional replacement of the 
tear-lens volume per blink) is 0.[ADDRESS_32187] high enough oxyg en transmissibility to meet the oxygen needs of the 
cornea. This observation is consistent with the prediction s by [CONTACT_32969] (Fatt I L.  D., 1976) and Fatt and Hill 
(Fatt I H. R., 1970), who have shown that the contribution of tear flow to the oxygen tension at the anterior 
cornea for most low Dk/t hydrogel lenses would be as  low as [ADDRESS_32188] 
lenses can only supply adequate oxygen to the cornea dire ctly by [CONTACT_32970] 0.10 
mm (Decker M, 1978). 
Study Objective 
I. Evaluate corneal oxygen uptake of a new translating contact [CONTACT_32971]. 
II. Evaluate subjectively reported co mfort of a new translating contact [CONTACT_32972]. 
Hypothesis 
We hypothesize that the Api[INVESTIGATOR_32944] a standard soft contact [CONTACT_13293]. Its patented design  suspends the lens from  the upper eyelid thus 
allowing a looser fit and greater movement of the contac t lens over the ocular surface than standard thickness 
soft contact [CONTACT_13276]. These design aspects should lead to  an increase in tear exch ange behind the contact [CONTACT_13293]. 
Because tear exchange behind a soft co ntact lens is very difficult to meas ure on the human eye, and there is 
no tear exchange rate benchmark that  is correlated with direct clinical  benefits, the impact of the Api[INVESTIGATOR_32945], as the cornea receives its 
oxygenation through the tears. Thus, our experimental hy pothesis is that the cornea wearing the Api[INVESTIGATOR_32946] >=[ADDRESS_32189] lens material (Dk/t = 44) (B enjamin, 2018). If the Api[INVESTIGATOR_32947] 0.20 mm, then th e Dk/t of the lenses is 22 which 
correlates with 9 percent EOP. If the Api[INVESTIGATOR_32948] a normal  blink rate allows greater 
oxygen delivery by 30 percent to 12  percent EOP, (See illustration by [CONTACT_32973]) it will allow normal 
corneal thickness, (prohibit corneal sw elling) in daily wear. This provides  a clinical benchmark demonstrating 
 
[ADDRESS_32190] lens design.  
Note, lenses having an Equivalent Ox ygen Percentage (EOP) of 9.9%, do not induce corneal edema. Holden and 
Mertz (Holden BA, 1984) state an oxygen transmissibility of  at least 24.1 ± 2.7 X 10~9 (cm X ml C>2)/(sec X ml X 
mmHg) which correlates closel y with Benjamin, above.  
 
Study Lenses 
The Api[INVESTIGATOR_32949] a daily we ar soft contact [CONTACT_13293], which is cl assified under 21 CF R 886.5925 (product 
code: LPL).  The FDA has previously made  risk determinations (class II, non-si gnificant risk) for devices classified 
under [ADDRESS_32191] lens is 
exempt from the IDE regu lation (21 CFR 812).  
Subject Qualification 
Number of Subjects 
The total number of enrolled subjects will be 10. This is a common samp le size for corneal oxygen uptake 
studies. 
Inclusion Criteria 
Prior to enrollment in the study, the following crit eria must be met by [CONTACT_32974]: 
1. Provide informed consent. 
2. Appear willing and able to adhere to instructions set forth in the protocol. 
3. Be between the ages of [ADDRESS_32192] lens wear. 
7. Previous diagnosis of dry eye syndrome. 
Study Design and Procedures 
Study Design 
Structure:  Single center, se rially recruited 
Duration: approximately one month from consent to study completion 
Visit Schedule:  up to three study visits sepa rated by a minimum of [ADDRESS_32193] lens wear.  
There will be up to five scenarios that wi ll be examined at each visit: cornea  with no stimulus to represents the 
high oxygen condition; immediately af ter gently closing their eyes for 5 minutes to represent the low oxygen 
condition; and after contract lens wear. Lens options in clude Api[INVESTIGATOR_32950], Api[INVESTIGATOR_32951], and commerc ially available contact [CONTACT_13276]. The co ntact lens conditions will be worn 
with normal blinking – every four se conds for five minutes prior to oxygen  uptake measures. The scenarios will 
be randomized to minimize bias. Each of these measurements lasts less than one mi nute and are repeated at two additional visits.  
A rest period of at least ten minutes of normal open eye blinking should be allowed between measurements of 
the same eye.   
The conjunctiva of the subject will be examined prior to probe applications  and between probe applications to 
assess ocular irritation induced by [CONTACT_32975]. An increase in two grades on to the Brien Holden Vision Institute 
Grading Scales (see appendix) will indicate a need  to discontinue measurements for the day.  
Screening 
I. Statement of Informed Consent 
A. Prior to enrollment, each subject must read , understand, and sign the informed consent 
document. It must also be signed by a study team member who is authorized to consent 
subjects. 
B. Each subject must be given a si gned version of this document. 
II. Eligibility 
A. All criteria must be met. 
B. All responses to Inclusion Criteria must be “yes.” 
C. All responses to Exclusion Criteria must be “no.” 
 
5 
 III. Demographics – Age (in years and months) 
Baseline Visual and Ocular Assessment 
I. Measure presenting visual acuities: OD, OS 
II. Anterior segment slit lamp examination 
A. Ocular abnorm alities noted 
B. Eligibility – examiner will determ ine if subject continues to meet  inclusion/exclusion criteria 
Oxygen Consumption of the Cornea Measurement 
I. Setup equipment in accordance with the procedure manual. 
II. Instill 1 drop of artificial tears into the eye that will not be measured. 
III. Experimental Conditions 
A. High oxygen conditions: normal open eye conditions with normal blinking 
B. Low oxygen conditions: close both eyes for [ADDRESS_32194] lens conditions: apply contact [CONTACT_32976] [ADDRESS_32195] lens 
designs in a randomized order: 
i. Api[INVESTIGATOR_32952]. Api[INVESTIGATOR_32953]. Standard lens design with a thickness equi valent to the mean thickness of the Api[INVESTIGATOR_32954]. Commercially available contact [CONTACT_32977]. Collect measurements in accordan ce with the procedure manual. 
A. Measurements will be rando mized to minimize bias.  
B. Measurements will be repeated if initia l review of data i ndicates poor quality.  
V. Determine whether the study visit is complete.  
A. Visually assess conjuncti val redness. An increase of two gr ades in bulbar or limbal redness on 
the reference grading scales indicates the current study visit is complete. 
B. Ask the subject to complete the comfort assessment (see Appendix). An answer of “no” to 
question 2 indicates the current study visit is complete. 
C. A completion of all measurements listed in  the conditions above (A, B, and up to three 
contact [CONTACT_32978] C) indicate s the current study visit is complete. 
VI. If another measurement will be collected in the cu rrent study visit, a rest period of at least ten 
minutes of normal open eye blinking will be a llowed between measurements of the same eye.  
Concluding Visual and Ocular Assessment 
I. Measure visual acuities with presenting correction in place: OD, OS 
II. Anterior segment slit lamp examination 
A. Ocular abnorm alities noted 
Corneal Oxygen Uptake Calculation 
Calculate the slope over a 100 torr drop in oxygen uptake – from [ADDRESS_32196] conditions (normal open 
and closed eyes) and test conditions. Paired t-tests will  be performed to determine if this objective is met. 
The individual performing data analysis  will be masked to minimize bias. 
Safety and Adverse Events 
Subjects in this study are exposed to  a test contact [CONTACT_13293]. Adverse events reported before the use of the test 
lens should be recorded as medical history. Untoward me dical events reported after the subject's exit from the 
study will be recorded as adverse events  at the discretion of the Investigator. 
All adverse events either observed by [CONTACT_737], one of his/her medical collaborators, or reported by [CONTACT_32979], will be re corded on an adverse event form. 
Documentation will include a descript ion of the adverse event, time of onset, duration of event, treatment 
regimen instituted, any referral to ot her health care providers (if needed ), outcome, prognosis, and likely 
etiology. Habitual visual acuity will  be recorded prior to the report of an adverse event (as part of the 
examination), upon report of the subject's report of the adverse event, and after the adverse event has 
resolved. All adverse events will be followed  in accordance with standard of care. 
The Investigator will evaluate adverse events to ensu re the events are categorized correctly. Elements of 
categorization will include (definitio ns provided in following section): 
• Causality - i.e. the relationship between the test lens and the adverse event (not related; doubtful; 
possible; probable; very likely) 
• Severity - i.e. the degree of intensity of  the adverse event (mild, moderate, severe) 
Adverse Event (AE) Definitions 
An AE is any untoward (unwanted) medical occurrence in a patient or clinical investigation subject administered a test lens, if caused by [CONTACT_32980]. An  AE can therefore be any unfavorable or unintended sign 
(including an abnormal finding), symptom, or disease te mporally associated with the use of the test lens if 
related to the test lens. 
An AE includes any condition (includi ng a pre-existing condition) that: 1) was not present prior to study 
treatment, but appeared or reappeared  following initiation of study trea tment; or 2) was present prior to 
study treatment but worsened during study treatment.  This would include any condition resulting from 
concomitant illnesses, reactions to concomitant medica tions, or progression of disease states. Pregnancy 
should be documented as an adverse event and should be  reported to the clinical monitor and to the Sponsor 
immediately upon learning of the event. 
Causality Assessment 
A determination of the relationship between an adverse ev ent and the test lens. The test lens relationship for 
each adverse event should be determined by  [CONTACT_32981]: 
Not Related 
An adverse event that is not related to the use of the test lens. 
Doubtful 
An adverse event for which an alternative explanat ion is more likely, e.g.  concomitant treatment, 
concomitant disease(s), or the relationship of time suggests that a causal relationship is not likely. 
 
[ADDRESS_32197] lens. An altern ative explanation, e.g. 
concomitant treatment, concomitant disease(s), is inco nclusive. The relationship in time is reasonable. 
Therefore, the causal relati onship cannot be excluded. 
Probable 
An adverse event that might be due to the use of the test lens. The relationship in time is suggestive 
(e.g. confirmed by [INVESTIGATOR_5328]-challe nge). An alternative explanation is le ss likely, e.g. concomitant treatment 
or concomitant disease(s). 
Very Likely 
An adverse event that is listed as a possible ad verse effect (device) and cannot be reasonably 
explained by [CONTACT_32982], e.g. concomitant treatment of concomitant disease(s). The 
relationship in time is very suggestive, ex: it  is confirmed by [INVESTIGATOR_5328]-cha llenge and re-challenge. 
Severity Assessment 
A qualitative assessment of the degree of intensity of an  adverse event as determined by [CONTACT_32983]/her by [CONTACT_423]. The assessment of severity is made irresp ective of test lens relationship or 
seriousness of the event and should be ev aluated according to the following scale: 
Mild  
Event is noticeable to the subject but is easily tole rated and does not interfere with the subject's daily 
activities. These conditions are us ually asymptomatic and usually do not warrant discontinuation 
(temporary or permanent) of the test lens. Nonetheless, the Investigator may choose to treat the 
condition as a precautionary measure.  
Diagnoses and conditions that are considered Mild Adverse Events include the following: 
• Non-significant Infiltrative Event 
• Contact [CONTACT_19573][INVESTIGATOR_19534] 
• Superficial Punctate Keratitis 
• Conjunctivitis: Bacterial, Viral, Allergic 
• Blepharitis 
• Meibomianitis 
• Contact [CONTACT_32984] 
• Localized Allergic Reactions 
• Any corneal event not explicitly define d as serious or significant adverse 
event, which necessitates temporar y lens discontinuation < [ADDRESS_32198]'s daily 
activities. Those events that are usually sympto matic and warrant disconti nuation (temporary or 
permanent) of the test lens (exc luding Serious Adverse Events).  
Diagnoses and conditions that are considered Moderate Adverse Events include the following: 
• Contact [CONTACT_32985] (CLPU) 
• Significant Infiltrative Events (SIE) 
• Superior Epi[INVESTIGATOR_32955] (SEALs) 
• Any Temporary Loss of 2 Lines of BSCVA 
• Other grade 3 or higher corneal findi ngs, such as abrasions or edema 
• Any corneal event which necessitates temporary lens discontinuation for ≥ 2 
weeks 
• Non-contact-lens-related-corne al-events – ex: EKC (Epi[INVESTIGATOR_32956]) 
 
8 
 • Asymptomatic Corneal Scar 
 
Severe 
Event is intolerable, necessitates additional therapy or alteration of therapy and interferes with the 
subject's daily activities. A serious AE is any untoward medical occurrence that: 
• Results in death 
• Is life threatening 
• Requires in-patient hospi[INVESTIGATOR_32957] 
• Results in persistent or sign ificant disability/incapacity 
• Has potential to cause permanent impairment of a body function 
• Has potential to cause damage to a body structure and may necessitate 
medical or surgical intervention 
Diagnoses and conditions that are consid ered Serious Adverse Events include: 
• Microbial Keratitis (MK) 
• Iritis 
• Permanent decrease in best spectacle co rrected visual acuity equivalent to 2 
acuity lines or greater 
• Central Corneal Opacity 
• Central Corneal Neovascularization 
• Uveitis 
• Endophthalmitis 
• Hypopyon 
• Hyphemia 
• Penetration of Bowman's Membrane 
• Persistent Epi[INVESTIGATOR_32958] 
• Limbal cell damage leadin g to conjunctivalization 
 
Upon finding an adverse event, the Principal Investigator [INVESTIGATOR_32959]-up visit examination form using photos or dr awings (where appropriate) that detail size, 
location, and depth. He/she will al so complete the Adverse Event Classification (AEC) Discovery Form.  
Adverse Event Follow-up 
It is the Investigator's responsibility to maintain do cumentation of each reported  adverse event. All adverse 
events will be followed in accordance  with standard of care. Such docu mentation will include the following: 
• Diagnosis 
• A description of the adverse event or ocular complication 
• Detailed drawings or photographs, when appropriate 
• Time of onset 
• Duration of event 
• Treatment regimen instituted, in accordance with state/national licensing requirements 
• Any referral to another health care provider if needed 
• Outcome, ocular damage (if any) 
• Likely etiology 
• Best corrected visual acuity at  the discovery of the event and upon conclusion of the event 
Subjects who present with an adverse event should be fo llowed by [CONTACT_737], within licensure, until all 
signs and symptoms have returned to pre-treatment stat us, stabilized, or been sati sfactorily explained. If 
further treatment (i.e. beyond licensure) is required, the patient will be referr ed to the appropriate health care 
provider. The Investigator should use his/her clinical judgment as to whether a subject reporting with an 
 
[ADDRESS_32199] the reason  for discontinuation. The inve stigator will also complete 
the Adverse Event Classification (AEC) Outcome Form. 
Adverse Event Reporting Timeline 
The investigator will notify the Sponsor of an adverse event by e-mail, facsimile, or telephone as soon as 
possible and no later than [ADDRESS_32200] lens related. 
All adverse events will be recorded on the Adverse Event Classification (AEC) Outcome Form and evaluated by 
[CONTACT_093] – see appendix, page 12. 
Serious Adverse Events: 
The Investigator will inform the sponsor of all serious adverse events occurring during the study 
period as soon as possible by e-mail, fax, or tele phone, but no later than [ADDRESS_32201]: 1. Notify the Sponsor immediately 
2. Obtain and maintain in the subj ect's file all pertinent medical records, information, medical 
judgment and follow-up of the subject 
3. Provide the Sponsor with a complete case history which includes a statement as to whether the 
event was or was not related to the us e of the investigational test lens 
4. Notify the IRB as required by [CONTACT_32986] g procedure and by [CONTACT_32987], state and local 
regulations 
Non-Serious Adverse Events: 
All non-serious adverse events will  be reported to the sponsor no later than 3 working days from 
discovery for review by [CONTACT_456]’s medical officer. 
Unanticipated (Serious) Adverse Device Effect (UADE): 
In the event of an Unanticipated (Serious) Adverse De vice Effect (UADE), the Investigator will submit a 
report of the UADE to the Sponsor and IRB as soon as  possible, but no later than [ADDRESS_32202]. 
 
Protocol Deviations 
In the event of an unintentional protocol deviation, th e Investigator will notify the sponsor’s Chief Medical 
Officer who will decide whether the deviation was signif icant enough to notify the IRB. No changes in the 
protocol can be put into effect with out prior authorization by [CONTACT_32988]. This includes all advertising for subject 
recruitment which must be approved by [CONTACT_32989]. 
 
[ADDRESS_32203] 
lens on your eyes? 
 
N/A 
pain, must remove lens es now  no sensation 
 [ADDRESS_32204] your answer. Subjec tively, do you feel comfortable doing another measurement today? 
 Yes No 
 
11 
 Brien Holden Vision Institute Grading Scales  

 
12 
 Adverse Event Classification (AEC) Form 
Adverse Event Onset Date (MMM/DD/YYYY): ___ ___ ___ /___ ___ / ___ ___ ___ ___ 
 
Eye:  OD      OS      OU      N/A (mark N/A if AE is not related to the eyes) 
 
AE Number ___ ___ ___ ___ ___ 
AE Number  Subject Number 
Specify Adverse Event ______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________ 
Causality   Not Related - An adverse event that is not related to the use of the test lens. 
   Doubtful - An adverse event for which an alternat ive explanation is more likely, e.g. concomitant 
treatment, concomitant disease(s), or the relationship of time suggests that a ca usal relationship is not 
likely. 
   Possible - An adverse event that might be due to the use of the test lens. An alternative explanation, e.g. 
concomitant treatment, concomitant disease(s), is inco nclusive. The relationship in time is reasonable. 
Therefore, the causal relati onship cannot be excluded. 
   Probable - An adverse event that might be due to the use of the test lens. The relationship in time is 
suggestive (e.g. confirmed by [INVESTIGATOR_5328]-challenge). An alternative explanation is less likely, e.g. concomitant 
treatment or concomitant disease(s). 
   Very Likely - An adverse event that is listed as a possible adverse effe ct (device) and cannot be 
reasonably explained by [CONTACT_32990], e.g. concomitant tr eatment of concomitant disease(s). 
The relationship in time is very suggestive, ex: it is confirmed by [INVESTIGATOR_5328]-c hallenge and re-challenge. 
Severity   Mild - Event is noticeable to the subject but is ea sily tolerated and does not interfere with the subject's 
daily activities. 
   Moderate - Event is bothersome , possibly requiring additional ther apy, and may interfere with the 
subject's daily activities. 
   Severe - Event is intolerable, necessitates additional  therapy or alteration of therapy and interferes with 
the subject's daily activities. 
Treatment 
Implemented 
and Recommended 
Follow-up ______________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________ 
Signature [CONTACT_32994] ___________________________________________________ ___ ___ ___ / ___ ___ /___ ___ ___ ___ 
Signature (MMM/DD/YYYY) 
 
 
13 
 Adverse Event Follow-up Form 
Adverse Event Follow-up Date (MMM/DD/YYYY): ___ ___ ___ /___ ___ / ___ ___ ___ ___ 
 
Eye:  OD      OS      OU      N/A (mark N/A if AE is not related to the eyes) 
 
AE Number ___ ___ ___ ___ ___ 
AE Number  Subject Number 
Brief Summary of Pertinent 
Findings ______________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________ 
Action Taken 
and 
Recommended 
Follow-up ______________________________________________________________________________________
______________________________________________________________________________________
______________________________________________________________________________________ 
Signature [CONTACT_32994] ___________________________________________________ ___ ___ ___ / ___ ___ /___ ___ ___ ___ 
Signature (MMM/DD/YYYY) 
 
Adverse Event Outcome Form 
Adverse Event Resolution Date (MMM/DD/YYYY): ___ ___ ___ /___ ___ / ___ ___ ___ ___ 
 
AE Number ___ ___ ___ ___ ___ 
AE Number  Subject Number 
Final Outcome   Recovered without sequelae 
  Recovered with sequelae 
     Describe sequelae: ____________________________________________________________________ 
  Ongoing   Ongoing but stable   Death 
     Date of death (MMM/DD/YYYY): ___ ___  ___ / ___ ___ / ___ ___ ___ ___ 
  Other. Describe: ______________________________________________________________________ 
 
Signature [CONTACT_32994] ___________________________________________________ ___ ___ ___ / ___ ___ /___ ___ ___ ___ 
signature (MMM/DD/YYYY) 
 
 
14 
  
References 
Benjamin, W. (1979). Equivalent Oxygen Percentages of  Optical Polymers with Respect to Surface Coatings. Master of Science 
Thesis.  Columbus, Ohio, [LOCATION_003]: The Ohio State University.  
Benjamin, W. (1982). Corneal Physiology Under the Closed Eyelid of Humans. Doctor of Philosophy Dissertation.  Columbus, Ohio, 
[LOCATION_003]: The Ohio State University. 
Butler IB, S. M. (1994). Removal of  Dissolved Oxygen from Water: A Co mparison of Four Common Techniques. Talanta, 41 (2), 
211-15. 
Decker M, P. K. (1978). Oxygen Flux Into a Human Cornea Covered by a Soft Contact [CONTACT_19550]. Am J Optom Physiol Opt, 55 , 285. 
Fatt I, H. R. (1970, Jan). Oxygen Tensio n Under a Contact [CONTACT_32991] - A Comparison of Theory and Experimental 
Observation. Am J Optom Arch Am Acad, 47 (1), 50-55. 
Fatt I, L. D. (1976). Oxygen Tension U nder a Soft or Hard Gas Permeable Contact [CONTACT_32992][INVESTIGATOR_007]. Am J 
Optom Physiol Opt, 53 , 104. 
Holden BA, M. G. (1984, October). Critical oxygen levels to avoid corneal edema fo r daily and extended we ar contact [CONTACT_13276]. 
IOVS, 25 , 1161-1167. 
Polse, K. (1979, April). Polse Tear Flow Under Hydrogel Contact [CONTACT_32993]. Invest Ophthalmol Vis Sci , 409-13. 
Purslow C, W. J. (2005). Ocular Surface Temperature: A Review. Eye & Contact [CONTACT_19550], 31 (3), 117-23. 
Warner Instruments. (n.d.). Retrieve d Jan 22, 2019, from https://www.warne ronline.com/oxygen -sensor-model-1302 
 