Protocol AEYE -DS-[ADDRESS_583437] : AEYE -DS  
Protocol Number : AEYE -DS-001 
Development Phase : Clinical Validation  
Sponsor :  AEYE  HEALTH INC. 
   
 
 
Protocol Approval Date : 
Current protocol Version No. 3.4 November  24, 2021 
 
 
 
 
This clinical study will be conducted in accordance with current Good Clinical Practice (GCP) as 
directed by [CONTACT_264748] (ICH); Israel Ministry 
of Health; [LOCATION_002] (US) Code of Federal Regulations (CFR) and the Sponsor’s Standard 
Operating Procedures (SOPs).  
This document contains confidential and proprietary information (including confidential 
commercial information pursuant to 21CFR§20.61) and is a confidential com munication of AEYE 
Health INC (the “Sponsor”).  The recipi[INVESTIGATOR_454282].  
 
  

Protocol AEYE -DS-[ADDRESS_583438] ION OF STUDY POPULATION  ................................ ................................ ...... 16 
7.1 Inclusion Criteria: ................................ ................................ ................................ ...... 16 
7.2 Exclusion Criteria ................................ ................................ ................................ ...... 17 
7.3 Inform ed Consent  ................................ ................................ ................................ ...... 17 
8 STUDY DESIGN  ................................ ................................ ................................ ................  18 
9 STUDY PROCEDURES:  ................................ ................................ ................................ ... 20 
9.1 Screening  ................................ ................................ ................................ ...................  20 
9.2 Data Acquisition (by [CONTACT_456502]):  ................................ ................................ ... 20 
9.2.1  Non-Mydriatic Fundoscopy Imaging  ................................ .........................  21 
9.2.2  AEYE -DS System Operation  ................................ ................................ ..... 21 
9.3 Data Acquisition (by a Professional Ophthalmic Photographer)  ..............................  22 
9.3.1  Mydriatic Fundoscopy Imaging (Dilated Wide Field Stereo Color)  ..........  22 
9.3.2  Lens Photography for Media Opacity Assessment  ................................ ..... 22 
9.3.3  Macular Optical Coherence Tomography (OCT) Im aging  .........................  [ADDRESS_583439] / Ground Truth  ................................ .....................  23 
9.5 Data Analysis  ................................ ................................ ................................ ............  24 
9.6 Clinical Assessment  ................................ ................................ ................................ .. 26 
9.7 Flow Chart  ................................ ................................ ................................ .................  28 
 28 
9.8 Non-Mydriatic Fundoscopy Imaging with a Handheld Device  ................................ . 29 
9.9 Human Factors Testing  ................................ ................................ .............................  29 
9.10 Repeatability & Reproducibility Testing  ................................ ................................ .. 30 
10 PATIENT COMPLETION / WITHDRAWAL  ................................ .........................  31 
10.1 Completion  ................................ ................................ ................................ ................  31 
10.2 Withdrawal from the study  ................................ ................................ ........................  31 
10.3 Analyzable Subjects  ................................ ................................ ................................ .. 31 
11 STATISTICAL CONSIDERATIONS  ................................ ................................ ..............  32 
11.1 Study Design and Objectives  ................................ ................................ ....................  32 
11.2 Study Endpoints  ................................ ................................ ................................ ........  32 
11.2.1  Primary Efficacy Endpoints  ................................ ................................ ....... 32 
11.2.2  Powered Secondary Efficacy Endpoint  ................................ ......................  32 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
3 
 11.2.3  Secondary Efficacy Endpoints  ................................ ................................ ... 32 
11.3 Study Hypotheses  ................................ ................................ ................................ ...... 32 
11.4 Sample Size  ................................ ................................ ................................ ...............  33 
11.5 Interim Analysis  ................................ ................................ ................................ ........  34 
11.5.1  Proce dure ................................ ................................ ................................ .... 34 
11.5.2  Blinding  ................................ ................................ ................................ ...... 34 
11.5.3  Decision Rules  ................................ ................................ ............................  35 
11.5.4  References  ................................ ................................ ................................ .. 36 
11.6 Data Sets Analyzed  ................................ ................................ ................................ ... 36 
11.6.1  Full Analysis Set (FA)  ................................ ................................ ................  36 
11.6.2  Per Protocol (PP) Analysis Set  ................................ ................................ ... 36 
11.6.3  Safety Analysis Set (SA)  ................................ ................................ ............  36 
11.6.4 Statistical Analysis of Analysis Sets  ................................ ..........................  36 
11.7 Randomization  ................................ ................................ ................................ ..........  36 
11.8 Blinding  ................................ ................................ ................................ .....................  36 
11.9 Statistical Analysis  ................................ ................................ ................................ .... 37 
11.9.1 General Considerations  ................................ ................................ ..............  37 
11.9.2  Significance level and handling of Type I error  ................................ .........  37 
11.9.3  Demographic and Baseline Characteristics  ................................ ................  37 
11.9.4  Disposition of Subjects  ................................ ................................ ...............  37 
11.9.5  Analysis of Primary Endpoint  ................................ ................................ .... 38 
11.9.6  Analysis of Secondary Endpoints  ................................ ...............................  39 
11.9.7  Safety Assessments and Adverse Events  ................................ ....................  40 
11.9.8  Poolability  ................................ ................................ ................................ .. 40 
11.9.9  Handling of Missing Data  ................................ ................................ ..........  40 
12 RISK / BENEFIT ANALYSIS  ................................ ................................ .................  [ADDRESS_583440]  ..................  42 
13.2.3  Informed Consent  ................................ ................................ .......................  43 
13.2.4  Privacy of Personal Data  ................................ ................................ ............  43 
14 ADMINISTRATIVE REQUIREMENTS  ................................ ................................ . 44 
14.1 Protocol Modifications  ................................ ................................ ..............................  44 
14.2 Regulatory Documentation  ................................ ................................ .......................  44 
14.3 Regulatory Approval/Notification  ................................ ................................ .............  [ADDRESS_583441] Retention  ................................ ................................ ........................  45 
14.3.5  Use of Information and Publication  ................................ ...........................  45 
15 REFERENCES  ................................ ................................ ................................ ...................  47 
APPENDIX  A – TIME & EVENTS SCHEDULE  
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
4 
 PROTOCOL SYNOPSIS  
Protocol Number  AEYE -DS-001 
Protocol Title  Pi[INVESTIGATOR_456495] -DS software devic e for automated diabetic 
retinopathy detection from digital funduscopic  images . 
Location(s)  5-[ADDRESS_583442]  not been 
previously diagnosed with diabetic retinopathy . 
Study Objectives  To evaluate the performance  and usability  of the AEYE -DS software  
for the detection of more than mild diabetic retinopathy  (mtmDR)  on 
digital funduscopic  images from  patients with known diabetes 
obtained from a Topcon NW400 fundoscopy device (an FDA cleared 
desktop camera ). 
Number of Patients:  A minimum of 350 and a maximum of u p to 774 subjects  will be 
enrolled  in the Pi[INVESTIGATOR_112688] .  
 
. 
Inclusion Criteria:  1. Age≥22 
2. Male or female  
3. Documented diagnosis of diabetes mellitus, m eeting the 
criteria established by [CONTACT_11026] 
(ADA)  and World Health Organization (WHO) : 
a. Elevated Hemoglobin A1c (HbA1c) ≥  6.5%  
(48mmol/mol), based on repeated assessments, 
performed in a laboratory using a method that is 
NGSP certified and standardized to the DCCT assay 
OR 
b. Fasting Plasm a Glucose (FPG) ≥ 126  mg/dL (7.0 
mmol/L) , based on repeated assessments, where 
'fasting' is defined as no caloric intake for at least [ADDRESS_583443] (OGTT) with two hour 
plasma glucose (2 -hr PG) ≥200  mg/dl (11.1 mmol/L), 
using the equivalent of an oral 75  g anhydrous 
glucose dose dissolved in water  OR 
d. Symptoms of hyperglycemia or hyperglycemic crisis 
with a random plasm a glucose (RPG) ≥  200 mg/dl 
(11.1 mmol/L)  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
5 
 4. Understand the study and volunteer to sign the informed 
consent  
Exclusion Criteria:  1. Uncorrectable vision loss (e.g., with the use of eyeglasses) , 
blurred vision, or floaters.  
2. Diagnosed with macular edema, severe n on-proliferative 
retinopathy, proliferative retinopathy, radiation retinopathy, or 
retinal vein occlusion.  
3. History of laser treatment of the retina or injections into either 
eye, or any history of retinal surgery.  
4. Currently participating in another investi gational eye study and 
actively receiving investigational product for DR or DME.  
5. Participant has a condition that, in the opi[INVESTIGATOR_1070], would preclude participation in the study (e.g., 
unstable medical status including blood pressure or glycemic 
control, microphthalmia or previous enucleation).  
6. Participant is contraindicated for imaging by [CONTACT_456503]:  
6.1. Participant is hypersensitive to light  
6.2. Participant recently underwent photodynamic therapy (PDT)  
6.3. Participant is taking medication that causes photosensitivity  
6.4. Participant has a history of angle -closure glaucoma or 
narrow anterior chamber angles  
Investigational 
Product:  AEYE -DS 
Duration of Study:  3 to 5 months.  Study duration will include performing the data 
acquisition alongside analysis by [CONTACT_456504] -DS novice operators , 
followed by [CONTACT_456505] a professional 
ophthalmic photographer  and reading by a panel of expert  reader s at 
the Reading Center  and statistical analysis.  
Primary Objective  • Primary  Objective : 
o To assess t he sensitivity of the AEYE -DS software device for 
the detection of more than mild diabetic retinopathy (mtmDR) 
on digital funduscopic images in patients with known di abetes 
undergoing screening for diabetic retinopathy .  
o To assess t he specificity of the AEYE -DS software device  for 
the detection of more than mild diabetic retinopathy (mtmDR) 
on digital funduscopic images in patients with known diabetes 
undergoing screening for diabetic retinopathy . 
Digital funduscopic images  will be  acquired by [CONTACT_456506]400 
fundoscopy device based on one macula centered image obtained per 
eye. 
Powered Secondary 
Objective  • Powered Secondary  Objective : 
o To assess t he sensitivity of the AEYE -DS software device for 
the detection of more than mild diabetic retinopathy (mtmDR) 
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
6 
 on digital funduscopic images in patients with known diabetes 
undergoing screening for diabetic retinopathy .  
o To assess t he specificity of the AE YE-DS software device  for 
the detection of more than mild diabetic retinopathy (mtmDR) 
on digital funduscopic images in patients with known diabetes 
undergoing screening for diabetic retinopathy . 
Digital funduscopic images  will be  acquired by [CONTACT_456506] 400 
fundoscopy device based on 2 images obtained per eye, one macula 
centered and one optic -disc centered . 
Secondary Objectives  • Secondary Objectives:  
o To assess the imageability  of AEYE -DS, defined as the 
percentage of participants with a disease level output 
(mtmDR+ or mtmDR-) from the AEYE -DS device.  
o To assess the Usability of the AEYE -DS device, including 
User Manual comprehension and subsequent usability of the 
device in the hands of po tential users (i.e., primary care 
clinicians).  
o To assess t he sensitivity  and specificity  of the AEYE -DS 
software device for the detection of more than mild diabetic 
retinopathy (mtmDR) on digital funduscopic images obtained 
from a handheld fundoscopy device, in patients with known 
diabetes undergoing screening for diabetic retinopathy . 
Digital funduscopic images  will be  acquired using  the 
Optomed Aurora  handheld fundoscopy device based on one 
macula -centered image obtained per eye . 
  
Study Hypothesis  In this study, we will test the following pairs of hypotheses  on the 
primary endpoint, as well as on the powered secondary 
endpoint : 
• H0:  Se ≤ 82%,  
H1: Se > 82% 
• H0:  Sp≤ 87% 
      H1: Sp> 87% 
Where Se and Sp  are the sensitivity and specificity of the mtmDR 
classification of the AEYE -DS software device . 
Sample Size  At least [ADDRESS_583444] Diabetic Retinopathy  
FDA US Food and Drug Administration  
GCP Good Clinical Practice  
HbA1c  Hemoglobin A1c ( Glycated hemoglobin is a form of 
hemoglobin that is measured primarily to identify the 
three -month average plasma glucose concentration)  
HIPAA  Health Insurance Portability and Accountability Act  
ICF Informed Consent Form  
IEC Independent Ethics Committee  
IRB Institutional Review Board  
mtmDR  more than mild Diabetic Retinopathy  
NPV Negative Predictive Value  
PE Physical Examination  
PI [INVESTIGATOR_456496] -DS-001                                                                                Ver. 3. 4 24 November  2021   
9 
 1 INTRODUCTION  
Diabetic retinopathy is a highly specific neurovascular complication of both type 1 and type 
2 diabetes, the prevalence of which strongly correlates to both the duration of diabetes and 
level of glycemic control. Diabetic Retinopathy  (DR)  is the leading ca use of vision loss in 
adults between ages 20-74 [Cheung et al., 2010], and ranked as one of the most common 
causes of preventable blindness [Bourne,2013]. Based on a recent global report [WHO, 
2014 ], there are over 422 million people worldwide with diabete s, and over 35% have signs 
of DR, a third of them with vision threatening DR. Early detection of retinopathy is an 
important part of managing care for people with diabetes, yet many patients with diabetes 
are not adequately screened for diabetic retinopath y. 
 
Retinal imag ing is known to be a diagnos tic tool for DR [Walker et al. 1990] as well as 
other known conditions, such as Age Related Macular Degeneration (AMD), Glaucoma, 
Papi[INVESTIGATOR_044], and Hypertensive Retinopathy to name a few [Wiedemann, 1997]. High -
quality fundus photographs can detect most clinically significant diabetic retinopathy. 
Interpretation of the images should be performed by a trained eye care provider.  For th is 
reason, the AAO  recommends periodic fundus examination starting at the age of 40 [AAO, 
2014].  The 2017 revision of the American  Academy of Ophthalmology’s Preferred Practice 
Pattern recommends  people with no or mild DR be followed annually, whereas  those with 
more than m ild DR, and/or DME (abbreviated to  mtmDR), are recommended to receive 
evaluation and consideration  for treatment . 
 
The ability to detect the presence of DR by [CONTACT_456507] 2018,  a medical  
device, IDx -DR, indicated for use as a screening diagnostic tool for DR, received FDA 
clearance  for that purpose  [FDA De Novo DEN180 001]. This type of device permits the 
availability  of a novel artificial intelligence tec hnology that can be used in a primary care 
doctor’s office and improve patient access to needed health care.  
 
AEYE has also developed a n AI software device ( AEYE -DS) to be used as a diagnostic 
tool to assist primary care clinician s in screening for diabetic retinopathy using  digital 
funduscopic images . The AEYE -DS device also automatically detect s more  than mild 
diabetic retinopathy (mtmDR) in adults (22 years of age or older)  diagnosed with diabetes 
who have not been pre viously dia gnosed with diabetic retinopathy . 
 
The development  of artificial intelligence medical device s carries with it responsibilities as 
it sets precedent for use of AI applications in the medical field, especially, when u sed for  
diagnosis  in a primary care setting, with less specialized medical expert[INVESTIGATOR_18700].  
 
Consequently, t he goal of this pi[INVESTIGATOR_456497] -DS diagnostic screening tool  for automatic detection of  more  than mild 
Diabetic Retinopathy  (mtmDR)  from digital funduscopic  images .  
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
11 
 2.2 Device Module s 
 
2.2.1  
 
 
 
 
 
 
. 
 
2.2.2  
 
 
 
 
  
2.2.3  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
12 
  
The system output s one of three possible options:  
 
1) Insufficient image(s) quality  – low quality images can be retaken immediately, while the 
patient is still at the camera.  
2) The patient is negative for referable mtmDR (mtmDR -).  
3) The patient is positive for mtm DR (mtmDR+).  
 
2.2.[ADDRESS_583445] more 
than mild diabetic retinopathy (mtmDR) in adults (22 years of age or older)  diagnosed with 
diabetes who have not been previously diagnosed with diabetic retinopathy. The AEYE -
DS is indicated for use with the Topcon NW400.  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
13 
 4 PREVIOUS  CLINICAL STUDIES WITH THE INVESTIGATIONAL 
DEVICE  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
   
   
 
          
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
14 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 RATIONALE FOR STUDY  
Based on a recent global report [WHO, 2014], there are over 422 million people worldwide 
with diabetes, and over 35% have signs of DR, a third of them with vision threatening DR. 
With the prevalence of  diabetes expected to increase 50% over the next [ADDRESS_583446] be addressed in order to prevent a significant increase 
in unnecessary blindness across the  [LOCATION_002].  Early detection o f retinopathy through 
periodic screening is an important part of managing care for people with diabetes, yet  
screening rates are low , with only 50 -60% of diabetic patients properly evaluated. An 
automated DR screening device would allow for immediate screeni ng results at the point 
of care and standardization of results . 
 
 
 
 
 
  The current proposed study will 
validate the sensitivity and specificity of the AEYE -DS output by a novice operator 
compared  to the reference standard, diagnostic determination by [CONTACT_10981] , blinded 
panel of expert ophthalmologist  at the reading center.  
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
15 
 6 STUDY OBJECTIVES  
6.1 Primary Objective  
The primary study objective is to evaluate the performance of the AEYE -DS software  for 
the detection of more than mild diabetic retinopathy  (mtmDR)  on digital funduscopic  
images from  patients with known diabetes  (acquired by [CONTACT_456506]400 fundoscopy 
device based on one macula centered image obtained per eye ). 
 
6.2 Powered Secondary Objective  
The powered secondary objective of the study is as follows:  
To evaluate the performance of the AEYE -DS software for the detection of more than mild 
diabetic retinopathy (mtmDR) on digital funduscopic images from  patients with known 
diabetes  (acquired by [CONTACT_456506]400 fundoscopy device based on 2 images obtained 
per eye, one  macula centered and one optic disc centered ). 
 
6.3 Secondary Objective s 
The secondary objectives of the study are as follows:  
• To assess the imageability  of AEYE -DS, defined as the percentage of participants with 
a disease level output (mtmDR+ or MTMDR -) from the AEYE -DS device . 
• To as sess the Usability of the AEYE -DS device , including User Manual comprehension 
and subsequent usability of the device in the hands of potential users (i.e., primary care 
clinicians ). 
• To assess the sensitivity and specificity of the AEYE -DS software device for the 
detection of more than mild diabetic retinopathy (mtmDR) on digital funduscopic 
images obtained from a handheld fundoscopy device, in patients with known diabetes 
(acquired by [CONTACT_456508] -
centered image obtained per eye ). 
 
  
Protocol AEYE -DS-[ADDRESS_583447] of a dult patients (at least 22 years of age) 
with previously diagnosed diabetes, who are participating in a routine retinal screening test 
for diabetic retinopathy (DR) in primary care clinics, and have digital funduscopic images 
of sufficient quality from a specific funduscopic  camera, i.e., th e Topcon Model NW400.  
The patients referred to the screening program must be without prior diagnoses of DR. 
"Diabetic” patients  are defined in the Inclusion C riteria (Section 7.1 below ). 
 
The AEYE -DS device  will be used in the study by [CONTACT_456509] -
users. These will be clinical personnel working in primary care facilities, who perform 
various screening activities for pat ients. The  users will upload the de -identified study 
images and simulate the generation of a clinical decis ion based on the AEYE -DS algorithm 
results.  
 
Evaluation of the study participant inclusion/exclusion criteria will be based on the review 
of clinical medical records and/or documented patient interviews conducted by [CONTACT_456510], as summarized below.  
 
To be enrolled in the study, patients must meet ALL of the inclusion criteria and NONE of 
the exclusion criteria  designated below.  
 
7.1 Inclusion Criteria:  
1. Age ≥22 
2. Male or female  
3. Documented diagnosis of diabetes mellitus, m eeting the criteria established by [CONTACT_23319] (ADA)  and World Health Organization (WHO) : 
a. Elevated Hemoglobin A1c (HbA1c) ≥  6.5%  (48mmol/mol), based on repeated 
assessments, performed in a laboratory using a method that is NGSP certified and 
standardized to the DCCT assay OR 
b. Fasting Plasm a Glucose (FPG) ≥ 126  mg/dL (7.0 mmol/L) , based on repeated 
assessments, where 'fasting' is def ined as no caloric intake for at least [ADDRESS_583448] (OGTT) with two hour plasma glucose (2 -hr PG) ≥200  
mg/dl (11.1 mmol/L), using the equivalent of an oral 75  g anhydrous glucose dose 
dissolved in water  OR 
d. Symptoms of hyperglycem ia or hyperglycemic crisis with a random plasma glucose 
(RPG) ≥  200 mg/dl (11.1 mmol/L)  
4. Understand the study and volunteer to sign the informed consent  
 
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
17 
 7.2 Exclusion Criteria  
1. Uncorrectable vision loss (e.g., with the use of eyeglasses) , blurred vision, or floaters.  
2. Diagnosed with macular edema, severe non -proliferative retinopathy, proliferative 
retinopathy, radiation retinopathy, or retinal vein occlusion.  
3. History of laser treatment of the retina or injections into either eye, or any history of 
retinal sur gery.  
4. Currently participating in another investigational eye study and actively receiving 
investigational product for DR or DME.  
5. Participant has a condition that, in the opi[INVESTIGATOR_871], would preclude 
participation in the study (e.g., unstable  medical status including blood pressure or 
glycemic control, microphthalmia or previous enucleation).  
6. Participant is contraindicated for imaging by [CONTACT_456511]:  
a. Participant is hypersensitive to light  
b. Participant recently underwent photodynamic therapy (PDT)  
c. Participant is taking medication that causes photosensitivity  
d. Participant has a history of angle -closure glaucoma or narrow anterior chamber 
angles  
 
7.3 Informed Consent  
Written informed consent will be obtained fr om each study patient prior to enrollment into the 
study.  A written informed consent ( ) 
must be signed and dated by [CONTACT_102] (or legally authorized representative, if appropriate), and 
the investigat or.  Patients will be given a copy of the signed informed consent document.  The 
signed informed consent will be retained with the study records at the site. It is the responsibility of 
the Investigator to assure that informed consent is obtained from each  patient in accordance with 
GCP guidelines. Subjects may withdraw their consent to participate in the study at any time without 
prejudice. The investigator may withdraw a subject if, in his clinical judgement, it is in the best 
interest of the subject or i f the subject cannot comply with the protocol.  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
18 
 8 STUDY DESIGN  
The proposed study is designed to compare AEYE -DS diagnostic results obtained from 
fundoscopy images  for the detection of more than mild diabetic retinopathy (mtmDR) , to 
the blinded diagnostic re sults from expert ophthalmologists  used as the reference standard.  
 
The study is a prospective, multi -center, single -arm study.  
 
 
Study cases will be sourced from different  primary care clinics in the [LOCATION_003].  Each clinic will 
have its own separate staff for the acquisition of the retinal images. Staff will include a 
novice operator who had not previously performed ocular imaging and professional 
ophthalmic photographer who will be certified by [CONTACT_456512]. Each clinic  
will screen diabetic patients to check for potential presence of DR.  
 
 
.  The  study population who represent the target population for this 
procedure consists of stable, visually asymptomatic subjects with previously diagnosed 
diabetes  without prior diagnoses of DR , who are participating in a routine retinal screening 
test for diab etic retinopathy (DR) in primary care clinics, and have digital funduscopic 
images of sufficient quality from a specific funduscopic  camera, i.e., the Topcon Model 
NW400 . Patients of both genders, all ethnicities, ≥22 years of age will be recruited to the 
study.  Patients ’ demographics will include a comparable and representative distribution of 
the population of the [LOCATION_002]  and its different ethnicities , including but not limited to 
White, Asian, African -American and Latino populations . Investigators will screen 
participants  based on the inclusion/exclusion criteria described above . General patient 
demographics, medical history, concomitant medications, fundoscopy  system used, OCT 
system used,  etc., will be obtained for each study case.  
 
Both fundus images needed for the AEYE -DS and for the reading center (to establish 
ground truth) will be acquired from each eye of the patient, after the patient has signed an 
informed  consent form.  
 
The novice operator will obtain two fundoscopy  image s from each eye of the patient, after 
the patient has signed an informed consent form . The operator will activate the AEYE -DS 
system on the fundoscopy images and obtain a result of more than mild DR (mtmDR) 
detected, more than mild DR not detected, or insuf ficient quality. The  results for each case 
will be recorded in the eCRF.  
 
After the novice operator has generated an AEYE -DS output, but during the same visit, 
each participant will undergo additional retinal imaging captured by [CONTACT_456513]. The professional ophthalmic photographer will be masked at all 
times to the AEYE -DS output and will use a different, FDA -cleared camera system 
) to obtain dilated four widefield 
stereo color fundus images , lens photography for media opacity assessment  and macular 
optical coherence tomography ( OCT ) imaging.  These images will all  be sent to an 
independent  Reading Center, where the severity of retinopathy and diabetic macular edema 
(DME) will be d etermined according to the Early Treatment for Diabetic Retinopathy 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
19 
 Study severity (ETDRS) scale. These readings will form the reference standard (ground 
truth) for the study. Three experienced and certified readers will review the images . If at 
least two readers agree, a majority voting paradigm will be implemented.  
 
The readers will be masked to the 
AEYE -DS output at all times, masked to the funduscopy images when evaluating the OCT 
images and masked to the OCT readings when evaluating the fundoscopy images. Each 
participant will be categorized as mtmDR+ or mtmDR -. The worst of two eyes will be 
compared with the  AEYE -DS output at the participant level. The results for each participant  
will be recorded in the eCRF.  
 
The reference standard (ground truth)  results from the Reading Center will be statistically 
compared to the AEYE -DS device results.  The independent co-primary outcome 
parameters of the study will be sensitivity and specificity assessed in the Intent -to-Screen 
(ITS) population for whom AEYE -DS provided a d iagnostic result and the Reading Center 
provided a usable reference standard. Furthermore, the AEYE -DS positive predictive value 
and negative predictive value will be determined. The imag eability of AEYE -DS in terms 
of the percentage of readable images dia gnosed successfully by [CONTACT_456514] . 
 
Usability of the AEYE -DS device will also be assessed including User Manual 
comprehension and usability of the device in the hands of potential users (i.e., primary care 
clinicians).  
 
Details on th e timing of all study procedures are given in the Time and Events Schedule in 
Attachment B of the Protocol.  
 
The blinding status will be maintained until the last participant has been completed in the 
study.  
 
 
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
20 
 9 STUDY PROCEDURES:  
9.1 Screening  
Investigators will screen participants  based on the inclusion/exclusion criteria described 
above . Diabetic patients who require fundoscopy examination, meet the inclusion criteria 
and do not meet any clause of the exclusion criteria and volunteer to participate will join 
the study. A consent f orm will be signed by [CONTACT_6904]. General patient demographics  
(including age, gender, race and ethnicity) , diabetic history (including HbA1C, FPGL, etc.), 
ophthalmic history  (including lens status, reported light sensitivity, as applicable), medical 
history, concomitant medications, fundoscopy  system used, OCT system used,  etc., will be 
obtained for each study case.  
 
At the start of the study, all participants with diabetes who me et inclusion and exclusion 
criteria will be enrolled  sequentially . To avoid  excessive enrollment in any one stratum 
(no/mild DR or mtmDR), the totals  will be  monitored mont hly and the study population 
will be  enriched to ensure sufficient numbers of subjects with mtmDR.  
 
. 
 
 
 
 
  
 
9.2 Data Acquisition  (by [CONTACT_456502]) :  
 
The novice operator will obtain fundoscopy  image s from each eye of the p atient, after the 
patient has signed an informed consent form . The novice operator is a staff personal from 
a primary care site, who has not previously performed ocular imaging.   
 
 
 
 
 
.  
. 
 
The novice operators will undergo a one -time standardized training program on how to 
acquire images, how to improve image quality if the AEYE -DS gives an insufficient quality 
output, and how to submit images for analysis to the AEYE -DS device. No additional 
training will be provided to the operators for the duration of the study.  
 
   

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
21 
  
9.2.1 Non-Mydriatic Fundoscopy I maging 
 
Fundus imaging  involves photographing the fundus (i.e., the rear of an eye ). Fundoscopy 
devices are specialized cameras which consist  of an intricate microscope attached to a flash  
enabled camera . The main structures that can be visualized on a fundus photo are the central 
and peripheral retina , optic disc  and macula .  
The novice operator will obtain two digital fundoscopy  image from each eye of the patient 
, using the non-mydriatic, TopCon NW400 ocular fundoscopy 
imaging device, according to a standardized imaging protocol with fovea /macula  centered  
and optic -disc centered  45° image s .  
 
 
 
 
 
  
 
 
 
 
 
 
 
9.2.[ADDRESS_583449] (mtmDR) detected, more than mild DR not detected, or 
insufficient quality , . In case the result is ‘insufficient quality’, 
fundoscopy can be re -taken for t he relevant eye(s)  and fixation point(s) . 
 
It is anticipated that the presence of lens opacities due to cataract will significantly increase 
the number of imaging attempts required to get sufficient quality images, as well as the 
requirement for dilation. If after three (3) imaging attempts by [CONTACT_73693]  (without 
pharmacologic dilation) , the system still indicates that at least on e image is of insufficient 
quality, pharmacological dilation will be performed . In this case, t he participant’ s pupi[INVESTIGATOR_456498] 1.0% eyedrops,  until the pupil diameter is at  least 5mm in 
each eye or [ADDRESS_583450] passed , and all 4 fundus images (1 macular centered and 1 
disc centered for each eye) will be reacquired . Three (3) more  attempts  may be  made  to 
capture an image of sufficient quality . If the AEYE -DS system still outputs that at least one 
image is of insufficient quality, the  AEYE -DS output of insufficient quality will be  
recorded as the final result.  
The results for each case will be recorded in the eCRF.   
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
22 
 The time required to process the fundoscopy images with the AEYE -DS system  until a 
result is obtained, will also be recorded.  
 
As this is an investigational device study, no clinical action will be taken based on the 
results presented by [CONTACT_456515] -DS device.  
 
9.3 Data Acquisition  (by a Professional Ophthalmic Photographer)  
After the novice operator has generated an AEYE -DS output, but during the same visit, 
each participant will undergo additional retinal imaging captured by [CONTACT_456516] . The professional ophthalmic 
photographer will be masked at all times to the AEY E-DS output and will use a different, 
FDA -cleared camera system (  
 to obtain dilated four widefield stereo color fundus images , lens photography 
for media opacity assessment  and macular optical coherence tomography ( OCT ) imaging.  
9.3.1 Mydriatic Fundoscopy Imaging (Dilated Wide  Field Stereo Color)  
If the study participant is not already dilated, dilating eye drops of tropi[INVESTIGATOR_31424]  1.0% will 
be administered . Four (4) Mydriatic (dilated) fundoscopy imaging with Wide Field Stereo 
Color will be performed on each eye of the patient by [CONTACT_456517], at the primary care center using the  
 
 
 
  
 
The four widefield stereo image pairs will be obtained to determine the severity of 
retinopathy according to the well -established Early Treatment for Diabetic  Retinopathy 
Study severity (ETDRS) scale.  
 
9.3.2 Lens Photog raphy for Media Opacity Assessment   
In the presence of media opacity, the image quality of fundoscopy devices is less 
satisfactory and may lead to ungradable images. For this reason, the above mentioned 
mydriatic funduscopy imaging capturing the red reflex  (  
) will be performed to evaluate lens status 
given that cataract and other media opacities are more prevalent in the diabetic population . 
Anterior segment photography for media opacity assessment will be performed according 
to the Age Related Eye Disease Study  2: AREDS2 Report 7  (Domalpally et al 2013) . 
 
9.3.3 Macular Optical Coherence Tomography (OCT) Imaging  
Macular Optical Coherence Tomography (OCT) imaging will also be performed on each 
eye of the patient by [CONTACT_456518], at the primary care center 
using t he using the  to produce 

Protocol AEYE -DS-[ADDRESS_583451] the presence of center involved DME 
according to the Diabetic Retinopathy Clinical Research Network (DRCR) grading 
paradigm.  
 
9.[ADDRESS_583452] / G round Truth  
The four mydriatic widefield stereo color fundus images , lens photography for media 
opacity assessment  and macular optical coherence tomography ( OCT ) imaging obtained 
with the  FDA -cleared camera system (  
 will all be sent to an independent Reading 
Center , where the severity of retinopathy and diabetic macular edema (DME) will be 
determined according to the well-established Early Treatment for Diabetic Retinopathy 
Study severity (ETDRS) scale .  
 
These readin gs will form the reference standard (ground truth) for the study.  
 
 
 
   All certified readers will be senior, board -certified 
ophthalmologists with expertise in the field of retinal diseases with at least [ADDRESS_583453] of the following:  
The four mydriatic widefield stereo color fund oscopy  image  pairs will be  read by [CONTACT_456519]  (or three  readers in case of disagreement using a majority voting paradigm ) 
according to the ETDRS scale.  
 
The macular OCT images will be  read by [CONTACT_456520] (DRCR) network 
grading paradigm.  
 

Protocol AEYE -DS-[ADDRESS_583454], performance using 
both definitions will be  analyzed.  
 
Stereoscopic fundus -based Clinically Significant DME (CSDME) will be identified if there 
is either retinal thickening or adjacent hard exudates < 600 μm from the foveal center, or a 
zone of retinal thickening > [ADDRESS_583455] based center involved DME will be  identified if a participant had central subfield (a 
1.0mm circle centered on the fovea) thickness that is >[ADDRESS_583456]+ ( i.e., ETDRS l evel 35 or higher and /or 
DME present), or mtmDR - (ETDRS level 10 -20 and DME absent). The worst of two eyes 
will be  compared with the AEYE -DS output at the participant level.  
 
In summary , the definition of mtmDR+ is defined as:  
• ETDRS level ≥ 35 (determined from fund oscopy images ) and/or  
• CSDME (determined from fund oscopy images )  
and multimodal mtmDR+ is defined as:  
• ETDRS level ≥ 35 (determined from fundus photographs) ; and/or   
• CSDME (determined from fundoscopy images) ; and/or  
• Center -involved DME  (determined from OCT).  
 
The reader may also classify the patient’s images as “insufficient quality " for reading.  
Lens status will be assessed using the following grading:  
• Phakic with opacities or Cannot Grade ; or  
• Pseudophakic  or no opacities  
 
Phakic and pseudophakic are terms used to describe the status of an individual’s lens.  
Phakic refers to a person with an intact natural lens while a pseudophakic individual had a 
lens extracted and an IOL placed.  
 
The readers will be al lowed to manipulate the images to grade subtle lesions . In the case 
that incidental findings unrelated to DR (e.g., optic nerve pathology, drusen, pi[INVESTIGATOR_456499]) are identified by [CONTACT_217223], these will be recorded and the sites will be 
notified along with the clinical assessment, as described in section 9.6 .    
 
The results for each participant  will be recorded in the eCRF.  
 
9.5 Data Analysis  
The Reading Center will enter the ETDRS result and indication of detection of macular 
edema in the EDC within 4 weeks of each participant's completion of the study protocol. A 
study participant is considered to have completed the study protocol upon comple tion of 
the AEYE -DS imaging protocol (either resulting in sufficient or insufficient quality 
images) and the OCT and mydriatic four wide field fundscopy imaging , according to 
section 10.1 .  
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
25 
  
All Reading Center ETDRS results will be converted to an Internat ional Clinical Diabetic 
Retinopathy (ICDR) level based on the American Academy  American Academy of 
Ophthalmology’s (AAO)  International Clinical Diabetic Retinopathy (ICDR) Disease 
Severity Scale  (see table below) . ICDR results will also indicate whether th e Reading 
Center detected macular edema.  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The following table described how the ETDES severity levels of the worst eye will be 
mapped and combined with fundus based DME to the dichotomous categories mtmDR - 
(non or mild NPDR and no DME) and mtmDR+ (more than mild DR or DME).  
 

Protocol AEYE -DS-[ADDRESS_583457] detection will be calculated as device  alone ( AEYE -DS) vs. 
ground truth  (Expert Reader  committee decision ) according to the data analysis plan 
described in Section 11 – Statistical Section.  
 
9.[ADDRESS_583458] results provided to them, the study investigators should review the 
Management Recommendations for  Patients with Diabetes as contained in the AAO ’s 
Preferred Practice Pattern (AAO  PPP) Recommendations for Diabetic Retinopathy (See 
Table 6  at http://www.aa o.org/preferred -practice -pattern/diabetic -retinopathy -ppp-
updated -2016 ). 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
27 
  
 
In correspondence about Reading Center results, clinicians will also be provided with  the 
following notes regarding the PPP:  
 
• The AAO PPP recommends a 12 -month follow -up for patients with normal, minimal 
non proliferative diabetic retinopathy (NPDR) or mild NPDR when there is no 
presence of macular edema (ME).  
• The AAO PPP recommends that it may be appropriate for patients with  moderate 
NPDR to receive follow -up examination by [CONTACT_456521] 12 months.  
• Based on the AAO PPP, those patients with severe NPDR, Non -high risk PDR,  or High 
Risk PDR – as well as those with macular edema – may be indicated  for treatment based 
on evaluatio n by [CONTACT_42329]. These subjects  should be referred.  
 
On the basis of Reading Center ICDR results and AAO PPP Recommendations,  physicians 
will be able to provide appropriate eye care referrals for study participants.  
 
Furthermore, in the case that incidental findings unrelated to DR (e.g., optic nerve 
pathology, drusen, pi[INVESTIGATOR_456500]) are identified by [CONTACT_217223], these will be 
recorded and the sites will be notified of these findings, along with the clinical assessment . 
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
28 
 9.7 Flow Ch art 
 
Data Collection by [CONTACT_456502] (at Primary Care Sites)  
 
Identify subjects according to eligibility criteria  & sign Informed Consent  
 
Collect data for each subject, including the following:  
 
                Subject Data                     Fundoscopy Imaging             AEYE -DS Operation  
(demographics, procedural, etc.)     (using TopCon NW400)           (AEYE -DS Diagnosis ) 
        
 
 
 
 
Data Collection by [CONTACT_456522] (at Primary Care Sites)  
 
Collect data for each subject, including the following:  
 
              OCT Imaging                    Fundoscopy Imaging                  Lens Photography  
                                                         (Mydriatic 4 WF Stereo Color)               
                                        
                                              
 
 
 
  
             READING      CENTER  
 
      DME Detection                       Severity of Retinopathy                   Lens Status  
   (according to DRCR grading )         (according to ETDRS scale ) 
 
 
 
 
 
 
                        DATA        ANALYSIS  
 
ICDR Diagnosis: mtmDR+, mtmDR - or “insufficient quality " 
 
 
AEYE -DS Diagnosis: mtmDR+, mtmDR - or “insufficient quality " 
 
Data Monitoring, Data Lock & Unblinding  
 
Statistical Analysis of Primary Endpoints: Sensitivity and Specificity  
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
29 
  
  
  
 
 
 
;  
 
 
 
 
 
 
9.[ADDRESS_583459] s of an intricate microscope 
attached to a flash  enable d camera , only much smaller in size . Various handheld devices 
may be used for the purpose of this sub -study.  The type of handheld device used will be 
recorded on the CRF.  
The novice operator will obtain two digital fundoscopy  image s (one from each eye of the 
patient ) , using the non -mydriatic, handheld  fundoscopy imaging 
device, according to a standardized imaging protocol . Images will be  fovea/macula 
centered    
 
 
 
.  
The novice operator will activate the AEYE -DS system on the fundoscopy images obtained 
from the handheld device and obtain a result of more than mild DR (mtmDR) detected, 
more than mi ld DR not detected, or insufficient quality, in the same manner described in 
section 9.2.2 above. The 'software upload client' will be  modified for the data collection  (as 
only one image per eye is submitted for analysis) and installed at the a pplicable 
participating sites . 
 
 
9.9 Human Factor s Testing  
The human factors testing will be performed in accordance with the FDA Guidance 
Applying Human Factors and Usability Engineering to Medical Devices , dated February 
3, 2016 , as well as IEC [ZIP_CODE] Medical devices – Application of usability engineering to 
medical devices .  
 
Human factors testing will include preliminary, iterative evaluation of the  workflow,  device 
training and labeling materials and device use, followed by [CONTACT_456523] -DS-[ADDRESS_583460] 80% of the subjects imaged who will complete the full 
imaging protocol on a fundoscopy device intended for use with AEYE -DS device.   
 
 
9.10 Repeatability & Reproducibility Testing  
Adequate validation will be performed and controls implemented to characterize and ensure 
consistency (repeatability and reproducibility) of the diagnostic  output.  The reproducibility 
(variability between different devices ) and repeatability (variability between results from 
the same operator) analysis wil l be performed in a separate validation sub -study, under a 
separate sub -study protocol, but on subjects who will have participated  in the pi[INVESTIGATOR_2397] . 
Half of the participants will have been diagnosed as mtmDR - based on the original Expert 
Reader grading and half of the participants will have been diagnosed as having mtmDR+.  
 
Each participant in the sub -study will have completed the entire  AEYE -DS imaging 
protocol 10 times, imaged by [CONTACT_456524]400 fu ndoscopy device s.  
 
 
 
  
 
The binary output of AEYE -DS will be  used to assess repeatability and reproducibility  and 
compute the percent c omplete agreement  of the AEYE -DS outputs across repeats, novice 
operators and fundoscopy device s. Full details of the study design and analysis will be 
provided in the Repeatability and Reproducibility S tudy Protocol.  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
31 
 10 PATIENT COMPLETION / WITHDRAWAL  
 
10.[ADDRESS_583461] will be withdrawn from the study for any of the following reasons : 
• Withdrawal of consent  
• Subject is not compliant with requirements of the study, including inclusion and 
exclusion criteria.  
• The investigator believes that for safety reasons (e.g. an adverse event) it is in the 
best interest of the patient to stop the st udy. 
• The study is prematurely stopped or halted (e.g. clinical halt)  
 
10.[ADDRESS_583462] will be  fully analyzable if all of the following conditions are met:  
1. Subject is eligible to participate in the study according to the study eligibility criteria 
specified in section 7.0.  
2. FPRC Reading:  
o Subject completed the professional ophthalmic photography imaging protocol 
and met all minimal requirements according to se ction 9.3.  
o Subject received a positive or negative diagnosis by [CONTACT_456525].  
3. AEYE -DS Imaging Protocol  
o Subject completed the AEYE -DS imaging protocol and met all minimal 
requirements according to section 9.2.  
o Subject received a positive or negative diagnosis  by [CONTACT_456526] -DS System.  
Subjects who are non -analyzable due to "insufficient quality" or "missing output" by [CONTACT_456527] -DS imaging, will be considered in the study imageability  analysis  as well as 
sensitivity analyses as described in the statistical section below . 
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
32 
 11 STATISTICAL  CONSIDERATIONS  
11.1 Study Design and Objectives  
The study is a blinded, single arm cohort study, designed to evaluate the performance of 
the AEYE -DS software device  for the detection of more than mild diabetic retinopathy 
(mtmDR) on digital funduscopic  images  in patients with known diabetes  undergoing 
screening for diabetic retinopathy .  
 
. 
 
11.[ADDRESS_583463]  on digital funduscopic images (acquired by [CONTACT_456506]400 
fundoscopy device  based on 1 macula centered image obtained per eye ). The ground truth 
will be determined by a panel of expert ophthalmologist readers at the Reader Center . 
 
11.2.2  Powered Secondary Efficacy Endpoint  
Powered s econdary efficacy endpoint include s: 
• Sensitivity and specificity of the AEYE -DS device to detect mtmDR on digit al 
funduscopic images (acquired by [CONTACT_456506]400 fundoscopy device based on 
2 images obtained per eye, one macula centered and one optic -disc centered ). 
 
 
11.2.3  Secondary Efficacy Endpoints  
Secondary efficacy endpoint s include:  
• The percentage of cases with a disease level output (mtmDR+ or mtmDR-) from 
the AEYE -DS device.  
• Device Usability  
• Sensitivity and specificity of the AEYE -DS device to detect mtmDR on digital 
funduscopic images (  
 
 
 
 
11.[ADDRESS_583464] the following pairs of hypotheses  on the primary end point, as 
well as on the powered secondary endpoint : 
• H0: Se ≤82%,  
H1: Se > 82% 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
33 
 • H0: Sp≤87%, 
      H1: Sp >87% 
 
Where Se and Sp are the sensitivity and specificity of the mtmDR  classification of the 
AEYE -DS software device . 
 
 
 
 
 
11.4  Sample Size  
The two null hypotheses will be evaluated independently, therefore sample sizes will be 
calculated for both and the maximum sample size will be chosen. A sample size is 
calculated such that the lower limit of the one-sided 9 7.5% exact binomial confidence 
interval for sensitivity and specificity are greater than 82% and 87% respectively  with over 
90% power, using the SAS POWER procedure . 
 
 
 
 
 
  
 
 
 
    
     
      
         
     
  
 
 
 
    
     
     
         
     
  
 
 
  
 
 
 
 

Protocol AEYE -DS-[ADDRESS_583465] score with the AEYE -DS will be blinded to the 
committee decision.  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
38 
  
11.9.5  Analysis of Primary Endpoint  
A 2x2 table o f the results of all subjects  who had valid results on both AEYE -DS and the 
Reader Center  comparing the positive/negative results obtained from the AEYE -DS versus 
the reference values will be presented.  
 
The primary efficacy analysis will present the esti mation of sensitivity and specificity of 
the of the AEYE -DS device to detect mtmDR  on digital funduscopic images (acquired by 
[CONTACT_456506]400 fundoscopy device  based on one macula centered image obtained per 
eye) together with their lower limit of their respective one-sided exact 9 7.5% confidence 
intervals. If the lower limits of the o ne-sided 9 7.5% confidence interval s of the sensitivity 
and specificity are greater than or equal to 82% and 87% respectively  the null -hypotheses 
will b e rejected.  If both null hypotheses are rejected in favor of the alternative hypotheses 
the study will be deemed successful, and the performance goals met.  
 
The positive and negative predictive values (PPV and NPV respectively) of the diagnosis 
together with their respective exact 95% confidence intervals  will be presented as well.  
 
Analys es will be performed on both ground truth modalities, fundus -only and multi -
modality (using fundoscopy and OCT).  
 
 
 
  
  
  
  
  
  
  
  
 
The percent of participants requiring phar macologic dilation and not requiring dilation to 
obtain an AEYE -DS disease level output will be calculated.  
 
Sensitivity and specificity, analyses will be carried out on the combined cohorts.  
 
 
 
 
 
 
 

Protocol AEYE -DS-[ADDRESS_583466] on digital funduscopic images 
(acquired by [CONTACT_456506]400 fundoscopy device based on 2 image s obtained per eye, 
one macul a centered  and one optic disc centered ) together with the lower limit of their 
respective one-sided exact 9 7.5% confidence intervals.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
.  
 
 
 
 
 
 
 
 
 
 

Protocol AEYE -DS-[ADDRESS_583467] to 
demographic and perhaps other baseline characteristics.  
 
As a sensitivity analysis, the primary and powered secondary endpoints will be analyzed 
considering a non-analyzable  result of the AEYE -DS as “negative” for the calculation of 
sensitivity, and “positive” for the calculation of specificity.  
 
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
41 
 12 RISK / BENEFIT ANALYSIS  
12.[ADDRESS_583468] - ISO [ZIP_CODE]. The different types of hazards were identified 
and evaluated using risk assessment numerical parameters. Applicable controls fo r the risks 
were analyzed.  
 
 
 
 
 
   
 
12.2 Benefits  
Diabetic Retinopathy (DR) is the leading cause of vision loss in adults between ages 20-74 
[Cheung et al., 2010], and ranked as one of the most common causes of preventable 
blindness [Bourne,  2013]. Based on a recent global report [WHO, 2014], there are ov er 422 
million people worldwide with diabetes, and over 35% have signs of DR, a third of them 
with vision threatening DR. With the prevalence of  diabetes expected to increase 50% over 
the next [ADDRESS_583469] be add ressed in order to 
prevent a significant increase in unnecessary blindness across the  [LOCATION_002].   
 
Early detection of retinopathy is an important part of managing care for people with 
diabetes, yet many patients with diabetes are not adequately screene d for diabetic 
retinopathy.  A 1990 program launched by [CONTACT_456528] 
(AAO), known as Diabetes 2000, was designed to increase  nationwide DR screening rates. 
However, after 20 years of implementation, screening rates continue  to stagn ate, with only 
50-60% of diabetic patients properly evaluated.  
 
A DR  screening solution at the point of primary care is expected to help address the unmet 
need, lack of  access, and racial and ethnic disparity issues that have persisted for decades.  
An aut omated screening device would allow for immediate screeni ng results at the point of 
care and standardization of results . Ophthalmic key opi[INVESTIGATOR_456501] . 
 
The current proposed study will validate the sensitivity and specificity of the AEYE -DS 
output by a novice operator compared  to the diagnostic determination by [CONTACT_10981] , 
blinded panel of expert ophthalmologist  at the reading center.  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
42 
 13 ETHICAL ASPECTS  
 
13.1 Study -Specific Design Considerations  
Subjects/cases will be carefully screened using the study eligibility criteria prior to 
enrollment in the study.  
 
13.2 Regulatory Ethics Compliance  
 
13.2.1  Investigators Responsibilities  
The investigator is responsible for ensuring that the clinical study is performe d in 
accordance with the protocol, current ICH guidelines on Good Clinical Practice (GCP), and 
applicable regulatory requirements.  
GCP is an international ethical and scientific quality standard for designing, conducting, 
recording, and reporting studies t hat involve the participation of human subjects. 
Compliance with this standard provides public assurance that the rights, safety, and well -
being of study subjects are protected, consistent with the principles that originated in the 
Declaration of Helsinki,  and that the clinical study data are credible.  
 
13.2.[ADDRESS_583470]  
Before the start of the study, the investigator will provide the IEC/IRB with current and 
complete copi[INVESTIGATOR_23747]:  
• Final protoco l and if applicable, amendments  
• Informed consent form  
• Investigator's Brochure (or equivalent information) and amendments  
• Investigator's curriculum vitae or equivalent information (unless not required, as 
documented by [CONTACT_8134]/IRB)  
• Information regarding funding, name [CONTACT_8152], institutional affiliations, and 
other potential conflicts of interest  
• Any other documents that the IEC/IRB requests to fulfill its obligation  
This study will be undertaken only after IEC/IRB has given full approval o f the final 
protocol, amendments (if any), and informed consent and after the sponsor has received a 
copy of this approval. This approval letter must be dated and must clearly identify the 
documents being approved.  
During the study the investigator will se nd the following documents to the IEC/IRB for 
their review and approval, where appropriate:  
• Protocol amendments  
• Investigator's Brochure amendments or new edition(s)  
• Summaries of the status of the study (at least annually or at intervals stipulated in 
guide lines of the IEC/IRB)  
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
43 
 • Reports of any serious adverse events, if applicable  
• Deviations from or changes to the protocol  
• Notification if new investigator is responsible for the study at the site  
• Any other requirements of the IEC/IRB  
At least once a year the IEC/IRB will be asked to review and re -approve this clinical study. 
This request and approval should be documented in writing.  
At the end of the study, the investigator (or sponsor where required) will notify the IEC/IRB 
about the study completion.  
 
13.2.[ADDRESS_583471] be approved by [CONTACT_204287]/IRB. The informed consent should be in accordance with 
principles set forth in the Declaration of Helsinki, current ICH and GCP guidelines, 
applicable regulatory requirements, and sponsor policy.  
Before  entry into the study, the investigator or an authorized member of the investigational 
staff must explain to potential subjects the aims, methods, reasonably anticipated benefits, 
and potential hazards of the study, and any discomfort it may entail. Subjec ts will be 
informed that the ir participation is voluntary and that they may withdraw cons ent to 
participate at any time. T hey will be informed that choosing not to participate will not affect 
the care the subject will receive for the treatment for his/her disease. Subjects will be told 
that alternative treatments are available if they refuse to take part and that such refusal will 
not prejudice future treatment. Finally they will be told that their records may be accessed 
by [CONTACT_456529], to the extent 
permitted by [CONTACT_6983](s) or regulations. By [CONTACT_456530] . 
The subject will be given sufficient time to read the informed consent fo rm and the 
opportunity to ask questions. After this explanation and before entry into the study, consent 
should be appropriately recorded by [CONTACT_264771], subject's signature [CONTACT_456536]. After having obtained the consent, a copy of the in formed consent form must be 
given to the subject.  If the subject or legally acceptable representative is unable to read or 
write, an impartial witness should be present for the entire informed consent process (which 
includes reading and explaining all written explanations) and should personally date and 
sign the inform consent form after the oral consent of the subject or legally acceptable 
representative is obtained.  
 
13.2.[ADDRESS_583472](s) used in this study. This data must be collected and 
processed with adequate precautions to ensure confidentiality and compliance with 
applicable data privacy protection laws and regulations.  
Protocol AEYE -DS-[ADDRESS_583473] not be implemented without prior IEC/IRB approval, or when the 
relevant competent authority has raised any grounds for non -acceptance, except when 
necessary to eliminate immediate hazards to the patients in which case the amendment must 
be prom ptly submitted to the IEC/IRB and relevant competent authority. When the 
change(s) involves only logistic or administrative aspects of the study, the IRB (and IEC 
where required) only needs to be notified.  
The investigator or other physician in attendance will contact [CONTACT_456531] a departure from the 
protocol. If possible, contact [CONTACT_456532]. In all cases contact [CONTACT_7089] s ponsor must be made as soon as possible in order to 
discuss the situation and agree on an appropriate course of action. The data recorded in the 
CRF and source document  will reflect any departure from the protocol, and the source 
documents will describe th is departure and the circumstances requiring it.  
 
14.2 Regulatory Documentation  
 
14.3 Regulatory Approval/Notification  
This protocol and any amendment(s) must be submitted to the appropriate regulatory 
authorities in each respective country, if applicable. A study may not be initiated at a site 
until all local regulatory requirements are met.  
 
14.3.[ADDRESS_583474] be available and maintained during the study:  
• Approved Study Protocol and amendment(s)  
• A copy of the dated and signed written IEC/IRB approval of the protocol and any 
amendments. This approval must clearly identify the sp ecific protocol by [CONTACT_264772].  
• An approved informed consent form  
• Regulatory authority approval or notification, if applicable  
• Documentation of investigator qualifications (e.g., curriculum vit ae) 
• Completed financial disclosure form  
• Signed and dated clinical trial agreement, which includes the financial agreements  
• Other documentation required by [CONTACT_456533] -DS-[ADDRESS_583475]/case identification register to permit easy 
identification of each subject/case during and after the study.  
The subject/case identification register will be treated as confidential. To ensure patient 
confident iality, no copy will be made. All reports and communications relating to the study 
will identify subject/case by [CONTACT_264774].  
The investigator will also complete a subject/case enrollment log, which reports all 
subject/case who were d etermined eligible for inclusion in the study.  
 
14.3.3  Case Report Form Completion  
All data relating to the study will be recorded on source documents and then entered into 
an EDC with electronic CRFs (eCRFs). Data will be collected in English. The source 
docume nts and eCRFs are to be completed at the time of the data collection. Every effort 
should be made to ensure that all measures are recorded on the source documents and 
eCRFs. The investigator must verify that all data entries on the source documents and in 
the eCRFs are accurate and correct.  
 
14.3.[ADDRESS_583476] Retention  
In compliance with the ICH/GCP guidelines, the investigator/institution will maintain all 
source documents and eCRFs that support the data collected from each patient, as well as 
all study documents as  specified in ICH/GCP Section 8, Essential, Documents for the 
Conduct of a Clinical Trial, and all study documents as specified by [CONTACT_40006](s). The investigator/institution will take measures to prevent 
accidental or premature destruction of these documents.  
 
 
 
 
 
 
 
If the responsible investigator retires, relocates, or for other reasons withdraws from the 
responsibility of keepi[INVESTIGATOR_271436] y records, custody must be transferred to a person who 
will accept the responsibility. The sponsor must be notified in writing of the name [CONTACT_73989]. Under no circumstance shall the investigator relocate or 
dispose of any study docum ents before having obtained written approval from the sponsor.  
 
 
 
14.3.5  Use of I nformation and Publication  
 
 
 
 

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
46 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
47 
 15 REFE RENCES  
1. Cheung N, Mitchell P, Wong TY. Diabetic retinopathy.  Lancet.  2010;376(9735):124 –36. doi: 
10.1016/S0140 -6736(09)[ZIP_CODE] -3. 
 
2. Bourne RR, Stevens GA, White RA, Smith JL, Flaxman SR, Price H, et al. Causes of vision loss 
worldwide, 1990 –2010: a systematic analysis.  Lancet Glob Health.  2013; 1(6):e339 –49. doi: 
10.1016/S2214 -109X(13)[ZIP_CODE] -X.  
 
3. Yau JW, Rogers SL, Kawasaki R, Lamoureux EL, Kowalski JW, Bek  T, et al. Global prevalence 
and major risk factors of diabetic retinopathy.  Diabetes Care.  2012; 35(3):556 –64. doi: 
10.2337/dc11 -1909.  
 
4. Walker HK, Hall WD, Hurst JW, “Clinical Methods: The History, Physical, and Laboratory 
Examinations. 3rd edition.”Bos ton: Butterworths ; 1990.  
 
5. FDA Application: DEN180001 Trade/Device Name: [CONTACT_456537] -DR Regulation Number: 21 CFR 
886.1100, 2018  
 
6. Michael Larsen ; Jannik  Godt ; Nicolai Larsen ; Henrik Lund -Andersen ; Anne 
KatrinSjølie ; Elisabet  Agardh ; Helle Kalm ; Michael Grunkin ; David R. Owens . “Automated 
Detection of Fundus Photographic Red Lesions in Diabetic Retinopathy”, Investigat ive 
Ophthalmology & Visual Science  February 2003, Vol.44, 761 -766. doi:10.1167/iovs.[ADDRESS_583477], Rajendra  Acharya U., E.  Y. K. Ng, Kwan -Hoong  Ng, Jasjit  S. Suri, ““Algorithms 
for the Automated Detection of Diabetic Retinopathy Using Digital Fu ndus Images: A Review”, 
Journal of Medical Systems , February 2012,  Volume 36,  Issue  1, pp 145 –157  
 
8. Diabetes Mellitus – epi[INVESTIGATOR_623]. 2. Diabetes Mellitus – prevention and control. 3. Diabetes, 
Gestational. 4. Chronic Disease. 5. Public Health. I. World Health Organization. ISBN 978 92 4 
156525 7 (NLM classification: WK 810)  
 
9. Wiedemann P., Kohen L. , “Macular and Retinal Diseases”, Karger Publishing, 1997  
 
10. American Association of Ophthalmologists (AAO): Article https://www.aao.org/eye -
health/tips -prevention/screening  
 
11. Trans Am OphthalmolSoc 2015;113:T9[1 -18]. ©2015 by [CONTACT_456534].  
 
12. Early Treatment Diabetic Retinopathy Study Research Group. Grading diabetic retinopathy 
from stereoscopic color fundus photographs: an extension of the modified Airl ie House 
classification. ETDRS report number 10. Ophthalmology 1999;98 (5Suppl):786 -806.  
 
13.  Domalpally A, Danis RP, Chew EY, et al. Evaluation of optimized digital fundus reflex 
photographs for lens opacities in the Age -Related Eye Disease Study 2: AREDS2 Report 7. 
Invest Ophthalmol Vis Sci. 2013;54:5989 –5994. ). 
 
Protocol AEYE -DS-001                                                                                Ver. 3. 4 24 November  2021   
48 
 APPENDIX A – TIME AND EVENTS SCHEDULE  
 
Study Procedure  Primary Care  Site 
(by [CONTACT_456502])  Primary Care  Site 
(by [CONTACT_456535] ) Reading 
Center  CRO  
Informed Consent  √    
Eligibility Criteria  √    
Patient Demographics  √    
Diabetic History  √    
Ophthalmic History  √    
Medical History  √    
Concomitant Medications  √    
Procedural Information  √    
Fundoscopy Images 
Acquisition with TopCon 
NW400  √    
Fundoscopy Images 
Acquisition with handheld 
device ( Optomed Aurora ) √    
AEYE Operation & mtmDR 
Diagnosis  with TopCon 
NW400 images  √    
AEYE Operation & mtmDR 
Diagnosis with handheld 
fundoscopy images  √    
Mydriatic Fundoscopy 
Images Acquisition   √   
Macular Optical Coherence 
Tomography  (OCT) Imaging   √   
Lens Photography   √   
ETDRS Results    √  
Detection of Macular Edema    √  
Lens Status Determination    √  
ICDR Results     √ 
 
 
 
 