TEVA Asthma Predictive Analytics Study  
[STUDY_ID_REMOVED]  
Date of Actual IRB Approval: 12/17/2024  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
1 TEVA Asthma Predictive Analytics Study  
Unique Protocol Identification Number: HUM00189756  
National Clinical Trial (NCT) Identified Number: 04997304 
Principal Investigator: [INVESTIGATOR_118754]-Investigators: Stewart Wang, Michael Sjoding  
TEVA Collaborators: Tanisha Hill, Amanda Boe  
IND/IDE Sponsor: TEVA Branded Pharmaceutical  
Funded by: [CONTACT_118808]: [ADDRESS_132569] 2020 
Protocol Version: 2 - 01 October 2021 
Protocol Version 3 – 01 November 2024 
 
 
Summary of Changes from Previous Version:  
 
Affected Section(s)  Summary of Revisions Made  Rationale  
 Throughout Document  Updated Versioning    
Section 1.1 Synopsis  Clarified Endpoints and Objectives 
and updated Exploratory Objectives   
Section 3. Objectives 
and Endpoints  Clarified Endpoints and Objectives 
and updated Exploratory Objectives   
  
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
2 Table of Contents  
Statement of Compliance  ............................................................................................................................. 4  
1 Protocol Summary ...................................................................................................................................... 5  
1.1 Synopsis  ............................................................................................................................................................... 5  
1.2 Schema  ................................................................................................................................................................ 7  
1.3 Schedule of Activities (SoA)  ................................................................................................................................. 8  
2 Introduction  ............................................................................................................................................... 9  
2.1 Study Rationale & BACKGROUND  ........................................................................................................................ 9  
2.3 Risk/Benefit Assessment .................................................................................................................................... 11 
2.3.1 Known Potential Risks  ................................................................................................................................. 11 
2.3.2 Known Potential Benefits  ........................................................................................................................... 11 
2.3.3 Assessment of Potential Risks and Benefits  ............................................................................................... 11 
3 Objectives and Endpoints  ........................................................................................................................ 13 
4 Study Design  ............................................................................................................................................. 17 
4.1 Overall Design  .................................................................................................................................................... 17 
4.2 Scientific Rationale for Study Design  ................................................................................................................. 17 
4.3 Justification for Dose  ......................................................................................................................................... 18 
4.4 End of Study Definition  ...................................................................................................................................... 18 
5 Study Population  ...................................................................................................................................... 19 
5.1 Inclusion Criteria  ................................................................................................................................................ 19 
5.2 Exclusion Criteria  ............................................................................................................................................... 19 
5.3 Lifestyle Considerations  ..................................................................................................................................... 20 
5.4 Screen Failures  ................................................................................................................................................... 20 
5.5 Strategies for Recruitment and Retention  ......................................................................................................... 20 
6 Study Intervention  ................................................................................................................................... 21 
6.1 Study Intervention(s) Administration  ................................................................................................................ 21 
6.1.1 Study Intervention Description  ................................................................................................................... 21 
6.1.2 Dosing and Administration  ......................................................................................................................... 21 
6.2 Preparation/Handling/Storage/Accountability  .................................................................................................. [ADDRESS_132570] Storage and Stability  ..................................................................................................................... 22 
6.2.4 Preparation  ................................................................................................................................................. 22 
6.3 Measures to Minimize Bias: Randomization and Blinding  ................................................................................. 22 
6.4 Study Intervention Compliance  ......................................................................................................................... 23 
6.5 Concomitant Therapy  ........................................................................................................................................ 23 
6.5.1 Rescue Medicine  ......................................................................................................................................... 23 
7 Study Intervention Discontinuation and Participant Discontinuation/Withdrawal  ................................ 24 
7.1 Discontinuation of Study Intervention .............................................................................................................. 24 
7.2 Participant Discontinuation/Withdrawal from the Study  .................................................................................. [ADDRESS_132571] to Follow -Up ............................................................................................................................................... 24 
8 Study Assessments and Procedures  ......................................................................................................... 26 
8.1 Efficacy Assessments  ......................................................................................................................................... 26 
8.1.1 Study Visits .................................................................................................................................................. 26 
8.1.2 Study Procedures  ........................................................................................................................................ 27 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
3 8.2 Safety and Other Assessments  .......................................................................................................................... 30 
8.3 Adverse Events and Serious Adverse Events  ..................................................................................................... 30 
8.3.1 Definition of Adverse Events (AE) ............................................................................................................... [ADDRESS_132572] and reporting  ........................................................................................................... 31 
8.3.3 Definition of Serious Adverse Events (SAE) ................................................................................................ [ADDRESS_132573]  ........................................................................................................................... 34 
9 Statistical Considerations  ......................................................................................................................... 35 
9.1 Statistical Hypotheses  ........................................................................................................................................ 35 
9.2 Sample Size Determination ................................................................................................................................ 35 
9.3 Populations for Analyses  ................................................................................................................................... 35 
9.4 Statistical Analyses ............................................................................................................................................. 36 
9.4.1 General Approach  ....................................................................................................................................... 36 
9.4.2 Analysis of the Primary Efficacy Endpoint(s)  .............................................................................................. 36 
9.4.3 Analysis of the Secondary Endpoint(s)  ....................................................................................................... [ADDRESS_132574] Policy  ........................................................................................................................ 42 
10.2 Additional Considerations  ............................................................................................................................... 42 
10.3 Abbreviations  ................................................................................................................................................... 42 
10.4 Protocol Amendment History  .......................................................................................................................... 44 
11 References  ............................................................................................................................................. 45 
 
 
  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
4 STATEMENT OF COMPLIANCE   
Provide a statement that the trial will be conducted in compliance with the protocol, International 
Council on Harmonization Good Clinical Practice (ICH GCP) and applicable state, local and federal 
regulatory requirements. Each engaged institution must have a current Federal -Wide Assurance (FWA) 
issued by [CONTACT_19819] (OHRP) and must provide this protocol and the 
associated informed consent documents and recruitment materials for review and approval by [CONTACT_73752] (IRB) or Ethics Committee (EC) registered with OHRP. Any amendments to the protocol or consent materials must also be approved before implementation. Select 
one of the two statements below. If the study is an intramural  NIH study, use the second statement 
below:  
The trial will be conducted in accordance with International Council on Harmonization Good 
Clinical Practice (ICH GCP), applicable [LOCATION_002] (US) Code of Federal Regulations (CFR), and 
the [specify NIH Institute or Center (IC) [ Terms and Conditions of  Award. The Principal 
Investigator [INVESTIGATOR_7433], or changes to the protocol will take place 
without prior agreement from the funding agency and documented approval from the 
Institutional Review Board (IRB), and the Investigational New  Drug (IND) or Investigational 
Device Exemption (IDE) sponsor, if applicable, except where necessary to eliminate an 
immediate hazard(s) to the trial participants. All personnel involved in the conduct of this study 
have completed Human Subjects Protection  and ICH GCP Training.  
The protocol, informed consent form(s), recruitment materials, and all participant materials will 
be submitted to the IRB for review and approval. Approval of both the protocol and the consent 
form(s) must be obtained before any participant is consented. A ny amendment to the protocol 
will require review and approval by [CONTACT_3484]. 
All changes to the consent form(s) will be IRB approved; a determination will be made regarding 
whether a new consent needs to be obtained from participants who provided consent, using a 
previously approved consent form.  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
5 1 PROTOCOL SUMMARY  
1.1 SYNOPSIS  
Title:  Utilizing Advances in Digital Inhaler Technology to Understand Heterogeneous 
Treatment Responses to Biologics in Severe Asthma   
Study Description:  This real -world study  aims to determine baseline inhalation parameters and 
patterns of use in patients receiving treatment with TEVA digital inhalers, and to 
develop  predictive models for asthma exacerbations and response to biologics 
using data collected from these devices . 
Objectives:  Primary Objective:  
To determine the baseline inhalation parameters and patterns of use of 
both the maintenance (AirDuo ®) Digihaler™ and rescue (ProAir ®) 
Digihaler ™ in patients with severe persistent asthma who are being treated 
with biologics.  
 
Secondary Objectives:  
1. To determine the predictive value of inhalation parameters, including 
peak inspi[INVESTIGATOR_10229] (PIF), inspi[INVESTIGATOR_118755], and number of 
inhaled doses on asthma exacerbations in a population of severe asthma patients on biologics.  
 
2. To determine whether inhalation measurements can serve as 
surrogates of standard expi[INVESTIGATOR_118756]. Specifically, to determine the correlation between PIF with FEV1 and identify thresholds for changes in PIF that are associated with a clinically meaningful increases  or decreases (10%) in lung function as measured 
by [CONTACT_118809][INVESTIGATOR_038] (e.g., FEV1).  
 
3. To determine the impact of variable degrees of adherence to maintenance therapy on outcomes to biologics. The Digihaler™ will 
allow us to collect accurate information on adherence that will be utilized to divide patients into groups and to assess asthma outcomes such as change in mean FEV1, exacerbations, oral steroid reduction , 
and asthma control (using the asthma control test scores over time) in patients receiving biologic therapi[INVESTIGATOR_014].  
 
4. To determine the impact on inhalation parameters on categorical 
response to biologics. Response will be categorized as non -response, 
partial and complete response on the basis of six factors: a 50% 
reduction in exacerbations, any reduction in maintenance O CS dose, 
change of at least 10% in FEV1, improvement of [ADDRESS_132575] score , 
and patient perception of global improvement in asthma.  
 
 
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
6 Exploratory Objectives  
5. To evaluate the asthma control and health care utilization of 
subjects as measured by [CONTACT_118810] (acute worsening of asthma requiring at least 3 days of corticosteroids or a doubling dose of maintenance steroids), Emergency and hospi[INVESTIGATOR_118757], and patient -reported perceptions of 
asthma control.
 
6. To employ machine learning techniques to a robust well characterized 
cohort with clinical, biological, and digital markers to develop a 
predictive algorithm aimed at identifying responders to biologics. In addition, we would aim to develop an algorithm that can detect early changes in measured parameters that can predict long- term 
improvements in asthma control and exacerbations when biologics are initiated. The latter objective will be achieved by [CONTACT_118811] -
group of patients initiating biologics for the first time or switching between biologics due to perceived inadequate response.  
  
 
Endpoints:  Primary Endpoint:  
Mean and median number of (daily ) doses of ProAir® Digihaler™ and 
AirDuo® Digihaler ™ utilized at baseline, temporal patterns in rescue and 
controller medication utilization, and within -patient parameter mean, 
median, and variance per -inhalation to establish baselines.  
 
Secondary Endpoints:  
1. Proportion of patients with diffe rent rates of adherence. 
2. Proportion of Patients achieving non -response, partial -responses, and 
complete response to biologics.  
3. Change in Main Peak Inspi[INVESTIGATOR_118758]. 
4. Change in Mean Inspi[INVESTIGATOR_118759]. 
5. Change in mean peak inspi[INVESTIGATOR_10229] (PIF) from baseline up to one year. 
6. Change in mean forced expi[INVESTIGATOR_31737] (FEV1) from baseline up to one year . 
Exploratory Endpoints  
7. Number of exacerbations from baseline up to one year . 
8. Number of hospi[INVESTIGATOR_602] . 
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132576] (ACT) scores . 
11. Algorithm that produces a daily asthma exacerbation probability given 
a set of baseline and current inhalation parameters.  A confusion 
matrix summarizing the algorithm’s performance on training dataset and from which performance statistics (accuracy, sens
itivity, specificity, 
etc.) can be computed.  
12. Machine learning model developed for predicting responders to biologics (developed in collaboration with the University of Michigan Morphomic Analysis Group). Reporting key factors in the model that 
are associated with response, using inhalation parameters  (digital 
markers), clinical factors, and biomarkers.  
 
Study Population:  Adults > 18 years of age or older with severe persistent asthma as defined by 
[CONTACT_118812]/ATS criteria that are currently receiving or awaiting approval for biologic 
therapi[INVESTIGATOR_118760].   
Phase:  Open Label Real World Study  
Description of Sites 
Enrolling 
Participants:  All patients will be recruited from the Michigan Medicine Severe Asthma Clinics.  
Description of Study 
Intervention: Maintenance inhaler (AirDuo®  Digihaler ™) and two rescue inhalers ( ProAir® 
Digihaler™ ) use in Severe Asthma patients currently receiving or awaiting 
approval for biologic therapi[INVESTIGATOR_118760].   
Study Duration:  2 years, including approximately 3 -month start -up, 6 months’  recruitment 
period, [ADDRESS_132577] in (LSI), 3 -month data cleaning 
and analysis.   
Participant Duration:  12 months   
 
1.2 SCHEMA  
 
 
 Visit 0 
(Screening/Baseline)  
Inclusion/Exclusion 
Review, Informed Consent, 
Medical History, 
Medications, FeNO, CBC, 
IgE, Device Teaching  
 
“Good Control”  
30% of Participants  
ACT ≥ 19  
“Poor Control”  
70% of Participants  
ACT < 19  
Visit  1 – Visit 12  
(Treatment Period)  
Review of Concomitant Medications, 
Dispensation of Inhalers, Adverse Event 
Assessment, Review of Asthma 
Exacerbations  
Visit 3, 6, 9, [ADDRESS_132578] only.  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
8 1.3 SCHEDULE OF ACTIVITIES (SOA)  
Study Visit  Screening/ 
Baseline  Visit 1  Visit 2  Visit 3  Visit 4  Visit 5  Visit 6  Visit 7  Visit 8  Visit 9  Visit 10  Visit 11   Visit 
12/EOS  Follow 
Up 
Study Week1 0 4 8 12 16 20 24 28 32 36 40 44 48 52 
Location  Clinic  Phone  Phone  Clinic  Phone  Phone  Clinic  Phone  Phone  Clinic  Phone  Phone  Clinic  Phone  
Informed Consent  X                          
Enrollment to MiAsthma Registry  X                          
Inclusion/Exclusion Review  X                          
Demographics  X              
Smoking/Tobacco Use History  X              
Medical History - General/Asthma  X                          
Conmeds - General/Asthma  X X X X X X X X X X X X X X 
Exacerbations/Healthcare Utilization  X X X X X X X X X X X X X  
Patient Reported Outcomes (PRO)2 X   X   X   X   X  
FeNO (Clinical)3 X     X     X     X     X  
CBC w. Differential  (Clinical)3 X     X     X     X     X  
Immunoglobulin (IgE) (Clinical)3 X     X     X     X     X  
Inhaler Teaching  X                          
Dispense Digihaler ™ X X X X X X X X X X X X X  
Registration/Onboarding App  X                          
Home Spi[INVESTIGATOR_118761]  X                          
Dispense Home Spi[INVESTIGATOR_14007]  X                          
Adverse Events  X X X X X X X X X X X X X X 
Subject Fee/Stipend  X     X     X     X     X  
Phone Call    X X   X X   X X   X X   X 
Ship Drug  (As Needed)    X X   X X   X X   X X    
[ADDRESS_132579] a ± [ADDRESS_132580] (ACT) , AIRQ,  and the St. George’s Respi[INVESTIGATOR_6015]  
3 Clinical activities will be captured if they are available but will not be done specifically for the study.   
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
9 2 INTRODUCTION  
2.1 STUDY RATIONALE  & BACKGROUND  
Severe asthma affects 10% of the adult population  and these patients suffer an increased number of 
exacerbations and subsequent accelerated decline in lung function.  Asthma exacerbations are poorly 
understood and the ability to predict exacerbations is limited.  The factors associated with an increased 
risk of exacerbations include a prior history of exacerbations, elevated type [ADDRESS_132581] (SABA) use.  The ability to predict the onset of each isolated exacerbation event and to thus intervene is hampered by a lack of access to real- time 
information about both SABA use and lung function parameters. The Digihaler™ has demonstrated 
changes in both PIF and SABA doses surrounding acute asthma events (TEVA, unpublished data). The clinical utility of this information will be tested in future trials that aim to examine the impact of data from the Digihaler ™ on clinical decision making.  The data from the Digihaler™ coupled with clinical 
characteristics and biomarkers could be utilized to revolutionize how asthma is monitored and how 
exacerbations are detected.   
Two -thirds of patients with severe asthma have evidence of type [ADDRESS_132582] demonstrated significant impacts on 
exacerbation reduction, oral steroid sparing effects and improvements in quality of life. In all the clinical 
trials patients were required to remain on their maintenance inhaled (background) therapi[INVESTIGATOR_118762] -report in symptom diaries. Little is kn own about 
how patients use their maintenance and rescue medications for asthma following the initiation of 
biologics and whether these patterns of use impact their response to these therapi[INVESTIGATOR_014]. Furthermore, 
information about inhalation parameters such as peak inspi[INVESTIGATOR_118763] ™ are lacking. The TEVA 
Digihaler™ offers an opportunity to obtain granular data about inhaler use in patients with severe 
asth ma.  Importantly, this data will be incorporated with clinical, biomarker, and digital data from the 
cohort, and machine learning methods will be utilized to determine if predictive algorithms can be 
developed to not only identify exacerbations but also pr ovide a priori prediction of likelihood of 
response to biologics. These models will enhance our understanding of disease variability and 
characteristics, enable us to perform future trials testing the hypothesis that “baseline characteristics 
and early changes in lung function parameters and medication use will provide early and accurate 
predictions of future outcomes when biologics are initiated,” and could provide the basis for early discontinuation of ineffective therapi[INVESTIGATOR_014], saving money and time for pati ents who are currently subjected 
to long trials with biologics prior to switching or discontinuation.   
 Asthma is a highly prevalent disease that affects [ADDRESS_132583] majority of asthma patients are well controlled with conventional asthma therapi[INVESTIGATOR_014]; however, 10% of 
patients have severe disease that is associated with sign ificant comorbidity and exposure to high doses 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
10 of oral corticosteroids (OCS). This exposure to OCS increases the odds of developi[INVESTIGATOR_50674] -morbid diseases 
such as diabetes, hypertension, cardiac disease and cataracts1. Severe asthma is associated with an 
increased risk of acute events/exacerbations that result in accelerated lung function decline2 and 
increased morbidity and mortality. Exacerbations are difficult to characterize and what is currently 
known about the changes in lung function prior to, during, and after exacerbations is predominantly 
focused on expi[INVESTIGATOR_118764]. The variability in 
inspi[INVESTIGATOR_118765].  The Digihaler™ data could enable the development of next -generation asthma 
action plans and novel real -time asthma control monitoring. Furthermore, this technology will allow the 
development of novel methods to monitor asthma and enable earlier detection of acute asthma  
exacerbations. The early detection of asthma attacks would enable clinicians and empower patients to intervene and perhaps change the trajectory of illness.
 
 The rapid development of new biologics approved for the management of severe asthma with type II inflammation has led to a revolution in asthma care 
3-5. The term "type II inflammation” refers to an 
increase in the levels of type II cytokines including interleukin IL -4, IL-[ADDRESS_132584] evidence of type II inflammation
6 7. Surrogate biomarkers including peripheral eosinophils, fraction of exhaled 
nitric oxide (FeNO) and total IgE levels are used to phenotype patients with severe asthma and to guide biologic drug selection
8. Eosinophils have been shown to predict response to IL5 and IL4 targeted 
therapi[INVESTIGATOR_118766] a predictor of response to anti -IL4 therapy9 10. 
 The response to targeted biologic therapi[INVESTIGATOR_118767]. Unfortunately, even when patients with a high likelihood of response are selected, 
10-15% have complete non -response in all clinical parameters, 40% have a robust and complete 
response to therapy, and the remainder of patients have a partial response. This is likely related to the 
presence of overlappi[INVESTIGATOR_118768], co -morbid eosinophilic diseases that affect response 
to ther apy, possible sub -optimal dosing of drug, and the lack of highly specific biomarkers.  
 Little is known about how biologics impact the use of inhaled asthma therapi[INVESTIGATOR_118769]. Data collect ion on use of both maintenance and inhaled 
therapi[INVESTIGATOR_118770]- reporting. The Digihaler™ presents a unique opportunity to 
gain invaluable insights into both patterns of use of inhaled therapi[INVESTIGATOR_118771]. In addition, coupling the 
maintenance and rescue Digihaler™ will allow the collection of a significant amount of information both 
about baseline therapi[INVESTIGATOR_118772]. Furthermore, the granular data collected from these inhalers will be invaluable in determining the impact of inhalation parameters on predicting asthma 
outcomes and in determining whether these measurements can serve as surrogates of expi[INVESTIGATOR_118773] a re the cornerstone of asthma management but often challenging to obtain in real 
world settings. Coupling digital biomarkers from the inhaler with biological and clinical characteristics in a cohort of severe asthma patients will lead to an enhanced ability  to not only understand the impact of 
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132585] of predictive biomarkers, digital markers, and clinical characteristics will allow the 
development of a predictive algorithm that will help identify responders and enhance our under standing of the heterogeneous responses to therapy.  
2.3 RISK/BENEFIT ASSESSMENT  
2.3.1 KNOWN POTENTIAL RISKS  
There is a risk of loss of PHI which will be mitigated by [CONTACT_118813]. The cloud that receives digital information from the inhalers is HIPAA compliant and 
under the control of TEVA. TEVA collaborating investigators will partner with a cross -functional internal 
team and principal investigator/sponsor to determine the appropriate AE/SAE reporting requirements and reporting structure .] 
  Clinical Safety: A total of 1289 subjects were treated with PROAIR® RESPI[INVESTIGATOR_118774]. The most common adverse reactions (≥1% and >placebo) were back pain, pain, 
gastroenteritis viral, sinus headache, and urinary tract infe ction. In a long-term study of 168 patients 
treated with PROAIR® RESPI[INVESTIGATOR_23423] 52 weeks (including a 12 -week double -blind period), the 
most commonly reported adverse events ≥5% were upper respi[INVESTIGATOR_4416], nasopharyngitis, sinusitis, bronchitis , cough, oropharyngeal pain, headache, and pyrexia. In a small cumulative dose 
study, tremor, palpi[INVESTIGATOR_814], and headache were the most frequently occurring (≥5%) adverse events.  
2.3.2 KNOWN POTENTIAL BENEFITS  
Participants in this study will receive free asthma maintenance and rescue inhalers and access to information in the Digihaler™ app that may have a positive impact on their health behaviors.   
2.3.3 ASSESSMENT OF POTENTIAL RISKS AND BENEFITS  
This is a minimal risk study that will focus on real world use of approved medications with an emphasis 
on understanding patterns of use, inhalational parameters, and changes in these measurements during 
acute epi[INVESTIGATOR_28318]. Patients will be encourage d to follow the clinical guidance that is provided by 
[CONTACT_1963].  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
12   
The ProAir® Digihaler™ is a rescue/reliever agent that includes an eModule on top of the approved 
PROAIR® RESPI[INVESTIGATOR_23425]. The system consists of the ProAir® Digihaler ™, the App, the cloud solution, 
and the dashboard. The ProAir® Digihaler™ can be used with or without the additional devices (App, 
cloud solution, and dashboard) that are being evaluated in this study. The on -board electronics and 
power source in the Digihaler™ are fully integrated into the inhaler and are designed to operate for the 
life o f the inhaler without intervention. The eModule records timestamped pre -defined events. The 
inclusion of the eModule has been shown to have no impact on the dose delivery compared with the 
approved product without the eModule (performance and functional te sting on file at Teva). 
Furthermore, the steps to take a dose of ProAir® Digihaler™ are identical to that of the currently 
approved PROAIR® RESPI[INVESTIGATOR_16872]. Therefore, it is unlikely that the inclusion of the eModule will add 
additional risk to the approved product. In summary, the benefit and risk assessment for ProAir® 
Digihaler™ is favorable following review of the outlined data.   
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
13 3 OBJECTIVES AND ENDPOINTS  
OBJECTIVES  ENDPOINTS  JUSTIFICATION FOR 
ENDPOINTS  
Primary  
To determine the baseline inhalation 
parameters and patterns of use of 
both the maintenance (AirDuo® ) and 
rescue (ProAir ®) Digihaler ™ in 
patients with severe persistent asthma who are being treated with biologics  from baseline through the 
duration of the 12 -month treatment 
period  • Mean number of daily doses 
of ProAir® Digihaler™ 
• Mean number of daily doses of AirDuo® Digihaler ™  
• Median number of daily doses 
of ProAir® Digihaler™ 
• Median number of daily doses 
of AirDuo® Digihaler ™ 
 The number of inhalations 
of rescue and maintenance 
bronchodilator use varies 
amongst and within patients 
with severe asthma and is 
impacted by [CONTACT_118814]. This is a 
clinically meaningful 
measurement that is 
included in assessments of 
disease activity and control. 
PIF, inspi[INVESTIGATOR_118775].   
 
Maintenance therapi[INVESTIGATOR_118776]. In addition, the 
patterns of use of 
maintenance therapi[INVESTIGATOR_118777].  
Secondary  
To determine the impact of variable 
degrees of adherence to maintenance therapy on outcomes to biologics. The Digihaler ™ 
will allow 
us to collect accurate information on adherence that will be utilized to divide patients into groups and to assess asthma outcomes such as 
change in mean FEV1, exacerbations, 
oral steroid reduction, and asthma 
control (using the asthma control • Proportion of patients with  
different adherence rates.  
 
Tests:  Summary, chi -squared test, 
and Tukey’s HSD test statistics of 
asthma outcomes by [CONTACT_118815].  Adequate understanding of 
adherence is essential for 
guiding treatment decisions 
in clinical asthma care. It 
may impact response to 
biologics particularly in 
patients that are partial 
responders to targeted 
therapi[INVESTIGATOR_014]. The degree of 
asthma control while on 
biologics may be altered by 
[CONTACT_118816] 3.[ADDRESS_132586] scores over time) in patients 
receiving biologic therapi[INVESTIGATOR_014].  
 
Definitions:  Adherence rates will be 
defined as:  high (>80% of puffs), 
moderate (50 -80% of puffs) and low 
levels (<50% of puffs) of adherence to maintenance inhalers (assuming 
an expected baseline usage of two puffs per day) .  
 non-adherence to inhaled 
therapi[INVESTIGATOR_118778]. In 
addition, little is known 
about how patients with 
severe asthma utilize their 
inhalers once biologics are 
initiated and more 
importantly if it is saf e to 
discontinue these therapi[INVESTIGATOR_118779].  
To determine the impact on 
inhalation parameters on categorical response to biologics. Response will be categorized as non -response, 
partial and complete response on the 
basis of six factors: a 50% reduction in exacerbations, any reduction in maintenance O CS dose, change of at 
least 10% in FEV1, improvement of [ADDRESS_132587] score and patient 
perception of global improvement in 
asthma.  • Proportion of patients 
achieving non -response, 
partial and complete response 
to biologics.  
 
 Tests:  Summary, chi -squared test, 
and Tukey’s HSD test statistics of inhalation parameters by [CONTACT_118817].  Response to biologics is 
heterogeneous , and it is 
unclear if inhalational 
parameters measured by 
[CONTACT_118818] ™ are 
correlated with degree of 
response.  
To determine whether inhalation 
measurements can serve as 
surrogates of standard expi[INVESTIGATOR_118756]. Specifically, to determine the correlation between 
PIF with FEV1 and identify thresholds 
for changes in PIF that are associated 
with a clinically meaningful increases or decreases (10%) in lung function as measured by [CONTACT_118809][INVESTIGATOR_038] (e.g., FEV1).  • Change in Main Peak 
Inspi[INVESTIGATOR_118758]  
• Change in Mean Inspi[INVESTIGATOR_118759]  
• Change in mean peak inspi[INVESTIGATOR_10229] (PIF) from 
baseline up to one year  
• Change in mean forced 
expi[INVESTIGATOR_118780] (FEV1) from baseline up to one year  
 
Tests:  Correlation coefficients, 
regression equations, and regression 
summary statistics (e.g., R -squared, FEV1 is a well -established 
and accepted measure of 
lung function in asthma. 
Changes in FEV1 are noted 
during acute epi[INVESTIGATOR_118781]. Little is known 
about the correlation 
between FEV1 and PIF and 
whether chan ge in PIF could 
serve as a surrogate for 
change in FEV1.  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
15 OBJECTIVES  ENDPOINTS  JUSTIFICATION FOR 
ENDPOINTS  
mean absolute error) for PIF vs. 
FEV1, PIF vs. FVC. Identification of 
change in PIF thresholds (increase and decrease thresholds) that are clinically meaningful. 
Univariate/multivariate regression 
statistics between inhalation parameters and asthma outcomes such as asthma control score, number of exacerbations , and 
number of hospi[INVESTIGATOR_602].  Reported confusion matrix for change in PIF versus asthma exacerbations and poor asthma 
control.  
Exploratory  
To evaluate  the asthma control and 
health care utilization of subjects as measured by [CONTACT_118819] (acute worsening of asthma requiring at least 3 days of corticosteroids or a doubling dose of maintenance steroids), Emergency and hospi[INVESTIGATOR_118782], and patient -reported perceptions of 
asthma control.  
 • Number of  exacerbations 
from baseline up to one year  
• Number of hospi[INVESTIGATOR_602]  
• Number of emergency room 
visits  
• Mean Asthma Control Test (ACT) scores  Understanding the 
healthcare utilization and 
perceptions of asthma 
control can help researche rs 
better understand 
how /whether  the digihalers 
are helpi[INVESTIGATOR_118783].    
To determine the predictive value of 
inhalation parameters, including peak inspi[INVESTIGATOR_10229] (PIF), inspi[INVESTIGATOR_118755], and 
number of inhaled doses on asthma 
exacerbations in a population of severe asthma patients on biologics.  
To determine the impact on inhalation parameters on categorical response to biologics. Response will be categorized as non -response, 
partial and complete response on the 
basis of six factors: a 50% reduction in exacerbations, any reduction in 
maintenance O CS dose, change of at 
least 10% in FEV1, improvement of [ADDRESS_132588] score and patient Algorithm that produces asthma 
exacerbation probability given a set 
of baseline and current inhalation parameters.  A confusion matrix 
summarizing the algorithm’s 
performance on training dataset and 
from which performance statistics 
(accuracy, sensitivity,  specificity, 
etc.) can be computed. Proportion of 
patients achieving non -response, 
partial and complete response to biologics. Summary, chi-squared test, and Tukey’s HSD test statistics of inhalation parameters by 
[CONTACT_118820].  PIF, inspi[INVESTIGATOR_118784] a patient over time ; 
however, significant changes 
in these variables may 
indicate the development of 
acute exacerbations of 
asthma during the early 
phase when interventions 
may help change the 
progression of these 
events. Response to biologics 
is heterogeneous , and it is 
unclear if inhalational 
parameters measured by 
[CONTACT_118818] ™ are 
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132589] time or switching between biologics due to perceived inadequate response.  Machine learning model developed 
for predicting responders to biologics (
developed in collaboration 
with the University of Michigan Morphomic Analysis Group) . 
Reporting key factors in the model that are associated with response, using inhalation parameters (digital 
markers), clinical factors, and biomarkers.  Predictive analytics ha ve 
been utilized in many 
diseases to develop robust 
ways to identify response , 
and the use of machine 
learning methods has 
enhanced our ability to 
identify responders to 
antibiotics, predict those 
with a risk of poor surgical 
outcomes , and identify 
those likely to have disease 
progression. We will use our 
experience with machine 
learning to develop new 
predictive models that can 
help us to shift the 
treatment paradigm , 
improving our ability to 
make early predictions of 
therapeutic res ponse in 
patients receiving biologics 
for asthma.  
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132590] widely accept 
measure of airflow in patients with severe asthma. Home spi[INVESTIGATOR_118785], this would revolutionize our ability to track lung function in patients with severe asthma. The digital parameters will be incorporated 
with clinical, digital, and biological markers in an attempt to identify predictive algorithms that can 
identify responders to biologics early in the treatment course, facilitating decisions about continuation or discontinuation of therapy.   
4.2 SCIENTIFIC RATIONALE FOR STUDY DESIGN  
We designed an open label , single site study and intend to enroll patients in a sequential manner via 
screening of the EMR system for patients currently receiving biologics or with a pending approval for 
biologics for asthma. The open label design was selected as we are interested predominantly in inhalation parameters that are collected without any specific actions from participants , thus decreasing 
any potential changes in medication utilization. We intend to educate the patients on the use of the inhaler and how it has been prescribed but will make no efforts to intervene to encourage compliance 
with medication utilization, as we are interested in patient behavior and interaction with the 
device.   The application that collects information about inhaler use will be stored on the patients’ smart 
phone , and therefore they may choose to review the information and make changes in their adherence. 
We will not require patients to utilize the application and will passively record whether patients report using the app or not. We will design a questionnaire that determines patients’ opi[INVESTIGATOR_118786]. All clinical parameters will be collected from the EMR.  
 
Our main objective is to determine baseline inhalation parameters (e.g., peak inspi[INVESTIGATOR_10229]) using 
sample means.  According to one study ( https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5328129/ ) th
e 
PIF mean was [ADDRESS_132591] deviation was 15. Assuming a 100 patient  sample, the 95% CI of our 
estimate of the PIF sample mean would be plus or minus 3, e.g., 115 (95% CI 112 – 118) , which we deem 
to be of sufficient power for our analysis ( http://statulator.com/SampleSize/ss1M.html ).  
Our secondary objective includes training a machine learning model, and one common measure to 
evaluate model performance is discrimination, assessed by [CONTACT_118821] (AUROC).  Again, assuming a 100 patient  sample and a 50% event rate, we would have adequate power to 
conclude that a model with an AUROC performance of >0.65 has confidence intervals that won’t cross 0.5 (which would be a model that is no better than chance) (http://www.biosoft.hacettepe.edu.tr/easyROC/ ).
 
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132592] of the study, serious 
adverse events will be reviewed as they are reported from the study site to identify safety concerns.  
  The study may be terminated by [CONTACT_23496]. For example, the sponsor should terminate the study in the event of the following:  
• new toxicological or pharmacological findings or safety issues invalidate the earlier positive benefit -risk assessment  
• discontinuation of the development of the IMP or device  
If the whole study is stopped, patients who are terminated early will be followed according to 
withdrawal criteria and procedures for the patient.  
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
19 5 STUDY POPULATION  
5.1 INCLUSION CRITERIA  
1. A history of severe persistent asthma as defined by [CONTACT_118812]/ATS criteria which includes the presence of 
poor asthma control on high dose ICS/LABA OR the need for high dose ICS/LABA to maintain asthma control OR oral steroids for maintenance therapy for more  than 50% of the prior year.  
  2. Age >18 years of age or older.  
  
3. Presence of current biologic use or planned initiation of biologics following study enrollment.  
  
4. Patients will be categorized on the basis of asthma control (ACT< 19 will be considered poor asthma control). We will cap the patients with good asthma control at 30% and will no longer enroll those 
patients once the strata have been fully enrolled.   
  
5. Willingness to switch maintenance inhalers to AirDuo® Digihaler ™ and/or to use ProAir® Digihaler ™ 
for rescue therapy. Use of nebulized albuterol will be discouraged but not prohibited. We will require patients to document nebulizer use.   Patients that discontinue Pro -Air will be asked to document use of 
their rescue inhalers in their diaries.  
  6. Can read and communicate in English and is familiar with and is willing to use his/her own smart device and download and use the study application.   If their smart device is not compatible with the 
study software; willingness to use an alternative device that will be provided by [CONTACT_3476].  
  7. Ability to provide informed consent.  
  8. The patient must be willing and able to comply with study requirements and restrictions and to remain at the investigational center for the required duration during the study period, and willing to 
return to the investigational center for the follow -up procedures and assessments as specified in this 
protocol.  
5.[ADDRESS_132593] the patient’s ability to complete the 12 -month 
study period.  
7. Inability to provide informed consent.  
5.3 LIFESTYLE CONSIDERATIONS  
There are no lifestyle considerations for this study.  
5.4 SCREEN FAILURES  
Patients will - be removed from the study if they do not get started on a biologic or if they discontinue 
therapy with biologics for any reason.  
 Patients who screen fail do not need to be replaced to reach the target enrollment number.  
5.5 STRATEGIES FOR RECRUITMENT AND RETENTION  
Patients will be recruited from the Severe Asthma Clinics at the University of Michigan. The program currently has 300 patients receiving biologics for asthma. We will also recruit patients from other clinics 
that are receiving biologics as long as the providers are willing to obtain and document detailed 
information on biologic response to therapy.   
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
21 6 STUDY INTERVENTION  
6.1 STUDY INTERVENTION(S) ADMINISTRATION  
6.1.1 STUDY INTERVENTION DESCRIPTION  
The Teva Digihaler ™ System consists of 4 devices. Device 1 is the ProAir® Digihaler™ , which is the test 
IMP. The 3 investigational medical devices are: Device 2 - Patient- facing App; Device 3 - DHP (cloud 
solution); and Device [ADDRESS_132594].  Patients will receive 2 ProAir® Digihaler ™ devices at 
the face -to-face visits and can request additional devices if these devices have been completely used. A 
three- month supply of m aintenance AirDuo® Digihaler™ will be provided at each in person visit and only 
after verification that data from the previous device has been downloaded. Patients will receive 
instructions for using the ProAir® Digihaler ™ and AirDuo® Digihaler™ from the investigational center 
personnel. Patients will be instructed to return all inhalers to the investigational center at  the end of 
treatment visit or at early termination.   These devices will be brought to the in -person visits and the 
data download will be confirmed, after which the devices will be discarded.   
6.1.2 DOSING AND ADMINISTRATION  
Patients will receive the ProAir® Digihaler™ 90mcg and the AirDuo® Digihaler ™ at a dose that is 
equivalent to the patients current inhaled therapy dose. Most patients will likely require the high dose inhaler: 232/14 device. This medication will be administered twice daily. The ProAir® Digihaler ™ will be 
utilized up to six times per day as needed for acute asthma symptoms.   
6.2 PREPARATION/HANDLING/STORAGE/ACCOUNTABILITY  
6.2.[ADDRESS_132595] be stored in a secure, 
environmentally controlled, and monitored (manual or automated) area in accor dance with the labeled 
storage conditions or appropriate instructions with access limited to the investigator and authorized 
personnel at the investigational center. The investigator (or designee) will instruct the patient to store 
the IMP according to th e instructions on the label, if applicable; or will give instructions in an 
appropriate form. Patients will be instructed to return all IMP (empty, partially used, and unused inhalers) to the investigational center at the final visit or at early terminatio n. 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
22   
The investigator, institution, or the head of the medical institution (where applicable) is responsible for 
IMP accountability, reconciliation, and record maintenance (i.e., receipt, reconciliation, and final 
disposition records). Patients will return all inhalers at the end of the study to the investigational center for reconciliation.  
 A record of IMP accountability (i.e., IMP and other study materials received, used, retained, and returned) must be prepared and signed by [CONTACT_458] [INVESTIGATOR_1461], with an account given 
for any discrepancies. All empty, partially used, and u nused inhalers will be collected at the end of the 
study and will be returned to the sponsor or designee per sponsor instructions.  
Further guidance and information are provided in the Study Reference Manual.  
 
6.2.2 FORMULATION, APPEARANCE, PACKAGING, AND LABELING  
The prescribed dose of ProAir® Digihaler ™ used in this study (i.e., 90 mcg, 1 to 2 inhalations every 4 to 6 
hours, as needed) was selected based on the prescribing information for PROAIR® RESPI[INVESTIGATOR_16872], which has 
the same drug delivery design as ProAir® Digihaler ™. The prescribed dose of AirDuo® Digihaler™ is based 
on current FDA approval for the AirDuo® inhaler. The inhaler used in this study will have the digital 
interface for data collection, and this should not impact the drug delivery in any way. The digital inhaler 
is longer than the conventional inhaler but is otherwise used similarly.   
  
Supplies of IMP will be labeled according to the current International Council for Harmonization (ICH) guidelines on Good Clinical Practice (GCP) and Good Manufacturing Practice and will include any locally 
required statements.  
6.2.[ADDRESS_132596] be stored at room temperature (15°C to 25°C [59°F to 77°F]) and not exposed to extreme heat, cold, or humidity. The investigational drug (IDS) pharmacy at the University of Michigan will be 
responsible for acknowledging receipt of the IMP. All study drug will be dispensed by [CONTACT_117434].   
6.2.4 PREPARATION  
There is no medication preparation required.   
6.3 MEASURES TO MINIMIZE BIAS: RANDOMIZATION AND BLINDING  
There is no randomization in this study. Subjects will be pre -screened prior to clinical visits and all 
eligible subjects will be approached. Once the controlled strata have been filled then we will no longer 
approach patients that do not meet criteria for  poor asthma control (ACT >/=19).  
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
23 6.4 STUDY INTERVENTION COMPLIANCE  
We will determine medication compliance by [CONTACT_118822]. These 
inhalational parameters and medication use data will be transferred from the Digihaler™ to the patients’ 
phone app and then to the server powering the dashboard. If a patient switches to ProAir® Digihaler™ 
/Airduo ™ and determines that  one of th e inhalers is ineffective  they can switch back to their original 
inhaler and remain in the study.  The patient will need to agree to use at least one of the two digital 
inhalers to remain in the study (ie either the rescue or maintenance inhaler) as this will allow us to 
obtain the inspi[INVESTIGATOR_118787].   We also ask that all non -digital inhaler use be 
documented in the patient diary.   We will allow a maximum of 10% of the study population to switch 
their medications during the study.   
6.5 CONCOMITANT THERAPY  
  
6.5.1 RESCUE MEDICINE  
The patients will utilize the ProAir® Digihaler™ for rescue. Nebulized albuterol and atrovent will be 
allowed for severe symptoms during exacerbations and patients will be required to report when these 
medications were utilized. We will encourage preferential use of the inhaler if symptoms are not sever e 
enough to warrant nebulized medications.   
  Any concomitant medication a patient is taking at screening and up to the final visit will be recorded on 
the CRF. Trade name [CONTACT_118836] (if available), indication, dose, and start and end dates of the administered medication wil l be recorded.  
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
24 7 STUDY INTERVENTION DISCONTINUATION AND PARTICIPANT 
DISCONTINUATION/WITHDRAWAL  
7.1 DISCONTINUATION OF STUDY INTERVENTION 
Patients will be discontinued from study intervention if they are no longer willing or able to comply with 
study procedures or if they withdraw consent.  If a patient switches to ProAir® Digihaler™ /Airduo ™ and 
later has a preference for their original controller or short -acting beta agonist, then switches will be 
allowed as long as the patient remains on at least one of the two digihaler devices.  The patient will 
need to agree to use at least one of the two digital inhalers to remain in the study (ie either the rescue 
or maintenance inhaler) as this will allow us to obtain the inspi[INVESTIGATOR_118787].  
7.2 PARTICIPANT DISCONTINUATION/WITHDRAWAL FROM THE STUDY  
1. Patient withdraws consent or withdrawal from the study for any reason  
2. Patient experiences an adverse event or other medical condition which indicates to the 
investigator that continued participation is not in the best interest of the patient.  
3. Patient develops an illness that would interfere with his/her continued participation.  
4. Patient is noncompliant with the study procedures and assessments in the opi[INVESTIGATOR_871].  
Patients should be treated with standard of care after withdrawal from or termination of the study as 
appropriate.   We will obtain information on patients in the case of withdrawal from the study or 
discontinuation from IMP. Results of any evaluations and observations, together with a narrative 
describing the reason(s) for withdrawal from the study or discontinuation from IMP, must be recorded 
in the source documents. The case report form (CRF) must document the primary reason for withdrawal 
from the study or discontinuation from IMP.  
7.[ADDRESS_132597] to follow -up if he/she repeatedly fails to return for scheduled visits and 
is unable to be contact[CONTACT_23524].  The following actions must be taken if a patient fails to return to the investigational center for a 
required study visit:  
  
• The investigational center must attempt to contact [CONTACT_118823], counsel the patient on the importance of maintaining the assigned visit 
schedule and  ascertain whether or not the patient wishes to and/or should continue in the 
study.  
• In cases in which the patient is deemed lost to follow -up, the investigator or designee must 
make every effort to regain contact [CONTACT_10970] (where possible, 3 telephone calls and, if 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
25 necessary, a certified letter to the patient’s last known mailing address, or local equivalent 
methods). These contact [CONTACT_23526]’s medical record.  
• Should the patient continue to be unreachable, he/she will be considered to have withdrawn from the study with a primary reason of ‘lost to follow -up’. 
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132598] to their inhaler use.  
8.1.1 STUDY VISITS  
[IP_ADDRESS] SCREENING/BASELINE VISIT (V0)  
 Patients will be pre -screened and recruited as they attend standard of care visits in the Severe Asthma 
Clinic at Michigan Medicine.  The following events will take place during the screening/baseline visit:  
• Informed Consent  
• Enrollment into the MiAsthma Registry  
• Review of Inclusion/Exclusion Criteria  
• Collection of Medical and Procedure History  
• Collection of Smoking/Tobacco Use History  
• Review of Past and Current Medications  
• Review of Asthma Exacerbations and Healthcare Utilization  
• Collection of Clinical Variables ( if available ) including FeNO, CBC w. Differential, and 
Immunoglobulin E (IgE) Levels  
• Dispensation of Inhaler  
o Education on Inhaler Use and Registration to Inhaler Application  
• Dispensation of Home Spi[INVESTIGATOR_14007]  
o Education on Use of Home Spi[INVESTIGATOR_14007]  
• Collection of Patient Reported Outcomes  
o Asthma Control Test (ACT) , AIR -Q, SGRQ 
 
[IP_ADDRESS] IN PERSON/CLINICAL VISITS (V3, V6, V9, V12)  
 
Patients will return to clinic every three months to check in with the study team and to provide-
additional inhalers for the study.  During the in -person visits t he following events will take place:  
• Review of Current Medications  
• Review of Asthma Exacerbations and Healthcare Utilization  
• Collection of Clinical Variables ( if available ) including FeNO, CBC w. Differential, and 
Immunoglobulin E (IgE) Levels  
• Dispensation of Inhaler  
• Adverse Event Assessment  
• Collection of Patient Reported Outcomes  
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132599] (ACT) , AIR -Q, SGRQ 
• Device Re -Education (As Needed)  
[IP_ADDRESS] INTERIM PHONE CONTACT (V1, V2, V4, V5, V7, V8, V10, V11)  
 
Patients will be contact[CONTACT_118824]:  
• Review of Current Medications  
• Review of Asthma Exacerbations and Healthcare Utilization  
• Shippi[INVESTIGATOR_118788] (As Needed)  
• Adverse Event Assessment  
• Device Re -Education (As Needed)  
 
8.1.2 STUDY PROCEDURES  
[IP_ADDRESS] ENROLLMENT INTO MIASTHMA REGISTRYSCREENING/BASELINE VISIT (V0)  
 All clinical data elements will be abstracted from the EMR and entered into  an existing asthma registry 
at the University of Michigan (MiAsthma Registry) that focuses on severe asthma.  A separate consent is 
required for entry into the database and will be obtained at the same time as initial consent for this 
study.  Variables captured in the MiAsthma Registry include medical and procedure history, review of past and current medications (both asthma and non -asthma related) and collection of clinically assessed 
PRO’s.  Relevant medical history may include any of the following:  ast hma history, co -morbid conditions 
such as nasal polyps, allergic rhinitis, hives, eosinophilic disease other than asthma, obesity and sleep apnea, age of asthma onset, number of exacerbations in the past year, lifetime hospi[INVESTIGATOR_602], yearly ER visits, o ral steroid dependence, history of life -threatening asthma as indicated by [CONTACT_118825].  
[IP_ADDRESS] CLINICAL VARIABLES AND BIOLOGICAL MARKERS 
 
When available FeNO, peripheral eosinophils (the three highest values in the past 12 month) collected 
via CBC with Differential, total IgE, presence or absence of positive specific IgE results will also be recorded.  Prior lung function measurements and sp irometry data (all available within 12 months prior 
to initiation of biologic therapy) will be abstracted via the MiAsthma Registry when available.  No study specific testing will take place (with the exception of home spi[INVESTIGATOR_038]).  
[IP_ADDRESS] ASTHMA EXACERBATIONS  
 During the study, an asthma exacerbation will be defined as a worsening of asthma symptoms (defined below) that leads to any of the following:  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
28 • Administration of a bolus/burst of systemic corticosteroids (one dose of IV or IM steroids or at 
least consecutive three days of oral corticosteroids).  
• An emergency room or urgent care visit for asthma related symptoms that required oral/IV/IM 
corticosteroids.  
• An inpatient hospi[INVESTIGATOR_059] (defined as admission to an inpatient facility and/or evaluation and 
treatment in a healthcare facility for ≥ 24hrs) due to asthma.  
For the protocol, the start date of the exacerbation will be based on the day of ER, urgent care visits or hospi[INVESTIGATOR_059]. For those that did not experience one of these events, the day of the first dose of OCS 
will be used as the initial day of the exacerbation. The last day of systemic corticosteroids will be used as 
an end date of the exacerbation. If less than [ADDRESS_132600] of care by [CONTACT_102]'s physician.   
[IP_ADDRESS] DIGIHALER ™,
  TEACHING, AND ONLINE APPLICATION  
 Education for the appropriate use of the Digihaler™ will be provided at the Screening/Baseline visits and 
again as needed throughout the study.  The study team will assist in registering for the digital inhaler 
application and periodically check to ensure data is being captured appropriately.  
 Inhalation parameters and number of doses will automatically be collected using the Digihaler™.   
Application  
The software App is a user facing software/focused smart device application for patients using the 
Digihaler™ product.  The smart device app is used to track medication usage and allow users to self-
assess their respi[INVESTIGATOR_118789] a daily basis, share information on local environmental conditions, and produce user reports to review data over time.  
 
The software consists of a smart device application compatible for iPhone operating systems (iOS) and 
Android operating systems that will store data locally on the patient’s smart device.  The App will receive a patient’s health data automatically from the  inhaler devices via Bluetooth on a smart device.  
The smart device camera will be used for scanning and pairing.  The data will allow the patient to track their usage of medication, inhalation results, and self- assessments related to their asthma.  The Ap p will 
get environmental information from 1 or more web services.  
 
TEVA Digital Health Platform  
The TEVA DHP is a system that stores and transfers health data collected from the App.  The cloud 
solution automatically synchronized with the App after events and/or at predetermined time 
periods/intervals.  An internet connection to the smart device (e.g ., wireless or cellular phone network) 
is required in order for communication to be established between the App and the cloud solution. The 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
29 cloud solution will not send any notifications to the App. The cloud solution does not create, modify, or 
delete patient information.  
 
Patient privacy will be maintained according to the laws and regulations, and patient identifiers will be substituted to maintain a patient’s privacy to reviewers of the data.  
[IP_ADDRESS] SPI[INVESTIGATOR_118790] 
p
rovides coaching and real time feedback about whether the testing has met ATS criteria. Patients will 
be asked to perform spi[INVESTIGATOR_038] a least  three days per week, at least one of which occurs on the 
weekend.  Patients will be asked to make a maximum of three attempts to obtain data.   Patients will be 
encouraged to complete more than three readings per week whenever possible.  The spi[INVESTIGATOR_118791].  
  
T
he vendor providing central spi[INVESTIGATOR_118792]/ERS criteria and that study staff educating participants on home spi[INVESTIGATOR_118793].   
  
Subjects should be instructed to follow the required restrictions below prior to performing spi[INVESTIGATOR_038]. If 
the required restrictions have not been adhered to the visit should be rescheduled to the earliest possible time to maintain the visit windows.  
  
Home Spi[INVESTIGATOR_118794] -held spi[INVESTIGATOR_118795]. Subjects will be 
trained on how to obtain at home PEF and FEV1 measurements at the screening visit. Training should 
include explanation of the device functionality and proper use of the PEF meter.  
  
Home PEF measurements will be taken in the morning (prior to taking morning medications) and /or in 
the evening at bedtime (prior to taking pm medications for asthma)  on the days that spi[INVESTIGATOR_118796] . 
FEV1 will be measured at home using accepted ATS/ERS criteria via the use of an avatar guided maneuver. Subjects should perform [ADDRESS_132601] 
had completed less than 80% of the expected measurements over a seven -day period.  
  
[IP_ADDRESS] PATIENT REPORTED OUTCOMES  
 
Asthma Control Test (ACT)  
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132602] captures asthma symptoms and short acting bronchodilator usage. Questions will be weighted 
equally and scored per the standardized questionnaire (REF). An ACT score of <19 is consistent with 
uncontrolled asthma.   
 
Asthma Impairment and Risk Questionnaire (AIRQ)  
The AIRQ ™ is a patient assessment tool intended to help identify patients 12 years of age and older 
whose health may be at risk because of uncontrolled asthma. This assessment is based on a series of patient -facing questions about asthma medications, respi[INVESTIGATOR_1856], and utilization of health care 
resources. Depending on the patient’s responses to these questions, the patient will receive a score reflecting their level of asthma control.  
 St. George’s Respi[INVESTIGATOR_118797]. George’s Respi[INVESTIGATOR_6015] (SGRQ) is a patient reported questionnaire designed to measure impact on overall health, daily life, and perceived well- being in patients with obstructive 
airways disease.  Scores range from 0 to 100 with higher scores indicating more limitations.  
 
8.2 SAFETY AND OTHER ASSESSMENTS  
In this study, safety will be assessed by [CONTACT_118826], 
device safety (as assessed by [CONTACT_118827]), and use of 
concomitant medications.    
8.3 ADVERSE EVENTS AND SERIOUS ADVERSE EVENTS  
8.3.1 DEFINITION OF ADVERSE EVENTS (AE)  
 
Safety Considerations: The external sponsor/collaborator shall  have the sole  responsib ility for the 
collection and recording of all reported A dverse Events  (AEs),S erious Adverse Event s (SAEs), 
Pregnancies , Adverse Device Effects and Serious Adverse Device Effects throughout  the entire study.  In 
keepi[INVESTIGATOR_10245] , and 21 C.F.R. Part 314 as the 
case may be, the external sponsor/collaborator will be required to report and notify the FDA, 
Institutional Revie w Boards (IRBs), Teva  Pharmaceuticals (Teva), and any other 
collaborators/investigators  of all situations mentioned below, within twenty -four (24) hours from 
receiving information of the situation.  T he event will be reported to Teva by [CONTACT_118828]. 
(a) All related Serious Adverse Events  
(b) All Serious Adverse Device Effects.  
(c)  Any medical event which may reasonably be believed to impair the integrity, validity or ongoing viability of the Stud y  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
31 Pharmacovigilance approved definitions of AEs and SAEs and reporting and recording procedures will be 
followed as noted below.  
In this study, safety will be assessed by [CONTACT_118829]  (as assessed by [CONTACT_118827]).  The 
external sponsor/collaborator will be responsible for the collection and recording of all reported Adverse Events  (AEs), Serious Adverse Events (SAEs) Pregnancies, Adverse Devise Effects and Serious 
Adverse Device Effects  throughout the entire study.  
Definitions:  
Adverse Event   
An adverse event (AE) is an y untoward medical occurrence, unintended disease or injury, or untoward 
clinical signs (including abnormal laboratory findings) in patients or clinical investigation subjects, users 
or other persons, whether or not related (causal relationship) to the  pharmaceutical product 
(treatment),  investigational medical device, or comparator. This definition includes events related to the 
procedures involved. For users or other persons, this definition is restricted to events related to 
investigational medical devices.  
An adverse event can, therefore, be any unfavorable and unintended physical sign, symptom, or laboratory parameter that develops or worsens in severity during the course of this study, or significant 
worsening of the disease under study or of any concurrent disease. A new condition or the worsening of a pre -existing condition will be considered an adverse event. Stable chronic conditions (such as arthritis) 
that are present before study entry and do not worsen during this  study will not be considered adverse 
events.  
Accordingly, an adverse event can include any of the following:  
• intercurrent illnesses  
• physical injuries  
• events possibly related to concomitant medication  
• significant worsening (change in nature, severity, or frequency) of the disease under study 
or other pre -existing conditions  
• drug/drug or drug/device or device/device interactions  
• events occurring during diagnostic procedures of this  study  
Worsening of asthma that occurs during the study that is not typi[INVESTIGATOR_16914]’s daily symptoms or 
leads to the patient’s discontinuation will be considered an adverse event.  
 
 [ADDRESS_132603] ic of a serious adverse event as described in section 8.3.3.  
  
AE=adverse event; ADE=adverse device effect; SADE=serious adverse device effect; SAE=serious adverse 
event.  
8.3.3 DEFINITION OF SERIOUS ADVERSE EVENTS (SAE)  
Serious Adverse Event  
A serious adverse event (SAE) is an adverse event occurring at any dose that results in any of the 
following outcomes or actions:  
• results in death  
• is a life -threatening adverse event (i .e., the patient was at risk of death at the time of the 
event); it does not refer to an event which hypothetically might have caused death if it were 
more severe  
• requires inpatient hospi[INVESTIGATOR_1081], which means that hospi[INVESTIGATOR_23455], or that they occurred as a consequence of the ev ent 
Hospi[INVESTIGATOR_118798], unless there was worsening of the pre -existing condition during the 
patient’s participation in this study.  
• results in persistent or significant disability/incapacity (refers to a substantial disruption of 
one’s ability to conduct normal life functions)  
• is a congenital anomaly/birth defect  
• an important medical event that may not result in death, be life -threatening, or require 
hospi[INVESTIGATOR_059], but may jeopardize the patient and may require medical intervention to prevent 1 of the outcomes listed in this definition  
Examples of such events are intensive treatment in an emergency room or at home for allergic bronchospasm; blood dyscrasias or convulsions that do not result in hospi[INVESTIGATOR_059]; 
or the development of drug dependency or drug abuse. Note: Any suspected trans mission 
of an infectious agent via a medicinal product is considered an important medical event . 
All occurrences of possible drug -induced liver injury that meet Hy’s law criteria, defined as all  of the 
below, must be reported by [CONTACT_16971] a serious adverse event:  
• alanine aminotransferase or aspartate aminotransferase increase of >3x  the upper limit of 
normal (ULN)  
• total bilirubin increase of >2x  ULN 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
33 • absence of initial findings of cholestasis (i.e. , no substantial increase of alkaline 
phosphatase)  
An adverse event that does not meet any of the criteria for seriousness listed above will be regarded as 
a non -serious adverse event.  
8.3.4 SERIOUS ADVERSE EVENT REPORTING  
In keepi[INVESTIGATOR_10245] , and 21 C.F.R. Part 314 as the 
case may be, the external sponsor/collaborator will be required to report and notify the FDA, 
Institutional Review Boards (IRBs), Teva  Pharmaceuticals (Teva), and any other 
collaborators/investigators  of all situations mentioned below, within twenty -four (24) hours from 
receiving information of the situation.  T he event will be reported to Teva by [CONTACT_118828]. 
(a) All related Serious Adverse Events  
(b) All Serious Adverse Device Effects  
 (c)  Any medical event which may reasonably be believed to impair the integrity, validity or 
ongoing viability of the Stud y  
Adverse Event .  Sponsor/collaborator acknowledges that Company is required to comply fully and 
promptly with all regulatory safety reporting requirements regarding its products. The investigator being 
the sponsor of the study has sole responsibility for reporting of adverse events to the FDA, IRBs and/or 
investigators. For informational purposes any  correspondence to the FDA regarding adverse events or 
other safety issues will be simultaneously copi[INVESTIGATOR_118799] ([EMAIL_2368] ) or facsimile (215 -79
 5-4243). The Investigator will communicate the 
occurrence of any serious adverse events which he or she believes to be definitely, likely, possibly or probably related to the Study Product, and any exposure of a pregnant study participant to the Study Product, within 24 hours of becoming aware of the event. In the case of non -interventional studies, the 
Investigator also will communicate all related, non -serious adverse events to Company within 24 hours 
of becoming aware of the event.  Please note that the reporting period begins when a patient signs the 
informed consent, and ends 30 days after the discontinuation of dosing or completion of the patient’s 
participation in the Study if the last scheduled visit occurs at a later time. In addition, the Investigator 
must notify Company of any serious adverse events that may occur after this time period which he or she believes to be definitely, likely, possibly or probably related to the Study Product.   
 
T
he MedWatch 3500A form should  be utilized to report serious adverse events to the FDA.   
 
A serious adverse event or reaction is any untoward medical occurrence that at any dose:   
• Results in death;  
• Is life -threatening (meaning that the patient was at immediate risk of death as the 
event occurred, but not including events that could cause death if they occurred in a more severe form);  
• Requires inpatient hospi[INVESTIGATOR_1081];  
• Results in a persistent or significant disability/incapacity;  
• Is a congenital anomaly or birth defect;  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
34 • Results in the development of drug dependency or drug abuse;  
• An important medical event that may not result in death, be life threatening, or require 
hospi[INVESTIGATOR_059], but may jeopardize the patient and require medical intervention to 
prevent one of the outcomes listed above.  
 
For the purpose of  this Agreement, these terms shall have the same meaning as the terms used in the 
provisions of the Code of Federal Regulations governing drug and biologic safety reporting.  See 21 CFR 314.80(a); 600.80(a).  Additionally, pregnancy exposure and any safety information as reasonably requested by [CONTACT_25264], will also be deemed to be adverse events for purposes of this Agreement.  
Investigator shall use his/her judgment to determine the relationship between the serious adverse event and the Study Product. In the event the IRB requests additional safety information from Investigator, Investigator shall notify Company of such request within one (1) business day.  
 Investigator and Institution further agree to report all Adverse Events in compliance with all applicable legal and regulatory requirements, and in accordance with any requirements provided by [CONTACT_25264].   
 
 
8.3.[ADDRESS_132604] anticipated in this study.   
 
 
 
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
35 9 STATISTICAL CONSIDERATIONS  
9.1 STATISTICAL HYPOTHESES  
• Primary Efficacy Endpoint(s): Establish group- level daily/weekly baseline normative values for: 
(1) mean and median number of doses of ProAir® Digihaler™ and AirDuo®  Digihaler™ , and per -
inhalation baseline normative values for (2) peak inspi[INVESTIGATOR_10229] (PIF), (3) inspi[INVESTIGATOR_118800] 
(4) volume.  We will test the hypothesis that patient -specific  baseline usage values are 
significantly different from usage values collected during or leading up to exacerbation events.   
• Secondary Efficacy Endpoint(s):  1. Test the hypothesis that imminent exacerbation events can be predicted using Digihaler™ inhalation parameter measurements.  2. Test the hypothesis that 
PIF is linearly (or non -linearly) related to FVC and FEV1. Test the hypothesis that there exists a 
threshold for change in PIF that is associated with a clinically meaningful change (>10%) in lung function. 3. Test the hypothesis that patients with low, moderate, and high adherence to maintenance inhalers have significantly different asthma outcomes.  4. Test the hypothesis that non-responders, partial, and complete responders have significantly different Digihaler™ 
inhalation parameters.  5. Test the hypothesis that future response to biologics can be predicted using clinical, biological, and  digital (inhalation) markers .  
9.2 SAMPLE SIZE DETERMINATION  
Sample size calculations were based on peak inspi[INVESTIGATOR_118756].  
 
Based on population -based  estimates of peak inspi[INVESTIGATOR_10229]: 
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5328129/  T he mean was [ADDRESS_132605] deviation 
was 15.  With a 100 -patient sample, 95% CI of our estimate of the mean would be plus or minus 3, e.g. 
115 (95 CI 112 – 118).  
 
T
he machine learning model will be performed based on the most common measure to evaluate 
performance which is  discrimination  that is assessed by [CONTACT_118830].  If we have a 100-patient  sample and 
assume a 50% event rate ( http://www.biosoft.hacettepe.edu.tr/easyROC ), we would have adequate 
power to conclude that a model with an AUROC performance of > 0.65 has confidence intervals that 
won’t cross 0.5 (which would be a model that is no better than chance).  
9.3 POPULATIONS FOR ANALYSES  
University of Michigan patients currently receiving biologics or with a pending approval for biologics for 
asthma.  
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
36 9.4 STATISTICAL ANALYSES  
9.4.1 GENERAL APPROACH 
We will perform a retrospective analysis of prospectively enrolled patient data. Following completion of 
the study’s data collection period, data from the Digihaler™ asthma inhalers will be downloaded to 
secure servers, joined to clinical data from the electronic medical record (including exacerbation event 
data) and patient questionnaire responses, and analyzed using R statistical analysis software.  The 
University o f Michigan Morphomics Analysis Group will collaborate with the TEVA analytics team to 
produ ce a rigorous and reproducible research result. An alpha level of 0.05 will be used to determine 
“statistical significance” with a Bonferroni correction ( alpha  / # tests) applied to account for multiple 
testing  when appropriate .   
9.4.2 ANALYSIS OF THE PRIMARY EFFICACY ENDPOINT(S)  
To establish normative baseline values, summary statistics (mean, standard deviation, median, IQR) will 
be computed for the number of doses taken per individual, stratified by [CONTACT_118831] (maintenance, 
rescue), and aggregated per day and for particular  times of day (morning, midday, afternoon, evening, 
overnight).  Per -inhalation summary statistics will be computed for PIF, inspi[INVESTIGATOR_21265], and inspi[INVESTIGATOR_29332].  Inhalation data within +/ - 14 days of an acute exacerbation event will be identified and  
excluded from normative baseline calculations.  
9.4.3 ANALYSIS OF THE SECONDARY ENDPOINT(S) 
1. To develop an algorithm that can identify probable imminent exacerbation events using Digihaler™ 
inhalation parameter measurements, we will compare the performance of several different machine 
learning regression models.  Since we expect our training set to be relatively small with a low event rate, we plan to use the entire inhalation parameter dataset for model training but will employ repeated k -
fold cross -validation to reduce variance (over-fitting) and include non -linear features to reduce bias 
(und er-fitting). Examples of features that could be computed and included in this model include but are 
not limited to: difference between current value and patient -specific [ADDRESS_132606] 24 hours, etc.  
  A logistic regression model  would treat the outcome (exacerbation) as a binary (Yes/No) event.  The 
output of this model would be a daily probability between 0 and 1 that an exacerbation event will occur 
within a certain period of time. Different models w ill be fit for different periods of time (e.g., 24, 48, 72 
hours) and the performance of each model assessed and compared to others.   A recurrent event 
survival model would treat the exacerbations as discrete events in time.  The output of this model would be the predicted time (e.g., in decimal days or hours) until the next event.  Other models may include 
convolutional and/or recurrent neural networks (RNN) with LSTM or GRU architecture  with varied 
numbers of hidden layers.  
 2. To determine whether and how PIF is associated with FEV1 and FVC, we assess the linearity and strength of the relationship using scatter plots, calculate the paired correlations (Pearson, Kendall, and 
Spearman), and compute univariate linear regression equations with PIF as the predictor and FEV1 or 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
37 FVC as the response. If non -linearity is found, we will determine the appropriate PIF transformation or 
polynomial term to use in the regression. Regression summary statistics (e.g., R -squared, Mean Absolute 
Error, Coefficients, and p -values) will be reported.  
 
3. Patients will be assigned to one of three adherence groups (low, moderate, high) based on Digihaler ™ 
inhalation usage parameters over the previous month.  We will use the Chi- squared test to determine if 
group differences exist for each asthma outcome over the next month, and Tukey’s Honest Significant Difference test to determine which groups are significantly different.  
 4. Patients will be assigned to one of three biologics response groups (non, partial, complete) based on six asthma factors (described earlier).  We will use the Chi- squared test to determine if group differences 
exist for each inhalation parameter, and Tukey’s Honest Significant Difference test to determine which 
groups are significantly different.  
 
5. To develop an algorithm that can predict patients that will respond to biologics regression or 
classification models.  Since we expect our training set to be relatively small with a low event rate, we 
plan to use the entire inhalation parameter dataset for model training but will employ repeated k -fold 
cross -validation to reduce variance (over-fitting) and include non -linear features to reduce bias (under -
fitting).  We do not know a priori whether regression or classification would be the appropriate approach to this question so we will test models using both approaches. The classification approach can 
be formulated as either a two -class problem – Non vs. Partial or Complete responders, or Non or Partial 
vs. Complete responders – or a three -class problem – Non vs. Partial vs. Complete. The regression 
approach requires a two -class formulation using logistic regression. Different models will be fit for 
different formulations and the performance of each model assessed and compared to others.  
9.4.[ADDRESS_132607] deviation, median, IQR will be computed for continuous variables and 
percentages for categorical variables – daily, time -of-day, and per -inhalation parameters, exhalation 
spi[INVESTIGATOR_118801], clinical and demographic variables, asthma outcomes, radiographic variables.  Summaries will be computed for males vs. females, adherence group, and response group.  
9.4.6 PLANNED INTERIM ANALYSES  
We will perform the initial analysis once 50% of the study population has completed six months of follow -up within the study.  
9.4.7 SUB -G
 ROUP ANALYSES  
 See secondary endpoints #3 (adherence groups) and #4 (responder groups).  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
38 9.4.8 TABULATION OF INDIVIDUAL PARTICIPANT DATA  
We do not plan to tabulate or report individual participant data, except in the case where we determine 
that one or more participant’s data would be useful for explaining a general concept or idea, or is 
representative of an overall trend, and as such may be displayed (without any identifying information) in 
a data graphic or visualization with or without an accompanying data table.  
9.4.[ADDRESS_132608] extensive exploratory analyses including but not limited to: data cleaning and 
aggregation, outlier analysis, multicollinearity (correlation) analysis, sex effect analysis, age effect 
analysis, time series analysis, unsupervised cluster analysis, univariate testing (T -tests, Fisher’s Exact 
Test, Wilcoxon Test, Chi -Squared Test, Tukey’s Honest Significant Difference (HSD) Test), multivariable 
linear and non -linear regression, feature creation and selection for machine learning models, feat ure 
scaling and centering, training machine learning models using repeated k -fold cross -validation, and 
extensive data visualization for correlations and time series analysis.   
 
 
TEVA Asthma Predictive Analytics Study  Version 3.[ADDRESS_132609]. The investigators will inform all subjects as to the nature, aims, duration, potential 
hazards, and procedures to be performed during the study and that his/her medical records and study -
related documents may be reviewed by [CONTACT_118832] a manner designed to protect their confidentiality.   This protocol must receive approval by [CONTACT_118833]. Investigators must also disclose to subjects any existing conflicts of interest and explain that patients are completely free to refuse to enter the study or to withdraw from it at any time without prejudice to their medical care.   
  
[IP_ADDRESS] CONSENT/ASSENT AND OTHER INFORMATIONAL DOCUMENTS PROVIDED TO 
PARTICIPANTS 
Consent will be copi[INVESTIGATOR_118802]. The documentation will then be scanned into the EMR per University of Michigan protocol.   
[IP_ADDRESS] CONSENT PROCEDURES AND DOCUMENTATION  
The protocol will be discussed in detail with all potentially eligible patients and the essential components of the informed consent process personally confirmed by a responsible investigator before the consent is signed and countersigned. The subject will  sign the informed consent document prior to 
any procedures being done specifically for the study. All revisions of the protocol must be reviewed by 
[CONTACT_118834]. Patients will receive copi[INVESTIGATOR_118803]. 
10.1.2 STUDY DISCONTINUATION AND CLOSURE  
The investigators and/or sponsor reserve the right to terminate the study at any time. If this becomes 
necessary, appropriate procedures for continuing long -term follow -up and assuring the adequate 
treatment and safety of the participating subjects will be  arranged after review and approval by [CONTACT_91332], Institutional Review Boards and the FDA.  
10.1.3 CONFIDENTIALITY AND PRIVACY  
Every participating clinical site will maintain appropriate medical and research records for this trial, in compliance with ICH E6 and regulatory and institutional requirements for the protection of confidentiality of subjects. Participating clinical sites  will also obtain institutional authorization for 
external monitoring by [CONTACT_1034], Data Coordinating Center and the FDA to examine (and when 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
40 permitted by [CONTACT_1289], to copy) clinical records for the purposes of quality assurance reviews, 
audits, and evaluation of the study safety, progress, and data validity.  
10.1.[ADDRESS_132610]’s memory aids or evaluation checklists, pharmacy 
dispensing records, recorded audio tapes, recorded data from automated instruments, copi[INVESTIGATOR_10379], microfiches, photographic 
negatives, microfilm x -rays, and subject files and records kept at the pharmacy, at the laboratories, and 
medico -technical departments involved in the cli nical trial. It is acceptable to use CRFs as source 
documents when the data is collected and recorded there as the primary source of information, but CRFs will not constitute the only form of source document information for this trial.  
10.1.[ADDRESS_132611] manager will ensure that:  
• Data collected and entered into the database are verifiable against source documents for the subjects.  
• Appropriate consent is obtained for each subject prior to study procedures.  
• The rights and well -being of subjects are being protected.  
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
41 • The study is conducted in accordance with the currently approved protocol (including study 
treatment being used in accordance with the protocol), with any other study agreements, with 
GCP and with applicable regulatory requirements.  
• Will work with the research pharmacy on drug accountability and will review logs on a 
bimonthly basis.   
10.1.[ADDRESS_132612] operating procedures (SOPs) governing the 
processes used to ensure patient privacy and data confidentiality, including the use of anonymous 
subject IDs on CRFs and in reports. Redcap® enables compliance with Good Clinical Practice (GCP) and regulatory requirements by [CONTACT_118835], password and user 
authentication security, electronic signatures, SSL encryption, and comprehensive auditing to record and monitor access and data changes.  
10.1.[ADDRESS_132613] KEEPI[INVESTIGATOR_1645]  
[IP_ADDRESS] DATA COLLECTION AND MANAGEMENT RESPONSIBILITIES  
Data collection is the responsibility of the clinical trial staff at the site under the supervision of the site PI. The investigator is responsible for ensuring the accuracy, completeness, legibility, and timeliness of the data reported.   In addition to th e protocol, the DCC will prepare a Manual of Operations will 
provides additional detail on data collection procedures, including source documentation, eCRF completion guidelines, data handling procedures and procedures for data monitoring and quality contr ol 
that ensure these data are accurate, consistent, complete and reliable and in accordance with ICH 36.   
[IP_ADDRESS] STUDY RECORDS RETENTION  
Study documents are to be retained for a minimum of at least [ADDRESS_132614] the reliability of data submitted to FDA, or alternatively disclose those financial interests and arrangemen ts to the 
agency and identify steps taken to minimize the potential for bias (21 CFR § 54.4(a)).  
  In addition to FDA regulations, Investigators at the University of Michigan will follow institutional 
Conflicts of Interest and Conflicts of Commitment  policies ( https://research -c
 ompliance.umich.edu/coi -
policies ).   
• Conflicts of Interest and Conflicts of Commitment  standard practice guideline  
• Policy for Identification and Management of Conflicts of Interest in Research, Sponsored 
Research,  and Technology Transfer  - includes outside interest disclosure requirements for 
individual or personal COI.  
• Unit Policies  - Michigan Medicine Outside Interests and Conflicts of Interest Policy, 01 -04-003 
• Policy for Institutional Conflicts of Interest in Research  - U- M Office of President policy (effective 
July 1, 2018)  includes oversight requirements when U -M, as an institution, has financial interests 
that may affect/appear to affect research.   
 
10.[ADDRESS_132615]  
IB Investigator’s Brochure  
ICH International Conference on Harmoni zation  
ICMJE  International Committee of Medical Journal Editors  
IDE Investigational Device Exemption  
IND Investigational New Drug Application  
IRB Institutional Review Board  
ISM Independent Safety Monitor  
ISO International Organization for Standardization  
ITT Intention -To-Treat  
LSMEANS  Least -squares Means  
MedDRA  Medical Dictionary for Regulatory Activities  
MOP  Manual of Procedures  
MSDS  Material Safety Data Sheet  
NCT National Clinical Trial  
NIH National Institutes of Health  
NIH IC  NIH Institute or Center  
OHRP  Office for Human Research Protections  
PI [INVESTIGATOR_118804] 3.[ADDRESS_132616] George’s Respi[INVESTIGATOR_118805]  
 
 
10.4 PROTOCOL AMENDMENT HISTORY  
Version  Date  Description of Change  Brief Rationale  
 2 01OCT2021  Updates to exclusion criteria and 
expectations for use of spi[INVESTIGATOR_118806].  Provide clarity for inclusion and 
to lessen study burden on 
patients to improve compliance 
with protocol procedures.  
        
        
        
        
        
        
        
        
        
        
        
        
        
 
TEVA Asthma Predictive Analytics Study  Version 3.0 
Protocol  01NOV2024  
 
45 11 REFERENCES  
1. Price DB, Trudo F, Voorham J, et al. Adverse outcomes from initiation of systemic corticosteroids for 
asthma: long -term observational study. J Asthma Allergy  2018;11:193 -204. doi: 
10.2147/JAA.S176026 [published Online First: 2018/09/15]  
2. Ortega H, Yancey SW, Keene ON, Gunsoy NB, Albers FC, Howarth PH. Asthma Exacerbations 
Associated with Lung Function Decline in Patients with Severe Eosinophilic Asthma. J Allergy Clin 
Immunol Pract. 2018;6(3):980 -986.e1. doi:10.1016/j.jaip.2017.12.[ADDRESS_132617] ID, et al. Dupi[INVESTIGATOR_118807] -to-Severe 
Uncontrolled Asthma. N Engl J Med  2018;378(26):2486 -96. doi: 10.1056/NEJMoa1804092 
[published Online First: 2018/05/22]  
4. Pavord ID, Korn S, Howarth P, et al. Mepolizumab for severe eosinophilic asthma (DREAM): a 
multicentre, double -blind, placebo -controlled trial. Lancet  2012;380(9842):651- 9. doi: 
10.1016/S0140 -6736(12)[ZIP_CODE]-X 
5. Bleecker ER, FitzGerald JM, Chanez P, et al. Efficacy and safety of benralizumab for patients with 
severe asthma uncontrolled with high -dosage inhaled corticosteroids and long-acting beta2 -
agonists (SIROCCO): a randomised, multicentre, placebo -controlle d phase 3 trial. Lancet  
2016;388([ZIP_CODE]):2115- 27. doi: 10.1016/S0140- 6736(16)[ZIP_CODE] -1 [published Online First: 
2016/09/10]  
6. Seys SF, Scheers H, Van den Brande P, et al. Cluster analysis of sputum cytokine -high profiles reveals 
diversity in T(h)2 -high asthma patients. Respir Res  2017;18(1):39. doi: 10.1186/s12931 -017-
0524- y [published Online First: 2017/02/25]  
7. Peters MC, Mekonnen ZK, Yuan S, et al. Measures of gene expression in sputum cells can identify TH2 -
high and TH2 -low subtypes of asthma. J Allergy Clin Immunol 2014;133(2):388 -94. doi: 
10.1016/j.jaci.2013.07.036 [published Online First: 2013/10/01]  
8. Strategy G. Global Initiative for Asthma; Global Strategy for Asthma Management and Prevention, 
2017. Available from www.ginasthma.org  20 19 
9. FitzGerald JM, Bleecker ER, Menzies -Gow A, et al. Predictors of enhanced response with benralizumab 
for patients with severe asthma: pooled analysis of the SIROCCO and CALIMA studies. Lancet Respir Med  2018;6(1):51 -64. doi: 10.1016/S2213 -2600(17)[ZIP_CODE] -2 [published Online First: 
2017/09/19]  
10. Ortega H, Li H, Suruki R, et al. Cluster analysis and characterization of response to mepolizumab. A 
step closer to personalized medicine for patients with severe asthma. Ann Am Thorac Soc 
2014;11(7):1011 -7. doi: 10.1513/AnnalsATS.201312- 454OC  
 
 
 