A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 1of 29
NON- INTERVENTIONAL (NI) STUDY PROTOCOL
Title Provider Referral Patterns Following Nephrectomy in High -Risk 
Locoregional Renal Cell Carcinoma
Protocol 
numberA6181230
Protocol 
version 
identifierFinal Version 4(Amendment 1)
Date 27March 2020
Resear ch 
question an d 
objectivesTo estimate the proportion of patients diagnosed with locoregional renal 
cell carcinoma who are at high risk for recurrence following nephrectom y, 
describe referral patterns, and characterize treatment in this population. 
Outcome s including estimation of the incidence of recurrence and 
disease -free interval following nephrectomy will be reported overall and 
among the subgroup of patients receiving adjuvant sy stemic therapy  with 
sunitinib following nephrectomy . 
Author s [COMPANY_007] Inc .:
 PharmD, MSc
Duke University’s School of Medicine and Health System :
 MD
RTI Health Solutions:
 MS
 PhD
This document contains confidential information belonging to [COMPANY_007]. Except as otherw ise agreed to in w riting, 
by [CONTACT_4615], you agree to hold this information in confidence and not copy or 
disclose it to others (except where required by [CONTACT_1289]) or use it for unauthorized purposes. In the event 
of any actual or suspected breach of thi s obligation, [COMPANY_007] must be promptly notified.

A618123 [ADDRESS_626842] ...........................................................................................................................6
5.AMENDMENTS AND UPDA TES.......................................................................................8
6.ANTICI PATED MILESTO NES ...........................................................................................9
7.RATIONALE AND BACKG
ROUND ................................................................................10
8.RESEARCH QUESTION A ND OBJECTI VES .................................................................10
9.
RESEARCH METHODS ....................................................................................................11
9.1.Study  Design ...........................................................................................................12
9.1.1. Pi[INVESTIGATOR_42751] ..................................................................................................12
9.1.2. Part 2: Full Study ........................................................................................13
9.1.3. Part3: Expan ded Data Colle ction ...............................................................13
9.2.Setting ......................................................................................................................14
9.2.1. Inclusion Criteria
........................................................................................14
9.2.2. Exclusion Criteria .......................................................................................14
9.3.Variables ..................................................................................................................14
9.3.1. Patient Characteristics (all eligible stud y patients) .....................................15
9.3.2. Baseline Clinical Characteristics (all eligible study  patients)
....................15
9.3.3. Follow -up Visits (all eligible stud y patients) ..............................................16
9.3.4. Referral Patterns (high -risk subgroup onl y)...............................................16
9.3.5. Treatment Patterns (high -
risk subgroup only)............................................16
9.3.6. Outcomes (high -risk subgroup onl y)................................ .......................... [ADDRESS_626843] (IRB)/Independent Ethics Committee (I EC)............[ADDRESS_626844] of the Study ................................................................................25
11.MANAG
EMENT AND REPO RTING OF ADVERSE EVENTS/ADVERSE 
REACTI ONS ......................................................................................................................[ADDRESS_626845]
KPS Karnofsk y Performance Scale
NIS non-interventional study
OQA RTI-HS Office of Quality  Assurance
RCC renal cell carcinoma
RTI RTI Internation al
RTI-HS RTIHealth Solutions
SSIGN stage, size, grade, and necrosis (score)
TNM tumor, node, metastasis (cancer stagin g system)
UISS UCL A Integrated Staging S ystem
US [LOCATION_002]

A6181230 NON-INTERVENTIONAL STUDY PROTOCOL
Final Version 4, 27 March 2020
PFIZER CONFIDENTIAL
Page 5 of 293. RESPONSIBLE PARTIES
Principal Investigator(s) of the Protocol
Name, degree(s) Job Title Affiliation Address
 
PharmD, MSc  
 MD  
  
 
MSProject Leader
 
 PhD Project Supervisor
 [COMPANY_003][COMPANY_003] [COMPANY_003] [COMPANY_003] [COMPANY_003]
[COMPANY_003] [COMPANY_003]
[COMPANY_003] [COMPANY_003]
[COMPANY_003] [COMPANY_003]
A618123 [ADDRESS_626846]
Provider Referral Patterns Following Nephrectomy in High -Risk Locoregional Renal 
Cell Carcinoma
Version 4 (27 March 2020 )
Background and 
rationale :In 2017, renal cell carcinoma (RCC) account edfor n early  
4%of new cancer cases in the [LOCATION_002]
. Among patients initially  diagnosed with 
regional or distant disease, 5 -year survival is 67% and 12%, respectivel y.Although only  
16% of patients are initially  diagnosed with regional disease , up to 4 0% wil l experience 
relapse with distant metastases following nephrectomy . The high rate of recurrence among 
these patients highlights a continued unmet need for effective adjuvant treatment that can 
reduce recurrence risk ,prolong the disease -free interval, and/or improved overall survival .
Yet, it is unclear whether postnephrectom y patients in real -world practice settings are 
typi[INVESTIGATOR_1306] y assessed for recurrence risk post operatively and whether patients at high risk of 
recurrence are seen by  [CONTACT_487791] , clinical 
trials, or alternative surveillance schedules. Additional evidence is needed to u nderstand 
referral patterns and follow -up care following nephrectom y for patients at high risk of 
recurrence. Results from this st udy may  provide needed evidence to understand populations 
of patients who are at the greatest risk of disease recurrence and i nvestigate possible areas of 
unmet surveillance and treatment needs.
Objectives: To estimate th e proportion of patients diagnosed with locoregional RCC who are 
at high risk for recurrence following nephrectomy, describe referral patterns, and characterize 
treatment in t his population. Exploratory  anal yses may  include estimation of the incidence of 
recurrence and disease -free interval following nephrectom y, if data are available.
Study design :Non-interventional, retrospective medical record review of patien ts diagnosed 
with locoregional RCC who received a nephrectomy  in Duke University ’s health sy stem
(Duke) . Using a published algorit hm ( eg,the UCLA Integrated Staging S ystem [UI SS]or the 
stage, size, grade, and n ecrosis [SSIGN] score)or adaptation of a published algori thm,
patients at high risk of recurrence following surgery  will be followed unt il the end of their 
patient record, death, or disease recurrence to examine referral patterns, receipt of s ystemic 
therap y, disease recurrence , and death. The stud y will consist of a pi[INVESTIGATOR_487775] a full abstraction phase to compi[INVESTIGATOR_487776], conduct the analy ses, and generate 
the documents f or disseminati on of the study  results.
Population: Patients aged 18 years or old er who were diagnosed with locoregional RCC and
underwent nephrectomy  at Duke between 01 April 2014 and 31 December 2019. The final 
date range for patient inclusion was determi ned after the part2 data collection was complete.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 7of 29Variables: Background ( eg,age at nephrectomy , sex) and baseline clinical c haracteristics 
(eg, performance status, TNM [tumor, node, metastasis ]stage, histology , tumor grade, 
categorical risk of recurrenc e following ne phrectomy by [CONTACT_487792] y used clinical 
nomograms );postnephrectom y treatment and referral s;and disease recurrenc eevents and 
survival will be assessed, where available .
Data sources :Duke researchers will abstract the necessary  information from the electroni c 
medical records of eligible patients and enter deidentified information into the study  
database. This study  is retrospective; therefore, the collection of data will in no way  influence 
prescribing patterns or treatment decisions.
Study size:Data will be abstracted from a target of 20 eligible patients during the pi[INVESTIGATOR_193249]. During full abstraction, data for approximately 650patients will be targeted for 
abstraction.
Data analysis: Descriptive summary  of baseline characteristics by  [CONTACT_487793]. Among patients at high risk of recurrence, 
descriptive summary  of postne phrectom y follow
-up care. Time -to-event outcomes 
(eg,disease -free interval ) will be described using the Kaplan -Meier method , if fea sible.
Milestones: Key milestones include finalization of the protocol ( December 2018),
finalization of the data- collectio n form (January 2019), completion of ethics submission 
(January 2019 ),completion of pi[INVESTIGATOR_487777] (June 2019),
start of data collection ( July 2019), completion of part2 data collection (September 2019), 
completion of part2 data anal ysis (November 2019 ), and finalization of the part2 study  
report ( December 2019). Additional key  milestones relevant to the expanded data collection 
include finalization of the updated protocol ( Q12020), completion of ethics submission 
(Q12020), start of expanded data collection ( Q22020), completion of expanded data 
collection ( Q22020), completion of expanded data analysis(Q22020) , and finalization of 
the updated study  report ( Q32020).

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 8of 295.AMENDMENTS AND UPDAT ES
Amendme
nt NumberDate Protocol 
Section(s) 
ChangedSummary of Amendm ent(s) Reason
[ADDRESS_626847] had 
more recent nephrectomies (up to 
650 total) .

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 9of 296.ANTICIPATED MILESTONES
Milestone Planned D ate
Final protocol 18 Dec 2018
Submit IRB applicatio ns 18Jan2019
Feasibility  assessment (pi[INVESTIGATOR_32731]) 05Jun2019
Start of full data collection 01Jul2019
End of full data collection 15 Sep 201 9
Final anal ytic results 11 Dec 2019
Final study  report 31Dec2019
Final updated protocol Q1 2020
Subm it revised I RB application Q1 2020
Start expanded data collection Q2 2020
End expanded data collection Q2 2020
Final updated anal ytic results Q2 2020
Final updated stud y report Q3 2020
IRB = institutional review board.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 10of 297.RATIONALE AND BAC KGROUND
In the United Stat es (US) ,renal cell carcinoma (RCC) accounts for nearl y 4% of new cancer 
cases and resulted in an estimated 14,40 0deaths in 2017 (National Cancer Institute, 2018).11
Five-year survival for patients w ith RCC is 74%; however, prognosis varies by  [CONTACT_123573] . 
Among patients initially  diagnosed with regional or distant disease, 5- year survival is 
67% and 12%, respectively .
Nephrectomy  is the recommended treatment for most patients with loc alized or regi onal 
disease, followed b y surveillance (Motzer et al., 201 7).10Although only  16% of patients are 
initially  diagnosed with regional disease, up to 40% will experience relapse with distant 
metastases following nep hrectom y (Janzen et al., 2003; Breda et al., 2007).6,2The high rate 
of recurrence among these patients hig hlights a continued unmet need for effective adjuvant 
treatme nt that can reduce recurrence risk ,prolong the disease -free interval ,and/or improve 
overall survival .
Yet, it is unclear whether postnephrectom y patients in real -world practice settings are 
typi[INVESTIGATOR_1306] y assessed for recurrence risk postoperati vely and whether patients at high risk of 
recurrence 
are seen by  [CONTACT_487794] , clinical 
trials, or alternative surveillance schedules. Additional evidence is needed to unde rstand 
postoperative referral patterns and follow -up care for patients at high risk of recurrence.
In thisstudy , researchers at Duke University ’s School of Medicine and Health Sy stem 
(Duke) and RTI Health Solutions ( RTI-HS) will collaborate on a n on-interventional, 
retrospective medical record review stud y aimed at examining postnephrectomy  referral 
patterns and treatment characteristics in patient s diagnosed with RCC. The feasibility  of 
estimating disease recurrence and disease -free interval follo wing nephrectomy  in this 
population will also b e explored. Re sults from this study  may  provide needed evidence to 
understand the proportion of postnephrecto my patients who are at the greatest risk of disease 
recurrence and investigate possible areas of unm et surveillance and treatment needs.
8.RESEARCH QUESTION AND OBJECTIVES
The aim of this study  is to estimate the proportion of patients diagnosed with RCC who are at 
high risk for recurrence following nephrectom y, describe referral patterns , and characterize
treatment in this population. Exploratory  anal yses may  inclu de estimation of the incidence of 
recurrence and disease -free interval following nephrectom y, if data are available. Data for 
this study  will be collected from a retrospective medical record revi ew of patients diagnosed 
with locoregional RCC who underwent nephrectomy  at Duke. The following primary  
objectives will be assessed:
Describe patient demogr aphic and clinical characteristics of patients diagnosed with 
locoregional RCC who underwent nephrec tomy .
Estimate the proportion of patients at hi gh risk of recurrence following nephrectomy.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 11of 29Characterize postoperative provider referrals among patients at high risk of 
recurrence , including the proportion of patients who were referred to other providers
andreasons for referral .
Describe treatment cha racteristics f ollowing nephrectomy  among patients at high risk 
of recurrence , including the proportion of patien ts who received s ystemic therapy , 
type of s ystemic therapy  received, dose and duration of treatment, reasons for 
treatment discontinuation ,and participation in clinical trials , where available ; perform 
subgroup anal yses to describe treatment details among the subgroup of patients 
receiving adjuvant sy stemic therapy  with sunitinib.
Estimate the incidence of disease recurrence and duration of the disease -free interval 
following nephrectom y among all patients at high risk of recurrence, and among the 
subgroup of patients receiving adjuvant s ystemic therapy  with sunitinib.
9.RESEARCH METHODS
To achieve the stud y objectives, retrospective medical record data of adult patients diagnosed 
with locoregional RCC who received a nephrectomy  at Duke will be compi[INVESTIGATOR_487778] (RTI-HS) analy sts. RTI -HSwill develop a 
customiz ed data -collection form (DCF) to capture d etailed inform ation on patient 
demographics, clinical characteristics, health outcomes, treatments, and postoperative 
referrals from the medical records of eligible patients . Patients will be selected based on 
specific inclusion and exclusion criteria desc ribed in Sections 9.2.1 and 9.2.2 . All necessary  
study  materials will be submitted to Duke’ s institutional review board ( IRB)for review and 
RTI Internation al’s1IRBfor study  classification.
Following receipt of each IRB’s classification or approval of the stud y (where required ), 
Duke researchers will proceed with implementation of the pi[INVESTIGATOR_2268] s tudy (pi[INVESTIGATOR_32731] ).The pi[INVESTIGATOR_487779] a pi[INVESTIGATOR_487780], evaluat ethe quality  and completeness of available data, 
and quantify  the duration of follow -up care available in Duke’s electronic medical record
(EMR ) system . Using lessons l earned from th e pi[INVESTIGATOR_799] , part 2 (the full study ) will consist 
of abstracting data for a large sample of patients, analy zing the data, and preparing a stud y 
report and other materials for disseminating the study  findings ( i
e,conference abstr act, 
poster , and manuscri pt).Based on the temporal trends observed in part 2, the data abstractio n 
will be expanded to include part 3 (the expanded study ), which will consist of abstracting 
data on the additional patients who underwent nephrectom y through 2019 and e xpanded 
follow -up data collection (ie, referral patterns, treatment patterns, and out comes) for 
previously  identified patients at high risk of recurrence , to include follow -up dates through 
the most recent available medical record entry  prior to the abstra ction date .
                                                
1RTI Health Solutions is a business unit of the not -for-profit research organization RTI International.

A618123 [ADDRESS_626848] at or around the index 
date. During the follow -up peri od (ie, the period between the index date and the last entry  in 
the medical record , death, or disease recurrence), outcomes including treatment ,referrals ,
and disease recurrence wil l be assessed for patients who were determined to have been at 
high riskof recurrence following their nephrectomy , where data are available . Figure 1
provides a visual schematic of relevant observat
ion periods.
Figure 1.Patient Observation P eriods
RCC =renal cell carcinoma.
9.1.1. Pi[INVESTIGATOR_487781] , researchers will 
conduct an initial pi[INVESTIGATOR_799] . Duke resear chers have compi[INVESTIGATOR_487782] 01November 2012, and 
31October 2018, using DEDUCE, Duke’s EPIC query tool. A total of 1,069 patients were 
identified, of which approximately  75% (n = 801) are expected to have been diagnosed with
locoregional disease. A total of 883 patients were identified between 01
November 2013, and 
31October 2018 (approximately  [ADDRESS_626849] locoregional disease). At this time, 
the researchers anticipate that a total sample of approxi mately  [ADDRESS_626850] been at high risk for disease recurrence after surgery .
Based on these preliminary  counts, it is like ly that inclus
ion of nephrectomies occurring 
between 01 November 2 013, and 31 October 2018 ,will generate a sufficient sample . Duke 
researchers will determine preliminary  annual aggregated counts, which RTI -HS will use to 
estimate the anticipated sample si ze of patients at high risk of recurrence , based on a 
published al gorithm (e g,UCL A Integrated Staging S ystem[UISS]risk status or stage, size, 

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 13of 29grade, and necrosis [ SSIGN] score) and proportions identified in published lit erature.
Assessing potential samp le size during the pi[INVESTIGATOR_487783] (ie,selecting nephrectom y between 01 November 
2013, and31October 2018) is adequate to obtain the desired sample size. If it is not, 
nephrectomies o ccurring from 01 November 2012, may be considered.
After the updated preliminary  count is established and the study  isapproved by  [CONTACT_34434]’s IRB, 
Duke researchers will evaluat ethe qualit y and completeness of available data by[CONTACT_487795] [ADDRESS_626851] one patient at high risk of recurrence havebeen abstracted .
9.1.2.
Part 2: Full Study
Results from the pi[INVESTIGATOR_487784], 
with 83% of nephrectomies i
dentified in the DEDUCE query  confirmed eligible for the study  
and 15% of eligible nephrec tomies classified as high risk. This indicates that the minimum 
sample of [ADDRESS_626852] data on t he remaining s ample 
of eligible patients. Baseline demographic and clinical characteristics will be abstracted for 
the anticipated sample of 500 patient s. Of patients who are determined to be at high risk of 
recurrence following nephrectom y (anticipate d sample of 75-100 patients), a dditional data on 
treatment characteristics, outcomes, and referrals will be abstracted.
Once the data are full y abstracted, anon ymized patient -level data will be transferred to 
RTI-HSfor analy sis. All programming will be conduc ted using SAS statistical software
(version 9.4 or higher). The anal ysis will be descriptive, with exploratory  models to examine 
possible factors associated with dise ase recurrence and disease -free interval, if the sample
size is sufficient .
9.1.3.
Part3: Expand ed Data Collec tion
Results from the part2 study  indicated that referral and treatment patterns show an increasing 
trend from 2018 into 2019. To further capture this trend, an addition alsample of 
all patients 
with nephr ectomies occurring through 31 Decemb er 2019 will b e abstracted . The additio nal 
sample size during this period is estimated to be approximately  115- 150 patients, for a full 

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 14of 29combined sample of up to 650 patients in total .In addition, expanded follow -up data
(ie,referral patterns, treatment patterns, and o utcomes) will be collec ted for previously  
identified patients at high risk of recurrence, to include follow- up dates through the most 
recent available medical record entry prior to the abstraction date.
9.2. S etting
Data will be abstracted from th e Duke EMR system. Patients whose dat a will be included in 
the study  will have met the criteria described in Section s 9.2.1 and 9.2.2 . Refer to Figure 1
for a depi[INVESTIGATOR_487785] -up period. No minimum follow -up time will be required. 
Outcomes among patients who are determined to be at high risk of recurrence will be 
observed over each pat ient’s follow -up period—from the date of nephr ectom y to death, 
disease recurrence, or the last date in their medical record (whichever occurs first).
9.2.1. Inclusion Criteria
Patients must meet allof the following inclusion criteria to be eligible for data abstraction :
Diagnosed with locoregional RCC (no d istant metastasis at the time of diagnosis).
Underwent a nephrectomy  at Duke between 01 April 201 4,and 31December 2019 
(final dates determined based on results from part2 data collection ).
Aged 1 8years or older at nephrectom y.
9.2.2. Exclusion Criteria
There are no exclusion cr iteria for this study .
9.3.Variables
Allvariables will be gathered using the DCF developed by  [CONTACT_142861]-HSand described in 
Section
9.6.7. I n the following sections, we describe the key  analysis variab les and study  
measu res that will be gathered directl y through the DC F or constructed during analy sis. 
Limited data will be collected on all eligible patients with locoregional RCC nephrectom y, 
while additional variables will be collected for patients who a re classified as ha ving a high 
risk of recurrence (anticipated to be
15%- 20% of the total population ;see Section 9.5for 
details).
A small portion of patients may  undergo more tha n one nephrect omy during the study  period
(anticipa ted to be 5 %
-10% of the total population). For these patients, all data will be 
collected in reference to the highest risk eligible tumor .
Exact dates will be collected in the DCF but will not be retained in the analy tic file or 
transferred from Duke to RTI-HS. See Section 10 for a description of the method for 
anony mizing date data.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 15of 299.3.1. Patient C haracte ristics (all eligible study patients)
Demogra phic character istics available in patient medical records will be documented . The
following character istics will be included :
Year of birth ;
Age at nephrectom y;
Sex;
Race and/or ethnicity .
9.3.2. Baseline Clinical Characte ristics (all eligible study patients)
A number of clini cal characteristics related to the initial diagnosis of locoregional RCC and 
nephrectom y will be collected . The following characteristics may  be include d(when 
available):
Date of diagnosis 
of locoregi onal RCC ;
Date of nephrectomy ;
TNM [tumor , node, metast asis] stage ;
Tumor grade ;
Fuhrman grade (I-IV);
Tumor histology ;
Clear cell predominant versus no t clear cell predominant;
Tumor size (cm) ;
Tumor necrosis (present/absent) ;
Partial versus radical nephrectom y;
Performance status --ECOG (Eastern Cooperative O ncology  Group ); if a KPS 
(Karnofsky  Performance Scale ) score is abstracted, itwill be convert edto anECOG
score ( https://oncology pro.esmo.org/Oncology -in-Practice/Practice -
Tools/Performance -Scales
).

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 16of 299.3.3. Follow -up Visits (all eligible study pati ents)
Informat ion about the first post operative visit following nephrectomy  will be collected for all 
eligible patients, when available, and an y decisions regarding follow -up plans made at this 
visit will be documented.
Date of first post operative follow -up visit ;
Follo
w-up plan determine d at first post operative visit:
Surveillance ;
Adjuvant systemic therapy ;
Transfer of care to a non -Duke provider ;
Follow -up plan not recorded in the medical record .
9.3.4. Referral Patterns (high -risk subgroup only)
Information on provider refe rrals f or oncologic or RCC- related care will be collected only for 
patients at high risk of recurrence , when available.
Dates of referral for oncologic /RCC- related care ;
Reasons for referrals for oncologic /RCC- related care ;
Referring provider type;
Type of provider referred to ;
No documented referral for oncologic /RCC- related care .
9.3.5. Treatment Patterns (high -risk subgroup only)
Detailed information on treatment patterns will be collected onl y for patients at high risk of 
recurrence , when availab le. Note that for patients participating in a competitor clinical trial, 
detailed information on the specific agent used will not be collected.
Dates of subsequent surgery, procedures, and adjuvant sy stemic therapy ;
Type and dose of sy stemic agents receive d;
Participati
on in clinical trials.
9.3.6. Outcomes (high -risk subgroup only)
Health outcomes will be collected only for patients at high risk of recurrence, when available.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 17of 29Date of last follow -up encounter in the medical record;
Date of d
eath;
Date of disease r ecurrence and method of confirm ation;
Type of disease recurrence ( eg,locoregional versus distant, if applicable) ;
Reasons for treatment discontinuation.
9.4.Data Sources
Data will be abstracted from medical records of patients receiving care within the Duke 
University  Heal th Sy stem. This st udy is retrospective; therefore, the collection of data will in 
no way  influence prescribing patterns or treatment decisions.
Medical record abstractions provide a unique opportunity  to collect and analy ze real- world 
data outside the high ly controlled sett ing of clinical trials. Generally , medical record 
abstraction enables collection of detailed information on patient demographic and clinical 
characteristics, treatment patterns, health outcomes, and 
health care resource utilization 
(HCRU )that may  otherwis e be un available in a standardized manner. The use of medical 
record abstraction allows for the development of a highl y customized DCF that meets the 
specific needs of this study .
Following ethics approval, the DCF will be p rogrammed into an Excel -based da ta-collection 
instrument. The use of an Excel -based tool no tonly enables streamlined abstraction but also 
real-time consistency  checks to improve the accuracy  of the recorded data. Upon finalization 
of the DCF, ph ysicians a t Duke will pr oceed with data -collectio n activities. Physicians will 
screen their patients’ records to identify  eligible patients. Phy sicians will be responsible for 
selecting patient medical records that meet the inclusion and exclusion criteria described in 
Section
9.2. After the physician identifies an eligible medical record, he or she will complete 
the DCF for the patient by  [CONTACT_487796] y reviewing all available data in the medical recor d. 
The use of physicians to directly  abstract patient medical recor d data eliminates interviewer 
or abstractor bias. Additionally , phy sicians are able to quickly  and accurately  interpret notes 
contained within a patient record, thereb y providing additional informatio n from a qualitative 
source. See Section 9.9for a detailed review of the strengths and limitations of this study  
type.
9.5.Study Size
The total sample size will reflect the total number of eligible pa tients undergoing 
nephrectom y at Duke U niversity  Health Sy stem during the study  period . At this time, it is 
estimated that this will be approximately  650 patients .Of this broader sample, it is 
anticipated that approximately  15%-20%, or [ADDRESS_626853]
e size for thi s study . Furthermore, this study  does not 

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 18of 29involve formal hy pothesis testing and is pri maril y being conducted to understand clinical 
characteristics, treatment patterns, and health outcomes. Any significance testing will be 
exploratory in nature. Thus, the sample size considered for this study  should be adequate to 
address the stud y objectives.
9.6.Data Management
RTI-HS will perform the anal yses described in this proposal using a SAS statistical software 
application housed on RTI -HS’s secure, larg e-capacity , high-performance L inux mainframe. 
Experie nced RTI -HS programmers and anal ysts will perfo rm all anal yses. To ensure the 
integrit y and quality of the study results, we will follow our programming validation 
life-cycle process for all anal yses. This includes quality -checking programs, logs, and outp ut 
for accuracy  according to relevant standard operating procedures.
To ensure the integrity  and quality  of study  results, RTI -HS implements several practice 
standards for statistical programming, databa se management,
and documentation for all 
projects involving databases anal yses. The following three steps will be undertaken to 
achieve this high level of quality :
Documentation of SAS programming ;
Validation of SAS programs ;
Database storage and retention.
9.6.1. Documentation of SAS Programming
To ensure smooth tran sitions of anal ytic methods and work among programmers, reviewers, 
and other project personnel, documentation of the following information will be created for 
each SAS program:
Project name ;
Program name ;
Program purpose ;
Program author ;
Date the program was completed ;
Descriptions of subsequent changes and /or enhancements, with name [CONTACT_487804] .
This information will be incorporated into each program in the form of a header. In add ition 
to documenting this information in a genera l program header, each program will include 

A618123 [ADDRESS_626854] be addressed as part of a log review:
No err ors should appear in a log file.
If wa rning messages or messages related to uninitialized variables are permi tted in the 
log file, the programmer will document why  they  are permitted.
The programmer will account for the number of observations reported at e ach 
executed d ata step, especially  whe n the number of observations increases or 
decreases.
The log file will contain all lines of the program as it was saved at the time of 
execution, and it will contain only  those lines of code.
9.6.4. Review of Data Listings an d Tables of Su mmary Statistics
Because an error -
free log file does not necessaril y demonstrate that a SAS pro gram has 
functioned as intended, programmers will produce cell frequencies, means, and other 
summary  statistics on specific data items to demonstra te that the pr ogram results are valid.
Where appropriate, we also will have a separate analy st review these listings independent of 
the programmer.
9.6.5. Independent P rogramming
For highl y complex programming tasks, a second programmer will attempt (if necessary ) to 
independe ntly reproduce output ge nerated b y the initial programmer. If the outputs are 
equivalent, the t est will be considered successful. If the outputs are not equivalent, the 
programmers will evaluate the differences and make appropriate correction s.
9.6.6. Validation D ocumentation
For each S AS program used to produce final study  outputs for presentation, RTI -HSwill 
complete and store a formal SAS validation document.

A618123 [ADDRESS_626855] parties, except for authorized representatives (ie,RTI-HS) of [COMPANY_007] or appropriate 
regulatory  authorities, without written permission from [COMPANY_007]. The investigator shall ensure 
that the DCFs are securely  stored at the study  site in encry pted electronic form and will be 
password protected or secured in a locked room to prevent access by  [CONTACT_487797] .
The investigator has ultimate responsibility  for the collection and reporting of all clinical,
safet y, and l aboratory  data entered on the DCF and any  other data -collection forms (source 
documents) and ensuring that they  are accurate, authentic/original, attributable, complete, 
consistent, legible, timely  (contemporaneous), enduring, and available w hen required.
The source documents a re the patient medical records; data collected on the DCFs must 
match t hose records .
9.6.8. Record Retention
To enable evaluations and/or inspections/audits from regulatory authorities or [COMPANY_007], the 
investigator agrees to keep records, incl uding the identity  of all participating patients 
(sufficient information to link records, eg,DCF s and hospi[INVESTIGATOR_1097]), copi[INVESTIGATOR_487786] s, 
safet y reporting forms, source documents, detailed records of treatment disposition, and 
adequate do cumentation of relevant correspondence ( eg,letters, meeting minutes, and 
telephone call reports). The records should be retained by  [CONTACT_487798], whichever is longer. The investigat or must 
ensure that the records continue to be stored securely  for so long as they  are retained.
If the investigator becomes unable for any  reason to continue to retain study  records for the 
required period ( e
g, retirement, relocation), [COMPANY_007] should be pr ospectivel y notified. The 
study  records must be transferred to a designee acceptable to [COMPANY_007], such as another 
investigator, anothe
r institution, or to an independent third part y arranged by [CONTACT_4618].
Study records must be kept for a minimum of [ADDRESS_626856] obtain [COMPANY_007] ’s written permission before disposing of an y records, 
even if retention requireme nts have been 
met.
RTI-HS and Duke will store in a secure location all copi[INVESTIGATOR_487787], as 
applicable. Data files stored on CD, DVD, or other media will be kept in a locked storage 
unit. Original data files will be housed on dedicated pro ject space on RTI-HS’ Linux server. 

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 21of 29To ensure the integrity  of the original files, they will be store d on the Linux server in a 
designated folder that cannot be overwritten. Data sets derived from the original files during 
the data -cleaning process will be stored in a s
eparate folder.
9.7.Data Analysis
All variables described in Section 9.3will be summarized descriptivel y through the tabular 
display  of mean values, 95% confidence intervals ( CIs), medians, quartil es, and standard 
deviation s of continuous variables of interest and frequency distri butions for categorical 
variables. All open-ended text fields associated with the “other” answer option will be 
evaluated and described, as appropriate.
All study -eligible patients will be included in descriptive anal yses of variables pertaining to 
patient characteristics, baseline clinical characteristics, and initial post operative follow -up 
visits (see Sections 9.3.1, 9.3.2, and 9.3.3 for details ). Patients who are categorized as having 
a high risk of rec urrence will be included in additional anal yses described below. Risk 
classification wi ll be assessed using published algorithms ( eg,UISS and SSI GN score) or 
adaptation of a published algorithm . The primary  risk classification sy stem used to designate 
the high-risk subgroup for this study  will be chosen based on completeness of data availab le 
in the pati ent medical records. Completeness will be assessed during the pi[INVESTIGATOR_799] .If data 
are available to support more than one classification sy stem, the UISS risk classifica tion will 
be used. If some data are not available to support classificati on using a pub lished algorithm, 
an adapted version of an algorithm will be explored.
Additional descriptive analy s
es performed within the high -risk subgroup will inclu de referral 
patterns, treatment patterns, and health outcomes (see Sections 9.3.4, 9.3.5, 9.3.6). In 
addition to descriptive analy ses, time -to-event measures (
ie,time to recurrence, overall 
survival ) will be assessed. To a djust time -to-event measures ,a Kaplan -Meier method that 
accounts for right -censoring will be implemented (Klein and Moeschberger , 2005).7To 
evaluate time to recurrence, the endpoint will be programmed with the date of recurr ence or 
date of death, whichever occurs first, as an eligible event; if neither of these events occurred, 
theoutcome will be right censored at the date of the last med ical record follow -
up. To 
evaluate overall survival, the endpoi nt will be programmed wit h the date of death as an 
eligible event or right censored at the date of the last medical record follow
-up.
Exploratory  semiparametric Cox proportional hazards models will be used to evaluate factors 
associated with time to recurr ence and ov erall survival
.These outcomes will be defined as 
described previously . Separate models will be estimated for time to recurrence and overall 
survival . The m odels will take the follow ing general form:
h(t)=h0(t) exp( β1DEMOGRAPHI Ci+ β2CLINICAL i), (Equation 2)
Where the following apply :
h(t) will be the hazard function of recurrence and overall survival as a function of 
explanatory  variables.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 22of 29h0(t) will be the baseline hazard of recurr ence and overall survival .
DEMOGRA PHIC will be a vector of patie nt demographic characteristics, including
but not limited to the following:
Age;
Sex.
CLINICAL will be a vector of underl ying clinical characteristics, including but not 
limited to the following:
Tumor histology ;
Type and dura tion of sy stemic treatment ;
Referr al status;
Subsequent procedures .
T
he independent variables included in the final Cox proportional hazard model s will be 
selected through an iterative process. First, separate univariate models assessing the 
relationship b etween each potential independent va riable ( eg,tumor histology ) and the 
time-to-event outcome ( ie,recurrence and overall survival ) will be fit (Klein and
Moeschberger , 2005).7The model with the lowest Akaike i nformation criteria (AIC) will be 
selected for further evaluation. Next, each unselected variable will be added independentl y to 
the previously  selected model to determine whether the ad dition of the specific variable 
results in a lower AI C. The model with the lowest AI C will be selected for further evaluation. 
This process will be repeated with each of the remaining unselected variables until the 
addition of unselected variables no longe r lowers the AIC. The most parsimonious model 
will have the lowest AIC . Additionally , variables of clinical significance may be included in 
the mod el. The overall goodness-of- fit of the final model will be assessed using Cox -Snell 
residuals and the proport ional hazards assumption for the final set of covariates (Klein and
Moeschberger , 2005).[ADDRESS_626857] rat io for each of the covariates 
included in the model, indicating the higher or lower rate of an event (relativ e to a reference 
category ) at any  given point in time following nephrectom y. Like odds ratios from a logistic 
model, a hazard ratio less than 1 ind icates a lower rate of an event, while a ratio greater than 
1indicates a higher rate of an event, relative to a reference categ ory.
9.8. Q uality Control
The DCF will be designed to perform data checks for illogical or unusual data (eg,treatment 
starting priorto diagnosis) during data collection, so that such errors may  be immediately  
corrected b y the ph ysician.

A618123 [ADDRESS_626858] standards of professional performance and 
continuously  improve our products and services. To ensure qualit y, we work with our clients 
to define requirements and clarify  expectations, and we pledge that our pro ducts and services 
will com ply with these requirements, meet or exceed client expectations, and deliver 
exceptional value.
The RTI -HS Office of Qua lity Assurance (OQA) is an independent unit that reports to the 
Vice President of RTI- HS and provides trainin g on applicable regulations and guidelines, 
implements and maintains a series of standard operating procedures, and provides quality  
assurance moni toring for compliance with regulatory  requirements.
RTI-HS will work closely  with the selected subcontractors to establish and ensure a complete 
integration of procedures for the project. The OQA will perform audits and assessments that 
involve various asp ects of the project, including but not limited to education and training 
documentation. Audits are conducted by [CONTACT_487799]. The OQA reports quality  
assurance observations to the Project Director and facilitates corrective actions, if necessary .
9.9.Limitations of the R esearch Methods
Retrospective m edical record reviews are subject to the following general limitations:
Patients selected for study inclusion represent a sample of patients who received 
treatment at Duke. Therefore, study  findings may  not be generalizable to the overall 
population of pat ients with locoregional RCC or phy sicians who treat this disease in 
the US.
All data captured in the DCF will be limited to information available in the patients’ 
medical records held b y Duke Universit y. Information on health car e services 
received outside the ph ysician’s care setting that is not recorded in the medical record 
will be unavailable for this study  (eg,treatment received through a non -Duke 
urologist or other health care provider [ eg,medical oncologist] ).
Data wi ll be entered directly  by [CONTACT_941] D uke research team and may  be subject to entry  
errors and resulting inaccuracies in reporting. Although data checks will be in place to 
improve internal consistency of the data, responses will not be validated against the 
patients’ medical records by  [CONTACT_487800].
9.10. O ther Aspects
Not applicable.
10. PROTECTION OF HUMAN SUBJECTS
Patient medical record data may  contai n high ly sensitive and private personal health 
information. Therefore, the following data -collection strategies will be implemented to 

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 24of 29ensur e that the data collected in this study  strictly  comply  with definitions of deidentified or 
anony mous data:
At any  point i n this study, only the study  team at Duke will have access to the 
patient’s medical record data containing identifiable information. T he non-Duke 
study  team (i e
,RTI-HSand [COMPANY_007]) will only have access to the abstracted data.
The DCF will be progr ammed to calculate and retain the age at nephrectomy , rounded 
down to the integer year level, and the year of nephrectom y in the anal ytic filethat 
will be transferred to RTI-HSfor analy sis. For example, the Duke research erwill 
enter a patient’s exact da te of nephrectom y and exact date of birth into the DCF . The 
DCF will internally  calculate the number of day s between the two dates ( ie, da te of 
nephrectom y minus the date of birth) and retain only  the date difference ,in integer 
years,and the y ear of ne phrect omy in the anal ytic file .
Exact dates relevant to study  endpoints will be collected in the DCF but will not be 
retained in the anal ytic file or transferred from Duke to RTI -HS.The DCF will 
internally calculate the number of day s between two dates (ie , study  endpoint date 
minus the index date /date of nephrectom y) and retain only the date difference, in 
days, in the anal ytic file.
Allstudy  data transferred outside of Duke wi ll be coded as a limited data set. This does not 
allow 
forthesharing of exact dates or other identifiers (such as name, medical record 
numbers, etc.) . The risk of a breach of confidentiality  is primaril y from mal icious s ystem 
hacking in the presence of s uboptimal network security  in the case of electronic data 
collection. Outs
ide of network security risks, identification of a single patient by  [CONTACT_487801], based on a combination of l imited d emographic information 
and treatme nt information, would require (in addition to malicious intent) access to all 
medical records and an extraordinary  anal ytic effort, except, perhaps, in the case of 
exceedingl y rare conditions, which the current stu dy does not include. Based on the study  
design and data -collection procedures, the study  team believes there is only a 
minimal/remote risk of identification of patients.
As stated previously, to protect the rights and freedoms of natural persons with regar d to the
processing of personal data, no protected health information will be collected ,and thereb y,
no data contai ning patient identifiable information will be transferred to [COMPANY_007] .
10.1. Patient I nformation
All parties will comply  with all applicable laws, i ncluding laws regarding the implementation 
of organizational and technical measures to ensure protection of patient personal data. Such 
measures will include omitting patient names or other directl y identifiable data in an y 
reports, publications, or other disclosures, except where required b y applicable laws.
The data will be stored at the study  site on a secure server and will be password protected to 
ensure that onl y authorized study staff have access. The study  site will implement appropriate 

A618123 [ADDRESS_626859] of patients who participated in the study , linking 
each patient’ s numerical code to his or her actual identity .In case of data transfer, [COMPANY_007] will 
maintain high standards of confidentialit y and protect ion of patients’ per sonal data consistent 
with the study  agreement and applicable privacy  laws.
10.2. Patient C onsent
As this study  does not involve data subject to privacy  laws according to applicable legal 
requirements ,obtaining informed consent from patients by [CONTACT_487802].
10.3. Institutional 
Review Board (IRB)/Independent Ethics Committee (IEC)
There must be prospe ctive approval of the study  protocol, protocol amendments, and other 
relevant documents (
eg,informed consent forms if applicable) from the relevant IRBs/IECs.
All correspondence with the I RB/IEC must be retained. Copi[INVESTIGATOR_1309] I RB/IEC approvals must
be forw arded to [COMPANY_007].
10.4. Ethical Conduct of the Study
The study  will be conducted in accordance with le gal and regulatory  requirements, as well as 
with scientific purpose, value, and rigor ,and follow generally  accepted research practices 
described in Guidelines f or Good Pharmacoepi[INVESTIGATOR_487788] y for Pharmacoepi[INVESTIGATOR_487789].
This study  will be conducted in ac cordance with the standards for retrospective studies in the 
US. Information describing the deidentified nature of the data will be submitte d to RTI’s IRB 
committee for review, requesting classification as a “non- interventional, not human data” 
study . If the IRB classifies the study  as such, no additional reviews will be required.
11. MANAGEMENT AND REP ORTING OF ADVERSE EVENTS/ADVERSE 
REACTIONS
The reviewer is obligated to report adverse events (AE s) with explicit attribution to any  
[COMPANY_007] drug that appear in t he reviewed information (defined per the patient population and 
study  period specified in the protocol). Explicit attribution is not inferre d by a tem poral 
relationship between drug administration and an AE, but must be based on a definite 
statement of cau sality  by a health care provider linking drug administration to the AE.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 26of 29The requirements for reporting safet y events on the non -intervention al study  (NIS) adverse 
event monitoring (AEM) Report Form to [COMPANY_007] Safet y are as follows:
All serious and non- serio us AEs with explicit at tribution to any [COMPANY_007] drug that 
appear in the reviewed information must be recorded on the DCF and reported, within
24hours of awareness, to [COMPANY_007] Safety  using the NI S AEM Report Form .
Scenarios involving drug exposure, including exposure during pregna ncy, exposure 
during breast feeding, medication error, overdose, misuse, extravasation, lack of 
efficacy ,and occupat ional expo sure associated with the use of a [COMPANY_007] product must 
be reported, within [ADDRESS_626860] one patient identifier (eg, sex, age as captured in the narrative field of the 
form) wil l be reported on the NI S AEM Report Form, thus allowing the report to be 
considered a valid one in accordance with pharmacovigilance legisla tion. All id entifiers will 
be limited to generalities, such as the statement “A 35
-year-old female …” or “An elderl y 
male …” Other identifiers will have been removed.
Additionally , the onset/start dates and stop dates for “Illness ,”“Study  Drug ,”and “Drug 
Name” may  be documented in month/y ear (mmm/yyyy ) format rather than identify ing the 
actual date of occurrence within the month
/year of occur rence in the day /month/y ear 
(DD/MMM/YYYY )format.
All research staff members must complete the following [COMPANY_007] train ing requirem ents:
“YRR Training for Vendors W orking on [COMPANY_007] Studies (excluding interventional 
clinical studies and non-interventional primary data collection studies with 
sites/investigators) .”
These trainings must be completed by [CONTACT_487803] . All trainings include a “Confirmation of Training Certificate” (for signature [CONTACT_3265] 
[CONTACT_152550]) as a record of completion of the training, which must be kept in a retrievable 
format. Copi[INVESTIGATOR_487790].
Re-training must be completed on an annual basis using the most current Your Repor ting 
Responsibilities training materials.

A618123 [ADDRESS_626861] staff will be coordinated by  [CONTACT_142861]-HS.
12.PLANS FO R DISSEMINAT ING AND COMMUNICATING STUDY RESULTS
In the event of an y prohibition or restriction imposed (e g
,clinic al hold) by  [CONTACT_220009] y in any area of the world or if the investigator is aware of an y new 
information thatmight inf luence the eva luation of the benefits and risks of a [COMPANY_007] product , 
[COMPANY_007] should be informed immediately .

A618123 [ADDRESS_626862] tumour nephrectom y: results of a 
prospectivel y rando mised trial of the German Cooperative Renal Carcinoma 
Chemoimmunotherapy  Group (DGCIN). Br J Cancer. 2005 Mar 14;92(5):843 -6.
2. Breda A, Konijeti R, Lam JS. Patte rns of recurrence and surveillance strategies for renal 
cell carcinoma following surgical resection. E xpert Rev Anticancer Ther. 2007 
Jun;7(6):847-62.
3. Clark JI , Atkins MB, Urba WJ, Creech S, Figlin RA, Dutcher JP, et al. Adjuvant high -
dose bolus interleuki n-2 for patients with high -risk renal cell carcinoma: a cy tokine 
working group ra ndomized trial. J Cli
n Oncol. 2003 Aug 15;21(16):3133 -40.
4. Frank I, Blute ML, Cheville JC, L ohse CM, Weaver AL, Zincke H. An outcome 
prediction model for patients with clear ce ll renal cell carcinoma treated with radical 
nephrectom y based on tumor stage, si ze, grade and necrosi s: the SSI GN score. J Urol. 
2002 Dec;168(6):2395 -400.
5. Haas NB, Manola J, Uzzo RG, Flahert y KT, Wood CG, Kane C, et al. Adjuvant 
sunitinib or sorafenib for high-
risk, non -metastatic renal -cell carcinoma (ECOG- ACRIN 
E2805): a double -blind, placebo- controlled , randomised, phase 3 trial. Lancet. 
2016 May 14;387([ZIP_CODE]):2008-16.
6. Janzen NK, Kim HL , Figlin RA, Belldegrun AS. Surveillance after radical or partial 
nephrectom y for localized renal cell carcinoma and management of recurrent disease.
Urol Clin North Am. 2003 Nov;30(4):843 -52.
7. Klein JP, Moeschberger ML . Survival analy sis: techniques for censored and truncated 
data. Springer Science & Business Media; 2005.
8. Lam JS, Shvarts O, Leppert JT, Pantuck AJ, Figlin RA, Belldegrun AS. Postoperativ e 
surveillance protoc ol for patients with localized and locally  advanced renal cell 
carcinoma based on a validated prognostic nomogram and risk group stratificat ion 
system. J Urol. 2005 Aug;174(2):466 -72.
9. Lenis AT, Donin NM, Johnson DC, Faiena I, Salmasi A , Drakaki A, et al. A djuvant 
therap y for high risk localized kidney  cancer: Emerging evidence and future clinical 
trials. J Urol. 2018 Jan;199(1):43 -52.
10. Motzer RJ, Jonasch E, Agarwal N, Bhay ani S, Bro WP, Chang SS, et al. Kidney  
Cancer, Version 2.2017, NCC N Clinical Practice G uidelines in Oncology . J Natl Compr 
Canc Netw. 2017;15(6):804 -34.

A618123 0 NON- INTERVENTIONAL STUDY PROTOCOL
Final Version 4 , 27 March 2020
PFIZER CONFIDENTIAL
Page 29of 2911. National Cancer Institute. Cancer stat facts: kidney and renal pelvis canc er. Available at 
https://seer .cancer.gov/statfacts/html/kidrp.html. Accessed 06 February  2018.
12.
Passalacqua R, Caminiti C, Buti S, Porta C, Camisa R, Braglia L, et al. Adjuvant low -
dose interleukin -2 (IL -2) plus interferon -α (IFN -α) in operable renal cell carcinoma 
(RCC): a phase III, randomized, multicen tre trial of the Italian Oncology  Group for 
Clinical Research (GOIRC). J I mmunother. 2014 Nov -Dec;37(9):440 -7.
13. Ravaud A, Motzer RJ, Pandha HS, George DJ, Pantuck AJ, Patel A, et al. Adjuvant 
sunitinib in high- risk renal -cell carcinoma a fter nephrectom y. N Engl J Med. 2016 Dec 
8;375(23):2246 -54.
14. Zisman A, Pantuck AJ, Dorey  F, Said JW, Shvarts O, Quintana D, et al. Improved 
prognostication of renal cell carcinoma using an integrated staging s ystem. J Clin 
Oncol. 2001 Mar 15;19(6):1649-57.
14.LIST OF TABLES
None .
15.LIST OF FIGURES
Figure 1. Patient Observation Periods ......................................................................[ADDRESS_626863] FOR STUDY PROT OCOLS
Not applicable.
ANNEX 3. ADDITIONAL INFORMATION
Not applica ble.
