MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 1 of 46   
 
 
Statistical Analysis Plan  
 
 
 
A Phase 2a, Randomized, Placebo-controlled, Proof of 
Mechanism Study to Evaluate the Safety and Efficacy of 
AMG557/MEDI5872 in Subjects with Primary Sjogren’s 
Syndrome  
 
 
 
 
 
   
Protocol Number:  D5181C00001 
 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724091] OF ABBREVIATIONS ......................................... ...........................................................4  
1 INTRODUCTION .................................................. .........................................................7  
2 STUDY OVERVIEW ................................................ .....................................................7  
2.1 Study Objectives .............................................. .....................................................7  
2.1.1Primary Study Objective(s) ............................... ...........................................[ADDRESS_724092] Exposure ......................... ......................................16  
3.5.4Concomitant Medications .................................. .........................................16  
3.6 Efficacy Analyses ............................................. ..................................................16  
3.6.1Primary Efficacy Endpoint(s) and Analyses ................ ...............................16  
[IP_ADDRESS]  Primary Efficacy Endpoint(s) .................................. .................16  
[IP_ADDRESS]  Handling of Dropouts and Missing Data ......................... .........17  
[IP_ADDRESS]  Primary Efficacy Analysis ..................................... ...................18  
[IP_ADDRESS]  Additional Analyses of the Primary Efficacy Endpoint(s) ....... 19 
[IP_ADDRESS]  Subgroup Analyses ............................................. ......................20  
3.6.2Secondary Efficacy Endpoint(s) and Analyses .............. .............................20  
[IP_ADDRESS]  ESSDAI Responders ............................................. ....................20  
[IP_ADDRESS]  Analysis of ESSDAI Responders ................................. ............21  
[IP_ADDRESS]  ESSDAI Domains ................................................ .....................21  
[IP_ADDRESS]  Analysis of ESSDAI Domains .................................... ..............[ADDRESS_724093] Rheumatism  
Sjogren’s Syndrome Patient Reported Index (ESSPRI)  ...........21  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724094] 
Rheumatism Sjogren’s Syndrome Patient Reported Index (ESSPRI) ...................................................... .............................[ADDRESS_724095] Global Assessment of Disease Activity (SGA) ...... .......................[ADDRESS_724096] Global Assessment of Disease Activity .....................22  
3.7.5Short Form 36 Version 2 .................................. ..........................................23  
3.7.6Analysis of Short Form 36 Version 2 ...................... ...................................23  
3.7.7Profile of Fatigue and Discomfort-Sicca Symptoms Inventory -Short 
Form .......................................................... ................................24  
3.7.8Analysis of Profile of Fatigue and Discomfort-Sicca Sympto ms 
Inventory-Short Form .......................................... .....................25  
3.7.9Patient Global Impression of Change (PGI-C) .............. .............................25  
3.7.10Analysis of Patient Global Impression of Change ......... ...........................25  
3.7.11Patient Global Impression of Severity (PGI-S) ........... .............................26  
3.7.12Analysis of Patient Global Impression of Severity ....... ............................26  
3.8 Pharmacodynamic Endpoint(s) and Analyses ...................... ..............................[ADDRESS_724097] ...................... .....................................33  
3.10.3Deaths and Treatment Discontinuations due to Adverse Even ts ..............34  
3.10.4Clinical Laboratory Evaluation .......................... .......................................34  
3.10.5Other Safety Evaluations ................................ ..........................................35  
[IP_ADDRESS]  Vital Signs ................................................... ...............35  
[IP_ADDRESS]  Electrocardiogram ............................................. .........35  
[IP_ADDRESS]  Weight ........................................................ ................35  
3.11  Immunogenicity ................................................ ..................................................36  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724098] OF IN-TEXT TABLES 
Table 3.2-1  Analysis Populations .......................................... ..................................10  
Table [IP_ADDRESS]-[ADDRESS_724099] Rheumatism Sjogren’s Syndrome Disease A ctivity Index  
ESSPRI European Le ague Against Rheumatism Sjogren’ s Syndrome Patient Reported Index 
IB Investigator’s Brochure  
ICH International Conference on Harmonisation 
ICOS inducible T-cell costimulator 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724100] 
PC plasma cell 
PCS physical component score 
PD pharmacodynamics 
PGI-C Patient Global Impression of Change 
PGI-S Patient Global Impression of Severity 
PK pharmacokinetic(s) 
PRO patient-reported outcomes 
PROF Profile of Fatigue 
PROFAD-SSI-SF Profile of Fatigue and Discomfort-Sicca Symptoms Inventory-Shor t Form 
pSS primary Sjogren’s syndrome  
Q2W every [ADDRESS_724101] identification 
SS Sjogren’s syndrome  
sSS secondary Sjogren’s syndrome  
TEAE treatment-emergent adverse event 
TESAE treatment-emergent serious adverse event 
TFH T follicular helper 
tmax time to maximum concentration 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724102] upper limit of normal 
Vmax maximum metabolic rate 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 7 of 46  1 INTRODUCTION 
This document describes the s tatistical analysis for protocol D 5181C00001, a randomized, 
placebo-controlled, proof of mechanism study to evaluate the sa fety and efficacy of 
MEDI5872 in subjects with p rimary Sjogren’s s yndrome (pSS). 
2 STUDY OVERVIEW 
2.1 Study Objectives 
2.1.1 Primary Study Objective(s) 
To evaluate the effect of AMG 557/MEDI5872 compared to placebo i n reducing objective 
measures of overall disease activity in subjects with pSS. 
2.1.[ADDRESS_724103] of AMG 557/MEDI5872 compared to placebo o n peripheral blood 
and salivary gland biomarkers in subjects with pSS. 
2. To evaluate the safety and tolerability of multiple subcutaneou s (SC) doses of 
AMG557/MEDI5872 in subjects with pSS. 
3. To evaluate the effect of AMG 557/MEDI5872 compared to placebo i n reducing 
subjective measures of overall disease activity. 
 
2.1.[ADDRESS_724104] of AMG 557/MEDI5872 compared to placebo o n individual 
clinical and laboratory components of pSS. 
2. To evaluate the effect of AMG 557/MEDI5872 compared to placebo o n specific 
subjective symptoms of pSS. 
3. To evaluate the pharmacokinetics  (PK), immunogenicity, and phar macodynamics (PD) of 
AMG557/MEDI5872. 
 
2.2 Study Design 
This is a Phase 2a, multice nter, randomized, double-blind, plac ebo-controlled, parallel-group 
study to evaluate the clinical and biologic efficacy, as well a s the safety of SC doses of 
AMG557/MEDI5872 in adult subjects with pSS. The study will be c onducted at 
approximately 10 sites in Europe a nd North America. A total of 42 subjects will be 
randomized in a 1:1 ratio to rece ive a fixed SC dose of 210 mg MEDI5872 (n = 21) or 
placebo (n = 21) every week (QW) for 3 weeks (Days 1 to 15) and  then every 2 weeks 
(Q2W) for 9 weeks (Days 29 to 85). Beginning on Day 99, all sub jects (n = 42) will receive a 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 8 of 46  fixed SC dose of 210 mg AMG557/MEDI5872 QW (Days 99 to 113) and  Q2W (Days 127 to 
183) for an additional 12 weeks. 
On Day 106, subjects who had received placebo will receive a bl inded dose of 
AMG557/MEDI5872, and subjects who received AMG557/MEDI5872 will  receive a blinded 
dose of placebo (as these subjects would have already achieved steady-state levels of 
AMG557/MEDI5872). 
Randomization will be stratified by [CONTACT_551085][INVESTIGATOR_551083] 
(elevated T follicular helper [TFH] cells or elevated plasma bl ast/plasma cell [PB/PC] vs 
normal values for both parameters). 
Subjects will receive investigational product on Days 1, 8, 15,  29, 43, 57, 71, 85, 99, 106, 
113, 127, 141, 155, 169, and 183 during the active treatment pe riod. Subjects will return to 
the study site on Days 197, 225, 253, and 296 during the safety  follow-up period. 
The study flow diagram is shown in Figure 2.1.31. 
 
 
Figure 2.1.31 Study Flow Diagram 
d = day; N = number of subjects 
 

MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 9 of 46  2.3 Treatment Assignment and Blinding 
2.3.1 Randomization 
An interactive voice/web response system (IVRS/IWRS) will be us ed for randomization to a 
treatment group and assignment  of blinded investigational produ ct kit numbers. Subjects will 
be randomized at a 1:1 ratio to receive either AMG557/MEDI5872 or placebo. 
Randomization will be stratified b y screening cellular immunoph enotypi[INVESTIGATOR_551083] 
(elevated TFH or elevated PB/PC vs normal values for both param eters). 
2.3.2 Blinding and Planned Analyses 
This is a double-blind study in which AMG557/MEDI5872 and place bo are identically 
labeled and indistinguishable in appearance. As such, neither t he subject/legal representative 
nor any of the investigator staff who are involved in the treat ment or clinical evaluation of 
the subjects will be aware of the treatment received. In additi on, sponsor staff will also be 
blinded up until the time of the primary analysis.  
The primary analysis will be performed when all subjects have c ompleted Day [ADDRESS_724105] 
withdrawn from the study. The primary analysis will include all  assessments on the subjects 
prior to the data cut-off (date of last Day 99/early withdrawal  visit) for the primary analysis. 
The Sponsor staff will be unblinded at the primary analysis (af ter Day 99).  Results from the 
primary analysis may be shared with investigators and presented  at public 
conferences.  Investigators will not be made aware of unblinded  treatment assignments for 
individual subjects ongoing in the open-label phase or follow-u p phase of the study, until these 
subjects have completed the study. 
The final analysis will be performed when all subjects have com pleted the open-label phase 
and safety follow-up or have withdrawn from the study 
2.4 Sample Size 
The planned sample size of 42 subjects (21 subjects per arm) wi ll provide 80% power to 
detect a difference in mean change in European League Against Rheumatism Sjogren’s 
Syndrome Disease Activity Index (ESSDAI) of 4 (assumed standard  deviation (SD) of 5; 
Moerman et al, 2014, Meiners et al, 2012) between two randomize d groups at a two-sided 
0.1 level of statistical significance by [CONTACT_439481] t-tes t. This sample size also provides 
about 80% power to detect 30% relative reduction in plasma cell s (PC) from tissue under 
assumption of coefficient of vari ation (CV) of 0.5. The sample size was calculated by [CONTACT_551086] 7.0. 
 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724106] will complete 
an ‘End of Treatment’ assessmen t at the time of discontinuation . Unless stated otherwise, 
data from the ‘End of Treatment ’ assessment will not be separat ely summarized but will be 
slotted to the closest study visit as described in Section 3.4 . All ‘End of Treatment’ results 
will appear in the listings.  
Unless stated otherwise, descriptive summaries of continuous va riables will include the 
number of observations, mean, SD, and the median, minimum and m aximum values. 
Summaries of categorical variables will include the number and percentage of subjects in 
each category. 
When last observation carried for ward (LOCF) is used to impute for missing post-baseline 
data, only post-baseline data will  be carried forward (i.e. bas eline data will not be carried 
forward). 
All statistical tests will be tw o-sided at an alpha = 0.1 signi ficance level unless stated 
otherwise. 
Data analyses will be conducted using the SAS® System Version 9.3  or higher (SAS Institute 
Inc., Cary, NC). 
 
3.2 Analysis Populations 
The analysis populations are defined in Table 3.2-1. 
Table  3.2-1 Analysis Populations 
Population Description 
Intent-to-treat 
(ITT) population All subjects who are randomized and treated with investigationa l product. Subjects will 
be analyzed according to  the initial randomization. 
As-treated 
population  All subjects who receive any investigational product. Subjects will be analyzed according 
to the actual treatment received. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 11 of 46  Table  3.2-1 Analysis Populations 
Population Description 
Open Label As-
treated population All subjects in the As-treated population who enter the open la bel phase (defined in 
Section 3.3) of the study. Subjects will be analyzed according to the a ctual treatment 
received . 
Any Medi5872 
population  All subjects who had at least one dose of MEDI5872 treatment (i n any phase of the 
study ). Subjects will be analyzed according to the actual treatment received. 
  
3.3 Study Phases, Analysis and Reporting Plan  
This study comprises a double-blind, placebo-controlled phase, a MEDI5872 open-label 
phase, and a safety follow-up phase . For reporting purposes, th e phases are defined as 
follows: 
Placebo-controlled phase : All assessments from the date and time of the first dose thro ugh 
to pre-dose at Visit 10 (Day 99), or date of withdrawal if this  occurs sooner.  
MEDI5872 Open-label a nd Follow-Up phase:  All visits from post dose at Visit 10 (Day 
99) through to end of study Vis it 21 (Day 296) or date of withd rawal if this occurs sooner.  
The following datasets will be used for analysis and reporting:  
Primary Analysis Dataset:  This dataset comprises data f rom the Placebo-controlled phase 
of the study. It includes data for all subjects from screening and baseline, and all assessments 
from the date and time of the f irst dose through to pre-dose at  Visit 10 (Day 99), (or date of 
withdrawal if this occurs sooner). 
Final Analysis Dataset:  This dataset comprises data from the whole study. It includes data 
for all subjects from screening and baseline, and all assessmen ts from the date and time of 
the first dose through to end of study, (or date of withdrawal if this occurs sooner). 
At the Primary Analysis, all a nalyses will be based on the Prim ary Analysis Dataset. The ITT 
population will be used for the efficacy analyses, and the ‘As -Treated’ population will be 
used for safety analyses.  
At the Final Analysis, the efficacy analyses will be based on t he Final Analysis Dataset using 
the ITT population. Safety Analys es will use the Final Analysis  Dataset, sub-setting on data 
from the Medi5872 Open-Label and Follow- Up Phase. The ‘Open - Label As- Treated’ 
Population will be used for these analyses. Additional safety a nalyses will also be produced 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 12 of 46  based on the Final Analysis dataset using the ‘Any Medi5872’ population, as indicated in 
Section 3.10.1. 
3.4 Visit Windows 
Visit windows will be used for all scheduled assessments (lab d ata, vital signs, efficacy, PD, 
patient reported outcomes data and other additional analyses).  
To allow for unscheduled and disc ontinuation assessments the da ta will be summarized using 
the assessment (whether reporte d as a scheduled or unscheduled visit) closest to the nominal 
visit date, calculated from the first day of dosing.  The visit  result will be missing if no 
assessment was reported within the specified visit window aroun d the scheduled date.  If two 
assessments are equidistant from a scheduled visit, the one wit h the earlier date (and/or time, 
as applicable) will be used.   
The visit windows will be calculated by [CONTACT_551087]. The lower 
limit of each window will be the mean of the two adjacent plann ed study days, rounded up to 
the nearest integer, except for the first post-treatment visit,  which will start at Day 2. The 
upper limit of each window will be the mean of the two adjacent  planned study days, 
rounded down to the nearest integer.   
Note, when slotting visits to the Day 99 window, this should on ly occur for assessments prior 
to the date and time  of the nominal Day 99 dose. Assessments after this time  should be 
slotted to the following visit window. This applies for all dat a types except for vital signs.  
Special note for Vital Signs:  For vital signs there are pre and post-dose assessments at the  
Day [ADDRESS_724107]-dose assessments on the da y of the nominal Day 99 dose 
should be summarized with the D ay 99 data. In other words, when  slotting visits to the Day 
99 window for vital signs, this should only occur for assessmen ts up to and including those 
on the date of the nominal Day 99 dose. Assessments after this date should be slotted to the 
following visit window. 
Here is an example for laboratory data: 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 13 of 46  Table 3.4-1 Visit windows for hematology and serum chemistry 
Nominal study day Visit window 
Screening Day -28 to Day -1 
1 All assessments prior to the start of study treatment 
15 Day 2 – 22 
29 Day 23 - 43 
57 Day 44 - Day 78 
99 Day 79- date and time of the dose at Visit 10 (nominal Day 99) 
113 After the date and time of the  dose at Visit 10 (nominal Day 99 )- Day 
120  
127 Day 121- Day  141 
155 Day 142 – Day 176 
197 Day 177 – Day 211 
225 Day 212 – Day 239 
253 Day 240- Day 274 
296 Day 275 + 
 
Consider the following example: Subject ID [ADDRESS_724108]-dose on D ay 97 (including the unschedul ed visit on Day 100, even 
though it is closer to Day 99) would be slotted to the Day [ADDRESS_724109] to the 
nominal day within these windows are then used in the summary t ables, i.e Day 97 is used 
for Nominal Day 99 and Day 112 is used for nominal Day 113. 
Here is an example for vital signs data: 
Table 3.4-2 Visit windows for vital signs 
Nominal study day Visit window 
Screening Day -28 to Day -1 
1 Day 1 
8 Day 2- Day 11 
15 Day 12 – Day 22 
29 Day 23 – Day 36 
43 Day 37- Day 50 
57 Day 51 - Day 64 
71 Day 65- Day 78 
85 Day 79- Day 92 
99 Day 92- up to and including the date of Visit 10 (nominal Day 9 9) 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 14 of 46  Table 3.4-2 Visit windows for vital signs 
Nominal study day Visit window 
106 After the date of Visit 10 (no minal Day 99) up to and including  Day 
109  
113 Day 110- Day 120 
127 Day 121- Day 134 
141 Day 135- Day 148 
155 Day 149 – Day 162 
169 Day 163- Day 176 
183 Day 177- Day 190 
197 Day 191 – Day 211 
225 Day 212 – Day 239 
253 Day 240- Day 274 
296 Day 275 + 
Consider the following example: 
Subject ID [ADDRESS_724110] an 
unscheduled assessment on actual Day 100.  They attend for the nominal Day 113 visit on 
actual Day 112. For vital signs data, all results on Day 97 get  slotted to the Day 99 visit. All 
results after Day 97 (including the unscheduled visit on Day 10 0, even though it is closer to 
Day 99) would be slotted to the Day [ADDRESS_724111] eligibility and randomization, as well as treatment received (including 
summary of subjects randomized but not treated), will be provid ed. In addition, disposition of 
subjects throughout the study with respect to completion of the  placebo controlled phase, 
completion of treatment, and completion of follow-up will be pr ovided. A subject will be 
considered to have completed the  placebo-controlled phase if th ey are still in the study (have 
not been withdrawn or lost to follow up) and complete visit 10 (Day 99).  
A summary of analysis populations by [CONTACT_1570], including  an overall total for each 
population, will be produced.  
A summary of subjects randomized by [CONTACT_551088]/site, will be provided.  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 15 of 46  3.5.2 Demographics and Baseline Characteristics 
Demographic information related to sex, age, race, weight, heig ht, and body mass index 
(BMI) will be presented by [CONTACT_551089]. This table will be 
produced for the ‘As Treated’ and ITT populations.  
A summary of baseline disease ch aracteristics, by [CONTACT_17673], for the ITT population 
will include  
• Number and percentage of subjects with elevated peripheral bloo d TFH at screening,  
• Number and percentage of subjects  with elevated peripheral bloo d PB/PC at screening,  
• Number and percentage of subjects  with elevated peripheral bloo d TFH or PB/PC at 
screening (either or both elevated vs neither elevated), 
• Summary of baseline peripheral blood TFH and PB/PC,  
• Summary of duration of disease at baseline, 
•  where Duration of disease (yrs) = [date of first dose – date of diagnosis + 1]/365.25 
• Summary of baseline ESSDAI score, 
• Number and percentage of subjects with ESSDAI > 10 at baseline  
• Summary of baseline ESSPRI score, 
• Number and percentage of subjects with  ANA  ≥1:40 at baseline 
• Number and percentage of subjects with abnormal Schirmer’s test (without anesthetic) at 
baseline 
• where a subject is considered to have an abnormal result if the  score is less than or 
equal to 5mm in at least one eye 
• Summary of Schirmer’s test (without anesthetic) at baseline  
• The summary will be for the average of the result in the left a nd right eyes 
• Number and percentage of subjects with abnormal van Bijstervelt  score at baseline 
• where a subject is considered to have an abnormal result if the  score is greater than or 
equal to [ADDRESS_724112] one eye.  
• Summary of van Bijsterfeld score at baseline 
• The summary will be for the average of the result in the left a nd right eyes 
• Summary of stimulated salivary flow at baseline, 
• Summary of Focus Score (minor salivary gland biopsy) 
• Number and percentage of subjects positive at baseline for anti -SS-A, 
• Number and percentage of subjects positive at baseline for anti -SS-B, 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 16 of 46  • Summary of baseline auto-antibody levels: IgG RF,  IgM RF and I gA RF. 
• Summary of serum IgG level at baseline 
 
A total column will be included in the table.   3.5.[ADDRESS_724113] years exposure . This summary will be produced  for the placebo-controlled 
phase (through day 99) and for the overall study (through day 1 97). The summary for the 
overall study will additional ly include a column for ‘ MEDI5782 at any time’ . This column 
will include exposure data from the subjects who were randomize d to Placebo but who 
received Medi5872 during the open label phase, in addition to d ata from the subjects 
randomized to Medi5872. The summaries will be produced fo r the ITT and ‘As Treated’ 
populations. 
The complete investigational product administration information  including dosing date, 
dosing time and reason for incomplete dosing will be displayed in a by-subject listing 
classified by [CONTACT_1570]. 
 
3.5.[ADDRESS_724114] of preferred terms for the prohibited medicati ons will be provided by 
[CONTACT_551090].  
3.6 Efficacy Analyses 
3.6.1 Primary Efficacy Endpoint(s) and Analyses 
[IP_ADDRESS] Primary Efficacy Endpoint(s) 
The ESSDAI is a validated consensus disease activity index that  is able to capture changes in 
the severity of systemic manifestations of pSS, with 12 domains , with associated weights as 
shown in Table [IP_ADDRESS]-1. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 17 of 46  Table [IP_ADDRESS]-1 ESSDAI Domains, Weights and Activity Levels 
Domain Weight Activity Levels 
Constitutional 3 0-2 
Lymphadenopathy 4 0-3 
Glandular 2 0-2 
Articular 2 0-3 
Cutaneous 3 0-3 
Pulmonary 5 0-3 
Renal 5 0-3 
Muscular 6 0-3 
Peripheral Nervous System 5 0-3 
Central Nervous System 5 0,2,3 
Hematological 2 0-3 
Biological 1 0-2 
 
The theoretical range of va lues for the ESSDAI is 0 to 123, wit h the final score being 
calculated as follows: 
Final Score = Sum of all 12 domain scores 
Domain score = Activity level × Domain weight 
For example, the domain score for the Muscular domain, with a d omain weight of 6 and 
levels of activity ranging from 0 to 3 (where ‘0’ indicates ‘no activity’, ‘1’ ind icates ‘low 
activity’, ‘2’ indicated ‘moderate activity’, and ‘3’ indicates  ‘high activity’) can range 
between 0 and 18.  
Higher ESSDAI scores indicate more severe disease. 
ESSDAI is collected at screening, Day 1, 29, 57, 99, 127, 155, 197, 225, 253,296 and End of 
Treatment.  
[IP_ADDRESS] Handling of Dropouts and Missing Data 
For the primary analysis throug h the end of the placebo-control led period (Day 99), missing 
data will be imputed using the LOCF approach. This will be appl ied first to missing domain 
scores, and, in the event that all domain scores are missing, t o the final ESSDAI score. For 
example, consider a subject wi th the following pattern of domai n scores and missing data:  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 18 of 46    Domain Visit 3 Visit 4 Visit 5 and 
future visits 
Constitutional 3 3 Missing 
Lymphadenopathy 0 0 Missing 
Glandular 2 4 Missing 
Articular 0 Missing  
(0 imputed) Missing 
Cutaneous 0 0 Missing 
Pulmonary 0 0  Missing 
Renal 0 0  Missing 
Muscular 6 Missing 
 (6 imputed) Missing 
Peripheral Nervous 
System  0 0  Missing 
Central Nervous System 0 0 Missing 
Hematological 0 0 Missing 
Biological 1 0 Missing 
ESSDAI Final Score 
(LOCF analysis) 12 13 13 (imputed) 
 
For the analysis of change in ESSDAI over time (using a longitu dinal mixed effects model), 
no imputation will be performed for missing data. If any ESSDAI  domain scores are missing, 
the final score will also be consid ered missing in this analysi s.  
[IP_ADDRESS] Primary Efficacy Analysis 
Changes in ESSDAI score from ba seline to Day 99 will be analyse d using an analysis of 
covariance (ANCOVA).   ESSDAI sc ore at baseline will be include d as a covariate, with 
strata (PC and/or TFH elevated vs neither elevated) and treatme nt group included in the 
model as factors. The model may be expressed as below:  
Change from baseline in ESSDAI = Intercept + Baseline ESSDAI+ S trata + Treatment  
From the model, estimates of the  LSMeans for each treatment gro up will be obtained, 
together with the associated standard errors (SE). Additionally , an estimate of the difference 
in LSMeans (MEDI5872 – placebo) will be obtained, together with a two-sided 90% 
confidence interval, SE and p-value). The significance of treat ment effect will be tested by 
[CONTACT_551091] D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724115] at significance level α of 0.1. The analysis will be conducted using the 
ITT Population with the LOCF approach for missing data as discu ssed in Section [IP_ADDRESS].  
To assess the validity of the model assumptions, residual plots  will be produced (not for 
inclusion in the clinical study report [CSR]) and inspected by [CONTACT_30165]. In the event that 
substantial departures from the model assumptions are found, al ternative appropriate 
analyses will be performed, for example ANCOVA using log transf ormed ratio (Day 
99:baseline), or non-parametric methods. 
[IP_ADDRESS] Additional Analyses of t he Primary Effica cy Endpoint(s)  
To assess the effect of MEDI5872 on changes in ESSDAI over time , a longitudinal mixed 
effects analysis of variance mod el will be fitted for the chang e from baseline in ESSDAI, for 
the ITT population using the observed data only, i.e. no imputa tion for missing values, as 
described in Section [IP_ADDRESS]. At th e Primary Analysis, all visi ts up to and including Day 99 
will be included in the model. At the Final Analysis, all visit s up to and including Day 296 
will be included in the model. Onl y the results from the analys is with all visits will be 
included in the CSR.  
The model will include fixed effects for baseline ESSDAI, strat a (PC and/or TFH elevated vs 
neither elevated), visi t, treatment and the baseline by [CONTACT_551092]. 
The following covariance matrix s tructures to describe the corr elations between observations 
on a subject between visits will  be considered: unstructured, a uto-regressive, and compound 
symmetry. The selection of the c ovariance matrix structure for the primary analysis will be 
the one that gives the lowest value for the Akaike Information Criteria (AIC). For subsequent 
analyses, the same structure that was used for the primary anal ysis will be used, unless there 
are issues with model fit, in which case the AIC will be used t o determine the most 
appropriate structure. The mode l may be expressed as below: 
Change from baseline in ESSDAI = Intercept + Baseline ESSDAI + Strata +      
          Treatment + Visit + Baseline*Visit  + Treatment*Visit 
Note: The Baseline*Visit inter action is included in the model t o avoid potential over or 
under-correction, should the influ ence of baseline differ acros s visits. However, this term 
may be dropped from the model in t he event that there are diffi culties with model fit, or to 
make more degrees of freedom available for estimation of residu al variability, if there does 
not appear to be evidence that the influence of baseline differ s over visits. A decision on 
whether to exclude this interaction term will be made by [CONTACT_551093], upon review of the 
output from the full model.  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 20 of 46  From the model, estimates of the  LSMeans for each treatment gro up at each visit will be 
obtained, together with the asso ciated SEs. Additionally, an es timate of the difference in 
LSMeans (MEDI5872 – placebo) will be obtained at each visit, together with a two-s ided 
90% CI, SE and p-value. The LSMeans (±SE) for each treatment gr oup will be plotted, for 
each visit.  
In the event that a transformation of the endpoint (e.g. a log transformation) was required for 
the primary analysis (Section [IP_ADDRESS]), the same transformation  will be applied for this 
repeated measures analysis, and t he results will be back transf ormed to the original scale.   
ESSDAI final score and change from baseline in ESSDAI final sco re will be summarized 
descriptively by [CONTACT_551094]. A by-treatment listing will also 
be produced.  
[IP_ADDRESS] Subgroup Analyses 
Two subgroup analyses of the primary endpoint are planned.  
(1) Elevated TFH and/or PC/PB at screening vs both parameters n ormal at screening 
(2) (Baseline ESSDAI >=Median)  vs (Baseline ESSDAI < Median) 
A table will be produced showing the amount of overlap between these subgroups.   
For each subgroup analysis, the A NCOVA model described for the primary analysis at Day 
99 will be fitted with the addi tion of the treatment*subgroup i nteraction. From the model, 
estimates of the LSMeans for each t reatment within each subgrou p will be obtained, together 
with the associated standard errors (SE). Additionally, an esti mate of the difference in 
LSMeans (MEDI5872 – placebo) will be obtained within each subgroup, together with a 
two-sided 90% confidence interval and SE). The p value for the interaction of treatment with 
subgroup will be reported.  
3.6.2 Secondary Efficacy Endpoint(s) and Analyses 
[IP_ADDRESS] ESSDAI Responders 
A subject is considered to be an ESSDAI[3] responder if they ac hieve a reduction of 3 points 
or more in ESSDAI score, do not prematurely discontinue IP, and  do not receive prohibited 
concomitant medications.  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724116] is considered to be an ESSDAI[4] responder if they ac hieve a reduction of 4 points 
or more in ESSDAI score, do not prematurely discontinue IP, and  do not receive prohibited 
concomitant medications.  
[IP_ADDRESS] Analysis of ESSDAI Responders 
The number and proportion of ESSDAI[3] and ESSDAI[4]  responder s will be summarized 
by [CONTACT_10659]. The proportion of MEDI5872 and placebo subjects with an 
ESSDAI[3] and ESSDAI[4]  response at Day 99 will be compared us ing Fisher’s Exact test.  
[IP_ADDRESS] ESSDAI Domains 
ESSDAI Domains are described in section [IP_ADDRESS]. 
[IP_ADDRESS] Analysis of ESSDAI Domains 
A bar chart will be produced showing the proportion of subjects  in each treatment group who 
had a reduction of at least [ADDRESS_724117] Rheumatis m 
Sjogren’s Syndrome Patient Reported Index (ESSPRI)  
Change from baseline to Day [ADDRESS_724118]-rated 
severity of dryness , fatigue , and pain  using 0-10 numeric rating scales anchored as no 
symptom (0) and maximal imaginable symptom (10). The recall per iod is stated in each 
question as “the last 2 weeks.”  The ESSPRI total score is the mean of the 3 items and is 
calculated as follows: 
 
ESSPRI Total Score = (Dryness + Fatigue + Pain) / [ADDRESS_724119] a 1 point or >=15% 
reduction in their ESSPRI score from baseline, do not premature ly discontinue IP, and do not 
receive prohibited concomitant medications.  
 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724120] 
Rheumatism Sjogren’s Syndrome Patient Reported Index (ESSPRI)  
Change in ESSPRI score from base line will be sum marized descrip tively by [CONTACT_103913], for the ITT population. Change in ESSPRI score and in ea ch of the ESSPRI domains 
from baseline to Day 99 will be c ompared between MEDI5872 and p lacebo groups using 
ANCOVA. Missing values for Day 99 ESSPRI will be imputed using the LOCF approach. 
Where an individual component score is missing, LOCF will be ap plied for that component 
before calculation of the total s core as described for the prim ary endpoint (see Section 
[IP_ADDRESS]). 
To assess the effect of MEDI5872 on changes in ESSPRI and each ESSPRI domain over 
time, a longitudinal mixed effects analysis of variance model w ill be fitted. The LSMeans (± 
SE) for each treatment will  be plotted, for each visit. For thi s analysis, no imputation will be 
performed; the analysis will be based on observed case. 
The details of these analyses will  be the same as those describ ed for the primary endpoint in 
Section [IP_ADDRESS] and Section [IP_ADDRESS], ex cept that the baseline t erm will be replaced with the 
relevant baseline ESSPRI (overall score or domain score). 
The number and proportion of ESSPR I responders will be summariz ed by [CONTACT_103913].  The proportion of MEDI5872 a nd placebo subjects with an  ESSPRI  response at Day 
99 will be compared using Fisher’s Exact test.  
3.7.[ADDRESS_724121] Global Assessment of Disease Activity (SGA) 
The Subject Global Assessment of Disease Activity (SGA) is a si ngle-item question which 
asks subjects to consider how their illness affects them and re port on how they have felt over 
the last 7 days. Responses range from 0 (very well) to 100 (ver y poor) on a 100-mm visual 
analogue scale. The SGA is completed at Day 1, 29, 57, 99, 127,  155, 197, 225, 253, 296 and 
End of Treatment. 
For the analysis of SGA over time, no imputation will be perfor med; the analysis will be 
based on observed case. 
 
3.7.[ADDRESS_724122] of MEDI5872  on changes in SGA over 
time, a longitudinal mixed effects analysis of variance model w ill be fitted, as described for 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 23 of 46  the primary endpoint in Secti on [IP_ADDRESS], except that the baseli ne term will be replaced with 
the baseline SGA. The LSMeans ( ± SE) for each treatment over ti me will be plotted. 
3.7.5 Short Form 36 Version 2 
The Short Form 36 version 2 (SF-36v2 [acute recall]) is a 36-it em, subject-completed, 
general health status assessment. The instrument captures infor mation regarding 8 health 
domains: Physical Functioning, Role Physical, Bodily Pain, Gene ral Health, Vitality, Social 
Functioning, Role Emotional , and Mental Health. The SF-36v2 pro vides scores for each 
domain, as well as two psychometrically-based summary scores: p hysical component score 
(PCS) and mental component score (MCS). The SF-36v2 will be sco red according to Version 
3.0 of the scoring algorithm (2009). Medimmune will provide the  SF-36v2 data from the 
CRF to a vendor who will run the scoring algorithm and then pro vide the derived scores back 
to MedImmune.  
The SF-36v2 is completed at Day 1, 29, 57, 99, 127, 155, 197, 2 25, 253, 296, and End of 
Treatment.   
For the analysis of SF36v2 scores over time, no imputation will  be performed, the analysis 
will be based on observed case.  
3.7.6 Analysis of Short Form 36 Version 2 
Change in the following SF-36v2 scores from baseline will be su mmarized descriptively by 
[CONTACT_12268], for the ITT population: 
• Change from baseline in PCS 
• Change from baseline in MCS 
• Change from baseline in SF-36v2 domain scores 
 To assess the effect of MEDI5872 on changes in SF36v2 scores ov er time, a longitudinal 
mixed effects analysis of varian ce model will be fitted, as des cribed for the primary endpoint 
in Section [IP_ADDRESS], except that the  baseline term will be repla ced with the relevant baseline 
SF-36 (component or domain score). The LSMeans (± SE) for each treatment over time will 
be plotted. 
A radar plot (spi[INVESTIGATOR_551084]) will be produced for the SF-36 domain s at Day 99 for the overall 
population and for ESSDAI responders. Both treatment groups wil l be shown on the same 
plot.   
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724123]-completed assessment of  symptoms associated 
with pSS (Bowman et al, 2009). The instrument captures informat ion on 8 domains of 
symptoms: somatic fatigue, mental  fatigue, arthralgia, vascular  dysfunction, oral dryness, 
ocular dryness, cutaneous and vaginal dryness. Each symptom dom ain is comprised of one or 
more “facets”. Patient -reported severity in the past 2 w eeks is captured using an 8-p oint 
(0 [no/not] to 7 [as bad as imaginable]) scale.  
The domain scores are calculated as follows (see also Appendix 1 for further details): 
Somatic Fatigue = Item 1 + Item 2 + Item 3 + Item 4 (range 0-28 ) 
Mental Fatigue = Item 5 + Item 6 (Range 0-14) Arthralgia = Item 7 (Range 0-7) 
Vascular Dysfunction = Item 8 + Item 9 (Range 0-14) 
Cutaneous Dryness = Item 10 (Range 0-7) Vaginal Dryness = Item 11 (Range 0-7) [This item is for females  only] 
Ocular Dryness = Item 12 + Item 13 + Item 14 (range 0-21) 
Oral Dryness = Item 15 + Item 16 + Item 17 + Item 18 + Item 19 (range 0-35) 
Additionally, the Profile of fatigue (PROF) score and the Profi le of Fatigue and Discomfort 
(PROFAD) scores will be calculated as follows: 
PROF score = Somatic Fatigue + Mental Fatigue   
PROFAD score = PROF score + Art hralgia score + vascular dysfunc tion score 
The PROFAD-Sicca Symptoms Inventory-Short Form (SSI-SF) is comp leted at Day 1, 29, 
57, 99, 127, 155, 197, 225, 253, 296, and End of Treatment. Whe re an individual item score 
is missing, LOCF will be applie d for that item before calculati on of the domain score, as 
described for the primary endpoint (see Section [IP_ADDRESS]). 
For the analysis of scores over time, if an entire domain or PR OF or PROFAD score is 
missing, no imputation will be perf ormed; the analysis will be based on observed case. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 25 of 46  3.7.8 Analysis of Profile of Fatigue and Discomfort-Sicca Sympt oms 
Inventory-Short Form 
Change in the PROFAD-SSI-SF domain scores from baseline will be  summarized 
descriptively by [CONTACT_10659], for the ITT population: 
• Change in somatic fatigue domain from baseline  
• Change in mental fatigue domain from baseline  
• Change in arthralgia domain from baseline  
• Change in vascular dysfunction domain from baseline  
• Change in cutaneous dryness domain from baseline  
• Change in vaginal dryness domain from baseline  (female subject s only) 
• Change in ocular dryness domain from baseline 
• Change in oral dryness domain from baseline 
• Change in PROF score from baseline 
• Change in PROFAD score from baseline 
 
 To assess the effect of MEDI5872 on changes in PROFAD-SSI-SF d omains over time, a 
longitudinal mixed effects analysis of variance model will be f itted, as described for the 
primary endpoint in Section [IP_ADDRESS], e xcept that the baseline t erm will be replaced with the 
relevant baseline PROFAD-SSI-SF score. The LSMeans (± SE) for e ach treatment over time 
will be plotted. 
A radar plot (spi[INVESTIGATOR_551084]) will be produced for the PROFAD domai ns at Day 99 for the 
overall population and for ESSDAI  responders. Both treatment gr oups will be shown on the 
same plot.   
3.7.9 Patient Global Impression of Change (PGI-C) 
The Patient Global Impression of C hange (PGI-C) is a single ite m designed to capture the 
subject ’s perception of change in their ove rall symptom severity from randomization until the 
time of completion. Change in severity is captured using a 7-po int scale. The PGI-C is 
completed at Day 1, 29, 99, 197, 296 and End of Treatment. 
3.7.10 Analysis of Patient Global Impression of Change 
The number and percentage of subjects with each PGI-C score wil l be summarized by 
[CONTACT_12268], for the ITT population. The proportio n of MEDI5872 and placebo 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 26 of 46  subjects with improvement at Day 99 will be compared using D)LVKHUbV([DFWWHVW
EDVHGRQREVHUYHGFDVHGDWD  Improvement is defi ned as a score of ‘Much better’ or  
‘Moderately better’.   
3.7.11 Patient Global Impr ession of Severity (PGI-S) 
The Patient Global Impression of Severity (PGI-S) is a single i tem designed to capture the 
subject ’s perception of overall symptom s everity at the time of comple tion on a 5 -point 
categorical response scale. The  PGI-S is completed at Day 1, 29 , 99, 197, 296, and End of 
Treatment. 
3.7.12 Analysis of Patient Global Impression of Severity 
Descriptive statistics for each visit where a PGI-S assessment is completed will be calculated 
for each treatment, for the ITT population for observed case da ta.  
3.8 Pharmacodynamic Endpoint(s) and Analyses 
3.8.1 Peripheral Blood Biomarkers 
The following peripheral blood biomarkers are secondary endpoin ts:  
• Change in PC levels (including PB levels) from baseline to Day 99 
• Change in TFH from baseline to Day 99 
 Results will be provided both as a % and as a count of cells/μL : 
 
  
Samples are collected at screening, Day 1, 29, 57, 99, 127, 155 , 197, 296 and End of 
Treatment. 
 Values that are BLQ will be i mputed with a value = 0.5 * LLQ. I n the event of many values 
BLQ, alternative analysis methods may be considered.  ENDPOINT LBTEST LBORRESU 
Plasma Cells (%) PBPC_CD27+CD38++_T4_% % 
Plasma Cells (count) PBPC_CD27+CD38++_T4_COUNT cells/uL 
TFH (%) TFH_ICOS+PD1+_T6_%CD4 % 
TFH (count) TFH_ICOS+PD1+_T6_COUNT cells/uL 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 27 of 46  For the ANCOVA analysis through the end of the placebo-controll ed period (Day 99), 
missing data for the peripheral  blood biomarker endpoints will be imputed using the LOCF 
approach.  
 
For the repeated measures analysis of biomarkers over time, no imputation will be 
performed; the analysis will be based on observed case.  
3.8.2 Analysis of Peripheral Blood Biomarkers 
The peripheral blood biomarker e ndpoints and their ratio to bas eline will be summarized 
descriptively by [CONTACT_551094]. Th e summary statistics will 
include number of observations, m ean, SD, median, minimum, maxi mum, geometric mean, 
SD (log scale) and % CV. A by-treatment listing will also be pr oduced.   
Changes in peripheral blood biomarkers from baseline to Day 99 will be compared between 
MEDI5872 group and placebo group usin g an ANCOVA. Since the dat a are likely to be 
skewed, the dependent variable in the analysis will be the log( Value at Day 99/ Value at 
Baseline). The log(Value at Baseline), strata (PC and/or TFH el evated vs neither elevated) 
and treatment group  will be in cluded in the model. The model m ay be expressed as below: 
Log(Biomarker at Day 99/Bioma rker at baseline) = Intercept + Lo g(Baseline Biomarker) +  
              Strata + Treatment  
From the model, estimates of the  LSMeans for each treatment wil l be obtained, together with 
the associated SEs. Additionally, an estimate of the difference  in LSmeans (MEDI5872 – 
placebo) will be obtained, together with a two-sided 90% CI, SE  and p-value). These 
estimates will then be back-transformed to provide the geometri c means and their ratio, with 
associated CI. The significance of treatment effect will be tes ted by [CONTACT_2329] a two-sided test at 
significance level α of 0.1. The  analysis will be conducted usi ng the ITT Population with the 
LOCF approach for missing data as discussed in Section 3.8.1.  
To assess the validity of the model assumptions, residual plots  will be produced (not for 
inclusion in the CSR) and inspected by [CONTACT_30165]. In the  event that substantial 
departures from the model assump tions are found, alternative ap propriate analyses will be 
performed. 
To assess the effect of MEDI5872 on changes in peripheral blood  biomarkers over time, a 
longitudinal mixed effects analysis of variance model will be f itted to the log(Value at Visit / 
Value at Baseline), for the ITT population using the observed d ata only, i.e. no imputation 
for missing values. At the Primary Analysis, all visits up to a nd including Day 99 will be 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 28 of 46  included in the model. At the Final Analysis, all visits up to and including Day 296 will be 
included in the model. Only the re sults from the analysis with all visits will be included in the 
CSR. The model will include fixed effects for log(baseline), st rata, visit, treatment and the 
baseline by [CONTACT_551092]. The same covariance struc ture that was 
used for the primary analysis will be used, unless there are is sues with model fit, in which 
case the AIC will be used to determine the most appropriate str ucture from unstructured, 
autoregressive or compound symmetry.. The models may be express ed as 
Log(Biomarker at visit/Biomarker at baseline) = Intercept + Log (Baseline Biomarker) +   
             Strata + Treatment + Visit + Baseline*Visit   
             + T r e a t m e n t * V i s i t  
Note: The Baseline*Visit inter action is included in the model t o avoid potential over or 
under-correction should the influen ce of baseline differ across  visits. However, this term may 
be dropped from the model in the eve nt that there are difficult ies with model fit, or to make 
more degrees of freedom available for estimation of residual va riability if there does not 
appear to be evidence that the influence of baseline differs ov er visits. A decision on whether 
to exclude this interaction term will be made by [CONTACT_551095].  
From the model, estimates of the  LSMeans for each treatment at each visit will be obtained, 
together with the associated SEs and 90% CI. Additionally, an e stimate of the difference in 
LSmeans (MEDI5872 – placebo) will be obtained at each visit, together with a two-s ided 
90% CI, SE and p-value. These es timates will then be back-trans formed to provide the 
geometric means and their ratio, with associated CI. The geomet ric LSMeans (± 90% CI) for 
each treatment will be plotted, for each visit.  
3.8.3 Minor Salivary Gland Biopsy Biomarkers 
The following minor salivary gland biopsy biomarkers are second ary endpoints:  
• Change in Focus Score from baseline to Day 99. 
• Change in total PC levels (count/mm2) from baseline to Day 99 
• Change in CD4/ICOS TFH cells  (count/mm2 ) from baseline to Day 99 
• Change in PD-1/ICOS TFH Cells (count/mm2) from baseline to Day 99 
 The following minor salivary gland biopsy biomarkers are explor atory endpoints: 
 
• Change in CD3 T Cells  (count/mm2 ) ffrom baseline to Day 99 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 29 of 46  • Change in CD20 B Cells (count/mm2 ) from baseline to Day 99 
• Change in IgG Plasma Cells  (count/mm2 ) from baseline to Day 99 
• Change in IgG Plasma Cells  (% of total plasma cells ) from bas eline to Day 99 
• Change in IgA Plasma Cells  (count/mm2 ) from baseline to Day 99 
• Change in IgA Plasma Cells  (% of total plasma cells ) from bas eline to Day 99 
• Change in IgM Plasma Cells  (count/mm2 ) from baseline to Day 99 
• Change in IgM Plasma Cells  (% of total plasma cells ) from bas eline to Day 99 
 
Biopsies are performed at screen ing and Day 99 only. The screen ing value will be used as the 
baseline value.  
 Values that are BLQ will be i mputed with a value = 0.5 * LLQ. I n the event of many values 
BLQ, alternative analysis methods may be considered.  
3.8.4 Analysis of Minor Salivary Gland Biopsy Biomarkers 
The secondary and exploratory minor salivary gland biomarker en dpoints at baseline and 
Day 99 will be summarized descrip tively by [CONTACT_551096] T population. The summary 
statistics will include number of observations, mean, SD, media n, minimum, maximum, 
geometric mean, SD (log scale) and % CV. A by-treatment listing  will also be produced.   
The secondary minor salivary gland endpoints (change from basel ine to Day 99) will be 
analyzed using ANCOVA in a similar way to the peripheral blood biomarkers as described in 
Section3.8.2. The model may be expressed as: 
Log(Value at Day 99/Value at baseline) = Intercept + Log(Baseli ne) + Strata + Treatment. 
The analysis will be conducted using the ITT Population with th e LOCF approach for 
missing data as discussed in Section 3.8.1.  
3.8.5  Other Pharmacodynamic Endpoints 
The following biomarkers are exploratory endpoints: 
Peripheral blood 
• Change in PB from baseline to Day 99 
 
Minor Salivary Gland Tissue 
• Change in PB from baseline to Day 99 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 30 of 46   
These exploratory biomarker endpoints will not be presented in the CSR and the analyses are 
out of scope for this Statistical An alysis Plan (SAP). The anal yses of these endpoints will be 
described in the exploratory biom arker analysis plan (EBAP).  
3.9 Other Additional Analyses 
3.9.1 Oral evaluation - Salivary Flow 
Measurements of unstimulated and stimulated salivary flow are m ade on Day 1, 29, 57, 99, 
127, 155, 197, 225, 253, 296 and End of Treatment. Results will  be summarized descriptively 
by [CONTACT_551097]. A listing will be produced. 
Separately for each of unstimulated and stimulated salivary flo w, a longitudinal mixed 
effects analysis of variance mod el will be fitted, as described  for the primary endpoint in 
Section [IP_ADDRESS]. The LSMeans (± SE) for each treatment over tim e will be plotted. 
 
3.9.2 Ophthalmological evaluation  
Schirmer’s test (without anesthetic), tear break up time and va n Bijsterfeld score will be 
performed at Day 1, 99, [ADDRESS_724124] al plug use at baseline (yes or 
no), treatment group and time point, for the ITT population. Wh ere subjects have a change in 
punctal plug use during the study, only data where the punctal plug use is the same as at 
baseline will be included in the  summary. All data will be list ed.  
3.9.[ADDRESS_724125] of MEDI5872 on changes in autoantibodies o ver time, a longitudinal 
mixed effects analysis of variance model will be fitted, as des cribed for the primary endpoint 
in Section [IP_ADDRESS]. The LSMeans (± SE) for each treatment over time will be plotted.  
 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 31 of 46  3.9.5 Inflammatory Markers 
Samples for the inflammatory markers  immunoglobulin levels (Ig A, IgG, IgM), beta-2-
microglobulin, complements C3, C4, erythrocyte sedimentation ra te (ESR) and C-reactive 
protein (CRP) are collected at screening, Day 1, 99, 197,  296 and End of Treatment. IgA, 
IgG, IgM, ESR and CRP will be log-transformed prior to analysis . Change from (or Ratio to, 
for IgA, IgG, IgM, ESR and CRP) baseline in each marker will be  summarized descriptively 
by [CONTACT_12268], for the ITT population. The data w ill be listed. 
To assess the effect of MEDI5872 on changes in inflammatory mar kers at Day 99, an 
analysis of variance model will be fitted, as described for the  primary endpoint in 
Section3.6.1.3 The LSMeans (± SE) for each treatment will be pl otted. IgA, IgG, IgM, ESR 
and CRP will be log-transformed pr ior to analysis and the resul ts back-transformed to the 
original scale.  
3.9.6 IgG, IgM and IgA Rheumatoid Factor 
Samples for IgG, IgM and IgA RF a re collected at screening, Day  1, 29, 57, 99, 127, 155, 
197, 296 and End of Treatment. Ratio t o baseline will be summar ized descriptively by 
[CONTACT_12268], for the ITT population. The summary s tatistics will include number 
of observations, mean, SD, median, minimum, maximum, geometric mean, SD (log scale) 
and % CV. The data will be listed. 
To assess the effect of MEDI5872 on changes in IgG, IgM and IgA  RF over time, a 
longitudinal mixed effects analysis of variance model will be f itted to log (value at visit/ 
value at baseline), as desc ribed for in Section 3.8.2. The Geom etric LSMeans (± 90% CI) for 
each treatment over time will be plotted. 
A boxplot of IgG ratio to baseline at Day 99 will be produced. 3.9.7 28-Joint Count 
28-Joint count is collected at screening, Day 1, 29, 57, 99, 12 7, 155, 197, 225, 253, 296 and 
End of Treatment. Change from ba seline in painful, tender and s wollen joint count will be be 
summarized descriptively by t reatment and visit, for the ITT po pulation. The data will be 
listed. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 32 of 46  3.10 Safety Analyses 
3.10.1 Adverse Events an d Serious Adverse Events 
Adverse events (AEs) will be coded by [CONTACT_551098] 
(MedDRA)  and the incidence, severity and relationship to study  investigational product will 
be summarized by [CONTACT_6657]. Specifi c AEs will be counted once 
for each subject for calculating percentages. In addition, if t he same AE occurs multiple 
times within a particular subject , the highest severity and lev el of relationship observed will 
be reported. 
Treatment emergent adverse events (TEAE)will be presented in th e following summaries, for 
the ‘As Treated ’ population:  
 Primary 
Analysis, 
As-Treated 
Population Final 
Analysis, 
Open - label 
As-Treated 
Population 
(MEDI5872 
Open -label 
and Follow-
Up p hase) Final 
Analysis, 
‘Any Medi5872’ Population 
Overall summary of adverse events X X X 
Number of subjects with treatment emergent 
adverse events by [CONTACT_551099]
 X X X 
Number of subjects with treatment emergent 
adverse events by [CONTACT_49241] X   
Number of subjects with treatment emergent 
adverse events  sorted by [CONTACT_551100]5872 treatment arm  X   
Number of Subjects with investigational 
product related Treatment Emergent Adverse 
Events  X   
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724126]  X   
Number of Subjects with treatment emergent 
adverse events by [CONTACT_551099] (ADA positive subjects only) X X X 
 
Treatment-emergent and non-treatment emergent adverse events wi ll be listed. Additionally, 
serious treatment-emergent and ser ious non-treatment emergent a dverse events will be listed. 
3.10.[ADDRESS_724127] (AESI) include : liver injury (DILI, Hy’s law), new or 
reactivated tuberculosis (TB) infection, malignancy, and hypers ensitivity including 
anaphylaxis. AESIs are indicated by a code list on the eCRF pag e.   
Treatment emergent adverse events of special interest will be p resented in the following 
summaries, for the ‘As Treated ’ population: 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 34 of 46  Output Primary 
Analysis, As
-Treated 
Population Final 
Analysis, Open
- label 
As-Treated 
Population (MEDI5872 Open
-label 
and Follow-
Up phase) Final 
Analysis, ‘Any 
Medi5872’ 
Population 
Number of subjects with treatment emergent 
adverse events of special interest.  X X X 
Number of subjects with treatment emergent 
adverse events of special interest by [CONTACT_551101].  X   
 
Adverse events of special interest will be listed for each subj ect together with additional 
information collected about the AE as recorded on the case repo rt form (CRF).  
3.10.[ADDRESS_724128], will be produced. 
3.10.4 Clinical Laboratory Evaluation 
Hematology, urinalysis, and serum chemistry laboratory evaluati ons will be conducted at 
screening and on Days  1, 15, 29, 57, 99, 113, 127, 155, 197, 225, 253, 296 and End of  
Treatment. Coagulation parameters are collected at Day 1, 99, 1 97, 296 and End of 
Treatment.  
The hematology, coagulation, urinalysis, and serum chemistry pa rameters will be 
summarized with descriptive statistics (number of subjects, mea n, SD, median, minimum and 
maximum) at each visit. The chang es from baseline in hematology , and serum chemistry will 
be summarized with descriptive statistics by [CONTACT_447]-baseline visi t, for the ‘As Treated’ 
population. Additionally, tables showing the number of subjects  with grade 3 or 4 toxicity in 
each lab parameter will be produ ced, for the Placebo Controlled  phase and the Medi5872 
Open-Label phase. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 35 of 46  For laboratory values reported a s lower than the limit of quant ification (LLQ) , a value equal 
to half of the limit of quantificat ion will be imputed in the s ummaries. However, all 
laboratory measurements will be included in the by-subject list ings as reported without value 
or visit imputations.  
Boxplots of each laboratory variable by [CONTACT_551102]. The boxplots will contain all the data. The boxes will e xtend to the limits of the 
interquartile range and the whiskers will extend to the most ex treme observation within 1.[ADDRESS_724129] quartile. The da ta will be plotted on a 
logarithmic scale when it improves interpretability of the plot . Reference lines will be 
included on the boxplots for the limits of the normal range. 
 
3.10.5 Other Safety Evaluations 
[IP_ADDRESS] Vital Signs 
Vital signs (tympanic temperature, heart rate, respi[INVESTIGATOR_697] , systolic blood pressure, and 
diastolic blood pressure) will be measured at every visit.   Vi tal signs will be measured at 
multiple time points on dose administration days.  These time p oints will also be included in 
the by-visit analyses. All vital signs data will be listed. 
The vital signs measurements a s well as their changes from base line will be summarized with 
descriptive statistics (number of subjects, mean, SD, median, m inimum and maximum) by 
[CONTACT_3148], visit and time point , for the ‘As Treated’ population .  
Boxplots of each vital signs variable by [CONTACT_551103]. The boxplots will contain all the data. The boxes will e xtend to the limits of the 
interquartile range and the whiskers will extend to the most ex treme observation within 1.[ADDRESS_724130] quartile.  
[IP_ADDRESS] Electrocardiogram 
Twelve-lead ECGs will be conducted at screening, Day 197, 296 a nd End of Treatment. ECG 
results in the study will be summarized descriptively by [CONTACT_765] , for the ‘As Treated’ 
population. ECG results will be listed.  
[IP_ADDRESS] Weight 
Weight will be measured at screening, Days 29, 57, 99, 127, 155 , 197, 225, 253, 296 and End 
of Treatment. The absolute value and change from baseline will be summarized with 
descriptive statistics (number of subjects, mean, SD, median, m inimum and maximum) by 
[CONTACT_765], for the ‘As Treated’ population . 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 36 of 46  3.11 Immunogenicity 
Immunogenicity of MEDI5872 will be assessed on Study Days 1, 29 , 57, 99, 127, 197, 296 
and End of Treatment. The number and percentage of subjects in each treatment group 
showing an immunological response to MEDI5872 will be summarize d by [CONTACT_15449], for the 
‘As Treated’ population . In the summary, all post-dose immunogenicity results will als o be 
summarized under “Any Visit” category. A subject will be counte d as having detectable 
antibodi es at “Any Visit”, if the subject has detectable antibodies at any post -dose visit.  The 
subject will be counted as not having detectable antibodies at “Any Visit” if all post -dose 
immunogenicity assessments have no MEDI5872 antibody. The subje ct will be counted as 
having a missing result at “Any Visit” if all post -dose results for the given test for the subject 
are missing or if the subject ha s at least one missing post-dos e result for the given test and the 
remaining results are normal.  
)RUWKRVHZLWKDSRVLWLYHSRVWE DVHOLQHDVVHVVPHQWWKHSHUFHQWD JHZKR
ZHUHSHUVLVWHQWSRVLWLYHDQGWUDQVLHQWSRVLWLYHZLOODOVREHSU HVHQWHG
3HUVLVWHQWSRVLWLYHLVGHILQHGDVSRVLWLYHDW努SRVWEDVHOLQH DVVHVVPHQWV
ZLWK努ZHHNVEHWZHHQILUVWDQGODVWSRVLWLYHRUSRVLWLYHDW ODVWSRVW
EDVHOLQHDVVHVVPHQW
7UDQVLHQWSRVLWLYHLVGHILQHGDVQHJDWLYHDWODVWSRVWEDVHOLQH DVVHVVPHQW
DQGSRVLWLYHDWRQO\RQHSRVWEDVHOLQHDVVHVVPHQWRUDW努SRVW EDVHOLQH
DVVHVVPHQWVZLWKZHHNVEHWZHHQILUVWDQGODVWSRVLWLYH
All valid assay results from subjects who receive any investiga tional product will be included 
in immunogenicity summaries. Visit windows will be applied (see  Section 3.4).  All assay 
results will be shown in a by-subject listing. 
 
3.12 Pharmacokinetics 
PK blood draws will be taken on Days 1, 8, 15, 29, 57, 99, 106,  113, 127, 155, 197, 225, 253, 
296 and End of Treatment. MEDI5872 se rum concentrations will be  reported. Concentration 
values will be derived for subjects allocated to the MEDI5872 2 10mg group and also for 
subjects allocated to the Placebo group during the period in wh ich they received MEDI5872 
210mg. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 37 of 46  MEDI5872 serum trough concentrations will be summarized by [CONTACT_551104] (number of subjects, mean, g eometric mean, SD, CV, 
median, minimum and maximum).  Serum trough concentrations at e ach visit will be 
displayed in a boxplot, provided there are sufficient quantifia ble concentrations to do this. 
The BLQ observations will be changed to zero for mean concentra tion calculation. However, 
if the calculated mean is less th an the assay LLQ, the mean val ue will be set to BLQ. Missing 
observations will be excluded from the mean calculation and PK data analysis. It is 
anticipated that the PK assay ma y yield some outlier concentrat ion values. The outlier 
concentrations will be identified by [CONTACT_551105]. An 
effort will be made to reanalyze the sample and/or to assess th e potential impact of 
immunogenicity response on PK. However, if the cause of an outl ier observation remains 
unidentified and the inclusi on of the outlier has a profound im pact on the mean profile, the 
outlier observation will be excl uded from PK data analysis. The  exclusion of the outliers will 
be documented in the clinical PK  report. All serum concentratio n measurements will be 
displayed in by-subject listings by [CONTACT_551106] (no imput ations). 
The PK data will be analyzed over the ‘As Treated’ population defined earlier in  Section 3.2. 
The PK analyses will be conducted b y [COMPANY_010]’s Clinical Pharmacol ogy, Mo delling and 
Simulation group and the results will be reported by [CONTACT_24540].   
 
[ADDRESS_724131] com pleted the open-label phase 
and safety follow-up. 
 
5 REFERENCES 
Meiners PM, Arends S, Brouwer E , Spi[INVESTIGATOR_327130], Vissink A, Boot sma H. Responsiveness 
of disease activity indices ESSPRI and ESSDAI in patients with primar y Sjogren’ s syndrome 
treated with rituximab. Ann Rheum Dis. 2012 Aug;71(8):1297-302.  
Moerman RV, Arends S, Meiners P M, Brouwer E, Spi[INVESTIGATOR_327130], Kro ese FG, et al. EULAR 
Sjogren’ s Syndrome Disease Activity Index (ESSDAI) is sensitive to show  efficacy of 
rituximab treatment in a random ised controlled trial. Ann Rheum  Dis. 2014 Feb;73(2):472-4. 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 38 of 46  Bowman SJ, Hamburger J, Richards A, Barry RJ, Rauz S. Patient-r eported outcomes in 
primary Sjogren’ s syndrome: comparison of the lon g and short versions of the Pr ofile of 
Fatigue and Discomfort-Sicca Symptoms Inventory. Rheumatology ( Oxford). 2009 
Feb;48(2):140-3. 
 
[ADDRESS_724132] tests 
x Throughout the document, all 
ANCOVA and mixed models, the 
covariates screening TFH and 
screening PB/PC have been replaced 
with a factor, randomization strata (PC 
and or TFH elevated at screening vs 
neither elevated) 
x  Section 2.3.2 some details removed 
x Section 3.1 – removal of specification 
that analyses will be run on a UNIX 
platform 
x Section 3.2 – addition of populations 
for the Open label phase 
x Original Section 3.3 ‘Treatment 
groups for reporting’ has been deleted 
x Section 3.3 ‘Study phases , analysis 
and reporting plan ’ has been clarified  
   
x Section 3.4 ‘Visit Windows’ example 
windows have been updated  
x Section 3.5 .1 removal of definition of 
completion of treatment and 
completion of study 
x Section 3.5.2 Baseline ANA titer, 
Proportion of subjects with baseline 
ESSDAI> 10, and summary of IgA RF 
added to table of baseline 
characteristics 
x Section 3.5 .4 Listing of prohibited 
medications added x Protocol Amendment 
 
 
x Considering the overall small sample 
size, this analysis would not add value.  
x Small sample size so Fisher’s Exact is 
more appropriate test 
 
x Changed so that analysis model reflects 
the randomization 
 
 
 
  
x
 Details are in the protocol 
x Change to SAS set up mea ns that UNIX 
may not be used. 
 
x Improve clarification of how data from 
the open label phase will be reported. 
 
x Details are in the SPP 
• Addition of tex t regarding handling of 
data from the crossover to open label 
Medi5872 
 
x to reflect change of planned visit from 
Day 281 to Day 296 
x Details are in the SPP 
 
 
x Requested by [CONTACT_551107] 
 
 
x To support revised definition of 
ESSDAI and ESSPRI responders 
x Clarification to aid interpretation of 
endpoint 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 39 of 46  x Section [IP_ADDRESS] Sentence added to state 
that higher ESSDAI scores reflect 
more severe disease 
x Section [IP_ADDRESS] and 3.8.2 Clarified that 
if model assumptions do not hold, 
alternative methods will be used (instead of may) 
x
 Section [IP_ADDRESS] and 3.8 .2 Clarified that 
at the primary analysis, only 
assessments up to Day 99 will be 
included, and at the final analysis, all 
assessments through Day 296 will be 
included 
x Section [IP_ADDRESS] Changed approach to 
selection of covariance matrix, to be 
based on Akaike Information Criteria. 
For analys es of other endpoints, the 
structure used for the primary analysis 
will be applied.  
x Section 3.[ADDRESS_724133] 
assessment prior to dosing 
 
 
x Section 3.8.3 Clarification of 
secondary endpoints from salivary 
gland biopsy, and addition of 
exploratory endpoints  
 
x Clarification 
 
 
x Clarification added since inclusion of 
later assessments at the Primary analysis would results in incomplete data which could result in model fit issues and/or 
bias. 
  
x
 Improves model selection. 
 
 
 
  
x
 ESSDAI response is a secondary 
endpoint 
 
x Clarification 
x ESSDAI response definition h as been 
changed to align with anifrolumab 
program. Domain plot added to aid 
exploration of data.  
x ESSPRI response definition has been 
changed to align with anifrolumab 
program. 
x ESSPRI analysis added to align with 
anifrolumab program 
 
x For exploratory endpoi nts this analysis 
is superfluous, since the mixed model will provide results for the full study 
duration. 
x SF-[ADDRESS_724134] baseline 
definition 
 
x Updated information available from 
translational sciences 
 
 
x Salivary flow is an exploratory endpoint 
and subgroup analyses are not required 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 40 of 46  x Section [IP_ADDRESS] Removal of subgroup 
analysis of salivary flow 
x Section 3.9 .2 Removal of Schirmer’s 
test with anaesthetic 
x Sections 3.9.4, 3.9.5, 3.9. [ADDRESS_724135] Severity 
and for Adverse Events for ADA 
positive subjects.  
x Section 3.10 .2 Removal of exposure 
adjusted analysis of AESIs 
x Section 3.10 .4. Addition of tables of 
subjects with grade 3 or 4 toxicity lab 
values.  
x Section 3.10.4 Removal of scatter 
plots of lab values 
x Section [IP_ADDRESS] Changed ECG 
analyses to descriptive statistics instead of summary of 
normal/abnormal results 
x
 Section 3.11 Removal of derivation of 
PK parameters and addition of 
boxplots of PK concentration data. 
Other wording changes also 
incorporated. 
 
x Section 4: Some detail removed 
x Section 6: Version History added x Assessment removed in protocol 
amendment 
x Requested by [CONTACT_551108]  
• Consistency with other studied 
x Correction of oversight in original SAP 
x Requested by [CONTACT_551109]  
 
• Consistency with other studies 
 
  
 
x
 Overlooked in original SAP 
 
x Version may change prior to the 
analysis taking place 
x To enable overall assessment of AEs for 
subjects who received Medi5872 at any 
time 
 
x Requested by [CONTACT_551107] 
 
  
x Low incidence of AESIs so output not 
required. 
• Requested by [CONTACT_551109]  
 
• These plots are not standard and no 
longer required 
• Correction since the CRF does not 
collect the normal/abnormal 
evaluation 
• PK a nalyses are being performed by 
[CONTACT_551110]. 
 
• Simplification, text not needed. 
• SAP template updated 
 
 
 
 
 
 
 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 41 of 46   
 
 
 
 
 
 
 
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 42 of 46  Appendix 1 Profile of Fatigue and Discomfort 
PROFILE OF FATIGUE AND DISCOMFORT 
 © D.A. Booth & S.J. Bowman, April [ADDRESS_724136] problem that I’ve had in the last two weeks with  needing to rest, feeling  tired, 
being exhausted  or needing to sleep:   
 
no need to rest at all   [ADDRESS_724137] problem that I’ve had in the last two weeks with  it being hard to GET going, 
things taking an effort or me feeling that  ‘it’s a battle’:  
 
not hard to get going at all  [ADDRESS_724138] problem that I’ve had in the last two weeks with i t being hard to KEEP going,  
me being easily worn out or lacking in energy:  
not hard to keep going at 
all [ADDRESS_724139] problem that I’ve had in the last two weeks with  lack of strength in my 
muscles  or feeling  weak:   
 
no lack of strength at all  0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
  
SOMATIC FATIGUE DOMAIN = ITEM 1 + ITEM 2 + ITEM 3 + ITEM 4 
  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724140] problem I’ve had  in the last two weeks with  not thinking clearly  or finding  it 
hard to concentrate:  
 
no such problem at all [ADDRESS_724141] problem I’ve had in the last two weeks with  forgetting things  or making 
mistakes:  
no such problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
  
MENTAL FATIGUE DOMAIN = ITEM 5 + ITEM [ADDRESS_724142] problem that I’ve had in the last two weeks with  discomfort in my limbs: e.g. 
discomfort, aches or pains in your big joints (hips, knees, sho ulders) or in your muscles or 
aching all over  
no problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
  
ARTHRALGIA = ITEM [ADDRESS_724143] 2 weeks with discomfort or swe lling of fingers or wrists: 
 
no problem at all [ADDRESS_724144] problem I’ve had in the last two weeks with  uncomfortably cold hands: 
 
no problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
 
VASCULAR DYSFUNCTION DOMAIN = ITEM 8 + ITEM 9 
  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724145] problem that I’ve had in the last two weeks with  dry or itchy skin: 
 
no problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
 
CUTANEOUS DRYNESS = ITEM [ADDRESS_724146] problem that I’ve had in the last two weeks with  vaginal dryness: e.g. 
experienced discomfort during sex due to vaginal dryness  
no problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
 
VAGINAL DRYNESS = ITEM [ADDRESS_724147] problem that I’ve had in the last two weeks with  sore eyes:  e.g. eyes felt 
gritty, painful eyes, burning eyes, itchy eyes or irritation in  eyes 
 
no problem at all [ADDRESS_724148] problem that I’ve had in the last two weeks with  eye irritation: e.g. eyes 
irritated by [CONTACT_551111], eyes were uncomfortable in the w ind, and/or eyes were 
uncomfortable in air-conditioning or low-humidity places   
no problem at all [ADDRESS_724149] problem that I’ve had in the last two weeks with  poor vision: (even if wearing 
spectacles) e.g., blurred vision, poor vision, problem with eye s limited reading, watching TV 
or night driving, hard to see computer screen or cash machine s creen  
 
no problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
 
OCULAR DRYNESS = ITEM 12 + ITEM 13 + ITEM 14 
  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment [ADDRESS_724150] problem that I’ve had in the last two weeks with  difficulties in eating: e.g. 
mouth felt dry when eating, difficult to swallow foods, needed liquid to swallow food, food 
stuck to the mouth, needed to rinse away remains of food or hav e appreciated food less 
 
no problem at all [ADDRESS_724151] problem that I’ve had in the last two weeks with  dry throat or nose: e.g. 
mouth felt dry when breathing, had difficulty talking with dry mouth, needed a drink to talk 
easily, nose felt dry, dry throat, air-conditioning dried my mo uth 
 
no problem at all [ADDRESS_724152] problem that I’ve had in the last two weeks with  bad breath: e.g. felt that 
your breath has smelt, saliva felt sticky  
no problem at all [ADDRESS_724153] two weeks with  needing fluid to wet my mouth: e.g. 
carried drink to bed, needed drink during the night, woke at ni ght to pass urine, had urgent 
need to pass urine  
no problem at all [ADDRESS_724154] problem that I’ve had in the last two weeks with  other mouth problems: e.g. 
mouth ulcers, swollen salivary glands, felt as though choking b ecause of dryness, change in 
flavours or tastes, needed to visit the dentists  
no problem at all 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 as bad as imaginable  
 
ORAL DRYNESS = ITEM 14 + ITEM 15 + ITEM 16 + ITEM 17 + ITEM 18 + ITEM 19  
  
MedImmune  Statistical Analysis Plan for Protocol D5181C00001 
MEDI5872  25 September 2017; Amendment 1 
 
CONFIDENTIAL AND PROPRIETARY 46 of 46   
SUMMARY SCORES 
 
x DOMAINS 
o EACH DOMAIN CAN AND SHOULD BE SCORED SEPERATELY  
 
x PROFILE OF FATIGUE SCORE (PROF) SCORE  
o SOMATIC DOMAIN + MENTAL FATIGUE DOMAIN  
 
x  PROFILE OF FATIGUE AND DISCOMFORT (PROFAD) SCORE  
o  PROF (SOMATIC + MENTAL FATIGUE) + ARTHRALGIA DOMAIN + VASCULAR  DYSFUNCTION 
DOMAIN 
 
x SICCA SYMPTOMS INVENTORY 
o NO SUMMARY SCORE.  
o PRESENT EACH DOMAIN INDEPENDENTLY.  
o VAGINAL DRYNESS (ITEM 11) TO BE COMPLETED BY [CONTACT_551112] 
 
 
 