1  HOME -BASED RESISTANCE TRAINING IN ENDOMETRIAL CANCER 
SURVIVORS  
Feasibility and acceptability of a telehealth-based resistance training intervention for endometrial cancer survivors  
 
 
Principal Investigator:  
[INVESTIGATOR_882201] -Bertram, Ph.D.  
University of Wisconsin - Madison  
 
 
This document is confidential. 
No part of it may be transmitted, reproduced, published, or used by [CONTACT_882218]. 
 
 
PROTOCOL VERSION and AMENDMENTS  
 
Protocol 
Version  Date  Change 
Initiated  
(Initials)  Brief description of protocol modification/actions requested, if 
any 
Version  
1.0 2/5/2018  JSG Preliminary draft  
Version  
1.1 2/7/2018  JSG Updated for review by [CONTACT_882219]  
1.2 2/13/[ADDRESS_1233766] meeting Ryan Spencer  
Version  
1.3 3/9/2018  JSG Updated again for review by [CONTACT_882220]  
1.4 4/2/[ADDRESS_1233767] -review of PRMC  
Version  
1.5 4/19/2018  JSG Update: mental health questions, repeated measures and qualitative 
measures added  
Version  
1.6 7/5/2018  JSG Updated informed consent as separate document  
Version  
1.7 7/14/[ADDRESS_1233768] in the appendix  
Version 
1.8 08/24/2018  JSG Revised after IRB pre -review  
Version 
1.9 08/30/2018  JSG Revised after second IRB pre -review  
Version 
1.10 09/26/[ADDRESS_1233769] PRMC re -review  
Version 
1.11 10/04/2018  JSG Updated after PRMC, QA and Compliance man ager review at the 
UWCCC.  
Version 
1.12 11/24/2018  JSG Updated the participant compensation information due to oversight in 
previous versions.  
Version 
2.1 3/19/2019  JSG R03 awarded: updating accrual goals, length of intervention, 
recruitment strategies  
[ADDRESS_1233770] control  
Study Duration  One year  
Study Center(s)  UW-Madison  
Objectives  Determine adherence rates to prescribed exercises, quantify changes in lean 
body tissue and blood biomarkers, and functional changes in performance  
Number of Subjects  [ADDRESS_1233771]  
3  Schematic of Study Design  
Flow diagram or study calendar (e.g., randomized controlled trial)  
 
 
  

4 
 Contents  
HOME -BASED RESISTANCE TRAINING IN ENDOMETRIAL CANCER SURVIVORS  ........................................................ 1  
1 Study Summary  ................................................................................................................................................. 2  
2  Key  Roles  ......................................................................................................................................................... 5  
2.1 Background and Rationale ........................................................................................................................ 5  
2.2 Aims and Hypotheses  ............................................................................................................................... 6  
2.3 Potential Risk and Benefits to Subjects  ..................................................................................................... 7  
3 Study  Aims  ...................................................................................................................................................................... 8  
4 Study Design and Endpoints  ..........................................................................................................................................  8 
5 Study  Infrastructure  .........................................................................................................................................................  8 
6 Study Subjects – Enrollment and Withdrawal  ................................................................................................................. [ADDRESS_1233772] of Care: ................................................................................................................ [ADDRESS_1233773] Population(s) for Analysis  ........................................................................................................... 16 
9.4 Planned Interim Analysis:  ............................................................................................................................. [ADDRESS_1233774] of all personnel in key roles:  
 
Principal Investigator: [INVESTIGATOR_882202]-Bertram, PhD, Assistant Professor of Kinesiology 
University of Wisconsin-Madison  
[ADDRESS_1233775] 
Madison, WI [ZIP_CODE] 
([PHONE_18252] [EMAIL_16779]
 
 
Co-Investigator / Medical monitor  
Ryan Spencer, MD, Assistant [CONTACT_58576] of Wisconsin-Madison  
[ADDRESS_1233776] 
H4/6, 6188 Clinical Science Center 
Madison, WI [ZIP_CODE] 
([PHONE_18253] 
 
Biostatistician Ron Gangnon, PhD, Professor of Population Health Sciences/Biostatistics 
University of Wisconsin-Madison  
[ADDRESS_1233777] 
Madison, WI [ZIP_CODE] ([PHONE_18254] 
[EMAIL_16780]
 
 
 
 
 
Introduction  
This document is a protocol for a human research study. This study is to be conducted according to 
applicable government regulations and Institutional research policies and procedures, and State Law. 
 
2.[ADDRESS_1233778] an extremely high prevalence of inactivity and obesity. The US 
has a large and rapi[INVESTIGATOR_882203] 760,000 endometrial cancer survivors, which will increase 
55% by 2030.1, 2 Despi[INVESTIGATOR_040] a generally favorable 81% 5-year survival rate, patients remain at increased risk 
for cardiovascular disease, diabetes, and other cancers.3 A key risk factor for endometrial cancer is 
unopposed estrogen, which is linked to inactivity and obesity.4, 5 Indeed, up to 90% of Type [ADDRESS_1233779] done so only in combination with aerobic PA intervention 
(and often also dietary change) in the context of a larger multi -component intervention.12, 13 Therefore the 
specific contribution of strength training remains unknown. This is important because aerobic exercise leads  
to improvements  in the cardiovascular  system,  whereas  resistance training has specific  effects  at the 
musculoskeletal level in addition to systematic cardiovascular benefits.14 Strength training increases muscle 
mass, which is critically important given the high prevalence of sarcopenic obesity among middle- aged 
and older women.15 It is also highly effective for functional improvements such as increased strength and 
balance.16, 17 Indeed, in other cancer survivor groups, strength training is more effective than aerobic 
exercise for improving functional status.14 Another benefit of strength training is that it is a realistic health 
promotion option given poor long-term efficacy of weight loss interventions.18 Unfortunately, without 
intervention, strength training has a relatively high barrier to participation among women, due to factors such as lack of knowledge and difficulty finding time to travel to a gym.
19 
 
Previous strength training interventions not optimized for rural populations. Rural areas are often 
underserved in terms of medical access/use and educational and economic opportunities.20, [ADDRESS_1233780] mainly used 
supervised sessions  with a personal  trainer at a gym,  an approach that is not feasible in many  rural settings.  
 
Overview of proposed research. To address  these gaps, we propose a 2-arm pi[INVESTIGATOR_9416] a home-based 
strength training intervention (vs. waitlist  control)  among [ADDRESS_1233781]  of (a) an initial in-person instructional  session; (b) instructional  materials  and resistance  training 
equipment (e.g., resistance bands) and (c) support and feedback provided via video coaching sessions. 
The purpose of a pi[INVESTIGATOR_882204], but rather to field-test the logistical 
components of the study to incorporate into a larger, future study design.[ADDRESS_1233782] size is more likely to be under or overestimated, therefore hypothesis testing is not valid.25 Our aims 
are designed accordingly. 
 
 
2.2 Aims and Hypotheses 
The proposed trial will determine the feasibility of an at-home resistance training protocol and 
measurements of exercise logging, functional fitness testing, DXA, dried blood spots and questionnaire 
measures. Participants will be assigned either to the resistance training program (i.e., initial in-person 
instructional  session, telephone coaching, and self-monitoring) or to a comparison arm (wait-list control). 
• Aim 1: To determine the feasibility of recruiting and retaining endometrial cancer survivors to a home - 
based resistance training 2 sessions  per week  of 20-40 minutes  of exercise. We hypothesize that we will 
meet the accrual goal and maintain >90%  retention. 
• Aim 2: To determine participant satisfaction with each component of the intervention and identify 
opportunities for refinement of the intervention prior to testing in a larger study. We hypothesize that the 
participants will adhere to 90% of the prescribed exercise sessions and that overall satisfaction will be high. 
• Aim 3: To establish that functional  and objective  assessments  are feasible and well-tolerated in enrolled 
participants,  as assessed  using the functional  fitness  test (FFT)  battery, dual-energy  x-ray absorptiometry 
(DXA), finger-pricks for dried blood spots and patient-reported outcomes. We hypothesize that these 
assessments  will be well tolerated, as measured by [CONTACT_882221]. 
7  2.3 Potential Risk and Benefits to Subjects 
 
2.3.1 Known Potential Risks 
Potential risks of participating in this study include musculoskeletal soreness and a possible loss of 
confidentiality, either through the breach of non-identifiable data collected online, or through the breach of 
secure study databases or physical  files. 
Potential Benefits of the Proposed Research to Human Subjects and Others: Findings from the 
proposed study will contribute to the scientific knowledge of the feasibility of resistance training 
interventions in endometrial cancer survivors. Additionally, the knowledge gained will contribute to the 
scientific knowledge aimed at understanding the potential therapeutic benefits of resistance training 
exercise for endometrial cancer survivors. The risks of our study procedures are low and therefore are seen as justifiable in regards to the knowledge to be gained. 
Importance of Knowledge to be gained: Increasing physical activity after a cancer diagnosis is an 
important area of researching, and finding feasibly interventions for endometrial cancer survivors are key to sustainable lifestyle changes. This research will take the first step that will provide valuable 
information and serve  as a scaffolding for the continued design and development of future interventions.  
 
2.3.[ADDRESS_1233783] the privacy of all participants.  Including:  
• All participants will be screened with a telephone interview to determine their health status, 
eligibility, and ability to participate in aerobic exercise (Physical Activity Readiness Questionnaire; PAR-Q)  
• Although the exercises will be completed at home, participants will be instructed to 
discontinue exercise if they experienc e any dizziness or light-headedness or pain in their 
chest. We will recommend that participants with continued issue to seek out their primary  care 
physician.  
• To minimize risks to confidentiality, participants will be assigned a study ID number to be 
used in place of their name. The only document linking study ID number and the participant’s 
name [CONTACT_882252]. Only authorized study personnel will have access to the data. Electronic data will be coded and 
entered into a secured file on the Physical Activity Epi[INVESTIGATOR_882205] 
a password protected area with firewall protection and backed up daily. Moreover, the screening data for eligible participants will be kept and secured in a locked file cabinet in the 
Physical Activity Epi[INVESTIGATOR_882206], removed themselves from participation, or is excluded from participation. All screening data for 
eligible participants will be shredded upon participant completion, dropout, or exclusion from 
the study. Phone screening data from any interested potential participants not meeting 
inclusion criteria will be shredded immediately. 
• If used, web-based surveys and their accompanying database will reside on a secure 
survey server. No private health information will reside on the survey server, only  randomly 
generated ID numbers. Survey information will then be pulled into the secure database. 
 
2.3.3 Potential Benefits to the Subjects 
There are no anticipated benefits to the participants in this research study. 
8  2.3.4 Risk Minimization:  
No drug, biologic, or dietary supplement will be used in this study. To minimize risk, participants will 
undergo distal finger pricks to collect blood samples as opposed to traditional venipuncture for 
collection of blood biomarkers. No other laboratory tests will be conducted. 
 
3 Study  Aims  
• Aim 1: To determine the feasibility of recruiting and retaining endometrial cancer survivors to a 
home-based resistance training 2 sessions per week of 20-40 minutes of exercise.  
• Aim 2: To determine participant satisfaction with each component of the intervention and identify 
opportunities for refinement of the intervention prior to testing in a larger  study. 
• Aim 3: To establish that functional and objective assessments are feasible and well -tolerated in 
enrolled participants, as assessed using the functional fitness test (FFT) battery, dual -energy x -ray 
absorptiometry (DXA), finger -pricks for dried blood spots and patient-reported outcomes. 
 
4 Study Design and Endpoints  
4.1 General  Design 
• A phase III, randomized, two-arm trial with a wait-list control  group 
• The intervention itself is 10 weeks, with an additional five week follow up assessment for 
those in the exercise arm to determine adoption of the program. Overall, the  anticipated total 
duration should be 20 weeks for participants  
• The intervention will consist of (a) an initial in -person instructional session; (b) instructional 
materials and resistance training equipment (e.g., resistance bands) and (c) support and 
feedback provided via video coaching sessions; and (d) a final in-person study visit to collect 
post-study m easures for both groups  
 
4.1.1 Primary Study Endpoints 
The primary endpoint is adherence to prescribed exercise sessions as measured using exercise 
logging and video sessions of exercises.  
 
4.1.2 Secondary Study Endpoints 
Secondary endpoints to be measured include qualitative satisfaction with intervention, blood biomarkers, lean muscle mass, body composition, functional fitness performance, self-efficacy, quality of life measures, and accelerometer -measured physical activity.  
 
4.1.3 Primary Safety Endpoints 
The primary safety endpoint will be total number of adverse events over the duration of the 
intervention.  
 
5 Study  Infrastructure 
The general  infrastructure for this study  will include an overall  PI ([CONTACT_882256] -Bertram). There will be 
additionally  one primary biostatistician for the study, and one main  study  coordinator  who will be responsible 
for managing daily study  operations.  
 
6 Study Subjects – Enrollment and Withdrawal  
• Accrual Goal: The study aims to enroll 40 participants over a one-year period. Subjects will 
be identified through their clinician/oncologist to determine interest in the study before being 
screened over the telephone by [CONTACT_49124].  
• Participants will be screened over the phone to determine eligibility, and enrollment in the 
study will occur after screening by [CONTACT_882222]/oncologist and research staff. The screening procedures will be performed under a separate screening consent form. 
[ADDRESS_1233784] of resistance  training in adults  compared 
to elderly  populations.  
 
Women are the only participants in this study as endometrial cancer doesn’t afflict men. No minorities 
or ethnic groups will be excluded from this study. We will recruit subjects without regard for minority status and ethnic status will be coded according to the Office of Management and Budget (OMG) 
Directive No. 15. The estimated ethnic/racial composition is presented in the Targeted/Planned 
Enrollment table and is representative of women in the geographic area of the proposed study (2010 Census Data for Madison, WI: 79% white, non- Hispanic; 7% African American; 7% Hispanic or Latino; 
7% other ethnic/racial identities).  
 
6.[ADDRESS_1233785] 5  years  
6 Completion of current treatment for endometrial cancer, period of time of ≥10 weeks from 
treatment completion to study enrollment is  required  
 
6.3 Exclusion Criteria  
 
Exclusion Criteria  
1. Absolute contraindications to exercise (i.e., acute myocardial infarction, severe orthopedic or 
musculoskeletal limitations  
2. Have evidence of recurrent or metastatic disease  
3. Are currently performing resistance training ≥[ADDRESS_1233786] Identification 
Participants will be recruited primarily through referrals at the research site. At the primary site, it 
will be UW -Madison’s gynecologic oncology clinic, assisted by [CONTACT_882223]’s 
Gynecology  Disease Oriented Team  (DOT), a group that supports  accrual  to both collaborative and 
investigator -initiated clinical trials. Potentially eligible patients will be identified by [CONTACT_882224] a member of the study team with endorsement of the medical care team. If needed, recruitment will be augmented via outreach through local cancer support organizations. Patients  referred by [CONTACT_882225] 
[ADDRESS_1233787], then eligibility will then be confirmed with the woman’s 
physician. Recruitment methods will be the same between potential subject groups, i.e. same in 
treatment and wait-list control groups. 
Additionally, members of the clinical care team may identify eligible cancer survivors  from the 
electronic health record ( EHR) and provide contact [CONTACT_882226]. The study team will mail a letter to these individuals  inviting them to 
participate, and providing them with information on how to contact [CONTACT_882227]. 
 
Should we encounter difficulties with recruitment, we may accrue participants through community - 
based strategies including posting fliers at partnership organizations (such as Gilda’s Club, for example). The primary mechanism of subject identification will be through referrals at the research site, but if necessary we may deploy community, word of mouth and flier -based recruitment. 
 
 
6.4.[ADDRESS_1233788] 
Form (Appendix 7) which allows members of the research team to contact [CONTACT_476]. Those who would 
like to be contact[CONTACT_882228], and then those  forms  will be delivered to members  of the research team  to contact [CONTACT_882229]. Once  the permission to contact [CONTACT_882230], the research team 
will take over to confirm eligibility, screen over the phone and enroll in the  study.  
 
6.4.[ADDRESS_1233789] experience conducting several  previous  PA trials  in 
cancer  survivors and typi[INVESTIGATOR_882207] ~5% loss to follow -up in a short-term study. To 
encourage retention, participants will receive $50  compensation at the baseline visit and again at 
the 10-week follow -up visit.  
 
7.5 Vulnerable  Populations 
No vulnerable populations will be included in this study design. 
 
TABLE 1: Vulnerable populations included and excluded from this study  
 
Include  Exclude  Vulnerable Population Type  
 X Adults unable to consent  
 X Individuals who are not yet adults (e.g. infants, children, teenagers)  
 X Wards of the State (e.g. foster children)  
 X Pregnant women  
 X Prisoners  
 
7.5.[ADDRESS_1233790] the capacity to give informed consent, else they will be excluded from this 
study.  
 
7.6 Informed Consent  
11  The PI [INVESTIGATOR_882208]. Verbal consent will be given for the telephone screeni ng questionnaire; however 
for the intervention, informed consent will be obtained during an in-person visit.  
7.6.1 Process of Consent  
 
• Consent will be obtained by [CONTACT_21114], or by [CONTACT_144224].  
• Consent will be documented by [CONTACT_882231], with a member  of the study 
team signing to affirm the witnessing of the signing. One copy will be made and given to the participant, with another kept by [CONTACT_3476]. Documentation will be stored in each participant’s individual research file at the site’s pre-determined storage location.  
• Informed consent will be structured to be conducive to rational and thoughtful decision making by [CONTACT_882232], including how  to 
withdraw, how the groups will be allocated, what participation consists of, as well as what are the alternatives to participation.  
 
7.6.[ADDRESS_1233791] of 1996 ( HIPAA ). 
Attached/submitted as part of our application is a signed subject authorization form that includes 
information collected during this study as well as from medical record data will be used by [CONTACT_882233] a part of this investigation.  A HIPPA authorization form is attached 
to this protocol as an Appendix.  
 
7.6.[ADDRESS_1233792] vital status (i.e. that the subject is alive) at the end of their scheduled study  period. 
 
7.6.[ADDRESS_1233793]  
There will be no costs to the participants for this study, any costs occurred during this research study will be covered by [CONTACT_882234]. 
 
7.6.6 Payment for  Participation 
Participants will be paid $50 in cash at the baseline visit as well as another $50 cash at the final 
(post-intervention) visit. Those who complete the intervention will receive a total of $ 100 cash.  
At the instructional visit, participants will be provided with exercise equipment (towel, band, duffle bag, resistance bands, and dumbbells) that they will use for the intervention and will be allowed to 
keep after the intervention has completed. Any parking costs  required for the in-person visits  will be 
covered as a part of the  study.  
 
7.[ADDRESS_1233794] 
their data prior to their withdrawal, including emails from the research staff and telephone calls. 
Withdrawn subjects  will be analyzed  using an intent to treat analysis, therefore maximizing  the amount 
of data is paramount to success.  However,  if participants  cannot be contact[CONTACT_116621] 3 attempts  from the 
study team (both telephone calls and emails) then the participants will be considered lost to follow -up. 
 
[ADDRESS_1233795] the additional five week follow up that the exercise arm receives. Participants will be 
reminded that at that final visit, participants will complete the same study measures (body composition, functional 
fitness testing, blood sample collection, and anthropometrics) and will also receive study materials at the end of their wait list period. Participants in the wait list group will also complete accelerometer (Actigraph) assessments at 
three study points: Early in the intervention near the instructional visit, at the mid-way (5 -week) mark, and before 
the final visit. These accelerometers will be sent and received via mail and participants will receive instructions on 
how to wear, use and send to us during the instructional visit.  
 
 
Exercise interventions 
After being randomized to the exercise (intervention) arm, participants will be scheduled for an instructional vis it 
with the study coordinator within a week of randomization. At that visit, participants will be instructed to wear 
comfortable clothes and shoes for learning the exercises. The instructional visit includes going through each exercise of the intervention (see Table below) to learn the movement, learn the muscle groups involved, and to learn how to monitor themselves by [CONTACT_882235]. This instructional visit should take 60-[ADDRESS_1233796] to 
intensity and progressions/regressions. For example, a participant may be starting on a blue resistance band for 
biceps curls, but the squats may simply be body weight at this time. Table below outlines the exercises for the intervention.  
 
 
During the study period, participants in the intervention arm will be instructed to complete the exercise routine twice 
a week for 10 weeks  during the intervention, and also continued throughout the five week follow up period. There 
are eight video calls with the study coordinator to check in, to identify any issues or concerns with the exercises, 
and to finally monitor progress in the form of assessing volume/intensity/difficulty of each of the exercises. These calls are done over video so that the coordinator can build rapport with participants, and that participants can show 

13  or demonstrate issues with exercises or their form. At the mid-poi nt of the study, participants will receive an email 
with the questionnaires, so that the questionnaires will be done at baseline, at the study mid-point, and at the final 
visit.  
Participants in the intervention group will also complete accelerometer (Actigraph) assessments at three study 
points : Early in the intervention near the instructional visit, at the mid-way (5 -week) mark, and before the final visit. 
These accelerometers will be sent and received via mail and participants will receive instructions on how to wear, 
use and send to us during the instructional visit.  
At the end of the [ADDRESS_1233797] of surveys to the participants assessing 
the frequency of the home-based resistance exercise, to determine if the behavior of exercise persists in the short-term following intervention conclusion. 
8.1 Measures  
Below are the study measures that will be collected over the course of the intervention: 
• Demographics and other participant characteristics: Participants will self-report age, 
race/ethnicity, marital  status, education, and cancer characteristics  (tumor type and stage, dates 
of diagnosis and treatment completion, treatment received). Clinical information will be confirmed with the medical  record.  
• When collected:  Baseline 
• Accelerometer. Although aerobic and lifestyle PA (e.g., MVPA, steps) are not a focus of the 
intervention, they will be assessed to determine baseline PA level and identify whether uptake 
of resistance training is associated with changes in other PA types. Participants will wear the 
ActiGraph wGT3X-BT accelerometer (ActiGraph, Pensacola, FL) for [ADDRESS_1233798] method of objective activity assessment.26, 27  
• When collected: Baseline, mid -point (~5 weeks), final visit (~10 weeks)  
• Biomarkers. Using a standardized protocol, participants will undergo a fingerpi[INVESTIGATOR_882209] a 
peripheral blood sample to assess glycosylated hemoglobin (A1c) and c -Reactive Protein28 via 
dried blood spots. The values for both A1c and CRP are highly correlated between dried blood 
spots and venipuncture.29 
• When collected: Baseline, final visit (~10 weeks)  
• Anthropometrics. Height, weight, waist and hip circumferences will be measured according to 
standard protocols.  
• When collected: Baseline, final visit (~10 weeks)  
• Body  composition. Resistance training can improve body  composition even without weight loss. 
Body  composition will therefore be assessed  using dual-energy  absorptiometry  (DXA) using the 
enCORE Lunar iDXA software suite (GE Healthcare, Little Chalfont, [LOCATION_006]). DXA provides a precise measure of fat mass, lean mass, total % body fat, and visceral fat and is sensitive to small changes from pre- to post-intervention.
30  
• When collected: Baseline, final visit (~10 weeks)  
• Functional fitness. The functional fitness test (FFT) is a battery of six tests measuring strength, 
flexibility, fitness, body composition, and agility. It has high test-retest reliability and is suitable 
for tracking within-person changes.[ADDRESS_1233799] battery includes the following 6 
assessments: 1.) The [ADDRESS_1233800] 30 seconds to stand up and sit down from a chair as many times as possible within the time frame. 2.) The [ADDRESS_1233801] 30 
14  seconds to curl their arm and extend it as many times as possible within the time frame. 3.) The 
[ADDRESS_1233802] 
surface within a period of 6 minutes, using a 100ft length of distance. 4.) The chair sit and 
reach assesses the lower body flexibility where the participant will sit in a chair, extend one leg 
in front of them and flex at the waist, reaching toward their toes, and we will measure the 
distance between their toes and fingers. 5.) The 8-foot -up and go is an assessment of speed 
agility and balance. With this assessment, the participant begins in a seated position, and will 
be timed for the duration it takes to  rise from the chair, walk as quickly as possible around a 
cone [ADDRESS_1233803] from the chair, and return to a seated position. 6.) The back scratch test  is 
an assessment of the flexibility of the upper body, where the person will be seated and one arm will be flexed behind the head, and the other arm will be extended behind the shoulder. The 
assessment measures the distance between the finger tips of both hands. 
• When collected: Baseline, final visit (~10 weeks)  
• Quality  of life (QOL).  QOL  changes  will be captured using the Functional  Assessment of Cancer 
Therapi[INVESTIGATOR_014] (FACT) questionnaire including the Endometrial subscale (FACT-En).32 These 
measures will be repeated at the study mid-point (5 weeks) to assess changes over  time.  
• When collected: Baseline, mid-point (~5 weeks), final visit (~10 weeks)  
• Mental well -being. Changes in mental well -being (including anxiety, depression, and fatigue) will 
be assessed using standardized PROMIS measures.33 These measures will be repeated at the 
study mid-point (5 weeks) to assess changes over  time.  
• When collected: Baseline, mid-point (~5 weeks), final visit (~10 weeks)  
• Self-efficacy. This will be assessed using  the validated self-efficacy  for exercise scale,  modified 
for specificity to strength training.34 These measures will be repeated at the study mid-point (5 
weeks) to assess changes over  time. 
• When collected: Baseline, mid-point (~5 weeks), final visit (~10 weeks)  
• Adherence. Compliance and adherence will be measured via detailed exercise logs. A 
participant needs to complete at least 50% of the prescribed exercises in a session to be 
considered adherent to the session.  
• When collected: ongoing, logs will be completed throughout the intervention and 
submitted at the final visit 
• Additionally, for those in the intervention arm, we will ask that they continue to conduct the prescribed exercises for an additional  five weeks after study 
completion. Participants will still submit paper logs, and this adherence measure 
will allow for study of adherence without prescribed check -ins from the study 
coordinator over the five week period.  
• Acceptability. Participants will participate in a semi -structured qualitative interviews with the 
study  coordinator. Interviews  will be recorded, transcribed  and coded to identify  content themes. 
These interviews will be used to collect qualitative information and overall satisfaction with the 
intervention, as well as areas to improve with future interventions and barriers to participation.  
• When collected:  Final visit (~10 weeks)  
8.[ADDRESS_1233804] access to these resources on her own. Each participant will receive a check -in at eight points during 
the 10 week study: two calls in the first week, one during weeks three four and five, one during week six , and finally one  during week eight consistent with their preferred contact [CONTACT_882236]. The study coordinator will ask about overall qualitative satisfaction, and issues the participant is having, and any questions that the study coordinator could potentially address. Participants are welcome to reach out to the lab or study coordinator at any point during the study, however these pre-planned check in visits will hopefully facilitate discussion if any issues remain unaddressed.  
 
8.3 Labs  
Blood spots:  In a non-clinical  setting,  dried blood  spots  collected using finger pricks are a low-cost  way 
to establish the feasibility of biomarker data collection. Using a standardized protocol, participants will 
undergo a fingerpi[INVESTIGATOR_882210]  a peripheral  blood sample to assess glycosylated  hemoglobin (A1c) and 
c-Reactive Protein50 via dried blood spots. Dried blood spots can be collected by [CONTACT_105]-phlebotomists in 
non-clinical settings, and the values for both A1c and CRP are highly correlated between dried blood 
spots and venipuncture.[ADDRESS_1233805] of  Care:  
 
There are currently no established standards of care in terms of prescribing exercise (especially 
resistance training exercise) in endometrial cancer surviv ors. 
 
Table 3. Study Calendar of scheduled measures 
 
 
 
8.5 Study Visits  
 
8.4.1  Screening/Baseline:  
Baseline. At this visit, the study  coordinator  will explain 
the study  and obtain written informed  consent. Physical 
measurements (anthropometrics, blood sample, DXA 
scan, functional fitness testing) will be completed. The 
study coordinator will instruct the participant on how to properly wear the accelerometer  (to be returned via 
pre-paid mailer), complete a 7-day  PA log, and 
complete the online questionnaires.  
Randomization. After  all baseline measures  have  been  
completed and checked, the participant will be 
randomized with 1:[ADDRESS_1233806] control group. A blocked randomization 
scheme will ensure equal allocation of participants to each group. Participants will be notified of their group 
assignment by [CONTACT_648]; those in the intervention group 
will be scheduled for the intervention introductory  session. (Those in the wait-list control  group  will 
receive this session  at the same  time as the final measures are collected.)  
Instructional. Participants randomized to the intervention group will meet with study coordinator to 
learn how to conduct the exercises, how to use the materials, how to complete the exercise log and 
general instructions on the normal symptoms of resistance training. This visit should take 1-2 hours, ensuring the participant is confident.  
8.4.2  Follow up:  
 

16  Table 4. Acceptable Window for Study Visits (including weekends)  
 
Visit  Window  Activities  
Randomization  +/- 5 days  Allocate to group  
Instructional visit  +/- 2 weeks  Teach exercises, learn how to interface with 
software, how to log exercises  
Final visit  + /- [ADDRESS_1233807] final measures  
 
 
8.4.3  Unscheduled:  
• Pain or concerns that need to be addressed in person 
• Adverse event follow ups with  PCP 
8.4.4  Final Study Visit  
 
Final  Visit. All participants  will return for follow -up assessments  at 10 weeks. In advance, the participant 
will be mailed an accelerometer and 7-day PA log and will receive a link to complete the online 
questionnaires. Physical measures (anthropometrics, blood sample, DXA scan, functional fitness testing) will be completed. Those women in the wait-list control group will receive their introductory 
intervention session at this  visit. 
 
[ADDRESS_1233808] sizes to anticipate at this time; therefore, we have a feasibility/descriptive focus as opposed to a hypothesis -testing focus. In addition to quantitative analysis, we plan to conduct qualitative analyses 
from participant feedback  surveys to assess  barriers to participation and to improve future interventions 
and to increase adherence rates.  
 
9.[ADDRESS_1233809] Population(s) for Analysis 
The populations for this investigation include:  
• All-randomized population: Any subject randomized into the study, regardless  of whether they received 
study  agent  
• All-treated population: Any subject randomized into the study that received at least the instructional 
visit of the intervention  
• Protocol -compliant population: Any subject who was randomized, was allocated to the exercise group 
and provided at least one set of data elements required by [CONTACT_760].  
 
9.3.1  Describe the types of  analysis:  
• Primary Analysis: The primary objective includes measuring the percentage of completed sessions compared to prescribed, and a one-sample t-test will be conducted to determine if that 
proportion, across participants, is >90%. A one-sample t-test will be done to determine if retention is >90%.  
17  • Secondary Analyses: The secondary analyses includes measuring the objective and functional 
changes from pre to post intervention as well as differences between groups. Paired ANOVAs and descriptive statistics will be used to analyze functional and objective data, as well as participant feedback data, including satisfaction with each component of the intervention. 
• Exploratory, longitudinal analyses: Content analysis will be done on the qualitative interviews  to 
examine barriers to physical activity, as well as satisfaction with the intervention, and identification 
of themes to improve the intervention. Although formal hypothesis testing is not part of our specific 
aims, we will conduct longitudinal analyses of the data we collect to estimate potential magnitude of expected changes, as well as longitudinal analysis of the repeated measures.  
• Safety Analysis: The safety analysis includes simple descriptive analysis about the number of 
adverse events over the course of the intervention between groups and across  sites.  
 
9.4 Planned Interim Analysis:  
There are no planned interim analyses for this investigation. 
 
[ADDRESS_1233810] Keepi[INVESTIGATOR_007]  
10.1 Data  Confidentiality  
• We will take extensive measures to ensure data safety and security. A dedicated study database will 
be constructed on a secure server using the REDCap study management system.[ADDRESS_1233811] Records 
By [CONTACT_12142], the Investigator agrees that IRB and NCI representative may consult and/or copy 
study documents in order to verify CRF data. By [CONTACT_17317], the subject agrees to this 
proces s. If study documents will be photocopi[INVESTIGATOR_622376], the 
subject will be identified by [CONTACT_882237] (such as medical record number or social security number) will be masked. 
 
The Clinical Site Investigators will ensure that the identity of subjects will be protected. All study records 
will be maintained in a secure fashion with access limited to essential study personnel only. All study 
documents  submitted to the Coordinating Center will have  identifiers  removed other than dates  of birth and 
service and subjects will be identified with a study -specific identification number only. The Clinical Site 
Investigators will maintain, in a secure location, an enrollment log that includes subject identifying information and links subjects to their study -specific identification number. 
 
10.[ADDRESS_1233812] protected network folder on a 
secure server (i.e., password protected) which is backed up daily ensuring access only by [CONTACT_473]. All other data will be saved to a computer hard drive in real time and then stored on a secure server (i.e., password protected) which is backed up daily. All raw data are kept in locked cabinets in the site-PI’s laboratory. All hardcopi[INVESTIGATOR_882211]- identified (with the exception 
of the study ID number) and copi[INVESTIGATOR_882212]. 
Although all packages  with data will be mailed  by [CONTACT_882238], 
maintaining copi[INVESTIGATOR_882213]’s 
laboratory will be done in the unlikely event that data is lost in the mail. Informed consent forms will be kept in a separate locked file cabinet with restricted access. Issues related to data integrity will be discussed on a weekly basis as a recurring agenda item in the weekly project meeting. Finally, continuing review of all procedures will be obtained by [CONTACT_882239].  
 
Study  data will be labeled with a study  ID number.  Data linking  the study  ID numbers  with subject  identities 
will be stored in hard copy format only. This and other paper files will be kept in a locked file cabinet in 
the Physical Activity Laboratory in the UW Department of Kinesiology ([ADDRESS_1233813], Madison 
WI [ZIP_CODE], Room 2057). The laboratory door is kept locked at all times. Only study personnel will have 
access to participant data. Electronic data, including accelerometer data files, will be kept on a server at 
the Department of Kinesi ology, in a drive accessible only by [CONTACT_978] [INVESTIGATOR_6012]. Data will be retained  
for an indefinite amount of time, and all study data will be banked in a coded format. Data may be used in the future for a secondary data analysis looking at relationships between collected study data and other variables. Study data may only be used by [CONTACT_3476], and all future investigations using any banked 
data from this study must undergo a separate IRB application. Use of study data is limited to the research 
team for this protocol, unless a separate IRB application is submitted for use of this banked data for 
future investigations.  
 
10.4 Data and Safety Monitoring  
The Site Investigator ([CONTACT_882257] -Bertram) will be responsible for reviewing and monitoring all study 
data and any adverse events for this study.  The Investigator will meet with study personnel at least 
weekly to evaluate study progress, including periodic assessment of data quality and timeliness, participant recruitment, accrual and retention, participant risk versus benefit, and other factors that can 
affect study outcomes. All unanticipated problem s regardless of where they occur, will be reported to 
the University of Wisconsin IRB.   
 
This protocol is considered to have a minimal risk to participants, as it prescribes physical activity that is consistent with national recommendations and guidelines for cancer survivors.  We attempt to reduce 
the risk of injury or muscular soreness by [CONTACT_882240], walking 1 block (as a proxy measure of basic physical functioning), or report that they are otherwise unable to work towards the intervention goals. As with any exercise intervention, there is 
also a minor risk of cardiovascular ev ents.  Participants in both intervention groups will receive regular 
check -in calls to assess progress and address any potential problems regarding physical issues or 
emotional stress.  
 
[ADDRESS_1233814] a minimal risk to participants, as it prescribes physical activity that is 
consistent with national recommendations and guidelines for cancer survivors. We attempt to reduce the risk of injury or muscular soreness by [CONTACT_882240], walking 1 block (as a proxy measure of basic physical functioning), or report that they are otherwise unable to work towards the intervention goals. As with any exercise intervention, there is also 
a minor risk of cardiovascular events. Participants in both intervention groups will receive regular check -
in calls to assess progress and address any potential problems regarding physical issues or emotional 
stress.  
 
 
 
[ADDRESS_1233815] with this study  (patent ownership, royalties, or financial 
gain greater than the minimum allowable by [CONTACT_1385], etc.) must have the conflict reviewed by 
a properly constituted Conflict of Interest Committee with a Committee-sanctioned conflict 
management plan that has been reviewed and approved by [CONTACT_882241]. All UW investigators will follow the UW conflict of interest policy.  
 
12.[ADDRESS_1233816] Stipends or  Payments  
Participants  will be paid $ 50 in cash  at the baseline visit as well as another $ 50 cash  at the final (post- 
intervention) visit. Those who complete the intervention will receive a total of $100 cash. 
 
13 Publication  Plan  
 
The primary responsibility for publication of the results of this study are the investigators at UW Madison 
([CONTACT_882257] -Bertram). Neither the complete nor any part of the results of the study carried out under 
this protocol, nor any of the information provided by [CONTACT_882242], will be published or passed on to any third party  without the consent of the study sponsor. Any 
investigator involved with this study is obligated to provide the sponsor with complete test results and all data derived from the study. 
 
14 Protocol implementation timeline and contingency  plans  
There are three primary concerns for this research design and there are listed preliminary contingency plans if these concerns come to fruition: 
• The primary concern is a lack of subjects or low accrual to study participant goals for site numbers. 
o If there is insufficient or slow recruitment through a clinical route, we plan to reach out to 
community support groups such as Gilda’s Club to bolster recruitment numbers. This strategy will not replace the clinical route, but may increase participant enrollment. 
• The secondary  concern is high attrition in the treatment group and potential  losses to follow  up over 
the course of the 10-week  intervention. Although this is a lower probability event, we will utilize the 
following contingency  plans: 
o Deploy follow ups using a suf pport person for the participant that we can contact [CONTACT_882243] 
o At the start of the study, we will collect multiple email addresses and phone numbers from 
20  each participant to avoid this problem a priori. 
• Finally, we may have poor adherence and compliance to the protocol.  
o We have pre-scheduled check -ins during the course of the intervention to avoid this  issue  
o However, we will deploy  additional  health coaching if necessary  where participants  are really 
struggling with adherence 
o Participant satisfaction surveys will be used at the end of the intervention to evaluate the 
quality of the study to learn and improve for the future if adherence is very  high 
Table 5: Protocol implementation timeline for the home -based resistance training protocol in endometrial 
cancer survivors  
 
 Pre-award  Year 1  Year 2  
Protocol 
development       
PRMC/IRB  
Approval       
Recruitment      
Data collection     
Data analysis       
Manuscript 
preparation     
Data closeout 
protocols      
Manuscript 
publication      
21  Appendix 1: Participant tracking form: Checklist of Study Activities 
Activity  Date completed  Staff initials  
 
Screening call   
  / /   
   
Baseline Assessments (all participants)    
Confirmation Letter sent    / /     
Demographics and cancer characteristics    / /     
Physical Measures (FFT and Anthropometrics)    / /     
DXA Scan    / /     
Blood biomarkers collected    / /     
Questionnaire links emailed (5 questionnaires)    / /     
Actigraph/instructions given   / /     
Randomized to: Intervention Wait-list   / /     
If intervention: Instructional visit scheduled    / /     
Baseline Questionnaires verified    / /     
Baseline incentive provided    / /     
Instructional Visit (Intervention group)    
Date of visit – all exercises taught    / /     
Participant exercise materials delivered    / /     
ActiGraph data downloaded/checked    / /     
Intervention materials provided (Both groups)    / /     
Intervention Period (Intervention group)    
Date of first coaching call (1A)    / /     
Date of second coaching call (1B)    / /     
Date of week 2 coaching call (2)    / /     
Date of week 3 coaching call (3)    / /     
Date of week 4 coaching call (4)    / /     
Actigraph mailed out    / /     
Mid-point (5 week) Questionnaires Sent (5) 
Mid-point Questionnaires Verified    / /  
  / /     
   
 
Date of week 6 coaching call (6)    / /     
Date of week 8 coaching call (8)    / /     
Actigraph data downloaded/checked    / /     
22  Final Assessments (all participants)    
Final visit scheduled    / /     
ActiGraph mailed    / /     
Questionnaire links emailed (5 questionnaires)    / /     
Questionnaires verified    / /     
Physical Measures (FFT and Anthropometrics)    / /     
DXA Scan    / /     
Blood biomarkers collected    / /     
Accelerometer downloaded/checked    / /     
Incentive delivered    / /     
Qualitative interview with study coordinator    / /     
23   Append ix  2 :  Demog raph ic  fo rm  
 
  
HEALTH  H ISTORY  AND  
DEMOGRAPH IC  
QUEST IONNA IRE  
 
N am e :  
 
Add r e s s :      
 
C i ty :  Z ipC od e :      
 
Ph on e :  D a t e  o f  B i r th :  Cu r r en t  A g e :      
 
 
A r e  y ou  cu r r en t ly  emp l o y ed ?  ( c i r c l e  on e ) :  Y e s  N o  
 
Wh a t  i s  y ou r  cu r r en t  job  s ta tu s?  (Ch e ck  a l l  th a t  app ly ) .  
 Em p loy e d  f u l l  t im e  ( in c lud ing  s e l f  em p loy e d )  
 Em p loy e d  p a r t  t im e  ( in c lud ing  s e l f  em p loy e d )  H o u r s /w e e k :     
 V o lun t e e r ing  f u l l - t im e  
 V o lun t e e r ing  p a r t -t im e  H ou r s /w e e k :     
 O n  l e a v e  o f  ab s e n c e  
 R e t i r e d  ( no t  d u e  to  h e a l th )  
 D i s a b l e d  a nd /o r  r e t i r e d  b e c a u s e  o f  h e a l th  
 U n em p loy e d  
 S tud e n t  
 H om em a k e r -  f u l l  t im e  
 
O c cup a t ion :     
 
Ma r i ta l  S ta tu s  ( c i r c l e  on e ) :   S in g l e  L iv in g  w i th  a  p a r tn e r /m a r r i ed  
 
Edu ca t ion  ( c i r c l e  h igh e s t  l ev e l  comp l e t ed ) :  
 
E l em en t a ry  /  H ig h  S ch o o l  /  C o l l eg e  /  S om e  C o l l eg e  /  G r ad u a t e  S ch o o l  
 
 
(PAGE  1  OF  2 )  STUDY  ID  CURRENT  DATE  
24   
 
 
(PAGE 2 OF 2)  
Have you been hospi[INVESTIGATOR_882214]? 
(circle  one)  Yes No 
If YES, how many days were you in  hospi[INVESTIGATOR_307]?    
Back Pain  
Diabetes  
Heart Attack  
Joint problems  
Coughing of blood 
Dizzy spells  
Frequent headaches  
Shortness of breath 
Heart palpi[INVESTIGATOR_882215] / discomfort Cough on exertion  
Stroke 
Blood Clots 
Cancer  
Liver or Kidney Disease  
Any breathing problems  
High blood pressure 
Any heart problems 
Arthritis  
Diabetes 
Recurring leg pain 
Ankle swelling  
Low back or joint problems  
YOUR PAST HEALTH HISTORY  
Circle any of the following medical conditions you have either been 
diagnosed with or have experienced.  
25  Appendix 3: Exercise tracking log (example) for week 1 of 10 weeks 
 
 
Week  1: Date  Circle one: Day 1 OR Day  2 
 
Exercise  Set 1  Set 2  Set 3 (Optional)  
# 
Repetitions  RPE  # 
Repetitions  RPE  # 
Repetitions  RPE  
Chair squats        
Dumbbell  chest  
press        
Dumbbell single arm  
row       
Dumbbell  shoulder  
press        
Standing heel raises        
Seated  triceps  
extension        
Seated biceps curl        
Supported  floor  
crunches        
 
Comments:   
 
Concerns:   
 
Week  1: Date  Circle one: Day 1 OR Day  2 
 
Exercise  Set 1  Set 2  Set 3 (Optional)  
# 
Repetitions  RPE  # 
Repetitions  RPE  # 
Repetitions  RPE  
Chair squats        
Dumbbell  chest  
press        
Dumbbell single arm  
row       
Dumbbell  shoulder  
press        
Standing heel raises        
Seated  triceps  
extension        
Seated biceps curl        
Supported  floor  
crunches        
 
 
Comments:   
 
Concerns:   
26 
Version #: 1H   Appendix 5: Permission to Contact [CONTACT_882244] a study using a resistance training intervention in endometrial cancer survivors. Can 
research staff talk to you about their exercise study in endometrial cancer survivors? 
 
The HIPAA Privacy Rule requires  University  of Wisconsin  - Madison to obtain your written permission to release 
your name [CONTACT_627915]. Lisa Cadmus -Bertram and her research team  at the University  of Wisconsin - 
Madison so that they can contact [CONTACT_882245]. If you agree that we can share your name [CONTACT_41319], this information will only be used to contact [CONTACT_882246]. Your name [CONTACT_882253]. This 
permission for the researchers ends after the release of your health information to the researchers. 
 
 
If you decide that you do not wish to take part in the research study after giving permission to provide the researchers with your name [CONTACT_41319], the UW researchers will destroy this information. Whenever possible, your health information will be kept confidential. However, if you have given permission to share your information with recipi[INVESTIGATOR_882216], the health information they receive may no longer be protected under those federal laws and the recipi[INVESTIGATOR_882217]. As noted before, there are no plans to share your name [CONTACT_3669] [CONTACT_882247]. 
 
 
You do not have  to give your name [CONTACT_3669] [CONTACT_882248]’t want to. If you don’t want to provide your 
name [CONTACT_3669] [CONTACT_3031], it will not affect your health care at this  clinic.  
 
By [CONTACT_882249], you are giving permission for this clinic to give your name [CONTACT_882254]. Lisa Cadmus -Bertram’s  research team  to contact [CONTACT_882250]. 
 
Your name:    
 
[CONTACT_882255]:   Date:    
 
Phone number:     
 
Best time to call:    
27 
Version #: 1H   7 References 
 
1. DeSantis CE, Lin CC, Mariotto AB, Siegel RL, Stein KD, Kramer JL, et al. Cancer treatment and survivorship 
statistics, 2014. CA Cancer J Clin. 2014;64(4):252- 71. doi: 10.3322/caac.[ZIP_CODE]. PubMed PMID : 24890451.  
2. Sheikh MA, Althouse AD, Freese KE, Soisson S, Edwards RP, Welburn S, et al. [LOCATION_003] Endometrial  Cancer 
Projections to 2030: should we be concerned? Future Oncology. 2014;10(16):2561- 8. doi:  10.2217/fon.14.192.  
3. Fader AN, Arriba LN, Frasure HE, von Gruenigen VE. Endometrial cancer and obesity: epi[INVESTIGATOR_623], biomarkers, 
prevention and survivorship. Gynecol Oncol. 2009;114(1):121 -7. Epub 2009/05/02. doi: 10.1016/j.ygyno.2009.03.039. 
PubMed PMID: 19406460.  
4. Schouten LJ, Goldbohm RA, Van Den Brandt PA. Anthropometry, physical activity, and endometrial cancer  risk: 
results from the Netherlands Cohort Study. Journal of the National Cancer Institute.  2004;96(21):[ADDRESS_1233817] 
Rev. 2014(2):Cd008066. Epub 2014/02/07. doi: 10.1002/14651858.CD008066.pub3. PubMed PMID:  24500864.  
6. von Gruenigen VE, Gil KM, Frasure HE, Jenison EL, Hopkins MP. The impact of obesity and age on quality of  life 
in gynecologic surgery. American journal of obstetrics and gynecology.  2005;193(4):1369- 75. 
7. Arem H, Park Y, Pelser C, Ballard -Barbash R, Irwin ML, Hollenbeck A, et al. Prediagnosis body mass index, 
physical activity, and mortality in endometrial cancer patients. J Natl Cancer Inst. 2013;105(5):342- 9. Epub  2013/01/09. 
doi: 10.1093/jnci/djs530. PubMed PMID: 23297041; PubMed Central PMCID:  PMCPMC3589256.  
8. Zaleta AK, Neff R, McCann GA, O'Malley DM, Carpenter KM. Perceptions of weight management  counseling 
among gynecologic cancer survivors: opportunities for enhancing survivorship care. Support Care Cancer. 
2017;25(5):1537- 45. Epub 2017/01/05. doi: 10.1007/s00520 -016-3552 -0. PubMed PMID:  28050708.  
9. Nock NL, Dimitropoulos A, Rao SM, Flask CA, Schluchter M, Zanotti KM, et al. Rationale and design of  REWARD 
(revving -up exercise for sustained weight loss by [CONTACT_882251]): a randomized trial in obese 
endometrial cancer survivors. Contemp Clin Trials. 2014;39(2):236- 45. Epub 2014/08/21. doi: 10.1016/j.cct.2014.08.008. 
PubMed PMID: 25139726; PubMed Central PMCID:  PMCPMC4294324.  
10. McCarroll ML, Armbruster S, Frasure HE, Gothard MD, Gil KM, Kavanagh MB, et al. S elf-efficacy, quality of  life, 
and weight loss in overweight/obese endometrial cancer survivors (SUCCEED): a randomized controlled trial. Gynecol 
Oncol. 2014;132(2):397- 402. Epub 2013/12/27. doi: 10.1016/j.ygyno.2013.12.023. PubMed PMID:  24369301.  
11. Koutoukidis DA, Beeken RJ, Manchanda R, Burnell M, Knobf MT, Lanceley A. Diet and exercise in uterine cancer 
survivors (DEUS pi[INVESTIGATOR_2268]) - pi[INVESTIGATOR_28882] a healthy eating and physical activity program: study protocol for a randomized controlled 
trial. Trials. 2016;17(1):130. Epub 2016/03/12. doi: 10.1186/s13063- 016-1260 -1. PubMed PMID: 26965165; PubMed 
Central PMCID:  PMCPMC4785620.  
12. Cox M, Carmack C, Hughes D, Baum G, Brown J, Jhingran A, et al. Antecedents and mediators of physical 
activity in endometrial cancer survivors: Increasing physical activity through steps to health. Health Psychol. 
2015;34(10):1022 -32. Epub 2015/02/03. doi: 10.1037/hea0000188. PubMed PMID: 25642840; PubMed Central  PMCID: 
PMCPMC4522397.  
13. Smits A, Lopes A, Das N, Bekkers R, Massuger L, Galaal K.  Exercise Programme in Endometrial Cancer; 
Protocol of the Feasibility and Acceptability Survivorship Trial (EPEC -FAST). BMJ Open. 2015;5(12):e009291. Epub 
2015/12/18. doi: 10.1136/bmjopen -2015 -009291. PubMed PMID: 26674498; PubMed Central PMCID:  PMCPMC4691724.  
14. Strasser B, Steindorf K, Wiskemann J, Ulrich CM. Impact of resistance training in cancer survivors: a meta - 
analysis. Med Sci Sports Exerc. 2013;45(11):2080-90. Epub 2013/05/15. doi: 10.1249/MSS.0b013e31829a3b63.  PubMed 
PMID:  23669878.  
15. Zambo ni M, Mazzali G, Fantin F, Rossi A, Di [LOCATION_009]sco V. Sarcopenic obesity: a new category of obesity in the 
elderly. Nutrition, Metabolism and Cardiovascular Diseases.  2008;18(5):388 -95. 
16. Anderson GS, Deluigi F, Belli G, Tentoni C, Gaetz MB. Training for improved neuro -muscular control of balance in 
middle aged females. J Bodyw Mov Ther. 2016;20(1):10-8. Epub 2016/02/20. doi: 10.1016/j.jbmt.2015.01.007. PubMed PMID:  26891632.  
17. Skelton DA, Young A, Greig CA, Malbut KE. Effects of resistance training on strength, power, and selected 
functional abilities of women aged 75 and older. J Am Geriatr Soc. 1995;43(10):1081 -7. Epub 1995/10/01. PubMed PMID: 
7560695.  
18. Ochner CN, Barrios DM, Lee CD, Pi -Sunyer FX. Biological mechanisms that promote weight regain following 
weight  loss in obese humans. Physiol Behav. 2013;120:106 -13. Epub 2013/08/06. doi:  10.1016/j.physbeh.2013.07.009. 
PubMed PMID: 23911805; PubMed Central PMCID:  PMCPMC3797148.  
28 
Version #: 1H   19. Huberty JL, Vener J, Waltman N, Ott C, Twiss J, Gross G, et al. Development of an instrument to measure 
adherence to strength training in postmenopausal breast cancer survivors. Oncol Nurs Forum. 2009;36(5):E266- 73. Epub 
2009/09/04. doi: 10.1188/09.onf.e266 -e273. PubMed PMID:  19726386.  
20. Singh GK. Area deprivation and widening inequalities in US mortality, 1969– 1998. American journal of  public 
health. 2003;93(7):1137- 43. 
21. Singh GK, Siahpush M. Widening socioeconomic inequalities in US life expectancy, 1980 -2000. Int J  Epi[INVESTIGATOR_5541]. 
2006;35(4):969- 79. Epub 2006/05/11. doi: 10.1093/ije/dyl083. PubMed PMID:  16684899.  
22. Monroe AC, Ricketts TC, Savitz LA. Cancer in Rural Versus Urban Populations: A Review. The Journal of  Rural 
Health. 1992;8(3):212 -20. doi: 10.1111/j.1748- 0361.1992.tb00354.x.  
23. Singh GK, Williams SD, Siahpush M, Mulhollen A. Socioeconomic, rural -urban, and racial inequalities in US 
cancer mortality: Part I —All cancers and lung cancer and Part II —Colorectal, prostate, breast, and cervical cancers. 
Journal of cancer epi[INVESTIGATOR_623]. 2012;2011.  
24. Thabane L, Ma J, Chu R, Cheng J, Ismaila A, Rios LP, et al. A tutorial on pi[INVESTIGATOR_7602]: The what, why and how. 
BMC Med Res Methodol BMC Medical Research Methodology.  2010;10.  
25. Kistin  C, Silverstein  M. Pi[INVESTIGATOR_7602]:  A critical  but potentially  misused  component  of interventional  research. 
JAMA. 2015;314(15):1561 -2. doi: 10.1001/jama.2015.[ZIP_CODE].  
26. Welk GJ, McClain JJ, Eisenmann JC, Wickel EE. Field validation of the MTI Actigraph and BodyMedia armband 
monitor using the IDEEA monitor. Obesity (Silver Spring). 2007;15(4) :918-28. doi: 10.1038/oby.2007.624. PubMed PMID: 
17426327.  
27. Freedson PS, Melanson E, Sirard J. Calibration of the Computer Science and Applications, Inc.  accelerometer. 
Med Sci Sports Exerc. 1998;30(5):777- 81. PubMed PMID: 9588623.  
28. Grüner N, Stambouli O, Ross RS. Dried Blood Spots - Preparing and Processing for Use in Immunoassays and in 
Molecular Techniques. Journal of Visualized Experiments : JoVE. 2015(97):[ZIP_CODE]. doi: 10.3791/[ZIP_CODE]. PubMed PMID: 
PMC4397000.  
29. Lacher DA, Berman LE, Chen TC, Porter KS. Comparison of dried blood spot to venous methods for hemoglobin 
A1c, glucose, total cholesterol, high -density lipoprotein cholesterol, and C- reactive protein. Clin Chim Acta. 2013;422:54 - 
8. Epub 2013/04/10. doi: 10.1016/j.cca.2013.03.032. PubMed PMID: 23566929.  
30. Nana A, Slater GJ, Hopkins WG, Burke LM. Techniques for undertaking dual -energy X -ray absorptiometry  whole- 
body scans to estimate body composition in tall and/or broad subjects. Int J Sport Nutr Exerc Metab. 2012;22(5):313- 22. 
Epub 2012/09/27. PubMed PMID:  23011648.  
31. Rikli RE, Jones CJ. Development and validation of criterion -referenced clinically relevant fitness standards for 
maintaining physical independence in later years. Gerontologist. 2013;53(2):255- 67. Epub 2012/05/23. doi: 
10.1093/geront/gns071. PubMed PMID:  22613940.  
32. Preston NJ, Wilson N, Wood NJ, Brine J, Ferreira J, Brearley SG. Patient -reported outcome measures for use in 
gynaecological oncology: a systematic review. Bjog. 2015;122(5):615- 22. Epub 2015/01/07. doi: 10.1111/1471 - 
0528.[ZIP_CODE]. PubMed PMID: 25559096.  
33. Riley WT, Pi[INVESTIGATOR_3708] P, Cella D. Application of the National Institutes of Health Patient -reported Outcome 
Measurement Information System (PROMIS) to mental health research. J Ment Health Policy Econ. 2011;14( 4):201 -8. 
Epub 2012/02/22. PubMed PMID: 22345362; PubMed Central PMCID:  PMCPMC3705221.  
34. Resnick B, Jenkins LS. Testing the reliability and validity of the Self -Efficacy for Exercise scale. Nurs  Res. 
2000;49(3):154- 9. Epub 2000/07/06. PubMed PMID:  10882320.  