Created using TMP -51_c – Parent Procedure SP -290 
This document is not controlled when printed from the intranet.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
CONFIDENTIAL .  Fisher & Paykel Healthcare internal use only  
  
 
 
 
 
Clinical Investigation Plan : ICON 2 Pre -Release 
Assessment  (PRA)  [LOCATION_003] (CIA -176)  
 
Document 
No. Rev Document Title  
(must be the same as Database/ hardcopy)  Category -
Folder  
(e.g. DHF)  
Folder 
No. 
Folder  
Tab  
section 
(§) 
CIA-176 B Clinical Investigatio n Plan:  ICON 2 
Pre-Release A) [LOCATION_003]  CIA 176 2.4 
Additional copi[INVESTIGATOR_24305]:   
Additional Notes:  This is part of three ICON 2 Pre -Release Assessments conducted in Australia (this 
CIA-175), New Zealand (CIA -174) and [LOCATION_003] (CIA -176).  
 
Ethics approval date  [ADDRESS_1266806] number  [STUDY_ID_REMOVED]  
 
The approved hardcopy of this document shall be filed into the relevant 
Clinical Investigation Administration (CIA) folder under the Clinical 
Investigation Plan Tab 2.4  
       
 
Review and A pproval  
Please tick if task complete:  Pre-release database done  ,   File(s) in DRAFT  & Closed    
 
Name  [CONTACT_903162] 2 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
Table of Contents  
1. Revision History  ................................ ................................ ................................ .......................  [ADDRESS_1266807] of Abbreviations  ................................ ................................ ................................ ................  4 
3. Document Information  ................................ ................................ ................................ ..............  4 
 Purpose and Scope  ................................ ................................ ................................ ....... 4 
 Confidentiality Statement  ................................ ................................ ..............................  4 
 Persons Authorized to Amend the CIP  ................................ ................................ ..........  4 
 Monitoring Arrangements  ................................ ................................ ..............................  4 
 Data Management  ................................ ................................ ................................ .........  5 
4. Investigator Information  ................................ ................................ ................................ ...........  5 
 Study Principle Investigator  ................................ ................................ ...........................  5 
4.1.1.  Co-ordinating Investigator  ................................ ................................ ................................ .........  5 
 Investigators  ................................ ................................ ................................ ..................  5 
4.2.1.  Co-ordinating Investigator  ................................ ................................ ................................ .........  5 
 Investigators  ................................ ................................ ................................ ..................  5 
4.3.1.  Co-ordinating Investigator  ................................ ................................ ................................ .........  6 
 Investigators  ................................ ................................ ................................ ..................  6 
4.4.1.  Co-ordinating Investigator  ................................ ................................ ................................ .........  6 
4.4.2.  Co-ordinating Investigator  ................................ ................................ ................................ .........  6 
 Other Investigators  ................................ ................................ ................................ ........  6 
 Institution ................................ ................................ ................................ .......................  6 
5. Sponsor Information  ................................ ................................ ................................ .................  7 
 Primary Sponsor Details  ................................ ................................ ................................  7 
6. Device Information ................................ ................................ ................................ ....................  7 
 Identification of the Medical Device  ................................ ................................ ...............  7 
 Device Risk Analysis and Management  ................................ ................................ ........  8 
7. Justification for a Clinical Trial  ................................ ................................ ................................  8 
 Syno psis ................................ ................................ ................................ .......................  8 
 Literature Review  ................................ ................................ ................................ ..........  9 
 Preclinical Testing  ................................ ................................ ................................ .........  9 
 Previous Clinical Experience  ................................ ................................ .........................  9 
 Justification for Administration  ................................ ................................ .....................  10 
8. Objectives of the Clinical Investigation  ................................ ................................ .................  10 
 Hypothesis  ................................ ................................ ................................ ..................  10 
 Objectives  ................................ ................................ ................................ ...................  10 
 Population  ................................ ................................ ................................ ...................  10 
 Risks  ................................ ................................ ................................ ...........................  10 
 Essential Requirements of the Relevant Directive  ................................ .......................  11 
9. Clinical Investig ation Design  ................................ ................................ ................................ . 11 
 Type of Investigation  ................................ ................................ ................................ ... 11 
 Controls  ................................ ................................ ................................ ......................  11 
 Bias ................................ ................................ ................................ .............................  11 
 End Points  ................................ ................................ ................................ ...................  11 
                              Clinical Investigation Plan  Page 3 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
9.4.1.  Primary Outcomes  ................................ ................................ ................................ ..................  11 
9.4.2.  Secon dary Outcomes  ................................ ................................ ................................ .............  11 
 Variables  ................................ ................................ ................................ .....................  11 
 Measurements  ................................ ................................ ................................ ............  12 
 Equipm ent ................................ ................................ ................................ ...................  12 
 Inclusion / Exclusion criteria  ................................ ................................ ........................  [ADDRESS_1266808] of Deviations  ................................ ................................ ................................ ... 16 
STATISTICAL CONSIDERATIONS  ................................ ................................ ................................ ............  16 
 Description of the Statistical Design  ................................ ................................ ............  16 
 Sample Size  ................................ ................................ ................................ ................  16 
 Pass/Fail Criteria  ................................ ................................ ................................ .........  [ADDRESS_1266809] (IRB)  ................................ ................................ ........................  19 
12. Publication Policy  ................................ ................................ ................................ ...................  19 
13. Approval  ................................ ................................ ................................ ................................ .. 19 
14. References  ................................ ................................ ................................ ..............................  19 
15. Appendix A: Initial Impression Questionnaire  ................................ ................................ ...... 21 
16. Appendix B: Perception Questionnaire  ................................ ................................ .................  22 
  
 
 
 
                              Clinical Investigation Plan  Page 4 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
1. Revision History  
Revision  Author  Date  Description of  change  
A Irene Cheung  [ADDRESS_1266810] person to Hanie Yee 
(Clinical Research Manager)  
 
Changed reporting of adverse events t o Hanie Yee 
(Clinical Research Manager)  
2. List of Abbreviations  
AutoCPAP  Auto-adjusting Continuous Positive Airway Pressure  
CIP  Clinical Investigation Plan  
CPAP   Continuous Positive Airway Pressure  
CRF  Case Report Form  
FPH  Fisher & Paykel Healthcare  
HIPP A  Health Insurance Portability and Accountability Act  
IB   Investigator’s Brochure  
IRB  Institutional Review Board  
OSA   Obstructive Sleep Apnea  
3. Document Information  
 Purpose and Scope  
This clinical investigation plan (CIP) is compi[INVESTIGATOR_903135] (Fisher & Paykel 
Healthcare  (FPH) ). The CIP is designed to optimize the scientific validity and reproducibility of the 
results of this study in accordance with current clinical knowledge and practice so as to fulfil the 
objectives of the invest igation. The investigator and the sponsor will store the current copy and all 
previous copi[INVESTIGATOR_903136].  
 
The purpose of the clinical investigation, ICON 2  Pre-Release Assessment [LOCATION_003] (CIA -176) is listed in 
Section 8 Objectives of the Clinical Investigatio n.  
 
 Confidentiality Statement  
This document contains confidential information belonging to Fisher & Paykel Healthcare and is 
provided for the sole purpose of enabling an evaluation of a possible collaboration with Fisher & Paykel 
Healthcare to undertake t he proposed clinical research. This document must be maintained in a 
confidential manner at all times and any disclosure, distribution or reproduction of this document outside 
the intended purpose is prohibited.  
 
 Persons Authorized to Amend the CIP  
Irene C heung – Clinical Research Scientist, Fisher & Paykel Healthcare  
Rachel Vicars – Senior Clinical Research Scientist, Fisher & Paykel Healthcare  
Hanie Yee – Clinical Research Manager, Fisher & Paykel Healthcare  
 
 Monitoring Arrangements  
Sites will be monitore d by a representative of Fisher & Paykel Healthcare or by a representative of 
Clayton Sleep Institute  at least twice during the study:  
 After the first [ADDRESS_1266811] visit.  
                              Clinical Investigation Plan  Page 5 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 After all patients have co mpleted the study.  
 
At each monitoring visit, the following records will be verified for all patients recruited into the study at 
that time point : 
 Site regulatory file  
 Informed consent  
 Confirmation of inclusion/exclusion criteria from the patient’s physic ian 
 Completed Case Report Forms  
 Device accountability  
The details can be found in the monitoring plan.  
 
 Data Management  
Data obtained for this investigation will be stored in the controlled document system and electronically 
on secure servers, which are only accessible by [CONTACT_903143]. Any data which is not kept in this secure manner will be de -identified in 
accordance with Health Insurance Portability and Accountability Act ( HIPPA ) protocols.  
4. Investigator Information  
 
 Study Principle  Investigator  
Name: [CONTACT_903163]:  Clayton Sleep Institute , [ADDRESS_1266812] Louis, Missouri, [ZIP_CODE]  
Email:  [EMAIL_17212]  
Phone:  [PHONE_18718]  
Professional Position:  Operational D irector of Clayton Sleep Institute  
4.1.1.  Co-ordinating Investigator  
Name: [CONTACT_903164]: Clayton Sleep Institute , [ADDRESS_1266813] Louis, Missouri, [ZIP_CODE]  
Email:  LindseyA @claytonsleep.com  
Phone: [PHONE_18718]  
Professional Position: Clinical Research Coordinator  
 
 
 Investigators  
Investigator : Edward M.Turpin, MD  
Address : Alabama Sleep Clinic, [ADDRESS_1266814], Huntsville, Alabama [ZIP_CODE]  
Email:  [EMAIL_17213]  
Phone:  [PHONE_18719]  
Professional Position:  Certified  Sleep Physician  
4.2.1.  Co-ordinating Investigator  
Name: [CONTACT_903165]: Alabama Sleep Clinic, [ADDRESS_1266815], Huntsville, Alabama [ZIP_CODE]  
Email: [EMAIL_17214]  
Phone: 256 -539-2531  
Professional Position: CPAP Coordinator  
 
 
 Investigators  
Investigator: Thomas W. O’Brien, MD  
                              Clinical Investigation Plan  Page 6 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
Address: Central [LOCATION_012] Sleep Centre, [ADDRESS_1266816], Kissimmee, FL [ZIP_CODE]  
Email: pi@PDS -CFSC.com  
Phone: 407 -624-4831  
Professional Position: President of Central [LOCATION_012] Sleep Centre  
4.3.1.  Co-ordinating In vestigator  
Name: [CONTACT_903166]: Central [LOCATION_012] Sleep Centre, [ADDRESS_1266817], Kissimmee, FL [ZIP_CODE]  
Email: mbell@PDS -CFSC.com  
Phone: [PHONE_18720]  
Professional Position: Research Site Director  
 
 
 Investigators  
Investigator: Asim Roy, MD  
Addres s: Ohio Sleep Medicine Institute, [ADDRESS_1266818], Dublin, Ohio [ZIP_CODE]  
Email: [EMAIL_17215]  
Phone: 614 -766-0773  
Professional Position: Board Certified Sleep Specialist  
4.4.1.  Co-ordinating Investigator  
Name: [CONTACT_903167]: Ohio Sleep Medi cine Institute, [ADDRESS_1266819], Dublin, Ohio [ZIP_CODE]  
Email: [EMAIL_17216]  
Phone: 614 -766-0773  
Professional Position: Clinical Trials Coordinator  
4.4.2.  Co-ordinating Investigator  
Name: [CONTACT_903168]: Ohio Sleep Medicine Institute, [ADDRESS_1266820], Dublin, Ohio [ZIP_CODE]  
Email: [EMAIL_17217]  
Phone: 614 -766-0773  
Professional Position: Clinical Trials Coordinator  
 
 
 Other Investigators  
Name: [CONTACT_903169]: [ADDRESS_1266821] Tamaki, Auckland, New Zealand.  
Email: [EMAIL_17218]   
Phone: [PHONE_18721] Ext. 7889  
Professional Position: Clinical Research Scientist  
 
 
 Institution  
Name: [CONTACT_903170] : [ADDRESS_1266822] Louis, Missouri, [ZIP_CODE]  
Phone: [PHONE_18718]  
Country of residence : [LOCATION_002] of America  
 
Name: [CONTACT_903171] : [ADDRESS_1266823], Huntsville, Alabama [ZIP_CODE]  
Phone: [PHONE_18719]  
                              Clinical Investigation Plan  Page 7 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
Country of residence:  [LOCATION_002] of America  
 
Name: [CONTACT_903172]: [ADDRESS_1266824] nue, Kissimmee, FL [ZIP_CODE]  
Phone: 407 -624-4831  
Country of residence: [LOCATION_002] of America  
 
Name: [CONTACT_903173]: [ADDRESS_1266825], Dublin, Ohio [ZIP_CODE]  
Phone: 614 -766-0773  
Country of residence: [LOCATION_002] of America  
 
5. Sponsor Information  
 
 Primary Sponsor Details  
Name [CONTACT_903174]: Fisher & Paykel Healthcare Limited  
Address: [ADDRESS_1266826] person: Hanie Yee  
Phone: [PHONE_18721] Ext. 7 909 
Email: Hanie.Yee @fphcar e.co.nz  
Profession: Clinical Research Manager  
Country of residence: New Zealand  
 
6. Device Information  
 Identification of the Medical Device  
The ICON [ADDRESS_1266827] Pressure (CPAP)  
devices. The intention  of the new platform is to provide a more user friendly device which encourages 
acceptance and compliance with CPAP therapy. The device is still under development and will be 
manufactured for use for clinical investigation only.  
  
The investigational devic e will provide continuous positive airway pressure to the participant via a 
breathing tube and interface (mask). The device will be avai lable in both a fixed CPAP mode and an 
AutoCPAP mode. The AutoCPAP mode  will include software   which is able to automati cally adjust the 
CPAP pressure to treat the patient as needed. The device will also have the options of three pressure 
comfort modes, which are available in existing CPAP devices: SensAwakeTM (which monitors the flow 
signal and lowers the pressu re when the  patient is awake), e xpi[INVESTIGATOR_903137] (which lowers the pressure 
on each breath exhalation) and r amp (which lowers the pressure when activated by [CONTACT_102], and 
increases gradually over a set time period). The integrated humidifier of the device, using t echnologies 
as ThermoSmartTM and Ambient Tracking PlusTM, will provide humidified air to improve patient comfort 
(at a patient customizable setting) whilst minimizing condensation.    
 
The investigational device will provide usual therapy for the participan ts using their usual device 
settings. This device does not utilize tissue, substances or blood derivatives of human or animal origin.  
 
Data from the ICON 2 device is uploaded to a healthcare provider data management software – 
InfoSmart Web. InfoSmart Web is already a fully released product in the US .  
 
There is also a patient -facing mobile application that may be used by [CONTACT_903144] 
(HealthZone mobile). This application enables patients to see their own sleep therapy data , and at the 
                              Clinical Investigation Plan  Page 8 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
same time upload their therapy data to InfoSmart Web, so it is viewable to the healthcare provider . The 
HealthZone mobile app will be available in a beta -release version on the Apple store, and can be 
downloaded by [CONTACT_903145]. Ad ditional instructions will be made available to 
patients who wish to use this application , as a beta -released application is not publically viewable on 
the app store without a specific invitation.     
 
 Device Risk Analysis and Management  
All investigationa l devices used in this clinical investigation will undergo device risk analysis and 
management prior to being released for clinical investigation. Evidence of the risk management process 
will be filed in the Clinical Investigation Folder (CIA -176).  
 
All contraindications, warnings, precautions and adverse effects of using this device are included in the 
device manuals, filed in CIA -176, Section 2.3 Investigator’s Brochure  (IB) and all associated materials .  
 
Reporting of adverse events or adverse device ef fects will be included in the Clinic al Investigation 
Folder ( CIA-176), the site regulatory file and reported on the participant’s case report form (CRF).  
7. Justification for a Clinical Trial  
 Synopsis  
Existing and Naïve CPAP users will be recruited into this  6 month study to evaluate the clinical 
performance of a new CPAP platform . Participants will attend 5 study visits in tot al at day 0, 7, 30, 60 
and 180.  Outcomes of the clinical investigation include downloadable device data  reports, device error 
reports and participant perception questionnaires.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
All data collected up to 2 months to be included in a review – 
at least 115 patients @ 2 months. All reports of faults or issues 
to be to be reported by 60 day  
Continuing analysis 
– not tied to device 
release  
Visit 1: Device setup  
Visit 2: 7 day follow -up  
Visit 3: 30 day follow -up  
Visit 4: 60 day follow -up  
Visit 5: 180 day follow -up  
Informed Consent and Demographics  
Perception  questionnaire  
Fault reports  
InfoSmart report  
Flow data  
Fault reports  
Perception questionnaire  
In-home treatment  
In-home treatment  
In-home treatment  
In-home treatment  
End of study  
InfoSmart report  
Flow data  
Fault reports  
Perception questionnaire  
 
InfoSmart report  
Flow data  
Fault reports  
InfoSmart report  
Flow data  
Fault reports  
                              Clinical Investigation Plan  Page 9 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
* Some participants may be invited to attend an additional qualitative interview with a Fisher & Paykel 
Healthcare representative, to gather more detailed feedback regarding the ICON 2 device and its use. 
These interviews may occur at any point within the 6 month follow -up period.   
 
 Literature Review  
Obstructive sleep apnea (OSA) is a prevalent health issue in western world effecting 24% of men and 
9% of women of the middle age populat ion, and affecting around 2 -4% of the total adult population 1, 2. 
It is characterized by [CONTACT_903146]. CPAP  is the primary treatment 
for patients with OSA3,4. Despi[INVESTIGATOR_903138], 
complia nce with therapy has been sub -optimal5, 6. 
 
Conventional CPAP (i.e. fixed pressure) is generally higher than necessary for much of the night as the 
required CPAP pressure is selected on one night, and pressure requi rements can vary considerably 
with sleepi[INVESTIGATOR_903139], sleep stage and environmental influences such as alcohol and sedative use7,8. 
AutoCPAP addresses this problem by [CONTACT_903147]. Research suggests that AutoCPAP in general delivers a lower mean 
treatment pressure than conventional CPAP.  Despi[INVESTIGATOR_6831], there is limited evidence to suggest that 
AutoCPAP therapy can considerably improve CPAP adherence and  compliance9-15. The device under 
investigation can be set to operate as a conventional fixed pressure CPAP or as an AutoCPAP.  
 
The use of heated humidifier with CPAP has been shown to increase compliance16-17, eve n more so 
in non -compliers16. Ambient Tracking PlusTM and ThermoSmartTM are humidity delivery technologies 
that aim to provide the patient with physiological humidity (at the same level maintained by [CONTACT_903148]), and adjusts to room temperature to pre vent condensation. ThermoSmart  is able to 
increase the patient comfort level to the patient compared with conventional humidification18. 
SensAwakeTM technology provides relief from pressure when a patient transitions from sleep to 
wake19. In order to impro ve performance and patient comfort, ICON 2 includes changes to the existing 
techno logies of AutoCPAP, ThermoSmart, SensAwake and Ambient Tracking Plus , and the addition 
of expi[INVESTIGATOR_903137], a pressure relief that reduces the pressure slightly when a patie nt exhales , which 
is commonly available in other brand CPAP devices . Each of these features will be available for use 
by [CONTACT_903149], should they or their healthcare provider wish to use them.   
 
 Preclinical Testing  
The investigational devices  will undergo verification and validation testing, which will be reviewed in a 
“Design Review: Release for Clinical Investigation” to ensure that all risks have been assessed and 
mitigated appropriately prior to release of the devices for clinical investig ation. These reviews will be 
referenced and included in the clinic al investigation folder (CIA -176), under section 2.10 Justification of 
Device Safety.  
 
 Previous Clinical Experience  
The ICON 2 device is similar to the existing devices FPH CPAP devices suc h as ICON and ICON+, but 
with mechanical and aesthetic design changes and improvements. ICON 2 provides the same intended 
therapy as other CPAP devices , whose safety and effectiveness is described in Section 7.2 .  
 
This device has already undergone two rou nds of In -Lab Assessment investigations in New Zealand, 
where the device was used by [CONTACT_903150]  (CIA-100 ICON 2 In Lab 
Assessment  and CIA -136 ICON 2 In Lab Assessment 2,  which were both registered on the ANZCTR 
trial regis try and received HDEC NZ approval for clinical investigation ). The conclusion of these 
investigations were that the ICON [ADDRESS_1266828] igation, the device will be used 
for an extended period of time in the participants’ home setting.   
 
                              Clinical Investigation Plan  Page 10 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 Justification for Administration  
The device, and all of the therapy and comfort settings to be  used in this trial have been previously 
tested , and are expe cted to be at least as efficacious as previous versions . Any indications of reduced 
efficacy will be investigated as an outcome of this trial. Participants will receive treatment as prescribed, 
and so are likely to receive the same benefit as they would wi th another CPAP device, with the same 
expected therapy risks (as defined in Section 8.4).    
 
This need for this trial is to test the ICON [ADDRESS_1266829] 60 -90 days of use. Th e 
additional follow -up period of 90 days is to account for additional/later failures with this device, which 
may not be represented by [CONTACT_903151].    
 
8. Objectives of the Clinical Investigation  
 
 Hypothesis  
The ICON [ADDRESS_1266830] reliability, 
therapy effectiveness and user feedback.   
 
 Objectives  
 
The primary objective for this investigation is to evaluate whether the investigational device treats the 
participant safely, ef fectively and reliably  over a 6 month period of in -home treatment .  
 Effectiveness will be determined by [CONTACT_903152] , and additional flow data 
files.  
 Safety will be determined by [CONTACT_903153] -related events .  
 Reliability will be det ermined from user-reported faults and the machine fault logs.  
 
The secondary outcome of this investigation is the participant perception of the device through the 
participant perception questionnaire, provided in Appendix A  and B . Claims from the results of this 
questionnaire may be used for promotional material.   
 
 Population  
This investigation will include a total of 150 adult participants  (22 or older)  with a diagnosis of OSA and 
a PAP (CPAP or AutoCPAP)  prescription . The y may be either experienced users  of PAP or naïve to 
PAP therapy. Further details are included in Section 9.8 Inclusion/Exclusion Criteria.   
 
 Risks  
Positive airway pressure therapy is considered to be the gold -standard therapy for individuals with OSA 
(Section 7.2).  The treatment is cons idered to be extremely safe and any adverse effects are usually 
short term and easily resolvable. Adverse effects can be caused by [CONTACT_903154] -fitting mask, too much or too 
little pressure being delivered to the participant, existing or developi[INVESTIGATOR_903140]. Individuals that are contraindicated for CPAP therapy will be excluded during screening. For more 
information on contraindications, warnings and precautions refer to the user manuals provided in CIA -
176, Section 2.3 Investigator’s Broc hure and associated materials .  
 
The primary  risk within the scope of this study that the pressure may be slightly too high or slightly too 
low due to poor device performance (either due to a fault within the device, or a poorly performing 
                              Clinical Investigation Plan  Page 11 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
AutoCPAP or pres sure relief algorithm) . In the case of the pressure being slightly too low (sub -
therapeutic), this may result in the participant having sleep disordered breathing events. If the pressure 
is too high, then the participant may be uncomfortable during CPAP us e. Either of these may result in 
the participant feeling more tired than usual the next day. Other risks associated with poor device 
performance include poor humidity performance due to a fault within the device, or a poorly performing 
humidity algorithm w hich may result in  side effects of CPAP related to nasal dryness and congestion. 
All of these risks are common to fully-released  CPAP devices, and this study represents no greater risk 
than usual therapy.   
   
As this study is long -term (up to 6 months use ), follow -up appointments at day 7, 30, 60 and 180 as 
well as therapy data monitoring and downloads can help identify participants receiving poor treatment, 
suffering from side effects, or struggling to use the  investigation device.  
 
 Essential Requirements  of the Relevant Directive  
Essential requirements are not applicable since this study is being conducted in the US only.  
9. Clinical Investigation Design  
 Type of Investigation  
This is an open -label (investigators and participants are un -blinded and informed of intended treatment 
device)  single arm study . The intended treatment (CPAP or AutoCPAP)  will not be randomized – as the 
intention is not to compare therapi[INVESTIGATOR_014].  
 
 Controls  
No control group will be used in this study , as it is designed to test the performanc e and safety of the 
ICON [ADDRESS_1266831] release.   
 
 Bias  
Participants will not be blinded to any therapy settings for the duration of the trial. They will be allowed 
to chang e humidity settings as per their preference. Device performance is objectively measured using 
device captured data.  
 
 End Points  
9.4.1.  Primary Outcomes  
The primary outcomes of effectiveness, safety and reliability will be measured by:  
 Effectiveness will be deter mined by [CONTACT_903152], from device compliance 
and efficacy reports produced at day 7, 30, 60 and 180 , and the flow data files from the 
device .  
 Safety will be determined by [CONTACT_903153] -related events from the CRFs  at day 7, 30, 60  
and 180.  
 Reliability will be determined from the machine fault logs from the CRF and device data files .  
 
9.4.2.  Secondary Outcomes  
The secondary outcome of this investigation is the participant perception of the device  (of the setup, 
use and cleaning of the devi ce and its accessories) through the participant perception questionnaire s 
at day 0, 7 and 30, provided in Appendix A and B   
 
 Variables  
The following variables will be recorded during the investigation:  
                              Clinical Investigation Plan  Page 12 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 
 Participant variables:  
o Age 
o Gender  
o OSA severity  
o Any p re-existing co -morbidities (cardiac, HT etc.)  
o Participant ethnicity  
o Participant height/weight  
 
 Usual p articipant therapy details:  
o Device details – Brand, model & type (Auto/Constant)  
o Device Pressure setting  
o Device Humidity setting  
o Participant interface typ e 
 
 Measurements  
The following measurements will be performed during the study remotely and at follow -up appointments 
to evaluate the safety, efficacy and reliability of the ICON 2 device in the participant’s home setting . 
 
 Device reported AHI, sleep time, system leaks, SensAwake arousals & other information . This 
information may be collected via:  
o direct download from the device USB (InfoUSB)  
o upload from the InfoUSB to a cloud -based system (InfoSmart Web)   
o bluetooth upload to the Healthzone mobile app which  will also automatically upload onto 
InfoSmart Web .  
 Accessing and downloading machine fault logs and flow data at every follow up appointment.  
This information may be collected via a direct download from the device USB (InfoUSB).  
 Log of safety related eve nts recording any safety issues with the investigational device.  
 Patient perception questionnaire feedback  
 
 Equipment  
Each participant will be issued the following:  
 ICON 2 device, including  
o Device outlet elbow  
o Device inlet seal  
o Device humidity chamber  
o Device lid seal  
o Device air filter  
o Device breathing tube (may be heated or non -heated)  
o InfoUSB  
 Patient User Instructions  
 Device error log  
 Access to InfoSmart Web  
 Instructions to access HealthZone mobile application if a participant wishes to use it  
 
 Inclusion / Exclusion criteria  
The inclusion criteria for participants in this investigation will be:  
 Aged 22  and over  (FDA defined as adult) . 
 Diagnosed with OSA by a practicing physician and prescribed PAP  (CPAP or AutoCPAP)  
therapy . 
                              Clinical Investigation Plan  Page 13 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 For experienced users of PAP (CPAP or AutoCPAP) : 
o Using the PAP of more than 4 hours/night for 70% during the last 30 days (justification 
allowed by [CONTACT_903155]) . 
 
The exclusion crite ria for participants in this investigation will be:  
 Contraindicated for PAP (CPAP or AutoCPAP)  therapy.  
 Persons with o ther significant sleep disorder(s) (e.g. periodic leg movements, insomnia, 
central sleep apnea) . 
 Persons  with obesity hypoventilation syn drome or congestive heart failure . 
 Persons  that require supplemental oxygen with their PAP (CPAP or AutoCPAP)  device . 
 Persons  with implanted electronic medical devices (e.g. cardiac pacemakers) . 
 Persons  who are pregnant or think they might be pregnant.  
 Persons whose is not fluent in spoken and written English.   
 
 Point of Enrolment  
A participant shall be considered enrolled into the investigation once they have been screened for the 
inclusion/exclusion criteria, signed the informed consent form and taken t he device home to use for the 
first time.  
 
 Patient Procedure  
Participants will undergo screening /recruitment  through a phone call with a study coordinator . Once 
screened an appointment date and time will be set for their trial initiation interview , and a copy of the 
participant information sheet and informed consent will be sent to the patient to review .  
 
Visit 1 (Day 0) : During this appointment lasting approximately 60 minutes, the inclusion/exclusion 
criteria will be checked again and the participant wi ll undergo informed consent, where they will be 
given essential information about the investigation, trial device and have any questions answered. The 
participant’s mask condition will be checked at this visit and may have parts or the whole mask replaced 
by a new mask (fully released in US) as per their usual care. The trial device will have the appropriate 
device settings loaded (based on their current device settings , or those ordered by [CONTACT_903156] ) and the participant will b e shown how t o use the device. The participant will be asked to 
complete a perception questionnaire to gather their first impressions of the device (Appen dix A ). The 
trial device will be issued to the participant to be used as their primary therapy device for their OSA  for 
up to 6 months.  
 
A participant reimbursement  of $3 0 will be provided on completion of  visit 1 to compensate the 
participant for their travel costs and time.  
 
Visit 2 (Day 7 ± 3 days) : A follow up appointment will take place at day 7 , lasting approxi mately 30 
minutes. The participant’s device will be checked by [CONTACT_136659], and any device 
faults/issues recorded. Device data will be downloaded using the usb data stick, and this data will be 
used to generate a n InfoSmart report  from Day 0 to  the current date  (reports the participant’s device 
usage  and therapy efficacy), a fault log file and detailed flow -data. The participant will be asked to 
complete a 7 perc eption questionnaire (Appendix B ).  
 
A participant reimbursement of $3 0 will be prov ided on completion of  visit 2 to compensate the 
participant for their travel costs and time.  
 
Visit 3 (Day 30 ±  3 days) : A follow up appointment will take place at day 30 (± 3 days), lasting 
approximately 30 minutes. The participant’s device will be chec ked by [CONTACT_136659], and any 
                              Clinical Investigation Plan  Page 14 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
device faults/issues recorded. Device data will be downloaded using the usb data stick, and this data 
will be used to generate an InfoSmart report  from Day 0 to the current date  (reports the participant’s 
device usag e and therapy efficacy), a fault log file and detailed flow -data. The participant will be asked 
to complete a perception questionn aire (Appendix B ). 
 
A participant reimbursement  of $3 0 wil l be provided on completion of visit 3 to compensate the 
participant  for their travel costs and time.  
 
Visit 4 (Day 60 ± 3 days): A follow up appointment will take place at day 60 (± 3 days), lasting 
approximately 30 minutes. The participant’s device will be checked by [CONTACT_136659], and any 
device faults/issues  recorded. Device data will be downloaded using the usb data stick, and this data 
will be used to generate an InfoSmart report from Day 0 to the current date (reports the participant’s 
device usage and therapy efficacy), a fault log file and detailed flow -data 
 
A participant reimbursement  of $30 will be provided on completion of  visit 4 to compensate the 
participant for their travel costs and time.  
 
Visit 5 (Day 180 ± 7 days): The final follow up appointment will take place at day 180 (± 7 days), lasting 
approximately 30 minutes. The participant’s device will be checked by [CONTACT_136659], and any 
device faults/issues recorded. Device data will be downloaded using the usb data stick, and this data 
will be used to generate an InfoSmart report from D ay 0 to the current date (reports the participant’s 
device usage and therapy efficacy), a fault log file and detailed flow -data. The device and all associated 
accessories will be returned to the healthcare provider, who will return it to FPH. Any issued ma sks or 
mask parts will not be required to be returned.  
 
A participant reimbursement  of $30 will be provided on completion of  visit 5 to compensate the 
participant for their travel costs and time.  
 
Additional qualitative interview: A number of participant s (up to 20 participants) will be invited to 
attend an additional qualitative interview with a Fisher & Paykel Healthcare representative, lasting up 
to 90 minutes, to get their detailed feedback on the ICON 2 device and its use. These interviews may 
take p lace at any point during the 6 month follow up period. Study sites will recruit these participants 
from the overall cohort, dependent on their ability and willingness to attend the interview.  
 
A participant reimbursement of $[ADDRESS_1266832] the right to withdraw from the 
investigation at any time, without prejudice t o their medical care and are not obliged to state their 
reasons. The investigator will follow -up any withdrawals.  
 
Additionally, the investigator may withdraw a participant at any time for the following reasons:  
 
1. Inability to tolerate trial PAP device due  to nasal obstruction or claustrophobia  
2. Protocol violation  
3. Serious illness  
4. Adverse events  
 
The reason for participant discontinuation in the investigation is to be recorded in the CRF and will be 
included in any clinical investigation report.  
                              Clinical Investigation Plan  Page 15 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 
 Number of T rial Subjects  
[ADDRESS_1266833] 50 of tho se participants 
being naïve to PAP (CPAP or AutoCPAP) . Each participant will use their own trial device, and so 150 
devices are required. It is estima ted that 30 days will be need to enroll these participants across 4 sites.   
 
The target for each site is:  
 Clayton Sleep Institute – 70 participants  
 Alabama Sleep Clinic – 30 participants  
 Central [LOCATION_012] Sleep – 30 participants  
 Ohio Sleep Medicine Institute  – 20 participants.  
 
 Follow up Plan  
Follow -up appointments will be booked with the participants at day 7, 30, 60 and 180 during the 
investigation . For more information please see the patient procedure section 8.10.  
 
Participants remain under the medical care of their usual care provider during the trial, and after the 
trial has concluded.  
 
 Foreseeable Complications  
PAP (CPAP or AutoCPAP)  use may irritate certain conditions and may be temporarily contraindicated 
in participants who exhibit sinus infection , middle ear infection or a perforated ear drum. Participant s 
that are contraindicated for PAP (CPAP or AutoCPAP)  will be excluded from the investigation.  
 
The participant will be instructed to cease using the device if they think the device is malfunctio ning, 
not treating them or if they feel uncomfortable using the device; and that they should i mmediately 
swap to their usual PAP device  (if available)  for the rest of the night and contact a member of the 
research team as soon as possible. The research tea m will then assess with the participant if the 
problem can be resolved,  or withdraw them from the trial.  
10. Clinical Trial Documentation  
 Consent and Recruitment  
Informed consent will be taken for all participants enrolled in this investigation. A copy of th e information 
sheet and consent form is included with the ethi cs application, filed in CIA -176 Section 2.6 Ethics 
application and subsequent approvals.   
 
 Case Report Form  
Investigation data will be recorded in source documents and attached  to the Case Rep ort Form (CRF) 
for both the administration of the investigation and collection of participant data. A master index will 
contain confidential participant contact [CONTACT_903157]. A copy  of the blank case report form is include d in section 3.03 of the 
CIA-176 folder and also in the similar labelled folder electronically.  
 
10.2.1.  Case Report Form Signatories  
Case Report Form Signatories will be included on the Delegation of Authority in the site regulatory 
file. 
 
 Insurance Statement  
A copy of the insurance statement will be inc luded in the CIA folder (CIA-176) under section 2.8 
Insurance Certificates and Indemnity Agreements , and in the site regulatory file .  
                              Clinical Investigation Plan  Page 16 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 
 Record of Deviations  
There are curre ntly no deviations to the clinical investigation plan (CIP).  
STATISTICAL CONSIDERATIONS  
 Description of the Statistical Design  
The total sample size across three clinical inves tigations ( [LOCATION_003] (this study) , New Zealand and Australia ) 
has been chosen at 230 d evices (1 device per participant).    
 
230 devices is based upon a binomial model of 90% confidence and 99% reliability, allowing for no 
critical failures in the sample.  Refer to 10.7 Pass/Fail criteria for description and classification of failures.  
 
 Samp le Size  
[ADDRESS_1266834] be reviewed for the presence of algorithm issues 
(related to effective treatment), data corruption affecting com pliance reprint and any other anomalies:  
 120 of 7 day reports (80% of recruited patients)  
 120 of 30 day reports (80% of recruited patients)  
 75 of 60 day reports (50% of recruited patients)  
 
The results from this clinical investigation will be incorporated into analysis with pre -release 
assessments in New Zealand (30 participants) and Australia  (50 participants).  
 
 Pass/Fail Criteria  
The pass/fail criteria of this trial is related to the evaluation of the data to determine whether the ICON 
2 device can be rel eased to the general market, a fter evaluation of data at the 6 0-day follow -up point.  
 
A device failure will be classified as:  
 Any failures that leads to a patient harm – as determined through reported adverse 
events/ adverse device effects.    
 Loss or deg radation of primary function – as determined through error reports. This includes 
failure to deliver therapeutic pressure (i.e. stops working, or delivers sub -optimal pressure) and 
failure of the humidity system (i.e. heater plate stops working).  
 Loss of secondary function – as determined through error reports. This includes failure to a ccess 
patient data.  
 User dissatisfaction/inconvenience.  
 
All device failures will be reviewed by a review board, including representatives from product 
development, quali ty, regulatory affairs, clinical and marketing.  
 Critical failures are an y failures that lead to a catastrophic, serious or moderate harm and will 
be classified as unacceptable , requiring  design changes/mitigations before the ICON 2 is 
released to market .  
o Catastrophic harms are defined as those that lead to death.  
o Serious h arms are defined as an  injury or impairment that is life threatening, results in 
permanent impairment of a body function or permanent damage to a body structure, or 
necessitates a medic al or surgical intervention to preclude a permanent impairment.   
o Moderate harms are defined as an injury or impairment requiring professional medical 
intervention, excluding what is defined as a serious injury.   
                              Clinical Investigation Plan  Page 17 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
 All other failures will be reviewed against  to determine their acceptability  under internal com pany 
risk assessment procedures, using both the severity of the failure, and the number of failures 
that occurred within the trial, to determine if design changes/mitigations are required before 
general r elease. These may include minor or negligible safety harms (including short term OSA 
symptoms, patient discomfort) and loss or degradation of intended  functions or user 
dissatisfaction/inconvenience.  
 
 Statistical Termination  
There is no criteria for stati stical termination for this investigation.  
 
 Statistical Procedure Deviations  
There is no criteria for statistical procedure deviations for this investigation.  
 
 Selection Criteria  
All enrolled subjects wi ll be included in the analysis  at the review board meeting, The review meeting 
will not be held until at least the minimum number of reports for each compliance period has been met, 
and all recr uited patients have passed the 6 0 day time point.  
 All available compliance reports will be included  at the date at which the review board meeting 
is held.  
 All available feedback questionnaires will be included  at the date at which the review board 
meeting is held.  
 All available error reports will be included  at the date at which the review board meeting is held.  
 
 Statistical Data Management  
Compliance  and efficacy  reports will be collected via InfoSmart Web software, and confirmed as 
collected by [CONTACT_093]. Incomplete reports and/or m issing data from within a report will be 
classified as a report anomaly and investigated further.  
 
Patient feedback q uestionnaires will be completed online via an online questionnaire application . All 
received responses will be reviewed, including partially completed questionnaires. Missing answers or 
unclear answers will be excl uded from analysis (neither viewed positively or negatively).  
 
Error reports will be collected via an error log (for errors detected by [CONTACT_102]/healthcare provider) 
and via the device download data to be interrogated by [CONTACT_329754]. All errors will be logged 
and investigated.  
 
11. Adverse Events and Termination  
 Emergency Contact [CONTACT_903158]:  
Name: [CONTACT_903163]: Clayton Sleep Institute, [ADDRESS_1266835] Louis, Missouri, [ZIP_CODE]  
Email:  [EMAIL_17212]  
Phone: [PHONE_18718]  
 
Investigator: Edward M.Turpin, MD  
Address: Alabama Sleep Clinic, [ADDRESS_1266836], Huntsville, Alabama [ZIP_CODE]  
Email: [EMAIL_17213]  
Phone:  [PHONE_18719]  
 
                              Clinical Investigation Plan  Page 18 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
Investigator: Thomas W. O’Brien, MD  
Address: Central [LOCATION_012] Sleep Centre, [ADDRESS_1266837], Kissimmee, FL [ZIP_CODE]  
Email: pi@PDS -CFSC.com  
Phone: 407 -624-4831  
 
Investigator: Asim Roy, MD  
Address: Ohio Sleep Medicine Institute, [ADDRESS_1266838], Dublin, Ohio [ZIP_CODE]  
Email: [EMAIL_17215]  
Phone: 614 -766-0773  
 
 Foreseeable Adverse Events  
Foreseeable adverse events for this investigation include the following:  
 
 Feeling of uneasiness  and/or discomfort  with a pressure delivered that is too high .  
 Tiredness, daytime sleepi[INVESTIGATOR_47725] a pressure delivered that is too high or too low . 
 An ill -fitting mask with high system leak can cause sub -optimal therapy being delivered to the 
participant, which can cause daytime sleepi[INVESTIGATOR_903141].  
 Nasal drying/discomfort due to PAP, which may be ameliorated by [CONTACT_903159].   
 
These foreseeable adverse even ts are the same as those for a PAP patient on their usual therapy.  
 
 Reporting Adverse Events  
Adverse events will be recorded on the Case Report Form (CRF) and the investigator of each site  will 
be notified of all adverse events. Serious adverse events will be reported to the sponsor and relevant 
authority within 24 hours.   
 
Name: [CONTACT_903169]: [ADDRESS_1266839]  
Phone: [PHONE_18722] Ext. 7889  
Email: [EMAIL_17218]  
 
Name: [CONTACT_903175]: [ADDRESS_1266840]  
Phone: [PHONE_18722] Ext. 7 909 
Email: Hanie.Yee @fphcare.co.nz  
  
 Early Termination  
If a participant is struggling with therapy during  the investigation and we are unable to resolve the issue 
causing the problem, the participant may be terminated early from the investigation. The participant 
also has the right to withdraw from the investigation at any point without a need for a reason.  
 
If through error reports and adverse events  it becomes clear that the ICON 2  device is not treating 
participants effectively, the investigator may terminate the trial in its entirety.  
 
The following documentation is required if the appropriate party term inates a clinical trial.  
11.4.1.  Investigator  
If the investigator terminates or suspends a trial without prior agreement of the sponsor, the investigator 
should inform the institution, where required by [CONTACT_903160] 19 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
investigator/i nstitution should promptly inform the sponsor and the I RB, and should provide the sponsor 
and the I RB a detailed written explanation of the termination or suspension.  
 
11.4.2.  Sponsor  
If the sponsor terminates or suspends a trial, the investigator should promptly  inform the institution, 
where required by [CONTACT_1214], and the investigator/institution should 
promptly inform the I RB and provide the I RB a detailed written explanation of the termination or 
suspension.  
 
11.4.3.  Institutional  Review Bo ard (IRB )  
If the IRB terminates or suspends its approval/favorable opi[INVESTIGATOR_1101] a trial the investigator should inform 
the institution, where required by [CONTACT_1214], and the investigator/institution 
should promptly notify the spo nsor and provide the sponsor with a detailed written explanation of the 
termination or suspension.  
12. Publication Policy  
The results from this investigation will not be published externally to any journal or other source. The 
results from this investigation w ill feed into product development and will help implement any changes 
if needed to the final product before release. Results from this investigation may be used for marketing 
of the released product (i.e. results from the participant perception questionnai res) – but these will only 
be published in a completely de -identified way.  
13. Approval  
Signing the below appro val indicates that the principal  investigator(s) (PI) in each trial center  and the 
sponsor agree to this version of Clinical Investigator Plan.  
 
Principal  Investigator [CONTACT_125642]:  
PI [CONTACT_5627]:      _______________________________________  
PI [INVESTIGATOR_7496]:      _______________________________________  
Date (dd/mmm/yyy):     _______________________________________  
 
Sponsor Approval  
Sponsor Name:     ____________ ___________________________  
Sponsor Signature:     _______________________________________  
Date (dd/mmm/yyy):     _______________________________________  
14. References  
1. Diamanti, C., E. Manali, M. Ginieri -Coccossis, K. Vougas, K. Cholidou, E. Markozannes, P. 
Bakakos, I. Liappas and M. Alchanatis. "Depression, Physical Activity, Energy Consumption, and 
Quality of Life in Osa Patients before and after Cpap Treatment." Sleep Breath,  (2013).  
2. Vanderveken, O. M., A. Boudewyns, Q. Ni, B. Kashyap, J. Verbraecken, W. D e Backer and P. 
Van de Heyning. "Cardiovascular Implications in the Treatment of Obstructive Sleep Apnea." J 
CardiovascTransl Res 4, no. 1 (2011): [ADDRESS_1266841] pressure applied through the nares. Lancet, 1981. 1: p. [ADDRESS_1266842] pressure treatment for sleep related breathing 
disorders in adults. Sleep, 2006. 29: p. 381 -401. 
5. Weaver, T., et al., Night -to-night va riability in CPAP use by [CONTACT_802964]. 
Sleep, 1997. 20: p. 278 -283. 
                              Clinical Investigation Plan  Page 20 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
6. Kribbs, N.B., et al., Objective measurement of patterns of nasal CPAP use by [CONTACT_903161]. Am Rev Respir Dis, 1993. 147(4): p. [ADDRESS_1266843] pressure 
for treatment of adult obstructive sleep apnea. Sleep, 2002. 25(2): p. [ADDRESS_1266844] pressure; relationship with rapid eye movement and non -rapid eye movements 
sleep, body mass index, respi[INVESTIGATOR_285556], and age. Chest, 1999. 116: p. [ADDRESS_1266845] pressure for the 
treatment of obstructive sleep apnea: results of a meta -analysis. Sleep, 2004. 27(2): p. [ADDRESS_1266846] pressure system 
for treatment o f obstructive sleep apnea. Sleep, 1998. 21(5): p. 485 -91. 
11. Boudewyns, A., et al., Two months follow up of auto -CPAP treatment in patients with obstructive 
sleep apnoea. Thorax, 1999. 54(2): p. 147 -9. 
12. d'Ortho, M.P., Auto -titrating continuous positive airway pressure for treating adult patients with sleep 
apnea syndrome. CurrOpi[INVESTIGATOR_903142], 2004. 10(6): p. 495 -9. 
13. d'Ortho, M.P., et al., Constant vs. automatic continuous positive airway pressure therapy: home 
evaluation. Chest, 2000. 118(4): p. [ADDRESS_1266847] pressure titration for obstructive sleep 
apnea  syndrome. Am J Respi[INVESTIGATOR_543926], 1996. 154(3 Pt 1): p. [ADDRESS_1266848], 2001 119(2):[ADDRESS_1266849], 1999 116(2): [ADDRESS_1266850] CPAP 
units wi th Heated Humidifiers. Sleep, 2007 30:A190.  
19. Powell E.D., et al., Long -term patient feedback on a novel automatic ramp feature in fixed 
pressure CPAP. World Association of Sleep Medicine Conference 2011[poster]: T -1-054.  
  
                              Clinical Investigation Plan  Page 21 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
15. Appendix A: Initial Impression Qu estionnaire  
  
                              Clinical Investigation Plan  Page 22 of 22  
Clinical Investigation Plan: ICON 2 Pre-Release  Assessment  (PRA) [LOCATION_003]  Doc. No:  CIA No: 1 76 
Revision:  B 
 
This document is not controlled when printed.  
Refer to Fisher & Paykel Healthcare intranet for current revision.  
16. Appendix B: Perception Questionnaire  
 