  
Tranexamic Acid for the Prevention of 
Obstetrical Hemorrhage After Cesarean Delivery: 
A Randomized Controlled Trial  
 
 
 
Protocol  
 
 
 
The Eunice Kennedy Shriver   
National Institute of Child Health and Human Development (NICHD)  
Maternal -Fetal Medicine Units (MFMU) Network  
 
 
IND # [ADDRESS_102292]  
Rockville, MD [ZIP_CODE]  
(301) [ADDRESS_102293] ................................ ................................ ................................ ................................ .........  1 
1.2 PRIMARY HYPOTHESIS  ................................ ................................ ................................ ................................ .. 1 
1.3 PURPOSE OF THE STUDY PROTOCOL  ................................ ................................ ................................ .............  1 
2 BACKGROUND  ................................ ................................ ................................ ................................ ..................  2 
2.1 INTRODUCTION  ................................ ................................ ................................ ................................ .............  2 
2.2 HEMORRHAGE AND FIBRINOLYSIS  ................................ ................................ ................................ ................  2 
2.3 USE OF TXA  ................................ ................................ ................................ ................................ .................  2 
2.4 SAFETY OF TXA  ................................ ................................ ................................ ................................ ...........  3 
2.5 RATIONALE FOR A RANDOMIZED CLINICAL TRIAL ................................ ................................ .......................  4 
3 STUDY DESIGN  ................................ ................................ ................................ ................................ .................  5 
3.1 PRIMARY RESEARCH QUESTION  ................................ ................................ ................................ ...................  5 
3.2 SECONDARY RESEARCH QUESTIONS  ................................ ................................ ................................ .............  5 
3.3 DESIGN SUMMARY  ................................ ................................ ................................ ................................ ........  5 
3.4 ELIGIBILITY CRITERIA  ................................ ................................ ................................ ................................ .. 5 
3.5 INFORMED CONSENT  ................................ ................................ ................................ ................................ ..... 7 
3.6 RANDOMIZATION METHOD AND MASKIN G ................................ ................................ ................................ ... 7 
4 STUDY PROCEDURES  ................................ ................................ ................................ ................................ ..... 8 
4.1 SCREENING FOR ELIGIBILITY AND CONSENT  ................................ ................................ ................................ . 8 
4.2 RANDOMIZATION  ................................ ................................ ................................ ................................ ..........  8 
4.3 BASELINE PROCEDURES  ................................ ................................ ................................ ................................  8 
4.4 PATIENT MANAGEMENT AND FOLLOW -UP ................................ ................................ ................................ .... 9 
4.5 ADVERSE EVENT REPORTING  ................................ ................................ ................................ .......................  9 
4.6 STUDY OUTCOME MEASURES AND ASCERTAINMENT  ................................ ................................ .................  10 
5 STATISTIC AL CONSIDERATIONS  ................................ ................................ ................................ .............  12 
5.1 DATA RELEVANT TO THE PRIMARY OUTCOME  ................................ ................................ ...........................  12 
5.2 SAMPLE SIZE AND POWER  ................................ ................................ ................................ ...........................  12 
5.3 FEASIBILITY  ................................ ................................ ................................ ................................ ................  13 
5.4 INTERIM ANALYSIS  ................................ ................................ ................................ ................................ ..... 13 
5.5 ANALYSIS PLAN ................................ ................................ ................................ ................................ ..........  14 
6 DATA COLLECTION  ................................ ................................ ................................ ................................ ...... 16 
6.1 DATA COLLECTION FORMS  ................................ ................................ ................................ .........................  16 
6.2 WEB DATA ENTRY SYSTEM  ................................ ................................ ................................ ........................  16 
6.3 CENTRALIZED DATA MANAGEME NT SYSTEM  ................................ ................................ .............................  16 
6.4 PERFORMANCE MONITORING  ................................ ................................ ................................ ......................  17 
7 STUDY ADMINISTRATION  ................................ ................................ ................................ ..........................  18 
7.1 ORGANIZATION AND FUNDING  ................................ ................................ ................................ ....................  18 
7.2 COMMITTEES  ................................ ................................ ................................ ................................ ..............  18 
8 STUDY TIMETABLE  ................................ ................................ ................................ ................................ ...... 20 
8.1 TRAINING AND CERTIFICATION  ................................ ................................ ................................ ...................  20 
8.2 RECRUITMENT AND DATA COLLECTION PERIOD  ................................ ................................ .........................  20 
8.3 FINAL ANALYSIS  ................................ ................................ ................................ ................................ .........  21 
APPENDIX A  DESIGN SUMMARY  ................................ ................................ ................................ .................  22 
APPENDIX B  SAMPLE INFORMED CONS ENT FORMS  ................................ ................................ ...........  23 
B.1 SAMPLE INFORMED CONSENT FORM (WITHOUT COMMON RULE 2018  CHANGES ) ................................ ...... 23 
 B.2 SAMPLE INFORMED CONSENT FORM (WITH COMMON RULE 2018  CHANGES ) ................................ .............  [ADDRESS_102294] in the pathophysiology of 
hemorrhage in different clin ical scenarios including trauma -associated bleeding, cardiovascular surgery, 
and obstetrical hemorrhage.  Tranexamic acid (TXA) inhibits fibrinolysis and is used routinely to prevent 
hemorrhage in trauma cases and high risk surgeries.  Randomized trials of TXA  as a prophylaxis  to 
prevent hemorrhage in cesarean delivery have been small and of mixed quality; however meta -analysis 
suggests that it is effective.   
This protocol describes a randomized  placebo -controlled  trial of 11,[ADDRESS_102295]  and may be viewed as a 
written agreement among the study investigators.  The Data and Safety Monitoring Committee (DSMC) 
and the Network Advisory Board review the protocol.  Before recruitment begins, the protocol is 
approved by [CONTACT_92411] 
(NICHD) Maternal -Fetal Medicine Units (MFMU) Network Steering Com mittee, and the Institutional 
Review Board (IRB) of each clinical center.  Any changes to the protocol during the study period require 
the approval of the Steering Committee and the IRBs.  
A manual of operations supplements the protocol with detailed specif ications of the study procedures.  
April 8, [ADDRESS_102296] leading cause of maternal death due to obstetric factors.2  Current 
trends in the obstetrical population (e.g., rising obesity) and practice  (e.g., cesarean delivery and labor 
induction)  continue to contribute to the rise in postpartum hemorrhage and its ass ociated maternal 
mortality.3 In the [LOCATION_002], the current rate of cesarean delivery is 3 2% of all birth s,4  with an 
estimated rate of postpartum hemorrhage of nearly 5 % in scheduled and 7% in unscheduled cesarean 
deliveries .[ADDRESS_102297]. This mechanism of early coagulopathy has mainly been studied in trauma; 
however, obstetrical hemorrhage shares many of the mechanisms involved.[ADDRESS_102298]  found that trauma victims who received TXA within 3 hours of the 
injury had less severe bleeding and lower mortality compared with controls.9 In this trial, TXA was 
administered empi[INVESTIGATOR_92398] ( e.g., thromboelastography). Similarly, 
TXA has been effectively used prophylactically to prevent major surgical bleeding in cardiothoracic 
surgery, orthopedic procedures, and vascular su rgery.10,[ADDRESS_102299] partum hemorrhage, and lack of randomization and standardized protocols dictating drug 
administration .20  Recently, a Cochrane review on the use of TXA in obstetric settings found that TXA 
was associated with a reduction in the need of blood transfusion among women undergoing cesarean 
delivery  (RR 0.23, 95% CI 0.10 to 0.54, five trials, 1,259 participants) compared with placebo  (Figure 
1).[ADDRESS_102300] been described.   
At very high doses (50 -100 mg/kg), TXA  use has been associated with seizures in those und ergoing 
coronary artery surgery.27 However, even at these doses , as well as lower doses (20 -40 mg/kg) , there was 
no increased risk of thrombotic events.[ADDRESS_102301] -delivery.  Therefore, the administration of a single dose of T XA 
near the time of delivery should match the timing of increased fibrinolysis.  
TXA is present in the mother’s breast milk at a concentration of about a hundredth of the corresponding 
serum levels.   When only one dose is administered, excretion of TXA is a bout 90% at 24 hours after 
intravenous administration of 10mg per kg body weight . (Cyclokapron [package insert]. [LOCATION_001], NY: 
Pharmacia & Upjohn Co., [COMPANY_007]; 2016) . In a study  of 21 women taking TXA while breastfeeding and 42 
women in a control group , no increase in adverse outcomes  were  reported in the children exposed to TXA 

April 8, 2021  
4 through breastfeeding.31  Furthermore, in a trial of 20,060 participants (10,051 receiving TXA), n o 
thromboembolic events were reported in breast -fed babies in either group.22 
2.5 Rationale  for a Randomized Clinical  Trial  
Overall, the quality of the available t rials assessing the efficacy of TXA in preventing excessive blood 
loss in obstetrics is limited  (for example, unblinded trials) , and most of the trials used a primary outcome 
of unclear clinical utility such as subjective estimated blood loss. The  limited  available data, however, 
point to potential benefit. Most studies report a decrease in estimated blood loss and some report a 
significant decrease in blood transfusion requirement. Of note , neither  the non -obstetrical nor the  limited 
obstetrical literature  report an increase in thromboembolic complications with the use of TXA. It is 
clearly important to determine in a large well designed and executed randomized trial whether TXA at the 
time of cesarean delivery decreases the need for transfusion of blood pr oducts.   
 
 
 
 
April 8, 2021  
5 3 Study Design  
3.1 Primary Research Question  
This randomized trial will address the primary research question:  
Does prophylactic administration of intravenous TXA  at the time of cord clampi[INVESTIGATOR_92399]?  
3.2 Secondary Research Questions  
Secondary research questions that this study will address are:  
 Does prophylactic administration  of intravenous TXA at the time of cesarean delivery  reduce :  
o transfusion of other blood products (fresh frozen plasma, cryoprecipi[INVESTIGATOR_047], platelets , and other 
factor concentrates )? 
o additional surgical or radiologic procedures to abate bleeding ? 
o perioperative estimated blood loss ? 
o postpartum infectious complica tions?  
 Is administration of prophylactic TXA at the time of cesarean delivery  associated with 
thromboembolic complications ? 
3.3 Design  Summary  
The study is a randomized placebo -controlled trial of 11,000 women  undergoing  either a scheduled or 
unscheduled  cesar ean delivery . Participants  will be randomized to receive either:  
 TXA (1 gram)  in [ADDRESS_102302] clampi[INVESTIGATOR_007] (or as soon as possible afterward ) or  
 50 cc of normal saline as a  placebo    
Randomization will be restricted to allow a maximum of 50% scheduled cesarean deliveries compared 
with unscheduled.  
3.4 Eligibility Criteria  
3.4.1 Inclusion Criteria  
1. Scheduled or unscheduled cesarean delivery  
2. Singleton or twin gestation  
3.4.2 Exclusion Criteria  
1. Age less than 18 years  
2. Transfusion or planned transfusion of any blood products during the current admission because 
the primary outcome is already pre -determined and the need for transfusion will be unrelated to 
perioperative hemorrhage   
3. Recent diagnosis or histor y of venous thromboembolism or arterial thrombosis because TXA is a 
risk factor for thromboembolism , and its use is contraindicated  
April 8, 2021  
6 4. Known congenital or acquired thrombophilias , including antiphospholipid antibody syndrome , 
because of the increased risk of thrombosis    
5. Seizure disorder ( including eclampsia ) because TXA is a GABA receptor antagonist , and its use 
has been associated with postoperative seizures  
6. Serum creatinine of 1.2 mg/dL  or higher , or on dialysis , or with renal disease or a history of renal 
insufficiency, because TXA is substantially excreted by [CONTACT_10521], and impaired renal function 
may increase the risk of toxic reactions.  
7. Sickle cell disease , because of substantial use of perioperative transfusion unrelated to 
hemorrhage .  Sickle cell tra it is not an exclusion per se.   
8. Autoimmune diseases such as lupus, rheumatoid arthritis, Sjogren’s disease , and inflammatory 
bowel disease  because of hypercoagulability  and the increased risk of thrombosis or 
thromboembolism  
9. Need for therapeutic dose of a nticoagulation before delivery , because the risk of thrombosis may 
be increased  with TXA  
10. Treatment with clotting factor concentrates, because the risk of thrombosis may be increased with 
TXA  
11. Presence of frank hematuria , because the risk of ureteral obstruc tion in those with upper urinary 
tract bleeding may be increased with TXA  
12. Patient refusal of blood products  because the primary outcome is then pre -determined  
13. Receipt of TXA ; or planned or expected use of TXA prophylaxis   
14. Receipt of uterotonics, other than  oxytocin, or planned or expected use of uterotonic prophylaxis  
15. Active cancer , because of risk of thromboembolism  
16. Congestive heart failure requiring treatment , because of risk of thrombosis  
17. Symptomatic for COVID -[ADDRESS_102303] -
operative change in hemoglobin  
22. Scheduled cesarean delivery and quota for scheduled deliveries already met.  Quotas on the 
number of scheduled and unscheduled deliveries will be placed to ensure approximately equal 
distribution of scheduled and unscheduled cesarean deliveries.   
23. Participating in another intervention study  where the primary outcome i ncludes postpartum 
bleeding or thromboembolism, or the study intervention directly affects postpartum bleeding or 
thromboembolism.  
24. Participation in this trial in a previous pregnancy.  Patients who were screened in a previous 
pregnancy, but not randomized,  may be included.  
April 8, 2021  
7 3.5 Informed Consent  
The study is double masked; neither the patient nor the clinical staff will be aware of the treatment 
assignment .   
Each center will develop its own consent form (s) according to the requirements of its own institutional 
review board using the model consent form in Appendix B.  Each center will also develop its own patient  
research authorization documents, as required by [CONTACT_36869], following the guidelines of its 
own institution. A copy of the signed consent fo rm for the study will be provided to the patient.   
Women who are not fluent in English will be enrolled by a person fluent in their language , if possible .  
Both verbal and written informed consent and authorization will be obtained in that language; if th is is not 
possible the patient will be excluded.  
3.6 Randomization Method and Masking  
Consenting women will be assigned to TXA or placebo  in a 1:1 ratio according to a randomization 
sequence prepared and maintained centrally by [CONTACT_92412] (BCC).  The trial is 
double masked; neither the patient nor the clinical staff will be aware of the treatment assignment .  
Simple randomization  will be used to generate the randomization sequences because this is an extremely 
large trial and therefore the probability of imbalance is low .  Randomization will be stratified by c linical 
site to assure balance between the two treatment groups with respect to anticipated differences in the 
hospi[INVESTIGATOR_92400].  
 
 
 
 
April 8, 2021  
8 4 Study  Procedures  
4.1 Screening for Eli gibility and Consent  
All women with a singleton or twin gestation are potentially eligible for screening.  Women with a 
scheduled cesarean delivery may be screened before coming to the hospi[INVESTIGATOR_92401].  Women who plan 
to deliver vaginally should be screened once they arrive at the hospi[INVESTIGATOR_92402] .  
Inclusion/exclusion criteria will be reviewed with the patient’s chart.   
If a patient appears to meet the criteria for the trial , she will be told about the study and asked for written 
informed consent to participate in the trial.  Women who plan to deliver vaginally , but otherwise meet the 
study eligibility,  may sign the informed consent document with the understanding that they will not be 
randomized unless a decision is made to perform a cesarean  delivery.  Consent for release of medical 
information will be obtained at the time of study consent.  
Patients at risk for developi[INVESTIGATOR_92403], including women 
with preeclampsia and HELLP syndrome.  
In response to concerns from the FDA, those women delivering at <[ADDRESS_102304] 24 hours .   
4.2 Randomization  
At the start of the study, each center’s designated research pharmacist will be given access to  a secure 
internet website created by [CONTACT_92413] .  All other staff (research and 
clinical) will be blinded to the allocation scheme.  The pharmacist will  prepare identical -appearing IV 
infusion bags of TXA (1g  [10cc]  mixed with  40cc of normal saline) or placebo (50cc of normal saline 
only) according to the randomization sequence, ensur ing that TXA is fully dissolved .  The IV bag will be 
labeled with a unique study drug code  and expi[INVESTIGATOR_320], and delivered to a secure refrigerated location 
convenient to L&D.  The pharmacy and research staff will regularly confirm the supply of study drug 
remaining in L&D, and replenish as needed.  Any unused infusion bag s will be removed when expi[INVESTIGATOR_5697] .   
When the patient is taken to the OR, she will be randomized by [CONTACT_92414].  The infusion will start immediately after cor d clampi[INVESTIGATOR_007] , and be run over at least 
10 minutes .   The infusion may not be given simultaneously with penicillin in the same line .   
4.3 Baseline  Procedures  
In addition to information collected for eligibility,  the following information will be obtained at 
randomization from a patient interview followed by a r eview of her chart:  
 Demographic information: age, race, insurance status  
 Medical history: pre -pregnancy weight, current weight, height, chronic disease history  
 Obstetrical history including outcome of all prior pregnancies and history of vaginal bleeding  in 
the current pregnancy  
 Pre-randomization maternal  and labor  information   
If not already done in the prior [ADDRESS_102305] been already administered.  
A larger dose should not be give n, since only 1 to 2 g has shown to be safe and effective in the treatment 
of postpartum hemorrhage.22 The protocol subcommittee will monitor and review all cases of open -label 
use in the absence of transfusion, and will classify use as prophylactic or therapeutic.  
Administration of blood products (packed red blood cells, fresh frozen plasma, cryoprecipi[INVESTIGATOR_047], platelets) 
will be at the discretion of the treating physicians and will be recorded.  All transfusion s will be assessed 
by [CONTACT_92415][INVESTIGATOR_92404], or at [ADDRESS_102306] 24 hours should be discarded.  Feeding of infants born at later gestational ages will not be 
restricted at any time, or at earlier gestational ages after 24 hours.  Evi dence of thromboembolic events in 
the neonate will be recorded through discharge.  
Postpartum m aternal and delivery outcomes will be collected. Occurrence of medication adverse effects 
will be recorded by [CONTACT_92416] , and a phone call if the patient is 
discharged before 7 days after delivery.  
Women will be contact[INVESTIGATOR_530] 1 -2 weeks after delivery to inquire about signs and symptoms of deep vein 
thrombosis and pulmonary embolism (chest pain, shortness of breath, unilateral lower ext remity swelling 
and tenderness) as well as incisional issues (wound drainage, separation, redness, fever, chills, and 
incisional pain). Education on thrombotic complications will also be reinforced.  
Information on re -admissions, thromboembolic events, new onset seizure activity, and other peripartum 
complications will be collected during a  patient telephone call or in person at a regular postpartum visit,  6 
weeks after delivery by [CONTACT_92417]. If the patient ’s history is consi stent with a thromboembolic event 
or taking anticoagulants, then the medical record  will be obtained  to confirm and assess the severity of the 
event.  
4.4.1 Pharmacokinetics of TXA  
A substudy will be conducted to measure TXA concentrations (across gestational ages) in maternal blood, 
neonatal blood and breast mil k. 
4.[ADDRESS_102307] and the  BCC will be notified within twenty -four hours of any maternal  
death and  seventy -two hours of any neonatal death by [CONTACT_6968]/phone/fax, if the event occurred in a MFMU 
Network hospi[INVESTIGATOR_307].  For any maternal  or neonatal death occurring outside a MFMU Network hospi[INVESTIGATOR_307] , the 
adverse event must be reported to the NICHD and the BCC within twenty -four hours of being notified.  
April 8, 2021  
10 Additionally, thromboembolisms and seizures (including eclampsia) will be reported within 24 hours of 
notification as serious adverse events.   These and other adverse events deemed serious, unexpected and 
definitely, probably, or possibly related, will be immediately (within twenty -four hours of notification) 
forwarded by [CONTACT_92418], NIH representative, and any other DSMC member who 
requests notification.  If a death is reported, a copy of the patient’s medical record will be made.   
Adverse events which do not qualify under the above definition must be reported to the BCC within [ADDRESS_102308] ed suspected adverse reactions 
(S[LOCATION_003]Rs) that are fatal or life threatening will be reported by [CONTACT_92419] [ADDRESS_102309].   Treatments administered as prophylaxis 
are not included.  [Individual components of the composite are described in more d etail below.]  
2. Maternal death or transfusion of packed red blood cells by 7 days postpartum  
3. A composite of s urgical  or radiologic  interventions to control bleeding and related complications 
within 7 days postpartum, or maternal death  
4. A composite of materna l death, thromboembolic events (venous or arterial) , ischemic stroke , 
myocardial infarction , new-onset seizure activity , or admission to the intensive care unit for more 
than 24 hours , within 6 weeks postpartum  
5. Transfusion related acute lung injury  (TRALI) : defined as a ratio of partial pressure of oxygen to 
inspi[INVESTIGATOR_92405] [ADDRESS_102310] x -ray and no other cause  
6. Transfusion of other blood products including fresh fro zen plasma, cryoprecipi[INVESTIGATOR_047], and platelets  
or administration of any factor concentrates by 7 days postpartum  
7. Transfusion of 4 or more units of packed red blood cells by 7 days postpartum  
April 8, 2021  
11 8. Acute kidney injury: defined as an acute elevation of serum creatini ne of ≥ 0.3 mg/dL during a 
period of 48 hours  within 7 days postpartum  
9. Thromboembolic events  (venous or arterial) , ischemic stroke , or myocardial infarction  within 6 
weeks postpartum  since the majority of events occur within 6 weeks postpartum32  (safety)  
10. New -onset seizure activity  within 6 weeks postpartum (safety)  
11. Postpartum infectious complications  within 6 weeks postpartum  (e.g., endometritis, surgical site  
infection, pelvic abscess)  
12. Admission to the intensive care unit for more than 24 hours  
13. Maternal death within 6 weeks postpa rtum  
14. Use of uterotonics  other than oxytocin (e.g., prostaglandins, metherg ine) and quantity used  in first 
[ADDRESS_102311] delivery  
15. Surgical  or radiologic  interventions to control bleeding  and related complications within 7 days 
postpartum (e.g. laparotomy, evacuation of hematoma, hysterectomy, uterine packing, 
intrauterine balloon tamponade, interventional radiology)  
16. Change in hem oglobin  from before cesarean to lowest measured in first 48 hours postpartum  
17. Maternal TXA -related side-effects (nausea, vomiting, dizziness)  
18. Open label use of TXA or other antifibrinolytic  
19. Length of stay after delivery  
20. Re-admission within  6 weeks postpartum  
21. Any transfusion -associated  reactions  within 7 days postpartum.  
Central blinded chart reviews will be conducted by [CONTACT_92420]:  transfusion related acute lung injury  (TRALI), thromboembolic events, 
ischemic stroke, myocardial infarction, and new -onset seizure activity.  
 
April 8, 2021  
12 5 Statistical Considerations  
5.1 Data Relevant  to the Primary Outcome  
Using data from the MFMU  Network  Cesarean Registry , the rate of packed RBC transfusion in the entire 
cohort of 57,169 women was 2.6%. The rate of packed RBC transfusion was 3.2% (762/23,486) in 
women undergoing primary cesarean and 2.2% (735/33,683) in those undergoing repeat cesarean .33  
When the analysis was limited to those who underwent cesarean without labor, the overall rate of blood 
transfusion was 2. 4% (the rate of packed RBC transfusion for [ADDRESS_102312] and 4 th cesarean were 4.05%, 
1.53%, 2.26%, and 3.65%).34  
In a more recent cohort (APEX study) consisting of a random sample of approximately one third of 
deliveries over a [ADDRESS_102313] 2 hours from admission to delivery.  The rate of RBC  transfusion or death in this group of 
women was 2.8% (811/29,343). In the subset of the 29 ,343 women who had an unscheduled cesarean 
delivery the primary outc ome rate was 3.5 % (584/16,859). Among those who had scheduled cesareans, 
the rate of packed red blood cells (RBC) or maternal death was 1.8% (227/12,484).   
Based on these 2 large cohorts, the expected rate of the primary outcome in the women undergoing 
scheduled cesarean delivery is 1.5-2 % and in the women undergoing unscheduled cesarean delivery is 
3.5%.  
In the Cochrane review, the 95% range of the effect size of TXA was between 46% and 90% reduction in 
the need for blood products transfusion (RR 0.23,  95% CI 0.10 to 0.54, five trials, 1,259 participants 
compared with placebo) .[ADDRESS_102314] size is used of 33-40%.  
5.2 Sample Size and Power  
The table below provides the sample size calculations needed to achieve 80 -90% power to detect 3 0-40% 
difference in the primary outcome between women receiving TXA or placebo at time of their cesarean, 
using a two -tailed alpha of 0.05.  The Poisson approximation to the normal distribution was used in the 
estimation of the sample sizes.  
 Table 1. Total Sample Sizes for TXA vs. Placebo for Various Primary Outcome Rates  
Risk 
reduction 
(%) Power  
(%) Primary Outcome Rate in Placebo Group  
1.5% 2.5% 3.5%  
30 80 19,800  11,900 8,500  
85 22,700  13,600 9,700  
90 26,500  15,900 11,400  
33.3 80 15,700  9,500  6,800  
85 18,000  11,000 7,700  
90 21,100  12,700 9,000  
35 80 14,100  8,500  6,100  
85 16,200  9,700  7,000  
90 18,900  11,400 8,100  
40 80 10,500  6,300  4,500  
85 12,000  7,200 5,200  
90 14,000  8,500 6,000  
 
April 8, 2021  
13 Since quotas will be  issued to ensure  approximately equal enrollment between scheduled and unscheduled 
cesareans , a sample size of 11,000 women ( 5,500 in the scheduled and 5,500 unscheduled) will achieve 
85% power to detect a 33% reduction in primary outcome overall , assuming  that the placebo rate is 2. 5%.  
The power to detect an interaction between treatment effect and scheduled versus unscheduled cesarean 
delivery  (see Section 5.5.1)  was estimated  under the following assumptions: 1.5% outcome rate in the 
placebo group in the  scheduled cesarean deliveries, 3.5% primary outcome rate in the placebo group in 
the unscheduled cesarean deliveries, no overall reduction in the primary outcome .  With a sample size of 
11,000, there is more than 8 5% power to  detect an odds ratio for 3 fo r the interaction in a logistic 
regression and more than 75% if the odds ratio is 2.5.[ADDRESS_102315] and scheduled versus unscheduled cesarean 
delivery  (Section 5.5.1)  the effect of treatment within each group will be presented separ ately.  T here is 
more than 85% power to detect a 40% reduction in the primary outcome within the unscheduled  cesarean 
deliveries and  more than 75% power to detect a 50% reduction within the scheduled cesarean group.    
For the major secondary outcome  of estimated blood loss , the sample size calculation  is based  upon  the 
Wilcoxon  Rank  Sum test, which  depends  on the specification  of P(X>Y) where  X is an observation  from  
the TXA  group  and Y an observation  from  the placebo  group.  Under  the null hypothesis  this quantity  is 
0.5. In the APEX study mean blood loss was [ADDRESS_102316] P(X> 0) of 0.[ADDRESS_102317] 2000  patients 
(approximately 1000 placebo patients) have been randomized and the postpartum period completed .  This 
is sufficient for a confi dence interval  half-width of no more than 1%, if the number of primary outcome 
cases observed is 25 or less.    The primary outcome rate in the placebo  group will be presented to the 
Data and Safety Monitoring Committee (DSMC) without  any comparison by [CONTACT_19313] .  The DSMC  will be 
charged with making a recommendation regarding potential revision of the sample size  in addition to 
addressing the feasibility of answering the primary research question .   
5.[ADDRESS_102318] a  six-monthly regula r safety review of cumulative adverse events.  
Before each of the annual meeting s, a formal detailed report will be written by [CONTACT_92421] (BCC) which presents all baseline variables, protocol adherence, side effects, all 
adverse events reported , as well as  center performance in terms of recruitment, data quality, loss to 
follow-up and protocol violations.  
Once a sufficient number of patients have been accrued into the trial, the report will also include a  formal 
interim analysis e valuating the primary outcome  by [CONTACT_1570] .  For this evaluation, a cohort of 
patients is chosen consisting of all patients randomized before a certain date so that the analysis cohort is 
unaffected by [CONTACT_92422] . 
The main statistical is sue relevant to interim analysis is the problem of performing multiple tests of 
significance on accumulating data. For this trial, the group sequential method of Lan and DeMets  will be 
used to characterize the rate at which the type I error is spent.[ADDRESS_102319] to the 
timing of the interim analyses.   
April 8, 2021  
14 Asymmetric stoppi[INVESTIGATOR_92406] -DeMets procedure.  The upper boundary which 
describes the stopp ing rule for benefit will be based on 1 -sided type I error of 0.025 and the Lan -DeMets 
generalization of the O’Brien -Fleming boundary.  The lower boundary will be based on a less stringent 
stoppi[INVESTIGATOR_1877]: [ADDRESS_102320] formally the major secondary endpoint  of estimated blood loss 
while controlling t he familywise error rate.37   
In addition, the BCC will continuously monitor potential cases of serious adverse events in the active arm 
during the trial (defined as maternal death  or thromboembol ism).  If the number of such events that occur 
in the postpartum period meets the number in the table below, recruitment for the study will immediately 
halt until the DSMC has met and reviewed all of the data to determine whether the trial should continue. 
The numbers were calculated assuming a 0. 1% background rate of one of these events occurring post -
cesarean delivery in the general population .  Assuming the observed event rate is larger than the 
background rate, for each N (number of patients recruited), the smallest number of events was calculated 
such that the probability of the observed event rate occurring given the background rate is less than [ADDRESS_102321].  If this conditional power is low (under 10 
percent) the DSMC may consider termination for f utility if the accrual rate is slow with confidence that 
the Type II error is not greatly inflated.[ADDRESS_102322] been 
greatly abused, particularly when there is no overall treat ment difference .  There is a strong temptation to 
search for a specific subpopulation in which the therapy is nevertheless effective.  Yusuf et al . concluded 
“the overall ‘average’ result of a randomized clinical trial is usually a more reliable estimate o f the 
treatment effect in the various subgroups examined than are the observed effects in individual 
subgroups .” [ADDRESS_102323].  
 Race/ethnicity  
 Category of cesarean delivery (scheduled and unscheduled)  
 Category of ce sarean delivery (primary and repeat)  
 Body mass index (BMI) at delivery (obese versus  non-obese)  
 Gestational age at randomization (<  34, 34 -36, and  ≥ 37 weeks)  
 Preoperative hemoglobin  level  
 Number of fetuses (singleton and twin)  
 Length of labor (within unsc heduled cesareans only) .   
 
 
April 8, [ADDRESS_102324] been pre -coded.  Each 
form is briefly described below : 
 TX01 Screening Log . 
 TX02 Eligibility and Randomization Form is completed for all patients randomized in the 
study.  
 TX04 Baseline Form is completed for all randomized patients.  This form includes  detailed 
demographic and social data, medical and obstetrical history, current pregna ncy complications , 
and labor data . 
 TX04A Previous Pregnancy Outcome Form . 
 TX08 Maternal Delivery  Form documents delivery and operative information while patient is 
in the OR  until discharge .  
 TX08A Maternal Bleeding -Related Treatment Log  documents uteroton ics and blood products 
given during and after delivery .  
 TX08B Maternal Postoperative Form  documents maternal complications and interventions after 
transfer from the OR . 
 TX08C  Maternal complications and re -admissions through 6 weeks postpartum . 
 TX09 Neonat al Outcome  Form records date and time of birth, delivery data and status at 
delivery, for each fetus/infant.  
 TX11 Patient Status Form documents loss to follow up/withdrawal status, last date of contact 
[CONTACT_92423] -up patients.  
 AE12 Universal Adverse  Event Form records serious and non -serious adverse events.  
 TX13A 1-[ADDRESS_102325] at 1 -2 weeks postpartum and maternal 
complications and re -admissions between discharge and 7 days postpartum . 
6.2 Web Data  Entry  System  
For this protocol,  web data entry screens corresponding to the study forms listed above will be developed 
and maintained by [CONTACT_92424].  Clinical center staff will enter data into the MySQL database 
located at the BCC through a web data management system (MIDAS).  The data are edited on -line for 
missing, out of range and inconsistent values.  A Users’ Manual documenting this system is provided to 
the centers by [CONTACT_92425].  
6.3 Centralized Data  Management System  
Daily data conversions from the MySQL database create up -to-date SAS datasets.  Data are reviewed 
weekly using edit routines similar to those implemented on -line during data entry, as well as additional 
checks for data consistency within or across forms.  A database of resulting potential data problems is 
generated  in MIDAS for initial review by [CONTACT_92426].  Valid edits will be flagged in MIDAS for resolution 
at the clinical centers.   
April 8, 2021  
17 At regular intervals, specialized data re views comparing data availability and consistency across forms 
are run by [CONTACT_92427] a specific subset of data.  These reports are also 
submitted to the centers for correction or clarification.  
An audit trail, consisting of all prior versions of each data form as entered in the computer for each 
patient, is maintained so that the succession of corrections can be monitored.  
6.4 Performance Monitoring  
The BCC will present regular reports to the TXA  Subcommittee, the Steering Commit tee, and the Data 
and Safety Monitoring Committee.  These include:  
 Monthly Recruitment Reports - reports of the number of women screened and enrolled by [CONTACT_92428].  Weekly or bi -weekly reports are provided electronically if needed.  
 Quarterly Steering Committee Reports - reports detailing recruitment, baseline patient 
characteristics, data quality, incidence of missing data and adherence to study p rotocol by [CONTACT_92429], are provided quarterly to the TXA  Subcommittee and all other members of the Steering 
Committee.  
 Data and Safety Monitoring Committee Reports - for every meeting of the DSMC, a report is 
prepared which includes patient recruitment, baseline patient characteristics, center performance 
information with respect to data quality, timeliness of data submission and protocol adherence (in 
addition to safety and efficacy data).  The reports also include adverse events, loss to fo llow-up 
and all outcome variables as described previously in this protocol .  
 
 
April 8, 2021  
18 7 Study Administration  
7.1 Organization  and Funding  
The study is funded by [CONTACT_92430] (NICHD).  The stu dy is conducted by [CONTACT_92431] -Fetal Medicine Units (MFMU) 
Network, consisting of twelve  clinical centers, the Biostatistical Coordinating Center (BCC) and the 
NICHD, and is administered under cooperative agreements between each of the centers and t he NICHD.  
Each of the funded institutions is represented by a Principal Investigator.  A complete description of the 
organization of the MFMU Network is provided in the MFMU Network Policy Manual.   
7.1.[ADDRESS_102326] of the study at each of 
their centers including: recruitment and treatment of patients as specified in the protocol, accurate data 
collection and the transmission of information to the Steering Committee.  
7.1.[ADDRESS_102327] of a group of experts 
who are not affiliated with the research being conducted by [CONTACT_92432] -fetal medicine, neonatology and biostatistics/epi[INVESTIGATOR_623].  The role of the board includes the 
review and prioritiz ation of proposed studies, in addition to the identification of scientifically and 
clinically important questions and ideas that might be conducted by [CONTACT_92433].  The NICHD Project 
Scientist convenes and attends the meetings.  
7.[ADDRESS_102328].  
7.2.2 Protocol Subcommittee  
The subcommittee consists of a chair (who is an investigator from one of the clinical centers), 
investigators from one or more other clinical centers, BCC staff, nurse coordinators, outside consultants 
April 8, 2021  
19 (if appropriate), and the NICHD  MFMU  Network Project Scientist.  The Protocol Subcommittee is 
responsible for the preparation and c onduct of the study, and reporting the progress of the study to the 
Steering Committee.  
7.2.3 Publications Committee  
The Publications Committee is a standing committee of the Steering Committee.  The functions of this 
committee are to develop publication policie s and to review all manuscripts and abstracts prior to 
submission.  The goals of this committee are fair and appropriate authorship credit and high quality 
publications.  
7.2.4 Data and Safety Monitoring Committee  
The Data and Safety Monitoring Committee (DSMC), a group of individuals not affiliated with any of the 
participating institutions, was established by [CONTACT_92434].  Before the trial can begin, the protocol must be 
approved by [CONTACT_942].  During the conduct of the study, the committee is charged with mon itoring 
the emerging results for efficacy and safety, in addition to center performance and protocol adherence.  
Recommendations by [CONTACT_92435], early termination for efficacy, or 
for unexpected safety problems.  Recomme ndations are made to the NICHD and disseminated to the 
Steering Committee.  
 
April 8, [ADDRESS_102329] be certified to start the trial before recruitment 
at that center can begin.  The certification requirements are designed to ensure that personnel involv ed in 
the trial are committed to the study and proficient in study procedures, and that the center has satisfied 
regulatory requirements.  Each center is required to obtain IRB approval for the study before they are 
certified to begin the trial.   
8.2 Recruitm ent and Data Collection Period  
Approximately  160,000 women deliver  in the MFMU Network annually . Using data from the APEX 
cohort,  the rates of scheduled and un scheduled cesarean delivery were 12% and 20%, respectively. After 
excluding approximately 5% of women who would not meet  eligibility criteria for the proposed trial , this 
leaves 18,240  eligible scheduled cesareans and 30,400 eligible unscheduled cesareans  per year .  For 
unscheduled  cesarean deliveries it is assumed that only 20% are available  for re cruitment .  This estimate 
allows for sufficient time for screening and consent (at least 2 hours) and that about 25% of unscheduled 
deliveries woul d be during normal office hours .  Assuming only a third of eligible women c onsent to the Training/Certification  
Recruitment  
Follow -up  
Data processing  
April 8, 2021  
21 trial, approximately  2,000 women with unscheduled cesarean deliveries could be randomized annually. 
More scheduled cesarean deliveries are available for recruitment than unscheduled cesareans since the 
majority of scheduled deliveries are delivered during office hours, and there is more time for the 
screening an d consent process.  Since recruitment will be balanced between the two groups, 
approximately 4000 women can be randomized annually  overall , which would mean that the trial could 
be completed in under 3 years.  
8.3 Final Analysis  
After a t hree-month period for completion of data entry for the trial and close -out of the primary outcome, 
the data set will be locked and made available for the primary and other main analys es.   
 
April 8, 2021  
22 Appendix A  Design Summary  
OBJECTIVE:  To determine whether intraoperative tranexamic acid reduces the need for red blood cell transfusion in women undergoing cesarean delivery.
 
ORGANIZATION   
Clinical Centers:  
 
 Magee, UAB, Ohio State, Utah, Brown, Columbia, Case 
Western, UT-Houston, UNC, Northwestern, UTMB -Galveston, 
U Penn  
Subcommittee:  Luis Pacheco, MD (Chair)  
DESIGN   
Major Eligibility 
Criteria:   Cesarean delivery  
 Singleton or twin gestation  
Groups:   Tranexamic acid (TXA)  
 Placebo  
Random Allocation:   Simple randomization ; 1:1 allocation  
Level of Masking:   Double -masked  
Stratification:   Clinical site  
Sample Size:   11,000  
Assumptions:  
  Outcome event= transfusion of packed RBCs  or maternal 
death  
 Placebo  group event rate =  2.5%  
 TXA group event rate = 1. 67% (33% reduction)  
 Type I error = 5% (two sided)  
 Power = 85 % 
Interim Analysis:   Lan-DeMets group sequential method  
  
SCHEDULED  EVALUATIONS / DATA COLLECTION  
Pre-randomization:  
  Hemoglobin and hematocrit  
 Pregnancy,  exposure and medical history  
 Gestational age  
Post-randomization:  
  Delivery and post -operative data  
 Hemoglobin and hematocrit 0-[ADDRESS_102330]-delivery   
 Phone call to assess readmissions and treatments at 
1-2 weeks  postpartum  
 Phone call to assess complications and treatments at 
6 weeks postpartum  
MANAGEMENT PROTOCOL   
Both Groups:  
  Study medication infused immediately after cord 
clampi[INVESTIGATOR_007], and run over 10 minutes  
OUTCOME   
Primary:   Transfusion of packed RBCs or maternal death  
Secondary:   Composite of treatments for blood loss  
 Estimated blood loss  
 Transfusion of other blood products  
 Transfusion -related morbidities  
 Thromboembolic events  
 Change in hemoglobin  from baseline  
TIMETABLE   
Enrollment:  
Data Collection:  
Closeout/Analysis   November  2017 to Octo ber 2020  
 Nove mber 2017 to December  2020 
 January  [ADDRESS_102331] 2021  
 
 
April 8, 2021  
23 Appendix B  Sample Informed Consent Form s 
B.1 Sample Informed Consent Form ( without Common Rule 2018 changes ) 
Title of Research Study:  
Tranexamic Acid for the Prevention of Obstetrical Hemorrhage After Cesarean Delivery:  A Randomized 
Controlled Trial  
Sponsor:  
This research is being funded by [CONTACT_7681], Eunice Kennedy Shriver National 
Institute of Child Health and Human Development (NICHD).  
Principal Investigator:  
<<insert name>>  
Investigator Contact [CONTACT_7171]:  
<<insert information>>  
Why am I being invited to take part in a research study?  
You are invited to take part in a research study because you are carrying one baby [CONTACT_92436] .  Only women who have a cesarean delivery will take part in the research study.  Even 
if you are planning to have a vaginal delivery we are asking you now in case  things change .   For 
example, your obstetrician or midwife may decide with you that you need a cesarean delive ry.  
Sometimes this decision happens quickly, s o we are asking you now to make sure you have enough time 
to think carefully about whether you would like to take part  in this study.   
Please take your time and read this information carefully.  You may talk about it with your family 
members and others if you wish.  You should ask t he research staff if you have  any questions about this 
study, or if there is anything you do not understand.  If you decide to take part in the study, you will be 
asked to sign this  form.   
Who can I talk to if I have questions?  
If you have any questions, concerns, or complaints, you can talk to the research staff or to Dr. _______,  
who is in charge of the study here.   
The Institutional Review Board (IRB) is a group of people who ar e responsible for making sure the rights 
of people taking part in research are respected. A representative of the IRB is also available to answer 
questions about your rights as a participant in this study or to answer your questions about an injury or 
other complication resulting from your participation in this study.  
If you have questions or are hurt while taking part in this study, you should contact ________________ at 
(___) ___ -____.  
If you have any questions about the informed consent process or any other rights as a research subject, 
please contact __________________, at (____) ___ -____.  _______________ .   
Why is this research being done?  
This research study is being done to find o ut if a drug called Tranexamic Acid  will prevent  severe 
bleeding  (hemorrhage) after a cesarean delivery.   
Whenever a woman has a cesarean delivery, there is some amount of bleeding.  Occasionally (in less than 
5 of every 100 births) there is severe  bleedi ng that can place the mother ’s health at risk.  When there is 
too much bleeding after a cesarean delivery, women are given medicines , blood transfusions, or possibly 
April 8, 2021  
24 need another  surgery. Tranexamic acid is routinely used to lessen the chance of hemorrhage  after major 
operations such as heart  surgery.  It works by [CONTACT_92437].  It is not routinely used for 
cesarean sections.  We are doing this study  to see if this drug also works for women who are having a 
cesarean section .    
How long wil l I be in the study?  
You will start in the study when you are having your cesarean section and continue while you are still in 
the hospi[INVESTIGATOR_307].  You will then receive a telephone call one week after your delivery, and another call at [ADDRESS_102332] been enrolled and all of their information has 
been collected.  However, the study may be stopped at any time by [CONTACT_3021] s at this institution or by 
[CONTACT_7681].  The researcher may also withdraw you from the study without your 
approval.  One reason this may happen is because the researcher feels it is necessary for your health and 
safety . 
How many peop le will take part in this research study?  
Twelve centers across the country are participating in this research study.  In all, we expect that 11,[ADDRESS_102333] about <<number >>  women will take part here  at <<insert 
hospi [INVESTIGATOR_307]>>.  
What happens if I agree to be in this research?  
If you agree to take part in this study, you will first be asked to sign this form.  Usually you will already 
have had a routine blood test called the CBC (complete blood cell count) in the last few we eks.  But if 
you did not  and you are getting a cesarean, then we will collect a small amount of blood (about a half 
teaspoon)  for a test which will measure the hemoglobin (the part of the blood that carries oxygen 
throughout your body) and hematocrit (the proportion of red blood cells in your blood).  
Next, and only if you are having  a cesarean delivery, you will be randomized (like tossing a coin) and 
assigned either to tranexamic acid diluted in 50 cc (less than 2 ounces) of water with salt (saline) or to just 
the saline by [CONTACT_5071].  The tranexamic acid diluted in saline is known as the active treatment.  The saline by 
[CONTACT_5071], which has no medical value, is known as the placebo treatment.  Both treatments look the same and 
neither  you nor your doctor will know which one you are getting.   
The tranexamic acid or saline solution will be given immediately after your baby [CONTACT_92438] (intravenous) tube that you will already have in place . The dose will start  when the umbilical cord 
is clamped and your blood supply is separated from the blood supply of your baby.  It will take [ADDRESS_102334]  a cesarean delivery, you will not be part of this study and you will not be  randomly 
assigned to  active treatment ( tranexamic acid  in saline)  or placebo  (saline alone) .     
No matter whether you get the tranexamic acid or the saline by [CONTACT_5071] , you will receive all other care and 
treatment that is usually given before and after a cesarean delivery.  This care includes any other 
treatments to reduce the amount of bleeding or blood loss.  
Please note:  The following section does NOT apply to you if you have already reached [ADDRESS_102335] besides taking part in the research?  
Participation in this research study is voluntary.  You have the option not to  be part of this study .  If y ou 
do not take part ,you will receive the routine treatment usually provided to women during and after 
delivery.  
Your decision to participate or not  to participate will not affect any other part of your care at this hospi[INVESTIGATOR_307].  
If you are currently expecting to have a cesarean delivery, y our decision will not affect your ability to 
have  the cesarean .  If you expect to have a vaginal delivery, your decision will not affect the chance that 
you will need a cesarean .   
Refusal to take part will not resul t in any penalty or loss of benefits to which you are entitled.  Your 
decision to take part or not take part will not affect your legal rights, available remedies or the quality of 
health care that you will receive at this hospi[INVESTIGATOR_307].  
What happens if I agre e to be in the research, but later change my mind?  
You can leave the study at any time.  Your participation is completely voluntary.  You may refuse to take 
part or you may stop taking part  at any time without penalty or loss of benefits  to which you are entitled.  
Your decision to leave the study will not affect your legal rights or quality of health care that you will 
receive at th is hospi[INVESTIGATOR_307].   
If you decide to leave the study, contact [CONTACT_92439].  If you stop being in the study , all of the information that has already been collected about 
you as part of the research study will not be removed from the study database.  No new information about 
you will be collected for study  purposes unle ss the information concerns an adverse event ( such as a bad 
reaction ). You will be asked whether the investigator can collect information  from your routine medical 
care.  
Is there any way being in this study could be bad for me  or my baby ? 
Tranexamic acid is not a new drug, and it is commonly used to prevent bleeding in major operations such 
as heart operations.  If you receive tranexamic acid  there is a chance of side effects such as nausea, 
vomiting, diarrhea, skin rash, giddiness, low blood pressure, or dizziness.  There is a small chance of 
having a seizure but this has only been seen in other types of surgery at much higher doses than you 
would get in this study.  It is possible that there could be an increased risk of a blood clot in a blood 
vessel (th rombosis) but this increased risk has not been seen in any studies.  If you ever had thrombosis 
before, you will not be able to participate in the study. Because you get the medicine after cord clampi[INVESTIGATOR_007], 
the baby [CONTACT_92440].  However, a very  small amount of tranexamic acid may pass to the 
baby [CONTACT_92441].  There have been no reports of harm to babies who have been exposed to 
tranexamic acid through breast milk . 
Saline is used routinely in IV fluids and t here are no known risks of rec eiving th e small  amount of saline  
for this study.  
April 8, 2021  
26 You may experience discomforts associated with the blood draw to measure  your hemoglobin  (if 
required) .  This may include bruising, infection, fainting, or discomfort or pain at the insertion site of the 
needle.  
There is a risk of improper release or misuse of your personal information. The chance of this happening 
is very small. We have many protections in place to lessen this risk. 
Unknown Risks:  
There may be risks from taking part in this study that are not known to the researchers right now.  They 
may find out new risks while the study is going on.  If this happens, the research staff will tell you the 
new information , whether it may affect you, and what, if anything, to expect.  
What are the costs to me for being in this research study?  
There will be no cost to you to take part in the research study.  All study -related drugs and procedures 
will be provided at no cost to you or your insurance compa ny. 
The costs of your standard medical care will be billed to you or your insurance company in the usual 
manner.  
Will I be paid for taking part in this study?  
<insert center -specific language about reimbursement>  
By [CONTACT_50841], you acknowledge and agree that in the event that this research project 
results in the development of any marketable product, you will have no ownership interest in the product 
and no right to share in any profits from its sale or commercialization.  
What happen s if I believe I am injured because I took part in this study?  
<this section may be modified by [CONTACT_16018]>    
If you are hurt or believe your are injured while taking part in this study, you should contact 
________________ at (___) ___ -____.  
This medical i nstitution and the NICHD have not made any provision for monetary compensation in the 
event of injury resulting from the research. In the event of such injury, treatment will be provided, but it is 
not provided free of charge. Since this is a research stud y, payment for any injury resulting from your 
participation in this research study may not be covered by [CONTACT_92442].  
Will being in this study help me in any way?  
If you decide to take part in this study, you may or may not directly benefi t from your participation.  
However, your participation can potentially benefit other mothers in the future, or you if you become 
pregnant again.  
Can I be removed from the research without my permission?  
The person in charge of the study here may withdraw you from the study without your approval.  One 
reason this may happen is because the researcher feels it is necessary for your health and safety.   Another 
reason is if the entire study is stopped.   
What if new information becomes available?  
During the co urse of the study, we may find new information that could be important to you.  This 
includes information that may cause you to change your mind about being part of the study.  We will 
notify you if any significant new information becomes available which m ay affect your health, safety, or 
willingness to continue in this study.  
April 8, 2021  
27 What happens to my information collected for the research?  
To the extent allowed by [CONTACT_2371], we limit your personal information to people who have to review it. We 
cannot promise complete  secrecy.  
You have the right to privacy.  All information obtained from this study that can be identified with you 
will remain confidential within the limits of the law.   
The medical information collected on you for this research study will come from your  medical record and 
from information you give the research staff , such as your previous pregnancies, height, weight, and 
whether you drink or smoke.  Other information collected about you includes marital status, your level of 
education, type of medical in surance, and current pregnancy complications.  Data will be collected on 
your labor (such as when it starts) and delivery, and treatment you need after delivery.  Information will 
also be collected on your baby [CONTACT_92443]’s hospi[INVESTIGATOR_4408].   If we lose track of you, study 
staff may collect information from the internet including social network sites in order to find your contact 
[CONTACT_3031].  
The information collected for this research study will be entered into an electronic database at the  data 
coordinating center (George Washington University Biostatistics Center in Rockville, Maryland).  The 
database has information from all of the participants.  Your information in the database will only be used 
for statistical analysis and may appear in scientific publications but will not identify you. The information 
sent to the data coordinating center does not include your name, address, social security number, hospi[INVESTIGATOR_92407], date of birth or any other personal identifiers.  Instead, the data center  will use a unique code for 
each person consisting of a number and the first letter of your first name.  The key to the code linking the 
data and samples to you will be kept here in a locked file.  Only the research study staff employed for this 
study at t his hospi[INVESTIGATOR_92408].  
The following individuals and/or agencies will be able to look at and copy your medical and research 
records:  
 The investigator, study staff and other medical professionals who may be evaluating the stud y. 
 Authorities from this institution, including the Institutional Review Board (IRB) which is a group of 
people who are responsible for making sure the rights of participants in research are respected. 
Members or staff of the IRB at this medical center may  also contact [CONTACT_92444].  You do not have to answer any questions the representative(s) of the board may ask.  
 The [LOCATION_002] Food and Drug Administration (FDA) and/or the Office for Human Research 
Protections (OHRP).  
 The Eunice Kennedy Shriver National Institute of Child Health and Human Development (NICHD) 
which sponsors this study, including persons or organizations working with the sponsors, such as the 
data coordinating center, the George Washington University Biost atistics Center in Rockville, 
Maryland.  
A copy of your medical chart or your baby’s medical chart also may be sent to research investigators at 
one of the other enrolling centers , the data coordinating center , or NICHD  for review.  If your chart is 
sent, a ll identifying information, such as your name, address, social security number, hospi[INVESTIGATOR_7965], 
and date of birth first will be removed.   
The results of this research study will be provided to the sponsor, NICHD (and/or their representatives).  
In addition, data from this study will be put in a public data set that will be available to other research 
investigators.  This public data set will not contain any identifying patient data.  
April 8, 2021  
28 A description of this clinical trial will be available on http://www.clinicaltrials.gov , as required by U.S. 
Law.  This web site will not include information that can identify you.  At most, the web site will include 
a summary of the results.  You can search this web si te at any time.  
Once the study is finished, you may request to have and review a copy of your personal health 
information collected during this study and placed in your medical record.  This right to review and copy 
your personal health information only ex tends to information that is placed in your medical record; it does 
not extend to information that is placed in your research record.  
This permission does not end unless you cancel it, even if you withdraw from the study.  You can cancel 
this permission a ny time except where a healthcare provider has already used or released your health 
information, or relied on your permission to do something.  Even if you cancel this authorization, the 
researchers may still use and disclose protected health information ( PHI) they already have obtained 
about you as necessary to maintain the integrity or reliability of the research.  However, no new PHI or 
new biological specimens will be collected from you after you revoke your authorization.  
To cancel your authorization, you will need to send a letter to Dr. ________ of the ________ stating that 
you are canceling your authorization.  This letter must be signed and dated and sent to this 
address:___________________ .  If you are unable to write a letter ask one of the resear ch staff to provide 
you with a letter that must be signed, dated, and sent to the above address.  A copy of this cancellation 
will be provided to the Study Doctor and his or her research  team.  Not signing this form or later 
canceling your permission will not affect your health care treatment outside the study, payment for health 
care from a health plan, or ability to get health plan benefits.  
Your protected health information will be treated confidentially to the extent permitted by [CONTACT_92445].  Federal law may allow someone who gets your health information from this study to use 
or release it in some way not discussed in this section and no longer be protected by [CONTACT_92446].  
By [CONTACT_92447] (disclose) your PHI for the purpose of this study.  If you do not wish to authorize the use or 
disclosure of your PHI, you cannot participate in this study because your PHI is necessary to co nduct this 
study.  
May we contact [CONTACT_92448]?   
There may be studies in the future that are or are not related to the research study you are consenting to 
participate in by [CONTACT_3368].  If this happens, to  protect your confidentiality and respect your 
privacy, the research team would need your permission to contact [CONTACT_10825].  If you agree to provide consent 
for contact [CONTACT_92449], please  initial  in the appropriate space below.  
 
____ Yes, you may contact  [CONTACT_92450].  
 
____ No, you may not contact [CONTACT_92450].  
 
What else do I need to know ? 
The study is sponsored by [CONTACT_92430] (NICHD) , which is part of the National Institutes of Health . 
The results of the research study will be posted to www.clinicaltrials.gov  within [ADDRESS_102336]  the research staff at the numbers provided to you in this consent form.  
This research is covered by a Certificate of Confidentiality from the National Institutes of Health  (NIH) . 
The researchers w ith this Certificate may not disclose or use information, documents, or biospecimens 
April 8, [ADDRESS_102337] consented for this use. Information, documents, or biospecimens protected by [CONTACT_92451], if there is a federal, state, or 
local law that requires disclosure (such as to report child abuse or communicable diseases but not for 
federal, state, or local civil, criminal, administrative, legislative, or other proceedings ); if you have 
consented to the disclosure, including for y our medical treatment; or if it is used for other scientific 
research, as allowed by [CONTACT_92452].  
The Certificate cannot be used to refuse a request for information from personnel of the [LOCATION_002] 
federal or state g overnment agency sponsoring the project that is needed for auditing or program 
evaluation by [CONTACT_92453] (FDA) . You should understand that a  Certificate of Confidentiality 
does not prevent you from voluntarily releasing information about yourself or your involvement in this 
research. If you want your research information released to an insurer, medical care provider, or any other 
person not co nnected with the research, you must provide consent to allow the researchers to release it  
Signatures  
By [CONTACT_31300], you indicate that you have read this consent form, the study has been explained to you, 
your questions have been answered, and you agree  to take part in this study.  You do not give up any of 
your legal rights by [CONTACT_3368].  A copy of this consent form will be given to you.  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92460]  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92461]  
 
A witness unrelated to the study is necessary if the participant can comprehend but cannot read (e.g., 
blind), or cannot sign (e.g., unable to use hands) the consent form.  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92462] <th is section is center -specific>  
 
I certify that the research study has been explained to the above individual by [CONTACT_92454], the procedures, the possible risks and the potential benefits associated with 
participation in th is research study.  Any questions have been answered to the Individual’s satisfaction.  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92463] 8, 2021  
30 B.2 Sample Informed Co nsent Form (with Common Rule 2018 changes)  
Title of Research Study:  
Tranexamic Acid for the Prevention of Obstetrical Hemorrhage After Cesarean Delivery:  A Randomized 
Controlled Trial  
Sponsor:  
This research is being funded by [CONTACT_7681], Eunice Kennedy Shriver National 
Institute of Child Health and Human Development (NICHD).  
Principal Investigator:  
<<insert name>>  
Investigator Contact [CONTACT_7171]:  
<<insert information>>  
Key Information  
This research study is being done to find out if a drug called Tranexamic Acid  will prevent  severe 
bleeding  (hemorrhage) after a cesarean delivery.  If you agree to participate , you will be randomly 
assigned (like tossing a coin) to either Tranexamic Acid or placebo (saline).  The study medication  will be 
given immediately after your baby [CONTACT_92455] (intravenous) tube that you will already 
have in place . 
If you agree to participate , you will start in the study when you are having your cesarean and continue 
while you are still i n the hospi[INVESTIGATOR_307].  The research staff will collect medical information about you and your 
baby [CONTACT_92456][INVESTIGATOR_307].  One week after your delivery , the research staff will give you 
a phone call to see if you have had any problems since goin g home.  Six weeks after your delivery, they 
will call you again or meet with you to find out if you needed any other treatment or have had any 
problems since going home.  
There are risks to this study that are described in this consent  form .  Uncommon risk s of Tranexamic Acid 
include nausea, vomiting, diarrhea, skin rash, giddiness, low blood pressure, or dizziness.  Rare risks 
include seizure and blood clot.  
There are no known benefits from participating in this study .  Participation in this research study  is 
voluntary  and i f you do not take part , you will receive the routine care usually provided to pregnant 
women.  
Why am I being invited to take part in a research study?  
You are invited to take part in a research study because you are carrying one baby [CONTACT_92436] .  Only women who have a cesarean delivery will take part in the research study.  Even 
if you are planning to have a vaginal delivery we are asking you now in case  things change .   For 
example, your obstetrician or midw ife may decide with you that you need a cesarean delivery.  
Sometimes this decision happens quickly, s o we are asking you now to make sure you have enough time 
to think carefully about whether you would like to take part  in this study.   
Please take your t ime and read this information carefully.  You may talk about it with your family 
members and others if you wish.  You should ask t he research staff if you have  any questions about this 
study, or if there is anything you do not understand.  If you decide to  take part in the study, you will be 
asked to sign this form.   
April 8, [ADDRESS_102338] questions?  
If you have any questions, concerns, or complaints, you can talk to the research staff or to Dr. _______,  
who is in charge of the study here.   
The Institutional Review Board (IRB) is a group of people who are responsible for making sure the rights 
of people taking part in research are respected. A representative of the IRB is also available to answer 
questions about your rights as a participant in th is study or to answer your questions about an injury or 
other complication resulting from your participation in this study.  
If you have questions or are hurt while taking part in this study, you should contact ________________ at 
(___) ___ -____.  
If you hav e any questions about the informed consent process or any other rights as a research subject, 
please contact __________________, at (____) ___ -____.  _______________ .   
Why is this research being done?  
This research study is being done to find out  if a drug called Tranexamic Acid  will prevent  severe 
bleeding  (hemorrhage) after a cesarean delivery.   
Whenever a woman has a cesarean delivery, there is some amount of bleeding.  Occasionally (in less than 
5 of every 100 births) there is severe  bleeding  that can place the mother ’s health at risk.  When there is 
too much bleeding after a cesarean delivery, women are given medicines , blood transfusions, or possibly 
need another  surgery. Tranexamic acid is routinely used to lessen the chance of hemorrhage after major 
operations such as heart  surgery.  It works by [CONTACT_92437].  It is not routinely used for 
cesarean sections.  We are doing this study  to see if this drug also works for women who are having a 
cesarean section .    
How long will I be in the study?  
You will start in the study when you are having your cesarean section and continue while you are still in 
the hospi[INVESTIGATOR_307].  You will then receive a telephone call one week after your delivery, and another call at [ADDRESS_102339] been enrolled and all of their information has 
been collected.  However, the study may be stopped at any time by [CONTACT_92457].  The researcher may also withdraw you from the study without your 
approval.  One reason this may happen is because the researcher feels it is necessary for your health and 
safety . 
How many people  will take part in this research study?  
Twelve centers across the country are participating in this research study.  In all, we expect that 11,[ADDRESS_102340] about <<number >>  women will take part here  at <<insert 
hospi[INVESTIGATOR_17399] l>>. 
What happens if I agree to be in this research?  
If you agree to take part in this study, you will first be asked to sign this form.  Usually you will already 
have had a routine blood test called the CBC (complete blood cell count) in the last few week s.  But if 
you did not  and you are getting a cesarean, then we will collect a small amount of blood (about a half 
teaspoon)  for a test which will measure the hemoglobin (the part of the blood that carries oxygen 
throughout your body)  and hematocrit (the proportion of red blood cells in your blood).  
Next, and only if you are having  a cesarean delivery, you will be randomized (like tossing a coin) and 
assigned either to tranexamic acid diluted in 50 cc (less than 2 ounces) of water with salt (saline) or to  just 
the saline by [CONTACT_5071].  The tranexamic acid diluted in saline is known as the active treatment .  The saline by 
[CONTACT_11712] 8, 2021  
32 itself, which has no medical value , is known as the placebo treatment.  Both treatments look the same and 
neither  you nor your doctor will k now which one you are getting.   
The tranexamic acid or saline solution will be given immediately after your baby [CONTACT_92438] (intravenous) tube that you will already have in place . The dose will start  when the umbilical cord 
is clampe d and your blood supply is separated from the blood supply of your baby.  It will take [ADDRESS_102341]  a cesarean delivery, you will not be part of this study and you will not be randomly 
assigned to  active trea tment ( tranexamic acid  in saline)  or placebo  (saline alone) .     
No matter whether you get the tranexamic acid or the saline by [CONTACT_5071] , you will receive all other care and 
treatment that is usually given before and after a cesarean delivery.  This care inc ludes any other 
treatments to reduce the amount of bleeding or blood loss.  
Please note:  The following section does NOT apply to you if you have already reached [ADDRESS_102342] besides taking part in the research?  
Participation in this research study is voluntary.  You have the option not to  be part of this study .  If you 
do not take part ,you will receive the routine treatment usually provided to women during and after 
delivery.  
Your decision to participate or not  to participate will not affect any other part of your care at this hospi[INVESTIGATOR_307].  
If you are currently expecting to have a cesarea n delivery, y our decision will not affect your ability to 
have  the cesarean .  If you expect to have a vaginal delivery, your decision will not affect the chance that 
you will need a cesarean .   
Refusal to take part will not result in any penalty or loss of benefits to which you are entitled.  Your 
decision to take part or not take part will not affect your legal rights, available remedies or the quality of 
health care that you will receive at thi s hospi[INVESTIGATOR_307].  
What happens if I agree to be in the research, but later change my mind?  
You can leave the study at any time.  Your participation is completely voluntary.  You may refuse to take 
part or you may stop taking part  at any time without penalty or loss of benefits  to which you are entitled.  
Your decision to leave the study will not affect your legal rights or quality of health care that you will 
receive at th is hospi[INVESTIGATOR_307].   
April 8, [ADDRESS_102343] th e research staff or the investigator so that the investigator can 
withdraw you.  If you stop being in the study , all of the information that has already been collected about 
you as part of the research study will not be removed from the study database.  No new information about 
you will be collected for study  purposes unless the information concerns an adverse event ( such as a bad 
reaction ). You will be asked whether the investigator can collect information  from your routine medical 
care.  
Is there any way b eing in this study could be bad for me  or my baby ? 
Tranexamic acid is not a new drug, and it is commonly used to prevent bleeding in major operations such 
as heart operations.  If you receive tranexamic acid  there is a chance of side effects such as nausea , 
vomiting, diarrhea, skin rash, giddiness, low blood pressure , or dizziness.  There is a small chance of 
having a seizure but this has only been seen in other types of surgery at much higher doses than you 
would get in this study.  It is possible that the re could be an increased risk of a blood clot in a blood 
vessel (thrombosis) but this increased risk has not been seen in any studies .  If you ever had thrombosis 
before, you will not be able to participate in the study.  Because you get the medicine after cord clampi[INVESTIGATOR_007], 
the baby [CONTACT_92440].  However, a very small amount of tranexamic acid may pass to the 
baby [CONTACT_92441].  There have been no reports of harm to babies who have been exposed to 
tranexamic acid through breast milk . 
Saline  is used routinely in IV fluids and t here are no known risks of receiving th e small  amount of saline  
for this study.  
You may experience discomforts associated with the blood draw to measure  your hemoglobin  (if 
required) .  This may include bruising, infection, fainting, or discomfort or pain at the insertion site of the 
needle.  
There is a risk of improper release or misuse of your personal information. The chance of this happening 
is very small. We have many protections in place to lessen this risk. 
Unknown Risks:  
There may be risks from taking part in this study that are not known to the researchers right now.  They 
may find out new risks while the study is going on.  If this happens, the research staff will tell you the 
new information , whether it ma y affect you, and what, if anything, to expect.  
What are the costs to me for being in this research study?  
There will be no cost to you to take part in the research study.  All study -related drugs and procedures 
will be provided at no cost to you or your i nsurance company.  
The costs of your standard medical care will be billed to you or your insurance company in the usual 
manner.  
Will I be paid for taking part in this study?  
<insert center -specific language about reimbursement>  
By [CONTACT_50841],  you acknowledge and agree that in the event that this research project 
results in the development of any marketable product, you will have no ownership interest in the product 
and no right to share in any profits from its sale or commercialization.  
What h appens if I believe I am injured because I took part in this study?  
<this section may be modified by [CONTACT_16018]>    
If you are hurt or believe your are injured while taking part in this study, you should contact 
________________ at (___) ___ -____.  
April 8, [ADDRESS_102344]?  
If you decide to take part in this study, you may or may not directly b enefit from your participation.  
However, your participation can potentially benefit other mothers in the future, or you if you become 
pregnant again.  
Can I be removed from the research without my permission?  
The person in charge of the study here may with draw you from the study without your approval.  One 
reason this may happen is because the researcher feels it is necessary for your health and safety.   Another 
reason is if the entire study is stopped.   
What if new information becomes available?  
During t he course of the study, we may find new information that could be important to you.  This 
includes information that may cause you to change your mind about being part of the study.  We will 
notify you if any significant new information becomes available wh ich may affect your health, safety, or 
willingness to continue in this study.  
What happens to my information collected for the research?  
To the extent allowed by [CONTACT_2371], we limit your personal information to people who have to review it. We 
cannot promise com plete secrecy.  
You have the right to privacy.  All information obtained from this study that can be identified with you 
will remain confidential within the limits of the law.   
The medical information collected on you for this research study will come from your medical record and 
from information you give the research staff , such as your previous pregnancies, height, weight, and 
whether you drink or smoke.  Other information coll ected about you includes marital status, your level of 
education, type of medical insurance, and current pregnancy complications.  Data will be collected on 
your labor (such as when it starts) and delivery, and treatment you need after delivery.  Informati on will 
also be collected on your baby [CONTACT_92443]’s hospi[INVESTIGATOR_4408].  If we lose track of you, study 
staff may collect information from the internet including social network sites in order to find your contact 
[CONTACT_3031].  
The information c ollected for this research study will be entered into an electronic database at the  data 
coordinating center (George Washington University Biostatistics Center in Rockville, Maryland).  The 
database has information from all of the participants.  Your infor mation in the database will only be used 
for statistical analysis and may appear in scientific publications but will not identify you. The information 
sent to the data coordinating center does not include your name, address, social security number, hospi[INVESTIGATOR_17399] l 
number, date of birth or any other personal identifiers.  Instead, the data center will use a unique code for 
each person consisting of a number and the first letter of your first name.  The key to the code linking the 
data and samples to you will be kep t here in a locked file.  Only the research study staff employed for this 
study at this hospi[INVESTIGATOR_92408].  
The following individuals and/or agencies will be able to look at and copy your medical and research 
records:  
 The inve stigator, study staff and other medical professionals who may be evaluating the study.  
 Authorities from this institution, including the Institutional Review Board (IRB) which is a group of 
people who are responsible for making sure the rights of participan ts in research are respected. 
April 8, [ADDRESS_102345] to answer any questions the representative(s) of the board may ask.  
 The [LOCATION_002] Food and Drug Administration (FDA) and/or the Office for Human Research 
Protections (OHRP).  
 The Eunice Kennedy Shriver National Institute of Child Health and Human Development (NICHD) 
which sponsors this study, including persons or organizations working with the sponsors, such as the 
data coordinating center, the George Washington University Biostatistics Center in Rockville, 
Maryland.  
A copy of your medical chart or your baby’s medical chart also may be sent to research investigators at 
one of the other enrolling  centers , the data coordinating center , or NICHD  for review.  If your chart is 
sent, all identifying information, such as your name, address, social security number, hospi[INVESTIGATOR_7965], 
and date of birth first will be removed.   
The results of this research s tudy will be provided to the sponsor, NICHD (and/or their representatives).  
In addition, data from this study will be put in a public data set that will be available to other research 
investigators.  This public data set will not contain any identifying pa tient data.   When the data set is 
shared, it will be done without obtaining additional permission from you.  
A description of this clinical trial will be available on http://www.clinicaltrials.gov , as required by U.S. 
Law.  This web site will not include information that can identify you.  At most, the web site will include 
a summary of the results.  You can search this web site at any time.  
Once the study is finished, you may request to have and review a copy o f your personal health 
information collected during this study and placed in your medical record.  This right to review and copy 
your personal health information only extends to information that is placed in your medical record; it does 
not extend to infor mation that is placed in your research record.  
This permission does not end unless you cancel it, even if you withdraw from the study.  You can cancel 
this permission any time except where a healthcare provider has already used or released your health 
information, or relied on your permission to do something.  Even if you cancel this authorization, the 
researchers may still use and disclose protected health information (PHI) they already have obtained 
about you as necessary to maintain the integrity or rel iability of the research.  However, no new PHI or 
new biological specimens will be collected from you after you revoke your authorization.  
To cancel your authorization, you will need to send a letter to Dr. ________ of the ________ stating that 
you are can celing your authorization.  This letter must be signed and dated and sent to this 
address:___________________ .  If you are unable to write a letter ask one of the research staff to provide 
you with a letter that must be signed, dated, and sent to the above  address.  A copy of this cancellation 
will be provided to the Study Doctor and his or her research  team.  Not signing this form or later 
canceling your permission will not affect your health care treatment outside the study, payment for health 
care from a  health plan, or ability to get health plan benefits.  
Your protected health information will be treated confidentially to the extent permitted by [CONTACT_92458].  Federal law may allow someone who gets your health information from this stu dy to use 
or release it in some way not discussed in this section and no longer be protected by [CONTACT_92446].  
By [CONTACT_92459] (disclose) your PHI fo r the purpose of this study.  If you do not wish to authorize the use or 
disclosure of your PHI, you cannot participate in this study because your PHI is necessary to conduct this 
study.  
April 8, [ADDRESS_102346] to yo u?   
There may be studies in the future that are or are not related to the research study you are consenting to 
participate in by [CONTACT_3368].  If this happens, to protect your confidentiality and respect your 
privacy, the research team would need yo ur permission to contact [CONTACT_10825].  If you agree to provide consent 
for contact [CONTACT_92449], please  initial  in the appropriate space below.  
 
____ Yes, you may contact [CONTACT_92450].  
 
____ No, you may not contact [CONTACT_92450].  
 
What else  do I need to know ? 
The study is sponsored by [CONTACT_92430] (NICHD) , which is part of the National Institutes of Health . 
The results of the research study will be posted to www.clinicaltrials.gov  within [ADDRESS_102347]  the research staf f at the numbers provided to you in this consent form.  
This research is covered by a Certificate of Confidentiality from the National Institutes of Health  (NIH) . 
The researchers with this Certificate may not disclose or use information, documents, or bios pecimens 
that may identify you in any federal, state, or local civil, criminal, administrative, legislative, or other 
action, suit, or proceeding, or be used as evidence, for example, if there is a court subpoena, unless you 
have consented for this use. In formation, documents, or biospecimens protected by [CONTACT_92451], if there is a federal, state, or 
local law that requires disclosure (such as to report child abuse or comm unicable diseases but not for 
federal, state, or local civil, criminal, administrative, legislative, or other proceedings ); if you have 
consented to the disclosure, including for your medical treatment; or if it is used for other scientific 
research, as al lowed by [CONTACT_92452].  
The Certificate cannot be used to refuse a request for information from personnel of the [LOCATION_002] 
federal or state government agency sponsoring the project that is needed for auditing or progr am 
evaluation by [CONTACT_92453] (FDA) . You should understand that a Certificate of Confidentiality 
does not prevent you from voluntarily releas ing information about yourself or your involvement in this 
research. If you want your research information released to an insurer, medical care provider, or any other 
person not connected with the research, you must provide consent to allow the researchers  to release it  
Signatures  
By [CONTACT_31300], you indicate that you have read this consent form, the study has been explained to you, 
your questions have been answered, and you agree to take part in this study.  You do not give up any of 
your legal rights by  [CONTACT_3368].  A copy of this consent form will be given to you.  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92460]  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92464] 8, 2021  
37 A witness unrelated to the study is necessary if the participant can comprehend but cannot read (e.g., 
blind), or cannot sign (e .g., unable to use hands) the consent form.  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92462] <this section is center -specific>  
 
I certify that the research  study has been explained to the above individual by [CONTACT_92454], the procedures, the possible risks and the potential benefits associated with 
participation in this research study.  Any questions have been answered to the  Individual’s satisfaction.  
 
______________________________  ______________________________  ___________  
Signature [CONTACT_92465] 8, 2021  
38 References  
 
1. Organization WH. The World Health Report, 2005: Make Every Mother and Child Count. 
Geneva: World Health Organization; 2005.  
2. Xu J, Kochanek KD, Murphy SL, Tejada -Vera B. Deaths: final data for 2007. Natl Vital Stat Rep 
2010;58:1 -19. 
3. Kwee A, Bots ML, Visser GH, Bruinse  HW. Emergency peripartum hysterectomy: A prospective 
study in The Netherlands. Eur J Obstet Gynecol Reprod Biol 2006;124:187 -92. 
4. Martin JA, Hamilton BE, Osterman MJ, Driscoll AK, Mathews TJ. Births: Final Data for 2015. 
Natl Vital Stat Rep 2017;66:1.  
5. Magann EF, Evans S, Hutchinson M, Collins R, Howard BC, Morrison JC. Postpartum 
hemorrhage after vaginal birth: an analysis of risk factors. South Med J 2005;98:419 -22. 
6. Ickx BE. Fluid and blood transfusion management in obstetrics. Eur J Anaesthesiol 
2010;27:1031 -5. 
7. Brohi K, Cohen MJ, Davenport RA. Acute coagulopathy of trauma: mechanism, identification 
and effect. Curr Opin Crit Care 2007;13:680 -5. 
8. Andersson L, Nilsoon IM, Colleen S, Granstrand B, Melander B. Role of urokinase and tissue 
activat or in sustaining bleeding and the management thereof with EACA and AMCA. Ann N Y Acad Sci 
1968;146:642 -58. 
9. CRASH -2 trial collaborators, Shakur H, Roberts I, et al. Effects of tranexamic acid on death, 
vascular occlusive events, and blood transfusion in trauma patients with significant haemorrhage 
(CRASH -2): a randomised, placebo -controlled trial. Lancet 2010;376:[ADDRESS_102348] M. Influence of tranexamic acid on postoperative 
autologous blood retransfusion in primary tot al hip and knee arthroplasty: a randomized controlled trial. 
Transfusion 2014;54:31 -41. 
11. Makhija N, Sarupria A, Kumar Choudhary S, Das S, Lakshmy R, Kiran U. Comparison of 
epsilon aminocaproic acid and tranexamic Acid in thoracic aortic surgery: clinica l efficacy and safety. J 
Cardiothorac Vasc Anesth 2013;27:1201 -7. 
12. As AK, Hagen P, Webb JB. Tranexamic acid in the management of postpartum haemorrhage. Br 
J Obstet Gynaecol 1996;103:1250 -1. 
13. Wang HY, Hong SK, Duan Y, Yin HM. Tranexamic acid and bloo d loss during and after 
cesarean section: a meta -analysis. J Perinatol 2015;35:818 -25. 
14. Ray I, Bhattacharya R, Chakraborty S, Bagchi C, Mukhopadhyay S. Role of Intravenous 
Tranexamic Acid on Caesarean Blood Loss: A Prospective Randomised Study. J Obstet  Gynaecol India 
2016;66:347 -52. 
15. Lakshmi SD, Abraham R. Role of Prophylactic Tranexamic Acid in Reducing Blood Loss during 
Elective Caesarean Section: A Randomized Controlled Study. J Clin Diagn Res 2016;10:QC17 -QC21.  
16. Li C, Gong Y, Dong L, Xie B, Da i Z. Is prophylactic tranexamic acid administration effective 
and safe for postpartum hemorrhage prevention?: A systematic review and meta -analysis. Medicine 
(Baltimore) 2017;96:e5653.  
17. Heesen M, Bohmer J, Klohr S, et al. Prophylactic tranexamic acid in  parturients at low risk for 
post-partum haemorrhage: systematic review and meta -analysis. Acta Anaesthesiol Scand 2014;58:1075 -
85. 
18. Shahid A, Khan A. Tranexamic acid in decreasing blood loss during and after caesarean section. J 
Coll Physicians Surg Pak 2013;23:459 -62. 
19. Ker K, Shakur H, Roberts I. Does tranexamic acid prevent postpartum haemorrhage? A 
systematic review of randomised controlled trials. BJOG 2016;123:1745 -52. 
20. Sentilhes L, Lasocki S, Ducloy -Bouthors AS, et al. Tranexamic acid for the prevention and 
treatment of postpartum haemorrhage. Br J Anaesth 2015;114:[ADDRESS_102349] Rev 2015:CD007872.  
22. Woman Trial Collaborators. Effe ct of early tranexamic acid administration on mortality, 
hysterectomy, and other morbidities in women with post -partum haemorrhage (WOMAN): an 
international, randomised, double -blind, placebo -controlled trial. Lancet 2017;389:2105 -16. 
23. Simonazzi G, Bisu lli M, Saccone G, Moro E, Marshall A, Berghella V. Tranexamic acid for 
preventing postpartum blood loss after cesarean delivery: a systematic review and meta -analysis of 
randomized controlled trials. Acta Obstet Gynecol Scand 2016;95:28 -37. 
24. Wei Z, Liu M. The effectiveness and safety of tranexamic acid in total hip or knee arthroplasty: a 
meta -analysis of 2720 cases. Transfus Med 2015;25:151 -62. 
25. Goswami U, Sarangi S, Gupta S, Babbar S. Comparative evaluation of two doses of tranexamic 
acid used proph ylactically in anemic parturients for lower segment cesarean section: A double -blind 
randomized case control prospective trial. Saudi J Anaesth 2013;7:[ADDRESS_102350]? J Neonatal Perinatal Med 2017;10:1 -7. 
27. Myles PS, Smith JA, Forbes A, et al. Tranexamic Acid in Patients Undergoing Coronary -Artery 
Surgery. N Engl J Med 2017;376:136 -48. 
28. Pomp ER, Lenselink AM, Rosendaal FR, Do ggen CJ. Pregnancy, the postpartum period and 
prothrombotic defects: risk of venous thrombosis in the MEGA study. J Thromb Haemost 2008;6:[ADDRESS_102351]. Trends in the 
incidence of venous  thromboembolism during pregnancy or postpartum: a 30 -year population -based 
study. Ann Intern Med 2005;143:697 -706. 
30. Pi[INVESTIGATOR_92409] A, Schannong M, Vessman J. Pharmacokinetics and bioavailability of tranexamic acid. 
Eur J Clin Pharmacol 1981;20:65 -72. 
31. Gilad O, Merlob P, Stahl B, Klinger G. Outcome following tranexamic acid exposure during 
breastfeeding. Breastfeed Med 2014;9:407 -10. 
32. Kamel H, Navi BB, Sriram N, Hovsepi[INVESTIGATOR_92410], Devereux RB, Elkind MS. Risk of a thrombotic 
event after the 6 -week postpartum period. N Engl J Med 2014;370:1307 -15. 
33. Rouse DJ, MacPherson C, Landon M, et al. Blood transfusion and cesarean delivery. Obstet 
Gynecol 2006;108:891 -7. 
34. Silver RM, Landon MB, Rouse DJ, et al. Maternal morbidity associated with multiple repeat 
cesare an deliveries. Obstet Gynecol 2006;107:1226 -32. 
35. Demidenko E. Sample size and optimal design for logistic regression with binary interaction. Stat 
Med 2008;27:36 -46. 
36. Lan K, DeMets, D. Discrete sequential boundaries for clinical trials. Biometrika 19 83;70:659 -63. 
37. Glimm E, Maurer W, Bretz F. Hierarchical testing of multiple endpoints in group -sequential 
trials. Stat Med 2010;29:219 -28. 
38. Lan KK, Wittes, J. The B -value: A tool for monitoring data Biometrics 1988;44:579 -85. 
39. Yusuf S, Wittes J, Probstfield J, Tyroler HA. Analysis and interpretation of treatment effects in 
subgroups of patients in randomized clinical trials. JAMA 1991;266:93 -8. 
 
 