[ADDRESS_460744] Number  [STUDY_ID_REMOVED]  
Clinicaltrials.gov identifier R21CA261199  
Version Date  January [ADDRESS_460745] OF ABBREVIATIONS ......................................................................................................... 4 
PROTOCOL SUMMARY  ............................................................................................................. 5 
1 INTRODUCTION: BACKGROUND INFORMATION AND SCIENTIFIC RATIONALE  ......... [ADDRESS_460746] Compliance with Study Intervention .................................  11 
5 STUDY SCHEDULE  ......................................................................................................... 12 
5.1 Screening and Enrollment  ..................................................................................... 12 
5.2 Baseline and Randomization ................................................................................ 12 
5.3 Intervention Access  ..............................................................................................  12 
5.4 1 and 3 -month Follow -up Assessments  ................................................................ 12 
5.5 Biochemical Verification – In-Home Cotinine Saliva Test  ...................................... 12 
6 STUDY PROCEDURES /EVALUATIONS  ........................................................................ 13 
7 STUDY OVERSIGHT  ....................................................................................................... 14 
8 ASSESSMENT OF SAFETY ............................................................................................  15 
8.1 Specification of Safety Parameters  ....................................................................... 15 
3 8.1.1  Severity of Event  ....................................................................................... 15 
8.1.2  Non-serious Adverse Event Reporting  ....................................................... 15 
8.1.3  Serious Adverse Event Reporting  .............................................................. 15 
8.1.4  Expected Adverse Reactions  .................................................................... 15 
8.2 Time Period and Frequency for Event Assessment and Follow- Up ....................... 16 
8.3 Characteristics of an Adverse Event  ..................................................................... 16 
8.3.1  Relationship to Study Intervention  ............................................................. 16 
8.3.2  Expectedness of SAEs  .............................................................................. 16 
8.4 Unanticipated Problem  .......................................................................................... 16 
8.4.1  Definition  ................................................................................................... 16 
8.4.2  Unanticipated Problems Reporting to IRB and NCI  ................................... 17 
8.5 Halting Rules  ........................................................................................................ 17 
9 CLINICAL SITE MONITORING  ........................................................................................ 18 
10 STATISTICAL CONSIDERATIONS .................................................................................. 19 
10.1  Study Hypotheses  ................................................................................................. 19 
10.2  Sample Size Considerations  ................................................................................. 19 
10.3  Statistical Analysis Plan  ........................................................................................ 19 
11 SOURCE DOCUMENTS AND ACCESS TO SOURCE DATA/DOCUMENTS  .................. 21 
12 ETHICS/PROTECTION OF HUMAN SUBJECTS  ............................................................. [ADDRESS_460747] .................................................................................... 22 
12.3  Informed Consent Process  ................................................................................... 22 
12.4  Exclusion of Women, Minorities, and Children (Special Populations)  .................... [ADDRESS_460748] OF ABBREVIATIONS  
ADL Activities of Daily Living  
AE Adverse Event/Adverse Experience  
AIDS  Acquired Immunodeficiency Syndrome  
CFR Code of Federal Regulations  
DSMB  Data and Safety Monitoring Board  
HIPAA  Health Insurance Portability and Accountability Act 
HIV Human Immunodeficiency Virus  
ICH International Conference on Harmoni zation  
IRB Institutional Review Board 
KPWA  Kaiser Permanente Washington  
KPWHRI  Kaiser Permanente Washington Health Research Institute  
MOP  Manual of Procedures  
NCI National Cancer Institute  
NIH National Institutes of Health  
NRT Nicotine Replacement Therapy  
OHRP  Office for Human Research Protections  
OTC Over the Counter  
PAQS  People Ambivalent About Quitting Smoking  
PAQS -HIV Smokers Living with HIV who are Ambivalent About Quitting  
PHS Division of Public Health Services  
SAE Serious Adverse Event/Serious Adverse Experience 
SLWH  Smokers Living with HIV  
UP Unanticipated Problem  
[ADDRESS_460749] is app utilization . Secondary 
outcomes include a range of measures to evaluate  the program’s 
feasibility  (e.g., ability to recruit participants ), acceptability  (e.g., 
utilization of component features , indices of  satisfaction and 
helpfulness ), impact on cognitive mediators of change ( e.g., self-
efficacy, motivation) , impact on smoking behavior change (quit 
attempts, smoking reduction, and abstinence) , and use of provided 
smoking cessation treatments . 
Population  Adult smokers living with HIV who are not interested in quitting smoking in the next month and meet other eligibility criteria.  Up to 
50 participants will be enrolled.  
Number of Sites  This pi[INVESTIGATOR_101656] s 1 site (KPWHRI).  
Description of Intervention  The experimental app blends sound scientific theory, evidence -
based treatment, and best practice treatment for nicotine 
dependence with additional content designed for people ambivalent 
about quitting smoking (PAQS) and people living with HIV.  
Subject Participation 
Duration  Each participant will be enrolled for a period of ~ 3 months.  
 
 
6 
 1 INTRODUCTION : BACKGROUND INFORMATION  AND SCIENTIFIC RATIONALE   
1.1 Background Information  
Smoking is a leading cause of death and illness, but it has particularly deleterious health effects 
among smokers living with HIV (SLWH). More people living with HIV who smoke will die from tobacco related disease than from HIV. While many SLWH want to quit someday, the majority are not ready to quit in the near term. Therefore, interventions are needed that can motivate and support smoking cessation among SLWH.  
The proposed research builds on our programmatic work developi[INVESTIGATOR_368229] —including SLWH —and developi[INVESTIGATOR_368230] -oriented 
smoking cessation apps.  
1.2 Rationale  
We recently demonstrated the feasibility and acceptability of a novel mHealth app targeted to 
people who are ambivalent about quitting smoking (PAQS).
1,2 The current study seeks to adapt 
this intervention for use with smokers living with HIV who are ambivalent about quitting (PAQS -
HIV) and evaluate the feasibility and acceptability of the intervention.  Findings will inform plans 
for a future large -scale RCT. If the intervention ultimately proves to be effective, if could be 
widely offered to PAQS -HIV through health care systems, tobacco quitlines, AIDS service 
organizations, or other public health spons ors. 
1.3 Potential Risks and Benefits  
1.3.1 Potential Risks  
• breach of confidentiality  
• emotional upset or embarrassment due to assessment and intervention  
• nicotine withdrawal symptoms (such as irritability, cravings to smoke, difficulty 
concentrating, headache, constipation, trouble sleepi[INVESTIGATOR_007]) , if one quits smoking  
• side-effects  associated with nicotine replacement therapy (NRT) if people earn and 
elect to use this treatment.  (most common  symptoms include: , rash/skin irritation 
at patch site, headache, nausea, and indigestion)  
        2.3.2  Potential Benefits  
• All participants may receive some satisfaction or indirect benefit from contributing 
to this research.  
• People who quit smoking may experience positive gains such as improved health 
and well -being.   
• Receipt of free smoking cessation treatment via the mHealth app.  
 
 
7 
 2 OBJECTIVES  
2.1 Study Objectives  
The objectives of this study are to:  
• Design and develop a scalable mHealth app targeted to PAQS -HIV.  
• Conduct a randomized pi[INVESTIGATOR_368231]’s feasibility, acceptability, and 
potential effectiveness  compared to a similar app without the experimental content 
targeted to PAQS- HIV. 
• Plan for a future randomized efficacy trial to test the program.  
2.[ADDRESS_460750] that will be explored at 3-month follow -up is: 
• Utilization of intervention ( i.e., number of user sessions ) 
2.2.2 Secondary  
Secondary outcomes to be explored at both the 1 - and 3 -month follow ups  are: 
• Overall satisfaction with app content and advice  
• Number of cigarettes smoked per day  
• Motivation for quitting smoking  
• Self-efficacy for quitting smoking  
Secondary outcomes that will be explored at the 3 -month follow up only  include:  
• App installation status  
• Number of user sessions   
• Utilization metrics for each key component feature , including features common to 
both apps and those unique to the experimental intervention  
• Self-reported 24 -hour quit attempt  
• Number of cigarettes smoked per day  
• Proportion making a 50% reduction in smoking  
• Self-reported no smoking in the last 7 days (7 day point prevalence abstinence)  
• Proportion who e arned free NRT and the proportion who requested it  
2.2.3 Exploratory   
• Utilization of individual program content and, in experimental arm, personal 
experiments  
[ADDRESS_460751] Inclusion Criteria  
Participants will be eligible if they:  
• Are 18 years of age or older;  
• Can comfortably speak and read in English;  
• Have smoked  at least 100 cigarettes in their lifetime;  
• Have smoked , even a puff, in the past 7 days;  
• Have smoked  at least 5 cigarettes a day;  
• Are interested in quitting smoking someday, but not in the next month;  
• Have an iOS or Android smartphone which they use at least weekly ; 
• Agree to download and try the app;  
• Do not use a VPN on their smartphone;  
• Live in the [LOCATION_002] and have a US -based mailing address and phone number;  
• Have been diagnosed with HIV  
 
3.[ADDRESS_460752] Exclusion Criteria  
Individuals will be excluded if they:  
• Refuse to answer all screening questions or fail to meet any of the inclusion criteria 
above  
• Self-report a lifetime history of dementia, manic disorder, bipolar disorder, or 
schizophrenia  
• Have medical contraindications for NRT use (i.e., recent heart attack, an arrhythmia, or 
currently pregnant)  
• Have visual impairments that preclude their ability to view content on their smartphone and lack adaptive devices to view content  
• Have a household member who is already enrolled in the study (based on self- report or 
mailing addresses on file for participants)  
• Have previously participated in related formative or evaluative research of the mHealth app 
• Have unverifiable contact [CONTACT_3031] (i.e., incorrect or suspi[INVESTIGATOR_368232], email 
address, or mailing address)  or otherwise fail to pass the fraud detection protocol.  
3.3 Strategies for Recruitment and Retention  
Recruitment :  
We will utilize several recruitment methods to maximize enrollment  and evaluate the potential 
of each for reaching/recruiting people living with HIV : 
• Online advertising  using  social media platforms (e.g., Facebook, Instagram, Twitter)  and 
on sites  highly utilized by [CONTACT_368240] (e.g., Grindr, Poz) .  
• Direct outreach via ResearchMatch .org  
• Partnering with HIV service organizations  
• Proactive contact [CONTACT_368241]  (KPWA)  patients  
9 
 • Flyers distributed through local community health clinics  
Retention :   
Steps taken to ensure participant retention  include :  
• Participants will be compensated a $[ADDRESS_460753] for completing the baseline and each 
follow -up survey, for $75 total compensation.  
• Participants will receive an additional $[ADDRESS_460754] for providing timely biochemical 
confirmation of their smoking status  via saliva testing following the 3 -month survey . 
• Assessments will be kept brief and will be available for completion online.  If not 
completed online within 2 weeks, they will be offered by [CONTACT_648].  
• We will collect multiple forms of contact [CONTACT_368242], 
including: mailing address, email address, and phone number(s). 
 
3.4 Treatment Assignment Procedures  
3.4.1 Randomization Procedures   
Randomization will use  a stratified block randomization scheme  to stratify by 
[CONTACT_324596] ( >15 vs. <15) and frequency of smartphone use (daily vs. non -
daily).  Half will be randomized to each of the two study arms (control vs. 
experimental).  
3.4.2 Masking Procedures  
Participants will be blinded to their study arm.  
Staff completing follow- up surveys by [CONTACT_324597]’ 
treatment arm until the last section of the survey, which will contain additional satisfaction questions for participants in the experimental arm.  
Staff who interpret the saliva test results will be blinded to participants’ study arm.  
3.[ADDRESS_460755].  
Participants could also be withdrawn without their consent (i.e., investigator -
initiated) if we learn post -randomization that they did not meet eligibility criteria 
(e.g., they are not smoking or another enrolled subject is found to be living at the same address, etc.), or if they cannot participate in study activities due to outside factors (e.g., hospi[INVESTIGATOR_059], incarceration, etc.).  
[ADDRESS_460756] provided false information (e.g., fraudulent identity or contact 
[CONTACT_3031]) when they enrolled in the study. If an enrolled participant is flagged for suspi[INVESTIGATOR_50519], we will attempt to contact [CONTACT_368243]/verify their identity. If we are unable to verify their identity, we will 
administratively withdraw the participant and discontinue any further study -
related outreach.  
3.5.[ADDRESS_460757] 
consent.  
Budget permitting, we may attempt to recruit replacement participants for drop -
outs. Persons who withdraw as a result of an adverse event will be referred for 
appropriate care.  
3.6 Premature Termination or Suspension of Study  
This study may be prematurely terminated if, in the opi[INVESTIGATOR_871], the sponsor, or the IRB, there is sufficient reasonable cause. Written notification documenting the reason for study termination will be provided to the investigator and/or sp onsor by [CONTACT_51272]. Circumstances that may warrant termination 
include, but are not limited to:  
• Determination of unexpected, significant, or unacceptable risk to subjects.  
If the study is prematurely terminated or suspended, the sponsor will promptly inform the investigators/institutions, and the regulatory authority(ies) of the termination or suspension and the reason(s) for the termination or suspension. The IRB will also be informed promptly and provided the reason(s) for the termination or suspension by [CONTACT_171372]/institution, as specified by [CONTACT_8146](s).  
11 
 4 STUDY INTERVENTION  
4.1 Description  
Participants will be randomized to a control or experimental arm. Both arms will receive an 
mHealth intervention consisting of:  
• Best -practice self -help guidance for quitting based on the US PHS’s Clinical Practice 
Guidelines for treating nicotine dependence and best- practice treatment 
recommendations (aka, Quit Guide)  
• App-based tools  which allows users to track how many cigarettes they smoke a day, 
calculate what they would save if they stopped smoking, read motivational testimonials from others, and take notes within the app on things they’ve learned.  
• A referral to a free tobacco cessation quitline counseling  
• The ability to earn utilization  “badges” in the app . Once the requisite number of badges 
are earned, participants can request a free 2 -week starter kit of nicotine replacement 
patches .  
 
Experimental arm participants will receive the same as above plus:  
• A series of 10 exercises , each designed to help people clarify their values, 
build/strengthen their motivation for quitting, or teach specific skills needed to resist cravings to smoke   
• Additional HIV -specific risk and benefit information  
• Differential graphics (e.g., models chosen to appeal to  people living with HIV based on 
user -centered design testing ) 
• Messaging acknowledging their ambivalence for quitting smoking  
• Periodic text reminder prompts to encourage continued engagement with the app and 
timely completion of each experiment. Messages will not contain any sensitive information.  
 
4.[ADDRESS_460758] access to the intervention for the full 
study period.  
Experimental participants will earn badges for each experiment they attempt (whether they 
succeed or not).  
Participants in both arms can earn badges for viewing/using other program content .  
4.[ADDRESS_460759] Compliance with Study Intervention  
System -generated program utilization data will be tracked to confirm participants’ use of the 
assigned intervention.  
Participant self-reported program use will also be collected.  
 
[ADDRESS_460760] and eligibility.  
Eligibility screening will be conducted  by [CONTACT_648]. Those who screen eligible will provide consent 
and staff will verify their cell phone number and email address during the screening call.  
Once an individual’s contact [CONTACT_368244], staff will be sent a link to the online 
consent form. After providing documented consent online, they will be invited to complete a 
baseline survey online.  
5.2 Baselin e and Randomization  
Participants will complete an  online  baseline survey. At completion, they will be automatically 
randomized  to receive one of two versions of the app (control versus experimental).  
5.[ADDRESS_460761]-
randomization. If the survey is not completed after 10 days, study staff will begin phone outreach to administer the survey over the phone.  
Participants will receive a $[ADDRESS_460762] after each follow -up survey is completed.  
5.5 Biochemical Verification –  In-Home Cotinine Saliva Test  
Participants who report not smoking (7 day point prevalent abstinence) at [ADDRESS_460763], the study staff  will email a final $[ADDRESS_460764].  
 
13 
 6 STUDY PROCEDURES /E VALUATIONS  
Standard operating procedures for the study will be detailed in the Manual of Procedures 
(MOP), which will be provided to study staff prior to study start- up. Overviews of the 
procedures are provided here. Data collected will be directly entered into our e lectronic data 
collection system.  
14 
 7 STUDY OVERSIGHT  
According to NCI’s Policy for Data and Safety Monitoring of Clinical Trials 
(http://deainfo.nci.nih.gov/grantspolicies/datasafety.pdf ), the method for monitoring patient 
safety should be commensurate with the level of risk.  For Phase I and II trials, a DSMB is not required and data safety can be monitored by [CONTACT_9154] [INVESTIGATOR_1238]/or project manager.  
For the current low risk pi[INVESTIGATOR_799], the PI  [INVESTIGATOR_368233].  
15 
 8 ASSESSMENT  OF SAFETY  
8.1 Specification of Safety Parameters  
This is a minimal risk behavioral intervention.  Nevertheless, adverse events (AEs) and serious 
adverse events (SAEs) will be recorded and reported over the course of the study . 
An adverse event is any untoward or unfavorable medical occurrence in a human subject, including any abnormal sign (for example, abnormal physical exam or laboratory finding), symptom, or disease, temporally associated with the subject’s participation in the research, 
whether  or not  considered related to the subject’s participation in the research.  
Project staff with participant contact [CONTACT_324600] [INVESTIGATOR_324587].   
8.1.1 Severity of Event  
The following scale will be used to grade the severity of adverse events:  
1) Asymptomatic or mild  symptoms; no intervention needed (non- serious) ; 
2) Moderate: minimal, local, or non -invasive intervention indicated; limiting on ADL  (non -
serious) ; 
3) Severe  or medically significant but not immediately life threatening;  hospi[INVESTIGATOR_324588]; disabling; limited self -care ADL (serious);  
4) Life- threatening; urgent intervention required (serious) ; 
5) Death related to AE (serious).  
8.1.2 Non-s erious Adverse Event Reporting  
Non -serious AEs will be reported annually to the IRB.  
8.1.3 Serious Adverse Event Reporting  
All serious AEs will be reported within 48 hours, consistent with KPWHRI IRB policy and NIH 
guidelines.  All participants learned to be deceased, regardless of the cause of death  or 
relatedness to the program, will be reported to the IRB.  The IRB will work with the PI [INVESTIGATOR_324589] (e.g., NIH, etc.) are notified as required. All SAEs will be followed until satisfactory resolution or until the PI [INVESTIGATOR_324590] . 
8.1.4 Expected Adverse Reactions  
Expected , associated  adverse events include:  
• Upset due to participation in research assessments .  Such reactions are expected to be 
mild and transient.   
• N icotine withdrawal . Participants who chose to quit smoking may experience nicotine 
withdrawal symptoms such as irritability, cravings to smoke, difficulty concentrating, headache, constipation, and trouble sleepi[INVESTIGATOR_007] . 
16 
 • NRT side -effects .  Participants who chose to use the optional OTC NRT patches  may 
experience side -effects such as rash/skin irritation at patch site, headache, nausea, and 
indigestion. These adverse events are expected, transient, and generally mild to 
moderate intensity. While NRT use is considered safer than smoking, f emale 
participants will be advised  to use birth control while using NRT.  
8.[ADDRESS_460765] all reportable events with start dates occurring any time after informed 
consent is obtained until 7 (for non -serious AEs) or 30 days (for SAEs) after the last day of study 
participation.   
8.3 Characteristics of an Adverse Event  
8.3.1 Relationship to Study Intervention  
The Study PI [INVESTIGATOR_368234]’s are deemed possibly related to the individual’s study 
involvement.  The following guidelines will be used.   
• Associated – The event is temporally related to the study participation and no other 
etiology explains the event.  
• Not Associated – The event is temporally independent of study participation and/or the 
event appears to be explained by [CONTACT_11693]  
8.3.2 Expectedness of SAEs  
The Study PI [INVESTIGATOR_268068].  An adverse event will be considered unexpected if the nature, severity, or frequency of the event is 
not consistent with the risk information previously described for the intervention.  
8.4 Unanticipated Problem  
8.4.1 Definition  
The Office for Human Research Protections (OHRP) considers unanticipated problems (UP) 
involving risks to subjects or others to include, in general, any incident, experience, or outcome that meets all of the following criteria:  
• Unexpected in terms of nature, severity, or frequency given (a) the research procedures 
that are described in the protocol- related documents, such as the IRB -approved 
research protocol and informed consent document; and (b) the characteristics of the subjec t population being studied;  
• Related or possibly related to participation in the research (“possibly related” means 
there is a reasonable possibility that the incident, experience, or outcome may have been caused by [CONTACT_3459]); and  
17 
 • Suggests that the research places subjects or others at a greater risk of harm (including 
physical, psychological, economic, or social harm) than was previously known or 
recognized.  
8.4.2 Unanticipated Problems  Reporting to IRB and NCI 
Incidents or events that meet the OHRP criteria for unanticipated problems will be reported to the IRB  within 48 hours of when the team is made aware of the event.  
Unanticipated problem reports will include:  
• Appropriate identifying information for the research protocol, such as the title, 
investigator’s name, and the IRB project number;  
• A detailed description of the adverse event, incident, experience, or outcome;  
• An explanation of the basis for determining that the adverse event, incident, 
experience, or outcome represents an unanticipated problem;  
• A description of any changes to the protocol or other corrective actions that have been 
taken or are proposed in response to the unanticipated problem  
The IRB will determine if other immediate action is required (e.g., suspension of recruitment, protocol closure, etc.).  Temporary or permanent suspension of an NIH -funded protocol will be 
reported to the N CI Program Official responsible for the grant.  
8.5 Halting Rules  
Study halting may occur as required by [CONTACT_324601].  The study PI [INVESTIGATOR_324591], type, or 
frequency of SAE’s or other changes in the study protocol which may place participants at greater than anticipated risk.  
18 
 9 CLINICAL  SITE MONITORING  
Clinical site monitoring will not be done for this study; however, t he NCI reserves the right to 
conduct independent audits  or clinical monitoring  as necessary.  
 
[ADDRESS_460766] practice treatment provided (i.e., self- help quit 
guidance, NRT, and 1 -800-QUIT NOW referral)  and other indices of behavior change (quit 
attempts, smoking reduction, and abstinence) at 3 -month follow -up. We will also explore 
differential change in motivation for quitting and self- efficacy for quitting at 1 -month follow -up, 
as each represents a potential mediator of behavior change at 3 -month follow -up. 
 
10.2 Sample Size Considerations  
The primary analytic goals of this pi[INVESTIGATOR_368235]. A secondary goal is to assess the potential magnitude of the intervention effects on study outcomes. T he target sample size (n = 50) is larger than required for feasibility and 
acceptability outcomes, but is based on recommended guidelines for estimating effect sizes in 
behavioral treatment development research. However, by [CONTACT_8345], th is pi[INVESTIGATOR_368236] . 
 
10.[ADDRESS_460767] a modified intent -to-treat analysis, limiting the analytic sample to participants 
who  download the app before the end of the study, retaining assignment to their 
randomization arm for analyses regardless of actual app usage.  
 For continuous outcomes  (e.g. , scores on Likert scale for self -efficacy to quit smoking or change 
in cigarettes smoked per day), we will fit linear regression models to estimate expected 
differences in outcomes between randomization groups, accompanied by p- values from t -tests 
and compatible 95% confidence intervals. For precision, we will adjust for the number of 
cigarettes smoked per day at baseline, and when applicable, baseline values of the outcome. We will fit separate regression models for outcomes collected at each of [ADDRESS_460768] -
enrollment surveys.    Due to  the small sample size and  potent rarity of many binary outcomes, we will estimate risk 
differences (RDs) using observed arithmetic differences in rates between randomization groups, accompanied by p -values from Barnard’s exact test .
3,[ADDRESS_460769] 95% confidence 
intervals following Wang’s inductive method.5,6  
 
While automated app utilization data  (e.g. , number of user sessions)  are collected on everyone , 
self-report ed outcomes from the 1 - and 3 -month surveys (e.g. quit attempt lasting at least 24 
hours or app satisfaction ratings ) are  subject to missingness. Per convention, missing smoking 
outcomes will be  conservatively imputed as smoking7. For consistency, we will use  a similar 
20 
 approach when analyzing 24 -hour quit attempts (i.e., missing data imputed as not making a quit 
attempt). For all other outcomes, analyses will use complete cases without imputation.   
 
Analyses of average helpfulness ratings across eight app features will be  further  restricted to 
participants who self -report use of each feature, which is then substantiated by [CONTACT_368245] . Participants will be included in c omparisons of app satisfaction ratings only if they have 
earned  at least one badge by [CONTACT_368246]. Self -efficacy to stay quit will be compared 
only among participants who report not smoking (even a puff) in the last seven days.  
  
 
21 
 11 SOURCE DOCUMENTS AND ACCESS TO  SOURCE DATA /DOCUMENTS  
Study staff will maintain appropriate treatment and research records for this study, in 
compliance with ICH E6, Section 4.9 and regulatory and institutional requirements for the 
protection of confidentiality of subjects.  Study staff will permit authorized representatives of 
NCI and regulatory agencies to examine (and when required by [CONTACT_1289], to copy) 
research records for the purposes of quality assurance reviews, audits, and evaluation of the study safety , progress and data validity .   
 
 
 
22 
 12 ETHICS /PROTECTION  OF HUMAN SUBJECTS 
12.[ADDRESS_460770]  
The investigator will ensure that this study is conducted in full conformity with the principles 
set forth in The Belmont Report: Ethical Principles and Guidelines for the Protection of Human Subjects of Research , as drafted by [CONTACT_287531] (April 18, 1979) and codified in 45 CFR Part 46 and/or the ICH E6 .  
12.[ADDRESS_460771]  
The protocol, informed consent form(s), recruitment materials , and all subject materials will be 
submitted to the IRB for review and approval.  IRB a pproval of the protocol and consent 
processes must be obtained before any subject is enrolled.  Any amendment to approved study 
materials will require re -review and approval by [CONTACT_368247].   
12.3 Informed Consent Process  
Each person will provide consent to be screened for eligibility by [CONTACT_648].  If screened eligible, they will provide verbal consent and be emailed a  link to a study information sheet for their 
records. The study team may email a PDF as a back -up method if a participant is un able to open 
the study information sheet using the link . 
Informed consent will include permission for contact[CONTACT_368248]/mail/email/text to remind them of follow -up surveys and other study events and 
permission to collect all study data and track their use of the program. It will also include 
permission to order a [ADDRESS_460772] it 
sent to participants’ homes, for those participants meet the study requirements to receive the NRT and also specifically request for it to be mailed to them. (N ote: receipt of the NRT is 
optional for participants.)  
Participants are free to refuse to answer any survey questions or drop out of the study at any 
time.  Participants will be instructed how to discontinue involvement in the intervention or drop out of the study as part of the consent process.     
12.4 Exclusion of Women, Minorities, and Children (Special Populations)  
Individuals of any gender or racial/ethnic group may participate. Children under the age o f [ADDRESS_460773] participant confidentiality.  This includes the following:  
• KPWA is a HIPAA covered entity and complies with all HIPAA regulations regarding data 
security. All study files will be maintained in a centralized location on the KPWHRI 
departmental server. Access to this data is password protected and subject to the sam e 
security protections as other confidential health plan data. Access will be limited to staff 
23 
 working on this study and require access to these files. All staff are trained in 
appropriate security protections, computer passwords are changed on a regular basis, and all staff sign annual confidentiality agreements.  
• Participants’ identities will not be shared with anyone other than relevant team 
members at KPWHRI as needed to perform their study roles.  
• Electronic communications we send will not contain personal health information (PHI) 
other than references to smoking  and participant first names . 
• Biochemical confirmation of smoking abstinence will be remotely monitored using a secure video conference software for Apple and Android devices. The software does not 
store or access PHI, uses encrypted video streaming to  protect confidentiality, and does 
not allow video sessions to be recorded, to further protect patient confidentiality.  
• Participant information will not be stored on their phones. Data generated by [CONTACT_368249] a back -end 
database behind the KP firewall. Access will be limited to staff who need it, who will log -
in using their NUID or other secure password (as recommended by [CONTACT_324606]).  
• Data exported from the GEMS backend database will be stripped of identifiers before 
being stored or analyzed.  
• Data from study surveys (collected in REDCap) will not be tied to personal identifiers.  
12.[ADDRESS_460774]. All changes will be documented.  
13.2 Types of Data 
Data for this study will include eligibility screening, baseline and follow -up assessments, web 
analytics monitoring the program  use, confirmation of smoking abstinence , and safety data.  
13.3 Data Capture Methods  
• Eligibility s creening and consent will be completed by [CONTACT_324607].  
• The baseline assessment will be completed by [CONTACT_324608].  
• Participants will be sent a link to complete the 1 and 3 -month follow -up surveys online  
in REDCap.  If unresponsive to the online survey , study staff may attempt to administer 
the assessment by [CONTACT_648].  
• Video -based confirmation of smoking abstinence  will be conducted using a secure 
telemedicine program. Participants will use saliva test kits mailed to them by [CONTACT_1758] . 
Results of biochemical confirmation of abstinence will be recorded in REDCap by [CONTACT_324609] a photo of the de -identified saliva test securely saved to the study files.  
• Adverse events may be self -reported to study staff via email or by [CONTACT_648]. Events will be 
documented in study records and followed up for resolution and stabilization, as 
appropriate.  Adverse events will not be reported or tracked through the GEMS + 
intervention /app . 
• All electronic records will be kept in a [ADDRESS_460775] 
Manager, who will inform the PI.  Deviations will be considered any noncompliance with this 
clinical trial protocol, Good Clinical Practice, or the Manual of Procedures.   
25 
 Protocol deviations will be reported annually to the IRB. Protocol v iolations will be reported to 
the IRB  in a timely manner.   
  
26 
 14.       REFERENCES  
1. Heffner JL, Catz SL, Klasnja P, Tiffany B, McClure JB. Development of a Mobile Health 
Intervention with Personal Experiments for Smokers Who Are Ambivalent About Quitting: 
Formative Design and Testing. JMIR Form Res . Aug 27 2020;4(8):e21784. doi:10.2196/[ADDRESS_460776] of a Novel mHealth App for Smokers Ambivalent About Quitting: Randomized Pi[INVESTIGATOR_16116]. JMIR Mhealth Uhealth. Jun 28 2023;11:e46155. doi:10.2196/[ADDRESS_460777] GA. Significance tests for 2 X 2 tables. Biometrika . 1947;34(1- 2):123- 38. 
doi:10.1093/biomet/34.1- 2.123  
4. Signorell A, Aho K, Alfons A, et al. DescTools: Tools for Descriptive Statistics, R Package 
Version 0.99 -50. 2023; <https://CRAN.R -project.org/package=DescTools>.  
5. Wang W. On construction of the smallest one -sided confidence interval for the 
difference of two proportions. The Annals of Statistics . 2010;38(2):1227- 1243, 17.  
6. Shan G, Wang W, Shan MG. _ExactCIdiff: Inductive Confidene Intervals for the 
Difference Between Two Proportions. 2022;  <https://CRAN.R -project.org/package=ExactCIdiff>.  
7. West R, Hajek P, Stead L, Stapleton J. Outcome criteria in smoking cessation trials: 
proposal for a common standard. Addiction . Mar 2005;100(3):299 -303. doi:10.1111/j.[ADDRESS_460778]
Seattle, WA [ZIP_CODE]
  
[PHONE_7602]
 
DATE: May 12, 2022
  
PRINCIPAL INVESTIGATOR: [INVESTIGATOR_368237]: [1842460-3] Design and Testing of a mHealth App for Ambivalent
Smokers Living with HIV: A Randomized Pi[INVESTIGATOR_368238] #: 2021
SUBMISSION TYPE: Amendment/Modification
  
ACTION: APPROVED
STATUS DATE: February 3, 2022
EXPI[INVESTIGATOR_2352]: December 14, 2022
REVIEW TYPE: Expedited Review
  
REVIEW CATEGORY: Expedited review category # 5 & 7
  
Thank you for your submission of Amendment/Modification materials for this research study. The Kaiser
Permanente Washington Region IRB has reviewd your response to the modifications required letter and
has APPROVED the study.
Determinations:
The Committee agreed that the overall study design is reasonable, the risk/benefit ratio is reasonable,
and the confidentiality protections are adequate.
All research must be conducted in accordance with this approved submission.
The IRB has approved one or more consent waivers and a waiver of authorization per HIPAA. Please see
the additional waiver approval document(s) for details.
You will be required to submit a progress report prior to the following date: December 14, 2022. Prior to
this date, you will be prompted to submit the Continuing Review Report, available in the IRBNet library.
You are required to submit an annual progress report because this project is actively interacting with
participants to obtain consent.
This letter is documentation of an IRB review. The IRB reviews only the issues related to the protection
of human subjects in research. There may be approvals needed by [CONTACT_368250].
Any revisions to approved research (screening, recruitment, mailings, phone calls and data pulls,
etc.) may not be initiated without IRB review and approval unless they are necessary to eliminate
apparent immediate hazards to subjects. Please use the IRBNet modification form to request revisions.
- 1 - Generated on IRBNet
 
Investigators are required to promptly report to the IRB for the following: 1) any modifications in
procedures, particularly those affecting risks and benefits to subjects, and 2) any serious and/or
unanticipated events or other problems involving risks to subjects or others.
The Principal Investigator [INVESTIGATOR_368239].
If you have any questions, please contact [CONTACT_368251] ([PHONE_7603] or [EMAIL_7078] .
Please include your study title and reference number in all correspondence with this office.
 
FW00002344 · All relevant regulations and policies are available upon request
- 2 - Generated on IRBNet