[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
Phase 2 Protocol VGT -309-2- 2021[LOCATION_003]  20 May  2022 
Amendment 4 
CONFIDENTIAL iii TABLE OF CONTENTS  
Study Synopsis ......................................................................................................................... i 
1. INTRODUCTION .......................................................................................................... 1 
1.1 BACKGROUND AND RATIONALE  ................................................................................................................. 1  
1.2 NONCLINICAL IN VITRO  AND IN VIVO EXPERIENCE  ........................................................................................  1 
1.2.1 Genotoxicity  ................................................................................................................................ . 2 
1.2.2 Safety Pharmacology  ................................................................................................................... 2  
1.2.3 Local Tolerance  .............................................................................................................................  2 
1.2.4 Single Dose Toxicity in Sprague -Dawley Rats and Beagle Dogs ................................................... 2  
1.2.5 VGT- 309 NIR imaging of Lung Tumors in Dogs ............................................................................ 2  
1.3 CLINICAL EXPERIENCE  .............................................................................................................................  3 
2. STUDY OBJECTIVE AND ENDPOINTS .................................................................. 3 
2.1 OBJECTIVES : ......................................................................................................................................... 3  
2.1.1 Primary Efficacy Objective:  ........................................................................................................... 3  
2.1.2 Secondary Efficacy Objective:  ....................................................................................................... 4  
2.1.3 Safety Objective:  ...........................................................................................................................  4 
2.2 ENDPOINTS : .......................................................................................................................................... 4  
2.2.1 Primary Efficacy Endpoints:  .......................................................................................................... 4  
2.2.2 Secondary Efficacy Endpoints:  ...................................................................................................... 4  
2.2.3 Exploratory Endpoints:  ................................................................................................................. 4  
2.2.4 Safety Endpoints:  ..........................................................................................................................  5 
3. STUDY DESIGN ............................................................................................................ 5 
4. STUDY DRUG – VGT-[ADDRESS_138699] POPULATION ............................................................................................ 7 
5.1 ENROLLMENT  ........................................................................................................................................ 7  
5.2 INCLUSION CRITERIA  ...............................................................................................................................  7 
5.3 EXCLUSION CRITERIA  ..............................................................................................................................  8 
5.4 REPLACEMENT OF SUBJECTS  .....................................................................................................................  8 
6. STUDY PROCEDURES ................................................................................................ 8 
6.1 STUDY VISITS ........................................................................................................................................ 8  
6.1.1 Informed Consent  .........................................................................................................................  8 
6.1.2 Screening (Days -60 to -1) ............................................................................................................ 8  
6.1.3 Day 1: VGT -309 Dosing ................................................................................................................. 9  
6.1.4 Day 1 or 2: Surgery and Pathology  ...............................................................................................  9 
6.1.5 Day 3: In- hospi[INVESTIGATOR_123290]  ........................................................................................................ 10 
6.1.6 Day 14 +/ - 2 days: Telephone follow up .....................................................................................  10 
6.1.7 Days 19 - 39: End of Study Follow up -OR- Early withdrawal .....................................................  [ADDRESS_138700] WITHDRAWAL  ......................................................................................................... 10 
8. EFFICACY EVALUATIONS ..................................................................................... 10 
[STUDY_ID_REMOVED]
Phase 2 Protocol VGT -309-2- 2021[LOCATION_003]  20 May  2022 
Amendment 4 
CONFIDENTIAL iv 8.1 PRIMARY EFFICACY ASSESSMENTS : .......................................................................................................... 11 
8.2 SECONDARY EFFICACY ASSESSMENTS : ...................................................................................................... [ADDRESS_138701]-OPERATIVE EVALUATIONS  .............................................................................................................. 11 
9. SAFETY EVALUATIONS .......................................................................................... 11 
9.1 DATA SAFETY COMMITTEE (DSC) ........................................................................................................... 11 
9.1.1 Constitution of the DSC  .............................................................................................................. 11 
9.1.2 DSC General Rules  ......................................................................................................................  11 
9.2 ASSESSMENT OF SAFETY  ........................................................................................................................  12 
9.2.1 Adverse Events  ...........................................................................................................................  12 
9.2.2 Serious Adverse Events (SAEs) .................................................................................................... [ADDRESS_138702] SOURCE DOCUMENTS  .......................................................................................  19 
11.3 MONITORING  ...................................................................................................................................... 19 
11.4 AUDIT ................................................................................................................................................  19 
11.5 RETENTION OF DATA ............................................................................................................................  19 
12. PUBLICATION POLICY AND SHARING OF DATA ........................................... 20 
ATTACHMENT A: Schedule of Assessments ………………………………………………….. 2 1 
 
ATTACHMENT B: Summary of Changes ………………………………………………………2 2 
  
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
Phase [ADDRESS_138703] of Abbreviations: 
  
AE Adverse Event 
ALP Alkaline Phosphatase  
ALT Alanine Aminotransferase  
APTT Activated Partial Thromboplastin Time  
AR Adverse Reaction 
AST Aspartate Aminotransferase  
BP Blood Pressure  
BUN Blood Urea Nitrogen  
CFR Code of Federal Regulations  
CT Computed Tomography 
eCRF Electronic Case Report Form 
CTCAE Common Terminology Criteria for Adverse Events  
DSC  Data Safety Committee  
ECG  Electrocardiogram 
EDC Electronic Data Capture  
FDA  Food and Drug Administration  
GEE Generalized Estimating Equation  
GCP  Good Clinical Practice  
GGT  Gamma -glutamyl -transferase  
GLP Good Laboratory Practice  
GMP  Good Manufacturing Practice  
Hgb Hemoglobin  
IB Investigat or’s Brochure  
ICF Informed Consent Form  
ICH International Conference on Harmonization  
INR International Normalized Ratio  
IRB Institutional Review Board  
ITT Intent- to-treat 
IV Intravenous  
kg kilogram  
L Liter  
LDH Lactate Dehydrogenase  
LFT Liver Function Test  
MedDRA  Medical Dictionar y for Regulatory Activities  
mg milligram 
mL Milliliter  
NIR Near -infrared (imaging)  
NOAEL No-Observed- Adverse -Effect -Level  
PI [INVESTIGATOR_123291] -Dawley (rats)  
S[LOCATION_003]R  Suspected Unexpected Serious Adverse Reaction 
TC Total cholesterol  
TG Triglyceride  
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
Phase [ADDRESS_138704] passing basic entry criteria requirements.  
1. Review of eligibility requirements – inclusion and exclusion criteria. 
2. Collection of demographic information and medical and surgical history, including review 
of prior and ongoing medications (taken in previous 30 days). 
3. Physical Exam. 
4. Height and weight measurements. 
5. Vital signs measurement (blood pressure, pulse rate, respi[INVESTIGATOR_123292] /tympanic 
temperature). 
6. Standard 12-lead ECG (subject should be resting in a supi[INVESTIGATOR_21683] 5 minutes prior). 
7. Blood sample collection for clinical chemistry, hematology and coagulation. 
8. Urine sample collection for urinalysis. 
9. In women of child-bearing potential, blood sample for serum pregnancy test. 
Upon establishment of eligibility, subjects will be assigned to a dose and scheduled for 
admission to the hospi[INVESTIGATOR_307].  
6.1.3 Day 1: VGT -309 Dosing 
Subjects will check in to the hospi[INVESTIGATOR_123293]. After confirming their 
eligibility by [CONTACT_123300], those subjects still considered eligible will undergo the following: 
1. Targeted Physical Exam (Focus on heart, lungs and any area of change since screening). 
2. Measurement of weight (ONLY if not done within 7 days prior to dosing). 
3. Review of concomitant medications. 
4. Vital signs measurement (blood pressure, pulse rate, respi[INVESTIGATOR_123292]/tympanic 
temperature). 
5. Standard 12-lead ECG (subject should be resting in a supi[INVESTIGATOR_21683] 5 minutes 
prior) (ONLY if not done within 4 weeks prior to dosing). 
6. In women of child-bearing potential, blood sample for pregnancy test. 
7. Blood sample for chemistry, hematology, coagulation. (ONLY if not done within 4 weeks 
prior to dosing). 
8. Urine sample collection for urinalysis (ONLY if not done within 4 weeks prior to 
admission). 
9. VGT-[ADDRESS_138705] at 12-36 hours prior to induction of general anesthesia. 
(Refer to Section 4: Study Drug – VGT-309, for instruction on dose preparation and dosing 
procedures). 
10. Upon dosing, VGT -309 subjects: 
• Will be observed and queried for possible adverse events. 
• Will have ECGs taken immediately after and 30 minutes after infusion ends. 
• Will have vital signs taken at 30 minutes and 2 hours after infusion ends. 
6.1.4 Day 1 or 2: Surgery and Pathology 
Following dosing with VGT-309, subjects will undergo planned standard of care surgical 
resection for their lung nodule or mass followed by [CONTACT_123301](s) and/or nodule(s) (Refer to Section 8: Efficacy Evaluations, for details). 
[STUDY_ID_REMOVED]
Phase 1 Protocol VGT -309-2- 2021 [LOCATION_003] 20 May  2022 
Amendment 4 
CONFIDENTIAL  
10 6.1.5 Day 3: In-hospi[INVESTIGATOR_123294] (between 24 to 48 hours after surgery), subjects will undergo the 
following: 
1. Targeted Physical Exam (Focus on heart, lungs and any area of change since screening). 
2. Review of concomitant medications. 
3. Vital signs measurement (blood pressure, pulse rate, respi[INVESTIGATOR_123292]/tympanic 
temperature). 
4. Blood sample for chemistry, hematology, coagulation.  
5. Urine sample collection for urinalysis.  
6. Observation for and solicitation of adverse events. 
6.1.6 Day 14 +/- 2 days: Telephone follow up 
Each subject will be contact[CONTACT_100180] a designated member of the study team, to inquire as to their general well-being, query for possible adverse events and any changes in 
their use of concomitant medications.  If deemed necessary, a subject may be asked to return 
to the clinic for treatment or assessment of a possible adverse event. 
6.1.7 Days 19 - 39: End of Study Follow up -OR- Early withdrawal 
This visit may be conducted in clinic or by [CONTACT_123302]. During this visit or if the subject 
withdraws from the study early, the following assessments will be done: 
1. Review of concomitant medications for changes since last visit. 
2. Observation for and solicitation of adverse events. 
Following completion of these assessments, subjects will be released from the study. 
Additional follow-up may be necessary if an SAE is reported and has not yet resolved (See Section 10.2.2 for details). 
7. STOPPI[INVESTIGATOR_123295] (terminated) by [CONTACT_123303]. Subjects 
on study at the time the study is stopped will be asked to complete all assessments in the Early Termination visit (see Attachment A). 
NOTE: The study may also be stopped or delayed by [CONTACT_123304] 9.1.2. 
7.[ADDRESS_138706] in the study may be terminated in the following 
circumstances: 
1. Withdrawal of informed consent by [CONTACT_423]. 
2. Any occurrence that, in the Investigator’s opi[INVESTIGATOR_1649], makes continued participation 
contrary to the subject’s best interests. 
If an Investigator removes a subject from the study, or if a subject declines further study 
participation, an Early Withdrawal Visit , consisting of the assessments required at the Day [ADDRESS_138707]-operative evaluations will be used to support the efficacy endpoints 
of the study. 
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
Phase 1 Protocol VGT -309-2- 2021 [LOCATION_003] 20 May  2022 
Amendment 4 
CONFIDENTIAL  
13 December 2012.  A copy of this guidance will be provided in the to the site and should be 
referred to if and when the following do not provide sufficient guidance for an investigator to 
make an assessment regarding the occurrence, severity, relationship and expectedness of an adverse event (AE). 
Adverse event solicitation and recording will begin immediately following dosing with the 
study product (VGT-309) and will include only on-treatment (treatment-emergent) events. 
Any changes to a subject’s health that occur between the signing of the informed consent and 
dosing will be recorded as updates to the subject’s medical history.  
Subjects will be instructed to report AEs during the study and staff will query subjects 
regarding AEs throughout the study. The Investigator (and/or designee) must document all 
AEs reported from the time of dosing through completion of the End-of-study Visit (Days 22-
36). Any subject who is withdrawn from the study due to an AE shall be followed until the 
event has resolved or stabilized or [ADDRESS_138708]’s source documentation and CRF 
[IP_ADDRESS] Definition of an Adverse Event 
The FDA Safety Guidance, referencing 21CFR312.32(a), defines an Adverse Event as follows: 
Adverse event means any untoward medical occurrence associated with the use of a 
drug in humans, whether or not considered drug related.    
An adverse event (also referred to as an adverse experience) can be any unfavorable 
and unintended sign (e.g., an abnormal laboratory finding), symptom, or disease 
temporally associated with the use of a drug and does not imply any judgment about 
causality.  An adverse event can arise with any use of the drug (e.g., off-label use, use 
in combination with another drug) and with any route of administration, formulation, or dose, including an overdose.   
Adverse Events are NOT : 
• Medical or surgical procedures (e.g., surgery, endoscopy, tooth extraction, transfusion).  The condition that leads to the procedure is the AE. 
• Situations where an untoward medical occurrence has not occurred (e.g., hospi[INVESTIGATOR_63805], social and/or convenience admissions). 
[IP_ADDRESS] Evaluating and Reporting of Adverse Events 
All AEs (i.e., a new event or an exacerbation of a pre-existing condition) that occur after dosing 
with VGT-[ADDRESS_138709]-dosing (if the subject is withdrawn due to an AE) or 
during the End-of-Study Visit (Days 22 – 36) must be recorded as an AE or SAE (if applicable), 
on the Adverse Event eCRF.  The Investigator must follow all AEs until the AE resolves, or until the Investigator and/or the Medical Monitor determine the event is chronic or clinically 
stable.  If an AE remains unresolved at the conclusion of the study, the Investigator and Medical Monitor will make a clinical assessment to determine whether continued follow-up of 
the AE is warranted.  All subjects who have received any exposure to VGT-309 (even if dosing 
is not completed) will be evaluated for AEs . 
The Investigator should attempt to establish a diagnosis of the event based on signs, symptoms and/or other clinical information.  In such cases, the diagnosis should be documented as the AE and not the individual signs/symptoms. 
[STUDY_ID_REMOVED]
Phase [ADDRESS_138710] to administration of the study drug. 
Grade: Each AE will be assigned a “Grade” based on the Common Terminology Criteria for 
Adverse Events (CTCAE). Version 5.0 of the CTCAE will be used for this study. Refer to 
Section 9.1.2 for stoppi[INVESTIGATOR_123296]. 
Severity: Severity should be graded and recorded as follows: 
• Mild: Awareness of event but easily tolerated. 
• Moderate: Discomfort enough to cause interference with usual activity. 
• Severe: Inability to carry out usual activity, incapacitating, requires medical intervention. 
Relationship: The relationship of the Adverse Event to the study drug will be determined by 
[CONTACT_079], and assessed using the following definitions: 
• Related:  There is a distinct temporal relationship between the event onset and 
administration of the study drug.  There is a known reaction to agent or chemical group 
or predicted by [CONTACT_25046].  The event cannot be explained by [CONTACT_1130]’s 
clinical state or other factors. 
• Unrelated:  Evidence exists that the AE has an etiology other than the study drug (e.g., pre-existing condition, underlying disease, intercurrent illness, or concomitant medication). 
These criteria, in addition to good clinical judgment, should be used as a guide for determining the causal assessment.  If it is felt that the event is not related to study drug therapy, then an 
alternative explanation should be provided. 
9.2.2 Serious Adverse Events (SAEs) 
All SAEs as defined below and that occur after the first dose of VGT-[ADDRESS_138711] also be reported. 
An SAE is an AE from this study that results in any of the following outcomes:  
• Death .  
• Life-threatening situation (subject is at immediate risk of death). 
• Inpatient hospi[INVESTIGATOR_1081]. 
• Persistent or significant disability/incapacity. 
Congenital anomaly/birth defect in the offspring of a subject who received study drug.  
(Refer to Section 9.2.4 for reporting of pregnancy) 
NOTE: Important medical events that may not result in death, be immediately life-threatening, 
or require hospi[INVESTIGATOR_059], may be considered an SAE when, based upon appropriate medical 
judgment, they may jeopardize the subject and may require medical or surgical intervention to 
prevent one of the outcomes listed in this definition.  
A life-threatening AE is defined as any adverse experience that places the subject in the view 
of the Investigator, at immediate risk of death from the event as it occurred.  This does not 
include an event that might have led to death, if it had occurred with greater severity. 
[STUDY_ID_REMOVED]
Phase 1 Protocol VGT -309-2- 2021 [LOCATION_003] 20 May  2022 
Amendment 4 
CONFIDENTIAL  
15  “Inpatient hospi[INVESTIGATOR_059]” means the subject has been formally admitted to a hospi[INVESTIGATOR_99325], for any length of time.  Presentation and care within an emergency department 
does not necessarily constitute an SAE.  Complications that occur during hospi[INVESTIGATOR_23918].  If a complication prolongs hospi[INVESTIGATOR_059], it is an SAE. 
All deaths, regardless of cause, must be reported for subjects on study (within [ADDRESS_138712] 
study drug dose).  The SAE term should reflect the event that leads to the death with “death” 
recorded as the outcome 
[IP_ADDRESS] SAE Reporting Requirements to Vergent  
The procedure for reporting SAEs, regardless of causal relationship, is as follows: 
• Within 24 hours of the Investigator’s knowledge of an SAE, the site must notify Vergent 
by [CONTACT_7553], medical monitor or other Vergent representative. They 
should also immediately complete the AE eCRF and select “Serious”. 
• This initial reporting of an SAE should contain as much information as is available to the 
Investigator.  Submission of the SAE via the EDC should not be delayed in order to collect 
additional information to complete the form.  
• Follow-up SAE reports may be generated in cases in which additional information becomes 
available.  Hospi[INVESTIGATOR_1097], autopsy reports, and other documents may become available 
and scanned copi[INVESTIGATOR_123297].  The follow-up SAE 
report should describe whether the event has resolved or continues, if and how it was treated, whether the blind was broken or not, and whether the subject continued or 
withdrew from study participation. 
• Vergent will distribute completed SAE forms, which may be used to notify the IRB/EC 
when applicable, via a secure internet-based document depository. 
The Investigator must take all therapeutic measures necessary for resolution of the SAE.  Any medications necessary for treatment of the SAE must be recorded onto the concomitant 
medication section of the subject’s eCRF.  However, treatment medication should only be 
recorded in the narrative description section of the SAE form. 
9.2.3 Clinical Laboratory Abnormalities and Other Abnormal Assessments 
Laboratory abnormalities are usually not recorded as AEs unless considered to be clinically 
significant by [CONTACT_7554].  An abnormal laboratory result will be considered an AE if it 
induces clinical signs or symptoms, if the abnormality is of a degree that requires active 
management (e.g., discontinuation of the study drug, dose modification) or when the event is 
requiring treatment or other therapeutic intervention (e.g., iron supplements, blood transfusion, 
etc.). 
The Investigator will evaluate the relationship of any significantly abnormal result to protocol 
treatment and clinical condition, if possible.  All clinically significant abnormal laboratory 
results will be followed until they return to normal or become stabilized. 
9.2.[ADDRESS_138713]-delivery or termination of the pregnancy. 
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
Phase [ADDRESS_138714] one Clinically Significant Event 
(CSE) as defined by: 
 
 
 
 
 
 
10.3.[ADDRESS_138715] one Clinically Significant Event (CSE) as defined by: 
 
 
  
 
10.3.3 Secondary Efficacy Objectives 
• To evaluate the sensitivity, specificity, positive predictive value (PPV) and negative 
predictive value (NPV) of VGT-[ADDRESS_138716] cancer utilizing near-infrared (NIR) fluorescence and histopathology results.
 
10.3.4 Secondary Efficacy Endpoints 
1. Sensitivity  
 
2. Specificity  
 
3. Positive predictive value (PPV)  
 
4. Negative predictive value (NPV)  
 
* TP = true positive (fluorescent lesion that is cancer), FP = false positive (fluorescent lesion 
that is not cancer), TN = true negative (non-fluorescent lesion that is not cancer), FN =false 
negative (non-fluorescent lesion that is cancer). 
  
 
 
 
[STUDY_ID_REMOVED]
Phase 1 Protocol VGT -309-2- 2021 [LOCATION_003] 20 May  2022 
Amendment 4 
CONFIDENTIAL  
18  
 
10.4 Safety Analysis 
Unless otherwise specified, safety analyses will be conducted in the safety population. Safety 
will be evaluated by [CONTACT_123305], PE, ECG and vital sign 
measurements at various time points during the study, and by [CONTACT_123306].  
10.4.1 Adverse Events 
Adverse events will be summarized by [CONTACT_67503] 
(MedDRA) system organ class and preferred term. Events will be summarized on the basis of 
the date of onset for the event. A treatment-emergent adverse event (TEAE) is defined as any 
adverse event that begins on or after the date of administration of VGT -309. 
An overall summary of TEAEs will be provided. The following summaries (number and percentage of subjects) of TEAEs  (by [CONTACT_39960]) will be 
provided: 
• TEAEs. 
• Treatment-related TEAEs. 
• TEAEs leading to study drug discontinuation. 
• Serious TEAEs. 
• Treatment-related Serious TEAEs. 
No statistical testing will be performed.  All AEs collected during the study will be presented 
in a listing. Additionally, a listing will be provided for any AEs leading to death. 
10.4.[ADDRESS_138717] and summarized by [CONTACT_123307]/abnormalities or descriptive statistics 
as appropriate. No statistical testing will be performed. 
11. RECORDING AND COLLECTION OF DATA 
11.[ADDRESS_138718] all data collected by [CONTACT_123308] (EDC) containing the electronic Case Report Form (eCRF) provided for that purpose.  
The site will be suitably trained on the use of the EDC and eCRF and appropriate site personnel 
will be provided electronic signatures. 
All site entries will be made in a secured web site and the Principal Investigator [INVESTIGATOR_123298].  Upon completion of the review, the PI [INVESTIGATOR_123299].  
The Investigator or designee will make necessary eCRF corrections.  The investigator must 
authorize the corrections to the entered data on eCRF. 
[STUDY_ID_REMOVED]
Phase [ADDRESS_138719] all documents and records required to be maintained by [CONTACT_3786], including but not limited to, medical records (office, clinic or hospi[INVESTIGATOR_307]) and pharmacy records for the subjects in this study.  Any data, specimens, forms, reports, and other 
records that leave the site will be identified only by a subject identification number to maintain 
confidentiality. 
The Investigator must maintain adequate and accurate records to enable the conduct of the 
study to be fully documented and the study data to be subsequently verified.  These documents 
include Investigators’ Study Files and original subject clinical source documents generated at 
the study site.  The term “original” means the first recording of the data. 
The Investigator will ensure the site master files are maintained, including the study protocol 
and its amendments, IRB and regulatory approvals with associated correspondence, informed 
consents, study drug records, staff curriculum vitae, all correspondence, and other appropriate 
documents. 
Subject clinical source documents may include, but are not limited to, subject hospi[INVESTIGATOR_307]/clinic 
records, physicians’ and nurses’ notes, appointment books, laboratory reports, ECGs, 
radiographs, and consultant letters.  The Investigator must assure that all original source 
documents are available to support monitoring activities. 
11.3 Monitoring 
During the study each site will be visited at regular intervals by a Vergent clinical research 
monitor.  Monitoring visits will be conducted according to the applicable ICH and GCP 
guidelines to ensure protocol adherence, quality of data, drug accountability, compliance with 
regulatory requirements and continued adequacy of the investigational site and its facilities.  
The Investigator will cooperate in the monitoring process by [CONTACT_123309], source documents and other necessary documents at the time of the monitoring visits 
and by [CONTACT_123310]/her attention by [CONTACT_2037]. 
11.4 Audit  
ICH guidelines for GCP require independent inspection of clinical program activities.  Such 
inspections may be performed at any time - before, during and/or after the study.  The 
Investigator and study staff are responsible for maintaining the site master file containing all 
study-related regulatory documentation as outlined by [CONTACT_123311], its designees, and/or regulatory agencies.  The Investigator 
understands and agrees to give access to the necessary documentation and fi les. 
11.[ADDRESS_138720] two years following the date of an approved marketing application [21 CFR 312.62(c)]; or at least three years from 
the formal discontinuation of VGT-309 development; or seven years from the end of the study, 
whichever is longer.  All local laws regarding retention of records must also be followed.  The 
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
Phase 1 Protocol VGT -309-2- 2021[LOCATION_003]  20 May 2022 
Amendment 4 
CONFIDENTIAL  
21  
    
 
     
  
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
      
 
      
      
       
       
 
  
   
  
  
   
 
  
  
 
 
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]
[STUDY_ID_REMOVED]