   
18-CHEN -101  
APPROVED 13Dec 201 8 to 12Dec 201 9 
CLINICAL STUDY PROTOCOL  
 
Clinical Study of Laser Analgesia in Cavity Preparat ions 
using the Er,Cr:YSGG Laser   
 
 
Protocol #:  
 
[CONTACT_498811]  
[ADDRESS_641732], Granite City, Illinois [ZIP_CODE]  
(618) 931 -2025  
 
9-Sep-2018  
 
PROTOCOL VERSION HISTORY  
Version  Date  (dd-mmm -yyyy)  
Initial  9-Sep-2018 
Amendment  N/A 
 
ETHICS AND REGULATORY COMPLIANCE STATEMENT  
The procedures set forth in this protocol are designed to ensure that the sponsor(s) and 
principal investigator(s) abide by [CONTACT_8639] (ICH) 
current Good Clinical Practice (cGCP) guidelines, current Good Laboratory Practice (cGLP) 
guidelines, the Declaration of Helsinki, and applicable local regulatory requirements and 
laws in the conduct, evaluat ion, and documentation of this study.  

 
  Protocol Name  [CONTACT_498805]: ( dd-mmm -yyyy) 06-Sept-[ADDRESS_641733]. William Chen  
 
PROTOCOL HISTORY  
Version  Date (dd-mmm -yyyy) Description  
V1  06-Sept-2018  Initial Release  
V2   
 
PROTOCOL APPROVALS  
Name  [CONTACT_32510]  
(dd-mmm -yyyy)  Department  
 eSignature  [CONTACT_498806] [CONTACT_498794]. William Chen  Primary Study Contact , Principal 
Investigator  
 [INVESTIGATOR_124]. William Chen  
Project Team Lead  Regulatory Affairs  
[CONTACT_498812]. William Chen  
Study Monitor  Unanticipated Adverse Device Events  
[CONTACT_498812]. William Chen  
Legal Affairs  Protocol Author:   
[CONTACT_498812]. William Chen  
Sub-investigators:  Kendra  Stevenson, 
Melissa Layne   
Coordinating Investigator [INVESTIGATOR_173226] (PI), investigation sites, and institutions will be 
maintained separately. The definitive list will be provided in the clinical study report.  
 
 
  PROTOCOL SIGNATURE [CONTACT_498807],Cr:YSGG Laser  
 
 
As an Investigator for this Study, I have read the Clinical Trial Protocol. I agree to make 
available to the Sponsor, [CONTACT_498811]  (or its designee), original source documents and 
all regulatory documents pertaining to this Study. I agree to cooperate fully with the Sponsor 
with the conduct of study -related audits.  
 
By [CONTACT_12006], I agree to conduct this Study in accordance with the Clinical 
Trial Protocol, current Good Clinical Practice (cGCP) and Good Laboratory Practice 
(cGLP) guidelines, obl igations as set forth i n Title 21 CFR Parts 812, 54, 5 6 and 11 (as 
applicable), and any applicable regulatory laws. I will make no changes to protocol -
defined procedures without written permission from the Sponsor.   
 
I understand that Investigational Use Products  may be used only for the purposes explicitly 
described in this protocol.  
 
I further agree to treat the results of this Study as confidential information and will not 
submit the results of the Study for publication without prior written authorization from the 
Sponsor.  
 
 
 
 
 
William Chen   
  9/19/18  
PRINTED NAME   [CONTACT_498808],Cr:YSGG Laser  
Objectives  
 To show there is laser analgesia. Restorative dental procedures 
potentially can be performed without needle injection first.  
 
Planned Number of 
Subjects and Duration 
of Involvement   The planned number  will be forty -eight patients. The duration 
will last till all patients are done.  
Patient Population  
 Patients included in the study are adults  19-[ADDRESS_641734] two cavity preparations of the same type, with the same 
approximate size lesion . Excluded patients include children, 
people with lan guage barriers, pregnant women, immune 
compromised patients  compromised (No bronchitis, no sinus 
infection, no ear infection, ect…) , patients with heart disease, 
uncontrolled hypertension, cardiac arrhythmia, and patients 
whose teeth amalgam restorations w ere in close proximity to the 
lesion.  
Investigational Product 
Name  [CONTACT_498809],Cr:YSGG Laser  
Methodology Overview  
  The study involves using the Er,Cr :YSGG  Laser to perform 
cavity preparation without giving any injection anesthesia . This 
study is going to be done to  show there is laser analgesia.  
 
  
 
  ABBREVIATIONS  
  
  
  
  
US/[LOCATION_003]  [LOCATION_002] of America  
 
  TABLE OF CONTENTS  
[ADDRESS_641735] (UADE) event  .............................  [ADDRESS_641736] and Clinical Investigation  .........  22 
11.3  Minimization of Risks ................................ ................................ .............................  22 
12 INVESTIGATOR RESPONSIBILITIES ................................ ................................ ..... 22 
12.1  Site Qualification and Study Oversight  ................................ ................................ .. 22 
12.2  Case Report Forms/Electronic Data Records  ................................ .........................  [ADDRESS_641737] Retention  ................................ ................................ ................................ .... 23 
12.7  Publication Policy  ................................ ................................ ................................ ... 24 
13 ETHICS AND COMPLIANCE  ................................ ................................ ...................  24 
13.1  Investigational Device Exemption  ................................ ................................ ..........  24 
13.2  Informed Consent and De -Identification  ................................ ................................  24 
13.2.1  Prospectively collected data  ................................ ................................ ...........................  24 
13.3  IRB Review  ................................ ................................ ................................ .............  24 
13.4  Confidentiality of Data and Patient Records  ................................ ..........................  25 
14 REFERENCES  ................................ ................................ ... Error! Bookmark not defined.  
 
 
  LIST OF TABLES  
Table 1.  Inclusion/Exclusion Criteria for Enrollment of Subjects  ................................ .... [ADDRESS_641738] also placed electrodes in the pulp of teeth to 
measure action potentials as pain is perceived or attenuated. They were able to show that pain 
causes action potential formed and pain reduction (a nalgesia) causes diminishing effects on 
the action potential. However, this is not practical in human study. Using the Visual Analog 
Scale (VAS) is a good way in gauging the patient’s experience of the procedures. Small, 
medium, and large sized cavity prep arations all to be measured. Effort is made to standardize 
the amount of cutting with each technique. The study is aimed to show if there is Laser 
Analgesia and if the use of Low Level Laser Therapy makes a difference in providing better 
analgesia.   
[ADDRESS_641739], and that there wasn’t one laser that could answer all our 
needs in dentistry  [3]. Lasers work by [CONTACT_394249] a wavelength of high energy light, which 
when focused on a certain skin condition that will create heat and destroy diseased cells. 
These lasers have a very high affinity for tissues containing water . Work performed by 
[CONTACT_498795]:YAG laser can be used to achieve laser analgesia 
based on the concept that Low Level Laser Therapy (LLLT) may oc cur simultaneously with 
high level laser treatment [1]. Laser analgesia does not produce a profound lack of sensation 
as is the case with using an injection anesthesia. It has been shown in  vivo studies that LLLT 
can produce an analgesic effect on nerves t hat innervate the oral cavity by [CONTACT_2329] a near or 
middle infrar ed laser [2, 3, 11, 12, 13, 14, 15]. It is theorized that LLLT decreases the firing 
frequency of nociceptors (pain receptors), particularly the afferent axons from nociceptors  
that are of low ve locities. The LLLT affects only selective target fibers. As a result, The 
LLLT produces an analgesic effect, but not an anesthetic effect.   
Laser specific to this study is Er,Cr:YSGG (Erbium, Chromium : Yttrium, Scandium, 
Gallium, garnet) which is a waterla se iplus laser from Biolace, Inc. Irvine, CA. This laser is 
the markets best -selling all -tissue laser that is minimally invasive and used for dentistry. It 
features expanded and enhanced capabilities such as the Surefire delivery system and 
REPAIR protocol s to give patients the best expe rience and for practice growth. Waterlase 
 
  iplus offers complete versatility across all tissue types. It is engineered to provide a 
refreshing, comfortable patent experience when compared to traditional tools. It is cleared f or 
over [ADDRESS_641740] possible dental experience with single -visit, multi -quadra nt, minimally invasive 
dentistry.  This system is reliable, durable and flexible for any dental practice.  
Er, Cr:YSGG laser system (279 0nm, middle infrared) for cavity preparation and caries 
removal without the need of injection is one of the most attract ive advantages of using the 
laser [4 , 5, 16, 17, 18, 19].  Due to the plentiful amount of water and air cooling in the 
Er:Cr:YSGG laser, there is no temperature change on the surface.[6] There is already the 
benefit of no side effect of heat on the surfac e of treatment. Different techniques are being 
used to achieve cavity preparation with the Er:Cr:YSGG laser system with no injection 
anesthesia [7]. The results claimed by [CONTACT_498796]. One group of users may use one setting, typi[INVESTIGATOR_498789], to perform the entire cavity preparation. A few of these high power examples 
are [ADDRESS_641741] for 
cavity preparation. In thi s study, we will focus on specific parameters and cavity preparations 
in small lesions ( 1.5mm  X 1.5mm X 2mm) and in medium ( 2mm X 2m X 2.5mm) / large 
lesions ( 3.5mm X 2.5mm X 3mm ).   
 
2.2 Proposed Intended Use Statement  
The intended use is to find out if there is laser analgesia and if LLLT makes a difference in 
providing better analgesia  to patients . 
3 STUDY OBJECTIVES  
The principal objective of this study is to prove the phenomenon of laser analgesia. 
Traditionally before a cavity preparation is performed,  the doctor will use local anesthetic 
(Needle Injection) before using rotary instrument to do a cavity preparation. The study 
involves using the Er,Cr=YSGG Laser to perform cavity preparation without giving any 
injection anesthesia. VAS (Visual Analog Scal e) will be used to have patients rate the laser 
 
  cavity preparation procedure to show there is laser analgesia. On each patient subject that has 
two similar size cavities of the same classification, either Class I or Class V, on similar teeth. 
Two different  laser protocols will be used. One includes Low Level Laser Therapy (LLLT) 
to condition the pulp producing analgesia before using higher power to perform the cavity 
prep. The other protocol will skip the LLLT setting and prepare the cavity with the higher 
power to perform the cavity prep. The design of the study is to find out if there is laser 
analgesia and if LLLT makes a difference in providing better analgesia. The VAS forms 
from each procedure will be used to show there is laser analgesia and potential ly cavity 
preparations can be performed by [CONTACT_498797]. 
4 STUDY OVERVIEW  
4.1 Study Approach  
Treatment . Preconditioning  and cavity  preparation  are done  using  the Er:Cr:YSGG  laser,  
Waterlase  MD (mfg:  Biolase  Technology  Inc, Irvine  CA),  and the gold hand  pi[INVESTIGATOR_498790]6  fiber  tip, trunk  fiber,  contra -angle  hand  pi[INVESTIGATOR_13959].  Preconditioning.  Precondit ioning  is 
preformed  using  laser  desensitization.  One tooth  will be randomly  selected,  and 
preconditioning  will be performed  using  LLLT  on the tooth  with minimal  tooth  ablation.  The 
LLLT  settings  that will be used for preconditioning  are 0.25 Watts,  50 Hz, 0% water,  0% air, 
H mode.  Follow ing this a fiber -optic  tip will be aimed  perpendicular  to the surface  of the 
cervical  portion  of the tooth,  ensuring  that a 2mm  distance  will be maintained  between  the 
end of the fiber  optic  tip and the surface.  The fiber -tip will be used to generate  a 2mm  line. 
The cavity  on the second  tooth  will be prepared  for without  laser  preconditioning.  Lesion  
Preparation  – small  preparations.  Small  preparations  are to be performed  as follows.  The 
Waterlase  MD is set to 4.5W,  15 Hz, 65% air, and 60% water  and the cavity is prepared  
according  to the preferred  technique.  If patients  indicate  sensitivity,  the procedure  will be 
halted,  patients  fill out the VAS  form  and anesthetic  will be offered.  For patients  who refuse  
anesthetic,  the procedure  will be continued  at the same  settings.  Lesion  Preparation  – small  
to medium  preparations.  Small  to medium  preparations  will be performed  as follows.  The 
Waterlase  MD will be set to 2W, 15 Hz, 65% air, and 60% water  and the cavity  will be 
prepared  according  to the preferred  techni que. If patients  indicate  sensitivity,  the procedure  
will be halted,  patients  fill out the VAS  form  and anesthetic  will be offered.  For patients  who 
refuse  anesthetic,  the procedure  will be continued  at the same  settings.  
 
Restoration . Overall  VAS Score.  Up to [ADDRESS_641742] explanation 
(zero, indicating no pain at all, to 100, representing the ‘worst pain patient had ever 
felt’). Patients will be asked to place a vertical line on the VAS scale to indicate 
his/her discomfort status. They are encouraged to stop the treatment if they encounter 
any pain. The num ber of hand raises, as defined by [CONTACT_760], will be recorded and 
analyzed (small and medium/large preparations are analyzed separately), represent 
the number of times during the procedure the patient felt sufficient discomfort to stop 
the procedure.  
 VAS data will be  assessed by  [CONTACT_498798] : The 'lower' the average 
score, the 'better' the mode of treatment.  Once the patient marks their vertical line on 
the scale, a precise measurement, in millimeters, was taken from the “zero” line of the 
VAS scale to where the patient marked their line.  
 
 
 
 
 
 
 
 
  
 
4.[ADDRESS_641743] iac arrhythmia,  patients whose teeth 
amalgam restorations were in close proximity to the lesion , decay that has reached the pulp 
where potential for root canal therapy,  patients of different language difficulty, and special/ 
vulnerable patient populations will be excluded.  Contradictions in device labeling is also 
include in the exclusion.  
 
5.1.3 Alignment with intended study population  
The study population includes patients  likely to benefit from  using  LLLT to make  a 
difference in providing better analgesia .  
 
5.1.4 Alignment with intended use of the device  
The study involves using the Er,Cr=YSGG Laser to perform cavity preparation without 
giving any injection anesthesia.  On each patient subject that has two similar size cavities 
of the same classification, either Class I or Class V, on similar teeth. Two different laser 
protocols will be used. One includes Low Level Laser Therapy (LLLT) to condition the 
pulp producing analgesia before using higher power to perform the cav ity prep. The 
other protocol will skip the LLLT setting and prepare the cavity with the higher power 
to perform the cavity prep.  
5.[ADDRESS_641744] had the study 
completed on them . In the event that additional  studies are going to be conducted, new 
protocols will be developed specifically for those studies.  
 
5.3 Patient Selection  
The eligibility criteria for prospective enrollment of subjects  are shown in Table 1.  
 
  Table 1. Inclusion/Exclusion Criteria for Enrollment of Subjects  
Inclusion criteria  The study population will be  representative patients  that include 
adults  19-[ADDRESS_641745] two cavity preparations of the 
same type, with the same approximate size lesion . Small & Medium 
size cavities  
Exclusion criteria  Excluded patients include children, pregnant women, immune 
compromised patients, patients with heart disease, uncontrolled 
hypertension, cardiac arrhythmia,  patients whose teeth amalgam 
restorations were in close proximity to the lesion , decay that has 
reached the pulp where potential for root canal therapy,  patients of 
different language difficulty, and special/ vulnerable patient 
populations will be excluded.  
 
Participant 
Withdrawal 
Criteria  Your participation in this study is voluntary. It is up to you to decide 
whether or not to take part in this study. If you decide to take part in 
this study, you will be asked to sign a consent form. After you sign 
the consent form, you are still free to withdraw at any time and 
without giving a reason. Withdrawing fr om this study will not affect 
the relationship you have, if any, with the researcher. If you withdraw 
from the study before data collection is completed, your data will be 
returned to you or destroyed.  
[ADDRESS_641746] and accessories  
• Waterlase MD (mfg: Biolace Technology Inc, Irvine CA)  
• Waterlase MD accessories and consumables ( MG6 fiber tips, trunk fiber, contra - 
angle hand pi[INVESTIGATOR_13959])  
• Case Report Forms  
6.1.[ADDRESS_641747] additional studies, new protocols describing the 
relevant handling, storage, accountability, and training proced ures will be prepared 
specifically for those studies.   
6.2 Other Study Materials  
6.2.1 Materials to be provided by [CONTACT_3885]  
• Study notebooks to maintain study documents, including signed ICFs , all applicable 
information, and additional forms to be collected and ret ained by [CONTACT_173268].   
6.2.[ADDRESS_641748]. Chen. There will be no extra costs to participate in 
the study. The consent procedures  will be read in office and the re will be an opportunity to 
ask questions.  Participation is voluntary.  Once the consent form is read signed, and all 
questions are asked and the participant is aware of everything that will be done the consent 
form will be collected and he/she is ready to move forward with the study.   
 
  [ADDRESS_641749] and 
thus using the higher power laser for cavity preparation from the beginning .  
Laser Preconditioning:  
A. Laser Desensitization/ preconditioning procedure  
a. Randomly select one tooth to have laser preconditioning performed on 
it 
• Preconditioning is using some LLLT on the tooth 
without expecting much , if any,  ablation of the tooth . 
• For preconditioning, the setting is 0.25 Watt, 50Hz, 0% 
water, 0% air, H mode.  
b. Aim fibre -optic tip perpendicular to the surface of cervical portion of 
tooth 
c. Ensure that a 2mm distance between the end of the fiver optic tip and 
the surface is maintained  
d. Go back and forth with the fibre -tip over a 2mm line for the number of 
seconds indicated  
e. Prep the cavity on the first tooth (settings to follow)  
f. Prep the c avity on the second tooth, without laser preconditioning  
Preparation of Lesion:  
               A. Laser ablation - Small  Preparation  
a. Waterlase MD settings: 4.5W, 15Hz, 65% air, 60% water  
b. Prepare cavity preparation using preferred technique  
c. If the patient indicates sensitivity,  
• Halt the procedure  
• Have the patient mark the VAS form,  
• Offer anaesthetic ; if refused, continue using the same settings  
                B. Laser ablation - Small and Medium  Preparation  
a. Waterlase MD settings: 2W, 15Hz, 65% air, 60% water  
b. Prepare cavity preparation using preferred technique  
c. If the patient indicates sensitivity, either  
• Halt the procedure  
 
  • Have the patient mark the VAS form,  
• Offer anaesthetic ; if refused, continue using the same settings  
Restoration :  
▪ Overall VAS Score: Up to [ADDRESS_641750] two cavity 
preparations of the same type, with the same approximate size lesion . Excluded patients 
include children, people with language barriers, pregnant women, immune compromised 
patients  compromised (No bronchit is, no sinus infection, no ear infection, ect…) , patients 
with heart disease, uncontrolled hypertension  (high blood pressure) , cardiac arrhythmia, and 
patients whose teeth amalgam restorations were in close proximity to the lesion.  
 
When approved to be in the required parameters subject to  the appropriate  requirements, the 
paperwork will be  read, signed and  collected from each eligible subject . Once all the 
paperwork is filled out the study will then be started.  
7.2.1 Collection of data   
7.3 Randomization and Blinding    
The patient information  (including name, age ect.) will not be associated with the results of 
the study  that will be included in future articles . [CONTACT_498811]  will only  have record and  
know what results go with what patient s so confidentiality is kept .  
 
7.[ADDRESS_641751] procedures and may include , but is not limited 
to, review of regulatory documents, collection of completed case report forms, 
reconciliation of study records, removal or destruction of ancillary study supplies, and 
 
  informing the Investigator of remaining obligations (e .g., record re tention, final report 
submission to the IRB, financial disclosure updates, etc.).   
7.4.[ADDRESS_641752]. Willia m 
Chen will notify the Investigator(s) and provide instructions. If the study is temporarily 
suspended, [CONTACT_498811] will provide guidance on timing and procedures for 
resuming the study. If the study is prematurely discontinued, all study materials mu st be 
collected and all study forms completed to the extent possible.  
8 DATA QUALITY ASSURANCE  
The study site will be res ponsible for the accuracy of the data collected . 
9 STATISTICAL METHODS  
9.1 Determination of Sample Size  
The total number of individual subjec ts is expected to reach approximately forty -eight 
patients.   This estimate is based on the number of teeth that need  to be done . 
 
n =        c2*N*p*(1 -p)____       
      (A2*N) + (c*2p*[1 -p]) 
 
n = the sample size required  
N = the target population  (50) 
p = is the average proportion of records expected to meet the various criteria (1 -p) is the 
average proportion of records not expected to meet the criteria  if unknown choose 50%  you 
do not want more than 50% you actually prefer to be way under but it is alw ays better to 
estimate higher so you make sure you get enough results for your study.  
A =is the margin of error deemed to be acceptable (2.5%)  
c =is a mathematical constant defined by [CONTACT_498799] (how sure we 
need to be of the result)   
To be 95% sure of the result the constant c = 1.96  which is always given . 
 
A narrower margin of error requires a  larger sample size.  Our margi n of error is 2.5% . 
 
n =        1.692*50*.50*(1 -.50) _______       
      (.0252*50) + (1.96*2.50*[1 -.50])  
 n = 48.[ADDRESS_641753] . The VAS for m is used to  show  
how much pain they are in  and if  any.  All patient data will remain anonymous  during 
analyses to maintain patient confidentiality.  
 
10 ADVE RSE  EVENT REPORTING   
10.1 Non-Device -Associated Adverse Events  
Adverse events occurring during the enrollme nt period should be documented by [CONTACT_322717], but will not be collected or analyzed unless considered serious 
by [CONTACT_737].   
 
Serious adverse events (SAEs) encountered during study enrollment will be documented by 
[CONTACT_498800] . SAEs are defined under current 
Good Clinical Practice (cGCP) guidelines as events that result in one or more of the 
following:  
• life-threatening illness or injury;  
• permanent impairment of a body structure or a body function;  
• medically necessary in -patient hospi[INVESTIGATOR_059];  
• medical or surgical intervention necessary to prevent permanent impairment 
to body structure or function; or  
• fetal distress, fetal death, or congenital abnormality.  
 
SAEs will be reported using an Unanticipated Adverse Device Effects (UADE) form , which 
serves the dual role of capturing pertinent SAE information per industry guidelines and 
capturing device information pertinent to medical device  standards. Other serious events that 
affect the rights, safety, or welfare of subjects must also be documented on the UADE  form 
and must be reported immediately to the Investigator’s IRB according to that IRB’s policies.  
 
All adverse events that happen du ring this study  will be treated seriously according to the 
appropriate policies , which should be none, will be documented in the patient’s medical 
record  using the UADE form and will be reported immediately to the Investigator’s IRB 
according to that IRB’s  policies.  Also, a F ollow -up will be implemented for AEs that cause 
interruption or discontinuation of the study, or those that are present at the end of study 
treatment as appropriate.  
 
  10.[ADDRESS_641754] (UADE) event  
A UADE  event, as defined by [CONTACT_322720], is any SAE, life -threatening problem, or 
death caused by [CONTACT_1282] a device (or with the process of evaluating a device) if 
that SAE, problem, or death was not previously i dentified in nature, severity, or degree of 
incidence in the investigational plan or application (including a supplementary plan or 
application), or any other unanticipated, serious, device -associated problem that relates to the 
rights, safety, or welfare of subjects or operators using the investigational product system or 
the comparator product system.  
10.2.2  Reporting of device -associated adverse events  
Monitoring of adverse events (AEs) is critical to the patient’s safety (i.e., human subjects 
protection) and d ata integrity.  
 
Per this investigational plan, study subjects are not expected to experience any d evice -
associated adverse events.  
 
If instrument operators or research staff employed by [CONTACT_498801] -specif ic use of the investigational device, the events will be 
processed according to the standard complaint investigation and handling policies, which 
may includ e recording of the event in the product’s design history file.    
10.[ADDRESS_641755], Granite City, Illinois [ZIP_CODE]  
(618) [ADDRESS_641756].  One of the main benefits of using  Laser s is pain reduction and anti -
inflammation . 
 
The studies made possible by [CONTACT_498802] s study are expected to prove the 
phenomenon of laser analgesia .  
11.3 Minimization of Risks  
Although the risk to subjects participating in the study  is anticipated to be minimal, the 
clinician, at his/her discretion, will not collect data from those individuals for whom 
collection is judged to pose an unusu ally high risk of physical or mental harm or discomfort.  
 
Participation in this study poses no risk to study personnel other than that normally 
encountered during standard practice. These risks will be minimized by [CONTACT_322722]:  
 
• Personnel should wear appropriate personal protective equipment to avoid contact [CONTACT_322723].  
[ADDRESS_641757]:  
• Obtain approval to conduct the study from the study site’s IRB;  
• Sign the Protocol Signature [CONTACT_498810]/herself and have all sub -investigators sign  
• Provide financial disclosures for themselves and all sub -investigators participating in 
study conduct, per Title 21CFR 54 (see Section 12.4  below).   
 
During the study, the PI  [INVESTIGATOR_42877]:  
• The study is conducted ethically;   
• Case report forms (CRFs), in cluding Subject ICFs, are provided with each transfer of 
data requiring informed consent  
• All other study forms a re completed as instructed.  
 
12.2 Case Report Forms/Electronic Data Records  
As used in this protocol, the term CRF should be understood to refer to e ither a paper form or 
an electronic data record or both, depending on the data collection method(s) used.  
 
   
Original CRFs are the sole property of [CONTACT_498811]  and should not be made available in 
any form to third parties, except for authorized represen tatives of [CONTACT_498811] or 
appropriate regulatory authorities.   
 
It is the PI's responsibility to ensure completion, review, and approval of all CRFs. CRFs 
must be signed by [CONTACT_978] [INVESTIGATOR_173248]. These signatures serve to attest 
that the information contained on the CRFs is true. At all times, the PI [INVESTIGATOR_498791] .  
12.[ADDRESS_641758] 
access to all study -related documents to perform verification that the protocol and all 
applicable current Good Laboratory Practices (cGLPs), Good Clinical Practices (GCPs), and 
regulations are being followed and to confirm that study documents are complete and 
accurate. It i s important that Investigator  and their relevant personnel be made available 
during monitoring visits and any audits or inspections, and that sufficient time is allotted for 
the process.   
12.[ADDRESS_641759] be documented 
and promptly reported to Sponsor  and, if applicable, to the IRB providing oversight of the 
study. Protocol deviations may result in corrective and prev entive actions and/or 
disqualification of the Investigator.   
12.[ADDRESS_641760] Retention  
To enable evaluations and/or audits from regulatory authorities, the PI [INVESTIGATOR_149226] -
investigators  agrees to retain all study records, including copi[INVESTIGATOR_4600], all forms, and 
source documents, for [ADDRESS_641761]  dependent upon the study 
data.  
 
 
  12.7 Publication Policy  
The results of this study will be submitted for publication.  The PI [INVESTIGATOR_498792] f rom this study will comply with  publication policy, the instructions to authors 
outlined by [CONTACT_498803], and the spi[INVESTIGATOR_498793] (GPP 3) of the International Society of Medical Publication Professionals.  
13 ETHICS AND COMPLIANCE  
13.1 Investigational Device Exemption  
Although exemp t from IDE regulation s as noted in Title 21 CFR 812.2(c), the conduct and 
performance of this study will be in accordance with applicable Sponsor and Investigator 
responsibilities as described in Title 21 CFR 809 and Title 21 CFR 812.  
13.2 Informed Consent and De-Identification  
13.2.1  Prospectively collected data  
All subjects  will be given a copy of the IRB -approved ICF to review before their study 
participation  begins. The Investigator will explain all aspects of the study in lay language and 
answer all of the potent ial participant’s questions regarding the study. If the participant 
decides to participate in the study, s /he will be asked to sign and date the ICF. Subjects who 
refuse to participate or who withdraw from the study will be treated without prejudice.  
13.[ADDRESS_641762] and performance of this study will be in accordance with applicable Sponso r 
and Investigator responsibilities as described in Title 21 CFR 812 and other Good Clinical 
Practice guidance.   
 
IRB/Ethics Committee oversight will be required as human subjects or data from humans are 
being used. This protocol and the associated informe d risks  document(s) (if applicable) must 
be submitted to the IRB for review and approval. Performance of the study at a given site 
may not begin until written evidence of IRB oversight has been provided. IRB Review and 
approval must comply with Title [ADDRESS_641763] the Privacy Interests of Participants  
The PI [INVESTIGATOR_1238]/or study institution shall  provide sufficient information to allow the IRB to 
evaluate the researcher’s provisions to maintain the confidentiality of data.  
 
Priva cy data will be maintain ed in accordance with HIPAA, other applicable policies , and 
local law.  
 
14. REFERENCES  
1. Ohshiro  T, Calderhead RG. Development of low reactive -level laser therapy and its 
present status. (Japan Medical Laser Laboratory, Tokyo). J Clin Laser Med Surg. 1991  
Aug;9(4):267 -75. 
 
2. “Erbium YAG Laser Treatment.” Peutz -Jeghers Syndrome | DermNet New Zealand,  
www.dermnetnz.org/topi[INVESTIGATOR_1102]/eryag -laser -treatment/.In -text Citation  
 
3. Robert, Marc. “Clinical Crown Lengthening Using a Er,Cr:YSGG Dental Laser; A 
Minimally Invasive Technique.” Oral Health Group, 2014, 
www.oralhealthgroup.com/features/clinical -crown -lengthening -using -a-er-cr-ysgg -dental -
laser -a-minimally -invasive -technique -marc/ . 
 
6. Eversole, L.r., I. Rizo iu, and Kimmel. "Pulpal Response To Cavity Preparation By [CONTACT_498804], Chromium:ysgg Laser -Powered Hydrokinetic System." The Journal of the American 
Dental Association  128.8 (1997): 1099 -106. Web.  
 
7. Chen, William. “The Clinical Applications for the Er:Cr:YSGG Laser System.” St. Louis, 
Mo. Chen Laser Institute, (2011).  
 
11. Orchardson R, Whitters CJ. Effect of HeNe and pulsed Nd:YAG laser irradiation on 
intradental nerve responses to mechanical stim ulation of dentine. (Division of Neuroscience, 
Institute of Biomedical and Life Sciences, University of Glasgow, Glasgow, Scotland, United 
Kingdom. [EMAIL_9525]) Lasers Surg Med. 2000;26(3):241 -9. 
 
 
  12. Orchardson R, Peacock JM, Whitters CJ. E ffects of pulsed Nd:YAG laser radiation on 
action potential conduction in nerve fibres inside teeth in vitro. (Institute of Biomedical and 
Life Sciences, University of Glasgow, [LOCATION_006]. [EMAIL_9526]). J Dent. 1998 Jul -
Aug:26(5 -6):[ADDRESS_641764] of pulsed Nd:YAG laser radiation on 
action potential conduction in isolated mammalian spi[INVESTIGATOR_153315]. (Institute of Biomedical and 
Life Sciences, University of Glasgow, Scotland, [LOCATION_008]. 
[EMAIL_9527]. ac.uk). Lasers Surg Med, 1997;21(2):142 -8. 
 
14. Takamori K, A histopathological and immunohistochemical study of dental pulp and 
pulpal nerve fibers in rats after cavity preparation using Er:YAG laser. (Department of 
Pedodontics, Nihon University School of  Dentistry at Matsudo, Matsudo, Japan) J Endod. 
2000 Feb;26(2):95 -9. 
 
15. Nair PN, Baltensperger MM, Luder HU, Eyrich GK. Pupal response to Er:YAG laser 
drilling of dentine in health human third molars. (Department of Oral Structural Biology, 
Center of Den tal and Oral Medicine, University of Zurich, Switzerland. 
[EMAIL_9528]) Lasers Surg Med. 2003;32(3):203 -3. 
 