Reference:  
SJM-CIP-[ZIP_CODE]   
 “MultiPoint Pacing ™ Post Market Study (MPP PMS) ” 
Clinical Investigation Plan (CIP)  
 
 
  
Version Number  A 
 
Date   
May 24 , 201 6 
 
Planned Number of Sites and Region(s)   
Up to [ADDRESS_1249434]-Market Trial is a prospective, multi -center , non-randomized  
registry/observational study  
 
Sponsor  
  
St. Jude Medical . Inc. 
 
 
 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
Reference:  
SJM-CIP-[ZIP_CODE]   
 
 “MultiPoint Pacing ™ Post Market Study (MPP PMS) ” 
Clinical Investigation Plan (CIP)  
 
Sponsor     St. Jude Medical, Inc.  
 
 
 
 
 
  
                                                                                                                       Page 1 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
Table of Contents  Page  
1.[ADDRESS_1249435] Population  ............................................................................................................................................. 11 
3.6 Informed Consent Process  .................................................................................................................................. 12 
4.0 Device ..................................................................................................................................................... 12 
4.1 Device Description  ............................................................................................................................................. 12 
4.2 Device Handling & Storage  ............................................................................................................................... 14 
5.0 Procedures  .............................................................................................................................................. 15 
5.1 Study Flow Chart  ............................................................................................................................................... 15 
5.2 Evaluation of responder status  ........................................................................................................................... 16 
5.3 Procedures  .......................................................................................................................................................... 17 
5.4 Enrollment  .......................................................................................................................................................... 18 
5.5 Scheduled Follow -ups ........................................................................................................................................ 20 
5.6 Unscheduled Visits  ............................................................................................................................................. 22 
6.0 Clinical Events/ Hospi[INVESTIGATOR_602]  ............................................................................................................ [ADDRESS_1249436], Device complaints  ................................................................... 26 
9.1 Definitions  .......................................................................................................................................................... 26 
9.2 Procedur e For ASessing, Recording And Reporting Adverse Events, Device Complaints, Adverse Device 
Effects, Serious Adverse Events, And Serious Adverse Device Effects :.................................................................... [ADDRESS_1249437] Death  ..................................................................................................................................................... 30 
9.4 Device Complaints  ............................................................................................................................................. 30 
10.0  Data Management  ................................................................................................................................... 31  
10.1 Data Management Plan  ...................................................................................................................................... 31 
10.2 Document And Data Control .............................................................................................................................. 31 
11.0  Monitoring  .............................................................................................................................................. 32 
12.0  Statistical considerations  ........................................................................................................................ 32 
12.1 Statistical Design , Hypotheses, Method And Analytical Procedures  ................................................................. 32 
12.2 Sample Size  ........................................................................................................................................................ 32 
12.3 Maximum Number Of Subjects To Be Included For Each Center  ..................................................................... 33 
                                                                                                                       Page 2 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
13.0  Document Rete ntion ............................................................................................................................... 33 
14.0  Amendments to Clinical Investigational Plan  ........................................................................................ 33 
15.0  Study Committees  ................................................................................................................................... 33 
15.1 Steering  Committee  (SC)  ................................................................................................................................... 33 
16.0  Investigation Suspension or Termination  ............................................................................................... 33 
16.1 Premature Termination Of The Whole Clinical Study Or Of The Clinical Study In One Or Nore Investigational 
Sites   ............................................................................................................................................................................ 33 
16.2 Resuming The Study After Temporary Suspension ........................................................................................... 35 
16.3 Study  Conclusion ............................................................................................................................................... 35 
17.0  Publication Policy  ................................................................................................................................... 35 
18.0  Bibliography  ........................................................................................................................................... 37 
Appendix A: Abbreviations  .............................................................................................................................. 39 
Appendix B: CIP Revision History  .................................................................................................................. 40 
Appendix C: D eclaration of Helsinki ............................................................................................................... 41 
Appendix D: L ist of Clinical Investigation Sites and IRB/EC  ......................................................................... 42 
Appendix E: Sample Informed Consent  ........................................................................................................... 43 
Appendix F: C ase Report Forms ...................................................................................................................... 51 
Appendix G: Minnesota Living With Heart Failure Questionnaire  ................................................................. 52 
Appendix H: EQ-5D Quality of life Questionnaire  .......................................................................................... 54 
Appendix I: MultiPoint Pacing programming guidance  ................................................................................... 56 
 
  
                                                                                                                       Page 3 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 SYNOPSIS  1.0
Title:  MultiPoint ™ Pacing (MPP) Post Market Study  
Acronym:  MPP PMS  
Purpose:  The purpose of this post market study is to characterize real -world use of 
MPP technology in patients  indicated for a cardiac resynchronization 
therapy (CRT) device.  
Objectives:  The primary objective of this post market study is to understand the use of 
the MPP technology in real-world clinical practice. The study should 
provide an understanding of the impact of MPP technology on: 
• Overall CRT response rate measured by [CONTACT_892125] 
(CCS) . (A responder is defined as improved or unchanged from 
baseline and non-responder is defined as worsened from baseline.) 
• Quality of Life (QOL), left ventricular ejection fraction (LVEF, if 
available) and left ventricular end systolic volume (LVESV, if 
available)  
• Programming timing and workflow  
• Rates of heart failure (HF) hospi[INVESTIGATOR_48193], cardiovascular 
hospi[INVESTIGATOR_059] s, and HF 30- day hospi[INVESTIGATOR_14285]  
• Costs associated with HF -related health care utilizations  
• All-cause mortality  
Design:  This is a prospective, multicenter, non -randomized registry/observational 
study. The study will enroll up to 2,000 patients with successful SJM CRT MP device implant from up to 140 centers undergoing CRT implantation. Any patient who received a market  approved SJM Quadra Allure MP, 
Quadra Assura MP, or newer SJM CRT MP device is eligible for enrollment in the study. MPP programming guidance will be specified in the protocol.  Patients will be followed for 12 months after implant. Data will be collected at Bas eline (within 30 days prior to implant), Post-Implant (within 30 days 
following successful CRT device implant), 3, 6, 12 months and during any unscheduled follow-up visit.  
 
 
 
 
Devices used:  Market -approved SJM Quadra Allure MP, Quadra Assura MP device, or 
newer SJM CRT MP device and market -approved SJM Quadripolar LV 
lead 
Study Population  All subjects who meet inclusion  criteria, do not meet exclusion criteria, sign 
an IRB /EC approved informed consent, complete a Baseline visit prior to 
device implant  and have an attempted implant of the SJM Quadra Allure 
MP, Quadra Assura MP, or newer SJM CRT MP device will be considered 
 A                                                                                                                       Page 4 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
enrolled in the study.  
Inclusion/Exclusion 
Criteria  Inclusion Criteria  
Eligible patients will meet all  of the following:  
• Are scheduled to receive a new CRT implant or an upgrade from  an 
existing ICD/Pacemaker implant (SJM CRT MP device and SJM 
QUAD Lead) with no prior LV lead placement 
• Have the ability to provide informed consent for study participation 
and are willing and able to comply with the prescribed follow -up 
tests and schedule of evaluations  
 
Exclusion Criteria  
Patients will be excluded if they meet any  of the following:  
• Are expected to receive a heart transplant during the duration of the 
study 
• Have an epi[INVESTIGATOR_892102] ( active or inactive)  
• Are less than 18 years of age  
• Are currently participating in a clinical investigation including an 
active treatment arm and belong to  the active arm  
• Are not expected to complete the study follow -up schedule or 
duration due to any health condition other than heart failure , such as 
malignancy, indication for heart transplant or hospi[INVESTIGATOR_3677].  
Data Collection  All patients will complete a Baseline visit within 30 days prior to implant. 
During this visit, inclusion/exclusion criteria evaluation, informed consent, 
NYHA class, QO L questionnaires (Minnesota Living with Heart Failure – 
MLWHF and EQ-5D) will be completed. All subjects will undergo SJM CRT MP device implant per standard of care. Device measurements will be collected within [ADDRESS_1249438] implant and during any unscheduled follow-up visits. During the study mandated follow-up visits, arrhythmic epi[INVESTIGATOR_892103], device data, stored electrograms, LVEF (if available), LVESV (if available), NYHA class, Patient Global Assessment (PGA), and QOL questionnaires (Minnesota Living with Heart Failure – MLWHF and EQ- 5D) will be 
collected. All clinical events for cardiovascular reasons , such as 
hospi[INVESTIGATOR_306134] , will also be collected. All study 
data, including device data and stored electrograms , will be sent to SJM via 
the electronic data capture (EDC) system.  
   
                                                                                                                       Page 5 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
1.1 STUDY FLOW CHART  
 
6 Month Visit (+  30 days)
12 Month Visit (+  45 days)Post Implant Visit
≤ [ADDRESS_1249439] successful SJM 
CRT MP implant)
3 Month Visit (+ 14 days)Baseline Visit
(≤ 30 days PRIOR to SJM CRT MP 
implant)
*IMPLANT ATTEMPTED?
(Quad LV Lead introduced into vasculature)
Re-attempt 
implant?NO
Re-attempt 
successful?Collow subject for 
30 Days, then 
Withdraw
YESNO
YES NOImplant successful?
YESPatient Enrolled in StudyYESPatient Not Enrolled in Study – 
no further action requiredNO
*The implant procedure is not considered part of the research study.
 
 
                                                                                                                       Page 6 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
1.2 STUDY CONTACTS  
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                                       Page 7 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 BACKGROUND AND JUSTI FICATION FOR CLINICAL STUDY 2.0
Heart failure (HF) is a major threat to public health affecting an estimated 5.7 million individuals in the 
[LOCATION_002]. It is estimated that 50% of people diagnosed with HF will die within [ADDRESS_1249440] for HF in the [LOCATION_002] was estimated at $33.2 billion.2, 3 HF is a varied 
clinical syndrome with complex pathophysiology, which continues to be defined, and often begins with a primary insult to the myocardium. Patients with HF experience decreased exercise capacity, inability to perform activities of daily livin g, diminished quality of life and an increased early mortality. 
 Cardiac resynchronization therapy (CRT) using biventricular (BiV) pacing was  developed to restore 
synchrony in HF patients with delayed ventricular activation, predominantly of the left ventr icle (LV). 
Although a majority of treated patients show a benefit, up to 40% derive no benefit from CRT.  In the MIRACLE study, 34% of patients did not demonstrate an improvement in a HF clinical composite score (CCS) that combined all- cause mortality, HF related hospi[INVESTIGATOR_059], NYHA class and patient global 
assessment into an outcome measure.
4 Birnie and Tang summarized various clinical studies that report 
CRT non- responder rates.5 Rates of non-response to cardiac resynchronization therapy are often quoted 
as 20 -30% in the listed studies, but the authors suggest  the true non- responder rate may be as high as 
40-50%. This inconsistent CRT effectiveness may be due to incomplete resynchronization and the presence of intraventricular dyssynchrony.  Although the cause for failed response to CRT is not completely understood, the consensus, supported by [CONTACT_892126], is  suboptimal LV lead placement accounts for a large percentage of patients who 
do not respond to CRT. Standard LV lead placement criteria for a stimulation electrode typi[INVESTIGATOR_892104], freedom from phrenic nerve stimulation, reasonable pacing thresholds, or the site of latest electrical activation.  However, ischemic cardiomyopathy can cause non -
uniform propagation of electrical activity over the myocardium due to scarred myocardial segments and density near the LV stimulation electrode.
[ADDRESS_1249441]. Jude Medical family of quadripolar leads includes one tip electrode and three ring electrodes.  The Quartet™ LV family of lead s with the CRT device provides 10 - 14 different pacing vector options 
(VectSelect ™) from the four pacing electrodes on the LV lead. Since this CRT device can provide 
quadripolar pacing, the device and Quartet™ LV lead will be referred to as the Quadripolar CRT device system in this protocol.  
 Furthermore, this lead allows pacing from any two of the 10 - 14 available vectors that stimulate the LV in a multi-point fashion (MultiPoint™ pacing or MPP). In addition to the usual interventricular (RV- LV 
or V-V) timing that is currently available in a traditional CRT devices, MPP further allows timing 
between two LV lead pacing vectors termed ‘LV1- LV2 timing’ with programmable delays (5 – 80 ms). 
 MultiPoint™ pacing (MPP) is a new pacing feature in the Quadripolar CRT system that allows  the LV with two pacing vectors compared to one vector in a traditional CRT system.  A combination of any two of the 10 – 14 available vectors can be used. Additionally, a delay can be introduced between the two LV pacing vectors.  
                                                                                                                       Page 8 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
MPP via one LV lead has the potential to be an alternative to optimize LV lead pl acement  non-
invasively, and it is feasible  the MPP feature may improve hemodynamics and the response to CRT. Studies showed simultaneously exciting a larger mass or volume of cardiac tissue results in faster depolarization velocity and shorter left ventri cular trans -ventricular conduction times.
7, 8 In addition, by 
[CONTACT_508413] a larger volume of cardiac muscle, the site of lates t intrinsic activation within the left ventricle 
may be more likely to be depolarized early, resulting in better synchronization and maximizing cardiac output.   Since MPP delivers two pulses at programmable delays (LV1 and LV2) to two LV sites, the initial volume of excited cardiac tissue is increased. Additionally, by [CONTACT_892127], there is a greater likelihood of pacing the site of latest systolic delay.  Both of these methods have shown to improve LV function
9-20 and it is believed  this additiona l improvement in LV 
function may benefit those patients who are otherwise identified as non-responders to conventional BiV pacing.  
  
                                                                                                                       Page 9 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 STUDY DESIGN 3.[ADDRESS_1249442] market study is to characterize real-world use of MPP technology in 
patients indicated for a CRT device.  
3.2 Study Design and Scope  
This is a prospective, multicenter, non-randomized registry/observational study. All subjects who meet inclusion criteria, do not meet exclusion criteria, sign an IRB /EC approved informed consent, 
complete a Baseline visit prior to device implant and have an attempted implant of the SJM Quadra Allure MP, Quadra Assura MP, or newer SJM CRT MP device will be considered enrolled in the study.  MPP programming guidelines are provided in Appendix I.  Patients will be followed for [ADDRESS_1249443]- implant (within 30 days of successful CRT 
device implant), 3, 6, 12 months and during any unscheduled follow-up visit. At 12 months, the responder rate will be evaluated among the following groups : 
 
• MPP Group: MPP ON within [ADDRESS_1249444] implant and then continuously programmed ON until 
12 months (i.e., MPP ON for months 1-12 continuously) 
• Treatment Strategy (BiV/MPP) Group: MPP ON at the [ADDRESS_1249445] 3 
continuous months prior to 12- month assessment (i.e., BiV ON at some po int in months 1-9 and 
MPP ON for months 10-12) 
• BiV Group: MPP OFF at the [ADDRESS_1249446] three continuous months prior 
to 12-month assessment (i.e., BiV  ON for months 10-12) 
• Other Pacing Group: Other pacing schemes not covered above (Retrospective categorization 
implemented based on the usage of MPP or BiV for 12 months)  
 
3.2.[ADDRESS_1249447] of MPP technology on: 
 
                                                                                                                       Page 10 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
• Overall CRT response rate measured by [CONTACT_594136] . (A responder is defined as improved or 
unchanged from baseline and non-responder is defined as worsened from baseline.) 
• QOL, LVEF , if available  and LVESV , if available  
• Programming timing and workflow  
• Rates of HF hospi[INVESTIGATOR_48193], cardiovascular hospi[INVESTIGATOR_059] s, and HF 30- day 
hospi[INVESTIGATOR_14285]  
• Costs associated with  HF-related healthcare utilization s 
• All-cause mortality  
3.[ADDRESS_1249448], who meets all of the inclusion criteria, and none of the exclusion criteria, is eligible to 
participate in this study.  
 
3.4.1 Inclusion Criteria  
Eligible patients will meet all  of the following:  
• Are scheduled to receive a new CRT implant or an upgrade from an existing 
ICD/Pacemaker implant (SJM CRT MP device and SJM QUAD Lead) with no prior LV 
lead placement  
• Have the ability to provide informed consent for study participation and are willing and 
able to comply with the prescribed follow-up tests and schedule of evaluations  
 
3.4.2 Exclusion Criteria  
 Patients will be excluded if they meet any  of the following:  
• Are expected to receive a heart transplant during the duration of the study 
• Have an epi[INVESTIGATOR_892102] (Active or Inactive)  
• Are less than 18 years of age 
• Are currently partici pating in a clinical investigation including an active treatment arm 
and belong to the active arm  
• Are not expected to complete the study follow -up schedule or duration due to any health 
condition other than heart failur e, such as malignancy, indication for  heart transplant or 
hospi[INVESTIGATOR_3677].  
 
3.[ADDRESS_1249449] s who do not meet the inclusion criteria or do meet the exclusion criteria will not be 
eligible to participate in this study.  
                                                                                                                       Page 11 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
3.5.2 Point of Enrollment  
All subjects who meet inclusion  criteria, do not meet exclusion criteria, sign an IRB /EC 
approved informed consent, complete a Baseline visit prior to device implant and have an 
attempted implant of the SJM Quadra Allure MP, Quadra Assura MP, or newer SJM CRT MP device will be considered enrolled in the study.  
 
3.6 INFORMED CONSENT PROCESS  
3.6.1 General process  
Prior to enrollin g in the clinical study and conducting study- specific procedures, all subjects 
will be consented, as required by [CONTACT_26137]’s IRB/EC .  Informed 
consent must be obtained from each subject prior to any study-related procedures. The consent form must be signed and dated by [CONTACT_892128].  The principal investigator [INVESTIGATOR_022]/her authorized designee will conduct the Informed Consent Process. This process will include a verbal discussion with the subj ect on all aspects of the 
clinical study relevant to the subject’s decision to participate in the clinical study.  
 The subject shall be provided with the informed consent form written in a language understandable to the subject and approved by [CONTACT_16018]’s IRB/EC.  Failure to obtain informed consent from a subject prior to study enrollment should be reported to St. Jude Medical within 5 working days and to the reviewing center’s IRB/EC consistent with the center’s IRB/EC reporting requirements.  
 DEVICE  4.0
4.1 Device Description  
In this study, the Quartet™ LV family of lead s will be implanted with the SJM C RT MP device. 
The SJM CRT MP devices are supported by [CONTACT_6016]. Jude Medical Merlin™ Patient Care System (Merlin™ PCS) with software Model 3330 version 21.1.1 rev 1 (or higher).  
 
The Quartet™ family of LV lead is a quadripolar, over–the-wire design that enables implantation 
using either a stylet or guidewire.  The lead has an open lumen and an opening at the lead tip to allow the use of a guidewire.  The body of  the leads has Optim™ insulation . 
 
The titanium nitride (TiN) coated platinum/iridium (PtIr) tip electrode on the lead contains a molded ring that elutes steroid.  Additionally, the surface of the tip electrode is coated with a thin steroid film to provide immediate steroid release.  Three TiN -coated PtIr ring electrodes are located 
on the lead.  
                                                                                                                       Page 12 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
The lead provides pace/sense capability from 4 electrodes (tip and 3 rings):  
 
• Distal Tip (D1)  
• Mid 2 (M2)  
• Mid 3 (M3) 
• Proximal 4 (P4)  
 The Quartet™ family of LV lead s can be programmed with a combination of 10 – 14 possible 
pacing vectors using the Merlin™ PCS programmer . Vectors are presented as cathode -anode 
(Figure 1)  
 
Figure  1: SJM CRT MP Device with Quadripolar Technology: LV Lead Vector ([ADDRESS_1249450] Quartet™ Vectors)  
 
  
 
Please note Vector numbering is for protocol use only and is not reflected on the Merlin™ programmer screen.  
 
                                                                                                                       Page 13 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
The user has the option to program the device to MPP in addition to BiV pacing. MPP consists of 
delivering two sequential LV pulses (LV1 and LV2) in addition to the standard RV pulse as follows: 
• RV first: RV→ 1DLV1→ 2DLV2 
• LV first: LV1 → 1DLV2→ 2DRV 
 LV1 and LV2 configurations  can be chosen from any of the 1 – 14 pacing vectors listed in Figure  1 
with independent pacing characteristics. Additionally, the timing delay 1 (D1) can be programmed from 5ms to 80ms with 5ms step s and the timing delay 2 (D2) can be programmed from 5ms to 
50ms with 5ms step s, respectively.  
 
4.2 Device Handling & Storage  
Instructions for use, storage and handling instructions, preparation for use and any precautions can be found in the User’s Manuals for each of the market -released devices and leads.  
  
                                                                                                                       Page 14 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 PROCEDURES  5.0
5.1 Study  Flow Chart 
Figure 2: Flow Chart  
 
 6 Month Visit (+  30 days)
12 Month Visit (+  45 days)Post Implant Visit
≤ [ADDRESS_1249451] successful SJM 
CRT MP implant)
3 Month Visit (+ 14 days)Baseline Visit
(≤ 30 days PRIOR to SJM CRT MP 
implant)
*IMPLANT ATTEMPTED?
(Quad LV Lead introduced into vasculature)
Re-attempt 
implant?NO
Re-attempt 
successful?Collow subject for 
30 Days, then 
Withdraw
YESNO
YES NOImplant successful?
YESPatient Enrolled in StudyYESPatient Not Enrolled in Study – 
no further action requiredNO
*The implant procedure is not considered part of the research study.
 
                                                                                                                       Page 15 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
5.2 Evaluation of responder status  
Patients’ responder status will be assessed at [ADDRESS_1249452] implant using the CCS. The 
CCS includes four components: NYHA class, Patient Global Assessment (PGA), HF events, and 
cardiovascular death.21   
 
The NYH A Class assessment and PGA  are determined by a designated assessor  interviewing 
patients about their symptoms. Specifically, the PGA will be a single interview question asking the 
patient to categorize how they feel compared to their previous visits as either:  
 
• Markedly better  
• Better  
• No change  
• Worse  
• Markedly worse 
 
At the [ADDRESS_1249453] has symptoms 
and/or signs consistent with congestive heart failure:  
• Hospi[INVESTIGATOR_10889] ≥ 24 hours  
• Clinic or hospi[INVESTIGATOR_892105]<24 hours (i.e. outpatient treatment, observational care, ER, Urgent 
Care an d physician’s office visit) requiring administration of IV diuretics, inotropes, and/or 
vasodilators 
 
Finally, cardiovascular death  is defined as sudden unexpected death; heart failure death; 
myocardial infarction related  death ; or ‘other’ death, such as deaths due to  pulmonary embolism, 
peripheral thromboembolism, stroke, vascular procedure, or other major cardiovascular event.   Using the CCS and decision algorithm described in section 5.2.1 patients are categorized as Improved, Worsened or Unchanged based on the following rules:  
• “Improved”
 – patients demonstrating: 
o At least a one- class improvement in NYHA Class OR  improvement by 
[CONTACT_159643] (“better” or “markedly better”)  
AND  
o No HF events as described above 
AND  
o No cardiovascular death  
 •  “Worsened”
 – patients demonstrating: 
o Worsening in NYHA Class OR worsening by [CONTACT_159643] (“worse” or “markedly 
worse”)  
OR 
                                                                                                                       Page 16 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
o Presence of HF events as described above  
OR 
o Cardiovascular death  
 
• “Unchanged”  – patients neither “Improved” nor “Worsened”. 
 
Patients who are “Improved” or “Unchanged” using the above definition will be grouped together as Responders.  Patients classified as  “Worsened” will be considered Non -Responders. 
 
5.2.1 Decision algorithm to classify response to CRT treatment  
Has the patient experienced a heart failure event as 
described in section 5.2 ?WORSENED
Has the NYHA functional class worsened or the 
patient’s global assessment worsened (“moderately 
worse” or “markedly worse”)?WORSENED
Has the NYHA functional class improved or the 
patient’s global assessment improved (“moderately 
better” or “markedly better”)?
UNCHANGED IMPROVEDNO
NO
NO YESYES
YESDid the patient have a cardiovascular death as 
described in section 5.2 ?
YESNOWORSENED
 
 
5.[ADDRESS_1249454]. Jude Medical receives written approval from the IRB/EC  and relevant regulatory authorities and all required documents have been collected from the 
site(s).  
   
                                                                                                                       Page 17 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
Table 1: List of all study specific activiti es/procedures  
 
Evaluation  Baseline*  Post-
Implant ** 3-month  
Visit  6-month  
visit 12-month  
visit 
Inclusion/Exclusion 
Evaluation and Informed 
Consent  √     
NYHA class   √ §  √ √ √ 
Patient Global Assessment    √ √ √ 
MLWHF and EQ -5D 
questionnaire s √  √ √ √ 
LVEF (if available) and 
LVESV (if available)  √  √ √ √ 
Cardiac Medications List  √     
HF events   √ √ √ √ 
LV lead capture threshold 
testing and pacing lead 
impedance  √ 
Testing of 
programmed 
LV lead 
vector(s) 
required  √ 
Testing of 
programmed 
LV lead 
vector(s) 
required  √ 
Testing of 
programmed 
LV lead 
vector(s) 
required  √ 
Testing of 
programmed 
LV lead 
vector(s) 
required  
RA, RV capture threshold, 
signal amplitude and 
pacing lead impedance 
testing   
√ √ √ √ 
Device Session Records   √ √ √ √ 
* Baseline visit should be completed up to 30 days before device implant to be enrolled in the study  
** Post-implant  visit can occur up to [ADDRESS_1249455] successful SJM CRT MP device implant  
§ At Baseline  visit, NYHA used for device eligibility  will be colle cted on the CRF  
 
5.4 ENROLLMENT  
5.4.1 Baseline visit  
Patients will undergo screening evaluations as outlined by [CONTACT_26141]/exclusion criteria. 
The principal investigator [INVESTIGATOR_892106] .  
 All patients will complete a Baseline visit within 30 days prior to implant.  During this visit,  
eligible patients will sign an IRB/EC -approved informed consent form. NYHA class  used to 
                                                                                                                       Page 18 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
determine device eligibility will be collected on the Case Report Form (CRF). All patients 
will also complete  QOL questionnaires (MLWHF and EQ- 5D) at this visit prior to device 
implant.  If a 2D-Echocardiogram was conducted as part of patient’s standard of care, LVEF 
and LVESV values will be collected on the CRF.  
 Baseline, Medication , MLWHF  and EQ -5D
 questionnaire CRFs will be submitted to St. Jude 
Medical using the EDC system.  
5.4.[ADDRESS_1249456] of care and is not considered part of the research study . The User's Manual must be consulted for implantation guidelines, 
appropriate lead/device connections and general handling information.  
All subjects who meet inclusion  criteri a, do not  meet exclusion criteria, sign an IRB/EC -
approved informed consent, complete a Baseline visit prior to device implant and have an 
attempted implant of the SJM Quadra Allure MP, Quadra Assura MP, or newer SJM CRT MP device will be considered enrol led in the study. An implant attempt is defined as 
insertion of the Quadripolar LV lead into the vasculature for positioning. There are no 
protocol-specific requirements for the implant procedure and a CRF is not required to be completed within the EDC system.
 
5.4.[ADDRESS_1249457]. Jude Medical to the address below:  
  
 
 An Out of Service (if applicable) C RF must be completed  using the EDC system.   
After [ADDRESS_1249458] an implant re -attempted, a Withdrawal
 CRF 
and Adverse Event CRF  (if applicable) should be completed using the EDC system.  
The physician may r e-attempt the implantatio n of the SJM CRT  MP device system  per their 
discretion. If the physician chooses to re -attempt the implantation of the SJM Quadripolar 
CRT  MP device system, a System Revision  CRF (if applicable), an Adverse Event  CRF (if 
applicable) and Product Out of Service  CRF (if applicable) should be completed.  All forms 
should be submitted to St. Jude Medical using the EDC system. 
5.4.[ADDRESS_1249459] meet inclusion criteria,  not meet exclusion 
criteria,  sign an IRB/EC -approved informed consent, complet e a Baseline visit prior to 
                                                                                                                       Page 19 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
device implant , and have an attempted implant of the SJM Quadra Allure MP, Quadra Assura 
MP, or newer SJM CRT MP device.   
 
All patients who undergo a successful implant of the SJM CRT MP device system will proceed to complete a Post -implant visit. This visit may be completed on the same day as 
device implant, during pre-discharge, during an in -office wound check or any day following 
the implant,  as long as it is completed within 30 days o f successful implant.  
 During this visit, the following device testing will be conducted:   
• RV-LV conduction tests using both RV sense and RV pace configurations 
 
*Note: If patient is pacemaker dependent, conduction tests using RV sense are not required.  For the RA and RV leads: 
• Capture threshold testing  
• Lead impedance  
• Signal amplitude  
     
*Note: If patient is in atrial fibrillation or atrial flutter, RA electrical measurements are not required.  *Note: If patient is in complete heart block or is pacema ker dependent, RV sensing 
amplitude is not required.  For the LV lead:  
The following testing must be performed for the programmed LV lead vector(s)- 
• Capture threshold testing 
• Lead impedance  
 
The following device session records must be downloaded and sent to St. Jude Medical using the EDC system.  
• Initial and Final Programmed Parameters  
• Real-Time Measurements and Trends for all implanted leads  
• Capture threshold testing results for RA, RV and LV lead 
• All “new" stored IEGM(s) since previous session 
Once the new IEGM(s) are downloaded and exported, clear all IEGM(s) and diagnostics  Post-Implant
 Case Report Form  (CRF) will be submitted to St. Jude Medical, using the EDC 
system.  
 
5.5 SCHEDULED FOLLOW -UPS 
The schedule of follow-up visits is based on the date of succ essful SJM CRT MP  system implant.  
 
                                                                                                                       Page 20 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
Table 3.0 outlines the time window permitted for each of the study visits. 
 
Table 3: Study Time Interval Windows 
3 Months 6 Months 12 Months 
± 14 days ± 30 days ± 45 days 
 
All subjects will be followed  at 3, 6 and 12 months after the date of successful implant. During each 
follow-up visit, NYHA class and Patient Global Assessment (PGA) will be completed. Refer to 
section 5.2.  All patients will also complete  QOL questionnaires (MLWHF and EQ-5D) during e ach 
scheduled follow-up visit. If a 2D -Echocardiogram was conducted as part of the patient’s standard 
of care since the last visit, LVEF and LVESV values will be collected on the Follow-up CRF.  
 
The following  device testing  will be conducted : 
 
• RV-LV conduction tests using both RV sense and RV pace configurations 
 
*Note: If patient is pacemaker dependent, conduction tests using RV sense are not required.  For the RA and RV leads: 
• Capture threshold testing  
• Lead impedance  
• Signal amplitude  
     *Note: If patient is in atrial fibrillation or atrial flutter, RA electrical measurements are not 
required.  *Note: If patient is in complete heart block or is pacemaker dependent, RV sensing amplitude is not required.  For the LV lead:  
The following testing must be  performed for the programmed LV lead vector(s)- 
• Capture threshold testing 
• Lead impedance  
 
Final BiV and MPP programming at all visits is per  physician’s discretion. MPP programming 
guidelines are provided in Appendix I.
 
 A Follow-up CRF , MLWHF  and EQ -5D
 questionnaires should be completed using the EDC 
system . If a patient had an inpatient hospi[INVESTIGATOR_4408], ER visit, observational visit, outpatient visit, 
urgent care visit, or unscheduled office visit for cardiovascular reason s only since the last visit, 
                                                                                                                       Page 21 of 58 
 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
a Health Care Utilization / Hospi[INVESTIGATOR_892107]. All forms should be 
submitted to St. Jude Medical using the EDC system. 
 
The following device session records must be downloaded and sent to St. Jude Medical using the 
EDC system.  
 
• Initial an d Final Programmed Parameters  
• Real-Time Measurements and Trends for all implanted leads  
• Capture threshold testing results for RA, RV and LV lead 
• All “new" stored IEGM(s) since previous session 
 Once the new IEGM(s) are downloaded and exported, clear all I EGM(s) and diagnostics. 
 
5.[ADDRESS_1249460]. Jude 
Medical using the EDC system . 
 
 CLINICAL EVENTS/ HOS PI[INVESTIGATOR_892108]   6.[ADDRESS_1249461]. Jude Medical using the EDC system. This may include:  
 
• Emergency department notes  
• Physician consultation notes 
• Medication records and logs 
• Admission notes 
• Laboratory results and summary details  
• Discharge summary  
• Operative notes  
• Clinician progress notes 
• X-ray reports  
• Diagnostic test reports  
 
A Health Care Utilization /Hospi[INVESTIGATOR_892109] (if applicable)  should be 
completed  for each clinical event/ hospi[INVESTIGATOR_892110]. Jude Medical using the EDC system.  
 
 
                                                                                                                       Page 22 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
6.1 HEALTH CARE ECONOMIC DATA  
To assess potential differences in costs for heart failure -related health care utilization s among the 
groups described in section 3.2, billing records (i.e., UB -04 and CMS-1500 for centers  in the United 
States) will be collected on a H ealth Care Utilization/ Hospi[INVESTIGATOR_892111].  
 
6.[ADDRESS_1249462]’s participation in the clinical study is  completed , the subject will return to the 
medical care as per physician’s  recommendation. 
 
6.[ADDRESS_1249463]’s future care will not be influenced by a decision, voluntary or otherwise, to withdraw from the study. All reasonable efforts should be made to retain the subje ct in the clinical 
study until completion of the study.  Reasons for subject’s withdrawal include, but are not limited to:  
• Subject refuses to continue participating in the study  
• Subject does not meet the inclusion/exclusion criteria and does not require additional follow-
up for safety reasons. 
• Subject is deceased (Complete Death Form ) 
• Subject’s non-compliance 
• Subject’s participation is terminated by [CONTACT_978] [INVESTIGATOR_115655], although the subject consented, since participation is no longer medically appropri ate 
• Subject is ‘lost to follow up’: Subject does not adhere to the scheduled follow up visits but has not explicitly requested to be withdrawn from the clinical study. Site personnel should at all 
times make all reasonable efforts to locate and communicate with the subject in order to achieve subject compliance to the scheduled follow up visits: 
1.  A subject will be considered ‘Lost to Follow Up’ after a minimum of [ADDRESS_1249464]’s hospi[INVESTIGATOR_1097]. 
2.  If these attempts are unsuccessful, a letter should be sent to the subject’s last known address or general practitioner (GP) and a copy of this letter should be maintained in the subject’s hospi[INVESTIGATOR_1097]. 
 
                                                                                                                       Page 23 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
Note: If a subject misses one or more of the scheduled follow up visits (inclusive of the assigned 
visit windows), this will be considered as a missed visit requiring submission of a Protocol Deviation Form . The subject may t herefore still return for subsequent visits and will not be 
excluded from the study.  If a subject withdraws from the clinical study, the site will record the subject’s reasons for withdrawal, on a Withdrawal 
CRF.  
 When subject withdrawal from the clinical  study is due to an adverse event the subject will be 
followed until resolution of that adverse event or determination that the subject’s condition is stable. The status of the subject’s condition should be documented at the time of withdrawal.   
 
 COMPLIAN CE TO CIP  7.[ADDRESS_1249465] prior to obtaining IRB/EC approval and Competent Authority approval, if applicable, and authorization from the sponsor in writing for the study.  
 In case additional requirements are imposed by [CONTACT_1201]/EC , those requirements will be followed, if 
appropriate. If any action is taken by [CONTACT_2717]/EC , and regulatory requirements with respect to the 
study, that information will be forwarded to St. Jude Medical.  
 
7.[ADDRESS_1249466] the clinical study according to the Clinical Investigational Plan, 
IRB/EC  requirements or the Investigator Agreement. The investigator is not allowed to deviate 
from the CIP, except as specified under emergency circumstances.    In some cases, failure to comply with the CIP may be considered failure to protect the rights, safety and well -being of subjects, since the non-compliance exposes subjects to unreasonable risks. For 
example, failure to adhere to the inclusion/exclusion criteria: these criteria are specifically defined by [CONTACT_892129]. This may be considered failure to protect the rights, safety and well-being of the enrolled subject. Similarly, failure to perform safety assessments intended to detec t adverse events 
may be considered failure to protect the rights, safety and well -being of the enrolled subject. 
Investigators should seek minimization of such risks by [CONTACT_110596].  Simultaneously, in the event that adhering to the CIP might expos e the subject to unreasonable 
risks, the investigator is also required to protect the rights, safety and well-being of the subject by [CONTACT_621504], so that subjects are not exposed to unreasonable risks.   
                                                                                                                       Page 24 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
It is the responsibility of the investigator to provide adequate medical care to a subject enrolled in a 
study.  
 Regulations require that the PI [INVESTIGATOR_115656], complete, and current records, including documents showing the date of and reason for every deviat ion from the Clinical Investigational 
Plan.  Relevant information for each deviation will be documented on a Deviation
 CRF . The site 
will submit the CRF to St. Jude Medical.  
 Regulations require Investigators obtain approval from St. Jude Medical and the I RB/EC  [as 
required] before initiating changes in or deviations from the protocol, except when necessary to protect the life or physical well-being of a subject in an emergency.    Prior approval must be requested when the PI [INVESTIGATOR_115657], contemplates, or m akes a conscious 
decision to depart from the CIP, except when unforeseen circumstances are beyond the investigator’s control (e.g. a subject who fails to attend a scheduled follow-up visit, a subject is too ill to perform a CIP -required test, etc.).  All deviations, including those beyond the investigator’s 
control, must be reported on a CRF.  To obtain approval, the Principal Investigator [INVESTIGATOR_892112]. Jude Medical or designee prior to initiating any changes.    All deviations must be reported to appropriate regulatory authorities in specified timelines (if appropriate).  Investigator will notify St. Jude Medical and the reviewing IRB/EC within 5 working days of: • Any deviation to protect the life or physical well-being of a subject in an emergency  
• Any failure to obtain informed consent  Investigators or the designee must notify St. Jude Medical, Inc. as soon as possible and complete the Deviation
 CRF.  
 The Investigator is required to adhere to local regulatory requirements for reporting deviations to IRB/EC . 
 
7.3 REPEATED AND SERIOUS NON -COMPLIANCE  
In the event of repeated non- compliance or a one -time serious non- compliance, as determined by 
[CONTACT_1034], a C linical Research Associate or clinical representative will 
attempt to secure 
compliance  by [CONTACT_294263]:    
• Visiting the investigator  
• Contact[CONTACT_115691] 
• Contact[CONTACT_115692]  
• Retraining of the investigator 
 
                                                                                                                       Page 25 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
If an investigator is found to be repeatedly non- compliant with the signed agreement, the CIP or 
any other conditions of the clinical study, the Sponsor will either secure compliance or, at its sole 
discretion, terminate the investigator’s participation in the clinical study.  
 
 RISKS AND BENEFITS OF THE CLINICAL STUDY 8.[ADDRESS_1249467]  to the risks associated with these devices (refer to Section 6).  
 MPP may consume battery voltage faster than conventional BiV pacing.  Should MPP not be beneficial to a specific patient, the feature can be disabled, thereby [CONTACT_892130].  
 Patients enrolled in this investigation may benefit as it is expected that the MPP feature will increase the volume of excited cardiac tissue and by [CONTACT_892127], there is a greater likel ihood of pacing the site of latest systolic delay. Both of these methods have been shown to 
improve LV function
8, [ADDRESS_1249468], DEVICE COMPLAINTS  9.0
9.1 DEFINITIONS  
9.1.1 Medical device  
Any instrument, apparatus, implement, machine, appliance, implant, software, material or other similar or related article  
• Intended by [CONTACT_367781], alone or in combination, for human beings for 
one or more of the specific purpose(s) of 
o Diagnosis, prevention, monitoring, treatments or alleviation of disease, 
o Diagnosis, monitoring, treatment, alleviation of, or compensation for, an injury, 
o Investigation, replacement, modification, or support of the anatomy or of a 
physiological process,  
o Supporting or sustaining life, 
o Control of conception, 
o Disinfection of medical devices and  
• Which does not achieve its primary intended action in or on the human body by 
[CONTACT_892131], immunological or metabolic means, but which may be assisted in its 
intended function by [CONTACT_88720] 
 
9.1.2 Adverse Event (AE)  
Any untoward medical occurrence, unintended disease or injury, or untoward clinical signs 
(including abnormal laboratory findings) in subjects, users or other persons, whether or not related to the investigational medical device under study.  
                                                                                                                       Page 26 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
This definition includes events related to the investigational medical device or the comparator.  
This definition includes events related to the procedures involved. 
 
9.1.3 Serious Adverse Event (SAE)  
An adverse event that led to:  
• Death  
• A serious deterioration in the health of the subject, that either resulted in: 
o A life -threatening illness or injury OR  
o A permanent impairment to a body structure or a body function OR 
o An in -patient or prolonged hospi[INVESTIGATOR_115659] 
o A medical or surgical intervention to prevent life -threatening illness or injury or 
permanent impairment to a body structure or a body OR 
o A malignant tumor  
• Fetal distress, fetal death or a cong enital abnormality or birth defect 
 
A planned hospi[INVESTIGATOR_272] a pre-existing condition, or a procedure required by [CONTACT_232842] a serious adverse event. 
 
9.1.[ADDRESS_1249469] (ADE)  
An adverse event related to the use of an investigational medical device.  
 This definition includes adverse events resulting from insufficient or inadequate instructions for use, deployment, implantation, installation, or operation, or any malfunction of the investigational medical device.  
 This definition inclu des any event resulting from the use error or from intentional misuse of 
the investigational medical device.  
 
9.1.[ADDRESS_1249470] (SADE)  
Adverse device effect that has resulted in any of the consequences characteristic of a serious adverse event.  
 
9.2 PROCEDURE FOR ASSESSING , RECORDING, AND REPORTING ADVERSE 
EVENTS, DEVICE COMPLAINTS, ADVERSE DEVICE EFFECTS, SERIOUS ADVERSE EVENTS, AND SERIOUS ADVERSE DEVICE EFFECTS :  
Safety surveillance within this study and the safety reporting both performed by [CONTACT_093], starts as soon as the subject is enrolled in this study (date of attempted implant). 
The safety surveillance and the safety reporting will continue until the last investigational visit has been performed, the subject is deceased, the subject /investigator concludes his 
                                                                                                                       Page 27 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
participation into the study or the subject/investigator withdraws the subject from the study, 
except as otherwise specified in the CIP.  
 Potential adverse events associated with the use of for all CRT systems, including the Quadripolar CRT MP device system (device and lead) include but not limited to : 
 
• Allergic reaction to contrast media  
• AV nodal reentrant tachycardia  
• Bodily rejection phenomena 
• Cardiac/coronary sinus dissection  
• Cardiac/coronary sinus perforation  
• Cardiac tamponade 
• Coronary sinus or cardiac vein thrombosis 
• Endocarditis 
• Excessive bleeding  
• Hematoma/seroma  
• Induced atrial or ventricular arrhythmias  
• Infection  
• Lead dislodgement 
• Lead/port damage 
• Local tissue reaction; formation of fibrotic tissue  
• Loss of pacing and/or sensing due to dislodgement or mechanical malfunction of the 
pacing lead  
• Myocardial irritability  
• Myopotential sensing 
• Pectoral/diaphragmatic/phrenic nerve stimulation  
• Pericardial effusion  
• Pericardial rub  
• Pneumothorax/ hemothorax 
• Prolonged exposure to fluoroscopic radiation 
• Pulmonary edema  
• Renal failure from contrast media used to visualize coronary veins 
• Rise in threshold and exit block 
• Thrombolytic or air embolism  
• Valve damage  
 
Records relating to the subject’s subsequent medical course must be maintained and submitted (as applicable) to the Sponsor until the event has subsided or, in case of permanent impairment, until the event stabilizes and the overall clinical outcome has been ascertained. Adverse events will be monitored until they are adequately resolved.  The status of the subject’s condition should be documented at each visit.    The investigator will report the event to the IRB/EC  per their reporting requirements.  
                                                                                                                       Page 28 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
Reportable events to sponsor are considered:  
• All Adverse Device Effects  
• All Serious Adverse Effects (whether or not the event is considered device or procedure 
related)  
 
All above events will be reported to the Sponsor, as soon as possible, but no later than [ADDRESS_1249471] learning of the event.  
 
Observable Adverse Event:  
An observable AE is defined as an adverse event related to the implant procedure that is 
expected to occur for a projected duration in all subjects. Observable AE’s are not reportable  
unless the condition worsens or continues beyond the time frame listed bel ow. 
 
 
Observable AEs related to the Implant Procedure  
Event Time Frame 
post-Implant  
Anesthesia related nausea/vomiting  <24 hours 
Low-grade fever (<100 degree Fahrenheit 
fever or < 37.8 degree Celsius  < 48 hours 
Percutaneous access pain  < 72 hours 
Mild  to moderate bruising/ecchymosis at 
percutaneous access site  < 72 hours 
Sleep problems (insomnia) < 72 hours 
Back pain related to laying on the table < [ADDRESS_1249472] notify the IRB/EC , if appropriate, in accordance with national and 
local laws and regulations, of the AEs reported to the Sponsor. 
      
                                                                                                                       Page 29 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
9.[ADDRESS_1249473] death  
• All subject deaths are to be documented and reported to the sponsor as soon as possible but 
no later than 10 days  after becoming aware of the event.  Notification of death should include 
a detailed statement of the pertinent events and be signed by [CONTACT_892132] ( Death  , Withdrawal , and Product Out of Service  CRFs ). It 
is the investigator’s responsibility to notify the IRB/EC  per the IRB/EC  policy. Details of 
death and the following information, if available, should be provided in a letter to St. Jude 
Medical by [CONTACT_892133]’s course since enrollment in the study: 
• Date and time of death  
• Place death occurred (e.g. hospi[INVESTIGATOR_307], nursing home, patients home) 
• If death was witnessed  
• Identification of the rhythm at the time of death, if known (include any availa ble 
documentation) 
• Cause of death  
• Any other circumstances surrounding the death 
• Approximate time interval to death from the initiating event.  
• Autopsy report (if performed) 
• Whether it was device and/or procedure related  
• Whether it was related to the study  
• Device configurati on at the time of death  
 
Provide clinical notes and witness statements. If possible, interrogate the pulse generator. 
Retrieve and print all epi[INVESTIGATOR_632161], IEGMs, and programmed parameters. If applicable, the pulse generator should then be programmed OFF.  
 Every attempt should be made to explant the pulse generator and/or leads intact. Any explanted devices or leads should be returned to St. Jude Medical for analysis promptly. In the event that the device is not explanted, the above procedure must be  followed to retrieve 
the data. The reason the pulse generator and/or lead(s) are not being returned to St. Jude Medical must be stated clearly on the case report form.  
 
9.[ADDRESS_1249474] surveillance process.  Please notify SJM Tech Service via email at 
. 
 
                                                                                                                       Page 30 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 DATA MANAGEMENT  10.0
Overall, the Sponsor will be responsible for the data handling. 
 The sponsor and/or its affiliates will be responsible for compi[INVESTIGATOR_294215].  Data will be analyzed by [CONTACT_115695]’s locations outside of US and/or any other worldwide regulatory authority in support of a market-approval application. 
 St. Jude Medical respects and protects personally identifiable information that we collect or maintain. As part of our commitment, St. Jude Medical is  certified to the U.S. - European Union 
Framework and U.S. – Swiss Safe Harbor Framework Agreements regarding human resources and subject clinical trial personal information. The privacy of each subject and confidentiality of his/her information will be pr eserved in reports and when publishing any data. Confidentiality of 
data will be observed by [CONTACT_362452].  All data will be secured against unauthorized access.  
 Data and additional source documents will be submitted through EDC.    The Principal Investigator [INVESTIGATOR_668680], audits, IRB/EC  review and regulatory authority inspections.  As 
required, the Principal Investigator [INVESTIGATOR_892113], hospi[INVESTIGATOR_892114].  
 
10.[ADDRESS_1249475]. Jude Medical.  
 Only authorized site personnel will be permitted to enter the CRF data through the electronic data capture (EDC) system de ployed by [CONTACT_99894]. Jude Medical. An electronic audit trail will be used to track 
any subsequent changes of the entered data.  
 
10.2 DOCUMENT AND DATA CONTROL  
10.2.1  Traceability of documents and data  
The investigator will ensure accuracy, completeness, legibility and timeliness of the data reported to the sponsor on the CRFs and in all required reports.  
 
                                                                                                                       Page 31 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
10.2.2  Recording data  
Source documents will be created and maintained by [CONTACT_892134].  
 The data reported on the CRFs will be derived from, and be consistent with, these source documents, and any discrepancies will be explained in writing.  The CRFs will be signed and validated by [CONTACT_110608].  
 MONITORING  11.0
Centralized monitoring will occur through routine internal data review.  This monitoring is designed to identify missing and inconsistent data, data outliers, and potential protocol deviations that may be indicative of site non -compliance. On site monitoring may occur at the discretion of 
the sponsor.  
 STATISTICAL CONSIDERATIONS  12.0
The following section describes the statistical methods for the clinical investigation design . 
12.1 STATISTICAL DESIGN, HYPOTHESES, METHOD AND ANALYTICAL 
PROCEDURES  
This is a prospective, multicenter, non-randomized registry/observational study. Analysis of the study objectives will be summarized  using data collected upon 12-month follow-up visit 
by [CONTACT_892135] 3.2.  The objectives of this  study will be summarized as the 
follows: 
• Overall CRT response rate at 12 months will be summarized  by [CONTACT_892136] a 95% 
confidence interval using exact method for binomial distribution. 
• QOL, LVEF, and LVESV  at baseline, 3, 6, and 12 months will be summarized by [CONTACT_3163] 
(± standard deviation), median and range. 
• Programming timing and workflo w between implant and 12 months will be summarized 
by [CONTACT_892137].   
• Rates of heart failure (HF) hospi[INVESTIGATOR_892115] 12 months, cardiovascular 
hospi[INVESTIGATOR_892116] 12 months, and HF 30- day hospi[INVESTIGATOR_892117]- Meier method . 
• Costs associated with HF -related health care utilizations at 12 months will be 
summarized by [CONTACT_3163] (± standard deviation), median and range. 
• All-cause mortality  at 12 months will be summarized using Kaplan -Meier method. 
 
12.2 SAMPLE SIZE  
 
 
 
                                                                                                                       Page 32 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
12.[ADDRESS_1249476]. Jude Medical may transfer custody of records to another person/party and document the transfer at the investigational site or at St. Jude Medical’s facility.  
 These documents must be retained by [CONTACT_110602] a period of [ADDRESS_1249477]. Jude Medical’s representative or representatives of the FDA and other applicable regulatory agencies.  The Principal Investigator [INVESTIGATOR_892118].  
 AMENDMENTS TO CLINICAL INVESTIGATIONAL PLAN  14.[ADDRESS_1249478]’s Informed Consent must be provided to and approved by [CONTACT_1201]/EC  when required. Any amendment affecting the subject requires that the 
subject  be informed of the changes and a new consent be signed and dated by [CONTACT_892138]’s next follow up visit. Sites must follow their IRB/EC ’s policy regarding consenting 
subjects following a CIP amendment. 
 
 STUDY COMMITTEES  15.0
15.1 STEERING COMMIT TEE (SC)  
The Steering Committee may be used to advise the sponsor during the conduct of the study, during data analysis and/or presentation/publication of the study results.  Membership may include site investigators for the study under review. 
 
 INVESTIGATION SUSPENSION OR TERMINATION 16.0
16.1 PREMATURE TERMINATION OF THE WHOLE CLINICAL STUDY OR OF THE 
CLINICAL STUDY IN ONE OR MORE INVESTIGATIONAL SITES  
The Sponsor reserves the right to stop the study at any stage, with appropriate written notice to the investigator.   
                                                                                                                       Page 33 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
Possible reasons for early termination of the study by [CONTACT_456], either at local, national or 
international level, may include, but are not limited to:  
• The device /  therapy fails to perform as intended  
• Sponsor’s decision 
• Recommendation from DSMB to Steering committee and Sponsor 
• Request from Regulatory bodies 
• Request of Ethics Committee(s)  
• Concern for subject safety and welfare  
• Failure  to secure subject Informed Consent prior to any investigational activity 
• Failure to report unanticipated adverse device effects within [ADDRESS_1249479]. Jude 
Medical and the EC  
• Repeated non -compliance with this CIP or the Clinical Trial Agreement  
• Inability to successfully implement this CIP  
• Violation of the Declaration of Helsinki 2008 (refer to Appendix C) 
• Violation of applicable national or local laws and regulations 
• Falsification of data, or any other breach of ethics or scientific principles 
• Loss of or u naccounted use of investigational device inventory 
 
The study will be terminated according to applicable regulations.  
 
The investigator may also discontinue participation in the clinical study with appropriate written notice to the Sponsor.  Should either of these events occur, the investigator will return all documents to the sponsor; provide a written statement as to why the premature termination has taken place and notify the IRB/EC and/or the Competent Authority (if applicable). Follow-up for all enroll ed 
subjects will be as per CIP requirements.  
 A Principal Investigator, IRB/EC or regulatory authority may suspend or prematurely terminate participation in a clinical study at the investigational sites for which they are responsible.    If suspi[INVESTIGATOR_892119]/EC or regulatory authority, St. Jude Medical may suspend the clinical study as appropriate while the risk is assessed.  St. Jude Medical will terminate the clinical study if an unacceptable risk is confirmed.    St. Jude Medical will consider terminating or suspending the participation of a particular investigational site or investigator in the clinical study if monitoring or auditing identifies serious or repeated deviations on the part of an investigator.    If suspension or premature termination occurs, the terminating party will justify its decision in writing and promptly inform the other parties with whom they are in direct 
                                                                                                                       Page 34 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
communication.  The Principal Investigator [INVESTIGATOR_716375]. Jude Medical will keep each other 
informed of any communication received from IRB/EC or regulatory authority.    If for any reason St. Jude Medical suspends or prematurely terminates the study at an individual investigational site, St. Jude Medical will inform the responsible regulatory authority, as appropriate, and ensure that the IRB/EC are notified, either by [CONTACT_9532] [INVESTIGATOR_115669]. Jude Medical.  If the suspension or premature termination was in the interest of safety, St. Jude Medical will inform all other Principal Investigators.    If suspension or premature termination occurs, St. Jude Medical will remain responsible for providing resources to fulfill the obligations from the CIP and existing agreements for following up the subjects enrolled in the clinical study, and th e Principal Investigator [INVESTIGATOR_892120]/her investigational site, if appropriate.    
 
16.[ADDRESS_1249480]. Jude Medical will inform the Principal Investigators, IRB/EC, or regulatory authority, where appropriate, of the rationale, providing them with the relevant data supporting this decision.    Concurrence will be obtained before the clinical study resumes from the IRB/EC or regulatory authority where appropriate.    If subjects have been informed of the suspension, the Principal Investigator [INVESTIGATOR_892121]. 
 
16.3 STUDY CONCLUSION 
The study will be concluded when: 
• All sites are closed AND  
• The Final report generated by [CONTACT_99894]. Jude Medical has been provided to sites or St. Jude 
Medical has provided formal documentation of study closure 
 
 PUBLICATION POLICY 17.0
The results of the clinical study will be submitted, whether positive or negative for publication.  
 A ‘Publication Agreement’ will be signed  between the Principal Investigator [INVESTIGATOR_892122] a separate Publication Agreement or within the Clinical Trial Agreement.  
 For more information on publication guidelines, please refer to the International Committee of Medical Journal Editors (ICMJE) on www.icmje.org
. 
 
                                                                                                                       Page 35 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
This study will be posted on ClinicalTrials.gov and results will be posted on ClinicalTrials.gov 
as required.  
  
                                                                                                                       Page 36 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 BIBLIOGRAPHY  18.[ADDRESS_1249481] RS, Turan TN, Turner MB, Wong ND, Wylie- Rosett J. Heart disease and stroke statistics --2011 update: A 
report from the american heart association. Circulation . 2011;123:e18-e209 
2. Rosamond W, Flegal K, Friday G, Furie K, Go A, Greenlund K, Haase N, Ho M, Howard V, 
Kissela B, Kittner S, Lloyd -Jones D, McDermott M, Meigs J, Moy C, Nichol G, O'Donnell CJ, 
Roger V, Rumsfeld J, Sorlie P, Steinberger J, Thom T, Wasserthiel-Smoller S, Hong Y. Heart disease and stroke statistics --2007 update: A report from the american heart association statistics 
committee and stroke statistics subcommittee. Circulation . 2007;115:e69-171 
3. Wang L, Lahtinen S, Lentz  L, Rakow N, Kaszas C, Ruetz L, Stylos L, Olson WH. Feasibility of 
using an implantable system to measure thoracic congestion in an ambulatory chronic heart failure canine model. Pacing Clin Electrophysiol . 2005;28:404-411 
4. Pi[INVESTIGATOR_338633], Abraham WT, Young JB, Johnson KM. Clinical predictors and timing of new york 
heart association class improvement with cardiac resynchronization therapy in patients with advanced chronic heart failure: Results from the multicenter insync randomized clinical evaluation (miracle) and multicenter insync icd randomized clinical evaluation (miracle -icd) 
trials. Am Heart J . 2006;151:837-843 
5. Birnie DH, Tang AS. The problem of non-response to cardiac resynchronization therapy. Curr 
Opin Cardiol . 2006;21:20-[ADDRESS_1249482] of 
resynchronization therapy stimulation site on the systolic function of heart failure patients. Circulation . 2001;104:3026-3029 
7. Lloyd MS, Heeke S, Lerakis S, Langberg JJ. Reverse polarity pacing: The hemodynamic benefit of anodal currents at lead tips for cardiac resynchronization therapy. J Cardiovasc Electrophysiol . 2007;18:1167-1171 
8. Theis C, Bavikati VV, Langberg JJ, Lloyd MS. The relationship of bipolar lef t ventricular pacing 
stimulus intensity to cardiac depolarization and repolarization in humans with cardiac resynchronization devices. J Cardiovasc Electrophysiol . 2009;20:645-649 
9. Leclercq C, Gadler F, Kranig W, Ellery S, Gras D, Lazarus A, Clementy J, Boulogne E, Daubert 
JC. A randomized comparison of triple-site versus dual- site ventricular stimulation in patients 
with congestive heart failure. J Am Coll Cardiol . 2008;51:1455-1462 
10. Lenarczyk R, Kowalski O, Kukulski T, Pruszkowska-Skrzep P, Sokal A, Szulik M, Zielinska T, 
Kowalczyk J, Pluta S, Sredniawa B, Musialik-Lydka A, Kalarus Z. Mid- term outcomes of triple -
site vs. Conventional cardiac resynchronization therapy: A preliminary study. Int J Cardiol . 
2009;133:87-[ADDRESS_1249483] of multipoint left 
ventricular pacing on qrs duration and left ventricular ejection fraction: Preliminary results from a multicenter prospective study. Heart Rhythm . 2015;12:S388-S389 
                                                                                                                       Page 37 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
12. Gluteben K, Kranig W, Barr C, Morgenstern M, Simon M, Lee K. Multisite left ventricular 
pacing is safe and improves cardiac hemodynamic in heart failure patients - results from 1 -month 
follow-up study. Heart Rhythm . 2012;9:S163 
13. Menardi E, Ballari GP, Goletto C, Rossetti G, Vado A. Characterization of ventricular activation 
pattern and acute hemodynamics during multipoint left ventricular pacing. Heart Rhythm . 
2015;12:1762-1769 
14. Osca J, Alonso P, Cano O, Andres A, Melero J, Sancho-Tello MJ, Olaque J. Multipoint pacing in 
left ventricle with a quadripolar lead improves cardiac dysynchrony and hemodynamics in comparison to conventional pacing. Heart Rhythm . 2015;12:S220 
15. Pappone C, Calovic Z, Vicedomini G, Cuko A, McSpadden LC, Ryu K, Jordan CD, Romano E, 
Baldi M, Saviano M, Pappone A, Vitale R, Catalano C, Ciaccio C, Giannelli L, Ionescu B, Petretta A, Fragakis N, Fundaliotis A, Tavazzi L, Santinelli V. Improving cardiac resynchronization therapy response with multipoint left ventricular pacing: Twelve-month follow-up study. Heart Rhythm . 2015;12:1250-1258 
16. Pappone C, Calovic Z, Vicedomini G, Cuko A, McSpadden LC, Ryu K, Romano E, Baldi M, 
Saviano M, Pappone A, Ciaccio C, Giannelli L, Ionescu B, Petretta A, Vitale R, Fundaliotis A, Tavazzi L, Santinelli V. Multipoint left ventricular pacing in a single coronary sinus branch improves mid -term echocardiographic and clinical response to cardiac resynchronization 
therapy. J Cardiovasc Electrophysiol . 2015;26:58-63 
17. Pappone C, Calovic Z, Vicedomini G, Cuko A, McSpadden LC, Ryu K, Romano E, Saviano M, 
Baldi M, Pappone A, Ciaccio C, Giannelli L, Ionescu B, Petretta A, Vitale R, Fundaliotis A, Tavazzi L, Santinelli V. Multipoint left ventricular pacing improves acute hemodynamic response assessed with pressure -volume loops in cardiac resynchronization therapy patients. 
Heart Rhythm . 2014;11:394-[ADDRESS_1249484] Fail . 
2013;19:731-[ADDRESS_1249485] E, Ryu 
K, Paiement P, Farazi TG. Acute haemodynamic comparison of multisite and biventricular pacing with a quadripolar left ventricular lead. Europace . 2013;15:984-991 
20. Zanon F, Baracca E, Pastore G , Marcantoni L, Fraccaro C, Lanza D, Pi[INVESTIGATOR_864821] C, Aggio S, 
Roncon L, Dell'Avvocata F, Rigatelli G, Pacetta D, Noventa F, Prinzen FW. Multipoint pacing by a left ventricular quadripolar lead improves the acute hemodynamic response to crt compared with conventional biventricular pacing at any site. Heart Rhythm . 2015;12:975-[ADDRESS_1249486] Fail . 2001;7:176-182 
 
  
                                                                                                                       Page 38 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX A: ABBREVIATIONS  
 
Select or add abbreviations used  
Abbreviation  Term  
ADE  
AE 
CA 
CIP 
CRF  
DD DMP  
ECG  
eCRF  
EDC  
EC 
ICMJE  
IRB 
ISB 
MP 
NA PI 
[INVESTIGATOR_892123]. Jude Medical  
 
  
                                                                                                                       Page 39 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX B: CIP REVI SION HISTORY  
 
 
    
 
     
 
 
 
 
 
  
                                                                                                                       Page 40 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX C: DECLARATION OF HELSI NKI  
The most current version of the document will be followed. 
  
                                                                                                                       Page 41 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX D : LIST OF CLINICAL INVESTIGATION SITES AND  IRB/EC  
A list of Clinical Investigational sites and IRB/EC will be kept under a separate cover and is available 
upon request.  
  
                                                                                                                       Page 42 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
 
   
  
 
  
 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
   
 
 
  
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
  
   
   
                                                                                                                        
 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
•  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
                                                                                                                        
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
  
 
  
 
   
 
 
 
 
 
 
  
 
 
 
  
 
  
                                                                                                                        
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
•  
  
  
  
  
   
  
  
  
  
  
  
  
 
  
  
  
  
  
  
   
  
  
  
  
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
                                                                                                                        
 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
  
   
 
  
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
 
  
 
 
                                                                                                                        
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
  
 
   
 
  
  
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
   
 
 
 
 
 
   
 
 
  
 
 
   
 
 
 
 
 
 
 
 
 
                                                                                                                        
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
 
 
 
 
 
  
 
  
  
   
  
  
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
 
 
  
 
 
 
                                                                                                                        
, disclosed 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
 
 
   
 
 
   
 
  
   
      
 
       
   
   
   
  
       
  
 
  
                                                                                                                        
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX F: CASE REPORT FORMS  
Case Report Forms will be kept  under a separate cover , and are available upon request.  
  
                                                                                                                       Page 51 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX G : MINNESOTA LIVING WITH HEART FAILURE QUESTIONNAIRE  
 
Instructions for use:  
 
1. Patients should respond to the questionnaire prior to other assessments and interactions that may 
bias responses. You may tell the patient that you would like to get his or her opi[INVESTIGATOR_892124].  
 2. Ample, uninterrupted time should be provided for the patient to complete the questionnaire.  
 3. The following instructions should be given to the patient each time the questionnaire is completed.  
  a. Read the introductory paragraph at the top of the questionnaire to the patient.  
  b. Read the first question to the patient - "Did your heart failure prevent you from living as you wanted during the last month by [CONTACT_892139], for example, in your ankles, legs"? Tell 
the patient, "If you did not have any ankle or leg swelling during the last month you should circle nought after this question to indicate that swelling was not a problem d uring the last 
month". Explain to the patient that if he or she did have swelling that was caused by a sprained ankle, or some other cause that was definitely not related to heart failure, he or she should also circle nought. Tell the patient, "If you are not sure why you had the swelling or think it was related to your heart condition, then rate how much the swelling prevented you from doing things you wanted to do and from feeling the way you would like to feel". In other words, how bothersome was the swelling? Show the patient how to use the [ADDRESS_1249487] month - from very 
little to very much.  
 4. Let the patient read and respond to the other questions. The entire questionnaire may be read directly to the patient, being careful not to influence responses by [CONTACT_892140]. 
 5. Check to make sure the patient has responded to each question and that there is only one answer clearly marked for each question. If a patient elects not to answer a specific question(s) indicate so on the questionnaire.  
 6. Score the questionnaire by [CONTACT_892141] 21 questions. In addition, physical (items 2, 3, 4, 5, 6, 7, 12 and 13) and emotional (items 17, 18, 19, 20, and 21) dimensions of the questionnaire have been identified by [CONTACT_293598], and may be examined to further characterize the effect of heart failure on a patient's life.  
       
                                                                                                                       Page 52 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
 
LIVING WITH HEART FAILURE QUESTIONNAIRE  
 
These questions concern how your heart failure (heart condition) has prevented you from living as you wanted during the last 
month. The items listed below describe different ways some people are affected. If you are sure an item does not apply to you  or is 
not related to your heart failure, then circle 0 (No) and go on to the next item. If an item does apply to you, then circle the number 
relating to how much it prevented you from living as you wanted.  
 
Did your heart failure prevent you from  
living as you wanted during the last  
month by:  
 
 [CONTACT_892142]  
1. Causing swelling, for example, in your 
ankles, legs?  [ADDRESS_1249488] during the 
day? 0 1 2 3 4 5 
3. Making it difficult to walk about or climb 
stairs?  0 1 2 3 4 5 
4. Making it difficult to work around the house 
or in the garden?  [ADDRESS_1249489] from 
home?  0 1 2 3 4 5 
6. Making it difficult to sleep well at night?  [ADDRESS_1249490] relationships or do 
things with your friends or family?  0 1 2 3 4 5 
8. Making it difficult to work to earn a living?  0 1 2 3 4 5 
9. Making your recreational pastimes, sports or 
hobbies difficult?  0 1 2 3 4 5 
10. Making your sexual activities difficult?  0 1 2 3 4 5 
11. Making you eat less of the foods you like?  0 1 2 3 4 5 
12. Making you short of  breath?  0 1 2 3 4 5 
13. Making you tired, fatigued, or lacking in 
energy?  0 1 2 3 4 5 
14. Making you stay in hospi[INVESTIGATOR_307]?  0 1 2 3 4 5 
15. Costing you money for medical care?  0 1 2 3 4 5 
16. Giving you side effects from medication?  0 1 2 3 4 5 
17. Making you feel you are a burden to your 
family or friends?  0 1 2 3 4 5 
18. Making you feel a loss of self -control in your 
life? 0 1 2 3 4 5 
19. Making you worry?  0 1 2 3 4 5 
20. Making it difficult for you  to concentrate or 
remember things?  0 1 2 3 4 5 
21. Making you feel depressed?  0 1 2 3 4 5 
Copyright University of Minnesota 1986   
                                                                                                                       Page 53 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX H : EQ -5D QUALITY OF LIFE  QUESTIONNAIRE  
 
                                                                                                                       Page 54 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
  
                                                                                                                       Page 55 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
APPENDIX I : MULTIPOINT PACING PROGRAMMING GUIDANCE  
 
This appendix describes the suggested MultiPoint Pacing programming guidance.   
MPP consists of delivering two sequential LV pulses (LV1 and LV2) in addition to the standard RV 
pulse as follows: 
• RV first: RV
→ 1DLV1→ 2DLV2 
• LV first: LV1 → 1DLV2→ 2DRV 
 
LV1 and LV2 configurations can be chosen from any of the 10 – 14 pacing vectors listed in Table 4.  The timing delay D1 can be programmed from 5ms to 80ms with 5ms step The timing delay D2 can be programmed  from 5ms to 50ms with 5ms step 
 
Table 4: [ADDRESS_1249491]™ pacing configurations available in the SJM Quadripolar CRT System.  D1 = Distal tip, M2 = 
middle ring 2, M3 = middle ring 3, P4 = proximal ring, RVC = RV coil  
Configuration #  Vector (Cathode – Anode)  
1 D1 – M2 
2 D1 – P4 
3 D1 – RVC  
4 M2 – P4 
5 M2 – RVC  
6 M3 – M2 
7 M3 – P4 
8 M3 – RVC  
9 P4 – M2 
10 P4 – RVC  
11 D1 - Can 
12 M2 - Can 
13 M3 - Can 
14 P4 - Can 
 
The recommendation for vector selection can be summarized in 2 main points:  
• MultiPoint Pacing configuration with the most separated LV1 and LV2 vectors  (distal and 
proximal) resulted in better performances (in terms of LVdP/dt max improvement19, less 
dyssynchrony18, contractility15, 17 and stroke volume17) or at least not inferior performances (in 
terms of AoVTI) compared to BiV simultaneous or other tested programmed delays   
                                                                                                                       Page 56 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
• MultiPoint Pacing configurations with minimum timing delays  between RV -LV and between 
LV1 -LV2  resulted in not inferior performances (in terms of LVdP/dt max improvement, stroke 
volume and  AoVTI) compared to BiV Simultaneous or longer programmed delays 
 
Based on the results from Thibault et al19 and other acute and chronic studies summarized in the 2 points 
above, the following general MPP programming guidance is recommended:  
• MPP vecto r selection: Program the MPP feature to pace from the most distal and proximal 
electrode pairs  (i.e., c hoose widest spacing: D1 -M3 or D1-P4) 
• Timing Delays: use the minimum delays between LV1 -LV2 and LV-RV of [ADDRESS_1249492] the appropriate MPP configuration to be programmed.   Within Table 5, the vector combinations are categorized in 6 groups based on cathode ele ctrode 
selection for LV1 and LV2 pacing configuration. The pacing configurations (LV1 and LV2) can be 
interchanged.  
  
           
  
                                                                                                                       Page 57 of 58 
 

 Study Document No: SJM -CIP-[ZIP_CODE] Ver. A  
Study Name:  [CONTACT_892143] ™ Pacing Post Market Study  
Clinical Investigational Plan  
 
 
 
    
 
     
 
     
 
    
 
     
 
     
 
    
 
     
 
    
 
   
   
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                                                                                                                       Page 58 of 58 
 
