  
CONFIDENTIAL  
 0  
Modulation of Motor Cortex Excitability by [CONTACT_61581] (MAGS1)  
 
 
 
NCT number   [STUDY_ID_REMOVED]  
Document Date  July, 26th, [ADDRESS_66427] current stimulation  
Funding Mechanism:  Foundation of Hope for Research and Treatment of Mental Illness  
Principal Investigator:  [INVESTIGATOR_61560], PhD  
Co-Investigator:   
Protocol Number:  17-0149  
Version Number:  4.0 
Date:  26 July 2018 
 
 
 
 
 
 
 
 
 
 
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 2 Initial version:  [ADDRESS_66428] OF ABBREVIATION S ................................ ................................ ................................ ..................... 5 
STUDY SUMMARY  ................................ ................................ ................................ .............................. 6 
1 KEY ROLES  ................................ ................................ ................................ ................................ ....7 
1.1 INDIVIDUALS  ................................ ................................ ................................ ................................ .7 
1.2 INSTITUTIONS  ................................ ................................ ................................ ............................... 7 
1.3 OPTIONAL  ................................ ................................ ................................ ................................ ....7 
1.4 FUNDING SOURCES  ................................ ................................ ................................ ........................ 7 
2 INTRODUCTION  ................................ ................................ ................................ ............................ 8 
2.1 BACKGROUND  ................................ ................................ ................................ ............................... 8 
2.2 DOSE RATIO NALE ................................ ................................ ................................ ........................... 9 
2.3 STUDY AIMS/HYPOTHESES  ................................ ................................ ................................ ............... [ADDRESS_66429] SELECTION AN D WITHDRAWAL  ................................ ................................ .....................  10 
3.1 INCLUSION CRITERIA  ................................ ................................ ................................ .....................  10 
3.2 EXCLUSION CRITERIA  ................................ ................................ ................................ ....................  10 
3.3 STRATEGIES FOR RECRUITMENT AND RETENTION  ................................ ................................ .................  11 
3.3.1  RECRUITMENT ................................ ................................ ................................ ................................ ..... 11 
3.3.2  RETENTION  ................................ ................................ ................................ ................................ .........  11 
4 BASIC STUDY DESIGN  ................................ ................................ ................................ ..................  12 
4.1 TREATMENT ASSIGNMENT PROCEDURES  ................................ ................................ ............................  13 
5 STUDY SCHEDULE  ................................ ................................ ................................ .......................  13 
5.1 SCREENING  ................................ ................................ ................................ ................................ . 13 
5.2 STIMULATIO N ................................ ................................ ................................ .............................  13 
6 STUDY PROCEDURES/EVA LUATIONS  ................................ ................................ ...........................  [ADDRESS_66430]  ................................ . 18 
8 POTENTIAL RISKS AND BENEFITS  ................................ ................................ ................................ . 19 
8.1 BENEFITS TO SUBJECTS AND SOCIETY  ................................ ................................ ................................  19 
8.2 POTENTIAL RISKS ................................ ................................ ................................ .........................  19 
8.2.1  PSYCHOLOGICAL  ................................ ................................ ................................ ................................ .. 19 
8.2.1  PHYSICAL  ................................ ................................ ................................ ................................ ...........  19 
8.3 REFERRALS FOR MEDICAL FOLLOW -UP OR PSYCHOLOGICAL COUNSELING  ................................ ..................  19 
9 DATA AND SAFETY MONI TORING  ................................ ................................ ................................  21 
9.1 FROHLICH LAB MONITORING PLAN ................................ ................................ ................................ .. 21 
9.2 SAFETY OVERSIGHT BY [CONTACT_61582]  ................................ ................................ ................................ ... 21 
9.3 EARLY WITHDRAWAL OF PARTICIPANTS  ................................ ................................ ............................  21 
9.3.1  REASONS FOR WITHDRAWAL  ................................ ................................ ................................ .................  21 
9.3.2  DATA COLLECTION FOR WITHDRAWN PARTICIPANTS  ................................ ................................ .................  21 
9.4 TERMINATION OF STUDY  ................................ ................................ ................................ ...............  21 
10 SAFETY & REPORTING  ................................ ................................ ................................ ...............  [ADDRESS_66431] KEEPI[INVESTIGATOR_1645]  ................................ ................................ ...................  25 
12.1  PHI  AND HIPAA  ................................ ................................ ................................ .......................  25 
12.2  CONFI DENTIALITY  ................................ ................................ ................................ .......................  25 
12.2.1  ACCESS TO SOURCE DOCUMENTS  ................................ ................................ ................................ .........  25 
12.2.3  OTHER  ................................ ................................ ................................ ................................ .............  25 
12.3  SOURCE DOCU MENTS  ................................ ................................ ................................ .................  25 
12.4  DATA MANAGEMENT RESPONSIBILITIES  ................................ ................................ ...........................  26 
12.5  DATA CAPTURE METHODS (REDC AP) ................................ ................................ .............................  [ADDRESS_66432] (IRB)  ................................ ................................ .............................  28 
13.3  INFORMED CONSENT PROCESS  ................................ ................................ ................................ ...... 28 
13.4  EXCLUSION OF WOMEN , MINORITIES , AND CHILDREN (SPECIAL POPULATIONS ) ................................ ........  29 
13.5  PARTICIPANT CONFIDENTIALITY  ................................ ................................ ................................ ..... 29 
13.6  STUDY DISCONTINUATION  ................................ ................................ ................................ ............  29 
14 PUBLICATION POLICY  ................................ ................................ ................................ ................  29 
15 LITERATURE REFERENCES  ................................ ................................ ................................ ..........  30 
APPENDIX A: SCHEDULE  OF EVENTS  ................................ ................................ ................................ .. 31 
APPENDIX B: IRB AMEN DMENT TRACKING LOG  ................................ ................................ ................  32 
APPENDIX C: INFORMED  CONSENT QUIZ  ................................ ................................ ..........................  33 
APPENDIX D: NOTE TO FILE ................................ ................................ ................................ ..............  33 
APPENDIX E: TELEPHON E SCRIPT  ................................ ................................ ................................ ...... [ADDRESS_66433] OF ABBREVIATION S 
ADM  Abductor digiti minimi  
ANOVA  Analysis of Variance  
BIS/BAS  Behavioral Inhibition System / Behavioral Approach System  
CFR Code of Federal Regulations  
CI Confidence interval  
Co-I Co-Investigator  
CRF Case Report Form  
DC Direct current  
DHHS  Department of Health and Human Services  
DMV  Department of Motor Vehicles  
DSM -5 Diagnostic and Statistical Manual of Mental Disorders (Version 5)  
DSMB  Data and Safety Monitoring Board  
eCRF  Electronic Case Report Form  
EEG Electroencephalogram  
EMG  Electromyography  
EOG  Electrooculography  
FDA Food and Drug Administration  
GCP Good Clinical Practice  
Hz Hertz  
ICF Informed Consent Form  
ICH International Conference on Harmonization  
IDE Investigational Device Exemption  
IRI Interpersonal Reactivity Index  
M1 Primary motor cortex  
NAMI  National Alliance on Mental Illness  
NIH National Institutes of Health  
NIMH  National Institute of Mental Health  
NRB  Neurosciences Research Building  
OCD  Obsessive -Compulsive Disorder  
OHRE  Office of Human Research Ethics  
OHRP  Office for Human Research Protections  
PHI Protected Health Information  
PI [INVESTIGATOR_61561] -evoked potential  
TMS  Transcranial Magnetic Stimulation  
UE Unexpected Event  
UNC  University of North Carolina  
UNC -CH University of North Carolina at Chapel Hill  
TMS   Version 4.[ADDRESS_66434] 2 month . 
Study Center(s)  This is a single -site study performed at The University of  North Carolina at Chapel 
Hill. 
Objectives  (Purpose)  Purpose of this pi[INVESTIGATOR_61562] . 
Electromyography will be recorded on right abductor digiti minimi muscle to find the 
motor threshold and measure motor evoked potentials for each healthy participant . 
Electroencephalography will be collected on the scalp with a [ADDRESS_66435] TMS -evoked potential.  
Number of Subjects  18 
Diagnosis and Main 
Inclusion Criteria  Eligible participants will be healthy individual without any severe illness  and mental 
disorder.  
Description of 
Intervention  
(Procedures/methods)  Each participant will be seated in a reclining chair and applied non -invasive 
magnetic and electrical stimulations on the scalp. At baseline, the participant’s 
resting motor threshold (RMT) will be estimated by [CONTACT_61583] 50uV with 10 TMS 
pulses at a rate of 0.25Hz. Then a 3 -condition , 3-session , 6-sequence randomized 
crossover experiment will be used to characterize and compare three versions of 
tDCS stimulation: anode, cathode , sham. Before and after a 10-min tDCS condition  is 
applied, TMS pulses at 120% of RMT intensity will be applied for 5 minutes and  TEP 
and MEP amplitude will be measured.  
Related IRB Applications  n/a 
 
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 7 1 KEY ROLES  
1.1 INDIVIDUALS  
Principal Investigator  [INVESTIGATOR_61560], PhD  
Co-Investigator   
Medical Monitor   
 
Flavio Frohlich, PhD – Principal Investigator  
[CONTACT_11604] – Chapel Hill Department of Psychiatry  
Email: [EMAIL_1219]  
Office: 4109F Neurosci ence Research Building  
Phone: (919) 966 -4584  
 
Sangtae Ahn – Study Coordinator and Research Assistant  
UNC – Chapel Hill Department of Psychiatry  
Email:  [EMAIL_1220]  
Office: Medical School Wing B 221 
Phone : ([PHONE_1151]  
 
1.2 INSTITUTIONS  
The University of North Carolina at Chapel Hill  
1.3 OPTIONAL  
IRB 
The University of North Carolina – Chapel Hill  
Medical School Building [ADDRESS_66436]  
CB #7097  
Chapel Hill, NC [ZIP_CODE] -7097  
(919) [ADDRESS_66437]:   
Sponsor Name  [CONTACT_61616]/Grant 
Number  
Foundation of 
Hope for 
Research and 
Treatment of 
Mental Illness  17-2460  Foundation/Non -
Profit  Foundation of 
Hope for 
Research and 
Treatment of 
Mental Illness  Foundation/Non -
Profit  Not applicable  
External Funding : This project is externally funded but UNC -CH is not the direct recipi[INVESTIGATOR_61563].  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 8 UNC -CH Funding : This pr oject is not funded through UNC -CH. 
Classified : This project is not classified.  
2 INTRODUCTION  
This document is a protocol for a human research study. This study is to be conducted according to U.S. and 
international standards of Good Clinical Practice (FD A Title 21 Part 312 and International Conference on 
Harmonization guidelines), applicable government regulations and Institutional research policies and procedures.  
2.[ADDRESS_66438] current stimulation (tDCS) modulates the se processes 
selectively, depending on the current polarity, duration or strength, and is capable of inducing after -effect 
excitability changes in the human motor cortex (Nitsche and Paulus, 2000; Baudewig et al., 2001) . These features 
favour the evolution of the tDCS technique as a promising tool in neuroplasticity research as well as a therapeutic 
instrument in neurological disorder s associated with hyper - or hypoexcitable cortex. Previous studies have shown 
that cerebral excitability was diminished by [CONTACT_61584] (hyperpolarization) and anodal stimulation leads 
to an increase in excitability (depolarization) in animal (Bindma n et al., 1962; Purpura and McMurtry, 1965) . In 
human s, one study first demonstrated it in invasive epi[INVESTIGATOR_61564] 1.5 mA (Dymond et al., 1975) . In a non -invasive manner, weak tDCS  can alert the 
cortical excitability using surface electrodes on the scalp (Nitsche and Paulus, 2001, 2000) . tDCS differs qualitatively 
from other brain stimulation techniques because static fields do not yield the rapid depolarization required to 
produce  action potentials in neural membranes (Nitsche et al., 2008) . However,  tDCS might be considered a 
neuromodulatory intervention.  
 
Transcranial magnetic stimulation (TMS) is one method used to deliver electrical stimuli thr ough the scalp in humans. 
In general, single -pulse TMS (including paired -pulse TMS) is used to explore brain functioning, whereas repetitive 
TMS (rTMS) is used to induce changes in brain activity that can last beyond the stimulation period. Non -invasive TM S 
of the motor cortex leads to a twitch in the target muscle evoking motor -evoked  potential (MEP) on 
electromyography (EMG). The MEP is usually used to assess the corticospi[INVESTIGATOR_61565]. On the basis of the 
computational model (Tofts, 1990) , TMS preferentially activates neurons oriented horizontally in a plane that is 
parallel to both the coil and the brain surface. TMS applied over the motor cortex induces descending volleys in the 
pyramidal tract projecting on spi[INVESTIGATOR_61566], also termed corticospi[INVESTIGATOR_61567]. Motorneuron activation in 
response to corticospi[INVESTIGATOR_61568]. In practice, the peak -to-peak amplitu de of the MEP and the motor  threshold , defined by [CONTACT_61585] 50 uV in about 50% of 5 to 10 consecutive trials (Boroojerdi 
et al., 2001) , are both parameters used to estimate the excitability of corticospi[INVESTIGATOR_61569]. In addition, combining 
TMS with electroencephalography (EEG) can capture cortical excitability beyond  corticospi[INVESTIGATOR_61570] (Farzan et al., 2016) . The concurrent combination of TMS with 
EEG can be a powerful technology for characterizing and modulating brain networks by [CONTACT_61586] -evoked 
potentials (TEPs).  
 
 
TMS   Version 4.[ADDRESS_66439] the duration of the stimulus current.  
Specifically , we propose an experimental design to modulate  motor excitability by [CONTACT_61587]  (anode and 
cathode) and sham of tDCS in human brains. As previous studies showed , tDCS induces persisting excitability 
changes  in the human motor cortex  and t hese p lastic excitability changes are selectively controlled by [CONTACT_61588]. To reveal the underlying mechanisms of direct curren t-induced neuroplasticity, we will apply  tDCS with 3 
different conditions (anode, cathode and sham) and TMS on the motor cortex. Induced cortical - and corticospi[INVESTIGATOR_1304] - 
excitability changes will be assessed by [CONTACT_61589]. To reduce a spatial 
mismatch for targeting primary motor cortex  (Diekhoff et al., 2011) , in addition, we will collect  subjects’ individual 
structural MRI . 
2.3 STUDY AIMS/HYPOTHES ES 
2.3.1 SPECIFIC AIMS  
Aim 1. For each tDCS condition , estimate mean change s in TEP and MEP amplitude s induced by [CONTACT_61590].  
Aim 2. Compare the three tDCS conditions  (anode, cathode, sham) in terms of the mean change s in TEP 
and MEP amplitude.  
Aim 3. Obtain statistical e stimates of variance components needed for the planning of a future study.   
2.3.[ADDRESS_66440] meet all of the following criteria:  
 Males  
 Between the ages of 18 and 35 
 Right handed  
 Capacity to understand all relevant risks and potential benefits of the study (informed consent)  
 Willing to comply with all study procedures and be available  for the duration of the study  
 Speak and understand English  
3.2 EXCLUSION CRITER IA 
A potential participant who meets any of the following criteria will be excluded from participation in the study:  
 Prior concussion  
 Diagnosis of eating disorder (current or w ithin the past 6 months)  
 Diagnosis of OCD (lifetime)  
 ADHD (currently under treatment)  
 Neurological disorders and conditions, including, but not limited to:  
o History of epi[INVESTIGATOR_002]  
o Seizures (except childhood febrile seizures and ECT -induced seizures)  
o Dementia  
o History of stroke  
o Parkinson’s disease  
o Multiple sclerosis  
o Cerebral aneurysm  
o Brain tumors  
 Medical or neurological illness or treatment for a medical disorder that could interfere with study 
participation (e.g., unstable cardiac disease, HIV/AIDS, malignancy, liver or renal impairment)  
 Prior brain surgery  
 Any brain devices/implants, including cochlear implants and aneurysm clips  
 Traumatic brain injury  
 (For females) Pregnancy or breast feeding  
 Anything that, in the opi[INVESTIGATOR_871], would place the p articipant at increased risk or preclude 
the participant’s full compliance with or completion of the study  
Justifications for any exclusions based on race, gender, or ethnicity: Non -English speaking individuals are 
excluded because the ability to accurately and completely communicate study information, answer questions 
about the study, and obtain consent are necessary.  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 11 Previous studies  (Becker et al., 1982; Creutzfeldt et al ., 1976; Solis -ortiz et al., 1994)  demonstrated that there are 
significant changes in EEG activity  with changed hormone levels and spontaneous menstrual cycle. One study 
revealed that luteal and follicular women showed higher and lower alpha oscillation s in resting -state EEG 
compared to healthy men (Brötzner et al., 2014) , respectively. In addition to EEG activity, one study found that 
modulating cortical excitability by [CONTACT_61591]. They applied TMS pulses to 13 healthy 
women (luteal and follicular) and found significant changes ( p<0.01) in cortical excitability. This study provides the 
direct evidence of changes in the excitability of a cortical network with the menstrual cycle.  
In theo ry, one could measure female subjects twice during their early follicular phase (± 28 days). However, 
practically this approach is very difficult to conduct and has some limitations. First, one would need female 
subjects that have an exact menstrual cycle of [ADDRESS_66441] the fluctuating actions of the female hormones estrogen and progesterone (Bäckström, 1976) . Thus, 
we would need to control for plasma female hormone levels to assure that those levels were similar for the three 
tDCS conditions . Thus, because we aim at investigating modulation of cortical excitability with EEG , we need a 
study population that shows stable EEG activity and excitability .  
Justification for excluding women or women who become pregnant:  Pregnant participants will be excluded 
despi[INVESTIGATOR_61571], since no safety data for pregnancy is 
known to exist for TMS/tDCS  studies.  We will verify pregnancy status via a urine pregnancy t est for all female 
participants.  
3.[ADDRESS_66442] a specific research team member assigned to complete all sessions with 
the same part icipant to establish rapport and encourage the participant to continue attending sessions.  
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 12 4 BASIC STUDY DESIGN  
During each participant’s visit s, we will screen for eligibility, obtain an estimate of the participant’s resting motor 
threshold (RMT), and conduct a crossover experiment to modulate motor cortex excitability using 3 different 
conditions of tDCS: anode, cathode, and sham as a control.  
 Transcranial magnetic stimulation (TMS)  
To detect current -driven changes of excitability, TEPs on the scalp us ing EEG net and MEPs of the right 
ADM will be recorded. Magnetic stimulation with coil will be applied to precisely position the coil over left 
motor cortex site  by a neuronavigation system with individual structural MRI . The TMS coil will be placed 
tangen tially to the scalp with the handle pointing backward and laterally at about [ADDRESS_66443] 
from the midline, approximately perpendicular to the central sulcus. The stimulation intensity will be 
adjusted to achieve a baseline MEP of about 50uV with 10 stimuli at a rate of 0.25Hz. The MEPs of the 
ADM will be recorded using Ag -AgCl electrodes in a belly tendon arrangement. After finding the RMT, 
TMS intensity will be set to 120% of RMT to evoke motor responses and be applied at a frequency of 0.25 
Hz du ring the following 10-min after tDCS.  
 
 Transcranial direct current stimulation (tDCS)  
Direct current will be applied by a pair of surface rubber electrodes. Position of electrodes will be 
arranged at left motor cortex and right frontal cortex (forehead above the contralateral orbita), which can 
lead to significant and reproducible excitabil ity changes. The current will be applied continuously 10-min 
with an intensity of 2mA according to guideline (Agnew and McCreery, 1987 ). Constant current flow wil l 
be validated by [CONTACT_61592].  
 
Each participant will be seated in a reclining chair and applied non -invasive magnetic and electrical stimulations on 
the scalp. At baseline, ten TMS pulses at 0.25Hz will be applied on the left motor cortex to find the participant’s 
resting motor threshold (RMT). Then a 3 -condition , 3-session (1 -day gap) , 6-sequence randomized crossover 
experiment will be used to characterize and compare three versions of tDCS stimulation: anode, cathode, sh am. 
Before and after a 10-min tDCS treatment is applied, TMS pulses at RMT  intensity will be applied for [ADDRESS_66444] s. 
 
 
 
 
 
 
 

TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 13 4.1 TREATMENT ASSIGNM ENT PROCEDURES  
Each participant will experience all three versions of tDCS (anode, cathode, sham). There are 6 ways to order the 
three tDCS treatments: ACS, ASC, CAS, CSA, SAC, SCA. By [CONTACT_17628], each participant will be  assigned to one of 
these sequences. Three  participants will assigned to each of these 6 sequence groups. (The 6 sequences comprise 
two Latin squares). Each session has 1-day gap to remove outlasting effects. The randomization schedule will be 
computed pri or to recruitment of subjects and the random assignments will be concealed from the personnel who 
screen potential participants until the moment that the participant is enrolled and ready for baseline evaluations. 
To accomplish this, the randomization sche dule will be used to create a set of sequentially -numbered opaque 
sealed envelopes (SNOES).  
ACS: Anode → Cat hode → Sham ( 3 participants)  
ASC: Anode → Sha m → Cathode ( 3 participants)  
CAS: Cathode → A node → Sham ( 3 participants)  
CSA: Cathode → S ham → Anode (3 participants)  
SAC: Sham → Anod e → Cathode ( 3 participants)  
SCA: Sham → Cathode → Anode ( 3 participants)  
[ADDRESS_66445] in a private lab environment as well.  
5.1 SCREENING  
 Screening via a telephone call  
The phone screening allows researchers to scr een out participants based on self -report responses and for potential 
participants to become familiar with the study schedule, including procedures. During the telephone screening, 
researchers will provi de a brief background about TMS, tDCS , and EEG . The t imeline will be explained  to the 
participants and t he participant will be informed of compensation, both amount and payment schedule. The 
participant will be asked if they have any questions. Once all questions have been answered, the participant will be 
asked if he/she is still interested in participating in the study. If yes, the researcher will ask if the participant will 
provide verbal consent to begin the initial phone screening which will determine eligibility for the stimulation  
session.  A telephone script, which includes the screening questions, is provided in Appendix E. If the participant 
meets initial criteria with these two assessments, the stimulation  session will be scheduled and a reminder call or 
email will be given at least 24 hours before t he stimulation session.  
5.2 STIMULATION  
 Documentation  
At the stimulation session, participants will be guided through the consent form. To ensure that all aspects of the 
research are understood, participants may be asked a series of questions about the research they are about to 
take part in ( Appendix C). Once it is clear that the participant understands the consent form they may sign the 
form .  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 14  Stimulations: TMS and tDCS  
MagPro X100 and XCSITE [ADDRESS_66446] current stimulations will follow the guidelines (Rossini et al., 20 15) and participants will 
perform  the experiment consisting of 3 different conditions for tDCS .  
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 15 6 STUDY PROCEDURES/E VALUATIONS  
6.[ADDRESS_66447] questionnaire to screen TMS /tDCS  candidates. The following 
questions represent the basic information required. Additional information may change according to particular 
demands. Consensus has been reached for this questionnaire.  
1. Did you ever ha ve a concussion?  
2. Do you have or have you ever had anore xia? 
3. Do you have or have you ever had OCD?  
4. Do you have or have you ever had ADHD?  
5. Have you ever had a fainting spell or syncope? If yes, please describe in which occasion(s)  
6. Have you ever had severe (i.e., followed by [CONTACT_61593]) hea d trauma?  
7. Do you have any hearing pro blems or ringing in your ears?  
8. Are you pregnant or is there  any chance that you might be?  
9. Do you have metal in the brain/skull (except titanium)? (e.g.,splinters, fragments, clips, etc.)  
10. Do you have cochlea r implants?  
11. Do you have an implanted neurostimulator? (e.g., DBS, epi[INVESTIGATOR_13873]/subdural, VNS)  
12. Do you have a cardiac pacemaker or intracardiac lines or metal in your body?  
13. Do you have a medication infusion device?  
14. Are you taking any medications?  (Please list)  
15. Did you ever have a surgical procedures to your spi[INVESTIGATOR_1831]?  
16. Do you have any disorder related to spi[INVESTIGATOR_61572]?  
17. Did you ever undergo TMS in the past?  
Affirmative answers to one or more of questions 1 –17 do not represent absolute contraindications to TMS, but the 
risk/benefit ratio should be carefully balanced by [CONTACT_2420].  
6.2 SPECIAL ASSAYS OR P ROCEDURES  
6.3.1  MOTOR EVOKED POTENTI AL USING EMG  
We will use resting motor threshold (RMT) to evoke mo tor evoked potential. RMT is determined while the 
target test muscle is at rest. Complete relaxation can be controlled by [CONTACT_61594] -gain amplification either visually or by [CONTACT_61595]. MEP responses to individual, 
successive stimuli when elicited in active muscles using threshold intensities may fluctuate in amplitude 
from 0 to about 1 mV, with a median value around 0.2 mV. EMG will be attached on right ADM using 
Geodesic 400 system (EGI Inc., Eugene, OR, [LOCATION_003]) . 
6.3. [ADDRESS_66448] TMS -evoked potentials (TEPs) using a high -density EEG net  elicited by [CONTACT_61596]. By 
[CONTACT_61597], we can investigate cortical excitability according to 3 different tDCS 
conditions . EEG will b e collected using Geodesic 400 system (EGI Inc., Eugene, OR, [LOCATION_003]).  
 
 
TMS   Version 4.[ADDRESS_66449]  
 Transcranial magnetic stimulation ( TMS ) 
We will use the MagPro X100 system (MagVenture Inc., Alpharetta, Georgia, [LOCATION_003]) 
for magnetic stimulation . The MagPro X100 is an advanced, high performance 
magnetic stimulator designed primarily for research purposes. It is a high quality 
tool for researchers with a large choice of stimulating parameters and has 
stimulation rates up to 100 pps at high intensities and the possibility to combine 
waveforms and pulse modes.   
The simulator has several features:  
1. 3 waveforms: Biphasic, Biphasic Burst and Monophasic.  
2. Selectable current direction.  
3. Stimulation rates up to 100 pulses per second.  
4. Easily connects to externa l equipment via programmable input/output triggers.  
4. System operation control via a built -in computer, eliminating the need for an external computer to set 
up and control the timing of stimulus sequences.  
5. Controllable from an external device.  
 
 tDCS  
We will be using the XCSITE100 stimulator designed in the Frohlich Lab 
for investigational purposes. The device is not implanted and has not 
been designed for or being used to support or sustain human life. This 
device does not have a potential for serious  risk to the health, safety, or 
welfare of the participant. There has never been an instance of serious 
side-effect reported due to the use of transcranial brain stimulation. 
Previous studies in the Frohlich lab that used comparable devices (i.e., the comm ercial, CE -certified Neuroconn 
Plus stimulator) have always been classified as “non -significant risk” by [CONTACT_61598]. The Neuroconn Plus 
stimulator and the XCSITE100 stimulator are electrically equivalent and provide the same stimulation.  
The XSCITE1 [ADDRESS_66450] the stimulation output for later validation. This stimulator may apply either tDCS or tACS for 
up to 40 minutes (2400 seconds) with a ppropriate current ramp -up at the beginning of stimulation and ramp -down 
at the end of stimulation. Both tDCS and tACS may be applied for currents between 100 μA and 2 mA (peak -to-
peak for tACS).  
The stimulator has two main components:  
- Android tablet with user interface application (i.e., App)  
- Stimulator with:  
o Microprocessor  
o Function generator chip  
o Voltage controlled current source  
o Safety circuitry  

TMS   Version 4.[ADDRESS_66451] with 
participants and will only be involved with the creation of a study file and validation of stimulation waveform.  
 
7.1 SAFETY FEATURES  
 TMS  
In the [LOCATION_003] federal law regulates the sale of Medical Devices through the US Food and Drug Administration (FDA). 
This is done to ensure safety and effectiveness. Devices which are permitted to be marketed for their intended use 
must either have a 510(k) or P MA clearance. The use of devices for other than their FDA cleared intended use is 
considered as investigational. Such use is only permitted if the Investigational Device Exemption (IDE) guidelines 
have been followed. All investigational devices must be lab eled in accordance with the labeling provisions of the 
IDE regulation (§ 812.5) and must bear a label with this statement:  
"CAUTION Investigational Device. Limited by [CONTACT_4496] (or [LOCATION_002]) law to investigational use."  
 tDCS  
Current Sensor Circuit . A 33.[ADDRESS_66452] the participant from high 
currents. The stages are as follows:  
1. AUTOMATIC SOFTWARE CU RRENT CUTOFF . The output of the current sensor described above is read by a 
microprocessor, which compares the reading to a value of ±[ADDRESS_66453]. Si nce high -side current sensing is used (described above), any short circuit of the electrode 
terminals to ground will be detected.  
2. AUTOMATIC HARDWARE CU RRENT CUTOFF . The output of the current sensor is fed into a pair of comparators 
which detect if the curr ent exceeds ±4.[ADDRESS_66454] -acting fuse is in series with the electrode connector. If 
the above two over -current detection methods fail, the fuse will below, and the stimulator will no long er 
be electronically connected to the device.  
4. POWER SUPPLY FUSE . Finally, if for no other reason the entire device draws too much current, the main 
power supply fuse is blown. This fuse is sized with a cutoff of 200% of steady -state operating current.  
 
7.[ADDRESS_66455] completed the questionnaire, they will be comfo rtably seated. The study coordinator 
and/or the research assistant will be thoroughly trained and have trainings docume nted on the transcranial 
stimulation device and will be present during all stimulation sessions. To monitor side effects of stimulation, a 
questionnaire will be admi nistered after each stimulation .  
7.[ADDRESS_66456]  
Compliance for this study includes making stimulation session . 
Yellow: Relay control line  
Green : Current through 
electrode (goes from 
negative current to zero)  
Blue : Current sensor output 
(has lowpass filter)  
Purple : SR latch output  
 
TMS   Version 4.[ADDRESS_66457].  
8.2 POTENTIAL RISKS  
8.2.1  PSYCHOLOGICAL  
Risk of Embarrassment : Self-report  questionnaire contain s questions regarding personal information. This 
risk is necessary in order to assess symptomology and associated psychopathology. Participants will be 
assured upon intake that only study personnel will see any answers . 
Risk of Confidentiality Breach. To avoid breaches in confidentiality, study documents that contain 
personal information, including the informed consent, and the document that links study ID numbers to 
personal identifying information are kept in locked filing  cabinets in locked rooms, separate from any 
source documents containing participating dummy identifiers. All data is stored in locked cabinets inside 
locked offices; electronic data will be stored only on password -protected computers, and data encryption 
methods will be used during communication between investigators. Only study personnel will have access 
to these data. All study staff participate in annual human participating training that includes education 
about responsibilities to minimize the risk of confidentiality breach. In the unlikely event of a breach of 
confidentiality, people might discover that an individual was involved in this research study and some 
people might not agree with the principle of participating in research or of changing natura l brain activity.  
8.2.1 PHYSICAL  
Risk of Injury and Discomfort : Transcranial direct current stimulation has been used without any reports 
of serious side -effects for more than a decade  and transcranial magnetic stimulation has been cleared for 
use in the [LOCATION_003] by [CONTACT_1622]. These  stimulation s made has nothing  to do with electroconvulsive therapy that 
applies many orders of magnitude higher stimulation current. Rather, transcranial direct current 
stimulation is so weak that it does not cause super -threshold activation of neurons . Some participants 
report a transient mild tingling, burning, or itching underneath the electrodes and headache, but no other 
side effects have been noted. Importantl y, it remains unclear if these mild side -effects were caused by [CONTACT_61599]. In order to monitor these side -effects, we will be administering side effects 
stimulation questionnaire after each stimulation session to determine whether these effects were 
experienced. Research personnel present during these sessions will also check in with the participant 
periodically during the stimulation to see whether they are comfortable. If any side -effect occurs (rated by 
[CONTACT_61600] r than “moderate”) or the participant is experiencing severe discomfort, the 
stimulation will be immediately stopped.  
8.3 REFERRALS FOR MED ICAL FOLLOW -UP OR PS YCHOLOGICAL COUNSELI NG 
There is a purely theoretical likelihood that stimulation of neuronal circ uits can lead to epi[INVESTIGATOR_61573]. To 
minimize this occurrence, we screen and exclude subjects  with personal history of neurological conditions from 
the study. If abnormalities or a seizure is witnessed during the course of the study, a referral will be  made to the 
UNC Department of Neurology for follow -up. In the theoretical event that a seizure is witnessed that involves the 
loss of consciousness, the subjects  will be told not to operate a motor vehicle until cleared by [CONTACT_61601].  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 20 To ensure participant c omfort, a study coordinator or research assistant will periodically check in with the 
participant about any side -effects he/she may be experiencing during each stimulation.  
  
TMS   Version 4.[ADDRESS_66458] w ill not be used for this study.  
9.3 EARLY WITHDRAWAL OF  PARTICIPANTS  
9.3.1  REASONS FOR WI THDRAWAL  
A study participant will be discontinued from further participation if:  
 The participant meets any exclusion criteria (either newly developed  or not previously 
recognized).  
 Anything that, in the opi[INVESTIGATOR_871], would place the participant at increased risk or 
preclude the participant’s full compliance with or completion of the study.  
Participants are free to withdraw from participa tion in the study at any time upon request.  
9.3.[ADDRESS_66459]. If two seizures are witnessed during the study visit, the entire study will be stopped 
prematurely. These individuals would be referred for further medical attention. It is very unlikely that a seizure will 
occur.  
The study will also be stopped (at least temp orarily) if studies provide evidence that transcranial current/magnetic 
stimulation caused brain damage or other harmful effects on subjects, either short -term or long -term  
The IRB will also be informed promptly and provided the reason(s) for the terminati on of suspension of by [CONTACT_1275], as specified by [CONTACT_8146](s).  
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 22 10 SAFETY & REPORTING  
It is important to assess safety over the course of this study. This section describes in detail how safety is assessed, 
reporting of  side effects and unanticipated problems. This section is a reference for internal use.  
10.1 SAFETY PARAMETERS  
STIMULATION SIDE EFFECTS . The side effects listed are headache, neck pain, scalp pain, tingling, itching, 
ringing/buzzing noise, burning sensatio n, local redness, sleepi[INVESTIGATOR_008], trouble concentrating, improved mood, 
worsening of mood, dizziness, flickering lights, and other (specify). Participants are also asked to rate on a 5 point 
likert scale how related they believe the side effects to be to stimu lation (1 = no relation, 2 = remote, 3 = possible, 
4 = probable, 5 = definite).  
10.2 METHODS AND TIMIN G FOR ASSESSING, REC ORDING, AND ANALYZIN G SAFETY 
PARAMETERS  
10.2.1 UNANTICIPATED PROBL EMS  
Unexpected Events (UE) will be recorded) and will include information such as the date of the event, 
when the study team was informed of this event, details of the event, when the IRB was notified.  The IRB 
will be notified of each UE that may occur during the study.  
The Office for Human Research Protections (OHR P) considers unanticipated problems involving risks to 
subjects or others to include, in general, any incident, experience, or outcome that meets all of the 
following criteria:  
 unexpected (in terms of nature, severity, or frequency) given (a) the research procedures that 
are described in the protocol -related documents, such as the IRB -approved research protocol 
and informed consent document; and (b) the characteristics of the subject population being 
studied;  
 related or possibly related to participation in the research (in the guidance document, possibly 
related means there is a reasonable possibility that the incident, experience, or outcome may 
have been caused by [CONTACT_3459]); and  
 suggests that the research places subjects or o thers at a greater risk of harm (including physical, 
psychological, economic, or social harm) than was previously known or recognized.  
If an UE occurs the IRB will be notified and the study will be adjusted as needed to protect the health and 
safety of the  participants.  Depending on the nature of the UE, the research protocol, inclusion/exclusion 
criteria, and informed consent will be changed to reflect the possibility of this event reoccurring. During 
this time, no new participants will be recruited and t he research procedures for currently enrolled 
participants will be stopped.  Each UE will be recorded and reported throughout the study.      
 
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 23 11 STATISTICAL PLAN  
The statistician for this study is Sangtae Ahn.   
11.1 STATISTICAL ANALY SIS STRATEGIES  
To help ensure reproducible results, these a priori plans specify the planned analyses for each specific aim along 
with guidelines for sensitivity analyses performed to assess the robustness of the major results to reasonable 
perturbations of the assumptions,  choices, and methods used. The plans also include 1) secondary analyses as an 
aid for understanding and interpreting the main analysis results, 2) a role for exploratory analyses for hypothesis 
generation, and (3) necessary descriptive graphical and tabul ar methods used to visualize the data, examine 
relationships among variables, and characterize the participants.  
Immediately before and after a 10-min tDCS treatment is applied, TMS pulses at 120% of RMT intensity will be 
applied for [ADDRESS_66460] 75 MEP amplitudes before and after each of the 3 tDCS 
conditions is applied. (In total, each subject contributes 450 MEP amplitu des.) For each set of 75 amplitudes, we 
will compute the average amplitude. The change in average amplitude ( ∆𝐴𝑖𝑗) will be computed as the post -tDCS 
average minus the pre -tDCS average: ∆𝐴𝑖𝑗∗=𝐴𝑖𝑗∗(𝑝𝑜𝑠𝑡 )−𝐴𝑖𝑗∗(𝑝𝑟𝑒) for the 𝑖𝑡ℎ subject and t he 𝑗𝑡ℎ tDCS 
condition. The primary analysis will focus on these changes in average amplitude and will rely on a linear mixed -
effects model which assumes a compound -symmetry covariance matrix; in other words, a repeated -measures 
ANOVA model. The dependent  variable will be the change in average amplitude ( ∆𝐴𝑖𝑗∗) and the explanatory 
variables will be tDSC treatment condition, treatment period, sequence group ( v), and indicator variables 
representing carryover effects ( λ). 
 
Entry is the expected  
value of ∆𝐴𝑖𝑗∗ in the 
target population  Period 1  Period 2  Period 3  
Sequence ACS  µ𝐴+𝑣1+𝑝1 µ𝐶+𝑣1+𝑝2+λ𝐴 µ𝑆+𝑣1+𝑝3+λ𝐶 
Sequence ASC  µ𝐴+𝑣2+𝑝1 µ𝑆+𝑣2+𝑝2+λ𝐴 µ𝐶+𝑣2+𝑝3+λ𝑆 
Sequence CAS  µ𝐶+𝑣3+𝑝1 µ𝐴+𝑣3+𝑝2+λ𝐶 µ𝑆+𝑣3+𝑝3+λ𝐴 
Sequence CSA  µ𝐶+𝑣4+𝑝1 µ𝑆+𝑣4+𝑝2+λ𝐶 µ𝐴+𝑣4+𝑝3+λ𝑆 
Sequence SAC  µ𝑆+𝑣5+𝑝1 µ𝐴+𝑣5+𝑝2+λ𝑆 µ𝐶+𝑣5+𝑝3+λ𝐴 
Sequence SCA  µ𝑆+𝑣6+𝑝1 µ𝐶+𝑣6+𝑝2+λ𝑆 µ𝐴+𝑣6+𝑝3+λ𝐶 
Note: We define 𝑣6=(−1)∗(𝑣1+𝑣2+𝑣3+𝑣4+𝑣5) and 𝑝3=(−1)∗(𝑝1+𝑝2) 
The fitted model will be used to tabulate statistical estimates (all with 95% confidence intervals) of the parameters 
of interest: variance components, intra -class correlations, direct effects of tDCS ( µ), period effects ( 𝑝), sequence -
group effects ( 𝑣), and first -order carryover effects  of tDCS ( λ). We will assume that there are no differential 
second -order carryover effects. The fitted model will also be used to test the main hypothesis, 𝐻𝑜:"(µ𝐴−µ𝑆)=
0=(µ𝐴−µ𝑆)", using an F -test of size α = 0.05. If (and only if) this null hypothesi s is rejected, then (and only then) 
we will test the two component sub -hypotheses using F -tests of size α=0.05: 𝐻𝑜𝐴 (µA-µS)=0",  HoC "(µ𝐶−µ𝑆)=
0". 
TMS   Version 4.[ADDRESS_66461] in which equivalence is defined as a difference of less than 0.1𝑚𝑉 (i.e., 
tolerance  𝑇=0.1𝑚𝑉. The null hypothesis that the anode and cathode stimulation are not equivalent is 𝐻𝑜=
"|µA-µC|>𝑇=0.1𝑚𝑉". The null hypothesis will be rejected if the 95% confidence interval for (µ𝐴−µ𝐶)  lies 
entirely within the interva l [−𝑇,𝑇]. 
All hypothesis tests that are observed to be NOT statistically significant will be reported as being inconclusive. 
Hypothesis tests that are not statistically significant are entirely inconclusive and no conclusions can be drawn 
from those tests.  Every statistical test procedure is (by [CONTACT_108]) incapable of establishing that the null hypothesis 
is true. The word “inconclusive” will be used when reporting a test that was not statistically significant. To avoid 
over -reliance on p -values, the focu s of the analyses will be on point -estimates and interval -estimates of the 
magnitudes of the population parameters of interest (e.g, effects, corr elations, variance components.)  
In secondary analyses, time -specific changes in amplitude will be computed as  ∆𝐴𝑖𝑗𝑇=𝐴𝑖𝑗𝑇(𝑝𝑜𝑠𝑡 )−
𝐴𝑖𝑗∗(𝑝𝑟𝑒)𝑓𝑜𝑟 𝑇=1,2,3,…,75.  Graphical descriptive statistical methods will be used to visualize and summarize 
the temporal trajectories of MEP amplitudes.  
Sensitivity analyses will be used to evaluate the robustness of the main results to reasonable perturbations of the 
methods and assumptions used. This set of analyses will examine goodness of fit diagnostics for the linear model, 
and will include modified versions of the main analyses; e.g., omission of period effects or sequence effects or 
carryover effects.  
For Aim 3, parameter estimates needed for planning a future study will be tabulated along with their 95% 
confidence intervals. In planning the future study it will be critically important to take into account the l evels of 
uncertainty about the parameter estimates as indicat ed by [CONTACT_61602].  
11.2 CHOICE OF SAMPLE SIZ E 
The choice of sample size was based on expert opi[INVESTIGATOR_1649]; we conjecture that [ADDRESS_66462] assessment of the precision afforded by 
[CONTACT_10338] a sample of 18 subjects, we considered that an estimate of the  proportion of subjects in the target 
population that would experience a greater increase in MEP amplitude with active tDCS, relative to sham: for an 
observed estimate of 50%, the 95% confidence interval would span [50% ± 20%]. Or, if 80% was the observed 
estimate, then the 95% CI would span [80% ± 16%].   
11.[ADDRESS_66463] of 1996 (H IPAA). Those regulations require a si gned subject 
authorization  informing the subject of the following:  
 What protected health information (PHI) will be collected from the participants in this study  
 Who will have access to that information and why  
 Who will use or disclose that information  
 The rights of a research subject to revoke their authorization for use of their PHI.  
In the event that a participant revokes authorization to collect or use PHI, the investigator, by [CONTACT_5151], retains 
the ability to use a ll information collected prior to the revocation of participant authorization. For participants that 
have revoked authorization to collect or use PHI, attempts should be made to obtain permission to collect at least 
vital status (i.e., that the subject is alive) at the end of their scheduled study period.  
12.[ADDRESS_66464] -protected desktop computer in the Frohlich Lab (Neuroscience Research Building 4129).  
12.2.3  OTHER  
Please note that there is no significant risk of deductive disclosure in this study. In addition, none of the 
groupi[INVESTIGATOR_61574].  
12.3 SOURCE DOCUMENTS  
Source data is all information, original records of clinical findings, observations, or other activities in a study  
necessary for the reconstruction and evaluation of the trial. Source data are  contained in source documents. 
Source data include:  
PARTNERS HUMAN RESEARCH COMMITTEE (IRB).  
 All IRB correspondences are documented  
 The study staff is IRB approved prior to performing any study procedures  
 All versions of the IRB protocols and informed consent forms are on file  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 26 INFORMED CONSENT . 
 Ensure that participant identification is not recorded on the ICF (i.e., no participant ID)  
 There is documentation that the participant is given a copy of the consent form  
 The participant and study representative signed and dated the consent form for him/herself  
 The participant i nitialed and dated all appropriate pages on the informed consent form  
 Note to file (Appendix D) made for any informed consent deviations  
 Ensure a valid (current version date) copy of the consent form was used  
PROTOCOL DEVIATIONS . 
 Any and all protocol devia tions (exceptions and violations) are documented in the participant folder and 
reported to the IRB as required  
OTHER SOURCE DOCUMENTS . 
 Each participant folder will contain a checklist to ensure that all source documents are administered and 
collected prope rly. The checklist will be dated by [CONTACT_61603]  
 Review participant folders to ensure the accuracy, completeness, and legibility of the data.  
 Any correction made to the source documents is dated, initialed, and  explained. The original entry should 
not be obscured.  
 The protocol -specific source documents are on file.  
 Source documents are completed in ink.  
 Note to files (Appendix D) are made for missing or incomplete data and to explain any discrepancies or 
additio nal comments.  
12.4 DATA MANAGEMENT R ESPONSIBILITIES  
The responsibilities designated to each member of the research team are documented on th e Delegation of 
Authority Form . The study coordinator and research assistants will be responsible for the informed c onsent 
process, review for eligibility, questionnaire administration, data entry, device administration, EEG administration, 
and CRF entries. The study coordinator will be responsible for documentation and reporting, while the PI [INVESTIGATOR_61575], and overview of the research staff.  
12.5 DATA CAPTURE METH ODS ( REDCAP ) 
All data will be entered into a data capture system provided by [CONTACT_61604]. The data system includes password 
protection and internal quality checks, such as automatic range checks, to identify data that appear inconsistent, 
incomplete, or inaccurate. Clinical data will be entered directly from the source documents.  
All assessments completed by [CONTACT_61605], en suring participant 
security and confidentiality.  
12.[ADDRESS_66465] information 
such as the date the deviation occurred, details of what the deviation consisted of, any corrective and preventative 
actions that were taken as a result of the deviation, and the date that the PI [INVESTIGATOR_61576]. The PI [INVESTIGATOR_61577] 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 27 review the information and initial once approved. A completed copy of the Protocol Deviation Form will be 
maintained in the regulatory file, as well as in the participant’s source document. Protocol deviations will be sent 
to the IRB per  their guidelines. The site PI/study staff will be responsible for knowing and adhering to their IRB 
requirements.  
12.[ADDRESS_66466] RETENTION  
According to the University of North Carolina at Chapel Hill’s Archives and Record Management Services schedule 
for Gen eral Records Retention and Disposition Schedule 6.10, records will be kept for [ADDRESS_66467]  
The investigator will ensure that this study i s conducted in full conformity with the principles set forth in the 
Belmont Report: Ethical Principles and Guidelines for the Protection of Human Subjects of Research, as drafted by 
[CONTACT_61606] (April 
18, 1979) and codified in 45 CFR Part 46 and/or the ICH E6; 62 Federal Regulations [ZIP_CODE] (1997).  
13.[ADDRESS_66468] (IRB)  
The Office of Human Research Ethics is responsible for ethical and regulatory oversigh t of research at UNC -Chapel 
Hill that involves human participants. The OHRE administers, supports, and guides the work of the Institutional 
Review Boards and all related activities. Any research involving human participants proposed by [CONTACT_61607], staff, or 
students must be reviewed and approved by [CONTACT_61608], and before related grants may be 
funded. OHRE and the IRBs are critical components of the coordinated Human Research Protection Program, which 
serves to protect the rights and welfa re of human participants. All components of this program must work 
together to ensure institutional compliance with ethical principles and regulatory requirements. The following is a 
mission statement for the coordinated Human Research Protection Program:  
The University of North Carolina at Chapel Hill is committed to expanding and disseminating knowledge for the 
benefit of the people of North Carolina and the world. An important part of that commitment to knowledge is 
research of the highest quality on all  aspects of the health and behavior of people, and such research is only 
possible through the participation of humans as research participants. Human participants are partners in research 
and a precious resource to the university. At UNC -Chapel Hill, human  participant research is a privilege, but not a 
right. Consistent with that philosophy, it is the mission of the UNC -Chapel Hill Human Research Protection Program 
to ensure that:  
a. The rights and welfare of human participants are paramount in the research pr ocess;  
b. The highest standards of ethical conduct are employed in all research involving human participants;  
c. Research investigators are properly trained in the ethical and regulatory aspects of research with human 
participants;  
d. Research investigators deal honestly and fairly with human participants, informing them fully of 
procedures to be followed, and the risks and benefits of participating in research; and  
e. Research using human participants at UNC -CH conforms to applicable local, state, and federal laws a nd 
regulations and the policies of the university.  
13.3 INFORMED CONSENT PROCESS  
Informed consent is a process that is initiated prior to the individual’s agreeing to participate in the study and 
continues throughout the individual’s study participation. Extensive discussion of risks of TMS and tDCS will be 
provided to the participants. Consent forms describing, in detail, the study intervention, device, procedures, and 
risks are given to the participant and written documentation of informed consent is req uired prior to the 
administration of any assessments used in this study. All consent forms will be IRB -approved and updated with any 
new information as modifications are made throughout the study.  
Together, the researcher and potential participants will re view the study in its entirety by [CONTACT_61609] a private location. At several intervals during the consent review, the researcher will ask the 
TMS   Version 4.[ADDRESS_66469] the opportunity to discuss the study with their surrogates or think about it prior to agreeing 
to participate.  Participants may withdraw consent at any time throughout the course of the trial.  A copy of the 
informed consent document will be given to the participants for their records.   
13.4 EXCLUSION OF WOME N, MINORITIES, AND C HILDREN (SPECIAL POP ULATIONS)  
Non -English speaking individuals are excluded because the ability to accurately and complete communicate study 
information, answer questi ons about the study, and obtain consent is necessary. Pregnant participants will be 
excluded despi[INVESTIGATOR_61571], since no safety data for 
pregnancy is known to exist for transcranial magnetic/elec trical  stimulation studies.  
13.[ADDRESS_66470] participant’s 
willingness to continue will be communicated within 2 days of the PI [INVESTIGATOR_61578].  
 
14 PUBLICATION POLICY  
There are no restrictions on publi cations since this is an investigator -initiated study funded by a grant agency that 
has no influence on the publications resulting from this study.  
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 30 15 LITERATURE REFERENC ES 
 
Agnew, W.F., McCreery, D.B., 1987. Considerations for safety in the use of extracranial stimulation for motor 
evoked potentials. Neurosurgery 20, 143 –147.  
Baudewig, J., Nitsche, M.A., Paulus, W., Frahm, J., 2001. Regional modulation of BOLD MRI responses to human 
sensorimotor activati on by [CONTACT_50004]. Magn. Reson. Med. 45, 196 –201. 
doi:10.1002/1522 -2594(200102)45:2<196::AID -MRM1026>3.0.CO;2 -1 
Bindman, L.J., Lippold, O.C.J., Redfearn, J.W.T., 1962. Long -lasting Changes in the Level of the Electrical Activity  of 
the Cerebral Cortex produced by [CONTACT_61610]. Nature 196, 584 –585. doi:10.1038/196584a0  
Boroojerdi, B., Battaglia, F., Muellbacher, W., Cohen, L.G., 2001. Mechanisms influencing stimulus -response 
properties of the human corticospi[INVESTIGATOR_61579]. Clin. Neurophysiol. 112, 931 –937. doi:10.1016/S1388 -
2457(01)[ZIP_CODE] -5 
Dymond, A.M., Coger, R.W., Serafetinides, E.A., 1975. Intracerebral current levels in man during electrosleep 
therapy. Biol. Psychiatry 10, 101 –104.  
Nitsche, M.A., Cohen, L.G., Wassermann,  E.M., Priori, A., Lang, N., Antal, A., Paulus, W., Hummel, F., Boggio, P.S., 
Fregni, F., Pascual -Leone, A., 2008. Transcranial direct current stimulation: State of the art 2008. Brain 
Stimulat. 1, 206 –223. doi:10.1016/j.brs.2008.06.004  
Nitsche, M.A., Paul us, W., 2001. Sustained excitability elevations induced by [CONTACT_61611]. Neurology 57, 1899 –1901.  
Nitsche, M.A., Paulus, W., 2000. Excitability changes induced in the human motor cortex by [CONTACT_61612]. J. Physiol. 527, 633 –639. doi:10.1111/j.1469 -7793.2000.t01 -1-[ZIP_CODE].x  
Purpura, D.P., McMurtry, J.G., 1965. Intracellular Activities and Evoked Potential Changes During Polarization of 
Motor Cortex. J. Neurophysiol. 28, 166 –185.  
Rossini, P.M ., Burke, D., Chen, R., Cohen, L.G., Daskalakis, Z., Di Iorio, R., Di Lazzaro, V., Ferreri, F., Fitzgerald, P.B., 
George, M.S., Hallett, M., Lefaucheur, J.P., Langguth, B., Matsumoto, H., Miniussi, C., Nitsche, M.A., 
Pascual -Leone, A., Paulus, W., Rossi, S ., Rothwell, J.C., Siebner, H.R., Ugawa, Y., Walsh, V., Ziemann, U., 
2015. Non -invasive electrical and magnetic stimulation of the brain, spi[INVESTIGATOR_1831], roots and peripheral 
nerves: Basic principles and procedures for routine clinical and research applicatio n. An updated report 
from an I.F.C.N. Committee. Clin. Neurophysiol. 126, 1071 –1107. doi:10.1016/j.clinph.2015.02.001  
Tofts, P.S., 1990. The distribution of induced currents in magnetic stimulation of the nervous system. Phys. Med. 
Biol. 35, 1119. doi:10.1 088/0031 -9155/35/8/008  
 
  
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 31 APPENDIX A: SCHEDULE  OF EVENTS  
A detailed schematic describing phone screening and v isit for stimulation . 
   
Procedures  Phone Screening  Stimulation  
Provide Verbal Consent  x  
Signed Consent Form   x 
Assessment of Eligibility Criteria  x x 
Review of Medical History  x x 
Review of Concomitant Medications  x x 
Stimulation   x 
Stimulation Questionnaire   x 
 
 
  
CONFIDENTIAL  
 32 APPENDIX B: IRB AMENDMENT TRACKI NG LOG  
 
Change Initiated By:  
[CONTACT_61613]: Type and Brief Summary  Date 
Submitted 
to IRB  Date of 
IRB 
Response  Requires 
Stipulations? 
(Y/N)  Requires 
Updated 
Consent 
Form? 
(Y/N)  Stipulation 
Submission 
Date  IRB 
Approval 
Date  Initials  Reference 
ID 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
  
CONFIDENTIAL  
 33  
APPENDIX C: INFORMED CONSENT Q UIZ 
Name [CONTACT_61617]:  
You have been asked to be in a research study. This sheet will help you think of 
questions to ask but you may have other questions.  This is not a test.  We want to be 
sure you understand what it m eans to be in this research study.  You should understand 
the research before you decide whether or not to participate.  
1. What is the purpose of the research?  
2. What are the possible risks of the research?  
3. Does in the research cost me anything extra?  
4. Can you stop being in the research once you’ve started?  
5. Who will view your medical records?  
6. Who do you call if I have questions about being a research subject?  
7. Any questions?   
APPENDIX D: NOTE TO FILE  
 
IRB#:  17-0149                      PI: [INVESTIGATOR_61580]: [Insert Short Name]  
Researcher: ________________             Date of Occurrence: ____________  
Participant ID: _________________  
 
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 34 Reason for Note: 
_____________________________________________________________________________________
___________________ __________________________________________________________________  
 
Note: 
_____________________________________________________________________________________
_____________________________________________________________________________________
____________ _________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________ ________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
______________ _______________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________  
 
Corrective ac tion (if applicable): 
_____________________________________________________________________________________
_____________________________________________________________________________________
________________________________________________________________ _____________________  
 
 
Signature: ______________________________       Date: _______________  
 
 
APPENDIX E: TELEPHONE SCRIPT  
Hello, my name [CONTACT_832] __________ and I am a __________ from the University of North Carolina at Chapel Hill 
conducting a research study  about individuals with transcranial magnetic stimulation  and transcranial direct 
current stimulation . Based on your history, you may be eligible to participate in our study.  
 
Do you have time now to hear about the study, a nswer a few screening questions ?  
(If ‘No’, ask for a good time to call back)   
(If ‘Yes’, proceed)  
 
TMS   Version 4.0 
17-0149   26 July 2018  
CONFIDENTIAL  
 35 Great!  This study is looking at motor activity in your hand caused by [CONTACT_61614] s. 
Findings from this study will help the development of new study using magnetic and electrical stimulation s.  In this 
study, a very weak electric current will be applied to your scalp.  Some people report a mild tingling because of this 
stimulation, but no other side effects have been found.  It is not a shock and should caus e no pain.  
 
Particip ation in this study includes only one session, which is stimulation session.  You will be compensated for your 
time spent participating in the study. The maximum compensation for this study is XXXXXXX  for completing one-
day session . Are you still interested in participating?  
 
(If ‘No’, thank them for their time; if ‘Yes’, proceed)  
 
Great! In order to make sure you’re eligible for the study, I need to ask you a few questions. Please answer yes or 
no. You do not need to provide any further details.  
(If the answer given is not the same as the answer shown, thank the individual for his or her interest and say, 
unfortunately, they do not qualify for the current study)  
 
 Are you between 18 to 50 years old ?  (Yes)  
 Have you ever, or are you curren tly being treated for a neurological condition (e.g., epi[INVESTIGATOR_002], migraines)? (No)  
 Are you currently taking medication for the treatment of chronic pain or any other psychiatric illness?  (No)  
 Have you ever had brain surgery? (No)  
 Do you have any brain device s or implants, including a cochlear implant or aneurysm clip? (No)  
 Have you ever been diagnosed with a traumatic brain injury?  (No)  
 
 
Phone Screening:  
 Pass  
 Fail 
Reason for failing: ________________________________________________________  
   _______________________________________________________________________  
   _______________________________________________________________________  
Initials _______  
 
You are eligible for participation in the stimulation  session of the study.  
 
Scheduled Stimulation Session  
  Date: _______________  
  Time: _______________  
 
I will send you an email confirming this time, and providing directions on how to find the specific location of your 
session. We will also send you an email to confirm your appointment [ADDRESS_66471] any questions before then, please don’t hesitate to contact [CONTACT_61615] [EMAIL_1220] .  Thank you for your time.  
 