COVID 19 Effects on Quality of Life  
 Page 1 of 14  Version Date : 5/14/2019  PROTOCOL TITLE: 
Effects of the COVID -19 Health Emergency on the Biopsychosocial Health of 
Rural Residents of New Mexico using Mixed Methods  
PRINCIPAL INVESTIGATOR (s): 
Carla S. Wilhite, DOT, OTR/L FAOTA  
Department  of Pediatrics  
Co-Principal Investigators: 
Timothy Dionne, PhD, OTR/L  
Janet L. Poole, PhD, OTR/L FAOTA  
 
ADMINISTRATIVE CONTACT:  
[CONTACT_593861], Division Administrator  
Department of Pediatrics -Division of Occupational Therapy  
VERSION NUMBER:  
v. 1.1  4/29/2020 
 
DATE:  
 5/6/2020 
REGULATORY FRAMEWORK:  
Please indicate all that apply: 
 DOD (Department of Defense)  
 DOE (Department of Energy)  
 DOJ (Department of Justice)  
 ED (Department of Education)  
 EPA (Environmental Protection Agency)  
 FDA (Food and Drug Administration)  
 HHS (Department of Health and Human Services)  
 VA 
x Other: NIH 
 
FUNDING:  
National Center for Research Resources and the National Center for Advancing 
Translational Sciences of the National Institutes of Health through Grant Number 
UL1TR001449. UNM CTSC: CTSC034 -10 
 
COVID 19 Effects on Quality of Life  
 Page 2 of 14  Version Date : 5/14/2019   
CLINICAL TRIALS  
Is this a clinical trial per the NIH definition of a Clinical Trial?    Yes    No 
NIH Definition of a Clinical Trial:  
A research study in which one or more human subjects are prospec tively assigned to one  
or more interventions . An "intervention" is defined as a manipulation of the subject  or 
subject’s environment for the purpose of modifying one or more health- related 
biomedical or behavioral processes and/or endpoints. Examples include: drugs/small 
molecules/compounds; biologics; devices; procedures (e.g., surgical techniques); delivery 
systems (e.g., telemedicine, face- to-face interviews); strategies to change health -related 
behavior (e.g., diet, cognitive therapy, exercise, development of new habits); treatment 
strategies; prevention strategies; and, diagnostic strategies (which may include placebo or 
other control) to evaluate the effects of those interventions on  heal th-related biomedical 
or behavioral outcomes.  
Use the following four questions to determine the difference between a clinical study 
and a clinical trial:        
 Does the study involve human participants?  Yes    No 
 Are the participants prospectively assigned to an intervention?  Yes    No 
 Is the study designed to evaluate the effect of the intervention on the participants?  
 Yes    No  
  Is the effect being evaluated a health -related biomedical or behavioral outcome? 
 Yes    No 
 
Note that if the answers to the 4 questions are yes, your study meets the NIH definition of 
a clinical trial, even if…  
• You are studying healthy participants  
• Your study does not have a comparison group (e.g., placebo or control)  
• Your study is only designed to assess the pharmacokinetics, safety, and/or 
maximum tolerated dose of an investigational drug 
• Your study is utilizing a behavioral intervention 
 
If yes  to all 4 questions , please confirm that the research team is familiar with and agrees 
to comply with the investigator requirement to register the study on the ClinicalTrials.gov 
database. Additionally, the approved consent document(s) must be uploaded to the 
ClinicalTrials.gov datab ase     Yes    No  
For any assistance with registration of your trial or the requirements, please contact [CONTACT_123870] -
[EMAIL_2458]  
 
COVID 19 Effects on Quality of Life  
 Page 3 of 14  Version Date : 5/14/2019  Table of Contents  
1. Objectives  .................................................................................................................... 5 
2. Background  .................................................................................................................. 5 
3. Study Design................................................................................................................ 6 
4. Inclusion and Exclusion Criteria  ................................................................................. 6 
5. Number of Subjects  ..................................................................................................... 7 
6. Study Timelines  ........................................................................................................... 7 
7. Study Endpoints  ........................................................................................................... 7 
8. Research Setting  .......................................................................................................... 7 
9. Resources Available  .................................................................................................... 7 
10. Prior Approvals  ........................................................................................................ 8 
11. Multi- Site Research  ................................................................................................. 8 
12. Study Procedures  ..................................................................................................... 8 
13. Data Analysis  ........................................................................................................... 9 
14. Provisions to Monitor the Data to Ensure the Safety of Subjects  .......................... 10 
15. Withdrawal of Subjects  .......................................................................................... 10 
16. Data Management/Confidentiality  ......................................................................... [ADDRESS_783571] the Privacy Interests of Subjects  .......................................... 12 
22. Economic Burden to Subjects  ................................................................................ 12 
23. Compensation ........................................................................................................ 12 
24. Compensation for Research -Related Injury  ............ Error! Bookmark not defined.  
25. Consent Process  ..................................................................................................... [ADDRESS_783572] Results/Incidental Findings  ................................................................. 13 
28. Sharing Study Progress or Results with Subjects  .................................................. 13 
29. Inclusion of Vulnerable Populations  ...................................................................... 13 
30. Community -Based Participatory Research  ............................................................ 13 
31. Research Involving American Indian/Native Populations  ..................................... 13 
32. Transnational Research  ........................................... Error! Bookmark not defined.  
33. Drugs or Devices ..................................................... Error! Bookmark not defined.  
34. Principal Investigator’s Assurance  ........................................................................ [ADDRESS_783573] SECTION  ......................................... Error! Bookmark not defined.  
36. Partial Waiver of Consent for Screening/Recruitment  ......... Error! Bookmark not 
defined.  
37. Partial Waiver of HIPAA Authorization for Screening/Recruitment  ............. Error! 
Bookmark not defined.  
38. Waiver of Documentation of Consent  .................... Error! Bookmark not defined.  
39. Alteration of Consent  .............................................. Error! Bookmark not defined.  
40. Full Waiver of Consent/Parental Permission  .......... Error! Bookmark not defined.  
41. Full Waiver of Consent/Parental Permission (Public Benefit or Service Programs)
 Error! Bookmark not defined.  
42. Full Waiver of HIPAA Authorization (Checklist)  .. Error! Bookmark not defined.  
COVID 19 Effects on Quality of Life  
 Page 4 of 14  Version Date : 5/14/2019  43. Other Waiver Types (Checklist)  ............................. Error! Bookmark not defined.  
44. Vulnerable Populations (Checklist)  ........................ Error! Bookmark not defined.  
45. Medical Devices (Checklist)  ................................... Error! Bookmark not defined.  
46. Export Control (Checklist)  ...................................... Error! Bookmark not defined.  
47. Data Transfer/Sharing (Checklist)  .......................... Error! Bookmark not defined.  
48. Specimen Transfer/Sharing (Checklist)  .................. Error! Bookmark not defined.  
  
COVID 19 Effects on Quality of Life  
 Page 5 of 14  Version Date : 5/14/2019  1. Objectives  
Purpose:  The purpose of the research is to determine how people residing in New 
Mexico counties and cities are experiencing the phenomenology of the COVID -[ADDRESS_783574] are:  
1. How are rural -living vs. urban- living people responding physically and mentally to the 
crisis?  
2. What strategies of resilience are employed by [CONTACT_593862]. urban counties? 3. What are perceptions of access to critical supplies and services in urban vs. rural counties;  4. How is the availability and use of technology used for news, reliable information, and communication? And;  
5. What alterations in daily life self -care, care of others, commerce, and valued routines 
in urban vs. rural counties are occurring? 
 
There is a critical need  to determine the impact of the COVID -19 emergency on 
the comprehensive well -being of people as they are living through the emergency 
and the extended  sequelae of the emergency period.  
Specific Aims:  
Aim 1: Extensively evaluate the perceived quality of life (QOL) of urban vs. rural living people during the COVID -[ADDRESS_783575] during the national health emergency.  
 Aim 2: Evaluate the daily lived experience of people living in rural and urban areas during the health emergency in regard to biopsychosocial factors impacting the well -
being of individuals and families, including access to services and resources for healt h, 
finances, technology, news and information use, use of time, and psychosocial support.   Aim 3: Determining use of resilience strategies (protective factors) of urban vs. rural living people during the national health emergency.   
Hypothesis  
Rural -living people experience the health emergency with a significant impact to 
well-being (physical, psychological, and social) as compared to urban people. 
2. Background  
The state of New Mexico and the entire nation have entered an unprecedented health 
emergency created by [CONTACT_25963] -19 virus; affecting the lives of all people, many of 
whom were significantly unprepared for the disruptions the emergency created in daily life. Rural residents are at  increased risk  from effects of the emergency due to numerous 
disadvantages as compared to urban living people (i.e. critical care access, food insecurity, social isolation). Very little is known about how people are living through a national emergency event affecting all people  of the nation. Therefore, a significant gap 
in knowledge exists:  
Preliminary research from China on mental health and quality of life during the COVID -
19 emergency  (Zhang & Ma, 2020; Wang, et al. 2020) find mixed results. Zhang (2020) 
reports the pandemic as a mild stressful impact, although 52.1% (N=263) of respondents 
COVID 19 Effects on Quality of Life  
 Page 6 of 14  Version Date : 5/14/2019  in one city also felt “horrified and apprehensive” due to the pandemic; however Wang et 
al. (2020), found over 50% of respondents (N=1210) from 194 cities were experiencing 
moderate to severe psychological effects of the pandemic.  
Although there are no peer reviewed published studies in the [LOCATION_002] at this time, 
the Henry J. Kaiser Family Foundation issued a briefing from a  Kaiser  poll indicating 
that 45% of adults in the U.S. have reported their mental health has been negatively 
impacted  due to worry and stress over the virus, and noting those living in social isolation 
and low income may be disproportionately affected by [CONTACT_429006]. One  study 
on people  living in the [LOCATION_002]  with rheumatic diseases  (N=530)  reported stresses 
and anxiety/fear/worry over access to medications, health care, sadness and loneliness with social distancing  (Michaud, et al., 2020) . Additionally, multiple mental health 
information links are now prominent on the Centers for Disease Control website, 
indicative of the severity of the mental health impact of the pandemic.   
Completion of the research acquires new knowledge in the field on how people have 
experienced a national emergency and thus, is innovative. As an outcome, the knowledge will be utilized by [CONTACT_593863][INVESTIGATOR_593857]. As a result, 
rural and urban- living stakeholders and those in governance will be better informed when 
making decisions to ameliorate the risk -factors and disproportionate burden of national 
emergencies affecting access to critical supplies, services, and commerce. The research 
will be replicable in the region and nation.  
 
3. Study Design  
The exploratory research will be conducted using mixed methods: qualitative and 
quantitative approaches. The  quantitative approach incorporates demographic 
information and a  valid and reliable health quality of life measure from the World Health 
Organization (WHOQOL -BREF) used with permission. The WHOQOL -BREF is [ADDRESS_783576] cohorts for specific characteris tics, correlations, and effects. The qualitative approach incorporates a 
researcher developed open- ended semi -structured inte rview instrument gauged to study 
the phenomenology of how people in urban vs. rural contexts are experiencing the COVID- 19 pandemic .  
 None of the investigators will be blinded during the investigation.   
4. Inclusion  and Exclusion Criteria  
Inclusion Criteria: Adult residents of New Mexico of any gender, gender identity, and ethnic origin speaking the English language, living in rural or urban/suburban locations, ages [ADDRESS_783577]. Pregnant women are not excluded from participation because this special status is not relevant, the research poses less than minimal risk, and pregnancy is not the focus of the study.  
 
COVID 19 Effects on Quality of Life  
 Page 7 of 14  Version Date : 5/14/2019  Exclusion: Incarcerated individuals , children, and those  with inability to give consent will 
be excluded from the study. A ssessing the capacity of consent of the person is limited due 
to the method of surveying by [CONTACT_593864]. The investigators will endeavor to 
ensure ability to consent by [CONTACT_593865] , their understanding of the right to consent or withdraw (i.e. understanding 
choice) , their ability to reason, clarity in decision -maki ng, and noticing confusion by [CONTACT_94635], or noticing cues of impairment (i.e. difficulty with orienting to 
temporal events, days, months). Investigators will be familiar with principles of 
competency  for consent  including items from the MacArthur Competency Assessment 
Tool for Clinical Research (MacCAT -CR). 
Residents of New Mexico may be excluded if they are unable to speak English since the 
WHOQOL -BREF may not be available in other languages of the resident. The 
researchers will be preparing for future research using Spanish translations, but will not be modifying the protocol at this time in order to be timely in gathering the urgent data.  
 
Number of Subjects  
Up to 300 participants (150 in each group: urban or rural) will be recruited to take the 
WHOQOL -BREF. The qualitative interview will continue until saturation is reached, not 
to exceed [ADDRESS_783578] the study as a principal investigator. She has been a principal investigator [INVESTIGATOR_593858]- center, multi- state federal grants 
COVID 19 Effects on Quality of Life  
 Page 8 of 14  Version Date : 5/14/[ADDRESS_783579]. Timothy Dionne, has previous IRB approved research experience in 
rehabilitation and interventional technologies.  
To Be Determined: Research Coordinator: The team will hire a research coordinator to 
assist with adhering to timeline, facilitating filing of interim and final reports, monitoring 
budget with the assistance of the OT Division Administrative Manager, and other 
administrative responsibilities. The Research Coordinator will not be handling 
identifiable information o f participants  
Four  Occupational Therapy Graduate Students who have completed HIPAA &  CITI 
training will assist with collection of data. They will be trained in the appropriate use of 
screenings, eligibility criteria, and collection tools.  
The research team anticipates a 20 hour a week effort (all team members combined) to 
contact [CONTACT_593866] 48 weeks. Approximately300 participants 
are needed to achieve sufficient power for the study.  
No dedicated offices or laboratories will be necessary to complete the research.  
8. Prior Approvals 
 
This study is registered with the National Institutes Clinical Trials registry.   No radiation will be used in the study, no animals will be used in the study, and no biological specimens are being collected.  
 
9. Multi -Site Research  
N/A  
10. Study Procedures  
 Contact [CONTACT_593867] [ADDRESS_783580] via telephonic or internet technologies. The goal is to obtain a probability sample for residents  by [CONTACT_654], gender, ethnicity, and  geographic distribut ion 
into two cohorts: urban and rural residents. It is desirable to generate a sample that 
closely mirrors the population of New Mexico.  
 Researchers making contact [INVESTIGATOR_52396] a contact [CONTACT_593868], the purpose of the research, and determine the interest of the person in participating. If a person is 
COVID 19 Effects on Quality of Life  
 Page 9 of 14  Version Date : 5/14/[ADDRESS_783581], facsimile, or electronically.  
 Demographic data: name, address, county, preferred contact [CONTACT_17084]/ or email, age, 
gender/gender identity, education level, socio- economic status, and ethnicity. (see 
demographic data intake form ). 
 
Assessments: WHOQOL -BREF (see attached) [ADDRESS_783582] and response recorded. The WHOQOL -BREF measures the biopsychosocial 
perceptions of individuals about quality of life. A semi -structured interview will follow 
that will ask questions  about the emergency experience of the COVID -19 health 
emergency  regarding perceptions of daily life routines, availability of needed resources, 
and preferred  sources of  information regarding COVID -19. (See semi -structured 
interview form) . 
 
Once the assessment data is obtained, the subject will be thanked and then invited to participate in a post -event data collection using the WHOQOL -BREF and interest in 
participating in a focus group at a future time.   Post-event assessment: WHOQOL -BREF. Prior to the conclusion of the study, 
participants will be asked to perform a post -event assessment of quality of life.  
 Focus group: Prior to conclusion of the study, a facilitated focus group comprised of  two 
groups ( urban or rural) will be assembled to present the qualitative themes  gained from 
the semi -structured interview. Subjects selected for the focus group will be representative 
of the state’s population by [CONTACT_654], gender, socio- economic, geography, and ethnicity. Some 
individuals may represent more than one characteristic.   
11. Data Analysis  
 
Qualitative Analysis: Data for qualitative analysis will come from the semi- structured 
interviews. Each interview will be anonymized using an identification number. The key 
between subject and identification number will be held on a secure encryption device held in a secure location of the primary investigator’s office. The interview will be transcribed verbatim using a transcription application from Olympus . Investigators will 
examine the transcripts to ensure accuracy, resolve misspellings, or resolve missing sections due to poor sound reproduction. The transcriptions will be sent to the 
participant via U.S. post, facsimile, or  email in order  to check for accuracy  (member 
checking) . Transcripts will be analyzed using resources from the CTSC utilizing 
qualitative analysis software to help with organizing, sorting, and arranging the 
COVID 19 Effects on Quality of Life  
 Page 10 of 14  Version Date : 5/14/[ADDRESS_783583] 
investigators in developi[INVESTIGATOR_593859]. Team members will confer and reach 
consensus on the results  (peer debriefing) . Iteratively, the meaning of the content will 
be derived and prepared for reporting. The de- identified transcripts and data will be 
subjected to auditing by [CONTACT_593869]. All media: paper and electronic will be held in secure offices within locked 
metal filing cabinets. Electronic media will have further security using devices meeting federal standards for encryption and password protection.  
Quantitative analysis will be analyzed by [INVESTIGATOR_124]. Dionne with assistance from a graduate 
student employee using SP SS.  
 
12. Provisions to Monitor the Data to Ensure the Safety of Subjects  
The study is not expected to involve more than minimal risk to participants. Some people 
may experience sadness depending on the effect of COVID on their lives and change s or 
losses encountered.  
  
13. Withdrawal of Subjects  
Participants will be free to withdraw from the study at any point. However, any previously collected data will remain for use in the study up to the point of termination from the study. Withdr awal should be in writing, although it may be 
anticipated that some participants may terminate orally. Investigators will respect the autonomy of participants and record the oral termination. Reasons for participants to terminate from the study could include several  precipi[INVESTIGATOR_593860]: change in 
residence, change in health status, inconvenience, timing, or other subjective or objective factors. Reasons for investigators terminating participants from the study might include abusive behavior of participants , unable to contact [CONTACT_593870] -up, or potential cognitive change of participant that might impair ability to 
consent. The ability and conditions of withdrawal will be stated clearly in the consent document.  
14. Data Management /Confidentiality  
 
The members of the research team having access to the data include the investigators (PI, Co-PIs, graduate student investigators added to the project who have completed HIPAA 
and CITI training). Once all data collection is completed, the only team member requiring access to the identifiable data will be the PI [INVESTIGATOR_7706] -PIs. The research will not 
require disclosing any protected information. The research team does not anticipate receiving any information that requires additional protections (i.e. HIV status, e tc.). 
Because the research is being conducted using NIH funding and is registered in clinicaltrials.gov, a Certificate of Confidentiality will be used to protect the data from forced release. Although the risk of exposure of identifiable information is rem ote, a 
participants identify might be deduced depending on the nature of disclosures they make during the interview and the geographic region they reside.   
COVID 19 Effects on Quality of Life  
 Page 11 of 14  Version Date : 5/14/[ADDRESS_783584] protection. The team will purchase a portable 
storage device (jump drive) for that purpose. Only the PI [INVESTIGATOR_7706]- PIs will have physical 
control  of storage devices. Identifiers will be held separately from the storage device, in 
the PIs secure office, in a secure and locked metal filing cabinet. Each participant will be given a unique code for data analysis purposes. In every instance, identifiabl e information 
is secured separately from the data and participant code. Identifying data will be held for 
three years, per IRB recommendation, and thereafter destroyed using a secure shredding 
bin. The identifying data includes the audio recordings of part icipants. De -identified data 
will be kept indefinitely for manuscript purposes. Data will not be transferred 
electronically and work with the data will occur on non- networked computers owned by 
[CONTACT_593871]. No identifiable health information is being coll ected.  
15. Data and Specimen Banking  
 
N/A  
16. Risks to Subjects  
The investigators anticipate minimal risk to subjects  being surveyed and interviewed 
for the study. However, due to the severity and extent of the COVID -[ADDRESS_783585]  influence of investigators, but efforts to mitigate will 
be offered through providing reliable information and referral. Through careful handling of data, as described above, investigators will minimize the risk of breach of confidentiality and/or privacy. The risks will be described in the consent.   
Since participants will be giving individual interviews, it is not likely  the procedures 
will put non- participants at risk. However, if participants disclose being victims of 
domestic violence  or perpetrating domestic violence or  performing acts of abuse or 
neglect of children or elderly co -habitants, it is necessary in the consent to give 
warning that as health professionals, the investigators would be bound to report such disclosures per state law.  
17. Potential Benefits to Subjects  
No direct benefits are expected to accrue to research participants.  
. 
18. Recruitment Methods  Where I left off:  
 
All recruitment material(s) (e.g., advertisement, flyer, e -mail, letter, phone script, etc.) to 
be used in the study must be submitted with this exemption request.  
 
COVID 19 Effects on Quality of Life  
 Page 12 of 14  Version Date : 5/14/[ADDRESS_783586] 
Practices, including:  
1. Best Practice for data collection  is for it to be directly entered onto a data 
collection form that is in a secured access folder on an HS drive behind a firewall, 
or in a secure UNM Data Security approved system such as RedCap.  
2. Data collection of  de-identified data , if done in a clinical setting or other setting 
that does not allow direct entry into a secured system, may be done temporarily 
using a personal or university owned electronic storage device or hard copy 
document.  The important security safeguard is that no identifiers be include d if 
the data is entered or stored using an untrusted device or storage. 
3. Permanent (during data analysis, after study closure ) storage must reside on 
HSC central IT managed storage. Processing of data (aggregation, etc.) are to be carried out in such a way as to avoid creating/retaining files on untrusted storage devices/computers. Trusted devices are HSC managed and provide one  or more 
of following safeguards: access logs, encryption keys, backups, business continuity and disaster recovery capabilities.  
4. Alternate storage media  must be approve d by [CONTACT_123899].  
 
Our process is to immediately  de-identify data collected so that privacy is maintained.  
 
20. Economic Burden to Subjects  
 
N/A  
21. Compensation  
 NONE  
 
22. Consent Process  
COVID 19 Effects on Quality of Life  
 Page 13 of 14  Version Date : 5/14/[ADDRESS_783587] with members of the approved research team: [CONTACT_593873], 
Poole, and Dionne, and graduate student researcher Grit Ramuschat.  
 
24. Study Test Results/Incidental Findings  
 
Study results will be aggregated data and thematic data.  
 
25. Sharing Study Progress or Results with Subjects  
 The researchers intend to s hare the findings by [CONTACT_593872]. Participants can 
elect to opt in to receive research results.  
 
26. Inclusion of Vulnerable Populations  
Screening for eligibility will occur at time of making contact. Pregnant women are not excluded from participation because this special status is not relevant, the research poses less than minimal risk, and pregnancy is not the focus of the study. Exclusion: Incarcerated individuals, children, and those with inability to give consent will be excluded from the study.    
27. Community -Based Participatory Research  
 N/A  
28. Research Involving American Indian/Native Populations  
Native American/ American Indian subjects are not the key focus of this research, and 
recruitment will not occur on any tri bal nations, but  American Indian/Native P opulation 
individuals  may  elect to  participate in the research.  
29. Principal Investigator’s Assurance  
By [CONTACT_123898], the principal investigator [INVESTIGATOR_123858]:  
☒ The information supplied in this form and attachments are complete and correct.   
☒ The PI [INVESTIGATOR_123859]’s Manual and will conduct this research in accordance 
with these requirements.   
 ☒ Data will be collected, maintained and archived or destroyed per HSC Data Security 
Best Practices, including:  
COVID 19 Effects on Quality of Life  
 Page 14 of 14  Version Date : 5/14/2019   