 
 
 
  
 
 
  
COVID -19 Observational Research  Collaboratory  
Funding Agency: VA HSR&D  
Principal Investigator: [INVESTIGATOR_124]. Amy S. B. Bohnert, PhD, MHS  
Version 7, December 16, [ADDRESS_900121]  
 
Background: Early evidence suggests that the frequency and type of long-term complications stemming from 
SARS- CoV-2 infection may depend on the severity of initial presentation. However, additional unidentified factors 
may also play a role including those related to the individual, the environment and/or the specific strain of the virus. 
The long-term health impacts of SARS -CoV -[ADDRESS_900122] 
had COVID -19. Although the long-term consequences of this novel illness are unknown, it is clear they will often be 
significant. Our overarching goal in the Long-Term Outcome Study (LTO) is to advance VA HSR&D research into the consequences and care of COVID -[ADDRESS_900123] (EHR) and other administrative sources (e.g., Medicare), de novo longitudinal survey, and qualitative inquiry. This work will be 
closely coordinated with the COVID- 19 Observational Research Collaboratory (CORC) Coordinating Center (CCC) 
and the burgeoning community of HSR&D -funded COVID researchers.                                                     
 
This study aims to examine the long- term outcomes in Veterans infected and uni nfected with SARS -CoV -2.  
Aim 1 : Using VINCI -CDW data, patients wi ll be identified who had a SARS-CoV -[ADDRESS_900124] since February 2020 . We will 
use a combination of traditional epi[INVESTIGATOR_29820], and machine learning algorithms to determine the long-term, 
multi -systemic and functional adverse outcomes and/or syndromes related to SARS- CoV-2. Members of the 
research team are currently developi[INVESTIGATOR_666728]- CoV-2 illness in Veterans . 
Aim 2 : D etermine Veteran-Reported Outcome Effects Using Structured Survey on domains such as self- 
reported symptoms, disability,  and financial  impacts, measured repeatedly  over [ADDRESS_900125] of Abbreviations  
ACEI   angiotensin- converting enzyme inhibitors  
ARB  angiotensin receptor blockers  
ARDS   Acute Respi[INVESTIGATOR_666729] & Medicaid Services  
Co-I    Co-Investigator  
COPD   Chronic obstructive pulmonary disease  
CORC  COVID- [ADDRESS_900126]  
HSR&D  Health Services Research & Development  
ICU   Intensive Care Unit  
ICU  Intensive care unit 
IL-[ADDRESS_900127] Absolute Shrinkage and Selection Operator  
LTO   Long- term outcomes  
MD    Doctor of Medicine  
ML  Machine Learning 
MPH    Master of Public Health 
MS    Master of Science  
MSW   Master of Social Work  
NHLBI   National Heart, Lung, and Blood Institute  
NSAIDS  Nonsteroidal anti -inflammatory drugs  
PD/PI   [INVESTIGATOR_666730]/Principal Investigator  
[INVESTIGATOR_666731]/INR  Prothrombin time and international normalized ratio 
ResCU   REcovey after in HoSpi[INVESTIGATOR_666732]: late outcomes and Utilization  
SARS- CoV-2  Severe Acute Respi[INVESTIGATOR_7531] 2 
SARS- CoV-2 Severe acute respi[INVESTIGATOR_6507] 2  
US    [LOCATION_002]  
VA    Veterans Affairs  
VAAAHS   Veterans Affairs Ann Arbor Healthcare System  
VAMC – VA Medical Center  
VHA – Veterans Health Administration  
VINCI -CDW  VA Informatics and Computing Infrastructure-Corporate Data Warehouse  
VIReC – Veterans Information Resource Center  
VISIN – Veterans Integrated Service Networks  
WHODAS – World Health Organization Disability Assessment Schedule  
 
Contents  
Protocol Title: ............................................................................................................................................................... 5 
1. Study Personnel  .................................................................................................................................................... 5 
2. Introduction  ........................................................................................................................................................... 5 
3. Objectives  ............................................................................................................................................................. 8 
4.  Resources and Personnel  ................................................................................. Error! Bookmark not defined. 
5. Study Procedures  .................................................................................................................................................. 9 
5.1 Study Design  ...................................................................................................................................................... 9 
5.2 Recruitment Methods  ........................................................................................................................................ 13 
5.3 Informed Consent Procedures  .......................................................................................................................... 15 
5.4 Inclusion/Exclusion Criteria ............................................................................................................................... 15 
5.5 Risk/Benefit Assessment ............................................................................................................................. 16 
5.6 Withdrawal of Subjects  ................................................................................................................................ 17 
5.7 Study Evaluations  ........................................................................................................................................ 17 
5.8      Data Analysis  ............................................................................................................................................... 19 
6. Reporting ........................................................................................................................................................... 191 
7. Privacy and Confidentiality  .................................................................................................................................. 19 
8. Communication Plan  ......................................................................................................................................... 202 
9. Information Security and Data Storage/Movement ........................................................................................... 202 
10. References  .................................................................................................................................................... 235 
 
 
Protocol Title:  COVID -[ADDRESS_900128] is to evaluate the long-term manifestations  and outcomes of SARS -CoV -
2.1-9 The literature so far suggests the following:  
• Long-term adverse outcomes may occur not only among survivors of severe acute COVID -19 illness, but among 
the much larger group who were asymptomatic or minimally symptomatic at presentation. 
• A variety of multi -systemic long -term complications are being described related to direct tissue invasion via 
ACE2 receptors (e.g. lungs, heart, kidneys, CNS), immunologic activation and/or hypercoagulability.  
• Early evidence suggests that the frequency and type of long- term complications may depend on the severity of 
initial presentation. However, additional unidentified factors may also play a role including those related to the 
individual, the environment and/or the specific strain of the virus. 
• Some individuals appear to have persistent symptoms (e.g., fatigue, joint pain and cognitive dysfunction) after 
clearing the virus (“COVID long haulers”).10,11 It is not known how prevalent this potential new syndrome might 
be, the timeline, extent and reversibility of clinical manifestations .  
• A “post -ICU” syndrome has been described  among survivors of sepsis, respi[INVESTIGATOR_1399], and SARS -CoV and 
MERS -CoV including decrements in cognitive and physical function, psychological health, quality of life and loss 
of independence12,13 but has not been well characterized in SARS -CoV -2.  
• The long-term health impacts of SARS -CoV -[ADDRESS_900129] 
of SARS-CoV -2 on healthcare utilization. 
Aim 2  is a prospective survey of Veterans that has been funded by [CONTACT_666756]&D as a part of the COVID -19 
Observational Research Collaboratory  (CORC). The CORC is an integrated suite of activities includes secondary 
analyses of data, the development of this survey (submitted for review here), and other activities not yet progressed 
to the level of human subjects research and/or being led at other centers. Because the needs of Veterans continue 
to evolve across the epi[INVESTIGATOR_901], all CORC research could not be pre -planned—instead, the project had to be divided 
Figure 1. Readmission or death 
after COVID-[ADDRESS_900130] up to HSR&D Director David Atkins, recognize that this places 
additional burdens on review process, and are grateful for your flexibility. 
The primary scientific question of Aim 2 is “what are the effects of having gotten COVID -19 among Veteran 
survivors?” In this specific proposal, this question  will be answer ed by [CONTACT_23992] a random sample of Veteran 
survivors of COVID -[ADDRESS_900131] all been previously reviewed in detail by [CONTACT_666757]’s RDC and 
IRB as part of IIRs : 1) ResCU I [IIR 13-079] and ResCU II [IIR 17-045], and approved and re-approved as part of 
continuing review. 
Aim 2  will utilize the VA Corporate Data Warehouse (CDW) secondary data analysis from Aim 1  to identify all 
Veterans to be surveyed . These data will come from the CDW and is secured under a HIPAA waiver.  
 
Scientific Background Scientifically, i t has become increasingly clear that patients who survive the illness caused by [CONTACT_7544] -CoV -2—that is, 
COVID -19—have a wide range of ongoing concerns. Whereas once some assumed the COVID -19 would be rapid 
but self-limited illness (ending in either mortality or recovery), it is instead clear that something is still going on with 
these patients. Lay press reports have termed this “Long COVID” or “Long-Haulers”, and have framed it as  
consistent with other post-illness syndromes or as something entirely new and different.
6-[ADDRESS_900132] online 
community has evolved (e.g. https:// www . survivorcorps . com) and the CDC has begun doing education about its 
existence ( https:// www .cdc.gov /coronavirus/2019-ncov/long-term -effects.html ). The NIH has announced a major 
call for research into Post Acute Sequelae of COVID.9 By [CONTACT_37112] 2020, del Rio, Collins, and Malani reviewed 
potential long-term consequences in JAMA and noted potential sequelae in nearly every organ.10 The United 
Kingdom’s National Institute for Health and Care Excellence, the Scottish Intercollegiate Guidelines Network, and 
the Royal College of General Practitioners have already endeavored to release guidelines for Long-COVID, and 
these have been critiqued11 as being insufficiently immunologically specific, even as that critique seems to omit any 
awareness of non-immunologically mediated consequences of illness.12 No generally accepted case definition or 
consensus theory of “long-term outcomes” exists yet.  
This may be, in part, because population-based surveillance has been woefully rare to this point, and what is out 
there has recreated nearly every form of bias in measurement described in any epi[INVESTIGATOR_666733]—particularly 
highly selected samples with substantial non-random missingness in outcome 
ascertainment. Within these selected samples, there is often a very 
substantial focus on specific symptoms. 6-month follow -up from Spring 2020 
survivors in Wuhan emphasized fatigue, weakness, and depression, albeit in 
follow -up limited to among those without readmission to the hospi[INVESTIGATOR_666734].13 A January 2021 report from Northern Italy noted 
frequent substantial impairments in respi[INVESTIGATOR_666735], yet also a 65% refusal -to-participate rate.[ADDRESS_900133] had not returned to work 2-3 weeks later.16 Similar rates 
are being seen in a new national cohort study funded by [CONTACT_74379]. (unpublished data) While a report from a single 
home health company in [LOCATION_001] City suggested dramatic early improvements17, patients hospi[INVESTIGATOR_39869] [ADDRESS_900134] were followed for 60-days and found 38% were still unable to return to their normal activity, 49% reported mental health effects of their illness, 23% had lost a job because of their 
illness and its sequelae, and 37% reported negative financial impacts of their illness; yet this study was only able to 
follow -up 42% of those alive and whom it attempted to contact.
[ADDRESS_900135] shown in a JAMA article19 that 
Veterans with COVID -19 (n=2,179) have an increased risk of readmission or death in the 10-days but not 60-days 
after discharge compared to matched patients with pneumonia or heart failure. (Figure 1) Of those readmitted, the 
most common readmission diagnoses were COVID -19 (30.2%), sepsis (8.5%), pneumonia (3.1%), and heart failure 
(3.1%). During readmission, 22.6% were treated in ICU, 7.1% were mechanically ventilated, and 7.9% received 
vasopressors. Readmission problems after COVID were of the same order of magnitude as readmission problems 
after pneumonia or heart failure—well -established problems of impact. 
The exponential growth of the COVID -19 literature makes a more comprehensive overview both impossible and 
outdated by [CONTACT_666758]. Interpreting the above key findings in the COVID -19 literature in light of existing 
literature on long-term outcomes of other acute infectious diseases1,2,12,20 identifies gaps in the literature not likely to 
be filled by [CONTACT_62214], emphasizing VA HSR&D’s comparative advantages.  
First of all, it makes it clear that measuring the long-term outcomes of COVID -[ADDRESS_900136] be operationalized in different ways.  
• For a clinician running a post-COVID clinic, the central issue is: what are the range and expected 
frequencies of health problems that a Veteran coming to the clinic may have? 
• For those seeking to understand the natural history of COVID -19, the central issue is: what would the 
patient’s life have been like if they had not been infected with SARS -CoV-2? 
• For those studying recovery from acute illness, the central issue is: what is distinctive about COVID -19 
recovery relative to other recoveries from equally severe acute illnesses?  
• For those charged with planning for health systems, the central issues may be: what can be done to prevent 
future harm, improve the recovery of those who have already recovered from COVID -19, and plan for the 
ongoing healthcare needs of those still in recovery? 
• For Veterans recovering from COVID -19, their families and those who care for them: what are they to expect 
in the future and what is the experience of having long-term complications of COVID -19 like?  
The problems that patients with COVID -19 face represent the culmination of multiple different factors and dynamic 
processes:  
• SARS- CoV-2-specific damage and recovery  
• Treatments for COVID -19 and associated complications  
• 2020/2021 surge-related changes in access to and quality of care 
• 2020/2021 economic and social disruptions  
• Their pre-existing health, access to care, and social supports and environment  
Because COVID -19’s distribution is non-random among Veterans —and the fundamental implications of this 
observation21-23 is easy to overlook —identifying the “outcomes” of COVID -[ADDRESS_900137] work has focused on 
specific symptoms and organ dysfunction, rather than taking a patient-centered approach that puts overall health 
needs and ability to participate in work and life at the center of the exploration. Such organ-specific science is 
incredibly important, but also risks missing the issues that are driving central decrements of quality of life; moreover, 
other groups outside of HSR&D are extensively investing in it. In many cases, not enough time has elapsed yet to 
understand the outcomes of COVID -19. Furthermore, past work on “big pi[INVESTIGATOR_1103]” recovery has overwhelmingly not 
had an explicit comparison group, or a comparison group matched in a relatively non -specific way. Given the non-
randomness of COVID infection21, including its fundamental racial, ethnic24, geographic, and temporal variation25, 
this means that often past work is unable to disentangle what is caused by [CONTACT_666759]-incident factors outlined above. We propose to correct some of these deficits.  
 
   
2. Objectives 
 
Aim [ADDRESS_900138] of SARS -CoV -2 on healthcare utilization, care processes and costs to estimate current and 
future health system needs related to COVID -19. 
Aim 2  
The challenge of COVID -19 is unequaled in magnitude; it is not, however, without precedent. VA clinicians  have 
saved—and continue to save—thousands of lives by [CONTACT_666760], sepsis, acute respi[INVESTIGATOR_1505] (ARDS), and infection control. While much is  unknown, this 
proposal is informed by [CONTACT_666761]-term consequences of acute infection,
1-5 while 
identifying distinctive features of COVID -19. Around Thanksgiving 2020, when we began preparing this proposal, 
the VA estimated approximately 100,000 Veterans had been stricken by [CONTACT_4113] -19; that estimate as of President’s 
Day [ADDRESS_900139] 
structured our proposal to be able to serve the Veterans already  struck with COVID -19 while able to adapt to 
changing scientific priorities as the pandemic continues.  
Our overarching goal in the Long-Term Outcome Study (LTO) is to advance VA HSR&D research into the 
consequences and care of COVID -[ADDRESS_900140] (EHR)  and other 
administrative sources (e.g., Medicare), de novo longitudinal survey  (this study) , and qualitative inquiry. This  work 
will be closely coordinated with the COVID -19 Observational Research Collaboratory (CORC)  Coordinating Center 
(CCC) and the burgeoning community of HSR&D -funded COVID researchers. Philosophically, we believe in four 
co-equal metrics of success: (1) novel discoveries published in the scientific  literature; (2) usefulness of our work to 
VA operational partners; (3) use of our work as foundation and support for other VA investigators in their own work; 
and (4) giving voice to Veterans experiences and challenges in recovery from COVID -19.  
In this proposal, our driving scientific question throughout is: “What is the effect on Veterans of a COVID -19 
infection compared to not having gotten COVID -19 at that time?” We focus on the first [ADDRESS_900141] data from the VINCI-CDW. The 
study will obtain data on all patients at VA who were tested for COVID -19 since February 2020 (from the VA 
COVID -19 Shared Data Resource i n CDW) .  We will derive appropriate controls for our different analyses using 
data for  all VA enrollees who were enrolled in VA care since February [ADDRESS_900142] 
with patients. 
Aim 2  
We will measure clinical outcomes and sources of their variation using existing secondary data from Aim 1 , and 
through a prospective structured survey (Aim 2 ). For Aim [ADDRESS_900143] used this approach—use the VA secondary data to identify precisely eligible patients (so no screening 
questionnaires are asked of patients who are ultimately ineligible ), followed by [CONTACT_666762][INVESTIGATOR_2345] —successfully in VA Ann Arbor studies including ResCU 1, ResCU 2 (IIR’s 13-
079 and 17-045, approved Protocols 1597244 and 1597246). 
A driving finding in VA research for the last decade has been that there is unequal and incomplete access to the 
benefits of VA care. EHR data by [CONTACT_666763], 
including VA community -based care and contracted care. Other Administrative data (e.g., claims data for Medicare, 
Medicaid) are not available in real -time, given our dependency on other entities (i.e., CMS and VIReC) for 
production and linkage. Further, many important measures are not systematically ascertained or entered into the 
EHR in a uniform fashion for all patients. Therefore, prospective primary data collection from Veterans is necessary 
to define measures that are poorly captured in the VA EHR including care received at non-VA sites, caregiving 
receipt, disability, and employment/role function and financial toxicity, and unmet care needs in order to ensure the 
relevance of the work being done here. In general, we will seek to survey Veterans at 12, 18, 24, 30, and [ADDRESS_900144] from new survey data for the LTO are shown in Table 2 below. 
Concept  Instrument  # of items 
(Approx) 
Activity + Quality of Life  Activities of Daily Living (ADL) 
and Instrumental Activities of 
Daily Living (IADL); EQ -5D-5L 18 
Participation  Life Space  
Mobility  9+ 
Employment  Health and Retirement Study’s 
Job Status Form  1 
Financial Toxicity  NHLBI COVID -19 Financial 
Toxicity scale  10 
Mental Health  PHQ -9 Depression Symptoms 
scale  9 
Unmet Need  PROMISE instrumental support  4 
Non-VA Healthcare  VIREC Utilization Measures  2 
Fatigue + Symptoms  PROMIS Fatigue Short Form 7a; 
open-ended questions  9 
 
Aim 2 Study Population: The population of Veterans eligible for 
random sampling into the survey will be the same as those eligible 
for inclusion in Aim 1 . Therefore, all data from Aim 1 will be linkable 
to survey responses via a cross walk.  
Cases : Our primary case definition are Veterans infected with 
SARS- CoV-2, as defined by [CONTACT_666764], and identified within the COVID -NST. We 
will restrict to Veterans seeking primary care in VA. Viral infection 
index date will be defined as the date of sample collection for each 
patient’s first positive test. We will conduct stratified random sampling with differential survey weights so that cases 
are equally divided based on maximal severity of their acute COVID course in VA to include members of the 
following mutually exclusive groups based on patterns of health care utilization within the first 30 days after initial 
infection with SARS -CoV-2: not hospi[INVESTIGATOR_666736]; hospi[INVESTIGATOR_666737]; mechanically 
ventilated. Stratified random sampling with variable sampling weights offers two advantages: (1) sampling weights assure that the aggregated population results are still representative of the study population as a whole; while (2) 
ensuring adequate representation to support comparisons across these subgroups of interest. Stratum - and wave-
specific sampling fractions will be chosen based on data on survival to the relevant time-point in. 
In general, we will organize the sampling of cases (and later of comparators) around the waves of the epi[INVESTIGATOR_901], as 
defined by [CONTACT_666765] —each approximately 3-[ADDRESS_900145] survived their initial SARS -CoV -2 infection. The viral infection “index date” will be defined as date of each 
patient’s first positive test. This will be a longitudinal survey such that once we start surveying a Veteran, that same Veteran will be surveyed in later waves as well —we will not “resample” between, for example, the 12- and 24-month 
surveys.  
Comparators : To support causal inference, we will also sample Veterans without COVID who are matched to 
participants with COVID- 19. In general, cases will be compared to comparators matched on risk of developi[INVESTIGATOR_666738] a given wave, incorporating geography at the VAMC and VISN level to take into account spatiotemporal heterogeneity and small area variations. There are certain nuanced issues around precise 
definitions of pseudo-index dates for comparators, and particularly avoiding immortal time bias, to which we will closely attend during implementation with the input of the Methods Core. In general, we will use coarsened exact 
matching or propensity scores to ensure balance on key measurable covariates, both of which our group has 
substantial experience with. 
Table 3: Example of a Timeline of Cohorts for Survey Operations. Dates on the left indicate when the COVID -19 
infection occurred. Dates on the top indicate when the survey would be done. Blocks of similar surveys are shaded. 
The numbers 12, 18, 24, etc. represent how many months after infection each survey is, to evaluate longitudinal 
changes over time. 
 
Sample Size: We will enroll up to [ADDRESS_900146] to the VA’s 
mission. Taking this sample size into consideration, our selection of measures emphasized continuous or multi -
valued outcomes over binary outcomes to increase statistical power. 
Survey operations: Our primary survey administration mode, as in past work, will be computer -assisted telephone 
administration by [CONTACT_666766]. When telephone administration is not 
feasible, we will offer REDCap-administered mail surveys.  
We have used this approach—primarily phone- based administration of instruments by [CONTACT_666767], understanding of Veterans’ issues, and of VA safety protocols —successfully in VA Ann 
Arbor studies including ResCU 1, ResCU 2 (IIR’s 13-079 and 17-045, Protocols 1597244 and 1597246). 
We will minimize total survey error by [CONTACT_666768] a group of Veterans known from the VA’s CDW to 
ensure very high recruitment and retention rates —our group routinely exceeds recruitment rates of 80% in studies 
of recently critically ill patients or Veterans, with whom we have conducted over 4,[ADDRESS_900147] been achieved through careful attention to detail, stable diverse staff (some of whom are Veterans) in whom we invest in ongoing training, and with whom we engage in constant refinement of methods. 
These methods (including survey practices, personnel training, and customized database organization built in VA REDCap and integrated into staff calendaring and email) have been codified as Standard Operating Procedures 
upon which we will build.  
REDCap : VA REDCap (Research Electronic Data Capture) is a web-based application hosted and maintained by 
[CONTACT_326482] (VINCI) and VA Information Resource Center (VIReC). It is housed 
on a VINCI server physically located at the VA Austin Information Technology Center (AITC) in Austin, [LOCATION_007] and is 
available only on the VA network. REDCap data collection and management projects rely on a thorough study -
specific data dictionary defined in an iterative self -documenting process. This includes a study -specific user rights 
management system administered by [CONTACT_666769]. REDCap (www.project-
redcap.org) was developed specifically around HIPAA -Security guidelines. REDCap has been disseminated for use 
locally at other institutions and currently supports 1,700+ academic/non-profit consortium partners on six continents 
and over 305,000 research end-users.  
Survey Measures: Our survey measure selection is driven by [CONTACT_666770], ease of use, comparability with key other studies on COVID -[ADDRESS_900148] for our respondents’ 
time and therefore the need to balance multiple competing potential measures in a sufficiently short survey. As 
such, we favor general purpose, brief instruments, even as we recognize the imperfections of such instruments for 
some specialist needs.  
These survey measures are nearly all highly standard measures that have been used thousands of times in 
Veterans and other populations to ensure that they can be asked and answered reliably and without undue 
respondent burden. 
Other Issues: 
Performance of individual survey items will be closely monitored over time. Items will be considered for replacement if found to have significant ceiling/floor effects, disproportionate respondent burden, or diminished scientific interest as knowledge of COVID -19 evolves. Yet it is also recognized that comparability within and between cohorts is a key 
scientific advantage, and so core items that function well will be preserved to the extent possible.  
Linkage to Aim 1  data: The scale of surveys needed to be completed, the importance of avoiding systematic non-
response error, and the continuing disruption of mail service mean that written informed consent and written HIPAA 
authorizations are not practical. Instead, verbal informed consent and permission to link patients’ survey responses 
with their EHR for research purposes will be obtained and recorded, allowing for full integration of survey and EHR 
and other sources of data. Note that this also means that we will be able to use linkages to reduce respondent 
burden in reporting early healthcare use. 
Data Dissemination Strategy: Every six -months, beginning six months after the first survey is collected, updated 
releases of all structured survey items and basic summary scores will be released via VINCI for all VA investigators 
with appropriate permissions —but specific HIPAA -protected identifiers will not be included. The research 
information sheet and recruitment letter include the VA’s recommended explicit language about this and the option to opt out.  
Analytic Methods: Descriptive: We will summarize each of the outcomes listed in Table 2 for the patient cohort at 
each 6-month after the index illness. Summary statistics (mean, median, mode, range; frequency; missing data) will 
be reported in tabular and graphical format. Survey weights will be incorporated throughout to allow generalizability 
of estimates to the source Veteran population receiving VA primary care. 
Analytic Methods: Variation in Survey Outcomes: A similar approach as in Aim [ADDRESS_900149] quite little missing data due to our prior experience with very high item -level completion in 
administering these specific instruments to Veterans after hospi[INVESTIGATOR_059]. However, should this be a concern, we 
will use case -wise deletion or multiple imputation, depending on the frequency of missingness.  
Analytic Methods: Causal Effects of COVID on Clinical Outcomes: Our primary causal scientific question is: “What is the effect of a COVID -19 infection compared to not having gotten a COVID -19 infection at that time on patient-
reported financial and mental health functioning?”  
Patients who experienced (and survived) COVID -19 will be matched to a comparator patient cohort. Causal 
inference is strengthened by [CONTACT_666771]: (a) matching patients with and without COVID -19 on key 
patient characteristics, and ensuring that both groups had equal ability to be selected into the study (e.g., due to survival), (b) administering surveys on the same timeframe between COVID -19 patients and comparators, relative 
to a selected index date/time zero, (c) collecting sufficient data on key covariates that are unmeasured in the EHR and guided by [CONTACT_666772] (DAGs) and other causal graphs generated in collaboration with the CORC’s 
Methods Core, (d) accounting for those covariates through inverse probability of treatment weights or similar 
approaches.  
 
5.2 Recruitment Methods  
Aim 1  
This is a data analysis study of VINCI-CDW data. We will access the health records of all enrolled Veterans at the 
VA since February 2020 .  
Aim 2  
Sample size: We anticipate 600-[ADDRESS_900150] identification/recruitment: Our specific approach to recruitment here (after eligible Veterans are identified) is 
an exact replication of what we have done successfully in VA Ann Arbor studies including ResCU 1, ResCU 2 (IIR’s 
13-079 and 17-045, Protocols 1597244 and 1597246). This approach has been repeatedly reviewed and approved 
by [CONTACT_666773]’s IRB, most recently May 2021. It is also being used in parallel studies outside VA that have been 
reviewed in detail by [CONTACT_666774]’s IRBs, acting as the central IRB for the 
National Institutes of Health’s COVID -19 follow -up studies.  
This approach emphasizes balancing two key competing needs: (a) giving Veterans the opportunity to contribute to 
research and be heard; with (b) not pestering or coercing Veterans. As evidence that this approach strikes the 
correct balance, we note that in ResCU 1, 96% of all follow -up calls were completed. We interpret this specific data 
point—as well as the numerous positive comments from participants —to mean that they appreciated the 
opportunity to contribute. We heard over and over again that they were eager to participate in follow -up calls 
because they enjoyed the first call and were glad that VA and NIH were interested in hearing their perspective. Our 
use of highly trained surveyors, including both Veterans and COVID -19 survivors, is crucial to providing the 
respectful environment that makes this possible.  
Thus, we will utilize existing data from Aim 1  to identify subjects for recruitment, as outlined above. Aim 1 has been 
approved with a HIPAA waiver and full waiver of informed consent.  
Those selected will be mailed a recruitment letter (with an option to opt out) and research information sheet 
describing the study, 1- [ADDRESS_900151] attempt, we will check CDW to 
ensure the Veteran is still alive and is not hospi[INVESTIGATOR_057]. We will also use VHA’s national electronic medical record 
(EMR), by [CONTACT_666775]. 
In light of past practices and experiences, we have learned that it is important to Veterans and other patients to try a 
range of call times, and give them multiple opportunities to participate. In a recent study of patients recovering from 
respi[INVESTIGATOR_666739]—reviewed and approved by [CONTACT_29392]’s IRB and an NIH Data Safety and 
Monitoring Board—it required a median and [interquartile range (IQR)] were 6 [3-13], 4 [2-10], 5 [2-11] calls to find a 
time when it was convenient for participants to complete the survey at 3- months, 6-months and 12-months 
respectively. Other studies conducted by [CONTACT_666776]-term outcomes survey team have shown similar results. In a 
study of patients recovering from infection, it required a median and [interquartile range (IQR)] of 2 [1-3], 3 [1-4], 2 
[2-4] calls to find a time that was convenient for participants to complete the survey at 1-month, 3-months, and 6-
months post-hospi[INVESTIGATOR_2345]. In a study of patients with sepsis -induced hypotension, a median and [interquartile 
range (IQR)] were 4 [2-8] and 3 [2-6] calls to find a time that was convenient for participants to complete the survey 
at 6-months and 12-months. Again, the 80-90% repeated participation by [CONTACT_666777] (as well as their 
comments to us) suggest this call intensity was viewed as providing flexible opportunities to participate, rather than 
being unwelcome. We need to be very explicit—the higher number in the interquartile range means that [ADDRESS_900152] 
that survivors with less education require more calls, in part because of their more variable work schedules. Setting 
a limit on calls too low will systematically exclude participants, particularly less educated participants, from the 
ability to contribute to their fellow Veterans’ recovery.  
Our approach to contact[CONTACT_666778], and informed by [CONTACT_666779] a COVID -[ADDRESS_900153] at the Veterans’ request, at any time; if they do 
not provide informed consent within the [ADDRESS_900154] their proxy as indicated by [CONTACT_92524]. We 
will follow similar  recruitment procedures for the proxy (i.e. mail a recruitment letter and information sheet then 
follow -up via phone). Please see the Proxy Protocol for more detailed information. Any identifiable information 
collected for Proxy’s will be stored in Access.  
Participant Incentives : Our specific approach to recruitment here is an exact replication of what we have done 
successfully in VA Ann Arbor studies including ResCU 1, ResCU 2 (IIR’s 13-079 and 17-045, Protocols 1597244 and 1597246). Veterans will be mailed a $[ADDRESS_900155] for each survey to which they answer any questions at 12, 18, 
24, 30, and 36 months, totaling up to $40 (Note: not all COVID-19 waves will be eligible for all surveys waves, as 
per Table 3 above).  
 
5.[ADDRESS_900156] and subjects to obtain informed consent.  
Aim 2  
All local site study personnel will be trained regarding human subjects protections requirements and how to obtain and document informed consent for the aims outlined below.  
• We are requesting a waiver of documentation of informed consent.  
• Those selected will be mailed an information sheet describing the study, and a recruitment letter with an invitation to participate, including an opt-out option, [ADDRESS_900157] done 
successfully in VA Ann Arbor studies including ResCU 1, ResCU 2 (IIR’s 13-079 and 17-045, 
Protocols 1597244 and 1597246). 
• All hard copy records will be maintained in a locked cabinet in the research team’s locked office.  
Computerized data will be stored in an electronic folder maintained on the VA Server or behind the 
VA Firewall, here: I:\ Iwashyna CORC LTO. Only approved and trained study team members will 
collect and have access to study data. Only aggregate study data will be shared.   
We will ask participants if they agree to the storage, sharing, and use of their research data for future 
use in research studies related to COVID -[ADDRESS_900158] as well as receive approval by [CONTACT_666780]. This specific approach, including the language used to inform the 
Veteran and of their option to opt-out, is taken directly from the VA’ Cooperative Studies large 
“EPIC3” study of biosamples in COVID -19. We note that we will not have linked biosamples, yet still 
use their stringent approach to requesting permissions. Please see the Data Repository section on 
page 25 for additional details.   
 
5.4 Inclusion/Exclusion Criteria  
Inclusion:  
• All VA enrollees since February  2020, which includes  all patients who were tested for 
SARS- CoV-2 and are included in the VA COVID-19 Shared Data Resource in CDW . 
Exclusion:  
• VA employees  
 
5.5 Risk/Benefit Assessment  
Aim 2 Risks: This is a minimal risk study. Federal regulations at 45 CFR 46.111(a)(1) require that risks to subjects 
are minimized by [CONTACT_196750]. There are no study 
procedures, and there are no consent forms that pose a potential risk to privacy. Potential risks for this study 
include breach of confidentiality. All data will be collected and stored securely:  
• Protected Health Information: we are requesting a HIPAA authorization waiver for the 
screening portion of this study. We will collect Veteran contact [CONTACT_666781] , as well as social security numbers and medical record numbers . This 
PHI will only be k ept on Microsoft A ccess behind the VA firewall in a protected folder, here 
I:\Iwashyna CORC LTO , or on VA REDCap.  
• Survey Data: Survey data will not contain identifiable information. We will use REDCap to 
collect and temporarily store survey -based data, and other non-identifiable administrative 
data, such as consent date, survey date, and information related to 
refusal/exclusion/withdrawal. This data will be collected via the VA REDCap service by 
[CONTACT_666782]. We will use arbitrary study IDs to link a Veteran’s 
identifiable information with the information we collect via REDCap. Data will be downloaded on a weekly basis to a protected folder, here I:\ Iwashyna CORC LTO.  
Performing this study under waiver of documentation of informed consent for Veterans will minimize risk to privacy, 
as there will be fewer paper records that have potential to cause a security breach.   
Our efforts to protect privacy and respond to survey respondent distress are based on years of experience using 
specific approaches that are an exact replication of what we have done successfully in VA Ann Arbor studies 
including ResCU 1, ResCU 2 (IIR’s 13-079 and 17-045, Protocols 1597244 and 1597246). 
To minimize the risk of a breach of confidentiality, we will perform the following steps.  First, as soon as the cohort is 
defined by [CONTACT_58047], each patient in the cohort will be assigned a unique study ID.  We will then create a 
password protected electronic tracking file that maps the study participant’s identifying information to the study ID.  
No identifying information will be placed on data collection forms (e.g. surveys).  Identifiers of potential recruits and 
study participants will be required to allow for follow -up contacts and to link data from different sources during the 
data collection phase.  These will be kept in password protected files for the duration of the project and will then be 
destroyed according to VHA Records Control Schedule 10-1 (RCS 10 -1) once direction for destruction of research 
records is published by [CONTACT_91719].  Electronic data will be maintained behind a secure firewall maintained by [CONTACT_666783], here I:\ Iwashyna CORC LTO. All identifiable data will be kept behind the firewall, with 
access only available to key study team members.  The data manager will be responsible for creating analytic 
datasets for statisticians and investigators; these datasets will be de-identified per HIPAA guidelines.  All resulting 
research data will be presented in aggregate only.  Furthermore, study staff sign a pledge of confidentiality and 
understand that breach of confidentiality is grounds for dismissal.  Study staff are required to complete annual 
training on privacy and HIPAA, as well as trienn ial training on human subjects protection.  Access to participant 
data, both paper and electronic, will be given to VA project staff only and on an “as -needed” basis.  There are no 
treatments, procedures, or interventions as part of this study.  Any complaints/concerns expressed to the study staff 
by [CONTACT_4317], providers, or anyone else affected by [CONTACT_171257] [INVESTIGATOR_32397], as 
will any unexpected events.  
If a participant becomes distressed, the research staff will intervene as appropriate (i.e.,  comfort the participant 
and/or seek assistance from the PIs).  All contacts and interviews will be conducted in a sensitive manner that 
protects the dignity of respondents.  Research staff working with participants will be trained for situations in which a 
respondent expresses the need for help with a personal or emotional problem.  If a respondent verbalizes this, the 
research team member will ask if he or she woul d like the contact [CONTACT_19297] a Veteran’s help line.  If the 
respondent wants such information, the staff member will provide it. In the event that a participant expresses 
suicidal or homicidal ideation, or other serious psychiatric or medical symptoms, the PI [INVESTIGATOR_666740] (i.e. contact[CONTACT_666784] a mental health professional or police).  Staff will follow the protocol for PHQ -9 suicidality 
assessment should a patient indicate suicidal thoughts while completing the PHQ -9 (see Protocol for PHQ -9 for 
more information). All project staff will have been trained on VA’s suicide risk assessment and response guidelines, 
including the capability of directly connecting suicidal participants to the 24-hour VA suicide hotline.   
We wish to draw attention to this approach to participant distress or suicidality because we believe it represents a 
particular strength of our group, both our personnel and standard operating procedures. Our team of interview ers 
are long-term career professionals with substantial training and experience; they include Veterans and COVID -[ADDRESS_900159] priority.  
Aim 2 Benefits: there are no direct benefits from participating in this study. Contributing to this science may build a better understanding of the long-term impacts of COVID -[ADDRESS_900160] data from VINCI-CDW, we will obtain the results of all 
nasopharyngeal or oropharyngeal swabs performed for SARS -CoV -2 PCR at the time of data abstraction 
and identify positive (detected) versus negative results.  
Potential predictor variables will be extracted as of the time of testing for SARS -CoV-2 (for risk 
factors/prediction of hospi[INVESTIGATOR_059]) and also as of the time of hospi[INVESTIGATOR_059] (for risk factors/prediction of ICU admission, mechanical ventilation or death).  
Using VINCI -CDW data, w e will identify the following potential predictors/risk factors which are suspected to 
be associated with adverse outcomes in COVID -19: 
Demographic factors: age, race, ethnicity, sex , socioeconomic status  (including data from USVETS),  
VA consolidated community care datasets (that track use of non-VA care paid for by [CONTACT_666785] - PIT) 
Case management/care coordination (VA Consult Toolbox)   
Vital signs: temperature, blood pressure, heart rate and oxygen saturation, CAN score   
Geographic factors: state, county, rural/urban, geocoded home address and associated ambient air 
pollution, distance to VA primary care and hospi[INVESTIGATOR_666741]: diabetes, hypertension, COPD, asthma, history of solid organ transplantation, chronic kidney disease, cirrhosis, obesity (BMI), congestive heart failure, stroke, cardiovascular disease, 
HIV.  
Severity of illness: Measured using variables used to calculate the VA case severity index.
14 
Co-infection  with other viral or bacterial pathogens: influenza A or B, respi[INVESTIGATOR_4345], 
bacterial co-infection.  
Laboratory tests: CBC with differential, low lymphocyte count and high neutrophil to lymphocyte ratio 
(implicated in early studies as predictor), comprehensive metabolic panel [electrolytes and liver 
function tests], albumin (low albumin implicated as adverse predictor), brain natriuretic peptide, 
PT/INR, CRP, pro-calcitonin, magnesium, troponin and IL-6 (if available, implicated as marker of 
cytokine storm).  
Medications that may worsen outcomes: immunosuppressives,  immunomodulators, corticosteroids, 
angiotensin converting enzyme inhibitors  (ACE-I), angiotensin receptor blockers (ARB), non-steroidal 
anti-inflammatory drugs ( NSAIDS) and thiazolidinediones which may increase the ability of the virus 
to enter the cells by [CONTACT_666786]2 receptors.  
Supportive medications: vasopressors, inotropes, antibiotics. 
Medications potentially used to treat COVID -19: remdesivir (antiviral), tocilizumab (anti -IL-6), 
lopi[INVESTIGATOR_054]/ritonavir, chloroquine/hydroxychloroquine, azithromycin, ribavirin, interferon -alpha.  
We will also identify receipt of imaging studies (e.g., chest X -rays and CT and MRI scans), 
echocardiograms, EKGs and pulmonary function tests and their finding can be extracted from the 
associated text integration utility (TIUs) notes in CDW  
Potential long-term health outcomes we propose to extract from CDW : 
Pulmonary : home O2 prescription, abnormalities in pulmonary function tests, abnormal radiographic 
findings on chest imaging, persistent symptoms (dyspnea, cough), development of fibrotic lung 
disease, bronchiectasis, and pulmonary vascular disease. 
Renal: hos pi[INVESTIGATOR_666742], development/worsening of chronic kidney disease, initiation 
of acute or long-term dialysis.  
Cardiovascular: new  onset or worsening hypertension, heart failure, cardiac arrest, sudden cardiac 
death, myocardial infarction, acute coronary syndrome, abnormal EKG or echocardiography findings, 
atrial fibrillation, myocarditis, hypercoagulability, DVT, pulmonary embolism and requirement for 
cardiac interventions (e.g., CPR, LVAD, cardioversion, coronary revascularization). 
Neurological : hem orrhagic or ischemic stroke, acute neuropathy or encephalopathy, new onset 
seizure, rapi[INVESTIGATOR_367853], meningoencephalitis, and acute myelitis.  
Mental Health: newly diagnosed or worsening depressive disorders, depression screening, PTSD 
and other anxiety and mood disorders, serious mental illness (schizophrenia, bipolar, and/or 
psychosis), suicidal ideation, suicidal attempts, deaths due to suicide, and homelessness.  
Substance Use: Presence of or treatments for unhealthy alcohol use, alcohol use disorder, tobacco 
use, stimulant use disorder (amphetamine and/or cocaine), opi[INVESTIGATOR_2537], and other drug use disorders (cannabis, hallucinogens and/or sedatives).  
Functional Status and Pain: development of frailty or functional impairment (e.g., injurious falls, 
wheelchair use), cognitive impairment (dementia, delirium, memory clinic visits, prescriptions for anti -
cholinergic agents) and reduced independence (e.g., inpatient rehabilitation, skilled nursing facility care, skilled home care and home-based primary care referrals) or new diagnoses of headache, joint pain, fibromyalgia, and chronic fatigue, as well as increase in number of comorbidities. 
Text Integration utilities (TIU) notes: to s
 upport more details qualitative and quantitative analysis of 
the electronic health record, we will search text and develop natural language processing (NLP) 
algorithms using the VISA search tool within VINCI to study the content of documentation in the VA -
wide electronic health records of cohort members. This will allow us to provide a rich description of 
the content of notes and create variables not available in structured data sources including information documentation related to care processes and interactions with the health care system. In order to understand the clinical context of the content of TIU notes, we will need to have access to 
the specialty/discipline and clinical role of the authors of clinical notes.  While we will present extracts 
from the electronic health record in presentations and manuscripts, the names (e.g., patients, family members, clinicians, medical centers) and dates that appear in TIU notes will be removed from any materials presented or published outside the study team so that individual quotations cannot be traced to patients, providers or other individuals.  In some instances, we will indicate the season 
(spring, summer, winter and fall) of the year that particular quotations appeared in patients’ electronic 
health records so that quotations can be situated in the context of the evolving pandemic but will not record actual dates.  
 
Medicare, Medicaid and USRDS linked Medicare data 
We will obtain Medicare, Medicaid and USRDS linked Medicare enrollment, claims and survey data for [ADDRESS_900161]. 
O’Hare . [CONTACT_91987] will abstract the analytic variable from VINCI-CDW . [CONTACT_72778] , the biostatistician will work 
closely with [CONTACT_666791] and [CONTACT_666792] to create the analytic models  
Approach: We will use a combination of traditional epi[INVESTIGATOR_666743]-term, multi -systemic and functional adverse outcomes and/or syndromes related to SARS- CoV-
2.  
Comparison Groups: We w ill compare the incidence of long-term  outcomes in infected and uninfected Veterans, 
before vs. after the pandemic and in other potentially informative control groups (e.g. untested Veterans, flu-infected 
patients.15)  
Unsupervised Machine Learning (ML) Algorithms : We w ill use ML algorithms to reveal unexpected clusters or 
patterns of long-term outcomes, which can then be used to generated hypothesis to be tested in more focused statistical analyses. Unsupervised ML analyses will be executed at 6-monthly sequential time points because we 
anticipate that patterns of long-term complications may vary depending on time since infection. 
Regression Analyses : W
 e will build multivariable models (e.g., logit, generalized linear and time to event models) to 
evaluate associations between SARS -CoV -2 infection and the development of specific long-term outcomes that are 
either suspected a priori  (see list below) or suggested by [CONTACT_666787]. As appropriate, we 
will also consider approaches such as propensity score matching and instrumental variable analysis to account for 
measured and unmeasured confounding, respectively.  
Adverse Outcomes : We w ill evaluate outcomes of mortality, hospi[INVESTIGATOR_059], readmission, healthcare utilization and 
costs, days in the community as well as the organ-specific outcomes listed above.  
Aim [ADDRESS_900162] protected VINCI servers at all times. In the unlikely 
event of a data security incident, we will follow current facility reporting requirements: report (within 1 hour) to the study PI, VA Puget Sound Information Security Officer, Privacy Officer, R&D Associate Chief of Staff, and IRB via the director. Protocol deviations or other violations and non-compliance will be reported according to current 
regulatory requirements: reported to the IRB within [ADDRESS_900163] with participants at any time during the study. The potential risks for harm from this research include those that may result from invasion of privacy or breach of confidentiality.   
1. Data will always be maintained on VINCI-CDW.  Only aggregate data without PII/PHI may be transferred 
from VINCI. Data will not be shared to anyone outside of the VA. 
2. Analytic datasets will identify patients only by a study ID number  
3. Only IRB approved study members will have access to the study data.  
4. All investigators with access to data will sign the VINCI confidentiality and data use agreement forms and 
have many years’ experience working with these data 
5. Participants’ protected health information will not be disclosed to anyone outside of the approved research 
team.   
6. Standard VA data security practices will be in effect at all times, and any breach of VA data security protocol 
will be reported following VA Puget Sound reporting requirements (see section 6.0 Reporting). 
Aim 2  
Protected Health Information: we are requesting a HIPAA authorization waiver for the screening portion of this 
study. We will collect Veteran contact [CONTACT_666788] , as well as social 
security numbers and medical record numbers . This PHI will only be kept on Microsoft Access  behind the VA 
firewall in a protected folder, here I:\ Iwashyna CORC LTO, or on VA REDCap.  
Survey Data: Survey data will not contain PHI. This data will be collected via the VA REDCap service by [CONTACT_666789]. Data will be downloaded on a weekly basis to a protected folder, here I:\ Iwashyna CORC 
LTO.  
Interview Data: Interview data may inadvertently contain PHI. This data will be collected by [CONTACT_666790] a protected folder, here I:\ Iwashyna CORC LTO, or on VA REDCap. 
Veteran PHI will be linked with survey and interview data via a cross walk that links their unique study ID.  
We will not disclose PHI to anyone outside of this study, and then only access necessary PHI for the purposes of 
this study.  
Standard VA data security practices will be in effect at all times, and any breach of VA data security protocol will be 
reported following Ann Arbor VA reporting requirements . 
8. Communication Plan 
The research team consisting of IRB approved study sites at VA Puget Sound (coordinating center), VA 
Palo Alto, VA Portland, VA Ann Arbor, and Durham VA will hold regularly scheduled meetings using 
Microsoft Teams. A study specific team will be set up on Microsoft Teams for the purposes of communication and secure document sharing.    
9. Information Security and Data Storage/Movement  
VA Informatics and Computing Infrastructure (VINCI)  
The VA Informatics and Computing Infrastructure (VINCI) is a Department of Veterans Affairs (VA) Health Services 
Research & Development (HSR&D) resource center that provides a secure, central analytic platform for performing research and supporting clinical operations activities. It is a partnership between the VA Office of Information 
Technology (OI&T) and the Veterans Health Administration Office of Research and Development (VHA ORD). 
VINCI includes a cluster of servers for securely hosting suites of databases integrated from select national VA data 
sources. VINCI servers for data, applications and virtual sessions are physically located at the VA Austin 
Information Technology Center (AITC), located in Austin, [LOCATION_007]. This secure enclave with 105 high-performance 
servers and 1.5 petaby[CONTACT_92525]-speed data storage has multiple layers of security and disaster recovery to 
prevent data loss.  
To ensure the protection of Veteran data, VINCI maintains compliance with the guidelines set forth by [CONTACT_108814] (VHA) Handbook 1200.12, Use of Data and Data Repositories in VHA Research, and all other 
applicable VA and VHA policies and regulations. In addition, VINCI has undergone all security certification activities 
in support of obtaining an Authorization to Operate (ATO). Access to VINCI resources are approved in accordance 
with the requirements of National Data Systems (NDS), VHA Handbook 1200.12, Use of Data and Data 
Repositories in VHA Research, and all other applicable VA and VHA policies and regulations. All data transferred from VINCI is subject to audit for compliance. 
VA-credentialed research staffs are granted access to study-specific data along with tools for analysis and reporting 
in the secure, virtual working environment through a certified VHA network computer within the VA.  If not working within a VA or VHA hosted office environment containing VA network access, researchers may apply for and then 
access VINCI through an approved Virtual Private Network (VPN) and Remote Desktop application. The remote 
computing environment enables data analysis to be performed directly on VINCI servers, offering a number of 
advantages: uniform security standards for access; a common point of entry for all investigators who use the data; 
tools for analysis and reporting; tighter and more consistent control of data quality; and the ability to standardize and 
update terminology and format as technology and methodology improve.  
Data collection 
VA provides care to Veterans at over 1,[ADDRESS_900164] system known as the Veterans Information System 
Technology Architecture (VistA). VistA provides a longitudinal view for patients receiving care nationwide including 
diagnoses, procedures, medications, labs, physiologic measurements, and text notes and reports. VA uses [ADDRESS_900165] over 20 million Veterans 
historically. The aggregate content of these 130 VistA systems includes 2.8 billion documents (e.g., Progress Notes, Discharge Summaries, Reports) accumulating at a rate of 865,000 each day; 7.2 billion lab values (+1.6 million 
each day), 4.3 billion orders (+949,000 each day), and 4.3 billion medication administrations and prescription fills 
(+809,000 each day).  
Data are aggregated from individual VistA systems to the VA Corporate Data Warehouse where it is modeled and 
prepared for use. Data published by [CONTACT_92527] (DSS), Inpatient and Outpatient Medical 
SAS (MedSAS), VA Health Economics Resource Center (HERC) cost data, Vital Status and VA -CMS linked data 
files maintained by [CONTACT_92528] (VIReC), CDC National Death Index VA -linked data, and 
several other specialty data sets can be requested through VINCI. VA National Data Services (NDS) and other data 
stewards regulate the right to use the data, but VINCI facilitates the process. When study requests are approved, 
project-specific data are extracted from source databases and placed in SQL tables accessible only to the research team and VINCI data managers.  
Data storage 
The study team will keep all sensitive patient data on VINCI project servers maintained by [CONTACT_104435]&T personnel and only summarized data without PHI will be downloaded from VINCI to local storage media without data steward 
permission. Research staff will use an audited VINCI download utility to move summarized data for reports, 
presentations and publications from VINCI servers to local storage media. The VINCI download utility provides an 
audit path including a copy of the downloaded material. All study team personnel with access to sensitive patient 
data will stay current on their VA approved information security training and VA approved privacy policy training. No 
sensitive patient data will be shared with anyone who does not have a VA appointment. 
Data Access  
We will use VHA’s national electronic medical record (EMR), by [CONTACT_666775]. 
The only persons having access to the data will be the PIs, the study coordinator and other persons as authorized 
by [CONTACT_978]. The PI [INVESTIGATOR_33299]/she has the ultimate responsibility for security of research study data. OI&T personnel will extract and move study data from VA Corporate Data Warehouse (CDW) source files to the secure 
VINCI project space allocated to this study by [CONTACT_92532]. OI&T and VINCI personnel not under the purview of the PI [INVESTIGATOR_666744], network, processors, firewall and software behind the VINCI firewall, including access rights 
granted to study personnel.  
Study data will be kept in accordance with the Department of Veterans Affairs record control schedule 10-1 (RCS 
10-1). Upon completion of the research project, the PI [INVESTIGATOR_666745] (ISO), 
and in accordance with VA policy, will ensure that, study data containing sensitive, confidential information will be 
returned to the VA, sanitized and removed from all servers, desktops, removable storage devices, etc. When any 
study personnel are no longer a part of the research team, the PI [INVESTIGATOR_259535]’s access to all study data 
and notify the VA Information Security Officer of such action. VINCI personnel will be responsible for maintaining VINCI servers where study data will be kept. It will be VINCI personnel who will move, backup and remove study 
data from VINCI servers and who will control access to data stored on VINCI servers. The PI [INVESTIGATOR_666746].  
All study team personnel with access to sensitive patient data will stay current on their VA approved information 
security training and VA approved privacy policy training. Sensitive patient data will not be shared with anyone who 
does not have a VA appointment.  
Data Storage Location  
Study data containing sensitive patient information will be stored on VINCI servers at the Austin Information Technology Center, [ADDRESS_900166] the same data access rights and 
restrictions.  
 
 
Data Repository  
VA Puget Sound (coordinating center)  has received approval for the creation of a data repository based on VA 
electronic health records and CORC telephone survey data for investigators that will enable them to examine the 
short-term and long-term outcomes in Veterans infected and uninfected with SARS -CoV-2 or other appropriate 
controls. There are no research hypotheses associated with this repository , given its purpose is establishment of a 
data repository. New h ypothesis will be developed by [CONTACT_431], who will then be able to make use of the data 
placed in the repository  after obtaining all necessary approvals. Survey data of those who agreed to the release of 
their data will be included in the repository. For full details on the repository, please see the protocol entitled “COVID-19 Observational Research Collaboratory (CORC) Research Data Repository (RDR),” created and 
approved by [CONTACT_345131].  
10. References  
1. Fraser E. Long term respi[INVESTIGATOR_666747]-19. BMJ. 2020;370:m3001. 
2. Daher A, Balfanz P, Cornelissen C, et al. Follow up of patients with severe coronavirus disease 2019 (COVID-19): Pulmonary and extrapulmonary disease sequelae. Respir Med. 2020;174:106197. 
3. Del Rio C, Collins LF, Malani P. Long-term Health Consequences of COVID -19. JAMA. 2020.  
4. Carfi A, Bernabei R, Landi F, Gemelli Against C -P-ACSG. Persistent Symptoms in Patients After Acute 
COVID -19. JAMA. 2020;324(6):603-605. 
5. Garrigues E, Janvier P, Kherabi Y, et al. Post-discharge persistent symptoms and health-related quality of life after hospi[INVESTIGATOR_53763] -19. J Infect. 2020. 
6. Halpin SJ, McIvor C, Whyatt G, et al. Postdischarge symptoms and rehabilitation needs in survivors of COVID -19 infection: A cross -sectional evaluation. J Med Virol. 2020.  
7. Puntmann VO, Carerj ML, Wieters I, et al. Outcomes of Cardiovascular Magnetic Resonance Imaging in Patients Recently Recovered From Coronavirus Disease 2019 (COVID -19). JAMA Cardiol. 
2020;5(11):1265-1273. 
8. Drew DA, Nguyen LH, Steves CJ, et al. Rapid implementation of mobile technology for real -time 
epi[INVESTIGATOR_40270] -19. Science. 2020;368(6497):1362-1367. 
9. Lambert, N. J. & Survivor Corps. COVID -19 ‘Long Hauler’ Symptoms Survey 
Report.https://dig.abclocal.go.com/wls/documents/2020/072720-wls -covid -symptom -study -doc.pdf
 (2020). 
10. Siegelman JN. Reflections of a COVID -19 Long Hauler. JAMA. 2020;324(20):2031-2032. 
11. [CONTACT_666793] COVID Syndrome is Striking Even Healthy People. Available at:  https://www.eatthis.com/fauci -covid -symptoms -fatigue/
  Last accessed 11/30/2020. 
12. Prescott HC, Girard TD. Recovery From Severe COVID -19: Leveraging the Lessons of Survival From 
Sepsis. JAMA. 2020;324(8):739-740. 
13. Fan E, Dowdy DW, Colantuoni E, et al. Physical complications in acute lung injury survivors: a two-year longitudinal prospective study. Crit Care Med. 2014;42(4):849-859. 
14. Render ML, Deddens J, Freyberg R, et al. Veterans Affairs intensive care unit risk adjustment model: validation, updating, recalibration. Critical care medicine. 2008;36(4):1031-1042. 
15. Lipsitch M, Tchetgen Tchetgen E, Cohen T. Negative controls: a tool for detecting confounding and bias in observational studies. Epi[INVESTIGATOR_623]. 2010;21(3):383-388. 
16.0 Prescott HC, Angus  DC. Enhancing Recovery  From  Sepsis: A Review.  JAMA. 2018;319(1):62-75. 
17.0 Prescott HC, Iwashyna TJ, Blackwood B, et al. Understanding and Enhancing Sepsis Survivorship. 
Priorities for Research and Practice. Am J Respir Crit Care  Med. 2019;200(8):972-981. 
18.0 Iwashyna TJ, Mikkelsen  ME. 17.12. Medical  problems  in ICU survivors.  In: Firth J, Colon C, Cox T, eds. 
Oxford Textbook  of Medicine.2020.  
19.[ADDRESS_900167]-intensive care syndrome (PI[INVESTIGATOR_45599]). In: Finlay  G, ed. 
UpToDate2020. 
20.[ADDRESS_900168] of sepsis on 
survival. Department of Veterans Affairs Systemic Sepsis Cooperative Studies Group. JAMA. 
1997;277(13):1058-1063. 
21.0 Yong E. Long-Haulers  Are Redefining COVID -19. In. The Atlantic 2020.  
22.0 News  N. 'Post intensive-care syndrome':  Why some  COVID- 19 patients  may face problems  even after 
recovery. https://www.nbcnews.com/health/health-news/post -intensive- care-syndrome-why - some - 
covid -19-patients -may -n1166611. Published 2020. Accessed.  
23.0 Gulliver  Caspersen S. When the [CONTACT_666794] a Covid  ‘Long Hauler’. In. [LOCATION_001] Times 2020. 
24.0 Collins F. Trying to Make Sense of Long COVID Syndrome. 
https://directorsblog.nih.gov/2021/01/19/trying- to-make -sense -of-long- covid -syndrome/ . Published 
2021. Accessed. 
25.[ADDRESS_900169] lived experience. 
Lancet. 2021;397([ZIP_CODE]):455-457. 
27.[ADDRESS_900170] TD. Recovery From Severe COVID -19: Leveraging the Lessons of Survival From  
Sepsis. JAMA. 2020;324(8):739-740. 
28.0 Huang C, Huang L, Wang Y, et al. 6-month consequences of COVID -19 in patients discharged from 
hospi[INVESTIGATOR_307]: a cohort study. Lancet. 2021;397([ZIP_CODE]):220-232. 
29.0 Bellan M, Soddu D, Balbo PE, et al. Respi[INVESTIGATOR_666748] -19 Four Months  After  Hospi[INVESTIGATOR_254574]. JAMA  Netw Open. 2021;4(1):e2036142. 
30.[ADDRESS_900171] R, Daros AR, Phillips JL, et al. Emerging New Psychiatric Symptoms and the Worsening of 
Pre-existing Mental Disorders during the COVID -19 Pandemic: A Canadian Multisite Study: Nouveaux  
symptomes psychiatriques emergents et deterioration des troubles mentaux preexistants pendanturant la 
pandemie de la COVID- 19: une etude canadienne multisite. Can J Psychiatry. 2021:706743720986786. 
31.0 Tenforde MW, Kim SS, Lindsell CJ, et al. Symptom Duration and Risk Factors for Delayed Return to 
Usual Health Among Outpatients with COVID-19 in a Multistate Health Care Systems Network - United 
States, March -June 2020. MMWR Morb Mortal  Wkly  Rep. 2020;69(30):993-998. 
32.0 Bowles KH, McDonald M, Barron Y, Kennedy E, O'Connor M, Mikkelsen M. Surviving COVID -19 After  
Hospi[INVESTIGATOR_3849]: Symptom, Functional, and Adverse Outcomes of Home Health Recipi[INVESTIGATOR_840]. Ann Intern Med. 2020. 
33.0 Chopra V, Flanders  SA, O'Malley  M, Malani  AN, Prescott HC. Sixty-Day  Outcomes  Among Patients  
Hospi[INVESTIGATOR_666749] -19. Ann Intern Med. 2020. 
34.0 Donnelly JP, Wang XQ, Iwashyna TJ, Prescott HC. Readmission and death after hospi[INVESTIGATOR_666750] -19 in a large multi -hospi[INVESTIGATOR_61735]. JAMA. 2020;in press.  
35.0 Wang HE, Kabeto MM, Marquita G, et al. Trajectory  of Cognitive Decline After  Sepsis. Crit Care  Med.  
2021;Online first. 
36.0 Ioannou GN, Locke E, Green P, et al. Risk Factors  for Hospi[INVESTIGATOR_059], Mechanical  Ventilation, or Death 
Among [ZIP_CODE] US Veterans  With SARS-CoV-2 Infection. JAMA  Netw  Open. 2020;3(9):e2022310. 
37.0 E
astment MC, Berry K, Locke E, et al. Body mass index (BMI) and outcomes of SARS -CoV -2 among 
US veterans. Obesity  (Silver Spring). 2020. 
38.[ADDRESS_900172], Katz MH. Racial  and Ethnic  Health Disparities  Related to COVID -19. JAMA. 
2021. 
40.0 Prescott HC, Levy MM. Survival From Severe Coronavirus Disease 2019: Is It Changing? Crit Care  
Med. 2020.  
 
41.0 Hynes D, Edwards S, Hickok A, et al. Veterans’ Use of VA Primary Care in an Era of Expanding 
Choice. Med Care. 2021;in press.  
42.0 King G, Nielsen R, Coberley C, Pope J, Wells A. Comparative effectiveness of matching methods for  
causal  inference. unpublished manuscript. 2011.  
43.0 Iacus  SM, King G, Porro G. A theory  of statistical  inference for matching methods  in causal  research. 
Political  Analysis.  2019;27(1):46-68. 
44.[ADDRESS_900173]-Ebola psychosocial experiences and copi[INVESTIGATOR_666751]:  a systematic  review. Trop Med Int Health. 2019;24(6):671-691. 
45.0 Seminog OO, Goldacre MJ. Risk of pneumonia and pneumococcal disease in people with severe 
mental  illness:  English record  linkage  studies. Thorax. 2013;68(2):171-176. 
46.0 Yao H, Chen  JH, Xu YF. Patients  with mental  health disorders  in the COVID-19 epi[INVESTIGATOR_901]. Lancet 
Psychiatry. 2020;7(4):e21. 
47.0 Phillips KA, Morrison KR, Andersen R, Aday LA. Understanding the context of healthcare utilization:  
assessing environmental and provider -related variables in the behavioral model of utilization. Health 
Serv Res. 1998;33(3 Pt 1):571-596. 
48.0 Gelberg L, Andersen RM, Leake BD. The Behavioral Model for Vulnerable Populations: application to  
medical  care use and outcomes  for homeless  people. Health Serv Res. 2000;34(6):1273-1302. 
49.0 Donabedian A. Evaluating the quality  of medical  care. 1966. Milbank  Q. 2005;83(4):691-729. 
50.0 Moore BJ, White S, Washington R, Coenen N, Elixhauser A. Identifying Increased Risk of Readmission  
and In-hospi[INVESTIGATOR_666752]: The AHRQ Elixhauser Comorbidity Index.  
Med Care. 2017;55(7):698-705. 
51.[ADDRESS_900174] C, et al. Predicting risk of hospi[INVESTIGATOR_666753]. Med Care. 2013;51(4):368-373. 
52.0 Wagner TH, Upadhyay A, Cowgill E, et al. Risk Adjustment Tools for Learning Health Systems: A  
Comparison of DxCG  and CMS -HCC  V21. Health  Serv Res. 2016;51(5):2002-2019. 
53.0 You JH, Lee SA, Chun SY, et al. Clinical Outcomes of COVID -19 Patients with Type 2 Diabetes: A  
Population- Based Study  in Korea. Endocrinol  Metab (Seoul).  2020;35(4):901-908. 
54.0 Hernan MA, Robins JM. Using Big Data to Emulate a Target Trial When a Randomized Trial Is Not 
Available. Am J Epi[INVESTIGATOR_5541]. 2016;183(8):758-764. 
55.0 Hernan MA, Sauer BC, Hernandez -Diaz S, Platt R, Shrier I. Specifying a target trial prevents immortal  
time bias and other  self-inflicted  injuries  in observational  analyses.  J Clin Epi[INVESTIGATOR_5541]. 2016;79:70-75. 
56.0 Hernan MA. Does water kill? A call for less casual causal inferences. Ann Epi[INVESTIGATOR_5541]. 2016;26(10):674- 
680. 
57.0 Schwartz  S, Gatto NM, Campbell  UB. Causal  identification: a charge of epi[INVESTIGATOR_666754]. Ann Epi[INVESTIGATOR_5541]. 2016;26(10):669-673. 
58.0 Iwashyna TJ, Ely EW, Smith DM, Langa KM. Long-term cognitive impairment and functional disability  
among survivors of severe  sepsis.  JAMA.  2010;304(16):1787-1794. 
59.0 Taylor SP, Chou SH, Sierra MF, et al. Association between Adherence to Recommended Care and 
Outcomes  for Adult Survivors  of Sepsis.  Ann Am Thorac  Soc. 2020;17(1):89-97. 
60.0 Watkins -Taylor C. Remaking a Life: How Women Living with HIV/AIDS Confront Inequality. Los  
Angeles: U [LOCATION_004] Press;  2019.  
61.0 NHLBI PETAL Clinical Trials Network. Early Neuromuscular Blockade in the Acute Respi[INVESTIGATOR_666755]. N Engl J Med.  2019;380(21):1997-2008. 
62.[ADDRESS_900175] Survivors: Development, Feasibility, and Outcomes. Ann  
Am Thorac  Soc. 2017;14(3):363-367. 
63.0 van Walraven C, Austin PC, Jennings A, Quan H, Forster AJ. A modification of the Elixhauser  
comorbidity measures into a point system for hospi[INVESTIGATOR_362775]. Med Care. 
2009;47(6):626-633. 
64.0 Hynes DM, Stroupe KT, Fischer MJ, et al. Comparing VA and private sector healthcare costs for end- 
stage renal  disease. Med Care. 2012;50(2):161-170. 
65.0 Humensky J, Carretta H, de Groot K, Brown MM, Tarlov E, Hynes DM. Service utilization of veterans  
dually  eligible  for VA and Medicare fee-for-service:  1999-2004. Medicare Medicaid Res Rev. 2012;2(3). 
66.0 Hynes DM, Maciejewski ML, Atkins D. HSR Commentary: Linking VA and Non-VA Data to Address  
Important US Veteran Health Services  Research Issues.  Health Serv Res. 2018;[ADDRESS_900176]  3:5133- 5139. 
67.0 Hynes DM, Koelling K, Stroupe K, et al. Veterans' access to and use of Medicare and Veterans 
Affairs  health  care. Med Care. 2007;45(3):214-223. 
68.0 Kaul B, Hynes DM, Hickok A, et al. Does Community Outsourcing Improve Timeliness of Care 
for Veterans  With Obstructive Sleep Apnea? Med Care. 2021;59(2):111-117. 
69.0 Manning WG, Mullahy  J. Estimating log models: to transform  or not to transform? J Health Econ. 
2001;20(4):461-494. 
70.0 O'Neill S, Kreif N, Grieve R, Sutton M, Sekhon JS. Estimating causal effects: considering three 
alternatives to difference -in-differences estimation. Health Serv Outcomes Res Methodol. 2016;16