 
 
   
 
  
 
 
 
Peer Support to Enhance Diabet es Shared Medical  Appointments: 
Examining Comparative Effecti veness in VA Health Systems   
Health Services Research and Development Service (HSR&D) 
Michele Heisler, MD  
Version: 06/19/2020 
 
 
 
 
 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80953]  
 
Objectives : Providers are often unable to communi cate as frequently as needed with diabetes 
patients who have poor risk fact or control and face significant self-management challenges. 
Moreover, many VA patients face barriers to attending frequent face-t o-face visits. This project 
will evaluate the implementation of a novel pr ogram found in a recent VA randomized, controlled 
trial to significantly improve VA patients’ diab etes-specific social support, insulin starts, and 
glycemic control compared to usual nurse care  management. The program uses periodic group 
sessions in conjunction with calls between paired pat ients with diabetes to promote more effective 
care management as well as peer-to-peer (P2P ) communication among diabetes patients who 
both have poor glycemic control and are working on similar care goal s. Participants are matched 
with another patient of similar age and facing similar self-m anagement challenges. “Peer buddies” 
are encouraged to talk by [CONTACT_74183]-management goals. T he goal of this service is to enhance the 
effect of shared medical appointm ents (SMAs), a service model demon strated to be effective in 
improving outcomes among patient s with diabetes and other chro nic conditions and now being 
widely implemented in VA. Based on t he success of the efficacy trial of this intervention, we now 
seek to evaluate a wider-scale implementation of  this program. 
 
 
Methods : During implementation of the P2P program in conjunction with shared medical 
appointments (SMAs) in five diverse VA facilitie s, we will evaluate the effectiveness of SMAs 
alone and SMAs+P2P compared to usual care, and st udy the implementation process in order to 
gather information required to disseminate the pr ogram more broadly in Veterans Health 
Administration (VHA). 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80954] of Abbreviations 
 
 
 
BP: blood pressure 
 
CFIR: Consolidated Framework for Implementation  
CCMR: Center for Clinical  Management Research 
HbA1c: hemoglobin A1c 
 
HBC: Health Behavior Coordinator 
 
HSR&D: Health Services Research and Development 
IVR: interactive voice response 
MI: motivational interviewing 
 
NCPD: National Patient Care Database 
OTS: Office of Telehealth Services PACT: Patient Aligned Care Teams 
P2P: Peer-to-Peer 
QUERI: Quality Enhancement Research Initiative 
 
QUICC: University of Michigan Qualit y Improvement for Complex Conditions 
RC: Research Coordinator 
RCT: randomized controlled trial 
SBP: systolic blood pressure  SM: self-management SMA: shared medi cal appointment 
VHA: Veterans Health Administration 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 4  of 32  Contents 
Protocol Title: ............................................................................................................... ................. 5 
1.0 Study Personnel ............................................................................................................... .. 5 
2.0 Introduction .................................................................................................................. ...... 6 
3.0 Objectives .................................................................................................................... .... 10 
4.0 Resources and Personnel ................................................................................................ 11 
5.0 Study Procedures............................................................................................................. 1 4 
5.1 Study Design .................................................................................................................. ... 14 
5.2 Recruitment Methods ........................................................................................................ 18  
5.3 Informed Consent Procedures .......................................................................................... 20 
5.4 Inclusion/Exclusion Criteria ............................................................................................... 21  
5.5 Study Evaluations..............................................................................................................  22 
5.6 Data Analysis ................................................................................................................. ... 22 
5.7 Withdrawal of Subjects ...................................................................................................... 2 8 
6.0 Privacy and Confidentiality ............................................................................................... 28 
7.0 Communication Plan ........................................................................................................ 29 
8.0 References .................................................................................................................... ... 30 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 5  of 32  Protocol Title: Implementation Study of the Peer-to-Peer Program for Patients with 
Diabetes  
1.[ADDRESS_80955] Role  Affiliation  Phone #  
Michel Heisler, MD PI [CONTACT_20248] [PHONE_1786] 
Julie Lowery, PhD Co-I VA [PHONE_1787] 
Timothy Hofer, MD, MSc Co-I VA [PHONE_1786] 
Wyndy Wiitala, PhD Biostatistician VA [PHONE_1788] 
Jennifer Burgess, MPH Project Manager VA [PHONE_1789] 
Christine Kowalski, MPH Qualitative Analyst VA [PHONE_1790] 
Naomi Kane, MA Qualitative Analyst VA [PHONE_1791] 
Jennifer Burns, MHSA Data Manager VA [PHONE_1792] 
Dana Horowitz Research Associate VA [PHONE_1793] 
Caroline Clingan Research Associate VA [PHONE_1789] 
Cynthia Ellis Transcriptionist VA [PHONE_1794] 
Leah Gillon Database Manager VA [PHONE_1795] 
Susan Kirsh, MD Consultant VA [PHONE_1796] 
Donna Zulman, MD Site PI [INVESTIGATOR_74172] [PHONE_316] x29113 
Cindie Slightam RC Palo Alto VA [PHONE_316] x27155 
Amy Gregory RC Palo Alto VA [PHONE_316] x23428 
Aaron Tierney RC Palo Alto VA [PHONE_316]  
Isabella Romero RC Palo Alto VA [PHONE_316] 
Wen-Chih Wu, MD Site PI [INVESTIGATOR_74173] [PHONE_1797] x6237 
Megan Crete, PharmD Site Consulta nt Providence VA [PHONE_1797] x2198 
Melanie Parent RC Providence VA [PHONE_1797] x6293 
Troo Tucker RC Providence VA [PHONE_1797] x6294 
Lorrie Strohecker, MD Site PI [INVESTIGATOR_74174] [PHONE_1798] 
Jeffrey Cass, PharmD Site Consultant Sacramento VA [PHONE_1799] 
Kevin Chun RC Sacramento VA [PHONE_1800] 
Alexander Guirguis, PharmD Site PI [INVESTIGATOR_74175] [PHONE_1801] x7137 
Vera Gaetano RC West Haven VA [PHONE_1801] x5562 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 6  of 32  2.0 Introduction  
 
2.1 The Challenge of Supporting Patients’ Diabetes Self-Management  
Twenty-five percent of VHA patients have type [ADDRESS_80956]  improved diabetes care quality, but in FY14, 20-30% of VA diabetes patients still had 
poor glycemic control (A1c > 9%), poor blood pressure control (>140/90), or were not on a statin.1 In light 
of strong evidence that complications from diabetes  can be significantly reduced with glucose and blood 
pressure control and statin treatment, improving management of these is essential. While there are now effective treatments for diabetes, success of these therapi[INVESTIGATOR_74176]-manage 
over a sustained time: taking prescribed medications; following diet and
 exercise regimens; self- 
monitoring; and copi[INVESTIGATOR_74177]. Yet,  many patients face 
multiple barriers to effective diabetes self-management (SM). These include lack of sufficient  SM 
knowledge and skills; lack of self-confidence (‘self-efficacy’) and/or motivation; and problems from other co-morbidities and physical limitations. In addition, many
 adults with diabetes lack effective support from 
their families and friends to help them manage their diabetes, a lack that represents an often-neglected 
barrier to successful diabetes care.2,  
 
2.2 The Effectiveness of Shared Medical Appointments  
Group visits, including Shared Medical Appointments (SMAs), bring patients with the same chronic  
condition and facing similar SM challenges together with a team of  providers and are a highly effective 
and efficient way to provide SM education and support. SMAs are defined by [CONTACT_74184], usually involving a practitioner with prescribing privileges. They incorporate many of the core components of high-quality chronic disease care, such as planned, scheduled contact [CONTACT_4490] a with an interdisciplinary team of providers; a targeted focus on
 improving SM 
skills; peer support from and interaction with other patients facing  similar challenges; and regular review 
and adjustment of treatment plans.6-9 Several recent meta-analyses of randomized controlled trials 
(RCTs) of diabetes SMAs, including a [ADDRESS_80957] found that SMAs are more effective than usual care in improving A1c levels and systolic blood pressure (SBP).
8-[ADDRESS_80958] examined outcomes during and 
immediately after participation in SMAs. There is grow ing evidence that no matter how effective a short-
term, more intensive diabetes SM support program is in improving outcomes immediately after completion of the program, many patients do not succeed in ma intaining SM and clinical improvements achieved 
through the program.
12-15 In the face of resource and staff constraints, novel approaches to help patients 
sustain SM improvements are needed that do not rely exclusively on face-to-face or professionally led 
programs. Sustaining gains may be especially difficult for the many VA patients who lack social support. Both receiving and providing social support is as sociated with improved SM and clinical outcomes.
16-19 
Many VA patients not only lack an extensive social network, but also opportunities to be of service 
formerly  available through jobs or military service. 
 
2.4 Peer Support as a Means to Enhance and Maintain Gains from SM Programs  
Peer support among patients with the same chronic health problem may be a particularly potent 
intervention, combining the benefits of both receiving and providing social support. “Peer support” is defined as “support from a person who has experiential knowledge of a specific behavior or stressor and similar characteristics as the target population.”20 Because peers share similar characteristics, this 
approach is intrinsically culturally sensitive. A 2015 meta-analysis of 13 RCTs testing peer support 
interventions’ effectiveness in improving glycemic control in adults with type 2 diabetes concluded that 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 7  of 32  peer support programs resulted in a significant reduction in A1c [pooled mean difference between arms: -
0.57 (95% CI: -0.78 to -0.36)].[ADDRESS_80959] was from programs with moderate (one or two 
contacts a month per patient) or high (more than two contacts in a month per patient) frequency of 
contact. Programs with low frequency of contact [CONTACT_74185].  Other recent systematic reviews have found similar benefits of peer support in diabetes.
22-24 In response 
to the growth of evidence on peer support’s effectiveness, the World Health Organization (WHO) has endorsed further development and evaluation of peer support programs for improving diabetes 
outcomes.
[ADDRESS_80960] examined two models of predominantly telephone-
delivered one-on-one peer support: 1) peer coach models in which one Veteran provides support to 
another; and 2) reciprocal, or mutual, peer support models in which both Veterans give and receive 
support. Both of these models have been found to be more effective than other comparison groups in improving glycemic control.
30-[ADDRESS_80961] the chance to get to know each other over time and can continue to 
work together through telephone calls and periodic patient-directed group sessions with other SMA participants to improve SM behaviors and sustain gains achieved through the SMAs.   
2.5 Examining the Effectiveness of Implementation of SMAs Combined with Reciprocal Peer Support in Diverse VA Facilities  
In light of the evidence from efficacy trials that examined diabetes SMAs and reciprocal peer support 
models separately, important next steps are to: 1) evaluate these programs in a large-scale, multi-site 
pragmatic clinical trial to examine effectiveness in diverse real-life VA settings compared to usual care; 2) assess whether a reciprocal peer support program am ong Veterans participating in SMAs can sustain 
gains achieved through SMAs; and 3) rigorously evaluat e the process and costs of implementation of 
these interventions as clinical programs in a diverse set of VA facilities.  
 
2.6 Previous Work  
This study builds on the work of Michele Heisler, MD, MPA (PI) and research team members David 
Edelman, Susan Kirsh, Michael Goldstein, Julie Lowery, Timothy Hofer, and site PIs Hank Wu, Donna Zulman, and Alexander Guirguis. [CONTACT_74225] has extensive experience running large-scale, multi-site health system and behavioral RCTs and implementation studies.
30, 33-[ADDRESS_80962] of the Adherence and Intensification of Medications (AIM) program funded by [CONTACT_74186]. 
30, 34  
 
Prior P2P Efficacy Trial 
The proposed pragmatic clinical trial will extend findings from Heisler et al.’s RCT comparing a 
reciprocal peer support program (P2P) with a nurse care management model (NCM) funded through an HSR&D IIR (04-239). Patients in the P2P group attended an initial group
 session to set diabetes-related 
behavioral goals, receive peer communication skills training, and  be paired with another age-matched 
peer in the same cohort of study participants. Both peers had poor glycemic control and were 
encouraged both to give and receive support from each other in their joint efforts to improve glycemic control. Peers were encouraged
 to talk weekly using a telephone platform that recorded call occurrence 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80963]. Optional group sessions were offered at 1, 3, and 6 
months. NCM patients attended an initial educational session, were assigned  to a nurse manager, and 
were helped to make follow-up appointments with that NCM. 
 
The 244 participants were from 2 VA health care facilities and had A1c levels greater than 7.5% during 
the 6 months prior to enrollment. In the 216 patients (89%) who completed the A1c assessments at 6 
months, mean A1c level decreased from 8.02% to 7.73% (-0.29%) in the P2P group and increased from 
7.93% to 8.22% (+0.29%) in the NCM group (between-group difference 0.58%,P = 0.004). Among patients with a baseline A1c level >8.0%, those in the P2P group had a mean decrease of 0.88%, compared with a 0.07% decrease among those in the NCM group (between-group difference, 0.81%; P < 0.001). Eight patients in the P2P group started insulin therapy, compared with 1 patient in the NCM 
group (P = 0.020). Patients in the P2P program expressed high levels of satisfaction with their 
participation. While this RCT examined P2P as a stand-alone program, its design is well-suited to complement and extend formal professional-led programs such as diabetes SMAs, as is proposed in the current application. 
 
Consolidated Framework for Implementation Research (CFIR)  
We will use the Diabetes QUERI CFIR to guide the design of the qualitative phase of the study.
49 (The 
electronic version of this article can be found online at:  
http://www.implementationscience.com/content/4/1 /50.) The CFIR comprises common constructs  from 
across implementation framewor ks and models already in the literature, including Greenhalgh,  Rogers, 
and Kitson et al.50-52 The CFIR’s five major domains are the intervention, inner and outer  setting, the 
individuals involved, and the process by [CONTACT_74187]. 
Pettigrew and Whipp, more than 20 years ago, emphasized the essential interactive dimensions of  content 
of intervention, context (inner and outer settings), and the process of implementation.[ADDRESS_80964] already used the framework for the  formative evaluation of three 
different national implementation projects in VA ( MOVE! , digital  screening for diabetic retinopathy, and 
MOVE! telehealth; reports and manuscripts in preparation).  Based on this previous work, we have 
developed a methodology for coding and analyzing  qualitative data using the framework, which is 
described below in section 3.0, Formative Evaluation,  Aim 3. 
 
2.[ADDRESS_80965] supports HSR&D research priorities to improve Veterans’ health care by 
[CONTACT_12780][INVESTIGATOR_007], testing, and disseminating effective, innovative interventions that: (1) increase access to high-
quality care to vulnerable Veterans; and (2) provide ongoing equitable health care and support services that improve long-term outcomes among all Veterans. Interventions such as the ones proposed are designed to be feasible in the face of resource constraints  and simple enough to be integrated into standard care processes. In addition, the intervention is designed to interface with and support efforts within VA to expand the use of
 SMAs as a strategy to improve outpatient care and access. Beginning in 
2005, the VA has  mandated shared or group medical appointm ents as a means to improve clinic 
efficiency and quality of  care.[ADDRESS_80966]. The P2P  program is consistent with—
and builds on—this approach. Both SMAs and P2P emphasize the importance of peer support, active 
Veteran engagement with care, and SM. The P2P program takes SMAs a step further by [CONTACT_74188] a regular basis beyond the face-to-face meetings, something especially important to Veterans who face barriers to accessing VA-based care. In addition to studying the implementation of P2P in diverse sites, this study will
 evaluate whether the 
addition of P2P can improve patients’ SM efforts and outcomes above and beyond the use of SMAs alone 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80967]-implementation evaluation will provide important information 
and specific tools to  facilitate broader dissemination of the program , as well as contribute to the field of 
implementation  science by [CONTACT_74189].
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 10  of 32  2.8 Vulnerable Populations:  
No children will be included in this study. Women and minorities will be included to the extent that they 
are enrolled to the SMA program at the participating sites. We will not take special efforts to focus our  
recruitment efforts on any particular sub-group of eligible patients. The research includes surveys,  
interviews, and medical record review. 
 
VA Patients  
As this study is an effectiveness trial conducted under real-world implementation conditions we will  
conduct the study in those who 1) are eligible to participate in SMAs, and 2) who can give informed  
consent. This excluded individuals with impaired decision making capacity, those who do not speak  
English proficiently, and prisoners. It includes all other groups. There are no medical interventions  as part 
of this study, so we will not exclude pregnant women.  
VA Employees  
VA Employees will be asked to participate in interviews based on their role in the SMA and/or P2P
 
programs. The director of primary care, clinicians participating in the SMAs, the P2P group  facilitators, 
and other key staff involved in diabetes patient care (e.g., nurses, dieticians,  pharmacists) will be asked to 
participate in semi-structured interviews. These employees could be  pregnant. There are no medical 
interventions as part of this study. 
 
 
3.0 Objectives  
 
We propose to evaluate the implementation of a novel program found in a recent VA randomized,  
controlled trial to significantly improve VA patients’  diabetes-specific social support, insulin starts, and  
glycemic control compared to usual nurse care m anagement. In two prior randomized trials, we found that  
automated telephone assessment and self-care support calls increased use of guideline-concordant  
services, decreased symptoms, and improved glycemic control. However, providers are often unable to  
communicate as frequently as needed with diabetes patients facing self-management challenges. 
Moreover, many VA patients face barriers to attending frequent face-to-face visits. Accordingly, we  
developed and tested an intervention using group sessions in conjunction with phone calls between peers  
to promote more effective care management as well as peer-to-peer communication among pairs of  
diabetes patients who both had poor glycemic control and were working on similar care goals. 
Participants  are matched with another patient of similar age and facing similar self-management 
challenges. These  “peer buddies” are encouraged to talk by [CONTACT_74190]-management goals. The goal of this service is to 
enhance and sustain the  effect of shared medical appointments (S MAs), a service model demonstrated to 
be effective in improving  outcomes among patients with diabetes and other chronic conditions and now 
being widely implemented in  VA. Based on the success of the efficacy trial of this intervention, we now 
seek to evaluate a wider-scale  implementation of this program. 
 
In this study, as the Peer-to-Peer (P2P) program  is implemented in conjunction with shared medical  
appointments (SMAs) in five diverse VA facilities. One of these facilities, Palo Alto, includes four distinct  
clinics in different cities. We will evaluate the effectiveness of SMAs alone and SMAs+P2P compared to 
usual care in these sites, and  study the implementation process in order to gather information required to 
disseminate the program more  broadly in VHA. The specific aims of the study are presented below. 
 
Summative Evaluation of Program Effectiveness  
Aim 1: Evaluate the effect of SMAs and SMAs+P2P on diabet es patients’ glycemic control, systolic blood  
pressure, anti-hypertensive use, statin use, and insulin starts at [ADDRESS_80968]-enrollment. 
Aim 2: Assess the impact of SMAs and SMAs+P2P on se rvice utilization and patient-centered outcomes  
at [ADDRESS_80969]-enrollment. 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 11  of 32  Formative Evaluation of Implementation Process  
Aim 3: Use constructs from the CFIR to conduct a post- implementation evaluation of the implementation  
process at the five participating sites (including 3 CBOCs at the Palo Alto site). 
We will also obtain data throughout implementation on the staff effort to calculate the costs of the program  
(Aim 4 ). 
 
In summary, the P2P program builds on the demonstrated strengths of group medical visits and peer  
support on self-care behaviors and health outcomes. This study will provide important information on its  
effectiveness and the barriers faced in different VA facilities when implemented as part of existing clinical  
processes. 
 
 
4.0 Resources and Personnel  
 
4.1 Where Research will be Conducted  
The study will be based at the VA HSR&D Center for Clinical Management Research (Ann Arbor 
Health  Care System). This site has extensive expertise conducting VA and other federally-funded 
research and has the resources necessary to carry out the proposed research project. The Ann Arbor study team will be
 responsible for hosting the servers where the study data are stored, and 
for granting permissions as  required for the conduct of this study. All employee participants will be 
recruited for interviews by [CONTACT_74191]. Patient participants who have been selected for 
telephone interviews and who have given verbal consent when contact[CONTACT_426] a RC from their site 
will be contact[CONTACT_74192]. 
 
Patient participants will be recruited from five VA Medical Centers: Ann Arbor, West Haven, Palo Alto, Sacramento,
 and Providence. The Palo Alto site will include four locations: Palo Alto, 
Monterey, San Jose, and Livermore clinics. 
 
4.[ADDRESS_80970] Team  
The major components of the study, and the investigators responsible, are: 
 Design and implementation of P2P (Heisler) 
 Formative evaluation (Lowery) 
 Summative analysis (Hofer, Wiitala, Heisler, Edelman) 
 Integration of P2P with SMAs (Kirsh) 
 Design, oversight, and assessment of motivational interviewing (MI) training for group
 facilitators and peers (Heisler, Goldstein) 
 
The specific responsibilities of the project team are described below. 
 Michele Heisler, MD, Principal Investigator. [CONTACT_74225] will oversee implementation of P2P at 
the
 participating sites, including working with Drs. Lowery and Kirsh to interview key stake holders 
and adjust implementation of the program as needed to t he context of each of the sites. She will 
work with  [CONTACT_60582] to develop and implement the training program for the group facilitators, 
and with [CONTACT_74226] to design a methodology for assessing the fidelity of the P2P program. She will be responsible
 for ensuring adherence to the project timeline, and directing the work of the 
project manager and data  analyst. 
 
Julie Lowery, PhD, Co-Investigator. [CONTACT_74227] is the Associate Director of the Ann Arbor 
HSR&D  Center for Clinical Management and Research (CCMR) and Co-Implementation Research 
Coordinator for the Diabetes QUERI (with Laura Damschroder). [CONTACT_74228] and [CONTACT_74227] 
developed the CFIR, which will be used in this project, and have used this framework for developi[INVESTIGATOR_74178], coding, and analyzing
 data for three VA implementation projects 
thus far. [CONTACT_74227] will be responsible for overseeing the  conduct of the pre- and post-
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80971] access to PHI, recruit participants (including obtaining informed  
consent), administer interviews, and conduct data analyses. During the post-implementation 
evaluation,  she will use the findings from the interviews to assist [CONTACT_74229] with development of the 
dissemination  plan. 
 
Tim Hofer, MD, Co-Investigator. [CONTACT_74230] is Associate Director for Measurement and 
Information  Technology at CCMR, and a core faculty member of the Diabetes QUERI. [CONTACT_74230] 
has expertise in  statistical methods related to patient profiling, quality measurement, and research 
design. Relevant to  this study, he has particular expertise in the design of cluster randomized 
trials, serving in such a  capacity for a recently completed cluster randomized trial funded by [CONTACT_74193], for which [CONTACT_74225] 
was co-PI. [CONTACT_74230] worked with [CONTACT_74231] to devise the design and analysis for this 
resubmission in response to reviewers’ concerns. [CONTACT_74232] will be responsible for overseeing the 
study design and analyses. 
 
Wyndy Wiitala, PhD, Biostatistician. [CONTACT_74233] supervises the data managers at CCMR,  
provides consultation on research design and statistical analysis, and serves as the primary 
data analyst on a variety of projects. She has expertise in the use of VA databases, as well 
as use of  multi-level modeling and imputation for missing data. She will be responsible for 
conducting the  analyses of the summative data in year 4. [CONTACT_74233] will have access to 
PHI. 
 
Susan Kirsh, MD, Consultant. [CONTACT_74229] is Associate Professor of Medicine, Case Western  
Reserve University, School of Medicine, Cleveland, Ohio, and an attending physician at the Louis  
Stokes Cleveland VAMC, Ohio. She is also the Na tional Director for Clinic Practice Management 
and Access. As part of this  responsibility she has the opportunity to work with clinical teams 
across the country in support of the  implementation of team models for diabetes care and, in 
particular, to facilitate implementation of  shared medical appointments as a PACT priority. As a 
consultant on this study, she will serve as the SMA expert and will lead the dissemination effort, by
 [CONTACT_74194]. [CONTACT_74229] will also review patient materials and data collection instruments. 
 
David Edelman, MD, Co-Investigator. [CONTACT_74226] is a research scientist at the Center for 
Health  Services Research in Primary Care, Durham VA Medical Center, and Associate Professor, 
General  Internal Medicine, Duke University Medical School. He has extensive research and 
clinical experience  with group- based interventions in chronic illness. He will work with the 
participating sites to implement  and evaluate P2P as part of their existing group visits, drawing on 
his previous experience in the  evaluation of group medical clinics for patients with diabetes and 
hypertension. As part of this work he  will assist the research team with designing the post-
implementation interviews for the formative  evaluation, designing a measure of fidelity 
assessment for the group visits, providing consultation on  the analyses of the summative data, 
and assisting with interpretation of the analyses of the qualitative  data. 
 Michael Goldstein, MD, Consultant. [CONTACT_60582] is Associate Chief Consultant for Preventive
 
Medicine, VA National Center for Health Promotion and Disease Prevention. He has significant  
experience and expertise in training providers and counselors in MI and health behavior 
counseling  skills. For the proposed research, he will design a training program that the Health 
Behavior  Coordinators (HBCs) at the SMA + P2P participating sites can use for training the P2P 
group facilitators, who will be teaching MI techniques to the P2P peers, as well as modeling the use of these
 techniques when they serve as facilitators for the group sessions. He will also work 
with the research  team to design an instrument for assessing the fidelity of the P2P group visits, 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80972] access to PHI. 
 
Dana Horowitz and Caroline Clingan, Research Associates. The RAs will be responsible for 
assisting clinical personnel to recruit Veterans receiving care at the Ann Arbor VA into SMAs as needed to assure that the SMAs are operating to capacity. This includes conducting eligibility screens and scheduling patients for their initial SMA appointment. She will recruit for the study from 
all Veterans participating in SMAs. This includes  obtaining HIPAA waivers, mailing/collecting study 
surveys, entering data into the enrollment and tracking database, and entering survey data into the study database. They may also assist the sites with their recruitment efforts. The RAs will provide assistance to the sites in creating calendars for the SMAs and P2P drop-in sessions, assuring rooms are reserved, SMA and P2P facilitators understand which SMAs will be providing P2P, and those who will be assessing fidelity know which vi sits to attend. They will make sure fidelity 
assessments and self-assessments of the SMAs and P2P drop-in sessions are done when 
required, and will conduct the assessments when the HBC (or other designated assessor) cannot attend. They will assist the Ann Arbor qualitative analyst in recruiting and obtaining consent for those Veterans selected for patient interviews, as well as staff selected for interviews and sustainment assessments. They may also assist with transcription of staff and patient interviews. 
The RAs will be responsible for the creation of P2P protocols and tools for participants (handbooks, 
calendars, etc.), and will maintain a SharePoint site as a central data repository including the most up-to-date study procedures and clinical tools. They will have access to PHI.  Christine Kowalski and Naomi Kane, Qualitative Analysts. [CONTACT_74234] has significant 
experience with
 conducting semi-structured interviews of VA staff and with using the CFIR to code 
and analyze interview data. She will be responsible for conducting the staff and patient interviews 
for the proposed study, and for coding and analyzing the interview data using the CFIR, with assistance from [CONTACT_74227]. [CONTACT_74235] will assist [CONTACT_74234] with conducting the patient interviews and with coding analyzing all interview data. [CONTACT_74234] and [CONTACT_74235] may have access to PHI, recruit participants (including obtaining informed consent), administer interviews, 
and conduct data analyses. 
 
Jennifer Burns, MHSA, Data Manager. [CONTACT_74236] will be in charge of identification of eligible  
candidates for all sites using VA databases, the random selection of eligible candidates to be 
offered  SMAs, extracting the secondary data (Aims 1 and 2) from centralized VA databases, 
preparing the data  for analysis, and conducting preliminary analyses under the supervision of [CONTACT_74237]. She will have  access to PHI. 
 
Cynthia Ellis, Transcriptionist. The transcriptionist will transcribe the  recordings of the 
interviews with employee participants and patient participants. Any identifying data in  the 
transcripts (e.g., names of other patients, provider s, facilities) other than study ID will be removed  
during the transcription process. The transcriptionist may have access to PHI if it is discussed 
during  an interview. 
 Leah Gillon, Database Manager.   [CONTACT_74238] has immense experience in the administration of 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 14  of 32  Access databases.  She will be responsible for the design and maintenance of all of the sites’ 
databases and, as such, will have access to PHI. 
 
Melanie Parent, Troo Tucker, Vera Gaetano, Kevin Chun, Cindie Slightam, Amy Gregory, Aaron Tierney, and Isabella Romero, Site Research Coordinators. The RCs will be
 
responsible for inviting all patients who are joining an SMA group at their site if they are willing to  
participate in this study, obtaining signed HIPAA authorizations and study surveys for all study  
participants, providing incentives to participants, entering data into the enrollment and tracking  
database, and entering survey data into the study database. They will also help the clinical team 
mail letters of invitation to SMAs, recruit these patients by [CONTACT_648], conduct eligibility screens, and 
schedule  patients for their initial SMA. They will conduct fidelity assessments of the SMA and P2P 
group  meetings. The RCs are responsible for notifying the CIRB and the Ann Arbor project 
manager of any  adverse events, complaints, or issues that arise at their study site. The RCs will 
have access to PHI  only for the participants at their site. 
 Alexander Guirguis, Donna Zulman, Lorrie Strohecker, and Wen-Chih Wu, Site Principal Investigators.
 The Site PIs will be responsible for ensuring adherence to the project timeline and 
protocol, and  directing the work of the site RCs.  In addition, they may assist the site RCs with any 
of their study duties. 
 Megan Crete, Jeffrey Cass, Site Consultants. The site consultants will assist with the training of 
new SMA and P2P facilitators in MI.  They also may assist with recruitment and SMA fidelity assessments.  
 
4.3 Contractors/DUAs   
 None. 
 
 
5.0 Study Procedures  
 
5.1 Study Design  
 
5.1.1 Overview  
This study represents Steps 4 and 5/6 of the QUERI Process55, which are also described under  
“Implementation Trial with Evaluation” in the new Research/Implementation Pi[INVESTIGATOR_74179] (Appendix 1 to this protocol). Specifically, this will be a hybrid 
1 effectiveness trial conducted under real-world implementation conditions in multiple sites and 
regions. The  focus is on assessing the impacts of the program on patient outcomes (research aims 
1-2), as well as  optimization of the implementation strategy (aim 3). 
 
This project is being conducted at five VA facilities (including eight clinics) implementing SMAs as 
part of  usual care. These sites have been selected because they are interested in implementing 
P2P groups as an  add-on to the SMAs as part of usual care. As these programs are starting, 
resources at each site do not  permit all eligible patients to receive these two new programs. 
Therefore there are three groups being  studied, all receiving usual care for their facilities: (1) usual 
care without SMAs, (2) usual care with SMAs,  and (3) usual care with SMAs and P2P. 
 
The study design is a multi-site, modified cluster randomized controlled design. Our first analysis is 
a comparison of two active treatment arms , one involving SMA and the second involving 
SMA+P2P. Some  sites may only conduct one group at a time depending on variability of their 
resources over time, but all  sites will conduct a number of groups over the study period and the two 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80973] script that is identical whether 
the group is SMA only or whether P2P will be offered as an  additional optional part of the 
intervention. All invited patients will be told that they are being invited to  participate in SMAs, 
provided a brief description of what the SMAs involve, and informed that some groups  will also be 
offered an additional (optional) opportunity to participate in P2P as a supplement to the SMAs.  All 
invited patients will also be told that they are being offered an additional (optional) opportunity to  
participate in this research study. Participation in the research study is not required to participate in 
the SMAs or SMAs + P2P. 
 The study population will consist of diabetes pati ents who have poor glycemic control. Because not 
all
 eligible patients will be able to be invited to participate in one of the two programs during the 
study period,  we will also have a pool of eligible patients whom we can use for untreated controls. 
We will randomly pull  a sample of patients from each site to serve in this group. Thus, the trial will 
compare outcomes across  three different treatment groups: (1) usual care without SMAs, (2) 
SMAs; and (3) SMAs + P2P. 
 
We will use a mixed methods approach to our data collection and analyses. Summative data for 
Aims [ADDRESS_80974]-enrollment. Because this is an 
implementation study, we intend to use  clinical data wherever possible, rather than add to staff 
burden with the imposition of additional collection of data solely for research purposes—
especially when data on the clinical measures of  interest are already collected as part of patient 
care. For two of the arms (SMA, SMA+P2P), we expect  labs to be drawn at baseline and [ADDRESS_80975] every 6 months in patients with poor glycemic control. 
 
Data on patient-centered outcomes (Aim 2) will be obtained from surveys of all participants who are  
scheduled to participate in SMAs and agree to participate in the study at the five sites to allow for  
comparisons across the SMA and SMA + P2P groups. We will collect laboratory and service 
utilization data on patients in all three treatment groups. Qualitative data on organizational factors 
likely to affect P2P  program implementation will be obtained via semi-structured interviews prior to 
implementation, mid-implementation (7-10 months following program implementation at each site), 
and post-implementation (18-24 months following program  implementation at each site) as part of 
Aim 3. To further look into the SMA sustainment efforts in Ann Arbor, additional staff interviews, 
staff meeting observations, and SMA observations will be conducted in Ann Arbor only.  Data on 
staff time required for implementation of P2P will also be  collected throughout the study to calculate 
the overall cost of program implementation (Aim 4). 
 
Patient enrollment will take place for 18 months at the five sites. Patients receiving P2P can stay in the
 P2P program as long as they wish (while the program is being funded). 
 
VA patient research procedures include completion of three surveys (baseline, [ADDRESS_80976]-enrollment) and collection of medical record data from VA 
databases. Additionally, a  subset of participants will be asked to participate in interviews as part of 
the program evaluation. 
 As SMAs are being implemented as part of usual care, resources will not permit all patients 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 16  of 32  eligible for the  program to be invited. Of those patients who are not invited to participate, a 
random sample will be  identified from each site to serve as an untreated control (usual care 
without SMAs). We request a waiver  of informed consent and HIPPA authorization for these 
patients in order to collect laboratory and service  utilization data solely for research purposes. 
 
Semi-structured interviews with five to eight key informants (VA staff) at the participating sites will be
 conducted to obtain information on CFIR constructs likely to influence implementation success. 
These  interviews will include the director of primary care, clinicians participating in the SMAs, P2P 
group  facilitators, and other key staff involved in diabetes patient care (e.g., nurses, dieticians, 
pharmacists). 
  
5.1.2 Risks  
 
VA Patients  
Participants will be instructed to skip any survey or interview question they feel uncomfortable 
answering.  Participants may also end an interview at any time. Participants will be told that they 
may withdraw from the  study at any time without penalty. If a potential study participant does need 
support or wants further  clarification of any issue, a study investigator will address the concern in a 
sensitive and professional  manner (i.e., by [CONTACT_74195]/or recommending 
follow up with his primary care  provider). 
 
We believe that risk of a breach of confidentiality is low. Throughout the study, IRB and HIPAA 
guidelines  will be followed to ensure the privacy and integrity of the information we collect. To 
minimize the risk of a  breach of confidentiality, we will perform the following steps. First, as soon 
as the cohort is defined by [CONTACT_74196], each patient in the cohort will be assigned a unique 
study ID. All electronic data, including audio recordings, will be stored in an access-restricted folder on the HSR&D drive, which resides behind the VA
 firewall. All identifying data (e.g., names of other 
patients, providers,  facilities) will be removed from transcripts of the audiofiles during the 
transcription process. At the study’s conclusion, all personally identifying information (PII) will be 
moved to an access restricted folder on the Ann Arbor VA OI&T network, accessible only to the 
HSR&D data manager. Members of the study team will no longer have access to these data. Data will be destroyed by [CONTACT_58047] [ADDRESS_80977]. All research data will be presented in aggregate form only.
 The data 
manager will also be responsible for creating analytic  datasets for statisticians and investigators; 
these datasets will be de-identified per HIPAA guidelines. Furthermore, study staff members sign a 
pledge of confidentiality and understand that breach of  confidentiality is grounds for dismissal. 
Study staff members are required to complete annual training on  privacy and HIPAA, as well as 
biannual training on human subjects protection. All research findings will be  presented in 
aggregate only. 
 
Minimization of risk to usual care  
A number of steps will be taken to ensure the safety and confidentiality of patients who participate 
in the  P2P program. All patients participating in P2P will receive training for the peer support 
component of the  study in order to prepare them for those interactions. Patients’ confidentiality will 
be protected via several  mechanisms. Patients who are comfortable doing so will be asked to 
provide their name [CONTACT_74224]. All patients will be advised to not give out their address or other
 personal information. This will be explained to the participants during the 
initial face-to-face group visit, and  on the "Do’s and Don'ts" card given to the participants to help 
guide the peer support calls. Finally,  messages left on participants’ answering machines will not 
reference any information about their diabetes  or other health problems. 
 
VA Employees  
There are no physical or psychological risks to study participation. The social/legal: risk to these 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 17  of 32  participants is potential loss of confidentiality from their interview responses and observational data 
(Ann Arbor only). The interviews will include questions about various characteristics of the VA 
medical center where they work, and respondents may provide negative comments about the 
organization. Linking these responses to a particular employee could result in adverse actions against that employee by [CONTACT_74197], including the employee’s supervisor.  Ann Arbor study staff will recruit the employees for all participating sites to reduce the risk of a breach of
 confidentiality. The same precautions for protecting the audiofiles and transcripts of 
Veteran participants  will be used for protecting these data, along with observation notes, from VA 
employees. Data will be stored behind the VA firewall at the  VAAAHS and minimal Ann Arbor 
study staff members will have access. 
 
VA Patients and VA employees  
There is no direct benefit to patients or VA employees as a result of participation. Patients may 
benefit  indirectly, as this study may result in improvement in diabetes care at the VA. Findings 
from the study  should provide information that will help with implementation of the P2P program, 
to facilitate its integration into existing clinic structures and processes and reduce the effort required by [CONTACT_74198]. 
 
The study team will meet regularly during the recruitment period. These meetings will include 
discussion of  the events of the week, particularly any problems/events that have come up. The PI 
[INVESTIGATOR_74180]/events to reduce the likelihood of occurrence in 
the future, to keep the risk to subjects as low as possible, and to maximize the potential study benefits. The research team will visit the sites in year 2 (approximately six months following implementation) to conduct an on-site assessment of program status, interview key staff members, 
and to problem-solve any issues that have come up. 
 
 
5.1.3 Study Population  
 
VA Patients  
We will enroll up to 1,100 VA patients to the SMA and SMA+P2P groups and 1,[ADDRESS_80978]-implementation interviews. VA 
Employees will be asked to participate based on their role in the  SMA and/or P2P programs. The 
director of primary care, clinicians participating in the SMAs, the P2P  group facilitators, and other 
key staff involved in diabetes patient care (e.g., nurses, dieticians,  pharmacists) will be asked to 
participate in semi-structured interviews. These employees,  who may play a role in the SMA or 
P2P program (as a referring provider, or as someone facilitating the SMA or P2P group visits), will 
be targeted to obtain information on CFIR (Consolidated Framework for  Implementation 
Research) constructs likely to influence implem entation success. Additionally, in Ann Arbor, we 
will enroll up to an additional 25 VA employees in the sustainment assessments (i.e., interviews, meeting observations, SMA observations).  Employees will be asked to participate based on the 
teamlets who will be conducting upcoming SMAs.  All members of the involved teamlets (e.g., 
MD, PharmD, RD, RN, LPN, MSA, etc.) will be asked to participate in the sustainment assessments.  
 
5.1.4 Vulnerable Subjects  
 Note: this study includes surveys and interviews only, no clinical interventions.)  
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80979] the study in those who 1) are eligible to participate in SMAs, and 2) who can give 
informed  consent. This excluded individuals with impaired decision-making capacity, those who 
do not speak  English proficiently, and prisoners. It includes all other groups. There are no 
interventions as part of this  study, so we will not exclude pregnant women. 
 
VA Employees  
Employees will be included for interviews and observations to gain knowledge regarding implementation of SMAs and the P2P program. 
 
 
 
5.2 Recruitment Methods  
 
At a minimum, we will require 560 VA  patients in the SMA and SMA+P2P groups and 560 VA 
patients in the control group (see power calculation in Section 5.6.1 below). We will also enroll  up 
to 56 VA employees. 
 
VA Patients  
SMA and SMA+P2P groups – As usual care , some sites may only conduct one group at a time 
depending  on variability of their resources over time, but all sites will conduct a number of groups 
over the study period and the two treatments will be offered in a random sequence within site. Patients are not assigned to groups, but are recruited from a population of eligible patients when the site is ready to run a new group. Thus patients will be randomly sampled for invitation from 
eligible patients and recruited for each wave of
 the group treatment with a standard script that is 
identical whether the group is SMA only or whether P2P  will be offered as an additional optional 
part of the intervention. There will be two methods of recruitment: existing mechanisms and data pull.    
Existing Mechanisms 
During the start-up period of this project, many of the participating sites established a strong 
referral base and high participation rate in their SMAs. All patients referred to SMAs will be scheduled into the next available SMA; the scheduler will not be aware of which SMA groups will be offering P2P as an additional optional component. Once the patient is scheduled, the scheduler will communicate the patient’s information to the RC through encrypted email, 
CPRS alert, or a phone call.   
 
All patients scheduled for an SMA who meet our eligibility criteria will be mailed the Study Intro Letter, the Study Info Letter, a HIPAA authorization,
 and the baseline survey. 
Participants will be asked to return the baseline survey (with a waiver of written  informed 
consent) prior to attending their first SMA, and the signed HIPAA authorization prior to the 
study  team linking medical record data to the survey data. The RC may call participants who 
have not returned the baseline survey and/or HIPAA prior to the first SMA.  Whenever possible, the RC will attend the first SMA in order to administer/collect any outstanding baseline surveys and/or HIPAAs for those interested in the study, and distribute incentives 
for completion. Depending upon what type of group is starting at the
 time the participants are 
starting SMAs, they will become part of the SMA group or the SMA + P2P group . 
 
 
Data Pull 
Each quarter, the Data Manager will pull a list of all patients meeting the eligibility criteria 
outlined below. At our Ann Arbor site and Palo Alto site and subsites, the RC will provide 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 19  of 32  each newly eligible patient’s assigned provider (PCP or RN) the opportunity to opt that 
patient out of SMA recruitment. Providers will be asked to respond within 1 week and at that 
point, any patients who were not opted-out will be recruited.  
 
Eligible patients will be sent an SMA Info Letter  explaining that they are being invited to 
participate in SMAs, provided a brief description of what the SMAs  involve, and informed that 
some groups will also be offered an additional (optional) opportunity to participate in P2P as a supplement to the SMAs. This introductory letter will also explain that they will asked if 
they are interested in participating in a research study to evaluate this program, It will explain 
that they may participate in the SMAs regardless of their decision to participate in the research study. It will also
 include a phone number to call to opt-out of the invitation to 
participate in the research study, or to opt-out of both the invitation to participate in SMAs and the research study. Unless patients respond that they do not wish to participate, the 
letters will be followed with a phone call to further describe the program. If patients are 
interested in participating, they will also be asked a set of brief screening questions to screen out people with active substance abuse. Then the RC will schedule the patient to attend an upcoming SMA or SMA + P2P meeting. Veterans who do not wish to participate will be replaced with another Veteran
 randomly selected from the population of eligible 
Veterans, until the SMA group is filled. A full group will  range from 10 – [ADDRESS_80980] data and link it to survey information 
collected as part of the study in order to evaluate the  SMA program. Even if they decide not 
to participate in the evaluation, they can still participate in the  programs. Those who are 
interested in the study will be sent a BL Packet Letter, the Study Info Letter, a HIPAA authorization,
 and the baseline survey. Participants will be asked to return the baseline 
survey (with a waiver of written  informed consent) prior to attending their first SMA, and the 
signed HIPAA authorization prior to the study  team linking medical record data to the survey 
data. The RC may call participants who have not returned the baseline survey and/or HIPAA prior to the first SMA. Whenever possible, the RC will attend the first SMA in order to administer/collect any outstanding baseline surveys and/or HIPAAs and distribute incentives for completion. Depending upon what type of group is starting at the
 time the participants are 
starting SMAs, they will become part of the SMA group or the SMA + P2P group . 
 
Follow-up surveys, along with a pre-stamped business reply envelope, will be mailed to participants at 6-months and 12-months after their first SMA. Participants who not return a completed survey will be mailed a second survey [ADDRESS_80981] outstanding surveys. 
 
A random sample of the participants who participate in the P2P program, stratified by [CONTACT_74199], will be asked to participate in a semi-structured telephone interview to better understand their experiences with the program. At the end of the program, patients will be stratified by [CONTACT_74199]: the low
 participation group (began the intervention but completed fewer than 25% of 
weekly phone calls/group  sessions in 12 months of program participation); moderate 
participation group (completed approximately  50% of weekly phone calls/group sessions); and 
the significant participation group (completed greater  than 75% of weekly phone calls/group 
sessions). Study staff will attempt to interview, by [CONTACT_648], an equal  number of participants in each 
of these 3 groups. 
 
The patients who are invited but decline participation in the P2P ( declined participation group ) 
will be  asked if they are willing to answer a few questions with a study team member. The 
responses will be  recorded but there will be no link between the responses and the participant. 
 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 20  of 32  Of the patients receiving usual care who were randomly not selected for invitation SMAs (since in 
all the  sites too many patients will be eligible for invitation than there are resources to 
accommodate over the  study period), a random sample will be selected from each wave to be 
part of the no intervention control  group under a waiver of informed consent. 
 Patients will receive a $[ADDRESS_80982] upon completion of the baseline survey and a $[ADDRESS_80983] will be
 mailed with both the 6 and 12-month survey. Additionally, Patients who participate in an 
interview will  receive a $[ADDRESS_80984] by [CONTACT_2319]. 
 
VA Employees  
Members of the Ann Arbor study team will send an introductory email with an attached  information 
letter to these potential participants explaining the study. This email will give them an option to call 
to opt-out. Those who do not opt-out will be contact[CONTACT_74200]. Kowalski and will be 
asked if they are willing to participate. Employees who do not opt-out may also be approached in-person at the time of an observation.  Verbal
 informed consent will be obtained from those willing 
to participate, and an appointment to complete the  interview/observation will be scheduled. Verbal 
informed consent will also be captured at the beginning of  recorded interviews. 
 
 
5.3 Informed Consent Procedures  
 
Informed Consent will not be sought for  
 Veterans randomly selected from those who have not been asked to participate in SMAs 
(inactive  controls). There will be no contact [CONTACT_74201].  
 
 Veterans who are invited to participate in SMA or P2P but elect not to (declined participation 
group).  We would like to ask them a few questions at the time that they elect not to participate 
or soon after by  [CONTACT_74202]. (Appendix 3, Refuser Questions)  
 
Request Waiver of Documentation of informed consent 
 Veterans in the SMA and SMA+P2P groups. 
Veterans who are interested in the research study will be asked for verbal informed consent. Those who provide verbal informed consent will be sent a study survey by [CONTACT_2319], as well as an information letter about the study, a HIPAA authorization request, and a postage paid return envelope. This will allow participants to complete the baseline study survey at home, eliminating the inconvenience of needing to come in early to a clinical appointment to complete the consent process and paper survey just prior to their first SMA.  
 
Until a signed HIPAA authorization is returned, su rvey/interview data will not be linked to PHI 
collected from administrative/medical record data. The RC may call participants who have not 
returned a signed HIPAA prior to the first SMA. The RC may also attend the first SMA to administer/collect any outstanding HIPAAs. If a signed HIPAA has not been returned at the time that the follow-up surveys are mailed, an additional HIPAA will be included in the mailing.   
 Employees. 
Employees will be e-mailed an introductory letter, including an information sheet about the study. Those who are interested in participating will be asked to provide verbal informed consent. 
 
Training will be conducted with each study team member approved to obtain informed consent at 
each  recruiting site. This training will be conducted by [CONTACT_74203]. In addition to this structured training, informed consent procedures will be reviewed 
with all study staff at the regularly  study meetings, which will include discussion of the events of 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 21  of 32  the week where we will answer questions  and address any problems/events to reduce the 
likelihood of occurrence in the future. 
 
 
 
5.4 Inclusion/Exclusion Criteria  
 
VA Patients  
Inclusion criteria are reflective of the criteria to participate in SMAs and P2P, with the addition of 
criteria to  insure informed consent: 
 
1. Meet at least one of the following criteria in the past 2 years: 
 For data pull patients: 
a. At least one VA hospi[INVESTIGATOR_18506] a type [ADDRESS_80985] one VA prescription for a glucose control medication (insulin or oral agents) or
 monitoring supplies. 
 For clinical referrals: 
a. Scheduled for diabetes SMA 
2. Poor glycemic control, indicated by a HbA1c in the past six months of: 
a. at least 7.5% if age < 70, or 
b. at least 8% if age 70+ 
3. No active substance abuse disorder (smoking cigarettes is not an exclusion) 
4. No serious psychiatric illness, including bipolar disorder, dementia, schizophrenia, or personality disorders (MDD and PTSD are not exclusions) 
5. Has a current address and telephone number listed in VA databases 
6. Is competent to provide informed consent 
7. Can communicate in English and by [CONTACT_756] 
8. Not terminally ill 
9. Able to participate in an outpatient program 
10. Not a prisoner 
 
VA Employees  
VA Employees will be asked to participate based on their role in the SMA and/or P2P programs. 
The director of primary care, clinicians participating in the SMAs, P2P group facilitators, and other 
key staff  involved in diabetes patient care (e.g., nurses, dieticians, pharmacists) will be asked to 
participate in the pre-, mid-, and post-implementation semi-structured interviews. For the 
sustainment assessment, members of Ann Arbor teamlets who are involved in upcoming SMAs (e.g., MD, PharmD, RD, RN, LPN, MSA, etc.) will be asked to participate. 
  
 
5.5 Study Evaluations  
 
Patient Research Participants  
VA patient research procedures include completion of three surveys (baseline, [ADDRESS_80986] enrollment) and collection of medical record data from VA 
databases. Additionally, a  subset of participants will be asked to participate in interviews as part of 
the program evaluation. 
 
Patient Inactive Controls  
Medical record information will be pulled from VA databases. The data will include A1c 
levels, blood  pressures, insulin start dates, statin use, and number of admissions/bed days 
of care/outpatient visits. 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 22  of 32   
Patient Refusers of SMAs and P2P  
Patients in the declined participation group will be asked to answer a few questions by [CONTACT_74204]. 
 
Employee Research Participants  
Semi-structured interviews with five to eight key informants (VA staff) at the participating sites will 
be conducted to obtain information on CFIR constructs likely to influence implementation success. 
These  interviews will include the director of primary care, clinicians participating in the SMAs, the 
P2P group  facilitators, and other key staff involved in diabetes patient care (e.g., nurses, 
dieticians, pharmacists). Additionally, in Ann Arbor, up to an additional 25 VA employees will 
participate in sustainment assessments (i.e., interviews, meeting observations, SMA 
observations).  These employees will include all members of the teamlets involved in hosting upcoming SMAs.   
 
 
5.6 Data Analysis  
 
This will be an effectiveness trial conducted under  real-world implementation conditions in 
multiple sites  and regions. The focus is on assessing the impacts of the P2P program on patient 
outcomes as well as  optimization of the implementation strategy. 
 
5.6.1 Analysis Plans by [CONTACT_74205] 1 (Evaluation of the effect of SMAs and SMAs+P2P compared to usual care on diabetes 
patients’ glycemic control, blood pressure, statin use, and insulin starts at [ADDRESS_80987]-enrollment): The primary analysis will be an int ention to treat analysis (ITT) comparing all 
participants scheduled for an SMA (regardless of whether an SMA was actually attended) and 
eligible patients randomized to usual care. We also will conduct analyses comparing outcomes between the usual care group and: 1) The SMA Attendee group, defined as a subset of those in the SMA ITT group who attended at least one SMA; and 2) the SMA Engagement group, defined as the subset of patients who attended at least half of the SMAs offered in the series.  
We will conduct a “difference-in-differences” (DID) analysis on our primary A1c outcome using a 
multilevel linear mixed effect model. The model will include an indicator or treatment, an indicator for time, the treatment-time interaction (DID estimator), and variables to adjust for baseline A1c, age, gender, and race. Random intercepts to include will be for patients (level-1) nested within site (level-2). An identical anal ysis will be used for the secondary SBP outcome. In the secondary 
analyses of insulin and statin starts, we will implement a multilevel logistic regression model, and 
for anti-hypertensive medication class changes, we will implement a multilevel Poisson regression 
model. To analyze the 6- and 12-month differences in utilization measures between treatment 
groups, we will use a two-sample Mann-Whitney U test.  Vargha and Delaney’s A statistic will be used to describe the effect size of the Mann-Whitney test. As a robustness check, we will repeat the above analyses on a subset of patients who will be matched 1:1 based on propensity scores. 
The propensity score model will be developed using a logistic regression on the patient 
demographics. Although our initial analyses will use observed data, because we are relying on data available in the EHR, we anticipate more missing values than if this were an efficacy trial. Accordingly, we will use logistic regression to model patients' likelihood of having outcome data and defined strata within which outcome values were missing at random. We will then stratify 
patients according to these propensities and randomly sample from the observed outcome 
distribution and impute these values for missing data within each stratum. As a sensitivity analysis for the primary A1c outcome, we will impute the missing data such that any missing A1c measurements at 6 or 12 months will match the value at baseline.  
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 23  of 32  Aim 2 (Assessment of the impact of SMAs and SM As+P2P on service utilization and patient-
centered  outcomes, including patients’ satisfaction with VA care, diabetes-specific quality of life 
and social support at  [ADDRESS_80988]-enrollment).  In our analysis of changes in patient-
centered outcomes as reported on patient surveys, we will conduct a paired Wilcoxon signed rank test to determine if there are significant changes between baseline and the 6- and 12-month post-
enrollment evaluation periods. We will use the Benjamini-Hochberg (BH) procedure to attempt to control the false discovery rate due to the multiple comparisons. There were very few participants in the SMA+P2P group chose to be formally matched with another participant in their SMA to give 
and receive peer support outside the SMA. If we do not have sufficient sample size of participants 
in P2P, we will be unable to compare outcomes between the SMA-only and SMA+P2P arms. In that case, will only conduct our primary analysis that combines the two SMA groups (SMA-only and 
SMA+P2P) into one active treatment group and compare clinical outcomes of participants participating in SMAs with those in usual care. 
 
Fidelity of the P2P Program. To collect data on fidelity,  checklists of key content areas to cover and  
communication skills that should be used will be completed and forwarded to Ann Arbor. A HBC or 
another  qualified health behaviorist will attend the first P2P visit (immediately following the first 
SMA) and will  complete a fidelity assessment checklist. Additionally, they will provide feedback to 
the P2P facilitator  immediately following the session. This feedback will be documented and shared 
with the Ann  Arbor study team. An assessor will continue to attend drop-in sessions, completing 
fidelity assessments and providing feedback, until he/she feels the P2P facilitator is ready to 
continue without assistance. Then the fidelity assessments will be completed approximately every 
3rd drop-in session for the remainder of the  study. Additionally, the P2P facilitators will be asked to 
complete self-assessment checklists after each  session which will be forwarded to Ann Arbor. 
 Process and Content Assessments of SMAs. A fidelit y checklist of key content areas to cover and
 
communication skills that should be used will be completed and forwarded to Ann Arbor. The 
intention of  this assessment is for us to keep track of what is being covered during the SMAs, but 
we will not provide  feedback to the facilitators. The goal is for the local sites to maintain local 
control over the content of their  SMAs. The HBC or RC will attend all sessions of first and last 
SMA cohorts during the study period (and  one in the middle if possible) and any cohorts following 
a significant change in SMA curriculum/protocol. A  SMA facilitator will be asked to conduct a self-
assessment at all sessions, which are also to be forwarded  to Ann Arbor. 
 Aim 3: Staff interviews will be used to identify recommendations and develop a
 tool-kit for 
facilitating widespread dissemination efforts, and to contribute to the implementation science  
literature. The evaluation will include semi-structured interviews with five to eight key informants at 
the participating sites, including the director of primary care, clinicians participating in the SMAs, 
P2P group  facilitators, and other key staff involved in diabetes patient care (e.g., nurses, dieticians, 
pharmacists). During the start-up period of this project, key stakeholders helped identify a  subset of 
CFIR constructs that are likely to play a role in the effectiveness of the P2P program, such as:  
relative advantage, adaptability, complexity, and cost (intervention characteristics); patient needs 
and resources, external policies and incentives (outer setting); networks and communications, 
relative priority,  goals and feedback, leadership engagement, available resources (inner setting); 
knowledge and beliefs  (characteristics of individuals); and planning and engaging (process). These 
relevant constructs will be used to develop the semi-structured interview guides and to deductively code the interview responses.
 Interviews will be audiotaped and transcribed. Seven to ten months 
and eighteen months to two years following impl ementation of the SMA + P2P program at the 
participating sites, we will use this data  collection procedure for collecting data on CFIR constructs 
from staff at the participating sites.  Additionally, in Ann Arbor, semi-structured interviews, meeting observations, and SMA observations will be conducted to further evaluate clinical efforts to sustain SMAs.  The evaluation 
will include all members of teamlets involved in upcoming SMAs.  The interviews will be 
audiotaped and transcribed.  Teamlet planning meetings and SMAs will be observed by [CONTACT_1192] 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80989] semi-structured interviews with a random sample of patients invited to  
participate in SMAs or SMAs + P2P, to better understand their experiences with the program 
(above and  beyond their satisfaction with the program, determined as part of Aim 4). We will 
purposefully sample up to  140 Veterans, approximately 15-20 at each site (including of the four 
clinics within the Palo Alto site),  approximately 12 months after enrollment, stratified into three 
groups according to level of participation in  the intervention: low participation (began the 
intervention but completed fewer than 25% of weekly phone  calls/group sessions in 12 months of 
program participation); moderate participation (completed  approximately 50% of weekly phone 
calls/group sessions); and significant participation (completed greater  than 75% of weekly phone 
calls/group sessions). By [CONTACT_74206], we hope  to understand both 
the barriers and facilitators patients experience in participating in the program. For the  declined 
participation group, the RC at each site will ask patients who are contact[CONTACT_74207] a few questions. These questions will be asked by [CONTACT_74208]. These questions will also be asked of 
those who  participate in SMAs and are offered P2P as an optional add on but decline. The RC will 
ask these in person  whenever possible; otherwise the RC will do this by [CONTACT_648]. Those who agree 
to this short (expected to take less than 5 minutes) questionnaire will be asked questions about demographics, diabetes management and service utilization. The responses will be entered into a 
database, but there will be no patient identifiers. Interviews for the remaining groups will be 
conducted by [CONTACT_74209] [ADDRESS_80990] been  organized by 
[CONTACT_74210], an ordinal value (-2, -1, 0, 1, or 2) will be assigned to each construct at each site.  These 
values represent the perceived magnitude and “role” of each construct in the implementation of the  
program—e.g., -[ADDRESS_80991] of “relative priority” means there are a number of other high 
priority  clinical programs competing for resources/a ttention, +[ADDRESS_80992] closely correlated with intervention  outcomes in four different VA QUERI 
implementation studies, including an evaluation of VHA’s specialty  care initiatives (E-consults and 
SCAN-ECHO). The process provides a more systematic means of linking  constructs to 
implementation success than simply organizing qualitative data according to themes. 
 
 
Table 4: Example Findings from Qualitative Analyses of Staff Interviews 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 25  of 32   
 
  Sites (in order from least to biggest  
 
decrease in HbA1c)  
Co 1  2 3 4 
A -2 + 0 +
B ++0  +
C -1 -2 0 +
D -2 0 + +
 
 
Aim 4 (Obtain data throughout implementation on the staff effort required, to be used for 
calculating  the costs of the program): Costs will be assessed from the VA perspective and will 
focus on the  direct costs of the P2P program itself. We will ask the facilitators to record the 
number of group  visits and duration of each, and the time spent in training and pre-visit 
preparation.  
 
5.6.2 Sample Size and Power Calculations  
We chose five VA health systems (8 sites, as o ne healthy system will implement the program in 4 
separate sites within the system) in which to implement SMAs + P2P based on our estimation of feasibility of
 implementation, given budget and time constraints. This number of health systems 
should also provide  some variability in terms of the CFIR constructs (especially implementation 
context), which is  important for investigating the role of these constructs in implementation 
success. We want to  ensure that the study has a sample size sufficient to detect a clinically 
meaningful decline in A1c of  0.5% or a SBP decline of 5mm Hg between SMA and SMA+P2P. 
Based on discussions with clinical  managers at a number of sites, both in relation to this project 
and others, they would be unlikely to  undertake an addition of a new clinical management strategy 
unless it offered a benefit of this  magnitude. 
 
The clustering induced by [CONTACT_74211]-class  
correlation within clusters in our sample size calculation. An increasing number of publications 
have  started to provide estimates of ICCs from practice-based interventions.[ADDRESS_80993] conducted by [CONTACT_74212] P2P alone, which given the  
intimate nature of the pairing may represent an upper limit of induced correlation that might be 
found in a larger SMA, we found that the ICC was estimated at 0.10 but it was not significantly 
different from 0. Thus we used a range of 0 to 0.10 for the estimate of ICC of the outcome a1c or SBP measurement. 
 
We present sample size calculations using Satterthwaite's approximate F test using modified  
degrees of freedom rather than a t-test to calculate the power for trials and the number of clusters  
and cluster sizes required for the difference of means in the presence of clustering or differential  
clustering effects between study arms as described by [INVESTIGATOR_50517] (2005) and implemented by  
[CONTACT_74213] (2011). We estimate that we can conduct 10 to 16 SMA groups per site  
(equally distributed between SMA and SMA+P2P) with 8-[ADDRESS_80994] size of 0.5% decline in A1c with a power of 0.[ADDRESS_80995] number of participants per group (10) and highest ICC (0.1).  For the comparison of both SMA groups to inactive control we must take into account the
 
differential ICC between groups as the inactive controls will have no clustering induced by [CONTACT_74214] 0. We continue to assume a worst case scenario of an  
ICC of 0.[ADDRESS_80996] a difference of  
5mm Hg in blood pressure between SMA groups and the inactive controls. 
 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_80997] 10 to 16 SMA groups per site (equally distributed 
between  SMA and SMA+P2P) with 8-[ADDRESS_80998] a 0.5% difference in A1c between the active treatment groups and controls.  Table 5 shows a snapshot of the number of eligible patients per site. Across all sites, we will recruit between 560 and 1,568 active treatment patients and an equal number of inactive controls. 
 
 
Table 5: Number of Patients with Diabetes* with qualifying A1c**, and Number of These 
Patients with and without Serious Mental Illness (SMI) or  Substance Use Disorder (SUD) 
and with SBP>140  
 
Site No. of Diabetes 
Patients  No. of Diabetes 
Patients without 
SMI or SUD  No. of Diabetes Patients 
with Qualifying A1c**  No. with Mean 
SBP>[ADDRESS_80999] Haven (Firm A) 3,748 306 397 187 
Providence 5,466 636 794 105 
Palo Alto 3,877 404 534 110 
Livermore 1,212 156 168 88 
Monterey 3,736 298 381 160 
Sacramento 5,847 858 1,045 210 
Ann Arbor 11,020 2,064 2,576 955 
*Source: VHA CWD (last updated 2015). 
**Patients less than 70 years old with A1c> 7.5, for patients age 70 or above Ac1>8.0 
 
 
 
5.7 Withdrawal of Subjects  
 
The interventions (SMAs and P2P) are usual care. Only the surveys, collection of medical record 
data, and  interviews are research. Patients can elect to withdraw from the study and this does not 
change the usual  care intervention in any way. 
  
 
6.0 Privacy and Confidentiality  
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/[ADDRESS_81000], as soon as the cohort is defined by [CONTACT_58047], each patient in the 
cohort will be assigned a unique study ID. All electronic data, including audio recordings, will be 
stored in an access-restricted folder on the HSR&D drive, which resides on the OI&T server behind the VA firewall.   All identifying data (e.g., names of other patients, providers, facilities) will be removed from transcripts of the audiofiles during the transcription process.   
In addition to transcription by [CONTACT_38991], audio files may also be transcribed by 
[CONTACT_74215] (VASLC). The VASLC has a Centralized Transcription Service Center available to VA sites and monitored by [CONTACT_74216]. The audio recordings to be 
transcribed by [CONTACT_74217]'s study ID number and saved behind the 
VA Firewall in the study’s secure shared project folder on Ann Arbor VA research drive. The VASLC transcription staff will be given access to the SLC Transcription sub-folder within the secure project folder. Approved study staff will place a copy of the audio files in this folder for an approved VASLC transcriptionist to access for the purposes of transcription. The VASLC transcriptionist will transcribe each interview and save the completed transcript in the sub-folder 
using the same study ID number. No data (audio files, in process transcripts, or completed 
transcripts) will leave the Ann Arbor VA secure research server. As completed transcripts become available, approved study staff will move these files from the transcription sub-folder into another sub-folder that is only accessible to study staff, where they will be stored and accessed for qualitative analyses.  
 
At the study’s conclusion, all personally identifying information (PII) will be moved to an access restricted folder on the Ann Arbor VA OI&T network, accessible only to the HSR&D data manager. Members of the study team will no longer have access to these data. Data will be destroyed by [CONTACT_58047] [ADDRESS_81001]. 
All research data will be presented in aggregate form only.
 The data manager will also be 
responsible for creating analytic datasets for statisticians and investigators; these datasets will be de-identified per HIPAA guidelines. Furthermore, study staff members sign a pledge of confidentiality and understand that breach of confidentiality is grounds for dismissal. Study staff members are required to complete annual training on privacy and HIPAA, as well as biannual training on human subjects protection. Patient HI PAA authorizations will be maintained in a locked 
filing cabinet at the patient’s study site in a restricted access office. Paper surveys (identified by 
[CONTACT_74218]) will be mailed to Ann Arbor and be maintained in a locked filing cabinet in a restricted access office. 
 
The research team will conduct patient recruitment and interviews in/from private offices. P2P and
 
SMA visits will be held in conference rooms. Ground rules, specifically regarding confidentiality, will be
 discussed with the group at the first visit.  
 
All research findings will be presented in aggregate only. 
 
When study personnel are removed from the research team, their permissions to access the study files on
 the VA server will be removed. 
 
In the event of a breach of confidentiality, the ISO and Privacy Officer will be notified within one 
hour of  discovery of the improper use or disclosure. 
 
 
7.[ADDRESS_81002] manager, Jennifer Burgess, will verify VA Central IRB approval and the local VA facility 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 28  of 32  approval  before study recruitment can begin at that site. There are no facilities where the research 
is being  conducted but the facility is not engaged in research. At the end of any  individual site’s 
participation in this research, the CIRB local facility director and LSI will be notified by [CONTACT_74219]. 
 
As P2P is being implemented, the research team will conduct regular conference calls 
(approximately  biweekly) with the implementation team at each site, to track progress and address 
any questions that arise regarding implementation. These biweekly calls will continue for the first few months of patient enrollment and will decrease in frequency as appropriate, depending on the challenges (or lack thereof) associated with implem entation. The research team will visit the sites 
in year 2 (approximately six months following implementation), to conduct an on-site assessment 
of program status and to problem-solve any issues  that have arisen. These regular calls and site 
visits will be used as opportunities to ensure the study is conducted according to the IRB-approved protocol. These team calls will include discussion of any updates to the protocol, informed consent processes, and/or HIPAA authorizations. Minutes for these meetings, and any updated documentation, will be posted on the study SharePoint site, to which all study
 staff have access. 
 
Because this study has no medical intervention, and researchers have no contact [CONTACT_74220], we do not expect any reportable medical adverse events, and other reportable events are unlikely. However, in the event that there is a breach of confidentiality, protocol deviation, or another UAP, reports will be made by [CONTACT_74221] (CIRB). If the report is not made by [CONTACT_74222], she should be 
notified at the same time a report is made. Any UAPs meeting the definitions of serious and related 
to the research will be reported within [ADDRESS_81003] manager as they are discovered, and will be reported to the CIRB in summary at the time of continuing review/project closure. Protocol deviations/violations that are likely to substantially adversely affect 1) the rights, safe ty, or welfare of a participant; 2) a participant’s 
willingness to continue participation; or 3) the integrity of the research data, including VA 
information security requirements will all be reported within 5 working days of being made aware of the occurrence. These will be reported through the secure SharePoint site dedicated to this purpose. Any UAPs and/or protocol
 deviations will be discussed at the regular study conference 
calls, and will be posted on the study  SharePoint site. 
   
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 29  of 32  8.0 References 
 
1. VHA Office of Quality and Performance. Performance Measure Report [online]. {cited 2015 May 
28}.   
2. Nicklett EJ, Heisler M, Spencer MS, et al. Direct social support and long-term health among 
middle-aged and older adults with type 2 diabetes mellitus. J Gerontol B Psychol Sci Soc Sci.  
2013;68(6):933-943. PMC3805290 
3. Rosland AM, Heisler M, Janevic MR, et al. Current and potential support for chronic disease 
management in the [LOCATION_002]: the perspective of family and friends of chronically ill adults. 
Fam Syst Health.  2013;31(2):119-131. PMC3762580 
4. Nelson KM, Helfrich C, Sun H, et al. Implementation of the patient-centered medical home in the 
Veterans Health Administration: associations with patient satisfaction, quality of care, staff burnout, and hospi[INVESTIGATOR_74181]. JAMA Intern Med.  2014;174(8):1350-
1358.  
5. Bodenheimer TS, Smith MD. Primary care: proposed solutions to the physician shortage without 
training more physicians. Health Aff (Millwood).  2013;32(11):1881-1886.  
6. Kirsh S, Watts S, Schaub K, et al. VA Shared Medical Appointments for Patients with Diabetes: 
Maximizing Patient & Provider Expertise to Strengthen Care Management  2008. 
7. US Department of Veterans Affairs. Health Services Research & Development Evidence-based 
Synthesis Program (ESP) [online]. {cited 2015 May 15}.  .   
8. Edelman D, Gierisch JM, McDuffie JR, et al. Shared medical appointments for patients with 
diabetes mellitus: a systematic review. J Gen Intern Med.  2015;30(1):99-106. PMC4284267 
9. Edelman D, McDuffie JR, Oddone E, et al. Shared Medical Appointments for Chronic Medical 
Conditions: A Systematic Review . Washington DC 2012. 
10. Housden L, Wong ST, Dawes M. Effectiveness of  group medical visits for improving diabetes 
care: a systematic review and meta-analysis. CMAJ.  2013;185(13):E635-644. PMC3778483 
11. Crowley MJ, Melnyk SD, Ostroff JL, et al. C an group medical clinics improve lipid management 
in diabetes? Am J Med.  2014;127(2):145-151.  
12. Norris SL, Engelgau MM, Narayan KM. Effectiveness of self-management training in type 2 
diabetes: a systematic review of randomized controlled trials. Diabetes Care.  2001;24(3):561-
587.  
13. Norris SL, Lau J, Smith SJ, et al. Self-management education for adults with type 2 diabetes: a 
meta-analysis of the effect on glycemic control. Diabetes Care.  2002;25(7):1159-1171.  
14. Crowley MJ, Holleman R, Klamerus ML, et al. Factors associated with persistent poorly 
controlled diabetes mellitus: clues to improv ing management in patients with resistant poor 
control. Chronic Illn.  2014;10(4):291-302. PMC4317345 
15. Tang TS, Funnell M, Sinco B, et al. Comparative effectiveness of peer leaders and community 
health workers in diabetes self-management support: results of a randomized controlled trial. Diabetes Care.  2014;37(6):1525-1534. PMC4030090 
16. Goldman ML, Ghorob A, Eyre SL, et al. How do peer coaches improve diabetes care for low-
income patients?: a qualitative analysis. Diabetes Educ.  2013;39(6):800-810.  
17. Heisler M, Choi H, Pi[INVESTIGATOR_74182], et al. Adults with cardiovascular disease who help others: a 
prospective study of health outcomes. J Behav Med.  2013;36(2):199-211. PMC3929385 
18. Brown SL, Nesse RM, Vinokur AD, et al. Providing social support may be more beneficial than 
receiving it: results from a prospective study of mortality. Psychol Sci.  2003;14(4):320-327.  
19. Gallant MP. The influence of social support on chronic illness self-management: a review and 
directions for research. Health Educ Behav.  2003;30(2):170-195.  
20. Dennis CL. Peer support within a health care context: a concept analysis. Int J Nurs Stud.
 
2003;40(3):321-332.  
21. Qi L, Liu Q, Qi X, et al. Effectiveness of peer support for improving glycaemic control in patients 
with type 2 diabetes: a meta-analysis of randomized controlled trials. BMC Public Health.  
2015;15(1):471. PMC4425885 
22. Fisher EB, Coufal MM, Parada H, et al. Peer support in health care and prevention: cultural, 
organizational, and dissemination issues. Annu Rev Public Health.  2014;35:363-383.  
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 30  of 32  23. Dale J, Caramlau I, Sturt J, et al. Telephone peer-delivered intervention for diabetes motivation 
and support: the telecare exploratory RCT. Patient Educ Couns.  2009;75(1):91-98.  
24. Doull M, O'Connor A, Welch V, et al. Peer support strategies for improving the health and 
wellbeing of individuals with chronic diseases (Protocol).  John Wiley & Sons, Ltd 2008. 
25. World Health Organization. Peer Support Programmes in Diabetes: Report of a WHO 
Consultation.  Geneva, Switzerland 2007. 
26. Barber JA, Rosenheck RA, Armstrong M, et al. Monitoring the dissemination of peer support in 
the VA Healthcare System. Community Ment Health J.  2008;44(6):433-441.  
27. Resnick SG, Rosenheck RA. Integrating peer-provided services: a quasi-experimental study of 
recovery orientation, confidence, and empowerment. Psychiatr Serv.  2008;59(11):1307-1314.  
28. Money N, Moore M, Brown D, et al. Best Practices Identified for Peer Support Programs.  
Defense Centers of Excellence for Psychological Health & Traumatic Brain Injury 2011. 
29. Williams RM, Bambara J, Turner AP. A scopi[INVESTIGATOR_41284]-to-one peer mentorship 
interventions and recommendations for application with Veterans with postdeployment 
syndrome. J Head Trauma Rehabil.  2012;27(4):261-273.  
30. Heisler M, Hofer TP, Klamerus ML, et al. Study protocol: the Adherence and Intensification of 
Medications (AIM) study--a cluster randomized controlled effectiveness study. Trials.  2010;11:95. 
PMC2967508 
31. Long Q, Little RJ, Lin X. Estimating Causal Effects in Trials Involving Multi-Treatment Arms 
Subject to Non-compliance: A Bayesian framework. J R Stat Soc Ser C Appl Stat.  
2010;59(3):513-531. PMC3104736 
32. Pi[INVESTIGATOR_74182], Resnicow K, Choi H, et al. A diabetes peer support intervention that improved 
glycemic control: mediators and moderators of intervention effectiveness. Chronic Illn.  
2013;9(4):258-267. PMC3830685 
33. Heisler M, Choi H, Palmisano G, et al. Comparison of community health worker-led diabetes 
medication decision-making support for low-income Latino and African American adults with diabetes using e-health tools versus print materials: a randomized, controlled trial. Ann Intern 
Med.  2014;161([ADDRESS_81004]):S13-22.  
34. Heisler M, Hofer TP, Schmittdiel JA, et al. Improving blood pressure control through a clinical 
pharmacist outreach program in patients with diabetes mellitus in 2 high-performing health 
systems: the adherence and intensification of medications cluster randomized, controlled pragmatic trial. Circulation.  2012;125(23):2863-2872. PMC3999872 
35. Spencer MS, Rosland AM, Kieffer EC, et al. Effectiveness of a community health worker 
intervention among African American and Latino adults with type 2 diabetes: a randomized controlled trial. Am J Public Health.  2011;101(12):2253-2260. PMC3222418 
36. Kirsh S, Watts S, Pascuzzi K, et al. Shared medical appointments based on the chronic care 
model: a quality improvement project to address t he challenges of patients with diabetes with 
high cardiovascular risk. Qual Saf Health Care.  2007;16(5):349-353. PMC2464960 
37. Kirsh SR, Schaub K, Aron DC. Shared medical appointments: a potential venue for education in 
interprofessional care. Qual Manag Health Care.  2009;18(3):217-224.  
38. Watts SA, Strauss GJ, Pascuzzi K, et al. Shared medical appointments for patients with 
diabetes: Glycemic reduction in high-risk patients. J Am Assoc Nurse Pract.  2015  
39. Guirguis AB, Lugovich J, Jay J, et al. Improving diabetes control using shared medical 
appointments. Am J Med.  2013;126(12):1043-1044.  
40. Taveira TH, Friedmann PD, Cohen LB, et al. P harmacist-led group medical appointment model 
in type 2 diabetes. Diabetes Educ.  2010;36(1):109-117.  
41. Zulman DM, Asch SM, Martins SB, et al. Quality of care for patients with multiple chronic 
conditions: the role of comorbidity interrelatedness. J Gen Intern Med.  2014;29(3):529-537. 
PMC3930789 
42. Zulman DM, Jenchura EC, Cohen DM, et al. Ho w Can eHealth Technology Address Challenges 
Related to Multimorbidity? Perspectives from Patients with Multiple Chronic Conditions. J Gen 
Intern Med.  2015  [Epub ahead of print]  
43. Aron DC, Lowery J, Tseng CL, et al. De-implementation of inappropriately tight control (of 
hypoglycemia) for health: protocol with an example of a research grant application. Implement 
Sci. 2014;9:58. PMC4046046 
[Version 11/7/18] VA Central IRB Protocol Template – version 10/26/2012 Page 31  of 32  44. Damschroder LJ, Aron DC, Keith RE, et al. Foste ring implementation of health services research 
findings into practice: a consolidated fram ework for advancing implementation science. 
Implement Sci.  2009;4:50. PMC2736161 
45. Damschroder LJ, Goodrich DE, Robinson CH, et al. A systematic exploration of differences in 
contextual factors related to implementing the MOVE! weight management program in VA: a mixed methods study. BMC Health Serv Res.  2011;11:248. PMC3206421 
46. Lowery J, Hopp F, Subramanian U, et al. Evalua tion of a nurse practitioner disease management 
model for chronic heart failure: a multi-site implementation study. Congest Heart Fail.  
2012;18(1):64-71.  
47. Hayward RA, Kent DM, Vijan S, et al. Mult ivariable risk prediction can greatly enhance the 
statistical power of clinical trial subgroup analysis. BMC Med Res Methodol.  2006;6:18. 
PMC1523355 
48. Hofer TP. Commentary: What's in a name? Statistical discrimination and disparities research. 
Health Serv Res.  2009;44(6):1950-1956; discussion 1957-1959.  
44. Damschroder LJ, Aaron DC, Keith RE, Kirsh SR, Alexander JA, Lowery JC. Fostering 
implementation of health services research findings into practice: A consolidated framework for advancing implementation science. Implementation Science 2009;4:50. 
45. Greenhalgh TG, Robert F, Macfarlane P, Bate, Kyriakidou O. Diffusion of innovations in service 
organizations: systematic review and recommendations. Milbank Quarterly 2004; 82(4): p. 581-
629. 
46. Rogers E. Diffusion of Innovations. 5 ed. 2003, [LOCATION_001], NY: Free Press. 
47. Kitson AG, Harvey, McCormack B. Enabling the implementation of evidence based practice: a 
conceptual framework. Qual Health Care 1998; 7(3):149-58. 
48. Pettigrew A, Whipp R. Managing change and corporate performance. In European Industrial 
Restructuring in the 1990s. Edited by [CONTACT_74223] K, Neven DJ, Walter I. Washington Square, NY: New 
York, University Press; 1992:227-265. 
 
 
 