   
   
______________________________________________________________________________________  
 1  
Stellate Ganglion Block for the Treatment of COVID -19-
Induced Olfactory Dysfunction: A Prospective Pi[INVESTIGATOR_16116]  
[STUDY_ID_REMOVED]  
 
Principal Investigator :   
[INVESTIGATOR_376727], MD  
 Department of Otolaryngology – Head and Neck Surgery  
 
Co-Investigators : 
Jay F. Pi[INVESTIGATOR_83566], MD  
 Department of Otolaryngology – Head and Neck Surgery  
 
Lara W. Crock, MD, PhD, MSCI  
Department of Anesthesiology  
 
Andrew M. Peterson, MD, MSCI  
Department of Otolaryngology – Head and Neck Surgery  
 
 
Version Date/Numbe r: 9/4/[ADDRESS_471489]  ................................ ................................ ................................ ...........................  3 
A2 PRIMARY HYPOTHESIS  ................................ ................................ ................................ ....................  3 
A3 PURPOSE OF THE STUDY PROTOCOL  ................................ ................................ ...............................  3 
B BACKGROUND  ................................ ................................ ................................ ................................ ... 3 
B1 PRIOR LITERATURE AND STUDIES  ................................ ................................ ................................ ... 3 
B2 RATIONALE FOR THIS STUDY  ................................ ................................ ................................ ..........  5 
C STUDY OBJECTIVES  ................................ ................................ ................................ .........................  5 
C1 PRIMARY AIM ................................ ................................ ................................ ................................ . 5 
C2 SECONDARY AIM ................................ ................................ ................................ ............................  5 
C3 RATIONALE FOR THE SELECTION OF OUTCOME MEASURES  ................................ ............................  6 
D INVESTIGATIONAL AGENT  ................................ ................................ ................................ ...........  7 
D1 CLINICAL DATA TO DATE ................................ ................................ ................................ ...............  7 
D2 DOSE RATIONALE AND RISK/BENEFITS  ................................ ................................ ..........................  [ADDRESS_471490]  
 
Chronic olfactory dysfunction from the COVID -19 pandemic is a growing public health 
crisis with up to 1.2 million people in the Unites States affected. Olfactory dysfunction 
impacts one’s quality of life significantly by [CONTACT_376735], creating 
environmental safety concerns, and affecting one’s ability to perform certain jobs. 
Olfactory dysfunction is also an independent predictor of anxiety, depression, and even 
mortality. While t he pandemic has increased the interest by [CONTACT_376736], few effective treatments currently exist for 
olfactory dysfunction. Furthermore, patients impacted by “long COVID,” or chronic 
symptoms after an a cute COVID -[ADDRESS_471491] described a dramatic benefit in both olfactory function and other long COVID 
symptoms in patients receiving  stellate ganglion blocks. Therefore, we propose a single 
cohort prospective study to generate pi[INVESTIGATOR_376728] -19-induced olfactory dysfunction and 
other long COVID sym ptoms.  
A2 Primary Hypothesis  
Stellate ganglion block is effective and safe in improving both objective and subjective 
olfactory dysfunction in patients with chronic COVID -19-induced olfactory impairment.  
A3 Purpose of the Study Protocol  
The purpose of this study  is to evaluate the efficacy of sequential stellate ganglion 
blocks for the treatment of chronic COVID -19-associated olfactory dysfunction in order to 
treat the growing population of people with long -term olfactory dysfunction as a result of 
the pandemic.  
B Background  and Rationale  
 
   
   
______________________________________________________________________________________  
 4  
One of the hallmark symptoms of infection with SARS -CoV-2 is olfactory dysfunction, 
and it is estimated that up to 1.2 million people in the [LOCATION_002] will experience 
chronic olfactory dysfunction from the COVID -19 pandemic.1 While the majority of 
patients recover from COVID dysosmia, up to 15% -25% have long -term hyposmia.2,3 
Olfactory impairment can take the form of hyposmia (diminished sense of sme ll), 
anosmia (absent sense of smell), or parosmia (distorted sense of smell). Etiologies of 
olfactory dysfunction include post -viral, traumatic, inflammatory (e.g., chronic 
rhinosinusitis), neurodegenerative (e.g., Parkinson’s disease), and congenital, amo ng 
others. Prior to the pandemic, post -viral anosmia was the most common cause of 
olfactory dysfunction, which has further increased as the dominant etiology as a result of 
COVID -19.4,5 The proposed pathophysiologic mechanisms of chronic COVID -19-induced 
olfactory dysfunction include inflammatory cytokine release,6,7 damage to the supporting 
environment of the olfactory epi[INVESTIGATOR_2130],8 and retrograde propagation to higher order 
neurons.9 A unique feature of COVID -19-associated olfactory dysfunction is the high rate 
of persistent parosmia. In one study of 222 patients with COVID -19-associated olfactory 
dysfunction, 148 (67%) of these patients experienced parosmia at some point.10 Of the 
148 patients with parosmia at any point, 84 (57%) had persistent parosmia after a mean 
of 6.[ADDRESS_471492] decreased 
quality -of-life and describe their life as if “living in a box.”[ADDRESS_471493] one of the 
constellation of symptoms included in “long COVID,” or  persistent symptoms after 
recovery from acute illness due to COVID -19. Other symptoms of long COVID include 
fatigue, dyspnea, cough, and impaired memory and concentration, among many 
others.[ADDRESS_471494] -viral olfactory dysfunction is olfactory training; 
however, a large proportion of patients do not receive benefit and continue to have 
persistent symptoms.[ADDRESS_471495] been tried with minimal 
success, including theophylline, vitamin A, sodium citrate, and intranas al insulin.17 As a 
result, there is a critical need for the development of a novel intervention to address the 
large volume of patients with olfactory dysfunction as a result of the COVID -19 
pandemic.  
 
The stellate ganglion block (SGB) involves an ultrasound -guided injection o f a local 
anesthetic to inhibit the stellate ganglion. The SGB is proposed to inhibit the sympathetic 
neural connections within the head, neck, and upper extremity, improve regional blood 
flow, reduce adrenal hormone concentration, and even reestablish cir cadian rhythms 
through modulation of melatonin.18-[ADDRESS_471496]-viral olfactory dysfunction participants were treated with SGB and 13 participants 
remained untreated as controls.22 Subjective olfactory function improved in 27 (71%) of 
the treated participants compared to zero (0%) of the controls. Olfactory perception was 
improved significantly in the SGB group  assessed both by [CONTACT_376737]. There were no complications of SGB in the 38 treated 
participants. Another study in 2007 by [CONTACT_376738] 13 participants with 
various etiologies of olfactory dysfunction , seven (54%) demonstrated improvement with 
repeated SGBs.23 The same group conducted a study published in 2013 looking at the 
long-term results of SGB in treating olfactory dysfunction from various etiologies. Of 37 
participants with olfactory d ysfunction unresponsive to oral or intranasal steroids who 
underwent SGB, 15 (41%) were determined to be responsive and 22 (59%) 
unresponsive to the treatment. Importantly, the responsive group had a mean duration of 
olfactory dysfunction of 1.[ADDRESS_471497] of SGB on both chronic COVID -19-induced olfactory dysfunction and 
various other long COVID sy mptoms. A published case series by [CONTACT_376739], including olfactory 
dysfunction.24 SGB was performed on the right side then either one or two days later to 
the left side. Both patients reported significant and durable improvement in symptoms, 
including fatigue, “brain fog,” and olfactory and gustatory dysfunction that persisted at 
60-day follow -up. Nearly al l other long COVID symptoms, including cough, chest pain, 
heart palpi[INVESTIGATOR_814], and orthostatic dizziness, also improved at the one week and two -
month follow -up time points. The authors concluded that although the sample size is 
limited, SGB may have a signi ficant impact on the dysautonomia caused by [CONTACT_4113] -[ADDRESS_471498] a larger study. 
Therefore, we propose a single cohort prospective study to generate pi[INVESTIGATOR_376729] s tellate ganglion blocks for the treatment of 
COVID -19-induced olfactory dysfunction and other long COVID symptoms.  
 
C Study Objectives  
 
C1 Primary Aim  
 
1. The effectiveness of a sequential SGB in improving both self -reported and 
objective olfactory dysfunction  
C2 Secondary Aim  
 
2. The effectiveness of a sequential SGB in improving other self -reported long 
COVID symptoms, including fatigue, dyspnea, cough, impaired memory and 
   
   
______________________________________________________________________________________  
 6 concentration, muscle pain, headache, heart palpi[INVESTIGATOR_814], depression/anxiety, fever, 
orthostatic dizziness, a nd post -exertional malaise  
 
3. The safety and tolerability of a sequential SGB  
C3 Rationale for the Selection of Outcome Measures  
 
University of Pennsylvania Smell Identification Test (UPSIT, Sensonics, New 
Jersey) . The UPSIT is a test of olfactory identifica tion and consists of four 10 -page 
booklets, with a total of 40 items. On each page, there is a different “scratch and sniff” 
strip and four choice options. Subjects are asked to scratch each strip with a pencil to 
release the scents, detect the smell, and identify the smell from the four choice options. 
The UPSIT comes from a scoring rubric that identifies the normalcy benchmark based 
on age and gender, which is >34 in women and >[ADDRESS_471499] 
to assess smell identification. The minimal clinically important difference of the UPSIT is 
4.  
 
Olfactory Dysfunction Outcomes Rating (ODOR) . The ODOR is a new disease -
specific questionnaire that assesses for physical problems, functional limitation s, and 
emotional consequences of olfactory dysfunction secondary to any etiology. The 
instrument contains 28 total items with each scored on a 5 -point Likert scale from 0 to 4. 
The MCID for the instrument is currently being calculated. See Appendix for ful l 
instrument.  
 
Smell and Taste Questionnaire . The smell and taste questionnaires will include a 
series of questions regarding the severity and change in each participant’s olfactory and 
gustatory dysfunction. Questions will be derived from the Clinical Gl obal Impression – 
Severity and Clinical Global Impression – Improvement scales  and administered at all 3 
visits . See Appendix for the questionnaires.  
 
Clinical Global Impression – Severity Scale (CGI -S). The current severity of 
olfactory and gustatory dys function will be measured with the CGI-S scale.27 The 
CGI-S scale measures disease severity based on a 5 -point Like rt scale and will 
be modified as seen in the Appendix.  
 
Clinical Global Impression - Improvement Scale  (CGI -I). The overall response 
to treatment will be measured with the CGI-I scale. The CGI-I Scale measures 
response to treatment for a number of disorde rs and has good internal 
consistency and validity. {Dunlop, 2017, Transdiagnostic Clinical Global 
Impression Scoring for Routine Clinical Settings}  The CGI -I scale measures 
change in clinical condition based on a 7 -point Likert scale and will be modified 
as seen in the Appendix. The primary outcome measure of the study will the 
proportion of participants within each CGI -I for smell loss group at 1 month. 
Responders will be indentified as those reporting moderate improvement or 
greater.  
 
Long -COVID Questionnaire.  We will assess the following 11 symptoms of Long COVID 
other than olfactory and gustatory dysfunction: tiredness/fatigue, shortness of breath, 
brain fogginess, headache, cough, depression, low -grade fevers, palpi[INVESTIGATOR_814], dizziness, 
   
   
______________________________________________________________________________________  
 7 muscle pa in, and joint pains. All 11 symptoms will be asked to rank the level of severity 
with answer choices from No problem  to Severe problem . The Long -COVID 
questionnaire will be administed at all 3 visits. See Appendix for questionnaires.  
 
Patient Satisfaction  with Treatment.   Patients will be asked at the final visit, “Overall, 
how satisfied were you with the stellate ganglion block treatment for your smell loss?” 
Possible answer choices: 1) Completely dissatisfied, 2) Mostly dissatisfied, 3) Somewhat 
dissatis fied, 4) Neither satisfied or dissatisfied, 5) Somewhat satisfied, 6) Mostly 
satisfied, 7) Completely satisfied. Patients will also be asked at the final visit, “Would you 
recommend this treatment to a family member or close friend who also suffers from 
chronic smell loss due to COVID -19?” Possible answer choices: 1) Yes, 2) No.  
 
Adverse Events . Participants will be asked to describe any adverse events experienced 
after both SGB procedures. Additionally, any adverse events noted at the time of SBG 
will be n oted.  
 
D Investigational Agent  
 
D1 Clinical Data to Date  
 
The SGB was first proposed to treat olfactory dysfunction by [CONTACT_376740] 2003, where [ADDRESS_471500]-viral olfactory dysfunction participants were treated with SGB and 13 participants 
remained untreated as controls.22 Subjective olfactory function improved in 27 (71%) of 
the treated participants compared to zero (0%) of  the controls. Olfactory perception was 
improved significantly in the SGB group assessed both by [CONTACT_376737]. There were no complications of SGB in the 38 treated 
participants. Another study in 2007 by [CONTACT_376741] 13 participants with 
various etiologies of olfactory dysfunction, seven (54%) demonstrated improvement with 
repeated SGBs.23 The same group conducted a study published in 2013 looking at the 
long-term results of SGB in treating olf actory dysfunction from various etiologies. Of 37 
participants with olfactory dysfunction unresponsive to oral or intranasal steroids who 
underwent SGB, 15 (41%) were determined to be responsive and 22 (59%) 
unresponsive to the treatment. Importantly, the responsive group had a mean duration of 
olfactory dysfunction of 1.[ADDRESS_471501] of SGB on both  chronic COVID -19-induced olfactory dysfunction and 
various other long COVID symptoms. A published case series by [CONTACT_376739], including olfactory 
dysfunction.24 SGB was performed on the right side then either one or two days later to 
the left side. Both patients reported significant and durable improvement in symptoms, 
including fatigue, “brain fog,” and ol factory and gustatory dysfunction that persisted at 
60-day follow -up. Nearly all other long COVID symptoms, including cough, chest pain, 
   
   
______________________________________________________________________________________  
 [ADDRESS_471502] a larger study. 
Therefore, we propose a single cohort prospecti ve study to generate pi[INVESTIGATOR_376730] -19-induced olfactory dysfunction and other long COVID symptoms.  
 
D2 Dose Rationale and Risk/Benefits  
 
The stellate ganglion block has been used for decades with the assistance of 
fluoroscopy and has been modified in the present day by [CONTACT_376742]. Substantial data has been generated on the safety and tolerability of the 
procedure in other conditions, such as post -traumatic stress disorder (PTSD). One study 
of [ADDRESS_471503] -procedural or delayed complications. Of 110 participants in the 
study who returned completed surveys, 100% of the patients said they would 
recommend the procedure to a friend, and 95% stated that they would b e willing to 
undergo as many repeat procedures as necessary based on the minimal discomfort and 
tolerable side effects.28 A temporary Horner's syndrome is an expected outcome of SGB 
and improves over the course of a few hours.  
 
Risks of lidocaine injection include: drowsiness, dizziness , nausea, vomiting , feeling hot 
or cold , confusion, ringing in your ears, blurred vision, or double vision. However, these 
side effects are all rare when used at the maximum total combined dose of 4.5mg/kg 
lidocaine and 4.5mg/kg mepi[INVESTIGATOR_10319].  We will strictly following this dosing guideline.  
 
 
E Study Design  
 
E1 Overview  or Design Summary  
The study  will be a single center, unblinded, prospective cohort study conducted at 
Washington University School of Medicine.  
 
E2 Subject Selection  
 
2.a Inclusion Criteria  
1) Adults age 18 to 70  
2) Diagnosis of COVID at least 12 months prior to study enrollment 
with self-reported olfactory dysfunction  
3) Objective olfactory dysfunction due to COVID -19 that has 
persisted despi[INVESTIGATOR_376731], as defined by [CONTACT_376743] (≤ 34 in 
women, ≤ 33 in men)  
   
   
______________________________________________________________________________________  
 9 4) Ability to read, write, and understand English  
 
2.a Exclusion Criteria  
1) History of smell loss prior to COVID -19 infection  
2) History of conditions known to impact olfactory function:  
a. Chronic rhinosinusitis  
b. History of prior sinonasal or skull base surgery  
c. Neurodeg enerative disorders (Parkinson’s disease, 
Huntington’s disease, Amyotrophic lateral sclerosis, Lewy 
body dementia, frontotemporal dementia)  
3) Currently using concomitant therapi[INVESTIGATOR_376732]  
4) Inability to tolerate a needle injection into the neck  
5) History of coexisting conditions that make SGB contraindicated:  
a. Unilateral vocal cord paralysis  
b. Severe COPD (FEV1 between 30 -50% of predicted)  
c. Recent myocardial infarction within the last year  
d. Glaucoma  
e. Cardiac conduction bl ock of any degree  
6) Currently taking blood thinners or antiplatelet agents  
7) Allergy to local anesthetic  
8) Inability to extend the neck for any reason (e.g., severe arthritis)  
 
2.b Ethical Considerations  
 
Patients will be informed in the informed consent process that they may or may not 
personally benefit from the study and that the data obtained from the study will be used 
to inform the future care patients with chronic COVID -19-induced olfactory dysfunction. 
There will be phone assistance available 24/[ADDRESS_471504] Recruitment Plans and Consent Process  
 
Adult patients with chronic COVID -19-induced olfactory dysfunction will be recruited from 
the Was hington University School of Medicine/Barnes Jewish Hospi[INVESTIGATOR_376733]. Advertisements describing the study will be posted in the WU 
Department of Otolaryngology - Head & Neck Surgery clinic and on the Department of 
Otolaryngol ogy – Head and Neck Surgery Twitter and Instagram pages.  
 
Eligible patients who present to clinic or respond to advertisements will be approached 
by a research team member to review the informed consent process and thoroughly 
discuss the research protocol , potential benefits, and risks of the study.  The informed 
consent discussion will take place with the patient and any available family members 
over the phone or in person, whichever the potential participant prefers. Any subsequent 
questions or concerns from the potential participant and any family members will also be 
addressed at that time. After discussion, the patient will be asked to re -summarize the 
steps involved in the study to ensure understanding. If interested, written consent in 
   
   
______________________________________________________________________________________  
 [ADDRESS_471505] SGB. 
Participants will face no penalty or negative conse quences for withdrawaling from the 
study.  
 
E3 Study Drug  
 
3.a Description  
3.b Treatment Regimen  
 
The ultrasound -guided stellate ganglion blocks (SGBs) will be performed by [INVESTIGATOR_124]. Lara 
Crock, a board -certified anesthesiologist and pain management specialist who has 
extensive experience performing SGBs.  
 
Patients will remain NPO for 8 hours prior to the b lock. If needed, they can take morning 
medications with a small sip of water. Using ultrasound guidance, the transverse 
process of C6 will be identified and confirmed. A 27 -gauge needle will be used to 
localize the superficial skin with 1% lidocaine. Color -doppler will be used to identify 
vessels. Then, a [ADDRESS_471506] dose of 2 ml of 1% 
lidocaine will be injected. If tolerated, 6 -8 ml of 1% m epi[INVESTIGATOR_376734].  
Total local anesthetic will be determined using a maximum total combined dose of 
4.5mg/kg lidocaine and 4.5mg/kg mepi[INVESTIGATOR_10319].  
 
The presence of H orner’s syndrome (ipsilateral ptosis, miosis, anhydrosis) will be 
recorded post -procedure. They should remain NPO for [ADDRESS_471507] and our team’s pre -existing databases of COVID -19-induced olfactory 
dysfunction patients based on the inclusion/exclusion criteria. The two study databases 
we will assess are the SCENT2 and GRACE studies within the department of 
otolaryngology - head and neck surgery. For those meeting the selection criteria, we will 
access name, telephone number, age, sex, and date/time of any upcoming clinic visits.  
 
F2 Schedul e of Measurements  
 
The first two visits will be completed at the Clinical and Translational Research Unit 
(CTRU ). The third visit will be completed virtually.  
 
Role of the CTRU: Nursing staff will be needed for assistance in completion of the SGB. 
Addition ally, all subjects will have vital signs  monitored with serial blood pressures and 
pulse oximetry within the CTRU for [ADDRESS_471508] SGB.  
 
 Visit 3  
The final visit will occur virtually, 1 month after the 2nd SBG, where participants will 
complete the UPSIT, ODOR, Smell and Taste Questionnaire II, Long -COVID 
Questionnaire II , and the Participant Satisfaction with Treatment questionnaire. 
Participants will also be asked to describe any adverse events experienced  since the 
second SGB.  
 
 
 Screening /Visit 1  Visit 2 Visit 3 
  ([ADDRESS_471509] 
SGB)  ([ADDRESS_471510] 2nd 
SGB)  
Written informed 
consent  X   
Demographics  X   
   
   
______________________________________________________________________________________  
 12 Inclusion/Exclusion 
Criteria  X   
UPSIT  X X X 
ODOR 
Questionnaire  X X X 
Long -COVID 
Questionnaire I  X   
Long -COVID 
Questionnaire II   X X 
Smell and Taste 
Questionnaire I  X   
SGB  X X  
Smell and Taste 
Questionnaire II   X X 
Participant 
Satisfaction with 
Treatment 
Questionnaire   X X 
Adverse Events  X X X 
 
F3 Safety and Adverse Events  
 
3.a Safety and Compliance Monitoring  
 
The specific monitoring plan for this study is based on the potential risk of participation 
and size and complexity of the planned investigation. Based on these considerations, 
this study will have a monitoring board compr ised of [CONTACT_376747], [CONTACT_376748], [CONTACT_9688][INVESTIGATOR_83566], 
[CONTACT_376749], and [CONTACT_265684], the study biostatistician. The monitoring board will meet 
to review data after enrollment of 10 participants. All reports of a Serious Adverse Event 
(SAE) or an Unexpected Ad verse Event will be investigated by [CONTACT_376744].  
3.b Adverse Events  
 
Adverse events will be tracked from the time of dose administration through post dose 
and at the fol low up visit [ADDRESS_471511] -viral olfactory dysfunction.  
 
A power analysis was performed using Fisher’s exact test in G -Power 3.1.2. With a 
positive response based on the previous study expected in 71% of participants,22 we 
estimate that a total sample size of 20 participants will result in a 95% confidence 
interval of 0.71 (+/ - 0.21), resulting in a true response rate likely between 50% and 92%. 
A total of [ADDRESS_471512] with 80% power at the 2 -sided 
alpha level of 0.05 a within -subjects response rate of 50% or more in the percent of 
subjects who experience a clinically meaningful change in CGI -I score.    
 
G2  Analysis Plan  
 
Stand ard descriptive statistics will be used to describe distribution of baseline 
characteristics in each of the study groups. The effect of the intervention will be 
measured as the proportion of participants reporting that their sense of smell is 
moderately be tter or much better than before undergoing a stellate ganglion block. 
Intention to treat principles will be followed.  
 
The 95% confidence interval around this effect size will be determined to assess the 
precision of the observed effect and whether a clin ically meaningful difference is 
plausible given the observed results. Appropriate analyses will be performed for the 
secondary outcome measures.  
 
H Data Handling and Record Keepi[INVESTIGATOR_007]  
 
H1 Confidentiality and Security  
The secure REDCap  database will be used to store data. Only study team members will 
have access to the database.  
 
I Study Monitoring, Auditing, and Inspecting  
 
I1 Study Monitoring Plan  
The specific monitoring plan for this study is based on the potential risk of participatio n 
and size and complexity of the planned investigation. Based on these considerations, 
this study will have a monitoring board comprised of [CONTACT_376747], [CONTACT_376748], [CONTACT_9688][INVESTIGATOR_83566], 
[CONTACT_376749], and [CONTACT_265684], the study biostatistician. The monitoring board will meet 
to review data after enrollment of 10 participants. All reports of a Serious Adverse Event 
(SAE) or an Unexpected Adverse Event will be investigated by [CONTACT_376745] g requirements.  
   
   
______________________________________________________________________________________  
 14  
J  Attachments  
 
J1 Questionnaires or surveys  
- ODOR questionnaire  
- Symptom Burden Questionnaire  
- Long COVID  
- Smell and Taste Questionnaire I  
- Smell and Taste Questionnaire II  
 
K References  
 
 
1. Khan AM, Kallogjeri D, Pi[INVESTIGATOR_79956]. G rowing Public Health Concern of COVID -19 
Chronic Olfactory Dysfunction. JAMA Otolaryngol Head Neck Surg . Jan 1 
2022;148(1):81 -82. doi:10.1001/jamaoto.2021.[ADDRESS_471513] -COVID -19 is associated with gustatory 
impairment: Results from chemosensitive testing eight months after the acute infection. 
PLOS ONE . 2022;17(3):e0265686. doi:10.1371/journal.pone.0265686  
3. Fortunato F, Martinelli D, Iannelli G, et al. Self-reported olfactory and gustatory 
dysfunctions in COVID -19 patients: a [ADDRESS_471514] Dis . Jan 22 2022;22(1):77. doi:10.1186/s12879 -022-[ADDRESS_471515] infections. Adv Otorhinolaryngol . 2006;63:125 -132. 
doi:10.1159/000093758  
5. Seiden AM. Postviral olfactory loss. Otolaryngol Clin North Am . Dec 
2004;37(6):1159 -66. doi:10.1016/j.otc.2004.06.007  
6. Cazzolla AP, Lovero R, Lo Muzio L, et al. Taste and smell disorders in COVID -19 
patients: Role of interleukin -6. ACS Chemical Neuroscience . 2020;11(17):2774 -2781. 
doi:10.1021/acschemneuro.0c00447  
7. Chang K, Kallogjeri D, Pi[INVESTIGATOR_83566] J, et al. Nasal inflamm atory profile in patients 
with COVID -19 olfactory dysfunction. International Forum of Allergy & Rhinology . 
n/a(n/a)doi: https://doi.org/10.1002/alr.[ADDRESS_471516] 2020;89:579 -586. 
doi:10.1016/j.bbi.2020.06.032  
9. Han AY, Mukdad L, L ong JL, Lopez IA. Anosmia in COVID -19: Mechanisms and 
Significance. Chem Senses . Jun 17 2020;doi:10.1093/chemse/bjaa040  
10. Lerner DK, Garvey KL, Arrighi -Allisan AE, et al. Clinical Features of Parosmia 
Associated With COVID -19 Infection. Laryngoscope . Mar  2022;132(3):633 -639. 
doi:10.1002/lary.[ZIP_CODE]  
   
   
______________________________________________________________________________________  
 15 11. Keller A, Malaspi[INVESTIGATOR_28947] D. Hidden consequences of olfactory dysfunction: a patient 
report series. BMC Ear, Nose and Throat Disorders . 2013/07/23 2013;13(1):8. 
doi:10.1186/1472 -6815 -13-8 
12. Santos DV, Reiter ER,  DiNardo LJ, Costanzo RM. Hazardous Events Associated 
With Impaired Olfactory Function. Archives of Otolaryngology –Head & Neck Surgery . 
2004;130(3):317 -319. doi:10.1001/archotol.130.3.317  
13. Pang NY -L, Song HJJMD, Tan BKJ, et al. Association of Olfactory Impairment 
With All -Cause Mortality: A Systematic Review and Meta -analysis. JAMA 
Otolaryngology –Head & Neck Surgery . 2022;148(5):436 -445. 
doi:10.1001/jamaoto.2022.0263  
14. Aiyegbusi OL, Hughes SE, Turner G, et al. Symptoms, complications and 
management of long COVID: a review. J R Soc Med . Sep 2021;114(9):428 -442. 
doi:10.1177/01410768211032850  
15. Fischer L, Barop H, Ludin SM, Schaible HG. Regulation of acute reflectory 
hyperinflammation in viral and other diseases by [CONTACT_376746]. A 
conceptual view with a focus on Covid -19. Auton Neurosci . Jan 2022;237:102903. 
doi:10.1016/j.autneu.2021.102903  
16. Addison AB, Wong B, Ahmed T, et al. Clinical Olfactory Working Group 
consensus statement on the treatment of postinfectious olfactory dysfuncti on. J Allergy 
Clin Immunol . May 2021;147(5):1704 -1719. doi:10.1016/j.jaci.2020.12.641  
17. Patel ZM, Holbrook EH, Turner JH, et al. International consensus statement on 
allergy and rhinology: Olfaction. Int Forum Allergy Rhinol . Apr 2022;12(4):327 -680. 
doi:10.1002/alr.[ADDRESS_471517] of stellate ganglion block on the 
cerebrovascular system: magnetic resonance angiography study. Anesthesiology . Oct 
2010;113(4):936 -44. doi:10.1097/ALN.0b013e3181ec63f5  
19. Treggiari MM, Romand JA, Martin JB, Reverdin A, Rüfenacht DA, de Tribolet N. 
Cervical sympathetic block to reverse delayed ischemic neurological deficits after 
aneurysmal subarachnoid hemorrhage. Stroke . Apr 2003;34(4):961 -7. 
doi:10.1161/01.Str.[PHONE_7783].[ZIP_CODE].80  
20. Mulvaney  SW, McLean B, de Leeuw J. The use of stellate ganglion block in the 
treatment of panic/anxiety symptoms with combat -related post -traumatic stress disorder; 
preliminary results of long -term follow -up: a case series. Pain Pract . Jul-Aug 
2010;10(4):359 -65. d oi:10.1111/j.1533 -2500.2010.[ZIP_CODE].x  
21. Lipov EG, Joshi JR, Sanders S, Slavin KV. A unifying theory linking the 
prolonged efficacy of the stellate ganglion block for the treatment of chronic regional pain 
syndrome (CRPS), hot flashes, and posttraumatic str ess disorder (PTSD). Med 
Hypotheses . Jun 2009;72(6):657 -61. doi:10.1016/j.mehy.2009.01.[ADDRESS_471518] Infection. Korean J 
Otorhinolary ngol-Head Neck Surg . 7 2003;46(7):568 -571.  
23. Ho Sik M, M.D, Hae Jin L, et al. The Efficacy of Stellate Ganglion Block in 
Sensorineural Anosmia Patients Unresponsive to Steroid Therapy. Korean J Pain . 
2007;20(2):154 -157.  
24. Liu LD, Duricka DL. Stellate ganglion block reduces symptoms of Long COVID: A 
case series. J Neuroimmunol . Jan 15 2022;362:577784. 
doi:10.1016/j.jneuroim.2021.[ADDRESS_471519]: a standardized microencapsulated test of olfactory function. 
Physiol Behav . Mar 1984;32(3):489 -502. doi:10.1016/0031 -9384(84)[ZIP_CODE] -5 
   
   
______________________________________________________________________________________  
 16 26. Doty RL. Office procedures for quantitative assessment of olfactory function. Am 
J Rhinol . Jul-Aug 2007;2 1(4):460 -73. doi:10.2500/ajr.2007.21.3043  
27. Busner J, Targum SD. The clinical global impressions scale: applying a research 
tool in clinical practice. Psychiatry (Edgmont) . Jul 2007;4(7):[ADDRESS_471520] -Traumatic Stress Disorder: A Quality 
Assurance Initiative. Cureus . Sep 10 2015;7(9):e320. doi:10.7759/cureus.320  
 
 