DA VitA AMD  September [ADDRESS_1125994] OF ABBREVIATIONS  ................................ ................................ ................................ ..................  V 
PRÉCIS   ................................ ................................ ................................ ................................ ..........  1 
1.0 INTRODUCTION /SCIENTIFIC RATIONALE  ................................ ................................ ..............  2 
2.0 STUDY OBJECTIVES  ................................ ................................ ................................ .............  3 
3.0 PARTICIPANTS  ................................ ................................ ................................ ......................  3 
3.1 Participant Eligibility Criteria  ................................ ................................ .........................  4 
3.1.1  Inclusion Criteria  ................................ ................................ ..............................  4 
3.1.2  Exclusion Criteria  ................................ ................................ .............................  5 
3.2 Study Eye Eligibility Criteria ................................ ................................ ..........................  5 
3.2.1  Study Eye Inclusion Criteria  ................................ ................................ .............  5 
3.2.2  Study Eye Exclusion Criteria  ................................ ................................ ............  5 
3.3 Choice of Study Eye in Cases of Bilateral Disease  ................................ ........................  6 
4.0 STUDY DESIGN AND METHODS  ................................ ................................ ............................  6 
4.1 Recruitment  ................................ ................................ ................................ .....................  6 
4.2 Screening Visit  ................................ ................................ ................................ ................  7 
4.3 Study Design and Procedures  ................................ ................................ .........................  7 
4.3.1  Ocular and Systemic Evaluations  ................................ ................................ ..... 8 
4.4 Study and Concomitant Therapi[INVESTIGATOR_014]  ................................ ................................ ..................  9 
4.4.1  Study Supplement Formulation  ................................ ................................ ........  9 
4.4.2  Dosage, Administration, and Storage  ................................ ...............................  9 
4.4.3  Concomitant Therapy ................................ ................................ ........................  9 
4.4.4  Study Supplement Accountability  ................................ ................................ .. 10 
4.5 End of Participation  ................................ ................................ ................................ ...... 10 
4.6 Storage of Samples and Data  ................................ ................................ ........................  11 
5.0 RISKS/DISCOMFORTS  ................................ ................................ ................................ .........  11 
5.1 AdaptDxTM Risks  ................................ ................................ ................................ ..........  12 
5.2 Medmont Dark Adapted Perimetry  ................................ ................................ ...............  12 
5.2.1  Kinetics of Dark Adaptation  ................................ ................................ ...........  12 
5.2.2  Dark Adapted Retinal Sensitivity  ................................ ................................ ... 13 
5.3 Study Supplement -Related ................................ ................................ ............................  13 
5.3.1  Drug Interaction -Related  ................................ ................................ ................  14 
6.0 ADDITIONAL CONSIDERATIONS  ................................ ................................ .........................  14 
6.1 Research with Investigational Drugs  ................................ ................................ ............  14 
6.2 AdaptDx and Medmont Dark Adaptation Devices  ................................ .......................  14 
7.0 PARTICIPANT SAFETY MONITORING  ................................ ................................ ..................  15 
7.1 Participant Withdrawal Criteria  ................................ ................................ ....................  15 
7.2 Pregnancy Monitoring  ................................ ................................ ................................ .. 15 
8.0 OUTCOME MEASURES  ................................ ................................ ................................ ........  16 
8.1 Primary Outcome  ................................ ................................ ................................ ..........  16 
8.2 Secondary Outcomes  ................................ ................................ ................................ .... 16 
9.0 STATISTICAL ANALYSIS  ................................ ................................ ................................ ..... 17 
9.1 Primary Outcome Analysis  ................................ ................................ ...........................  17
DA VitA AMD  September 6, 2023  
 
Table of Conten ts (continued  
Version 9.[ADDRESS_1125995]  ................................ ................................ ................................ ...... 22 
20.0  TECHNOLOGY TRANSFER  ................................ ................................ ................................ ... 23 
21.0  COMPENSATION  ................................ ................................ ................................ .................  23 
22.0  REFERENCES  ................................ ................................ ................................ ......................  24 
APPENDIX 1: DETERMINING CHILDBEARING POTENTIAL  ................................ ...............................  27 
APPENDIX 2: STUDY FLOWSHEET  ................................ ................................ ................................ .. 28 
APPENDIX 3: DARK ADAPTATION PROTOCOL  ................................ ................................ ................  30 
APPENDIX 4: EVALUATION OF LIGHT  ................................ ................................ .............................  31 
 
DA VitA AMD  September 6, 2023  
 
Table of Conten ts (continued  
Version 9.[ADDRESS_1125996] Operating Procedures  
USP [LOCATION_002] Pharmacopeia  
YAG  Yttrium -Aluminum Garnet  
DA VitA AMD  September 6, 2023  
 
Table of Conten ts (continued  
Version 9.0 CONFIDENTIAL  Page 1 PRÉCIS  
Objective:  The objective of this study is to investigate the potential efficacy  and safety  of vitamin 
A palmitate dosing in improving dark adaptation in participants with age -related macular 
degeneration (AMD) and abnormal dark adaptation.  
Study Pop ulation:  The first cohort consists of five participants with AMD who meet the eligibility 
criteria . The second cohort will consist of five participants with AMD who meet the eligibility 
criteria. Up to five additional participants may be accrued in the second cohort to account for 
participants who withdraw from the study prior to receiving one month of s tudy supplementation  
for a reason unrelated to an adverse reaction . Up to 18 participants may be enrolled in this study.  
Design:  This is a prospective, uncontrolled, single center, pi[INVESTIGATOR_813146] A palmitate dosing in improving dark adaptation in participants with 
AMD  and abnormal dark adaptation . Participants in the first cohort were  instructed to take 
16,[ADDRESS_1125997] intake of vitamin A palmitate was greater than two months prior to their enrollment 
into Cohort 2.  
Outcome Measures: For each cohort, t he primary outcome is the measurement of dark adaptation 
paramete rs (thresholds and kinetics) by [CONTACT_716]: dark adaptation times as measured by [CONTACT_662885] A palmitate supplementation and dark adaptation 
parameters as measured by [CONTACT_662886] A palmitate 
supplementation. The primary outcome will be assessed at Month [ADDRESS_1125998] cohort and Month 
1 in the second cohort. For both cohorts, t he secondary outcomes include changes in low luminance 
visual acuity ( LLVA ) and changes in patient reported outcomes as measured by [CONTACT_662887] ( LLQ ). The secondary outcomes also include measurement of dark adaptation 
parameters (thresholds and kinetics ) comparing baseline and one month after completing 
supple mentation (Month 3 in Cohort 1 and Month 2 in Cohort 2) . 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 2 1.0 INTRODUCTION /SCIENTIFIC RATIONALE  
Age-related macular degeneration (AMD) has been the leading cause of central vision loss in 
people age [ADDRESS_1125999] rod loss, has 
demonstrated impairments in eyes with non -advanced AMD compared to older eyes without 
AMD , even when visual acuity varied little between severity groups11. Increasing AMD severity 
was associated with increased rod intercept time ( RIT), an outcome of dark adaptation, with eyes 
having reticular pseudodrusen (RPD) demonstrating the most significant delays11.    
Interpreting the data on dark adaptation across different phenotypes of macula, there are several 
possible hypotheses that have been proposed in the literature. A testable hypothesis proposed in 
the literature is that the sub -RPE (retinal pi[INVESTIGATOR_1836]) deposits act as diffusion barriers for 
entry of sufficient vitamin A into the photoreceptors . This would lead to a local deficiency or a 
form  of nutritional deprivation at the level of the photore ceptor . Vitamin A deficiency has 
long been known to cause night blindness with rod dysfunction and while these patients are 
not deficient based on serum levels, there still could be a local deficiency at the level of 
photoreceptors. Without available vitam in A (due to a serum deficiency or local deficiency) 
to combine with opsin, photoreceptors cannot regenerate functional visual pi[INVESTIGATOR_813147] a slowing of dark adaptation.  
A first step in understanding the  patho physiology identified by [CONTACT_813156] A  palmitate . Restoration or 
improvement of visual function while on supplemental vitamin A  palmitate  would provide 
data to support this hypothesis in the setting of AMD . Jacobson et al15 tested this hypothesis 
in patients with Sorsby’s fundus dystrophy and demonstrate d that vitamin A palmitate 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 3 supplementation could restore dark adaptation in these patients using 50,000 IU vitamin A 
palmitate for one month, but was also able to show maintenance of some (but not all) aspects 
of dark adaptation with 5,000 IU vitamin A pal mitate15. Ayyagari and Sieving et al16 
demonstrated that the dark adaptation of patients with late -onset retinal disease (LORD) with 
mutations in CTRP5 could be shifted with 15,[ADDRESS_1126000]. Given the previously demonstrated efficacy of vitamin 
A palmitate supplementation in the treatment of Sorsby’s fundus dystrophy15 and eyes with 
early AMD17, the introduction of a second cohort that will take an increased dose of vitamin 
A palmitate ( 48,000 IU per day) in the DA VitA study is necessary since the data show  that 
Cohort [ADDRESS_1126001] understand and sign the protocol’s informed consent document.  
3. Any participant  of childbearing potential (see Appendix 1 for definition) must be willing 
to undergo urine  pregnancy tests throughout the study . 
4. Any participant of childbearing potential (see Ap pendix 1 for definition) and any 
participant able to father children must have (or have a partner who has) had a hysterectomy 
or vasectomy, be completely abstinent from intercourse, or must agree to practice at least 
one acceptable method of contraception throughout the course of the study and for one 
week after study supplement  discontinuation. Acceptable methods of contraception 
include : 
• Hormonal  contraception (i.e. birth control pi[INVESTIGATOR_3353], injected hormones, dermal patch or 
vaginal ring),  
• Intrauterine device,  
• Barrier methods (diaphragm, condom) with spermicide, or  
• Surgical sterilization (tubal ligation).  
5. Participants must agree to notify the study investigator or coordinator if any of their doctors 
initiate a new prescription medication d uring the course of this study.  
6. Participant must agree to not take ≥8,[ADDRESS_1126002] mild abnormalities not above grade 1 as 
defined by [CONTACT_140069] v4.0 (CTCAE).  
8. Participant m ust not be pregnant or breast -feeding and must have a negative urine 
pregnancy test within 24 hours prior to initiation of study medication.  
  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 5 3.1.2 Exclusion Criteria  
A participant is not eligible if any of the following exclusion criteria are present.  
1. Particip ant is in another investigational study and actively receiving study therapy . 
2. Participant is unable to comply with study procedures or follow -up visits . 
3. Participant is already taking vitamin A palmitate supplements  ≥ 8,000 IU . 
4. Participant has a history of vitamin A deficiency.  
5. Participant has a condition that, in the opi[INVESTIGATOR_871], would preclude 
participation in the study (e.g., unstable medical status including blood pressure and 
glycemic control) . 
6. Participant has a history of hep atitis or liver failure.  
7. Participant has chronic gastrointestinal disease . 
8. Participant will be excluded if the participant has serologic evidence of an active hepatitis 
infection.  
9.  Participant was in Cohort 1 and took his/her last dose of vitamin A palmitate less than two 
months prior to enrolling in Cohort 2.  
3.[ADDRESS_1126003]-corrected ETDRS visual acuity score better than or equal to 20/80 
(i.e., equal to or better than 5 4 letters) . 
2. Participant must have at least one large druse . 
3. Abnormal dark  adaptation , which is defined as  having an AdaptDx test with a RIT of 
[ADDRESS_1126004] satisfied the inclusion criteria.  
3.2.2 Study Eye Exclusion Criteria  
1. Presence of advanced macular degeneration with central geographic atrophy or choroidal 
neovascularization.  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 6 2. Presence of definite reticular pseudodrusen.  
3. An ocular condition is present (other than AMD ) that, in the opi[INVESTIGATOR_871], 
might alter visual acuity during the course of the study (e.g ., vein occlusion, uveitis or other 
ocular inflammatory disease, neovascular glaucoma, Irvine -Gass Syndrome, etc.).  
4. Substantial cataract that, in the opi[INVESTIGATOR_871], is likely to be decreasing visual 
acuity by [CONTACT_214614] (i.e., catara ct would be reducing acuity to 20/40 or worse if 
eye was otherwise normal).  
5. History of major ocular surgery ( e.g. cataract extraction, scleral buckle, any intraocular 
surgery, etc.) within three months prior to study entry.  
6. History of YAG  (Yttrium -Aluminum  Garnet)  capsulotomy performed within two months 
prior to study entry.  
3.[ADDRESS_1126005] the study eye for the purposes of this investigation:  
1. The eye with the better visual acuity will be chosen . 
2. If both eyes are equal acuity, t he right eye will be arbitrarily chosen as the study eye . 
4.0 STUDY DESIGN AND METHODS  
This is a prospective, uncontrolled, single center, pi[INVESTIGATOR_813148] 16,000 IU (Cohort 1) or 48,000 IU (Cohort 2)  of vitamin A palmitate in 
improving dark adaptation in participants with AMD  and abnormal dark adaptation.  
4.1 Recruitment  
Participants will be recruited from the NEI clinic. Participants will be  initially  recruited from the 
following protocols: the NEI screening  protocol  (08-EI-0102), the Ocular Natural History protocol  
(16-EI-0134), DA Extension (17 -EI-0112), Rod Function (16 -EI-0024), or DA_AMD  
(11-EI-0147 ). Eligibility will be determined by [CONTACT_093]. The participan ts must have the 
presence of one large druse. Self-referral and referral from outside physicians will be permitted.  
If any recruitment materials are utilized, IRB -approval will be obtained prior to distribution. 
The projected recruitment time for five part icipants in the second cohort is approximately 
[ADDRESS_1126006] be conducted within a window of 
± 14 days from the target day. At each visit, the participant will undergo a review of systems, such 
as an assessment of headache frequency and severity, as well as an assessment of safety variables. 
The tests scheduled at each visit may be split and completed within seven  days (including the 
7th day) from the visit date . A complete ophthalmologic examination will be performed at each 
visit to measure outcome variables.  Participants will be screened with serum for hepatitis or hepatic 
dysfunction. However, for caution, we will monitor liver function tests. If participants in either 
cohort cannot tolerate the prescribed dose of vitamin A palmitate, they will be instructed to stop 
taking the supplement and they will be removed from the study.  
If participants are on Coumadin® (Warfarin)  at enrollment, they must visit their prescribing 
physician to check their Coumadin® status within two to four  weeks after initiating IP to have their 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 8 Coumadin® regimen adjusted if necessary (as taking  vitamin A  and Coumadin® can increase the 
chances of bruising and bleeding. ) 
4.3.1 Ocular and Systemic Evaluation s 
The following examinations will be performed at the study visits  as indicated in the study 
flowsheet (Appendix 2):  
1. Medical/Ophthalmic History  
2. Supplement Accountability  
3. Review of Systems  
4. Concomitant Medication Assessment  
5. Adverse Event Assessment  
6. Best-Correct ed Visual Acuity (BCVA) (ETDRS)  (Short and full testing)  
7. Manifest Refractio n 
8. Slit Lamp Examination  
9. Dilated Fundus Examination  
10. Intraocular Pressure ( IOP) 
11. Color Fundus Photography  on both eyes*  
12. Dark Adaptation using the AdaptDx in the study eye  
13. Dark Adaptation using the Medmont in the study eye  
14. Fundus Autofluorescence Imaging (FAF) on both eyes*  
15. Optical Coherence Tomography  (OCT)  on both eyes  
16.  Low Luminance Visual Acuity (LLVA)  in both eyes  
17. Low Luminance Questionnaire (LLQ)  
18.  Hepatitis Screening  (Hepatitis C antibody (HCV Ab) test and Hepatitis B surface antigen 
(HBsAg) test ) 
19. Hepatic Panel  (Checks liver function  testing ) 
20. Serum Vitamin A Levels  
21. Pregnancy Test for Participants  of Childbearing Potential  (See Appendix 1  for definit ion) 
*Imaging may be done under this or another protocol if done within six months of baseline . 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 9 4.4 Study and Concomitant Therapi[INVESTIGATOR_014]  
4.4.1 Study Supplement  Formulation  
The vitamin A palmitate supplement will be supplied as 8,000 IU pi[INVESTIGATOR_813149] (USP) .   
4.4.[ADDRESS_1126007] 80% of the total doses over the treatment period. The first cohort was instructed 
to take two 8,000 IU pi[INVESTIGATOR_813150] (16,000 IU)  with a meal. The pre liminary 
analysis of the data from the first cohort shows that 16,[ADDRESS_1126008] cohort did not present signi ficant improvement in dark 
adaptation after taking 16,000 IU of vitamin A palmitate per day. A higher  dose (50,000 IU) 
has been previously used in other studies of monogenic (inherited) retinal degeneration with 
good effect and good tolerance.26 It has eve n been explored in the context of individuals 
≥ 50 years old  with AMD , albeit a different study design, but the  higher dose of vitamin A 
was well -tolerated.16 Therefore, f or the second cohort, administration of three  8,000 IU pi[INVESTIGATOR_813151] e per day (48,000 IU) and should be taken with a meal. The vitamin A 
palmitate supplement should be stored at room temperature (15 -30°C).  
4.4.[ADDRESS_1126009] treatments 
administered for their conditions at the discretion of their treating physician, except for high -dose 
vitamin A palmitate supplementation (≥ 8,000 IU per day). A participant will be withdrawn from 
the study if placed on a daily dose of ≥ 8,000 IU of vitamin A palmitate.  
There are no pharmacologic interactions known to occur between vitamin A  palmitate  and 
tetracyclines, but there is the potential for additive side effects as each drug has the p otential to 
cause intracranial hypertension. One case report in a patient receiving high doses of vitamin A 
palmitate combined with minocycline reported the development of benign intracranial 
hypertension.24 For this reason, regular ophthalmic examination s during study visits is the 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 10 recommended  care for participants receiving the drug combination. Specific questions regarding 
headaches and attention to optic nerve for presence of papi[INVESTIGATOR_662879].  
If participants are on Coumadin® at enrollment, they must visit their prescribing physician to check 
their Coumadin® status within [ADDRESS_1126010] their 
Coumadin® regimen adjusted if necessary (as taking  vitamin A  palmitate and Coumadin® can 
increase the chances of bruising and bleeding .) 
All participants are eligible to receive standard -of-care treatment for AMD while enrolled in this 
study. However, if a participant develops neovascular AMD in the study eye during the course of 
the study, the participant may receive standard -of-care treatment for neovascular AMD according 
to the recommendations of the participant’s treating retina specialist. The participant will be 
withdrawn from this study and the last observation will be carried forward for data analyses.  
4.4.[ADDRESS_1126011] 
or the participant will continue to be seen at the NIH under another protocol, if available and the 
participant is eligible. The participants and thei r physicians, with written consent, will be informed 
of their disease status during this study. Clinical data ob tained during participation may  be shared 
with the participant s and with written permission from the participant s, their private physicians. 
Results from the overall stud y may  be shared once the study team has analyzed the data from all 
participants.  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 11 4.6 Storage of Samples and Data  
No samples will be stored for this study. The clinical data will be stored in the NEI’s electronic 
medical record , the Cl inical Research Information System (CRIS)  and Emmes’  database. 
All individual data will remain confidential.  
Data may also be shared with collaborating laboratories at NIH or outside of NIH and/or submitted 
to NIH -designated repositories and databases if c onsent for sharing was obtained. 
Repositories  receiving data from this protocol may be open -access or restricted access.  
Data will be stripped of identifiers and may be coded (“de -identified”) or unlinked from an 
identifying code (“anonymized”). When code d data is shared, the key to the code will not be 
provided to collaborators, but will remain at NIH. Data may be shared with investigators and 
institutions with an FWA or operating under the Declaration of Helsinki (DoH) and reported at the 
time of continu ing review. Sharing with investigators without an FWA or not operating under the 
DoH will be submitted for prospective IRB approval. Submissions to NIH -sponsored or supported 
databases and repositories will be reported at the time of continuing review. Sub missions to 
non-NIH sponsored or supported databases and repositories will be submitted for prospective IRB 
approval.  
Required approvals from the collaborating institutions will be obtained and materials will be 
shipped in accordance with NIH and federal r egulations.  
5.0 RISKS/DISCOMFORTS  
There are risks associated with the procedures required for participants in this study. 
However,  these are all standard procedures that are performed as part of a normal eye and medical 
examination.  
Some of the discomforts associated with the ocular examination include the following:  
1. Dilating drops or anesthetic drops may sting. They can cause an all ergic reaction, or if 
contaminated, can cause an infection, but neither of these pro blems is very likely to occur. 
Dilating drops can also cause a sudden increase of pressure (acute glaucoma) in eyes that 
are already predisposed to develop this condition. There is little risk of glaucoma being 
triggered in this way, but if it is, treatment is available. The participant’s intraocular 
DA VitA AMD  September [ADDRESS_1126012] , color fundus photography and fundus Autofluorescence (FAF) imaging are 
non-invasive tests used to document and  analyze retinal pathology and have no known 
medical risks.  
Possible risks and discomforts associated with non -ocular examinations include:  
1. Blood draws can cause discomfort and bleeding/bruising at the site of venous puncture. 
There is a remote risk o f fainting or local infection. If any of these conditions arise, they 
will be treated.  
2. The medical/ophthalmic history , questionnaires , and pregnancy test s entail no medical risk.  
No additional risks or discomforts are expected for the other clinical procedures.  
3. There may be a risk to confidentiality. All precautions will be employed at the clinical sites 
and Coordinating Center.  
5.1 AdaptDxTM Risks  
The dark adaptation pr otocol as outlined in Appendix 3  entails no medical risk. Other than the 
discomforts noted above regarding the dilating eye drops and bright flash of light, there may be 
fatigue and loss of motivation or attention due to the length of the procedure. There is no risk of 
photosensitivity a ssociated with the AdaptDxTM. 
5.2 Medmont  Dark Adapted Perimetry  
5.2.1 Kinetics of Dark Adaptation  
Eye drops will be used to dilate the pupil. Participant s will view a background light in a Ganzfeld 
dome for five minutes. The intensity of the background light will vary and calculated to bleach 
between 20 to 90% of rhodopsin. The background light will then be turned off and recovery of 
retinal sensitivity to Medmont blue and red stimuli will be measured. Sensitivity at each time point 
will be measured by [CONTACT_662889] a button when a blue or red light is observed. 
DA VitA AMD  September [ADDRESS_1126013] been explored previously in a 
similar population of patients with AMD with no significant side effects .17 
High dose s of vitamin A supplementation has also been administered  in accordance with the World 
Health Organization (WHO) guidelines to decrease childhood mortality.30 Some countries, such 
as South Africa, implemented a “routine periodic high -dose Vitamin A supplementation” program 
which provide d six monthly high dose (100,000 IU to 200, 000 IU ) vitamin A retinyl palmitate 
capsules to  children without significant side effects .30  
There are small  risks associated with  chronic high -dose vitamin A toxicity.28 The effects of toxicity 
may include hepatomegaly, elevated blood l ipid levels, bone changes, and increased intracranial 
pressure.28  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 14 A study investigating high dose vitamin A in molar pregnancy used 200,000 IU vitamin A in adult 
women for up to 60 days and found no significant toxic effects .31 Other s tudies show there may be 
a possible risk of teratogenicity in a fetus when a participant of childbearing potential consumes 
high doses (i.e., > 10,000 IU/day) of preformed vitamin A palmitate.[ADDRESS_1126014] been reports of 
malformations in children when their mothers c onsume d high doses  (>25,000 IU/day) of 
preformed  vitamin  A during  pregnancy .27  
5.3.1 Drug Interaction -Related  
Vitamin A palmitate should be used in caution when combined with blood thinning medication. 
If participants are on Coumadin® at enrollment, they must visit their prescribing physician to check 
their Coumadin® status within two to four  weeks after initiating the study supplement  to have their 
Coumadin® regimen adjusted if necessary  (as taking  vitamin A  palmitate  and Coumadin® can 
increase the chances of bruising and bleeding .) 
Additional information can be found in Section 4.4. 3. 
6.0 ADDITIONAL CONSIDERATIONS  
6.1 Research with Investigational Drugs  
This study is being conducted under an IND  138,192 .  
6.2 Adapt Dx and Medmont Dark Adaptation Devices  
On May 1, 2017, the IRB determined that the use of the Adapt Dx and the Medmont dark adaptation 
perimeter devices meet the criteria for non -significant risk (NSR) devices under FDA guidelines 
(21 CFR 812.3(m)). These dev ices are/do not:  
1. Intended as an implant and presents a potential for serious risk to the health, safety or 
welfare of a subject;  
2. Purported or represented to be for use supporting or sustaining human life and presents a 
potential for serious risk to the health, safety or welfare of a subject;  
3. For a use of substantial importance in diagnosing, curing, mitigating or treating disease, or 
otherwise preventing impairment of human health and presents a potential for serious risk 
to the health, safety or welfare of a subject; or  
4. Otherwise presents a potential for serious risk to the health, safety or welfare of a subject.  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 15 Per this determination, no investigational device exemption (IDE) is needed.  The AdaptDx dark 
adaptation device is commercially avail able.  
7.0 PARTICIPANT SAFETY  MONITORING  
Participants will be monitored for adverse events by [CONTACT_813157] .  
7.1 Participant Withdrawal Criteria  
Participation in the study is strictly voluntary. Participants may choose to withdraw fro m this study 
for any reason at any time without penalty , without loss of benefits  or prohibition from enrolling in 
other clinical protocols. All participants will be included in the analyses at the end of the study.  
The investigator may withdraw a partici pant at his/her discretion for the following reasons:  
• Investigator determination that study continuation is not in the best medical interest of the 
participant;  
• Findings in the course of the trial that may affect willingness to participate;  
• Participant req uiring additional medicines that will interfere with the study supplement ; 
• Serious suspected adverse reaction;  
• Visual acuity loss of  15 letters from baseline;  
• Any other safety concerns;  
• Participant unable to meet the criteria required for continued participation;  
• Participant stops taking the IP before the primary outcome is assessed ; 
• Participant is taking daily dose of ≥ 8,000 IU of vitamin A palmitate  in addition to study 
supplement ; 
• Participant receives standard -of-care treatment for neovascular AMD  in the study eye ; 
• Participant is unable to complete the AdaptDx™ test; 
• Participant was in the first cohort and had his/her last intake of vitamin A palmit ate less 
than two months prior to enrolling in the second cohort . 
7.[ADDRESS_1126015] dose of study supplement , the investigator 
will remind the participant of the potential risks to the unborn fetus.  
In either case of reported pregnancy, the participant (and/or partn er) will be referred to the NIH 
OB/GYN consultation service for ev aluation and counseling. The investigator must follow the 
participant (or partner) through the pregnancy outcome . 
8.[ADDRESS_1126016]  cohort is the measurement of dark adaptation parameters 
(thresholds and kin etics) by [CONTACT_716]:  
• Dark adaptation times as measured by [CONTACT_813158] A  palmitate  supplementation . 
• Dark adaptation parameters as measured by [CONTACT_813159] A  palmitate  supplementation . 
The primary outcome for the second cohort is the measurement of dark adaptation parameters 
(thresholds and kinetics) by [CONTACT_716]:  
• Dark adaptation times as measured by [CONTACT_813160]  A palmitate supplementation.  
• Dark adaptation parameters as measured by [CONTACT_813161] A palmitate supplementation.  
8.2 Secondary Outcome s 
The secondary outco mes include changes in LLVA and patient reported outcomes as measured by 
[CONTACT_662895]:  
• Completion of supplementation (Month 2 in Cohort 1 and Month 1 in Cohort 2)  
• One month after completing supplementation (Month 3 in Cohort 1 and Mont h 2 in 
Cohort  2)  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 17 The secondary outcomes also include the measurement of dark adaptation parameters (thresholds 
and kinetics) by [CONTACT_716]:  
• Dark adaptation times as measured by [CONTACT_813162] (Month 3 in Cohort 1 and Month 2 in Cohort 2) . 
• Dark adaptation parameters as measured by [CONTACT_813163] (Month 3 in Cohort 1 and Month 2 in 
Cohort  2). 
9.0 STATISTICAL ANALYSIS  
9.1 Primary Outcome A nalysis  
In this prospective, pi[INVESTIGATOR_799], analyses will be primarily descriptive and by [CONTACT_3445]. The study 
does not lend itself to a formal sample size calculation. This is a pi[INVESTIGATOR_813152] a given participant before and after vitamin A 
palmitate supplementation. The number of participants with changes in dark adaptation parameters 
will be summarized. Changes in rod -intercept ti me on the AdaptDx will be calculated for each 
participant . Similarly , pre-bleach thresholds and kinetic parameters will be compared before 
initiating supplementation to after completing supplementation  for Cohort 1 (Month 2)  and Cohort 
2 (Month 1) .  
9.2 Secondary Outcome Analysis  
Changes in LLVA and LLQ responses will be presented by  [CONTACT_813164] 1 (Month 2) and 
Cohort 2 (Month 1) . In addition, LLVA and LLQ will be summarized from before initiating 
suppl ementation to one month after completing  supplementation  in Cohort 1 (Month 3) and Cohort 
2 (Month 2).  
The number of participants in the second cohort with changes in dark adaptation parameters  one 
month after completing supplementation  (Month 3 in Cohort  1 and Month 2 in Cohort 2)  will be 
summarized and changes in rod -intercept time will be calculated for each participant. Pre -bleach 
thresholds and kinetic parameters will be compared before initiating supplementation to one month 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 18 after completing suppleme ntation  (Month 3 in Cohort 1 and Month  2 in Cohort 2).  The outcomes 
will be monitored throughout the study period.  
Safety outcomes, including the number and severity of systemic and ocular toxicities, adverse 
events and infections will be summarized  by [CONTACT_448394], type and assessed relatedness to the study 
therapy throughout the study period.  
10.[ADDRESS_1126017] -of-care treatment for 
AMD.  Some benefit may occur if the vitamin A supplementation improves vision.  The study will 
lead to generalizable knowledge about AMD.  
12.0 CONSENT DOCUMENTS AND PROCESS  
The informed consent document will be provided as a physical or electronic document to the 
participant or consent designee as applicable for review prior to consenting. A designated study 
investigator will carefully explain the procedures and tests involved in this study, and the 
associated risks, discomfort and benefits. In order to minimize poten tial coercion, as much time as 
is needed to review the document will be given, including an opportunity to discuss it with friends, 
family members and/or other advisors, and to ask questions of any designated study investigator. 
A signed informed consent d ocument will be obtained prior to any research activities taking place.  
The initial consent process as well as re -consent, when required, may take place in person or 
remotely (e.g., via telephone or other NIH approved remote platforms used in compliance wi th 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 19 policy, including HRPP Policy 303) per discretion of the designated study investigator and with 
the agreement of the participant/consent designee(s). The remote consent option will allow the 
consent designee and participant to engage in the informed con sent process in a way that is similar 
to what it would be if it were conducted in -person when a participant is unable to be present at the 
study site. Whether in person or remote, the privacy of the subject will be maintained. 
Consenting  investigators (and  participant/consent designee, when in person) will be in a private 
area (e.g., clinic consult room). When consent is conducted remotely, the participant/consent 
designee will be informed of the private nature of the discussion and will be encouraged to re locate 
to a more private setting if needed.  If the  consent process  is occurring remotely , participants and 
investigators will view individual copi[INVESTIGATOR_813153]; the same screen may be used when  both the investigator and the participant 
are co -located  but this is not required.  
Note: When required , the witness signature [CONTACT_547837].  
Consent will be documented with required sign atures on the physical document (which includes 
the printout of an electronic document sent to the participant) or on the electronic document. 
The process for documenting signatures on an electronic document is described below.  
When a hand signature [CONTACT_486704], this 
study will use the following electronic platform to obtain the required signatures:  
• iMedConsent platform (which is 21 CFR Part 11 compliant)  
Both the investigator and the participant will sign the electronic document using a finger, stylus or 
mouse. E lectronic signatures (i.e., the “signature” and a timestamp  are digitally generated) will not 
be used.   
Study investigators with consenting privileges will obtain informed cons ent. All participants  will 
receive a verbal explanation in terms suited to their comprehension of the purposes, procedures 
and potential risks of the study. The participants  must have the ability to understand and sign an 
informed consent form, which must be signed prior to enrollment. The participants will have an 
opportunity to carefully review the consent and ask questions regarding this study prior to signing, 
DA VitA AMD  September [ADDRESS_1126018].  If the participant requires the consent to be in larger font in order to 
read it well, this will be provided. If participants are visually impaired to the point of being unable 
to read the consent, they can take the consent back with them to read it over with a family member 
or with the use of magnifying devices. If the participant chooses, the investigator can also read the 
consent verbatim to the participant and answer any questions that may arise.  
An investigator present d uring the consent process will document the conse nt process in the 
participant’s medical record. A signed copy of the informed consent form will be provided  for the 
participant to keep . 
13.0 DATA AND SAFETY MONITORING  
The NEI Serious Adverse Event (SAE) Review Committee is responsible for monitoring data and 
safety and will exercise oversight of the clinical investigation independently from the study 
investigators.  
13.[ADDRESS_1126019] 
data collection, protocol monitoring, data analysis and reporting . The coordinating center provides 
routine monitoring of study participants’ data. Monitoring visits will occur on a schedule depending 
on the status of the study. More frequent monitoring visits will be performed at the beginning of the 
study when enrollme nt is open. Monitoring will decrease as enrollment closes and as participant 
follow -up continues .  
Although Emmes advises the NEI Clinical Director and Principal Investigator [INVESTIGATOR_488618], the coordinating center staff does not have d irect access to or interaction with 
participants.  
13.[ADDRESS_1126020] (IRB) wh o will consider and act on such 
recommendations in a timely manner. Should any suspected serious adverse reactions occur, the 
NEI Clinical Director may, at his discretion, assemble the Review Committee before the scheduled 
date to consider if the study sho uld go forward . In addition, if three or more participants experience 
non-serious suspected adverse reactions that require temporary or permanent cessation of the IP, 
the PI [INVESTIGATOR_813154]. The NEI Clinical Director may conv ene the 
Review Committee before the scheduled time to consider the cessation of the study as a whole . 
13.[ADDRESS_1126021] operating procedures 
(NEI  QA program and NEIS standard operating proc edures). These procedures cover the full 
protocol cycle beginning with staff credentialing and training, and protocol development and 
approval, through database development, data collection, monitoring and analysis, and finally 
manuscript preparation at the conclusion of the study. Data quality assurance is of the utmost 
importance to the NEI and Emmes . The two groups use a quality assurance system that relies on 
real-time dat a checks and reports t hroughout the course of a study  to ensure the accuracy of 
information. This system is a secure and confidential data management system that stores data and 
provides quality assurance and reporting. Emmes  has developed a number of rout ine reports 
specifically designed for monitors (e.g., listings of serious adverse events , etc.).  Data will be 
reviewed for quality at least annually.  
Additionally, Emmes  has developed summary reports of discrepancies, as well as reports of the 
exceptions d atabases, which include requests and reasons for exceptions. The results of the reports 
are communicated back to site staff, and , along with protocol compliance issues, to the NEI SAE  
Review Committee  (if applicable) .  
DA VitA AMD  September [ADDRESS_1126022] access to the study data. 
The participants ’ names will not appear on any of the data forms reported to the coordinat ing 
center. A unique identifier will identify the participant if their information is shared with the 
coordinating center for research purposes. The participants ’ names will not appear in any 
publication of the study results.  Participants’ personal information will be kept as private as 
possi ble. However, records can be inspected by [CONTACT_214636]. These include the members of the IRB and NEI SAE review committee . 
19.[ADDRESS_1126023] for this protocol. The AdaptDx dark 
adaptometer was provided to the NEI as a gift from Genentech, Inc.  
21.0 COMPENSATION  
For this study, there is no compensation for participation. This protocol include s reimburseme nt 
for travel and subsistence. Participants needing financial assistance will be able to receive 
supplemental reimbursement based upon need. Requests for supplemental reimbursement will be 
evaluated on a case -by-case basis for valid financial and/or medical need through a standardized 
process.  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 24 22.0 REFERENCES  
1. Leibowitz HM, Krueger DE, Maunder LR, et al. The Framingham Eye Study monograph: 
An ophthalmological and epi[INVESTIGATOR_813155], glaucoma, diabetic retinopathy, 
macular degeneration, and visual acuity in a general population of 2631 adults, 1973 -1975. 
Surv Ophthalmol 1980;24:335 -610. 
2. Klein R, Klein BE, Linton KL. Prevalence of age -related maculopathy. The Beaver Dam Eye 
Study. Ophthalmology 1992;99:933 -43. 
3. Chew EY, Clemons TE, Agron E, et al. Ten -year follow -up of age -related macular 
degeneration in the age -related eye disease study: AREDS report no. 36. JAMA Ophthalmol 
2014;132:[ADDRESS_1126024] Ophthalmol Vis Sci 
1995;36:[ADDRESS_1126025], Guymer RH, Luu CD. Low -luminance visual acuity and microperimetry 
in age -related macular degeneration. Ophthalmology 2014;121:[ADDRESS_1126026] Ophthalmol Vis Sci 1996;37:1236 -49. 
7. Jackson GR, Owsley C, Curcio CA. Photoreceptor degeneration and dysfunction in aging 
and age -related maculopathy. Ageing Res Rev 2002;1:[ADDRESS_1126027] Ophthalmol Vis Sci 2001;42:[ADDRESS_1126028] Ophtha lmol Vis Sci 2000;41:[ADDRESS_1126029] 
Ophthalmol Vis Sci 2014;55:4776 -89. 
11. Flame ndorf J, Agron E, Wong WT, et al. Impairments in Dark Adaptation Are Associated 
with Age -Related Macular Degeneration Severity and Reticular Pseudodrusen. 
Ophthalmology 2015;122:[ADDRESS_1126030] Stages of Age -related  Macular Degeneration to Those 
in Normal Macular Health. Curr Eye Res 2015:[ADDRESS_1126031] Ophthalmol Vis Sci 2014;55:1427 -31. 
15. Jacobson SG, Cideciyan AV, Regunath G, et al. Night blindness in Sorsby's fundus 
dystrophy reversed by [CONTACT_1996] A. Nature genetics 1995;11:[ADDRESS_1126032] Ophthalmol Vis Sci 
2005;46:[ADDRESS_1126033] Ophthalmol Vis Sci 
2006;47:1310 -8. 
18. Feskanich  D, Singh  V, Willett  WC, Colditz  GA. Vitamin  A intake  and hip fractures  among  
postmenopausal  women.  JAMA.  2002;287(1):47 -54.  
19. J Nutr.  2002 Jun;132(6):[ADDRESS_1126034] 
1996;88:1550 – 9. [78]  
21. Albanes D, Heinonen, OP, Taylor PR, et al. Alpha -tocop herol and beta -carotene supplements 
and lung cancer incidence in the alpha -topcopherol, beta -carotene cancer prevention study: 
effects of base -line characteristics and study  compliance.  JNatl Cancer Inst 1996;88:1560 – 
70. 
22. Rayapudi S, Schwartz SG, Wang X, Chavis P. Vitamin A and fish oils for retinitis 
pi[INVESTIGATOR_1802]. Cochrane Database Syst Rev 2013:CD008428.  
23. Penniston KL, Tanumihardjo SA. The acute and chronic toxic effects of vitamin A. The 
American journal of clinical nutrition 2006;83:191 -201. 
24. Ophthalmol, A. Pseudotumor cerebri induced by [CONTACT_1996] A combined with minocycline 1993 
Aug; 25(8): 306 -8. 
25. Michaëlsson K, Lithell H, Vessby B, Melhus H. Serum retinol levels and the risk of 
fracture. N Engl J Med. 2003;348(4):[ADDRESS_1126035] Ophthalmol Vis Sci. 2001 
Jul;42(8):[ADDRESS_1126036] a Caminha MF, et al. Vitamin A and Pregnancy: 
A Narrative Review.  Nutrients . 2019;11(3):681. Published 2019 Mar 22. 
doi:10.3390/nu11030681  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 26 28. Garg, S., MD, PhD. (n.d.). Retinitis pi[INVESTIGATOR_1802]: Treatment. Retrieved June 22, 2020, 
from https://www.uptodate.com/contents/retinitis -pi[INVESTIGATOR_1802] -treatment?search= 
vitamin+A+palmitate+side+effects  
29. Eckhoff C, Nau H. Vitami n A supplementation increases levels o f retinoic acid compounds 
in human plasma: possible implications for  teratogenesis. Arch Toxicol 1990;64:502 –3 
30. Coutsoudis, A., Sanders, D., Dhansay, M., Stuijvenberg, M., & Benn, C. (2019). Is it time 
for South Afr ica to end the routine high -dose vitamin A supplementation programme? 
Retrieved June 23, 2020, from  http://www.samj.org.za/index.php/samj/article/ 
view/[ZIP_CODE]/9053 . 
31. Maria H artmann Uberti, E., Karina Escobar Diaz, R., O Bernardes Cardoso, R., & Braga, A. 
(2020). Evaluation of High -Dose Vitamin A Treatment in Postmolar Patients with Low and 
Plateauing Serum Human Chorionic Gonadotropin Levels. Revista Brasileira De 
Ginecologia  E Obstetrícia / RBGO Gynecology and Obstetrics,  42(05). doi:10.1055/s -010-
[ZIP_CODE]  
 
 
 
 
DA VitA AMD   September 6 , 202 3 
Version 9.0 CONFIDENTIAL  Page 27 APPENDIX 1: DETERMINING CHILDBEARING POTENTIAL  
A participant who is considered non -childbearing due to a medical condition (i.e., participant has 
previously undergone a hysterectomy) does not need a pregnancy test, Follicle -stimulating 
Hormone (FSH) test or contraception.  
If a participant is considered non -childbearing due to menopause, it must be in accordance with 
the IRB/NIH OB -GYN guidance on the definition of menopause. This guidance defines 
menopause as:  
• Participants over age [ADDRESS_1126037] or contraception.  
• Parti cipants between [ADDRESS_1126038]. If their FSH level is ≥ 20 mIU/mL, they will be considered menopausal and do 
not need pregnancy testing or contraception. If their FSH level is < 20 mIU/mL, they wi ll 
need pregnancy testing and contraception as required by [CONTACT_760].  
• Participants between [ADDRESS_1126039]. If they are not pregnant and their FSH level is ≥ 20 mIU/mL, 
they will be considered menopausal and will not require contraception or additional 
pregnancy testing. If their FSH test is < 20 mIU/mL, they will need pregnancy testing and 
contraception as required by [CONTACT_760].  
 
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 29 † The color fundus photography  and fundus autofluorescence results may be utilized from any NEI protocol if performed 
within six months of baseline . 
1  The option to use the BCVA (ETDRS) short testing can only occur during the screening visit. The BCVA (ETDRS) 
full testing will occur at the  baseline and subsequent visits  
[ADDRESS_1126040] also be performed when scheduled and when there is a change in visual acuity 
of ≥10 ETDRS letters ( ≥ 0.20 logMAR) from  the last study visit .  
3 Fundus Autofluorescence may include multi -spectral imaging.  
4 If AdaptDx and/or Medmont have been performed within [ADDRESS_1126041] date.  
5 Screening labs can be performed under this protocol or another NEI protocol (08-EI-0102 , 11-EI-0147, 16-EI-0134 , 
17-EI-0112, or 16 -EI-0024 ) within [ADDRESS_1126042] within 24 hours prior 
to dispensation of study supplement . Pregnancy tests will only be conducted at each visit if the participant is 
determined to be of childbearing potentia l. See Appendix 1 for guidance on determining whether a participant  is 
considered to be of childbearing potential.  
7 The tests scheduled at each visit may be split and completed within seven  days (including the 7th day) from the visit 
date. 
8 The study visit, treatment, and assessments at Month 3 are to be completed for Cohort 1 only . 
9 This assessment will be completed for any participants who return the study supplement at Month 2 . 
  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 30 APPENDIX 3: DARK ADAPTATION PROTOCOL  
Dark adaptation is the primary exposure of interest. Rod -mediated dark adaptation will be 
measured with an AdaptDxTM dark adaptometer manufactured by [CONTACT_662899] . Participants will 
view the test target with their best optical correction for the test d istance. To control for pupil size 
prior to dark adaptation testing, pupi[INVESTIGATOR_662883] ≥ 6 mm with 
1% tropi[INVESTIGATOR_143582] 2.5% phenylephrine hydrochloride. Pupil size will be measured before each 
dark adaptation measurement to confirm adequate dilation. Based on prior studies of dark 
adaptation, it is expected that up to 5% of participants will be unable to adequately complete the 
test due to poor motivation or poor attention. Participants who are unable to complete the test will 
be con sidered withdrawals and additional participants may be accrued.  
 
The AdaptDxTM provide the rod intercept time as a characterization of dark adaptation speed.  
The protocol for testing with a computer –automated dark adaptometer is described in detail in the 
User Manual s. Briefly, the dilated test eye is exposed to a standard photographic flash and the 
speed of visual sensitivity recovery in the dark is measured. Sensitivity recovery is measured by 
[CONTACT_662900] (least amount of lig ht detected) about once per minute 
until recovery reaches a criterion sensitivity, typi[INVESTIGATOR_94954] 40 minutes or less. Sensitivity recovery 
is measured at 5˚ in the inferior visual field on the vertical meridian. The test target is a 500 nm, 
2˚ diameter circu lar spot. Participants are given a [ADDRESS_1126043] break between each measurement. 
The resulting recovery function is characterized by a measure of visual sensitivity recovery called 
the rod intercept. The rod intercept is the time in minutes at which the v isual sensitivity recovery 
crosses the criterion sensitivity.  
  
DA VitA AMD  September 6 , 202 3 
 
Version 9.0 CONFIDENTIAL  Page 31 APPENDIX 4: EVALUATION OF LIGHT  
Medmont Dark Adapted Chromatic (DAC) Perimeter  
The DAC perimeter uses blue and red LEDs and has been specifically designed to measure dark 
adapted retinal sensitivity. Sensitivity is calculated from the inverse of light thresholds. Due to the 
sensitivity of dark adapted photoreceptors, light thresholds are extremely low (ca. 10-5 cd/m2). 
Therefore, maximum light intensity of the blue and red LEDs is quite low (ca. 10 cd/m2) so that 
photoreceptor thresholds can be achieved at maximum attenuation of the LEDs. By [CONTACT_2163] a 
typi[INVESTIGATOR_662884] (e.g. Humphrey or Octopus) used in the eye clinic has a maximum intensity of 
3200 cd/m2. As such, the light inte nsities used by [CONTACT_662901] [ADDRESS_1126044] to the patient.  
 
Light Intensity for Rhodopsin Bleaching  
We are proposing to bleach 20% to  90% of retinal rhodopsin by [CONTACT_662902] a 
background light from 210 to 4250 cd/m2 respectively for five minutes. These background levels 
are at least 40% lower than the 7000 cd/m2 used by [CONTACT_813165]--field dark adaptometer (Roland Consult, [LOCATION_013]) which the patient also views for five 
minutes. In addition , the maximum background light level we are proposing is only 14% of the 
light level ( 30 000 cd/m2) used by [CONTACT_662904].15 The backgro und intensities we 
are proposing are 40% -85% lower than used previously and as such do not represent a light hazard 
to the patient.  
Procedures:  
1. The participant is placed in the dark for 30 minutes.  
2. Sensitivities on the Medmont perimeter are tested to obtai n level of “pre -bleach” 
sensitivities.  
3. Participant is asked to view a background light from 210 to 4250 cd/m2 respectively for 
five minutes.  
4. Sensitivities at various locations in the macula are tested using the Medmont perimeter 
over a time frame not to exceed 60 minutes.  
 