 
   
 
Clareon Toric vs Eyhance Toric 
 
 
STUDY ID:  
ILS241‐P002 
 
 
PROTOCOL  
Version 4, 29 Jun 2023 
  
ClinicalTrials.gov ID: 
[STUDY_ID_REMOVED]
 
 
Document ID:  
V-CLN -0024722Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 1 of 81 
Alcon – Business Use Only  Device Protocol for ILS241 -P002  
Title: Clareon Toric vs Eyhance Toric  
Protocol Number:  ILS241 -P002  
Clinical Investigation 
Type:  Postmarket Interventional / Confirmatory  
Test Product:  Clareon Aspheric Hydrophobic Acrylic Intraocular Lens (IOL) 
and Clareon Toric Aspheric Hydrophobic Acrylic IOL 
(Models SY60WF , CNW0T3, CNW0T4, CNW0T5, 
CNW0T6 )  
Sponsor Name [CONTACT_13311]:  Alcon Research, LLC, and its affiliates (“Alcon”)  
[ADDRESS_765819]  
Fort Worth, [LOCATION_007] [ZIP_CODE] -2099  
Property of Alcon  
Confidential  
May not be used, divulged, published, or otherwise disclosed without the consent of 
Alcon  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 2 of 81 
 
Alcon – Business Use Only  Investigator  Agreement:  
• I have read the clinical study described herein, recognize its confidentiality, and agree 
to conduct the described trial in compliance with Good Clinical Practices; applicable 
international and national regulations, laws, guidelines, and standards; the con ditions of 
approval imposed by [CONTACT_199135]; and in accordance 
with the ethical medical research principles outlined in the Declaration of Helsinki.  
• I will supervise all testing of the device involving human subjects and ensur e that the 
requirements relating to obtaining informed consent and IRB review and approval are 
met in accordance with applicable local and governmental regulations.  
• I have read and understand the appropriate use of the investigational product(s) as 
describ ed in the protocol, current investigator ’s brochure, product information, or other 
sources provided by [CONTACT_456].  
• I understand the potential risks and side effects of the investigational product(s).  
• I agree to maintain adequate and accurate records in ac cordance with government 
regulations and to make those records available for inspection.  
• I agree to comply with all other requirements regarding the obligations of clinical 
investigator s and all other pertinent requirements of the sponsor and government 
agencies.  
• I agree to ensure that all associates, colleagues, and employees assisting in the conduct 
of the study are informed of their obligations in meeting the above commitments.  
Have you ever been disqualified as an investigator  by [CONTACT_34699]?  
 No        
 Yes 
Have you ever been involved in a study or other research that was terminated?  
 No        
 Yes 
If yes, please explain here:  
Principal investigator : 
 [INVESTIGATOR_199128]:   
Address:  
Phone Number:  
Off-hours Emergency 
Phone Number:   
  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 3 of 81 
 
Alcon – Business Use Only  Table of Contents  
Device Protocol for ILS241 -P002  ................................ ................................ .............................  1 
Title: Clareon Toric vs Eyhance Toric  ................................ ................................ .......................  [ADDRESS_765820] OF ACRONYMS AND ABBREVIATIONS  ................................ ...........................  13 
3 PROTOCOL SUMMARY  ................................ ................................ ................................ . 15 
4 PROTOCOL AMENDMENTS  ................................ ................................ .........................  29 
5 INTRODUCTION  ................................ ................................ ................................ .............  29 
5.1 Rationale and Background  ................................ ................................ .................  29 
5.2 Purpose of the Study  ................................ ................................ ..........................  30 
5.3 Risks and Benefits  ................................ ................................ .............................  31 
6 STUDY OBJECTIVES ................................ ................................ ................................ ...... 32 
6.1 Primar y Objective  ................................ ................................ ..............................  32 
6.2 Secondary Objective  ................................ ................................ ..........................  32 
  
  
6.5 Safety Objectives  ................................ ................................ ...............................  34 
7 INVESTIGATIONAL PLAN  ................................ ................................ ............................  35 
7.1 Study Design ................................ ................................ ................................ ...... 35 
7.2 Rationale for Study Design ................................ ................................ ................  37 
  
7.4 Rationale for Duration of Treatment/Follow -Up ................................ ...............  [ADDRESS_765821]  ................................ ....................  38 
7.6 Data Monitoring Committee  ................................ ................................ ..............  38 
8 STUDY POPULATION  ................................ ................................ ................................ .... 38 
8.1 Inclusion Criteria  ................................ ................................ ...............................  39 
8.2 Exclusion Criteria  ................................ ................................ ..............................  40 
8.3 Rescreening of Subjects  ................................ ................................ .....................  42 

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 4 of 81 
 
Alcon – Business Use Only  8.4 Reasons for Discontinuation (During Surgery)  ................................ .................  42 
9 TREATMENTS ADMINISTERED ................................ ................................ ...................  43 
9.1 Investigational Products  ................................ ................................ ....................  43 
9.2 Other Medical Device or Medication Specified for Use During the Study  ....... 49 
9.3 Treatment Assignment / Randomization  ................................ ...........................  49 
9.4 Treatment Masking  ................................ ................................ ............................  50 
9.5 Accountability Procedures  ................................ ................................ .................  51 
9.5.1  Procurement  ................................ ................................ .......................  52 
9.5.2  Labeling  ................................ ................................ .............................  52 
9.5.3  Handling  ................................ ................................ ............................  52 
9.5.4  Dispensi ng ................................ ................................ .........................  52 
9.5.5  Final Disposition  ................................ ................................ ...............  52 
9.6 Changes to Concomitant Medications, Treatments/Procedures  ........................  52 
10 STUDY PROCEDURES AND ASSESSMENTS  ................................ .............................  53 
10.1  Informed Consent and Screening  ................................ ................................ ...... 53 
10.2  Description of Study Procedures and Assessments  ................................ ...........  53 
10.2.1  Demographics  ................................ ................................ ....................  54 
10.2.2  Medical History and Concomitant Medication  ................................ . 54 
10.2.3  Urine Pregnancy: Entry Criteria  ................................ ........................  54 
10.2.4  Biometry: Effectiveness Assessment  ................................ .................  54 
10.2.5  Pupil Size: Entry Criteria  ................................ ................................ ... 55 
  
10.2.7  Visual Acuity: Effectiveness Assessment  ................................ ..........  55 
  
  
10.2.10  Slit lamp Examination: Safety Assessment  ................................ ....... 56 
 
10.2.12  Dilated Fundus Examination: Safety Assessment  .............................  56 
10.2.13  Adverse Event: Safety Assessment  ................................ ...................  57 
10.2.14  Device Deficiencies: Safety Assessment  ................................ ...........  57 
10.2.15  Intraocular Pressure: Safety Assessment  ................................ ...........  57 
10.2.16  Surgical Procedures and Assessments: Safety Assessment  ...............  57 
 
10.3  Unscheduled Visits  ................................ ................................ ............................  57 
10.4  Discontinued Subjects  ................................ ................................ .......................  59 
10.4.1  Screen Failures  ................................ ................................ ..................  59 

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 5 of 81 
 
Alcon – Business Use Only  10.4.[ADDRESS_765822] Evaluability  ................................ ................................ ...........................  68 
12.2  Analysis Sets ................................ ................................ ................................ ...... 68 
12.3  Demog raphic and Baseline Characteristics  ................................ .......................  68 
12.4  Effectiveness Analyses  ................................ ................................ ......................  69 
12.4.1  Analysis of Primary Effectiveness Endpoint  ................................ ..... 69 
12.4.2  Statistical Hypotheses  ................................ ................................ ........  69 
12.4.3  Analysis Methods  ................................ ................................ ..............  69 
12.4.4  Analysis of Secondary Effectiveness Endpoints  ...............................  70 
12.4.5  Statistical Hypotheses  ................................ ................................ ........  70 
  
  
  
12.5  Handling of Missing Data  ................................ ................................ ..................  71 
12.6  Safety Analyses ................................ ................................ ................................ .. 71 
  
  
13 DATA HANDLING AND ADMINISTRATIVE REQUIREMENTS  ...............................  73 

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 6 of 81 
 
Alcon – Business Use Only  13.[ADDRESS_765823]  ................................ ................................ .........................  46 
  
  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 7 of 81 
 
Alcon – Business Use Only  List of Figures  
Figure  7-1 Study Diagram  ................................ ................................ ................................ . 37 
Figure  11-1 Categorization of All Adverse Events  ................................ ..............................  62 
Figure  11-2 Categorization of All Serious Adverse Events  ................................ .................  62 
 
  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 8 of 81 
 
Alcon – Business Use Only  [ADDRESS_765824] products Clareon Aspheric 
Hydrophobic Acrylic IOL and Clareon Toric Aspheric 
Hydrophobic Acrylic IOL (Model s SY60WF ; CNW0T3, 
CNW0T4, CNW0T5, CNW0T6)  will be referred to as 
Clareon/Clareon Toric IOLs.  
Name [CONTACT_582355], comparator products TECNIS 
Eyhance/Eyhance Toric II IOL with TECNIS Simplicity Delivery 
System  (Models DIB00; DIU150, DIU225, DIU300, DIU375)  
will be referred to as Eyhance/Eyhance Toric IOLs.  
Adverse Device Effect 
(ADE)  Adverse event s related to the use of an investigational medical 
device (test product ) or control product . 
Note: This definition includes adverse events resulting from 
insufficient or inadequate instructions for use, deployment, 
implantation, installation, or operation; any malfunction; and use 
error or intentional misuse of the investigational medical device 
(test product)  or comparator  product.   
Adverse Event  (AE)  Any un toward medical occurrence, unintended disease or injury, 
or untoward clinical signs (including abnormal laboratory 
findings) in subjects, users or other persons, whether or not 
related to the investigational medical device ( investigational 
product ).  
Note: For subjects, this definition includes events  related to the 
test product, the control product, or the procedures involved. For 
users or other persons, this definition is restricted to events 
related to the test product  
Requirements for reporting Adverse Events in the study can be 
found in Section [ADDRESS_765825] 
(ASADE)  An effect which by [CONTACT_5942], incidence, severity , or outcome has 
been identified in the risk assessment . 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 9 of 81 
 
Alcon – Business Use Only  Clinical Investigation 
Plan (CIP)  The document(s) stating the rationale, objectives, design , and 
prespecified analysis, methodology, organization,  monitoring, 
conduct , and record -keepi[INVESTIGATOR_183349].  
Note: The protocol and other documents referenced in the 
protocol (for example, the Statistical Analysis Plan, the Manual 
of Proc edures, the Deviations and Evaluability Plan, and the 
Protocol Monitoring Plan) comprise the CIP .  
Clinical Investigation 
Report (CIR) / Clinical 
Study Report  The document describing the design, execution, statistical 
analysis , and results of a clinical investigation. The Clinical 
Investigation Report is synonymous with the Clinical Study 
Report.  
Device Deficiency  Inadequacy of a medical device with respect to its identity, 
quality, durability, reliability, safety, or performan ce.  
Note: This definition includes malfunctions, use errors, 
inadequate labelling.  
Requirements for reporting Device Deficiencies in the study can 
be found in Section 11.  
Enrolled Subject  Any subject who signs an informed consent form for participation 
in the study.  
Point of Enrollment  The time at which, following recruitment and before any clinical 
investigation -related procedures are undertaken, a subject signs 
and dates the informed consent form . 
Interventional Clinical 
Trial  A pre - or postmarket clinical investigation where the assignment 
of a subject to a particular medical device is decided in advance 
by a clinical investigation plan , or diagnostic or monitoring 
procedures requested in the CIP are in addition to those available 
as normal clinica l practice and burden the subject.  
Investigational 
Product  A preventative (vaccine), a therapeutic (drug or biologic), device, 
diagnostic, or palliative used as a test or comparator  product in a 
clinical trial, including a product with a marketing authori zation 
when used or assembled (formulated or packaged) in a way 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 10 of 81 
 
Alcon – Business Use Only  different from the authorized form, or when used for an 
unauthorized indication, or when used to gain further information 
about the authorized form.  
Malfunction  Failure of a medical device to  perform in accordance with its 
intended purpose when used in accordance with the instructions 
for use or clinical investigation plan (CIP).  
Nonserious Adverse 
Event  Adverse event that does not meet the criteria for a serious adverse 
event.  
Postmarket /  
Postauthorization 
study  Any study conducted within the conditions laid down in product 
labelling and other conditions laid down for the marketing of the 
product or under normal conditions of use. A postmarket study 
falls either within the definitions of a n interventional or a 
noninterventional study and may also fall within the definition of 
a postapproval study.  
Product Complaint  Any oral, electronic, or written communication that alleges 
deficiencies related to the identity (labeling), quality, durability, 
reliability, safety, effectiveness, or performance of a marketed 
product, including failure of the product, labeling, or packaging 
to meet specifications, whether or not the product is related to or 
caused the alleged deficiency. A complaint ma y allege that an 
adverse event or medical device malfunction has occurred.  
Randomized Subject  Any subject who is assigned a randomized treatment.  
Serious Adverse 
Device Effect (SADE)  Adverse device effect that has resulted in any of the 
consequences characteristic of a serious adverse event.  
Serious Adverse Event 
(SAE)  Adverse event that led to any of the following:  
• Death.  
• A serious deterioration in the health of the subject,  that either 
results in:  
a) a life -threatening illness or injury  
Note: Life -threatening means that the individual was at 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 11 of 81 
 
Alcon – Business Use Only  immediate risk of death from the event as it occurred, i.e., 
it does not include an event which hypothetically might 
have caused death had it occurred in a more severe form.  
b) any potentially sight -threatening event or  permanent 
impairment to a body structure or a body function .  
c) inpatient hospi[INVESTIGATOR_13266].  
Note: Planned hospi[INVESTIGATOR_272] a preexisting condition, 
without serious deterioration in health, is not considered 
a serious adverse event. In general, hospi[INVESTIGATOR_582329]/or treatment (usually 
involving an overnight stay) that would not have been 
appropriate in the physician's office  or an outpatient 
setting. Complications that occur during hospi[INVESTIGATOR_40029]. If a complication prolongs 
hospi[INVESTIGATOR_9236], the 
event is serious. When in doubt as to whether 
“hospi[INVESTIGATOR_059] ” occurred, the event should be 
considered serious.  
d) a medical or surgical intervention to prevent a) or b). This 
includes any ocular secondary surgical intervention 
excluding posterior capsulotomy.  
e) any indirect harm as a consequence of incorrect diagnostic 
test result s when used within manufac turer ’s instructions 
for use.  
• Fetal distress, fetal death, a congenital abnormality or birth 
defect .  
Refer to Section 11 for additional SAEs.  
Serious Health Threat  Any event type which results in imminent risk of death or a 
serious deterioration in state of health, or serious illness that 
requires prompt remedial action.  
This would include: Events that are of significant and unexpected 
nature such that they become a larming as a potential public health 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 12 of 81 
 
Alcon – Business Use Only  hazard, e.g., human immunodeficiency virus (HIV) or 
Creutzfeldt -Jacob Disease (CJD).  
Study Start  The start of the study is considered to coincide with the 
enrollment of the first subject.   
Study Completion  The completion of the  study is considered to coincide with the 
study -level last subject last visit or the decision to terminate the 
trial, whichever is later.  
Unanticipated Serious 
Adverse Device Effect 
([LOCATION_003]DE)  Serious adverse device effect which by [CONTACT_478161] e, incidence, 
severity , or outcome has not been identified in the risk 
assessment.   
Use Error  Act or omission of an act that results in a different medical device 
response than intended by [CONTACT_582334].  
Note: This definition i ncludes slips, lapses, and mistakes. An 
unexpected physiological response of the subject does not in itself 
constitute a use error.  
Vulnerable Subject  An individual who is unable to fully understand all aspects of the 
investigation that are relevant to the decision to participate, or 
who could be manipulated or unduly influenced as a result of a 
compromised position, expectation of benefits or fear of 
retaliatory response.  
 
  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 13 of 81 
 
Alcon – Business Use Only  [ADDRESS_765826]  
ISO International Organization for Standardization  
  
LASIK  Laser -assisted in situ keratomileusis  
logMAR  Logarithm of minimum angle of resolution  
   
LRI Limbal relaxing incision  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 14 of 81 
 
Alcon – Business Use Only  Abbreviation  Definition  
m Meter  
mm Millimeter  
MOP  Manual of procedures  
MRSE  Manifest refractive spherical equivalent  
N/A Not applicable  
Nd:YAG  Neodymium -doped yttrium aluminum garnet  
°C Celsius  
OD Oculus dexter  
OS Oculus sinister  
ORA  Optiwave Refractive Analysis  
OVD  Ophthalmic Viscosurgical Devices  
  
PCO  Posterior Capsule Opacification  
SADE  Serious adverse device effect  
SAE  Serious adverse event  
SAS Safety analysis Set  
SAP Statistical analysis plan  
  
SPH Sphere  
SSI  Secondary surgical interventions  
SOC  Standard of care  
SOP Standard operating procedure  
µm Micrometer  
  
  
US [LOCATION_002]  
[LOCATION_003]DE  Unanticipated serious adverse device effect  
USV  Unscheduled visit  
UV Ultraviolet  
VA Visual acuity  
 
  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 15 of 81 
 
Alcon – Business Use Only  [ADDRESS_765827]: Clareon/Clareon Toric IOLs. Models SY60WF; 
CNW 0T3, CNW 0T4, CNW 0T5, CNW 0T6.  
Comparator Product: Eyhance/Eyhance Toric IOLs. Models 
DIB00; DIU150, DIU225, DIU300, DIU375.  
Purpose and 
Scientific Rationale 
for the Study  To compare visual and subject reported outcomes between 
Clareon/Clareon Toric and Eyhance/Eyhance Toric IOLs to 
support scientific messaging .  
Objectives  Primary Objective:  
• To demonstrate noninferiority of the Clareon/Clareon Toric 
IOLs to the Eyhance/Eyhance Toric IOLs in binocular BCDVA 
at 3 months postoperative.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 16 of 81 
 
Alcon – Business Use Only  Endpoints  Primary Effectiveness:  
• Mean binocular BCDVA (4 m) (bright lighting conditions) at 
3 months postoperative  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 17 of 81 
 
Alcon – Business Use Only  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 19 of 81 
 
Alcon – Business Use Only  Safety:  
• Adverse events  
• SSI  
• Device deficiencies  
• IOL observations  
• IOL position change (tilt and decentration) from slit lamp 
examination  
• PCO  
• Posterior capsulotomy  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 20 of 81 
 
Alcon – Business Use Only  • Surgical problems  
• Slit lamp examination  
• Dilated fundus examination  
• Tonometry   
Additional : 
• Ocular Biometry ( Keratometry Axial Length (AL), and 
Anterior Chamber Depth (ACD)  with corneal thickness )) 
• Urine pregnancy  
• Pupil size  
Note: Refer to Schedule of Study Procedures and Assessments 
(Tables 3 -1) for a comprehensive list of study assessments.  
Study Design  This study is a prospective, multicenter, randomized, double 
masked, parallel group, postmarket study.  
Subject population  Adults [ADDRESS_765828] extraction by [CONTACT_582335] r of enrolled/consented  subjects: Approximately 
185 subjects  (approximately 93 subjects per group)  
Planned number of randomized  subjects: Approximately 168 
subjects (approximately 84 subjects per group)  
Planned number of completed  subjects: Approximately 140 
subjects (approximately 70 subjects per group)  
Sites and Locations  Planned number of clinical sites: ~ 10 sites 
Planned locations: US  
Key inclusion 
criteria  
(See Section 8.[ADDRESS_765829] of 
inclusion criteria)  • Adults (at least 22 years of age or older a t the time of 
screening) diagnosed with cataract in both eyes.  
• Planned bilateral cataract removal by [CONTACT_582336]:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 21 of 81 
 
Alcon – Business Use Only  • Planned implantation of either test or comparator IOL (per 
randomization) from the following model numbers:  CNW0T3, 
CNW0T4, CNW0T5, CNW0T6 or DIU150, DIU225, DIU300, 
DIU375 in at least one eye with approximately 1.00 – 3.00 D 
of preoperative corneal astigmatism  
• Predicted postoperative astigmatism of ≤ 0.5  D in both 
operative eyes based on a Toric  calculator  
• Pupil restriction with a penlight to ≤  3.5 mm  
Key exclusion 
criteria  
(See Section 8.[ADDRESS_765830] of 
exclusion criteria)  • Any disease or pathology, other than cataract, that (in the 
investigator ’s opi[INVESTIGATOR_1649]) may reduce the potential BCDVA  to a 
level worse than 0.2 logMAR  
• Clinically significant (in the investigator ’s opi[INVESTIGATOR_1649]) corneal 
pathology (epi[INVESTIGATOR_018], stromal, endothelial), dry -eye or ocular 
surface disease that would adversely affect a) the biometry 
measures and /or toric calculations and b) the visual outcome. 
This includes, but is not limited, to old significant corneal scars 
(including Salzman’s nodular degeneration), corneal 
irregularity (including dry eye syndrome), active or inactive 
keratitis with compromise of the refractive cap ability of the 
cornea, keratoconjunctivitis sicca with compromise of visual 
function, active keratouveitis, endothelial dystrophy (Fuch’s 
and non‐guttate), keratoconus, etc.  
• History of previous intraocular or corneal surgery (including 
iridotomy and laser -assisted in situ keratomileusis (LASIK )). 
• Any other planned ocular surgical procedures including but not 
limited to limbal relaxing incision (LRI), astigmatic 
keratotomy, LASIK, and retinal laser treatment within the 
study time frame.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 23 of 81 
 
Alcon – Business Use Only    
  
 at [ADDRESS_765831] of noninfer iority  assuming equal 
variances, unless a Levene’s test of equal variances is significant at 
the 5% level. In that case, the hypothesis test will be conducted 
with a t-test of noninferiority  allowing for unequal variances.  
In general, descriptive statistic s will be generated using mean, 
standard deviation, median, minimum,  and maximum, for 
continuous variables. The number in category and percentage will 
be reported for categorical variables. Summaries of logMAR visual 
acuity may include two -sided 95% confid ence intervals for the 
difference between treatment groups.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 24 of 81 
 
Alcon – Business Use Only  Associated 
materials  Systane preservative free eye drops  and surgical disposables used 
in conjunction with the IP (e.g., OVDs, cartridges) as per the DFU 
and standard of care.  
 
 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 29 of 81 
 
Alcon – Business Use Only  [ADDRESS_765832] be 
approved by [CONTACT_1201]/IEC and global and regional Health Authorities, as applicable, prior to 
implementation except when required to mitigate immediate safety risks or when the changes 
involve only logistical or administrative revisions.  
Amendments may necessitate that the informed consent and other study -related material be 
revised. If the consent form is revised, all subjects currently enrolled in the study must sign 
the a pproved, revised informed consent (re -consent), as required by [CONTACT_1201]/IEC.  
Refer to Appendix A for detailed description of amendments.  
5 INTRODUCTION  
5.1 Rationale and Background  
Despi[INVESTIGATOR_582330] l enses 
(IOLs), monofocal IOLs remain the most common choice for implantation during cataract 
surgery (Mencucci 2020). They provide the best distance vision with the lowest incidence of 
photic phenomenon at a relatively low cost (Jeon 2021).  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 30 of 81 
 
Alcon – Business Use Only  This multi -site, prospective, randomized, double -masked (subject and VA assessor) study will 
compare visual  outcomes between two partial ly corneal asphericity 
correcting mo nofocal IOLs, Clareon and Eyhance,  aiming 
to simulate real world conditions under a controlled comparison . The study will target toric 
IOLs to provide the best optical correction.  
5.2 Purpose of the Study  
This postmarket stu dy is designed to compare the visual and patient reported outcomes of 
Clareon/Clareon Toric IOLs to Eyhance/Eyhance Toric IOLs in binocular BCDVA at 3 
months postoperative. The data are intended to support scientific messaging.  
Results of the study may be  used for publication and presentation at ophthalmology 
conferences globally. Alcon reserves the right of prior review for any publication or 
presentation of information related to the study.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 31 of 81 
 
Alcon – Business Use Only  5.[ADDRESS_765833] labeling and are managed through review of safety 
assessments outlined in this protocol.  
Complications may occur on the surgery day or throughout the postoperative period. As with 
any type of intraocular s urgery, there is a possibility of complications due to anesthesia, drug 
reactions, and surgical problems. The surgical procedure can exacerbate a pre -existing ocular 
condition. Possible problems during surgery include: corneal endothelial touch, detached 
Descemet ’s membrane, iris damage, iris prolapse, iris trauma, iris incarceration, zonular 
rupture, vitreous loss, capsulorhexis tear, capsular rupture, uncontrollable IOP, hyphema and 
retinal damage. An IOP increase may occur from the surgical procedure, re sidual viscoelastic 
in the eye or a steroid response to postoperative medications.  
Additionally, potential postoperative adverse events include but are not limited to: corneal 
stromal edema, cystoid macular edema, endophthalmitis, hypopyon, iritis, lens di slocation, 
membrane formation on the IOL, pupi[INVESTIGATOR_32465], retinal detachment, cyclitic membrane, 
transient or persistent glaucoma, retinal tear, vitritis, iris touch, pupil ovalization, posterior 
synechiae, ocular inflammation, ocular discomfort or pain, inflammation, decreased vision, 
decreased contrast sensitivity, decreased color perception, visual disturbances and corneal 
endothelial cell loss.  
An IOL replacement or explantation may be appropriate in some cases of significant residual 
refractive error,  ocular infection, subject dissatisfaction. In most of cases, spectacles or 
contact [CONTACT_582337]. Other secondary surgical 
interventions include but are not limited to: IOL repositioning, refractive laser tr eatment, 
paracentesis, vitreous aspi[INVESTIGATOR_1520], iridectomy or laser iridotomy for pupi[INVESTIGATOR_32465], wound 
leak repair, and retinal detachment repair.  
There may also be unknown risks with the use of the Clareon/Clareon Toric or Eyhance/Toric 
IOLs. Any foreseen risk to subjects in this clinical study will be minimized by [CONTACT_582338], study procedures, and clinical monitoring.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 32 of 81 
 
Alcon – Business Use Only  6 STUDY OBJECTIVES  
6.1 Primary Objective  
The primary objective of this study is to demonstrate noninferiority of the  Clareon/Clareon 
Toric IOLs to the Eyhance/Eyhance Toric IOLs in binocular BCDV A at 3 -months 
postoperative.  
Table  6-1 Primary Objective  
Objective  Endpoint  
To demonstrate noninferiority of the 
Clareon/Clareon Toric IOL s to the 
Eyhance/Eyhance Toric IOL s in binocular 
BCDVA at 3 months postoperative.  Mean binocular BCDVA under bright 
lighting conditions at 4 m at 3  month s 
postoperative  visit. 
6.2 Secondary Objective  
Not applicable. There are no secondary objectives  in this study.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 33 of 81 
Alcon – Business Use Only  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 34 of 81 
 
Alcon – Business Use Only  6.5 Safety Objectives  
There are no safety objectives. However, safe ty endpoints will be collected and summarized.  
Table  6-3 Safety Objectives  
Objectives  Endpoints  
None  • All adverse events (ocular and non -ocular, serious and non -serious)  
• SSI 
• Device deficiencies  
• IOL observations  
• IOL position change (tilt and decentration) from slit lamp examination  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 35 of 81 
 
Alcon – Business Use Only  Objectives  Endpoints  
• PCO  
• Posterior capsulotomy  
• Surgical problems  
• Other surgical procedures  
• Slit lamp examination  
• Dilated fundus examination  
• IOP  
7 INVESTIGATIONAL PLAN  
7.1 Study Design  
This is  a prospective, multi -center, randomized, double masked (subject and V A assessor), 
parallel group, postmarket study.  
The study will enroll approximately 185 subjects who will be randomized to bilateral 
implantation of either Clareon/Clareon Toric IOLs or E yhance/Eyhance Toric IOLs. The 
study will include adults [ADDRESS_765834] or comparator 
IOL per randomization from the following model numbers : CNW0T3, CNW0T4, CNW0T5 , 
CNW0T6  or DIU150, DIU225, DIU300, DIU375 with approximately 1.[ADDRESS_765835]  one eye at the Preoperative Visit (Visit 0). It is 
preferred that both eyes have preoperative astigmatism between 1.00 – 3.[ADDRESS_765836]. If the astigmatism 
is the same in both eyes, it is at the surgeon ’s discretion to determine which eye is implanted 
first. 
Changes in lens selection (diopter power and/or toricity) are permitted intraoperatively if 
recommended by [CONTACT_582339] (ORA) or similar equipment. However, 
the lens selected intraoperatively must meet the same preoperative requirements of:  
1) target emmetropia  or first minus  for the predicted residual refraction *,  
2) have a predicted residual cylinder of ≤ 0.50 D, and  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 36 of 81 
 
Alcon – Business Use Only  3) be within the diopter range (10.0 – 25.0 D) and toric model up to a maximum of 
CNW0T6 or DIU375 depending on the randomization group.  
*Surgeons may change the planned IOL power and resulting predicted residual refraction for 
the 2nd eye based on the first eye outcomes so long as the predicte d residual refraction within 
+/- 0.[ADDRESS_765837] in the case of a refractive surprise and should 
NOT be used to implant patients with mini -monovision. If ORA (or similar equipment) 
recommends that the patient subject receive a no n-toric IOL (Clareon SY60WF or Eyhance 
DIB00), then the subject may receive this non -toric IOL implantation and continue in the 
study.  
It is recommended that Visit 00 (1st eye surgery) occur within 0 to 30 calendar days after the 
Preoperative Visit (Visit  0). It is allowable for the 2nd eye to be operated on the same day as 
the 1st eye per the investigator ’s medical judgement. It is recommended that the 2nd eye 
surgery occur no longer than [ADDRESS_765838] eye surgery. Note: If a subject must re -
sched ule 1st eye surgery (Visit 00) and the date exceeds [ADDRESS_765839] is confirmed to continue to meet all entry criteria.  
A total of up to 7 scheduled visits are planned: the Screening/Visit 0 and two Operative Visits   
(Visit 00 and Visit 00A), Visit 1, Visit 1A, Visit 2A and Visit 3A. Postoperative visits must 
occur at the following intervals: Visit 1/1A (Days 1 -2) after 1 st and 2 nd eye surgery 
respectively , Visit 2A (Days 30 -60) after the 2 nd eye surgery, and Visit 3A (Days 90 -120) 
after the 2 nd eye surgery.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 37 of 81 
 
Alcon – Business Use Only  Figure  7-1 Study Diagram  
 
* Option for the 2nd eye to be operated on the same day as the 1st eye. It is recommended that Visit 00 (1st eye 
surgery) occur within 0 to 30 calendar days after the Preoperative Visit (Visit 0). If not occu rring on the 
same day, the 2nd eye IOL implantation should be conducted within [ADDRESS_765840] eye implantation.  
 
7.2 Rationale for Study Design  
This prospective, multi -center, randomized, double masked (subject and VA assessor), 
parallel group, postmarket s tudy aims to compare two partial -corneal correcting aspheric 
monofocal IOLs with different aspheric profiles. The head -to head design, randomization and 
double masking provide the most robust method of comparison between the IOLs while 
reducing potential b ias. The IOLs were identified for their potential similarity using pre -
clinical testing and clinical literature reviews which have led to the noninferiority  statistical 
plan. Both IOLs will be applied on label and as described within the package insert.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 38 of 81 
 
Alcon – Business Use Only  7.4 Rationale for Duration of Treatment/Follow -Up 
The duration of subject follow -up for this study will allow for the short -term assessment (3 
month) of the IOLs included in this study.  
Both the Clareon/Clareon Toric IOLs and the Eyhance/Eyhance Toric IOLs are currently 
marketed products.  
7.[ADDRESS_765841]  
The study lenses are both partial -corneal correcting aspheric mon ofocal IOLs with different 
aspheric profiles. The Clareon/Toric IOL has a uniform aspheric surface, and 
Eyhance/Eyhance Toric IOLs has a graduated aspheric surface.  
. The 
IOLs were identified for their similarity using pre -clinical testing and clinical literature 
reviews.  
7.[ADDRESS_765842] extraction by [CONTACT_353512].  
We aim to enroll (consent) approximately 185 subjects in approximately 10 sites in the US 
with a target of approximately 23 -31 subjects per site. Each site s hould contribute no more 
than 25% of the total enrolled study sample size . Site-specific targets may vary based upon 
individual site capabilities. The estimated time needed to recruit subjects for the study is 
approximately 5 months, however, unanticipated  circumstances may shorten or lengthen this 
time and would not require amendment of this protocol.  
Assuming a 10% screening failure rate and 16% dropout rate, data from approximately 140 
subjects (70 subjects per group) will be available for statistical a nalysis at 3 months. 
Enrollment projections are as follows:  
• Approximately 185 subjects to be enrolled (sign consent) (a 10% screen failure rate is 
estimated)  
• Approximately 168 subjects randomized (approximately 84 per group) to be bilaterally 
implanted (a 16% dropout rate is estimated)  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 39 of 81 
 
Alcon – Business Use Only  • Minimum 140 subjects ( approximately 70 subjects per group) to successfully complete 
the final study visit (Visit 3A)  
Check all entry criteria at Screening/Visit 0 and at both surgical visits (Visit 00, Visit 00A). If 
a subjec t is excluded following enrollment and prior to 1st eye surgery (IOL does not come in 
contact [CONTACT_222199]), the subject should be discontinued from participation in the study.  
Refer to Section 8.4 Reasons for Discontinuation (During Surgery) for further details.  
8.[ADDRESS_765843] fulfill all of the following criteria:  
1.  Adults 22 years  of age and older  (at the time of screening ) diagnosed with 
cataract s in both eyes.  
2.  Able to comprehend and willing to sign an IRB/IEC approved informed consent .  
3.  Planned bilateral cataract removal by [CONTACT_582340] . 
4.  Planned implantation of either test or comparator IOL (per randomization) from 
the following model numbers : CNW0T3, CNW0T4, CNW0T5, CNW0T6 or 
DIU150, DIU225, DIU300, DIU375 in at least one eye  with approximately 1.00 
– 3.00 D of preoperative corneal asti gmatism . 
5.  Predicted postoperative  astigmatism of ≤ 0.5D in both operative eyes  based on a 
Toric calculator . 
6.  Calculated IOL power between [ADDRESS_765844] corrected distance visual acuity of 0.2 logMAR or 
better in both eyes based on the Investigator ’s expert medical opi[INVESTIGATOR_1649] ( Note: 
Subjects with any pathology that could reduce visual potential should not be 
enrolled in this study ). 
8.  Pupil constriction with a penlight to ≤ 3.5 mm. 
9.  Pupil able to dilate to > 6.0 mm.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 40 of 81 
 
Alcon – Business Use Only  10.  Clear intraocular media other than cataract . 
11.  Willing and able to complete all required postoperative visits . 
 
8.[ADDRESS_765845], that (in the Investigator ’s opi[INVESTIGATOR_1649]) 
may reduce the potential BCDVA to a level worse than 0.2 logMAR (including, 
but not limited to the following: clinically severe corneal dystrophy (e.g., 
epi[INVESTIGATOR_018], stromal , or endothelial dystrophy), diabetic retinopathy, extremely 
shallow anterior chamber, not due to swollen cataract, microphthalmos, previous 
retinal detachment, previous corneal transplant, recurrent severe anterior or 
posterior segment inflammation of unk nown etiology, iris neovascularization, 
glaucoma, aniridia, or optic nerve atrophy, epi[INVESTIGATOR_43691], or diagnosis of 
pseudoexfoliation).  
2.  History of or concurrent macular degeneration.  
3.  Clinically significant (in the Investigator ’s opi[INVESTIGATOR_1649]) corneal pathology 
(epi[INVESTIGATOR_018], stromal, endothelial), dry -eye or ocular surface disease that would 
adversely affect a) the biometry measures and /or toric calculations and b) the 
visual outcome. This includes, but is not limited to old significant corneal scars 
(including Salzman ’s nodular degeneration), corneal irregularity (including dry 
eye syndrome), active or inactive keratitis with compromise of the refractive 
capability of the cornea, keratoconjunctivitis sicca with compromise of visual 
function, active kerat ouveitis, endothelial dystrophy (Fuch ’s and non ‐guttate), 
keratoconus, etc.  
4.  Clinically significant ocular trauma or ocular surface disease that would affect 
study measurements based on the Investigator ’s expert medical opi[INVESTIGATOR_1649].  
5.  History of previous intr aocular or corneal surgery (including iridotomy and 
laser-assisted in situ keratomileusis (LASIK).  
6.  Women of childbearing potential, defined as all women who are physiologically 
capable of becoming pregnant and who are not postmenopausal for at least 1 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 41 of 81 
 
Alcon – Business Use Only  year or are less than 6 weeks since sterilization, are excluded from participation 
if any of the following apply:  
a. They are currently pregnant  
b. Have a positive urine pregnancy test result at Screening  
c. Intend to become pregnant during the study period  
d. Are breas t-feeding  
Subjects who become pregnant and/or lactating after a study lens has been 
implanted in (or contact[INVESTIGATOR_530]) their eye will not be discontinued; however, data will 
be excluded from the effectiveness analyses because pregnancy and/or lactating 
can alter refraction and visual acuity results.  
7.  History of amblyopia or monofixation syndrome with poor stereoscopic vision.  
8.  Any use (current or historical) of an alpha -1-selective adrenoceptor blocking 
agent or an antagonist of alpha1A adrenoceptor (e.g., Floma x (tamsulosin HCL), 
Hytrin (terazosin), Cardura (doxazosin), or Uroxatral (alfuzosin)).  
9.  Any subject currently participating in another investigational drug or device 
study that may confound the results of this investigation.  
10.  Any other ocular or systemi c co‐morbidity that, in the Investigator ’s opi[INVESTIGATOR_1649], 
may confound the results of this study or prohibit the completion of the study 
assessments or increase the risk for the subject.  
11.  Subjects with conditions that, in the Investigator ’s opi[INVESTIGATOR_1649], increase th e risk of 
zonular rupture during cataract extraction procedure (e.g., Marfan syndrome) 
that may affect the postoperative centration or tilt of the lens.  
12.  Any other planned ocular surgical procedures including but not limited to limbal 
relaxing incision (L RI), astigmatic keratotomy, LASIK, and retinal laser 
treatment within the study time frame.  
13.  Patients who desire monovision/mini -monovision.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 44 of 81 
 
Alcon – Business Use Only  Manufacturer  Alcon Laboratories, Inc.  
[ADDRESS_765846]  
Fort Worth, [LOCATION_007] [ZIP_CODE] -2099  
[LOCATION_003]  
Indication for use 
and intended 
purpose in the 
current study  The Clareon  Aspheric Hydrophobic Acrylic Intraocular Len (IOL) 
is indicated for  primary implantation in the capsular bag in the 
posterior chamber of the eye for the visual  correction of aphakia in 
adult patients in whom a cataractous lens has been removed.  
The Clareon  Toric IOL is intende d to be placed in the capsular bag 
in the posterior chamber of the eye, replacing the natural crystalline 
lens. This position allows the IOL to function as a refractive 
medium in the correction of aphakia and pre -existing corneal 
astigmatism.  
Product desc ription 
and parameters 
available for this 
study  Clareon IOL  (Model SY60WF ): 
• Optic Type : Anterior Asymmetric Biconvex  
• Optics Material: Ultraviolet and Blue Light Filtering 
Hydrophobic Acrylate  / Methacrylate Copolymer  
• Optic Powers :  
o +10.0 to + 25.0 diopters (in 0.5 diopter increments)  optic 
powers as available  
• Index of Refraction : 1.55 at 35°C  
• Haptic Configuration : STABLEFORCE™ Modified -L Haptics  
• Haptic Material:  Ultraviolet and Blue Light Filtering 
Hydrophobic Acrylate  / Methacrylate Copolymer  
• Optic Diameter  (mm) : 6.0 
• Overall Length (mm) : 13.0  
• Haptic Angle : 0° 
Clareon Toric IOLs. Models CNW0T3, CNW0T4, CNW0T5, 
CNW0T6  as available :  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 45 of 81 
 
Alcon – Business Use Only  • Optic Type : Biconvex Toric Aspheric Optic  
• Optics Material: Ultraviolet and Blue Light Filtering 
Hydrophobic Acrylate  / Methacryla te Copolymer  
• Optic Powers :  
o +10.0 to + 25.0 diopters (in 0.5 diopter increments)  optic 
powers as available  
• IOL Cylinder Powers  (D): 1.00, 1.50, 2.25, 3.00, 3.75, 4.50, 
5.25, 6.00  as available  
• Index of Refraction : 1.55 at 35°C  
• Haptic Configuration : STABLEFORCE™ Modified -L Haptics  
• Haptic Material:  Ultraviolet and Blue Light Filtering 
Hydrophobic Acrylate  / Methacrylate Copolymer  
• Optic Diameter (mm) : 6.0 
• Overall Length (mm) : 13.0  
• Haptic Angle : 0° 
Formulation  N/A 
Usage  IOLs are implantable medical devices and are intended for long - 
term use over the lifetime of the pseudophakic subject.  
Number/Amount of 
product to be 
provided to the 
subject  Each subject will be bilaterally implanted with the test product or 
comparator.  
Packaging 
description  Alcon standard commercial package contains below items:  
• The IOL  
• A subject registration card in case it is needed for the Alcon 
market (Lens Implant Reply Card)  
• A subject identification card, for the patient (Implant Card)  
• Adhesive labels containing the IOL infor mation and unique 
serial number  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 46 of 81 
 
Alcon – Business Use Only  • eIFU Reference Card, providing information to access the IFU 
at ifu.alcon.com  
Labeling description  Packaged in a standard Alcon IOL carton. The carton is labeled 
with the following information: name [CONTACT_582356], model numbe r, 
overall diameter, optic diameter, diopter power, serial number, 
name [CONTACT_582357], storage condition, expi[INVESTIGATOR_320], sterile, 
and single use.  
Training and/or 
experience 
requirements for 
device  The Clareon Aspheric Hydrophobic Acrylic IOL is int ended for use 
by a trained ophthalmic surgeon.  
Storage conditions  N/A 
Additional 
information  In order to implant IOLs in study subjects, the surgeons 
participating in the study must be licensed ophthalmologists with 
cataract surgery experience and trained on the protocol.  
More information on the test article can be found in the Package 
Insert/ DFU  
Supply  The Investigator  shall locally procure the test product through 
his/her standard commercial channel.  
 
Table  9-[ADDRESS_765847]  
Comparator  
Products  Eyhance/Eyhance Toric  IOLs. Models DIB00; DIU150, DIU225, 
DIU300, DIU375  as available . 
Manufacturer  [COMPANY_012] Surgical Vision, Inc  
[ADDRESS_765848]  
Santa Ana, CA [ZIP_CODE]  
Indication for Use  The Eyhance IOL for the visual correction of aphakia in adult 
patients  in whom a cataractous lens has been removed by 
[CONTACT_441254]:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 47 of 81 
 
Alcon – Business Use Only  extracapsular cataract  extraction. The lens is intended to be placed 
in the capsular bag.  
The Eyhance Toric IOLs for th e visual correction of aphakia and 
pre-existing corneal astigmatism of one diopter or greater in adult 
patients with or without presby[CONTACT_582341] a cataractous lens has 
been removed by [CONTACT_582342]. The lens is intended to be placed in the 
capsular bag.  
Product description 
and parameters 
available for this 
study  Eyhance IOL. Model DIB00  
• Optics Material : Optically clear, soft foldable hydrophobic 
acrylic with a covalently bound UV absorber. Fu ll transmission 
of blue wavelength light for optimal scotopic sensitivity.  
• Optic Powers :  
o +10.0 to + 25.0 diopters (in 0.5 diopter increments)  optic 
powers as available  
• Index of Refraction : 1.47 at 35°C  
• Haptic Configura tion:  TRI-FIX design Modified C, integral 
with optic  
• Haptic Material:  Soft foldable hydrophobic acrylic with a 
covalently bound UV absorber.  
• Optic Thickness  (mm) : 0.46 
Eyhance Toric IOLs. Models DIU150, DIU225, DIU300, DIU375  
as available . 
• Optics Material : Optically clear, soft foldable h ydrophobic 
acrylic with a covalently bound UV absorber. Full transmission 
of blue wavelength light for optimal scotopic sensitivity.  
• Optic Powers :  
o +10.0 to + 25.0 diopters (in 0.5 diopter increments)  optic 
powers as available  
• Index of Refraction : 1.47 at 3 5°C 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 48 of 81 
 
Alcon – Business Use Only  • Haptic Configura tion:  TRI-FIX design Modified C, integral 
with optic  
• Haptic Material:  Soft foldable hydrophobic acrylic with a 
covalently bound UV absorber.  
Optic Thickness  (mm) : 0.46 
Formulation  N/A  
Usage  IOLs are implantable medical devices and are intended for long - 
term use over the lifetime of the pseudophakic subject.  
Number/Amount of 
Product to be 
Provided to the 
subject  Each subject should be bilaterally implanted with the test product or 
comparator.  
Packaging 
description  Each IOL will be  individually packaged and will have a unique 
serial number. The IOL  
package will contain the following items:  
• The IOL  
• A subject registration card (Lens Implant Card)  
• A subject identification card  
• Adhesive labels containing the IOL information and unique 
serial number  
• A package insert containing directions for use.  
More information on the test article can be found in the Package 
Insert/DFU.  
Labeling description  Packaged in a [COMPANY_012] Surg ical Vision carton.  
Training and/or 
experience 
requirements for 
device  The Eyhance/Eyhance Toric  IOLs are intended for use by a trained 
ophthalmic surgeon.  
Storage conditions  N/A 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 49 of 81 
 
Alcon – Business Use Only  Additional 
identifying 
information  In order to implant IOLs in study subjects, the surgeons 
participating in the study must be licensed ophthalmologists with 
cataract surgery experience and trained on the protocol.  
More information on the test article can be found in the Package 
Insert/DFU .  
Supply  The Investigator  shall l ocally procure the test product through 
his/her standard commercial channel.  
 
9.2 Other Medical Device or Medication Specified for Use During the 
Study  
Systane  preservative free drop s are required to be used bilaterally prior to both corneal 
tomography and biometry measures.   
The Clareon/Clareon Toric IOLs must be delivered by [CONTACT_582343].  
Each study surgeon should follow his/her routine cataract procedure for all study surgeries . 
Femtosecond laser -assisted cataract surgery  (FLACS)  is permitted for Investigators that 
currently use this procedure as part of their  standard of care for cataract surgery, however, it 
is NOT permitted on primary incisions .   
FLACS may ONLY be used for the following:  
• Capsulorhexis  
• Lens fragmentation  
9.3 Treatment Assignment / Randomization  
Ensure potential subjects are properly consented (i.e., subject has undergone informed 
consent process and the Informed Consent Form (ICF) is fully signed by [CONTACT_213246]) 
prior to any study -specific test. Consi der subjects enrolled after the ICF signing. Enter the 
subjects into the electronic data capture (EDC) system for the provision of a subject number.  
Subjects will be randomized in a 1:1 manner to receive treatment with either Clareon/Clareon 
Toric IOLs or Eyhance/Eyhance Toric IOLs, respectively.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 50 of 81 
 
Alcon – Business Use Only  It is recommended that randomization occur within [ADDRESS_765849] -masked to the IOL group assignment.  
Sponsor individuals associated with the study who are masked or unmasked, other than the 
sponsor monitor listed below are detailed in the Statistical Analysis Plan (SAP).  
The VA assessor associat ed with vision testing will be masked in this study. This includes 
manifest refraction  Note : Any 
unmasking of the masked assessor or subject must be reported to Alcon.  
Masked study personnel must av oid seeking information that may compromise masking.  
Unmasked study personnel must not disseminate information that is potentially unmasking to 
any masked personnel. The subject will remain masked for the duration of his/her trial 
participation and will be  provided with his/her permanent implant card upon study exit.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 51 of 81 
 
Alcon – Business Use Only  This level of masking will be maintained throughout the conduct of the study. Unmasking 
will occur only after all planned study data have been validated and the database locked.  
The masked and unmasked site personnel must coordinate all study activities as necessary to 
protect masking and minimize bias during the study.  
9.5 Accountability Procedures  
The Investigator  will procure both investigational products (test and comparator lenses). 
Details related to the procurement, labeling, handling, dispensing,  and final disposition are 
outlined below. The implanted lenses must be tracked for the study.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 52 of 81 
 
Alcon – Business Use Only  9.5.1 Procurement  
The Investigator  shall locally procure both products (Clareon/Clareon Toric IOLs and 
Eyhance/Eyhance Toric IOLs) through his/her standard commercial chan nels.  
9.5.[ADDRESS_765850] direction of use (DFU). It is 
the responsibility of the investigator  to ensure that the planned IOLs are available for surgery 
dates.   
9.5.[ADDRESS_765851] products. This recor d 
will be made available to the Sponsor ’s monitor to account for all test articles. Any 
discrepancy and/or deficiency must be recorded, with an explanation.  
9.5.[ADDRESS_765852] may be returned to the Investi gator ’s general 
stock.  
Note : Return deficient product to the manufacturer following each manufacturer ’s respective 
complaint process. Refer to Section [ADDRESS_765853] follow any recalls from the 
distributor/manufacturer.  
9.6 Changes to Concomitant Medications,  Treatments/ Procedures  
After the subject is enrolled into the study, the investigator  must instruct the subject to notify 
the study site about:  
• Any new medications  
• Alterations in dose or dose schedules for current medications,  
• Any medical procedure or hospi[INVESTIGATOR_582331]  
• Any nondrug therapi[INVESTIGATOR_014] (including physical therapy and blood transfusions).  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 53 of 81 
 
Alcon – Business Use Only  The investigator  must document this information in the subject ’s case history source 
documents.  
10 STUDY PROCEDURES AND ASSESSMENTS  
This section d escribes the procedures and assessments for this clinical study. The timing of 
visits is specified as below.  
Visit 0 is the screening visit; informed consent procedures as well as eligibility and endpoint 
assessments are performed at this visit. Visit s 00/00A are the operative visit s. Visit [ADDRESS_765854] 2nd eye surgery 
(both eyes). Endpoint asse ssments are performed at this visit. Visit 3A is Day [ADDRESS_765855] 2nd eye surgery (both eyes). Endpoint assessments and study exit are performed at this 
visit.   
10.[ADDRESS_765856] read, sign, and date the IRB/IEC -approved informed consent document. The subject 
must sign the ICF BEFORE  any study -specific procedures or assessments can be performed, 
including study -specific screening procedures . Additionally, the individual obtaining consent 
must sign and date the informed consent document.  
The subject should be provided with enough time for his/her decision on participation in the 
study and should have options to discuss with his/her family me mbers or relatives about the 
participation in the investigation as well as have ability to ask questions to the investigator . 
The Investigator  or delegate must provide a copy of the signed document to the subject and 
place the original signed document in t he subject ’s chart, or provide documentation as 
required by [CONTACT_427]. Note that the applicable privacy regulation requirements must 
be met.  
10.[ADDRESS_765857] of care; 
other standard of care procedures performed in the clinical management of the subject are not 
excluded.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 54 of 81 
 
Alcon – Business Use Only  Detailed descriptions of assessments and procedures are provided in the Manual of 
Procedures ( MOP ). The Investigator  is resp onsible for ensuring responsibilities for all 
procedures and assessments are delegated to appropriately qualified study staff.  
10.2.[ADDRESS_765858] ’s participation, obtain information on any changes in medical health 
and/or the use of concomitant medications.  
Medical History and Concomitant Medications will be collected in the eCRF as outlined in 
the MOP.  
10.2.3  Urine Pregnancy: Entry Criteria  
Perform urine pregnancy test according to the manufacturer ’s procedure on female subjects 
of child -bearing potential.   
10.2.4  Biometry: Effectiveness Assessment  
Add a Systane preservative free drop to both eyes prior to Biometry.  
Measure optical biometry according to the Investigator ’s standard of care noting all available 
measurements including keratometry, ACD with corneal thickness and AL for both eyes. The 
targeted residual refractive error for lens selection must be either em metropia or the first 
minus. See details in the MOP for detail on targeted residual refractive error and use of a  
recent generation  IOL Toric Calculator.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 55 of 81 
 
Alcon – Business Use Only  10.2.5  Pupil Size: Entry Criteria   
Screening visit (Visit 0):  
• Dilated pupil size:  Perform and record pupil size in both eyes at [ADDRESS_765859] of care lighti ng conditions.  
10.2.7  Visua l Acuity: Effectiveness Assessment  
Perform visual acuity as below:  
• Measure binocular BCDV A at 4 m ( OU) in bright lighting conditions.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 56 of 81 
 
Alcon – Business Use Only  These assessments must be performed by [CONTACT_582344] V A assessor only.  
10.2.10   Slit lamp Examination: Safety Assessment  
Slit lamp examination must be performed in both eyes. This assessment must be performed 
by a delegated investigator . Record any slit lamp findings, IOL Position Change (Tilt and 
Decentration), any IOL Observations, and any Subjective PCO including Posterior 
Capsulotomy. Refer to MOP for details.  
For toric IOLs only : Record the actual axis of IOL orientation at implantation, and at 
subsequent visits. This assessment must be performed by a delegated investigator . 
10.2.12   Dilated Fundus Examination: Safety Assessment  
Dilated fundus examination must be performed in both eyes. This assessment  must be 
performed by a delegated investigator . 

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 57 of 81 
 
Alcon – Business Use Only  10.2.13   Adverse Event: Safety Assessment  
Assess and record any AEs that are observed or reported. Causality must be determined by a 
delegated investigator . Requirements for reporting Adverse Event in the study can be found 
in Section 11. 
10.2.14   Device Deficiencies: Safety Assessment  
Assess and record any Device Deficiencies that are reported or observed since th e previous 
visit. Requirements for reporting Device Deficiencies in the study can be found in Section 11.  
10.2.15   Intraocular Pressure: Safety Assessment  
Perform IOP according to the to the Investigator ’s standard of care.  
10.2.16   Surgical Procedures  and Assessments : Safety Assessment  
Perform cataract surgery. Record operative eye, initial and final incision size, incision 
location, lens information, and any surgical problems that ar ise during surgery. Refer to the 
MOP for additional details. During cataract surgery, document whether any additional 
procedures (e.g., anterior  vitrectomy, capsular tension ring) were performed. If subject is 
discontinued during surgery, record the reason for discontinuation.  
Note : Nd:YAG capsulotomy should not be performed as a preventive surgery for PCO 
reoccurrence.   
10.3 Unscheduled Visits  
An unscheduled visit (USV) is defined as follows:  
• Ocular examination that is not standard of care and not required by [CONTACT_760]  
• Examination conducted by [CONTACT_5984]  
• New findings, or a change to a previous finding was discovered  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 58 of 81 
 
Alcon – Business Use Only  • Not site standard of care (SOC)/routine  
An USV may or may not result i n the capture of an adverse event. Likewise, an adverse event 
may be captured without the report of an USV (e.g., AE identified subsequent to study eye 
examination by [CONTACT_105] -study personnel).  
If a subject visit occurs between any regularly scheduled visit and  the visit is conducted by 
[CONTACT_3462], this visit must be documented as an USV . If the subject seeks medical 
attention outside the clinic (for example, at an Emergency Room) or at the clinic but is seen 
by [CONTACT_105] -study personnel, the investigator  is to c apture adverse event -related information on 
the Adverse Event form upon becoming aware.  
The assessments captured at the USV are dictated by [CONTACT_582345]/her medical 
judgement, however, the following assessments are recommended  
• Collect Adverse E vent information.  
• Record changes in medical condition or concomitant medication  
• Measure monocular BCDV A at 4 m . 
• Perform tonometry.  
• Perform a sl it-lamp examination.  
• Record IOL observations, if any, for the operative eye(s).  
• Perform a dilated fundus examination.  
• Record any subjective posterior capsule opacification if present and information for 
any posterior capsulotomy that has occurred since surgery, if applicable for operative 
eye(s).  
• Record secondary surgical interventions for the operative eye(s) that have occurred 
since surgery, if applicable.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 59 of 81 
 
Alcon – Business Use Only  • Record any adverse events (both volunteered and elicited).  
• Record any device deficiencies, if applicable.  
Note: Assessments that may b e completed during an unscheduled visit are not limited to the 
above list. In cases where the Investigator ’s routine clinic visits are more frequent than study 
specific visits the additional routine visits would not be considered as unscheduled visits.  
However, adverse events collected from these routine visits must be reported with the study 
data. Refer to Section [ADDRESS_765860] ’s case history source documents.  
Subject numbers must not be re -used.  
10.4.[ADDRESS_765861] not be re -used (i.e., subject replacement is not 
allowed). Subjects may discontinue from the study or study treatment at any time for any 
reason. Subjects may also be discontinued from study treatment at any time if, in the opi[INVESTIGATOR_18959] , continued treatment poses a risk to their health.  
The Investigator  must document the reason for study or treatment discontinuati on in the 
subject ’s case history source documents. To ensure the safety of all subjects who discontinue 
early, Investigator s must assess each subject and, if necessary, advise them of any therapi[INVESTIGATOR_203257]/or medical procedures that may be needed to maintain t heir health.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 60 of 81 
 
Alcon – Business Use Only  10.4.[ADDRESS_765862]  
Subjects who discontinue the IP (i.e., have study lens explanted) will continue in the study 
through Visit 3A and be followed for safety. At minimum , safety examinations must include 
the assessments associated with appropriate medical care. Standard post -surgical assessments 
are bulleted below:  
• UCDV A and/or BCDV A  
• Slit-lamp Examination  
• Dilated Fundus Examination  
10.4.[ADDRESS_765863] u navoidably misses a scheduled exam, he/she should be rescheduled within the 
same exam period. The investigational site should show diligence in trying to schedule the 
subject for all exams. The site must document all attempts to contact [CONTACT_582346] ’s chart, including dates, times, method of contact, etc. If a subject is unable to return 
for the Final Study Visit, the Exit Case Report Form should be completed with the 
appropriate reason for discontinuation indicated. If attempts to contact [CONTACT_582347], then the Exit Case Report Form for that subject is completed as Lost to Follow -
up. The date at which the subject was considered lost to follow -up should also be recorded.  
10.4.[ADDRESS_765864] Pregnant or Lactating  
Subjects who become pregnan t after having a study IOL implanted (or the study IOL touches 
the eye) or are lactating during the study will not be discontinued;  
 
. Pregnancy, or women who are lactating, should be noted 
within the source documentation for each visit, and at which time the subject is pregnant or 
lactating.  
The Investigator  must notify the sponsor within [ADDRESS_765865] is 
pregnant; reporting procedures are noted in Section 11. 
10.4.6  Clinical Study Termination  
The study sponsor reserves the right to s uspend or close the investigational site or suspend or 
terminate the study in its entirety at any time.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 61 of 81 
 
Alcon – Business Use Only  If the clinical study is prematurely terminated or suspended by [CONTACT_4530]:  
• The study sponsor must:  
o Immediately notify the investigator (s) and subsequently provide 
instructions for study termination.  
o Inform the investigator  and the regulatory authorities of the 
termination/suspension and the reason(s) for the termination/suspension.  
• The investigator  must:  
o Promptly notify the IRB/IEC of the termi nation or suspension and of the 
reasons.  
o Provide subjects with recommendations for poststudy treatment options as 
needed.  
The investigator  may terminate the site ’s participation in the study for reasonable cause. 
Breaking of the masked treatment codes wil l be done after locking the database.  
10.4.[ADDRESS_765866] 
clinical signs (including abnormal laboratory findings) in subjects, users, or other persons, 
whether or not related to the investigational medical device (test produc t). Refer to the 
Glossary of Terms for categories of AEs and SAEs.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 62 of 81 
 
Alcon – Business Use Only  Figure  11-1 Categorization of All Adverse Events  
ADEDevice /
procedure-
related?Meets 
seriousness 
criteria?
SAEAll AEs
AENo No
Yes Yes
 
Figure  11-2 Categorization of All Serious Adverse Events  
All SAEs
Device /
procedure 
related?SAE
SADENo
Yes
 
 
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 63 of 81 
 
Alcon – Business Use Only  Specific Events Relevant to this Protocol  
In addition to reporting all AEs (serious and non -serious) meeting the definitions, the 
Investigator  must report any occurrence of the fol lowing as an SAE:  
Cumulative (at any visit during the study) Serious Adverse Events:  
• Cystoid macular edema  
• Hypopyon  
• Endophthalmitis  
• Lens dislocation  
• Pupi[INVESTIGATOR_32465]  
• Retinal detachment  
• Secondary surgical intervention (excluding posterior capsulotomy)  
Persistent (still present at conclusion of study) Serious Adverse Events:  
• Corneal stromal edema  
• Cystoid macular edema  
• Iritis  
• Elevated IOP requiring treatment  
Any other potentially sight -threatening event may also be considered serious based on the 
judgment  of the Investigator  and should be reported appropriately as delineated in Section 
11.3. 
11.[ADDRESS_765867] harm ( i.e., ADE or SADE); 
however, not all ADEs or SADEs are due to a device deficiency. The Investigator  should 
determine the applicable category for the identified or suspect device deficiency and report 
any subject harm separa tely. Examples of device deficiencies include the following:  
• Failure to meet product specifications ( e.g., incorrect IOL power)  
• IOL and delivery system defect  
• Broken IOL optic  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 64 of 81 
 
Alcon – Business Use Only  • Broken IOL haptic  
• Scratched IOL optic  
• Unsealed device packaging  
• Suspect product contamination (IOL, delivery system)  
• Lack of effectiveness  
• Injector issue  
• Cartridge damage  
• Delivery system issue  
11.[ADDRESS_765868] questions shown 
below and report as applicable:  
• “Have you had any health problems since your last study visit? ” 
• “Have there been any changes in the medicines you take since your last study visit? ” 
In addition, changes in any protocol -specific parameters and/or questionnaires evaluated 
during the study are to be reviewed by [CONTACT_737] . Any untoward (unfavorable and 
unintended) change in a protocol -specific parameter or questionnaire response th at is 
clinically relevant, in the opi[INVESTIGATOR_689] , is to be reported as an AE. These 
clinically relevant changes will be reported regardless of causality.  
11.4 Procedures for Recording and Reporting  
AEs are collected from the time of informed consen t. Any pre -existing medical conditions or 
signs/symptoms present in a subject prior to the start of the study (i.e., before informed 
consent is signed) are not considered AEs in the study and should be recorded in the Medical 
History section of the eCRF.  
In addition, aqueous cells and flare, corneal edema, raised IOP and superficial punctate 
keratitis are examples of early post -operative findings that are typi[INVESTIGATOR_582332]. These are not considered AEs if they can be reasonably ex pected to resolve 
within a week and not result in any untoward long term visual outcome impact.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 65 of 81 
 
Alcon – Business Use Only  For each recorded event, the ADEs and SAEs documentation must include: date of 
occurrence, severity, treatment (if applicable), outcome, and assessments of the  seriousness 
and causality. In addition, the Investigator  must document all device deficiencies reported or 
observed with study test (Clareon / Clareon Toric)  and control  (Eyhance / Eyhance Toric)  
products on the Device Deficiency eCRF. The site must submi t all available information on 
ADEs, SAEs, and device deficiencies to the Study  
Sponsor immediately as follows:  
• All SAEs must be reported immediately (within 24 hours) of the Investigator ’s or 
site’s awareness.  
• ADEs that do not meet seriousness criteria and device deficiencies must be reported 
within 10 calendar days of the Investigator ’s or site ’s awareness.  
• A printed copy of the completed Serious Adverse Event and Adverse Device Effect 
and/or Device Deficiency  eCRF must be included with product returns . 
• Additional relevant information after initial reporting must be entered into the eCRF as 
soon as the data become available.  
• Document any changes to concomitant medications on the appropriate eCRFs.  
• Document all relevant information from Discharge Summary , Autopsy Report, 
Certificate of Death etc., if applicable, in narrative section of the Adverse Device 
Effect (for related AEs) and Serious Adverse Event eCRF.  
Note : Should the EDC system become non -operational, the site must complete the 
appropriate paper  Serious Adverse Event and Adverse Device Effect and/or Device 
Deficiency Form. The completed form is emailed to the Study Sponsor at 
[EMAIL_11076] according to the timelines outlined above; however, the reported 
information must be entered into th e EDC system once it becomes operational.  
Any AEs and device deficiencies for the control IOLs and  any non-study marketed 
devices/products ( i.e., Eyhance /Eyhance Toric IOLs and OVDs) will be considered and 
processed as spontaneous (following the post -marke t vigilance procedures) and should be 
communicated to the device ’s/product ’s manufacturer as per local requirements.  Any AEs 
and device deficiencies  with the test or control IP  should still be reported in EDC and can 
enter in the comment the other manufact ures product if applicable.  
Study Sponsor representatives may be contact[CONTACT_582348].  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 66 of 81 
 
Alcon – Business Use Only  Further, depending upon the nature of the AE or device deficiency being reported, the Study 
Sponsor may request copi[INVESTIGATOR_13271] ’s medical records. The 
Investigator  must also report all AEs and study IP device deficiencies that could have led to a 
SADE according to the requirements of regulatory authorities or IRB/IEC.  
11.[ADDRESS_765869] assess the intensity (severity) of the AE based on 
medical judgment with consideration  of any subjective symptom(s), as defined below:  
Intensity (Severity)  
Mild: An AE is mild if the subject is aware of but can easily tolerate the sign or symptom.  
Moderate: An AE is moderate if the sign or symptom results in discomfort significant enough 
to cause interference with the subject ’s usual activities.  
Severe: An AE is severe if the sign or symptom is incapacitating and results in the subject ’s 
inability to work or engage in their usual activities.  
For every AE in the study, the Investigator  must a ssess the causality (Related or Not Related 
to the medical device or study procedure). An assessment of causality will also be performed 
by [CONTACT_271456], as shown below:  
Causality  
Related: An AE classified as related may be either definitely related or possibly related where 
a direct cause and effect relationship with the medical device or study procedure has not been 
demonstrated, but there is a reasonable possibility that the AE was caused by [CONTACT_582349].  
Not Related: An AE classified as not related may either be definitely unrelated or simply 
unlikely to be related ( i.e., there are other more likely causes for the AE).  
The Study Sponsor will assess the AEs and may upgrade the Investigator ’s assessm ent of 
seriousness and/or causality. The Study Sponsor will notify the Investigator  of any AEs that is 
upgraded from non -serious to serious or from unrelated to related.  
11.[ADDRESS_765870] information are provided in the MOP that 
accompanies this protocol.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 67 of 81 
 
Alcon – Business Use Only  Alcon study products associated with device deficiencies and/or product related AEs should 
be returned and must include the Complaint # whi ch will be provided by [CONTACT_443413] ’s Global Product Complaint Management System 
(GPCMS).  
11.7 Unmasking of the Study Treatment  
Masked information on the identity of the assigned medical device should not be discl osed 
during the study. Refer to Section 9.4 “Treatment Masking ” of the protocol. If the treatment 
code needs to be broken in the interest of subj ect safety, the Investigator  is encouraged to 
contact [CONTACT_582350]. Dependent upon the individual circumstances (i.e., medical 
emergency), the code may be broken prior to contact [CONTACT_125606]. The Study 
Sponsor must be informed of all cases in which the code was broken and of the 
circumstances involved. Additionally, the Study Sponsor may be required to unmask the 
information in order to fulfill expedited  regulatory reporting requirements.  
11.8 Follow -Up of Subjects with Adverse Events  
The Investigator  is responsible for adequate and safe medical care of subjects during the 
study and for ensuring that appropriate medical care and relevant follow -up procedures are 
maintained after the study.  
The Investigator  should provide the Study Sponsor with any new safety information (which 
includes new AEs and changes to previously reported AEs) that may affect the safety 
evaluation of the device. For AEs that are unresolved/ ongoing at time of subject exit from 
study, any additional information received at follow -up should be documented in the eCRFs 
up to study completion ( i.e., database lock).  
All complaints received after this time period will be considered and processed as 
spontaneous (following the post -market vigi lance procedures) and should be communicated 
to the medical device ’s manufacturer as per local requirements.  
The Investigator  should also report complaints on non -Alcon products directly to the 
manufacturer as per the manufacturer ’s instructions or local r egulatory requirements.  
11.9 Pregnancy in the Clinical Study  
Pregnancy is not reportable as an AE; however, complications may be reportable and will be 
decided on a case –by-case basis. An eCRF will be utilized to capture all pregnancy -related 
and lactating info rmation.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 68 of 81 
 
Alcon – Business Use Only  [ADDRESS_765871] be determined prior to breaking the code for masked treatment 
assignment and locking the database, based upon the Deviations and Evaluability Plan. 
Subjects will be randomized for bilateral treatment in a 1:[ADDRESS_765872].  
12.2 Analysis Sets  
The primary analysis set for effectiveness will be the All -Implanted Analysis Set (AAS). The 
AAS will include all eyes with successful study IOL implantation and with at least one 
postoperative visit.  
All eyes with attempted study IOL implantation (successful or abort ed after contact [CONTACT_216319]) will be considered evaluable for the safety analysis set (SAS).  
The primary analysis set for effectiveness will be the AAS,  
 
 
 
12.3 Demographic and Baseline Characteristics  
Demographic and baseline characteristics will be summarized by [CONTACT_14459]. Counts and percentages will be presented for categorical variables such as sex, age 
group (< 65 years and ≥ 65 years), race, and ethnicity. N, mean, standard deviation, median, 

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 69 of 81 
 
Alcon – Business Use Only  minimum, and maximum will be presented for continu ous variables that are collected at 
baseline such as age, eye  biometry,  binocular V A, refractive errors, and IOP.  
12.4 Effectiveness Analyses  
12.4.1  Analysis of Primary Effectiveness Endpoint  
The primary objective of this study is to demonstrate noninferiority of the Clareon/Clareon 
Toric IOLs to the Eyhance/Eyhance Toric IOLs in binocular BCDV A at 3 months 
postoperative. The primary effectiveness endpoint is , mean binocular BCDV A under bright 
lightning conditions at 4 m at 3 months  postoperative . 
12.4.2  Statistical Hypotheses  
The null (H 0) and alternative (H 1) hypotheses to be evaluated in support of the primary 
noninferiority objective are:  
𝐻0:𝜇𝑇𝑒𝑠𝑡−𝜇𝐶𝑜𝑚𝑝𝑎𝑟𝑎𝑡𝑜𝑟 ≥∆ 
𝐻1:𝜇𝑇𝑒𝑠𝑡−𝜇𝐶𝑜𝑚𝑝𝑎𝑟𝑎𝑡𝑜𝑟 <∆ 
 
Where, ∆ refers to the noninferio rity margin, set at 0.[ADDRESS_765873] (Clareon/ Clareon Toric) and comparator 
(Eyhance/Eyhance Toric) IOLs respectively at [ADDRESS_765874] of noninferiority assuming equal variances, if the equality of variance is not rejected, or 
assuming unequal variance when the equality of variance is rejected based o n Levene ’s test. 
The null hypothesis is rejected, that is the noninferiority is claimed, if the upper bound of the 
one-sided 95% confidence interval does not exceeds the noninferiority margin of 0.[ADDRESS_765875] descriptive statistics will be presented for the primary endpoint where the number of 
subjects/eyes, mean, median, standard deviation, minimum, maximum, and 95% confidence 
intervals will be reported based on AA S  at 3 months visit.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 70 of 81 
 
Alcon – Business Use Only  12.4.4  Analysis of Secondary Effectiveness Endpoints  
There are no secondary effectiveness endpoints in this study.  
12.4.5  Statistical Hypotheses  
No hypothesis testing of the secondary effectiveness endpoint(s) is planned.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 71 of 81 
 
Alcon – Business Use Only  12.5 Handling of Missing Data  
There will be no imputation for missing data.  
12.6 Safety Analyses  
The saf ety endpoints are:  
• All adverse events (ocular and non -ocular, serious and non -serious)  
• SSI 
• Device Deficiencies  
• IOL observations  
• IOL position change (tilt and decentration)  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 72 of 81 
 
Alcon – Business Use Only  • PCO  
• Posterior capsulotomy  
• Surgical problems  
• Other surgical procedures  
• Slit lamp examination  
• Dilated fundus examination  
• IOP 
There are no safety hypotheses for this study. For all safety measures, descriptive statistics 
generated will be based upon the type of variable. For categorical variables summary 
statistics will include sample si ze, number in category, and % in each category. For 
continuous variables, number of subjects/eyes, mean, median, standard deviation, minimum, 
and maximum will be reported.  
All adverse events occurring from the time a subject sign informed consent to study exit will 
be accounted for in the reporting. Safety analyses will be conducted using the safety analysis 
set on a treatment -emergent basis. Descriptive summaries (counts and percentages) and 
listings will be presented. Individual subject listings will be p rovided for AEs that occur after 
signing informed consent but prior to exposure to IP.  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 73 of 81 
Alcon – Business Use Only  [ADDRESS_765876] ’s identity is kept confidential throughout the 
course of the study. In particular, the investigator  must keep an enrollment log with 
confidential identifying information that corresponds  to the subject numbers and initials of 
each study participant. The study sponsor may collect a copy of the enrollment log without 
any directly identifying subject information.  
The study sponsor may share patient -level data collected in this trial with qu alified 
researchers to help facilitate product development or enhancements in research that is not 
directly related to the study objectives. The Informed Consent explains this to the study 
subject.  
13.[ADDRESS_765877]:  
• Subject identification (name, sex, race/ethnicity)  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 74 of 81 
 
Alcon – Business Use Only  • Documentation of subject eligibility  
• Date of informed consent  
• Dates of visits  
• Documentation that protocol specific procedures were performed  
• Results of  study parameters, as required by [CONTACT_760]  
• IP dispensing records  
• Documentation of AEs and other safety parameters (if applicable)  
• Records regarding medical histories and the use of concomitant therapi[INVESTIGATOR_271432]  
• Date of study compl etion and reason for early discontinuation, if applicable  
It is required that the author of an entry in the source documents be identifiable. Direct access 
to source documentation (medical records) must be allowed for the purpose of verifying that 
the data  recorded on the CRF are consistent with the original source data.  
Only designated individuals at the site will complete the CRFs. The CRFs must be completed 
at regular intervals following the clinical study visit schedule. It is expected that all data 
reported have corresponding entries in the source documents. The principal investigator  [INVESTIGATOR_271433]. The only 
subject identifiers recorded on the CRFs will be subject number, and subject demographic 
information.  
13.[ADDRESS_765878] ’s source data will be completed by [CONTACT_40069]. After the CRFs have been completed, additional data 
clarifications and/or a dditions may be needed as a result of the data cleaning process. Data 
clarifications are documented and are part of each subject ’s CRF.  
13.[ADDRESS_765879] the appropriate site visit s at the 
appropriate intervals according to the study monitoring plan. The clinical investigation will 
be monitored to ensure that the rights and well -being of the subjects are protected, the 
reported data are accurate, complete, and verifiable from the so urce documents, and the study 
is conducted in compliance with the current approved protocol (and amendments[s], if 
applicable), with current GCP, and with applicable regulatory requirements  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 75 of 81 
 
Alcon – Business Use Only  The site may not screen subjects or perform the informed consent p rocess on any subject until 
it receives a notification from an appropriate Study Sponsor representative that the site may 
commence conducting study activities. Monitoring will be conducted periodically while the 
clinical study is ongoing. Monitoring method s may include site visits, telephone, written and 
email correspondence. Close -out visits will take place after the last visit of the last subject at 
the site.  
A Coordinating Investigator  [INVESTIGATOR_582333] l study report. In cases where a Coordinating Investigator  [INVESTIGATOR_69201], the Study 
Sponsor will select the Coordinating Investigator  [INVESTIGATOR_40033], qualifications, 
active study participation, and their willingness and availability to take on th is role.  
13.5 Regulatory Documentation and Records Retention  
The investigator  is required to maintain up -to-date, complete regulatory documentation as 
indicated by [CONTACT_582351] ’s files will be reviewed as part of the 
ongoing study moni toring. Financial information is to be kept separately.  
Additionally, the investigator  must keep study records and source documents consistent with 
the terms of the clinical study agreement with the study sponsor. If the investigator  retires, 
relocates, o r for any other reason withdraws from responsibility of keepi[INVESTIGATOR_8090], 
then the study sponsor must be notified,  and suitable arrangements made for retention of 
study records and source documents needed to comply with national and international 
regulations.  
13.[ADDRESS_765880] been processed correctly. Agreements made by [CONTACT_582352] /institution and any other parties involved in the clinical study will be 
provided in writing as part of the protocol or as a separate agreement.  
14 ETHICS  
Investigations are conducted in compliance with Good Clinical Practices; international  and 
national regulations, laws and guidelines; the conditions of approval imposed by [CONTACT_582353]:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 76 of 81 
 
Alcon – Business Use Only  IRBs/IECs or regulatory authorities; and in accordance with the ethical medical research 
principles outlined in the Declaration of Helsinki.  
• The SOPs of the st udy sponsor and contract research organizations participating in the 
conduct of the clinical study and all other applicable regulations shall apply.  
• Notifications and timelines for reporting protocol deviations should be based upon 
applicable Ethics Commi ttee requirements.  
The investigator  must ensure that all personnel involved in the conduct of the study are 
qualified to perform their assigned responsibilities through relevant education, training, and 
experience. The investigator  and all clinical study s taff must conduct the clinical study in 
compliance with the protocol. The investigator  is not allowed to deviate from the protocol 
except to protect the rights, safety, and well -being of human subjects under emergency 
circumstances. Emergency deviations ma y proceed without prior approval of the sponsor and 
the IRB/EC, but shall be documented and reported to the sponsor and the IRB/EC as soon as 
possible. Deviations from this protocol, regulatory requirements, and/or GCP must be 
recorded and reported to the Sponsor prior to database lock. If needed, corrective and 
preventive action should be identified, implemented, and documented within the study 
records. Failure to implement identified corrective and preventative actions may result in site 
closure by [CONTACT_181880]. Use of waivers to deviate from the clinical protocol is prohibited.  
Before clinical study initiation, this protocol, the informed consent form any other written 
information given to subjects, and any advertisements planned for subject recruitment mu st 
be approved by [CONTACT_2717]/IEC. The investigator  must provide documentation of the IRB/IEC 
approval to the study sponsor. The approval must be dated and must identify the applicable 
protocol, amendments (if any), informed consent form, assent form (if any), all applicable 
recruiting materials, written information for subject, and subject compensation programs. The 
IRB/IEC must be provided with a copy of any periodic safety updates, and all other 
information as required by [CONTACT_13308]/or the IRB/IEC. Any additional requirements 
imposed by [CONTACT_271467], if appropriate. At the end of the 
study, the investigator  must notify the IRB/IEC about the study ’s completion. The IRB/IEC 
also must be notified if the study is termi nated prematurely. Finally, the investigator  must 
report to the IRB/IEC on the progress of the study at intervals stipulated by [CONTACT_1201]/IEC.  
V oluntary informed consent must be obtained in writing from every subject and/or legal 
representative, as applicabl e. The obtaining of consent shall be documented before any 
procedure specific to the clinical investigation is applied to the subject.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 77 of 81 
 
Alcon – Business Use Only  The investigator  must have a defined process for obtaining the required consent. Specifically, 
the investigator , or thei r delegate, must explain the clinical study to each potential subject and 
the subject must indicate voluntary consent by [CONTACT_40071]. The subject must be provided an opportunity to ask questions of the 
investigator , and if required by [CONTACT_1295], other qualified personnel. The investigator  
must provide the subject with a copy of the consent form written in a language the subject 
understands. The consent document must meet all applicable local laws and provide subjects 
with information regarding the purpose, procedures, requirements, and restrictions of the 
study, along with any known risks and potential benefits associated with the IP and the study, 
the available compensation, and the established provisions for  maintaining confidentiality of 
personal, protected health information. Subjects will be told about the voluntary nature of 
participation in the study and must be provided with contact [CONTACT_582354] s arise during the study. The subject also must be told 
that their records may be accessed by [CONTACT_271468] -designated 
personnel. The investigator  must keep the original, signed copy of the consent (file in 
subject ’s medical records) and must provide a duplicate copy to each subject according to 
local regulations.  
The study sponsor assures that the key design elements of this protocol will be registered on 
www.clinicaltrials.gov if required by [CONTACT_367778], if applicable, o ther public 
databases as required by [CONTACT_142703]. In addition, results of this study will be 
made publicly available on www.clinicaltrials.gov regardless of outcome if required by 
[CONTACT_367778], if applicable, in other public databa ses as required by [CONTACT_443419].  
  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 78 of 81 
 
Alcon – Business Use Only  15 REFERENCES  
1. AcrySof IQ Vivity IOL DFU  
2. Clareon Toric DFU  
3. P190018 Physician Labelling (fda.gov) 
https://www.accessdata.fda.gov/cdrh_docs/pdf19/P190018C.pdf  
4. Tecnis Eyhance Toric II DFU: 
https://www.jnjvisionpro.com/sites/us/files/ public/surgical/IOLs/tecnis_eyhance_toric
_ii_iol_dfu_final.pdf  
5. Tecnis Eyhance with Simplicity DFU: 
https://www.jnjvisionpro.com/sites/us/files/public/surgical/IOLs/z311524e_a_tecnis_e
yhance_iol_with_tecnis_simplicity_delivery_system_us_dfu.pdf  
 
15.1 Regulations and Standards  
• ISO [ZIP_CODE]:2011 Clinical investigation of medical devices for human subjects - Good 
clinical practice   
• ANSI Z80.[ADDRESS_765881] for Ophthalmics - Toric Intraocular 
Lenses  
15.2 Scientific and Other References  
Auffarth GU, Gerl M, Tsai L, Janakiraman DP, Jackson B, Alarcon A, Dick HB; Quantum 
Study Group. Clinical evaluatio n of a new monofocal IOL with enhanced intermediate 
function in patients with cataract. J Cataract Refract Surg . 2021 Feb 1;47(2):184 -191. doi: 
10.1097/j.jcrs.0000000000000399. PMID: 32932369.  
Corbelli E, Iuliano L, Bandello F, Fasce F. Comparative analysi s of visual outcome with 3 
intraocular lenses: monofocal, enhanced monofocal, and extended depth of focus. J Cataract 
Refract Surg . 2022;48(1):67 -74.  
De Luis Eguileor B, Martínez -Indart L, Martínez Alday N, Sacristán Egüén C, Cuadros 
Sánchez C. Difference s in intermediate vision: monofocal intraocular lenses vs. monofocal 
extended depth of focus intraocular lenses. Diferencias en la visión intermedia: lente 
intraocular monofocal vs. lente intraocular monofocal de rango extendido. Arch Soc Esp 
Oftalmol (Eng l Ed) . 2020;95(11):523 -527.  
Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 79 of 81 
 
Alcon – Business Use Only  Jeon YJ, Yoon Y , Kim TI, Koh K. Comparison Between an Intraocular Lens With Extended 
Depth of Focus (Tecnis Symfony ZXR00) and a New Monofocal Intraocular Lens With 
Enhanced Intermediate Vision (Tecnis Eyhance ICB00). Asia Pac J Ophthalmol (Phila) . 
2021;10(6):[ADDRESS_765882] 1.  
Mencucci R, Cennamo M, Venturi D, Vignapi[INVESTIGATOR_5533] R, Favuzza E. Visual outcome, optical 
quality, and patient satisfaction with a new monofocal IOL, enhanced for intermediate vision: 
preliminary re sults. J Cataract Refract Surg . 2020;46(3):[ADDRESS_765883] Surg . 2003 Aug;29(8):1514 -21. 

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 80 of 81 
Alcon – Business Use Only  

Document ID:  
V-CLN -0024722  Status: Approved , Version: 4.0 
Approved Date: 29 Jun 2023  Page 81 of 81 
 
Alcon – Business Use Only  
