 
 
 
CLINICAL TRIAL PROTOCOL  
 
Social norms, messengers, and processing fluency to increase hypertension 
medication adherence  
 
 
Principal Investigator:  
 [INVESTIGATOR_676324], PharmD, MBA, BCACP  
Clinical Lead, Humana, Inc.  
 
 
Version 1 .3 
July 28, 2023
  
 2 Table of Contents  
PRÉCIS  ................................ ................................ ................................ ................................ ...........  4 
PARTICIPATING STUDY SITES  ................................ ................................ ................................  6 
1 Study objectives  ................................ ................................ ................................ ......................  6 
1.1 Primary Objective  ................................ ................................ ................................ ...........  6 
1.2 Secondary Objectives ................................ ................................ ................................ ...... 6 
2 BACKGROUND AND RATIONALE  ................................ ................................ ...................  6 
2.1 Background on Condition, Disease, or Other Primary Study Focus  ..............................  6 
2.2 Study Rationale  6 
3 STUDY DESIGN ................................ ................................ ................................ ....................  7 
4 SELECTION AND ENROLLMENT OF PARTICIPANTS  ................................ ..................  9 
4.1 Inclusion Criteri a ................................ ................................ ................................ ............  9 
4.2 Exclusion Criteria  ................................ ................................ ................................ ...........  9 
4.3 Study Enrollment Procedures  ................................ ................................ .........................  9 
5 STUDY INTERVENTIONS  ................................ ................................ ................................  10 
5.1 Interventions, Administration, and Duration  ................................ ................................  10 
5.2 Handling of Study Interventions  ................................ ................................ ...................  11 
5.3 Concomitant Interventions  ................................ ................................ ............................  11 
5.3.1  Allowed Interventions  ................................ ................................ ............................ 11 
5.3.2  Required Interventions  ................................ ................................ ........................... 11 
5.3.3  Prohibited Interventions  ................................ ................................ ......................... 11 
5.4 Adherence Assessment  ................................ ................................ ................................ . 11 
6 STUDY PROCEDURES  ................................ ................................ ................................ ...... 11 
6.1 Schedule of Evaluations  ................................ ................................ ................................  11 
6.2 Description of Evaluations  ................................ ................................ ............................  12 
6.2.1  Screening Evaluation  ................................ ................................ ............................. 12 
6.2.2  Enrollment, Baseline, and/or Randomization  ................................ ........................ 12 
6.2.3  Follow -up Visits ................................ ................................ ................................ .....12 
6.2.4  Completion/Final Evaluation  ................................ ................................ ................. [ADDRESS_914481] (IRB) Review  ................................ ................................ .... 16 
11.2  Informed Conse nt Forms  ................................ ................................ ..............................  16 
11.3  Participant Confidentiality  ................................ ................................ ............................  17 
11.4  Study Discontinuation  ................................ ................................ ................................ ... 17 
12 ETHICAL CONSIDERATIONS  ................................ ................................ ..........................  17 
13 REFERENCES  ................................ ................................ ................................ .....................  19 
 
  
 4 PRÉCIS  
Study Title  
Social norms, messengers, and processing fluency to increase hypertension medication adherence   
 
Objectives  
Aim 1: Test the effect of dynamic social norms, messenger effects, and processing fluency messages on 
hypertension medication adherence. The study team  will identify 59,997  Medicare Advantage beneficiaries 
insured by [CONTACT_676329]. The primary outcome will be 
medication adherence (measured by [CONTACT_676330]).  
 
Aim 2: Assess association of claims and demographic characteristics with intervention responsiveness. The 
study team will  evaluate the impact of the interventions as a function of baseline levels of adherence, 
demographic characteristics, and clinical como rbidities to determine the association of patient 
characteristics with intervention responsiveness. These profiles could be used to target future message 
content and framing to specific patients most likely to respond.  
 
Design and Outcomes   
Design:  random ized controlled  clinical trial of patient -facing messages to test the impact of social norms, 
messengers, and processing fluency on hypertension medication adherence in individuals 65 to 79 years of 
age taking medication for hypertension with adherence lev els (based on the proportion of days covered 
metric [ PDC ]) between 60 % and 85 %. 
 
The primary outcome will be the average end -of-year PDC in each arm.  A secondary outcome will be the 
proportion of study participants with end -of-year PDC ≥80%.  
See Figure 1 for an overview of the study design . 
 
 
 
 
 
 
 
 
 
Interventions and Duration  
Study participants will be randomly assigned to one of seven conditions:  
1. A scorecard from Humana reporting patients’ medication adherence using a “refill score”  
2. The Arm [ADDRESS_914482] plus dynamic social norms messaging (noting the proportion of Humana 
members improving their medicatio n refill scores)  
3. The Arm [ADDRESS_914483] 
taking the same medication  
Figure  1: Overview of Study Design  
Patients taking medication for hypertension
Scorecard Social normsMessenger 
effectsProcessing 
fluencyUsual care
Social norms 
+ ScorecardMessenger 
effects + 
ScorecardProcessing 
fluency + 
Social normsProcessing 
fluency + 
Messenger 
effects
Assess medication adherence rates at [ADDRESS_914484] increasing processing fluency through a visual metaphor of “closing the 
ring”  
5. The Arm [ADDRESS_914485] 
taking the same medication  
7. No mailed message  (usual care)  
Participants will participate in this  study for approximately 6 months (through December 2023) . 
 
Sample Size and Population  
Target population: 59,997  Humana Medicare patients 65 to 79 years of age taking hypertension 
medications with adherence level  (based on the proportion of days covered metric [PDC])  between 60 % and 
85%. Divided across 7 arms, there will be 8,571  participants in each arm. Randomization will be 
stratified by [CONTACT_676331] a 30 -day medication refill cycle (~ 26% of overall study 
population) or a 90 -day medication refill cycle (~ 74% of overall study population).  
 6 STUDY TEAM ROSTER  
Principal Investigator:  [INVESTIGATOR_676324], PharmD, MBA, BCACP  
Humana, Inc.  
[ADDRESS_914486]  
Louisville, KY [ZIP_CODE]  
Tel: [PHONE_14022]   
[EMAIL_12925]  
 
Main responsibilities /Key roles : Responsible for overseeing the trial execution and evaluation 
activities ; oversight of activities related to the trial execution and evaluation of the effectiveness 
of the interventions ; overseeing the activities of the sub-investigators and study staff.  
 
PARTICIPATING STUDY SITES  
Study participants will be selected from Humana , a large insurance provider.  
 
1 STUDY OBJECTIVES  
1.1 Primary Objective  
Hypothesis: M essages using dynamic social norms, messenger effects, and processing 
fluency in combination will more effectively increase average end -of-year adherence 
level  compared to usual care . 
1.2 Secondary Objectives  
Secondary objective:  identify baseline clinical and  demographic characteristics to predict 
the efficacy of each message . 
 
2 BACKGROUND AND RATIONALE   
2.1 Background on Condition, Disease, or Other Primary Study Focus  
Hypertension substantially increases the risk of myocardial infarction and stroke ,1 but 
medicati ons that can effectively control hypertension (are not always taken as 
prescribed: adherence rates for hypertension medications range from about 40% to 
74% for most Americans.2-[ADDRESS_914487] disparities by [CONTACT_676332] D beneficiaries, Black 
and Hispanic patients are 38% and 45% more likely, respectively, to be nonadherent 
compared to white pat ients.[ADDRESS_914488] success;7,[ADDRESS_914489].  
 7 Social norms describe perceptions about the behavior of others, which can influence 
one’s own behavior. Making information about others’ behavior more salient can 
encourage those behaviors when base rates are high. When t hey are low, dynamic 
norms, or information about how others’ behavior is changing , may be more 
impactful.[ADDRESS_914490] phone calls 
from pharmacists.16,17 Having medication -related messaging come from an insurance 
company’s pharmacist rather than the insur ance company itself may increase its 
impact, especially with pharmacists who are taking the same medications, and with 
lower cost through written communication rather than a phone call.  
Processing fluency is the subjective ease with which information is un derstood, which 
can influence its actionability. Increasing processing fluency has been impactful for 
exercise18 and other health behaviors ,[ADDRESS_914491] varied effectiveness based on patients’ level of adherence and/or 
demographic factors, which are also associated with differences in adhere nce.4,[ADDRESS_914492] the effects of mailed 
communication leveraging social norms, messenger effects, and processing fluency 
on hypertension medication adherence for patients w ho are not fully adherent , 
followed by [CONTACT_676333] r esponsiveness by [CONTACT_676334].  
 
3 STUDY DESIGN  
Type/design of trial:  randomized controlled  trial 
Primary objective (hypothesis):  Messages using dynamic social norms, messenger 
effects, and processing fluency in combination will more effectively in crease average end -
of-year adherence level  compared to usual care  (no messages) . 
Secondary objective:  To identify baseline clinical and demographic characteristics to 
predict the efficacy of each message.  
Study population:  Individuals 65 to 79 years of age taking any class of medication for 
hypertension , with adherence level  between 60 % and 85 %. 
Study arms  (7,143 individuals each) :  
 [ADDRESS_914493] from Humana reporting patients’ medication adherence using a “refill 
score”  
2. The Arm [ADDRESS_914494] plus dynamic social norms messaging (noting the proportion of 
Humana members improving their medication refill scores)  
3. The Arm [ADDRESS_914495] increasing processing fluency through a visual metaphor of 
“closing the ring”  
5. The Arm [ADDRESS_914496] taking the same medication . 
7. No mailed message  (usual care)  
 
Study location:  Humana  
Duration of enrollment period:  Individuals will be enrolled at a single time p oint at 
study launch  
Duration of follow -up period:  Approximately 6 months  
Description of intervention and administration:  Study participants will be randomized 
into receiving one of 6 mailed messages (arms 1 -6 above) informing them of their 
medication refi ll score, or no message. Two messages will be sent during the 
intervention: The first message will contain the baseline refill score. The second message  
will note any changes in the refill score.  
 
Description of descriptive and outcome variables from the medical, insurance, and 
pharmaceutical records:   
Medical variables: None  
 
Insurance / enrollment variables:  
• Patient enrollment in a Medicare Advantage  Prescription Drug  plan insured by 
[CONTACT_676335] 2023  
• Patient age in plan year 2023  
• Patient Gend er  
• Patient Race  
 
Pharmaceutical variables:  
• Current adherence on hypertension medications (PDC) as of July 2023  
• Unique prescription fills for hypertension medication use  
• Unique prescription fills for other medications  
• End-of-year a dherence on hypertension medications (PDC) in 2023 (following 
intervention ) 
 
 [ADDRESS_914497] meet all inclusion criteria to participate in this study:  
• Medicare Advantage beneficiary insured by [CONTACT_676336] 
• Between the ages of 65 and 79  
• Having at least two unique fills of any class of hypertension medication within the 
calendar year   
• Adherence level (as measured by [CONTACT_510591] [PDC ] metric ) 
between 60 % and 85 % 
4.2 Exclusion  Criteria  
Humana policy specifies that certain subgroups of members should not be included in 
research studies per contractual agreements, privacy policies and rules, or legal 
requirements. These excluded entities and groups should not be considered part of the 
overall Humana Research Population.  Members that meet the following criteria will be 
excluded:  
• Commercial Fully Insured Groups to be excluded from Research (These are 
actually employer  groups that provide Medicare Group coverage to their retired 
employees).  Each quarter Data Offerings revises and updates the file of excluded 
Commercial Groups.  
a.       Blue Cross Blue Shield of [LOCATION_012]  
b.       Employees Retirement System of [LOCATION_007],  
c.       Georgia Department of Community Health  
d.       Ohio Operating Engineers  
e.       Ohio Public Employees Retirement System  
f.        School Board of Broward County  
g.       Public Employees Insurance Agency, an agency of the State of West 
Virginia,  
h.       Missouri Blind Pension Program  
• [LOCATION_012] Medicaid members  
• Illinois MMAI members  
• Puerto Rico state of residence and from any other geographical areas that are 
outside of the 50 states (residents of the District of Columbia are not excluded).  
A few mem bers have residence in the Virgin Islands or other US territories (i.e. 
Guam, American Samoa). They constitute a small count of patients and cannot be 
assigned to the 4 geographical areas typi[INVESTIGATOR_676325].  
• Administrative Services Only (ASO)  
• All Group Medicare members  
4.[ADDRESS_914498] provided addresses to Humana 
 10 that can be used for mailed communications. 59,997 Medicare Advantage beneficiaries 
insured by [CONTACT_676337] t fully adherent to hypertension medications, defined as 
patients with  adherence level (as measured by [CONTACT_676338] 
[PDC )) between 60 % and 85% (i.e., a “refill score” between 60 % and 8 5%).  
Study arms include six intervention arms and a usual care arm. All interventions will 
specifically target hypert ension medication adherence. All participants in the six 
intervention arms will receive t wo mailed letters . As with other minimal -risk, quality 
improvement studies the study team  has performed that involve the use of routine clinical 
tools such as patient portals and reminder letters  and where informed consent is 
impracticable, the study team  is requesting a waiver of informed consent and HIPAA 
authorization . There are several reasons for this. One, the nature of this quality 
improvement intervention involv es testing different framing types in patient letters using 
a similar infrastructure as used during regular insurance communications. Second, the 
ability to understand the true effect of the intervention as it is delivered in the real world 
would be diffic ult to ascertain if formal informed consent from patients were sought. 
Third, obtaining formal informed consent would predictably reduce the number of 
patients participating in the study, especially those from under -represented populations, 
and therefore u ndermine the generalizability of the study results, a foundational aspect of 
pragmatic clinical trial principles. In our prior work, the study team has received a waiver 
of informed consent from the IRB for similar interventions.   
 
5 STUDY INTERVENTIONS   
5.1 Interventions, Administration, and Duration  
Study arms : 
1. A scorecard from Humana reporting patients’ medication adherence using a “refill 
score”  
2. The Arm [ADDRESS_914499] plus dynamic social norms messaging (noting the proportion of 
Humana members improving their medication refill scores)  
3. The Arm [ADDRESS_914500] increasing processing fluency through a visual metaphor of 
“closing t he ring”  
5. The Arm [ADDRESS_914501] taking the same medication  
7. No mailed message  (usual care)  
 
Study participants will be randomized into one of  7 arms . Participants in a treatment arm 
(arms 1 -6 above) will receiv e [ADDRESS_914502] message and note any changes in the refill score.  
 
 11 5.2 Handling of Study Interventions  
Quality control will be completed and messages will be sent by [CONTACT_676339]’s internal 
communications teams, who have extensive experience sending similar messages and 
conducting similar studies. All messages will have similar overall design and l anguage, 
with the exception of specific sections of the messages that contain the behavioral elements 
to be tested.   
 
5.3 Concomitant Interventions  
None.  
 
5.3.1 Allowed Interventions  
None.   
 
5.3.2 Required Interventions  
None . 
 
5.3.3 Prohibited Interventions  
None . 
 
5.4 Adherence Assessment  
Not applicable —no compliance requirements in the study.  
 
6 STUDY PROCEDURES  
6.1 Schedule of Evaluations  
Assessment  Baseline, 
Enrollment,  
Randomization: 
(Day 0)  Treatment 1 
(Day 1)  Treatment 2  
(Day 53)  Final 
analysis  
Identification of eligible 
patients  X      
Enrollment/Randomization  X      
Intervention (control and 
experimental)   X X  
Outcome analysis      X 
 12 6.2 Description of Evaluations  
6.2.1 Screening Evaluation  
Consenting Procedure  
As with other minimal -risk, quality improvement studies the study team  has 
performed that involve the use of routine clinical tools such as patient portals and 
reminder letters, formal informed consent will not be sought.  
Screening   
Eligibility decisions  will be decided based on age and adherence level in July 2023.  
6.2.2 Enrollment, Baseline, and/or Randomization  
Enrollment  
59,997 randomly selected s tudy participants will be enrolled from the pool of 
Humana members who  meet all study inclusion criteria and non e of the study 
exclusion criteria.   
Baseline Assessments  
• Current  adherence level  as of July 2023.  
• Historical, and demographic patient characteristics including age, gender, 
race, clinical comorbidities and other medication use  
Randomization  
All study participants will be randomized post-screening and pre -initiation of study 
intervention.  
6.2.3 Follow -up Visits  
Not applicable (there are no foll ow-up visits included in this study).  
6.2.4 Completion/ Final Evaluation  
Not applicable (there are no follow -up visits included in this study).  
 
[ADDRESS_914503], the interventions encourage the refill of hypertension 
medications  indicated for and prescribed by [CONTACT_1962]’ physicians. Second, the study team 
will not be pr oviding any direct care to patients, and all hypertension medication refill 
decisions will ultimately be made by [CONTACT_102], who will have the option of contact[CONTACT_676340]/or Humana for advice or specific recommendations. To minimize 
the ri sks to privacy from use of patient data, the study team  will safeguard any identifiable 
information and limit access to the information to study investigator actively involved in 
the research who have all undergone human subjects research training, using a  study ID in 
all other circumstances .  
 [ADDRESS_914504] 
been prescribed these medications, and the study team  will exclude patients with refill 
scores that are already ≥85 %. Any adverse events from the medications themselves will be 
handled in the cour se of regular clinical care, as they are currently.  
 
7.2 Methods and Timing for Assessing, Recording, and Analyzing Safety Parameters  
Not applicable due to the minimal risk profile of the proposed study.   
 
7.3 Adverse Events  and Serious Adverse Events  
Adverse Eve nt (AE): Any untoward or unfavorable medical occurrence in a human study 
participant, including any abnormal sign (e.g. , abnormal physical exam or laboratory 
finding), symptom, or disease, temporally associated with the participants’ involvement in 
the res earch, whether or not considered related to participation in the research.  
Serious Adverse Event (SAE): Any adverse event that:  
• Results in death  
• Is life threatening, or places the participant at immediate risk of death from the event 
as it occurred  
• Requires or prolongs hospi[INVESTIGATOR_059]  
• Causes persistent or significant disability or incapacity  
• Results in congenital anomalies or birth defects  
• Is another condition which investigators judge to represent significant hazards  
Given the minimal risk nature of the study, in which the intervention involves 
enhanced communication about hypertension medi cation adherence for Humana 
Medicare Advantage beneficiarie s for quality improvement purposes, the study team  
does not expect any SAEs or AEs related to the messages delivered in this trial.  
7.3.[ADDRESS_914505] this information.  
AE/SAE reporting to the IRB of record will also be completed in compliance with 
IRB reporting stan dards.  
7.3.[ADDRESS_914506] and document this information. All 
AEs will be followed to adequate resolution.  
Any medical condition that is present at the time that the participant is screened will 
be considered as baseline and not reported as an AE. However, if the study 
participant’s condition deteriorates at any ti me during the study, it will be recorded as 
an AE.  
Changes in the severity of an AE will be documented to allow an assessment of the 
duration of the event at each level of severity to be performed. AEs characterized as 
intermittent require documentation o f onset and duration of each epi[INVESTIGATOR_1865].  
Events will be followed for outcome information until resolution or stabilization.  
 
8 INTERVENTION DISCONTINUATION   
Not applicable —due to minimal risk of proposed study, there are no discontinuation 
criteria.  
 
[ADDRESS_914507] the efficacy of each message.  
The primary outcome will be the average end -of-year adherence level  in each arm, 
stratified by [CONTACT_676341]. The study team  will use Humana claims data for outcome 
measurement, which contains information on prescription claims from pharmacies, as 
well as patient information. L inear  regression will be used to compare outcomes 
between ea ch intervention arm versus usual care.  
9.2 Sample Size and Randomization  
The study team  estimate s a sample size of 59,997 (8,571 per arm) will provide 80% power 
to observe a ~1% difference in end -of-year adherence level  compared to the usual care arm, 
conservatively assuming a usual care arm rate of 70% and a Holm -Bonferroni corrected 
alpha of 0.[ADDRESS_914508] eristics . 
9.2.1 Treatment Assignment Procedures  
Study participants will be randomized in a 1:1:1:1:1:1:1 ratio with a random number 
generator into one of 7 arms, stratified by [CONTACT_676331] a 30 -day 
 15 medication refill cycle (~ 26% of overall study po pulation) or a 90 -day medication 
refill cycle (~ 74% of overall study population).  
 
9.3 Interim analyses  and Stoppi[INVESTIGATOR_594738] —interim analyses are not planned.   
 
9.4 Outcomes  
9.4.1 Primary outcome   
The primary outcome will be the average end-of-year adherence level  in each 
arm, stratified by [CONTACT_676342], sex, and race .  
9.4.2 Secondary outcomes   
The secondary outcome will be the proportion of study participants with end -of-year 
PDC≥80%.  
In secondary analyses, the study t eam will compare arms against each other and 
adjust for any imbalanced baseline characteristics .  
 
9.[ADDRESS_914509] for the intervention. Without use of individual level 
data, the study team  could not fulfill the study’s objectives. To protec t the confidentiality of 
these data, only Humana  associates with the appropriate data privileges will have access to 
personal identifiers while linking the data and constructing study variables for the trial.  
 [ADDRESS_914510] (HIPAA) . 
10.3.2  Quality Control Committee  
Not applicable —no study q uality control committee.  
10.3.3  Metrics  
Quality control metrics for outcome measures will include checks that messages are 
being a) correctly received based on randomization assignment and b) correctly 
targeted to [ADDRESS_914511] (e.g., protocol deviations) on a 
monthly basis. The principal investigator [INVESTIGATOR_676326].  
10.3.[ADDRESS_914512] this information. 
Any reports of deaths will be submitted to the IRB within 24 hours. Any unexpected 
SAEs will be reported to the IRB within 48 hours of the study’s kn owledge of the 
SAE. All other reported SAEs and AEs received by [CONTACT_676343].  
 
[ADDRESS_914513] (IRB) Review  
This protocol and any subsequent modifications will be reviewed and approved by [CONTACT_676344].    
 
11.[ADDRESS_914514] udy team  could not fulfill the study’s objectives. To protect the confidentiality of 
these data,  only Humana associates with the appropriate data privileges, will  have access to 
personal identifiers while linking the data and constructing study variables for the trial.   All 
data will be maintained at Humana, where the IRB -approved analyses will be performed. 
Only aggregated study results will be shared externally . All study team members a re 
trained in research management . 
To protect against the risk of inappropriate disclosure of personal health information, no 
identifiable or individual level data will be shared outside of Humana and all data will be 
stored securel y, as they are at present. All members of the research team have completed or 
will complete appropriate human subjects research training and patient privacy training 
related to HIPAA.  
To protect against the risk of inappropriate disclosure of personal heal th information, only 
Humana team members will access study data with encrypted identifiers. As described, all 
members of the research team have completed or will complete appropriate human subjects 
research training and patient privacy training related to the Health Insurance Portability and 
Accountability Act (HIPAA).  
 
11.[ADDRESS_914515] this information. Any reports of deaths will be submitted to the 
IRB within 24 hours. Any unexpected SAEs will be reported to the IRB within 48 hour s of 
the study’s knowledge of the SAE. All other reported SAEs and AEs received by [CONTACT_676345] y. 
  
 19 13 REFERENCES  
1. Centers for Disease Control and Prevention, National Center for Health Statistics. 
About Multiple Cause of Death, 1999 –2020. CDC WONDER Online Database 
website. Atlanta, GA: Centers for Disease Control and Prevention; 2022. Accessed 
March 1, 2023.  
2. Benjamin EJ, Blaha MJ, Chiuve SE, Cushman M, Das SR, Deo R, et al. ; American 
Heart Association Statistics  Committee and Stroke Statistics Subcommittee. Heart 
disease and stroke statistics — 2017 update: a report from the American Heart 
Association. Circulation 2017;135(10):e146 –603. Errata in: Circulation 2017; 
7;135(10):e146 -e603 and Circulation 2017;136(10) :e196.  
3. Ritchey M, Chang A, Powers C, Loustalot F, Schieb L, Ketcham M, et al. Vital 
signs: disparities in antihypertensive medication nonadherence among Medicare Part 
D beneficiaries — [LOCATION_002], 2014. MMWR Morb Mortal Wkly Rep 
2016;65(36):967 –76. 
4. Briesacher BA, Andrade SE, Fouayzi H, Chan KA. Comparison of drug adherence 
rates among patients with seven different medical conditions. Pharmacotherapy 
2008;28(4):437 –43. 
5. Burnier M, Polychronopoulou E, Wuerzner G. Hypertension and Drug Adherence in 
the Elder ly. Front Cardiovasc Med. 2020 Apr 7;7:49. doi: 
10.3389/fcvm.2020.[ZIP_CODE]. PMID: 32318584; PMCID: PMC7154079.  
6. Holmes HM, Luo R, Hanlon JT, Elting LS, Suarez -Almazor M, Goodwin JS. Ethnic 
disparities in adherence to antihypertensive medications of medicare pa rt D 
beneficiaries. J Am Geriatr Soc. 2012 Jul;60(7):1298 -303. doi: 10.1111/j.1532 -
5415.2012.[ZIP_CODE].x. Epub 2012 Jun 15. PMID: 22702464; PMCID: PMC3396714.  
7. Choudhry NK, Kronish IM, Vongpatanasin W, Ferdinand KC, Pavlik VN, Egan 
BM, Schoenthaler A, Houston M iller N, Hyman DJ; American Heart Association 
Council on Hypertension; Council on Cardiovascular and Stroke Nursing; and 
Council on Clinical Cardiology. Medication Adherence and Blood Pressure Control: 
A Scientific Statement From the American Heart Associa tion. Hypertension. 2022 
Jan;79(1):e1 -e14. doi: 10.1161/HYP.0000000000000203. Epub [ADDRESS_914516] 7. PMID: 
34615363.  
8. Kim SJ, Kwon OD, Han EB, Lee CM, Oh SW, Joh HK, Oh B, Kwon H, Cho B, 
Choi HC. Impact of number of medications and age on adherence to 
antihyperte nsive medications: A nationwide population -based study. Medicine 
(Baltimore). 2019 Dec;98(49):e17825. doi: 10.1097/MD.0000000000017825. 
PMID: 31804305; PMCID: PMC6919523.  
9. McDonald HP, Garg AX, Haynes RB. Interventions to enhance patient adherence to 
medica tion prescriptions: scientific review. JAMA. 2002;288(22):2868 –2879.  
10. Takiya LN, Peterson AM, Finley RS. Meta -analysis of interventions for medication 
adherence to antihypertensives. Ann Pharmacother. 2004;38(10):1617 –1624.  
 20 11. Haynes RB, McDonald H, Garg AX, M ontague P. Interventions for helpi[INVESTIGATOR_676327]. The Cochrane Database of Systematic 
Reviews 2002, Issue 2. Art. No.: CD000011. DOI: 10.1002/14651858.CD000011.  
12. Sparkman, G., & Walton, G. M. (2017). Dynamic norms promot e sustainable 
behavior, even if it is counternormative. Psychological science, 28(11), 1663 -1674.  
13. Sparkman, G., & Walton, G. M. (2019). Witnessing change: Dynamic norms help 
resolve diverse barriers to personal change. Journal of Experimental Social 
Psycho logy, 82, 238 -252. 
14. Andrawis, A., Tapa, J., Vlaev, I., Read, D., Schmidtke, K.A., Chow, E.P., Lee, D., 
Fairley, C.K. and Ong, J.J., 2022. Applying behavioural insights to HIV prevention 
and management: a scopi[INVESTIGATOR_17971]. Current HIV/AIDS Reports, 19(5), pp.[ADDRESS_914517], H., Prestt, J., Judah, G., Huf, S., & Halpern, D. 
(2016). Applying behavioral insights: simple ways to improve health outcomes. 
World Innovation Summit for Health, Doha, Qatar, 29 –[ADDRESS_914518] interventions: a meta‐analysis of randomized controlled trials. Journal of 
the American Heart Association, 3(2), p.e000718.  
17. Contreras -Vergara, A., Sifuentes -Franco, S., Haack, S., Graciano -Machuca, O., 
Rodriguez -Carrizalez, A.D., López -Contreras, A.K., Reyes -Pérez, I.V. and Huerta -
Olvera, S.G., 2022. Impact of pharmaceutical education on medication adherence 
and its clinical efficacy in patients with type 2 diabetes and systemic arterial 
hypertension. Patient preference and adherence, pp.1999 -2007 . 
18. Song, H., & Schwarz, N. (2008). If it’s hard to read, it’s hard to do: processing 
fluency affects effort prediction  and motivation. Psychological Science, 19(10), 986 -
988. 
19. Okuhara, T., Ishikawa, H., Okada, M., Kato, M., & Kiuchi, T. (2017). Designing 
persuasive health materials using processing fluency: a literature review. BMC 
Research Notes, 10(1), 1 -10. 
20. Reiser, C., Zeltner, N. A., Rettenbacher, B., Baumgaertner, P., Huemer, M., & 
Huemer, C. (2021). Explaining juvenile idiopathic arthritis to paediatric patients 
using illustrations and easy -to-read texts: improvement of disease knowledge and 
adherence to t reatment. Pediatric Rheumatology, 19, 1 -10. 
21. Okuhara, T., Ishikawa, H., Goto, E., Okada, M., Kato, M., & Kiuchi, T. (2018). 
Processing fluency effect of a leaflet for breast and cervical cancer screening: A 
randomized controlled study in Japan. Psychology, Health & Medicine, 23(10), 
1250 -1260.  
22. Reese, P.P., Kessler, J.B., Doshi, J.A., Friedman, J., Mussell, A.S., Carney, C., Zhu, 
J., Wang, W., Troxel, A., Young, P. and Lawnicki, V., 2016. Two randomized 
controlled pi[INVESTIGATOR_676328]. Journal of general internal medicine, 31, pp.402 -410. 
 21 23. Reddy, A., Huseman, T. L., Canamucio, A., Marcus, S. C., Asch, D. A., Volpp, K., 
& Long, J. A. (2017). Patient and partner feedback reports to improve statin 
medication adherence: a randomized control trial. Journal of General Internal 
Medicine, 32, 256 -261. 
24. Ngoh, L. N. (2009). Health literacy: a barrier to pharmacist –patient communication 
and medication adherence. Journal of the American Pharmacists Association, 49(5), 
e132 -e149  
 