Version 5  08/12/2019  1 A prospective, randomized, controlled study to assess 
medication adherence in children with asthma managed 
on BreatheSmart  and feedback . 
Spring 2017  
 
PRINCIPAL INVESTIGATOR:  [INVESTIGATOR_290271]:  The Asthma Center  
INSTITUTION:  CT Children’s Medical Center  
PHONE: ([PHONE_6024]  
EMAIL:  jhollenbach @connecticutchildrens.org  
 
 
CO-INVESTIGATOR:  Tregony Simoneau  CO-INVESTIGATOR:  Craig Schramm  
DEPARTMENT:  Pediatric Pulmonary  DEPA RTMENT:  Pediatric Pulmonary  
INSTITUTION:  CT Children’s Medical Center  INSTITUTION:  CT Children’s Medical Center  
PHONE:  ([PHONE_6025]  PHONE:  
EMAIL:  tsimoneau @connecticutchildrens.org  EMAIL:  [EMAIL_5680]  
 
 
CO-INVESTIGATOR:  Craig Lapin, M.D.    
DEPARTMENT:  Pediatric Pulmonology   
INSTITUTION:  CT Children’s Medical Center   
PHONE:   
EMAIL:  [EMAIL_5681]   
 
 
CO-INVESTIGATOR: Anne McLaughlin, M.D.  CO-INVESTIGATOR: Umit Emre, M.D.  
DEPARTMENT: Pediatric Pulmonology  DEPARTMENT: Ped iatric Pulmonary  
INSTITUTION: CT Children’s Medical Center  INSTITUTION: CT Children’s Medical Center  
PHONE:  PHONE:  
EMAIL: [EMAIL_5682]  EMAIL: [EMAIL_5683]  
 
CO-INVESTIGATOR: Melanie Collins, M.D.  Co-Investigator: Natalie Shilo  
DEPARTMENT: Pediatric Pulmonology  Department: pediatric Pulmonology  
INSTITUTION: CT Children’s Medical Center  Institution: CT Children’s Medical center  
PHONE:  Phone: 860 -545-9440  
EMAIL: [EMAIL_5684]  Email : [EMAIL_5685]  
 
 
DOES THIS PROJECT INVOLVE ANY NICU RESOURCES?                                _X_ NO     ___ YES  
(patients/families, clinical/non -clinical staff , medical records)  
 
     IF YES, HAS IT BEEN REVIEWED BY [CONTACT_91511]. MOORE OR  HIS DESIGNEE?      ___ NO     ___ YES  
 
     IF YES, SPECIFY REVIEWER: ________________________________________  
 
 
 
 
IS THIS A STUDENT OR TRAINEE PROJECT?                                                     _X_ NO     ___ YES  
                   
Version 5  08/12/2019  2      IF YES,  INDICATE LEVEL:   ___ Medical/Dental Student  
     ___ Resident  
     ___ Fellow  
     ___ Undergraduate  
     ___ Other (specify ________________________)      
 
 
     IF YES, HAS FACULTY ADVISOR REVIEWED THE PROTOCOL?                 ___ NO     ___ YES  
                 
Note:  Student researchers are required to attend the Scientific Review Committee  
           meeting when their protocol is discussed.             
 
TITLE : A prospective, randomized , controlled study  to 
assess medication adherence in children with asthma 
managed on Breathe Smart  and feedback . 
 
SPONSOR  
CCMC  
 
PROTOCOL NUMBER : V.5 
 
  
 
  
  
  
  
  
  
  
  
 
 
 
  
Version 5  08/12/2019  3 Contents  
1. INTRODUCTION/BACKGROUND  ................................ ................................ ..................  [ADDRESS_354133]  ................................ ................................ ................................ ...............  8 
6. STUDY DESIGN  ................................ ................................ ................................ ...................  8 
6.1. Endpoints  ................................ ................................ ................................ ........................  9 
6.1.1 Primary:  ................................ ................................ ................................ ............................  9 
The study's primary objective is to estimate the relative improvement in medication adherence 
among children using BreatheSmart with feedback compared to control at 6 months.  .............  9 
6.1.2 Secondary:  ................................ ................................ ................................ ........................  9 
Important secondary objectives i nclude the extent to which BreatheSmart system improves the 
following when compared to control from baseline to 6 -months:  ................................ ..............  9 
 asthma control as measured by [CONTACT_290280] (ACT)  ......................  9 
 lung function as measured by [CONTACT_10266]1 and FEV1/FVC ratio com pared to standard of care  .. 9 
 the correlation between changes in medication adherence and changes in FEV1 and 
FEV1/FVC ratio.  ................................ ................................ ................................ .........................  9 
 the overall number of provider visits for asthma related adverse events (number of 
exacerbations leading to acute Provider interve ntion, ER visits, hospi[INVESTIGATOR_602], or requiring 
oral systemic corticosteroid therapy)  ................................ ................................ ..........................  9 
 number of missed school days  ................................ ................................ .............................  9 
7. STUDY POPULATION  ................................ ................................ ................................ ....... 9 
7.1. Inclusion and Exclusion Criteria  ................................ ................................ ..................  9 
7.2. Sample Size Estimates  ................................ ................................ ................................ .. 10 
7.3. Recruiment   …………………………………………… ……………………………............................ 10 
7.4. Informed Consent  ................................ ................................ ................................ ............  10 
7.5. Participant Numbering  ................................ ................................ ................................ .... 11 
8. STUDY PROCEDURES  ................................ ................................ ................................ .... 11 
Version 5  08/12/[ADDRESS_354134] Keepi[INVESTIGATOR_75520]  ................................ ................................ ...............  19 
11.9.  Site Master File  ................................ ................................ ................................ .........  19 
11.10.  Study Report and Publication  ................................ ................................ .................  20 
 
Version 5  08/12/[ADDRESS_354135]  
eCRF  Electronic case report forms  
EDC  Electronic data capture  
FEV  Forced expi[INVESTIGATOR_290272] 5  08/12/2019  6 1. INTRODUCTION/BACKGROUND  
Asthma affects more than 235 million people worldwide, including approximately 8.6% of U.S 
children (6.3 million children).1,2  Asthma treatment is a substantial burden to the healthcare 
system and is responsible for more than 10 million medical office visits (close to 6% of all US 
medical office visits) and 1.[ADDRESS_354136] particularly low medication adherence.5,6 Non-adherence leads to 
overuse of reliever medication and more frequent severe asthma exacerbations including ED 
visits and hospi[INVESTIGATOR_614].4,7 Self-report consisten tly overestimates medication adherence 
making accurate assessment and intervention difficult for clinicians.5  However, two recent 
reviews found mean controller adherence ranging from 20% to 34% and 38% to 71% as 
measured by [CONTACT_290281] (MP R) and electronic monitoring respectively.8,9 Thus, 
even the commonly cited statistic of 50% average medication adherence may underestimate the 
true scope of the problem.10-[ADDRESS_354137] in need, and 
provides information that can be used for point -of-care treatmen t decision making.  
 
Version 5  08/12/[ADDRESS_354138] addres s both types. Current studies using electronic monitoring devices (EMDs) primarily 
focus on non -intentional non -adherence through reminder systems and thus are limited in their 
ability to engage patients for long -term behavior change.  
 
This trial addresse s an important knowledge gap by [CONTACT_290282] a 
combination of reminder system and patient education can prove to be effective in increasing 
adherence rates and can be used in clinical practice to achieve better asthma control and 
outcomes t hrough improved patient and clinician engagement.  
 
4. OBJECTIVES  
The objectives of this study are to determine if the addition of the BreatheSmart platform 
improves medication adherence and health outcomes in children  with persistent asthma who are 
managed wi th inhaled corticosteroids . 
5. BREATH ESMART  
5.1. BreatheSmart  
A mobile application designed for use with iOS and Android  operating systems . Using 
Bluetooth to connect , this mobile application syn cs with HeroTracker  to facilitate the 
collection of medication adherence data.  
 
5.2. HeroTracker  
A wireless Bluetooth -enabled inhaler sensor  that track s medication  dosage and 
adhere nce. D esigned for both contro ller and rescue medications in diskus and MDI 
formats.  
 
 
 
Version 5  08/12/[ADDRESS_354139]  
A HIPAA compliant cloud -based ap plication allowing data to be aggregated and readily 
available as actionable information for clinicians and caregivers managing children  on 
BreatheSmart . 
 
 
6. STUDY  DESIGN  
This is a prospective, randomized, controlled study  of children  with persistent asthma who are 
managed on daily inhaled corticosteroids (ICS). 75 children  will be randomized 2:1 into one of 
two arms:  
● 50 children  will be randomized to BreatheSmart , comprised of:  
○ BreatheSmart mobile application that tracks medication usage and sends real time 
reminders  
○ HeroTracker  sensor that counts dosage and monitors real -time medication 
adherence  
○ CoheroConnect provider portal that allow s the Investigator to monitor real -time 
adherence and to provide  targeted outrea ch to children  with low adherence 
(intervention arm)   
● 25 children  will be randomized to “standard of care”  (control arm) . These patients are 
reminded to adhere to the prescribed standard of care therapy provided by [CONTACT_290283] . 

Version 5  08/12/2019  9 6.1. Endpoints  
6.1.1 Primary:   
The study's primary objective is to estimate the relative improvement in medication 
adherence among children  using BreatheSmart  with feedback compared to control at 6 
months.  
6.1.2 Secondary:   
Important secondary objectives include the extent to which BreatheSmart system 
improves the following when compared to control from baseline to 6 -months:  
 asthma control as measured by [CONTACT_290284] (ACT)  
  lung function as measured by [CONTACT_10266]1 and FEV1/FVC ratio compared to standard 
of care  
 the correlation between changes in medication adherence and changes in FEV1 
and FEV1/FVC ratio.  
 the overall number of provider visits for a sthma related adverse events (number of 
exacerbations leading to acute Provider intervention, ER visits, hospi[INVESTIGATOR_602], 
or requiring oral systemic corticosteroid therapy)  
 number of missed school days  
7. STUDY  POPULATION  
This study will enroll children  who have been diagnosed with persistent asthma for at least 6 
months’  duration  and who are showing evidence of poorly controlled disease.  [ADDRESS_354140] Children’s Medical Center Pulmonary Clinic  and East and West Primary 
Care.  
 
7.1. Inclusion and Exclusion Criteria  
Inclusion and Exclusion Criteria  
 
Inclusion criteria:  
 Age 8 to 17  
 Diagnosis of persistent asthma  
 Prescribed an inhaled corticosteroid (ICS) for at least one month prior to enrollment  
 Use of a pressurized metered dose inhaler (pMDI) compatible with the Cohero mHealth 
Herotracker (See Appendix)  
 Parent/child p ossess a compatible smartphone (iOS 8.0 or higher)  
 English or Spanish speaking   
 
Exclusion criteria:  
Version 5  08/12/2019  10  Presence of another chronic lung disease or condition such as c ystic fibrosis, interstitial 
lung disease, chronic lung disease of prematurity, recurrent aspi[INVESTIGATOR_1516], or presence of 
tracheostomy  
 Presence of other chronic medical condition such as congenital heart disease or 
immunodeficiency  
 Presence of other comorbiditi es that, in the opi[INVESTIGATOR_871], will interfere with 
collection of study procedures, or limits life expectancy to < 1 year  
 Currently pregnant or planning to become pregnant during the trial period  
   
7.2.  Sample Size Estimates  
There is no pi[INVESTIGATOR_290273] a available to inform a sample size analysis. In addition, our sample size 
is limited by [CONTACT_290285] (50). As this is an exploratory study, we 
hope our findings will inform future sample size analyses for studies of similar focus with  a 
larger cohort.  
 
7.3.  Recruitment  
Due to the shortage of space and high patient volume at the CCMC pulmonary office, based on 
the scheduled patients for the day, research personnel will identify potentially eligible patients 
based on information will be gathered from the “Pulmonary Snapshot” feature in EPIC.   These 
data include patient age, asthma diagnosis and prescribed medicines.  Research personnel will 
also be identifying potentially eligible patients at the East and West Primary care  through the 
“Primary Care Sanpshot” features in EPIC.  Potential participants will only be approached if 
he/she meets the following inclusion criteria: age between 8 -17 years, documented diagnosis of 
persistent asthma and/or prescription of an inhaled corticosteroid.  Once  this is confirmed , the 
research personnel will approach the patient to administer the screening questionnaire to confirm 
that the child meets all the inclusion and exclusion criteria. Children  could also  be referred to this 
study by [CONTACT_290286]/she feels that the patient qualifies for entry into the study 
based upon the Inclusion/Exclusion Criteria. If eligible, the parent  will be  asked to participate in 
the study and  presented with the informed consent document which will include the parent’s  
consent to utilize the relevant screening and baseline data for the purposes of this study.  
7.4. Informed Consent  
The primary investigator (or designee) will discuss the study  in detail with the child  and parent  
and describe the potential risks and  benefits. If the parent agrees for their child to participate, a 
legally effective informed consent will be obtained.  The consent process will be documented in 
the study  chart and the parent  will receive a copy of the fully executed informed consent form for 
their records.  All children participating in this study will complete assent.  
Version 5  08/12/2019  11 7.5. Participant  Numbering  
To maintain confidentiality, the participant ’s name [CONTACT_290301].  All participants  that provide informed consent will be 
assigned a unique alphanumeric code that will identify them throughout the course of the study . 
8. STUDY  PROCEDURES  
All participants  will be seen at s creening/baseline, 90 and 180 days’ post randomization where 
the following assessments will be performed.  
8.1. Screening Assessments  
The study staff will interview the parent and child  and document the following:  
 Type of mobile device and version number of the operating system in use  
 Email address  
 Age/gender/ethnicity  
 Parent Income level/education level/medical insurance type  
 Date of asthma diagnosis  
 Other comorbidities  
 Use of inhaled corticosteroids and other inhaled therapi[INVESTIGATOR_118760]  
 Use and timing of oral systemic corticosteroids  
 Use of other concomitant medications  
 Medication refill information  (obtained through pharmacy records)  
 ACT  
8.2. Randomization  
If the child  is eligible and they wish to participate they will be randomized in a 2:[ADDRESS_354141] to execute any degree of blinding, this will 
be conducted as an open trial where both groups (control and intervention gr oups) will be treated 
as equally as possible.  Randomization will be stratified by [CONTACT_290287] (8 -13 
years, 14 -17 years) and blocked in randomly permuted sequences of 4.  
8.3. Baseline Assessments   
8.3.1.  Control  Participants  
Control participants  will be reminded to adhere to the standard of care therapy, as prescribed.   
The following assessments will be recorded:  
 Concomitant medications  
Version 5  08/12/2019  12  Measurement of lung function including FEV1, FEV1/FVC ratio , FeNO (standard clinic 
measurement  only assessed i n the Pulmonary clinics ) 
 Child Asthma control test (ACT) questionnaire  
 Exacerbation of asthma epi[INVESTIGATOR_1841] (obtained through self -report and chart review) 
requiring:  
○ Courses  of oral steroids      
○ Doctor  visits outside of standard of care  
○ ER visits  
○ Hospi [INVESTIGATOR_602]  
 Missed school days  
 PedsQL asthma module (patient and parent report)   
 Test of Adherence to Inhalers  
 Pharmacy refill data for asthma prescriptions during the previous [ADDRESS_354142] of care therapy, as prescribed. 
They will be trained to and provided with the BreatheSmart application and Herotrackers.  
The following assessments will be recorded:  
 Concomitant medications  
 Measurement of lung function including FEV1, FEV1/FVC ratio , FEF25 -75, FeNO 
(standard clinic measurement, completed  by [CONTACT_290288] ) 
 Child Asthma control test (ACT) questionnaire  
 Exacerbation of asthma epi[INVESTIGATOR_1841] (obtained through self -report  and chart review) 
requiring:  
○ Courses  of oral steroids      
○ Doctor visits outside of standard of care  
○ ER visits  
○ Hospi[INVESTIGATOR_602]  
 Missed  school days  
 PedsQL asthma module (patient and parent report)   
 Test of Adherence to Inhalers  
 Pharmacy refill data  for asthma prescriptions during the previous 6 months  
8.4.  Follow -up 
All participants  in both groups will be seen at 90 and 180 days’ post randomization (+/-[ADDRESS_354143] Primary Care Follow up ) 
where the following assessments will be recorded:  
 Medication changes/refills  (obtained through pharmacy record)  
Version 5  08/12/2019  13  FEV1, FEV1/FVC , FEF25 -[ADDRESS_354144] of care (only assessed in 
the Pulmonary clinic)  
 Child Asthma control test (ACT) question naire  
 Serious Adverse Events will be recorded at each visit  
 Missed school days  
 PedsQL asthma module (patient and parent report)  
 Test of Adherence to Inhalers  
 Exacerbation of asthma epi[INVESTIGATOR_1841] (obtained through self -report and chart review) 
requiring:  
○      Doctor visits outside of standard of care  
○      ER visits  
○      Hospi[INVESTIGATOR_290274], active participants  (test group) will be continuously monitored via the 
CoheroConnect dashboard which allows the Investigator to monitor the child’s  medic ation 
adherence in real time.  If a period of participant  inactivity of 3 days is registered in the system, 
the Investigator (or designee) will be notified and he/she will be prompted to contact [CONTACT_290289]. The Investigator or designee 
will review patient specific data  (% adherence since last visit and graph of adherence patterns 
over time since enrollment)  through the CoheroConn ect dashboard within two days before  a 
follow up visit.  At the follow -up visit, these data will be reviewed with the patient and 
parent/care giver . The adherence rate and barriers identified will be discussed and, if necessary, 
personali zed strategies for improvement will be devised . These data will also be shared with the 
clinician during these follow up visits.   Medication adherence data for control participants will 
be obtained by [CONTACT_290290] -report ( Test of Adherence 
to Inhalers ) throughout the duration of the study.  
 
We unders tand that the self -report of missed school days due to asthma may be unreliable and 
subject to recall bias , however, this is the method we currently use clinically to assess this 
measure . 
 
If a participant is unable to complete the follow -up visit at their  routine pulmonary appointment, 
the coordinator will either mail, text a link, or email a link of the follow -up surveys to the 
participants. They will be reminded 3 times via text, email or phone  to complete  the follow -up 
questionnaires.   
 
8.5. End of Study  Visit 
 Participants  who finish the 180-day visit will be considered “complete ”. They will then be 
provided with a $[ADDRESS_354145] for completing the study and returning their devices (HeroTracker).  
8.6.  Participant Withdrawal  
If premature withdrawal from the study  occurs for any reason  (including death) the  investigator 
must determine the primary reason for withdrawal and record this information on the study  
Version 5  08/12/[ADDRESS_354146] to follow -up (i.e., those participants  whose status 
is unclear  because they fail to appear for study  visits without stating an intention to withdraw), 
the investigator will show "due diligence" by [CONTACT_290291] , e.g., dates of telephone calls, letters, emails, etc. If the 
participant  fails to respond after 3 attempts they may be withdrawn from the study . 
 
     8.7 Accrual and Study Duration  
We anticipate enrolling 4 -5 subjects/week through the pulmonary clinic at the Hartford and 
Farmington location s. The Pulmonary Clinic at CCMC sees 15 -30 patients/day at the Hartford 
location with 75% of the children having a diagnosis of asthma (~10 -20/day), half of whom will 
be in the desired age range (~5 -10) and will be screened.  We will focus recruitment efforts on  [ADDRESS_354147] be recorded. The 
occurrence of these events will be obtained through both self-report and chart review. These 
events include:  
● change in/or addition of prescribed medications for the treatment of asthma, or  
● doctor visits outside of standard of care, or  
● ER visits, or  
● Hospi[INVESTIGATOR_059]  
9.2. Adverse Drug Reactions  
Adverse reactions to medications prescribed for the treatment of asthma are  well described in the 
literature. If an event related to a prescribed asthma drug meets the definition  of serious it must 
be reported.  
9.3. Serious Adverse Event Definition  
A serious adverse event or reaction is any untoward medical occurrence that:  
● Results in  death  
● Is life -threatening  
Version 5  08/12/2019  15 ● Requires inpatient hospi[INVESTIGATOR_1081]  
● Results in persistent or significant disability/incapacity, or  
● Results in a congenital anomaly/birth defect  
  
NOTE: The term "life -threatening" in the definition of "serious" refers to an event in which the 
patient was at risk of death at the time of the event; it does not refer to an event which 
hypothetically might have caused death if it were more severe. The investigator will be 
responsible for a ssigning causality to all serious adverse events.  
 
In the event that a S AE leads to hospi[INVESTIGATOR_059], every effort should be made by [CONTACT_290292]/disc harge summaries and complete a  
Hospi[INVESTIGATOR_290275].  
9.4. Death  
In the event that the SAE leads to death, the Investigator should provide a narrative summary of 
circumstances, the events related to the death, and the primary cause of death, if known.  
Information regarding a participant’s  death must be reporte d within 24 hour s of the knowledge of 
the death, and recorde d on a Mortality form .  
10.  DATA MANAGEMENT  
Prior to study  enrollment, all research staff will be trained in principles of human subjects 
protection and maintenance of confidentiality o f participant data .  
10.1. Data Confidentiality  
Participants  limited PHI and the investigator's personal data, which may be included in the 
sponsor database, will be treated in compliance with all applicable laws and regulations. The 
sponsor will take all appropriate measures to safeguar d and prevent access to these data by [CONTACT_35384].  
The investigator must take all appropriate measures to ensure that the protection of data for 
each study participant  is maintained. The investigator, and all site staff involved in this st udy, 
may not disclose (or use for any purpose other than performance of the study), any data, record, 
or other unpublished confidential information disclosed to those individuals for the purpose of 
the study. Prior written agreement from Cohero Health must  be obtained for the disclosure of 
any said confidential information to other parties.  All information recorded on CRFs must be 
traceable to source documents in the participant’s  research file and/or medical chart with the 
exception of participant  questionnaires that are completed directly in BreatheSmart  or 
Qualitrics . 
Study data will be directly captured into BreatheSmart. Participants  and study personnel 
requiring access to research systems will be trained and must use their own login and passwo rd. 
Access to clinical study information in these systems will be based on individuals' roles and 
responsibilities and the minimum rule.   These applications provide hierarchical user permissions 
for data entry, viewing, and reporting options.  For optimum  security, all communications 
between the users and the applications operate on a secured socket layer (SSL) using 128 and 
Version 5  08/12/[ADDRESS_354148] malicious threats.  These applications are designed to be in full 
compliance with International Conference on Harmonization and Good Clinical Practices (ICH -
GCP), the FDA’s Code o f Federal Regulations (CFR) Number [ADDRESS_354149] and 
Electronic Signatures, the FDA's "Guidance: Computerized Systems Used in Clinical Trials, the 
Privacy Rule of the Health Insurance Portability and Accountability Act of 1996 (HIPAA), and 
Subtitle D of the Health Information Technology for Economic and Clinical Health (HITECH) 
Act, [ADDRESS_354150] protected  iPads. All surveys  
administered at each visit (including the TAI, PedsQL, baseline data collection form, and follow 
up data collection form) are built into the Qualtrics platform. Qualtrics is a HIPPA -compliant 
electronic survey de velopment and analytic tool. All data collected through Qualtrics will be 
stored into a pass -word protected Qualtrics account. PHI will not be entered into the database.  
Upon enrollment, subjects will be designated a study number. Once data is entered in t he 
database, they will only be identified by [CONTACT_5056].  All communications with enrolled 
participants will be documented in  a password protected ACCESS database  on password -
protected and encrypted computers in the Asthma Center . No PHI will be entered i nto this 
database.   
Original source documents  including the original signed consent form, HIPPA form, and any 
other relevant documents  will be kept in a locked filing cabinet in a locked office until data 
analysis is complete.  The PI [INVESTIGATOR_290276] f or monitoring the quality of the CRF 
completion and source documents.   
10.3. Data quality  
10% of the records will be spot checked on three separate occurrences: after completion of all 
data entry for baseline visits, 90 day follow -up visits and end of study vis its ([ADDRESS_354151] 
randomization). The rate of error and location of errors will be recorded as de -identified data in 
an excel document.  
10.4. Data analysis  
All data will be analyzed in accordance with the statistical analysis plan (SAP) to be developed 
at the b eginning of this study.  Both primary and secondary analyses will be based on an 
intention -to-treat (ITT).  
The study's primary objective is to estimate the relative improvement in medication adherence 
among children  using the BreatheSmart compared to contr ol participants  using “standard of 
care”.  
Important secondary objectives include the extent to which the Cohero system improves:  
●      asthma control as measured by [CONTACT_290293] 5  08/12/2019  17 ●      FEV1 ,  FEV1/FVC ratio , FEF25 -[ADDRESS_354152] of care, and the 
correlation between changes in medication adherence from baseline and changes in FEV1 and 
FEV1/FVC ratio.  
●      the overall number of provider visits for asthma -related adverse outcomes (number of 
exacerbations leadi ng to Provider intervention, ER visits, hospi[INVESTIGATOR_602], or requiring oral 
systemic corticosteroid therapy)  
 Missed school  days 
Data results may be used to inform a study of a larger cohort with similar focus with regard to 
sample size estimates, efficacy of the BreatheSmart platform, feasibility in a low -income 
pediatric population and study design.  
10.5. Statistical Analysis  
Between g roup differences in the change in mean adherence from baseline over will be based 
on a 0.[ADDRESS_354153]. The corresponding 95% confidence interval for the between group mean 
difference will provide an interval estimate of benefit obtained using the Cohero  
system.  [NR1]  
In addition to the frequentist analysis of adherence, a Bayesian approach that focuses on 
estimating the probability distribution of differences in mean adherence using the Cohero 
system compared to standard of care.  The Bayesian approach  begins with the premise that the 
Cohero system yields no improvement in adherence. This is an exact correspondence to a “null 
hypothesis”. This assumption is incorporated through a prior distribution for improvement in 
mean adherence; for example, by [CONTACT_290294] a 
normal distribution with mean 0, the expected difference  should the Cohero system offer no 
benefit, and some small variance (e.g. 0.01). This is also a statement that the probability that 
the Cohero syst em improves response compared to standard of care is 50% (i.e., the prior odds 
that active therapy is effective is 1:1, consistent with the notion of equipoise).  
The essence of the Bayesian approach is to use the data collected during the study to update 
the prior probability density based on the observed data (this updated density is the posterior 
probability distribution) using Bayes Theorem.  This posterior distribution provides estimates 
of the probability that the Cohero system improves adherence relat ive to standard of care by 
[CONTACT_290295] δ.  For example, choosing δ=[ADDRESS_354154] of 
the null hypothesis.  
The analysis of lung function  will be performed in a corresponding manner to that described for 
adherence. Addition ally, the correlation between change in FEV 1, FEV1/FVC ratio  and FEF25 -
[ADDRESS_354155] regression methods will be used to 
estimate the relationship; if, however, a clear discontinuit y is seen, splines might be us ed to 
estimate the relationship.  
 
 
Version 5  08/12/[ADDRESS_354156]  
11.1. Good Clinical Practice  
The study  will be conducted in accordance with the International Conference on Harmonization 
(ICH) for Good Clinical Practice (GCP) and the appropriate regulatory requirement(s).  The 
investigator will be familiar with evidenced -based standard of care practice in t he treatment of 
patients with asthma, the prescribing information of medications, and with the risks and potential 
benefits of the study . Essential clinical documents will be maintained to demonstrate the validity 
of the study  and the integrity of the data  collected.  Master site files will be established at the 
beginning of the study , maintained for the duration of the study , and retained according to the 
appropriate regulations.   
11.2. Ethical Considerations  
The study  will be conducted in accordance with ethic al principles founded in the Declaration of 
Helsinki.  The Institutional Review Board (IRB)/Independent Ethics Committee (IEC) at each 
participating institution will review all appropriate study  documentation in order to safeguard the 
rights, safety, and w ell-being of th e participants .  The study  will only be conducted at sites where 
IRB approval has been obtained.  The protocol, informed consent, recruitment advertisements (if 
applicable), written information given to the participants  (including user manua ls), safety 
updates, annual progress reports, and any revisions to these documents will be provided to the 
IRB by [CONTACT_290296].  
11.3. Institutional Review  
Prior to initiation this study  must be approved by [CONTACT_290297]’s institutional re view board 
(IRB) committee as defined by [CONTACT_60836] (Ref. Federal Register Vol. 46, 
17, January 27, 1981, part 56) and the Office for Protection from Research Risks Reports:  
Protection of Human Subjects (Code of Federal Regulations 45 C FR 46).  
11.4. Participant  Information and Informed Consent  
The principles of informed consent are described by [CONTACT_60836] (Federal 
Register Vol. 46, No. 17, January 27, 1981, part 50) and the Office for Protection from Research 
Risk Reports:  Protection of Human Subjects (Code of Federal Regulations 45 CFR Part 46).  
They must be followed to comply with IRB regulations for the conduct and monitoring of 
clinical investigations. Freely given written informed consent must be obtained from every 
participant  prior to clinical study  participation.  
11.5. Participant  Confidentiality  
In order to maintain participant  privacy, all CRFs, study  reports, and communications will 
identify the participant  by [CONTACT_290298] -numeric study  number.  Only study personn el will 
have  access to the participant’s  original medical records for verification of data gathered on the 
CRFs and to audit the data collection process.  The participant’s  confidentiality will be 
Version 5  08/12/[ADDRESS_354157](s) to 
participants . Any departures from the protocol must be fully documented in the source 
documents and the EDC.  
11.7. On-site Audits  
The IRB may request access to all source documents, data capture records, and other study  
documentation for on -site audit or inspection.  Direct access to these documents must be 
guaranteed by [CONTACT_093], who must provide support at all times for these activities.  
11.8. Record Keepi[INVESTIGATOR_290277] i n a limited -access file area and be accessible only to 
study personnel . All reports and communications relating to study  participants  will identify 
participants only by [CONTACT_290299].  Complete participant identification will be 
kept by t he investigator.  This information will be treated with strict adherence to professional 
standards of confidentiality. An investigator must in reasonable time, upon request from any 
properly authorized officer or employee of FDA/relevant health authority o r regulatory agency, 
permit such officer or employee to have access to requested records and reports, and copy and 
verify any records or reports made by [CONTACT_093]. The investigator will  also grant the 
representatives the same privileges offered to F DA/relevant health authority or regulatory 
agents/officers/employees.  
  
11.9. Site Master File  
The following documents will be retained in the site master file:  
  
● Current signed curriculum vitae and medical licenses (within 1 year) for the Principal 
Investigato r and all co -investigators.  
● A copy of the IRB approval letter. Renewals must be submitted at annual intervals or as 
required by [CONTACT_239538].  
● A copy of the IRB approved informed consent form  
● IRB member list and DHHS General Assurance Number (FWA number).  
● A fully executed clinical study  agreement  
● Signed Financial Disclosure Form  
● The Investigator Protocol Agreement Form signed and dated by [CONTACT_079] 
[INVESTIGATOR_12758].  
  
Version 5  08/12/2019  20 In addition to the documents listed above, the PI [INVESTIGATOR_290278] g items:  
  
● All original informed consent forms with required signatures  
● All IRB correspondence (i.e., informed consent [including any approved revisions], 
protocol, advertisements, newsletters)  
● Training Logs  
● Copi[INVESTIGATOR_290279], Site and the 
Participants  
● Study  Monitoring Log  
● Delegation of Authority Log  
● Device Accountability Log  
  
All study -related records must be maintained in accordance with local IRB policies.  The 
investigator will not discard any r ecords until completion of the study .   
  
11.10.  Study  Report and Publication  
The data resulting from this study  may be published. A publications committee consisting of 
investigators, statisticians, and Cohero representatives will be convened to establish a publ ication 
policy.  
  
 
REFERENCES  
 
1. World Health Organization, Fact Sheet 307 – Asthma. 
http://www.who.int/mediacentre/factsheets/fs307/en/  Web.  16 Dec. 2016.  
2. Bloom B, Freeman G. Tables of Summary Health Statistics for U.S. Children: 2014 National  
Healt h Interview Survey. 2015. Available from: http://www.cdc.gov/nchs/nhis/SHS/tables.htm.  
3. Center for Disease Control, National Center for Health Statistics, “FastStats.” Asthma, 
http://www.cdc.gov/nchs/fastats/asthma.htm. Web. 16 Dec. 2016.  
4. Stern L, Ber man J, Lumry W, et al. Medication compliance and disease exacerbation in 
patients with asthma: a retrospective study of managed care data. Ann Allergy Asthma Immunol 
2006;97:[ADDRESS_354158]. Curr Opin 
Allergy Clin Immunol . 2004;4(3):191 –195.   
6. Einarson TR. Drug -related hospi[INVESTIGATOR_614]. Ann Pharmacother . 1993;27(7 –8):832 –840. 
7. Puranik S, Forno E, Bush A, Celedon JC. Predicting Severe Asthma Exacerbations in 
Children. Am J Respir Crit  Care Med. 2016. Oct 6.  
8. Engelkes M, Janssens H, de Jonhste J, Sturkenboom M, Verhamme K. Medication 
Adherence and the risk of  severe asthma exacerbations: a systematic review. Eur Respir J 
2015; 45: 396 -407. 
9. Holley S, Morris R, Knibb R, Latter S, Li ossi C, Mitchell F, Roberts G. Barriers and Facilitator 
to Asthma Self -Management in Adolescents: A systematic review of qualitative and quantitative 
studies. Pediatric Pullmonology 2016.  
10. Jentzsch NS, Camargos P, Sarinho ES, Bousquet J. Adherence rate to beclomethasone 
dipropi[INVESTIGATOR_91473]. Respir Med 2012;106:338 -43 
Version 5  08/12/2019  21 11. Claxton AJ, Cramer J, Pi[INVESTIGATOR_835] C. A systematic review of the associations between dose 
regimens and medication compliance. Clin Ther 2001;23:1296 -310. 
12. Wiliams  LKP, M; Xi, H; Peterson, E.L.; Joseph, C; Lafata, J.E.; Ownby, D.R.; Johnson, C.C. 
Relationship between adherence to inhaled corticosteroids and poor outcomes among adults 
with asthma. J Allergy Clin Immunol 2004;114:1288 -93. 
13. Van Gaalen JL, Hashimoto S, Sont JK. Telemanagement in asthma: an innovative and 
effective approach. Curr Opin Allergy Clin Immunol 2012;12:235 -40 
14. Dima AL, Linn AJ, Schweitzer AM. Where we are now and how we can improve: a 
qualitative study of practitioners' perspectives on pr oviding ART adherence support in Romania. 
AIDS Care 2016;28:[ADDRESS_354159] of reminder systems on 
patients' adherence to treatment. Patient Prefer Adherence 2012;6:127 -35. 
16. Chan AH, Harrison J,  Black PN, Mitchell EA, Foster JM. Using electronic monitoring devices 
to measure inhaler adherence: a practical guide for clinicians. J Allergy Clin Immunol Pract 
2015;3:335 -49 e1 -5. 
17. Petrie KJ, Perry K, Broadbent E, Weinman J. A text message programme  designed to 
modify patients' illness and treatment beliefs improves self -reported adherence to asthma 
preventer medication. Br J Health Psychol 2012;17:74 -84. 
18.    Vasbinder EC, Goossens LM, Rutten -van Molken MP, et al. e -Monitoring of Asthma 
Therapy to  Improve Compliance in children (e -MATIC): a randomised controlled trial. Eur Respir 
J 2016.  
19.    Strandby[CONTACT_290300] U, Thomsen SF, Backer V. A daily SMS reminder increases adherence 
to asthma treatment: a three -month follow -up study. Respir Med 2010;104:166 -71. 
20.    Charles MS, Blanchette CM, Silver H, Lavallee D, Dalal AA, Mapel D. Adherence to 
controller therapy for chronic obstructive pulmonary disease: a review. Curr Med Res Opin 2  
21.    Foster JM, Usherwood T, Smith L, et al. Inhaler reminders improve  adherence with 
controller treatment in primary care patients with asthma. J Allergy Clin Immunol 
2014;134:1260 -8 e3.  
22.    Charles T, Quinn D, Weatherall M, Aldington S, Beasley R, Holt S. An audiovisual 
reminder function improves adherence with inhaled corticosteroid therapy in asthma. J Allergy 
Clin Immunol 2007;119:[ADDRESS_354160] ML. STAAR: a 
randomised controlled trial of electronic adherence monitoring with reminder alarms and 
feedback t o improve clinical outcomes for children with asthma. Thorax 2016;0:1 -8. 
 
 
 
Appendix 1  
Table A  
Pressurized metered dose inhaler (pMDI) compatible with the BreatheSmart  HeroTracker  
 
 
Daily Control  
Advair Diskus (100/50 mg), (250/50 mcg), 
(500/50 mcg)  Dulera 100/5 mcg and 200/5 mcg  
Advair HFA (45/21 mcg), (115/21 mcg), Duolin HFA 20 mcg  
Version 5  08/12/2019  22 (230/21 mcg)  
AeroSpan 80 mcg (60 count) and (120 count)  Flovent 44 mcg, 110 mcg and 220 mcg  
Alvesco 80 mcg and 160 mcg  Flovent Diskus 50 mcg, 100 mcg and 250 
mcg 
Asmanex HFA  Foratec HFA 12 mcg  
Asthavent 100 mcg  Foster 100/6 mcg  
Atimos 12 mcg (50 count), (100 count) and 
(120 count)  Ipvent HFA 40 mcg  
Beclate HFA 50 mcg, 100 mcg, 200 mcg  QVAR 40 mcg, 80 mcg  
Budeflam 100 mcg  Serevent Diskus  
Ciclovent 160 mcg  Seroflo 50 mcg,125 mcg, 250 mcg  
Clenil 50 mcg, 100 mcg, 200 mcg, 250 mcg  Symbicort 80/4.5 mcg, 160/4.5 mcg, 400/12 
mcg 
Rescue   
Atrovent HFA  
ProAir HFA  
Proventil HFA  
Ventolin HFA 60 count, 200 count  
Xopenex HFA 80 count, 200 count  
 