   Study of OMNI System in POAG
Protoco
l #[ZIP_CODE] Rev B 
CONFIDENTIAL
Sight Sciences Page 1 of 53
AN OBSERVATIONAL MULTICENTER CLINICAL STUDY TO ASSESS THE LONG-TERM SAFETY AND EFFECTIVENESS OF
THE OMNI® S URGICAL SYSTEM IN COMBINATION WITH CATARACT SURGERY IN EYES WITH OPEN ANGLE
GLAUCOMA (GEMINI 2.0)
PROTOCOL ID #: [ZIP_CODE]
CURRENT REVISION : Rev B
REVISION DATE: 03/18/2022
SPONSOR : Sight Sciences, Inc.
[ADDRESS_728336] 
                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 2 of 53 
Revision History  
 
   
  
   
 
 
   
 
             
 
             
 
   

   Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences  Page 3 of 53 
PROTOCOL  SUMMARY  OF CHANGES
Revision  Section  Description and Rationale for Change  Location of 
Change  
A N/A Original  N/A 
B N/A The protocol was revised to include a second 
cohort of subjects who did not receive 
hypotensive medication washout prior to 
treatment  Th oughout 
the Protocol  
Synopsis & 
Section 2  Study Objective : Revised this section to specify 
the subjects  who will be enrolled and observed n 
the study  Pages 6 and 10 
Synopsis & 
Section 6.2  Effectiveness Endpoints: Revised the 
effectiveness endpoints to reflect how study 
endpoints will be reviewed for the second c hort  Pages 7 and 14  
Synopsis & 
Section 7.1  Inclusion Criteria: Elaborated on inclu ion 
criterion # [ADDRESS_728337] the second cohort  Pages 8 and 14  
Synopsis & 
Section 7.2  Removed exclusion crit ion # 4  Pages 9 and 15  
5 The Study Desig  section was revised to clarify 
that only subjects who underwent hypotensive 
medicatio  washout p or to OMNI surgery will 
receive a washout of hypotensive medications at 
the 24 - a d 36 -month visits, if using hypotensive 
m dication(s) at th ose visits.  Page 13  
8 Revised this section to show 2 study visit 
schedule : One for each cohort. Table [ADDRESS_728338] 
a Washout visit, and Table 2 without a washout 
visit.  Page 16  
8.3 Revised this section to clarify the number of 
subjects to be enrolled in each cohort, and whi ch 
subjects will receive a hypotensive medication 
washout  Page 18  
8.7.1  Revised this section to specify which subjects will 
receive a hypotensive medication washout  Page 19  
17 Revised Appendix A, to specify what procedures 
should be completed for each cohort: Washout of 
hypotensive medications, BCVA, Visual field and 
IOP Pages 38 -46 
N/A Insignificant editorial changes were made to 
provide further clarity as needed  Throughout 
the Protocol  
led Doc e

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 4 of 53 
TABLE OF CONTENTS  
 
1 PROTOCOL SYNOPSIS  .................................................................................................................................... 6  
2 STUDY OBJECTIVE  ....................................................................................................................................... 10 
3 BACKGROUND AND JUSTIFICATION FOR THE STUDY  .................................................................................. 10 
4 STUDY DEVICE  ............................................................................................................................................ 12 
4.1 DEVICE DESCRIPTION ...................................................................................................................................... 12 
4.2 TRAINI NG ..................................................................................................................................................... 13 
5 STUDY DESIGN  ............................................................................................................................................ 13 
5.1 STUDY SITES ................................................................................................................................................. 13 
6 STUDY ENDPOINTS  ..................................................................................................................................... 14 
6.1 PRIMARY SAFETY ENDPOINT  ............................................................................................................................ 14 
     6.1.1  Secondary Safety Endpoints  ................................................................................................................. 14 
6.2 EFFECTIVENESS ENDPOINTS  ............................................................................................................................. 14 
7 STUDY SELECTION CRITERIA  ........................................................................................................................ 14 
7.1 INCLUSION CRITERIA  ....................................................................................................................................... 14 
7.2 EXCLUSION CRITERIA  ...................................................................................................................................... 15 
8 STUDY PROCEDURES  ................................................................................................................................... 16 
8.1 STUDY  SCHEDULE  – PRE-OPERATIVE  WASHOUT   ...................................................................................... 16 
8.2 STUDY  SCHEDULE  – NO PRE-OPERATIVE  WASHOUT  ................................................................................. [ADDRESS_728339] TO FOLLOW -UP ........................................................................................................................ 22 
9 ADVERSE EVENTS (AES) ............................................................................................................................... [ADDRESS_728340] ACCOUNTABILITY  ............................................................................................................................... 30 
12.4 CONFIDENTIALITY  .......................................................................................................................................... 30 
12.5 SOURCE DATA AND CASE REPORT FORMS  .......................................................................................................... 31 
12.6 RETENTION PERIOD  ........................................................................................................................................ 31 
13 PROTOCOL MODIFICATIONS AND DEVIATIONS ........................................................................................... 31 
14 ETHICAL CONSIDERATIONS  ......................................................................................................................... 32 
14.1 DECLARATION OF HELSINKI  .............................................................................................................................. 32 
14.2 INSTITUTIONAL REVIEW BOARDS (IRB)  .............................................................................................................. 32 
14.3 INFORMED CONSENT DOCUMENT (ICD)  ............................................................................................................ 32 
14.4 PUBLIC LISTING OF STUDY  ............................................................................................................................... 32 
15 STUDY ADMINISTRATION  ........................................................................................................................... 33 
15.1 EARLY TERMINATION OR SUSPENSION OF THE STUDY OR AN INVESTIGATIONAL SITE  .................................................... 33 
15.2 INVESTIGATOR RESPONSIBILITIES ....................................................................................................................... 33 
     15.2.1  General Responsibilities of Investigators  .............................................................................................. 33 
     15.2.2  Specific Responsibilities of Investigators  .............................................................................................. 34 
     15.2.3  Investigator Records  ............................................................................................................................. 34 
     15.2.4  Investigator Reports  ............................................................................................................................. 34 
15.3 INVESTIGATOR AGREEMENT  ............................................................................................................................. 35 
16 PUBLICATION POLICY  .................................................................................................................................. 35 
BIBLIOGRAPHY  ..................................................................................................................................................... 37 
17 APPENDIX A – METHODS FOR EXAMS, TESTS AND QUESTIONNAIRES......................................................... [ADDRESS_728341] CORRECTED VISUAL ACUITY  ..................................................................................................................... 38 
17.3 MEASUREMENT OF INTRAOCULAR PRESSURE  ....................................................................................................... 38 
17.4 VISUAL FIELD EXAMINATION  ............................................................................................................................ 42 
17.5 DILATED FUNDUS EXAMINATION  ....................................................................................................................... 43 
17.6 SLIT LAMP EXAMINATION  ................................................................................................................................ 43 
17.7 GONIOSCOPY  ................................................................................................................................................ 46 
17.8 OCULAR HYPOTENSIVE MEDICATIONS  ............................................................................................................... 46 
18 APPENDIX B - DECLARATION OF HELSINKI  .................................................................................................. 46 
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 6 of 53 
1 PROTOCOL SYNOPSIS  
Protocol Title  An observational multicenter clinical study to assess the 
long -term safety and effectiveness of the OMNI ® Surgical 
System in combination with cataract surgery in eyes with 
open angle glaucoma ( Gemini  2.0) 
Protocol ID Number   
Study Device  OMNI ® Surgical System  
Study  Objective  The purpose of this study is to evaluate the long -term 
safety and effectiveness of the OMNI ® Surgical System in 
subjects who were treated with the OMNI Surgical System 
following Cataract Extraction , at least 700  days prior to 
enrollment .  
Study Design  This is a multicenter, observational study with no planned  
surgical interventions. Both prospective and retrospective 
data on participating subjec ts will be collected in the 
study.  
Primary Safety  Endpoint  • Rate of occurrence of sight -threatening adverse events 
(AEs) 
Secondary Safety  
Endpoints • Rates of ocular AEs  
• Reduction in best corrected distance visual acuity 
(BCVA) from baseline  
• Secondary Ocular Surgical Interventions, including 
laser, for intraocular pressure ( IOP) control   

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 7 of 53 
Effectiveness  Endpoints  For eyes that underwent washout  prior to OMNI surgery:  
• Reduction in mean unmedicated diurnal IOP  (DIOP)  
from the preoperative unmedicated DIOP  
• Reduction in mean number of IOP -lowering 
medications from screening  
• Percent of eyes  with  a ≥20% reduction in  unmedicated 
diurnal IOP from the preoperative unmedicated  DIOP  
• Percent  of eyes  with unmedicated diurnal IOP 
between 6 and 18 mmHg inclusive  
 
For eyes that did not undergo washout prior to OMNI surgery:  
• Reduction in mean medicated IOP  from pre-operative 
medicated IOP   
• Reduction in mean number of IOP -lowering 
medications from screeni ng  
• Percent of eyes  with  a ≥20% reduction in  mean  
medicated IOP from pre -operative medicated IOP  
• Percent  of eyes  with medicated IOP between [ADDRESS_728342] meet each 
eligibility criterion presented as follows:  
1. Treated with the OMNI Surgical System in combination with  cataract extraction  
. Two cohorts will be enrolled:  
a. Subjects who  underwent a pre-operative washout 
of ocular hypotensive medications with post-
washout DIOP of    OR 
b. Subjects without a preoperative washout of ocular  
           hypotensive medications with pre -operative        
medicated  IOP  mmHg and on  
hypotensive medications  
Note: Mild to moderate  open angle glaucoma as  
documented in subjects’ medical record substantiated using funduscopic exam or OCT and at least one visual field test.  
 The visual field test may be historical (within 6 months prior to OMNI surgery ). 
 
2. Is able to understand study requirements and willing 
to follow study instructions  
3. Is willing to return for required study follow -up visits  

                                                                Study of OMNI System in POAG  
Protocol Rev B 
CONFIDENTIAL  
Sight Sciences   Page 9 of 53 
Exclusion Criteria  The presence of any of the following characteristics will 
exclude individuals from study participation:  
• Systemic disease that, in the opi[INVESTIGATOR_684], would put the subject's health at risk 
and/or prevent completion of required study visits  
• Ocular pathology which, in the Investigator's judgment, would either place the subject at increased risk of complications, contraindicate washout, place 
the subject at risk of significant vision loss during the 
study period (e.g., wet age macular degeneration 
(AMD ), corneal edema, Fuch’s dystrophy, active 
intraocular infect ion or inflammation within 30 days 
prior to Screening Visit, etc.), or interfere with compliance to elements of the study protocol (e.g., returning to Investigator’s office for follow -up visits)  
• Women of childbearing potential if they are currently pregnant or intend to become pregnant during the 
study period; are breast- feeding; or are not in 
agreement to use adequate birth control methods to 
prevent pregnancy throughout the study  
Number of Subjects 
Enrolled and Treated  Up to 130 subjects will be enrolle d  
Number of Sites  Up to 15 study sites in US  
Schedule of Visits  24 Month , 36 Month  
  
 
           

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 10 of 53 
 
2 STUDY OBJECTIVE  
The purpose of this study is to evaluate the long -term safety  and effectiveness of the O MNI ® 
Surgical System in subjects who were treated  with the OMNI Surgical System in combination 
with  Cataract Extraction, at least 700  days prior to enrollment.  
3 BACKGROUND AND JUSTIFICATION FOR THE STUDY  
Glaucoma is a progressive disease leading to irreversible damage to retinal ganglion cells with 
the global burden expected to rise to 111.8 million people by [CONTACT_2892] 2040.1 Primary open 
angle glaucoma ( POAG ) is the most prevalent form of glaucoma and elevated IOP is the only 
treatable risk factor.[ADDRESS_728343] line clinical 
management for POAG.3 Ocular side effects , such as allergies, ocular surface disorders, 
blepharitis, pemphigoid, and abnormal pi[INVESTIGATOR_371] , and systemic side effects , such as 
bradycardia, headaches, depression , anxiety, confusion, dysarthria, hallucinations, lethargy, 
polyuria, weight loss, and metabolic acidosis, can occur during long term use of topi[INVESTIGATOR_146934].4 There is also a documented low rate of compliance with eye drops that increases 
the risk of disease progression and loss of vision.5  
 The Ocular Hypertension Treatment Study showed that reduction of IOP by [CONTACT_5554] 22.5% through medical intervention decreased conversion from ocular hypertension to glaucoma over a 5 -year period to approximately half that of untreated controls (4.4 vs. 9.5%).
[ADDRESS_728344] Glaucoma Trial ( EMGT ) showed that treatment of newly diagnosed 
POAG with argon laser trabeculoplasty plus betaxolol reduced the risk of disease progression at 6 years to half of that for untreated controls (hazard ratio, 0.50; 95% confidence interval, 0.35 –
0.71).
6 Each mmHg of IOP reduction decreased the risk of progression by [CONTACT_3450] 10%.7 
 
 
1  
 
  
 
  
 
 
  
 
  
 
  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 11 of 53 
The Advanced Glaucoma Intervention Study ( AGIS ) showed that eyes with 100% of visits with 
IOP less than [ADDRESS_728345] score 
close to zero during follow- up.7  
 Minimally (or micro) invasive glaucoma surgery (MIGS) provides an alternative to more invasive 
surgical methods (i.e. trabeculectomy or glaucoma drainage devices). MIGS procedures can 
generally be done along with cataract surgery or as standalone procedures. Several studies  
have demonstrated MIGS to provide long -term IOP lowering and th e potential to reduce or 
eliminate the need for medications (and therefore reliance on patient adherence).
8,9 
 MIGS techniques that re -establish the aqueous outflow through the physiological pathways are 
gaining acceptance among glaucoma surgeons. Canaloplasty (originally described as ab externo) is one such procedure that is intended to restore the natural aqueous outflow system through microcatheterization and viscodilation of Schlemm's canal with a well -documented safety and 
efficacy profile in reducing IOP.
10,11,12 Trabeculotomy is another such procedure that relieves 
the resistance to aqueous flow by [CONTACT_554344]’s canal, resulting in pressure reductions.
13,[ADDRESS_728346] is often seen as a comorbidity p resent in patients with glaucoma ; together , they serve 
as leading causes of blindness worldwide .
[ADDRESS_728347] accounts for 33% of visual disability 
worldwide and may have a causal relationship with increased IOP in OAG.[ADDRESS_728348] surgery (not involving washout of IOP -lowering 
medications) was associated with a reduction in IOP ranging between 0.[ADDRESS_728349] and glaucoma surgery.   
 
Note: A summary of known and potential risks to humans, as identified in the 
literature or thro ugh preclinical testing and/or prior clinical evaluations for the study devices 
can be found in the Instructions for Use for the OMNI Surgical System. 
 
This is a multicenter, observational clinical study with no planned surgical intervention. Both prospective and retrospective data on participating subjects will be collected in the study.   
 
4 STUDY DEVICE  
4.1 DEVICE DESCRIPTION  
The OMNI® Surgical System (“OMNI”) is indicated for canaloplasty (microcatheterization and 
transluminal viscodilation of Schlemm's canal) followed by [CONTACT_554345] (cutting of trabecular meshwork) to reduce IOP in adult patients with POAG .  
 
 
[ADDRESS_728350] received training in accordance with Sight Sciences , Inc. ’s requirement 
for using the OMNI Surgical System. OMNI surger y will not be conducted in this trial therefore  
study specific  training on the device  will not be required.  
5 STUDY DESIGN  
This is a multicenter, observational research study with no planned surgical interventions. Both 
prospective  and retrospective data on participating subjects will be collected in the study.   
Up to 130  subjects will be enrolled . Subjects will be followed from 24 -months  (700 – 1040 days) 
through  36-month s (1,050 – 1,110 days)  post -surgery . Pre-operative and surgery data will be 
collected retrospectively.  
Prospective data will be collected for all study specific post -operative visits following  
enrollment into the study.  
 
The study will employ  a medication washout at the 24-, and 36-month endpoints for the 
subjects who received medication washout prior to the OMNI procedure and are using 
hypotensive medications at those visits.  
 
5.1 STUDY SITES 
This clinical  study  will be conducted at up to 15  sites  in the [LOCATION_002].  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 14 of 53 
6 STUDY ENDPOINTS  
6.1 PRIMARY SAFETY ENDPOINT  
Rate of occurrence of sight- threatening adverse events ( AEs) 
6.1.1 SECOND ARY SAFETY ENDPOINTS  
• Rate of ocular AEs   
• Reduction in best corrected distance visual acuity (BCVA) from baseline  
• Secondary Ocular Surgical Interventions, including laser, for IOP control  
6.2 EFFECTIVENESS  ENDPOINTS  
For eyes that underwent washout prior to OMNI surgery:  
• Reduction in mean unmedicated diurnal IOP  (DIOP)  from the preoperative unmedicated 
DIOP  
• Reduction in mean number of IOP -lowering medications from screening   
• Percent of eyes  with  a ≥20% reduction in  unmedicated diurnal IOP from the 
preoperative unmedicated DIOP   
• Percent  of eyes  with unmedicated diurnal IOP between 6 and 18 mmHg inclusive  
 
For eyes that did not undergo washout prior to OMNI surgery:  
• R eduction in mean medicated IOP  from pre-operative medicated IOP   
• Reduction in mean number of IOP -lowering medications from screening   
• Percent of eyes  with  a ≥20% reduction in  mean medicated IOP from pre -operative 
medicated IOP   
• Percent  of eyes  with medicated IOP between [ADDRESS_728351] 50 subjects will be 
enrolled in each cohort. For subjects in cohort A, d iurnal IOP measurements will be 
measured at both visits  for those subjects who underwent medication washout and 
where DIOP was measured pre -operatively (Cohort A).  Cohort A subjects using ocular 
hypotensive medication(s) at 24 and 36 months will undergo a medication washout 
(Table 3) and return for diurnal IOP measurements at a second visit within the same 
window, as shown in Table 1. There will be no diurnal IOP measurements for subject s in 
cohort B. IOP measurements will be measured as shown in  Table 2.  
 
It is anticipated that site initiation, recruitment and follow -up of subjects, data collection 
and site close -out will require approximately 60 months . 
8.4 INFORMED CONSENT AND POINT OF ENROLLM ENT 
The pre -operative  and Surgery  data  will be collected retrospectively by [CONTACT_746] a 
review of medical charts . Any patients identified as meeting the study eligibility criteria 
will then be consented for the study  for the prospective observational data collection.  
 The IRB -approved informed consent document (ICD) will be presented and explained to 
each prospective subject by [CONTACT_941] I nvestigator or a delegated , trained clinical professional. 
Once the patient has had ample time to read the consent form, has been informed of all 
aspects of the study, and has had an opportunity to ask questions , the patient  will be 
given a choice to voluntarily confirm his or her participation in the study as documented by [CONTACT_153803] i nformed consent d ocument . After signing the ICD  and the HIPAA 
(Health Insurance Portability and Accountability Act) authorization, the subject can then proceed with the study  visits. The subject has the right to withdraw from the study at 
any time without consequences, as indicated in the ICD . 
 The subject’s signed and dated informed consent must be obtained before conducting any study -specific procedures that are not part of the sta ndard of care .   
 The investigative site  must retain the original, signed written ICD . A copy of the written 
ICD must be given to the subject.  
8.5 ELIGIBILITY AND STUDY ENTRY  
Subjects will be recruited from the Investigators’ patient records. Eligible subjects  will 
consist of those patients meeting all inclusion criteria and none of the exclusion criteria.  
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 19 of 53 
8.6 DATA EXTRACTION  
Data for the pre -operative) and surgery visits will be collected retrospectively  onto case 
report forms ( CRFs ). The data collected  will be in accordance with Tables 1 and 2  (8.1 &  8.2 : 
Study Schedule) .  
 
Following signing of  the ICD, a subject ID number will be assigned consisting of a two -digit 
study identification number, a two -digit site  identification number followed by a two -digit 
subject number (  Subject ID numbers will be assigned sequentially.  
 Medical records  will be reviewed for demographic and medical history information, pre -
operative , medication use data, adverse events, and s urgical information , including clock 
hours of canaloplasty and trabeculotomy. Intra -operative complications will be abstracted 
from the Operative Notes.  
8.[ADDRESS_728352] each visit within the time interval specified in Table s 1 and 2 . 
Evaluations conducted outside the prescribed time period will be considered protocol 
deviations.   
 
 
 
8.7.1 WASHOUT OF HYPOTENSIVE MEDICATIONS  
Subjects who underwent washout prior to OMNI surgery  (Cohort A) and who are taking 
hypotensive medications at the [ADDRESS_728353] fails to remember to not use ocular hypotensive medication for the 
study eye per the required washout period, they can restart  washout and return for the 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 21 of 53 
8.8 UNSCHEDULED VISITS 
An unscheduled visit will be any visit to the clinical site, other than those specified in the 
protocol. The Investigator and/or qualified investigational staff will perform the procedures necessary to evaluate the study participant at t hese visits and will record the 
visit in the subject’s CRF . No specific testing is required.  
8.[ADDRESS_728354] safety, a change in medical therapy may be implemented or additional surgical measures may be performed at any time during the study  at the Investigator’s 
discretion in the event it is required. The primary concern of the Investigator  and 
Sponsor at all times is the health and safety of the subjects. Usage of hypotensive 
medications specifically indicated for prevention of IOP spi[INVESTIGATOR_2988] f ollowing Nd:YAG 
capsulotomy and administered for up to 72 hours after Nd:YAG  capsulotomy  will not be 
considered rescue therapy.  
 
Medications which have been re -started by [CONTACT_554346]’s judgment is that the target intraocular pressure has been reached and the 
continued use of some or all of the therapy may not be required. Discontinuation of medications after re -introduction is recommended to be in the reverse order of re -
introduction. The rationale for discontinuation should also be documented i n the 
subject’s medical record.   
 A record of all ocular hypotensive medications added, discontinued or changed will be documented on the appropriate CRF for each scheduled visit or on a CRF for an  
Unscheduled Visit, if necessary.  
 
8.9.[ADDRESS_728355]’s medical record, the applicable visit CRF, and the Ocular Procedures log. If, however, the paracentesis is per formed in 
conjunction with an AE, then the AE is recorded as such, and the paracentesis is also recorded on the AE CRF as a treatment for the protocol -defined AE (as well as the other 
CRFs mentioned above).  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728356] at any time at his/her discretion, or if 
continued participation in the study would result in harm to the subject. All efforts should be made by [CONTACT_941] I nvestigator to retain the subject in the study. If a subject 
withdraws prematurely from the study, a genuine effort must be made to determine the reason(s) the subject discontinued the study. The reason must be recorded in the subject’s file and on the Study Exit Case Report Form.  A subject may withdraw from the 
study on his/her own or can be withdrawn by [CONTACT_554347] -compliance, being unresponsive , or no longer qualif ying 
under the protocol . A subject may be  withdrawn by [CONTACT_554348]. For every subject that 
withdraws/is withdrawn from the study  prior to completing the stu dy, the study 
investigator should bring the subject back for a final study visit if  possible  unless the 
subject has had a recent visit and , in the Investigator’s discretion, does not need a final 
visit. If a subject cannot be returned for a final study visit, the reason should be 
documented in the subject’s study record.  
8.[ADDRESS_728357].  
9 ADVERSE EVENTS  (AE S) 
Adverse Events are defined below. Adverse events that occur in the eye during the trial must be documented in the subject’s records. Date of the event, its severity, treatment (if any) and the assessed relationship of the event to the study device will be recorded 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728358]  Any unfavorable and unintended sign (including an abnormal 
laboratory finding), symptom, or disease that is possibly related 
to the study device.  
Serious Adverse 
Event (SAE)  Any untoward medical occurrence that:  
• Results in death  
• Is life -threatening  
• Requires in -patient hospi[INVESTIGATOR_48101]  
• Necessitates medical or surgical intervention to preclude permanent impairment of a body function or permanent 
damage to a body structure  
• Sight -threatening  
Unanticipated 
Adverse Device 
Effect  Any serious adverse effect on health or safety, any life -
threatening problem or death caused by, or associated with a device if that effect, problem, or death was not previously 
identified in nature, severity, or degree of incidence in the clinical investigational plan; or any other unanticipated serious 
problem associated with a device that relates to the rights, safety, or welfare of subjects (21 CFR 812.3(s)).  Any sight -
threatening event, whether lis ted in the protocol or not, is 
considered to be reportable as a UADE . 
9.2    
   
  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 24 of 53 
•  
 
  
  
  
   
  
  
  
  
  
  
  
  
  
 
 
  
•   
 
  
  
  
  
  
  
 
 
  
   
 
 
24  
 
 
 
 
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 25 of 53 
•  
  
  
  
  
  
  
   
  
 
   
    
 
Adverse events may occur intra -operatively or post -operatively.  
9.3 REPORTING ADVERSE EVENTS AND UNANTICIPATED ADVERSE DEVICE EFFECTS  
Identification, collection  and reporting of adverse event information is the responsibility 
of the Principal Investigator.  The Investigator records the date of the event, its severity, 
treatment (if any) and the assessed relationship of the event to the study device on the 
AE CRF .   
Any ocular serious adverse event  (SAE) should be reported to the study sponsor within 
one business  day of learning of the event.  Non -ocular SAEs should be reported to the 
study sponsor within two working days of learning of the event. Enter  data  in electronic 
data capture ( EDC) system within two working days of learning of the event. 
Any unanticipated adverse device effects (UADE)  must be reported  to the following 
two entities:  
1. The study sponsor  – Within one working day of the investigator first learning of 
the event  enter data in EDC ; and  
2. The reviewing IRB – As soon as possible, but no later than [ADDRESS_728359] learns of the event, report per the IRB’s instructions .  
The sponsor will conduct an evaluation of unanticipated adverse device effects.  If the sponsor determines that an unanticipated adverse device effect presents an unreasonable risk to subjects, parts of the investigation presenting risks will be terminated. Termination will occur no later than [ADDRESS_728360] deviation of 3.5 mmHg for intraocular pressure, a minimum 
change in IOP of 5.0 mmHg from a pre -operative baseline of mean = 21 mmHg , and 
alpha = 0.05, a sample size of minimum [ADDRESS_728361] 90% power 
to detect statistical significance.  
With a total sample size of up to 130, adverse events with a frequency of approximately 
3% would be detected with 9 7.5% probability.  
10.2 ANALYSIS POPULATIONS  
The intent -to-treat (ITT) analysis popu lation includes all subjects who are enrolled and 
treated, regardless of whether or not they have a protocol deviation.  The per -protocol 
analysis population (PP) is a subset of ITT, which includes all subjects who have canaloplasty  and trabeculotomy  after  uneventful cataract surgery , 36-month  IOP (or 
hypotensive medications washed out IOP if the medications can be washed out) and 
medication data, and  have no clinically significant protocol deviations. It should be 
noted that the ITT subjects with an uneventful study procedure but with  secondary 
surgical interventions  (SSIs) before the [ADDRESS_728362] the 36-month IOP and medication data.    
The safety data will be summarized based on the ITT population.   
10.3 DEMOGRAPHICS AND BASELINE CHARACTERISTICS  
Demographic variables gender, race, ethnicity, and age will be summarized for all 
enrolled subje cts treated with OMNI Surgical System, along with medical history. 
Descriptive statistical summaries of pre -treatment parameters (min, max, median, 
mean, and standard deviation) will also be provided. The same analyses will be 
performed for the ITT and PP populations.  

                                                                Study of OMNI System in POAG  
Protocol Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728363] CORRECTED VISUAL ACUITY  
The number and percent of eyes reporting with BCVA o f 20/20 or better, 20/25 or 
better, 20/32 or better, 20/40 or better, worse than 20/40 to 20/80, worse than 20/80 to 20/200, and worse than 20/200 at each visit will be summarized. The number and 
percent of eyes reporting BCVA of increase ≥  10 letters, increase 10 letters, increase ≥  5 
letters  to < 10 letters, within 5 letters  change, decrease ≥  5 letters  to < 10 letters, 
decrease 10 letters, and decrease ≥  10 letters  at each postoperative visit will be 
calculated.  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 28 of 53 
10.5.3  OTHER SAFETY OUTCOMES  
The number and percent of eyes reported with each kind of slit lamp findings, 
gonioscopy findings, and dilated fundus examination findings at each visit will be 
provided.  
The descriptive statistics for the continuous variables will be derived for the visual fi eld 
mean deviation (MD) and pattern standard deviation (PSD).  
10.6 INTERIM ANALYSIS  
An interim analysis providing descriptive statistics for the outcomes may be completed following completion of the 24 -Month follow -up visit by 100% of the enrolled subjects. 
Endpoints listed below will be analyzed at an interim analysis . No device effectiv eness 
will be claimed based on the interim analysis outcomes.  
 Subjects with washout and those without washout will be analyzed separately.  
 Effectiveness outcomes up to 24 months will be summarized descriptively, as follows : 
1. Percent of eyes with a ≥20% reduction  from pre -operative baseline  in IOP with 
no increase in IOP -lowering medications compared to the pre -operative  visit; 
2. Percent of eyes with IOP between 6 and 18 mmHg with no increase in IOP -
lowering medications compared to pre -operative  visit; 
3. Percent of eyes with IOP between 6 and 21 mmHg with no increase in IOP -
lowering medications compared to pre -operative  visit; 
4. Mean r eduction in DIOP from the pre -operative DIOP (Cohort A), or Mean 
reduction in medicated IOP from the pre -operative  medicated  IOP (Cohort B) ; 
and 
5. Reduction in mean number of IOP -lowering medications from the pre-operative  
visit. 
  The p rimary safety endpoint is the r ate of occurrence of sight- threatening AEs .  
 
The s econdary safety endpoints  are the r ates of ocular adverse events , the r eduction in 
BCVA from baseline , and s econdary ocular surgical interventions, including laser, for IOP 
control . 
10.7 DEVIATION FROM THE STATISTICAL PLAN 
Any deviations from the statistical plan will be noted in the final report.  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 29 of 53 
11 MONITORING PROCEDURES  
Sight Sciences, Inc. (“Sight”)  or contract research organization (CRO)  personnel will 
monitor the study in a manner consistent with FDA  regulations , good clinical practices  
(GCPs),  and the clinical research standards adopted by [CONTACT_554349]. Study monitoring will be 
executed  using  on-site and remote monitoring visits  as needed  and as determined by 
[CONTACT_3476] . The frequency and necessity of visits will be determined by [CONTACT_123894]. Study monitoring  will involve the following elements:  
 
• Site Qualification :  Sight or CRO personnel will meet with investigators and 
clinical study staff prior to the initiation of the study in order to review the 
adequacy of the subject population, facilities, and equipment with respect to 
the needs of the study, and to familiarize the investigator with the study protocol.   If Sight or the CRO have recently been involved with an investigator 
for another study, a site qualification visit may not be necessary.  
• Site Initiation :  Sight and/ or CR
 O personnel will meet with the investigator(s) 
and clinical study staff when the site is ready to begin  enrolling subjects in 
order to train them  in how to properly select subjects, perform the study 
procedure, and record study data. The site initiation visit may be conduc ted 
remotely and may include a groupi[INVESTIGATOR_554336]. This visit will include, 
but not be limited to a review of the following:  
o Detailed review of the protocol ; 
o Inform
ed consent procedures ; 
o Instructions for the surgical procedure ; and  
o Records and repo rts. 
• Interim Monitoring :  Sight o r CRO personnel  will conduct routine  visits during 
the course of the study to review charts , perform source document 
verification, ensure proper adherence to the study protocol, and to review 
regulatory documents . Interim monitoring visits and telephone consultation 
will occur as necessary during the course of the study to ensure the proper 
progr ess and documentation of the study findings.  
• Study Close Out Visit :  At the c onclusion of the trial there will be a study 
closure visit  during which several actions, including but not limited to the 
following, will be  performed:  
o A final inspection of the s tudy binder ; 
o
 Accountability and return of all devices  and non-consumable ancillary 
study supplies  to the sponsor ; 
o Discussion of record retention requirements with the investigator ; and  
o Close -out notification to the IRB .   

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 30 of 53 
12 DATA AND QUALITY MANAGEMENT  
12.1 DATABASE MANAGEMENT  
The study database will be designed using an electr onic data capture (EDC) system that 
is compliant with  21 CFR Part 11 and relevant guidance documents. The EDC will be 
developed and maintained by [CONTACT_10981], qualified data management firm. 
 The database will incorporate time -stamped audit trails, protection of human subjects, 
restricted access, and data security at the component level. Each database module, including each individual e lectronic case report form ( eCRF), will be validated by 
[CONTACT_14664] a series of standard tests that demonstrate usability and correctness of the 
database system. The database will be maintained on an ongoing basis and will be 
routinely backed up.  
12.[ADDRESS_728364] reached the final reporting 
period,  excludin g subjects who were withdrawn .   
12.4 CONFIDENTIALITY  
All medical records associated with the clinical investigation will be made available for review by [CONTACT_554350], its CRO , and governmental/regulatory agencies involved. The 
results of the study may be published in the future for scientific and marketing purposes, but the identity of each subject will not be revealed. All records will be stored 
in a secure area at the investigator’s facility, the CRO, the data management firm , and 
Sight . 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728365] corresponding source data at the sites and queried/corrected if nee ded 
to the extent possible. Medical site records serve as source data. In addition, data that are collected exclusively for the purpose of this study and not normally recorded in the subjects’ medical records can be collected directly on any  study CRFs  or tools provided 
by [CONTACT_456] , and these  will serve as the source data.   
 Source data and study CRFs  a
 re to be maintained at the site in the subject records or in 
the medical records.  All data entries must be made in accordance with ALCOA 
(Attributable, Legible, Contemporaneous, Original, Accurate) standards and GDP  (Good 
Documentation Practices) . 
 
Study data acq
uired from sites will be collected on e CRFs for submission to sponsor. 
Sites will enter data entered on source documents into the electronic case  report forms 
for Sponsor review and analysis.    
12.6 RETENTION PERIOD  
Clinical sites are to retain any and all clinical trial material (documentation, photographs, 
etc.) for a period of two years from the date a marketing application is approved or two 
years after the investigation has been discontinued, or as directed by [CONTACT_554351], whichever is the longest. After that time, the items must be returned to Sight for archiving.   
[ADDRESS_728366] (IRB) review and approval, as necessary.  
 Any deviations from this protocol intended to protect the life  or physical well- being of a 
subject in an emergency are to be reported to Sight and the IRB as soon as possible, and 
no later than 5 working days after the emergency occurred.  
 All protocol deviations will be documented using the Protocol Deviation  CRF or Source 
Tool
. 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 32 of 53 
14 ETHICAL CONSIDERATIONS  
14.1 DECLARATION OF HELSINKI  
This study shall be conducted in accordance with the Dec laration of Helsinki (Appendix 
D).   
14.2 INSTITUTIONAL REVIEW BOARDS (IRB)  
The study shall not begin at a site until approval has been obtained from the reviewing 
IRB. It is the Investigators’ responsibility to obtain and maintain written approval of the 
study protocol and Informed Consent documents from the appropriate  IRB. It is also the 
Investigators’ responsibility to notify and obtain approval from (if needed) that body about any amendments to these documents and to follow the IRBs rules regarding the reporting of AEs and Protocol Deviations related to the investigational  device and/or 
this study. Copi[INVESTIGATOR_554337] (identifying the study, the submitted and approved documents and the date reviewed) and the approved versions of the documents must be provided to Sight or its CRO.   The Investigators must file all correspondence with the IRB and forward copi[INVESTIGATOR_554338].  
14.3 INFORMED CONSENT DOCUMENT  (ICD) 
An Informed Consent template that covers all protocol procedures and follows GCP guidelines will be prepared by [CONTACT_269025]. 
The Investigator  may  adapt these templates to the requirements of the local IRB and of 
the institution where the study is conducted, but any revisions made to the IC D must be 
submitted to the sponsor for review prior to submission to the IRB . A copy of each IRB -
approved IC D version is to be made available to Sight and its CRO. The approved, I RB-
stamped IC D is to be kept in its full length in the study Regulatory Binder. Original, 
signed IC Ds are to be maintained in study records and must be made available for 
monitoring review.  
14.4 PUBLIC LISTING OF STUDY  
The study will be listed on the NIH website www.clinicaltrials.gov.  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 33 of 53 
15 STUDY ADMINISTRATION  
15.1 EARLY TERMINATION OR SUSPENSION OF THE STUDY OR AN INVESTIGATIONAL SITE  
Sight may terminate the study, in which case the investigators and associated IRBs will 
be notified in writing. Possible reasons for study termination include but are not limited to: 
 
• The discovery of an unexpected, significant, or unacceptable risk to the study 
subjects ;  
• Withdrawal of FDA clearance of the OMNI device ; 
• Insufficient enrollment in the study ; and  
• Determination by [CONTACT_554352], and no further data are needed.  
 Sight reserves the right to stop the study at a particular site any time after the initiation 
visit if there have  been no subject enrollments  or if there have been significant protocol 
deviations/violations at the site .     
 Likewise, a principal investigator [INVESTIGATOR_269001]/her institution. This decision must be followed by [CONTACT_554353], stating the reasons for termination.  
 If the study is terminated,  every effort should be made to obtain final follow- up from all 
subjects.    In the event that there are significant human use issues with the device, the I nvestigator 
will be consulted to make a determination of whether the study should be terminated or not.  
15.2 INVESTIGATOR RESPONSIBILITIES  
15.2.1  GENERAL RESPONSIBILITIES OF INVESTIGATORS  
An Investigator is responsible for ensuring that an investigation is conducted according to the signed agreement, the investigational plan and applicable FDA regulations, for protecting the rights, safety, and welfare of subjects under the Investigator’s c are, and 
for the control of devices under investigation. An Investigator also is responsible for ensuring that informed consent is obtained in accordance with [ADDRESS_728367] an investigation in accordance with the 
signed agreement with the  Sponsor, the investigational plan, all applicable FDA 
regulations, and any conditions of approval imposed by [CONTACT_2717].  
15.2.3  INVESTIGATOR RECORDS  
A participating Investigator shall maintain the following accurate, complete, and current records relating to the Inv estigator’s participation in an investigation for the period 
specified in Section 12.6:  
1. All correspondence with another Investigator, an IRB, the Sponsor, a clinical research associate (CRA) or monitor, or FDA, including required reports.  
2. Records of each subject’s case history and exposure to the device. Case histories include the  subject’s study  clinic  record, certified copi[INVESTIGATOR_554339], and supporting documents  including, signed and dated consent forms. 
Such records shall include:  
a) Documents evidencing informed consent.  
b) All relevant observations, including records concerning adverse device effects (whether anticipated or unanticipated), information and data on the condition of each subject upon entering, and during the course of, the investigation, including information about relevant previous medical history and the results of all diagnostic tests.  
3. The protocol, with documents showing the dates and reasons for each deviation from the protocol.  
4. Any other records that FDA requires to be maintained by [CONTACT_13763] a category of investigations or a particular investigation.  
15.2.4  I
NVESTIGATOR REPORTS  
An Investigator shall prepare and submit the following complete, accurate, and timely reports:  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728368].  
2. Withdrawal of IRB Approval - An Investigator shall report  to the Sponsor, within 5 
working days, a withdrawal of approval by [CONTACT_269028]’s part of an investigation.  
3. Progress - An Investigator shall submit progress reports on the investigation to the 
Sponsor, the monitor, and the reviewing IRB at regular intervals, but in no event less often than yearly.  
4. Deviations from the Investigational Plan - An Investigator shall document and 
report to the Sponsor any deviation from the investigational plan.  
5. Informed Consent - If an Investigator enrolls a subject without obtaining informed 
consent, the Investigator shall report such use to the Sponsor and the reviewing IRB within 5 working days after the use occurs.  
6. Final Report - An Investigator shall, within 3 months after termination or 
completion  of the investigation or the Investigator’s part of the investigation, 
submit a final report to the Sponsor and the reviewing IRB.  
7. Other - An Investigator shall, upon request by a reviewing IRB or FDA, provide 
accurate, complete, and current information ab out any aspect of the investigation.  
15.3 INVESTIGATOR AGREEMENT  
The principal investigators in each center shall agree to the clinical protocol and any amendments and indicate their approval and agreement by [CONTACT_554354]. 
16  
 
 
 
 
  
 
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 37 of 53 
BIBLIOGRAPHY  
1. Tham YC, Li X, Wong TY, et al. Global prevalence of glaucoma and projections of 
glaucoma burden through 2040: a systematic review and meta -analysis. 
Ophthalmology. 2014;121:2081– 2090.  
2. European Glaucoma Society. Terminology and guidelines for glaucoma 4th edition Savona, Italy: Editrice PubliComm, 2014.  
3. Kass MA, Heuer DK, Higginbotham EJ, Johnson CA, et al. The Ocu lar 
Hypertension Treatment Study: a randomized trial determines that topi[INVESTIGATOR_391761] -angle 
glaucoma. Arch Ophthalmol. 2002; 120:701 –713.  
4. Kenji Inoue. Managing adverse effects of glaucoma me dications. Clin 
Ophthalmol. 2014; 8: 903– 913. Published online 2014 May 12. doi:  
10.2147/OPTH.S44708.  
5. Newman- Casey PA, Robin AL, Blachley T, Farris K, Heisler M, Resnicow K, Lee PP. 
The Most Common Barriers to Glaucoma Medication Adherence: A Cross -
Sectio nal Survey. Ophthalmology. 2015 Jul; 122(7):[ADDRESS_728369] of treatment: The Early Manifest Glaucoma Trial. Arch Ophthalmol 2003;121:48– 56. 
7. The Advanced Glaucoma Intervention Study (AGIS): the relationship between control of intraocular pressure and visual field deterioration. The AGIS Investigators. Am J Ophthalmol 2000;130:429 –40.  
8. Francis BA, Singh K, Lin SC, et al. Novel glaucoma procedures: a report by [CONTACT_247245] o f Ophthalmology. Ophthalmology 2011;118:1466– 1480.  
9. Vinod K, Gedde SJ. Clinical investigation of new glaucoma procedures. Curr Opin Ophthalmol 2017;28:187 –193.  
10. Vinod K, Gedde SJ. Clinical investigation of new glaucoma procedures. Curr Opin Ophthalmol 2017;2 8:187 –193.  
11. Lewis RA, von Wolff K, Tetz M, et al. Canaloplasty: circumferential viscodilation 
and tensioning of Schlemm canal using a flexible microcatheter for the 
treatment of open- angle glaucoma in adults. Two -year interim clinical study 
results. J Cataract Refract Surg 2009;35:814 -824.  
12. Sarkisian SR, Mathews B, Ding K, et al. 360°ab -interno trabeculotomy in 
refractory primary open -angle glaucoma. Clin Ophthalmol 2019;13:161 -168.  
13. Grover DS, Smith O, Fellman RL, et al. Gonioscopy -assisted transluminal 
trabe culotomy: an ab interno circumferential trabeculotomy: 24 months follow -
up. J Glaucoma 2018;27:393- 401.  
   
  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 38 of 53 
 
17 APPENDIX A – METHODS FOR EXAMS , TESTS AND QUESTIONNAIRES  
17.[ADDRESS_728370] OF STUDY  PROCEDURES  
1. Informed Consent  
2. Demographics, Medical & Ocular History  
3. Medication Log  
4. BCVA   
5. Visual Field (Humphrey [ADDRESS_728371] )  
6. IOP (Goldmann Tonometry)  
7. Unmedicated Diurnal IOP  
8. Gonioscopy  
9. Slit Lamp Exam  
10. Dilated Fundus Exam/C:D Ratio  
11. Eligibility Assessment  
12. AE Assessment  
 
17.[ADDRESS_728372] corrected visual acuity (BCVA) will be collected using the same method that was 
used at the pre -surgery baseline visit . For the prospective scheduled study visits, a  
manifest refraction  should be conducted if the initial  BCVA acquired is ≥ 2 lines worse 
compared to  the pre-surgery  baseline . If the BCVA continues to be ≥ [ADDRESS_728373] refraction, pi[INVESTIGATOR_554340] .  
 In order to provide a standardized and well -controlled assessment of visual acuity, visual 
acuity assessments for a ll subjects should be performed under  consistent  conditions  
(e.g., the same lighting conditions, viewing distance, etc.) at each visit.  
  
17.3 MEASUREMENT OF INTRAOCULAR PRESSURE  
The Goldmann tonometer  will be used for measuring intraocular pressure for all visits  
including the retrospective visits. IOP should be measured as shown in Table 1.   For the retrospective visits the type of tonometer should be the Goldman tonometer  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 39 of 53 
however, the method (e.g.  operator/reader)  for measuring IOP will be based on the 
Investigator’s discretion  
 
For the prospective visits, a reader -operator technique for measuring and recording  the 
IOP should be followed t o minimize observer bias ; the individual operating the 
tonom eter (operator) should not view the dial during the measurement. A separate 
individual (reader /recorder ) should view the dial and note the measurement.  Take two 
measurements of IOP. If the measurements differ by [CONTACT_726] [ADDRESS_728374] of daily 
fluctuations in pressure . 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 40 of 53 
5.  
  
 
  
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 41 of 53 
 
 
 
 
 
 
  
 
 
 
  
 
  
  
 
 
Error
s in measurement can arise from a number of factors, including the 
following:  
 
1. Inadequate fluorescein staining of the tear film causes an underestimation o f 
intraocular pressure.  
2. Elevating the eyes more than 15° above the horizontal causes an 
overestimation of intraocular pressure. Widening the lid fissure excessively causes an overestimation of intraocular pressure.  
3. Repeated tonometry reduces intraocular pressure, causing an underestimation of the true level. This effect is greatest between the first and second readings, but the trend continues through a number of repetitions.  
4. A scarred, irregular cornea distorts the fluorescein rings and makes it difficult to estimate intraocular pressure.  
5. The thickness of the cornea affects intraocular pressure readings. If the 
cornea is thick because of edema, intraocular pressure is underestimated. If 
the cornea is thick because of additional tissue, intraocular pressure is overestimated. The Goldmann tonometer is accurate after epi[INVESTIGATOR_554341].  
6. If the examiner presses on the globe or if the subject squeezes his eyelids, intraocular pressure is overestimated.  
7. If corneal astigmatism is greater than [ADDRESS_728375] once every three months with 
the weight system at 0, 2, and 6 grams as supplied by [CONTACT_3455]. When the 
verification  steps provide readings within ± [ADDRESS_728376] describe the unit (by [CONTACT_554355]), the date of each calibration, the name [CONTACT_554358] , and an 
indication as to whether or not the unit meets  the calibration  requirement  at each 
check . If a unit does not meet calibration parameters , this should be documented,  and 
the unit should not be used for study measurements until  it has been brought bac k into 
calibration  specifications . Following any repair or recalibration , another verification  
should be conducted, and the results documented to show that the unit is back within 
calibration parameters, prior to using in the study . Where applicable, s ites should keep 
significant  documentation in regard to calibration/recalibration or repair of a tonometer 
that is being used in the study.   Diurnal IOP  
Diurnal IOP (IOP) will be completed  as shown in Table 1  for the Cohort A subjects (those 
who had a pre -operative, post -washout DIOP at baseline) . In order to determine the 
mean diurnal intraocular pressure measurements at 24 months  and 36-months ,  
 
. The three IOP measurements should then be averaged to determine the mean 
diurnal IOP.  
17.4 VISUAL FIELD EXAMINATION  
Visual field tests obtained prior to enrollment into the study may be of the investigator’s  
discretion (SITA Standard with 24 -2 algorithm is preferred but not  required). For 
consistency, the type of visual field test or standard used pre -operatively  should be used 
for the post- operative visits.  
 Visual field  tests  are to be performed with a non- dilated pupil unless, in the opi[INVESTIGATOR_13046], the pupil is so miotic that dilation is required (e.g., < 3mm).  If dilation 
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728377] ophthalmoscope and slit lamp biomicroscopy (with contact [CONTACT_13293], Hruby [CONTACT_350500] 60 -, 66-, 78-, or 90 diopter lens).  The appearance of the 
optic disc, macula, vessels and periphery should be evaluated and reported on the 
applicable study  visit form .  A measurement of the cup to disc ratio should be made and 
reported.   
17.6 SLIT LAMP EXAMINATION  
The clinician will examine the conjunctiva, cornea, anterior chamber, lens and anterior 
vitreous of the eye with the aid of a slit lamp, which is a table -mounted binocular 
microscope.  Fluorescein dye will be instilled into the ocular cul- de-sac to facilitate this 
examination.  In addition to the following, any evidence of pi[INVESTIGATOR_554342].  
 Iris 
Findings of Atrophy/Erosion; Peaking; and Rubeosis should be noted. Each will be evaluated using a scale of None (0), Mild (+1), Moderate (+2) and Severe (+3).   
 Cornea - Edema  
None (0)  Transparent and clear or less than mild  
Mild (+1)  Dull glassy appearance  
Moderate (+2)  Dull glassy appearance of epi[INVESTIGATOR_101068] (+3)  Epi[INVESTIGATOR_101069]/or stromal edema, localized or diffuse, with or 
without stromal striae  
Cornea - Staining/Erosion 
None (0)  No fluorescein staining of epi[INVESTIGATOR_2130], OR less than mild  
Mild (+1)  Slight fluorescein staining confined to a small focus  
Moderate 
(+2) Regiona lly dense fluorescein staining (1 mm or greater in diameter) with 
underlying structure moderately visible  
Severe (+3)  Marked fluorescein staining or epi[INVESTIGATOR_554343] B 
CONFIDENTIAL  
Sight Sciences   Page 44 of 53 
The following system is recommended for grading of aqueous cells and flare using a slit 
beam 1.0 mm wide and 1.0 mm long.   
Cells  
0 = < 1 cell seen  
0.5+ = 1- 5 cells seen  
1+ = 6 -15 cells seen   
2+ = 16 -25 cells seen  
3+ = 26 -50 cells seen  
4+ = > 50 cells seen  
 Flare  
0 = None  
1+ = Faint  
2+ = Moderate (iris and lens details clear)  
3+ = Marked (iris and lens details hazy)  
4+ = Intense (fibrin or plastic aqueous)  
 
The presence of hypopyon is recorded separately.  The presence of “microhyphema” or “layered 
hyphema” in the anterior chamber should also be recorded. Layered hyphema will be graded using the 
following scale (If Grade 1, also record size in mm on the CRF).26 
 
 
26 http://www.aao.org/image/hyphema -grading -system -2 
 

                                                                Study of OMNI System in POAG  
Protocol Rev B 
CONFIDENTIAL  
Sight Sciences   Page 45 of 53 
 
 
 
Posterior Capsule Opacification  
As a routine part of the slit lamp examination, posterior capsule opacification (PCO) will 
be evaluated using the following scale:  
 
 
       
 
NONE  
Minimal (Top left image)  
Mild (Top right image)  
Moderate (bottom left 
image)  
Severe (bottom right image)  
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 46 of 53 
 
 
Other Slit L
amp Findings (complete for each finding)  
• Trace  
• Mild  
• Moderate  
• Severe  
17.[ADDRESS_728378] 
has an open angle and to identify any anterior synechiae as well as determine if there is any pi[INVESTIGATOR_350447].  A Zeiss, Sussman or similar lens should be used and gonioscopy conducted in a dark room with a narrow, short slit beam that does not pass through the pupil and without a fixation light being used.  The Shaffer method will be used as 
follows: grade 4, wide open (35°-45°): grade 3, moderately open (25 °-34°); grade 2, 
moderately narrow (20 °); grade 1, very narrow (10 °); grade 0, closed (0 °).  The grade 
number will be reported for each quadrant of the eye in the appropriate location on the 
form.  
17.[ADDRESS_728379] is 
taking Cosopt this is to be counted as two medications even though this is only in 1 bottle.  
18 APPENDIX B - DECLARATION OF HELSINKI  
I. PREAMBLE  
 
1. The World Medical Association (WMA) has developed the Declaration of Helsinki as a statement of ethical principles for medical research involving human subjects, including research on identifiable human material and data.  
 The Declaration is intended to be read as a whole and each of its constituent paragraphs should be applied with consideration of all othe r relevant 
paragraphs.  
 
 

                                                                Study of OMNI System in POAG  
Protocol Rev B 
CONFIDENTIAL  
Sight Sciences   Page 47 of 53 
2. Consistent with the mandate of the WMA, the Declaration is addressed 
primarily to physicians. The WMA encourages others who are involved in medical research involving human subjects to adopt these principles.  
 II. GENERAL PRINCIPLES  
 
1. The Declaration of Geneva of the WMA binds the physician with the words, 
“The health of my patient will be my first consideration,” and the International Code of Medical Ethics declares that, “A physician shall act in the patient's best interest when providi ng medical care.”  
 
2. It is the duty of the physician to promote and safeguard the health, well -being 
and rights of patients, including those who are involved in medical research. The physician's knowledge and conscience are dedicated to the fulfilment of this duty.  
 3. Medical progress is based on research that ultimately must include studies involving human subjects.  
 
4. The primary purpose of medical research involving human subjects is to 
understand the causes, development and effects of diseases and improve preventive, diagnostic and therapeutic interventions (methods, procedures and treatments). Even the best proven in terventions must be evaluated 
continually through research for their safety, effectiveness, efficiency, accessibility and quality.  
 5. Medical research is subject to ethical standards that promote and ensure respect for all human subjects and protect their he alth and rights.  
 6. While the primary purpose of medical research is to generate new knowledge, this goal can never take precedence over the rights and interests of individual research subjects.  
7. It is the duty of physicians who are involved in medical research to protect the life, health, dignity, integrity, right to self -determination, privacy, and 
confidentiality of personal information of research subjects. The responsibility for the protection of research subjects must always rest with the physician or other health care professionals and never with the research subjects, even 
though they have given consent.  
 
8. Physicians must consider the ethical, legal and regulatory norms and standards for research involving human subjects in their own countries as well as  
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728380] be ensured.  
 III. RISKS, BURDENS AND BENEFITS  
 
• In medical practice and in medical research, most interventions involve risks and burdens.  
 Medical research involving human subjects may only be conducted if the importance of the objective outweighs the risks and burdens to the rese arch 
subjects.  
 
• All medical research involving human subjects must be preceded by [CONTACT_554356].  
 
Measures to minimize the risks must be implemented. The risks must be 
continuously monitored, assessed and documented by [CONTACT_3021].  
 
 

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page 49 of 53 
• Physicians may not be involved in a research study inv olving human subjects 
unless they are confident that the risks have been adequately assessed and can 
be satisfactorily managed.  
 When the risks are found to outweigh the potential benefits or when there is conclusive proof of definitive outcomes, physicians must assess whether to continue, modify or immediately stop the study.  
 IV. VULNERABLE GROUPS AND INDIVIDUALS  
 
• Some groups and individuals are particularly vulnerable and may ha e an 
increased likelihood of being wronged or of incurring additional harm.  
 
All vulnerable groups and individuals should receive specifi ally considered 
protection.  
 
• Medical research with a vulnerable group is only ju tified if the research is responsive to the health needs or priorities of this group and the research cannot be carried out in a non -vulnerable gr up. In addition, this group should 
stand to benefit from the knowledge, practices or interventions that result 
from the research.  
 
V. SCIENTIFIC REQUIREMENTS AND RESEARCH PROTOCOLS  
 
• Medical resea ch invol ng human subjects must conform to generally accepted scientif c pri ciples, be based on a thorough knowledge of the scientific literature, other relevant sources of information, and adequate laboratory and, as appropriate, animal experimentation. The welfare of animal  used  f r research must be respected.  
 
• The design and performance of each research study involving human subjects must be clearly described and justified in a research protocol.  
 
The protocol should contain a statement of the ethical considerations involved and should indicate how the principles in this Declaration have been 
addressed. The protocol should include information regarding funding, sponsors, institutional affiliations, potential conflicts of interest, incentives for subjects and information regarding  provisions for treating and/or 
compensating subjects who are harmed as a consequence of participation in 
the research study.  
 
l  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728381] -trial provisions.  
 
VI. RESEARCH ETHICS COMMITTE ES 
 
• The research protocol must be submitted for consideration, comment, guidance and approval to the concerned research ethics committee before the study begins. This committee must be transparent in its functioning, must be independent of the researcher, the sponsor and any other undue influence and must be duly qualified. It must take into consideration the laws and regulations of the country or countries in which the research is to be performed as well as applicable international norms and standards but these must not be allowed to reduce or eliminate any of the protections for research ubjec  set forth in this Declaration.  
 
The committee must have the right to monitor ongoing studies. The researcher 
must provide monitoring information to the committee,  especially information 
about any serious adverse events. No amendment to the protocol may be made without consideration and approval by [CONTACT_942]. After the end of the study, the researchers must submi  a final report to the committee containing a sum mary of the study’s findings and conclusions.  
 
VII. PRIVACY AND CONFIDENTIALITY  
 
• Every precaution must be taken to protect the privacy of research subjects and 
the confidentiality of heir personal information.  
 
VIII. INFORMED CONSENT  
 
• Part cipation by [CONTACT_269035]. Although it may be appropriate to consult family members or community leaders, no individual capable of giving informed consent may be enrolled in a research study unless he or she freely agrees.  
 
• In medical research involving human subjects capable of giving informed consent, each potential subject must be adequately informed of the aims, methods, sources of funding, any possible conflicts of interest, institutional affiliations of the researcher, the anticipated benefits and potential risks of the 
study and the discomfort it may entail, post -study provisions and any other 
relevant aspects of the study. The potential subject must be informed of the right to refuse to participate in the study or to withdraw consent to participate 
l  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728382]’s freely -given informed consent, preferably in writing. If the 
consent cannot be expressed in writing, the non- written consent must be 
formally documented and witnessed.  
 All medical research subjects should be given the option of being informed about the general outcome and results of the study.  
 
• When seeking informed consent for participation in a research study the phys ician must be particularly cautious if the potential subject is in a 
dependent relationship with the physician or may consent under duress. In such situations the informed consent must be sought by [CONTACT_554357].  
 
• For a potential research subject who is incapable of giving informed consent, the physician must seek informed consent from the legally authorized representative. These individuals must not be included in a research study that has no likelihood of benefit for them unless it is intended to promote the health of the group represented by [CONTACT_11275], the research cannot 
instead be performed with persons capable of providing informed consent, and 
the research ent ils o ly minimal risk and minimal burden.  
 
• When a potential research subject who is deemed incapable of giving informed consent is able to give assent to decisions about participation in research, the physician must seek that assent in addition to the consent o f the legally 
authorized representative. The potential subject’s dissent should be respected.  
 
• Research involving subjects who are physically or mentally incapable of giving 
consent, for example, unconscious patients, may be done only if the physical or 
mental condition that prevents giving informed consent is a necessary characteristic of the research group. In such circumstances the physician must seek informed consent from the legally authorized representative. If no such representative is available and if the research cannot be delayed, the study may proceed without informed consent provided that the specific reasons for 
involving subjects with a condition that renders them unable to give informed consent have been stated in the research protocol and the study has been approved by a research ethics committee. Consent to remain in the research 
l  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728383] or a legally authorized 
representative.  
 
• The physician must fully inform the patient which aspects of their care are 
related to the research. The refusal of a patient to participate in a study or the 
patien t’s decision to withdraw from the study must never adversely affect the 
patient -physician relationship.  
 
• For medical research using identifiable human material or data, such as research on material or data contained in biobanks or similar repositories, 
physicians must seek informed consent for its collection, storage and/or reuse. 
There may be exceptional situations where consent would be impossible or 
impracticable to obtain for such research. In such situations the research may be done only after consider ation and approval of a research ethics committee.  
 
IX. USE OF PLACEBO  
 
• The benefits, risks, burdens and effectivene s of a new intervention must be tested against those of the best proven intervention(s), except in the following circumstances:  
 Where no prove n intervention exists, the use of placebo, or no intervention, is 
acceptable; or  
 Where for compell ng and scientifically sound methodological reasons the use of any intervention le s effective than the best proven one, the use of placebo, or no interventi on is necessary to determine the efficacy or safety of an 
intervention  
 and he patients who receive any intervention less effective than the best proven one, placebo, or no intervention will not be subject to additional risks of serious or irreversible harm as a result of not receiving the best proven intervention.  
 
Extreme care must be taken to avoid abuse of this option.  
 
X. POST -TRIAL PROVISIONS  
 
• In advance of a clinical trial, sponsors, researchers  and host country 
governments should make provisions for post -trial access for all participants 
who still need an intervention identified as beneficial in the trial. This 
l  

                                                                Study of OMNI System in POAG  
Protocol  Rev B 
CONFIDENTIAL  
Sight Sciences   Page [ADDRESS_728384] also be disclosed to participants during the informed consent 
proces s. 
 XI. RESEARCH REGISTRATION AND PUBLICATION AND DISSEMINATION OF RESULTS  
 
• Every research study involving human subjects must be registered in a publicly accessible database before recruitment of the first subject.  
 
• Researchers, authors, sponsors, editors and  publishers all have ethical 
obligations with regard to the publication and dissemination of the results of 
research. Researchers have a duty to make publicly available the results of 
their research on human subjects and are accountable for the completenes s 
and accuracy of their reports. All parties should adhere to accepted guidelines for ethical reporting. Negative and inconclusive as well as positive results must be published or otherwise made publicly available. Sources of funding, institutional affilia tions and conflicts of interest must be declared in the 
publication. Reports of research not in accordance with the principles of this Declaration should not be accepted for publication.  
 
XII. UNPROVEN INTERVENTIONS IN CLINICAL PRACTICE  
 
In the treatment of an individual patient, where proven interventions do not exist,  
or other known interventions have been ineffective, the physician, after seeking expert advice, with informed consent from the patient or a legally authorized 
representative, may use an unproven intervention if in the physician's judgment it 
offers hope of saving life, re -establishing health or alleviating suffering. This 
intervention should subsequently be made the object of research, designed to 
evaluate its safety and efficacy. In all cases, ne w information must be recorded 
and, where appropriate, made publicly available.  
 
l  
