STATISTICAL ANALYSIS PLAN  
 
A MULTI -CENTER STUDY TO EVALUATE THE 
PHARMACOKINETICS OF DIACEREIN AND RHEIN AND THE 
SAFETY OF DIACEREIN AFTER MAXIMUM USE, TOPI[INVESTIGATOR_81487] -020 (DIACEREIN 1% OINTMENT) TO 
PATIENTS WITH EPI[INVESTIGATOR_81488] (EB)  
 
 
Protocol  Number:  CCP -020-[ADDRESS_88721]  No: 2018 -000439 -29 
IND Number:  131,384  
Study  Medication:  CCP -020 (Diacerein 1%  Ointment)  
Sponsor:  Castle Creek Pharmaceuticals, LLC 
[ADDRESS_88722], 2nd Floor 
Parsippany, NJ  [ZIP_CODE]  
Current  Protocol:  V1.0 / February 07,  2018  
 
 
SAP:  V1.0 / January 7,  2019  
DocuSign Envelope ID: 27C69524 -87C1 -4B4E -97E2 -7FC6388D7002  
 
Castle Creek Pharmaceuticals, LLC  
CCP -020-101 Statistical  Analysis  Plan Page 2 of20 
 
Protocol:  A Multi -center Study to Evaluate the Pharmacokinetics of Diacerein and 
Rhein and the Safety of Diacerein after Maximum Use, Topi[INVESTIGATOR_81489] - 
020 (Diacerein 1 % ointment) to Patients with Epi[INVESTIGATOR_81490] (EB)  
Protocol  Number:  CCP -020-101 
Current  Protocol: 
SAP:  Vl.0 / February 07, 2018  
Vl.0 / January 7, 2019  
This Statistical Analysis Plan has been reviewed and approved by:  
 
 
 
 
 
 
 
 
 
 
 
 
 
f. 

Castle Creek Pharmaceuticals, LLC 
CCP -020-[ADDRESS_88723] Disposition  ................................ ................................ ................................ ..............  11 
6.4 Eligibility  Criteria  ................................ ................................ ................................ ................  11 
6.5 Protocol Deviation  ................................ ................................ ................................ ...............  12 
6.6 Demographic and  Baseline  Characteristics  ................................ ................................ ..........  12 
6.7 Medical History and  Genotypi[INVESTIGATOR_81491]  ................................ ................................ ............  12 
6.8 Concomitant  Medications/Procedures  ................................ ................................ ..................  12 
6.9 Treatment Compliance/Drug  Accountability  ................................ ................................ ....... [ADDRESS_88724]  ................................ ................................ ..........  14 
6.11.4  Treatment -Emergent Adverse Events  ................................ ................................ ..... 15 
6.11.5  Vital Signs and Weight  ................................ ................................ ...........................  16 
6.11.6  Laboratory  Assessments  ................................ ................................ ..........................  16 
[IP_ADDRESS]  Hematology  ................................ ................................ ................................ ........  16 
[IP_ADDRESS]  Blood Chemistry  ................................ ................................ ................................ . 17 
[IP_ADDRESS]  Urinalysis  ................................ ................................ ................................ ...........  17 
[IP_ADDRESS]  Pregnancy  Screen  ................................ ................................ ...............................  [ADDRESS_88725]  ................................ ................................ ........................  18 
7 GENERAL  INFORMATION  ................................ ................................ ................................ ........  18 
7.1 Statistical  Software  ................................ ................................ ................................ ...............  18 
7.2 Format  ................................ ................................ ................................ ................................ .. 19 
8 APPENDIX  ................................ ................................ ................................ ................................ .... 20 
8.1 Study  Flow  Chart  ................................ ................................ ................................ .................  20 
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 5 of 20  
1 SUMMARY OF  CHANGES  
 
SAP Version History  
Version  Date  Description of Changes  
0.1 March 21, 2018  Original Document  
0.2 October 26, 2018  Update Section 5.1 by [CONTACT_81502]  
0.3 December 28, 2018  Accepted revision  
1.0 January 7, 2019  Deleted language about PK analysis in Section 5.1  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 6 of 20  
 
 
2 INTRODUCTION  
This Statistical Analysis Plan (SAP) provides a description of the statistical methods and 
procedures to be implemented for the analyses of data from Castle Creek Pharmaceuticals, 
LLC Protocol CCP -020-101. Any deviations from this analysis plan will be sub stantiated by 
[CONTACT_81503].  
 
3 STUDY  OBJECTIVES  
 
3.1 Primary  Objective  
The primary objective of the study is to descriptively characterize the single -dose and steady 
state pharmacokinetics (PK) of diacerein (if quantifiable) and its active metabolite, rhein, after 
topi[INVESTIGATOR_81492] -020 (diacerein 1% ointment) under maximum use conditions in 
adolescent and adult patients with EB, and in infants/children with  EB. 
 
3.2 Secondary  Objectives  
The secondary objective of the study is to assess the safety and tolerability of single -dose and 
steady -state topi[INVESTIGATOR_81492] -020 (diacerein 1% ointment) in patients with EB.  
 
4 STUDY  OVERVIEW  
 
4.1 Study  Design  
The study is designed as an open label, single period study in approximately 16 -20 patients 
with EB ranging in age from infants/children (ages 6 months – 11 years, inclusive) and 
adolescents/adults (ages 12 and up) with at least 8 -10 subjects between the a ged 6 months to 
11 years, inclusive (infants/children). The study will be conducted in two cohorts as follows:  
1. 8-10 adolescent and adult patients with EB (aged 12 and  older)  
a. EBS subjects: lesions encompassing ≥ 2% BSA for study entry. Diacerein 
application  area to be ≥ 5% BSA and include lesioned and non -lesioned skin (if 
lesions account for less than 5% BSA); however, topi[INVESTIGATOR_81493] ≤ 
30% BSA.  
b. DEB/JEB subjects: lesions encompassing ≥ 2% BSA for study entry. Diacerein 
application area to be ≥ 5% BSA and include lesioned and non -lesioned skin (if 
lesions account for less than 5% BSA); however, topi[INVESTIGATOR_81493] ≤ 
30% BSA.  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 7 of 20  
 
2. 8-10 infants/children with EB (aged 6 months to 11 years,  inclusive)  
a. EBS subjects: lesions encompassing ≥ 2% BSA for study entry. Diacerein 
application area to be ≥ 5% BSA and include lesioned and non -lesioned skin (if 
lesions account for less than 5% BSA); however, topi[INVESTIGATOR_81494] ≤ 
30% BSA.  
b. DEB/JEB subjects: lesions encompassing ≥ 2% BSA for study entry. Diacerein 
application area to be ≥ 5% BSA and include lesioned and non -lesioned skin (if 
lesions account for less than 5% BSA); however, topi[INVESTIGATOR_81493] ≤ 
30% BSA.  
NOTE: 1% BSA is defined as the area of the subject’s hand held flat, including the thumb 
and fingers held  togeth er. 
NOTE: No more than 4 -5 DEB/JEB patients (50% of the cohort) may be enrolled into the 
cohort. DEB/JEB patients will not be eligible for the open -label extension study.  
For adolescent/adult patients with EB (Cohort 1):  
Eligible, consented (assented and/o r consent via guardian) adolescent and adult patients aged 
12 and up with EB lesions encompassing ≥ 2% BSA will be enrolled in the study. On Day  1, 
the total surface area of all available areas for application will be quantified and recorded.  The 
area(s) surrounding the lesion/lesions, will be marked (with a marker) encompassing no less 
than a total of 5% BSA (across all lesions, total) and separate paper body charts will be 
completed documenting the application area. The area(s) encompassing no less than 5% BSA 
will be defined as the application area(s) and will remain fixed over the course of the [ADDRESS_88726] of care. On Day 10, patients will 
return to the study site for a pre -dose blood sample and application of CCP -020 to the 
application area followed by [CONTACT_81504].  
For infant/child patients with EB (Cohort 2):  
Eligible, assented (consented via guardian) infant/child patients aged 6 months to 11 years, 
inclusive with EB lesi ons encompassing ≥ 2% BSA will be enrolled in the study. On Day 1,  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 8 of 20  
 
the total surface area of all available areas for application will be quantified and recorded. The 
area(s) surrounding the lesion/lesions, will be marked (with a marker) enco mpassing no less 
than a total of 5% BSA (across all lesions, total) and separate paper body charts will be 
completed documenting the application area. The area(s) encompassing no less than 5% BSA 
will be defined as the application area(s) and will remain f ixed over the course of the [ADDRESS_88727] of care. On Day 10, patients will return to the study site for a predose 
blood sample and application of CCP -020 to the application area followed by [CONTACT_81505]. For sites participating in the [LOCATION_002] (US), 
children under the age of 4 are prohibite d from participating due to regulatory  restrictions.  
For both cohorts, on Days 1 and 10, void -volume catheters will be placed to obviate multiple 
needle sticks in blood sampling.  
Safety will be monitored throughout the study by [CONTACT_81506].  
The clinic/study site will attempt to contact [CONTACT_81507] [ADDRESS_88728] study drug application to determine i f any adverse events 
(AEs) have occurred since the last dose of study drug. Subjects who terminate the study early 
will be contact[CONTACT_81508] (PI) deems necessary.  
EB (excluding DEB/JEB) patients that complete this study or receive at least one dose of study 
drug will be eligible for consideration to enroll an open -label extension study conducted under 
a separate  protocol.  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 9 of 20  
 
 
 
4.2 Randomization and Blinding  
This is an open label study; no randomization or blinding is employed.  

Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 10 of 20  
 
 
4.3 Investigational Medicinal  Products  
Diacerein 1% Ointment will be administered topi[INVESTIGATOR_897]. The study medication must be stored 
in a secure area with limited access under a ppropriately controlled and monitored storage 
conditions.  
 
 
4.4 Duration of  Treatment  
The duration of treatment is 10 Days; EB (excluding DEB/JEB) patients that complete this 
study or receive at least one dose of study drug will be eligible for rollover into an open -label 
extension study conducted under a separate protocol (Study CCP -020-301). 
 
[ADDRESS_88729] time points.  

Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 11 of 20  
 
6 STATISTICAL  METHODOLOGY  
 
6.1 General Statistical Considerations  
Descriptive statistics (n, mean, standard deviation [SD], coefficient of variation [CV%], 
minimum, median, and maximum) will be used to summarize the continuous data.  
Individual subject data will be listed by [CONTACT_81509], cohort and EB type, and , if 
applicable, by [CONTACT_81510].  
Unless specified otherwise, data will be used as it is reported.  
 
6.[ADDRESS_88730] sufficient (> 4 quantifiable concentrations) plasma concentration data to 
calculate PK parameters for rhein and if possible, diacerein.  
 
6.[ADDRESS_88731] disposition will be presented overall and by [CONTACT_81511].  
Number and percentage of subjects who received any amount of drug, who are in each analysis 
population, who complete the study, and who withdraw early fr om the study will be presented. 
The primary reasons for early withdrawals will also be tabulated. The number of randomized 
subjects within each group will be used as the denominator for the percentage calculations.  
 
6.4 Eligibility  Criteria  
Eligibility criteri a (inclusion/exclusion) will be listed based on the screened subjects.  
Castle Creek Pharmaceuticals, LLC 
CCP -020-[ADDRESS_88732]/caregiver to obtain demographic information including date of birth, sex at birth, 
race and ethnicity.  
Demographics and baseline characteristics w ill be summarized descriptively overall and by 
[CONTACT_81512].  
Demographic and baseline characteristics include, but are not limited to, age at informed 
consent, gender, race, ethnicity, and body weight. The baseline is defined as  the values at 
Screening. If the value is missing, the last reading prior to dosing will be used as baseline.  
 
6.7 Medical History and Genotypi[INVESTIGATOR_81495], at D ay 1:  
• Are ongoing;  
• Require concomitant therapy;  and 
• Are, in the opi[INVESTIGATOR_871], relevant to the subject’s study  participation.  
Medical history will be coded according to the Medical Dictionary for Regulatory Activities 
(MedDRA) terminology and  data will be summarized by [CONTACT_81513]. At each level of 
summation (overall, system organ class, preferred term), subjects reporting more than one 
event are counted only once. A subject may contribute to more than one preferred  term.  
All data for m edical history and genotypi[INVESTIGATOR_81496].  
 
6.8 Concomitant  Medications/Procedures  
Concomitant therapi[INVESTIGATOR_81497]/ongoing therapy received from Visit 1 until 
discharge from the study, including therapi[INVESTIGATOR_81498] -medical reasons and therapi[INVESTIGATOR_81499].  
All concomitant medication verbatim terms will be c oded using the World Health Organization 
Drug Dictionary. The numbers and percentages of subjects taking concomitant medications 
will be summarized by [CONTACT_81514] S afety Population.  
All concomitant medications will also be listed.  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 13 of 20  
 
6.9 Treatment Compliance/Drug  Accountability  
Each subject/caregiver will record the subject’s compliance with the study medication 
application frequency (including time dosed) on  a daily basis using a paper diary.  
The investigator or designee will maintain an accurate record of the receipt of the study 
medications as shipped by [CONTACT_81515], LLC (or designee), including the 
date received and the condition of the st udy medications. One copy of this receipt will be 
returned to Castle Creek Pharmaceuticals, LLC when the contents of the study medication 
shipment have been verified and one copy maintained in the study file. In addition, an accurate 
study medication dispo sition record will be kept, specifying the amount dispensed to each 
subject/caregiver and the date of dispensing. This inventory record will be available for 
inspection at any time. At the completion of the study, the original inventory record will be 
available for review by [CONTACT_81515], LLC upon request.  
Data will be listed for Safety Population.  
 
6.[ADDRESS_88733] a ca usal 
relationship with this treatment.  
The Investigator will assess the severity (intensity) of each adverse event as mild, moderate, 
or severe, and will also categorize each adverse event as to its potential relationship to study 
drug using the categories  of yes or no.  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 14 of 20  
 
The relationship of an adverse event to the administration of the study drug is to be assessed 
according to the following definitions:  
 
 
6.11.[ADDRESS_88734] that at any dose:  
• Results in  death,  
• Is life-threatening,  
• Requires hospi[INVESTIGATOR_10909],  
• Results in persistent or significant disability or incapacity,  or 
• Is a congenital anomaly or birth  defect.  
 
6.11.[ADDRESS_88735] (serious or non -serious) is one of scientific and medical 
concern specific t o the program, for which ongoing monitoring and rapid communication by 
[CONTACT_81516]. Suspi[INVESTIGATOR_81500]. The following AEs will be 
categorized as AEs of special interest (AESIs) in this study:  
• Moderate to severe  diarrhea,  
• Hepatic  injury,  
• Pancreatitis,  
• Urticaria/angioedema,  

Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 15 of 20  
 
• Epi[INVESTIGATOR_81501],  
• Drug reaction with eosinophilia and systemic symptoms  (DRESS),  
• Purpura/cutaneous vasculitis,  and 
• Jaundice.  
All AESIs will be summarized as narratives in the Clinical Study Report.  
 
6.11.4  Treatment -Emergent Adverse  Events  
Treatment -emergent adverse events (TEAEs)  are defined as those AEs that start on or after the 
first dose of study medication, or occur prior to the first dose and worsen in severity or 
relationship to study medication after the first dose.  
Adverse events will be coded and classified by [CONTACT_81517] (SOC) and preferred term 
(PT) using the Medical Dictionary for Regulatory Activities (MedDRA). Subjects with more 
than one AE for a given SOC or PT will be counted only once for that term using the most 
severe incident.  
An overview of AEs will be provided by [CONTACT_81518]:  
• All AEs,  
• All TEAEs,  
• Study drug -related  TEAEs,  
• Maximum severity of  TEAEs,  
• Maximum severity of drug -related  TEAEs,  
• All AESI, if applicable,  
• Drug -related AESIs, if  applicable,  
• Maximum severity of AESIs, if  applicable,  
• All treatment -emergent  SAEs,  
• Drug -related treatment -emergent  SAEs,  
• Death due to  TEAEs,  
• Withdrawals due to TEAEs, and  
• Withdrawals due to study drug -related  TEAEs.  
TEAEs, if applicable, and AESI, will be summarized by [CONTACT_81519]. The following summaries will be presented:  
Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 16 of 20  
 
• TEAEs by [CONTACT_71938]; 
• TEAEs by [CONTACT_2946], PT, and relationship to the study  drug;  
• TEAEs by [CONTACT_2946], PT, and maximum  severity;  
• TEAEs by [CONTACT_2946], PT, maximum severity, and the relationship to the study  drug.  
All AEs will be listed. If any serious adverse events (SAEs), AEs leading to death, AEs 
leading to the discontinuation of study drug occur, they will be listed in separate data lis tings.  
 
6.11.[ADDRESS_88736]’s vital signs. The following items will be measured:  
• Body  temperature,  
• Pulse  rate, 
• Respi[INVESTIGATOR_1487],  and 
• Blood pressure ( systolic and diastolic) after the subject remains at rest for at least 5 
minutes (to the extent that this is possible with  infants/children).  
At the timepoints specified in the study flow chart, the subject’s weight will be collected.  
The observed values will be summarized by [CONTACT_81520]. 
Change and percentage change from baseline to each scheduled post -dose time point will also 
be summarized similarly. Baseline is defined as the last measurement prior to  the first dosing.  
All data will also be listed for Safety Population.  
 
6.11.[ADDRESS_88737] prior to laboratory sample collection.  
 
[IP_ADDRESS]  Hematology  
At the timepoints specified in the Study Flow Chart, the following hema tology labs will be 
drawn:  

Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 17 of 20  
 
The results of the clinical laboratory tests will be reported on the central laboratory’s 
standard  reports.  
The observed values will be summarized by [CONTACT_81520]. 
Change and percenta ge change from baseline to each scheduled post -dose time point will also 
be summarized similarly. Baseline is defined as the last measurement prior to the first dosing.  
All data will also be listed for Safety Population.  
 
[IP_ADDRESS]  Blood Chemistry  
At the timepoints specified in the Study Flow Chart, the following clinical chemistry labs 
will be  drawn:  
 
The results of the clinical laboratory tests will be reported on the central laboratory’s 
standard reports.  
The observed values will be summarized b y cohort and EB type and scheduled time point. 
Change and percentage change from baseline to each scheduled post -dose time point will also 
be summarized similarly. Baseline is defined as the last measurement prior to the first dosing.  
All data will also be  listed for Safety Population.  
 
[IP_ADDRESS]  Urinalysis  
A complete urinalysis will be performed at the timepoints listed in the Study Flow Chart.  
The observed values will be summarized by [CONTACT_81520]. 
Change and percentage change from ba seline to each scheduled post -dose time point will also 
be summarized similarly. Baseline is defined as the last measurement prior to the first dosing.  
All data will also be listed for Safety Population.  

Castle Creek Pharmaceuticals, LLC 
CCP -020-101 Statistical Analysis Plan  Page 18 of 20  
 
[IP_ADDRESS]  Pregnancy Screen  
At the timepoints specified in the Study Flow Chart, a qualified staff member will perform a 
urine pregnancy test for subjects who are women of childbearing potential (WOCBP ). Sites will 
receive urine pregnancy test kits from the central laboratory.  
Subjec ts who are WOCBP must have a negative pregnancy test result at Day [ADDRESS_88738]’s pregna ncy will be documented and 
followed until completion and for at least 6 weeks after  birth.  
All data will also be listed for Safety Population.  
 
6.11.7  Physical  Examination  
At the timepoints specified in the Study Flow Chart, the investigator or designee will perf orm 
a complete physical examination that will include, at a minimum, evaluation of the following 
body systems and organs:  
• Skin;  
• Cardiovascular  system;  
• Respi[INVESTIGATOR_36517];  
• Head, eyes, ears, nose and  throat;  
• Lymph nodes;  and 
• Abdominal Exam.  
Data will be listed for Safety Population.  
 
6.11.[ADDRESS_88739]  
Data will be listed for Safety Population.  
 
7 GENERAL  INFORMATION  
The mock -ups for SAS -generated tables/figures/listings will be prepared in a separate 
document and finalized before database  lock for the study.  
 
7.1 Statistical  Software  
The creation of analysis datasets and all statistical analyses will be done using SAS® version  
9.[ADDRESS_88740]’s home (Cohort  1) 
[ADDRESS_88741] -dose for Cohort 1; pre -dose, 1, 2, 4, 6, and  8 
for Cohort  2. 
4 Trough PK samples will be collected on any two available days from Day 3 through Day 9 for Cohort 1 only 
5 At each visit the Investigator should examine the lesions being treated for any adverse events specific  to 
treatment  
6 Phone call  only 
7 For WOCBP  only 
8 If Day 1 is within 7 days of Screening, labs do not need to be  repeated.  
