U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx  Efficacy of inCon
trol Advice:  A Decision Support System ( DSS) 
for Diabetes  
A Random
ized Clinical Trial to Assess the Efficacy of CGM+ DSS versus CGM to Improve 
Glucose Control in Subjects with T1DM on MDI Therapy  
Version 1.[ADDRESS_305552] 31, 2017  
Universal
 Trial Number (UTN): U1111-1191-3911 
ALL INFORM
ATION & ANY ATTACHMENTS CONTAINED IN THIS PROTOCOL ARE 
CONFIDENTIAL INFORMATION . [STUDY_ID_REMOVED]
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-2  1 
 2 
 3 
Protocol Chair:  4 
Stacey Anderson, MD 5 
University of Virginia  6 
 7 
 8 
Participating Institutions : [ADDRESS_305553] Principal Investigator: 15 
Boris Kovatchev, Ph.D. 16 
University of Virginia  17 
 18 
 19 
Principal Investigator – Stanford Site:  [ADDRESS_305554] University 22 
 23 
 24 
Principal Investigator – Mount Sinai Site:  [ADDRESS_305555] SCREENING AND ENROLLMENT .................................................................. 2-17  44 
2.1 Study Population  .................................................................................................................. 2-17  45 
2.2 Eligibility and Exclusion Criteria  ........................................................................................ 2-17  46 
2.2.1  Eligibility  ....................................................................................................................... 2-17  47 
2.2.2  Exclusion  ....................................................................................................................... 2-17  48 
2.3 Authorization Procedures  ..................................................................................................... 2-18  49 
2.4 Screening and Enrollment Visit Logistics  ........................................................................... 2-19  50 
2.4.1  Data Collection and Testing  .......................................................................................... 2-20  51 
3 PI[INVESTIGATOR_251241]  ...................................................................................................... 3-21  52 
3.1 Pi[INVESTIGATOR_251242]  ........................................................................................................ 3-21  53 
4 2-WEEK BLINDED CGM  ....................................................................................................... 4-21  54 
4.1 2-Week Blinded CGM Overview  ........................................................................................ 4-21  55 
4.1.1  Blinded CGM Use Assessment  ..................................................................................... 4-22  56 
5 RANDOMIZED TRIAL  .......................................................................................................... 5-23  57 
5.1 Rand omization Visit  ............................................................................................................ 5-23  58 
5.1.1  CGM Training ............................................................................................................... 5-24  59 
5.1.2  Randomization  ............................................................................................................... 5-24  60 
5.1.3  CGM Data Downloads  .................................................................................................. 5-25  61 
5.2 Procedures for the CGM+DSS Group ................................................................................. 5-25  62 
5.2.1  DSS Training ................................................................................................................. 5-25  63 
5.3 Procedures for the CGM Group  ........................................................................................... 5-25  64 
5.4 Follow-up Phone Contacts for Both Groups  ........................................................................ 5-26  65 
5.4.1  Phone Contacts  .............................................................................................................. 5-26  66 
5.4.2  Study Conclusion Visit  .................................................................................................. 5-26  67 
5.5 Follow-up Phone Contacts for Both Groups: Post-study  ..................................................... 5-27  68 
6 QUESTIONNAIRES  ................................................................................................................ 6-28  69 
6.1 Introduction .......................................................................................................................... 6-28  70 
6.2 Diabetes Specific Personality Questionnaire  ....................................................................... 6-28  71 
6.3 Clarke’s Hypoglycemia Awareness Scale  ........................................................................... 6-28  72 
6.4 Hypoglycemia Fear Survey (HFS -II) / Low Blood Sugar Survey  ....................................... 6-28  73 
6.5 Hyperglycemia Avoidance Survey (HAS) / High Blood Sugar Survey  .............................. 6-29  74 
6.6 Diabetes Distress Scale  ........................................................................................................ 6-29  75 
6.7 Technology Expectation and Technology Acceptance Sur veys .......................................... 6-29  76 
7 SAFETY MEASURES  ............................................................................................................. 7-30  77 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-4 7.1 Safety Measures  ................................................................................................................... 7-30  78 
7.1.1  CGM Calibration  ........................................................................................................... 7-30  79 
7.1.2  Safety Measures  ............................................................................................................. 7-30  80 
8 ADVERSE EVENTS, DEVI CE ISSUES, POTENTIAL  RISKS, AND STOPPI[INVESTIGATOR_16442]  8- 81 
31 82 
8.1 Adverse Event Definition ..................................................................................................... 8-31  83 
8.2 Recording of Adverse Events  .............................................................................................. 8-31  84 
8.3 Reporting Serious Adverse Events, Unexpected Adverse Device Effects, Serious Adverse 85 
Reactions (SAR) and Serious Adverse Drug Reaction (SARD)  .................................................... 8-32  86 
8.4 Device Issues ........................................................................................................................ 8-34  87 
8.5 Potential Risks and Side Effects  .......................................................................................... 8-34  88 
8.5.1  Venipuncture Risks  ........................................................................................................ 8-35  89 
8.5.2  Fingerstick Risks  ........................................................................................................... 8-35  90 
8.5.3  Subcutaneous Catheter Risks (CGM)  ............................................................................ 8-[ADDRESS_305556] Discontinuation of Study Treatment  ................................................................. 8-36  98 
8.6.2  Criteria for Suspending/Stoppi[INVESTIGATOR_3396]  ........................................................... 8-[ADDRESS_305557] Withdrawal  .............................................................................................................. 9-37  103 
9.4 Confidentiality  ..................................................................................................................... 9-37  104 
9.5 Drug Accountability and Storage  ......................................................................................... 9-37  105 
10 STATISTICAL CONSIDERATIONS  .................................................................................. 10-39  106 
10.1  Sample Size  ........................................................................................................................ 10-39  107 
10.2  Primary Endpoints Analyses  .............................................................................................. 10-39  108 
10.3  Secondary Efficacy Analyses  ............................................................................................. 10-39  109 
10.4  Questionnaires  .................................................................................................................... 10-39  110 
10.5  Primary Safety Analyses  .................................................................................................... 10-40  111 
10.6  Additional Tabulations  ....................................................................................................... 10-40  112 
10.7  Interim Analysis  ................................................................................................................. 10-40  113 
11 DATA COLLECTION AND MONITORING  ..................................................................... 11-41  114 
11.1  Case Report Forms and Device Data  ................................................................................. 11-41  115 
11.2  Document Storage and Retention ...................................................................................... 11-41  116 
12 PUBLICATION POLICY ...................................................................................................... 12-42  117 
13 REFERENCES  ....................................................................................................................... 13-43  118 
 119 
120 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-5 TABLE OF ACRONYMS  121 
 122 
Acronym  Abbreviation For  
ADA  American Diabetes Association  
AP Artificial Pancreas  
ATTD  Advanced Technologies & Treatments for Diabetes  
AUC  Area Under the Curve  
BG Blood Glucose  
BRM  Basal Rate Modulator  
BT Bluetooth  
CRF Case Report Form  
CGM  Continuous Glucose Monitoring  
CI Confidence Interval  
CLC  Closed -Loop Control  
CSII  Continuous Subcutaneous Insulin Infusion  
CTR  Control -to-Range  
DSS Decision Support System  
DiAs  Diabetes Assistant  
DKA  Diabetic Ketoacidosis  
DSMB  Data and Safety Monitoring Board  
EC European Commission  
FDA  Food and Drug Administration  
GCP  Good Clinical Practice  
HAS  Hyperglycemia Avoidance Survey  
HbA1c  Hemoglobin A1c  
HCT  Helmsley Charitable Trust  
HFS-II Hypoglycemia Fear Survey  
HMS  Hyperglycemia Mitigation System  
ID Identification  
IDE Investigational Device Exemption  
IOB Insulin -on-Board  
IQR Interquartile Range  
JDRF  Juvenile Diabetes Research Foundation  
MDI  Multiple Daily Injections  
NFC  Near Field Communication  
NIH National Institutes of Health  
OS Operating System  
POC  Point -of-Care  
QA Quality Assurance  
QC Quality Control  
RCT  Randomized Controlled/Clinical Trial  
RMB  Risk-Based Monitoring  
 
U1191-[ADDRESS_305558]  
UI User Interface  
UVA  University of Virginia  
  123 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-7 1 INTRODUCTION 124 
 125 
1.1 Background  126 
Behavioral Challenges to the Control of Type 1 Diabetes  Mellitus (T1DM) : Regular meals, exercise, [ADDRESS_305559] daily regiment are interrupted by [CONTACT_251253] (e.g. insulin 128 
overdose, missed food, or excessive exercise [ 1,2]). A formal description of the process of self- [ADDRESS_305560] created the Stochastic 131 
Model of Self- Regulation Behavior which gives a probabilistic interpretation of the pattern: internal 132 
condition   perception/awareness  appraisal  self-regulation decision [ 2,3] and approximates [ADDRESS_305561] shown that such an approach was particularly useful for 136 
understanding the causes of severe hypoglycemia [ 1,4]; the approach was employed by [CONTACT_10070] - 137 
established behavioral interventions, such as BGAT (Blood Glucose Awareness Training) [ 5,6].  138 
 139 1.2 Preliminary Studies  140 
The Effects of Automated Decision Support:
 We have also shown that automated behavioral feedback 141 
delivered in the field by a portable device can optimize glycemic control by [CONTACT_251254] 142 
HbA1c and occurrence of severe hypoglycemia [ 7]. This study tested the effect of an automated 143 
system p roviding real- time 144 
HbA1c estimates  of, 145 
glucose variability, and 146 
risk for hypoglycemia  147 
(Figure 1). For one year, 148 
120 adults with type 1 149 
diabetes, 69/51 150 
female/male, age = 39.1 151 
(±14.3) years, duration of 152 
diabetes 20.3 (±12.9) 153 
years, HbA1c=8.0 (±1.5) 154 
%, perfo rmed self - 155 
monitoring of blood 156 
glucose (SMBG) and 157 
received feedback at three 158 
increasingly complex 159 
levels, each continuing for 160 
3 months: Level 1 - 161 
routine SMBG; Level 2 - 162 
adding estimated HbA1c, 163 
hypoglycemia risk, and 164 
glucose variability; Level 165 
3 - adding es timates of symptoms potentially related to hypoglycemia.  166 
The subjects were randomized to feedback sequences of either Levels 1 -2-3 or Levels 2-3-1. HbA1c, 167 
symptomatic hypoglycemia, and blood glucose awareness, were evaluated at baseline and at the end of 168 
each level.  169  
Figure 1: Results from 1 -year automated decision- support intervention based 
on SMBG data, with 3 levels of feedback to the patient: Level 1 – SMBG only; 
Level 2 – aggregate glycemic characteristics based on SMBG; Level 3 – 
adding perceived symptom ratings [ 7] 
 5678910
Baseline Level 1 Level 2 Level 3
Baseline A1c < 8.0 Baseline A1c >= 8.0A: HbA1c Throughout the Study
[IP_ADDRESS].40.5
Baseline Level 1 Level 2 Level 3
No history of SH History of SHB: Severe Hypoglycemia
(epi[INVESTIGATOR_1841]/subject/month)
P=0.001
P<0.005 n.s.P<0.001
n.s. P<0.05
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-8 For all subjects, this d ecision -support intervention reduced HbA1c from 8.0 to 7.6 from baseline to the 170 
end of study, p=0.001. This effect was confined to subjects with baseline HbA1c above 8.0 (from 9.3 171 
to 8.5, p<0.001). Incidence of symptomat ic moderate/severe hypoglycemia was reduced from 5.72 to 172 
3.74 epi[INVESTIGATOR_1841]/person per month (p=0.019), more prominently for subjects with history of severe 173 
hypoglycemia (from 7.20 to 4.00 epi[INVESTIGATOR_1841], p=0.008) and for those who were hypoglycemia unaware 174 
(from 6.4 4 to 3.71 epi[INVESTIGATOR_1841], p=0.045). The subjects’ ratings of the feedback were positive, with up to 175 
89% approval of the provided features. We have therefore concluded that feedback of SMBG data and 176 
summary SMBG -based measures resulted in improvement in average glycemic control and reduction 177 
in moderate/severe hypoglycemia. As summarized in Figure 1, these effects were most prominent in [ADDRESS_305562] risk at the baseline [ 7]: 179 
The system used in this study was an early prototype of the Decision Support System proposed here; it 180 
included advisory modules assessing the risk for hypoglycemia, HbA1c, and BG variability, all 181 
estimated from self-monitoring data (see [ 7]-online appendix). 182 
Closed -Loop Control (CLC):  In the past 5 years, our CLC (artificial pancreas, AP) studies have [ADDRESS_305563] portable AP platform – the Diabetes Assistant (DiAs) introduced 185 
by [CONTACT_251255] 2011. DiAs was built using an Android smart phone as a computational hub and 186 
included AP user interface (UI) designed for the patient [ 8-12] and a Cloud-based remote monitoring 187 
and automated alert system [ 11]. The defining characteristic of DiAs is its ability to switch smoothly 188 
between different modes of operation, depending on patient preference and signal availability [ 8,12].  [ADDRESS_305564] developed key technolog ies that are at the 195 
core of the proposed DSS , namely : (i) the state estimation and modelling powering the treatment 196 
adaptation and insulin sensitivity tracking, and (ii) glycemic forecast  modules that now enable the 197 
exercise advise r system, the night time advise r system, and the hypoglycemia prediction  system . 198 
inControl Advice, inControl-AP, Cloud D atabase, Notifications/Alerts, and Remote Monitoring:   199 
Our DiAs platform [ 8-12] has now matured into a third-generation system developed by [CONTACT_251256] 200 
Technologies , Inc. (under license from UVA) - the inControl product family ( Figure 2 ), which includes 201 
both local (e.g. insulin dosing advice or closed -loop control) and global (e.g. parameter management , 202 
notifications, alerts, remote monitoring ) functions. The inControl local application s are implemented  [ADDRESS_305565] Android smartphone and uses Bluetooth (BT) to communi cate with a CGM and Near 204 
Field  Communication (NFC) to communicate with insulin pens. Currently, inControl runs on a 205 
modified release of the Android operating system ( OS).  Modifications of the OS include the removal 206 
of unnecessary applications and functions, and fixes to the BT stack to permit communication with 207 
peripheral medical devices . The local inControl module is an Android application with a JS/CSS UI.   208 
•  209 
inControl- AP:  When running closed-loop control, inControl-AP communicates with an insulin pump [ADDRESS_305566] frequency of input data.  There are three insulin 212 
dosing modes (stopped, pump and closed loop) and three operating modes (normal, sleep and 213 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-9 exercise). The combination of insulin dosing mode and operating mode determines what actions 214 
inControl- AP will perform and what options are presented to the user. 215 
inControl-Cloud  is an external server system that communicates with the Network Service within 216 
inControl- AP over a secure SSL to:  217 
• Allow the patient to log  in with their inControl- Cloud ID;   218 
• Deliver user biometric data (height, weight, date of birth etc.) and therapy profile information 219 
(basal rate, carbohydrate to insulin ratio, correction factor). 220 
inControl Advice:  In this protocol, we now intend to use inControl-Advice, which is designed to 221 
provide advice to users, instead of directly controlling the insulin delivery system. inControl Advice 222 
shares many of the features of inControl-AP described above, but does not implement automated 223 
insulin delivery and receives data from  an insulin pen. Instead of automated 5- min adjustments to the 224 
insulin delivery, the system provides a series of real -time alerts and on -demand advice, for both dosing 225 
of insulin and ingestion of carbohydrates, based on data collected from T1D M patients (i.e. 226 
carbohydrate consumption, insulin injected, CGM) and inConrol Cloud analytics. inControl Advice 227 
includes 6 modules: [ADDRESS_305567] ay simulation technologies which  229 
optimiz es the patient’s functional insulin therapy parameters (basal dos es, insulin sensitivity  230 
(ISF) factors, and carbohydrate ratios);  231 
2. A CGM -based bolus calculator that enhances usual computations (bolus=CHO/CR+(SMBG- 232 
target)/ ISF –IOB) by [CONTACT_251257] a short term (30 minutes) glucose 233 
prediction; 234 
3. A Hypoglycemia alert system capable of predicting hypoglycemic events within the next 3 235 
hours;  236 
4. A long- term tracker of average glycemia using CGM to estimate changes in HbA1c; 237 
5. A nighttime advise r, minimizing the risk of overnight exposure to hypoglycemia by [CONTACT_247309] 238 
adequate bedtime carbohydrate intake which is optimized to minimize the exposure to 239 
hyperglycemia ; 240 
6. A physical activity adviser, allowing for  safe physical activity without hypoglycemia and 241 
without increasing the risk of rebound hyperglycemia.  242 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-10  The feasibility and safety of a prototype DSS is currently being tested in 30  adults with T1DM , both 243 
insulin pump and MDI users. This single- site clinical trial follows a  non-blinded randomized crossover 244 
design, with two 48-hour 245 
observation periods where 246 
patients are exposed to a 247 
variety of meal and physical 248 
activities to challenge the 249 
patients’ own control [ADDRESS_305568] 11 patients 253 
showed a clear trend towards 254 
increased time spent in good 255 
control (between 70- 256 
180mg/dL, which was  257 
associated with a reduction in 258 
both hyperglycemia and 259 
hypoglycemia exposure (See 260 
Figure 3). The effect size was  261 
above 0.5. Use of the 262 
decision support system also 263 
reduced glucose variability, 264 
as shown by [CONTACT_251258]  265 
Index [13] and by [CONTACT_941] 266 
Average Daily Risk Range 267 
[14], with  effect size of 0.4. 268 
Our previous decision- 269 
support trial [ 7] and these preliminary data were used in the power calculations for this study. 270 
 271 
1.3 Synopsis of Study Protocol 272 
1.3.1 Study Objective  273 
The objective of the study is to assess the efficacy of CGM+ DSS versus CGM alone to improve 274 
glucose control in T1DM patients using multiple daily injections (MDI). The system will be deployed 275 
on a portable medical application platform (inControl Advice) and will include the following elements:  276 
1. An MDI treatment paramet ers optimization routine, using a month of collected Continuous 277 
Glucose Monitoring (CGM)/insulin/meal data  278 
2. A smart bolus calculator based on CGM glucose measurements and glycemic prediction. 279 
3. A hypoglycemia detector with accompanying warning system and reco mmendation for BG 280 
monitoring and treatment.  281 
4. A long- term average glycemia tracker  282 
5. A bedtime button that is activated by [CONTACT_251259] 283 
hypoglycemia and recommends a bedtime snack if hypoglycemia risk is elevated.  284 
6. An exercise risk warning system, capable of predicting hypoglycemia at the onset of physical 285 
activity and advising on mitigating treatments such as carbohydrate consumption . 286 
 287  
Figure 3: Results from pi[INVESTIGATOR_2268] -feasibility testing o f Decision Support System  

U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-11  1.3.2 Study Design  288 
Prior to outpatient use of substantially changed  or updated DSS system components (as deemed by [CONTACT_941] 289 
FDA) , there will be pi[INVESTIGATOR_251243] 2-5 subjects for approximately 48 hours each in a monitored 290 
transitional setting. Pi[INVESTIGATOR_251244], dependent on whether 291 
significant cha nges are made to the DSS that requires testing prior to home use. Upon successful 292 
completion of pi[INVESTIGATOR_48124] (assessed as no device anomalies or malfunctions and no device- related 293 
adverse events), the tested DSS system may be deployed in the main protocol home setting.  294 
 295 
The main protocol is a 12-week  parallel group multi- center randomized trial designed to compare 296 
CGM+DSS  with CGM  alone. 297 
 298 
1.3.3 Major Eligibility Criteria  299 
• Willingness to provide informed consent. 300 
• Clinical diagnosis of type [ADDRESS_305569] 1 year  301 
• Using basal  and meal insulin (NovoL og® [insulin aspart], Humalog® [insulin lispro] or 302 
Api[INVESTIGATOR_27976] ® [insulin glulisine] ) for Intensive Insulin The rapy including carbohydrate cou nting and [ADDRESS_305570] 1 month.  305 
  306 
• Age ≥15 years old  307 
• Willingness to use the study basal insulin (Tresiba ® [insulin degludec] ) and meal insulin 308 
(NovoL og® [insulin aspart]) for the duration of the study.  309 
• Willin gness to use the home or DSS- optimized carbohydrate counting parameters for all meal 310 
dosing and enter the information into the inControl APP.  311 
 312 
1.3.4 Sample Size  313 
For pi[INVESTIGATOR_251245], up to 30 subjects may be recruited in total across the 314 
study sites. Pi[INVESTIGATOR_251246].  315 
 316 We plan on 132 subjects complet ing the study at three clinical sites . Based on our experience with 317 
similar studies, w e estimate an expected  17.5% screen fail ures, dropouts or withdrawal due to the data [ADDRESS_305571] range of ages into the study.  320 
 321 
1.3.5 Main Study Treatment Groups  322 
Following the in itial 2 weeks of baseline blinded CGM data, subjects will be randomized in a 2:1 ratio 323 
to either CGM +DSS or CGM  alone.  [ADDRESS_305572] a Screening Visit with a baseline central HbA1c . They will then complete a 2 -week 327 
period of blinded study CGM and glucometer use to characterize baseline glycemic control. During 328 
this time , they will use their home insulins dosed according to their pre-defined home parameters for 329 
carbohydrate counting. 330 
 331 Eligible subjects will complete baseline questionnaires and  be randomized to either CGM+ DSS or 332 
CGM  alone for the remainder of the study. All subjects will continue to use the study CGM 333 
(unblinded) and  study glucometer and will be transitioned to the study basal insulin pens (Tresiba ® 334 
[insulin degludec] 100 U/mL) per product guidelines. For meal insulin, s ubjects with average total 335 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-12  daily insulin (TDI) <60 U/day will use NovoL og® (insulin aspart) pens capable of 0.5U increment 336 
dosing and subjects with average TDI ≥60 U/day will use NovoL og® (insulin aspart) pens capable of 337 
1.0U increment dosing. All subjects will receive insulin pen training  including pen differentiation 338 
training . The differences between the pen for Tresiba® (insulin degludec) and for NovoLog® (insulin 339 
aspart)  will be emphasized to the patient. The training will include the explanation of the user 340 
interfaces of both the insulin pens and inControl Advice and how the equipment interacts with the 341 
other. 342 
• Participants in the CGM+DSS  group will be trained on the inControl Advice APP and will use 343 
it for insulin dose calculations for the remainder of the study.  344 
• Participants in the CGM  alone group will use their pre-defined home carbohydrate counting [ADDRESS_305573] schedule, with the 348 
possible exception of additional phone contacts based on DSS -requested optimization of insulin 349 
parameters  for the CGM+DSS group.  350 
• Phone contacts after: 2 weeks, 4 weeks, 6 weeks, 8 weeks , and 10 weeks  for collection of CGM 351 
downloads 352 
• Alternately, emails may be used to contact [CONTACT_4866].  [ADDRESS_305574]-intervention questionnaires. 355 
 356 
  357 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-13  Figure 4: Study  Flow Diagram 358 
 359 
 360 

U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-14  Table 1:  Schedule of Study Visits/Phone Contacts and Examination Procedures During [ADDRESS_305575] Phase  (Randomization at Week 0)  362 
 Pre 0 2w 4w 6w 8w 10w 12w 
Visit or Phone  V V P P P P P V, P 
Comment  Screen/Enroll, 
Blinded CGM 
run- in Rand   
    Conc  
Eligibility Assessment  X X       
Blinded CGM (2 weeks)  X        
HbA1c (Central lab)  X       X 
Blood draw for screening labs (chemistry panel, 
liver function tests, and TSH)  X        
Urine or serum p regnancy test (premenopausal 
females not surgically sterile)  X X       
CGM Data download   X X X X X X X 
Assessment for BGs <50 or >300 and AEs   X X X X X X X 
Clarke Hypoglycemia Awareness Scale, 
Hyperglycemia Avoidance Scale, F ear of 
Hypoglycemia Survey, Diabetes Distress Scale, 
Diabetes Specific Personality Questionnaire, and 
Technology Expectations Survey ( CGM+DSS  
group)   X  
  
   
Clarke Hypoglycemia Awareness Scale, 
Hyperglycemia Avoidance Scale, F ear of 
Hypoglycemia Survey, Diabetes Distress Scale, 
and Technology Acceptance Survey ( CGM+DSS  
group)     
  
  X 
363 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   1-15  1.3.7 Endpoints  364 
 365 
Primary Efficacy Outcome: 366 
The primary efficacy outcome is increased % time within target range defined as CGM readings of 7 0- 367 
180 mg/dL during the day and 80-140 mg/dL overnight.  368 
 369 
Secondary Efficacy Endpoints: 370 
Secondary efficacy endpoints include 371 
1. Optimized metabolic control for the  entire study population defined as: 372 
a. Reduced risk for hypoglycemia, and  373 
b. Reduced postprandial blood glucose variability defined by [CONTACT_251260] 374 
Glucose Index and by [CONTACT_251261]; 375 
2. Selective improvements for spe cific sub -populations defined as follows: 376 
a. Reduced HbA1c without increasing risk for hypoglycemia (measured by [CONTACT_251262] 377 
Glucose Index), particularly for those who were poorly controlled at the baseline 378 
(baseline A1c > 8%);  379 
b. Reduced incidence and risk fo r hypoglycemia without deterioration in HbA1c for those 380 
with an A1c <8% ; 381 
3. Improved psycho- behavioral markers and acceptance of the system feedback by [CONTACT_1962], 382 
including:  383 
a. Improved patient/parent diabetes quality of life scores; 384 
b. Improved hypoglycemia perception/awareness and reduced patient/parent fear of 385 
hypoglycemia in those with hypoglycemia unawareness and/or history of severe 386 
hypoglycemia at the baseline.  387 
 388 
Main Safety Endpoints: 389 
• Epi[INVESTIGATOR_116651] 390 
• Epi[INVESTIGATOR_171648] (DKA)  391 
• Other serious adverse events  392 
 393 
Interim Analysis: [ADDRESS_305576] their origin in the Declaration of Helsinki, with the protocol 400 
described herein, and with the standards of Good Clinical Practice (GCP). ( www.wma.net/en/  401 
30publications/10policies/b3/.)  [ADDRESS_305577] that the inControl Advice 406 
system  is experimental.  Therefore, an investigational device exemption (IDE) from the  U.S.  Food and 407 
Drug Administration ( FDA ) is required to conduct the study. [ADDRESS_305578] party collaborators  for the provision of study drugs, devices, and 410 
software. Current study collaborators are:  411 
• Novo Nordisk (Bagsværd, Denmark) 412 
• TypeZero Technologies Inc., ( Charlottesville, VA) [ADDRESS_305579] 132 subjects ≥[ADDRESS_305580] meet the following criteria:  [ADDRESS_305581] 1 year  429 
3. Using basal  and meal insulin (NovoL og® [insulin aspart], Humalog® [insulin lispro] or 430 
Api[INVESTIGATOR_27976] ® [insulin glulisine] ) for Intensive Insulin Therapy including carbohydrate [ADDRESS_305582] 1 months.  433 
4. Age ≥15.0 years old  434 
5. Willingness to use the study basal insulin (Tresiba ® [insulin degludec] ) and meal insulin 435 
(NovoL og® [insulin aspart]) for the duration of the study.   436 
6. Willingness to use the home or DSS-optimized carbohydrate counting parameters for all 437 
meal dosing and enter the information into the inControl APP (for CGM+DSS group).  [ADDRESS_305583] 3G or Wi-Fi to be able to use the DSS smart bolus calculator and advice 448 
given (i.e. sleep, exercise).  [ADDRESS_305584]  can successfully operate all study devices and  451 
is capable of adhering  to the protocol 452 
13. If on a non-insulin hyperglycemic therapy, stability on that therapy for the prior 3 months 453 
and willingness not to alter the therapy for the study duration. 454 
 455 
2.2.2 Exclusion 456 
The presence of any of the following is an exclusion for the study: [ADDRESS_305585].  463 
5. Hemophilia or any other bleeding disorder 464 
6. A known medical condition, which in the opi[INVESTIGATOR_66678], would 465 
put the participant or study at risk such as the following examples:  [ADDRESS_305586] results (Transaminase > 3 times the upper limit of 469 
normal) [ADDRESS_305587] results (calculated GFR <60 mL/min/1.73m2).  471 
e. Active gastroparesis  requiring medical therapy  472 
f. Uncontrolled thyroid disease (TSH undetectable or >10 mlU/L). 473 
g. Abuse of alcohol or recreational drugs 474 
h. Infectious process not anticipated to be resolved prior to study procedures (e.g. 475 
meningitis, pneumonia, osteomyelitis, deep tissue infection).  476 
i. Uncontrolled arterial  hypertension (Resting diastolic blood pressure >100 mmHg 477 
and/or systolic blood pressure >180 mmHg). 478 
j. Uncontrolled microvascular complications such as current active proliferative 479 
diabetic retinopathy defined as proliferative retinopathy requiring treatment (e.g. 480 
laser therapy  or VEGF inhibitor injections ) in the past [ADDRESS_305588] the completion of the protocol.  484 
8. Current use of the following drugs and supplements:   [ADDRESS_305589]’s participation  [ADDRESS_305590]’s routine care.  [ADDRESS_305591]’s clinic chart. 502 
 503 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   2-19  For eligible subjects under 18 years of age, a parent/legal guardian (referred to subsequently as 504 
“parent”) will be provided with an  Informed Consent Form to read and will be given the [ADDRESS_305592] and his/her parent and another copy will be added to the subject’s clinic [ADDRESS_305593] exclusion will be at the discretion of the 517 
investigator based on study inclusion/exclusion criteria.    [ADDRESS_305594] the consent +/ - assent read and explained by [CONTACT_251263]. Once [ADDRESS_305595] been answered, the signed consent +/- assent will be faxed or mailed to [ADDRESS_305596] pre-screening with labs performed locally 523 
(e.g. LabCorp) prior to Visit 1. The consent +/- assent form will be reviewed again with [ADDRESS_305597] +/ - parents at Visit 1.  525 
 526 
• Once all results of the screening evaluations are available, a decision will be [ADDRESS_305598] the discretion to repeat screening tests. The repeat screening tests may be 529 
conducted locally (e.g. LabCorp). The subject may request a copy of any of the [ADDRESS_305599] will be excluded from participation with 536 
follow up and referral to their primary care physician as needed .  537 
• If the study subject is  pregnant, the study physician will discuss the results of the [ADDRESS_305600] and the appropriate medical care.  540 
• Subjects may be re- screened at a later date if their clinical situa tion changes as 541 
determined by [CONTACT_5989]. Subjects that stopped study participation due 542 
to need for oral glucocorticoids (e.g. bout of poison ivy) may be re- screened and [ADDRESS_305601] physical exam (including vital signs and height and weight measurements) will be 551 
performed by [CONTACT_3437] (a physician, fellow, nurse practitioner or a 552 
physician assistant).   553 
 554 
The following procedures will be performed/ data collected/eligibility  criteria checked and 555 
documented:  556 
• Subject, and where indicated parent/guardian fully informed about the study and informed 557 
consent form/assent form signed according to IRB requirements  558 
• Inclusion and exclusion criteria assessed  559 
• Demographics (date of birth, gender, race and ethnicity)  560 
• Diabetic history  561 
• Medical history  562 
• Substance use history (drinking, smoking, and drug habits) 563 
• Concomitant medications  564 
• Physical examination to include: 565 
o Weight, height 566 
o Vital signs including measurement of blood pressure and pulse 567 
• A blood sample will be drawn to send to the central laboratory for baseline HbA1c 568 
determination to be used in endpoint analyses  and for local assessment of a chemistry panel, 569 
liver function tests  and TSH. 570 
• Urine or serum pregnancy test for all premenopaus al women who are not surgically sterile [ADDRESS_305602] approximately 1-2 hours.
 573 
574 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   4-21  3 PI[INVESTIGATOR_251241]  575 
 576 
3.1 Pi[INVESTIGATOR_251242]  577 
Prior to outpatient use of substantially changed or updated DSS system components (as deemed 578 
by [CONTACT_1622]), we will  conduct a pi[INVESTIGATOR_14737] 2-5 subjects using CGM+DSS under supervision. [ADDRESS_305603] an approximately 48 -hour visit to an outpatient transitional setting such 580 
as a hotel. The subjects will be monitored continuously with remote monitoring and wi ll be 581 
supervised by [CONTACT_251264] (e.g. nurse, EMT, physician) available during [ADDRESS_305604] will receive  supplies for blood glucose and ketone testing during this period: 598 
• Blood glucose testing [ADDRESS_305605] control solution to perform quality control (QC) testing at home per [ADDRESS_305606] strips. 609 
o Subjects will be reminded to use the study blood glucose meter for all fin gerstick  610 
blood glucose measurements during the trial .   611 
o Subjects will be given guidelines for treatment of low or high blood glucose 612 
o Subjects will be asked to perform fingerstick BG testing according to the CGM 613 
manufacturer guidelines and as needed to follow study guidelines for the 614 
treatment of low or high blood glucose.  615 
• Blood ketone testing [ADDRESS_305607] strips, and control solution if a 625 
meter fails QC testing at home.   626 
o Subjects will be instructed to perform blood ketone testing as described in Section  627 
[IP_ADDRESS]. 628 
o Subjects will be given guidelines for treatment of elevated blood ketones 629 
• Subjects will be required to have a home glucagon emergency kit.  Subjects who currently [ADDRESS_305608] one will be given a prescription for the glucagon emergency kit.  631 
 632 
Blinded CGM Use  633 
At the screening visit, a CGM sensor will be placed.  For subjects not currently using a CGM, the 634 
study CGM receiver will be blinded so t hat the participant is not able to see the CGM glucose 635 
values.  The participant will be instructed on sensor use including insertion of a new sensor as 636 
recommended by [CONTACT_3455]  (or sooner if the sensor comes out). Additional sensors will be [ADDRESS_305609] be used on a minimum of 10 out of 14 days.   642 
 643 
4.1.1 Blinded CGM  Use Assessment  644 
Enrolled participants will return approximately 19 ± 5 days after screening to assess the blinded 645 
CGM wear.  The purpose of the visit will include the following: 646 
• Assessment of compliance with the use of the CGM 647 
• Assessment of skin reaction in areas where a CGM  sensor was worn  648 
•  649 
• CGM download. 650 
• Collection and assessment of adverse events, adverse device effects, and device issues  651 
• Assessment of occurrence of BG <50 or >300 mg/dL. (If BG <50 or >300 mg/dL 652 
occurred during the blinded CGM use, the Dexcom data will be reviewed by [CONTACT_1758] 653 
physician to evaluate whether an insulin parameter adjustment is needed. Adjustments 654 
will be made prior to randomization to the CG M+DSS or CGM alone group.  [ADDRESS_305610] be negative to be eligible for continuation in the study. 670 
 671 Subjects will complete the following baseline questionnaires: 672 
• Fear of Hypoglycemia Survey (HFS -II) 673 
• Hyperglycemia Avoidance Scale  674 
• Diabetes Distress Scale  675 
• Clarke’s Hypoglycemia Awareness scale  676 
• Diabetes Specific Perso nality Questionnaire  [ADDRESS_305611] will be transitioned to the study 679 
insulins consisting of Tresiba® (insulin degludec) (100 U/mL) for basal insulin dosing and 680 
NovoL og® (insulin aspart) (100 U/mL) for meal and correction insulin dosing. The investigators [ADDRESS_305612] 2 weeks of Tresiba use (premeal and bedtime, for CGM calibrations, to 688 
confirm low or high CGM alarms, and for symptoms of low or high blood sugar). The subjects [ADDRESS_305613] use 690 
(Dexcom G5), with the low alarm set to 70 mg/dL and the high alarm set to 300 mg/dL. These [ADDRESS_305614] 2 weeks of Tresiba use, subjects will be instructed to verify that their 693 
CGM functions before bedtime, and strongly advised to measure their blood glucose around 3am 694 
using the study provided blood glucose meter. 695 
 696 The study insulin degludec (Tresiba®) will be available in a PenFill® cartridge which is inserted 697 
into a NovoPen® 5 Plus pen. The study insulin aspart (NovoLog®) will be available in a 698 
PenFill® cartridge which is inserted into a NovoPen Echo® Plus or NovoPen® 5 Plus pen. The 699 
individual PenFill® is labelled with the drug type. The differences between the pen for Tresiba® 700 
(insulin degludec) and for NovoL og® (insulin aspart)  will be emphasized to the patient. The 701 
insulin delivery device containing NovoL og® (insulin aspart)  PenFill® will deliver  in 0.5 U 702 
increments for subjects with average total daily insulin <60 U/day and in 1 U increments for 703 
subjects with average total daily insulin ≥60 U/day. Pen needles will also be provided. The [ADDRESS_305615] 708 
number per the clinical scenario (e.g. if CGM arrow flat or downward, round down; if CGM [ADDRESS_305616], round up). Storage and in use conditions for the insulins will be per the trial [ADDRESS_305617] label. Initial once daily doses of Tresiba® (insulin degludec) will be determined per the [ADDRESS_305618] 2 weeks of using the study 720 
insulins (premeal and bedtime, for CGM calibrations, to confirm low or high CGM alarms, and 721 
for symptoms of low or high blood sugar). Thereafter, subje cts will be asked to  perform [ADDRESS_305619]’s prior CGM experience, the s ubject will have 729 
approximately 1 hour of training on how to use CGM for daily diabetes management using the 730 
manufacturer’s training materials.  Product labeling for the Dexcom G5 mobile system states that [ADDRESS_305620] 733 
guidelines, fingersticks are required for calibration, or if symptoms or expectations do not match 734 
readings, or when taking medications containing acetaminophen.  735 
 736 
During the CGM training session, subjects will view the interactive Dexcom G5 mobile training 737 
tutorial that is available on the Dexcom website:  738 
(https://s3 -us-west-2.amazonaws.com/dexcommisc/tutorial/story_html5.html
). Of relevance, 739 
proper calibration timing and technique is described in the training tutorial. This training session 740 
also covers but is not limited to the following topi[INVESTIGATOR_1102]: 741 
• Dexcom G5 mobile components 742 
• Display device options 743 
• Setting high/low alerts  744 
• Inserting sensor 745 
• Starting sensor session 746 
• Entering BG meter value  747 
• Ending sensor session 748 
 749 
5.1.2  Randomization 750 
Eligible s ubjec ts will be random ly assigned  to one of two treatment groups: 751 
1. CGM+DSS  Group 752 
2. CGM  alone Group  753 
 754 
Subjects randomized to CGM+DSS will complete an additional baseline questionnaire: 755 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   5-25  • Technology Expectations Survey 756 
 757 
5.1.3  CGM Data Downloads 758 
Subjects in both groups will be provided with the software needed to download the study CGM 759 
and transmit the data to s tudy personnel and will be asked to do so prior to scheduled phone 760 
contacts for the remainder of the study. 761 
 762 
5.2 Procedures for the CGM+ DSS Group  763 
 764 5.2.1  DSS  Training  765 
Subjects  randomized to the CGM+DSS  group will receive DSS training.  [ADDRESS_305621] will be trained by [CONTACT_251265] (inControl Advice) APP to [ADDRESS_305622]’s individual insulin dosing parameters, [ADDRESS_305623] in performing specific tasks including the following: 773 
• The study team will confirm the carbohydrate counting parameters entered in the system 774 
with the study physician.  775 
• How to activate the “meal ” screen of the inControl system any time insulin will be given 776 
with a meal and the “add correction” screen  any time additional correction insulin is 777 
desired  778 
• How to use the NFC communication on the insulin pens to inform and confirm on the 779 
inControl system that an insulin dose was injected.  780 
• How to inform the system of hypoglycemia treatment via a “hypoglycemia treatment ” 781 
button on the inControl user interface after glucose is consumed that is not accompanied 782 
by [CONTACT_251266] 783 
• What to do when exercising while using the system and how to react to the exercise 784 
advice given  785 
• How to react to the hypoglycemia risk alarm.  786 
• How to access the bedtime button and react to the possible advice for a bedtime snack.  [ADDRESS_305624] study staff  during periods of illness with an 789 
elevated temperature >101.5 degrees Fahrenheit ( 38.6 degrees Celsius), periods of significant 790 
illness, or during periods of use of medications such as epi[INVESTIGATOR_238] (e.g. for the emergency 791 
treatment of a severe allergic reaction or asthma attack ) or oral or injectable glucocorticoids  to [ADDRESS_305625] study staff during periods of illness with an 802 
elevated temperature >101.5 degrees Fahrenheit (38.6 degrees Celsius), periods of significant 803 
illness, or during periods of use of medications such as epi[INVESTIGATOR_238] (e.g. for the emergency 804 
treatment of a severe allergic reaction or asthma attack) or oral or injectable glucocorticoids to [ADDRESS_305626] the CGM d ownloads and to assess for 810 
BGs <50 or >300 and any AEs.   811 
 812 
5.4.1 Phone Contacts  813 
A phone call  will be made at the following times: 814 
• 2 weeks  (+3 days) 815 
• 4 weeks ( +1 week) 816 
• 6 weeks ( +1 week) 817 
• 8 weeks ( +1 week) 818 
• 10 weeks ( +1 week) [ADDRESS_305627], unless 821 
otherwise specified:  822 
• Assessment of compliance with study device use 823 
• Assessment of occurrence of BG <50 or >300 mg/dL.  824 
• CGM download. 825 
• Collection and assessment of adverse events, adverse device effects, and device issues  826 
 827 
5.4.2 Study Conclusion Visit  828 
The following procedures will be performed in both groups at the study conclusion visit: 829 
• All study devices will be returned and downloaded 830 
• Blood will be drawn for central HbA1c assessment. [ADDRESS_305628]-intervention questionnaires: 833 
• Fear of Hypoglycemia Survey (HFS -II) 834 
• Hyperglycemia Avoidance Scale  835 
• Diabetes Distress Scale  836 
• Clarke’s Hypoglycemia Awareness scale  837 
• Technology Acceptance Survey  (CGM +DSS  group) [ADDRESS_305629] will be instructed on how to transition back to the home insulins and the doses to be used. 841 
Subjects will be informed that there may be a risk of severe hypoglycemia and/or severe [ADDRESS_305630]’s usual home basal insulin from the study 843 
basal insulin (Tresiba). They will be asked to perform fingerstick BGs before meals, at bedtime, [ADDRESS_305631] 3 days on the home insulin.  845 
 846 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   5-27  5.5  Follow- up Phone Contacts for Both Groups: Post -study  [ADDRESS_305632] within 3 -7 days to assess for any problems 848 
transitioning to the home insulin, including any epi[INVESTIGATOR_251247] 300 mg/dL . 849 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   6-28  6 QUESTIONNAIRES  850 
 851 
6.1 Introduction 852 
The following questionnaires will be completed at the randomization visit:  853 
• Diabetes Specific Personality Questionnaire  854 
• Clarke Hypoglycemia Awareness Scale  855 
• Fear of Hypoglycemia Survey (HFS -II) 856 
• Hyperglycemia Avoidance Scale  857 
• Diabetes Distress Scale  858 
• Technology Expectations Survey ( CGM+DSS  group only) 859 
 860 
The following questionnaires will be complet ed at the final visit at week 12 : 861 
• Clarke’s  Hypoglycemia Awareness Scale  862 
• Fear of Hypoglycemia Survey (HFS -II) 863 
• Hyperglycemia Avoidance Scale  864 
• Diabetes Distress Scale  865 
• Technology A cceptance Survey ( CGM+DSS  group only) 866 
 867 Each questionnaire is described briefly below.  The procedures for administration are described in the 868 
study procedures manual. 869 
 870 
6.2 Diabetes Specific Personality Questionnaire  871 
The Diabetes Specific Personality Questionnaire (24) is based on the original Six Factor Personality 872 
Questio nnaire (25), a well -validated measure that was adapted for the diabetes -specific version of the 873 
questionnaire. The SFPQ is a measure of six personality dimensions each consisting of three facet 874 
scales, measured by 108 Likert items. The SFPQ facet scales are organized in terms of six factor 875 
scales.   876 
 877 
Administration time is approximately 15 minutes.  878 
 879 
6.3 Clarke’s Hypoglyce mia Awareness Scale 880 
The scale (26) comprises eight questions characterizing the participant's exposure to epi[INVESTIGATOR_4101] 881 
moderate and severe hypoglycemia. It also examines the glycemic threshold for, and symptomatic 882 
responses to, hypoglycemia. A score of four or more on a scale of 0 to 8 implies impaired awareness of 883 
hypoglycemia.    884 
 885 
Administration time is approximately 5 minutes.   886 
 887 
6.4 Hypoglycemia Fear Survey (HFS -II) / Low Blood Sugar Survey 888 
The Hypoglycemia Fear Survey -II (27) was developed to measure behaviors and worries related to fear 889 
of hypoglycemia in adults with type 1 diabetes. It is composed of 2 subscales, the Behavior (HFS- B) 890 
and Worry (HFS- W). HFS -B items describe behavior s in which patients may engage to avoid 891 
hypoglycemic epi[INVESTIGATOR_49591]/or their negative consequences (e.g., keepi[INVESTIGATOR_251248] 892 
150 mg/dL , making sure other people are around, and limiting exercise or physical activity). HFS- W [ADDRESS_305633] about their hypoglycemic epi[INVESTIGATOR_1841] (e.g., being 894 
alone, epi[INVESTIGATOR_251249], or having an accident).  895 
 896 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   6-29  Administration time is approximately 10 minutes.  897 
  898 
6.5 Hyperglycemia Avoidance Survey (HAS) / High Blood Sugar Survey  899 
The HAS  (28) reliably quantifies affective and behavioral aspects of hyperglycemia avoidance and is 900 
used to assess the extent of potentially problematic avoidant attitudes and behaviors regarding 901 
hyperglycemia in people with Type 1 diabetes mellitus  (T1D M).  902 
Administration time is approximately 10 minutes.  903 
 904 6.6 Diabetes Distress Scale  905 
The Diabetes Distress Scale (29) is a measure of diabetes -related emotional distress and consists of a 906 
scale of 28 items. These include 7 items from each of four domains central to diabetes- related 907 
emotional distress .  Patients rate the degree to which each item is currently problematic for them on a 908 
6-point Likert scale, from 1 (no problem) to 6 (serious problem). 909 
 910 
Administration time is approximately 10 minutes.  911 
 912 
6.7 Technology Expectation and Technology Acceptance Survey s 913 
The Technology Expectation and Technology Acceptance Surveys were developed for a Bionic 914 
Pancreas camp study  (30). The 38 items in the Questionnaire were based on interviews conducted with 915 
individuals who had participated in previous Bionic Pancreas trials about their experience regarding 916 
the Bionic Pancreas . It was subsequently adapted to assess these same measures for the inControl 917 
Advice system. It assesses both positive and negative experiences with inControl, including blood 918 
glucose management, device burden, and overall satisfaction. Item s are rated on a 5 -point scale. 919 
 920 
Administration time is approximately 10 minutes.   921 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   7-30  7 SAFETY MEASURES  922 
 923 
7.1 Safety Measures  924 
 925 7.1.1 CGM Calibration  926 
Throughout the study, subjects will be instructed to calibrate the study CGM in accordance with 927 
manufacturer labelling.  928 
 929 7.1.2 Safety Measures  930 
 931 [IP_ADDRESS] Hypoglycemia Safety Protocol 932 
All subjects will be required to set the CGM hypoglycemia threshold alarm to a value no less than 70 933 
mg/dL . [ADDRESS_305634] receives a CGM hypoglycemia threshold alarm or notes that the CGM glucose is  <70 936 
mg/dL , confirmatory fingerstick testing will be recommended  and the subject will be instructed to treat 937 
hypoglycemia with ~[ADDRESS_305635] -acting oral glucose .  938 
 939 
[IP_ADDRESS] Hyperglycemia Safety Protocol 940 
Subjects will be required to set the CGM hyperglycemia thr eshold alarm to a value no greater than 300 941 
mg/dL . [ADDRESS_305636] receives a CGM hyperglycemia threshold alarm or notes that the CGM glucose is >300 944 
mg/dL , confirmatory fingerstick testing will be recommended .   [ADDRESS_305637]’s CGM reading is ≥300 mg/dL  for over 1 hour, or ≥400 mg/dL  at any point, the subject 947 
will be instructed  to take the following steps: 948 
• Perform a blood ketone measurement with the study ketone meter. Subjects will also be 949 
encouraged to check ketones if they are clinically concerned.  950 
• Correc tion insulin may be taken per the subject’s usual routine (CGM group) or per the 951 
inControl Advice recommendation (CGM+DSS group).  952 
• Subjects will be instructed to administer correction insulin per the subject’s usual routine 953 
(CGM group) or per the inControl Advice recommendation (CGM+DSS group) for ketones 954 
≥0.6 mmol/L and to additionally notify study staff for ketones ≥3.0 mmol/L. 955 
 956 
[IP_ADDRESS] Study System Failure  957 
If the inControl Advice APP  stops working , subjects will be instructed to resume their regular home 958 
insulin therapy until he/she can contact [CONTACT_251267] [ADDRESS_305638] that is 965 
study- or device -related , including severe hypoglycemia as defined below and severe 966 
hyperglycemia/diabetic ketoacidosis (DKA) as defined below .  Skin reactions from sensor placement 967 
are only reportable if severe and/or  required treatment.  968 
 969 
Hypoglycemic events are recorded as Adverse Events (severe hypoglycemic event) if the event 970 
required assistance of another person due to altered consciousness, and required another person to 971 
actively administer carbohydrate, glucagon,  or other resuscitative actions. This means that the 972 
participant was impaired cognitively to the point that he/she was unable to treat himself/herself, was 973 
unable to verbalize his/ her needs, was incoherent, disoriented, and/or combative, or experienced 974 
seizure or coma. These epi[INVESTIGATOR_251250] 975 
or coma.   If plasma glucose measurements are not available during such an event, neurological 976 
recovery attributable to the restoration of plasma glucose to no rmal is considered sufficient evidence 977 
that the event was induced by a low plasma glucose concentration. 978 
 979 Hyperglycemic events are recorded as Adverse Events (severe hyperglycemic event) if the event 980 
involved DKA, as defined by [CONTACT_3467] (DCCT) and described 981 
below, or in the absence of DKA if evaluation or treatment was obtained at a health care provider 982 
facility for an acute event involving hyperglycemia with ketosis.  983 
 984 Hyperglycemic events are classified as DKA if the fo llowing are present:  985 
• Symptoms such as polyuria, polydipsia, nausea, or vomiting;  986 
• Serum ketones >1.5 mmol/L or large/moderate urine ketones;  987 
• Either arterial blood pH <7.30 or venous pH <7.24 or serum bicarbonate <15; and 988 
• Treatment provided in a health ca re facility      [ADDRESS_305639] been caused by [CONTACT_941] 1002 
study intervention. 1003 
 1004 To ensure consistency of adverse event causality assessments, investigators should apply the following 1005 
general guideline w hen determining whether an adverse event is related:  [ADDRESS_305640]’s clinical state, 1010 
intercurrent illness, or concomitant therapi[INVESTIGATOR_014]; and/or the adverse event follows a known pattern of 1011 
response to the study intervention; and/or the adverse event abates or resolves upon discontinuation of 1012 
the study intervention or dose reduction and, if applicable, reappears upon re- challenge.  1013 
 1014 
No 1015 
Evidence exists that the adverse event has an etiology other than the study intervention (e.g., 1016 
preexisting medical condition, underlying disease, intercurrent illness, or concomitant medication); 1017 
and/or the adverse event has no plausible temporal relationship to study intervention.    1018 
 1019 
The intensity of adverse events will be rated on a three-point scale: (1) mild, (2) moderate, or (3) 1020 
severe.  It is emphasized that the term severe is a measure of intensity: thus, a severe adverse event is 1021 
not necessarily s erious. For example, itching for several days may be rated as severe, but may not be 1022 
clinically serious.  1023 
 1024 Adverse events will be coded using the MedDRA dictionary.  1025 
 1026 All adverse events including adverse events that continue after the study participant’s discontinuation 1027 
or completion of the study will be followed until their medical outcome is determined or until no 1028 
further change in the condition is expected.   1029 
 1030 
8.3 Reporting Serious  Adverse Events , Unexpected Adverse Device Effects, Serious Adverse 1031 
Reactions ( SAR) and Serious Adverse Drug Reaction (SARD)  [ADDRESS_305641] occurrence that: 1033 
• Results in death. 1034 
• Results in tra nsmission of a  bloodborne pathogen. 1035 
• Is life -threatening; (a non- life-threatening event which, had it been more severe, might have 1036 
become life -threat ening, is not necessarily considered a serious adverse event). 1037 
• Requires inpatient hospi[INVESTIGATOR_1081]. 1038 
• Results in persistent or significant disability/incapacity or substantial disruption of the ability to [ADDRESS_305642] normal life functions.  1040 
• Is a congenital anomaly or birth defect  1041 
• Is considered a significant medical event by [CONTACT_13656] (e.g., 1042 
may jeopardize the participant or may require medical/surgical intervention to prevent one of 1043 
the endpoints listed above). [ADDRESS_305643], problem, or 1047 
death was not previously identified in nature, severity, or degree of incidence in the investigational 1048 
plan or application (including a supplementary plan or application), or any other unanticipated serious 1049 
problem associated with a device that relates to the rights, safety, or  welfare of subjects (21 CFR 1050 
812.3(s)). Reporting timelines are no ted in Table [ADDRESS_305644] party collaborators  within 15 calendar  days of the study 1053 
team being notified of the event. However, pregnancy will not be considered an adverse event in this 1054 
trial. Pregnancy complications will be recorded as adverse event(s ).  1055 
 1056 
Each principal investigator [INVESTIGATOR_3411]- related adverse events and 1057 
abiding by [CONTACT_66716]/her Institutional Review Board and third 1058 
party collaborators. 1059 
 1060 
Type of Event  To whom will it 
be reported:  Time Frame for 
Reporting  How reported?  
Any event resulting in 
death that is deemed 
DEFINITELY related to 
(caused by) study 
participation  
 IRB 
Third party 
collaborators  Within 24 hours  IRB Online and phone call  
 
 
Serious  Adverse Event, 
Unexpected Adverse 
Event,  
Serious Adverse 
Reactions (SAR),  
Serious Adverse Drug 
Reaction (SARD)  
 IRB 
Third party 
collaborators  Within [ADDRESS_305645] party 
collaborators  Within 10 day 
calendar days of the 
study team receiving 
knowledge of the 
event  IRB Online  
 
  
Protocol Violations/  
Noncompliance  
The IRB only requires 
that MAJOR violation be 
reported, unless otherwise 
required by [CONTACT_251268] 7 calendar 
days from the time, 
the study team 
received knowledge 
of the event.  Unanticipated Problem report 
form.  
  
Data Breach  IRB 
  Within 7 calendar 
days from the time, 
the study team 
received knowledge 
of the event.  
 Protocol Violation, 
Noncompliance and Enrollment Exception Reporting Form  
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   8-34  OUTSIDE SPONSOR  The UVa 
Corporate 
Compliance and Privacy Office, a  
 ITC:  if breach involves  electronic data-    
Police if breach 
includes items that are stolen:  Stolen on UVA Grounds  
 OR  
 
Stolen off UVa Grounds - contact 
[CONTACT_230191] 24 
hours from the time, 
the incident is 
identified.  
 
As soon as possible 
and no later than 24 
hours from the time, 
the incident is 
identified.  
 
IMMEDIATELY.  
 
 UVa Corporate Compliance 
and Privacy Office - Phone 
924-9741 
 
 
  ITC:  Information Security 
Incident Reporting procedure ,  http://www.itc.vir
ginia.edu/security/reporting.html 
    
 
 UVa Police - Phone -  
(434) 924- 7166  
UVA PI [INVESTIGATOR_251251]-threatening and/or 
fatal unexpected events 
related or possibly 
related to the use of the 
investigational device.  FDA  
Third party 
collaborators  Within 7 calendar 
days of the study 
team learning of the 
event  Form FDA 3500A 
(MedWatch) or narrative 
Serious, unexpected and 
related or possibly 
related adverse events  FDA  
Third party 
collaborators  Within 15 calendar 
days after the study 
team receives 
knowledge of the 
event  Form FDA 3500A 
(MedWatch) or narrative  
For Device Studies:  
Unanticipated adverse 
device effects (internal 
or external)  FDA  
Third party 
collaborators  Within 10 working 
days of the study 
team receiving 
knowledge of the 
event  Form FDA 3500A 
(MedWatch) or narrative 
All adverse events  FDA Annually  IDE annual report  
Table 2:  Adverse Event Reporting Table 1061 
 1062 
8.4 Device Issues  1063 
Device malfunctions (failure of device to perform as intended) will be reported, irrespective of whether 1064 
associated with an adverse event.  However, CGM sensors lasting less than 7 days will not be reported 1065 
unless associated with an adverse event.  Additionally, inControl CGM  disconnections will not be 1066 
reported unless associated with an adverse event. 1067 
 1068 
8.5 Potential Risks and Side Effects  1069 
Loss of c onfidentiality is a potential risk; however, data are handled to minimize this risk.  1070 
Hyperglycemia and ketone formation and hypoglycemia are always a risk in subjects with type 1 1071 
diabetes and subjects will be closely monitored for this.  When wearing sensors and insulin infusion 1072 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   8-35  sets there is always a risk of skin rashes, allergic reactions to the tape, or infections at the insertion site.  1073 
There is always a risk for a small pi[INVESTIGATOR_44619] a sensor remaining under the skin or a sensor or infusion set 1074 
breaking off under the skin.  1075 
 1076 
8.5.1 Venipuncture Risks  1077 
A hollow needle/plastic tube will be placed in the arm for taking blood samples. Blood draws can [ADDRESS_305646] for sev eral weeks.  The risk of local infection 1087 
is less than 1 in 1000.  This should not be a significant contributor to risks in this study as fingersticks 1088 
are part of the usual care for people with diabetes.  1089 
 1090 
8.5.3 Subcutaneous Catheter Risks ( CGM ) 1091 
Subjects using the CGM  will be at low risk for developi[INVESTIGATOR_007] a local skin infection at the site of the 1092 
sensor needle placement.  If a catheter is left under the skin for more than 24 hours it is possible to get 1093 
an infection where it goes into the skin, with s welling, redness and pain.  There may be bleeding where 1094 
the catheter is put in and bleeding under the skin caus es a bruise (1 in 10 risk).   [ADDRESS_305647] should be further instructed to notify the study coordinator immediately  if this occurs . 1099 
 1100 
8.5.4 Risk of Hypoglycemia 1101 
As with any person having type 1 diabetes  and using insulin, there is always a risk of having a low 1102 
blood sugar (hypoglycemia).  The frequency of hypoglycemia should be no more and possibly less [ADDRESS_305648] as at home, there is the possibility of fainting or seizures (convulsions) and [ADDRESS_305649] may not be as aware of symptoms of hypoglycemia .  A CGM  1106 
functioning poorly and significantly over-reading glucose values could lead to inappropriate insulin 1107 
delivery. Inadvertent mix -ups of short-acting and long-acting insulins could contribute to the risk of 1108 
hypoglycemia.     1109 
 1110 8.5.5 Risk of Hyperglycemia  1111 
Hyperglycemia and ketonemia could occur if insulin delivery is attenuated or suspended for an 1112 
extended period.  A CGM  functioning poorly and significantly under-reading glucose values could 1113 
lead to an inappropriate insulin recommendation . Inadvertent mix -ups of short- acting and long -acting 1114 
insulins could contribute to the risk of hyperglycemia.         1115 
 1116 8.5.6 Risk of Device Reuse  1117 
The study CGM  system  is labeled for single -patient use only. The sensor (the component of the system 1118 
that enters the skin) will be single -patient  use only. The transmitter and receiver may be reused  during [ADDRESS_305650] approved these devices for single use and 1122 
that by [CONTACT_28040], bloodborne pathogens (i.e. Hepatitis B) may be spread by [ADDRESS_305651] s may develop skin irritation or allergic reactions to the adhesives used to secure the 1133 
CGM .  If these reactions occur, different adhesives or “under-tapi[INVESTIGATOR_007]” (such as with IV 3000, 1134 
Tegaderm, etc.) will be tried, sites will be rotated frequently, and a mild  topi[INVESTIGATOR_91101] 1135 
medication may be required. 1136 
 1137 
Whenever the skin is broken there is the possibility of an infection.  The CGM sensors are inserted 1138 
under the skin.  It is possible that any part that is inserted under the skin may cause an infection.  These 1139 
occur very infrequently, but, if an infection was to occur, oral and/or topi[INVESTIGATOR_27996].  1140 
The risk of skin problems could be greater if you use a sensor for longer than it is supposed to be used.  1141 
Therefore , participants will be carefully instructed about proper use of the sensor. 1142 
 1143 Data downloaded from the CGM and blood glucose and ketone meter s will be collected for the study 1144 
as measures of diabetes self -management  behaviors.  Some people may be uncomfortable with the 1145 
research ers' having such detailed information about their daily diabetes habits. [ADDRESS_305652] Discontinuation of Study Treatment  1150 
Rules for discontinuing inControl Advice (if randomized to CGM+DSS  group) or study CGM use (if 1151 
randomized to the CGM  group ) are as follows:  1152 
1. One epi[INVESTIGATOR_44715] s evere hypoglycemia, or of hyperglycemia /DKA as defined in  Section 8.[ADDRESS_305653] pregnancy 1156 
 1157 8.6.2 Criteria for Suspending/Stoppi[INVESTIGATOR_3396]  1158 
In the case of inControl Advice result ing in a severe hypoglycemia or severe hyperglycemia event (as 1159 
defined in Section  8.1) that is thought to be advice- related ( due to exces s insulin administration ) and  [ADDRESS_305654]  Compensation 1176 
Pi[INVESTIGATOR_251252] 48-hour transitional setting admission will be compensated $200.  1177 
  1178 
Subjects will be compensated $ [ADDRESS_305655] party collaborator and delivered to the Investigational Pharmacy . 1192 
The clinical investigator will be responsible for maintaining adequate records of the disposition of the 1193 
drug. The clinical investigator will also ensure proper security and storage of the investigational drug.  1194 
 1195 
Documentat ion: The site will document drug receipt, subject dispensing and return, returns of used and [ADDRESS_305656] party collaborator (or on -site destruction), and will maintain a current 1197 
accounting of all supplies in inventory—that is, a balance -on-hand log. The balance-on-hand, or 1198 
dispensing, log will contain the protocol number, the investigative site(s), the drug name, and the 1199 
medication units —such as cartridge). The site will document receipt of each drug shipment in the [ADDRESS_305657] 1202 
returns a drug, the amount used and unused will be documented, and an explanation for any 1203 
inadvertent loss or destruction of supplies will also be recorded.  1204 
 1205 Ensuring compliance and reconciliation: Site personnel will assess dosing regimen compliance and [ADDRESS_305658] regarding any discrepancies in 1210 
these amounts and document the explanation. 1211 
 1212 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   9-38  Insulin Storage: Insulin will be stored per product labeling as follows: 1213 
Insulin  Temperature  Use up to  
In use (opened)  Room temperature: up to 86 °F 28 days 
Not in use (unopened)  Room temperature: up to 86°F  28 days  
Not in use (unopened)  Refrigerated: 36°F to 46°F  Expi[INVESTIGATOR_320]  
 1214 
 1215 
1216 1217 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   10-39 
 10 STATISTICAL CONSIDERATIONS  1218 
 1219 
The approaches to sample size and statistical analyses are summarized below. A detailed statistical 1220 
analysis plan will be written and finalized prior to the completion of the study.  1221 
 1222  1223 
10.1 Sample Size  1224 
We plan on 132 subjects finishing the study, leading to a potential enrollment of 160, with up to 17.5% 1225 
attrition. We base our analysis on our previous decision-support trial [ 7] which recruited N=120 1226 
subjects and concluded with N=[ADDRESS_305659] size of 0 .5 (Cohen D method). Assuming a substantial [ADDRESS_305660] size due to (i) the focus on MDI patients, (ii) the presence of CGM in both the 1230 
experimental and the control groups, and (iii) the translation of the effect to an uncontrolled 1231 
environment similar to the environment of our previous trial [ 7], we assum e a small to medium effect [ADDRESS_305661] size, with 2 groups randomized in a 1233 
ratio of 2:1 (experimental-control), and 3 repeated measures (inter measure correlation of 0.5) leads to 1234 
a required s ample size of N=132 (expected power of 95.6%) [ 15]. 1235 
 1236 
10.2 Primary Endpoints  Analyses 1237 
The primary analysis will follow the intention -to-treat principle  [16]. It will include all subjects and  the 1238 
data will be analyzed in the group to which the subjects were assigned through randomization. Percent 1239 
in range (70-180 during the day and 80-140 at night) will be computed over each month of data and 1240 
entered in a Repeated Measure ANOVA, where the within -between interaction (group x period) will 1241 
be studied.  1242 
 1243 10.3 Secondary Efficacy Analyses 1244 
In addition to the primary endpoint we will study:  1245 
• HbA1c: e stimated effect size of 0.15; r epeated measures ANOVA, 2 groups, 2 measures, 1246 
results in power of 90% with current enrollment; 1247 
• Exposure to hypoglycemia, as measured by [CONTACT_251269] 70mg/dL an d by 1248 
the Low BG Index [ 13]; estimated effect size 0.25; power for r epeated measures ANOVA 2x3 1249 
>99%; 1250 
• Exposure to hyperglycemia, as measured by [CONTACT_251270] 300mg /dL; [ADDRESS_305662] size 0.2;  power for repeated measure ANOVA 2x3 = 99%; 1252 
• Glucose variability as measured by [CONTACT_251271] R isk Range [ 14] (over 2 -week period); [ADDRESS_305663] size 0.15 ; power for repeated  measure  ANOVA 2x6 = 95%.  1254 
 1255 
10.4 Questionnaires  1256 
The following questionnaires will be completed at the randomization visit:  1257 
• Diabetes Specific Personality Questionnaire  1258 
• Clarke Hypoglycemia Awareness Scale [ 17] 1259 
• Fear of Hypoglycemia Survey (HFS -II) [18] 1260 
• L
ow Blood Sugar Survey 1261 
• High Blood Sugar Survey 1262 
• Diabetes Distress Scale  1263 
• Technology Expectations Survey (CGM+DSS group) 1264 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   10-40 
  1265 
The following questionnaires will be completed at the final visit at week 12: 1266 
• Clarke’s Hypoglycemia Awareness Scale  1267 
• Fear of Hypoglycemia Survey (HFS -II) 1268 
• Low Blood Sugar Survey 1269 
• High Blood Sugar Survey 1270 
• Diabetes Distress Scale  1271 
• Technology Accep tance Survey  (CGM+DSS group) 1272 
 1273 For each questionnaire, mean ± SD values or percentiles appropriate to the distribution will be given 1274 
by [CONTACT_251272]. For questionnaires administered to both 1275 
randomization groups comparisons will be made using similar ANCOVA models as described above 1276 
for the primary endpoints .  No formal adjustment will be made for multiple comparisons.  1277 
 1278 
10.5 Primary Safety Analyses 1279 
All subjects will be included in these analyses .   1280 
 1281 
The circumstances of all reportable cases of the following will be summarized and tabulated by 1282 
treatment group:  1283 
• Severe hypoglycemia (as defined in Section 8.1) 1284 
• Diabet ic ketoacidosis (as defined in S ection 8.1) 1285 
• Other serious adverse events (SA E) and serious adverse device events (SADE) 1286 
• Unanticipated adverse device effects (UADE)  [ADDRESS_305664] one event will be compared using Fisher’s exact test.  1290 
 1291 
10.6 Additional Tabulations  1292 
The following tabulations will be performed without statistical testing:  [ADDRESS_305665] 40 subjects. The purpose of the interim analysis is to support regulatory submissions for the 1308 
CGM+DSS system.  1309 1310 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   11-41 
 11  DATA COLLECTION AND MONITORING  1311 
 1312 
11.1 Case Report Forms and Device Data  1313 
The main study data are collected thro ugh a combination of case report forms (CRFs) and electronic 1314 
device data files obtained from the study software and individual hardware components.  These 1315 
electronic device files and electronic CRFs from the study website are considered the primary source 1316 
documentation. 1317 
 1318 11.2 Document Storage and Retention  1319 
The Investigator of each clinical site will retain all records and documents pertaining to this study. 1320 
They will be available for inspection by [CONTACT_251273]. In addition, the 1321 
Investigator will retain the source documents from which the information entered on the CRF s was 1322 
derived. These records are to be retained in a secure storage facility maintained by [CONTACT_251274] 1323 
center until 3 years (or longer/shorter if local laws require) after approval of the above- listed study 1324 
devices or termination of the study, whichever is longer. The investigator should take measures to 1325 
prevent accidental or early destruction of the clinical study related materials.  1326 
  1327 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   12-42 
 12 Publication Policy  1328 
The contents of this protocol, the manuals pertaining to this study and the results of the investigation 1329 
are confidential and may not be published or disclosed without the written consent of University of 1330 
Virginia . The identity of the subjects may not be disclosed, unless required by [CONTACT_2371], to any persons not 1331 
immediately involved in the study or the stu dy procedures. The results of the clinical study wi ll be 1332 
submitted for publication in a peer-reviewed scientific journal upon study completion.    1333 
U1191-3911 DSS_Protocol_v 1.3_083117_CLEAN.docx   13-43 
 13 REFERENCES  1334 
1. Clarke WL, Cox DJ, Gonder-Frederick LA, Julian DM, Kovatchev BP, Young-Hyman D. The bio-psycho- 1335 
behavioral model of severe hypoglycemia II: Self -management behaviors. Diabetes Care 22: 580 -584, 1999. 1336 
2. Gonder-Frederick L, Cox D, Kovatchev B, Schlundt D, Clarke W. A biopsychobehavioral model of risk of 1337 
severe hypoglycemia. Diabetes Care, 20:661 -669, 1997. 1338 
3. Kovatchev BP, Cox DJ, Gonder- Frederick LA, Schlundt D and WL Clarke. Stochastic model of self - 1339 
regulation decision making exemplified by [CONTACT_251275]. Health Psychology, 17:277- 1340 
284, 1998. 1341 
4. Cox DJ, Gonder-Frederick LA, Kovatchev BP, Young-Hyman D, Schlundt D, Julian DM, Clarke WL. Bio- 1342 
psycho- behavioral model of severe hypoglycemia II: Understanding causes of severe hypoglycemia. 1343 
Diabetes Care 22: 2018-2025, 1999. 1344 
5. Cox DJ, Gonder-Frederick LA, Polonsky W, Schlundt D, Julian D, Clarke WL: A multicenter evaluation of 1345 
blood glucose awareness training-II. Diabetes Care, 18: 523-528, 1995. 1346 
6. Cox DJ, Gonder-Frederick LA, Polonsky W, Schlundt D, Julian D, Kovatchev BP, Clarke WL. Blood 1347 
Glucose Awareness Training (BGAT -II): Long term benefits.  Diabetes Care, 24: 637 -642, 2001. 1348 
7. Kovatchev BP, Mendosa P, Anderson SM, Hawley JS, Ritterband LM, & Gonder- Frederick L. Effect of 1349 
automated bio-behavioral feedback on the control of type 1 diabetes. Diabetes Care, 34:302-307, 2011. 1350 
8. Kovatchev, B.P., Breton, M.D., Keith- Hynes, P.T., Patek, S.D. The Diabetes Assistant (DiAs) – Unified 1351 
platform for monitoring and control of blood glucose levels in diabetic patients; PCT/US12/[ZIP_CODE], 2012. 1352 
9. MAF 2109: Artificial pancreas mobile medical platform. Received by [CONTACT_8415] 11/08/2012.  1353 
10. Keith -Hynes, P., Guerlain, S., Mize, L.B., Hughes- Karvetski, C., Khan, M., McElwee-Malloy, M. & 1354 
Kovatchev, B.P. DiAs user interface: A patient- centric interface for mobile artificial pancreas systems. J 1355 
Diabetes Sci Technol, 7, 1416–1426 (2013). PMID: [ADDRESS_305666], J., Robert, A., Ben Brahim, N., Keith-Hynes, P., Farret, A., Pelletier, M.J., Buckingham, B., Breton, 1357 
M., Kovatchev, B.P. & Renard, E. DiAs web monitoring: A real- time remote monitoring system designed 1358 
for artificial pancreas outpatient trials. J Diabetes Sci Technol, 7, 1427 –1435. (2013). PMID: [ADDRESS_305667], J. The Diabetes Assistant: A smartphone -based system for 1360 
real-time control of blood glucose. Electronics 2014, 3, 609-623; doi:10.3390/electronics3040609 1361 
13. Kovatchev BP, Cox DJ, Gonder-Frederick LA Young-Hyman D, Schlundt D, Clarke WL. Assessment of 1362 
risk for severe hypoglycemia among adults with IDDM: Validation of the Low Blood Glucose Index, 1363 
Diabetes Care 21: 1870-1875, 1998. 1364 
14. Kovatchev BP, Otto E, Cox DJ, Gonder-Frederick LA, Clarke WL. Evaluation of a New Measure of Blood 1365 
Glucose Variability in Diabetes. Diabetes Care, 29: 2433 -2438, 2006. 1366 
15. Faul F, Erdfelder E, Lang A- G, & Buchner A. G*Power 3: A flexible statistical power analysis program for 1367 
the social, behavioral, and biomedical sciences. Behavior Research Methods, 39, 175-191, 2007. 1368 
16. Lachin JM. Statistical considerations in the int ent-to-treat principle, Control Clin Trials. 21:167 -89, 2000. 1369 
17. Clarke WL, Cox DJ, Gonder-Frederick LA, Julian D, Schlundt D, Polonsky W. Reduced awareness of 1370 
hypoglycemia in adults with IDDM. A prospective study of hypoglycemic frequency and associated 1371 
symp toms. Diabetes Care 18:517-22, 1995 1372 
18. Cox DJ, Irvine A, Gonder-Frederick L, Nowacek G, Butterfield J. Fear of hypoglycemia: quantification, 1373 
validation, and utilization. Diabetes Care 10:617-21, 1987 1374 
 1375 