SHORT TITLE: SexHealth  Mobile  
 Page 1 of 16   PROTOCOL TITLE:  
 
A quasi -experimental, interrupted time series study to evaluate the effectiveness of 
“SexHealth Mobile” on uptake of contraception in women with substance use disorder  
 
 
 
NCT NUMBER:  
[STUDY_ID_REMOVED]   
 
 
 
 
DOCUMENT DATE : 
4-07-2022  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SHORT TITLE: SexHealth  Mobile  
 Page 2 of 16   Table of Contents  
1.0 Study Summary  ..................................................................................................... 3 
2.0 Objectives and Hypotheses  ................................................................................. 4 
3.0 Background  ............................................................................................................ 4 
4.0 Study Endpoints  .................................................................................................... 5 
5.0 Study Intervention and Drug Handling  ............................................................... 5 
6.0 Procedures Involved  ............................................................................................. 6 
7.0 Data and Specimen Banking  ............................................................................... 9 
8.0 Genetic Analysis Information  .............................. Error! Bookmark not defined.  
9.0 Sharing of Results with Subjects  ........................................................................ 9 
10.0  Study Timeline  ..................................................................................................... 10 
11.0  Inclusion and Exclusion Criteria ........................................................................ 10 
12.0  Vulnerable Populations  ...................................................................................... 10 
13.0  Local Number of Subjects  .................................................................................. 11 
14.0  Screening and Recruitment Methods  ............................................................... 11 
15.0  Reimbursement, Payment and Tangible Property provided to subjects  .... 11 
16.0  Withdrawal of Subjects  ....................................................................................... 12 
17.0  Risks to Subjects  ................................................................................................. 12 
18.0  Potential Benefits to Subjects  ........................................................................... 13 
19.0  Investigator Assessment of Risk/Benefits Ratio ............................................. 13 
20.0  Data Management and Confidentiality  ............................................................. 13 
21.0  Provisions to Monitor the Data to Ensure the Safety of Subjects  ......... Error! 
Bookmark not defined.  
22.[ADDRESS_342677] the Privacy Interests of Subjects  ................................. 14 
23.0  Compensation for Research- Related Injury  ..... Error! Bookmark not defined.  
24.0  Economic Burden to Subjects  ........................................................................... 15 
25.0  Consent Process  ................................................................................................. 15 
26.0  Process to Document Consent  ......................................................................... 15 
27.0  Setting  ................................................................................................................... 15 
28.0  Resources Available  ........................................................................................... 15 
29.0  Multi -Site Research  .............................................. Error! Bookmark not defined.  
30.0  International Research  ........................................ Error! Bookmark not defined.  
 
  
SHORT TITLE: SexHealth  Mobile  
 Page 3 of 16   1.0 Study Summary  
 
Study Title  A quasi -experimental, interrupted time series study to 
evaluate the effectiveness of “SexHealth  Mobile” on uptake 
of contraception in women with substance use disorder  
 
Study Design  A quasi -experimental study design using an interrupted time 
series (i.e.,  usual care [control] then intervention care) to 
compare uptake of contraception before and aft er 
implementing the “SexHealth Mobile” intervention.  
 
Primary Objective  To improve access to highly effective contraception among 
women with substance use disorder (SUD) with our pi[INVESTIGATOR_280889] “SexHealth Mobile”.  
 
Secondary 
Objective(s)  To explore intervention feasibility  
Research 
Intervention(s)/ 
Investigational 
Agent(s)  Our study intervention consists of “SexHealth Mobile” which 
integrates two existing services in our community: a mobile 
medical unit (MMU) operated by [CONTACT_280897], 
and “SexHealth” a point -of-care contraception counseling 
service that our research team developed for Children’s 
Mercy Hospi[INVESTIGATOR_307]’s emergency department (ED).  
IND/IDE #  N/A 
Study Population  Study population i ncludes women with substance abuse 
disorder (SUD) with an unmet need for contraception who 
are accessing health, recovery, or communit y services 
recovery sites committed to our community partner, Swope 
Health Services . We will also enroll staff and clinicians from 
Swope Health who will perform tasks (including 
contraceptive counseling) relevant to health care delivery in 
the mobile medical unit.  
Sample Size  Total sample size is:  
Women with SUD = 160 (We need [ADDRESS_342678] to enroll up to 170 if needed)  
− Usual Care [control]: up to 85  
− SexHealth Mobile intervention: up to 85 
Staff/Clinicians from Swope Health Services = 10  
Study Duration for 
Individual 
Participants  Women with SUD = Total study duration will be [ADDRESS_342679] -enrollment.  
Staff/Clinicians from Swope Health Services = 18 months  
Study Specific 
Abbreviations/ 
Definitions  SUD: substance a buse disorder  
OUD: opi[INVESTIGATOR_280890]: Swope’s medical mobile unit  
ED: emergency department  
 
 
SHORT TITLE: SexHealth  Mobile  
 Page 4 of 16   Objectives  and Hypotheses  
1.1 Our primary objective is to improve access to highly effective 
contraception among women with substance use disorder (SUD) with our 
pi[INVESTIGATOR_29426] “SexHealth Mobile”.  
−  Our primary hypothesis is that current use of highly 
effective contraception (includes sterilization, subdermal 
implant, intrauterine device, injectable, pi[INVESTIGATOR_4382], patch, or ring)  
will be greater at 1- month post -enrollment among women 
recruited during the intervention period (i.e., “SexHealth 
Mobile”) compared to those recruited during the usual care 
period. We will also compare current use and 
discontinuation rates at 2 -weeks and 3- months among all 
participants.  
1.2 Our secondary objective is to explore intervention feasibility.  
 
2.0 Background 
2.1 Scientific Background and Prior Experiences  
Women with SUD experience higher rates of pregnancy 
complications including miscarriage, placental previa/abruption, and 
stillbirth. Substance -exposed infants, including those with neonatal 
abstinence syndrome (NAS) and fetal alcohol spectrum disorders 
(FASD), are more likely than non- exposed infants to be born preterm, 
have low birth weight, and require intensive care hospi [INVESTIGATOR_059] [1]. SUD 
in pregnancy is common; about one in four pregnant women report 
substance use (including tobacco) [1]. And the national prevalence of 
women presenting in pregnancy specifically with opi[INVESTIGATOR_2427] 
(OUD) increased by 333% from 1999 to 2014 [2].  
Most pregnancies among women with SUD  are unintended [3], 
often due to contraception non- use or misuse resulting from a confluence 
of patient - provider - and system -level barriers. In particular, OUD  is 
growing problem among pregnant women in the U.S. Midwest, is as rates 
of neonatal abstinence syndrome have grown by [ADDRESS_342680] decade [2]. Meta- analyses have estimated the 
prevalence of contraceptive use among women with SUD at only 55% [4], 
highlighting t he urgent need for effective patient -centered interventions 
that increase access to contraception for women with SUD by [CONTACT_280898].  
Many women with SUD never learn about contraceptive options 
as they often avoid seeking routine health care. Limited data suggests 
that when women with SUD use contraception, they most commonly use 
methods with lower rates of efficacy (i.e., oral contraceptive pi[INVESTIGATOR_280891]) and often make errors, rendering these methods even less 
effective than usual [4]. Identifying novel points of contact [CONTACT_280899]/or obtaining the most 
effective methods is key to reducing opi[INVESTIGATOR_2480]- exposed pregnancies.  
SHORT TITLE: SexHealth  Mobile  
 Page 5 of 16   2.2 Formative Research and Preliminary Data  
We conducted in -depth interviews with women who abused 
substances (e.g., opi[INVESTIGATOR_2438], alcohol, methamphetamines) throughout 
Missouri. Though many wanted to avoid pregnancy, women reported 
infrequent use of effective contraception. Due to their current 
financial/health/relationship instability, most were very receptive to 
receiving contraceptive care, including long- acting reversible 
contraception (LARC), in non- traditional settings such as mobile medical 
units and treatment or recovery centers. We also interviewed 
professionals who provide care or treatment for this population (e.g., 
treatment center managers, physicians). Providers agreed that access to 
contraception could be an important  harm reduction strategy but identified 
barriers that interfere with delivery of this care. Most clinics and recovery 
centers do not actively identify unmet reproductive needs among this 
high- risk population. Further, many prescribing clinicians had limited 
experience in providing contraception directly, preferring to refer women 
to traditional clinic settings for this care.  
Previously, our team developed and pi[INVESTIGATOR_2268] -tested an intervention 
(SexHealth) to bring point -of-care sexual risk reduction counseling and 
sexual health services (e.g., contraception, condoms) to adolescents 
visiting the emergency department. In a randomized controlled trial 
(N=81), the intervention was acceptable to 95% of adolescents and 
feasible (mean length of session was 24.5 minutes).  Compared to 
controls, intervention participants were more likely to complete ≥1 service 
(69% vs. 90%, p=0.028).  
1. Forray A, Foster D. Substance use in the perinatal period. Current psychiatry reports. 2015 Nov 1;17(11):91.  
 
2. Haight SC, Ko JY, Tong VT, Bohm MK, Callaghan WM. Opi[INVESTIGATOR_280892]—[LOCATION_002], 1999 –2014. Morbidity and Mortality Weekly Report. 2018 Aug 10;67(31):[ADDRESS_342681] Abus Treat. 
2011;40(2):199- 202. 
 
4. Terplan, M. Hand, D.J. Hutchinson, M. Salisbury -Afshar, E. Heil, S.H.  Contraceptive use and method choice 
among women with opi[INVESTIGATOR_280893]: a systematic review.  Prev Med.  2015; 80:  23–
31 
 
3.0 Study Endpoints  
3.1 Primary Endpoint: Stu dy will end data collection when the estimated 
sample size has been enrolled to show statistically significant 
effects for women with any type of SUD, including those with OUD.  
4.0 Study Intervention  and Drug Handling 
4.1 Description:   
Our study intervention consists of “SexHealth Mobile” which 
integrates two existing services in our community: a mobile medical 
unit (MMU) operated by [CONTACT_280897], and “SexHealth” a 
point -of-care contraception counseling service that our research 
team previously developed for Children’s Mer cy Hospi[INVESTIGATOR_307]’s 
SHORT TITLE: SexHealth  Mobile  
 Page 6 of 16   emergency department  (ED). Using a menu of adaptive services, 
“SexHealth Mobile” will bring contraceptive care to women with 
SUD (including a  subset of women with OUD) , if they wish to 
receive it,  at targeted recovery sites Swope currently partners with .  
 
4.2 Drug Handling:  All drugs and devices being dispensed are standard 
of care treatments . Swope Health will have sole responsibility of all 
study medications which includes storage, handling, and dispensing 
of drugs and devi ces (i.e., subdermal implants). Upon receipt by [CONTACT_280900] (Rachel Melson, DNP ), devices a nd 
medications would be logged and accounted for then appropriately 
stored in secured location. Devices and medications would be 
labeled for the individual patient upon receipt of clinician order. The 
Swope staff members  will responsible for filling individual patient 
containers and labeling the containers following their established 
procedures. The  Swope staff will be responsible for keepi[INVESTIGATOR_280894], the amount dispensed to 
and returned by [CONTACT_13935], and the disposition at the end of the 
study . 
4.3 The contraceptive medications and/or subdermal implant that may 
be used in this study are not investigational as this study does not 
aim to evaluate the safety or effectiveness of these therapi[INVESTIGATOR_014].  
5.0 Procedures Involved  
5.1 Study Design:   
A quasi -experimental study with an int errupted time series (i.e., 
usual care [control] then intervention care ) to compare the uptake of 
contraception before and after implementing the “Sex Health Mobile” 
intervention. Participants recruited will be women with SUD/OUD  
with an unmet need for contraception who are accessing health, 
recovery, or community services at  centers where Swope Health 
already provides clinical care (but not contraception) . The recovery 
centers include: Healing House,  ReDiscover, Journey to a New Life, 
and Amethyst Place.  We are partnering with Swope Health Services 
to integrate the “SexHealth Mobile” model into their existing MMU  
that currently provides limited clinical services.  
5.2 Research Procedures:  
Usual care:  Study staff will work with a point person at each of  the 
recovery sites to facilitate recruitment logistics according to the 
site’s COVID-  related restrictions. Recruitment will continue until the 
target sample size has been reached ( up to 6 months).  Staff will 
work with recovery sites to reach and identify women that may be 
interested and meet eligibility criteria.  
Study staff will distribute recruitment information virtually to the sites 
in the form of electronic recruitment document . We will also create a 
video with recruitment information for the sites to distribute.  
SHORT TITLE: SexHealth  Mobile  
 Page [ADDRESS_342682] .  
If participant i s not eligible, study staff will provide a referral on 
where they can access more information on contraception and care.  
Follow -up survey reminders will be sent via email and text 
messages for participants t o call study staff. Text message 
reminders will be sent via Twillo  on REDCap.  
Intervention (“SexHealth Mobile”) : After usual care sample has been 
reached, Swope Health will begin integrating “SexHealth Mobile” 
into their health care services  for women.  These services include 
the MMU  with in-person visits with a Swope health care provider. 
Study staff will work with r ecovery sites t o disseminate information 
about the “SexHealth Mobile” and build interest in the intervention. 
This will be focused on raising awareness about the clinical service, 
not direct recruitment for the research study. Recovery site  leaders 
will be instructed to direct any questions pertaining to the research 
study to the study team.  
At the start of the “ SexHealth Mobile” intervention,  study staff will 
continue to recruit women  virtually or in-person with the sites  to 
participate in surveys about their experience and the care provided.  
If permitted, we will use similar procedures to conduct in- person 
recruitment using our approved COVID -19 contingency plan . At the 
end of the baseline survey, women who are interested in obtaining 
services with SexHealth mobile will be given an appointment for 
SHORT TITLE: SexHealth  Mobile  
 Page 8 of 16   virtual c ounseling and/or mobile health on -site services (depending 
on Swope’s clinical care procedures at the time).  
We estimate the research team will need 4 -6 months in order to 
recruit the target sample of “SexHealth Mobile” patients . 
Participants will complete an eligibility screen  and informed consent  
with study staff  via TEAMS or in -person.  If a participant is eligible 
and has agreed to consent, she will complete the baseline survey 
on an iPad via REDCap. All participants will be assigned a unique 
patient identifying number through REDCap. Participants will also 
provide secure contact [CONTACT_280901] -up 
surveys and reminders that will be completed at 2- weeks, 1- month, 
and, 3 -months after baseline.  
After completing the baseline , study staff will ask participants if she 
would like to be seen for contraceptive counseling. Women who are 
interested in obtaining services with SexHealth mobile will be given 
an opportunity to acquire an appointment for virtual  or in-person  
counseling on the MMU  or on-site services (depending on Swope’s 
clinical care procedures at the time).  
Swope providers will be given an audio recorder to record visits with 
participants to assess for intervention fidelity.  If participant wishes to 
not be recorded, they will be given the option to turn off the recorded 
at any time during their visit.  
After the  visit is completed, participants will complete a brief post -
intervention survey  over the phone or in- person with study staff and 
be provided a r eferral to follow -up.  
If participant  does not want to be  seen or acquire an appointment 
with a healthcare provider after baseline, study staff will provide a 
referral virtually or in -person on where they can access more 
information on contraception and care.  
If participant is not eligible, study staff will provide a referral  virtually 
or in-person on where they can access more information on 
contraception and care.  
Follow -up survey reminders will be sent via email and text 
messages for enrolled participants to call study staff. Text message 
reminders will be sent via REDCap through Twilio or other CM 
approved messaging.  
5.3 Procedures for l essen risk:  
Data and safety will be monitored on multiple levels. Drs. Miller and Hurley, 
the lead Research Coordinator and research staff will meet at least weekly 
to review study progress, safety issues, recruitment progress, and data 
quality. The entire research team will meet quarterly to review study 
progress. The Research Coordinator will produce quarterly reports 
describing recruitment milestones, adverse events, and data quality. We 
will report any adverse events as directed by [CONTACT_280902] (AE) reporting policies. Events will be reported promptly to 
the PI s and the lead Research Coordinator who will make provisions to 
SHORT TITLE: SexHealth  Mobile  
 Page 9 of 16   respond appropriately, ensuring referral to medical/professional resources, 
as needed.  All data collected will be stor ed and secured on REDCap on 
password protected computers . Access will only be granted to study staff . 
Contact [CONTACT_280903] “identifiers”  in the secure REDCap 
project , stored  on a REDCap instrument  separate from the other study 
data, and not downloaded along with the dataset for analysis.  
In addition, participants interested in birth control will be given verbal 
and printed evidence- based information about the method (these 
information sheets are publicly available at reproductiveaccess.org). 
This includes information about possible side effects and risks 
associated with the medication.  
 For participants who start a medication, we will ask about common 
(expected) adverse events at each follow -up surv ey. The vast 
majority of medication side effects are mild and often don't require 
any intervention or care. Participants will be given guidance 
(anticipatory) for side effect management  at enrollment and also if 
side effects are disclosed during survey fol low-up. Participants will 
be instructed to contact [CONTACT_280904] (written and verbally). For 
more concerning side effects, (i.e., chest pain, trouble breathing, 
weakness or numbness on part of the body, bad headache, or leg 
swelling/redness/pain), participants will be directed to seek care at 
the nearest emergency department or to call 911.  
5.4 Data collection:  
Our multi -disciplinary team developed the assessment tool s, based on 
national surveys and a review of the pertinent literature including validated 
items  where applicable. At baseline, w e will assess for high -risk sexual 
behaviors, substance use, relationship status , health care access and 
utilization , health hist ory (e.g., pregnanc ies, mental health), and 
demographic information. Follow -up surveys will assess for contraception 
use (including condoms), healthcare utilization, health history, intervention 
satisfaction and feasibility.  
Baseline information will be collected directly from participants on an 
iPad recorded on REDCap. Follow -up surveys will be completed 
after enrollment and recorded in REDCap.  
See our measure tools to know what demographic, baseline, and 
follow- up data will be collected.  
6.0 Data and Specim en Banking  
6.1 All information will be stored in REDCap  via a Children’s Mercy 
secured iPad or laptop onto a secure Children’s Mercy server  by 
[CONTACT_280905].  
 
 
7.0 Sharing of Results with Subjects  
SHORT TITLE: SexHealth  Mobile  
 Page [ADDRESS_342683] a short write up of the data for each recovery  site to 
distribute to their clients.   
8.0 Study Timeline  
8.1 The duration of this study is  estimated to be at 18 months to reach 
our target  sample size. We estimate we will need approximately 6 
months to recruit and enroll  participants in the usual care period, 
and approximately 6 months during the intervention “SexHealth 
Mobile” period. There are 3 months included before recruitment for 
preparation (securing ethical approval, creating intervention and 
research tools, developi[INVESTIGATOR_007] a manual of operations)  and 2 months at 
the end for analysis.  
8.2 The duration of the study for each participant will be 3  months.  
 Month  
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Preparation                  
Usual Care     Recruit  Follow -up        
Intervention          Recruit  Follow -up   
Analysis                   
 
9.0 Inclusion and Exclusion Criteria  
9.1 Swope staff/clinician as a participant:  
− is a current employee of Swope health services  
− Practice or tasks are relevant to intervention 
9.2 Inclusion Criteria  for client participants  
Participants will be eligible if they:  
− are between the ages of 18- 40 years  
− are biological females  
− have an unmet need for contraception (sexually active, able 
to become pregnant, not consistently/currently using these 
contraception methods [sterilization, s ubdermal implant, 
intrauterine device, injectable, pi[INVESTIGATOR_4382], patch, or ring]  
− have current or recent (within the past year) problematic 
patterns of substance use (according to the CAGE -AID self -
assessment  
9.3 Exclusion Criteria  for subjects  
Participants will be ine ligible if they:  
− have previously enrolled in the study  
− are unable to provide informed consent  
− are pregnant at index (recruitment) visit  
10.0 Vulnerable Populations 
SHORT TITLE: SexHealth  Mobile  
 Page 11 of 16   10.1 Women with active addiction or in recovery may be vulnerable to 
undue influence because of unique challenges involving housing, 
relationships, and health. We will use these strategies to avoid 
situational vulnerability among potential participants: 1) prov ide 
written and verbal information about the study that is easy to 
understand (e.g., layman’s terminology, no higher than 8th grade 
reading level); 2) provide clarifications and answer all questions 
about participation; 3) allow as much time as needed for prospective 
participants to make their decision about participation. We will build 
support from trusted community members who can facilitate 
research understanding (including voluntary nature). We will assist 
with referrals for women interested in learning more about 
contraception but who do not want to participate in our study.  
11.0 Local Number of Subjects  
11.1 We anticipate enrolling up to 170 new participants to reach out 
target sample size of 160 with evaluable data (up to 85 during the 
usual care period, and up to 85 during the intervention period). This 
is in addition to the [ADDRESS_342684] attempt to being the 
study before COVID -19, meaning a total of 201 women will be 
enrolled in the study.  Additionally, we will recruit up to 10 
Staff/Clinicians from Swope Health Services.  
12.0 Screening and Recruitment Methods  
12.1 For the usual period, recruitment will occur through recovery sit es at 
certain weekly rotations throughout the 6 -month  period. Participants 
will be  presented with a recruitment flyer  (virtually or in person)  and 
ask if they are interested in participating by [CONTACT_464].  We will have 
a peer outreach coordinator at each site to help elicit participation 
interest. If a participant is interested, study staff will screen the 
participant for eligibility on REDCap via a tablet , their personal 
mobile device, or a computer available at their site .  
12.2 During the intervention period, study staff will recruit at the recovery 
sites based on the mobile clinic’s stop schedule. If MMU is not 
available, study staff will recruit based on certain weekly rotations 
that are provided by [CONTACT_280906]’s health care provider. Participants will 
be presented with a recruitment flyer (virtually  or in person) and ask 
if they are interested in participating by [CONTACT_464]. We will have a 
peer outreach coordinator at each site to help elicit participation 
interest. If a participant is interested, study staff will screen the 
participant for eligibility via a tablet on REDCap.  
12.3 All id entifying information will be collected after participant has been 
screened and consented  
13.0 Reimbursement, Payment and Tangible Property provided 
to subjects  
 
13.1 Participants will be compensated up to $70 for their time. 
Participants will receive $20 at the recruitment visit.  They will 
SHORT TITLE: SexHealth  Mobile  
 Page 12 of 16   receive $15 for completing the two- week follow -up survey, another 
$15 for completing the one -month follow -up survey, and $[ADDRESS_342685] 
several serious consequences for the participant, including identity theft and loss of 
privacy.  
 
There is potential for emotional distress while discussing sensitive material  related to 
sexual health. Participants may skip a question or stop the study at any time. Due to 
the sensitive nature of some of our survey questions, we will offer printed resource 
material to all participants.  
 
Risk of emotional distress:  Women  will receive detailed information about  this study 
to minimize the risk of physical and emotional harm to study participants. P articipants 
may experience increased stress over survey questions asking about sexual risk 
behaviors. However, we feel this risk is minimal and will include information in the 
consent process that reminds participants that they are not required to answer 
questions that m ake them feel uncomfortable. At each recovery site and at Swope 
Health , there are advocates available for patients and families, if needed. Clinical 
counseling sessions will be recorded and continuously reviewed for research quality  
purposes . In this study  setting, if a participant expresses a concern or need that is 
outside of the scope of this project, we will refer those participants back to their SUD 
treating team, as is our standard practice. During the consent process, we will inform 
participants that  most of the information they share during the study will be kept 
confidential except in rare cases where their safety is at risk or mandated reporting is 
in effect.  
 
Risk of device removal : Participants who choose to start a subdermal contraceptive 
implant during the study and need removal of the implant within one year of 
placement, the cost of the implant removal will be paid for by [CONTACT_1758]. If participant 
has an expi[INVESTIGATOR_280895], the cost for removal of the expi[INVESTIGATOR_280896]. Swope staff members will be responsible for removing devices at 
enrollment on the medical mobile unit.  
SHORT TITLE: SexHealth  Mobile  
 Page [ADDRESS_342686] benefit to participating in the study  as the 
SexHealth intervention is not a research intervention.   Participants 
may benefit from the additional monitoring that will occur as part of 
the follow -up survey visits.   
17.0 Investigator Assessment of Risk /Benefits  Ratio : (IRB makes 
the final determination)  Based upon your response in Sections 17.[ADDRESS_342687] as applicable:  Pediatric Risk Category:  
 Category 1  Research not involving greater than minimal risk  
(45 CFR §46.404 and 21 CFR §50.51)    
 Category [ADDRESS_342688] benefit to the individual  
subjects. (45 CFR §46.405 and 21 CF R §50.52)  
 Category [ADDRESS_342689]'s 
disorder or condition.  
(45 CFR §46.406 and 21 CFR §50.53)  
 Category 4  Research not otherwise approvable which presents an 
opportunity to understand, prevent, or alleviate a  
serious problem affecting the health or welfare of children. 
(45 CFR §46.407 and 21 CFR §50.54)  
Select if applicable:  Adult Risk Category:  
X Not Greater than Minimal Risk  
 Greater than Minimal Risk  
18.0 Data Management and Confidentiality  
18.1 Statistical Methods:  
Demographic variables collect from both control and intervention 
participants will be summarized and compared.  Categorical 
variables will be reported as frequencies and percentages; whereas, 
continuous variables will be reported as means with standard 
deviations or medians with interquartile ranges depending on which 
is more appropriate.  Fidelity will be assessed t hrough analyzing 
recordings using a checklist developed for the delivery of the 
training.   Differences between groups regarding the usage of highly 
effective contraception at 1- month post enrollment will be compared 
using a Fisher’s Exact Test.  We will al so compare contraception 
usage at 2- weeks and 3- months post enrollment.  Baseline and 
follow- up survey data will also be summarized and compared. 
Likert -scale items will be compared using Wilcoxon Mann Whitney 
tests. To assess the primary outcome, logistic  regression models 
will be fit to investigate potential predictors for utilizing highly 
effective contraception at the post enrollment time points.   
SHORT TITLE: SexHealth  Mobile  
 Page 14 of 16   All statistical tests will be conducted at the alpha = 0.05 level.  
Statistical analysis will be done using  The SAS software v 9.4 
(Copyright, SAS Institute Inc. SAS and all other SAS Institute Inc. 
product or service names are registered trademarks or trademarks 
of SAS Institute Inc., Cary, NC, [LOCATION_003]) and R statistical software (R 
Core Team (2015). R: A language and environment for statistical 
computing. R Foundation for Statistical Computing, Vienna, Austria.  
URL http://www.R -project.org/ ). 
18.2 Multiplicity:   
We are powered to test our primary hypothesis for both the entire 
sample as well as the subsample of women with OUD in both the 
usual care and interventional groups. Survey responses collected at 
baseline and follow -up will have multiple items which will b e 
compared and adjusted for multiple comparisons using a Bonferroni 
correction.  
18.3 Power/Sample Size:  
This n is based on Fisher’s exact test assuming uptake of 20% in 
the baseline period and 76% in the intervention period (based on 
studies showing uptake of point -of-care contraception among active 
drug users [66%] and women in recovery [85%]). Assuming 90%  
power and an error probability of α =0.05, this calculation gives us 
starting sample size of 32.  Because we want to show statistically 
significant effects for both women with any type of SUD including 
those with OUD, and estimating that 30% of the study population 
will have OUD (according to estimates from our partner sites), we 
want to finish with 107 women with in total (30% of this is 32), To 
protect against attrition with this highly transient population, we will 
oversample our total by 50%, bringing our total N=160 (107x1.5).  
18.4 Data Management:  
To minimize risk  of possible breach of confidentiality , data will be 
entered and stored into REDCap by [CONTACT_464] . Data will be stored 
on a CM secure network via CM encrypted password protected 
tablet and laptop. Participants will be assigned a unique REDCap ID 
number  for management of their data collection.  Online consent 
forms will minimize risk of transporting PHI b ack to CM from the 
recruitment sites.     
18.[ADDRESS_342690] participant’s  privacy interest, study staff will ensure all 
data collected will be secured and encrypted on a CM server. At the 
end of the study, all data collected will be de -identified and reported 
as a summary to partners and for dissemination.   
To ensure participants feel at ease with the research study, women 
will be recruited in a quiet, private and secluded area at the recovery 
site. In addition, women who are treated  in the mobile me dical unit  
will have privacy with the nurse practitioner for their clinic visit and 
SHORT TITLE: SexHealth  Mobile  
 Page [ADDRESS_342691] research procedures at these centers will be sought out.  
24.0 Resources Available  
24.1 Swope Health is our community partner and they provide 
accessible, high- quality, comprehensive patient care.  Swope Health 
provides primary health care and behavioral health services 
throughout Greater Kansas City. They are a patient -centered 
medical home, nationally recognized for their commitment to an 
integrated model of health care.  The mobile  medical  clinic  (MMU)  
currently  serves adults  experiencing homelessness  and other  
disadvantages.  They  visit sites in the Kansas  City metro  every  
week.  Services  include blood tests,  urgent  care for non-
emergencies  and immunizations.  The Swope Mobile  features  two 
exam/treatment  rooms  staffed  with a full-time nurse  practitioner,  a 
registered  nurse,  and a certified  medical  assistant.  
SHORT TITLE: SexHealth  Mobile  
 Page 16 of 16   24.2 If any participant requires medical or psychological resources as a 
result of an anticipated consequences of the human research, they 
will be referred to ou r community partner, Swope Health (described 
above). Further, if a participant elects to receive a subdermal 
implant and then desires early removal of the device (i.e., within one 
year of placement), we have received contingency funds from [COMPANY_006] 
Inc to pay  for the removal procedure. Finally, each site that is visited 
by [CONTACT_280907].  
24.[ADDRESS_342692] the research ([CONTACT_280908]  and [CONTACT_280909] are devoting 0.15 FTE, the research 
coordinator is dedicating 0.5 FTE).  
24.5 Research coordinator has been working with PIs to develop protocol 
for research procedures. Coordinator will refer to protocol and PIs  
weekly  during i mplementation to ensure procedures and functions 
are being met .  
 