DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Protocol name: [CONTACT_248848]: October 21, 2020
Identifier: [STUDY_ID_REMOVED]
Protocol ID:  DO609576A
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Study Name: [CONTACT_248849].:       DO609576A
Revision No.: 1
Sponsor: InMode Ltd.
T abor House 
Industrial Park South 
Yokneam [ZIP_CODE] ISRAEL
POB 44
T el [PHONE_5219]
Fax [PHONE_5220]
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
1.Protocol Synopsis
Study Title Evaluation of the Evoke Radiofrequency Device for Improvement of Skin 
Appearance
Protocol No DO609576A Rev. 1
Sponsor InMode Ltd. 
Investigation
al ProductEvoke (K191855)
Study Design Prospective, open label clinical study.
Study Sites
Patient 
Population 
and Sample 
SizeSubjects aged 35-75, healthy adults with visible signs of aging, seeking 
skin laxity treatments. 
Approximately [ADDRESS_302552] is approximately 10 months (including 
screening, three treatments and [ADDRESS_302553] treatment photographs (as 
assessed by [CONTACT_123758])
2.Evaluate Improvement in skin appearance using 3D Photographic 
analysis at [ADDRESS_302554] treatment using 0 - 4 
-points Likert scale at 1 month, 3 months and 6 months follow up 
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302555] assessment of improvement and satisfaction 
using 0 - 4 -points Likert scale at 3 months and 6 months follow 
up visits. 
3.Optional: Evaluate histological changes to treatment area skin 
taken at 3M FU versus baseline 
 Efficacy 
Endpoints 1.Improvement in skin appearance comparing pre and at [ADDRESS_302556] treatment photographs (as assessed by 
[CONTACT_123758]):
Success is defined by [CONTACT_248832] 70% or greater of 
patients completed the treatment at [ADDRESS_302557]
treatment.
At least [ADDRESS_302558] treatment using 0 - 4 -points Likert scale 
at 3 months and 6 months follow up visits:
4 = Significantly marked improvement; 3 = Marked improvement;
2 = Moderate improvement; 1 = Slight improvement; 0 = No 
difference
4.Improvement assessment will be performed independently by [CONTACT_248833] 4 points Likert scale questionnaire (Global 
Aesthetic Improvement Scale), as follows:
4 = Significantly marked improvement; 3 = Marked improvement;
2 = Moderate improvement; 1 = Slight improvement; 0 = No 
difference.
5.Subject assessment of satisfaction will be filled out by [CONTACT_248834] a 5-points Likert scale, as follows:
 +2 = Very satisfied; +1 = Satisfied; 0 = Indifferent; -1 = 
Disappointed; -2 = Very disappointed.
6.Optional: Positive changes in histologic evaluation: up to 5 
subjects will undergo biopsies of the treated area for histology at 
baseline and at 3M follow-up visit. Histological sections will be 
stained using elastin, H&E and other collagen specific stains.
Safety 
EndpointObservation, assessment and recording of adverse events.
Discomfort  Level  assessment  -  subject  will  be  asked  to  rate
discomfort during  the  procedure .  Discomfort  will  be  assessed
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
based on the Numerical Scale Response (NSR).  The subject will
be presented a scale and asked to make a mark along the scale.
The subject will be asked to rate discomfort from [ADDRESS_302559] has indicated. ( Appendix 3 – Discomfort Assessment)
Evaluations will be done immediately after treatments and at all 
follow-up visit. The frequency, severity and causality of all 
adverse events will be recorded.
Statement of Compliance
This study will be conducted in accordance with the Code of Federal Regulations on
the  Protection  of  Human  Subjects  (45  CFR  Part  46),  any  other  applicable  US
government  research  regulations,  and  institutional  research  policies  and
procedures. The Principal Investigator [INVESTIGATOR_7433], or changes
to  the  protocol  will  take  place  without  prior  agreement  from  the  sponsor  and
documented  approval  from  the  Institutional  Review  Board  (IRB),  except  where
necessary to eliminate an immediate hazard(s) to the trial participants.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
TABLE OF CONTENTS
1.PROTOCOL SYNOPSIS ...................................................................................................... 2
2.INTRODUCTION & STUDY RATIONALE ........................................................................... [ADDRESS_302560] Identification ................................................................................................. 11
7.4Inclusion Criteria........................................................................................................ 12
7.5Exclusion criteria........................................................................................................ 12
8.STUDY PROCEDURES ..................................................................................................... 13
8.1Screening and Baseline (Visit 1) ................................................................................. 13
8.2Treatment (visits 1-3) ................................................................................................. 13
8.3Follow up visits (Visits 4 and 5) .................................................................................. 15
9.ADVERSE EVENTS REPORTING .................................................................................... 16
9.1Definitions.................................................................................................................. 16
9.2Anticipated Adverse Events in this Clinical Evaluation ............................................... 17
9.3Precautions to Minimize Complications ...................................................................... 17
9.4Investigator Records .................................................................................................. 17
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302561] Supply and Maintenance ........................................................................... 19
10.5Privacy of Personal Data ......................................................................................... 19
10.6Confidentiality Statement ...................................................................................... 19
11.DOCUMENTATION ........................................................................................................ 20
11.1Case Report Forms (CRFs) ...................................................................................... 20
11.2Maintenance and Retention of Records .................................................................. 20
11.3Reports................................................................................................................... 20
12.MONITORING PLAN ..................................................................................................... 21
12.1General Considerations .......................................................................................... 21
12.2On-Site Visits.......................................................................................................... 21
12.3Site Initiation Meeting ............................................................................................ 21
12.4Adverse Event Reporting and Follow-up ................................................................. 21
12.5Site Closure Visit.................................................................................................... 21
13.RISK/BENEFIT ANALYSIS ............................................................................................ 22
13.1Expected Risks:...................................................................................................... 22
13.2Expected Benefits: ................................................................................................. 22
13.3Conclusion:............................................................................................................. 22
14.DATA ANALYSIS........................................................................................................... 22
14.1Analysis Sets.......................................................................................................... 22
14.2Statistical Analysis ................................................................................................. 23
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
15.DATA MANAGEMENT PLAN ........................................................................................ 23
16.REFERENCES............................................................................................................... 23
17.INVESTIGATOR STUDY ACKNOWLEDGMENT .......................................................... 23
APPENDIX 1.0: TIME AND EVENTS SCHEDULE ................................................................... 25
APPENDIX 2.0: SCALE ............................................................................................................ 26
APPENDIX 3.0:   DISCOMFORT LEVEL ASSESSMENT ........................................................... 27
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
2.Introduction & Study Rationale 
The human skin aging process is characterized by [CONTACT_123761], atrophy of the 
extracellular matrix, and reduced collagen synthesis. Overwhelming epi[INVESTIGATOR_248826] a major role in causing the undesirable skin changes of fine and 
coarse wrinkles, roughness, laxity, mottled pi[INVESTIGATOR_371], actinic lentigines, actinic 
keratoses, leathery texture/coarseness, scaling/xerosis, shallowness, and 
telangiectasia1.
Although facelift surgical procedure remains an extremely effective and popular 
method to reduce static rhytids, there has been a dramatic paradigm shift toward 
non-surgical skin tightening and rejuvenation techniques, as patients seek to 
achieve skin tightening with no or minimal downtime procedures.
Non-ablative energy treatments for skin laxity and rhytides have grown rapi[INVESTIGATOR_248827] [ADDRESS_302562] and, additionally, the devices could 
often not be used on darker skin types due to risk of discoloration and scarring 
following absorption of energy by [CONTACT_123762]2.
Radiofrequency (RF) devices have been reported to achieve modest clinical efficacy 
in skin tightening without many of the limitations of other energy devices, and may 
therefore represent an ideal treatment option for non-invasive skin tightening3-5.
However, most RF treatments are administrated by [CONTACT_123763], this 
treatment is time consuming and causes operator fatigue reducing the most 
effective outcome of the treatment. Evoke device allowing hands free procedure 
that eliminates operator dependency factor. 
The Evoke device is a non-invasive system based on radiofrequency (RF) energies. 
The Evoke provides a non-invasive approach to achieve a desired aesthetic effect 
(skin tightening and wrinkle reduction). The system is designed to enable an 
automatic, hands-free, full facial treatment that is based on a predefined user 
protocol. In addition, the system incorporates a skin-temperature control into the 
protocol, enabling accurate, stable and safer treatment.
This prospective study is intended to evaluate the efficacy and safety of Evoke 
system using radio frequency for wrinkles reduction and skin tightening. Aging is 
associated with a decrease in collagen turnover due to a decrease in fibroblasts and
elastin.  The degradation and disorganization of elastin fibers contribute to skin 
laxity and wrinkles. We may be able to see improvement in histology.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
3.Definitions, Acronyms and Abbreviations 
RF - Radiofrequency
AE - Adverse Events
SAEs - Serious Adverse Events 
UADEs - Unanticipated Adverse Device Effects 
4.Device Description
The Evoke Platform employs Radio-frequency (RF) technology for various aesthetic 
applications.
The Evoke System with the Cheek and Chin Applicators is a hands-free medical 
aesthetic device using RF energy for the treatment of selected medical conditions 
such as relief of minor muscle aches and pain, relief of muscle spasm, temporary 
improvement of local blood circulation.
RF energy does not cause any thermal damage to the treated skin. The System 
provides individual adjustment of RF power to achieve maximum efficiency, safety 
and comfort for each patient. The System provides enhanced safety while 
minimizing possible side effects by [CONTACT_248835]. 
The System incorporates the following safety features. All personnel operating the 
System should be familiar with these features.
System has unique password to avoid device operation by [CONTACT_105]-
authorized personnel.
An audible tone indicates energy activation.
Special audible tone will be activated in case of bad coupling of one of 
the applicators.
During activation, the system performs a self-test of the hardware.
Hardware is tested every 1 msec. to ensure proper operation of 
electrical circuits.
Skin surface temperature is monitored during the treatment. RF energy
delivery is terminated when skin temperature accidentally reaches the 
Cut-Off level.
System starts at a low setting.
5.Study Objectives
The aim of the study is to evaluate the safety, efficacy, patient comfort and patient 
satisfaction after Evoke treatment.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Primary Objective:
1.Evaluate improvement in skin appearance comparing pre and at [ADDRESS_302563] treatment photographs (as assessed by [CONTACT_123759])
2.Evaluate Improvement in skin appearance using 3D Photographic analysis 
at 3 months and 6 months follow up visits and compared to the baseline.
Secondary Objective:
1.Evaluate Investigator assessment of the skin appearance improvement 
comparing pre and post treatment using [ADDRESS_302564] assessment of improvement and satisfaction using 0 - 4 
-points Likert scale at 3 months and 6 months follow up visits. 
3.Optional: Evaluate histological changes to treatment area skin taken at 3M
FU versus baseline .
6.Study Endpoints
6.1Efficacy Endpoints
1.Improvement in in skin laxity comparing pre and at [ADDRESS_302565] treatment photographs (as assessed by [CONTACT_123758]):
Success is defined by [CONTACT_248836] 70% or greater of patients completed the 
treatment at [ADDRESS_302566] treatment.
At least [ADDRESS_302567] treatment using 0 - 4 -points Likert scale at 3 months and 6 months 
follow up visits:
4 = Significantly marked improvement; 3 = Marked improvement; 2 = 
Moderate improvement; 1 = Slight improvement; 0 = No difference
4.Improvement assessment will be performed independently by [CONTACT_248837] 4 points Likert scale questionnaire (Global Aesthetic Improvement 
Scale), as follows:
4 = Significantly marked improvement; 3 = Marked improvement; 2 = 
Moderate improvement; 1 = Slight improvement; 0 = No difference.
5.Subject assessment of satisfaction will be filled out by [CONTACT_25439] a 5-
points Likert scale, as follows:
 +2 = Very satisfied; +1 = Satisfied; 0 = Indifferent; -1 = Disappointed; -2 = 
Very disappointed.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
6.Optional: Positive changes in histologic evaluation: up to 5 subjects will 
undergo biopsies of the treated area for histology at baseline and at 3M 
follow-up visit. Histological sections will be stained using elastin, H&E and 
other collagen specific stains.
6.2Safety Endpoint
Observation, assessment and recording of adverse events.
Discomfort Level assessment - subject will be asked to rate discomfort  during
the procedure. Discomfort will be assessed based on the Numerical Scale
Response (NSR).  The subject will be presented a scale and asked to make a
mark along the scale. The subject will be asked to rate discomfort from [ADDRESS_302568]
has indicated. (Appendix 3 – Discomfort Assessment)
Evaluations will be done immediately after treatments and at all follow-up
visit. The frequency, severity and causality  of all adverse events  will be
recorded. 
Number, severity and type of any adverse event recorded throughout the
course of the study.
7.Study Population
7.1General Considerations
The study will recruit approximately 15 subjects per site, between the ages of 35-
75, healthy adults with visible signs of aging, seeking skin laxity treatments. 
Treatment areas include face, under chin
Eligible subjects will be screened. Investigators will screen subjects based on the 
inclusion/exclusion criteria described below after a written informed consent is 
signed.
7.2Subject Withdrawal and Replacement
Subjects enrolled in the study can discontinue their participation at any time for any
reason without prejudice or reduction in the quality of their medical care.  The 
investigators or sponsor can terminate a subject's participation in this study to 
protect the subject's health or if the subject fails to follow directions resulting in 
noncompliance to study procedures.  Subjects who withdraw or are terminated from
the study may be replaced to ensure approximately 15 subjects (per site) have 
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302569]’s initials, subject case 
number and site number. Subject initials will be composed of the first letter of given
name [CONTACT_123780] (for example, AS for Adam Smith) and a three-
digit sequential number. The investigator will complete  subject identification on a 
confidential site log, which will be used for the purposes of traceability.
An example is provided below:
AS 101
In any case, other identification details (i.e. full names, phone numbers, etc,) will 
not be filled in any way in the CRF . The identification log will be kept in the study file
only.
7.4Inclusion Criteria
-Signed informed consent to participate in the study.
-Female and male subjects ,  35 and  [ADDRESS_302570] 3 months
prior to enrolment (i.e., oral contraceptives, contraceptive implant, barrier 
methods with spermicide or abstinence).
-In addition, negative urine pregnancy test as tested before each treatment and 
at the last visit for women with childbearing potential (e.g. not menopause).
-General good health confirmed by [CONTACT_248838].
-Willing to have photographs and images taken of the treated areas to be used 
de-identified in evaluations, publications and presentations. 
-The patients should be willing to comply with the study procedure and schedule, 
including the follow up visit, and will refrain from using any other aesthetic 
treatment methods for the last 6 months and during the entire study period. 
7.5Exclusion criteria
-Pacemaker or internal defibrillator, or any other active electrical implant 
anywhere in the body.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302571] 10 days.
-Any surgery in treated area within 3 months prior to treatment.
-Six months delay is required if other recent treatments like light, CO2 laser or RF 
were performed on the same area.
-Use of Isotretinoin (Accutane®) within 6 months prior to treatment.
-As per the practitioner's discretion, refrain from treating any condition that might
make it unsafe for the patient
8.Study Procedures
The Time and Events Schedule is provided in Appendix 1.0. 
8.1Screening and Baseline (Visit 1) 
Screening visit will be performed in order to determine subject eligibility and to 
collect all required demographic and baseline clinical information. Study procedures 
and available treatment options, including the RF technology will be described in 
detail to the subject. Subject will be assured that the decision regarding 
participation in the study is strictly voluntary and that they are free to change their 
mind at any stage. 
The subject will review the informed consent form and the study will be explained to
the subject including all risks, potential benefits, procedures, visit requirements, and
other alternative treatment options.   If the subject qualifies and wishes to 
participate, he/she will complete the ICF with a signature [CONTACT_3670].  The original will
be retained with subject’s records and a copy will be provided to the subject. 
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Subjects will then be screened for study eligibility according to inclusion and 
exclusion criteria.
The following Demographic and Baseline Measurements will be performed:
-Demographic data including gender, age, race, skin type (Fitzpatrick scale).
-ICF - Prior to any study procedures, informed consent will be obtained.  When
the subject fully understands the possible benefits and risks of the study, the
subject will be asked to sign and date the informed consent form (ICF).  The
subject will be given a copy of the signed ICF .
-Subject ID - subjects will be assigned a study subject ID number. 
-Medical  History  - A  medical  history  will  be  obtained  to  determine if the
subject meets the study criteria, including a list of all prescribed and over the
counter medications taken within the previous [ADDRESS_302572]. This will be repeated prior to all treatments,
and at the end of the study (last FU visit, 6-month FU).  
-If the Screening and Treatment procedures are not conducted on the same
day, the urine pregnancy test will be repeated on the first treatment day.
-Photography – Baseline photographs will be obtained using a consistent 
camera and subject placement settings with a digital imaging system.
-3D Photography – Baseline 3D pi[INVESTIGATOR_248828]. If  Canfield system is not available other 3D Photography can be 
used, such as Canfield 3D Imaging system. PI [INVESTIGATOR_248829]. 
-Up to 5 study participants be selected for baseline biopsy 
-Scheduling: Subjects will be scheduled to return for the baseline and first
treatments visit within 3 weeks following the screening visit
8.2Treatment (visits 1-3)
The Evoke treatment may occur on the same day of screening and baseline visit (or 
within 3 weeks following screening). 
Enrolled subjects will undergo up to 3 successive bi-weekly (every 2 weeks) 
treatments (Tx.1, Tx.2 and Tx.3). Additional two (2) visits in the clinic will occur to 
follow-up the skin appearance changes and wrinkles reduction at visits 4 and 5 ([ADDRESS_302573] treatment).
Treatment area: Treatment area will include face and under chin (optional)
Urine Pregnancy T est will be performed prior to each procedure. 
Treatment procedure:
Remove any jewellery in the treatment area
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Clean the Evoke Applicator with 70% alcohol.  Detach electrodes from the
mask frame (Cheek Applicator) using magnetic connection if needed. 
T est  the  Patient  Call  Button  prior  to  each  session.   This  will  pause  the
treatment.
Long  and  dense  hairs  may  affect  the  treatment  and  should  be  shaved
according to physician’s discretion.
Clean and dry the skin surface prior to applying the Applicators. Ensure there
are no creams, lotions or sweat residue on the area to be treated. 
Treatment  is  performed  in  an  upright  sitting  position.  Ensure  patient  is
comfortably seated. 
Make sure that the Applicator for the treatment corresponds to the device
interface.
Apply 2-4mm clear ultrasound gel (not oil) to the treatment area.
Apply the Evoke Applicator (Chin or Cheeks) on top of the treatment area and
adjust according to patient comfort.
For Cheek Applicator:
oPosition the applicator-stabilizer (black metal hoop) on the back of the
neck. Adjust the applicator according to patient anatomy.  For a wider
face, pull the stabilizer all the way out. For a narrow face, bring the
stabilizer all the way in.  Ensure that patient is seated upright when
positioning the applicator on the head.  Do not allow the patient to lean
their head backward as the applicator will shift forward out of position.
Patient head must remain upright throughout the entire treatment.   
oSecure the Applicator with 2 additional adjustable straps. One strap is
positioned on the back of the head, and one across the top or the
head. 
For Chin Applicator:
oPlace the Applicator on the under-chin area. Ensure that the electrodes
are positioned on the soft tissue, not on bony areas. The position of the
applicator should not be angled or tilted. 
oSecure the Applicator with the adjustable strap on the top of the head.
Use additional silicone strap to secure the Applicator on the chin to
prevent it from sliding to the neck. 
oThere should be a complete coupling between all Applicator electrodes
and the skin during the treatment session. 
oAdjust or reposition the Applicator if one or more electrodes do not
have complete contact [CONTACT_8124]. In the event that the proper
coupling between the electrodes and the skin cannot be achieved, due
to patient anatomy or surface irregularities (such as moles, scars, etc.),
disable the specific electrode.  Treatments can still be conducted if one
or more of the electrodes are disabled.
Provide patient with Patient Call Button and educate on proper use.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Start with lower energy levels and gradually increase according to patient’s
comfort level. Set treatment time to desired treatment duration and press the
Start button. 
Treatments can be paused by [CONTACT_248839]. 
In case the Applicator needs to be readjusted or repositioned, pause the
treatment,  readjust  the  Applicator  and  restart  the  treatment.  DO  NOT
readjust the Applicator when treatment is activated. 
The procedure should NOT feel hot or intolerable to the patient. If the patient
complains of discomfort, immediately pause the treatment and inspect the
area.  Treatment can be continued with one or more of units disabled. Reduce
RF power if required.
Consequent cyclic electrodes activation during the procedure will be reflected
on the screen.
The  treatment  attendant  should  not  leave  the  room  after  starting  the
treatment as it is important for the clinician to ensure that all Applicators
reach the desired cut-off temperature and that the RF energy is maintained
at the cut-off level.  This should take approximately 2-5 minutes.  
During the procedure check Applicators position occasionally, as they can be
shifted from the original placement. 
After the face is treated with Cheek Applicator (for approximately 45 min), if
subject’s  anatomy  allows  the  under-chin  area  will  be  treated  with  Chin
Applicator for another 30-45 minutes using the same technique as with the
Cheek Applicator. 
T ypi[INVESTIGATOR_123756], slight edema.
Subject will be asked to rate discomfort during the procedure. Discomfort will
be assessed based on the Numerical Scale Response (NSR).  The subject will
be presented a scale with both words and numbers along a horizontal line
and asked to make a mark along the scale. The subject will be asked to rate
discomfort  separately  for  cheeks  and  chin  areas  from  [ADDRESS_302574] has indicated.
After  each  treatment,  observation,  assessment  and  recording  of  adverse
events will be conducted.
8.3Follow up visits (Visits 4 and 5)
Follow up visits will be conducted at 12 weeks (3M FU) and 24 weeks (6M FU)
following last treatment.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
The 3 months and 6 months follow up visits  will include the following 
assessments:
Standardized medical photography 
3D Photography
Urine Pregnancy T est (only last 6 months FU visit)
Investigator assessment of the skin appearance improvement comparing pre 
and post treatment using 4-point Likert scale
Subject’s Improvement and Satisfaction questionnaires
Post final treatment biopsy will be performed (up to 5 subjects)
AE evaluation recording
Concomitant medication recording
9.Adverse Events Reporting 
9.1Definitions
Adverse Event:
An adverse event (AE) is any adverse change in health or side effect that occurs in a
study participant during their participation in the study.
Serious Adverse Event (SAE): 
A serious adverse event (SAE) is any adverse event that:
Led to death
Led to a serious deterioration in the health of the subject that resulted in a
life-threatening illness or injury
Resulted in a permanent impairment of a body structure or a body function
Required in-subject hospi[INVESTIGATOR_1081]
Resulted in medical or surgical intervention to prevent permanent impairment
to body structure or a body function
Led to fatal distress, a congenital abnormality, birth defect or death
Unanticipated Adverse Event:
An unanticipated adverse event is any serious, device-related adverse event, if that 
event was not previously identified in the risk analysis and Informed Consent form 
in nature, severity, or frequency.
AE Severity:
Adverse events are graded according to severity as follows (T able 3):
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
MildSign or symptom, usually transient, requiring no special
treatment  and  generally  not  interfering  with  usual
activities.
ModerateSign or symptom, which may be ameliorated by [CONTACT_248840];  yet,  may  interfere  with  usual
activity.
SevereSign or symptom that are intense or debilitating and that
interfere with usual activities. Recovery is usually aided
by [CONTACT_123768].  
Relationship to Device:
The relationship of the adverse event to the treatments or procedures is defined as 
follows (T able 4):
Most Probably 
Related:Follows a reasonable temporal sequence from study
device delivery/retrieval and cannot be reasonably
explained by [CONTACT_11176]’s
clinical data or the surgical procedure applied.
Possibly Related:Follows a reasonable temporal sequence from study
device  delivery/retrieval  but  could  have  been
produced by [CONTACT_423]’s  clinical state or by [CONTACT_248841].
Probably  not
Related:T emporal association is such that the study device is
not likely to have had any reasonable association
with the observed event.
UnrelatedNo  relationship  to  study  device  activation  is
perceived
9.2Anticipated Adverse Events in this Clinical Evaluation
Possible Evoke adverse effects include but are not limited by: 
-discomfort or pain, 
-excessive skin redness (erythema) 
-swelling (edema), 
-damage to natural skin texture (crust, blister and burn), 
-change of pi[INVESTIGATOR_371] (hyper- and hypo-pi[INVESTIGATOR_371]),
-bruising, 
-scarring.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302575] them in the CRF Adverse
Events  Investigation  Form.  The  Investigator  will  categorize  Adverse  Events
according to:
Serious or non-serious
Severity 
Anticipated or unanticipated 
Relationship to device use
9.5Investigator Reporting of AEs
The  Investigator  will  report  all  serious  adverse  events  (SAEs)  to  InMode  Ltd  by
[CONTACT_248842]. A written follow-up report will be
emailed or faxed to InMode Ltd and the reviewing IRB within 24 hours and will include
the following information:
1.Nature of AE
2.Statement regarding the degree to which it is considered device related,
and rationale.
3.Results of any diagnostic tests that were performed.
4.Description of any treatment implemented.
5.Statement of subject’s current clinical status.
6.Investigator’s signature [CONTACT_3670].
Non-serious adverse events that are unanticipated and may be device related will be
reported to the InMode Ltd by [CONTACT_16470] 24 hours. A written follow-up written
report will be emailed or faxed to InMode Ltd within 5 working days and will include
the following information:
1.Nature of adverse effect.
2.Statement as to why it is considered unanticipated.
3.Statement as to the degree to which it is considered device related, and
rationale.
4.Results of any diagnostic tests that were performed.
5.Description of any treatment implemented.
6.Statement of subject’s current clinical status.
7.Investigator’s signature [CONTACT_3670].
All other Adverse Events will be reported in writing to InMode Ltd in writing within 5
working days of the Investigator becoming aware of them. 
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302576] 
The study protocol, informed Consent forms (all versions), and any specific 
advertising will be submitted to and approved by [CONTACT_123771]
(IRB), at [ADDRESS_302577]-351, Atlanta, GA [ZIP_CODE], T oll-Free: (888) 
636-1062, Phone: ([PHONE_5217], Fax: ([PHONE_5218] before the start of the study.
10.2Informed Consent
An Informed Consent that includes all the relevant elements currently required by 
[CONTACT_248843]. The type and method of study, any 
potential or possible hazards, and the patient’s right to withdraw from the study at 
any time will be explained to the patients by [CONTACT_18370].  Once the
Investigator is assured that an individual candidate understands the implications of 
participating in this study, the patient will be asked to give Consent by [CONTACT_248844]. The Investigator or 
Designee will also sign and date the form in accordance with ICH E6R2 guidance. A 
copy of the IRB approved ICF will also be provided to the subject. 
10.3Protocol and Informed Consent Changes
Changes to the protocol or Informed Consent Form will be implemented as 
amendments to the original document and approved by [CONTACT_1201]. The approvals will 
be processed in accordance with the established IRB procedures. Any addenda, 
amendment or revision that substantially alters the study design or increases 
potential risk to the patient requires the patient’s Consent to continue in the study.
10.4Product Supply and Maintenance 
The device will be maintained by [CONTACT_1034], as  needed. The device will be used 
according to the instructions of the Sponsor and manufacturer, InMode.  At the end 
of this study, any materials provided specifically for use in this study may be 
returned to the Sponsor, as described in the Clinical Trial Agreement and study 
budget.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,[ADDRESS_302578]'s name [CONTACT_248850]. All reports and communications relating to study subjects will 
identify the subject only by [CONTACT_5657]/her subject number and study 3-letter code. The 
Study staff will complete subject identification in a confidential enrolment log, which
will be used for the purposes of traceability and follow-up. This will be treated with 
strict adherence to professional standards of confidentiality and will be filed under 
adequate security and restricted accessibility.
10.6Confidentiality Statement
This document contains confidential information that must not be disclosed to 
anyone other than the Sponsor, the Investigator T eam, regulatory authorities, and 
members of the Research Ethics Committee.  
11.Documentation
11.1Case Report Forms (CRFs)
Paper case report forms will be used in this trial. All protocol-required information 
collected during the study must be entered in the appropriate field of the case 
report form (CRF). The investigator, or designated representative, should complete 
the appropriate CRF fields as soon as possible after information is collected. The 
information must match the information that exists as source documents in the 
clinic chart, hospi[INVESTIGATOR_3853], and/or investigator’s files. An explanation should be 
given for all missing data.
It is the investigator’s responsibility to assure the accurate completion, review, and 
approval of all CRFs and the timely completion and submission of all adverse event 
forms.
11.2Maintenance and Retention of Records
Investigators will maintain all study related documentation for a period of five years 
following: 1) marketing authorization for device commercialization, or 2) sponsor’s 
withdrawal of submission for approval, or 3) completion of the study, if the 
investigational device is already approved for commercialization.
All printouts and records of tests and procedures are to be kept in a secure and safe 
place throughout the study.  Once the study is completed, the records will be kept 
as required by [CONTACT_427], but in no case less than the period defined above.
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
The Investigator will not relocate or dispose of any study documents before 
obtaining sponsor’s written permission.
Documentation should be kept so as to make its retrieval easy should an audit take 
place.
All study documentation will be kept locked under the Investigator’s responsibility.
11.3Reports
Study reports include a Final Report that will be issued by [CONTACT_1034]. Report 
format will be designed by [CONTACT_1034].
All study reports will be signed by [CONTACT_123773], 
analysis, results and conclusions. 
AE related reporting requirements are specified above.
12.Monitoring Plan
12.1General Considerations
Monitoring functions will be performed in compliance with Good Clinical Practices, 
EN ISO [ZIP_CODE], and as outlined in 21CRF§812.43(d) and 21CRF§812.46. InMode Ltd 
procedures detail monitoring procedures and monitor responsibilities. 
The study will be monitored by [CONTACT_123774], per Sponsor 
discretion. 
12.2On-Site Visits
Periodic on-site monitoring visits are intended to assess the Investigator’s adherence
to the protocol, maintenance of records and reports, and review of source documents
for accuracy, completeness, and legibility, and monitoring of Adverse Events.
During periodic visits the monitor is required  to:
Assess the progress of the study towards meeting study objectives.
Identify  any  concerns  that  stem  from  observations  of  device  performance
and/or  review  of  the  subject’s  CRF,  study  management  documents,  and
informed Consent documents. 
Monitor AE reporting and investigations.
Reports  of  on-site  visits  will  be  submitted  by  [CONTACT_248845],  as
applicable,  resolution  of  concerns,  completion  of  appropriate  follow-up  activities,
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
completion of assigned tasks, and corrective actions. Some ‘visits’ may be performed
using a conference call/video conference call and will not be actual physical visits.
12.3Site Initiation Meeting
A Site Initiation visit will take place prior to initiation of study procedures.  All study
related documents and procedures will be explained to all staff involved in the study
to ensure understanding of the study requirements.  Suitability of potential study
subjects will also be evaluated prior to their inclusion.
12.4Adverse Event Reporting and Follow-up
Monitoring of adverse events, their follow up and outcomes will take place at each
study visit.
12.5Site Closure Visit
A Site Closure Visit will be conducted to ensure that all relevant documentation is
filed and archived under the Investigator’s responsibility according to regulations.
13.Risk/Benefit Analysis 
13.1Expected Risks:
As indicated in section 10.2 possible Evoke handpi[INVESTIGATOR_248830]: 
discomfort or pain, 
excessive skin redness (erythema) 
swelling (edema), 
damage to natural skin texture (crust, blister and burn), 
change of pi[INVESTIGATOR_371] (hyper- and hypo-pi[INVESTIGATOR_371]),
bruising, 
scarring.
These risks are minimal when compared to other methods of skin tightening that 
are being utilized (such us surgical facelift). 
13.2Expected Benefits: 
The expected benefit of using the Evoke is achieving the desired skin improvement 
via non invasive technique. It is obvious that the low risk profile of the RF utilizing 
Evoke device greatly benefits the individual seeking treatment for skin appearance 
improvement and wrinkles reduction as it significantly minimizes the risks 
associated with other techniques such as surgery. 
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
13.3Conclusion: 
It can therefore be claimed that the expected benefits associated with the use of 
the Evoke device outweigh its risks.
14.Data analysis 
14.1Analysis Sets
Safety Analysis Set
The safety analysis set will include all subjects using Embrace procedures at least a 
single time.
Performance Analysis Set
Performance analysis set will consist of all subjects providing at least one post 
treatment performance measurement.
Treatment of Missing Values
Only observed data will be used; i.e. missing data will not be imputed.
14.2Statistical Analysis 
Means, and standard deviations for each characteristic will be calculated.  Paired 
sample t-test will be computed to assess changes in before treatment and follow-up 
scores. Statistical significance will be calculated and two-tail significance level of 0.05
will be used.
15.Data Management Plan
Case Report Forms will be retrieved by [CONTACT_248846]. Documents will be delivered to InMode Ltd onsite data 
management facility where forms will be logged in, and then data will be entered into
a prepared Excel file. 
Data will be entered using a double entry method and controlled by [CONTACT_248847].
16.References 
1.Coopman SA, Garmyn M, Gonzalez-Serva A, Glogau RG. Photodamage and 
Photoaging. in Arndt KA et. al. eds. Cutaneous Medicine and Surgery: an 
integrated program in Dermatology, Vol 1
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
2.Sadick NS. Update on non-ablative light therapy for rejuvenation: A review. 
Lasers Surg Med. 2003;32(2):120–128.
3.Gold MH. Tissue tightening: a hot topic utilizing deep dermal heating. J Drugs 
Dermatol. 2007;6:1238–1242.
4.Mulholland RS. Radiofrequency energy for noninvasive and minimally invasive 
skin tightening. Clin Plast Surg. 2011;38(3):437–448.
5.Alster TS, Lupton JR. Nonablative cutaneous remodeling using radiofrequency 
devices. Clin Dermatol. 2007;25:487–491.
6.Mortensen K, Hughes T. L. Comparing Amazon’s Mechanical Turk Platform to 
Conventional Data Collection Methods in the Health and Medical Research 
Literature. J Gen Intern Med 33(4):533–8 DOI: 10.1007/s11606-017-4246-0
17.Investigator Study Acknowledgment
Investigator’s Statement:
I have read and understand the foregoing protocol and any corresponding
amendments  entitled :  “Evaluation  of  the  Evoke  Radiofrequency  Device  for
Improvement of Skin Appearance.”, Study No  DO609576A and agree to conduct
the Study as outlined herein.
Investigator’s Name (Please print) Investigator’s Title
Investigator’s Signature [CONTACT_248851]609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Appendix 1.0: Time and Events Schedule
Visit type
ProcedureVisit 1*
Screening 
Baseline 
Measures & 
Tx1Visit 
2
Tx2Visit 3
Tx3Visit 4
3 Months Follow-
upVisit 5
6 Months Follow-
up
Medical History and 
Demographics
Pregnancy Screening   
Inclusion/Exclusion Criteria 
Informed Consent 
Photos   
3D Photos   
Treatment  
Investigator Assessments   
Subject’s Improvement and 
Satisfaction 
AE**Query   
Discomfort Level 
Assessment 
Concomitant Medication   
Biopsies (Optional)  
Blinded investigator Pi[INVESTIGATOR_248831] 
Study End 
* Screening and treatment may occur on the same day and up to 3 weeks interval
** AE – Adverse Events
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Appendix 2.0: Scale
Investigator Improvement Scale 
Improvement Rate Score
No Change [ADDRESS_302579] Satisfaction Scale 
Improvement Rate Score
Very dissatisfied -2
Dissatisfied -1
Uncertain 0
Satisfied 1
Very satisfied 2
DO609576A Evaluation of the Evoke Radiofrequency Device for Improvement
of Skin Appearance
Protocol No: DO609576A
SIRB ID:     8267               Rev. Date: October 21,5 2020
Appendix 3.0:  Discomfort Level assessment
Subject will be asked to rate discomfort  during the procedure . Discomfort will be
assessed  based  on  the  Numerical  Scale  Response  (NSR).   The  subject  will  be
presented a scale and asked to make a mark along the scale. The subject will be
asked to rate discomfort  from  [ADDRESS_302580] has indicated.
