 
 Title:                      The Tailored Adherence Incentives for Childhood Asthma   
             Medications  (TAICAM) Trial  
Short Title:                The TAICAM Trial  
Drug or Device   N/A 
Name(s):  
FDA IND                     N/A 
Regulatory Sponsor:  National Insititutes of Health  
EiRB Number                       18-[ADDRESS_464330] Updated:          3/31/20 23 
Study ID: [REMOVED]  
  
  
 
Sponsor:  
National Heart Lung & Blood Institute  
[ADDRESS_464331]  
Bethesda, MD, [ZIP_CODE]  
[LOCATION_003]  
Study Principal Investigator: [INVESTIGATOR_371220]én Kenyon, MD, MSHP  
Children’s Hospi[INVESTIGATOR_195921]  
[ADDRESS_464332]  
Philadelphia, PA, [ZIP_CODE]  
Phone 267 -426-6339  
email: [EMAIL_7135] .edu 
 
 
    
   
   ii 
TABLE OF CONTENTS  
Table of Contents  ................................ ................................ ................................ ...................  ii 
Abbreviations and Definitions of Terms  ................................ ................................ .............  iv 
Abstract  ................................ ................................ ................................ ................................ .. v 
Table 1: Schedule of Study Procedures  ................................ ................................ ..............  vi 
Figure 1: Study Diagram  ................................ ................................ ................................ ..... vii 
[ADDRESS_464333] OR INTERVENTION ................................ ..... 1 
1.3 SELECTION OF DRUGS AND DOSAGES  ................................ ................................ ................................ ... 1 
1.4 RELEVANT LITERATURE AND DATA ................................ ................................ ................................ ..... 1 
1.5 COMPLIANCE STATEMENT  ................................ ................................ ................................ ....................  2 
2 STUDY OBJECTIVES  ................................ ................................ ................................ ..............................  2 
2.1 PRIMARY OBJECTIVE (OR AIM)................................ ................................ ................................ .............  2 
2.2 SECONDARY OBJECTIVES (OR AIM) ................................ ................................ ................................ ...... 2 
3 INVESTIGATIONAL PLAN  ................................ ................................ ................................ ....................  2 
3.1 GENERAL SCHEMA OF STUDY DESIGN ................................ ................................ ................................ .. 2 
3.1.1  Screening Phase  ................................ ................................ ................................ ..............................  2 
3.1.2  Run-in Phase (Month 1 – first 2 weeks)  ................................ ................................ ..........................  3 
3.1.3  Experiment Phase (Months 1 -3) and Observation Phase (M onths 4 -6) ................................ .........  3 
3.1.4  Follow -up Phase  ................................ ................................ ................................ ..............................  4 
3.2 ALLOCATION TO TREATMENT GROUPS AND BLINDING  ................................ ................................ ........  4 
3.3 STUDY DURATION , ENROLLMENT AND NUMBER OF SITES ................................ ................................ ... 4 
3.3.1  Duration of Study Participation  ................................ ................................ ................................ ...... 4 
3.3.2  Total Number of Study Sites/Total Number of Subjects Projected  ................................ ..................  4 
3.4 STUDY POPULATION  ................................ ................................ ................................ .............................  5 
3.4.1  Inclusion Criteria  ................................ ................................ ................................ ............................  5 
3.4.2  Exclusion Criteria  ................................ ................................ ................................ ...........................  5 
4 STUDY PROCEDURES  ................................ ................................ ................................ ............................  5 
4.1 TECHNOLOGY INTEGRATION  ................................ ................................ ................................ ................  5 
4.2 SCREENING VISIT (VISIT 1)................................ ................................ ................................ ...................  6 
4.3 STUDY RUN-IN PHASE (PHASE 1) ................................ ................................ ................................ .........  6 
4.4 STUDY EXPERIMENT PHASE (PHASE 2) ................................ ................................ ................................ . 6 
4.5 VISIT 2 (CLINIC OR HOME PREFERRED , TELEPHONE IF NOT POSSIBLE ) – MONTH 2 ................................  7 
4.6 VISIT 3 (CLINIC OR HOME PREFERRED , TELEPHONE IF NOT POSSIBLE ) – MONTH 4 ................................  7 
4.7 STUDY OBSERVATION PHASE (PHASE 3) ................................ ................................ ..............................  7 
4.8 VISIT 4 (CLINIC OR HOME PREFERRED , TELEPHONE IF NOT POSSIBLE ) – MONTH 7 ................................  7 
4.9 VISIT 5 (CLINIC OR TELEP HONE ) – MONTH 12-[ADDRESS_464334] COMPLETION /WITHDRAWAL  ................................ ................................ ................................ . [ADDRESS_464335] Review  ................................ ................................ ................................ ...................  8 
5.1.2  Other Evaluations, Measures  ................................ ................................ ................................ ..........  8 
5.2 EFFICACY EVALUATIONS  ................................ ................................ ................................ ......................  8 
5.2.1  Diagnostic Tests, Scales, Measures, etc.  ................................ ................................ .........................  9 
5.3 SAFETY EVALUATION  ................................ ................................ ................................ ...........................  9 
5.4 PRIMARY ENDPOINT  ................................ ................................ ................................ .............................  9 
5.5 SECONDARY ENDPOINTS  ................................ ................................ ................................ ......................  9 
5.6 STATISTICAL METHODS  ................................ ................................ ................................ ......................  10 
    
   
   iii 
5.6.1  Baseline Data  ................................ ................................ ................................ ................................  10 
5.6.2  Efficacy Analysis  ................................ ................................ ................................ ...........................  10 
5.7 SAMPLE SIZE AND POWER  ................................ ................................ ................................ ..................  11 
6 STUDY MEDICATION (STUDY DEVICE OR OTHER STUDY INTERVENTION)  ....................  14 
6.1 DESCRIPTION  ................................ ................................ ................................ ................................ ...... 14 
7 SAFETY MANAGEMENT  ................................ ................................ ................................ .....................  14 
7.1 CLINICAL ADVERSE EVENTS  ................................ ................................ ................................ ..............  14 
7.2 ADVERSE EVENT REPORTING  ................................ ................................ ................................ .............  14 
8 STUDY ADMINISTRATION  ................................ ................................ ................................ .................  14 
8.1 TREATMENT ASSIGNMENT METHODS  ................................ ................................ ................................ . 14 
8.1.1  Randomization  ................................ ................................ ................................ ...............................  14 
8.1.2  Blinding  ................................ ................................ ................................ ................................ .........  15 
8.2 DATA COLLECTION AND MANAGEMENT  ................................ ................................ ............................  15 
8.3 CONFIDENTIALITY  ................................ ................................ ................................ ..............................  20 
8.4 REGULATORY AND ETHICAL CONSIDERATIONS ................................ ................................ ..................  20 
8.4.1  Data and Safety Monitoring Plan ................................ ................................ ................................ .. 20 
8.4.2  Risk Assessment  ................................ ................................ ................................ .............................  20 
8.4.3  Potential Benefits of Trial Participation  ................................ ................................ .......................  20 
8.4.4  Risk-Benefit Assessment  ................................ ................................ ................................ ................  20 
8.5 RECRUITMENT STRATEGY  ................................ ................................ ................................ ..................  21 
8.6 INFORMED CONSENT /ASSENT AND HIPAA  AUTHORIZATION  ................................ ............................  21 
8.6.1  Partial Waiver/alteration of HIPAA Authorizati on ................................ ................................ ....... 21 
8.6.2  Waiver of Consent  ................................ ................................ ................................ .........................  22 
8.7 PAYMENT TO SUBJECTS /FAMILIES  ................................ ................................ ................................ ...... [ADDRESS_464336]  
CHOP   Children’s Hospi[INVESTIGATOR_371221]  
   
   
   
   
   
    
   
   v 
ABSTRACT  
Context :  (Background)  
Poor adherence to inhaled corticosteroid (ICS)  medications for children with high risk asthma 
is a well -documented and poorly understood problem with a disproportionate prevalence and 
impact on urban minority children. Financial incentives have been shown as a compelling 
method to engage a high -risk asthma population in regular ICS use, but whether and how 
adherence can be maintained and lead to sustained high adherence trajectories is unknown.  
Objectives : (primary and important secondary objectives)  
1) Determine the marginal effects of financial ICS incentives on adherence (1° 
outcome) and healthcare system use and costs (2° outcomes) in a prospective cohort 
of child -caregiver dyads.  
2) Assess proposed mechanisms by [CONTACT_371258], including (1) participant self -efficacy, (2) medication responsibility, and 
(3) habit formation.  
3) Explore caregiver and child perceptions of acceptability of intervention components 
and how they influenced adherence trajectory.  
Study Design :  
Basic design: Randomized controlled trial  
Setting/Participants:  
To accomplish the above  objectives, we propose to enroll [ADDRESS_464337] year for asthma exacerbations at Children’s Hospi[INVESTIGATOR_6684].  
Study Interventions and Measures :  
The study intervention will include daily automated med ication reminders (either via text 
message or push reminder), an app to track daily medication use, and nominal incentives to 
promote daily controller use.  Inhaled controller  medication adherence and rescue medication 
use will be measured using electronic  monitors affixed to the inhalers . Factors associated with 
differential adherence will be assessed using s urveys administered during enrollment , the 
experiment interval (months  2 and 4 ), the observation interval (month  7), and study 
completion (months 12 -13). Efficacy outcomes will include change in parent -reported asthma 
control and mean adherence to ICS between study arms during the experiment  interval , as 
well as the observation  interval . 
 
 vi   
   
   TABLE 1: SCHEDULE OF STUDY PROCEDURES  
Study Phase  Screening  and 
initial survey  Run-in 
period  Study survey  Experiment 
period  Study 
survey  Observation 
period  Study survey  Study completion 
survey  
Visit Number  1 (clinic 
/hospi[INVESTIGATOR_307]/phone)   2 (clinic/  
phone)   3 (clinic/ 
phone)   4 
(clinic/home 
phone)  5 (clinic/phone)  
Arms  1,2,3  1,2,3  1,2,3  1 2 3 1,2,3  1,2,3  1,2,3  1,2,3  
Study Month  0 0 2 1-3 4 4-6 7 12-13 
Informed Consent/Assent  X          
Review Inclusion/Exclusion 
Criteria  X          
Demographics/Medical 
History  X          
Prior/Concomitant 
Medications  X          
Dispense Electronic 
Monitors  X          
Questionnaires  X  X    X  X X 
Child asthma control tool  X  X    X  X X 
Electronic monitoring   X  X X X  X X X 
Daily medication reminders     X X      
Adherence incentives     X       
 
.
 page vii   
   FIGURE 1: STUDY DIAGRAM  
A flow diagram of the study is included below.  
 
 
ARM 1  
Experiment Period  
(Months  1-2) 
Incentives, reminders, 
feedback  
 
 
 ARM 3 
Experiment Period  
(Months 1 -2) 
Ongoing electronic 
monitoring  
 
 ARM 2 
Experiment Period  
(Months 1 -2) 
Reminders & feedback  
 
 Visit 1: Enrollment (Month 0)  
 
• Informed Consent, Survey 
1, affix electronic sensor, 
download app  
 
 
 
Run-in Period (Month 0, @2 weeks)  
 
Randomization (Month 0, @4 weeks)  
 
Visit 2: Followup (Month 2)  
Followup survey, cACT  
 
 ARM 1  
Experiment Period  
(Month 3)  
Incentives, reminders, 
feedback  
 
 
 ARM 2 
Experiment Period  
(Month 3)  
Reminders & feedback  
 
 ARM 3 
Experiment Period  
(Month 3)  
Ongoing electronic 
monitoring  
 
 Visit 3: Followup (Month 4)  
Followup survey, cACT, semi -structured interview  
 
 Observation Period (Months 4 -6) 
Followup survey, cACT, semi -structured interview  
 
 Visit 4: Followup (Month 7)  
Followup survey, cACT  
 
 Visit 5: Study Completion (Months 12 -13) 
Followup survey, cACT  
 Ineligible or choose not 
to participate  
 
Run-in Non -responders  
 
   
   1 
1 BACKGROUND INFORMATION AND RATIONALE  
1.1 Introduction  
Poor adherence to asthma controller medications is a well -documented yet poorly understood 
problem. Despi[INVESTIGATOR_371222], fewer 
exacerbations, and hospi[INVESTIGATOR_371223],  adherence with prescr ibed 
regimens for inhaled corticosteroid s in childhood asthma is approximately 50% of prescribed 
doses.1 In urban minority populations, who suffer higher rates of morbidity and mortality from 
asthma, adherence estimates are even lower, ranging from 11 to 37%.2–[ADDRESS_464338] or Intervention  
The intervention will be a three -arm randomized control trial that assesses the effects of 
different strategies for withdrawing financial incentives for ICS use targeting a cohort of 
children with multiple asthma hospi[INVESTIGATOR_54992] t he preceding year. The intervention 
leverages mobile health technology to provide a daily cue (reminder message) and reward 
(feedback message with performance -based incentives) designed to reinforce routine ICS use.  
1.[ADDRESS_464339], at 
best6,7; thus, several emerging areas of study have catalyzed reinvestment in adherence 
interventions. First, technology -enhanced reminder systems have demonstrated robust ICS 
adherence improv ements in other countries.8–[ADDRESS_464340] attempted to 
leverage mobile health technology  and incentive design to improve medication adherence in 
children with high -risk asthma.  
Two critical challenges limit the effectiveness of existing adherence interventions: (1) lack of 
knowledge of what it takes to engage high risk children and their car egivers, and (2) lack of 
enduring behavior change beyond the active intervention phase. Recent studies have begun to 
identify intervention components that tend to be more effective in engaging minority 
demographic groups13 and lead to sustained behavior change or habit formation.14 We recently 
conducted a pi[INVESTIGATOR_371224] ($1/day for [ADDRESS_464341] adherence) in families of 
children ages 5 -11 with 3 asthma hospi[INVESTIGATOR_371225]. Study enrollment (69%) 
and mean ICS adherence (8 0%) during the intervention month were robust; however, 
adherence dropped to 3 3% after incentives, reminders, and feedback ceased. These findings 
reveal that financial incentives are a compelling method to engage this high -risk asthma 
population in regular ICS use, but whether and how adhe rence can be maintained and lead to 
sustained high adherence trajectories is unknown in pediatric populations.   
   
   2 
1.5 Compliance Statement  
This study will be conducted in full accordance all applicable Children’s Hospi[INVESTIGATOR_5765] 45 CFR 46 . All epi[INVESTIGATOR_371226].  
The investigators will perform the study in accordance with this protocol, will obtain consent 
and asse nt, and will report unanticipated problems involving risks to subjects or others  in 
accordance with Children’s Hospi[INVESTIGATOR_371227]. Collection, recording, and reporting of data will be accurate and will 
ensure the privacy, health, and welfare of research subjec ts during and after the study.  
2 STUDY OBJECTIVES  
The purpose of the study is to automate a technology intervention  to determine ICS adherence 
trajectories in children who are at high risk f or asthma hospi[INVESTIGATOR_602], identify potential 
mechanisms for adherence, and assess  the efficacy and acceptability of the intervention among 
children  and caregivers.  
2.1 Primary Objective (or Aim)  
The primary objective of this study is to determine the margina l effects of financial ICS 
incentives on adherence (1° outcome) and healthcare system use and costs (2° outcomes) in a 
prospective cohort of child -caregiver dyads.  
2.2 Secondary Objectives (or Aim)  
The secondary objectives are to:  
• Automate intervention delivery by [CONTACT_12780][INVESTIGATOR_007] a closed loop for electronic 
monitoring of ICS inhaler use and adherence incentive feedback.  
• Assess proposed mechanisms by [CONTACT_371259], including (1) participant self -efficacy, (2) medication responsibility, and 
(3) habit formation.  
• Explore caregiver and child perceptions of acceptability of intervention components 
and how they influenced adherence trajectory.  
[ADDRESS_464342], the study team will approach the 
caregiver and child for informed consent/a ssent at a follow -up visit  or via phone, if in -person 
recruitment is not feasible.   
Parental/guardian permission (informed consent) and, if applicable, child assent, will be 
written on a physical copy of the consent form, when consent/enrollment takes pla ce in person, 
prior to any study related procedures being performed. In the circumstance of telephonic 
enrollment, electronic consent via the REDCap platform will be obtained prior to any study 
related procedures.  
If subjects consent to enrollment, the St udy Run-in Phase w ill begin on the day of enrollment.  
3.1.2 Run-in Phase  (Month 0) 
 
The study will be broken down into three 
discrete phase s: (1) Run-in (2) Experiment , 
and (3) Observation  (Figure  2). During the 
Run-in phase , every caregiver -child dyad 
will have access to the inhaler sensor app  
and will receive electronic ICS use 
monitoring. ICS use will be monitored 
using an electronic sensor that affixes to 
their ICS i nhaler and will remain through t he 
study Observation  phase . Participants will be 
sent 4 text messages, each designed to elicit a response from the caregiver about the study 
technology or the study itself. (See Appendix 1 for content of the Run -in text messages) 
Participants for whom any inhaler use data is transmitted to the study platform within the first 
2 weeks of the Run -in Phase AND reply to one or more of the 4 text messages sent from the 
study platform (“Responders”) will be randomized into one of three arms  at the end of the 
Run-in phase . (see section 4.10 for details on procedures for “Non -responders”) The second 
two weeks of the Run -in Phase is designed to provide baseline adherence data.  
3.1.3 Experiment Phase (Months 1 -3) and Observation Phase (Months 4 -6)  
The three experimental co nditions  will be: financial  incentives, adherence reminders , and 
feedback (Arm 1); adherence reminders and feedback without incentives (Arm 2); or 
electronic monitoring alone (Arm 3).  The financial incentives in Arm [ADDRESS_464343] of 3 
months of fixed -ratio incentives for each ICS actuation ( i.e. 25 cents per puff for children on 
4 daily ICS doses and 50 cents per puff for children on 2 daily doses), with a maximum of $[ADDRESS_464344] to Health, a mobile health, 
electronic monitoring platform (described below in se ction 4.1) . At the end of the first month 
of the experiment phase , families will be contact[CONTACT_371260] a follow -up 
survey that will reassess disease control, medication supply, and intentions and behaviors with Figure  2: Study schema for proposed RCT  
 
 
; 

   
   [ADDRESS_464345] to ICS use  (study vi sit 2). After the experiment interval , families will be contact[CONTACT_371261] a follow -up survey  and a semi -structured interview (study 
visit 3). At this point, a ll reminders, feedback, and incentives will cease, but daily ICS use 
moni toring will continue with the electronic sensors for all study arms ( Observation  phase ) to 
assess for enduring effects. There will be a fourth  study visit in the 7th study month , when 
study surveys will be completed , and a fifth and final study visit at on e year assessing asthma 
control and health care utilization outside of the CHOP system .  
For participants receiving adherence incentives in the experiment phase, accrued incentive 
value will be summed at the end of each 30-day interval (maximum $ 30) and ad ded to a debit 
card that will be provided to the child upon enrollment. In the experiment phase, children 
randomized to Arm s [ADDRESS_464346] any actuations recorded in the experiment phase will 
receive a $10 disbursement at the end of each month of the Ex periment phase. Children in all 
3 study arms will receive a $10 disbursement for each month during the Observation phase 
for which any adherence data (for the prior month) is transmitted to the platform. This 
compensation will not be contingent upon the pa rticipant’s ICS adherence. Separate study 
visit compensation ($20) will be provided to the caregiver after enrollment and the 4th study 
visit, as well as after follow -up visits/calls at two, four, and 12 -months . 
3.1.4 Follow -up Phase  
After completion of the Obse rvation  interval, participants will enter into a follow -up phase. 
Participants will complete a brief final study survey at during months 12 -13 with study staff. 
The study team will also assess the number of ED visits, hospi[INVESTIGATOR_602], and oral steroid 
courses for asthma at CHOP over this time period within the CHOP EMR. Electronic 
monitoring of daily ICS medications will continue during the follow -up phase to assess for 
ongoing feasibility and acceptability of electronic monitoring, if the data is availabl e.  
3.2 Allocation to Treatment Groups and Blinding  
Following consent , confirmation of eligibility , and the study Run -in phase (2 -weeks to 
confirm that the participants’ technology is functioning appropriately and [ADDRESS_464347] 
baseline data on the participants’ adherence) , patients will be assigned to one of three arms 
for the Experiment  phase of the study using a 2:1:2 randomization scheme.   
3.3 Study Duration, Enrollment and Number of Sites  
3.3.1 Duration of Study Participation  
The study duration will be u p to 13 months, beginning with screening and enrollment on day 
1 and continuing through the study completion visit at the end of the follow -up period at 12 -
13 months.  
3.3.2 Total Number of Study Sites/Total Number of Subjects Projected  
The study will be conduct ed at CHOP alone.  
We plan to enroll approximately 125 child -parent dyads. For our funder, enrollment will be 
reported as randomization into experiment phase.  
   
   5 
3.4 Study Population  
3.4.1 Inclusion Criteria  
1) Males or females age  5 to 12 years and their parent or legal guardian.   
2) Caregiver has an app enabled cellular phone (i .e., smartphone)  
3) Prescribed inhaled corticosteroid or corticosteroid/long acting beta agonist combination 
for daily use  
4) At least 2 asthma exacerbations in th e preceding year (Any combination of 
hospi[INVESTIGATOR_602], ED visits, or outpatient visits where oral steroid courses were 
administered for asthma)  
5) Parental/guardian permission (informed consent) and if appropriate, child assent.  
3.4.2 Exclusion Criteria  
1) Subjects p rescribed a controller medication to which the electronic device cannot affix: 
AirDuo (and generic AirDuo), QVAR Redihaler, Asmanex Twisthaler  
2) Subjects in which the mobile app is not compatible with their smartphone model  
3) Subjects with major developmental  delays  or disabilitie s 
4) Subjects with comorbid chronic diagnoses that influence their asthma management such 
as cystic fibrosis, bronchopulmonary dysplasia, or cyanotic heart disease  
5) Families with active Department of Human Services (DHS) involvement  
6) Non-English speaking families  
7) Parents/guardians or subjects whose medical team recommends against approaching for 
enrollment in a research study.  
Subjects that do not meet all of the enrollment criteria will not be enrolled. Any violations of 
these criteria mu st be reported in accordance with IRB Policies and Procedures.  
[ADDRESS_464348] to Health (WTH) platform. WTH is an 
NIH-sponsored, web -based platform that automates many of the research functions necessary 
for conducting randomized controlled trials of behavioral incentives . It has been used in 
numerous prior research studies .15–17 We will obtain the application programming interface  
(API) of the electronic inhaler actuation sensor (developed by [CONTACT_371262], a sensor  
compan y with whom we have worked previous ly). We will work with WTH staff to program 
the computation of  ICS adherence incentives and language of weekly adherence feedback 
messages  to study participants . This integrated infrastructure will facilitate transmission of 
daily adherence data  from the inha ler sensor platform to Way to Health via the sensor API. 
   
   [ADDRESS_464349] to Health will use the adherence data to automatically tabulate financial incentives and 
send weekly adherence feedback messages to participants. We will collaborate with the 
engineering teams at  WTH and Propeller to develop this integrated infrastructure. The WTH 
team has previously integrated 11 devices similar to this sensor for prior research studies.  
4.2 Screening Visit (Visit 1)  
• Note: For some participants Visit 1 may be completed in the hospi[INVESTIGATOR_371228] a follow -
up visit in the month following hospi[INVESTIGATOR_059]. This will be done 1) to accommodate 
participants’ preferences and scheduling, and 2) to ensure that electronic monitors 
are provided when the child’s asthma control inhaler is availab le for the device to be 
attached.  For participants enrolled after physical distancing measures set in place for 
COVID -19, Visit 1 may be completed over the phone. This will be done 1) to ensure 
the safety of participants and study personnel, and 2) in acco rdance with hospi[INVESTIGATOR_371229]. In this 
circumstance, electronic monitoring devices will mailed to participants following 
telephonic enrollment.   
• Informed Consent  
• Epic Medical Record Review  
• Study visit 1 survey question blocks ( see section 4.11.2 )  
• Dispense and explain use of electronic monitoring devices  
• Download and set up inhaler sensor  app  
4.3 Study Run -in Phase (Phase 1)  
The study run -in phase will begin once families complete the screenin g visit. A study team 
member will instruct  the family  to use the inhaler as directed by [CONTACT_9682] s and to care 
for the child’s asthma as directed by [CONTACT_2252]’s physicians.  
Data collected during the study visits will be stored on the secure WTH web -based platform. 
Adherence monitoring data will be stored on the secure Propeller Health web -based 
platform and downloaded to WTH in real -time through the integrated API (see Section 7.2: 
Data Collection and Management for full descriptions of the WTH and s ensor platforms, as 
well as the data management plan details).  
4.4 Study Experiment Phase (Phase 2)  
The child -caregiver dyads will be randomized into one of three arms for months 1 -3: (1) 
receiving daily reminders, weekly feedback, and incentives, (2) receivin g reminders and 
weekly feedback without incentives, or (3) receiving no reminders, feedback, or incentives. 
Participants will not know which group they are randomized to until they begin this phase of 
the study. Study participants will be contact[CONTACT_371263]. At this time, study staff will help participants 
randomized to Arm [ADDRESS_464350] goal of $30 value.  
   
   7 
4.5 Visit 2 (clinic or home preferred, telephone if not possi ble) – month 2  
• Study visit 2 survey question blocks (see section 4.11.2)  
• Equipment and medication refill check  
4.6 Visit 3 (clinic or home preferred, telephone if not possible) – month 4  
• Study visit 3 survey question blocks (see section 4.11.2)  
• Semi -structured interview on intervention experiences and preferences  
• Equipment and medication refill check  
4.7 Study Observation Phase (Phase 3)  
During months 4 -6, all three arms will be in the observation phase, in which none of the 
participants receive rem inders, feedback, or  adherence -contingent incentives.  
4.8 Visit 4 (clinic or home preferred, telephone if not possible) – month 7  
• Study visit 4 survey question blocks (see section 4.11.2)  
4.9 Visit 5 (clinic or telephone) – month 12 -13 
• Study visit  5 survey question blocks (see section 4.11.2)  
4.[ADDRESS_464351] Completion/Withdrawal  
Because the study intervention is dependent on functioning cellphone -sensor -platform data 
connection, subjects for whom the research staff cannot establish a functional adherence 
data feed and two -way text message communication with -in two weeks of enrollment will 
not be randomized by [CONTACT_464]. Specifically, these “non -responders”, for whom no 
electronic adherence data is transmitted and do not reply to any of the [ADDRESS_464352] Review  
Variables to be abstracted from th e medical chart:  
• Child sex  
• Date of birth  
• Weight and height  
• Date of qualifying hospi[INVESTIGATOR_135736]  
• Asthma severity  
• Last spi[INVESTIGATOR_371230] (if reported)  
• Name [CONTACT_371284] (both controllers and rescue)  
• Number of prescriptions and refills in the prior year for each asthma medication   
• Number and date of ED visits, hospi[INVESTIGATOR_602], and oral steroid courses for asthma in 
the preceding year  
• Number and date of ED visits, hospi[INVESTIGATOR_602], and oral st eroid courses for asthma 
during the 13 -month study period  
4.11.2  Other Evaluations, Measures  
The following instruments (or question blocks from the following instruments) will be used 
to assess key constructs at each study visit:   
• Child and parent se lf-efficacy,  measured using the Child and Parent Asthma 
Management Self Efficacy scale18,  
• Parent/child responsibility for asthma care measured using the Asthma 
Responsibility Questionnaire19, 
• ICS habit strength, measured using the Habit Strength Index adapted for asthma 
controller use20.  
4.[ADDRESS_464353] a number of  efficacy outcomes including parent reported asthma control and 
use of prescribed medicine over the study interval.  
   
   9 
4.12.1  Diagnostic Tests, Scales, Measures, etc.  
• Child Asthma Control Tool (cACT)  
• Daily Medication adherence  – calculated as the mean daily proport ion of prescribed 
doses taken by [CONTACT_6480]. Days that reflect >[ADDRESS_464354] safety will be monitored by [CONTACT_20721].  
4.14 Primary Endpoint  
The primary outcome will be adherence to ICS regimen both during the Experimen t interval 
(months 1-3). Adherence over these study intervals will be characterized as a  daily  observed -
to-prescribed ICS adherence proportion averaged by [CONTACT_6480] . To operationalize th is, a 
daily medication use log composed of 180 sequential ICS use ob servations will be generated, 
representing the count of ICS doses taken each day of study enrollment. These daily counts 
will be converted into proportions by [CONTACT_371264] 1 in order to prevent doses taken above the prescribed limit – either during the 
use of flare plans or attempted “gaming” of the incentives by [CONTACT_3038] – from 
influencing interval adherence estimates. Observed actuations will be quantified using 
electronic sensors.  
4.15 Secondary  Endpoints  
Secondary endpoints will include the following:  
• Adherence to ICS regimen in  Observation  interval (months 4 -6) 
• Adherence trajectory , as determined by [CONTACT_19313] -based modeling of adherence patterns.  
• Change in  cACT score from first study visit to the s econd, third, fourth , and fifth  study 
visits.  
• Number of asthma -related emergency room visits, hospi[INVESTIGATOR_602], and oral steroid 
courses between study conditions.  
• Healthcare costs  associated with emergency room visits, hospi[INVESTIGATOR_602], and oral 
steroid c ourses between study conditions.  
• Continued use of sensors in 7 -13 month follow -up period (feasibility outcome)  
Health system use outcomes will be assessed primarily using CHOP electronic health record 
data and, secondarily, via caregiver report to account  for utilization that may have occurred 
outside of CHOP. ED visits , hospi[INVESTIGATOR_602] , and oral steroids courses  will be characterized 
as asthma -specific using existing, validated asthma registry definitions that include asthma 
visit diagnoses, medication o rders, and asthma pathway order set activation. Costs will be 
estimated using average insurance payments for asthma ED visits , hospi[INVESTIGATOR_602],  and oral 
steroid courses  in addition to the costs of the intervention components (i.e. sensors, incentive 
value , and research staff support).  
 
   
   [ADDRESS_464355] descriptive 
summaries (e.g.  means and standard deviations for continuous variables such as age and 
percentages for categorical variables such as gender).  
4.16.[ADDRESS_464356] health care utilization variables using analysis of variance 
(ANOVA) and t -tests or the nonparametric equivalent for continuous variables and chi -square 
tests or Fisher exact tests for categorical variables.  
Primary analysis: Our primary outco me will be monthly ICS adherence in months 0 -3 
(Experiment Phase). Secondary outcomes will include monthly ICS adherence in months 4 -6 
(Observation Phase), asthma control at the end of the Experiment and Observation period.  
Secondary outcomes will also inc lude monthly ICS adherence in months 7 -13 (follow up 
period) to assess feasibility and acceptability of  longer durations of  electronic monitoring.  We 
will consider arcsine transformation on the ICS adherence outcomes as necessary. This 
technique is commonly used for proportion data. We will use generalized estimating equations 
(GEE) to adjust for within -subject correlations due to repeated measures for the study’s 
primary and secondary monthly adherence outcomes. Models will include main effects for 
arm and time (month) and arm -by-month interaction terms to allow for differing ICS 
adherence over time between arms. The dependent variable of monthly IC S adherence will be 
defined as mean daily observed -to-prescribed ICS actuation proportion for each study month. 
Mean daily adherence proportion will be capped at 1, such that participants taking more than 
their prescribed daily dose cannot receive “extra c redit” for doses taken on those days. All 
statistical tests will be 2 -sided. A P -value <0.05 will be considered statistically significant.   
Secondary anal ysis: We will construct adherence trajectories for the combined Experiment  + 
Observation  interval for each study participant using group based trajectory modeling 
(GBTM ). This modeling approach accounts for changing behavior over time and allows for 
identi fication of several distinctive developmental progressions without imposing the 
requirement that they vary normally about the population mean.21,22 Thus, participants with 
similar daily adherence trajectories are grouped about 
similar longitudinal trends and the model output is 
probabilistic assignment of each individual to one of 
several (up to six) adherence groups. Based on group -
based modeling research on medication adherence from 
other conditions, anticipated ICS trajectory groupi[INVESTIGATOR_371231]: (1) severe early non -adherence, (2) 
severe de layed non -adherence, (3) moderate or epi[INVESTIGATOR_371232]-adherence, and (4) sustained adherence.23,24 (See 
Figure 3 for a preliminary 3 -group ICS adherence 
trajectory model from our prior work.) Adherence 
group/category will then become the dependent variable 
for subse quent analysis in which  a multinomial or 
ordered logistic regression will be applied with treatment 
arm as the exposure, adjusting for the covariates Figure 3 : 30-day post -discharge ICS adherence trajectories . 
(From Kenyon, et al. J Asthma . 2018.)  

   
   [ADDRESS_464357] of treatment arm on 
adherence trajectory in addition to important permutations (i.e. Arm 1 compared to Arm 3 
within sustained adherence trajectory) using chi -square tests and generate marginal estimat es 
of the probability of trajectory group membership, given treatment arm assignment (e.g. the 
probability of being in the sustained trajectory group if randomized to Arm 1 vs Arm 2 vs 
Arm 3). Findings presented alongside the primary analysis of observed -to-prescribed interval 
adherence percentage.    
 
4.17 Sample Size and Power  
Our analysis of pi[INVESTIGATOR_371233] a 48% difference in ICS adherence when comparing 
a time interval with financial incentives (the same schema proposed in this study) to a time 
period without incentives. To ensure a power of 80% at a significance level of 0.[ADDRESS_464358] 
a more conservative 30% difference in average adherence between arms 1 and 3 in the 
Experiment  phase (corresponding to 65% and 35%, respectively), 40 patients are req uired in 
each of these two arms. To ensure scientific rigor given the vulnerable nature of the 
population, we estimate ~2 0% loss to follow -up. Therefore, we will aim to enroll [ADDRESS_464359] differences in arms 1 to 2 or 2 to 3 (hence the 2:1:2 randomization schema) 
or for health outcomes or cost offset; rather, it i s intended to obtain preliminary estimates of 
marginal effects of the intervention components and effect sizes on utilization outcomes by 
[CONTACT_371265] 1 to 2 and 2 to 3 to power a future multicenter study. Baseline data reveals 
that ~50% of children with at least [ADDRESS_464360] s, will be observed in Arm 1 compared to Arms 2 and 3 (and in Arm 2 
compared to Arm 3).  
Time to next asthma -related ED or inpatient visit from enrollment will be first modeled using 
the Kaplan -Meier plots. Study arms will be compared using log -rank tests a nd unadjusted Cox 
proportion hazards models. Adjusted hazard models will include the additional covariates 
described above and the Anderson -Gill method will be used to account for recurrent events. 
Total medical costs will be estimated for the [ADDRESS_464361] offset . 
We will estimate potential savings in medical costs by [CONTACT_371266] -related expenses between study arms.  
   
   12 
Aim 2.  Assess proposed mechanisms by [CONTACT_371267].  
Aim overview:  The broad goal 
of this aim is to assess which 
participant and study 
characteristics are associated 
with different longitudinal 
adherence trajectories. 
Characteristics to be examined 
include baseline factors (demographic, clinical, and prior health utiliza tion factors), 
intervention strategy (study arm), and potentially modifiable behavioral characteristics.  Of 
specific interest is how intervention strategy in the Experiment phase (study arm) influences 
child asthma self -efficacy, shared medication responsi bility, and medication habit over time 
and how these characteristics vary with longitudinal ICS adherence trajectories. [Figure 4]  
Hypothesis 2: Increases in (1) participant self -efficacy, (2) shared medication responsibility, 
and (3) habit score will part ially mediate the relationship between study arm and sustained 
adherence trajectory.  
ICS adherence trajectories will be characterized using group -based trajectory modeling 
(GBTM). GBTM is an analytic technique used to identify and characterize differential  
patterns of changing behavior over time in a population of interest. In GBTM, an individual 
is assumed to belong to only one group, of which each group has its own trajectory. I will 
specify several models with different number of groups (e.g. 2 to 5) usi ng quadratic 
trajectories (or possibly higher order polynomials) and compare these models to identify the 
one that best fits our ICS use data based on both the Bayesian information criterion and group 
percentages that are sufficiently large (e.g. >5% of th e entire sample) to ensure study power 
as well as model stability. The group -based trajectory modeling will be performed using 
PROC TRAJ macro implemented in SAS (SAS 9.3).  
Once adherence trajectory groups have been determined, I will first use bivariate multinomial 
or ordered logistic regression models to estimate odds ratios (ORs) for the three predictors of 
interest, as well as baseline demographic, clinical, and health utilization characteristics, on 
trajectory group membership. When applying the order ed logistic regression, I will check the 
proportional odds assumption using the Brant test. All variables that are not marginally 
predictive of any trajectory group in bivariate analyses (P -value>0.2) will not be included in 
the multivariable analysis. I w ill then construct a final multivariable multinomial regression 
model of trajectory of all marginally predictive covariates, first including (1) baseline 
demographic and clinical characteristics, then (2) study arm, and lastly, (3) the three 
hypothesized p otential mechanisms.[ADDRESS_464362] of each 
potential mechanism variable (e.g. child self -efficacy) on each study arm. The percentage of 
the total effect of study arm that is mediated by [CONTACT_369532] -efficacy, for instance, will be 
calculated using standardized beta estimates.8 If self -efficacy, shared responsibility, and habit 
index are not associated with study arm or adherence trajectory, I will then assess the 
additional behavioral constructs described in the “Covariates” section (medication beliefs, 
Sustained 
adherence 
trajectory self efﬁcacy,        
shared responsibility, 
medication habitMechanisms (Aim 2)
Study armFigure 4: Potential mechanisms for study arm effect on adherence trajectory    
   
   13 
descriptive and in junctive norms, and current asthma symptom burden) as potential alternative 
mediators.  
Aim 3.  Explore caregiver and child perceptions of acceptability of intervention 
components and how they influenced adherence trajectory.  
Aim overview:  The final aim  will use data from the semi -structured interviews conducted at 
the [ADDRESS_464363] of 
the intervention components (financial incentives, adherence reminders, adherence feedback, 
study app, electronic monitoring), component design factors (duration of incentive exposure, 
duration and frequency of reminders and feedback, child and  caregiver engagement strategies, 
and potential alternative incentive strategies), and non -intervention factors (medication 
access, perceived medication efficacy, and family and social circumstances). Using the 
trajectory groupi[INVESTIGATOR_371234] a ims, we will then assess whether themes differ 
between families of children with different daily use trajectories.  
Semi -structured interviews will be audio -recorded.  Audio files will be transcribed verbatim. 
Field notes and interview transcripts will be up loaded to NVivo [ADDRESS_464364]. Miller, and the research assistant to examine 
reasons for the discrepa ncy, to inform theory and interpretation of the data, and refine analytic 
procedures.   
We will then use trajectory group membership from the prior aims to categorize participants 
into sustained ICS versus non -sustained trajectory and explore the ways in which perceived 
intervention effects and experiences differ between these groups. If the di stribution allows, 
we will attempt further categorization of the non -sustained group into specific trajectory 
groupi[INVESTIGATOR_007] (i.e. severe early non -adherence, intermittent adherence, etc).  
 
   
   14 
5 STUDY MEDICATION (STUDY DEVICE OR OTHER STUDY INTERVENTION)  
5.[ADDRESS_464365] of 
investigation. In order to capture ICS medication use, we will use an electroni c sensor device 
(described below) that attaches to the exterior of the ICS inhaler and transmits pressure -
activated device actuation data via Bluetooth to a mobile phone app. The Propeller sensors 
(Propeller, Madison, Wisconsin) are FDA 510k cleared, porta ble device attaches onto a 
patient’s asthma medication (see exclusion criteria in section 3.4.[ADDRESS_464366] of medications 
that are not compatible with the Propeller sensor). These devices record the time and date of 
each inhaler actuation and transmit this  information via Bluetooth to either a smartphone or 
hub. Data is then sent via the cellular network to the secure Propeller server. The data will 
then be transmitted onto the secure, password -protected Way to Health platform through the 
integrated API.     
 
6 SAFETY MANAGEMENT  
6.1 Clinical Adverse Events  
Clinical adverse events (AEs) will be monitored throughout the study. However, since this is 
a minimal risk study, we do not expect clinical adverse events to be related to study 
procedures.  
6.2 Adverse Event Reporti ng 
Since the study procedures are not greater than minimal risk, SAEs are not expected. If any 
unanticipated problems related to the research involving risks to subjects or others happen 
during the course of this study (including SAEs) they will be reporte d to the IRB in accordance 
with CHOP IRB SOP 408: Unanticipated Problems Involving Risks to Subjects. SAE and AE 
reporting are summarized in the DSMP in Appendix 2.  
7 STUDY ADMINISTRATION  
7.1 Treatment Assignment Methods  
7.1.1 Randomization  
At the time of enrollment, patients will be assigned to one of three arms using a 2:1:[ADDRESS_464367] approximately half the number of 
   
   15 
participants(as the study is powered to detect a difference betwee n arms 1 and 3) . A total n of 
125 will be randomized, with a recruitment goal of about 50 in arms 1 and 3 and 25 in arm 2 . 
7.1.2 Blinding  
Only the PI ([CONTACT_371285]) and the statistics team will remain blinded to the assignment of 
study arm. Neither the subjects no r the study team will be blinded to the study conditions, 
given that the intervention groups will be receiving incentives and/or reminders (whereas the 
control group will not) and the study team will provide monthly incentive payments and help 
facilitate t ech support based on the study arm.  
7.[ADDRESS_464368] to 
Health pla tform (in the case of patient identifiable information) or on a paper form during the 
study visits. Coded electronic adherence data will be transferred electronically from the 
Propeller Health Platform to the Way to Health Platform via the API [INVESTIGATOR_371235].  
An additional data transfer will be used to extract a coded analytic data set to the secure CHOP 
research server for analysis. All databases created will be password -protected and only study 
team members will have access. All data sets downlo aded through the Propeller Health or 
Way to Health platforms will be password -protected and stored on the CHOP secured network 
drive, only accessible to study team members. For a summary of data entry and transfer, refer 
to Figure [ADDRESS_464369] to Health Platform:  
Propeller  Platform  
   
   [ADDRESS_464370] to 
Health portal, and from the data transmitted from Propeller Health’s device trackers to the 
WTH platform via the integrated API. Research material that is obtained  will be used for 
research purposes only. The same procedure used for the analysis of automated data sources 
to ensure protection of patient information will be used for the survey data, in that patient 
identifiers will be used only for linkage purposes or  to contact [CONTACT_1962]. The study 
identification number, and not other identifying information, will be used on all data collection 
instruments. All study staff will be reminded to appreciate the confidential nature of the data 
collected and contained in the se databases. The Penn Medicine Academic Computing Services 
(PMACS) will be the hub for the hardware and database infrastructure that will support the 
project and is where the Way to Health web portal is based. The PMACS is a joint effort of 
the University  of Pennsylvania's Abramson Cancer Center, the Cardiovascular Institute, the 
Department of Pathology, and the Leonard Davis Institute. The PMACS provides a secure 
computing environment for a large volume of highly sensitive data, including clinical, geneti c, 
socioeconomic, and financial information. Among the IT projects currently managed by 
[CONTACT_105473]: (1) the capture and organization of complex, longitudinal clinical data via web 
and clinical applications portals from cancer patients enrolled in clinical t rials; (2) the 
integration of genetic array databases and clinical data obtained from patients with 
cardiovascular disease; (3) computational biology and cytometry database management and 
analyses; (4) economic and health policy research using Medicare cla ims from over [ADDRESS_464371] (HIPAA) training and covers secure data 
transfer, passwords, computer security habits and knowledge of what constitutes misuse or 
inappropriate use of the serve r. We will implement multiple, redundant protective measures 
to guarantee the privacy and security of the participant data. All investigators and research 
staff with direct access to the identifiable data will be required to undergo annual responsible 
cond uct of research, cybersecurity, and HIPAA certification in accordance with University of 
Pennsylvania regulations. All data for this project will be stored on the secure/firewalled 
servers of the PMACS Data Center, in data files that will be protected by m ultiple password 
layers. These data servers are maintained in a guarded facility behind several locked doors, 
with very limited physical access rights. They are also cyber -protected by [CONTACT_371268]. El ectronic access rights are carefully 
controlled by [CONTACT_371269]. We will use highly secure 
methods of data encryption for all transactions involving participants’ financial information 
using a level of security comparable to w hat is used in commercial financial transactions. We 
believe this multi -layer system of data security, identical to the system protecting the 
University of Pennsylvania Health Systems medical records, greatly minimizes the risk of loss 
of privacy. In addit ion, risk of loss of confidentiality will be minimized by [CONTACT_371270][INVESTIGATOR_371236]. Each subject 
will be assigned a unique identifier without identifying information, and data will be entered 
into an electronic database using only the unique identifier. Only trained study staff will have 
access to the code that links the unique identifier to the subject’s identity. Electronic data will 
be stored on secure, password -protected firewalled servers at the University of Pennsylvania 
and Children’s Hospi[INVESTIGATOR_6684].  
WTH uses a role -based access control (RBAC) approach to assure that participant 
confidentially and study integrity is preserved. Principle investigators and statisticians are 
   
   [ADDRESS_464372] information. These roles can toggle between 
identified and coded views as needed. Prior to receiving access to the platform, the study’s 
project manager must confirm that the staff person has been added t o the IRB and has 
completed their CITI Protection of Human Subjects Research Training – ORA. Research staff 
users must read and sign the WTH Data Security Agreement upon initial login to the platform. 
They cannot access PHI or any other data on the platfor m until that agreement has been 
reviewed and signed.  
The WTH Team supports all research studies run on the platform. Default views within the 
platform for all WTH staff display coded participant data. As a part of support and 
troubleshooting, the WTH Team is trained to use only these coded views. In rare cases where 
the issue involves viewing identifiable participant data, the WTH team may need to view this 
data to assist the study team.  
The WTH Team are employees of the University of Pennsylvania and Penn Medicine. All 
WTH team members have completed HIPAA Security training and CITI Protection of Human 
Subjects Research Training - ORA.   
Access to the backend database is restricted and only available to a select group of developers. 
The database is accessib le only via a secure VPN (Virtual Private Network) and cannot be 
accessed from the public internet at all, i.e. authorized users can only access the databases 
from within Penn’s network and over a secure VPN channel.  
To maximize security, WTH assumes that  all data in the system is electronic protected health 
information (ePHI). All data at -rest is stored on encrypted disks using encryption keys 
managed by [CONTACT_371271]. Encrypted disks use AES encryption with a minimum of 256 -bit keys, or 
keys and ciphers of equival ent or higher cryptographic strength. User passwords are never 
stored in clear text; they are “salted” and “hashed” to eliminate data leakage. All data 
transmission is encrypted end to end using encryption keys managed by [CONTACT_371271].  Transmission 
encryption keys use a minimum of 2048 -bit RSA keys, or keys and ciphers of equivalent or 
higher cryptographic strength (e.g., 256 -bit AES session keys in the case of IPsec encryption).  
Data downloads are generally prohibited by [CONTACT_160572]. Where appropriate, most datasets are  
blinded of all personally identifiable information when exported for analysis. A limited 
number of exports including identifiers exist to assist research staff with recruitment tracking 
and study management efforts. These datasets are only accessible to c ertain user roles. These 
user roles are required to sign and adhere to a WTH Security Agreement as described above  
To monitor ongoing usage of the system and identify unauthorized usage of the system, all 
access to the application and the database are logg ed automatically. These logs are reviewed 
as described in the WTH policies.  
WTH has automated procedures to create and maintain retrievable exact copi[INVESTIGATOR_371237].  These backup procedures are run on a daily basis and stored in 
a different location. Backups are encrypted. Backups are retained for a rolling 14 day period. 
Recovery from backups is also tested on a quarterly basis.  
   
   18 
Security is a paramount concern at WTH. We perform regular (at least monthly) vulnerability 
scans of o ur systems to identify and patch any known vulnerabilities in our systems. We also 
run Intrusion Detection Systems (IDS) to identify unauthorized system access.  
1) Questionnaire Data:  
This study will use Way to Health’s  online survey tool to collect answer s to survey questions 
from participants. Survey answers will be entered by [CONTACT_371272]. Study staff members review the survey content to ensure that 
no questions in any of the surveys ask for patient i dentifiers. If there are problems connecting 
to the internet for questions to be completed on a laptop computer, a paper form of the WTH 
surveys will be used. All paper surveys will be recorded in WTH at the earliest possible 
convenience by [CONTACT_464]. Pa per forms will be inserted into a locked box for materials to be 
shredded once information is entered and confirmed into WTH.  
2) Electronic Adherence Data  (Propeller Health sensor and platform):  
Following activation of the electronic monitoring device, ti me-stamped data is transferred 
from the electronic monitoring device via Bluetooth to a smartphone or cellular modem, which 
then sends it via the cellular network to the Propeller platform. The cellular upload identifies 
the patient only by a unique identi fier. The cellular transmission has no patient -identifying 
information and no IP addresses are collected during this information transfer. The coded  daily 
adherence data will then be available to the study team on the secure, password -protected 
Propeller p rovider platform.  
Data collected in Propeller are stored within a US HIPAA compliant system, meaning that 
personal health information is protected during capture, during transmission to the server, 
and when on the server. Propeller has been certified to of fer industry leading policies and 
controls for data protection under the HITRUST framework. For more information, anyone 
(including patients and providers) can visit https://www.prop ellerhealth.com/privacy -policy/  
Propeller HIPAA Adherence statement:  
Data collected in Propeller are stored within a US HIPAA compliant system, meaning that 
personal health information is protected during capture, during  transmission to the server, and 
when on the server. Propeller has been certified to offer industry leading policies and controls 
for data protection under the HITRUST framework. For more information, anyone (including 
patients and providers) can visit https://www.propellerhealth.com/privacy -policy/  
 
3) Epic Medical Record Data:  
Study staff will extract asthma -related primary care, ED, and hospi[INVESTIGATOR_371238] (see Section 
4.11.1  for specific data points to be extracted) from Epic into Way to Health via individual 
chart review. Individual patient data will be labeled with the pati ent’s study ID upon 
population of Way to Health for subsequent storage and data analysis.  
4) Semi -structured interviews:  
   
   [ADDRESS_464373] microphones. Recordings will be 
uploaded to a secure site for transcription (b y ADA transcription service; agreement in place  
for this study ).  Then transcripts will be downloaded to our secure CHOP network drive and 
uploaded into NVivo, a qualitative software program  that meets CHOP’s IT standards for 
security , for coding and analy sis.  
Data Transfer Description  
1.)  Propeller platform to Way to Health platform: coded study adherence data will be 
transferred  from Propeller Health  to the Way to Health pla tform through the integrated API .  
This file will contain no PHI, only the subjects’ study ID. Way to Health will use the adherence 
data to automatically tabulate financial incentives and send weekly adherence feedback 
messages to participants.  
2.)  Way to Health to CHOP Server: Coded data  from the study visits, including initial survey, 
follow -up surveys, and electronic adherence data will be converted to a CSV file and uploaded 
onto the CHOP server  to a dedicated research folder on the study PI’s virtual desktop. No PHI 
will be involved i n this transfer, only the subject’s study ID.   
The Health Analytics Unit (HAU) will assist the study staff in converting these coded data 
from the CSV file to an analytic file for subsequent cleaning and analysis. All transferred and 
created files will be  stored in a password -protected folder available only to study staff on 
CHOP’s secured shared network drive. The study key will be stored in a separate password 
protected folder assigned to this study. All identifiers will be deleted following publication of 
the study results.  
Study Recruitment Tracking File:  
Recruitment and enrollment tracking will be stored in a REDCap database, only available to 
study team members. This database will include patient identifying information necessary for 
registration, enr ollment, and follow -up (see 9.6, waiver of HIPAA authorization).  Following 
enrollment, this database will be used to maintain a log of enrolled patients.  For families who 
are not enrolled, patient identifying information will be destroyed.  A non -identif iable list of 
patients that were not enrolled will be retained for the purpose of calculating response rate.  
Consent Forms : 
Consent will be obtained using a physical copy of the form if enrollment is conducted in 
person. REDCap electronic consent will be o btained if initial enrollment is conducted via 
telephone. Families will receive an electronic copy of the consent form that they will digitally 
sign. If consent is not obtained electronically, paper consent forms will  be stored in a locked 
filing cabinet a nd retained per CHOP policy A -3-9.  
Anonymization : 
Data will be extracted from the secure WTH platform for the purpose of data analysis.  Any 
datasets and computer files that leave the WTH firewall will be stripped of all identifiers and 
individuals will be referred to by [CONTACT_72697]. The study ID will also be used on all analytical 
files.  
   
   [ADDRESS_464374] 2 asthma exacerbations (hospi[INVESTIGATOR_602], ED visits, or outpatient visits where an oral 
steroid course was given for asthma) in the last year will be recruited from general pediatrics 
services . Epic alerts and  patient lists will assist research staff in  identifying eligible  patients. 
Potential participants will be approached in -person by a trained study team member  during 
the course of their hospi[INVESTIGATOR_4408] , at a hospi[INVESTIGATOR_274376] -up appointment, or by [CONTACT_756] .  No 
more than  [ADDRESS_464375] us.  
7.6 Informed Consent/Assent  and HIPAA Authorization  
Subjects will be approached in person while in the hospi[INVESTIGATOR_307] , at a hospi[INVESTIGATOR_274376] -up 
appointment, or by [CONTACT_371273] a trained study team 
member .  Potential participants will not need to decide on participation right away; they may 
decide whether or not to participate up until the time of discharge from the hospi[INVESTIGATOR_371239] -up appointment .   
Electronic  consent via the REDCap platform or written consent on a physical copy of the form 
will be obtained following agreement to participate in the study.   
To reduce low literacy barriers, the study team member  will go through the consent form with 
the family and an swer any questions pertaining to the material.  Participants will be given 10 -
15 minutes to review the consent form on their own.  This process will be done in a HIPAA 
compliant manner.   
Assent will be obtained for children aged seven or older, as per the  CHOP IRB regulations  
via the REDCap electronic consent platform or on a physical copy of the consent form . The 
study will be explained in an age -appropriate manner.  This process will be done in a HIPAA 
compliant manner.  
7.6.1 Partial Waiver/alteration of HIPAA  Authorization  
We request a partial waiver of HIPAA authorization under 45 CFR 164.512(i.)(2)(ii).   
Study staff propose to  assess patient  eligibility  by [CONTACT_371274] a General Pediatrics service at CHOP for patients [ADDRESS_464376] .   
   
   22 
(A) The use or disclosure of protected health information involves no more than a 
minimal risk to the privacy of individuals, based on the following elements:   
1.) Plan to protect the identifiers from improper use and disclosure:  
Only authorized study staff will access the Epic medical record for screening 
purposes.  Information from the screening will be stored in  a REDCap data base 
only used by [CONTACT_464].   
2.) Plan to destroy the identifiers at the earliest opportunity consistent with 
conduct of the research:  
For those who do not consent to study inclusion, p rotected health information will 
be de leted upon the family’s declin e or if the family is not enrolled in the study for 
other reasons (unable to approach parent for consent due to lack of parental 
availability).  For those who do consent to be enrolled in the study, HIPAA 
authorization for the collection of PHI will be obt ained at the time of enrollment.  
3.) Protected health information will not be reused or disclosed:  
Protected health information will not be reused or disclosed to any other person or 
entity , except as required by [CONTACT_2371], for authorized oversight of the research project, 
or for other research for which the use or disclosure of protected health information 
would be permitted .   
(B) The research could not practicably be conducted without a partial waiver of 
HIPAA authorization.   
There are over 2500 admissions for asthma on yearly basis at CHOP with hospi[INVESTIGATOR_371240] 24 -48 hours, and each of these cases could be 
potentially eligible for recruitment.  Given the limited time  each patient is in the 
hospi[INVESTIGATOR_371241], it would not be feasible to consent each 
of these 2500 for screening of their electronic medical records for eligibility.   
(C) The research could not practicably be conducted without a ccess to and use of the 
protected health information.   
Access to protected health information is necessary in order to assess eligibility for the 
study.  For example, protected health information would be used to identify current 
inpatients, screen for el igible ages based on our inclusion criteria, subject’s date of 
admission, primary care doctor, and whether the subject has been prescribed the 
specific daily controller medications which are compatible with the electronic 
monitoring devices.  
7.6.[ADDRESS_464377] a Waiver of Consent under 45 CFR 46.116(d).  
Study staff propose to assess patient eligibility by [CONTACT_371275] a General Pediatrics service  at CHOP for patients 5-[ADDRESS_464378] and Epic alerts and patient lists .   
   
   23 
The research meets the criteria for a Waiver of Consent based on the following elements:  
(A) The research involves no more th an minimal risks to the subjects, based on the 
following 3 elements:  
1.) Plan to protect the identifiers from improper use and disclosure:  
Only authorized study staff will access the Epic medical record for screening purposes.  
Information from the screeni ng will be stored in a REDCap database only used by [CONTACT_38992].2.) Plan to destroy the identifiers at the earliest opportunity consistent with conduct of 
the research:  
For those who do not consent to study inclusion, protected health information will be 
destroyed upon the family’s decline or if the family is not enrolled in the study for other 
reasons (unable to approach parent for consent due to lack of parental availability).  For those 
who do consent to be enrolled in the study, HIPAA authorization for the collection of PHI 
will be obtained at the time of enrollment via informed consent.  
3.) Protected health information will not be reused or disclosed:  
Protected health information will not be reused or disclosed to any other person or entity, 
except as r equired by [CONTACT_2371], for authorized oversight of the research project, or for other research 
for which the use or disclosure of protected health information would be permitted.   
(B) The waiver will not adversely affect the rights and welfare of the subjects:  
When potential participants are determined to be eligible for enrollment, a study team member 
will explain the study and ask if they would like to participate.  Consent will be obtained in a 
HIPAA compliant manner, as described in the study procedures (see above Section 9.6).  
Participants will retain the right to choose whether they want to participate and provide 
consent.  Patients who are deemed ineligible based on screening of the Epic medical record 
will not be approached for enrollment. The only inform ation that will be retained for those 
screened ineligible will be the reason why  they were deemed ineligible.   
(C) The research could not practicably be carried out without the waiver:  
There are over 2500 admissions for asthma on yearly basis at CHOP with  hospi[INVESTIGATOR_371242] 24 -48 hours, and each of these cases could be potentially eligible for 
recruitment.  Given the limited time each patient is in the hospi[INVESTIGATOR_371243], it would not be feasible to cons ent each of these 2500 for screening of their electronic 
medical records.   
(D) Whenever appropriate, the subjects will be provided with additional pertinent 
information about participation.  
Following screening using the Epic medical record, potentially eligible subjects will have the 
opportunity to review the study consent form and ask questions of the study team member.  
The Principal Investigator [INVESTIGATOR_371244].  The 
consent form includes contac t information, and the participants may request additional 
information at any time.   Patients who are deemed ineligible based on screening of the Epic 
   
   [ADDRESS_464379] will not be approached for enrollment and only the reason for study 
ineligibility will be retained.  
7.7 Payment to Subjects/Families  
7.7.1 Compensation  
Non-responders who do not undergo randomization will receive a $[ADDRESS_464380] credited with $20. For participants who are enrolled by 
[CONTACT_756], they will be mailed their automatic debit card following enrollment. At the end of 
Study Visits 2, 3, 4,  and 5,  caregiver participants will be credited  $20 for e ach study visit, for 
a total of $ 100. Additionally, children in Arm [ADDRESS_464381] 
payment during each month of the Experiment phase with a maximum value of $30/month. 
Children randomized to Arms [ADDRESS_464382] any actuations r ecorded each month of the 
Experiment phase will receive a $10 disbursement at the end of each month (for a total of $30) 
and children in all study arms will receive a $10 disbursement at the end of each month with 
recorded actuations during the Observation  phase (for an additional $30) , none of which will 
be contingent upon ICS adherence.  
8 PUBLICATION  
Data will be analyzed by [CONTACT_473], with the help of a study statistician, and submitted 
for presentation at national meetings and publication in acade mic journals.  
  
   
   25 
9 REFERENCES  
1.  Drotar D, Bonner MS. Influences on Adherence to Pediatric Asthma Treatment: A 
Review of Correlates and Predictors: Journal of Developmental & Behavioral Pediatrics . 
2009;30(6):574 -582. doi:10.1097/DBP.0b013e3181c3c3bb  
2.  Farber HJ, Johnson C, Beckerman RC. Young inner -city children visiting the 
emergency room (ER) for asthma: risk factors and chronic care behaviors. J Asthma . 
1998;35(7):547 -552. 
3.  Rand CS, Butz AM, Kolodner K, Huss K,  Eggleston P, Malveaux F. Emergency 
department visits by [CONTACT_371276]. Journal of Allergy and 
Clinical Immunology . 2000;105(1):83 -90. doi:10.1016/S0091 -6749(00)[ZIP_CODE] -9 
4.  Bartlett SJ, Lukk P, Butz A, Lampros -Klein F, Rand CS . Enhancing medication 
adherence among inner -city children with asthma: results from pi[INVESTIGATOR_7602]. J Asthma . 
2002;39(1):[ADDRESS_464383] 
and Fluticasone Treatment in Economically Disadv antaged African American Youth with 
Asthma. Journal of Asthma . 2009;46(9):921 -927. doi:10.3109/02770900903229651  
6.  Kahana S, Drotar D, Frazier T. Meta -Analysis of Psychological Interventions to 
Promote Adherence to Treatment in Pediatric Chronic Health C onditions. Journal of 
Pediatric Psychology . 2007;33(6):590 -611. doi:10.1093/jpepsy/jsm128  
7.  Pai ALH, McGrady M. Systematic Review and Meta -Analysis of Psychological 
Interventions to Promote Treatment Adherence in Children, Adolescents, and Young Adults 
With Chronic Illness. J Pediatr Psychol . 2014;39(8):918 -931. doi:10.1093/jpepsy/jsu038  
8.  Tran N, Coffman JM, Sumino K, Cabana MD. Patient reminder systems and asthma 
medication adherence: a systematic review. Journal of Asthma . 2014;51(5):536 -543. 
doi:10. 3109/02770903.2014.888572  
9.  Foster JM, Usherwood T, Smith L, et al. Inhaler reminders improve adherence with 
controller treatment in primary care patients with asthma. Journal of Allergy and Clinical 
Immunology . 2014;134(6):1260 -1268.e3. doi:10.1016/j.ja ci.2014.05.[ADDRESS_464384] of an electronic monitoring device with audiovisual reminder function on adherence 
to inhaled corticosteroids and school attendance in children with asthma:  a randomised 
controlled trial. Lancet Respir Med . 2015;3(3):210 -219. doi:10.1016/S2213 -2600(15)[ZIP_CODE] -
9 
11.  Volpp KG, Troxel AB, Pauly MV, et al. A randomized, controlled trial of financial 
incentives for smoking cessation. N Engl J Med . 2009;360(7):699 -709. 
doi:10.1056/NEJMsa0806819  
12.  Kimmel SE, Troxel AB, Loewenstein G, et al. Randomized trial of lottery -based 
incentives to improve warfarin adherence. Am Heart J . 2012;164(2):268 -274. 
doi:10.1016/j.ahj.2012.05.005  
   
   26 
13.  Haff N, Patel MS, Lim R, et al. T he role of behavioral economic incentive design 
and demographic characteristics in financial incentive -based approaches to changing health 
behaviors: a meta -analysis. Am J Health Promot . 2015;29(5):314 -323. 
doi:10.4278/ajhp.140714 -LIT-333 
14.  Loewenstein G, Price J, Volpp K. Habit formation in children: Evidence from 
incentives for healthy eating. J Health Econ . 2016;45:47 -54. 
doi:10.1016/j.jhealeco.2015.11.004  
15.  Halpern SD, French B, Small DS, et al. Randomized Trial of Four Financial -
Incentive Program s for Smoking Cessation. New England Journal of Medicine . 
2015;372(22):2108 -2117. doi:10.1056/NEJMoa1414293  
16.  Asch DA, Troxel AB, Stewart WF, et al. Effect of Financial Incentives to 
Physicians, Patients, or Both on Lipid Levels: A Randomized Clinical Trial. JAMA . 
2015;314(18):1926. doi:10.1001/jama.2015.[ZIP_CODE]  
17.  Patel MS, Asch DA, Rosin R, et al. Individual Ver sus Team -Based Financial 
Incentives to Increase Physical Activity: A Randomized, Controlled Trial. Journal of 
General Internal Medicine . March 2016. doi:10.1007/s11606 -016-3627 -0 
18.  Bursch B, Schwankovsky L, Gilbert J, Zeiger R. Construction and Validati on of 
Four Childhood Asthma Self -Management Scales: Parent Barriers, Child and Parent Self -
Efficacy, and Parent Belief in Treatment Efficacy. J Asthma . 1999;36(1):115 -128. 
doi:10.3109/02770909909065155  
19.  McQuaid EL, Penza -Clyve SM, Nassau JH, et al. The  Asthma Responsibility 
Questionnaire: Patterns of Family Responsibility for Asthma Management. Children’s 
Health Care . 2001;30(3):183 -199. doi:10.1207/S15326888CHC3003_2  
20.  Bolman C, Arwert TG, Völlink T. Adherence to prophylactic asthma medication: 
Habi t strength and cognitions. Heart & Lung: The Journal of Acute and Critical Care . 
2011;40(1):63 -75. doi:10.1016/j.hrtlng.2010.02.003  
21.  Nagin DS. Group -based trajectory modeling: an overview. Ann Nutr Metab . 
2014;65(2 -3):205 -210. doi:10.1159/000360229  
22.  Nagin DS, Odgers CL. Group -based trajectory modeling in clinical research. Annu 
Rev Clin Psychol . 2010;6:109 -138. doi:10.1146/annurev.clinpsy.121208.131413  
23.  Modi AC, Rausch JR, Glauser TA. Patterns of nonadherence to antiepi[INVESTIGATOR_371245]. JAMA . 2011;305(16):1669 -1676. 
doi:10.1001/jama.2011.506  
24.  Franklin JM, Krumme AA, Shrank WH, Matlin OS, Brennan TA, Choudhry NK. 
Predicting adherence trajectory using initial patterns of medication filling. Am J Mana g 
Care . 2015;21(9):e537 -e544.   
   
   27 
Appendix 1  
Run-in phase text messages and automated responses:  
Text 1:  PARTICIPANT_FIRSTNAME, welcome to the run -in period! We will be sending you a few 
texts over the next 2 weeks. Please respond to these messages if they ask for a response, otherwise you 
may be removed from the study. Text 1 to confirm you received this text.  
 Automated response: Great, thank you!  
Text 2:  Are you having problems with the Propeller sensors or app? Text 1 for YES or 2 for NO.  
If 1, aut omated response: Thank you for your response. A study team member will be contact[CONTACT_371277].  
If 2, automated response: Great, thank you!  
Text 3:  Is the app getting puff information from the sensors? Text 1 for YES or 2 for NO.  
If 1, automated respons e: Thank you for your response. A study team member will be contact[CONTACT_371277].  
If 2, automated response: Great, thank you!  
Text 4:  Are you receiving our texts? Text 1 for YES. If you haven't responded to any of our messages, 
you will be removed from the study. And we want you to stay!  
If 1, automated response: Great, thank you!  
 
Experiment phase text message reminders:  
1. Hi! This is your friendly daily controller inhaler reminder. Quick fact: children who take 
controller medication daily have fewer  future asthma attacks.  
 
2. Hello! A friendly reminder to make sure your child took their daily controller inhaler. Even 
for olde r children, parents are an important part of improving asthma control.  
 
3. Hi! Did your child take their daily controller inhaler today? Quick fact: when taken 
regularly, daily controllers reduce the number of emergency room visits.  
 
4. Hello there! Has your child taken all of their daily controller puffs today? Remember to 
always use a spacer with those puffs.  
 
5. Hi! A quick reminder to make sure that your child took their daily asthma inhaler. Quick tip: 
have your child take their daily controller inhaler with another daily activity (tooth -
brushing).  
 
6. Hi! This is a friendly daily controller inhaler reminder for you. When taken regularly, daily 
inhalers reduce the number of missed school days.  
   
   28 
 
7. Hello! This is your friendly daily controlle r inhaler reminder. Quick tip: when your child is 
away from home remember to send medications and a spacer with them.  
 
 
8. Hi! Remind your child to take their asthma medicine. Each puff you take (as prescribed) gets 
you closer to your goal!  
 
 
9. Hi! Did you rem ind your child to take their controller inhaler today?  
 
 
10. Hi there! Make sure to remind your child to take their medicine today!  
 
 
 
 
 
 
  
   
   29 
Appendix 2: Data Safety and Monitoring Plan  
 
Study Oversight:  
 
This study will utilize an institutionally -appointed Data Safety and Monitoring Board (DSMB), 
which will hold DSMB yearly meetings via teleconference. The DSMB will be responsible for 
monitoring any data and/or safety issues and also providing recommendations as needed for the 
follo wing:  
• Participant safety  
• Initial approval of the protocol and consent forms and subsequent amendments for human 
subject safety and research ethics  
• Data and statistical analysis plan  
• Efficacy of the study intervention  
• Benefit/risk ratio of procedures and p articipant burden  
• Selection, recruitment, and retention of participants  
• Adherence to protocol requirements  
• Completeness, quality, and analysis of measurements  
• Notification of and referral for abnormal findings  
 
Study Monitoring:  
 
The data to be presente d to the DSMB for review will be proposed at the first DSMB meeting and then 
provided in aggregate at subsequent meetings. At a minimum, recruitment and retention data, baseline 
characteristics, changes to the protocol and consent or planned analysis, and the following outcome 
data will be included: asthma medication adherence and asthma -related healthcare utilization. In 
addition, data quality (timeliness and completeness of data collection, resolution of discrepancies), 
safety data (adverse events (AEs), serious adverse events (SAEs), and unanticipated problems), and 
study conduct (protocol deviations) will also be included.  
 
Ongoing monitoring of recruitment will be tracked using a master screening log stored on the study’s 
Way to Health database at the University of Pennsylvania. Way to Health is an NIH -sponsored, web -
based platform that automates many of the research functions necessary for conducting randomized 
controlled trials of behavioral incentives.  
 
Monitoring of data collection will be performed by [CONTACT_371278]:  
• Monthly review of adherence data from Way to Health  
• Monthly review of EHR data on asthma -related ED visits and hospi[INVESTIGATOR_602]  
 
   
   [ADDRESS_464385] to Health 
database. Data discrepancies will be resolved by [CONTACT_371279]/or comments entered into the Way to Health database within one  week of receiving 
data query.  
 
Protocol deviations will be identified by [CONTACT_976] [INVESTIGATOR_371246]. These events 
will be presented to the DS MB and reported to the research team at regularly scheduled study meetings.  
 
Safety Monitoring:  
 
An adverse event (AE) includes any event meeting the following definition:  
Any untoward or unfavorable medical occurrence in a human subject, including any a bnormal sign 
(for example, abnormal physical exam or laboratory finding), symptom, or disease, temporally 
associated with the subject’s participation in the research, whether or not considered related to the 
subject’s participation in the research (modifie d from the definition of adverse events in the 1996 
International Conference on Harmonization E -6 Guidelines for Good Clinical Practice).  
 
A Serious Adverse Event (SAE) is defined as any untoward medical occurrence that:  
• Results in death  
• Is life -threate ning  
• Results in a persistent or significant disability/incapacity  
• Results in in -patient hospi[INVESTIGATOR_1081]  
• Results in a congenital anomaly/birth defect.  
• Important medical events that may not result in death, be l ife threatening, or require 
hospi[INVESTIGATOR_3767] a SAE when, based upon medical judgment, they may 
jeopardize the patient or participant and may require medical or surgical intervention to 
prevent one of the outcomes listed in this definition.   
 
Safety data collection:  
Information regarding unanticipated problems and adverse events (AE) and serious adverse events 
(SAE) will be collected at each study visit through follow -up questionnaires. Once the adverse event 
has been identified, determined  to be unexpected, and at least potentially related to the research study, 
appropriate CHOP IRB electronic forms will be completed and submitted to the IRB.  
 
Safety data reporting:  
Events identified will be recorded and reported to the CHOP IRB. These ev ents will be presented to 
the DSMB and reported to the research team at regularly scheduled study meetings. Led by [CONTACT_978], the 
research team will review each event and make appropriate safety decisions.  
   
   [ADDRESS_464386] at Children ’s Hospi[INVESTIGATOR_6684], as well as the 
study DSMB, within [ADDRESS_464387] knowledge of the SAE. The IRB and DSMB’s assessments of 
such an event will then be forwarded to the NHLBI within 15 calendar days, as outlined in the 
“Reportable Events” table  below. Because most enrolled patients will have moderate or severe asthma 
requiring hospi[INVESTIGATOR_60101], hospi[INVESTIGATOR_371247]. All AEs (including SAEs) 
will be followed to their conclusion or stability, with necessary management recorded. Additional 
details for reporting unanticipated problems, AEs, and SAEs are detailed at the following CHOP Office 
of Regulatory Affairs website: https://irb.research.chop.edu/reportable -events  and in accordance with 
CHOP IRB SOP 408 : Unanticipated Problems Involving Risks to Subjects. The flowchart depi[INVESTIGATOR_371248].   
 
 
 
AEs and unanticipated problems w ill be summarized in narrative or other format and submitted to the 
IRB at the time of continuing review. This information will also be reported to NHLBI during the 
annual progress report. See below for a table which documents the reportable events and whe n they 
will be reported to the CHOP IRB, NHLBI, and by [CONTACT_20898].  

   
   32 
 
Reportable Event  When Reported 
to CHOP IRB  When Reported to 
NHLBI   Reported by 
[CONTACT_371280]   3 calendar days from 
initial receipt of 
information  CHOP/PI  
[CONTACT_26769] r elated death or life -
threatening event  Within 48 
hours  of 
discovery  7 calendar days from 
initial receipt of 
information  PI 
[INVESTIGATOR_371249] 48 
hours  of 
discovery  15 calendar days from 
initial receipt of 
information  PI  
[INVESTIGATOR_371250]  7 calendar days  15 calendar days from 
PI [INVESTIGATOR_371251] -
compliance   10 calendar days  CHOP  
AE/SAEs determined not to 
be related to the study  Annual 
continuing 
review  Annual progress report  PI  
[INVESTIGATOR_371252]  
(Determined not to be 
unanticipated problems)  Annual 
continuing 
review  Annual progress report  PI  
[INVESTIGATOR_371253]://www.nhlbi.nih.gov/research/funding/human -subjects/adverse -event   
 
Subjects who experience an SAE will be allowed to continue par ticipation in the study. SAE 
management will be provided by [CONTACT_371281] [INVESTIGATOR_371254] .  
 
Risks and Benefits:  
 
Potential risks of trial participation:  While the child’s usual asthma care may not be minimal risk, risks 
directly related to study intervention are minimal. There is no risk of discomfort due to the study 
intervention. The study intervention merely adds electronic  monitoring, text message notifications, 
and nominal financial incentives to already prescribed medications. The main risk is breach of 
confidentiality. Please refer to the section below on data security and participant confidentiality for the 
strategies i n place to avoid this risk. Upon enrollment, the study team will emphasize to study 
   
   33 
participants that the trial’s activities are not clinical care and that study participants should follow the 
clinical recommendations and care of their clinical providers. This point is included on the study 
informed consent form and will be emphasized verbally to all study participants.  
 
Potential benefits of trial participation:  Participants in this study may experience improvements in their 
adherence to their daily contro ller medications. Improved adherence may lead to better control of 
asthma and therefore decrease school absences, parental work absences, and the number of visits to 
the ED or admissions to hospi[INVESTIGATOR_600].   
 
Risk-benefit assessment:  The risks of this study are minimal. The main risk of the study is breach of 
confidentiality. The potential to improve asthma adherence may improve asthma control and decrease 
ED visits or hospi[INVESTIGATOR_161866].  Therefore, potential benefits of study participation 
outweigh the potential risks.  
 
Data acquisition, security, and participant confidentiality:  
 
Data will be obtained from participant surveys, the electronic medical record, and the electronic 
medication adherence sensors placed on the participants’  primary asthma controller and rescue 
medication. For a summary of data entry and transfer, refer to figure below.  
 
 
 
Each study subject will be assigned a study ID at the time of enrollment, which will serve as the means 
of protecting personal  health information during data storage. The master list with study IDs will be 
kept in a separate CHOP network folder from the datasets and will be eliminated after all publication 
of findings are completed rendering the datasets deidentified.   

   
   [ADDRESS_464388] to Health 
platform (in the case of patient identifiable information) or on a paper form during the study visits. 
Electronic adherence data will be transferred electronically fro m the respi[INVESTIGATOR_371255] (Application Programming Interface).  
An additional data transfer will be used to extract the analytic data set to the secure CHOP research 
server for a nalysis. All databases created will be password -protected and only study team members 
will have access. All data sets downloaded through the respi[INVESTIGATOR_371256] -protected and stored on the CHOP secured network dri ve, only accessible to study 
team members. Please see study protocol section 7.[ADDRESS_464389] to Health platfor ms, CHOP secured network drives, and the transfers between the platforms and 
drives.  
 
Interim analyses and stoppi[INVESTIGATOR_004] :  
 
Given the minimal risk nature of this study, there are no planned interim analyses or criteria for 
prematurely stoppi[INVESTIGATOR_10098].    
 
Reporting:  
 
Any change to protocol or amendment to protocol will be approved by [CONTACT_371282].  
 
Reports, every year, regarding participant accrual, study progress, AEs and SAEs, and data quality 
will be developed by [CONTACT_5051]. Report by [CONTACT_371283], Good Clinical Practices, and 
applicable regulations. Copi[INVESTIGATOR_371257]. Reports to the DSMB and the NHLBI will also include any protocol changes or 
study conduct issues including protocol deviations.  
 
Conflicts of interest:   
 
The Principal Investigator [INVESTIGATOR_6254] -Investigators have no conflicts of interest. Each year, research team 
members will be asked to state whether they have developed any new conflicts of interest since the 
last formal annual report. The research team will rep ort to the DSMB any new potential conflicts of 
interest prior to each scheduled meeting.  
 
 
   
   35 
 
 