A Community Developed, Culturally Based  Palliative Care Tele -
Consult Program for African American and White Rural 
Southern Elders with a Life Limiting Illness  
 
 
Study Protocol & Statisti cal Analysis Plan  
 
 
NCT  [ADDRESS_402851] Institute for 
Innovation in Palliative and Supportive Care , Co-Director, Mixed 
Methods, CBPR and Thematic Analysis Institutional Core,  
Division of Geriatrics, Gerontology, and Palliative Care, 
Department of Medicine, Heersink School of Medicin e, UAB 
Birmingham, AL [ZIP_CODE]  
 
Culturally Based Telehealth | Study Protocol    1 
Version Date: 01 .03.2022   APPENDIX I: STUDY PROTOCOL  
 
A Community -Developed, Culturally -Based  PC Tele -Consult Program for African 
American and White Rural Southern Elders with Life Limiting Illness   
IRB Protocol  #: 300002420; Grant #: 1R01NR017181 -01A1 ; NCT # : 03767517   
Phase III Clinical Trial  
 
Study Personnel and Staff Directory  
 
The University of Alabama (UAB)  
Ronit Elk, PhD  [EMAIL_6366] ; [PHONE_6817]  
Marie Bakitas, DNSc, NP -C, FAAN  [EMAIL_6367] ; [PHONE_6818]  
Rodney Tucker, MD  [EMAIL_6368] ; [PHONE_6819]  
Susan McCammon, MD  
Felicia Underwood, LMSW, MPA  [EMAIL_6369] ; [PHONE_6820]  
[EMAIL_6370] ; [PHONE_6821]  
Shena Gazaway, PhD, RN  [EMAIL_6371] ; [PHONE_6822]  
Richard Kennedy, MD, PhD  [EMAIL_6372] ; [PHONE_6823]  
 
Russell Medical Center (AL)  
Michele Goldhagen, MD  [EMAIL_6373] ; [PHONE_6824]  
Sarah Beth Gettys  [EMAIL_6374] ; [PHONE_6825]  
Marlee Duffie  [EMAIL_6375]; TBD  
Vantrice Heard  [EMAIL_6376]; TBD  
 
Anderson Regional Medical Center (MS)  
Donna Herrington  
Bonnie Parker, RN, BSN      [EMAIL_6377];601 -703-3415  
[EMAIL_6378] ; 601 -703-3654  
Lisa Massey, RN             [EMAIL_6379] ; [PHONE_6826]  
 
UMMC (MS)  
J K Mansel, MD  [EMAIL_6380]; [PHONE_6827]  
 
Aiken Regional Hospi[INVESTIGATOR_307] (SC)  
Sidney Rhoades, MD  [EMAIL_6381] ; [PHONE_6828]  
Sheila McCormick  [EMAIL_6382]; TBD  
  
 
 
Culturally Based Telehealth | Study Protocol    2 
Version Date: 01 .03.2022   Northwestern University (NU)  
Joshua Hauser, MD  [EMAIL_6383] ; [PHONE_6829]  
 
University of [LOCATION_004], Los Angeles (UCLA)  
Marjorie Kagawa -Singer, PhD, MN, RN, FAAN  [EMAIL_6384] ; [PHONE_6830]  
 
  
Culturally Based Telehealth | Study Protocol    3 
Version Date: 01 .03.2022   A Community -Developed, Culturally -Based  PC Tele -Consult Program for African 
American and White Rural Southern Elders with Life Limiting Illness  
 
 
Table of Contents  
I. Overview  ................................ ................................ ................................ ....... 3 
II. Aims of the Study  ................................ ................................ ..........................  4 
III. Study Population  ................................ ................................ ...........................  4 
IV. Study Design  ................................ ................................ ................................ . 5 
V. Study Duration  and Timeline  ................................ ................................ ........  6 
VI. Inclusion and Exclusion Criteria  ................................ ................................ ... 6 
VII. Randomization Plan ................................ ................................ .......................  7 
VIII. Community Advisory Groups (CAGs)  ................................ ..........................  7 
IX. Patient Recruitment  and Consent Process  ................................ .....................  8 
X. Description of Tele -consult Intervention  ................................ ......................  9 
XI. Statistical Analysis Plan  ................................ ................................ ..............  11 
XII. Data Management Plan ................................ ................................ ................  11 
XIII. Confidentiality/Privacy Considerations  ................................ ......................  12 
XIV. Study Risks and Discomforts  ................................ ................................ ...... 13 
XV. Patient/Caregiver Payment for Participation in Research  ....................  …...14  
 
  
Culturally Based Telehealth | Study Protocol    4 
Version Date: 01 .03.2022   I. Overview  
The triple threat of rural geography, racial inequities, and older age hinders access to high quality 
palliative care (PC) for a signif icant proportion of Americans. Rural patients with life -limiting 
illness are at very high risk of not receiving appropriate care due to a  lack of health professionals, 
long distances to treatment centers,  and limited PC clinical expertise.  Although culture strongly 
influences people’s response to diagnosis, ill ness and treatment preferences,  culturally -based 
care models are not currently available for most seriously -ill rural patients and their family 
caregivers. Lack of sensitivity to cultural differ ences may compromise PC for minority patients.   
The two major public health consequences of these problems are:  
1) Access -Rural patients have sub -optimal or no access to PC. Despi[INVESTIGATOR_326566], access to PC is grossly inadequate for the 60 million US citizens who live in ru ral or 
non-metropolitan areas. There is low PC use in rural and minority populations. As a result, rural 
patients experience significant suffering from uncontrolled symptoms that PC expertise could 
alleviate.  
2) Acceptability -Even when palliative and hospi[INVESTIGATOR_326567], African Americans 
(AA), compared to Whites (W) are more likely to receive medically -ineffective, poor quality 
care due to a culturally -insensitive health care system and mistrust of health care providers. 
Making culturally competent PC available for diverse underserved and rural Am ericans is a 
national priority.     
Our community -developed, culturally based t ele-consult intervention, specifically targets the 
gaps of PC access and acceptability. It was  developed by [CONTACT_326590], Deep South AA and W 
patients and providers, and uses state -of-the-art telehealth methods, to provide PC consultation to 
hospi[INVESTIGATOR_326568] -ill patients and family. Using National  Consensus Project guidelines,  and 
the culturally -based, community -develope d PC Tele -consult intervention,  a remote PC expert 
conducts a comprehensive PC patient as sessment, in collaboration with local providers. 
Following interdisciplinary PC team review, the remote clinician communicates 
recommendations. Two additional structured follow up contacts at Day [ADDRESS_402852] three decades after the Institute of Medicine’s landmark report, “Approaching Death” 
their revised report, “Dying in America,” continued to document that hospi[INVESTIGATOR_326569]. This occurs 
disproportionally in rural and minority citizens, especially those in the Deep South. Our study 
will move the field forward by [CONTACT_229059] g a promising culturally -based t ele-consult intervention that 
is scalable, and was developed by [CONTACT_326591].  
 
 
 
Culturally Based Telehealth | Study Protocol    5 
Version Date: [ADDRESS_402853], culturally -based t ele-consult program to usual 
hospi[INVESTIGATOR_326570]:  
a.  Primary Aim : Determine whether a culturally -based PC tele-consult program leads to lower 
symptom burden in hospi[INVESTIGATOR_326571] W older adults with a life -limiting illness.  
b.  Secondary Aim : Determine  whether a culturally -based PC t ele-consult program results in 
higher patient and caregiver quality of life, care satisfaction, and lower caregiver burden at 
Day [ADDRESS_402854] -consultation, and lower resource use (hospi[INVESTIGATOR_61715], emergency visits) [ADDRESS_402855] -discharge  
c. Exploratory Aim : Explore mediators and moderators of patient symptom and caregiver 
burden outcomes.  
 
III. Study Population  
The hospi[INVESTIGATOR_326572].  
a. Russell Medical Center, Alexander City, AL : Russell Medical Center is a not -for-profit, 
acute care facility serving the needs of east Central Alabama. It is a general medical and 
surgical hospi[INVESTIGATOR_326573], AL, with [ADDRESS_402856] year 
available shows that 24,827 pati ents visited the hospi[INVESTIGATOR_307]'s emergency room. There are 67 
physicians affiliated with the hospi[INVESTIGATOR_307], and the hospi[INVESTIGATOR_326574] a total of 3,245 admissions. Its 
physicians performed 835 inpatient and 3,264 outpatient surger ies. Russell Medical Center 
also expounds upon community health education services through health screenings, support 
groups, childbirth classes, self -help programs, and athletic trainers to multiple sports teams in 
its service area.  
b. Highland Community Hospi[INVESTIGATOR_307], Pi[INVESTIGATOR_326575], MS : Highland Community Hospi[INVESTIGATOR_77690] a [ADDRESS_402857] range of quality 
services, supporting the community and enhancing the level of care for the residents of 
Pi[INVESTIGATOR_326576] s. There are 100 physicians affiliated with the 
Highland Community Hospi[INVESTIGATOR_307]. Its community outreach includes classes and events in 
different themes including community education, continuing education, screenings, su pport 
groups etc.  
c. Aiken Regional Hospi[INVESTIGATOR_307] , Aiken, SC : Aiken Regional Medical Centers, located in Aiken, 
South Carolina, is a 245 -bed acute care facility offering a comprehensive range of specialties 
and services. The medical staff includes over 900 skilled healthcare/support professionals, a 
medical staff o f more than 120 multi - specialty physicians, and a team of 230 volunteers. The 
center provides nearly 50 specialty services through its acute care facility, behavioral 
healthcare hospi[INVESTIGATOR_326577]. Its services reached in Aiken 
and its surrounding communities. There are different types of the community outreach in 
Aiken Regional Medical center, including classes, seminars, support groups, or information 
about new services.  
 
Culturally Based Telehealth | Study Protocol    6 
Version Date: 01 .03.2022   IV. Study Design   
This study consists of 2 phases:  
Phase I Convening & Soliciting CAG 
Participation in study design . This 
phase will consist of assembling CAG 
members to review study procedures and 
some CAG members will be trained to 
approach potential study participants. 
Potential CAG members (8, with equal 
numbers of AA and W) will be identified 
by [CONTACT_5035][INVESTIGATOR_326578], and 
invited to participate in the CAG. 
Potential CAG members will include 
respected members of the community, 
those who have recently lost a loved one 
and understand end of lif e care, and 
community leaders. Potential members 
will be discussed by [CONTACT_326592] -
demographic balance, and equal 
representation of African American and 
White members, to ensure all will feel comfortable participating and contributing, and to ensure 
that they are not all from the same family/church/social group. Following this step, a formal 
written invitation will be extended to those selected, followed b y a phone call by [CONTACT_326593].  
Phase II Conducting the RCT .  In Phase II , we will conduct a randomized controlled trial 
(RCT) at the [ADDRESS_402858] the effectiveness of this innovative program. We will recruit 352 
hospi[INVESTIGATOR_326571] W adults over age 65 whose treating physician would not be surprised if 
they died within the next year and the patients’ family/friend caregiver. Half of the patient 
participants (N=176) will be randomized to receive usual care appropriate to their illness. 
Patients randomized to usual care in each of the three pa rticipating hospi[INVESTIGATOR_326579]. This includes assessment and treatment by [CONTACT_326594], along with any subspecialists that are consulted. The formulation and 
sharing of prognostic information and t he engagement of patients and families in establishing 
goals of care will be according to the standards of the admitting physician and subspecialists. 
Treating clinicians may include hospi[INVESTIGATOR_65266], nurse practitioners, social workers, pastoral care, 
and occ asionally, the patient’s primary care practitioners who have hospi[INVESTIGATOR_326580].  
The other half of the patient participants (N=176) will receive the culturally -based  palliative care 
consult. Patients in the intervention group will receive usual care as described above, and, in 
addition, will participate in a standardized, comprehensive palliative care Tele -consult 

Culturally Based Telehealth | Study Protocol    7 
Version Date: 01 .03.2022   assessment as well as a follow up by [CONTACT_326595] 3 and 6 following the 
initial consult.   
Recruitment Estimates by [CONTACT_23189][INVESTIGATOR_307]  
 
 
V. Study Duration  and Timeline  
 
Enrollment : September  2019 [Anticipated]  
Primary Completion : January 202 3 [Anticipated]  
Study Completion : September 2023  [Anticipated]  
 
Study Timeline *Subject to Change*  
 
 
VI. Inclusion and Exclusion Criteria  
 
Patient Inclusion Criteria:  
(1) AA or W;  
(2) > 65 years old; has a condition which fits into one of 3 illness paradigms (including: cancer, 
cardiac disease, pulmonary disease, neuro -degenerative disease, renal disease, stroke, sepsis, 
hepatic disease)  
(3) Clinician answers “no” to question: “Would you be surprised if this person died in the next 
12 months?”  
(4) Patient has a caregiver who has been involved in their care.  
(5) Able to complete baseline interviews.  
 
Patient Exclusion Criteria:  
ACTIVITY Sept. Oct. Nov. Dec. Jan. Apr. Jul. Oct. Jan. Apr. Jul. Oct. Jan. Apr. Jul. Oct. Jan. Apr. Jul. Oct. Jan. Apr. Jul. Oct.
IRB approval
Build relationships with hospi[INVESTIGATOR_33717], 
orient to study & eligibility criteria
PC MD training in culturally-based tele-
consult
Establish CAG, provide orientation & 
training
CAG quarterly meetings
Patient enrollment
Data collection
Data analysis
Progress reports/final reports
Presentations and publications2021 2022 2023 2018 2019 2020
Culturally Based Telehealth | Study Protocol    8 
Version Date: 01 .03.2022   (1) Unable to complete baseline interviews;  
(2) Currently receiving hospi[INVESTIGATOR_3677];  
(3) No family member/caregiver.  
 
Caregiver Inclusion Criteria:  
(1) Age ≥21 years  
(2) English -speaking  
(3) Community -dwelling  
(4) Not a “sitter”  
 
VII. Randomization Plan   
The randomization  scheme will be executed via RED Cap, a clinical trials management software 
program. Participants will be randomly assigned to group (1:1) using a computer -generated 
program overseen by [INVESTIGATOR_124]. Kennedy . The randomization scheme will be stratified by [CONTACT_3725] (SC, AL, 
MS) race ( W, AA), and illness trajectory. As th e Central Coordinating Site, UAB  will manage 
the randomization process. The UAB  study manager  will be alerted to the assignment by 
[CONTACT_326596]. All other members of the research team will remain 
blind to group assignment and participants will be instructed not to discuss their assignment with 
the local study coordinator collecting the outcome assessments.  
 
VIII.  Community Advisory Groups (CAGs)  
The community advisory groups (CAGs) will be an integral part of the study.  A CAG will be 
formed at each of the three study sites. Each CAG will be made up of eight members, with equal 
numbers of African American (AA) community members (four), and White ( W) community 
members (four). Potential CAG members will be identified by [CONTACT_2360][INVESTIGATOR_326581], or those who have recently lost a 
loved one and understand end of life care.  
The role of the a CAG  members on the study is three -fold:   
a. Advisory:  CAG members will be invited to meet with the study team members and PC 
physicians every three months throughout the study, hear about progress, and challenges, and 
provide advice when problems arise.  The last meeting of this study will be a full report -back and 
summary to the CAG .  
b. Cultural recognition:  CAG members will meet with and be trained by [CONTACT_326597], South Carolina, who developed the pi[INVESTIGATOR_799]. We anticipate that the 
appreciation for and recognition of the southern rural African American or White culture by [CONTACT_62315], and a  recognition that the community has been instrumental in creating a program that 
could benefit their community, will result in an appreciation for the potential value of this study.  
 
Culturally Based Telehealth | Study Protocol    9 
Version Date: 01 .03.2022   c. Introducing patients to the study:  The CAG member will be the first to meet potential study 
participants (regardless of which group they get randomized to) to introduce them to the study, 
and will introduce the CSC. CAG members will be the first to meet potential study participants 
(regard less of which group they get randomized to) to introduce them to the study. The role of 
the CAG member in meeting with patients is primarily to make the patient and caregiver feel at 
ease, and to help build trust. In th e pi[INVESTIGATOR_799], we found that if an African American CAG 
member met with an African American patient and caregiver, it helped to address feelings of 
mistrust in the research study.  Particularly helpful was that the pi[INVESTIGATOR_326582], and their confidence and trust in the palliative 
care (PC) physician. CAG members will receive gas cards to cover their travel expenses to and 
from the hospi[INVESTIGATOR_307].  
Before study recruitment begins at the hospi[INVESTIGATOR_93966], the coordinating study coordinator  will 
create a CAG member schedule and telephone tree, to determine which CAG members will be 
‘on call’ each day, and the best way to reach them.  This will facilitate the quick action needed to 
meet with potential study participants after they have been i dentified and permission has been 
granted.   
 
IX. Patient Recruitment  and Consent  Process  
Each site will have two part -time study coordinators: a) Coordinating Study Coordinator (CSC) 
and b) Blinded Study Coordinator (BSC).  
Consent  Process : 
a. Approaching the patient and family:  The CSC will screen admissions each weekday and 
will only approach potential study participants after confirming eligibility (e.g. “surprise 
question”) and getting approval from the treating clinician.  
 
b. CAG and CSC meet with patient and family : Following approval, the CSC will contact [CONTACT_326598] “on -call” for the day to speak with the patient. The CAG member and CSC will 
approach the patient. The CAG member will introduce themselves and the CSC, and describe the 
study to the patient. The CA G will emphasize their role in developi[INVESTIGATOR_326583]. If the patient indicates that he/she would like to 
participate, the CSC will provide an overview of the study, including a description of palliative 
care, the tele -consult equipment and process, (if randomized to that group), and randomization 
using a simple visual diagram. (These materials were developed by [CONTACT_941] R21 CAG and will be 
reviewed and adapted by [CONTACT_281269][INVESTIGATOR_307] -specific CAG). The CSC will then read the consent form 
to all patients (assuming no or limited literacy) unless the patient prefers to read it themselves. 
The family member is invited to participate and will sign a separate consent agreeing to complete 
questionnaires r egardless of group a ssignment. The CSC will assist the patient (and separately 
the family member) to complete the baseline questionnaires using an electronic tablet that 
connects directly to the REDCap database. Baseline data are collected prior to randomization, so 
study coordinator bl inding is not necessary.  
Culturally Based Telehealth | Study Protocol    10 
Version Date: [ADDRESS_402859] all data following 
patient randomization.  
X. Description of Tele -consult Intervention  
Tele-consult Intervention.  The tele -consult intervention consists of 3 interactions between the 
remote palliative care physician/interdisciplinary team (IDT) and the local patient/caregiver and 
hospi[INVESTIGATOR_8384]/treatment team.  
Community -developed, Culturally -Based  Inpatient Teleconsult - Intervention  
Contact #  When  With Whom  Method  Purpose  
#1 Palliative 
Care Tele -
consult  As soon after 
randomization as 
possible  Patient (family) 
referring hospi[INVESTIGATOR_8384] 
& remote palliative 
clinician  
Local Study 
coordinator  
Remote IDT 
Members  Secure tele -
consult  
Remote IDT 
review  
eHR document  1. Conduct community -
developed, culturally 
based palliative 
assessment.  
2. IDT review  
3. Develop 
recommendations & 
palliative care plan  
#[ADDRESS_402860] 
consult  Remote & local 
clinicians  eHR document  
Telephone  1. Provide 
recommendations & 
care plan  
2. Respond to patient, 
family & remote team 
questions  
3. Identify community 
care team & initiate 
referrals as needed 
(including primary 
clinician/hospi[INVESTIGATOR_326584]).  
#[ADDRESS_402861] 
consult  Remote Clinician  
Patient/family & 
local community 
care team members  Telephone  1. Reassess patient and 
care plan  
2. Assess adequacy of 
discharge plan or home 
experience  
3. Refer to community 
resources  
 
Contact #1 : the Coordinated Study Coordinator [CSC] will work closely with the patient/family, 
local team, and remote palliative care physician to determine a time suitable (within 48 hours on 
weekdays) to perform the Tele -consult. The CSC and the hospi[INVESTIGATOR_8384]/a memb er of the treatment 
team will be in the room with the patient and family. The CSC will set up the HIPAA protected 
telehealth laptop next to the patient’s bed, introduce the patient to the remote palliative 
physician, and the tele -consult will pro ceed.  All Tele -Consults are digitally -recorded within the 
secure portal. Most consults take 45 -60 minutes. To ensure a comfortable conversation with 
Culturally Based Telehealth | Study Protocol    11 
Version Date: [ADDRESS_402862] instituted several steps including checking with floor nurse, 
putting up signs on the door, and tasking the CSC with running interference in case of 
interruptions.  
 
Within 24 hours of conducting the Tele -consult, the remote palliative physician will seek an 
interdisciplinary team review, develop the plan, and make recommendations, which may include 
immediate patient care (e.g., symptom relief) and continuing care, rel ated to the hospi[INVESTIGATOR_326585]. Recommendations may also include referrals to other supportive resources 
such as a hospi[INVESTIGATOR_326586]. The written consult will be documented using a 
standardized note template that correspon ds to the 8 NCP palliative care domains and will be 
provided via a secure HIPAA -compliant portal that will be part of the patients’ inpatient medical 
record. As needed, verbal contact [CONTACT_326599][INVESTIGATOR_17714] t staff.   
 
Contact #2  Day 3 (approximately [ADDRESS_402863]). The CSC will arrange a follow 
up videoconference between the remote palliative care physician and patient if in hospi[INVESTIGATOR_326587]. The purpose of this second con tact is to determine how 
patient is progressing, if the plan was implemented, if hospi[INVESTIGATOR_33717]/patient has encountered any 
challenges or questions, and to determine who will be assuming the patient’s care in the 
community. Documentation of the c ontact will be provided as described above.    
 
Contact #3  Day 6 (post consult) (via videoconference if patient is in hospi[INVESTIGATOR_307], via phone if 
discharged.) To determine if patient is experiencing new or ongoing challenges, to confirm 
availability of community or hospi[INVESTIGATOR_326588].  
 
Tele-consult Intervention + Usual 
Care . In the usual care group and the 
intervention group, a study 
coordinator at each site will 
administer questionnaires to the 
patient and their designated 
family/friend caregiver, in person or 
telephone (if patients are discharged 
during the study period) a t baseline 
(T1), Day 7 (T2) and Day 30 after 
hospi[INVESTIGATOR_2345] (T3). (Study 
coordinators administering T2/T3 
assessments will be blinded to study 
group - aka Blinded Study 
Coordinators [BSC]).  
 
 

Culturally Based Telehealth | Study Protocol    12 
Version Date: 01 .03.2022   XI. Statistical Analysis Plan  
Demographic variables (e.g., age, sex, race, disease) will be summarized and compared across 
treatment groups using t -tests and nonparametric Wilcoxon signed rank tests for continuous 
measures (age), binomial tests (sex, race), and chi -square statistics fo r categorical variables (e.g., 
marital status, education).  All demographics and stratification variables found to differ across 
treatment groups will be included in regression models (referred to as the vector 𝑍𝑍𝑖𝑖 in the 
regression models to follow);  however, race will be included in the final models separately from 
the vector 𝑍𝑍𝑖𝑖 vector. Tabulations of binary and categorical variables will be presented for all 
measures and broken down by [CONTACT_1570]. Age will be summarized by [CONTACT_326600], and broken down by [CONTACT_1570].  
 
XII. Data Management Plan  
Study coordinators will securely manage all data and PHI in accordance with HIPAA and IRB 
regulations, and maintain data confidentiality and anonymity.  The only physical study document 
that will contain identifiable information will be the informed consen t document, which the study 
coordinator will store in a secure, locked location until it can be securely transferred to a locked 
cabinet at the University of Alabama at Birmingham (UAB) .  All other study documents will 
only contain the patient’s UID, but n o identifiers.  
The CSC and B SC will transmit all study documents to [CONTACT_99769] , the study st atistician, for 
data analysis. This includes questionnaires, fidelity checklists, data collection sheets, 
spreadsheets, and any other data collection instruments and tools.  
a. Spreadsheets  
Each CSC and B SC will maintain a number of spreadsheets and documents to track all aspects of 
data collection at their respective sites.   
Referral spreadsheet  
One spreadsheet should track potential patient referrals. No identifiable information should be 
included in the spreadsheet.  The spreadsheet should include the following:  
• Referral number (e.g. , ‘referral  001’)  
• Date of referral  
• Name [CONTACT_326601] (e.g., ‘Nora, nurse’)  
• Patient age, ethnicity, sex  
• Patient diagnosis  
• Name [CONTACT_326602]  
• Whether or not treating clinician’s permission was granted  
• If no, why not?  
• Date of treating clinician’s permission/denial  
• Whether or not patient enrolled ’ 
• If no, why not?  
• Date of patient’s enrollment/non -enrollment  
• If yes, patient UID  
Culturally Based Telehealth | Study Protocol    13 
Version Date: 01 .03.2022   UID spreadsheet/linkage log . The linkage log will be the only spreadsheet that contains 
PHI/identifiable patient information.  It will contain the patient’s UID, patient’s name, 
caregiver’s name, and phone numbers.  This spreadsheet should be password encrypted, and 
shared only with m embers of the study team.   
Implementation of PC recommendations spreadsheet . The PC recommendations and 
implementation spreadsheet will track each patient consult using the patient UID.  It will contain 
a list of each of the PC recommendations, and whether or not each of the recommendations was 
implemented by [CONTACT_68071] (s). 
b. Fidelity checklist  
The CSC will fill out the fidelity checklist for each PC consult, to track the PC physician’s 
adherence to the cultural guidelines.  The fidelity checklist will contain the patient UID, the date, 
and the duration of the PC consult.  
 
c. Data collection sheet  
The CSC will fill out a data collection sheet for each patient (both Group A and Group B), using 
patient’s UID.  The data collection sheet will record:  
• Demographics  
• Diagnosis  
• Readmissions  
• Study group  
• PC recommendations  
• Family implementation of PC recommendations (determined via family interview)  
 
d. Questionnaires  
The DSC will send completed questionnaires (either hard copi[INVESTIGATOR_326589]) to [CONTACT_326604] for analysis.  Each questionnaire will only have the patient UID, and no identifiable 
information.  
 
XIII.  Confid entiality/Privacy Considerations   
Information obtained about the patient/caregiver  will be kept confidential to the extent allowed 
by [CONTACT_2371]. However, research information that identifies the patient/caregiver may be shared with 
people or organizations for quality assurance or data analysis, or with those responsible for 
ensuring compliance with laws and regulations related to research. They include:  
• The UAB Institutional Review Board (IRB). An IRB is a group that reviews the study 
to protect the rights and welfare of research participants.  
• National Institute of Nursing Research/NIH/DHHS  
• The Office for Human Res earch Protections (OHRP)  
The information from the research may be published for scientific purposes; however, the 
patient/caregiver’s  identity will not be given out. All study documents and data sent 
electronically via HIPAA compliant system will be stored in a secure, locked file cabinet at the 
University of Alabama at Birmingham (UAB).   
Culturally Based Telehealth | Study Protocol    14 
Version Date: 01 .03.2022    
XIV. Study Risks and Discomforts  
This study has very low risk to participants. Risks that they potentially incur include:  
a. Emotional distress: Talking about their illness and symptoms may cause emotional distress 
for patients or caregivers. Patient may get tired while answering the questions with the study 
coordinator. If a patient gets too tired, we can come back later in the day. Sometimes people 
feel embarrassed or uncomfortable when being asked questions so patients/caregivers can 
refuse to answer any question.  
b. Loss of confidentially: There is a chance that people not associated with the study will see 
patient/caregiver answers to questionnaires. Patient/caregiver name [CONTACT_326603]. Data will be kept in locked files in the 
study research offices at UAB. All data will be housed in a secure, password protected 
database at UAB.  
c. Burden and benefits: There is a risk related to being placed into a group by [CONTACT_3364] (i.e., 
randomization). Patients in the standard care group may not have the same benefits as 
patients in the intervention group.  
 
XV. Patient/Caregiver Payment for Participation in Research  
The patient and the caregiver  will be paid $10 for completion of baseline questionnaires, $10 for 
completion of Day 7 questionnaires, and $20 for completion of the Day 30 questionnaire. The 
total payment you may receive is $40 . If the patient/caregiver  does not finish the entire study, 
they will b e paid at the time they  decide to stop taking part in the study.  