 
CONFIDENTIAL  CLINICAL RESEARCH PROTOCOL   
 
 
 
 
 
 
 
NON -ENDOSCOPIC SURVEILLANCE FOR  BARRETT’S 
ESOPHAGUS FOLLOWING ABLATIVE THERAPY  
 
 
 
 
 
Principal Investigator  [INVESTIGATOR_99483] J. Shaheen, MD, MPH  
Professor of Medicine and Epi[INVESTIGATOR_29711], Center for Esophageal Diseases and Swallowing  
University of North Carolina School of Medicine  
Chapel Hill, NC  
 
Phone: ([PHONE_13627]  
Fax: (919) 843 -2508  
Email: nicholas_shaheen  @med.unc.edu  
 
Co-Investigators  Rebecca C. Fitzgerald, MA, MD  
Cambridge University  
Cambridge , U.K. 
Funding Sponsor:  National Institutes of Health (NIH)  
Covidien  GI Solutions now part of Medtronic  
UNC IRB Number:  13-2618  
Protocol Version:  1.0 
Protocol Version Date:  
 
National Cli nical Trial 
Number:  08 December 2015  
 
 
[STUDY_ID_REMOVED]  
 
 
 
 
 
 
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page ii of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL   
 
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page iii of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL   
SIGNATURE [CONTACT_658420], and provides 
the necessary assurances that this trial will be conducted according to all stipulations of the 
protocol, including all statements regarding confidentiality, and according to local legal and 
regulatory requirements and applicable US federal regulations and ICH guidelines.  
Principal Investigator [INVESTIGATOR_9095]:  
Signed:   Date:   
 Name:  [CONTACT_658421], MD, MPH  
 Title:  Principal Investigator, Professor of Medicine and Epi[INVESTIGATOR_658382]  (IRB# 13 -2618 )  Page iv of [ADDRESS_887988] RECRUITMENT AND SCREENING  ................................ ................................ .....................  12 
4.4 EARLY WITHDRAWAL OF SUBJECTS  ................................ ................................ ..............................  12 
5 STUDY PROCEDURES  ................................ ................................ ................................ .....................  13 
5.1 SCREENING /ENROLLMENT  ................................ ................................ ................................ ............  [ADDRESS_887989] POPULATION FOR ANALYSIS  ................................ ................................ ...........................  16 
7 SAFET Y AND ADVERSE EVENTS  ................................ ................................ ................................ ... 16 
7.1 DEFINITIONS  ................................ ................................ ................................ ................................  16 
7.2 REPORTABLE ADVERSE EVENTS  ................................ ................................ ................................ ... 18 
7.2.1  Reporting Timeline  ................................ ................................ ................................ ................  18 
7.2.2  Recording of Adverse Event s ................................ ................................ ................................  18 
7.2.3  Reporting Adverse Events to Lead Site  ................................ ................................ ................  19 
7.2.4  Reporting Adverse Events to Local EC/IRBs  ................................ ................................ ........  [ADDRESS_887990] KEEPI[INVESTIGATOR_1645]  ................................ ................................ ...................  20 
8.1 CONFIDENTIALITY  ................................ ................................ ................................ .........................  20 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page v of [ADDRESS_887991]  ................................ ................................ ................................ ................  22 
12 PUBLICATION PLAN  ................................ ................................ ................................ ........................  22 
13 REFERENCES  ................................ ................................ ................................ ................................ ... 23 
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page vi of [ADDRESS_887992] of Abbreviations   
  
Item Definition  
BE Barrett's Esoph agus  
eCRF Electronic Case Report Form  
EAC Esophageal Adenocarcinoma  
EC Ethics Committee  
EGD  Esophagogastroduodenoscopy  
EMR  Endoscopic Mucosal Resection  
HGD  High grade dysplasia  
IMC Intramucosal  Carcinoma  
IRB Institutional Review Board  
LGD Low grad e dysplasia  
PDT Photodynamic Therapy  
RFA Radiofrequency Ablation  
 
 
 
 
 
 
 
 
Cytosponge Protocol   Page 1 of 31 
Version 1.0, 08 December 2015  
 
CONFIDENTIAL  Study Summary  
Title Non-Endoscopic Surveillance for Barrett’s Esophagus Following Ablative Therapy   
Methodology  This is a  cross -sectional study of subjects with dysplastic Barret t’s Esophagus ( BE) 
who have undergone successful endoscopic  ablation with radiofrequency ablation 
(RFA), to assess the utility of the Cytosponge assay as a non -endoscopic method for 
monitoring  the post -ablation patient.  In addition, we will enroll a small cohort of up to 
[ADDRESS_887993] S eattle biopsy 
surveillance  protocol. The Cytosponge will be placed in fixative and shipped to the 
Fitzgerald laboratory for processing  according to their established protocols.  If the 
Cytosponge tissue specimen is inadequate, the patient will be recalled f or a repeat 
sponge procedure (not endoscopy) [ADDRESS_887994] processing and H&E staining,  with assessment by [CONTACT_658395] t 
gastrointestinal pathologists .  Subjects will be contact[CONTACT_65312] 7 days (+/ - 2 days) 
after Cytosponge administration to complete additional questionnaires.  
Study Duration  5 Years  
Study 
Center(s)  University of North Carolina, Chapel Hill, NC  
Objectives  Primary objective:  
To assess the acceptability of a novel, minimally invasive esophagea l mucosal 
sampling technique, the Cytosponge, in subjects undergoing surveillance after 
radiofrequency ablation. Based on previous data, we hypothesize that the sponge -
based sampling technique will be associated with low levels of patient distress, and wil l 
be preferred by [CONTACT_1962], when compared to standard sedated upper endoscopy, for 
surveillance of their esophageal mucosa.  
 
Secondary objective:  
To assess the operating characteristics of this technique against a g old standard of 
upper endoscopy with biop sies for endoscopic surveillance in subjects with a history of 
successful radiofrequency  ablation for dysplastic BE. We hypothesize that the assay 
will demonstrate both a sensitivity and  specificity of >90% in the detection of recurrent 
BE following radiof requency ablation. Further, we  expect higher accuracy in those with 
a larger burden of recurrent disease.  
Number of 
Subjects  374 ([ADDRESS_887995]-ablation, 50 BE)  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 2 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  Diagnosis and 
Main Inclusion 
Criteria  Inclusion  Criteria : 
1. Male or female subjects, age 18 -80 years , 
2. Meets the following:  
2.1. Previous diagnosis of BE with dysplastic LGD or HGD, as evidenced by [CONTACT_658396] -colored mucosa in the tubular 
esophagus, as well as endoscopic biopsies from the involved areas 
demonstrating columna r metaplasia with goblet cells. The diagnosis of 
dysplasia must have been confirmed by a second expert pathologist. Previous 
EMR of focal nodular HGD or superficial intramucosal cancer (IMC) is 
allowable, as long as the EMR specimen shows complete resectio n of any 
IMC with clear margins, and biopsies following ablation confirm excision of the 
lesion, AND  
2.1.1.  A history of complete eradication of both dysplasia and intestinal 
metaplasia by [CONTACT_54471]. Complete eradication is defined 
as a normal endos copic appearance of the tubular esophagus, and 
histologic confirmation by [CONTACT_658397] 4 quadrants every cm from 
throughout the length of the previous BE (post -RFA cohort). OR 
2.2. Current diagnosis of BE, presenting for rou tine care endoscopy (BE cohort).  
3. Good g eneral health, with no severely debilitating  diseases, active malignancy, or 
condition that would interfere with study participation.  
 
Exclusion  Criteria:  
1. Current use of blood thinners such as coumadin, warfarin, clopi[INVESTIGATOR_7745], heparin 
and/or low molecular w eight heparin (requires discontinuation of medication 7 days 
prior to and 7 days after esophagogastroduodenoscopy [EGD] and Cytosponge 
administration, aspi[INVESTIGATOR_366998]).  
2. Known bleeding disorder  
3. For the post -RFA cohort, prior ablative therapy of the esopha gus other than 
radiofrequency ablation (RFA), including photodynamic therapy (PDT), more than 
one session of spray cryotherapy, and any other ablation therapi[INVESTIGATOR_658383]. 
However, prior endoscopic mucosal resection (EMR) is acceptable and up to two 
prior treatments of thermal/coagulation therapy (other than RFA) for focal residual 
disease following otherwise successful RFA therapy is acceptable. The BE cohort 
must be treatment naive and have no history of ablation, but prior EMR is 
acceptable.  
4. Histor y of esophageal stricture precluding passage of the endoscope or sponge,  
5. Pregnancy, or planned pregnancy during the course of the study,  
6. Any history of esophageal varices, liver impairment of moderate or worse severity 
(Child’s - Pugh class B & C) or eviden ce of varices noted on any past endoscopy,  
7. Any history of esophageal surgery, except for uncomplicated fundoplication, and,  
8. History of coagulopathy, with INR>1.3 and/or platelet count of <75,000.  
9. Planned ablation therapy within 3 days of Cytosponge adminis tration (endoscopic 
mucosal resection and submucosal dissection is OK).  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_887996] 
of Events Scale scores, and the intrusiveness and avoidance subscales. We will 
generate measures of central tendency and distribution of these data. Bivariate 
analysis will be performed to assess for predictors of low tolerance of Cytospon ge 
surveillance, and a logistic regression model created to assess these factors while 
controlling for potential confounders. Data will be compared to population norms using 
parametric statistics.  VAS scores will be calculated, and measures of central ten dency 
and distribution reported.  
 
Subjects’ preferences for Cytosponge vs. endoscopic surveillance, as well as 
willingness to undergo the procedure again, will be measured as proportions, with 
bivariate and multivariate analyses for predictors of preferenc e performed.  
 
For the secondary objective, to assess the operating characteristics of Cytosponge 
against a gold standard of upper endoscopy, initially 2x2 tables will be constructed 
demonstrating Cytosponge and the gold standard findings (Y/N for BE). Sens itivity, 
specificity, positive predictive value, negative predictive value and accuracy will be 
calculated. Because Cytosponge positivity may vary based on the burden of BE, we 
will perform sensitivity analyses, defining “positive” cases as those with recu rrent BE of 
≥1 cm in length, and then ≥[ADDRESS_887997] to see an association between the degree of dysplasia and Cytosponge 
positivity, exploratory analyses will be performed using degree of dysplasia as  a 
predictor variable, and Cytosponge positivity as the outcome variable.  
 
1 Introduction  
This document is a protocol for a human research study. The study will be conducted in accordance with 
the International Conference on Harmonisation guidelines for Goo d Clinical Practice (ICH E6), the Code 
of Federal Regulations on the Protection of Human Subjects (45 CFR Part 46), and applicable federal 
regulations and institutional policies. All personnel involved in the conduct of this study have completed 
huma n subj ects protection training. .  
1.1 Background  
Barrett’s esophagus (BE) is a premalignant condition associated with the development of esophageal 
adenocarcinoma (EAC). BE is an extremely common condition, and 1 -2% of the general adult population 
harbor this lesion . In the majority of such subjects, the condition will be indolent, and EAC will not 
develop. However, in <5% of these subjects, BE will progress to EAC. If BE does progress, it is thought to 
do so through worsening degrees of dysplasia, from no dysplasia,  to low -grade dysplasia (LGD), to high -
grade dysplasia (HGD) and on to EAC. The prognosis of EAC is dismal, with a <15% five year survival. 
For that reason, endoscopic intervention is suggested in the setting of dysplastic BE to avert the 
development of ca ncer.  
 
Radiofrequency ablation (RFA) is a safe and effective method for inducing reversion of BE to 
neosquamous epi[INVESTIGATOR_2130]. RFA is associated with a >90% risk reduction of EAC in the setting of 
dysplastic BE. However, BE recurs in as many as a quarter of s ubjects by 36 months following successful 
RFA. For this reason, surveillance endoscopy is recommended following RFA with complete eradication 
of intestinal metaplasia. Because this surveillance endoscopy is performed at frequent intervals (every 3 -
12 month s), these procedures obligate the patient to recurrent risks associated with sedation and upper 
endoscopy, and the inconvenience of these exams. Importantly, the costs associated with this effort 
greatly impact the cost -effectiveness of RFA treatment.  
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_887998] -effective surveillance of this large and growing patient population.  
1.2 Rationale  
Esophageal adenocarcinoma is a lethal c ancer with a rapi[INVESTIGATOR_375] i ncreasing incidence .  In stark contras t to 
recent progress in other solid tumors,  incidence and death rates from esophageal adenocarcinoma  
continue to rise rapi[INVESTIGATOR_208929] U.S. There has been a 500%  increase in the incidence of esophageal 
adenocarcinoma  (EAC) from the 1970’s to 
the 1990’s,1 and a near -parallel  increase in 
mortality ( Figure 1),  underscoring the need 
for more  effective prevention and treatment 
for this lethal cancer.  Esophageal 
adenocarcinoma is thought to develop 
through a  series of metaplastic, then 
dysplastic, changes of the  mucos a.2 Chronic 
gastroesophageal reflux (GERD)  precipi [INVESTIGATOR_14263] 
a metaplastic change from the normal 
squamous  epi[INVESTIGATOR_2130], to a more acid -
resistant col umnar histology.3 When this 
columnar epi[INVESTIGATOR_658384], it 
is termed specialized or intestinalized 
metaplasia. When  endoscopi[INVESTIGATOR_658385], 
columnar  metaplasia with goblet cells  in the 
esophagus is termed  Barrett’s esophagus 
(BE).4,5 
 
 
Barrett’s esophagus is the strongest risk factor for esophageal a denocarcinoma . BE is associated with a 
risk of esophageal adenocarcinoma that is 40 -120 times that of the general  population.6,7 Furthermore, 
BE is an extremely common condition, present in approximately 10% of subjects  with chronic GERD,8 
and 1 -2% of the general population.9 Since 10 - 20% of adult Americans have at least  weekly symptoms of 
GERD,10,11the number of cases of BE in the U.S. is thought to be >2 million.22  BE does  not generally 
spontaneously regress; barring an intervention, the patient will have BE for life. Most subjects  harboring 
BE will not progress to EAC. However, in a propo rtion (0.2 -0.5%/year,)2,12 the metaplastic tissue will  
progress from low -grade dysplasia (LGD) to high -grade dysplasia (HGD), culminating in EAC.13,[ADDRESS_887999] and BE are common and costly, Figure 1 Incidence (top curve) and mortality 
(lower) from esophageal adenocarcinoma33 
 Incidence  
Mortality  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 5 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  
with over 330,00 0 exams/year in Medicare  patients alone,[ADDRESS_888000] in ambulatory care 
centers of >$2,000/exam,20 making for $660M in  endoscopy costs in the Medicare population alone 
annually.  
 
Endoscopic ablation induces r eversion of Barrett’s  Esophagus and decreases progression of d isease . 
Due to the increasing incidence of EAC and the poor prognosis  once cancer has developed, endoscopic 
ablative therapi[INVESTIGATOR_658386]. In the  most commonly used 
approach, radiofrequency ablation (RFA),  high radiofrequency waves, are delivered by [CONTACT_658398], to cause 
epi[INVESTIGATOR_658387] ( Figure 2). Because of the regular 
spacing of the  electrodes, and the delivery of a pre -set 
amount of energy, the  depth of injury is well -controll ed 
and reproducible. Data from  our center and others 
demonstrates that RFA is highly effective  in inducing 
reversion to squamous epi[INVESTIGATOR_658388].21–[ADDRESS_888001] been performed in the U.S. (personal communication, D. Utley, CMO, 
GI Solutions).  
 
Recurrence of BE following ablative t herapy. Early enthusiasm for endoscopic ablative therapy  was 
stoked by [CONTACT_658399] t, in addition to being an  effective anti -neoplastic measure, successful  ablation 
might allow elimination of surveillance  upper endoscopy afterward. Because periodic  upper endoscopy is 
used frequently in these  subjects (every 3 -12 months, depending on the  baseline degree of dysplasia),24 
omission of these  examinations would result in substantial healthcare  savings, and would reduce risk and 
inconvenience  to patients. Unfortunately, data demonstrate a risk  of recurrence of BE following 
successful  eradication. Recent data published by [CONTACT_658400] 25% of subjects who  experience successful eradication of 
dysplastic BE will develop recurrent BE, almost all in the first year following successful therapy ( Figure 
3).[ADDRESS_888002]  ablation  surveillance practices 
are governed by [CONTACT_18430][INVESTIGATOR_1649], but reported intervals are frequent (every 3 -12 months), and involve a 
copi[INVESTIGATOR_658389]. The  cost and frequency of these examinations impacts  the cost -
effectiveness of ablative therapy 
for BE.[ADDRESS_888003] in quality of life  
associated with enrollment in 
endoscopic surveillance 
programs,28 especially since the 
center performing the  ablation 
may be far removed from the 
patient’s home, and because 
currently most exams are done Figure 2 Circumferential Ablation Catheter  
Figure 3 Durability of Eradication of IM34 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888004] sought less expensive,  non-endoscopic modalities of 
assessing patients for BE. Early  attempts using a non -endoscopic balloon demonstrated  inadequate 
sensitivity, in part due to inadequate cytological  samples.29 More recently, a simple, non -endoscopic 
device,  termed the Cytosponge, has been developed for endoscopic  screening of subjects at risk for BE 
by [CONTACT_658401] U.K. The Cytosponge is an  ingestible gelatin 
capsule enclosing a compressed spherical  mesh 
of 3 cm diameter, the center of which is attached 
to a string ( Figure 4). The capsule an d string are 
swallowed with  water. The string is held at the 
mouth without tension, allowing  the capsule to 
move into the stomach. After 5 minutes (during  
which the gelatin capsule dissolves and the 
sponge is liberated), the sponge is withdrawn by 
[CONTACT_658402] t raction on  the string. The sponge is placed 
in fixative for [ADDRESS_888005] symptoms in the 
U.K. who underwent both Cytosponge analysis 
and upper endoscopy, the Cytosponge 
demonstrated a  sensitivity of 90% and a 
specificity of 94% for the detecti on of BE ( Prague 
classification C2 or more).30 Follow -up work with an additional 334 subjects (186 controls, 148 BE) 
demon strated similar results, with a sensitivity  of 84% and a specificity of 92% (data courtesy of Rebecca 
Fitzgerald, MA(Cantab),MD). These results  suggest that the Cytosponge may have suitable operating 
characteristics to serve as a surveillance tool in  subje cts with BE or dysplastic BE who have undergone 
ablative therapy.  
 
Medtronic, formerly Covidien GI Solutions, has 
developed a more refined version of the 
Cytosponge I (referred hereafter as the 
CytospongeTM or “Cytosponge”).  The 
Cytosponge was developed  from the 
Cytosponge I specification and design, with the 
additional priority of a more reproducible 
manufacturing process , standardization of 
dimens ions, and other quality related features 
(Figure 5 ).  Because we seek to assess a tool for 
widespread clini cal usage, this study will use the 
Cytosponge provided by [CONTACT_658403] 
(now part of Medtronic).   
 
 
 Figure 4 Cytospon ge 
Figure 5 CytospongeTM (left) and Cytosponge I 
(right) for comparisonCytospongeTM (left) and 
Cytosponge I (right) for comparison  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 7 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  1.3 Device Description  
The Cytosponge™ Cell Collection Device  (Cytosponge) is intended to collect surface cells from the 
esophagus.   The device consis ts of a swallowable capsule, which dissolves in the body cavity, releasing 
a self -expandable sponge.   The sponge is then retrieved from the esophagus using an attached cord. 
During the retrieval process, the sponge collects cells from the most superficial layer of the esophageal 
mucosa.   Once removed from the body cavity, the sponge and cells are retained for investigation and/or 
testing.  
 
The Cytosponge ™ Cell Collection Device (Cytosponge) 
received 510(k) clearance from the FDA on November 
26, 2014 ( K142695 ). The Cytosponge ™ Cell 
Collection device is a Class II product under 21 CFR 
874.4710 esophagoscope (flexible or rigid) and 
accessories.  This study uses the Cytosponge in 
accordance with its labeling and is therefore exempt 
from an IDE per 21CFR812.[ADDRESS_888006]. Fitzgerald and colleagues administered Cytosponge 
to 504 patients in a primary care setting and found it to 
be safe and well -tolerated. Of these patients, 501 
(99%) were able to successfully swallow the capsule.  
Unsurprisingly, gi ven pi[INVESTIGATOR_4382] -swallowing difficulty in the 
general population, [ADDRESS_888007], since this investigat ion, administered the Cytosponge to an 
additional 831 patients as part of the BEST2 study (a multicenter, prospective study to determine whether 
BE patients can be risk stratified using the Cytosponge) and an interim data analysis shows similarly 
excellent  safety and tolerance profile, with no adverse events reported . [ADDRESS_888008] occurred in Cambridge, [LOCATION_006], without adverse event (personal 
communication, [CONTACT_129833]) , but have not yet been reported in the peer -reviewed literature.  
 
Cytosponge is extremely similar to Cytosponge I.  Although no complications have been reported with this 
device, there are several theoretical risks  associated with the administration of t his device. There is the 
possibility of aspi[INVESTIGATOR_658390]. Because 
the device does not render the  upper esophageal sphincter incompetent, this risk is expected to be 
minimal. Additionally, although  the sponge is soft and non -abrasive, subjects could bleed from any 
mucosal surfaces of the mouth,  stomach or esophagus which come in contact [CONTACT_658404] , and/or experience a 
sore or irritated throat following administration.  Finally, to date there have been > 1,000  administrations 
and detachment of the sponge from the string has occurred in less than 1% of cases.  Should the sponge 
detach from the string, it will be retrieved during the routine care upper endoscopy  immediately following 
administration.   
 
The cur rent study has been designed to minimize occurrence of these theoretical risks. Specifically we 
plan to exclude those patients who:  
• Are unable to discontinue  clopi[INVESTIGATOR_7745], and/or warfarin for 7 days prior and 7 days after 
procedure,  
• Have a history of esoph ageal stricture,  
• Have any history of esophageal varices, liver impairment of moderate or worse severity (Child’s -
Pugh class B & C), or evidence of varices noted on any past endoscopy,  
• Have any history of esophageal surgery (except uncomplicated fundoplica tion), and history of 
coagulopathy, with INR >1.3 and/or platelet count of <75,000.  
Figure [ADDRESS_888009]  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888010] at high er risk for these theoretical 
concerns (conditions such as varices and stricture) will be documented.  
 
Cytosponge administration will occur after an overnight fast to minimize the possibility of aspi[INVESTIGATOR_658391]. Every administered spong e will be assessed post -procedure for signs of fracture or 
incomplete retrieval of the sponge . In the unlikely case of incomplete retrieval, the sponge will be 
retrieved with a Roth net at the standard of care endoscopy which will routinely immediately fol low the 
administration of the sponge per the study protocol. Any bleeding noted , either clinically following the 
sponge administration or due to blood on the sponge itself, will be similarly investigated, and, as 
necessary, treated during the subsequent en doscopy. Because study inclusion/exclusion criteria are 
designed to exclude those at highest risk for a bleeding complication, the risk of bleeding in this study 
should be extremely low.  
 
 
2 Study Objectives  
Primary objective:  
To assess the acceptability of a novel, minimally invasive esophageal mucosal sampling technique, the 
Cytosponge, in subjects undergoing surveillance after radiofrequency ablation. Based on previous data, 
we hypothesize that the sponge -based sampling technique will be associated with lo w levels of patient 
distress, and will be preferred by [CONTACT_1962], when compared to standard sedated upper endoscopy, for 
surveillance of their esophageal mucosa.  
 
Secondary objective:  
To assess the operating characteristics of this technique against a g old standard of upper endoscopy with 
biopsies for endoscopic surveillance in subjects with a history of successful radiofrequency  ablation for 
dysplastic BE. We hypothesize that the assay will demonstrate both a sensitivity and  specificity of >90% 
in the detec tion of recurrent BE following radiofrequency ablation. Further, we  expect higher accuracy in 
those with a larger burden of recurrent disease.  
[ADDRESS_888011] processing and H&E staining, with assessment by [CONTACT_658405]. The primary outcome variables will be sensitivit y and specificity of 
the novel assay, compared against the gold standard of the presence of recurrent BE as detected by 
[CONTACT_658406]. Secondary outcomes include acceptability of the nonendoscopic assay to 
the patient (assessed by a standar dized tool, the Impact of Events Scale, as well as a visual analogue 
scale), and likelihood of assay positivity as a function of amount of residual disease (as measured by 
[CONTACT_658407]).  
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888012] one columnar cell on hematoxylin & eosin staining, repeat Cytosponge 
administration will be performed at 30 days (+/ - 10 days) from the initial administration.  
 
Subject recruitment wi ll be from consecutive eligible patients presenting for routine care surveillance 
endoscopy  of current BE or  following endoscopic ablation  of BE .  Potentially eligible subjects will be 
contact[CONTACT_658408]. 
Subjects interested in participating will be asked to present to the endoscopy unit one hour prior to their 
scheduled procedure. At that time, inclusion and exclusion criteria will be reviewed, and eligible subjects 
will g ive informed consent. Subjects will then undergo the Cytosponge assay. Following Cytosponge 
assay, subjects will complete the procedure acceptability measures described below. Subjects will then 
attend their usual surveillance endoscopy session. Upper endo scopy will be performed and biopsies 
taken as part of routine care. Importantly, no record of the results of the standard endoscopy and biopsies 
will be provided to those assessing the Cytosponge results and these individuals will be masked to all 
clinical  data. Similarly, the pathologists interpreting the histological specimens from the endoscopy will 
have no knowledge of the outcomes of the Cytosponge assay. Only the study biostatistician will have 
access to these data.  
 
Primary assessment of acceptabilit y will be via the Impact of Events Scale. This widely used scale was 
developed to assess the distress associated with a specific life event. It includes measures of both the 
intrusiveness of the event, and any avoidance responses by [CONTACT_658409]. Final 
scores are between [ADDRESS_888013] will be asked whether he/she would be willing to repeat the assay, and, assum ing similar 
accuracy between Cytosponge and upper endoscopy, whether he/she would rather undergo surveillance 
by [CONTACT_658410].  
 
There are no plans for repeat testing or duplicate enrollment. Enrolled subjects will be administere d the 
cytosponge one time, on the date of an endoscopy scheduled for routine care, prior to the endoscopy. 
Subjects can only participate one time.  The only exception is for subjects who have an inadequate 
sample on the initial Cytosponge.  These subjects w ill be asked to return for repeat Cytosponge 
administration 30 days (+/ - 10 days) after the initial administration.  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 10 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  3.2 Protocol Map  
 
Patient Enrolled
Administration of 
Cytosponge
Routine care clinical biopsies 
taken during EGDCytosponge 
shipped to Lab
Questionnaire administered immediately 
following Cytosponge:
•Visual Analogue Scale Cytosponge assay 
results communicated 
to UNC biostatisticians
Questionnaires administered 7 days after procedure:
•Impact of Events Scale
•Procedure Preference and Acceptability Questionnaire
All data will be entered 
via web-based data 
capturePathology results collected 
from routine care EGDSample 
adequate?
YesLab contacts site to 
request repeat 
administration
NoSite contacts subject 
to request repeat 
Cytosponge 
administration
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888014] of the presence of recurrent  BE as detected by [CONTACT_658406].  
 
3.4 Secondary Outcomes  
Secondary outcomes include acceptability of the non -endoscopic  assay to the patient (assessed by a 
standardized tool, the Impact of Events Sca le, as well as a  visual analogue scale), and likelihood of assay 
positivity as a function of amount of residual disease (as  measured by p rague criteria).  
[ADDRESS_888015] Selection and Withdrawal  
4.1 Inclusion Criteria  
1. Male or female subjects, age 18 -80 years,  
2. Meets th e following:  
2.1. Previous diagnosis of BE with dysplastic LGD or HGD, as evidenced by [CONTACT_658411] -colored mucosa in the tubular esophagus, as well as 
endoscopic biopsies from the involved areas demonstrating columnar metaplas ia with goblet 
cells. The diagnosis of dysplasia must have been confirmed by a second expert pathologist. 
Previous EMR of focal nodular HGD or superficial intramucosal cancer (IMC) is allowable, as 
long as the EMR specimen shows complete resection of any I MC with clear margins, and 
biopsies following ablation confirm excision of the lesion, AND  
2.1.1.  A history of complete eradication of both dysplasia and intestinal metaplasia by 
[CONTACT_54471]. Complete eradication is defined as a normal endoscopic 
appe arance of the tubular esophagus, and histologic confirmation by [CONTACT_658397] 4 
quadrants every cm from throughout the length of the previous BE (post -RFA cohort). OR 
2.2. Current diagnosis of BE, presenting for routine care endoscopy (BE cohort).  
3. Good general hea lth, with no severely debilitating diseases, active malignancy, or condition that 
would interfere with study participation.  
 
Exclusion Criteria:  
4.2 Exclusion Criteria  
1. Current use of blood thinners such as coumadin, warfarin, clopi[INVESTIGATOR_7745], heparin and/or low mo lecular 
weight heparin (requires discontinuation of medication 7 days prior to and 7 days after 
esophagogastroduodenoscopy [EGD] and Cytosponge administration, aspi[INVESTIGATOR_366998]).  
2. Known bleeding disorder  
3. For the post -RFA cohort, prior ablative therapy of t he esophagus other than radiofrequency ablation 
(RFA), including photodynamic therapy (PDT), more than one session of spray cryotherapy, and any 
other ablation therapi[INVESTIGATOR_658383]. However, prior endoscopic mucosal resection (EMR) is 
acceptable and u p to two prior treatments of thermal/coagulation therapy (other than RFA) for focal 
residual disease following otherwise successful RFA therapy is acceptable. The BE cohort must be 
treatment naive and have no history of ablation, but prior EMR is acceptabl e. 
4. History of esophageal stricture precluding passage of the endoscope or sponge,  
5. Pregnancy, or planned pregnancy during the course of the study,  
6. Any history of esophageal varices, liver impairment of moderate or worse severity (Child’s - Pugh 
class B & C) or evidence of varices noted on any past endoscopy,  
7. Any history of esophageal surgery, except for uncomplicated fundoplication, and,  
8. History of coagulopathy, with INR>1.3 and/or platelet count of <75,000.  
9. Planned ablation therapy within 3 days of Cytospong e administration (endoscopic mucosal resection 
and submucosal dissection is OK).  
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888016] Recruitment and Screening  
Potential subjects  will be identified during their GI clinic or procedure visits at their treating institutions.  All 
subjects  will be scree ned and enrolled using EC/IRB-approved and HIPAA compliant methods.  
 
An investigator , study coordinator , or other qualified personnel  will obtain written informed consent prior to 
any study procedures.   Potential subjects will have an opportunity to care fully review the consent form.  
The details of the study will be reviewed verbally, and all questions will be answered to the satisfaction of 
the patient.  Only adults with the ability to consent will be eligible for enrollment in this study.  After the 
subject signs the consent, a copy of the signed consent will be provided to the subject.  Once written 
consent has been obtained, the coordinator will collect demographic and historical information from the 
patient pertaining to history of Barrett’s Esophagu s and ablation therapy.   
 
The consent process will be documented by [CONTACT_658412]’s study file.  
4.[ADDRESS_888017] study visit (follow -up 
phone  call).  Subjects may be withdrawn prior to this for any of the following reasons:  
• Death, or  
• Lost to Follow -Up, or  
• Withdrawal of consent, or  
• Discontinuation by [CONTACT_093].  
 
Documentation must be maintained at the site for any subject withdrawals .  Subjects unable to complete 
Cytosponge administration will be withdrawn from the study (discontinued by [CONTACT_1697]).  Three 
attempts at contact [CONTACT_658413] -up. Attempts at contact [CONTACT_658414].  If a 
subject is withdrawn prior to completion of the study, the site should complete and submit a change of 
status case report form.  See section 8.[ADDRESS_888018] an active adverse event (AE) at the time of wit hdrawal.  
Subjects withdrawn while experiencing an adverse event will be followed until resolution of the AE.   
 
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 13 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  5 Study Procedures  
Assessment  Screening/Enrollment 
Visit  Follow -Up 
Phone Call  
(7 days +/ - 2 
days after 
Enrollment)  Repeat 
Cytosponge 
(30 days +/-10 
days after 
Enrollment)  
Informed Consent Form   X   
Demographics  X   
Medical History  X   
Inclusion/Exclusion Criteria  X   
Cytosponge Administration  X  X1 
Visual Analogue Scale  X2   
Routine Care Endoscopy with 
Biopsy  X3   
Impact of Events Sca le  X  
Procedure Preference and 
Acceptability Questionnaire   X  
Adverse Events4 X X X 
1If the initial Cytosponge sample is inadequate, sites will be notified and subjects will be asked to return for repeat 
Cytosponge administration 30 days (+/ - 10 days)  after the initial Cytosponge administration.  Only the Cytyosponge 
administration will be repeated.  Questionnaires and the endoscopy procedure will not be repeated on these patients.  
2VAS should be administered immediately following completion of the Cyt osponge and prior to the upper endoscopy.  
3Routine care biopsies should be taken during the endoscopy following the Cytosponge as this is considered 
standard of care for the target population.  No research -specific biopsies will be obtained during the proc edure.  
4Only those events that are potentially related to participation in this research study must be reported.   See section 
7.2 for definition of a reportable adverse event.  
5.1 Screening/Enrollment  
During screeni ng/enrollment, eligibility is assessed and those eligible and interested in participating are 
consented on the study.  Once consent is obtained, subjects will  undergo administration of the 
Cytosponge, complete a questionnaire  and proceed with routine care upper endoscopy immediate ly 
following completion of the C ytosponge in which biopsies are taken for clinical purposes and sent to 
pathology.   
5.1.1  Assessments  
The following will be completed during the screening/enrollment visit:  
• Eligibility review  
• Informed cons ent 
• Cytosponge administration  
• Visual Analogue Scale  
• Routine care upper endoscopy with biopsy  
• Adverse event assessment  
• Enrollment Case Report Form ( eCRF):  This captures demographics including race, 
ethnicity, gender, and year of birth , relevant BE medical history including  documentation 
of endoscopic procedures received to date as well as pathology findings and endoscopic 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888019]’ s research record.  
 
Subjects  will be given ample time to review the consent document and ask any questions they may have.  
A copy of the written consent form will be provided to the subject  and the original maintained i n the 
subject ’s research record.   
 
If subjects  meet all inclusion and none of the exclusion criteria and consent to the study, they will be 
enrolled in the study.  Subjects will be assigned a unique subject code .  Each institution will be prov ided a 
list of subject codes  to use.   
5.1.3  Cytosponge Administration  
The CytospongeTM  device (referred to hereafter as the “Cytosponge”) will be supplied by [CONTACT_658415]. Study sites will be responsible for storage and accountability of  the 
device. The Cytosponge lifetime/use by [CONTACT_658416]. The device 
received FDA 510(k) clearance on November 26, 2014 ( K142695 ).  The Cytosponge device consists of a 
spherical 3.[ADDRESS_888020] 
vegetarian capsule (size 00).  
 
Subjects will undergo administration of the CytospongeTM according to the IFU.  Briefly, subjects will be 
placed in the seated position and will swallow the capsule with 150 – [ADDRESS_888021] ing cells from the lining of the esophagus  in passing .  
 
After retrieval, the string is cut and the retrieved foam sphere containing the cytological specimen i s 
immersed in fixative and stored refrigerated ( 1° to 12° C [34° to 54°F])  until shipped.  Samples will be 
shipped in batches to the Fitzgerald Lab in Cambridge.  On arrival at the Fitzgerald lab, the fixative is 
spun in a centrifuge, and the pelleted cells  are embedded in paraffin using standard techniques. The 
blocks are sectioned and stained for trefoil factor 3, where any staining is considered positive for the 
assay.  
 
If a subject  fails to swallow the Cytosponge, the subject  will be asked to swallow aga in. Subjects  who are 
willing to try again will be asked to wait [ADDRESS_888022] s will be able to try up to three times before they are classified as “Cytosponge swallowing failure”  
and discontinued by [CONTACT_11168].  
5.1.4  Routine Care Endoscopy with Biopsy  
After Cytosponge administration is complete, subjects will  undergo routine care upper endoscopy, with 
assessment of BE (where applicable), and biopsy per accepted surveillance or screening 
recommendations.  Routine care t issue biopsies will undergo standard processing and H&E staining  at 
the home institution , with assessment by [CONTACT_658395] t gastrointestinal pathologists.  
 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888023] 
be reported to the lead site.  See section 7.2 for the definition of a reportable advers e event.  Sites are 
responsible for following local IRB/EC guidelines for reporting adverse events to their local IRB/EC.  
5.2 Follow -Up Phone Call  
Subjects will be contact[INVESTIGATOR_530] 7 days (+/ - 2 days) following the Cytosponge and upper endoscopy 
procedures.  During t his phone call, adverse events will be assessed and subjects will complete 
questionnaires .  Participation in the study is complete when subjects have completed the follow -up phone 
call. 
5.2.1  Assessments  
The following data will be collected from subjects during  the follow -up phone call:  
• Impact of Events Scale  
• Procedure Preference and Acceptability Questionnaire  
• Adverse event assessment  
• Follow -Up Case Report Form ( eCRF):  This captures relevant information for questionnaire 
completion and assessment of adverse eve nts. 
5.2.[ADDRESS_888024] be reported.  See section 7.2 for the definition of a reportable adverse event.  
Sites are responsible for following local IRB/EC guidelines for reporting adverse events to their loc al 
IRB/EC.  
5.3 Repeat Cytosponge Administration  
If the initial Cytosponge sample is inadequate, sites will be notified and subjects will be asked to return for 
repeat Cytosponge administration 30 days (+/ - 10 days) after the initial Cytosponge administration.  Only 
the Cytyosponge administration will be repeated.  Questionnaires and the endoscopy procedure will not 
be repeated on these patients.  See section 5.1.[ADDRESS_888025] a sensitivity of Cytosponge analysis for detecting BE ranging from 84 -90%, and a 
specificity of 92 -94%, using upper endoscopy as a gold standard. It is unlikely that this technique will be 
appropriate for surveillance if the true sensitivity is much lower than 80%, given the unacceptably high 
rate of false negatives. Previous data document a rate of recurrent BE of 13 -38% in subjects assessed 
with surveil lance endoscopy. If we wish to assess the accuracy of the Cytosponge compared to upper 
endoscopy, assuming a baseline sensitivity of 87%, we will need to enroll 81 subjects with recurrent BE to 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 16 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  yield a 95% confidence interval of 10% or less. If we further assume a rate of recurrent BE of 25% in the 
post-ablation population, a total of [ADDRESS_888026] of Events Scale scores, and the 
intrusiveness and avoidance subscales. We will generate measures of central tendency and distribution 
of these data. Bivariate analysis will be performed to assess for predictors of low tolerance of Cytosponge 
surveillance, and a logistic regression model created to assess these factors while controlling for potential 
confounders.  Data will be compared to population norms using parametric statistics.   VAS scores will be 
calculated, and measures of central tendency and distribution reported.  
 
Subjects’ preferences for Cytosponge vs. endoscopic surveillance, as well as willingness to undergo the 
procedure again, will be measured as proportion s, with bivariate and multivariate analyses for predictors 
of preference performed.  
 
For the secondary objective, to assess the operating characteristics of Cytosponge against a gold 
standard of upper endoscopy, initially 2x2 tables will be constructed dem onstrating Cytosponge and the 
gold standard findings (Y/N for BE). Sensitivity, specificity, positive predictive value, negative predictive 
value and accuracy will be calculated. Because Cytosponge positivity may vary based on the burden of 
BE, we will per form sensitivity analyses, defining “positive” cases as those with recurrent BE of ≥1 cm in 
length, and then ≥[ADDRESS_888027] pathology results available from the 
subsequent routine care endoscopy with biopsy.  
7 Safety and Adverse Events  
7.1 Definitions  
Unanticipated Problems Involving Risk to Sub jects or Others  
Any incident, experience, or outcome that meets all of the following criteria:  
• Unexpected in nature, severity, or frequency  (i.e. not described in study -related documents such 
as the IRB -approved protocol or consent form, the investigators  brochure, etc.) 
• Related or possibly related to participation in the research  (i.e. possibly related means there is a 
reasonable possibility that the incident experience, or outcome may have been caused by [CONTACT_9156],  
• Suggests that the research places subjects or others at a greater risk of harm  (including physical, 
psychological, economic, or social harm) than was previously known or recognized . 
 
Adverse Event  
An adverse event  (AE) is any symptom, sign, illness or experience th at develops or worsens in severity 
during the course of the study.  Intercurrent illnesses or injuries should be regarded as adverse events.  
Abnormal results of diagnostic procedures are considered to be adverse events if the abnormality:  
• results in study  withdrawal  
• is associated with a serious adverse event  
• is associated with clinical signs or symptoms  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 17 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  • leads to additional treatment or to further diagnostic tests  
• is considered by [CONTACT_658417] e events are classified as serious or non -serious.  A serious adverse event  is any AE that is:  
• fatal 
• life-threatening  
• requires or prolongs hospi[INVESTIGATOR_4408]  
• results in persistent or significant disability or incapacity  
• a congenital anomaly or birth defect  
• an important medical event  
 
Important medical events are those that may not be immediately life threatening, but are clearly of major 
clinical significance.  They may jeopardize the subject, and may require intervention to prevent one of the 
other serious out comes noted above.  For example, drug overdose or abuse, a seizure that did not result 
in in-patient hospi[INVESTIGATOR_059], or intensive treatment of bronchospasm in an emergency department would 
typi[INVESTIGATOR_15355].  
 
All adverse events that do not meet any of the criteria for serious should be regarded as non-serious 
adverse events .  
 
Adverse Event Reporting Period  
The study period during which adverse events must be reported is normally defined as the period from 
the initiation of any study procedu res to the end of the study treatment follow -up.  For this study, the study 
treatment follow -up is defined as [ADDRESS_888028] udy.  A preexisting condition should be 
recorded as an adverse event if the frequency, intensity, or the character of the condition worsens during 
the study period.  
 
General Physical Examination Findings  
At screening, any clinically significant abnormality  should be recorded as a preexisting condition.  At the 
end of the study, any new clinically significant findings/abnormalities that meet the definition of an 
adverse event must also be recorded and documented as an adverse event.   
 
Post -study Adverse Even t 
All unresolved adverse events should be followed by [CONTACT_1374], the 
subject is lost to follow -up, or the adverse event is otherwise explained.  At the last scheduled visit, the 
investigator should instruct each subject  to report any subsequent event(s) that the subject, or the 
subject’s personal physician, believes might reasonably be related to participation in this study.  The 
investigator should notify the study sponsor of any death or adverse event occurring at any time after a 
subject has discontinued or terminated study participation that may reasonably be related to this study.  
The sponsor should also be notified if the investigator should become aware of the development of 
cancer or of a congenital anomaly in a subsequently conceived offspring of a subject that has participated 
in this study.  
 
Abnormal Laboratory Values  
A clinical laboratory abnormality should be documented as an adverse event if any one of the following  
conditions is met:   
• The laboratory abnorm ality is not otherwise refuted by a repeat test to confirm the abnormality  
• The abnormality suggests a disease and/or organ toxicity  
• The abnormality is of a degree that requires active management; e.g. change of dose, 
discontinuation of the drug, more frequ ent follow -up assessments, further diagnostic investigation, 
etc. 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 18 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL   
Hospi[INVESTIGATOR_059], Prolonged Hospi[INVESTIGATOR_28688] a serious adverse e vent unless specifically instructed otherwise in this protocol.  Any 
condition responsible for surgery should be documented as an adverse event if the condition meets the 
criteria for and adverse event.   
 
Neither the condition, hospi[INVESTIGATOR_059], prolonged h ospi[INVESTIGATOR_059], nor surgery are reported as an adverse 
event in the following circumstances:  
• Hospi[INVESTIGATOR_14841] a 
preexisting condition.  Surgery should not be reported as an outc ome of an adverse event if the 
purpose of the surgery was elective or diagnostic and the outcome was uneventful.  
• Hospi[INVESTIGATOR_14842].  
• Hospi[INVESTIGATOR_489952], unless it 
is a worsening or increase in frequency of hospi[INVESTIGATOR_28690].  
7.[ADDRESS_888029] be reported.  This 
includes  events related to:  
• Cytosponge administration  
• Questionnaire administration  
• Any adverse event that may be related  to participation in this study or use of the Cytosponge 
device (possibly, probably, or definitely related)  
• Any adverse event in which the Cytosponge may have caused or contributed  to the event.  
• Any event required to be reported to the FDA and/or manufacturer per 21CFR803 including:  
o Device -related deaths;  
o Device -related serious injuries.  
 
***Deaths due  to the expected pro gression of disease do not need to be reported as adverse events but 
should be reported as an outcome for the patient.  
 
7.2.1  Reporting Timeline  
Serious adverse events  (meeting the definition of a reportable AE) or unanticipated problems invo lving 
risk to subjects or others  must be reported within [ADDRESS_888030] also fax or email t he form to  [PHONE_13629] -2508 or cedas @med.unc. edu. If for any 
reason the form cannot be completed within 24 hours, a phone call s hould be  made to the lead site +1 
[PHONE_13628]  to meet the reporting timeline. In the case of a telephone report, sites  must stil l complete 
the electronic reportable event form at the earliest possible opportunity, and no later than [ADDRESS_888031] seek information on adverse events by [CONTACT_28812], as appropriate, by [CONTACT_5148].  Information on all adverse events should be recorded 
immediately in the source document, and a lso in the appropriate adverse event module of the electronic 
case report form ( eCRF).  All clearly related signs, symptoms, and abnormal diagnostic procedures 
results should recorded in the source document, though should be grouped under one diagnosis.  
 
All adverse events occurring during the study period must be recorded.  The clinical course of each event 
should be followed until resolution, stabilization, or until it has been determined that the study treatment or 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page [ADDRESS_888032] be followed up to determine the final outcome.  Any serious adverse 
event that occurs after the study period and is considered to be possibly related to the study procedures 
or study participation should be recorded and reported immediately.  
7.2.3  Reporting Adverse Events  to Lead Site  
All adverse events that meet the criteria of a “reportable” adverse event as described in section 7.[ADDRESS_888033] be reported by [CONTACT_658418].  
 
All events will be reported using the National Cancer Institute’s Common Terminology Criteria for Adverse 
Events (CTCAE)  version 4.0.  A quick reference guide can be accessed from the following website: 
http://www.acrin.org/Portals/0/Administration/Regulatory/CTCAE_4.02_2009 -09-
15_QuickRefer ence_5x7.pdf  
[IP_ADDRESS]  Initial Report  
If a patient experiences an event that should be reported as described in section 7.2 the site should 
complete and submit a reportable event form.  
 
If a patient experiences more than one event, sites should report each event using a separate report able 
event form.    
[IP_ADDRESS]  Follow -Up Reports  
All reported adverse events should be followed until resolved or a reason documented if resolution will not 
occur.  Any new information or updates to a previously report ed event should be reported as a follow -up 
to the event.  To report a follow -up to an event, sites will update the previously completed electronic 
reportable event CRF.   
7.2.4  Reporting Adverse Events to Local EC /IRBs 
Investigators must conform to the adverse ev ent reporting timelines, formats and requirements of the 
various entities to which they are responsible.  All investigators are responsible for safety reporting to 
their local institutional review board (IRB)  or ethics committee (EC).   Investigators are re sponsible for 
complying with their local EC/IRB’s reporting requirements, though must submit the required reports to 
their IRB no later than 10 working days.  Copi[INVESTIGATOR_658392]’s file s.  The definition of a reportable event for a local EC/IRB may 
not be the same as the definition used for this pi[INVESTIGATOR_799].  
7.2.5  Notifying the FDA  
The facility/institution and device manufacturer are required to report events to the FDA as define d per 
21CFR803 (medical device reporting).   
1. Reports of death . Facilities must submit a report to the FDA as soon as practicable but no more 
than [ADDRESS_888034] report the following to the FDA via an FDA 
MEDWATCH Form 3500A (this form can be completed on paper or submitted electronically . You 
may obtain this form from http://www.fda.gov/medwatch/get forms.htm . 
2. Reports of serious injury . Facilities must submit  a report to the manufacturer  of the device no later 
than 10 work days after  the day that you become aware of information, from any source, that 
reasonably suggests that a device has or may ha ve caused or contributed to a serious injury to a 
patient of your facility.  
Facilities and manufacturers are responsible for all other FDA r eporting requirement per 21CFR803 
including semi -annual reporting. For additional guidance on reporting to the FDA including where to send 
repor ts please visit:  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 20 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  http://www. fda.gov/MedicalDevices/Safety/ReportaProblem/default.htm . 
 
To review 21CFR803 please visit: 
http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/C FRSearch.cfm?CFRPart=803&showFR=1    
 
7.2.6  Lead Site Reporting to Participating Investigators  
It is the responsibility of the lead site (UNC)  to notify all partici pating investigators of any adverse event 
associated with the study that  is both serious and unexp ected.   
7.3 Medical Monitoring  
It is the responsibility of the Principal Investigator [INVESTIGATOR_16462]/her site.  This 
safety monitoring will include careful assessment and appropriate reporting of adverse events as noted 
above, as we ll as the construction and implementation of a site data and safety -monitoring plan (see 
section 9 Auditing, Monitoring and Inspecting).  Medical monitoring will include a regular assessment of 
the number and type of serious adverse events.  
[ADDRESS_888035] of 1996 (HIPAA).  Those regulations require a 
signed subject a uthorization informing the subject of the following:  
• What protected health information (PHI) will be collected from subjects in this study  
• Who will have access to that information and why  
• Who will use or disclose that information  
• The rights of a research subject to revoke their authorization for use of their PHI.  
 
In the event that a subject revokes authorization to collect or use PHI, the investigator, by [CONTACT_5151], 
retains the ability to use all information collected prior to the revocation of subject authorization.  For 
subjects that have revoked authorization to collect or use PHI, attempts should be made to obtain 
permission to collect at least vital status (i.e. that the subject is alive) at the end of their scheduled study 
period.  
8.2 Source Documents  
Source data is all information, original records of clinical findings, observations, or other activities in a 
clinical trial necessary for the reconstruction and evaluation of the trial.  Source data are contained in 
source documents.  Examples of these or iginal documents, and data records include: hospi[INVESTIGATOR_1097], 
clinical and office charts, laboratory notes, memoranda, subjects’ diaries or evaluation checklists, 
pharmacy dispensing records, recorded data from automated instruments, copi[INVESTIGATOR_658393], microfiches, photographic negatives, microfilm 
or magnetic media, x -rays, subject files, and records kept at the pharmacy, at the laboratories, and at 
medico -technical departments involved in the clinical trial.  
8.3 Case Report Forms   
This study will utilize electronic case report forms (eCRFs).  The  study case report form ( eCRF) is the 
primary data collection instrument for the study.  All data requested on the CRF must be recorded.  All 
missing d ata must be explained.  If a space on the CRF is left blank because the procedure was not done 
or the question was not asked, this should be documented in the comments field.    
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 21 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  8.3.1  Case Report Form Completion Table  
Form  Screening/Enrollment  Follow -
Up PRN  
(As 
Needed)  
Enrollment CRF    X   
Follow -Up CRF    X  
Repeat Administration CRF     X 
Reportable Event CRF    X 
Change of Status CRF    X 
8.[ADDRESS_888036] 2 years following study termina tion. 
9 Study Monitoring, Auditing, and Inspecting  
9.1 Auditing and Inspecting  
The investigator will permit study -related monitoring, a udits, and inspections by [CONTACT_1383], IRB, the sponsor,  
the lead site,  government regulatory bodies, and University compliance and quality assurance groups of 
all study related documents (e.g. source documents, regulatory documents, data collection instruments, 
study data etc.).  The investigator will ensure the capability for inspections of applicable study -related 
facilities (e.g. p harmacy, diagnostic laboratory, etc.).  
 
Participation as an investigator in this study implies acceptance of potential inspection by [CONTACT_28832].  
10 Ethical Consideration s 
This study is to be conducted according to the International Conference on Harmonisation Good Clinical 
Practice ( ICH/GCP) as well as US federal  regulations (21 CFR  parts  11, 50, 56, and 312,  and 
45CFR46), as well as all applicable local and state gove rnment regulations and Institutional research 
policies and procedures.  
 
This protocol and any amendments will be submitted to a properly constituted independent Ethics 
Committee (EC) or Institutional Review Board (IRB), in agreement with local legal prescr iptions, for formal 
approval of the study conduct.  The decision of the EC/IRB concerning the conduct of the study will be 
made in writing to the investigator and a copy of this decision will be provided to the sponsor before 
commencement of this study.  T he investigator should provide a list of EC/IRB members and their affiliate 
to the sponsor.  
 
All subjects for this study will be provided a consent form describing this study and providing sufficient 
information for subjects to make an informed decision ab out their participation in this study.  Sample 
consent forms will be provided by [CONTACT_302303].  These consent forms include a consent for the study as 
well as a consent for storage of samples for future use.  All consent forms  will be submitted with the 
protocol for review and approval by [CONTACT_1383]/IRB for the study.  The formal consent of a subject, using the 
EC/IRB -approved consent form, must be obtained before that subject undergoes any study procedure.  
The consent form s must be signed by [CONTACT_658419], and the investigator -
designated research professional obtaining the consent.  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 22 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  11 Study Finances  
11.1 Funding Source  
This pi[INVESTIGATOR_658394] (NIH)  and Covidien  GI Solutions now part 
of Medtronic.  
11.[ADDRESS_888037] with this study (patent ownership, royalties, or financial gain 
greater than the minimum allowable by [CONTACT_1385], etc.) must have the conflict reviewed by a properly 
constituted Con flict of Interest Committee with a Committee -sanctioned conflict management plan that 
has been reviewed and approved by [CONTACT_28833].  All University of 
North Carolina  investigators will follow the University confl ict of interest policy.  
[ADDRESS_888038] results and all data 
derived from the study.  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 23 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  13 References  
1. Pohl H, Welch HG. The role of overdiagnosis and reclassification in the marked increase of esophageal 
adenocarcinoma incidence. Journal of the National Cancer Institute . 2005;97(2):142 –6.  
2. Shaheen N, Ran sohoff DF. Gastroesophageal reflux, barrett esophagus, and esophageal cancer: 
Scientific review. JAMA . 2002;287(15):1972 –1981.  
3. Jovov B, Itallie C Van. Claudin -18: a dominant tight junction protein in Barrett’s esophagus and likely 
contributor to its ac id resistance. Am J Physiol Gastrointest Liver Physiol . 2007;[ZIP_CODE]:1106 –1113.  
4. Wang KK, Sampliner RE. Updated guidelines 2008 for the diagnosis, surveillance and therapy of 
Barrett’s esophagus. The American Journal of Gastroenterology . 2008;103(3):788 –97.  
5. Spechler S, Sharma P, Souza R. American Gastroenterological Association technical review on the 
management of Barrett’s esophagus. Gastroenterology . 2011;140(3):1 –53.  
6. Cameron A, Ott B, Payne W. The incidence of adenocarcinoma in columnar -lined ( Barrett’s) 
esophagus. New England Journal of Medicine . 1985;313(14):857 –859.  
7. Spechler SJ. Barrett’s esophagus. New England Journal of Medicine . 2002;346(11):836 –842. 
8. Winters C, Spurling TJ, Chobanian SJ, et al. Barrett’s esophagus: A prevalent, occu lt complication of 
gastroesophageal reflux disease. Gastroenterology . 1987;92(1):118 –124.  
9. Ronkainen J, Aro P, Storskrubb T, et al. Prevalence of Barrett’s esophagus in the general population: 
an endoscopic study. Gastroenterology . 2005;129(6):1825 –31. 
10. Locke 3rd GR, Talley NJ, Fett SL, Zinsmeister AR, Melton 3rd LJ. Prevalence and clinical spectrum of 
gastroesophageal reflux: A population -based study in Olmsted County, Minnesota. Gastroenterology . 
1997;112(5):1448 –1456.  
11. Nebel O, Fornes M, Castel l D. Symptomatic gastroesophageal reflux: incidence and precipi[INVESTIGATOR_4560]. Am J Dig Dis . 1972;21(11):953 –956. 
12. Hvid -Jensen F, Pedersen L, Drewes A, Sorensen H, Funch -Jensen P. Incidence of adenocarcinoma 
among patients with Barrett’s esophagus. New England Journal of Medicine . 2011;365(15):1375 –1383.  
13. O’Connor J, Falk G, Richter J. The incidence of adenocarcinoma and dysplasia in Barrett’s 
esophagus: report on the Cleveland Clinic Barrett's Esophagus Registry. The American J ournal of 
Gastroentero logy.  1999;94(8):2037 –2042.  
14. Drewitz DJ, Sampliner RE, Garewal HS. The incidence of adenocarcinoma in Barrett’s esophagus: a 
prospective study of 170 patients followed 4.8 years. The American Journal of Gastroenterology . 
1997;92(2):212 –215. 
15. Streitz  M, Andrews C, Ellis FJ. Endoscopic surveillance of Barrett’s esophagus. Does it help? J 
Thorac Cardiovasc Surg . 1993;105(3):383 –387. 
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 24 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  16. Eloubeidi M, Mason A, Desmon R, El -Serag H. Temporal trends (1973 –1997) in survival of patients 
with esophageal adenoc arcinoma in the [LOCATION_002]: a glimmer of hope? The American Journal of 
Gastroenterology . 2003;98(7):1627 –1633.  
17. Shaheen NJ, Provenzale D, Sandler RS. Upper endoscopy as a screening and surveillance tool in 
esophageal adenocarcinoma: a review of the evidence. The American Journal of G astroenterology . 
2002;97(6):1319 –27.. 
18. Spechler SJ, Sharma P, Souza RF, Inadomi JM, Shaheen NJ. American Gastroenterological 
Association medical position statement on the management of Barrett’s esophagus. Gastroentero logy. 
2011;140(3):1084 –91.  
19. Sonnenberg A, Amorosi SL, Lacey MJ, Lieberman D a. Patterns of endoscopy in the [LOCATION_002]: 
analysis of data from the Centers for Medicare and Medicaid Services and the National Endoscopic 
Database. Gastrointestinal E ndos copy . 2008;67(3):489 –96.  
20. Russo A, Elixhauser A, Steiner C, Wier L. Hospi[INVESTIGATOR_307] -Based Ambulatory Surgery, 2007. Statistical Brief 
#86. 2010:1 –16. 
21. Bulsiewicz WJ, Kim HP, Dellon ES, et al. Safety and Efficacy of Endoscopic Mucosal Therapy With 
Radiofreq uency Ablation for Patients With Neoplastic Barrett’s Esophagus. Clinical Gastroenterology and 
Hepatolog y : The Official Clinical Practice J ournal of the American Gastroenterological Association . 2012.  
22. Pouw RE, Wirths K, Eisendrath P, et al. Efficacy of radiofrequency ablation combined with endoscopic 
resection for barrett’s esophagus with early neoplasia. Clinical Gastroenterology and H epatology . 
2010;8(1):23 –9.  
23. Pouw RE, Gondrie JJ, Sondermeijer CM, et al. Eradication of Barrett esophagus with ea rly neoplasia 
by [CONTACT_54471], with or without endoscopic resection. Journal of Gastrointestinal S urgery . 
2008;12(10):1627 –36.  
24. Shaheen NJ, Sharma P, Overholt BF, et al. Radiofrequency ablation in Barrett’s esophagus with 
dysplasia. New Engl and Journal of Medicine . 2009;360(22):2277 –2288.  
25. Titi M, Overhiser A, Ulusarac O, et al. Development of subsquamous high -grade dysplasia and 
adenocarcinoma after successful radiofrequency ablation of Barrett’s esophagus. Gastroenterology . 
2012;143(3):5 64–6.e1.  
26. Inadomi JM, Somsouk M, Madanick RD, Thomas JP, Shaheen NJ. A cost -utility analysis of ablative 
therapy for Barrett’s esophagus. Gastroenterology . 2009;136(7):2101 –2114.e1 –6.  
27. Eisen GM, Baron TH, Dominitz JA, et al. Complications of upper GI endoscopy. Gastrointestinal 
Endoscopy . 2002;55(7):784 –793.  
28. Lippmann QK, Crockett SD, Dellon ES, Shaheen NJ. Quality of life in GERD and Barrett’s esophagus 
is related to gender and manifestation of disease. The American Journal of G astroenterology . 
2009;104(11):2695 –703.  
29. Falk G, Chittajallu R, Goldblum J, et al. Surveillance of patients with Barrett’s esophagus for dysplasia 
and cancer with balloon cytology. Gastroenterology . 1997;112(6):1787 –1797.  
30. Kadri S, Lao -Sirieix P, O’Donovan M, et a l. Acceptability and accuracy of a non -endoscopic screening 
test for Barrett’s oesophagus in primary care: cohort study. BMJ: British Medical Journal . 2010.  
Cytosponge RFA Protocol  (IRB# 13 -2618 )  Page 25 of 31 
Version 1.0, 08 December 2015  
CONFIDENTIAL  31. Ross -Innes C, Varghese S, Lao -Sirieix P, Fitzgerald R. Cytosponge: A tool for screening and ri sk 
stratification of Barrett’s Esophagus. In: Ninth AACR -Japanese Cancer Association Joint Conference . 
2013:D44.  
32. Food and Drug Administration. Information Sheet Guidance For IRBs, Clinical Investigators, and 
Sponsors: Significant Risk and Nonsignifican t Risk Medical Device Studies. 2006.  
33. Zhu Y, Terry NG, Woosley JT, Shaheen NJ, Wax A. Design and validation of an angle -resolved low -
coherence interferometry fiber probe for in vivo clinical measurements of depth -resolved nuclear 
morphology. Journal of  Biomedical O ptics. 2011;16(1):011003.  
34. Shaheen NJ, Overholt BF, Sampliner RE, et al. Durability of radiofrequency ablation in Barrett’s 
esophagus with dysplasia. Gastroenterology . 2011;141(2):460 –8.  
 