TOTAL Trial   PI: [INVESTIGATOR_484247]# G160187   Baylor IRB: H -[ZIP_CODE]  
 
 
 
 
 
 
TITLE:  RANDOMIZED TRIAL OF FETOSCOPIC ENDOLUMINAL 
TRACHEAL OCCLUSION (FETO) VERSUS EXPECTANT 
MANAGEMENT DURING PREGNANCY IN FETUSES WITH 
LEFTSIDED AND ISOLATED CONGENITAL DIAPHRAGMATIC 
HERNIA AND MODERATE PULMONARY HYPOPLASIA  
 
NCT0287586 0 
 
Document Date: August 24, 2017  
  
 
 
 
 
 
 
TOTAL TRIAL 
   
 
 
RANDOMIZED TRIAL OF FETOSCOPIC ENDOLUMINAL TRACHEAL OCCLUSION 
(FETO) VERSUS EXPECTANT MANAGEMENT DURING PREGNANCY IN FETUSES 
WITH LEFT-SIDED AND ISOLATED CONGENITAL DIAPHRAGMATIC HERNIA AND 
MODERATE PULMONARY HYPOPLASIA 
 
 
Principal Investigator: 
[INVESTIGATOR_68020] A Belfort, MD, PhD, MBBCH, FACOG, FRCOG, FRCSC 
[LOCATION_007] Children’s Hospi[INVESTIGATOR_484248] 
[ADDRESS_622479] 
Houston, TX [ZIP_CODE] 
 
 
 
 
Sub-investigators: 
 
Oluyinka Olutoye, MB, ChB, PhD 
Olutoyin A. Olutoye, MB, ChB 
Jimmy Espi[INVESTIGATOR_103881], MD 
Christopher Cassady, MD  
Timo
thy Lee, MD 
Magdalena Sanz Cortes, MD, PhD 
Alireza Abdollah Shamshirsaz, MD 
Sundeep Keswani, MD 
Wesley Lee, MD 
  
 
 
IDE #G160187 
Baylor H-[ZIP_CODE] 
 
 
 
 
 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
2 
 Table Contents 
1.0 PURPOSE .................................................................................................................................... 5  
1.1 Primary Objectives ..................................................................................................................... 5  
1.2 Secondary Objectives ................................................................................................................. 5  
2.0 BACKGROUND AND RATIONALE ................................................................................................  5 
2.1 Report of Prior Investigations .................................................................................................... 6  
2.2 Current Rationale for Prenatal Treatment of Moderate CDH ................................................... 8  
2.3 Justification for the Investigation ..............................................................................................  8 
3.0 INVESTIGATIONAL DEVICE INFORMATION ................................................................................ 8  
3.1 Intended Use of the Device ........................................................................................................ 8  
4.0 STUDY DESIGN ............................................................................................................................  8 
5.0 PATIENT ELIGIBILITY ................................................................................................................. 11 
5.1 Patient Recruitment and Enrollment .......................................................................................  11 
5.2 Inclusion Criteria ......................................................................................................................  12 
5.3 Exclusion Criteria ......................................................................................................................  13 
6.0 TREATMENT PLAN ....................................................................................................................  14 
6.1 Study Schedule – Prior to Delivery for Group I (standard of care) and Group II (FETO 
procedure) ………………………………………………………………………………………………………………………………………….. 15 
6.2 Study Schedule – Neonate ....................................................................................................... 15 
6.3 Procedure ................................................................................................................................ . 16 
6.4.1 Preoperative .............................................................................................................................  16 
6.4.2 Anesthesia ................................................................................................................................  17 
6.4.3 Balloon Placement ................................................................................................................... 17 
6.4.4 Postoperative Care ................................................................................................................... 18 
6.5 Balloon Removal ......................................................................................................................  18 
6.6 Delivery .................................................................................................................................... 20 
6.7 Postnatal .................................................................................................................................. 20 
Postnatal Death ........................................................................................................................................ 20 
7.0 RISKS ......................................................................................................................................... 21 
7.1 Mother ..................................................................................................................................... 21 
7.2 Fetus and Neonate ................................................................................................................... 22 
7.3 Steps to Minimize Risks ............................................................................................................ 23 
7.4 Risk Balance Summary .......................................................................................................................  24 
8.0 BENEFITS .................................................................................................................................. 24 
9.0 STATISTICAL CONSIDERATIONS ................................................................................................  24 
9.1 Sample Size and Precision ........................................................................................................ 24 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
3 
 9.2 Proposed Analysis ....................................................................................................................  26 
9.3 SAFETY EVENTS/Reporting ....................................................................................................... 30 
9.3.2 Definition of Safety Event ........................................................................................................ 31 
9.4 Not Device or Procedure Related – Adverse Event (AE) ..........................................................  31 
9.5 Device or Procedure Related – Adverse Device Effect (ADE) .................................................. 31 
9.6 Definitions of Serious Safety Events ........................................................................................  31 
9.7 Not Device or Procedure Related – Serious Adverse Event (SAE) ........................................... 31 
9.8 Device or Procedure Related – Serious Adverse Device Effect (SADE) .................................... 32 
9.9 Unanticipated – Unanticipated Adverse Device Effect (UADE) ............................................... [ADDRESS_622480] ............................................................................................................ 32 
9.13  Procedure ................................................................................................................................ . 33 
9.14  Serious Safety Events, Reporting Requirements ..................................................................... 33 
9.15  Unanticipated Safety Event Reporting Requirements .............................................................  33 
9.16  Follow-up of Safety Events ....................................................................................................... 33 
10.0 INFORMED CONSENT and RISKS ..............................................................................................  34 
10.1  Changes to the protocol and/or informed consent form ........................................................  [ADDRESS_622481] of the study and regulatory review ................................................................  36 
13.2  Study Management .................................................................................................................. 37 
13.3  Training of study site personnel ...............................................................................................  37 
13.4  Financial Disclosure .................................................................................................................. 37 
13.5  Confidentiality ..........................................................................................................................  37 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
4 
 Appendix A: Medications Used in this Protocol .......................................................................................  38 
REFERENCES ………………………………………………………………………………………………………………………………………. 39 
 
 
  
IDE# G160187  TOTAL Trial   H-[ADDRESS_622482] whether tem porary feto scopic trachea l occlusion rat her than ex pectant 
managem ent during pregnancy, fo llowed by [CONTACT_484281], increases 
s
urvival at discharge an d decreases o xygen need  at 6 m onths in ca se of su rvi va l till discharge. 
 
The tar get group a re fetuses with isolated moderate CDH h ence pr edicted rates of su rvi val rate of 
60
% or lower and predi cted  rates of br onchopulm onary dysplasia of 33 % or higher. 
 
The rati onale is t hat FETO tri ggers lung growth and maturation to su ch an ext ent that the chances 
of neonatal su rvival are si gnificantly in creased as com par ed to standa rd po stnatal ca re in the sa me 
s
everity gr oup . Furt her, we hy pothesize t hat improv ed lung development lessens the need for 
ventilatory assistance, hence decreases pu lmonary morbidity and therefore might improve quality 
of life of su rvivors. 
 
A
 prec ondition for su ch an a ss umption is t hat both FETO and pos t natal treatment are unde r taken 
i
n spec ia list centers with extensive ex perience in the managem ent of affected  fetuse s. We im pose 
adher ence to the c onsensus guidelines drafted afte r a m eeting of severa l leadi ng European c ent e rs 
(Mannhei m, 2006) and upda t ed a fter the completion  of th e VICI trial ( demonstrating no added 
value of prima ry high frequen cy o scillato ry ventilation). 1, 2. 
 
 
1.[ADDRESS_622483] pos tnatal managem ent alone. 
 
1.2 Secondary Objectives 
 
To det e rmine w hether FETO improv es additional morbidity i ndicators. The s ubjects wil l be 
followed up for l ong-term neur odevelopment a l and pulm onary functi onal outcome s, if the 
necessary funding can be secur ed. 
 
 
2.0 B
ACKGROUND AND RATIONALE 
 
Congenita l Diaphragmatic Hernia (CDH) is a ssociated with major chromosoma l and other  
abno rmalities in about 30% of cases and in this gr oup the morta lity rate is higher t han 85%.  In 
the ca se of isolated CDH there is a high ri sk of perinatal death and morbidity mainly because of 
pulmona ry hypoplasia and pul mona ry hypertension. These comp licati ons can b e predicted 
prenata lly by [CONTACT_484282] m easurem ent  of the l ung area to head ci rcu mfer ence ratio 
(LHR). In the ca se of fetuses with severe CDH (defined by a ratio of the ob served to  the expe c ted 
norm al mean for ges tation ( O/E) LH R of less than about 25% and intrat horacic herniation of the 
f
etal liver) the pr edicted  survival rate wit h the tr adi tiona l expectant antenatal managem ent and 
postnatal ventilatory suppo rt for st abilization fo llowed by [CONTACT_484283] 30% 3. In additi on,  
in the su rvi v ors there is a high  rate of morbidity with ev idence of br onchopulm onary dysplasia 
in more t han 70% of case s, which also relates to prenata lly  measured LHR.4 
 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622484] pi[INVESTIGATOR_484249], developed  and 
applied in mo re than 150 cases of seve re CDH a n intr auterine t herapeutic appr oach, whi ch 
consists of percutaneous feto scopic endolumi nal trachea l occlusion (FETO) typi[INVESTIGATOR_484250] 
a
t 26-29 w eeks of ges tati on, with remova l o f the balloon at about 34 w eeks 5. This has  been 
shown to be safe for the mot her and to improve the estimated su rvi va l f rom le ss than 30% (mo st 
centres obtain < 15% ) to about 55%. In additi on , the improved su rvival wit h FETO was 
ass
ociated with appar ent  reduction in morbidity wit h the rate of br on chopulmona ry dysplasia 
decreasing from the estimated rate of mo re than  70% to less than 40% in the sa me severity 
g
roup6. Also this c onsortium has shown t hat results of  FETO a re predicted  by [CONTACT_484284] m easurem ent  
prior to the procedure, so that better results can be ex pected in fetuses with lar ger  l ung si ze7. As 
of 2009
, the FETO c onsortium has performed over 200 of t hese procedure s, with steady result s, 
i.e. a 50% su rvival rat e after FETO.  FETO is also associated wit h a c onsist ent risk for PPROM 
(15% within 3 w eeks) an d an earlier ge stational age at delivery (mean: 35.3 w eeks) 8. Also the 
fetal lung respon se is mo re vigorou s when occlusion is m ade earlier, rat her than later in 
pregnan cy 9. 
 
In fetuses wit h  moderate CDH (= O/E LH R 25-34.9%, irrespective of the liver pos ition  as wel l 
as O/E LH R 35-44.9% with intrat horacic herniation of the li ver) managed ex pectantly the 
estimated rate of postnatal su rvival i s 60% or lower and the rate of br on cho-pulmona ry dysplasia 
in su rvi v ors is 33% or higher.  It is not known w hether percutaneous feto scopic trachea l 
occlusion in this gr oup w ould improve su rvival and redu ce  morbidity. 
 
 
2.1 Report of Prior Investigations 
 
Fetuses  with  CDH  presenting  with  liver  herniation  and  a  lung  area- to-head circumference 
ratio (LHR) of less than 1.[ADDRESS_622485] a high chance for neonatal death due to pulmonary hypoplasia. 
Fetal tracheal occlusion (TO) prevent egress of lung liquid, and this has been shown to trigger 
lung growth. Initially animal experiments showed that a minimally invasive technique for 
Fetoscopic Endoluminal Tracheal Occlusion (FETO) with a detachable balloon was possible and 
effective in reducing lung hypoplasia from CDH.[ADDRESS_622486] et al10 demonstrated the feasibility of FETO by [CONTACT_484285], using a 
fetoscope, in fetuses with severe CDH. In a retrospective multicenter review, the same group 
obtained LHR measurements and noted the position of the liver in 134 babies with isolated left-
sided CDH between 26 and 28 weeks gestation.10, 11 The overall survival of the live born babies 
was 47% (58/123). The LHR and position of the liver both had a direct correlation with 
subsequent survival.12.[ADDRESS_622487] predicted neonatal outcome: the 
presence of the liver in the chest and a LHR < 1.0 predicted a survival of 9%. When the LHR was 
< 0.6, there were no survivors irrespective of liver position. Deprest’s group successfully 
performed endotracheal placement of the FETO balloon in 20 cases at a median gestational age 
of 26 weeks. The mean duration of the operation was 22 (range 5-54) minutes. In 11 (55%) of 
these patients, there was postoperative preterm (i.e.,<37 weeks) rupture of the membranes 
(PPROM). The membranes ruptured before 32 weeks in 35% of cases, with a decreasing trend as 
experience increased. Ultrasound scans after FETO demonstrated an increase in the echogenicity 
of the lungs within 48 hours and improvement in the LHR from a median 0.7 (range 0.4-0.9) 
before FETO to 1.8 (range 1.1- 2.9) within 2 weeks after surgery. The median gestation at delivery 
was 33.2 (range 27-38) weeks, and in 14 (70%) this occurred after 32 weeks.10 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622488] was extensive and required the insertion of a patch. Survival to discharge was 50%. 
At the time of publication in 2005 the 10 long-term surviving babies were aged 7 to 26 (median 
19) months without known neurologic morbidity. Eight babies died in the neonatal period due to 
complications of the underlying disease. Two non-survivors died from other causes but with 
appropriately developed lungs. Improved survival coincided with increasing experience, in turn 
related to a reduced incidence of postoperative PPROM, later delivery, and a change in the policy 
on the timing of removal of the balloon from intrapartum to the prenatal period. Survival in 
eligible contemporary controls was 1/12 (8%). They concluded that the presence of liver 
herniation and a low lung- to-head ratio (LHR <1.0) is a good predictor of poor prognosis at 
different tertiary centers around the world, and that severe CDH may be successfully treated with 
FETO, which is minimally invasive and may improve postnatal survival.4, [ADDRESS_622489] FETO but who had a good prognosis predicted by a LHR > 1.0.3  
Harrison, et al (2003) conducted the only randomized controlled trial done in the [LOCATION_003]. Although 
the results failed to show benefit from prenatal therapy, there were a number of problems with 
this study design and statistical analysis. This study lacked power to document the potential 
advantage of prenatal therapy in severe cases because the data were stratified and the individual 
data groups were too small to accurately assess small benefits. In addition, the fetal obstruction 
surgery included a number of different procedures such  as tracheal  clippi[INVESTIGATOR_484251]  (through a  uterine incision) and an exteriorized fetus, balloon procedures done via a 
maternal laparotomy, and fetoscope placement through an exposed uterus, all of which were all 
done under general anesthesia.[ADDRESS_622490] experience applied for, and was 
granted, an IDE to perform a research trial on the FETO procedure using the same methodology 
as practiced by [CONTACT_484286].19 We follow these guidelines and use more stringent criteria 
and procedures as already approved by [CONTACT_484287] – San Francisco 
IDE granted to [CONTACT_6321] and currently used in Europe.20 
 
In fetuses with moderate C DH (=O/E L HR 25-34.9%, irresp ective of the liver position as well as 
O/E
 LHR 35-44.9% wit h int rathoracic herniation of the liver) manag ed expectantly the estimated 
rate of postnatal survival is 60% or lower and the rate of broncho-pulmona ry dysplasia in 
s
urvivors is 33% or highe r. It is not kno wn whether percutaneous fetoscopic tracheal occlusion 
in this group  would  improve survival and redu ce morbidity. Although the FETO procedure has 
shown promise as an intervention for severe and extremely severe CDH, moderate CDH has not 
been studied adequately in the [LOCATION_002]. This study will help extend current trials of FETO to 
include the population of the [LOCATION_002]. 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622491] centers with extensive experien ce in the 
mana gement of affected fetuse s. We impose adhe rence  to the consensus guidelines drafted 
a
fter a meeting of several leading European centers (Mannheim, 2006) which is atta ched as a 
sep
arate document, and was updated after the completion of the  VICI trial (demonstrating no 
add
ed value of prim ary  high  frequ ency oscillatory ventilation ).  
 
2.3 Ju
stification for the Investigation 
 
 
The hypothesis is that prenatal intervention will improve morbidity (increase survival rate until 
discharge) and decrease the number of survivors requiring oxygen at six months of age in patients 
with isolated, moderate CDH. 
 
3.0 INVESTIGATIONAL DEVICE INFORMATION 
 
 
The device is a detachable latex balloon (called the “GoldBal”), delivered with a 1mm diameter 
catheter (called the “BALTACCIPBPE 100” Microcatheter). The current manufacturer is Balt 
Extrusion located in Montmorency, [LOCATION_009].  The balloon was originally designed to treat Carotid-
Cavernous Fistulas via a less-invasive catheter procedure under fluoroscopic guidance and it was 
called Goldvalve. The Goldvalve Balloon has been approved for this indication and marketed in 
Europe for over 15 years. Nfocus Neuromedical acquired the device and submitted it for US FDA 
clearance via the Class II (510(k)) application. This device did not receive approval for the 
vascular indication as Nfocus Neuromedical was bought by [CONTACT_484288], Inc. and they 
did not want to pursue approval.   
 
3.[ADDRESS_622492] proven useful for fetal tracheal 
occlusion in the hands of other investigators. 
 
4.0 STUDY DESIGN 
 
This is a multi-center, non-blinded randomized controlled trial in fetuses with isolated moderate 
CDH, i.e. moderate lung hypoplasia (as determined by [CONTACT_484289]). 
It essentially compares fetal therapy added to conventional postnatal care, versus expectant 
prenatal management during pregnancy followed by [CONTACT_484290]. 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622493]. H. Sago in Tokyo, Japan is 
prep aring to join the study.   As sites are added to the study, they are updated in the main study’s 
website,  http://www.totaltrial.eu  and at  www.ClinicalTrials.gov  ([STUDY_ID_REMOVED]). 
 
Lead Investigator  Institution(s)  Case Type  Country  
[CONTACT_484353][INVESTIGATOR_484252]. Michael Belfort  Baylor College of Medicine  
   [LOCATION_007] Children’s Hospi[INVESTIGATOR_484253]. Eduard Gratacos  Hospi[INVESTIGATOR_57072]ínic, University of 
Barcelona  Moderate  Spain  
[CONTACT_484354]  Hôpi[INVESTIGATOR_484254] Béclère  Severe and Moderate  [LOCATION_009]  
[CONTACT_484355]  Hôpi[INVESTIGATOR_484255] – Enfants Malades  Severe and Moderate  [LOCATION_009]  
[CONTACT_484356]'s College Hospi[INVESTIGATOR_484256]. Christoph Berg  University Hospi[INVESTIGATOR_484257]. Glenn Gardener  Mater Mother's Hospi[INVESTIGATOR_484258]. Nicola Persico  Ospedale Maggiore Policlinico  Moderate  Italy 
[CONTACT_9688][INVESTIGATOR_484259]ù  Moderate  Italy 
[CONTACT_484357][INVESTIGATOR_484260] (“FETO” and “expectant”) after assessment in a 
FETO center. In the event that the potential participant is unable to travel to our Fetal Center, we 
will accept appropriate images within three weeks of the date of randomization. As long as the 
quality of the images are appropriate enough to make the necessary measurements, they can be 
accepted by [CONTACT_484291]-making purposes. If a screening ultrasound or MRI 
(standard of care diagnostic exams) takes place outside of TCH, it will also be read by [CONTACT_484292]. If possible, the participants should be assessed at TCH. In the 
FETO group the balloon will be introduced between 30 weeks plus 0 day and 31 weeks plus 6 
days and whenever clinically feasible, removed at 34 weeks plus 0 d to 34 weeks plus 6 days. 
Following completion of an inclusion/exclusion criteria checklist on the internet 
(www.eurocdh.org) and obtaining informed consent, the subject will be randomized over the 
internet with equal likelihood to either arm of the study. Randomization lists will be computer 
generated consisting of an initial block of 80 patients which were used as an internal pi[INVESTIGATOR_2268], since 
there were no data on the outcomes of percutaneous FETO in moderate hypoplasia. This group 
was analyzed for efficacy (as foreseen in initial protocol) and an adjusted sample size was 
calculated. It showed that in total 98 patients were required to demonstrate an increase in survival 
from 40 to 60%. Using a sequential design with an overall one-sided alpha of 2.5% and power of 
80%, five interim analyses for efficacy are planned after 40, 60, 70, 80, and 90% of the sample 
size at the final analysis (59, 69, 79, 89 and 98 patients in each arm respectively). 
 
GROUPS: 
 
 I. Standardized postnatal care (expectant group): mothers will be expectantly managed during 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
10 
 pregnancies and babies will receive standardized postnatal care at a tertiary center used to manage 
babies with CDH. The recommendation is that they adhere to consensus guidelines published on 
the study website at www.eurocdh.org. 
 
II
. Prenatal intervention (FETO group): patients will undergo fetoscopic tracheal occlusion and 
ideally prenatal reversal of the occlusion followed by [CONTACT_484293] I. 
In this study FETO is to be done between 30 weeks plus 0 day and 31 weeks plus 6 days and 
removal of the balloon at 34 weeks plus 0 day to 34 weeks plus 6 days. 
 
This study trial is a pragmatical or efficacy trial: ideally mothers will deliver after removal of the 
balloon at those tertiary centers, typi[INVESTIGATOR_484261]. In group 
II (FETO-group), mothers will, in between placement and removal of the balloon, thus carrying 
a fetus with obstructed airways, ideally remain under the care of our local fetal treatment center 
(further referred to as FETO center). As many as possible precautions are taken to avoid problems 
with balloon removal in case of earlier than expected delivery. 
 
• B alloons are to be electively removed prior to 35 weeks. FETO centers will provide 24/24 
hours and 7/7 days services for management of fetuses with obstructed airways, either in 
utero or during labor and delivery. 
 
• P atients in the study and randomized to FETO, are required to stay within 30 minutes of 
the FETO center while the fetus' airway is blocked by [CONTACT_380982]. After reversal of the 
occlusion, the patient will be referred to the tertiary care center where delivery and 
postnatal care will be undertaken. 
 
• Preterm Labor: 
 
In the event of progressive and unremitting preterm labor in a patient who has a FETO balloon in 
situ, the balloon will be removed emergently using the same procedure described above, time 
permitting. If this is not possible the baby [CONTACT_484294] 
(ex utero intrapartum therapy) procedure. In this procedure, only the fetal head will be delivered 
initially through a cesarean section incision while the mother is under general anesthesia. Once the 
head is delivered, a neonatologist or pediatric surgeon will perform bronchoscopy and the balloon 
occluding the trachea will be deflated and removed. The airway will be suctioned, an endotracheal 
tube inserted, and exogenous surfactant (Exosurf Neonatal, Glaxo Wellcome) will be administered 
at a dose of 3 ml/kg body weight, and assisted ventilation will be started before the umbilical cord 
is divided. Once the baby [CONTACT_484295]. This procedure allows the baby [CONTACT_484296]. In the event that the baby [CONTACT_484297][INVESTIGATOR_484262], a pediatric surgeon will be in the operating room to puncture the 
balloon and remove it as soon as possible after the delivery. Patients will be counseled as to the 
importance of returning for care if there is any possibility of progressive preterm labor and delivery 
so the necessary preparations can be made. 
 
III. Postnatal: 
 
Neonates will be assessed at discharge, [ADDRESS_622494] to 
their need for supplemental oxygen. 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
11 
  
Postnatal Death:   Permission should be requested for full postmortem examination in all cases of 
fetal or postnatal death. If this is not granted then permission for an MRI or CT examination and 
hist
ological examination of open lung biopsies should be requested. If none of the above is 
possible the cause of death will be determined on the basis of clinical findings. 
 
5.[ADDRESS_622495] 
this vulnerable population. Potential subjects will be approached by [CONTACT_978] [INVESTIGATOR_484263]. Interested individuals will be counseled extensively. Interpreters will 
be used as necessary. 
 
Patients with a fetus t hat  has been  diagnosed with a CDH that  meets the e li gibility criteria for 
moderate le ft sided and isolated CDH w il l be offered  the FETO procedu re at [LOCATION_007] Ch ildren's 
Hospi[INVESTIGATOR_307] (T CH). The PI [INVESTIGATOR_6254]- inv estigator fetal surgeon wil l b e the prima ry contacts at TC H 
and the t eam who will make the initia l assessment of w hether the pa t ient is a candi date or not . 
We will enroll eligible subjects in the [LOCATION_002] for this study diagnosed prenatally with 
moderate left sided and isolated CDH. Subjects will be randomized to either receive the FETO 
procedure or standard of care. Outcome data will be compared between the two groups. 
 
Patients may be refe rred to our center from t heir prima ry physician any w here in the country. We 
w
ill be contact[CONTACT_484298] e rmine w hether the patient is a suit able 
candi date. If this is de t ermined to be the ca se (after discussion with the refe rr ing physician) the 
pat
ient will be contact[CONTACT_484299] l be discussed. 
 
Once the patient has had sufficient opportunity to read and understand the consent form, the PI 
[INVESTIGATOR_1238]/or the study staff will answer any and all questions to the satisfaction of the potential subject. 
 
The st udy staff wil l ob tain info rmed consent of bo t h, the pregnant mother and the fat her of the 
b
aby ( unless the fat her is unable to c onsent because of unavailability, incom petenc e, or 
t
emporary incapacity or the pregnancy resulted from r ape  or incest ), and  afte r al l of the pa rent ’s 
questions have been  answered  to the thei r satisfacti on.  
  
W
ritten consent will be signed by [CONTACT_484300]. 
At all stages, it will be emphasized that enrollment is strictly voluntary and that a refusal to 
participate will in no way influence the willingness or ability of her providers to care for her. 
Cognitively impaired patients will not be enrolled. 
 
This study begins with enrollment of a pregnant mother and includes later follow up on the 
newborn to two years of life. Thus, this study involves the enrollment of children. Parents will be 
counseled about the follow-up checks that will be done on their child to assess neuromotor and 
mental development and will consent to the enrollment of their children. 
 
After signing the informed consent document, the participant will complete release of information 
forms (one for her and one for the child) which will allow study staff to gather data from their 
medical records. The participant (mother) may be contact[CONTACT_3012], email, and/or mail by [CONTACT_484301]# G160187  TOTAL Trial   H-[ADDRESS_622496] l t o our  Feta l Center, she and the fat her  
of the baby [INVESTIGATOR_17027] l be counseled over the phone by [CONTACT_484302], which may al so 
include the fam ily meeting, prior to si gni ng th e informed consent. This c onversa tion wil l i ncl ude 
the purpose of the tria l ,the as pects of the tria l that are experimental, th e i nclusi on/exclusion 
criteria, the random a ss ignment to each treatm ent , the s ubj ects responsibilitie s, the alter native 
procedures or c ourses of tr eatm ent  t hat may be av ailable, the anticipated expense s. It wil l also 
provide the s ubj e ct the opport unity to i nqu ire about details of the tria l and to dec ide w hether or 
not to participate in the trial. Al l ques ti ons abou t the tria l will be answered bef o re info rmed 
consent is obtained. The consent fo rm will be ma ile d or securely ema iled to t hem. 
 
The s ubject will unde rgo a det a iled ultrasound a ssessment performed by a mater nal f etal 
medicine s pecialist, who i s trained to perform the a ssessment. If, afte r ultras ound and physical 
exami nation, the s ub ject still m eets al l o f the criteria, she wil l be randomized to eit her  receive 
standa rd care or unde rgo the FETO inte rvention. S ubjects who m eet th e elig ib ility criteria wil l 
be ext ens ively c oun seled for each arm. 
 
Neonatal treatments for CDH (such as hernia repair) are not part of the study. Parents will be 
asked to consent on behalf of their child (for neonatal follow-up) before the child is born. 
 
 
5.2 Inclusion Criteria 
 
FETUSES: 
 
1. Left-sided diaphragmatic hernia 
 
2. Fetuses presenting at the latest at 31 weeks plus 5 days (intervention at the latest on 31 weeks 
plus 6 days). 
 
3. Severity: Predicted moderate pulmonary hypoplasia10. The degree of hypoplasia will be 
determined by [CONTACT_484303] (O/E LHR) in a FETO center at entry to the study, at the latest the day before 
occlusion, but ideally between 26 and 31 weeks for practical reasons. (The O/E LHR is a measure 
that is gestational age independent.) 
 
The following criteria for moderate pulmonary hypoplasia will be used: • O/E LHR 25-34.9% 
(included) irrespective of the liver position, or • O/E LHR 35-44.9% (included) with intrathoracic 
herniation of the liver. 
 
In this group there is a predicted risk for postnatal death of 40% or higher and the risk of 
broncho-pulmonary dysplasia in case of survival is 33% or higher. 
 
4. Chromosomally normal fetus. 
 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622497] the clinical course or outcomes.  
 
MOTH
ER SUBJECTS: 
 
1. Patients aged [ADDRESS_622498] moderate pulmonary hypoplasia, defined prenatally as: 
 
• O/E LHR 25-34.9% (inc luded; irrespective of the position of the liver) • O/E LHR 
35-44.9% (included) with intrathoracic liver herniation as determined by [CONTACT_484304]. 
 
• The  O/E LHR will be determined by [CONTACT_484305]: 
 
- Measurement of the contralateral lung area preferentially by [CONTACT_484306] 
4-chamber view of the hea rt; if by [CONTACT_484307]. 
 
- Measurement of the head circumference at the standard biparietal view of the head. 
 
- The observed lung area: calculation of the LHR as the ratio of the measurements of the 
lung area to head circumference. 
 
- The expected lung area is the lung area of a normal gestational age match, as determined 
by [CONTACT_484308] a normogram established for the same 
measurement method (tracing method in this case). A calculator for this will be available 
on the website of the study. 
 
- Calculation of the observed over expected lung area. 
 
5. Acceptance of randomization and the consequences for the further management during 
pregnancy and thereafter, this includes the required observation following FETO surgery, which 
lasts approximately [ADDRESS_622499] undertake the responsibility for either remaining close to, or at the TCH FETO 
center, or being able to travel swiftly and within acceptable time interval (within 30 minutes) to 
the TCH FETO center until the balloon is removed. Intended postnatal treatment center must 
subscribe to suggested guidelines for “standardized postnatal treatment.” 
 
7. Provide written consent to participate. 
 
 
5.3 E
xclusion Criteria 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
14 
  
1. Maternal contraindication to fetoscopic surgery or severe medical condition in pregnancy that 
make fetal intervention risky. 
 
2. Technical limitations precluding fetoscopic surgery, such as severe maternal obesity, uterine 
fibroids or potentially others, not anticipated at the time of writing this protocol. 
 
3. Preterm labor, cervix length of ≤ 15 mm at randomization or uterine anomaly strongly 
predisposing to preterm labor, placenta previa. 
 
4. Patient age less than 18 years. 
 
5. Psychosocial ineligibility, precluding consent. 
 
 
6. Diaphragmatic hernia: right-sided or bilateral, major anomalies, isolated left-sided outside the 
O/E LHR limits for the inclusion criteria. 
 
7. Patient refusing randomization, to comply with required 4-week observation after balloon 
placement, or to comply with return to FETO center during the time period the airways are 
occluded or for elective removal of the balloon. 
 
8. Patient allergic to latex. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6.0 TREATMENT PLAN 
 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
15 
 6.1 Study Schedule – Prior to Delivery for Group I (standard of care) and Group II 
(F
ETO procedure) 
 
 
 
Study Procedure  Up until 31w 
+6d (before any 
intervention)  
GROUP I & II  Plug Procedure 
30w- 31w+6d  
 
GROUP II  Postsurgical  
 
 
GROUP II  Monitoring 
between PLUG 
and UNPLUG  
GROUP II  UNPLUG 
34w- 
34w+6d  
GROUP II  Monitoring 
after 
UNPLUG  
GROUP II  Delivery 5,6 
 
GROUP    
I & II  Postnatal  
 
GROUP  
 I & II  
Eligibility  X        
CDH counseling  X        
Maternal History  X        
Maternal Physical 
exam, vital signs  X X X X X  X X 
Measurement of  
cervix length  X        
Family Meeting  X        
Informed Consent  X        
Randomization  X        
Patient Education  X        
Patient randomized 
to FETO procedure 
Clearance by 
[CONTACT_484309]  X    X    
Surgery   X   X    
Hospi[INVESTIGATOR_059]   X X  X  X  
Ultrasound  X2 X2 X2 X2 X2 X2   
Comprehensive 
Ultrasound  X4   X4  X4   
MRI  X        
Fetal surveillance by 
[CONTACT_484310]    X1,[ADDRESS_622500] the choice of delivering at [LOCATION_007] Children’s Hospi[INVESTIGATOR_484264] h 
the CDH managed and repaired at TCH, or returning to their obstetrician for delivery with subsequent repair of the CDH by [CONTACT_484311]. 
 
6Delivery will be ideally scheduled at term  
6.2 Study Schedule –  Neonate 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
16 
  
Age of Neonate  6 weeks  Age at Discharged  6 months  1 year  2 years  
Assessing with 
regards to need for 
supplemental O2  X X X X 
Developmental 
Testing  2  X  X X 
Pulmonary function 
and volume testing 1 X X  X  
 
 
1Pulmonary function and volume testing before and after CDH repair, at discharge and one year of age if the necessary funding 
can be secured  
 
2Developmental testing will start at 3 months old 
 
 
In case of fetal or neonatal death: 
 
Permission should be requested for full postmortem examination in all cases of fetal or postnatal 
death. If this is not granted then permission for an MRI or CT examination and histological 
examination of open lung biopsies should be requested. If none of the above is possible the cause 
of death will be determined on the basis of clinical findings. 
 
6.3 Procedure 
 
EXPECTANT MANAGEMENT GROUP PROCE DUR ES: 
 
Participants in this arm will not undergo any operation during their pregnancy. The management 
of
 patients will be at the discretion of the treati ng physicians and  may be decided  by [CONTACT_484312], 
which may include (but not limit ed to) ultrasound scans and/or magnetic resonance imaging. Study 
s
taff will al so monitor signs of increased fluid around the baby [CONTACT_484313]
r to avoid premature de li very 
 
FETO GROUP PROCE DUR ES: 
 
Participants in this a rm wil l unde rgo the FETO procedu re as fo llows: 
 
6.4.1 Pr eoperative 
 
Prior to sur gery the mot her wil l b e given an ant ibiotic (s uch as Cefazo li n 2 g IV x1, Clindamycin 
900 mg IV, Azithromycin 500 mg IV, and/or Metr on idazole 500 mg IV) and if i ndi cated wil l b e 
treated with indomet hacin (50mg ora lly), nif edipi[INVESTIGATOR_050] (10 mg ora lly), Magnesium Sulfate, 
Terbutaline, and pai n k illers (such as Acetaminophen  (500 mg - 1 g o ra lly) and 
Acetaminophen/Hydroc odone ). 
 
 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622501] hesia (2% Chlor oprocaine 11mg/kg/ dose for 
a
 maximum of 800mg, R opi [INVESTIGATOR_10319] 2.5mg/kg/ dose for a maximum of 300 mg) or loca l anest hesia 
(0.25% Ma rcaine) with intravenous sedation (F entany l or Remif entanil). Regional anest hesia 
choices wil l be m ade  by [CONTACT_484314] g anest hesiologist according to standa rd of care. 
 
T
he fetus will receive an intramu scu lar injection of narcotic, anticholinergic (F entanyl 15 mcg /kg 
and Atr op ine 20 mcg/kg) and a mu scl e relax ant (Vecuronium 0.1mg/kg) into her buttocks or any 
extremity using a 22G needle t hat passes through the mater nal abdomi nal and uterine wa ll s in 
order to provide mu scl e relaxati on, sedati on, and anal gesia to the fetus. 
 
D
epending on the amniotic fluid volu me in the uterus an amnioinfusion using a maximum of 1L 
no
rmal saline given by [CONTACT_484315] l injection may or may no t be employed to optimi ze access to the 
fetal nose and  mouth. 
 
6.4.[ADDRESS_622502] area fo r deplo yment of the balloon as l ong as thi s, in the j udgment  of the surgeon, is 
s
afe for both mot her and baby. If t here i s difficulty in a ccessing the fetal m outh or nose, 
repositi oning of the baby [CONTACT_484316]/ endo scope may be requir ed. 
 
I
f there is difficulty in s eei ng the vocal cord s, des pi[INVESTIGATOR_484265] a cc ess to the la rynx, 
reasonable a tt empts to reposition the scope within the la ryn x wil l be m ade without exposing 
mother or baby [CONTACT_1639] e xcessi ve risk. A maximum of 4 a ttempts wil l be m ade bas ed on a ri sk benefit 
analysis and medi ca l judgem ent. Ult imately, this is a difficult sit uat ion to quantify and the 
feasib ili ty of the procedu re will fall into the r ealm of the judgm ent and experience of the surgeon. 
F
or this multic enter study, how ever, fa ilure to access the feta l trachea to achieve trachea l occlusion 
has so far been le ss than 4%; this was solved  by a sec ond attemp t. If the trac hea cannot be a ccessed 
due to feta l positi on, the procedu re may need to be re sch edul ed. 
 
The balloon can disl odg e spontaneously eit her by [CONTACT_484317] l diameter. 
Reinsertion of a balloon wil l be considered if this comp li cation o ccurs within 10 days of the 
initia l inserti on. This has so far been  very unco mmon ( 4%). 
 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622503] material so t hat it fills the feta l trachea 
(approximate diameter, 2.2 mm) for a length of at l east [ADDRESS_622504] shown t hat this 
maneuver effectively o ccludes  the feta l trachea. In the ca se of an ant erior plac enta, eve ry effo rt 
will be m ade to avoid placing the sheath and feto scope/ endo scope thr ough th e placenta. The 
regi
on of insertion wil l be vis ualiz ed with ultrasound prior to insertion to ensure that the plac ental 
integrity remains intact. Using a combi nation of amnioinfusi on, fetal m anipu lation (exter nal 
version ), and carefu l placem ent of th e fetoscope/endo scope, avoidan ce  of an anterior plac enta can 
be achieved in almo st all case s. 
 
In the even t  t hat it is im possible to  place the feto scope/endo scope without int entiona lly 
perforating the plac enta, th e procedu re will be abandoned and  a ttempted at a later ti me when 
conditi ons have changed su ch t hat the plac enta wil l not be damaged (feta l po sition change ). This 
procedu re will no t be don e transplac entally. 
 
6.4.4 P ostoperative Care 
 
Tocolysis: Postoperative tocolysis will be given as needed with either nifedipi[INVESTIGATOR_050] (10 mg every 4 
hours orally- for a maximum of two days), indomethacin (25 mg every 6 hours orally), Magnesium 
Sulfate and/or Terbutaline. 
 
If necessary, tocolytic drugs will be administered until [ADDRESS_622505] discharge, but subsequently allowed 
to graduate to moderate activity if the uterus is quiescent. 
 
All discharged patients will stay within 30 minutes of TCH to permit standardized postoperative 
management and emergent retrieval of the balloon in the event of preterm labor or premature 
rupture of membranes prior to the scheduled removal. 
 
F
etal Monitoring: Fetal surveillance will be performed weekly post balloon placement. 
 
Serial measurements of sonographic lung volume and LHR will begin within 24-48 hours 
following surgery and continue weekly by [CONTACT_484318]. 
 
Amniotic fluid level and membrane status will also be monitored at weekly intervals. 
Comprehensive ultrasonography for fetal growth will be performed every 1-2 weeks. 
 
6.5 B alloon Removal 
 
Balloon retrieva l will be planned at between 34+0/7 and 34+6/7 w eeks; at the discretion of the 
F
ETO c enter. 
 
In the even t  of a patient relocating a fter having the balloon plac ed, des pi[INVESTIGATOR_484266] c onsent proce ss, she wil l be asked to retu rn for the removal. Eve ry effo rt 
to make a rrangem ents for her to be managed b y t he neare st center capable of an  EXIT procedu re 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
19 
 or balloon retrieval (San Fr ancisco  or Ph iladel phia) wil l be made. 
 
T
he optimal met hod for balloon retrieval (feto scopic ve rsus ultras ound guided percu taneou s) will 
be de c ided case by [CONTACT_484319] t eam based on feta l pos ition an d  feta l lun g res ponse. 
 
Betamet hasone (12 mg IM, 2 doses given 24 hours apart) wil l be given to  the mot her 
preoperatively to improve feta l lun g comp liance prior to remova l if indicat ed. 
 
Anesthesi a, sedation, and tocol ysi s for the ba lloon retrieval will be as described above for the 
balloon placement. 
 
Endoscopic ba lloon removal: 
 
• As with placem ent  of the balloon, feto scopic/endo scopic retrieva l will use a 9-12 Fr 
Teflon cannula loaded wi t h a pyramidal trocar t hat is inserted into the amniotic cav ity. 
 
• A Sto rz endo scope or Sto rz feto scope wil l be passed thr ough the cannula into the 
a
mniotic fluid an d  maneuvered into the fetal larynx as noted above. 
 
• The ba lloon will be vis uali zed, punctured, grasped,  and removed .  
 
• The fetoscope/endoscope and cannula will be then removed. 
 
 
 Ultrasound gu ided balloon remov al: 
• Using a 22G needle and con tinuous ultrasound guidance the balloon wil l be 
punctur ed. 
 
• The deflated ball oon wil l b e flus hed from the trac hea  by [CONTACT_484320] l to the o ccl usi on. Recove ry post balloon removal: 
•
 The mot her  wil l then recov er in the us ual way and be di scharged once  stabl e.  
 
• After remova l o f the balloon, patients wil l have the c hoice of delivering at [LOCATION_007] 
Children’s Hospi[INVESTIGATOR_17399] l Pavilion for Women wit h the CDH managed and repaired at T CH, or 
r
eturning to t heir obstetrician for deli very with subsequent repair of th e CDH by [CONTACT_484321] t heir refe rring fac ility. 
 
• Given the severity of the CDH, the baby [INVESTIGATOR_17027] l n eed to be delivered in a facility t hat has 
the capab ilit y of i mmediate pediatric sur gery services. 
 
Balloon re trieval rea ttempt s:  
In the event of a fa il ed attempt to  remove a ba lloon, dependi ng on the reason for the fa il ure, the 
patient will remain in-house and a re-a tte mpt may be contemplated. If the reason for fa ilure to even 
attempt an endoscopic removal (i. e. no placement of instrumen ts in the amniotic cavi t y) is inability 
t
o position the fetus in such a way that access to the mouth is possibl e, a further a ttempt may be 
performed t he next day or whenever the fetus is in an ideal position in  the next [ADDRESS_622506] ed needle puncture of the ba ll oon will be 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
20 
 attempted. In the event that the ba lloon has not been removed or punctured within the ti me period 
manda
ted by [CONTACT_760] (< 35 weeks) despi[INVESTIGATOR_484267] a tt empt s, further a ttempts will be 
undertaken at the d iscretion of the PI [INVESTIGATOR_484268]. 
The patient will remain in-house until such ti me as the ba lloon is removed or punctured. In the 
event that the ba lloon is st ill in pl ace at the ti me of labor or schedul ed de livery a planned 
non-emergent EXIT procedure will be performed. 
 
6.[ADDRESS_622507] pediatric subspecialists at the delivery and 
this will be managed according to obstetric principles. A 24 hours a day, 7 days a week, on-call 
team consisting of one of the fetal interventionists and a pediatric surgeon will be available in the 
event of an unscheduled delivery or need for balloon retrieval. If the balloon cannot be removed 
by [CONTACT_28920]-utero procedure prior to delivery, the on-call team will be present at delivery and will 
coordinate a plan with on- call neonatology for immediate balloon removal at the time of the baby’s 
birth. A neonatal intensive care team is always available at TCH given that the NICU is staffed 24 
hours/day by a neonatologist. Delivery will be vaginal unless cesarean section is indicated.  
 
6.6.2 Unscheduled Delivery for PPROM or Preterm Labor 
 
S
hould  prete rm prematu re rupture of membranes ( PPROM) occur prior to [ADDRESS_622508] examina tion and his t ological 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
21 
 examina tion of open lung biopsies should b e requested. If none of the abov e  is po ssible the cause 
of death will be determi ned on the basis of cl inica l finding s. 
 
 
 
 
 
 
 
7.0 RISK S 
 
Potential maternal and fetal risks associated with the FETO procedure are outlined below. 
 
7.1 Mother 
 Wound infection: Because this is an invasive procedure, there is always the risk of infection 
at the puncture site, or other wound infection. 
 Chorioamnionitis: Because an instrument is passed from the outside into the cavity of the 
uterus there is always the risk that there could be infection in the amniotic fluid. 
 Amniotic fluid leak: Puncturing the uterus and membranes could cause amniotic fluid to leak 
out and decrease the overall fluid level. 
 Pseudomembranous colitis: Certain antibiotics given throughout the procedure may result in 
a slight risk of developi[INVESTIGATOR_484269]. 
 Side effects of tocolytic agents: Tocolytic agents will be given to decrease any uterine 
contractions and the risk for going into preterm labor. The type of tocolytic agent given will 
determine the number and type of side effects that could occur including low blood pressure, 
headache, flushing, dizziness, weakness, depressed deep tendon reflexes, other cardiovascular 
risks, and pulmonary edema. 
 Placental abruption: Because an instrument will be placed through the abdominal wall into 
the uterus, there is a risk of placental abruption. 
 Side effects of general and epi[INVESTIGATOR_24686]: these will be explained in greater detail by [CONTACT_322766]. 
 Bleeding: Because an instrument will be placed through the abdominal wall and into the uterus 
there is always a risk of significant bleeding from any of the structures that the instrument is placed 
through. 
 Open surgery: If the procedure caused significant bleeding or damage to internal organs, the 
uterus, or abdominal wall then open surgery might be required to stop bleeding or to repair an 
injury. 
 Cesarean section: There may be a need to deliver the baby [CONTACT_484322]-utero resuscitation. 
 Hysterectomy: If there is bleeding or some injury to the uterus that cannot be controlled, the 
uterus may have to be removed. 
 Brain Damage: Injury or an anesthetic reaction may cause brain damage.  The risk of this is 
very low. 
 Death: The procedure or the anesthesia could cause death. The risk of this is very low and to 
date, no woman, to our knowledge, has died from fetoscopic CDH surgery. 
 Damage to other organs in the abdomen: If there is a need for open surgery, cesarean section 
or other procedures, there could be damage to other organs such as the bowel or bladder. 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
22 
  Failure of balloon positioning: The failure rate of entering the uterus or trachea, or positioning 
the balloon is currently estimated to be 2%. In most cases this can be anticipated, by [CONTACT_484323]. It might be wise to delay the procedure in 
such cases. 
 
7.2 Fetus and Neonate 
 Placental perforation: Because placental perforation can lead to significant bleeding of the 
mother there is a risk to the fetus. When a mother loses a lot of blood she could die or could have 
such low blood pressure that the baby [CONTACT_484324]. 
 Placental abruption: Membrane separation – anytime an instrument is passed through the 
uterine wall there is a small risk that it could cause bleeding between the membranes and the 
uterine wall. Most commonly a small abruption will not result in a need for delivery, but if there 
is a significant separation, there may be a need to perform a cesarean section and deliver the baby. 
There may also be a need for a blood transfusion for the mother. 
 Bradycardia and cardiac decompensation: The fetus may not tolerate the FETO procedure and 
may develop bradycardia and cardiac decompensation not amendable to in-utero resuscitation so 
a cesarean surgery may be required.  
 Intrauterine bleeding: Whenever an instrument passes through the uterine wall, there is an 
increased risk for bleeding which may result in the need to perform a cesarean section and deliver 
the baby. 
  Chorioamnionitis: Because an instrument is passed from the outside into the cavity of the 
uterus there is always the risk that there could be infection in the amniotic fluid. 
 Prematurity/preterm premature rupture of membranes/preterm labor : A 2009 study22 showed 
a risk of Preterm Premature Rupture of Membranes ranging from 11% to 35% depending on 
duration of the FETO procedure. Although the risk of preterm birth and preterm rupture of 
membranes are increased with this procedure, experience to-date suggests that the chance of the 
baby’s survival in cases of severe or extremely severe CDH (as defined by [CONTACT_484325]) is significantly increased with a successful tracheal occlusion procedure. 
 Bronchial perforation – in the event that the balloon migrates into the bronchus during 
inflation there is a risk that the bronchus can be perforated or ruptured and the balloon extruded 
into the pleural space. This has happened once in our experience and the bronchus healed without 
complication. 
 Bronchial abrasion – the endoscope or instruments placed through the scope (needle or 
grasper) could cause abrasions or perforation of the bronchus. 
 Pleural effusion – irrigating the airways to keep them open could cause a pleural effusion if 
ther
e is a bronchial rupture or communication between the bronchus and the pleural cavity. 
 Vocal cord paresis/paralysis: Placing the balloon through the trachea creates the risk of 
damage to the developi[INVESTIGATOR_484270]. 
 Tracheomalacia (the collapse of the breathing tube) tracheomegaly (abnormally enlarged 
trachea): There is a risk of deformation of the fetal trachea and a theoretical risk of rupture of the 
fetal trachea from the balloon. There is also a risk of weakness to the cartilage of the airway that 
may create a floppy and/or unstable airway.  
 Fetal hydrops: There is a theoretical risk that the baby [CONTACT_484326]. If this does occur, the balloon will be removed.i 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
23 
  Chorioamniotic separation: Occasionally there may be leakage between the amnion and the 
chorion, which would allow amniotic fluid between the two which can increase the risk of leakage 
of fluid vaginally. Usually this will resolve spontaneously without complication but occasionally 
this may result in premature rupture of membranes. 
 Failure of the balloon to work: There is a chance that the balloon could migrate from the place 
in which it was placed and be ejected from the windpi[INVESTIGATOR_5836]. 
 Migration of the balloon: It is possible that the balloon could move further into the baby’s 
lungs than where it was placed. If this happens it will not work and will have to be removed after 
the baby [CONTACT_50835]. 
 Inability to remove the balloon before delivery or after birth: There is a risk the baby [CONTACT_484327]. 
There is the risk that there may be a delay in removing or an inability to remove the balloon that 
could results in long term brain damage or death of the baby. In a 2009 study22, the incidence of 
death due to complications of balloon removal was 5%. All of the failures where when the retrieval 
was attempted in a non-FETO center. We, and investigators cited, believe this risk can be reduced 
by [CONTACT_484328] 34 weeks gestation, anticipation of the need to puncture 
the balloon externally, and having the patient reside near the hospi[INVESTIGATOR_484271]. 
 Brain Damage: The procedure could cause injury to the brain. 
 Death: There is always the risk that the procedure could cause injury to the baby [CONTACT_484329]. 
 
7.3 Steps to Minimize Risks 
 
Fetal risks: 
 
The fetal procedures will be performed by [CONTACT_484330]. 
 
This is not an open study and eventual extension of the study consortium will be made dependent 
on a decision of the steering committee. 
 
Maternal risks: 
 
 Ma ternal infectious complications: prophylactic administration of intravenous antibiotics. 
 
 C omplications and side effects of epi[INVESTIGATOR_44187] (if applied): the procedure will be 
carried out or under the direct supervision of an expert in this procedure. 
 
 Preterm labor induced by [CONTACT_25234]: prophylactic administration of tocolytics. 
 
 Maternal uterine / placental bleeding: ultrasound guidance of trocar insertion.  
 
The FETO procedure and neonatal management of the patients will be undertaken in major 
university hospi[INVESTIGATOR_484272]- and postnatal 
management of CDH and FETO. 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
24 
  
 
 
7.4 Risk Balance Summary 
 
Severe CDH (O/E LHR of less than 25%) is associated with high rates of mortality (more than 
70%) and morbidity. In such cases FETO has been introduced as an alternative to the options of 
termination of pregnancy and expectant management. There is evidence from experience of more 
than [ADDRESS_622509] less morbidity than can be expected based on severity (O/E LHR). 
 
The rationale for the proposed study is that in cases of moderate CDH, FETO in the third trimester 
would reduce morbidity and may increase survival. 
 
On the basis of our current experience with FETO there is no apparent serious risk for the mother. 
The main risk for the fetus is iatrogenic prematurity which in this study is minimized by [CONTACT_484331]. 
 
A randomized clinical trial is the only way to answer this question. If the results are favorable, we 
will offer a new therapeutic modality to future patients. If not favorable, we will have prevented 
untimely spread of this new operation that would have claimed benefits without scientific basis. 
 
By  
8.0 B ENEFITS 
 
The hypothesis is that prenatal intervention will improve morbidity, lung development and growth 
or survival in patients with isolated, moderate CDH. We do not know at this stage of the trial 
whether in fetuses with moderate diaphragmatic hernia FETO is beneficial or not. The results of 
this study will help us to manage moderate diaphragmatic hernia better in the future. 
 
Althoug
h the FETO procedure has shown promise as an intervention for severe and extremely 
severe CDH, moderate CDH has not been studied adequately in the [LOCATION_002]. This study will 
help extend current trials of FETO to include the population of the [LOCATION_002]. 
 
Even t houg h  the FETO procedu re creates risks, the chan ce of the baby's su rvival is still probably 
much better with a su ccessful FETO procedure. We beli eve the benefits wil l outweigh the risks. 
Risk to benefit ratio is favor able. 
 
9.0 S TATISTICAL CONSIDERATIONS 
 
9.1 Sample Size and Precision 
 
Primary endpoint has been changed to survival at discharge. Initially, it was estimated that 55% of 
patients in control arm would be alive at discharge. Given that we have decided that an absolute 
increase in survival rate of 20% in FETO arm would be an improvement, clearly clinically relevant 
and realistic, we'd then assume a survival rate of 75% in FETO arm to determine sample size. An 
absolute increase of 15% would still be acceptable. Although it is of importance in this trial to 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
25 
 avoid continuation when there is evidence of effectiveness of FETO, it'd be undesired to 
underestimate the required sample size because of an overestimated survival rate in control arm. 
Therefore, we decided to use data from administrative review to estimate sample size. This 
resembles the internal pi[INVESTIGATOR_484273].23 Using the overall average 
survival rate over the two groups (blinded data), which was 50.1%, we'd therefore use 40% vs 60% 
survival rate in control vs FETO arm. Based on blinded procedure, the size of the ‘internal pi[INVESTIGATOR_2268]’, 
and the fact that an overall response rate of 50% maximizes required sample size [ADDRESS_622510] type I and II error rates. 
 
We use a group sequential design with overall one-sided alpha of 2.5% and a power of 80%. 
Formal interim analyses are scheduled for efficacy only, although the DMC retains the right to 
stop the trial for clear futility. We adopted the O’Brien-Fleming method25 to derive critical 
boundaries to stop the trial for efficacy. Five interim analyses are planned, after 40, 60, 70, 80, and 
90% of sample size at final analysis. Using the abovementioned parameters and z-test for the 
difference in proportions, critical boundaries are obtained using PROC SEQDESIGN in SAS v9.3 
(SAS Institute, Cary, [LOCATION_003]). 
 
 
 
Analysis N per arm Efficacy boundary 
  Difference in 
survival rates p-value 
Interim 1 40 0.365 0.0005 
Interim 2 59 0.243 0.0036 
Interim 3 69 0.209 0.0064 
Interim 4 79 0.182 0.0099 
Interim 5 89 0.162 0.0140 
Final 98 0.146 0.0186 
 
 
When deriving a sample size plan including formal boundaries to stop for futility, the overall 
sample size hardly changed. As a result, we left stoppi[INVESTIGATOR_484274] (DSMC). 
 
The
 main secondary endpoint is survival without oxygen dependency at [ADDRESS_622511] for this endpoint will be undertaken 
only when statistical significance for the primary endpoint has been declared. Given the 
assumption of 40% vs 60% survival at discharge, we define 35% vs 55% as a related relevant 
difference between the groups. Then, 96 patients per group are needed to obtain 80% power at an 
upper one-sided alpha of 2.5%. Given that the above group-sequential method allows early 
stoppi[INVESTIGATOR_34303], this number of patients may not be reached. Therefore, the DSMC retains 
the right to continue including patients in the FETO arm after an interim bound for efficacy has 
been reached in order to secure power at a chosen level. Given the O’Brien- Fleming boundaries 
described above, we computed for each interim analysis the number of patients required in the 
FETO arm to achieve 70, 75, or 80% power. The number of patients in the control arm is fixed at 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622512] interim 
analysis, there are 69 patients in each arm. Then,  to achieve 80% power for the main seconda ry 
endpoint, [ADDRESS_622513] 80%  power for the main sec onda ry endpoint is desired. 16 mo re pat i ents are needed in  FETO 
arm. 
 
 
 
Analysis where 
stopped for efficacy N per arm Additional patients needed in FETO arm 
  80% power 75% power 70% power 
Interim 1 40 >1000 >1000 601 
Interim 2 59 195 94 48 
Interim 3 69 89 43 16 
Interim 4 79 44 13 0 
Interim 5 89 16 0 0 
Final 98 0 0 0 
 
 
 
9.2 Proposed Analysis 
 
Achieved significance rule: 
 
The initially anticipated increase in survival at discharge was 20%, yet at the moment of design of 
the trial no data on outcomes on percutaneous FETO with a balloon for moderate hypoplasia were 
known. 
 
There is no stratification prior to or post randomization. 
 
Null Hypothesis: The null hypothesis to be tested is that there is no difference in survival and in 
number of survivors requiring supplemental oxygen at the age of 6 months between fetuses 
managed expectantly during pregnancy versus those undergoing antenatal therapy. 
 
Stoppi[INVESTIGATOR_1877]: 
 
The trial will be discontinued if there is a significant difference for the primary outcome measure 
(survival at discharge) at the foreseen time points of analysis. The DSMC, however, may consider 
continuation of the study in an adapted design to determine whether significance can be achieved 
for the co-primary variable (oxygen need at 6 months of life). 
 
The DSMC is a group of physician and ethicist experts from Baylor College of Medicine who are 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622514] and monitor the safety of current and future patients as well as the validity and scientific 
integrity of the trial. The DSMC will meet to review data and will recommend continuation, 
modifications to the study design or discontinuation of the study. The DSMC will advise the 
Principal Investigator (PI) and study staff of any issues after the meetings. 
 
Primary Analysis:  
 
The primary analysis will compare the proportion of subjects who are surviving till discharge and 
the survivors requiring no oxygen at 6 months of age. The primary analysis will be based on the 
intent-to-treat principle. 
 
 
Secondary Analyses: 
 
A secondary analysis will compare the proportion of subjects that survived until discharge from 
the hospi[INVESTIGATOR_484275], and those free of oxygen need at 6 months of age with an 
as-treated (“per protocol”) analysis. 
 
Data will also be analyzed depending on the case load at each postnatal treatment center, i.e. 
treatment centers with a case load above, respectively under 6/year. 
 
Whenever possible, analysis of outcomes of non-randomized subjects will be made to provide the 
most complete synthesis of the data. We will keep data from any non-randomized patient that 
receives a FETO balloon on a compassionate basis and we will analyze the data in a separate 
analysis. 
 
Methods of analysis 
 
We will analyze the primary and co-primary endpoints with the z-test for unpaired proportions 
(equal to the Pearson chi-square test) using a one-sided alpha of 2.5%. To control for multiplicity, 
we will use a hierarchical approach. If the trial is stopped for efficacy for the primary endpoint 
(survival at discharge) at one of the interim analyses based on the z-test, we will evaluate the co-
primary endpoint (survival without oxygen dependency at 6 months) with the same test. As 
explained in the sample size section, the DSMC first decides whether more patients in the FETO 
arm have to be recruited in order to reach the required sample size. If it is not feasible to reach the 
required sample size, we will not perform the z-test for the co-primary endpoint. 
For the primary and co-primary endpoints, we will compute the difference in proportions between 
the study arms as well as the relative risk, both with a standard two-sided 95% CI. These results 
are at least as important as the determination of statistical significance based on the z-test. 
For the secondary endpoints, we will not perform statistical testing. For categorical endpoints, we 
will compute relative risks and differences in proportion with their respective 95% confidence 
intervals. For continuous endpoints, we will compute 95% confidence intervals on the difference 
in medians using the percentile bootstrap method. We will analyze time- to-event outcomes (days 
to discharge from neonatal intensive care unit, days until end of ventilatory support, days until 
release from ECMO support, days until full enteral feeding) with a 95% confidence interval for 
the median cumulative incidence of the event, with death used as a competing event 26 
 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
28 
    
 
 
Sources of error:  
 
 The  power of the study will be adversely affected by [CONTACT_4676]’s non-compliance with the 
randomly assigned regimen. 
 
 The  number of centers recruiting for postnatal treatment cannot be anticipated at this time. 
This will by [CONTACT_484332], and it may influence the outcome in either group. This 
is an accepted source of error by [CONTACT_484333] a clinical reality (this is an 
effectiveness or pragmatic trial). The organizers do not have funding, neither the power nor 
logistics for having all postnatal management at one location. Guidelines for standardization of 
postnatal treatment are therefore being issued (Appendix I), which will reduce the impact of this 
source of error. An important source of error may also be case load at each of these participating 
centers. For that reason a post hoc analysis will be made according to the case load during the 
study period. 
 
 Subjects randomized to postnatal care who seek fetal intervention elsewhere, may reduce 
study power. The consortium of FETO centers will not perform FETO in patients eligible for the 
present study, outside the herein described RCT. This seems ethical as FETO-treatment for this 
particular severity group so far has not been offered by [CONTACT_484334], and to their 
knowledge neither elsewhere. 
 
 The  extent to which non-FETO centers will carry out FETO in patients that are eligible 
for the herein proposed RCT cannot be estimated. Maximum efforts will be done to reduce the 
number of such centers. One method is to include those centers based on the criteria outline below. 
During the course of this study, other prenatal treatment centers have expressed their interest to 
join this study. If they are not or less experienced, this may be a source of error. The steering 
committee has met on this issue and has defined empi[INVESTIGATOR_484276], following which they may apply locally for ethics committee approval and 
ultimately they may participate to the present study under the same conditions as herein. 
 
 Preterm pre-labor rupture of the membranes and as a consequence preterm labor prior to 
in utero reversal of the occlusion, with as a consequence “incomplete” prenatal therapy as well as 
problems directly due to the inability or difficulties to remove the balloon, may result in lower 
than expected survival chances. When this happens, it will cause delivery at one of the FETO 
centers, therefore leading to a higher than expected number of babies delivered at these 
institutions. However this is inherent to the prenatal therapy and not avoidable. A separate 
secondary analysis may be done as to judge on the biological effect of the complete course of 
prenatal therapy (balloon insertion and balloon removal followed by [CONTACT_484335]-occluded 
state), but again, results will be reported on an intention to treat - basis. 
 
 In the fetal treatment arm there is the potential of patients not complying during the period 
the airways are plugged, presenting in an emergency at their local center, or for whatever reason 
not returning to the FETO center for balloon removal. This may adversely affect the outcome in 
the treatment group, lead to a higher than expected death rate in that arm. It could only be 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622515] may however be documented in a secondary analysis as 
described above. 
 
 P renatal medical imaging techniques may fail to recognize a concomitant congenital 
anomaly that is therefore only diagnosed after birth. Since serious associated anomalies are an 
independent predictor of outcome, and their numbers should be low, patients may not be equally 
distributed in both treatment arms. These patients will be excluded post hoc from analysis. It will 
include patients with serious genetic anomalies (not known at the time of FETO), undiagnosed 
structural cardiac or other structural anomalies that directly compromise neonatal outcome. 
Analysis of cases to be excluded will be overseen by [CONTACT_484336] 
(also referred to as Oversight Committee). 
 
 Adjust ments for error sources: The aforementioned error sources will be dealt with, in 
part, by [CONTACT_484337]. Since the 
magnitude of these effects cannot be known in advance, the Steering Committee will be charged 
with examining randomization refusal rates and refusal of randomized treatment. They may 
suggest to modify the sample size, the study design, or terminate the study for inadequate 
accrual/power/data quality/safety issues in consultation with the Oversight Committee, who has 
the final word about this. 
 
 Mis sing data for the primary endpoints are very unlikely. In addition, the DSMC will 
review data entry and quality at every interim analysis such that we will detect eventual issues 
quickly such that we can act appropriately to ensure complete data. Inspection of data quality at 
the first two interim analyses confirms that missing values are very rare. If there is a missing value 
for the primary endpoint of survival at discharge, we will exclude the case from the study. If there 
is a missing value for the co-primary endpoint of survival without oxygen dependency at 6 
months, we will not use the case for the analysis of the co-primary endpoint. 
 
 I f there is a missing value or for any secondary endpoint, we will exclude the case for the 
analysis of that specific endpoint. If we observe more than 10% missing values for a secondary 
endpoint, we will not analyze this endpoint. There is no need for statistical imputation of missing 
data. 
 
Outcome measures 
 
Primary outcome measures: 
 
• Survival until discharge 
 
• Supplemental oxygen at 6 months of age. 
 
 Secondary postnatal outcome measures: 
 
• Grade of oxygen dependency (grade 0-III ; definition as above) 
 
• Occurrence of severe pulmonary hypertension (yes / no; ba sed on evidence on cardiac ultrasound 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
30 
 of predominant unidirectional right to left shunt) in the neonatal period 27 
 
• Need for ECMO support for centers offering it (yes / no) 28 
 
• Defect size as per classification by [CONTACT_484338] 
 
• Number of days in neonatal intensive care unit (days ); (if d eath occ urs; da y of death) 
 
• Number of days of ventilatory support (day s) ; 
 
• Presence of periventricular leucomalacia at ≤2 months postnatally (yes / no) 
 
• Presence of neonatal sepsis (yes/no) 
 
• Presence of intraventricular hemorrhage (grade 0-III) 
 
• Presence of retinopathy of prematurity (grade III or higher) 
 
• Number of days till full enteral feeding (days) 
 
• Presence of gastro-esophageal reflux (above one third of the esophagus on clinically indicated 
ra
diologic study) 
 
• Day of surgery (days) 
 
• Use of a patch (yes/no) 
 
S
econdary prenatal outcome measure: 
 
• Lung volume as serially measured by 2D-ultrasound and/or fetal MRI (o/e LHR, o/e total lung 
volume) 
 
• Liver positi on; in c ase of liver herniation, the liver-to-thorax volume.  
 
Secondary longer term outcome variables: 
 
• Pulmonary function and volume testing before and after repair, at discharge, and at one year of 
age 
 
• Neurodevelopmental milestones at discharge, 12 months and 2 years (AGES and STAGES, 
va
lidated English and Spanish questionnaires). Use of this questionnaire does not depend on 
additional funding. 
 
• Death at 2 years (due to either primary illness or other causes) 
 
9.3 SAFETY EVENTS/Reporting 
 
The Investigator is responsible for the detection, documentation and follow-up of all safety events 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
31 
 meeting the criteria and definitions outlined below in subjects enrolled on this protocol. For 
purposes of this protocol subjects can be mother, fetus, and/or infant/child up to [ADDRESS_622516] 
clinical sign (including a clinically significant abnormal laboratory finding) in subjects whether or 
not related to the investigational devices or to the procedures involved (including any procedure 
in the clinical study protocol). 
 
9.4 Not Device or Procedure Related – Adverse Event (AE) 
 
Safety events which are not related to the investigational device or the procedure to place the 
balloon are referred to as Adverse Events (AEs). 
 
9.5 Device or Procedure Related – Adverse Device Effect (ADE) 
 
An 
Adverse Device Effect (ADE) is a safety event related to the use of an investigational medical 
device. This includes any safety event resulting from insufficiencies or inadequacies in the 
Instructions for use, the deployment, placement, operation, or any malfunction of the 
investi
gational medical device(s). This includes any event that is a result of a use error or 
intentional misuse. 
 
9.6 Definitions of Serious Safety Events 
 
A safety event is serious if the event: 
 Led to a death. 
 L ed to a serious deterioration in health that either: 
 R esulted in a life-threatening illness or injury, or 
 R esulted in an injury or permanent impairment of a body structure or a body function, or 
 R equired in-subject hospi[INVESTIGATOR_1081], or 
 R esulted in medical or surgical intervention to prevent life threatening illness. 
 L ed to fetal distress, fetal death or a congenital abnormality or birth defect. 
 
This includes deficiencies that might have led to a serious adverse event if: 
 
 S uitable action had not been taken or 
 I ntervention had not been made or 
 
A planned hospi[INVESTIGATOR_272] a pre-existing condition, or a procedure required or described as a 
possibility by [CONTACT_484339], without a 
serious deterioration in health, is not considered to be a serious safety event. Events that occur 
after birth that are related to the underlying condition (CDH) and which are unrelated to this 
protocol (such as a complication with ECMO or other forms of neonatal treatment for CDH) will 
not be considered to be a serious safety event of the balloon placement. 
 
9.7 Not Device or Procedure Related – Serious Adverse Event (SAE) 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
32 
  
A Serious Adverse Event (SAE) is a safety event that has resulted from a serious safety event as 
assessed by [CONTACT_484340]. 
 
9.8 Device or Procedure Related – Serious Adverse Device Effect (SADE) 
 
A 
Serious Adverse Device Effect (SADE) is a device or procedure related safety event that has 
resulted from a serious safety event and is an event by [CONTACT_5942], incidence, severity or outcome 
that has been previously identified in the Risks section (Section 7.0) of this protocol. 
 
9.9 Unanticipated – Unanticipated Adverse Device Effect (UADE)  
 
An 
Unanticipated Adverse Device Effect (UADE) is defined as any serious adverse effect on 
health or safety or any life-threatening problem or death caused by, or associated with, the 
Investigational device(s), if that effect, problem, or death was not previously identified in nature, 
severity, or degree of incidence in the clinical study protocol, Report of Prior Investigations, or 
application (including a supplementary plan or application), or any other unanticipated serious 
problem associated with an investigational product that relates to the rights, safety, or welfare of 
subjects (21 CFR 812.3(s)). 
 
9.10 Safety Event Assessments 
 
All safety events will be monitored in conjunction with the study assessment schedule and will be 
reported to the IRB and FDA on an annual basis in the IDE Progress Report. 
 
Unanticipated events will be collected, assessed and reported according to SOP P-15- XX-
Doc
umentation and Reporting of Serious Adverse Events and Unanticipated Problems.     
 
The Sponsor (IDE holder) will be responsible for reporting all reportable unanticipated events to 
the appropriate regulatory agencies (e.g., IRB, FDA) as per each agency’s individual reporting 
requirements and within that agency’s required time frame. 
 
 
9.[ADDRESS_622517] 
 
 De finitely Related: The safety event has a strong temporal relationship to the device. The 
safety event is most likely explained by [INVESTIGATOR_16897]. The safety event is consistent with a known 
response to the device. Another etiology is unlikely or significantly less likely. 
 Probably Related: The safety event has a strong temporal relationship to the device. The 
safety event is more likely explained by [CONTACT_336773]. 
 Possibly Related: The safety event has a reasonable temporal relationship to the device. 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622518] been due to another equally likely cause. 
 Not Related: The subject did not receive the device OR the safety event has no temporal 
relationship to the device OR the safety event has a much more likely alternate etiology OR the 
safety event is due to an underlying or concurrent illness or effect of another drug. 
 
9.13 Procedure 
 
 De finitely Related: The safety event has a strong temporal relationship to the procedure. 
The safety event is most likely explained by [CONTACT_164532]. 
 The safety event is consistent with a known response to the procedure. Another etiology is 
unlikely or significantly less likely. 
 Probably Related: The safety event has a strong temporal relationship to the procedure. 
The safety event is more likely explained by [CONTACT_484341]. 
 P ossibly Related: The safety event has a reasonable temporal relationship to the procedure. 
The safety event could have been due to another equally likely cause. 
 Not Related: The subject did not have the procedure OR the safety event has no temporal 
relationship to the procedure OR the safety event has a much more likely alternate etiology OR 
the safety event is due to an underlying or concurrent illness or effect of another drug. 
 
Even in situations in which minimal information is available for the initial safety event, it is 
important that the Investigator always make an assessment of causality for every event. The 
causality assessment is one of the criteria used when determining regulatory reporting 
requirements. The Investigator may change his or her opi[INVESTIGATOR_9242]-up 
information and amend the report accordingly. 
 
All safety events must be followed until they are resolved, the condition stabilizes, the events are 
otherwise explained, or the subject is lost to follow-up. 
 
9.14 Serious Safety Events, Reporting Requirements 
 
Once the Investigator determines that a safety event meets the definition of serious (SAE or 
SADE), the Sponsor-Investigator will provide an assessment within 5 days of becoming aware of 
the event. 
 
9.15 Unanticipated Safety Event Reporting Requirements 
 
If the Investigator determines that a safety event meets the definition of unanticipated (UADE), 
the Investigator or their designee must notify the IRB and FDA within 10 days of becoming aware 
of the event. 
 
An evaluation of a UADE will be immediately conducted and results of the evaluations will be 
reported to FDA and all reviewing IRBs in accordance with the applicable national and local 
regulations.  
 
9.16 Follow-up of Safety Events 
 
SAE/SADE/UADEs will be followed until the event resolves, the condition stabilizes, the event is 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622519] be informed that no efficacy of this therapy 
is guaranteed, and that unforeseen risks may occur.  Full confidentiality of patients and patient 
records will be provided according to institutional guidelines. The subjects or their families will 
not receive any payment for participation in this study. No charge will be made for the FETO 
procedure being performed as part of this study. 
 
10.1 Changes to the protocol and/or informed consent form 
 
Changes to the research covered by [CONTACT_484342] a formal protocol 
amendment. Protocol amendments must not be implemented without prior IRB and FDA approval. 
When the change(s) involve only logistic or administrative aspects of the study, the IRB only needs 
to be notified. During the course of the study, in situations where a departure from the protocol is 
unavoidable, the Investigator will contact [CONTACT_484343]. Except in emergency situations, 
this contact [CONTACT_41042]. 
 
10.[ADDRESS_622520] at [LOCATION_007] Children’s Hospi[INVESTIGATOR_307].  The Fetal 
Therapy Board is an institutional board established to examine ethical and clinical aspects of this 
type of procedures. The Board provides written concurrence after cases are reviewed to proceed 
with these activities. None of the members of the Fetal Therapy Board are professionally involved 
in the cases under consideration. The Board membership is comprised of physicians who have the 
education, training and expertise needed to monitor this protocol and data as well as a medical 
ethicist. 
 
11.[ADDRESS_622521] on 
an annual basis. 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
35 
  
Maternal and neonatal outcomes will be recorded. Neonatal outcomes will include survival of the 
fetus, short-term measures of neonatal pulmonary morbidity, including the need for extracorporeal 
membrane oxygenation and the duration of neonatal ventilatory support and administration of 
supplemental oxygen; gastrointestinal morbidity; neurologic morbidity; survival to discharge from 
the hospi[INVESTIGATOR_307]; and the duration of hospi[INVESTIGATOR_059]. Assessments of other measures of long-term 
morbidity, including the need for supplemental oxygen, rates of recurrent infection, the need for 
repeated hospi[INVESTIGATOR_059], as well as neurodevelopmental outcomes, will be performed. 
 
Ma
ternal morbidity will also be assessed in terms of incidence of preterm delivery (spontaneous 
or indicated), cesarean section rate, length of hospi[INVESTIGATOR_484277], length of 
hospi[INVESTIGATOR_484278], post procedure vaginal bleeding, incidence of placental 
abruption, incidence of post-procedure rupture of membranes, incidence of oligohydramnios, and 
incidence of chorioamnionitis. 
 
The Fetal Therapy Monitoring Board will monitor this study to ensure that the investigation is in 
accordance with the principles of Good Clinical Practice and that the investigators follow the 
protocol without any major deviations. The Fetal Therapy Monitoring Board will follow the 
progress of the trial including patient recruitment, data collection, management, and patient/infant 
outcomes. 
 
The Fetal Therapy Monitoring Board will also review the annual and final IDE progress reports 
prior to submission to the FDA. 
 
 
11.3 Monitoring, Audits and Inspections 
 
The Investigator will assure that local study staff cooperate with monitoring and audits. The 
Investigator agrees to allow auditing of all essential clinical study documents and inspection by 
[CONTACT_484344]. Auditing visits will be scheduled with the 
appropriate staff at mutually agreeable times as applicable. 
 
 
12.0 REP ORTING REQUIREMENTS 
 
12.1 Registration 
 
The research coordinator registers all subjects in the CDH-TOTAL enrollment log. The following 
forms/actions are completed: 
 Eligibility Checklist 
 Informed Consent 
 Case Report Form (CRF) 
 
As part of the randomization process, patient data are entered in the centralized electronic 
database at www.eurocdh.org. 
 
12.2 Each Case 
 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622522] access to original source documentation 
to ensure data integrity. “Original” in this context is defined as the first documentation of an 
observation and does not differentiate between hard-copy and electronic records. 
 
12.[ADDRESS_622523] of 1996 - The Investigator agrees to comply 
with all applicable federal, state, and local laws and regulations relating to the privacy of subjects’ 
health information, including, but not limited to, the Standards for Individually Identifiable Health 
Information, 45CFR Parts160 and164 (the Health Insurance Portability and Accountability Act of 
1996 privacy regulation). The Investigator shall ensure that study subjects authorize the use and 
disclosure of protected health information in accordance with the privacy regulations of the Health 
Insurance Portability and Accountability Act. 
 
12.[ADDRESS_622524] the study in accordance with the Code of Federal Regulations (21 CFR Parts 11, 50, 
54, 56, 312, 314, and 320), which originate from the ethical principles laid down in the current 
revision of the Declaration of Helsinki, GCP, and policies and procedures as outlined by [CONTACT_484345]. 
IDE# G160187  TOTAL Trial   H-[ADDRESS_622525] be re-consented using the approved, amended forms. The investigator is to 
notify the IRB of deviations from the protocol or serious adverse events occurring at the site and 
other adverse event reports received from the device manufacturer (if applicable), in accordance 
with local procedures.  
 
The Investigator is responsible for obtaining annual IRB approval /renewal throughout the duration 
of the study. 
 
13.[ADDRESS_622526] of the study will be performed 
according to the currently approved study protocol.  
 
 
13.3 Training of study site personnel 
 
The Investigator will assure research activities, including those study-related duties delegated, will 
be performed by [CONTACT_358875]. The Investigator will assure that study staff 
will demonstrate due diligence in recruiting and screening study patients. 
 
13.4 Financial Disclosure 
 
Participating Investigators will provide a signed Financial Disclosure Form and Investigator 
Agreement. 
 
13.5 Confidentiality 
 
All information provided by [CONTACT_484346] (other than 
a subject’s medical records) will be kept confidential by [CONTACT_119674]. This 
information and data will not be used by [CONTACT_484347]. These restrictions do not apply to the following: 
 
1) Information that becomes publicly available through no fault of the Investigator or site staff;  
2) 
Information that must be disclosed in confidence to an IRB solely for the evaluation of the study 
results; 
3) Information that must be disclosed in order to provide appropriate medical care to a study 
subject; or  
4) 
Study results that may be published. 
 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 
38 
  
 
Appendix A: Medications Used in this Protocol 
 
Mother: 
 
Balloon placement and removal: 
 Cefazolin 2 gm IV x1  
 C lindamycin 900 mg IV 
 Az ithromycin 500 mg IV 
 I ndomethacin (50 mg orally)  
 Nife dipi[INVESTIGATOR_050] (10 mg orally) 
 C hloroprocaine 2% (11mg/kg/dose to a maximum of 800 mg) 
 R opi[INVESTIGATOR_10319] (2.5 mg/kg/dose to a maximum of 300 mg) 
 Ma rcaine (0.25% local anesthesia) with intravenous sedation of either Fent anyl IV or 
Remifentanil IV sedation 
 B etamethasone (12 mg IM, 2 doses given 24 hours apart) may be given to the mother 
preoperatively to improve fetal lung compliance prior to removal only. 
 
Post-Surgery after balloon placement and removal: 
 P ostoperative tocolysis will be given as needed with either nifedipi[INVESTIGATOR_050] (10 mg every 4 hours 
orally) or indomethacin (25 mg every 6 hours orally) for a maximum of two days 
 
 
Neonate: 
 
Balloon placement and removal: 
 Fentanyl 15 mcg/kg narcotic, Atropi[INVESTIGATOR_050] 20 mg/kg anticholinergic and Vecuronium 0.1 
mg/kg Muscle relaxant  given as one time intramuscular injection 
 1L isotonic solution 
 
If Pre-term delivery:  
 Exogenous surfactant (Exosurf Neonatal, Glaxo Wellcome) administered at a dose of 3 
ml/kg of body weight 
 
  
IDE# G160187  TOTAL Trial   H-[ADDRESS_622527] A, Gorett Silva 
M
, Greenough A, Tibbo el D; CDH E URO Consortiu m. S tandardized postn atal managem ent  of 
i
nfants  with congenital  diaphrag matic her nia in Europ e: th e CDH E URO Consortium c ons ensus. 
Neon
atology . 2010;98(4):354-  64. doi: 10.1159/[ADDRESS_622528] 27.  PubM ed ID: 
20980772 
 
2- Snoek KG, Capolupo I, van Rosmalen J, Hout Lde J, Vijfhuize S, Greenough A, Wijnen 
R
M, Tibboel D, Reiss IK; CDH EURO Consortium. Conventional Mechanical Ventilation 
Versus High-frequency Oscillatory Ventilation for Congenital Diaphragmatic Hernia: A 
Randomized Clinical Trial (The VICI- trial). Ann Surg. 2016 May;263(5):867-74. doi: 
10.1097/S
LA.0000000000001533.  PubMed ID: [ADDRESS_622529] J; Ante natal- CDH -Registry Group. 
Observed to exp ected  lung area to head c irc umference ratio in the p rediction of survival in f etuses 
w
ith isolated  diaphragmatic her nia. Ultrasound Obstet Gynecol.  2007 Jul;30 (1):67-71.  PubM ed 
ID: [ADDRESS_622530] JA; Ante natal- CDH -
Registry group. Prenatal  prediction of n eonatal morbid ity in survivors  wi th congen ital 
diaphra g matic h ernia: a mu lticenter  study. U ltra soun d Obstet Gynecol.  2009 Jan; 33 ( 1):64-9.  doi: 
10.1002 /uog.6141.  PubM ed ID:  [ADDRESS_622531] J, Gratacos E,  Nicolaides KH; FETO Task Group. F etoscopic tracheal o cclusion 
(FE
TO) for severe c ongenital d iaphragmatic her nia: evolution of a techni qu e and prel imi nary 
results. Ultrasound  Obstet Gynecol.  2004 Aug;24 ( 2):121-6. Erratum in: Ultras oun d Obstet 
Gyn
ecol.  [ADDRESS_622532]; 24(5):594.  PubMed ID: 15287047 
 
6- Jani J, Nic o laides K, Gratacos E, et al. 558: Sho rt term ne ona tal  morbid ity in severe left-
sided  congenital dia phr agmatic h ernia treated by [CONTACT_484348] o cclusio n before 30 weeks.  Am J Obstet 
Gyn
ecol Dec;197(6),S upplement :S162. 
 
7- Jani JC, Nicolaides KH, Gratacós E, Va nd ecruys H, De pres t JA; FETO Task  Group. Fet al 
l
ung-to-head  ratio in the pre diction of survival in severe left-sided  dia phragmatic h ernia treated by 
[CONTACT_484349] l usion (FE TO). Am J Obstet Gyn eco l. 2006 Dec;195(6):1646- 50. 
Epub 2006 Jun 12.  PubM ed ID: 16769018   
8- Jani JC, Nic o laides KH, Gratacós E, Valen cia CM,  Doné E, Martin ez JM, Gu cciardo L, 
Cruz R, Depres t JA.  Severe dia phrag matic her nia treated by [CONTACT_484350] o cclusion. 
U
ltrasound Obstet  Gyneco l. 2009 Sep; 34 (3):304-10. do i: 10.1002 /uog.6450.  PubM ed ID: 
19658113 
 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 9- Cannie MM, Jani JC, De Keyzer F,  Allegaert K, Dymarkowski S, Depres t J. Evidence and 
patterns  in lung response after fetal  tracheal occ l usion : clinical contr olled study. Radiology . 2009 
A
ug;252(2) :52 6-33.  doi: 10.1148/radiol. [PHONE_10125]. Epub 2009 Ju n 9.  P ubMed ID: [ADDRESS_622533] J, Jani J, Gratacos E, Vandecruys H, Naulaers G, Delgado J, Greenough A, 
Nic
olaides K; FETO Task Group. Fetal intervention for congenital diaphragmatic hernia: the 
European experience. Semin Perinatol. 2005 Apr;29(2):94-103. 
 
11- Jani J, Van Schoubroeck D, Cannie M, Gallot D, Dymarkowski S, Fryns JP, Naulaers G, 
Gr
atacos E, Nicolaides K. Current consequences of prenatal diagnosis of congenital diaphragmatic 
hernia. J Pediatr Surg. 2006;41:423-30. J Pediatr Surg. 2006 Jul;41(7):1344- 5; author reply 1345-
6. 
 
12- Jani J, Nicolaides KH, Keller RL, Benachi A, Peralta CF, Favre R, Moreno O, Tibboel D, 
L
ipi[INVESTIGATOR_7316] S, Eggink A, Vaast P, Allegaert K, Harrison M, Deprest J; Antenatal-CDH-Registry 
Group. Observed to expected lung area to head circumference ratio in the prediction of survival 
in fetuses with isolated diaphragmatic hernia. Ultrasound Obstet Gynecol. 2007 Jul;30 (1):67-71.  
PubMed ID: 17587219 
 
13- Yang SH, Nobuhara KK, Keller RL, Ball RH, Goldstein RB, Feldstein VA, Callen PW, 
F
illy RA, Farmer DL, Harrison MR, Lee H. Reliability of the lung- to-head ratio as a predictor of 
outcome in fetuses with isolated left congenital diaphragmatic hernia at gestation outside 24-26 
weeks. Am J Obstet Gynecol. 2007 Jul; 197(1):30.e1-7. 
 
14- Deprest, J., Jani, J., Gratacos, E., Vandecruys, H., Naulaers, G., Delgado, J., ... & Group, 
T. F. T. (2005, April). Fetal intervention for congenital diaphragma tic hernia: the European 
experience. In  Seminars in perinatology  (Vol. 29, No. 2, pp. 94 -103). WB Saunders. . 2005 
Apr;29(2):[ADDRESS_622534]. A randomized trial of fetal endoscopic tracheal occlusion for 
severe fetal congenital diaphragmatic hernia. N Engl J Med. 2003 Nov13; 349(20):1916-24. 
 
16- Deprest J, Jani J, Cannie M, Debeer A, Vandevelde M, Done E, Gratacos E, Nicolaïdes K. 
Prenatal intervention for isolated congenital diaphragmatic hernia. Curr Opin Obstet Gynecol. 
2006;18:203-15. 
 
17- Chiba T, Albanese CT, Farmer DL, Dowd CF, Filly RA, Machin GA, Harrison M. 
B
alloon tracheal occlusion for congenital diaphragmatic hernia: experimental studies. J Pediatr 
Surg. 2000 Nov;35 (11):1566-70.  PubMed ID: 11083424 
 
18- Papadakis K, De Paepe ME, Tackett LD, Pi[INVESTIGATOR_484279], Luks FI. Temporary tracheal 
occlusion causes catch-up lung maturation in a fetal model of diaphragmatic hernia. J Pediatr Surg . 
1998;33:1030-7. 
 
19- [CONTACT_484358]. Percutaneous Endoscopic Tracheal Plug/Unplug for CDH. 
IDE# G160187  TOTAL Trial   H-[ZIP_CODE]   Version 1.1, 24 AUG 2017 
 
 www.ClinicalTrial.gov. [STUDY_ID_REMOVED] 
 
20- Doné E, Gucciardo L, Van Mieghem T, Jani J, Cannie M, Van Schoubroeck D, Devlieger 
R
, Catte LD, Klaritsch P, Mayer S, Beck V, Debeer A, Gratacos E, Nicolaides K, Deprest J. 
Prenatal diagnosis, prediction of outcome and in utero therapy of isolated congenital diaphragmatic 
hernia. Prenat Diagn. 2008;28:581-91. 
 
21- Deprest JA, Flemmer AW, Gratacos E, Nicolaides K. Antenatal prediction of lung 
volum
e and in-utero treatment by [CONTACT_484351]. Semin Fetal Neonatal Med. 2009 Feb;14(1):8-13. doi: 
10.1016/j.siny.2008.08.010. Epub [ADDRESS_622535] 8. PubMed ID: [ADDRESS_622536] JA. Severe diaphragmatic hernia treated by [CONTACT_484352]. 
Ultrasound Obstet Gynecol. 2009 Sep;34(3):304- 10. 
 
23-  Friede, T., & Kie ser, M. (2006). Sample size recalculation in internal pi[INVESTIGATOR_484280]: 
a review. Biometrical Journal , 48(4), 537 -555. 
 
24-  Friede, T., Mitchell, C., & Müller ‐Velten, G. (2007). Blinded Sample Size Reestimation 
in Non‐ Inferiority Trials with Binary End points.  Biometrical Journal , 49(6), 903 -916. 
 
25-  O'Brien, P. C., & Fleming, T. R. (1979). A multiple testing procedure for clinical 
trials.  Biometrics , 549 -556. 
 
26-  Wolbers, M., Koller, M. T., Stel, V. S., Schaer, B., Jager, K. J., Leffondré, K., & Hei nze, 
G. (2014). Competing risks analyses: objectives and approaches.  European heart 
journal , 35(42), 2936 -2941.  
 
27- Ostrea EM, Villanueva-Uy ET, Natarajan G, Uy HG. Persistent pulmonary hypertension 
of the
 newborn: pathogenesis, etiology, and management. Paediatr Drugs. 2006;8(3):179-88. 
Review. PubMed ID: [ADDRESS_622537] 
size determines survival in infants with congenital diaphragmatic hernia. Pediatrics. 2007 
Sep;120(3):e651-7.  PubMed ID: 1776650
 
                                                            