 
MANUAL OF PROCEDURES  
 Telehealth exercise and mindfulness for pain in osteoarthritis (tempo) – A feasibility study  
 
Principal Investigator : [INVESTIGATOR_87735], PT, PhD, [LOCATION_011] University  
 
Funding:  Sargent Internal Grant  
IRB Protocol Number: 6492E  
Clinicaltrials.gov Registration Number: [STUDY_ID_REMOVED]  
 
Updated: November 15, [ADDRESS_95611]  ................................ ................................ ................................................................................................................................ 4 
2b. Schedule of Visits  ................................................................................................................................................................ ......................... 5 
3. Recruitment and Eligibility  ................................ ................................ ................................ ................................ ............................................... 1 
3a. Recruitment Strategies  ................................ ................................................................................................................................................ 1 
3b. Eligibility Criteria  ................................................................................................................................................................ ......................... 1 
Inclusion Criteria  ................................ ............................................................................................................................................................ 1 
Exclusion Criteria  ................................ ................................ ........................................................................................................................... 1 
3c. Screening Process  ................................................................................................................................................................ ......................... 2 
Overview of the screening process  ................................ ........................................................................................................................... 2 
4. Research Visits  ................................................................................................................................................................ ................................ 3 
4a. Remote Baseline Visit  ................................ ................................ ................................ ................................ ................................................. 3 
4b. In- person Baseline Visit (OPTIONAL)  ................................ ................................ ................................ ................................................. [ADDRESS_95612] -Intervention (Week 8) Visit  ......................................................................................................................................................... 5 
4e. Follow -up (Week 14) Surveys  ............................................................................................................................................................... 5 
4f. Weekly (Week 1 -14) Surveys  ................................ ................................ ................................ ................................ ................................ . 5 
4g. Individual Interviews (Week 8)  ................................ ............................................................................................................................ [ADDRESS_95613] of Abbreviations  
● OA: Osteoarthritis  
● RCT: Randomized Controlled Trial  
● PROMs: Patient Reported Outcome Measures  
● TEMPO: Telehealth Exercise and Mindfulness for Pain in Osteoarthritis  
● HIPAA: Health Insurance Portability and Accountability Act of 1996  
● IRB: Institutional Review Board  
● BV-R: Remote Baseline Visit  
● BV-I: Optional In -person Baseline Visit  
● RTT : Remote Randomization and Telehealth Training  Visit 
● W8-R: Remote  Post -intervention  Visit  
● W8-I: Optional Post- intervention In- Person Visit  
● W14: Remote  Follow -up Visit 
● BMI: Body Mass Index  
● BP: Blood Pressure  
● IMU: Inertial Measurement Unit  
● 6MWT: [ADDRESS_95614]  
● SCT: Stair Climb test  
● QST: Quantitative Sensory Testing  
● PPT: Pressure Pain Threshold  
● TS: Temporal Summation  
● CPM: Conditioned Pain Modulation  
● EIH: Exercise -Induced Hypoalgesia  
● AE/SAE: Adverse Event/Serious Adverse Event  
● fNIRS: functional near -infrared spectroscopy  
● MMSE: Mini Mental State Examination  
● PROMs: Patient Reported Outcome Measures  
 
 
 
 
  
2. Study Design  
2a. Study Abstract 
Knee Osteoarthritis ( OA) is a highly prevalent condition, 1-[ADDRESS_95615] poor 
response to exercise treatments.6-12 Additionally, neurobiological mechanisms such as central sensitization, characterized 
by [CONTACT_87745],13 in people with chroni c pain has been associated 
with poor response to exercise.14 Mindfulness is a practice of non -judgment and moment -to-moment awareness.15 There is 
an accumulating body of evidence that suggests that mindfulness can improve psychological factors such as pain 
catastrophizing, fear of movement, and pain hypersensitivity – factors that may be associated with poor response to 
exercise. Taking th ese evidence together, we posit that an intervention developed by [CONTACT_87746]. Before we test the effectiveness of such an 
intervention, we need to establish the intervention feasibility and acceptability.16 Therefore, the goal of this randomized 
controlled trial (RCT) is to determine the feasibility  and acceptability  of a mindful exercise program compared to exercise 
in people with knee OA.  
The Telehealth Exercise and Mindfulness for Pain in Osteoarthritis (TEMPO) is a longitudinal, parallel arm, 14-week 
clinical trial that will investigate the feasibility of an 8-week telehealth -delivered, group- based mindful exercise program. 
For this, forty people with knee OA will be recruited. These participants will be randomly assigned to either an 8- week 
mindful exercise program OR a n 8-week exercise only progra m. Both programs will include weekly sessions (n= 8 total) 
that will be delivered in a group setting (n=10 per group) by [CONTACT_5203] -time videoconferencing (HIPAA -protected Zoom). 
Before the start of the interventions, all participants will attend a n individualized  remote randomization and  telehealth 
training session where participant’s group assignment will be randomized , and instructions for home set up and 
requirements for the remote sessions will be discussed. Participants will be administered surveys on pain, function, and 
mood before the start of the intervention (week 0), at post -intervention (week 8), and 6- weeks after the end of the 
interventions (week- 14). Participants will be given an option to participate in two in -person visits at  [LOCATION_011] University 
before the start (baseline visit) and at the end of the interventions (post -intervention visit). During the se optional  in-person 
visits, the participant’s function, muscle strength, sensitivity to painful stimulus,  and brain activity will be collected. Brain 
activity will be measured using functional near -infrared spectroscopy (fNIRS). At the end of the 8- week interventions, 
participants in the mindful exercise group will be invited to participate in individual interviews . The interviews will be  
conducted over Zoom to understand participant ’s perspective related to acceptability of the mindful exercise intervention  
 
 
 
 
 
  
2b. Schedule of Visits  
Figure [ADDRESS_95616] with the 
participants in the study is shown in Table 2 .  
 
 
 
 
 
 
 
  
 
 
 
 
 
 Figure 1. Study flow for participants in the study  Mindful 
Exercise 
Group 
Online 
Screening  Telephone 
Screening & 
Enrollment  Baseline 
Surveys  Telehealth 
Training & 
Randomization  Post-intervention 
Surveys  
Week 0  Week 8  Follow -up 
Surveys  Mindful 
Exercise 
Intervention  
Exercise 
program Exercise 
Group  
Week 14 
Table  1. Schedule of Study  Visits and Measurements  
Week  ~ -3 -2 -1 0 1 2 3 4 5 6 7 8 9-13 14 
Visits    BV-R RTT         W8-R  W14 -R 
Telephone Screening  X              
Consent and Enrollment  X              
Randomization     X           
Exercise Program      X  X  X  X  X  X  X  X    
Mindful Exercise Program      X  X  X  X  X  X  X  X    
Attendance to sessions      X  X  X  X  X  X  X  X    
Weekly Surveys       X  X  X  X  X  X  X  X  X X 
HEAL Treatment 
Expectancy     X           
eHEALS     X            
A-REALM     X            
Demographics    X             
Knee OA history    X             
Treatment History    X             
Treatment History – 
follow -up            X  X  
Comorbidity    X             
Access to health 
technology    X             
PHQ -[ADDRESS_95617]    X          X    
KOOS    X          X   X  
NRSna    X             
NRSna – Follow -up            X   X  
CAMS -R   X          X   X  
PGA -OA   X          X   X  
FABQ -PA   X          X    
CPSES    X          X   
PGIC             X   X  
Feedback survey             X   
TUQ             X    
Satisfaction Scale             X    
Individual interviews             X    
BV-R: Remote Baseline Visit  
RTT: Remote Randomization and Telehealth Training Visit  
W8-R: Remote Post -intervention Visit  
W14: Remote Follow -up Visit  
BMI = Body Mass Index  
eHEALS = ehealth Literacy Questionnaire  
A-REALM = Arthritis -Adapted Rapid Estimate of Adult Literacy in Medicine  
PHQ- 8 = 8- item Patient Health Questionnaire  
ASES = Arthritis Self -Efficacy Scale  
PEG = Pain Enjoyment General Activity Survey  
WPI = Widespread Pain Index  
KOOS = Knee Injury and Osteoarthritis Outcome Score  
NRSna = Numeric Rating Scale for nominated activity   
PROMIS Sleep = Patient -Reported Outcomes Information System measuring sleep quality and sleep disturbance  
CAMS -R = Cognitive and Affective Mindfulness Scale – revised  
MOOES = Modified Outcomes of Exercise Expectations Questionnaire  
PGA- OA = Patient Global Assessment of Osteoarthritis  
FABQ- PA = Fear Avoidance Beliefs about Physical Activity  
CPSES = Chronic Pain Self -Efficacy Scale  
PGIC = Patient Global Impression of Change  
TUQ = Telehealth Usability Questionnaire  
AE/SAE = Adverse Event/ Severe Adverse Event  
 
  
Table 2. Schedule of Optional  In-Person Visit Procedures and Measurements 
Week  -[ADDRESS_95618] (PPT, TS, CPM)    X          X  
EIH   X          X  
Brain Function Testing (fNIRS)  
Baseline (Resting)    X          X  
Serial 7    X          X  
Normal Walking    X          X  
Dual -task Walking    X          X  
Step-up   X          X  
Sub-maximal isometric knee 
extension exercise    X          X  
Electromyography    X          X  
BV-I: Optional In -person Baseline Visit  
RTT: Remote Randomization and Telehealth Training Visit  
W8-I: Optional In -person Post -intervention Visit  
BMI = Body Mass Index  
BP = Blood Pressure  
IMU = Inertial Measurement Unit  
6MWT = [ADDRESS_95619] = Stair Climb Test  
QST = Quantitative Sensory Testing  
PPT = Pressure Pain Threshold  
TS = Temporal Summation  
CPM = Conditioned Pain Modulation  
EIH = Exercise -Induced Hypoalgesia  
 
 
 
1 
 3. Recruitment and Eligibility  
3a. Recruitment Strategies  
Participants will be recruited through multiple channels. We will use TrialFacts ( https://trialfacts.com/ ) for data -driven 
recruitment via social media. Trialfacts will prepare a study site, online pre- screening form, and recruitment material for 
social media. Other recruitment strategies will include:  
● Flyers: IRB approved flyers will be placed at various approved locations on BU/BUMC campuses, primary care 
practices, senior centers, and other places where potential participants might congregate  
● Online advertisements (e.g., Craigslist, Lab website, etc.)  
● Seminars and recruitment sessions at senior centers, churches, and other sites where older adults gather  
● Mass mailing: Mass mailing will be considered if additional recruitment strategies are needed to meet accrual goals  
3b. Eligibility Criteria  
Inclusion Criteria  
● Meet National Institute for Health and Clinical Excellence clinical guidelines for knee osteoarthritis (i.e., age ≥ 50 
years, presence of activity related pain, presence of morning knee stiffness ≤ 30 minutes)  
● BMI<40  
● Knee pain on most days for 3 months or more  
● Average overall knee pain severity of  ≥ 4 on a 11- point numeric rating scale during previous week  
● Able to attend remote sessions  
● Can speak and understand English at a sufficient level to understand the study procedures and informed consent.  
● Available for study duration  
Exclusion Criteria  
● Contraindications to exercise  
● Other pain in lower back or legs that is greater than knee pain  
● Received physical therapy treatment for knee OA in the past 6 months or currently receiving physical therapy 
● Received any mindfulness programs such as Tai Chi, meditation, etc. in the past 6 months or currently receiving 
such program  
● Currently receiving chemotherapy or radiation therapy for cancer except non- melanoma skin cancer   
● History of other disease that may involve the index joint including inflammatory joint disease such as rheumatoid 
arthritis, seronegative spondyloarthropathy (eg, ankylosing spondylitis, psoriatic arthritis, inflammatory bowel disease related arthropathy),  crystalline disease (eg, gout or pseudogout),   lupus erythematosus, knee joint 
infections, Paget’s disease affecting the knee, or knee joint tumors.    
● Any knee surgery in the previous 6 months   
● Joint replacement in either hip or ankle    
● Previous knee osteotomy partial or total knee replacement in either knee   
● Planned major treatment for knee OA (e.g., surgery, injections, physical therapy) during the study period    
● Planned major surgery in the next 6 months   
● Corticosteroid or hyaluronic acid injections in either knee in the previous 3 months   
● Neurological conditions that impacts motor functioning (e.g., stroke, Parkinson’s disease, Alzheimer’s 
disease, Multiple Sclerosis, diabetic neuropathy, etc).    
● Pregnancy (self -report)   
● Participation in another clinical trial for any joint or muscle pain  
 
2 
 ● Suspected or known drugs or alcohol abuse 
● Wrist fracture in both wrists within past 6 months (exclusion applies only to PPT testing) 
● Myocardial infarction within the past 6 months (exclusions applies only to CPM testing) 
● History of Raynaud’s syndrome, active vasculitis, or peripheral vascular disease. (exclusions applies only to CPM 
testing)  
● History of lymphedema, Takayasu’s arteritis, or arteriovenous fistula for hemodialysis in both arms (exclusion 
applies only to CPM testing) 
● Mini -mental state examination (MMSE) score < 24 (only applies to optional brain function testing testing)  
3c. Screening Process  
Overview of the screening process  
 
  
 
 
 
 
 
  
 
 
 
 
Figure 2:  S creening procedures   
Participants, recruited by [CONTACT_87747], who pass the online pre- screening form will be given a 
telephone screening call by a research assistant. This phone call will provide the participant detailed  information about the 
study including goals, interventions, and participant expectation in terms of intervention and research visits. This call will 
also be used as an opportunity to ask clarifying questions to review eligibility of the participant. During this phone call, participants who are interested in participating in  the study will undergo e-consenting procedures through REDCap 
database . Once the participant has electronically signed the consent form, the research assistant will sign the consent form. 
A copy of the consent form with both the participant and the research assistant’s signature [CONTACT_87757]’s email. A copy of the signed consent form will be saved on the lab’s server for study documentation.  
 
Trialfacts 
Recruitment  
Pre-screening  
 Participants complete  online 
screening questionnaire  
Telephone Screening  
For those who may be eligible after 
online screening  
E-consenting procedures  
During telephone screening f or those 
who are interested and willing to 
participate in the study  
Recruitment by 
[CONTACT_87748]  
 
3 
 4. Research Visits  
 
The proposed study is a n18-week feasibility study. There  are a total of  four remote research visits. These include a remote 
baseline (week 0) , post -intervention  (week 8) , follow -up (week 14) , and individual interviews at week 8 only for 
participants  in the mindful exercise group. Participants who opt -in for the in -person visits will make two in -person visits 
to [LOCATION_011] University. Apart from the se research visits, participants will be administered a weekly survey that will 
document their pain and activity levels. The weekly survey will be  administered throughout the 18- week stu dy period. An 
overview of these visits along with compensation for each visit is shown in the table below.  
 Table 4. Overview of research visits  
Visit  Week  Type  of visit Duration  Payment  
Remote  Baseline  
Visit  2-4 weeks before  
start of treatment  Remote  30 min $25 
[OPTIONAL]  In- 
person Baseline 
Visit  2-4 weeks  before 
start of treatment  In-person  at 
[LOCATION_011] University  4 hours  $50 
Remote Randomization  
and Telehealth training 
visit Two to four 
weeks  prior  to 
intervention sessions  At-home  
using telehealth  45-60 minutes   
Remote  Treatment 
visits  Over  8-weeks 
(once a week)  At-home  
using 
telehealth  1 OR 2 hours 
per visit   
Remote  Weekly 
Survey  Each week during  
treatment  At-home  using  
email  5 min each 
week  
Remote  Week  8 visit At end of 
treatment  Remote  30 min $25 
[OPTIONAL]  In- 
person  Week  8 visit At end of 
treatment  In-person  at 
[LOCATION_011] University  4 hours  $50 
Remote Individual 
Interview  (only  for 
participants  in mindful 
exercise group ) At end of 
treatment  At-home  
using telehealth  1 hour $25 
Remote  Week  14 surveys  6 weeks after end  
of treatment  At-home  using  
email  30 min $25 
 
4a. Remote Baseline Visit  
The signed consent form from both participant and researcher will trigger the Automatic Survey Invitation (ASI) for 
remote baseline surveys on REDCap. Participants will be asked to complete the baseline surveys before they attend the telehealth training vi sit. Fifteen surveys collecting self -reported pain, function, and psychological health measures will be 
collected at this time point.   
 
4 
 4b. In-person Baseline Visit (OPTIONAL)  
Eligible participants who are interested in the study will be given an option to participate in in- person baseline visits if 
they are able to travel to the visit location (SAR 524, [ADDRESS_95620], [LOCATION_011], [ZIP_CODE]). During this visit, tests to 
measure t heir physical function, muscle strength, sensitivity to painful stimuli, and brain activity using fNIRS will be 
conducted (described below). Participants who agree to baseline in -person visit will be required to make the post -
intervention in- person visit.  
Knee Examination: A standard clinical exam of the knee that is typi[INVESTIGATOR_87736]. This includes assessment of knee tenderness, and visual assessment of knee alignment.  
Functional testing: These include  four standardized examinations similar to those performed in general outpatient 
physical therapy. Small sensors will be placed on the legs and trunk before the tests. These sensors will record their 
movements. These tests include tests of speed, balance, and mo vement control.  
1. 7-meter walk test : Walking back and forth over 7 meter (x2)  
2. Stair climbing test: Ascending and descending a flight of stairs (x2)  
3. 6-minute walk test (6MWT): Walking for 6 minutes (x1)  
4. Sit to stand test : sit to stand from chair (x5)  
Quantitative Sensory Testing (QST) : This series of tests will allow us to measure pain sensitivity: pressure -pain 
threshold (PPT), temporal summation, and conditioned pain modul ation.  
Strength testing : We will measure the strength of their leg muscles by [CONTACT_87749] a resistance. This testing will be done using a dynamometer commonly used in physical therapy 
clinics.  
Brain function test : Participants will first complete the Mini- Mental State Examination survey (MMSE) to determine 
eligibility for the optional brain function testing using fNIRS. Only participants who meet the MMSE criteria and agree to 
brain function testing will undergo the se procedures.  Participants will wear a wireless fNIRS device (NIRSport, NIRx, 
Medical Technologies) with 30 channels. 10 sources and 12 detectors over the ir scalp surface of bilateral prefrontal cortex 
(i.e., forehead). Four surface e lectromyography sensors will be attached around the ir knee joint muscles. For the test, 
participants will wear the device and sensors and complete walking, dual -task walking, step- up, and sub- maximal 
strengthening exercise to investigate the cortical function and movement patterns during these activities.  
 
4c. Remote Randomization and Telehealth Training Visit 
After the baseline visit testing procedures are completed, participants will meet with a  research assistant in a remote 
randomization and telehealth training visit. At the visit, participant attendance and fidelity of the telehealth training visit 
will be documented in “Telehealth Training Visit Tracking” form on REDCap.  
 
Randomization procedures  
A randomization list will be generated by [CONTACT_87750]. This provides an assignment 
that the study staff has no control over the randomization process and that each participant has an equal chance of being 
assigned to  either group. These group assign ments will be pre -specified and placed in sealed envelopes unmarked except 
for an envelope number  (TEMPO 1## or TEMPO 2##) on the outside .  Envelopes with numbers  starting with the number 1 
(e.g., TEMPO1##) will be  for male p articipants and those starting with the number  2 TEMPO 2## will be  for female 
participants.  For participants who opted- in for the in- person baseline visit, the randomization procedures will occur in-
person after the baseline data collection procedures have been completed.  
Below is a script that the  research assistant will use for the randomization procedures   
 
[ADDRESS_95621] -Intervention (Week 8) Visit  
The weekly attendance of the participants will be tracked on an Attendance Survey on REDCap. The completion of the 8th 
session will trigger the ASI for the post -intervention remote surveys. Participants will receive a total of [ADDRESS_95622] -intervention visit.  
 
4e. Follow -up (Week 14)  Surveys  
Six weeks after the end of the 8- week intervention, participants will be administered six surveys related to their knee pain, 
function, perceived impression of change, and psychological measures.  
 
4f. Weekly (Week 1 -14) Surveys  
All participants will be administered a short weekly survey starting from the start of the intervention (week 1) to the 
follow -up period (week 1 4). This weekly survey will include a question related to pain in a specific activity selected at 
baseline and will also include home exercise, physical activity, and medication log. For those assigned to the mindful 
exercise group, additional questions rel ated to mindfulness and mindful exercise log will be included. The weekly survey 
will be administered by [CONTACT_87751].  
 
4g. Individual Interviews (Week 8)  
At the end of the 8- week interventions, participants from the mindful exercise intervention will be invited for individual 
interviews. The interviews will be conducted over Zoom  by a professor who is an expert in qualitative methods and who 
was not involved in any other study procedures. The interview guide will be theoretically informed based on the 
Theoretical Framework of Acceptability (1). The interviews will be audio- recorded  on Zoom and transcribed verbatim  and 
de-identified by [CONTACT_87752].  
 
[ADDRESS_95623] of participants will commence.  
Interventions in both mindful exercise and exercise groups will be delivered in a group setting via HIPAA -protected 
Zoom videoconferencing software. Along with the interventions below, participants in both groups  will receive 
educational materials each week via email ( Table 5 ), a program manual that contained information about study tasks and 
interventions, and a set of resistance bands and a step -up platform with adjustable height . After the end of the 8- week 
interventions, participants were asked to continue to practice on their own for another 6 weeks.  
Table 5. Weekly e ducational material for participants in both groups  
Week  Topi[INVESTIGATOR_87737] 1  Knee osteoarthritis overview and self -management  
Week 2  Pain education  
Week 3  Physical activity, exercise, and weight management  
Week 4  Reducing knee joint loading  
Week 5  Complementary and alternative therapi[INVESTIGATOR_87738] 6  Pharmacological therapi[INVESTIGATOR_87738] 7  Managing osteoarthritis with comorbidities  
Week 8  Surgical treatments for knee osteoarthritis  
 
 
1 
 5b.1. Exercise Sessions  
The session overview for the exercise program is shown below:  
 
The exercise intervention will be  delivered and supervised by a physical therapi[INVESTIGATOR_541].  Each one -hour session will include  
dynamic stretches for warm up, 5- 6 lower extremity strengthening exercises, 1 -2 neuromuscular exercises, and static 
stretches for cool down (Table 6). Each exercise will be  performed bilaterally in three sets of eight repetitions. 
Participants will monitor their own progressions based on the Modified Borg RPE scale. To facilitate the self -
progressions, they will be  provided with options to modify each exercise to make it either easier or more challenging. For 
home exercises, participants  will be  instructed to perform strengthening exercises at least two other days a week and 
aerobic exercise of their choice at least five days a week.  
 
Table 6 : List of supervised exercises performed during the telehealth sessions 
Goals  Exercises:  
Each session included 6- [ADDRESS_95624] leg raises  
Hip Abductors  Side leg raises  

 
2 
 Hip Adductors  Standing hip adduction  
Calf muscles  Heel raises  
Balance  Heel/toe walking  
Neuromuscular  Step ups  
 Wall squats  
 Air squats  
 Partial/deep forward lunges  
 Partial/deep backward lunges  
 
Exercise Progressions: All participants will be expected to monitor their own progressions. For this, information regarding 
the appropriate intensity of exercise (4 -6 range on the Modified Borg’s RPE Scale)117 will be provided to them in their 
home exercise manuals. During the exercise sessions, participants will be given options (and shown video demonstration 
of options) for making the exercise easier or more challenging so that they can stay within the range of 4- [ADDRESS_95625] (NS) and a mindfulness instructor with 
~ [ADDRESS_95626] 3 sessions (Table 7). Starting from session 4, participants will be instructed to integrate mindfulness into their exercise movements. Each session will be  ~ [ADDRESS_95627] 20 -minutes each day and to practice mindfulness during exercise and physical activity.  
Table 7 : Meditations in the Mindful Exercise program  
Sessions and Goals  Meditations  
Session 1  
Raisin meditation  Training on how to separate senses of observation, touch, 
sound, and feel  
Awareness of breath meditation  Training on how to use breath as an anchor  
Session 2  
Body scan meditation  Training on how to use body sensation as an anchor  
Breath and counting meditation  Training on how to use counting as an anchor  
Session 3  
Moving meditation  Introducing how to combine movement and mindfulness  
Body scan meditation  Practice on how to use body sensation as an anchor  
Mindful exercises  Combining exercise and mindfulness  
Session 4  
Breath and counting meditation  Training on how to exercise using either the breath, counting, 
or body sensation as an anchor  
Walking meditation  Combining movement and mindfulness  
 
3 
 Mindful exercises  Combining exercise and mindfulness  
Session 5  
Awareness of breath meditation  Practice on how to use breath as an anchor  
Mindful exercises  Combining exercise and mindfulness  
Session 6  
Awareness of breath meditation  Practice on how to use breath as an anchor  
Body scan meditation  Practice on how to use body sensation as an anchor  
Mindful exercises  Combining exercise and mindfulness  
Session 7  
S.T.O.P meditation  
(S=sit down, T=take a breath, 
O=observe, P=proceed with day)  Training on incorporating mindfulness in daily life  
Pain -focused meditation  Training on how to detach from difficult sensations  
Mindful exercises  Combining exercise and mindfulness  
Session 8  
Review and summary  A summary and practice of what was covered in the 8 -week 
program and practice of aware of breath and body scan 
meditations  
Mindful exercises  Combining exercise and mindfulness  
 
 
7. Statistical Analysis Plan   
The following outcome measures will be used to determine feasibility of the telehealth interventions in this study.  
a)    Recruitment: Proportion of participants successfully contact[CONTACT_87753] 6- months  
b)    Attendance: Proportion of sessions attended  
c)    Retention: The percentage of participants who complete the post -intervention surveys  at the end of the study period 
(12-weeks)  
The number of safety events, and data for recruitment, attendance, and retention  will be reported descriptively. A ggregate 
data for intervention adherence at home as well as feedback from the participants will be reported . For other PROs, within 
group changes and differences between groups along with 95% confidence intervals  will be reported . Data will be  
reported using an intention- to-treat approach with data from all randomized participants included. Missing data w ill not 
imputed.  
8. Safety Reporting  
AEs, SAEs, and Unanticipated Problems Definitions  
Adverse event (AE) is any unfavorable or unintended diagnosis, sign (including abnormal laboratory finding), symptom, 
or diseases temporarily associated with the study intervention, which may or may not be related to the intervention. AEs include any new e vents not present during the pre -intervention period or events that were present during the pre -
intervention period but have increased in severity.  
 
Serious adverse event (SAE) is any AE that results in any of the following outcomes:  
 
4 
 ● Death,  
● Life-threatening adverse experience,  
● Inpatient hospi[INVESTIGATOR_1081],  
● Persistent or significant disability/incapacity,  
● Congenital anomaly/birth defect, or cancer, or any other experience that suggests a significant hazard, 
contraindication, side effect or precaution that may require medical or surgical intervention to prevent one of the 
outcomes listed above,  
● Event that changes the risk/benefit ratio of the study.  
 
An unanticipated problem is any incident, experience, or outcome that meets ALL of the following criteria:  
● Unexpected in terms of nature, severity, and frequency, given the research procedures that are described in the 
protocol related documents the characteristics of the subject population being studied 
● Related or possibly related to a subjects participation in the research study, and  
● Suggests that the research places subjects or others at a greater risk of harm (including physical, psychological, 
economic, or social harm) related to the research than was previously known or recognized.  
 
8a. Event Notification  
The clinical tests used in this study offer minimal risks to participants and will be administered by [CONTACT_87754]. Participants will be asked if any events have occurred prior to each intervention or testing session and to report all activity -related symptoms of pain or discomfort to the investigator or research team 
member, who will decide if medical care is warranted, and arrange for that care as appropriate. Participants will be 
constantly supervised and as sisted as necessary throughout their testing and training session.  
Because this study’s procedures pose relatively low risk to participants, weekly data and procedural reviews by [CONTACT_978] [INVESTIGATOR_87739].  
Any safety concerns about the exercise or clinical protocol will be brought to the immediate attention of the PI. Study staff will report non- serious AEs to the PIs within [ADDRESS_95628] with study participants are responsible for reporting to appropriate study personnel all events directly ob served or reported by [CONTACT_87755]. When necessary, additional details of an event should be obtained 
by [CONTACT_2299]’s outside/personal clinician or PCP.  
Once the PI [INVESTIGATOR_87740], the following steps will be taken:  
1. The PI [INVESTIGATOR_87741] a SAE or an event or problem that is unanticipated (in terms of nature, severity, or frequency, related or possibly relate) and suggest that there is an increased risk to subjects or others than was previously known 
2. If the event is an SAE refer to section 8 a.1 
3. If the event or problem is unanticipated and meets all of the above criteria (unexpected, related to the study, and increases risk) refer to section 8a.2  
4. For all events or problems, the research assistants will begin the AE/SAE form under the appropriate participant and fill in the relevant information. This form should be completed once the research assistant is 
made aware of the event and more information  can be completed as the event unfolds. The information from 
this form can be used in the report to IRB when appropriate.  
 
5 
 5. The PI [INVESTIGATOR_87742] (mild, moderate, or severe).  
8a.1. Reporting to IRB  
The IRB is responsible for ensuring compliance with federal regulations and state laws for the protection of the rights and 
welfare of human research participants. The following events must be reported to the IRB within 5 working days of discovery:  
1. Death of a research subject if the death is related or possibly related to the research study.  
2. Adverse events that are unanticipated (in terms of nature, severity, or frequency, related or possibly related, and suggest that there is an increased risk to subjects or others than was previously known.  
3. Any event or problem that is unanticipated (in terms of nature, severity, or frequency, related or possibly relate) and suggest that there is an increased risk to subjects or others than was previously known  
4. Breach of confidentiality  
5. Suspension or termination of the research study by [CONTACT_87756]  
6. Incarceration of a research subject enrolled into the study 
7. Study staff misconduct  
8. Medication or laboratory error regardless of whether subjects experienced harm  
9. New information (e.g. interim analysis, safety monitoring report, publication, or other finding) that suggests that 
there are new or increased risks to subject or others  
10. A complaint by a research subject or others that suggests that rights, welfare, or safety of a subject has been 
adversely affected.  
11. Any other problem that suggests that the research places subjects or others at an increased risk for harm or 
adversely affects the rights, welfare or safety of subjects or others.  
The research assistant will draft the event form based on the REDCap AE/SAE form and send it to the PI’s who will 
review and submit the form to the IRB within 5 working days upon discovery.  
Any events or problems that occur that do not meet the above criteria will be tracked and recorded through REDCap 
AE/SAE’s forms for the individual participant. Any non- serious events will be discussed at our weekly lab meetings. 
Those events will be repor ted to the IRB at the next continuing review period.  
8a.2. Events Occurring at Interventions  
Any events occurring before, during, or after an intervention will be reported in the following way:  
1. If an event meets the definition of an SAE or the IRB’s criteria, the above steps will be taken to meet the reporting requirement for the IRB. In addition, the clinician will participate in helpi[INVESTIGATOR_87743].  
2. For all events involving the exercise or mindful exercise interventions, the interventionists will notify the study 
team of the event. The research assistant will create the AE/SAE report on REDCap using the interventionist’s notes in the adverse event for m on REDCap.  
3. Events that do not meet the timely reporting requirements (i.e. 5 working days IRB) will be tracked and reported at the continuing review.  
 
8b. Data and Safety Monitoring Activities  
The clinical tests used in this study offer minimal risks to participants and will be administered by [CONTACT_87754]. Participants will be asked to report all activity - related symptoms of pain or 
 
6 
 discomfort to the investigator, who will decide if medical care is warranted, and arrange for that care as appropriate. 
Participants will be constantly supervised and assisted as necessary throughout their testing and training session. Trained 
research assistants will perform sensor placement and monitor participants during the experimented procedures. The research procedures in this study are relatively low risk to participants; monthly data and procedural reviews by [CONTACT_978] [INVESTIGATOR_87744]. Any safety concerns 
about the exercise or clinical protocol will be brought to the immediate attention of the PI.  
 
8c. Protocol Deviation  
This section of the MOOP describes relevant deviations/violations and the reporting process to appropriate parties. Deviation is defined as any change or alteration to the IRB -approved protocol without prospective IRB approval. A 
protocol deviation is any occurrence that is not in compliance with the approved study protocol, IRB policies, federal regulations, or any other applicable regulations.  
Major Deviation  
Major Deviation is defined as any change or alteration that has the potential to:  
● Adversely affect the rights, welfare or safety of the participants,  
● Adversely affect the integrity of the research data, or  
● Affect the participant’s willingness to participate.  
Major deviations should be reported to the IRB within [ADDRESS_95629] the potential to:  
● Adversely affect the rights, welfare or safety of the participants,  
● Adversely affect the integrity of the research data, or  
● Affect the participant’s willingness to participate in the study.  
Minor deviations should be reported to the IRB within [ADDRESS_95630] additionally report deviations/exceptions to [ ] during the bi -monthly project 
management meetings. The research assistants will maintain a log of all protocol deviations/violations on SharePoint 
under Adverse Event and Protocol Deviation Folde r. 
 
 
 
7 
 REFERENCES  
 
1. Cui A, Li H, Wang D, Zhong J, Chen Y, Lu H. Global, regional prevalence, incidence and risk factors of knee 
osteoarthritis in population- based studies. EClinicalMedicine. 2020;29- 30:100587.  
2. Losina E, Paltiel AD, Weinstein AM, et al. Lifetime medical costs of knee osteoarthritis management in the 
[LOCATION_002]: impact of extending indications for total knee arthroplasty. Arthritis Care Res (Hoboken). 2015;67(2):203-
215. 
3. Ruiz D, Jr., Koenig L, Dall TM, et al. The direct and indirect costs to society of treatment for end -stage knee 
osteoarthritis. J Bone Joint Surg Am. 2013;95(16):1473- 1480. 
4. Bannuru RR, Osani MC, Vaysbrot EE, et al. OARSI guidelines for the non- surgical management of knee, hip, and 
polyarticular osteoarthritis. Osteoarthritis Cartilage. 2019;27(11):1578- 1589.  
5. Kolasinski SL, Neogi T, Hochberg MC, et al. 2019 American College of Rheumatology/Arthritis Foundation 
Guideline for the Management of Osteoarthritis of the Hand, Hip, and Knee. Arthritis Care Res (Hoboken). 
2020;72(2):149- 162. 
6. Wideman TH, Finan PH, Edwards RR, et al. Increased sensitivity to physical activity among individuals with 
knee osteoarthritis: relation to pain outcomes, psychological factors, and responses to quantitative sensory testing. Pain. 2014;155(4):703- 711. 
7. Uckun AC, Donmez BK, Yurdakul FG, Garip Y, Bodur H. The Role of Pain Catastrophizing and Depression in 
the Outcomes of Physical Therapy in a Prospective Osteoarthritis Cohort. Pain Physician. 2020;23(2):209- 218. 
8. Skou ST, Grønne DT, Roos EM. Prevalence, Severity, and Correlates of Pain Flares in Response to a Repeated 
Sit-to-Stand Activity: A Cross -sectional Study of 14 902 Patients With Knee and Hip Osteoarthritis in Primary Care. J 
Orthop Sports Phys Ther. 2020;50(6):309- 318. 
9. Taylor SS, Oddone EZ, Coffman CJ, Jeffreys AS, Bosworth HB, Allen KD. Cognitive Mediators of Change in 
Physical Functioning in Response to a Multifaceted Intervention for Managing Osteoarthritis. Int J Behav Med. 
2018;25(2):162- 170. 
10. Lee AC, Harvey WF, Price LL, et al. Mindfulness Is Associated With Treatment Response From 
Nonpharmacologic Exercise Interventions in Knee Osteoarthritis. Arch Phys Med Rehabil. 2017;98(11):2265 -2273.e2261.  
11. Kang Y, O'Donnell MB, Strecher VJ, Falk EB. Dispositional Mindfulness Predicts Adaptive Affective Responses 
to Health Messages and Increased Exercise Motivation. Mindfulness (N Y). 2017;8(2):387- 397. 
12. Brellenthin AG, Crombie KM, Cook DB, Sehgal N, Koltyn KF. Psychosocial Influences on Exercise -Induced 
Hypoalgesia. Pain Medicine. 2016;18(3):538- 550. 
13. Woolf CJ. Central sensitization: implications for the diagnosis and treatment of pain. Pain. 2011;152([ADDRESS_95631]):S2-
s15. 
14. Nijs J, George SZ, Clauw DJ, et al. Central sensitisation in chronic pain conditions: latest discoveries and their 
potential for precision medicine. The Lancet Rheumatology. 2021;3(5):e383- e392.  
15. Kabat -Zinn J. An outpatient program in behavioral medicine for chronic pain patients based on the practice of 
mindfulness meditation: theoretical considerations and preliminary results. Gen Hosp Psychiatry. 1982;4(1):33- 47. 
 
8 
 16. Orsmond GI, Cohn ES. The Distinctive Features of a Feasibility Study. OTJR: Occupation, Participation and 
Health. 2015;35:169 -  177.  
17. Sekhon M, Cartwright M, Francis JJ. Acceptability of healthcare interventions: an overview of reviews and 
development of a theoretical framework. BMC Health Services Research. 2017;17(1):88.  
 