Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Page  1 of 21  
 Approval date: 12 -Apr-2019  
 
 
 
 
Ultra-hypofractionated, image-guided, intensity-modula 
combination  with brachytherapy  for clinically localized,  i 
cancer  
 
PROTOCOL  FACE  PAGE  FOR 
MSKCC  THERAPEUTIC/DIAGNOSTIC  PRO  
 
 
Principal  Investigator/Department:  Marisa  A. Kollmeier,  M.D.  
 
 
 
ted radiation  therapy  in 
ntermediate  risk prostate  
 
 
 
TOCOL  
 
 
Radiation  Oncology  
Co-Principal  Sean  McBride,  M.D. 
Investigator(s)/Department : Michael  Zelefsky,  M.D. Radiation  Oncology  
Radiation  Oncology  
Investigator(s)/Department:  Yoshiya  Yamada,  M.D. 
Boris  Mueller,  M.D. 
Preeti  Parhar,  M.D. 
Jillian  Tsai,  M.D. 
Marsha  Reyngold,  M.D. 
Richard  Gewanter,  M.D. 
Laura  Happersett,  PhD 
Andrew  Jackson   PhD 
Gilad  Cohen,  PhD 
Zhigang  Zhang,  PhD 
Samson  Fine M.D. 
Daphna  Gelblum,  M.D. 
Melissa Remis Zinovoy, M.D. 
Borys  Mychalczak,  M.D. 
Annemarie  F. Shepherd,  M.D. 
John Cuaron,  M.D. 
Carla  Hajj, MD 
Michael  Bernstein,  MD 
Quincy  LaPlant,  MD Radiation  Oncology  
Radiation  Oncology  
Radiation  Oncology  
Radiation  Oncology  
Radiation  Oncology  
Radiation  Oncology  
Medical  Physics  
Medical  Physics  
Medical  Physics  
Biostatistics  and Epi[INVESTIGATOR_750166](s)/Department:  Marisa  A. Kollmeier,  M.D. 
Sean  McBride,  M.D. 
Michael  Zelefsky,  M.D. 
Yoshiya  Yamada,  M.D. Radiation  Oncology  
Radiation  Oncology  
Radiation  Oncology  
Radiation  Oncology  
 
 
Please  Note:  A Consenting  Professional  must  have  completed  the mandatory  Human  
Subjects  Education  and Certification  Program . 
 
OneMSK  Sites  
Manhattan  All Protocol  Activities  
Basking  Ridge  Follow  Up Only 
Commack  Follow  Up Only 
Rockville  Centre  Follow  Up Only 
Westchester  Follow  Up Only 
Nassau  Follow  Up Only 
Page  2 of 21 Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: [ADDRESS_1026738]  
[LOCATION_001],  [LOCATION_001] [ZIP_CODE]  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  3 of 21  
  
 
Table  of Contents  
1.0 PROTOCOL SUMMARY AND/OR SCHEMA ................................ ................................ ...... 4 
2.0 OBJECTIVES AND SCIENTIFIC AIMS ................................ ................................ ...............  5 
3.0 BACKGROUND AND RATIONALE ................................ ................................ .....................  5 
4.0 OVERVIEW  OF STUDY  DESIGN/INTERVENTION  ................................ ................................ ... 7 
4.1 Design  ................................ ................................ ................................ ................................  7 
4.2 Intervention  ................................ ................................ ................................ .............................  8 
5.0 THERAPEUTIC/DIAGNOSTIC AGENTS ................................ ................................ .............  [ADDRESS_1026739]  Exclusion  Criteria  ................................ ................................ ................................ ... 9 
7.0 RECRUITMENT  PLAN  ................................ ................................ ................................ ......................  9 
8.0 PRETREATMENT EVALUATION ................................ ................................ ......................  10 
9.0 TREATMENT/INTERVENTION PLAN ................................ ................................ ...............  10 
10.0 EVALUATION DURING TREATMENT/INTERVENTION ................................ ....................  11 
11.0 TOXICITIES/SIDE EFFECTS  ................................ ................................ ................................ .... 13 
12.0 CRITERIA FOR THERAPEUTIC RESPONSE/OUTCOME ASSESS MENT ........................  14 
13.0 CRITERIA FOR REMOVAL FROM STUDY ................................ ................................ ....... 15 
14.0 BIOSTATISTICS ................................ ................................ ................................ ...............  16 
15.0 RESEARCH PARTICIPANT REGISTRATION AND RANDOMIZATION PROCEDURES16 
15.1 Research  Participant  Registration  ................................ ................................ .........................  16 
15.2 Randomization  ................................ ................................ ................................ ...................  16 
16.0 DAT A M ANAGEMENT ISSUES ................................ ................................ ........................  16 
16.1 Quality  Assurance  ................................ ................................ ................................ ............  17 
16.2 Data and Safety  Monitoring  ................................ ................................ ................................ .. 17 
17.0 PROTECTION OF HUMAN SUBJECTS ................................ ................................ ............  18 
17.1 Privacy  ................................ ................................ ................................ .............................  18 
17.2 Serious  Adverse  Event (SAE) Reporting  ................................ ................................ .............  18 
17.2.1.......................................................................................... Error!  Bookmark  not  defined.  
18.0 INFORMED  CONSENT  PROCEDURES  ................................ ................................ ..................  19 
19.0 REFERENCES  ................................ ................................ ................................ ......................  20 
20.0 APPENDICES ................................ ................................ ................................ ...................  21 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  4 of 21  
 1.0 PROTOCOL  SUMMARY  AND/OR  SCHEMA  
 
 INTERVENTION  
 
• Prostate  brachytherapy  low dose  rate (Pd-103) 
THEN  after 4 weeks  
• Hypofractionated  image -guided  external  beam  radiation  therapy  to prostate  and seminal  
vesicles  - (25 Gy in 5 fractions)  
POST TREATMENT EVALUATIONS (months 1, 3, 6, then every 6 months 
for 36 months)  
 
• International  Prostate  Symptom  Score  (IPSS)  
• International  Index  of Erectile  Function  (IIEF)  
• Toxicity  based  on NCI CTCAE  (v4.0)  
• EPIC  
• DRE  
• PSA 
• Prostate  biopsy  once  at 24-36 months  ASSESSd  
 
• Eligibility  
Organ -confined  prostate  cancer  
 
o Intermediate  risk patients  
▪ PSA 10-20 ng/ml,  or Gleason  score  = 7 or clinical  stage  T2b/T2c  
• Obtain  Informed  Consent  
• Register  Patient  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  5 of 21  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
This study  will enroll  participants  with localized,  intermediate  risk prostate  cancer  (T2b/c  or 
Gleason  7 or PSA 10-20 ng/mL).  Patients  enrolled  in the study  will undergo  low dose  rate (LDR)  
prostate  brachytherapy  using  Pd-103 followed  approximately  4 weeks  later with hypofractionated  
image -guided  external  beam  radiation  therapy  (25Gy  in 5 fractions;  5Gy x 5 fractions  every  other  
day) to the prostate  and seminal  vesicles.  Both brachytherapy  as well as external  beam  will be 
performed  according  to our current  standards  of practice  using  the same  equipment,  techniques,  
and treatment  planning  procedures.  
 
Patients  will be followed  post-treatment  at 1, 3, 6 (+/- 4 weeks)  and every  6 months  (+/- 4 weeks)  
thereafter  until [ADDRESS_1026740]-treatment  followup,  patients  will be evaluated  for 
urinary,  bowel/rectal  and sexual  toxicity.  Toxicity  will be assessed  according  to CTCAE  v4.0, 
IPSS,  IIEF and EPIC  validated  instruments.  Baseline  measures  of these  domains  will be obtained  
prior to treatment  at the time of enrollment.  Serum  PSA levels  will be drawn  on the same  
schedule  as clinical  followup.  Post-treatment  prostate  biopsies  will be obtained  once  between  24- 
[ADDRESS_1026741]-treatment  to evaluate  pathologic  response  to therapy.  
 
The total number  of participants  enrolled  will be 45 to be accrued  in approximately  3 years.  
 
 
2.1 OBJECTIVES  AND SCIENTIFIC  AIMS  
 
.P rimary  Objective:  
• Evaluate  late urinary  toxicity  as assessed  by [CONTACT_3989]  v4.0 at approximately  12 months  
of hypofractionated  radiation  therapy  in combination  with brachytherapy  for the 
treatment  of intermediate  risk prostate  cancer.  
 
Secondary  Objectives:  
• Assess  IPSS  changes  
• Evaluate  late rectal  and erectile  toxicity  
• Evaluate  PSA relapse -free survival  
• Evaluate  local control  based  on post-treatment  prostate  biopsy  at 24-36 months  
 
 
3.0 BACKGROUND AND RATIONALE  
 
The goal of radiation  therapy  for prostate  cancer  is to deliver  high doses  to the target  (i.e. prostate  
+/- seminal  vesicles)  while  reducing  dose  to normal  surrounding  tissue.  Brachytherapy  is a 
particularly  effective  way to achieve  this goal as radiation  sources  are placed  directly  into target  
tissue  with very rapid  dose  fall off. Dose  escalation  strategies  include  a combination  of 
brachytherapy  and conformal  external  beam  radiation  therapy  and outcomes  using  this treatment  
appear  to compare  favorably  to external  beam  radiation  therapy  approaches.  1, 2  Typi[INVESTIGATOR_750167] 4-5 weeks  of daily radiotherapy  using  fraction  
sizes  of 1.8-2 Gy. An emerging  body of literature  suggests  that hypofractionated  schedules  may 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  6 of 21  
  
 
be superior  to conventional  fractionation  schemes  in terms  of both tumor  control  and toxicity  for 
prostate  cancer.  The use of hypofractionated  radiation  therapy  combined  with brachytherapy  has 
not been  investigated;  however  in addition  to a potential  radiobiologic  benefit,  this approach  may 
also be more  convenient  for patients  and reduce  the burden  of therapy  as well. 
 
 
 
 
 
 
 
Radiobiology  of Prostate  Cancer  
 
To maximize  the therapeutic  ratio,  a fractionation  schedule  of radiotherapy  should  optimize  the 
dose  per fraction  with respect  to the sensitivity  of the tumor  relative  to normal  tissues.  In most  
cancers,  adjacent  late responding  tissues  are more  sensitive  to increased  fraction  dose  than 
tumors.   For this reason  most  radiation  regimens  utilize  small  daily fraction  sizes  (1.8-2Gy)  to 
maximize  the therapeutic  ratio.  Radiobiologic  research  however  suggests  that prostate  cancer  
may not optimally  respond  to these  standard  fraction  sizes  and may benefit  from deliver  of higher  
doses  per fraction.  
 
The suggestion  that prostate  cancer  may have a unique  radiobiology  was suggested  by [CONTACT_750175] [ADDRESS_1026742] demonstrated  that the α/β (ratio  of intrinsic  radiosensitivity  to repair  capacity)  for prostate  
cancer  ranges  between  1.5-1.85.  4, 5 This low α/β ratio predicts  a greater  capacity  for repair  
between  fractions,  with an accompanying  greater  relative  sparing  with smaller  fraction  sizes.  
Therefore,  a higher  dose  per fraction  may be particularly  beneficial  for prostate  cancer  cell death.  
 
BED calculations  for current  study:  
 
Using  the BED equation:  
 
where:  
n=number  of fractions  
d=dose  per fraction  
α/β= 1.5, 3, and 10  
nd(1+d/  α/β) 
 
 45Gy/1.8G  y 25Gy/5G  y 
BED (α/β=1.5)  99 108 
BED (α/β=3)  72 68 
BED (α/β=10)  [ADDRESS_1026743].  An α/β of 10 
is assumed  for early-responding  tissues  and 3 for late-responding  tissues.  An α/β of 1.5 is used  
for prostate  cancer).  
 
 
Safety  of Hypofractionation  for Prostate  Cancer  
 
Hypofractionated  radiotherapy  for prostate  cancer  has been  studied  since  the 1960s.  6  Early  
experience  using  36Gy  delivered  in 6Gy fractions  reported  minimal  acute  and long term toxicity  
with this approach.  This early experience  utilized  relatively  crude  planning  techniques  as 
compared  with more  modern  approaches,  however  despi[INVESTIGATOR_281747]; hypofractionated  therapy  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: [ADDRESS_1026744] comparable  if not more  favorable  to conventionally  fractionated  regimens.  7, 8, 9, 10  Katz et 
al reported  toxicity  outcomes  in patients  receiving  up to 36.25Gy  in 7.25Gy  fractions  at a median  
followup  of 60 months.  In this group,  acute  grade  3-4 toxicity was noted  in 0% and late grade  3 
urinary  toxicity  in 2% of patients.  In a study  by [CONTACT_750176], 228 predominantly  low- and 
intermediate -risk prostate  cancer  patients  were  treated  with 35-36.25Gy  in 5 fractions.  11  With a 
minimum  followup  of 24months,  EPIC  urinary  and bowel  bother  scores  were  transiently  elevated  
at 1 month  following  treatment  and declined  to near-baseline  by 2 years.  Moderate  to severe  
urinary  or bowel  bother  was noted  in 8% and 2.5%  of patients  respectively.  Several  studies  are 
ongoing  to determine  the optimal  duration  and dose  using  hypofractionated  regimens.  Our group  
is currently  conducting  a dose  escalation  hypofractionated  approach  (IRB protocol  #09-035),  
which  will help establish  the optimal  dose  delivered  in a [ADDRESS_1026745]  of care approach  for intermediate  risk disease  (www.nccn.org).   Long  term outcomes  
using  either  LDR brachytherapy  have been  reported.12, 13, 15    We recently  reported  7-year PSA 
relapse -free survival  of 92% for patients  with intermediate  risk prostate  cancer  treated  with 
prostate  brachytherapy  combined  with 50.4Gy  of external  beam  radiotherapy.  14  With regards  to 
toxicity,  acute  and late grade  3 or higher  GU toxicity  was noted  in 2.3%  and 3.1%  respectively.  
Grade  2 late GU and GI toxicity  were  21% and 4% respectively.  
 
Although  hypofractionated  regimens  for the definitive  treatment  of prostate  cancer  are considered  
part of a standard  approach,  the integration  of a hypofractionated  approach  combined  with 
brachytherapy  has not yet been  studied.  To date,  two ongoing  studies  are examining  this in a 
Phase  I setting  (www.clinicaltrials.gov ). The purpose  of this study  is to establish  the toxicity  
associated  with brachytherapy  combined  with hypofractionated  radiation  therapy.  
 
 
4.1 OVERVIEW  OF STUDY  DESIGN/INTERVENTION  
 
4.[ADDRESS_1026746]-treatment  at 1, 3, 6 (+/- 4 weeks)  and every  6 months  (+/- 4 
weeks)  thereafter  until [ADDRESS_1026747]-treatment  followup,  patients  will be 
evaluated  for urinary,  bowel/rectal,  and sexual  toxicity.  Baseline  measures  of these  domains  
will be obtained  prior to treatment.  The primary  endpoint  will be urinary  toxicity  as assessed  
by [CONTACT_3989]  v4.0 at 12 months.  Bowel  and sexual  function  will also be assessed  at followup  as 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: [ADDRESS_1026748]  prescription  dose  of 100Gy  using  Pd- 
103. The dose  constraints  for brachytherapy  treatment  planning  will remain  the same.  For 
patients  with large  prostate  volumes  (>60cc),  cytoreductive  androgen  deprivation  will be 
allowed  for a maximum  duration  of 6 months  prior to brachytherapy.  For patients  with a 
prostate  volume  between  50-60ccs,  homone  therapy  will be at the discretion  of the physician.  
 
Approximately  4 weeks  following  brachytherapy,  the patient  will undergo  hypofractionated  
image -guided  intensity  modulated  radiation  therapy  (25Gy  in 5 fractions  delivered  every  
other  day).   Dose  constraints  for treatment  planning  are presented  in Section  [ADDRESS_1026749]  in our Department  for 
patients  who receive  external  beam  radiotherapy.  
 
 
5.1 THERAPEUTIC/DIAGNOSTIC AGENTS  
 
No investigational  devices,  new agents,  new equipment,  nor new radiation  techniques  will be 
used  in the protocol.  The brachytherapy  procedure  is performed  using  our current  standard  
procedures,  equipment,  treatment  planning  and dosing.  A detailed  step-by-step account  of 
the procedures  for simulation,  planning  and treatment  are detailed  in Section  9.0. Radiation  
will be delivered  every  other  day, Monday  through  Friday  until [ADDRESS_1026750]  Inclusion  Criteria  
 
Intermediate  risk prostate  cancer  patients  will be eligible  for this study.  Intermediate  risk 
groupi[INVESTIGATOR_750168]: 
• Pathologically -proven  diagnosis  of prostate  adenocarcinoma  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  9 of 21  
  
 
• PSA 10-20ng/mL  or 
• Gleason  =7 or 
• Clinical  stage  T2b/c  
 
Additionally,  patients  will be required  to meet  the following  criteria  
• Age ≥18 
• KPS≥70  
• Prostate  volume  ≤ 60cc  (cytoreductive  androgen  deprivation  therapy  prior to 
brachytherapy  of ≤ 6 months  duration  will be allowed  to achieve  this goal).  For 
patients  with a prostate  volume  between  50-60ccs,  hormone  therapy  will be at the 
discretion  of the physician.  
• International  Prostate  Symptom  Score  ≤[ADDRESS_1026751]  Exclusion  Criteria  
 
• Prior prostate  surgery  (including  TURP)  
• Prior history  of chronic  prostatitis  or urethral  stricture  
• Inflammatory  bowel  disease  
• Prior history  of pelvic  radiotherapy  
• Unable  to give informed  consent  
• Metastatic  disease.  
 
7.0 RECRUITMENT  PLAN  
 
Potential  research  subjects  will be identified  by a member  of the patient ‟s treatment  team,  the 
protocol  investigator,  or research  team  at Memorial  Sloan -Kettering  Cancer  Center  (MSKCC).   
If the investigator  is a member  of the treatment  team,  s/he will screen  their                  
patient ‟s medical  records  for suitable  research  study  participants  and discuss  the study  and 
their potential  for enrolling  in the research  study.   Potential  subjects  contact[CONTACT_575432]/research  staff of the study.  
We expect  that the study  population  will be fully representative  of the range  of patients  seen  
at MSKCC  without  exclusion  to age (≥ 18 years)  or ethnic  background.  Given  the limited  
patient  number  to be entered  onto the study,  no specific  outreach  efforts  are planned.  It is 
expected  that approximately  [ADDRESS_1026752]  the 4 consenting  physicians.  If stoppi[INVESTIGATOR_750169], it is anticipated  that this 
protocol  will take approximately  3 years  to accrue.  
 
During  the initial  conversation  between  the investigator/research  staff and the patient,  the 
patient  may be asked  to provide  certain  health  information  that is necessary  to the 
recruitment  and enrollment  process.  The investigator/research  staff may also review   
portions  of their medical  records  at MSKCC  in order  to further  assess  eligibility.   They will  
use the information  provided  by [CONTACT_17491]/or  medical  record  to confirm  that the patient   
is eligible  and to contact  [CONTACT_46443].   If the patient  turns  out to be 
ineligible  for the research  study,  the research  staff will destroy  all information  collected  on the 
patient  during  the initial  conversation  and medical  records  review,  except  for any information  
that must  be maintained  for screening  log purposes.  
In most  cases,  the initial  contact  [CONTACT_46444],  investigator  or the research  staff working  in consultation  with the treatment  
team.  The recruitment  process  outlined  presents  no more  than minimal  risk to the privacy  of 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  10 of 21  
  
 
the patients  who are screened  and minimal  PHI will be maintained  as part of a screening  log. 
For these  reasons,  we seek a (partial)  limited  waiver  of authorization  for the purposes  of (1) 
reviewing  medical  records  to identify  potential  research  subjects  and obtain  information  
relevant  to the enrollment  process;  (2) conversing  with patients  regarding  possible  
enrollment;  (3) handling  of PHI contained  within  those  records  and provided  by [CONTACT_83699];  and (4) maintaining  information  in a screening  log of patients  approached  (if 
applicable).  
 
 
8.1 PRETREATMENT  EVALUATION  
 
• MSKCC  prostate  biopsy  or pathology  review  of prostate  biopsy  material  
• Full history  and physical  examination  within  6 weeks of enrollment  
• Digital  Rectal  Exam  (DRE)  within  3 months  of enrollment  
• Pretreatment PSA within 6 weeks of enrollment 
• Pelvic  MRI or CT (MRI preferred)  within  6 months  of enrollment  
• Bone scan if there is suspi[INVESTIGATOR_750170] 6 months of enrollment 
• Baseline  IPSS,  IIEF, and EPIC  survey  within  6 weeks  of enrollment  (repeated  within  4 
weeks  prior to brachytherapy  for patients  undergoing  cytoreductive  hormone  therapy  ) 
 
9.1 TREATMENT/INTERVENTION PLAN 
 
Brachytherapy  Procedure  (all steps  as per current  departmental  procedure):  
 
• Patients  undergo  general  anesthesia  for outpatient  interstitial  brachytherapy  
• Transrectal  guidance  of implanted  fiducial  markers  into the prostate  
• Transrectal  ultrasound  utilized  to guide  needles/seeds  into the prostate  gland  
o LDR procedure:  
▪ Pd103  radioactive  seeds  inserted  according  to intraoperative  plan using  
MICK  applicator  and ultrasound/fluoroscopic  guidance.  
▪ Prescription  dose=  100Gy  to the prostate  
▪ Postoperative  CT-based  dosimetry  following  procedure  
• Following  completion  of brachytherapy  treatment,  Foley  catheter  removal  and voiding  trial 
• Discharge  home  
 
Hypofractionated  Radiation  Therapy : 
 
Simulation  (all steps  as per current  departmental  procedure):  
▪ Approximately  [ADDRESS_1026753].  
▪ A bowel  preparation  will be performed  the night  before  simulation.  
▪ Patients  will be instructed  to maintain  a full bladder  during  simulation  and treatment.  
▪ Patients  will be supi[INVESTIGATOR_750171] a thermoplastic  mold.  
▪ A Foley  and rectal  catheter  will be placed  for simulation  only. 
▪ CT images  will be obtained  as per existing  department  protocols  and used  for 
treatment  planning  purposes.  
 
Treatment  Planning:  
▪ The gross  tumor  volume  (GTV)  will be defined  as the prostate  gland.  
▪ The clinical  tumor  volume  (CTV)  will be defined  as the prostate  and seminal  vesicles.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  11 of 21  
  
 
▪ The planning  target  volume  (PTV)  will be defined  as a non-uniform  expansion  around  
the CTV:  0.5cm  in all directions  except  posteriorly  at the rectal  interface  which  will be 
0.3cm.  
▪ Normal  tissues  to be contoured  include:  
o Bladder  wall (inner  and outer)  
o Rectal  wall (inner  and outer)  
o Urethra  
o Bilateral  femoral  heads/neck  
o Large  bowel  
o Small  bowel  
 
▪ The following  dose  constraints  will be used  for treatment  planning:  
 
 
 
 
 
 
PTV D95%  [Dose  to 95% volume]   90% 
Rectal  wall max 106%  of Rx 2650  cGy 
Rectal  wall D1cc  [Dose  to 1cc] 103%  of  Rx 2575  cGy 
Rectal  wall mean  dose   1550  cGy 
Urethra  max 100%  of Rx 2500  cGy 
Urethra  D1cc  [Dose  to 1cc] 90% of Rx 2250  cGy 
Bladder  wall max 106%  of Rx 2650  cGy 
Bladder  wall D5cc  [Dose  to 5cc] 103%  of  Rx 2575  cGy 
Bladder  wall mean  dose   1650  cGy 
Small/Large  Bowel  max  2500/2650  cGy 
Femur  max  2000  cGy 
Treatment  delivery:  
▪ Patients  will be treated  every  other  day (as per standard  hypofractionated  treatment)  
Monday - Friday  
▪ Patient  set up will be according  to simulation  parameters  (immobilization,  full bladder)  
▪ Daily  pretreatment  in-room  imaging  will localize  target  as per department  routine  
▪ Any necessary  translational  shifts  will be made  and approved  prior to treatment.  
▪ Treatment  will be delivered  as per routine.  
 
 
10.1 EVALUATION  DURING  TREATMENT/INTERVENTION  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  12 of 21  
  
 
Patients  who cannot  meet  the necessary  dosimetric  constraints  will not be eligible  for 
participation  in the study  and will be withdrawn  from study,  since  they will already  be enrolled  
at this time 
 
• There  will be at least one status  check  visit during  the course  of hypofractionated  
external  beam  radiotherapy.  
• Participants  will have clinic  follow -up visits  at 1, 3, and 6 months  (+/- 4wks)  
posttreatment.  
• Then  at 6 month  intervals  (+/- 4wks)  post treatment.  
• Follow -up scheduling  is based  on the last day of hypofractionated  treatment.  
• At each  followup  visit, patients  will undergo  standard  DRE  and serum  PSA.  Patients  
will also be asked  to complete  sexual  quality  of life questionna ires (EPIC),  and urinary  and 
rectal  quality  of life questionnaires  (IPSS  and IIEF),  which  will be captured  per standard  of 
care  and be assessed  for toxicity  using  CTCAE  4.0.  If patient  is unable  to come  in for a 
followup  appointment,  a telephone  followup  will suffice  and the PSA and DRE  will be 
deferred.  IPSS,  IIEF, and EPIC  questionnaires  can be completed  over the phone  or sent  to 
patients  via mail, fax, or electronic  mail by [CONTACT_750177] ‟s office  assistant  if 
the patient  is unable  to come  in for a follow -up appointment.  If the patient  cannot  be reached  
by [CONTACT_750178],  the questionnaires  will be sent 
via mail, fax or electronic  mail. The questionnaires  sent directly  to patientsmust  be blank  
forms  with no patient  identifiers,  only study  ID numbers.If  questionnaires  are sent via mail, 
the patient  must  be provided  with a pre-filled  business  enevelop  that will allow   patients  to 
return  it with no expense.  Patients  must  also have the option  of returning  questionnaires  by 
[CONTACT_750179]. If a patient  is unable  to come  in for a follow -up appointment  or 
complete  the questionnaires  over the phone,  the method  by [CONTACT_750180] ‟s preference  or if they are unable  to be contact[CONTACT_512640],  the contact  
[CONTACT_750181] a phone,  fax or 
electronic  mail.A  repeat  prostate  biopsy  will be completed  between  months  [ADDRESS_1026754]  the option  of continued  followup  
through  our Prostate  Survivorship  Clinic  for as long as feasible.  Continued  quality  of life 
(IPSS,  IIEF) and disease  (PSA,  DRE)  assessment  will be as per standard  practice  in the 
Prostate  Survivorship  Clinic.  
 
 Prior to 
brachy  
therapy  
start 
unless  
otherwise  
indicated  During  RT Month  1, 
3, and 6 
(+/- 4 
weeks)  Month  12-36 
(every  6 
months  +/- 4 
weeks)  Once  during  
year 2-3 
Pathology  review  X     
History  and PE X1     
DRE  X1  X X  
PSA X1  X X  
Prostate  biopsy  X (if    X 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  13 of 21  
  
 
 
 applicable  
)     
Pelvic MRI or CT X2     
Bone scan (if 
deemed  necessary)  X2     
Toxicity  
assessment  
(CTCAE  4.0, 
IPSS,  IIEF, 
EPIC)  X1, 3, [ADDRESS_1026755] 
Brachytherapy   X 
(Once)     
IG-IMRT (every 
other  day)  X    
Status  check   X 
(Once)     
Followup    X X X 
1 Within  6 weeks  of enrollment;  comorbidities  are captured  at baseline  
[ADDRESS_1026756]  of care IIEF and IPSS  Questionnaires  will be used  
 
11.1 TOXICITIES/SIDE  EFFECTS  
 
The toxicities  associated  with radiation  therapy  to the prostate  can be classified  as either  early 
(occurring  within  90 days of treatment)  or late (after  90 days).  For the purpose  of this study,  the 
CTCAE  v4.[ADDRESS_1026757]  
that based  on our prior studies14, 15, 20% of patients  of patients  with have grade  [ADDRESS_1026758] significantly  higher  toxicity  if ≥40% of patients  in 
this study  have ≥grade  2 at 12 months.  
 
DEFINITIONS:  
1. Adverse  Event  (AE) 
a. An AE is defined  by [CONTACT_321769]  (Guide  to Good  Clinical  Practice)  as any undesirable  
experience  occurring  to a subject  during  a clinical  trial, whether  or not it is considered  
related  to the investigational  product(s).  
2. Serious  Adverse  Event  (SAE)  
a. An SAE is an adverse  experience  that: 
i. Is fatal or life-threatening  
ii. Is disabling  
iii. Results  in hospi[INVESTIGATOR_750172]. Results  in a congenital  anomaly  or occurrence  of malignancy  
v. Any urinary  or rectal  toxicity that is grade  3 or higher  
3. Unexpected  Adverse  Event  (UAE)  
a. A UAE is an experience  not previously  reported  (in nature,  severity,  or incidence)  in 
the current  Investigato r‟s Brochure  or general  investigational  plan. 
 
Toxicities  associated  with radiation  treatment  include  increased  urinary  frequency,  urgency,  weak  
stream,  and nocturia.  Other  toxicities  that may be related  to radiation  are fatigue,  dysuria,  
hematuria,  erectile  dysfunction,  urinary  obstruction  (due to edema  or stricture),  proctitis,  bowel  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  14 of 21  
  
 
injury  or secondary  cancers.  Urinary,  rectal,  and erectile  toxicities  will be measured  using  IPSS,  
CTCAE  v 4.0, and EPIC  validated  instruments  (appendix).  
 
The probability  of severe  (grade  3 or higher)  urinary  or rectal  toxicity  is expected  to be ≤5% which  
is currently  observed  rate of severe  toxicity  reported  using  standard  combined  brachytherapy  and 
conventionally  fractionated  external  beam  radiation  at MSKCC. [ADDRESS_1026759] grade  3 or higher  toxicity at 3 months  we 
will terminate  the study.  
 
Evaluation  of SAE:  
Review  of the patient  record  including  treatment  dosimetry  (brachytherapy  and external  beam  
radiation)  will be undertaken  by [CONTACT_62674]  [INVESTIGATOR_500746].  The PI [INVESTIGATOR_750173],  
discontinue  the study  altogether,  or modify  the protocol  prior to enrolling  more  patients  pending  
the results  of the review  based  on the criteria  state  in section  14.0.  
 
12.1 CRITERIA  FOR THERAPEUTIC  RESPONSE/OUTCOME ASSESSMENT  
 
The primary  objective  of this study  is to assess  toxicity  associated  with combined  LDR 
brachytherapy  and hypofractionated  radiation  therapy  for intermediate  risk prostate  cancer  at 12 
months  via CTCAE  v4.0. Both acute  and late toxicity  associated  with radiation  therapy  will be 
evaluated  in a fashion  similar  to those  used  in prior studies  of radiation  therapy  in prostate  cancer  
patients.  All grade  2 or higher  toxicities  will be evaluated  and attributed  to radiation  therapy  or not. 
Evaluation  will be carried  out prior to treatment  to serve  as a baseline.  During  each  subsequent  
followup  visit, patients  will be asked  to complete  questionnaires  (IPSS,  IIEF, and EPIC)  and  
asked  about  symptoms.  The primary  expected  toxicities  are genitourinary  and gastrointestinal  
(rectal).  Sexual  function  assessment  is included  but is not considered  an SAE.  
 
The following  instruments  will be used  in the evaluation  of toxicities:  
Appendix  1-NCI CTCAE  v 4.0 
Appendix  2-International  Prostate  Symptom  Score  
Appendix  3-International  Index  of Erectile  Function -6 
Appendix  4- EPIC  urinary,  bowel  and sexual  domain  
 
 
a. NCI Common  Toxicity  Criteria.   The NCI scales  are simple  to complete  and provide  a means  
for assessing  patient symptoms. Only  the CTCAE v 4.0 will be used in toxicity grading.  
 
b. International prostate  symptom score  index  (IPSS).   This validated  and widely  used instrument 
is a patient  administered  questionnaire that is currently  part of routine  patient evaluation.  The 
IPSS  index  is a seven  item questionnaire designed  to assess  urinary functioning,  specifically  
urinary frequency,  nocturia,  weak  urinary  stream,  hesitancy,  intermittence,  incomplete emptying,  
and urgency.   Questions are rated  on a six point  Likert  scale with higher  scores  indicating more  
difficulty  in urinary functioning.   This measure  demonstrated a high internal  consistency  
(Cronbach’s  alpha  = 0.84)  with excellent  test-retest  reliability  (r = 0.92).   The IPSS  index  also 
demonstrated  good  validity with strong  associations  with other  measures  of urinary  difficulties.  
The IPSS  index  also showed  appropriate  sensitivity  to change.  This measure  has been  widely  used 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  15 of 21  
  
 
in clinical  practice and research  protocols (See appendix  2). It will be used as part of pretreatment  
evaluation  and in follow -up and will be summarized  using  descriptive  statistics.  
 
c. Sexual  function  will be assessed  before  treatment and at each  follow  up appointment  with the 
International Index  of Erectile Function (IIEF)  (See appendix  3).  The IIEF short  form is a 6 item 
questionnaire  which measures  participants’ responses  on a [ADDRESS_1026760]  factors  (i.e., erectile  function,  orgasmic  function,  
sexual  desire,  intercourse satisfaction, and overall  sexual  satisfaction).   The IIEF demonstrated  a 
high degree  of internal  consistency for the overall  scale  (Cronbach’s  alpha  = 0.91)  as well as the 
five factors  (Cronbach's  alpha  values  greater  than 0.73).   Test-retest  reliability  was also strong  for 
the total score  and the five domain  scores.   The IIEF demonstrated adequate  construct  validity,  and 
all five domains showed  a high degree of sensitivity and  specificity  to the effects  of treatment. 
Significant  (P values  = 0.0001)  changes  between  baseline  and post-treatment scores  were  observed  
across  all five domains in the treatment  responder  cohort  as compared  to the nonresponder  cohort  
in the original  validation  study.  This questionnaire takes  approximately 3  minutes  to complete.  
 
d. EPIC  is a 32 item questionnaire  for patients  with prostate  cancer  assessing  urinary  function,  
bowel  habits,  sexual  function,  hormonal  function,  and overall  satisfaction.  The grading  scales  vary 
per question  (in some  cases,  a high score  indicates  more  severe  symptoms,  but in others  a lower  
score  indicates  worse  symptoms).  
 
We plan to use the assessment  scores  which  are part of our standard  followup  to describe  trends  
in scores  over time.  We plan to summarize  and present  all [ADDRESS_1026761] follow -up. PSA relapse  will be defined  according  to the 
revised  American  Society  for Therapeutic  Radiology  and Oncology  consensus  and Houston  
definition  (absolute  nadir  plus 2ng/mL  dated  at the time of failure).  
 
Post-treatment  biopsy  results  will be analyzed  using  the current  MSKCC  institutional  standard  
developed  and published  by [CONTACT_750182].  Specifically,  
pathologic  response  rates  from biopsies  will be divided  into 3 categories:  
 
1) Prostate  adenocarcinoma  without  typi[INVESTIGATOR_750174] -induced  changes  
2) Prostate  adenocarcinoma  with radiation -induced  changes  
3) No evidence  of prostate  adenocarcinoma  
 
13.[ADDRESS_1026762]  will be removed  from the study  for any of the following  reasons  after review  by 
[CONTACT_978]: 
1) A change  in patient ‟s medical  status  unrelated  to study  treatment  results  in patient  unable  
to comply  with protocol  
2) Patient  is unable  to meet  dosimetric  constraints  in Section  9 
3) Patient  is unable  to comply  with followup  schedule.  
4) Patient  request.  
5) If ineligible  for protocol  as designated  by [CONTACT_8985]  6, the patient  will be removed.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  16 of 21  
  
 
14.0 BIOSTATISTICS 
 
The primary  objective  is to assess  the toxicity  of hypofractionated  radiation  therapy  in 
combination  with brachytherapy  for the treatment  of intermediate  risk prostate  cancer.  To set 
up a decision  rule we will focus  on the CTCAE  v 4.0 (see appendix)  grade  2 or higher  GU 
toxicity  observed  at the 1-year follow -up time (+/- 4 weeks).  We will enroll  [ADDRESS_1026763] a CTCAE  v4.0 grade  2 or higher  toxicity  at 1 year,  
this treatment  will be deemed  too toxic and the study  will be stopped.  Otherwise  it will be 
declared  safe.  This decision  rule has the following  probabilities  of declaring  treatment  unsafe  
 
True toxicity  rate 0.15 0.20 0.25 0.30 0.35 0.40 0.45 
Probability  of declaring  
unsafe  1% 8% 28% 56% 79% 92.9%  98.2%  
 
Patients  who withdraw,  die due to reasons  other  than toxicity,  or fail to provide  the 1-year 
CTCAE  v4.0 GU toxicity  status  will be replaced  by [CONTACT_39714].  To this end we may need  to 
enroll  an additional  4 patients  (10%).  
 
For the secondary  objectives,  all toxicities  will be tabulated  by [CONTACT_16624].  Post- 
treatment  PSA values  will be summarized  numerically  and graphically.  Time  to PSA relapse  
will be analyzed  by [CONTACT_5263]-Meier estimation.  The pathologic  response  rates  at 24-36 months  
will be calculated  as sample  proportion  based  on the available  patients  and confidence  
intervals  will be provided.  Erectile  function  evaluated  by [CONTACT_750183].  
 
It is expected  that it will take approximately  3 years  to accrue  the total of 45 patients.  
 
 
 
 
15.1 RESEARCH PARTICIPANT REGISTRATION AND RANDOMIZATION PROCEDURES 
 
15.2 Research  Participant  Registration  
 
 
Confirm  eligibility  as defined  in the section  entitled  Inclusion/Exclusion Criteria.  Obtain  
informed  consent,  by [CONTACT_11093].  During  the registration  proc ess registering  individuals  will be required  to 
complete  a protocol  specific  Eligibility  Checklist.  The individual  signing  the Eligibility  
Checklist  is confirm  ing whether  or not the participant  is eligible  to enroll  in the study.  
Study  staff are responsible  for ensuring  that all institutional  requirem  ents necessary to 
enroll  a participant  to the study  have  been  completed.  See related  Clinical  Researc h 
Policy  and Procedure  #401  (Protocol  Participant  Registration).  
 
 
15.3 Randomization  
 
NA 
 
16.1 DAT A M ANAGEMENT ISSUES 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  17 of 21  
  
 
A Research  Study  Assistant  (RSA)  will be assigned  to the study.   The responsibilities  of the 
RSA include  project  compliance,  data collection,  abstraction  and entry,  data reporting,  
regulatory  monitoring,  problem  resolution  and prioritization,  and coordinate  the activities  of 
the protocol  study  team.  
 
The data collected  for this study  will be entered  into CRDB.  Source  documentation  will be 
available  to support  the computerized  patient  record.   All research  material  from this study  
will be handled  with the same  confidentiality  as patient ‟s other  medical  data.  Data collected  
will include  toxicity  data (CTCAE  v 4.0 toxicity,  IPSS,  IIEF, and EPIC)  as well as PSA and 
biopsy  information.  
 
 
16.[ADDRESS_1026764]  for quality  assurance  (e.g.,  protocol  
monitoring,  compliance  and data verification  audits,  therapeutic  response,  and staff  
education  on clinical  research  QA) and departmental  procedures  for quality  control,  plus 
there  are two institutional  committees  that are responsible  for monitoring  the activities  of our 
clinical  trials programs.   The committees:  Data and Safety  Monitoring  Committee  (DSMC)  for 
Phase  I and II clinical  trials,  and the Data and Safety  Monitoring  Board  (DSMB)  for Phase  III 
clinical  trials,  report  to the Cente r‟s Research  Council  and Institutional  Review  Board  (see 
section  16.2).  
 
During  the protocol  development  and review  process,  each protocol  will be assessed  for the 
level of risk and the degree  of required  monitoring.   Every type of protocol  (e.g.,  NIH 
sponsored,  in-house  sponsored,  industrial  sponsored,  NCI cooperative  group,  etc.) is 
reviewed  and monitoring  procedures  are established  at the time of protocol  activation.  
 
The Data and Safety  Monitoring  (DSM) Plans  at Memorial  Sloan -Kettering  Cancer  Center  
were  approved  by [CONTACT_40137]  2001.   The plans  address  the 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  18 of 21  
  
 
new policies  set forth by [CONTACT_28643]  “Policy of the National  Cancer  
Institute  for Data and Safety  Monitoring  of Clinical  Trials”  which  can be found  at:  
http://cancertrials.nci.nih.gov/researchers/dsm/index.html .  The DSM  Plans  at MSKCC  were  
established  and are monitored  by [CONTACT_40138].   The MSKCC  Data and 
Safety  Monitoring  Plans  can be found  on the MSKCC  Intranet  at:  
http://mskweb2.mskcc.org/irb/index.htm. 
. 
 
17.1 PROTECTION OF HUMAN SUBJECTS 
 
Patient  Confidentiality:   Patient/subject  privacy  and confidentiality  will be maintained  
according  to MSKCC  guidelines  and all data derived  from this study  will be kept in a secure  
database.   All data and results  will be anonymously  reported  with regard  to individual  
subjects.  
 
Voluntary  nature  of the study:   Subjects  will be made  aware  of the voluntary  nature  of the 
study  as part of the informed  consent  process.   They  will be allowed  to withdraw  participat  ion 
at any time without  the risk of alteration  in the quality  of their medical  care.  
 
 
17.2 Privacy  
 
MSKCC ‟s Privacy  Office  may allow  the use and disclosure  of protected  health  information  
pursuant  to a completed  and signed  Research  Authorization  form.  The use and disclosure  of 
protected  health  information  will be limited  to the individuals  described  in the Research  
Authorization  form.  A Research  Authorization  form must  be completed  by [CONTACT_11097]  [INVESTIGATOR_40092]  (IRB/PB).  
17.3 Serious Adverse Event (SAE) Reporting 
 
 
An adverse  event  is considered  serious  if it results  in ANY of the following  outcomes:  
• Death  
• A life-threatening  adverse  event  
• An adverse  event  that results  in inpatient  hospi[INVESTIGATOR_46425]  
• A persistent  or significant  incapacity  or substantial  disruption  of the ability  to conduct  normal  
life functions  
• A congenital  anomaly/birth  defect  
• Important  Medical  Events  (IME)  that may not result  in death,  be life threatening,  or require  
hospi[INVESTIGATOR_28613],  based  upon  medical  judgment,  they may 
jeopardize  the patient  or participant  and may require  medical  or surgical  intervention  to 
prevent  one of the outcomes  listed  in this definition  
 
Note:  Hospi[INVESTIGATOR_46426] a planned  procedure/disease  treatment  is not considered  an SAE.  
 
SAE reporting  is required  as soon  as the participant  starts  investigational  treatment/intervention.  
SAE reporting  is required  for 30-days after the participant ‟s last investigational  
treatment/intervention.  Any event  that occur  after the 30-day period  that is unexpected  and at least 
possibly  related  to protocol  treatment  must  be reported.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  19 of 21  
  
 
 
 
Please  note:  Any SAE that occurs  prior to the start of investigational  treatment/intervention  and is 
related  to a screening  test or procedure  (i.e., a screening  biopsy)  must  be reported.  
 
All SAEs  must  be submitted  in PI[INVESTIGATOR_46427].  If an SAE requires  submission  to the HRPP  office  per IRB 
SOP  RR-408 „Reporting  of Serious  Adverse  Events ‟, the SAE report  must  be submitted  within  [ADDRESS_1026765]  be submitted  within  30 calendar  days of the event.  
 
The report  should  contain  the following  information:  
 
• The date the adverse  event  occurred  
• The adverse  event  
• The grade  of the event  
• Relationship  of the adverse  event  to the treatment(s)  
• If the AE was expected  
• Detailed  text that includes  the following  
o An explanation  of how the AE was handled  
o A description  of the participant ‟s condition  
o Indication  if the participant  remains  on the study  
 
• If an amendment  will need  to be made  to the protocol  and/or  consent  form 
• If the SAE is an Unanticipated  Problem  
 
 
For IND/IDE  protocols:  The SAE report  should  be completed  as per above  instructions.  If 
appropriate,  the report  will be forwarded  to the FDA by [CONTACT_62680]  
 
 
 
 
18.[ADDRESS_1026766]  sign an IRB/PB -approved  consent  
form indicating  their consent  to participate.  This consent  form meets  the requirements  of the 
Code  of Federal  Regulations  and the Institutional  Review  Board/Privacy  Board  of this Center.  
The consent  form will include  the following:  
 
1. The nature  and objectives,  potential  risks and benefits  of the intended  study.  
2. The length  of study  and the likely  follow -up required.  
3. Alternatives  to the proposed  study.  (This  will include  available  standard  and 
investigational  therapi[INVESTIGATOR_014].  In addition,  patients  will be offered  an option  of supportive  
care for therapeutic  studies.)  
4. The name  [CONTACT_6823](s)  responsible  for the protocol.  
5. The right of the participant  to accept  or refuse  study  interventions/interactions  and to 
withdraw  from participation  at any time.  
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: [ADDRESS_1026767]  for localized  prostate  cancer.  Radiotherap  Oncol  2012;  
105:217 -222. 
 
2. Spratt  DE, Zumsteg  ZS, et al.  Comparison  of high-dose  (86.4Gy)  IMRT  vs combined  
brachytherapy  plus IMRT  for intermediate  risk prostate  cancer.  BJU Int 2013.  
 
3. Brenner  DJ, Hall EJ. Fractionation  and protraction  for radiotherapy  of prostate  carcinoma.  Int J 
Radiat  Oncol  Biol Phys  1999;71:330 -337. 
 
4. Daşu  A. Is the alpha/beta  value  of prostate  tumors  low enough  to be safely  used  in clinical  traisl?  
Clin Oncol  2007;19:[ADDRESS_1026768]  evidence  that prostate  tumors  show  high sensitivity  to 
fractionation  (low alpha/beta  ratio),  similar  to late-responding  normal  tissue.  Int J Radiat  Oncol  Biol 
Phys  2002;52:6 -13. 
 
6. Collins  CD, Lloyd -Davies  RW, et al. Radical  external  beam  radiotherapy  for localized  carcinoma  
of the prostate  using  a hypofractionation  technique.  Clin Oncol  1991;3:127 -132. 
 
7. Demanes  DJ, Martinez  AA, et al. High-dose -rate monotherapy:  safe and effective  brachytherapy  
for patients  with localized  prostate  cancer.  Int J Radiat  Oncol  Biol Phys  2011;81:1286 -1292.  
 
8. Martinez  A, Gonzalez  J, et al. Conformal  high dose  rate brachytherapy  improves  biochemical  
control  and cause  specific  survival  in patients  with prostate  cancer  and poor prognostic  factors.  J 
Urol 2003;169:974 -979. 
 
9. Madsen  BL, His RA, et al. Stereotactic  hypofractionated  accurate  radiotherapy  of the prostate  
(SHARP),  33.5 Gy in five fractions  for localized  disease:  first clinical  trial results.  Int J Radiat  Oncol  
Biol Phys  2007;67:1099 -1105.  
 
10. Katz AJ, Santoro  N, et al. Stereotactic  body radiotherapy  for localized  prostate  cancer:  disease  
control  and quality  of life at 6 years.  Radiat  Oncol  2013;8:118.  
 
11. Bhattasali  O, Chen  LN, et al. Patient -reported  outcomes  following  stereotactic  body radiation  
therapy  for clinically  localized  prostate  cancer.  Radiat  Oncol  2024;9:52  
 
12. Taira  AV, Merrick  GS, et al. Long -term outcomes  of prostate  cancer  patients  with Gleason  
pattern  5 treated  with combined  brachytherapy  and external  beam  radiotherapy.  Brachy  
2013;12:408 -414. 
Memorial Sloan Kettering Cancer Center 
IRB Number: 14 -193 A(7)  
Approval date: 12 -Apr-2019  
Page  21 of 21  
  
 
 
 
13. Marshall  RA, Buckstein  M, et al. Treatment  outcomes  and morbidity  following  definitive  
brachytherapy  with or without  external  beam  radiation  for the treatment  of localized  prostate  cancer:  
20-year experience  at Mount  Sinai  Medical  Center.  Urol Oncol  2014;32:e1 -7. 
 
14. Spratt  DE, Zumsteg  ZS, et al. Comparison  of high-dose  (86.4Gy)  IMRT  vs combined  
brachytherapy  plus IMRT  for intermediate  risk prostate  cancer.  BJU Int [ADDRESS_1026769]  of isotope  (125I  v 103Pd)  on 
toxicity  and biochemical  outcome  after interstitial  brachytherapy  and external  beam  radiation  therapy  
for clinically  localized  prostate  cancer.  Brachytherapy  2012;11:271 -276. 
 
 
20.0 APPENDICES 
 
Appendix  1. NCI CTCAE  version  4.0 
Appendix  2. International  Prostate  Symptom  Score  
Appendix  3. International  Index  of Erectile  function - Item 6 
Appendix  4. EPIC  urinary,  bowel  and sexual  domains  