Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974406]-Operative Incision Management  
PI: [INVESTIGATOR_715297], MD 
Department  of Surgery  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  2 of 23  
 Table  of Contents  
1.0 PROTOCOL  SUMMARY  AND/OR  SCHEMA  ................................ ................................ .........  3 
2.0 OBJECTIVES  AND  SCIENTIFIC  AIMS  ................................ ................................ ..................  3 
3.0 BACKGROUND  AND  RATIONALE  ................................ ................................ ........................  3 
4.0 OVERVIEW  OF STUDY  DESIGN/INTERVENTION  ................................ ................................  6 
4.1 Design  ................................ ................................ ................................ ................................ . 6 
4.2 Intervention  ................................ ................................ ................................ ..........................  8 
5.0 THERAPEUTIC/DIAGNOSTIC  AGENTS  ................................ ................................ ...............  [ADDRESS_974407]  ELIGIBILITY  ................................ ................................ ................  9 
6.1 Criteria  for Eligibility  Prior  to Surgery  ................................ ................................ ....................  9 
6.2 Criteria  for Eligibility  During  Surgery  ................................ ................................ ...................  10 
7.0 RECRUITMENT  PLAN  ................................ ................................ ................................ .........  10 
8.0 PRETREATMENT  EVALUATION  ................................ ................................ ........................  11 
9.0 TREATMENT/INTERVENTION PLAN  ................................ ................................ ..................  12 
10.0 EVALUATION  DURING  TREATMENT/INTERVENTION  ................................ ......................  12 
11.0 TOXICITIES/SIDE  EFFECTS ................................ ................................ ................................  13 
12.0 CRITERIA  FOR  THERAPEUTIC  RESPONSE/OUTCOME  ASSESSMENT  ..........................  14 
13.0 CRITERIA  FOR  REMOVAL  FROM  STUDY  ................................ ................................ ..........  14 
14.0 BIOSTATISTICS  ................................ ................................ ................................ ...................  14 
15.0 RESEARCH  PARTICIPANT  REGISTRATION  AND  RANDOMIZATION  PROCEDURES  ... 16 
15.1 Research  Participant  Registration  ................................ ................................ ......................  16 
15.2 Randomization ................................ ................................ ................................ ...................  16 
16.0 DAT A M ANAGEMENT  ISSUES  ................................ ................................ ...........................  16 
16.1 Quality  Assurance  ................................ ................................ ................................ .............  17 
16.2 Data  and Safety Monitoring ................................ ................................ ................................  17 
17.0 PROTECTION  OF HUMAN  SUBJECTS  ................................ ................................ ...............  18 
17.1 Privacy  ................................ ................................ ................................ ..............................  19 
17.2 Serious  Adverse  Event (SAE)  Reporting  ................................ ................................ ............  19 
17.2.1  Other  Reporting  ................................ ................................ ................................ ..............  20 
18.0 INFORMED  CONSENT  PROCEDURES  ................................ ................................ ..............  20 
19.0 REFERENCES  ................................ ................................ ................................ .....................  21 
20.0 APPENDICES  ................................ ................................ ................................ .......................  22 
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  3 of 23  
 1.0 PROTOCOL  SUMMARY  AND/OR SCHEMA  
Recent changes  in the  surgical  patient population,  including patients with  varying levels of 
obesity and significant comorbidity, have generated many  questions regarding the optimal 
management of post -operative wounds. Negative  pressure  wound therapy (NPWT) at the 
time of laparotomy closure  has been described  as a means  to aid  in the healing  of complex 
wounds through  increased  efficiency  of healing and decreased  risk of wound  complications. 
To date, however, evidence  supporting its use, and  justifying its expense,  remains  limited. 
Studies have centered around specific  patient popu lations, and resulted in conflicting 
outcomes.  
We propose to conduct  a randomized controlled trial of post -operative wound management 
with use of the Prevena Incision Management  System,  a subtype of the V.A.C.® negative 
pressure  wound  therapy  system  (KCI,  San Antonio,  TX). We believe that a  negative pressure 
wound therapy device placed at the time of wound closure may help reduce the rate of 
complications and post -operative morbidity. Our p opulation  includes women  undergoing 
laparotomy for gynecologic cancers and morbidly obese women  undergoing  laparotomy for 
any reason.  We will randomize  them into  two groups;  one group  will receive placement  of the 
Prevena system  over clean or clean -contami nated, closed incisions,  and the other group will 
receive a standard dry gauze dressing over their clean or clean -contaminated, closed 
incisions.  
2.0 OBJECTIVES  AND  SCIENTIFIC  AIMS  
• Primary  objective : To determine if prophylactic  use of a NPWT  system on clean or 
clean -contaminated, closed incisions reduces incidence of post -operative wound 
complication  which  includes at  least one  of the following: wound  separation as diagnosed 
by [CONTACT_715305], wound seroma  or hematoma  as defined by [CONTACT_715306], and wound infection as 
defined by [CONTACT_715307]/or cellulitis 
requiring the use  of antibiotics, in patients with  gynecologic malignancies un dergoing 
laparotomy, and morbidly obese women  undergoing  laparotomy for any reason.  
• Secondary  objective : To determine  the impact  of NPWT  on the incidence  of specific  
type of wound  complication  as listed  above.  
• Tertiary  objective : To report the incidence of adverse events  such  as blistering and 
contact  [CONTACT_715308] (Appendix D).  
3.[ADDRESS_974408] ural and functional disruption of the 
skin and underlying  soft tissue  results  in the initiation  of a sequence  of events  that includes 
hemostasis,  inflammation, proliferation,  and, ultimately, maturation of epi[INVESTIGATOR_556304] - 
epi[INVESTIGATOR_46404]. [1] Surgical  wounds are  also subject  to this orderly process  of healing. Post - 
operative incisions are typi[INVESTIGATOR_715298].  
[2] The Centers  for Disease  Control  (CDC)  classifies  surgical  incisions  as clean, clean - 
contaminated, contaminated, or dirty.  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  4 of 23  
 Table  1: Surgical  Wound  Classification  [36] 
 
 
 
Class  I/Clean:  An uninfected operative wound in  which  no inflammation  is encountered 
and the  respi[INVESTIGATOR_696], alimentary,  genital,  or uninfected urinary tract  is not 
entered. In addition,  clean wounds are primarily closed and, if 
necessary,  drained with closed drainage. Operative incisional wounds 
that follow nonpenetrating  (blunt) trauma should be included in this 
category if they meet the criteria.  
 
 
 
Class II/Clean - 
Contaminated:  An operative wound in which the respi[INVESTIGATOR_696], alimentary, genital, or 
urinary tracts are entered under controlled conditions and without 
unusual  contamination.  Specifically,  operations  involving the  biliary  tract, 
appendix,  vagina, and oropharynx are  included in this category, 
provided no evidence of infection or major break  in technique is 
encountered.  
 
Class 
III/Contaminated:  Open, fresh, accidental wounds. In addition,  operations with major 
breaks in sterile technique (e.g., open cardiac massage)  or gross 
spi[INVESTIGATOR_64432],  and incisions in which  acute, 
nonpurulent  inflammation  is encountered  are included  in this category.  
 
 
Class  IV/Dirty - 
Infected  Old traumatic  wounds with  retained devitalized  tissue  and those  that 
involve existing clinical infection or perforated  
viscera. This definition  suggests that the organisms causing 
postoperative infection were  present  in the operative field before the 
operation.  
 
Management  of surgical  wounds  is often based  on these  final categorizations at  the time  of 
surgery,  and the  known effects  of surgical  site contamination  on the  physiologic  process  of 
wound healing.  Typi[INVESTIGATOR_897], surgical wounds  classified as  clean and clean -contaminated are 
closed  primarily at  operative  completion. Incisions categorized  as contaminated  or dirty are 
often allowed to  heal throu gh secondary  intention,  wherein the wound  is left open  and 
allowed to  granulate and seal  over a longer duration of time. This serves  as a means to 
prevent dysregulation of the healing  process and such  sequelae as infection, seroma 
formation, or skin necrosis.  
More recently,  additional changes  in the  surgical  patient population,  including more  patients 
presenting with various levels of obesity and significant comorbidities,  have generated new 
questions about the optimal management  of post -operative wounds. [3] One relatively new 
innovation  is negative pressure  wound therapy (NPWT).  First described  in the  1990s,  NPWT 
was introduced to aid in the healing of complex  wounds. NPWT  is a non -invasive  therapy 
that exerts a mechanical  vacuum force  on tissue,  drawing out exudate and simultaneou sly 
working to attract wound edges centripetally;  these actions theoretically  accelerate  the 
healing process. [4] Physiologically,  NPWT  is thought to  increase  the peripheral blood flow in 
the disrupted tissue,  thereby [CONTACT_715309]. A  2014 stud y by [CONTACT_715310]: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  5 of 23  
 increased  levels of intracellular adhesion  molecule -1 (ICAM -1), migratory  inhibitory factor 
(MIF),  vascular  endothelial  growth  factor  (VEGF), and  collagin I  in animal  models  treated for 
traumatic wounds with NPWT. [5] Additional  translational  studies have corroborated these 
findings.[ 6] 
NPWT  was first used clinically in burn and graft patients, with later adoption in patients with 
orthopedic, diabetic, and trauma wounds.  The majority  of literature evaluating  the use of 
NPWT  alone and in  comparison  to va rious other “standard” wound dressings  is comprised  of 
case  series  and retrospective  cohort  studies. [7-22] In the earliest  randomized  controlled trial, 
the results of which  were  published in 2 006, Llanos et al evaluated  60 patients with burn 
wounds with sufficient skin loss to hinder primary closure. [23] Patients were randomized to 
placement of NPWT wound vacuum -assisted  closure  (VAC) at  -[ADDRESS_974409] an improvement  in graft outcome as  well as  a decreased  duration of hospi[INVESTIGATOR_4408].  
Similar  results  were  seen  in a 2011  prospective study  by [CONTACT_715311], with  increased  graft 
take in this patient population.[ 24] 
Other primary endpoints of s eroma  formation, wound dehiscence, and surgical site infection 
have been evaluated in patients receiving NPWT.  A [ADDRESS_974410] - 
operative seroma  in patients with the  wound  vac in situ. [25] Stann ard et  al evaluated a larger 
prospective cohort of [ADDRESS_974411]  patients  utilizing NPWT. [26] Most recently , a non - 
randomized prospective analysis of 150 patients undergoing  cardiac surgery with median 
sternotomy  demonstrated  a 12% decrease in surgical site infection in those patients given a 
prophylactic wound vac. [27] 
Despi[INVESTIGATOR_715299], an equal number  of similarly well - 
designed studies have demonstrated opposite findings.  Randomized controlled trials in the 
fields of plastic  and orthopedic surgery  as well  as otoloargynology  have shown  no difference 
in wound outcomes or rates of incisional drainage, infection, or dehiscence. [28-32] 
Furthermore, a [ADDRESS_974412] dressings:  $96 daily for patients in the  vac 
arm as compared  to $[ADDRESS_974413] gauze dressings. [29] Two more 
recent cost -benefit analyses, however, illustrated a potential cost  savings with the use  of 
NPWT  due to the  decreases in rates of wound complication and surgical site infection.[ 33, 
34] Echebiri and colleagues posited a prophylactic wound vac cost  benefit with SSI rates 
exceeding 14%.[ 33] Lewis et  al concluded  that risk  of wound  complications  must  be reduced 
by 33% for prophylactic NPWT  to be a cost effective intervention.[ 34] To date, there  does not 
exist a consensus  on the benefit  of NPWT  and it is used at the  provider’s discretion. Given 
the clear need for optimization of post -operative wound management, as well as the high 
costs of wound vac therapy, further investigation  is warranted.  
Currently, there exists a number of options  for wound vacuum -assisted  closure.  Some 
institutions create  their own  NPWT  device through  tubing  attachments  to standard  gauze  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  6 of 23  
 dressing. The PI[INVESTIGATOR_687761]  (Smith  and Nephew Healthcare,  Hull, [LOCATION_008]) is a 
NPWT  that is meant  for single, short duration use. The  most  frequently utilized, and studied, 
however, is  the KCI  V.A.C.®  negative pressure  wound therapy system (KCI, San Antonio, 
TX). The KCI V.A.C.® is co mprised  of a closed, sealed system that applies  wound suction 
through the use of an open -celled foam  covered with occlusive  tape. Intermittent or 
continuous suction  is maintained through tubing that is  connected  from the  foam to  a vacuum 
pump. The standard  rate of negative  pressure  is -125 mmHg.  The V.A.C.® therapy platform 
includes a  number of different products for various clinical  indications. The  Prevena Incision 
Management  System  (V.A.C.® Therapy, KCI  [LOCATION_003],  Inc., San  Antonio,  TX) is one device 
intended  to manage the environment  of clean  closed  surgical incisions through  the removal 
of wound drainage and  exudate  via the  application of NPWT.  The Prevena system  is applied 
immediately post -surgery to the clean closed  incision and a llowed to remain in place for [ADDRESS_974414] 
wide ranging benefits t o patients. In addition, the hospi[INVESTIGATOR_715300]; given that Prevena  Incisions  Management System  is costly, it should 
not be adopted for use  if it does not prove beneficial to  patients.  . 
4.0 OVERVIEW  OF STUDY  DESIGN/INTERVENTION  
4.1 Design  
This is a randomized  phase  III study  of patients undergoing  laparotomy  for either gynecologic 
malignancies or any indication in  patients with  a BMI >40. At Hartford Healthcare, this study 
will be performed  on gynecological cancer  patients only.  The objective is to  determine if 
prophylactic use of a NPWT  system on CDC -defined clean or clean -contaminated, closed 
laparotomy incisions reduces the incidence of post -operative wound complications.[36] 
Clinicodemographic  variables of  interest  will be  recorded  as listed  below. All patients  enrolled 
will undergo st andard wound closure;  this entails  fascial  closure with PDS  suture and a 
stapled  skin closure.  Pre and intra-operative  details  will be collected  as described  in Table 2. 
Incidence of inpatient  post-operative wound complications  will be documented through t he 
use of an inpatient  data collection  sheet (Appendix C)  that will be  completed  by a provider on 
the day of day of discharge  or post -operative 7, whichever occurs first;  these complications 
are listed in  Table 2.  Of note,  all patients who  randomize  to the  treatment  arm are  required to 
have the Prevena system  in place for  a minimum  of [ADDRESS_974415]-operative day 2  (or sooner  if clinically indicated). Length of  stay will also  be captured  for 
each  patient. For  laparotomy procedures  length of stay  is routinely  a minimum  of 2 days [37], 
thus proving no foreseeable problem with a [ADDRESS_974416]-operative 
wound complication will be documented through the use of an outpatient  data collection  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974417] -operative follow -up 
visit, which will occur  at 30 days +/ - 5 days after  the day of surgery as well as through 
ongoing documentation  of events as elicited through the  institution’s standard  reporting 
system  to collect information on enrolled patient s. At Memorial  Sloan Kettering Cancer 
Center  (MSK),  this system  includes  routine post -operative phone calls from  nursing  staff and 
24 hr MD availability  via the MSK urgent care  center  and gynecologic fellows for  outpatient 
telephone  communication.  Incidenc e of wound complication as  previously defined will be an 
ongoing assessment  throughout the 30 day trial period and not captured as separate 
endpoints for any particular time.  
 
 
 
Table  2: Pre-/Intra -/Post -Operative  Patient  Assessment  
 
 Pre- 
operative  Intra - 
operative  Post - 
operative 
(inpatient)  Post - 
operative 
(outpatient)  
Hemoglobin  x    
Serum  albumin  x    
PTT/PT/INR  (optional, 
but preferred)  x    
Indicate  if bowel  
resection  was 
performed   x   
Wound  type 
classification   x   
Transfusion   x   
Estimated  Blood  Loss  x   
Length  of surgery   x   
Presence  of ascites   x   
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974418]  
dermatitis    x x 
 
 
Table 3:  Timing  of Patient  Evaluation  by [CONTACT_715312]  7, 
whichever occurs 1st*  
Post-operative  follow -up visit  30 days  +/- [ADDRESS_974419]-operative**  
*Vac must  remain  in place  for a minimum  of 2 days.  
 
**If the patient cannot  be seen  before  POD [ADDRESS_974420]-operative  follow -up visit, a phone  call 
placed  by a study  investigator  may be substituted  for the visit (see section  4.2) 
 
POD,  post-operative  day; NPWT,  negative  pressure  wound  therapy.  
 
4.2 Intervention  
We propose  the use  of the  Prevena Incision Management System,  a subtype  of the  the 
V.A.C.® negative pressure  wound  therapy system  (KCI,  San Antonio,  TX), for patients 
randomized to the intervention arm of our study.  
 
 
 
The Prevena Therapy System  will be applied at the  time of wound  closure  in a sterile  field for 
all patients who have undergone laparotomy, meet study  inclusion criteria, and are 
randomized after the time  of skin closure  to the intervention  arm of the study.  
• The Prevena system  will be left on for  a minimum  of [ADDRESS_974421] manufacturer recommendation.  
• The Prevena system  will be removed on  the day  of day  of discharge  or post-operative 
day 7, whichever occurs first.  
• Patients who  randomize  to the standard dry  gauze arm will  have their  dressing 
removed on post -operative day 2 (or before if clinically indicated)  
• Evaluation  for wound complications will be performed through pro vider -completed 
data collection  sheets  on the  day of  discharge  (or POD  7), at the time  of the  Prevena 
system  removal. Another evaluation will be  performed  during the  patient’s routine 
post-operative visit, which will occur  at 30 days +/ - 5 days after the d ay of surgery. 
Ongoing evaluation  and documentation  via phone calls,  ugent  care visits and nursing  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974422]  information throughout 
this time period.  
• Patients who  are unable  to return  for their post -operative visit  before POD  35 will be 
contact[CONTACT_217702] a study investigator to complete a wound assessment 
based on what the patient reports.  
• Patient follow -up will  cease  at the  time an “event” is documented  even if prior  to the 
planned 30 -day follow -up period.  An event refers to  one of the  following:  
o Wound infection  
o Wound separation  
o Wound seroma  
o Wound hematoma  
5.0 THERAPEUTIC/DIAGNOSTIC  AGENTS  
The Prevena Incision Management  System is  an FDA -approved negative pressure  wound 
therapy device marketed  and sold in the  U.S. It is intended to  aid in the  healing  of clean  or 
clean -contaminated, closed surgical  incisions by [CONTACT_715313] a closed  environment and continual removal of exudate. The Prevena ™ 
Customizable ™ dressing  system consists of  a self -adhesive foam dressing  with a unique 
configuration to allow the clini cian to alter the dressing to cover closed  surgical incisions of 
different sizes  and shapes, including linear incisions  >20 cm.  The foam is  a polyurethane 
coated, polyester fabric interface  layer impregnated with  0.019% ionic silver that serves  a 
similar  function as the  traditional  non-adhering V.A.C.  GranuFoam Dressing  whilst  protecting 
the skin from  direct contact  [CONTACT_715314]. A polyurethane  film with acrylic  adhesive 
provides  adhesion  of the foam to  the skin surrounding  the incision. Hydrocollo id on either 
side of the foam aids in securing it to the skin. The Prevena ™ Customizable ™ dressing  is 
intended for use  with the Prevena 125  Therapy Unit to maintain  negative pressure. The 
Interface Pad used with the Prevena Customizable  Dressing  also has the built -in pressure 
indicator  which,  when  compressed,  indicates  that negative  pressure  in the system  is between  
-75mmHg  to -125mmHg  (ideal). A  raised  pressure  indicator button indicates that  the negative 
pressure  is less  than -75mmHg.  The Prevena [ADDRESS_974423]  Inclusion  Criteria  
• Women  of any BMI undergoing a  laparotomy  procedure  for a presumed 
gynecologic  malignancy or women  who are morbidly obese (BMI >40) 
undergoing  laparotomy for any indication  
• Age >[ADDRESS_974424]  Exclusion  Criteria  
• Women  undergoing  panniculectomy  at the time of laparotomy  
• Women  with sensitivity  to silver  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974425]  Inclusion  Criteria  
• Same  as 6.1.[ADDRESS_974426]  Exclusion  Criteria  
• Women  with laparotomy  incisions left  open due to  case  classification  as 
“contaminated” or “dirty”  
• Women  with laparotomy  incisions unable to  be closed  primarily due  to tissue 
or fascial damage  
 
7.0 RECRUITMENT  PLAN  
Potential research  subjects  will be  identified  by a member  of the patient’s  treatment  team,  the 
protocol  investigator, or a  member  of the research  teams  at MSK and  Hartford  HealthCare. If 
the investigator  is a member  of the treatment team, s/he will screen  their patient’s  medical 
records for suitable research  study participants and discuss the  study and their potential for 
enrolling  in the research  study. Potential subjects  contact[CONTACT_715315]/research staff  of the study.  
The principal investigator  [INVESTIGATOR_715301] a treatment  relationship for  the limited purpose  of identifying  patients who  would  be 
eligible  to enroll in the  study  and to  record  appropriate contact  [CONTACT_715316]. Patients identified 
in this manner would subsequently  be approached for study enrollment after  consultation 
with their treating physician.  This limited  waiver will  apply  only to  MSK.  Any participating 
sites that require a limited  waiver must  obtain it  from their own  local Privacy Board  (PB) via a 
separate  protocol  addendum  or request.  It is the responsibility  of the MSK  staff to  confirm 
the participating  data collection site(s)  have a limited waiver approved by [CONTACT_634031](s)/PBs.  
 
During the initial conversation between the investigator/research staff and the patient, the 
patient may  be asked to provide certain health information that is necessary  for the 
recruitment  and enr ollment process.  The investigator/research  staff may also review portions 
of their medical  records  at MSK in  order to further assess  eligibility.  They  will use  the 
information provided by [CONTACT_539978]/or  medical  record  to confirm  that the patient  is 
eligible and  to contact  [CONTACT_127135]. If the  patient turns out to  be 
ineligible  for the research  study,  the research  staff will destroy  all information collected  on the 
patient during the  initial  conversation  and medical  records  review,  except  for any  information 
that must  be maintained for screening log purposes.  
In most  cases,  the initial  contact  [CONTACT_715317], investigator, or the research  staff working in consultati on with the treatment 
team. The recruitment process  outlined presents  no more than minimal risk  to the privacy  of 
the patients  who are screened  and minimal  PHI will be  maintained as part  of a screening  log. 
For these reasons,  we seek  a (partial) limited waiver of authorization for the purposes of (1) 
reviewing medical records to identify  potential research  subjects and obtain information  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  11 of 23  
 relevant to the enrollment process;  (2) conversing with patients  regarding possible 
enrollment; (3)  handling PHI contained  within those  records  and provided by  [CONTACT_565937];  and (4) maintaining information in a screening log of patients approached (if 
applicable).  
Potential study participants who meet our basic inclusion/exclusio n criteria will be 
approached by  [CONTACT_715318].  If the patient indicates  a willingness 
to participate,  a consenting professional  will explain  the study in detail.  Women  who 
volunteer and sign  an informed consent  will then be randomized  intra-operatively  to either 
the intervention  arm (in which case  they will receive immediate post -operative placement of 
the Prevena Incision Management  System)  or to the non -intervention  arm (in which  case 
they will  receive standard dry gauze dressing at the completion of surgery). The goal is to 
obtain [ADDRESS_974427]  time frames  (30 days) for pre -operative testing  will be  used  for study 
participants.  
Clinicodemographic  variables  of interest:  
• Age 
• BMI 
• History  of hypertension  
• History  of diabetes  mellitus  
• History  of vascular  disease  
• History  of chronic  pulmonary  disease  
• History  of chronic  liver disease  
• History  of chronic  kidney  disease  
• Diagnosis  of cancer  
• History  of prior abdominal surgery  including type of  prior abdominal surgery: 
laparotomy vs minimally invasive  
• History  of smoking,  current  or past 
• History  of alcohol  use, current  or past 
• Steroid  use within  30 days 
• History  of radiation  therapy  within  60 days 
• History of  chemotherapy  administration  within  60 days 
Required  pre-operative  laboratory  tests (for  collection  and analysis  only) : 
• Hemoglobin  
• Serum  albumin  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  12 of 23  
 • PTT/PT/INR  (optional,  but preferred)  
9.0 TREATMENT/ INTERVENTION  PLAN  
• Patients who  are randomized  to the intervention  arm of our study  will undergo planned 
laparotomy with routine primary  closure  of their surgical incision at the completion of the 
case.  Staples will be  used  for skin  closure  after standard  fascial  closure  with PDS  suture.  
• Immediately  there after, the experimental Prevena  Therapy  System  will be  applied  to the 
closed, clean or clean -contaminated surgical incision.  
• The Prevena ™ Customizable ™ dressing  will then be  connected  to the  Prevena 125 
Therapy Unit to maintain a constant negative pressure  of -125 mmHg.  
• The Prevena system  will be left on for  a minimum  of [ADDRESS_974428] -operatively.  
• All Prevena systems  will be removed  on the day of  discharge  or post-operative day 7, 
whichever occurs first.  
• Evaluation  for wound complications will be performed through provider -completed data 
collection  sheets.  These  evaluations  will be performed on  the day of discharge  (or POD  7 
at the time of Prevena system  removal)  and at the patient’s routine post -operative visit, 
which will occur  at 30 days +/ - 5 days after the day of surgery.  
• Ongoing evaluation  and documentation via phone calls, urgent care visits and nursing 
follow -up are in place  to collect  information  throughou t this time  period as per  institutional 
guidelines.  
• Patients who are unable  to return for their post -operative visit before POD  35 will be 
contact[CONTACT_715319] a  study  investigator to  complete  a wound assessment  based 
on what the patient reports.  
• Patient follow -up will  cease  at the  time an “event” is documented  even if  it occurs  prior to 
the planned 30 -day follow -up period.  An event refers  to one of  the following:  
o Wound infection  
o Wound separation  
o Wound seroma  
o Wound hematoma  
10.0 EVALUATION  DURING  TREATMENT/INTERVENTION  
• Evaluations  will be made via observational  assessment  for the presence  or absence of 
various clinical  features and  diagnoses as depi[INVESTIGATOR_715302] (Table 3). 
Intraoperative  assessments will  be collected prospectively by [CONTACT_715320]. Diagnoses of wound complications for both study arms will be 
collected  on the day of discharge  or post -operative day 7, whichever occurs  first, as well 
as throughout the  outpat ient time period  and at the time  of the  post-operative follow -up 
visit that  will occur  at 30 days +/ - 5 days after the day of surgery. A wound complication 
as previously defined will  be treated as  an event  at any point  during the 30+/5  day follow - 
up perio d, no separate endpoints  within the trial time will be created for analysis 
purposes.  
 
Table  4: Observation  Variables  During  Treatment  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  13 of 23  
  
 
 
 
 
 
 
 
 
 
 
 
 
11.0 
T 
OXICITIE 
S/SIDE 
EFFECT  
S 
 
Risks  Due to PREVENA  ™ Incision  Management  System  
 
Risks  Disorders/Conditions  
Skin and 
Subcutaneous  Tissue  • Local  cutaneous reaction  (i.e. redness,  rash,  significant  pruritis, 
urticaria)  
• allergic  reaction  
• maceration  
• minor  soft tissue  damage  
• epi[INVESTIGATOR_3915]  (skin)  strippi[INVESTIGATOR_007]  
• minor  bleeding  
• pain 
• contusion  (bruising)  
Other  • bleeding  complications  (associated  with the surgical  procedure, 
concomitant therapi[INVESTIGATOR_715303] -morbidities)  
• first degree  burn (if device  gets warm)  
• exposure  related  infection  
• localized  infection  
• physical  discomfort  
• minor desiccation  (due to dressing  leak) 
• moderate  soft tissue  damage  (i.e. due  to trip  hazard,  tubing 
entanglement)  
• deterioration  of the wound (due  to lack  of visibility  of incision  site 
through dressing)   Intra -operative  Post -operative  
(DOD  or POD7)  Post -operative  
(POD  30 +/- 5) 
Indicate performance  of 
bowel  resection  X   
Wound  type classification  X   
Use of transfusion  X   
Presence  of ascites  X   
Estimated  blood  loss X   
Length  of surgery  X   
Total  IV fluid for first 24 
hours   X  
Wound infection   X X 
Wound separation   X X 
DWODo=uDnady sofedrisocmhaarge; P O D = P o s t-o perative  day X X 
Wound hematoma   X X 
Wound blistering   X X 
Wound  contact  [CONTACT_8748]   X X 
 
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  14 of 23  
 With severe or persistent  side effects,  treatment  with the Prevena system  will be 
discontinued.  
12.0 CRITERIA  FOR  THERAPEUTIC  RESPONSE/OUTCOME  ASSESSMENT  
The primary  outcome  is the observed  reduction of  wound  complications  which  includes at 
least one of the following:  
• Wound  separation  as diagnosed  by [CONTACT_715321]  
• Wound  seroma  or hematoma  as defined by  [CONTACT_715322]  
• Wound  infection  as defined by [CONTACT_715323]/or cellulitis requiring the use of antibiotics.  
 
Secondary  outcomes  of wound blistering  and contact  [CONTACT_715324].  
Grading for  complications  will be  captured  as per  the published MSK Secondary  Surgical 
Events system (Appendix  D) and documented for all cases of  wound complication.  
 
13.0 CRITERIA  FOR  REMOVAL  FROM  STUDY  
Patients will be  removed  from the  study  for any of  the following reasons  but they will  not be 
replac ed (see ntention to treat analysis below):  
• If at any  time the patient is  found to  be inevaluable  for the protocol  as designated in  the 
section  on Criteria  for Patient/Subject  Eligibility  (e.g., a  change  in diagnosis), she  will be 
removed from the study.  
• If the patient decides  to withdraw consent  or discontinue participation in the study,  she 
will be removed  from the study;  however, the  Prevena will  only be removed  for medical 
reasons and not because the patient is withdrawing fr om the study.  
 
The following  patients  will come  off study,  but they will be included  in the analysis:  
 
• If the  Prevena  Incision  Management  System  is removed  prior to 2 days  after initial 
placement, the patient will be included in the analysis as a failure.  
• If the patient experiences  any grade  4 toxicity  as per the MSK Secondary  Surgical  Events 
system.  
 
14.0 BIOSTATISTICS  
An institutional  database with information regarding surgical procedures  performed by [CONTACT_715325] a surgical site infection (SSI) 
reduction  bundle in  January 2015. Data  for the period between  1/1/15 and 6/30/15 
demonstrates  a total of  248 laparotomies  performed  for all malignant indications  and benign 
indications for patients with  a BMI >40 on the gyn  service. 19  cases  of wound  complication  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  15 of 23  
 were  noted resulting  in a rate of 7.6%.  We have chosen  a baseline wound  complication  rate 
of 10% to  take into account  potentially higher rates of  wound  complications  in alliance sites 
that have not yet incorporated an SSI  reduction bundle.  
Given our known yet unpublished rate of wound -related complications  in morbidly obese 
patients undergoing laparotomy of  27%,  it is also  important  to include this patient population 
with a clear  elevated  rate of wound  morbidity  in our  study,  even if it  will only represent  ~1% of 
our total cases.  
 
 
With a baseline  rate of  10%, we  would choose  a 50% decrease  in the  rate of  complication  to 
5% as clinically significant. To achieve 80% power with a type I error of 10%  ([ADDRESS_974429]), 
we will need to enroll a tota l of 686 patients. Data from  our department demonstrates  ~38 
eligible  laparotomies at MSKCC main campus  per month. Over the course  of the year, this 
would  result  in 456  eligible  cases  per year. If only 30%  of eligible patients chose  to enroll on 
study, this would result in [ADDRESS_974430] for 
binomial proportion s to compare  the difference in  proportions  between  the 2  arms  at a type I 
error of 10%. We  will also estimate the proportion  of patients with post -op wound 
complication within 30 days and 90% Confidence interval for each  arm assuming  binomial 
proportions. We will perform an  intent to  treat (ITT) analysis where  all patients who  were 
randomized will be included in the analysis in the arm they were  randomized to. If the 
Prevena Incision Management System  is removed  prior to  [ADDRESS_974431] that <5% of the enrolled patients will have the  Prevena system  removed  prior to  [ADDRESS_974432] benign patho logy following their surgery. These  patients will be  considered 
non-evaluable for primary  endpoint.  Patients that require  any surgical  intervention within  30 
days specifically to address a wound related complication will be considered evaluable.  
Patients r emoved  from the  study  for reasons  listed  in Section  13 will be included in  the 
analysis  as per  ITT principle. We  will continue accrual  until 686 evaluable patients are 
randomized.  
Interim Analysis : The study  will be  terminated  if either the  futility  or efficacy  boundaries are 
crossed  at the interim analysis when [ADDRESS_974433] statistic  after half patients (n=343) are  enrolled and randomized 
when  the interim analysis will  occur  are + /-0.246  for futility  and +/- 2.538 for  efficacy.  At the 
end of the study the boundaries will be +/ -1.662.  
This secondary objective analysis will analyze each type of complication  separately namely 
wound infection,  separation,  and formation of seroma  or hematoma, in a logistic model 
where  the outcome  is the  presence  and absence  of wound  complication  and the covariate of  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974434]  is the  intervention  arm (A  or B).  This analysis will be  hypothesis generating  as we 
expect very low rates of ea ch one of these outcomes.  P-values will not be adjusted for 
multiplicity.  
For the tertiary  “safety”  objective,  we plan to report  the incident of  adverse events such  as 
blistering and contact [CONTACT_715326], as defined by [CONTACT_572109] v4.0.  
15.0 RESEARCH PARTICIPANT  REGISTRATION  AND  RANDOMIZATION PROCEDURES  
15.1 Research  Participant  Registration  
 
 
Confirm eligibility as defined in  the section  entitled Inclusion/Exclusion Criteria. Obtain 
informed consent, by [CONTACT_539995].  During the registration process registering individuals  will be r equired to 
complete  a protocol  specific  Eligibility  Checklist.  The individual  signing  the Eligibility  Checklist 
is confirming  that the  participant is eligible to  enroll in  the study. Although confirmation  of Part 
II eligibility  will be documented  by [CONTACT_715327], the  Part II Eligibility 
Checklist  may be signed by [CONTACT_715328] [ADDRESS_974435] been completed. See related Clinical Research  Policy and Procedure #401 
(Protocol Participant Registration).  
15.2 Randomizatio n 
 
Patients will  be randomized  (1:1) to either arm A  (placement  of Prevena wound  vac) or arm B 
(standard dry gauze dressing) immediately after skin closure after all eligibility criteria are 
established for patients who previously consented to the study. R andomization will be 
accomplished  by [CONTACT_715329] > 40 (yes, 
no). Sealed, opaque,  non-resealable  envelopes  containing the assignment form  will be 
used.  
 
16.0 DATA  MANAGEMENT  ISSUES  
A Clinical  Research  Coordinator (CRC)  will be assigned  to the study. The responsibilities of 
the CRC  include project compliance,  data collection, abstraction and entry, data reporting, 
regulatory  monitoring, problem  resolution  and prioritization,  and coordination  of the  activities 
of the protocol study team.  
 
The data collected for this study  will be entered into the MSK Clinical Research  Database 
(CRDB).  Source  documentation  will be  available  to support  the computerized  patient record. 
All efforts will be  made  to ensure  maintenance  of patient confidentiality and  HIPAA 
compliance.  All data will be maintained on the MSK Clinical Research  Database and the  
Protocol  Management  System.  All data collected  will be stored  on a secure server at MSK 
and access  will be password  protected.  This server will  only be accessible  by [CONTACT_715330].  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974436]  and report  these  events to the  IRB. CTCAE  Version  4.0 
will be used to assess adverse events.  
The Data  and Safety Monitoring (DSM) Plans  at Memorial Sloan Kettering Cancer  Center 
were  approved by [CONTACT_696122]  2001. The  plans address  the 
new policies set for th by [CONTACT_512795] “Policy  of the  National  Cancer 
Institute for Data  and Safety Monitoring  of Clinical Trials,” which  can be found at: 
http://cancertrials.nci.nih.gov/researchers/dsm/index.html . The DSM  Plans at MSK were 
established  and are  monitored  by [CONTACT_715331]. The  MSK Data  and 
Safety Monitoring Plans can  be found on  the MSK Intranet  at: 
http://mskweb5.MSK.org/intranet/_assets/_tables/content/359709/DSMPlans 07.pdf  
There  are several  different mechanisms  by [CONTACT_709600],  safety, 
and quality. There are institutional processes  in place for quality  assurance  (e.g., protocol 
monitoring, compliance  and data verification audits, therapeutic response, and staff 
education on clinical research  QA) and departmental procedures for quality control. In 
addition,  there are two institutional  committees  that are responsibl e for monitoring the 
activities of our clinical trials programs:  the Data and Safety Monitoring Committee  (DSMC) 
for Phase  I and Phase  II clinical  trials,  and the Data  and Safety Monitoring Board  (DSMB)  for 
Phase III  clinical trials. These committees repor t to the Center’s Research  Council and 
Institutional Review Board.  
During  the protocol  development and review process,  each  protocol  will be assessed  for its 
level of risk  and degree of  monitoring required. Every  type of  protocol (e.g.,  NIH sponsored, 
in-house sponsored, industrial sponsored, NCI cooperative group, etc.) will be addressed 
and the monitoring procedures  will be established at the time of protocol activation.  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  18 of 23  
  
 
 
 
17.0 PROTECTION  OF HUMAN  SUBJECTS  
Every effort  will be  made to ensure  the safety of  our patients  and the confidentiality  of their 
medical information. During the enrollment and consent process,  all risks,  benefits, side 
effects,  and alternatives  will be discussed.  Also, it will be stressed  that this is a volunta ry 
study and that the patient can withdraw without prejudice at any time.  
Benefits  and Risks: The potential benefit of this study  is the determination of whether 
prophylactic use of negative  pressure  wound therapy can reduce the incidence of wound 
complications  while  maintaining  a reasonable cost  to the patient.  Such  a reduction in  post- 
operative morbidity  could  potentially ameliorate a  significant physical  and emotional burden 
on the patient during t he immediate post -operative period.  
 
 
The risks of participation include the risks associated with wound vac placement; these 
include the uncommon  but potential  side effects of infection, bleeding,  skin disturbance 
including maceration,  breakdown, and  blistering, and pain. There  is also  a potential risk  of 
irritation or sensitivity to the foam, product adhesive, and/or tubing.  
Alternatives : The current  standard  treatment option for  patients eligible  for this study  would 
be surgery without post -operative pro phylactic placement of a NPWT,  and use  of the 
standard  dry gauze  dressing  instead. A  patient’s decision  on whether  or not to  participate in 
this study  will not  affect  the availability  of standard,  supportive, or other investigational 
treatment at MSK.  
Costs:  There  will be no additional  cost incurred  by [CONTACT_715332].  
Voluntary  Nature  of the Study:  Participation  in this study  is entirely  voluntary.  
Inclusion  of Children  in Research : This protocol/project does  not include  children because 
the number  of children  who require surgical  intervention for gynecologic malignancies is low. 
This statement  is based  on exclusion 4b  of the NIH Policy  and Guidelines on the  Inclusion of 
Children as Participants in Research  Involving Human Subjects.  
 
Patients will be informed of the extent of the risks,  benefits, toxicities/side effects, 
alternatives/options  for treatment, financial costs/burdens,  and the voluntary  nature of the 
study.  The responsible  investigator will  ensure  that this study  is conducted  in agreement  with 
the Declaration of Helsinki  (Tokyo, Venice, Hong Kong, Somerset  West,  and Edinburgh 
amend ments).  The study will seek in every way to protect the rights of human  subjects.  No 
patient will be  required to  participate in  the study,  and participation or  lack of participation will 
not affect the patient’s  subsequent care  or treatment.  
 
The patient w ill not incur any financial cost  as a result of participation in the  study. 
Participation will  be entirely voluntary  and subjects  will not  be reimbursed  for participation in 
the study. Throughout the  study, patient confidentiality will  be maintained.  No results of  the 
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  19 of 23  
 study  will be presented or discussed  in a fashion that will allow identification  of a particular 
patient in the  study.  All adverse  events will be  fully disclosed  to the IRB in a timely  fashion  as 
required.  
17.1 Privacy  
MSK’s Privacy Office  may allow the use and disclosure  of protected health information 
pursuant  to a completed  and signed  Research  Authorization  form.  The use  and disclosure  of 
protected health information will be li mited to the individuals  described  in the Research 
Authorization  form.  A Research  Authorization  form must  be completed by [CONTACT_9532]  [INVESTIGATOR_40092] (IRB/PB).  
17.2 Serious  Adverse  Event  (SAE)  Reporting  
An adverse  event  is considered  serious  if it results  in ANY of the following  outcomes:  
• Death  
• A life-threatening  adverse  event  
• An adverse  event that results  in inpatient hospi[INVESTIGATOR_108180]  
• A persistent  or significant  incapacity  or substantial disruption  of the  ability  to conduct 
normal life functions  
• A congenital  anomaly/birth  defect  
• Important Medical Events (IME)  that may not result  in death, be  life threatening,  or 
require hospi[INVESTIGATOR_353365],  based upon  medical  judgment, 
they may jeopardize the patient or subject and may require medical  or surgical 
intervention  to prevent one of the outcomes  listed in this definition  
Note : Hospi[INVESTIGATOR_28614] a planned procedure/disease treatme nt is not considered an 
SAE. Additionally,  Grade  1-[ADDRESS_974437] of protocol  endpoint complications 
will be considered expected on study and not reportable as SAEs: wound seroma,  wound 
hematoma,  wound infection and  wound  separation.These  will be tracked  separately through 
the protocol data collection sheets.  
 
SAE reporting is required as soon  as the participant signs consent.  SAE reporting is 
required  for 30-days  after the  participant’s last  investigational treatment  or intervention.  Any 
events that occur  after the [ADDRESS_974438] be reported.  
 
If an SAE requires submission  to the IRB office per IRB SOP  RR-408 ‘Reporting of Seriou s 
Adverse Events’,  the SAE  report must  be sent to the IRB within 5  calendar  days of the  event. 
The IRB requires a Clinical Research  Database  (CRDB) SAE report be submitted 
electronically to the SAE Office as follows:  
For IND/IDE  trials: Reports that includ e a Grade 5 SAE should be sent to 
[EMAIL_440] . All other reports should  be sent  to [EMAIL_2141] . 
 
For all other trials: Reports  that include a Grade 5 SAE should be sent  to 
[EMAIL_440] . All other reports should  be sent  to [EMAIL_203] . 
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  20 of 23  
 The report  should  contain  the following  information:  
Fields  populated  from CRDB:  
• Subject’s  initials  
• Medical  record  number  
• Disease/histology  (if applicable)  
• Protocol  number  and title 
Data  needing to be  entered:  
• The date the adverse  event  occurred  
• The adverse  event  
• The grade  of the event  
• Relationship  of the adverse  event  to the treatment  (drug,  device,  or intervention)  
• If the AE was expected  
• The severity  of the AE 
• The intervention  
• Detailed  text that includes  the following  
o A explanation  of how the AE  was handled  
o A description  of the subject’s  condition  
o Indication  if the subject  remains  on the study  
• If an amendment  will need  to be made  to the protocol  and/or  consent  form 
• If the  SAE is an Unanticipated  Problem  
The PI’s signature  [CONTACT_715337]. 
For IND/IDE  protocols:  
The CRDB  SAE report should  be completed  as per  above instructions.  If appropriate, the 
report will be forwarded to the FDA by  [CONTACT_715333]  
 
17.2.1  Other  Reporting  Requirements  
All SAEs (regardless of  causality)  should  be entered in  the SAE  tracker (Provided by  [CONTACT_64471]) 
and submitted  every 3 months to Matthew Jacobs ([EMAIL_13682]).  
An SAE  should be  reported to  Matthew  Jacobs  ([EMAIL_13682])  within 24 
hours of learning of the event, if the SAE is suspected  to: 
• Have  caused  or contributed  to a death  or serious  injury;  or 
• The device has malfunctioned  and suspected  to contribute  to a death  or serious  injury  
18.[ADDRESS_974439]  sign an IRB/PB -approved consent 
form indicating  their consent  to participate.  This consent  form meets  the requirements  of the 
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: [ADDRESS_974440]/Privacy  Board  of this Center. 
The consent form will include the following:  
1. The nature  and objectives,  potential  risks and benefits  of the intended  study.  
2. The length  of study  and the likely  follow -up required.  
3. Alternatives  to the proposed  study. (This will  include available  standard  and 
investigational therapi[INVESTIGATOR_014]. In  addition,  patients will  be offered  an option  of supportive 
care for therapeutic studies.)  
4. The name  [CONTACT_6823](s)  responsible  for the protocol.  
5. The right of  the participant to  accept  or refuse  study  interventions/interactions  and to 
withdraw from participation  at any time.  
Before  any protocol -specific  procedures can  be carried  out, the consenting  professional  will 
fully explain  the aspects  of patient privacy concerning research  specific  information. In 
addition to signing the IRB Informed Consent, all patients must  agree to the Research 
Authorization  component  of the informed consent form.  
Each  participant  and consenting  professional  will sign  the consent  form.  The participant must 
receive a copy of the signed informed consent  form.  
 
19.0 REFERENCES  
 
1. Diegelmann,  R.F. and M.C.  Evans,  Wound  healing:  an overview  of acute,  fibrotic and  delayed  healing.  
Front  Biosci,  2004.  9: p. 283-9. 
2. Toon,  C.D., et al., Early  versus  delayed  dressing  removal  after primary  closure of clean  and clean - 
contaminated  surgical wounds.  Cochrane  Database  Syst Rev,  2013.  9: p. Cd010259.  
3. Magill,  S.S.,  et al., Multistate  point -prevalence  survey  of health  care-associated  infections.  N Engl J 
Med,  2014.  370(13): p. 1198 -208. 
4. Voinchet,  V. and G. Magalon,  [Vacuum  assisted closure.  Wound  healing  by [CONTACT_715334]].  Ann 
Chir Plast Esthet, 1996.  41(5): p. 583 -9. 
5. Wang,  W., et  al., Vacuum -assisted  closure  increases  ICAM -1, MIF, VEGF  and collagen  I expression  in 
wound  therapy.  Exp Ther  Med, 2014.  7(5): p. 1221 -1226.  
6. Zhu, J., et al., Effects  of negative  pressure  wound  therapy  on mesenchymal  stem  cells proliferation  
and osteogenic  differentiation  in a fibrin  matrix.  PLoS  One,  2014.  9(9): p. e107339.  
7. Blackham,  A.U., et  al., Prevention  of surgical  site infections  in high -risk patients  with laparotomy  
incisions using negative -pressure  therapy.  Am J Surg,  2013.  205(6): p. 647 -54. 
8. Conde -Green,  A., et al., Incisional negative -pressure  wound  therapy  versus  conventional  dressings 
following  abdominal  wall reconstruction:  a comparative  study.  Ann Plast Surg,  2013.  71(4): p. 394 -7. 
9. Matatov,  T., et al., Experience  with a new negative  pressure  incision  management  system  in 
prevention  of groin  wound  infection  in vascular  surgery  patients.  J Vasc  Surg,  2013.  57(3): p. 791-5. 
10. Narducci,  F., et al.,  Vacuum -assisted  closure therapy  in the management  of patients  undergoing 
vulvectomy.  Eur J Obstet Gynecol  Reprod  Biol, 2012.  161(2): p. [ADDRESS_974441]  of incisional  negative  pressure  therapy  on wound  complications 
after acetabular  fracture  surgery.  J Surg Orthop  Adv, 2010.  19(2): p. 91 -7. 
12. Soares,  K.C.,  et al., Novel  wound  management  system  reduces  surgical  site morbidity  after ventral  
hernia  repairs:  a critical  analysis.  Am J Surg,  2014.  
13. Tauber,  R., et al., Inguinal  lymph  node  dissection: epi[INVESTIGATOR_715304].  J Plast Reconstr  Aesthet  Surg,  2013.  66(3): p. 390-6. 
14. Mees, J., et al., Treatment  options  for postoperatively  infected  abdominal  wall wounds  healing  by 
[CONTACT_297897].  Langenbecks  Arch Surg,  2012.  397(8): p. 1359 -66. 
15. De Caridi,  G., et al., VAC therapy  for the treatment  of complex  wounds  after cardio -thoracic  surgery.  
Int Wound  J, 2014.  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  22 of 23  
 16. Mosser,  P., J.  Kelm,  and K. Anagnostakos,  Negative  pressure  wound  therapy  in the management  of 
late deep  infections  after open  reconstruction  of achilles  tendon  rupture.  J Foot Ankle Surg,  2015. 
54(1): p. 2-6. 
17. Karaaslan,  F., S. Erdem,  and M.U.  Mermerkaya,  Wound  management  with vacuum -assisted  closure  in 
postoperative  infections  after surgery  for spi[INVESTIGATOR_16083].  Int Med Case  Rep J, 2015.  8: p. 7-11. 
18. Stawicki, S.P., et  al., Application  of vacuum -assisted  therapy  in postoperative  ascitic fluid leaks: an 
integral  part of multimodality  wound  management  in cirrhotic  patients.  J Burns  Wounds,  2007.  6: p. e7. 
19. Webster,  J., et al., Negative  pressure  wound  therapy  for skin grafts and  surgical  wounds  healing  by 
[CONTACT_715335].  Cochrane  Database Syst Rev,  2014.  10: p. Cd009261.  
20. Reddix,  R.N.,  Jr., et al., Incisional  vacuum -assisted  wound  closure  in morbidly  obese  patients  
undergoing  acetabular  fracture  surgery.  Am J Orthop  (Belle  Mead  NJ), 2009.  38(9): p. 446-9. 
21. Atkins, B.Z., et al.,  Does  negative  pressure  wound  therapy  have  a role in  preventing  poststernotomy 
wound  complications? Surg Innov,  2009.  16(2): p. 140 -6. 
22. Chopra,  K., K.K. Tadisina,  and D.P. Singh,  The 'French  Fry' VAC technique:  hybridisation  of traditional 
open  wound  NPWT with  closed incision NPWT.  Int Wound  J, 2014.  
23. Llanos,  S., et al., Effectiveness  of negative  pressure  closure  in the integration  of split thickness  skin 
grafts:  a randomized,  double -masked,  controlled  trial. Ann Surg,  2006.  244(5): p. 700-5. 
24. Petkar,  K.S., et al.,  A prospective  randomized  controlled  trial comparing  negative  pressure  dressing 
and conventional  dressing  methods  on split -thickness skin grafts in burned  patients.  Burns,  2011. 
37(6): p. 925 -9. 
25. Pachowsky, M., et al., Negative  pressure  wound  therapy  to prevent  seromas  and treat  surgical 
incisions after total hip  arthroplasty.  Int Orthop,  2012.  36(4): p. [ADDRESS_974442],  J.P., et al., Incisional  negative  pressure  wound  therapy  after high -risk lower  extremity 
fractures. J Orthop Trauma,  2012.  26(1): p. 37 -42. 
27. Grauhan,  O., et al., Prevention  of poststernotomy  wound  infections  in obese  patients  by [CONTACT_715336].  J Thorac  Cardiovasc  Surg,  2013.  145(5): p. 1387 -92. 
28. Chio,  E.G. and  A. Agrawal,  A randomized,  prospective,  controlled  study  of forearm  donor  site healing 
when  using a vacuum  dressing.  Otolaryngol  Head  Neck  Surg,  2010.  142(2): p. [ADDRESS_974443] Surg,  2012. 
69(1): p. 79 -84. 
30. Howell,  R.D.,  et al., Blister  formation  with negative  pressure  dressings  after total knee  arthroplasty.  
Current  Orthopaedic  Practice,  2011.  22(2): p. 176-179. 
31. Masden,  D., et al.,  Negative  pressure  wound  therapy  for at -risk surgical  closures  in patients  with 
multiple  comorbidities:  a prospective  randomized  controlled  study.  Ann Surg,  2012.  255(6): p. 1043 -7. 
32. Nguyen,  T.Q.,  et al., Prospective  Randomized  Controlled  Trial Comparing  Two Methods  of Securing 
Skin Grafts  Using  Negative  Pressure  Wound  Therapy:  Vacuum -Assisted  Closure  and Gauze  Suction. 
J Burn Care  Res, 2014.  
33. Echebiri,  N.C.,  et al., Prophylactic  use of negative  pressure  wound  therapy  after cesarean  delivery.  
Obstet  Gynecol,  2015.  125(2): p. 299-307. 
34. Lewis,  L.S., et al.,  Cost of care  using prophylactic  negative  pressure  wound  vacuum  on closed 
laparotomy  incisions. Gynecol  Oncol, 2014.  132(3): p. 684 -9. 
35. Hjermstad,  MJ. Studies  comparing  Numerical  Rating  Scales,  Verbal  Rating  Scales,  and Visual  
Analogue  Scales  for assessment  of pain intensity in adults:  a systematic literature  review.  Journal  of 
pain and symptom management,  2011.  41 (6): p.[ADDRESS_974444]  Control  1982;3:[ADDRESS_974445] Rev,  2013.  9: p. Cd010259.  
 
20.[ADDRESS_974446]  Monograph  
C. Data  Forms  
Memorial  Sloan  Kettering  Cancer  Center 
IRB Number: 15 -309 A(14)  
Approval date: 20 -Apr-2021  
Page  23 of 23  
 D. MSKCC  Secondary  Surgical  Events  system  