Page 2of 59
Investigator Agreement:
I have read the clinical study  described herein, recognize its confidentiality , and 
agree to conduct the described trial in compliance with Good Clinical Practice 
(GCP), the ethical principles contained within the Declaration of He lsinki, this 
protocol, all applicable regulatory  authority  regulations, and conditions of approval 
imposed by  [CONTACT_295945] .
I will supervise all testing of the device involving human subjects and ensure that 
the requirements re lating to obtaining informed consent and IRB review and 
approval are met in accordance with applicable local and governmental regulations.
I have read and understand the appropriate use of the investigational product(s) as 
described in the protocol, curren t Investigator ’s Brochure, product information, or 
other s ources provided by  [CONTACT_1034] .
I understand the potential risks and side effects of the investigational product(s).
I agree to maintain adequate and accurate records in accordance with government 
regulations and to make those records available for inspection.
I agree to compl y with all other requirements regarding the obligations of clinical 
Investigators and all other pertinent requirements of the Sponsor and government 
agencies.
I agree to ensure that all associates, colleagues, and employees assisting in the 
conduct of the stud y are informed of their obligations in meeting the above 
commitments.
Have you ever been disqualified as an Investigator by  [CONTACT_40035] ?
No         Yes
Have you ever been involved in a study  or other research that was terminated?
No         Yes
If yes, please explain here:
Principal I nvestigator:
Signature [CONTACT_40073]:
Address:
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926125] OF ACRONYMS AND ABBREVIA TIONS ........................................................... 11
3PROT OCOL  SUMMAR Y
.................................................................................................13
5INTRODUCTION .............................................................................................................22
5.1 Rationale and Background ................................................................................22
5.2 Purpos e of the Study ..........................................................................................23
5.3
Risks and Benefits .............................................................................................23
6STUDY  OBJECTI VES ......................................................................................................24
6.1 Primary  Objective(s)
.........................................................................................24
6.2 Secondary  Objective(s) .....................................................................................24
6.4 Safety  Objective(s) ............................................................................................[ADDRESS_926126](s) ................................ ................................ ..................29
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 4of 59
9.3 Treatment Assignment / Randomization ...........................................................35
9.4 Treatment masking ............................................................................................35
9.5 Accountability  Procedures .................................................................................37
9.6
Changes to concomitant medications, treatments/ procedures..........................[ADDRESS_926127] Compliance..................................................40
10.2.4 Adverse Event Collection: Safety  Assessment ..................................40
10.2.5 Slit-Lamp Biomicroscopy: Safet y Assessment .................................40
10.2.6 Device Deficiencies: Safety  Assessment ...........................................[ADDRESS_926128] Evaluability ................................ ................................ ...........................51
12.2 Analy sis Sets ................................ ................................ ................................ .....51
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 5of 59
12.3 Demographic and Baseline Characteristics.......................................................51
12.4 Effectiveness Anal yses......................................................................................51
12.4.1 Analy sis of Primary  Effectiveness Endpoint(s) .................................52
[IP_ADDRESS] Statistical Hy potheses ........................................................52
[IP_ADDRESS] Analy sis Methods ..............................................................[ADDRESS_926129] of Tables
Table2–[ADDRESS_926130] of Acron yms and Abbreviations Used in This Protocol ........................... 11
Table3–1 Schedule of Study  Procedures and Assessments ................................ .............18
Table6–1 Primary  Objective(s)................................ ................................ ........................24
Table6–2 Safety  Objective(s) ................................ ................................ ...........................24
Table9–[ADDRESS_926131] ................................ ................................ ................................ .....30
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 6of 59
Table9–[ADDRESS_926132] of Figur es
Figure 7-1 Flowchart of Study  Visits................................ ................................ .................26
Figure 11–1 Categorization of All AEs................................ ................................ ................44
Figure 11–2 Categorization of All SAE ................................ ................................ ...............45
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926133] who signs an informed consent form for 
participation in the study .
Interventional Clinical T rial A research trial that prospectivel y assi gns, whether 
randomly  or not, human participants or groups of humans to 
one or more health -related interventions to evaluate the 
effects on health outcomes, and/or a research trial in which 
diagnostic or monitoring procedures bey ond standard of care 
are co nducted and generate outcomes for use in analy sis of 
data.
Investigational Product Is defined as a preventative (vaccine), a therapeutic (drug or 
biologic), device, diagnostic, or palliative used as a test or 
control product in a clinical trial, including a product with a 
marketing authorization when used or assembled 
(formulated or packaged) in a way  different from the 
authorized form, or when used for an unauthorized 
indication, or when used to gain further information about 
the authorized form .
Malfunc tion Failure of a medical device to perform in accordance with its 
intended purpose when used in accordance with the 
instructions for use or clinical investigation plan.
Non-serious Adverse Event Adverse event that does not meet the criteria for a serious
adverse event.
Randomized Subjects Any subject who is assigned a randomized treatment.
Serious Adverse Device 
Effect (SADE)Adverse device ef fect that has resulted in any of the 
consequences characteristic of a serious adverse event.
Serious Adverse Event 
(SAE)Adverse event th at led to any  of the following:
Death.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 9of 59
A serious deterioration in the health of the subject 
that either resulted in:
a.a life -threatening illness or injury .
Note: Life -threatening means that the 
individual was at immediate risk of death fr om 
the event as it occurr ed, ie, it does not include 
an event which hypothetically might have 
caused death had it occurr ed in a mor e sever e 
form.
b.any potentially  sight -threatening event or 
permanent impairment to a body structure or a 
body  functio n.
c.in-patient hospi[INVESTIGATOR_40026].
Note: Planned hospi[INVESTIGATOR_272] a pr e-
existing condition, without serious 
deterioration in health, is not consider ed a 
serious adverse event. In general, 
hospi[INVESTIGATOR_683865] d 
for observation and/or tr eatment (usually 
involving an overnight stay) that would not 
have been appr opriate in the physician's office 
or an out -patient setting. Complications that 
occur during hospi[INVESTIGATOR_13269] e adverse 
events. If a complication pr olongs 
hospi[INVESTIGATOR_40030], the event is serious. W hen in doubt as 
to whether “ hospi[INVESTIGATOR_059] ” occurr ed, the 
event should be consider ed serious.
d.a medical or surgical interventio n to prevent 
a) or b). 
e.any indirect harm as a consequence of 
incorrect diagnostic test results when used 
within manufacturer ’s instructions for use.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 10of 59
Fetal distress, fetal death, or a congenital abnormality  
or birth defect.
Refer to Section [ADDRESS_926134] that results in a dif ferent medical 
device response than intended by  [CONTACT_69202]. Note: This definition includes slips, lapses, and 
mistakes. An unexpected physiological r esponse of the 
subject does not in itself constitute a use err
or.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926135] operating procedure
US / [LOCATION_003] [LOCATION_002] of America
[LOCATION_003]N [LOCATION_002] Adopted Name
[CONTACT_258765] - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926136] :  soft contact [CONTACT_40043] : Biofinity soft contact [CONTACT_683867] a daily  wear modality , by [CONTACT_683868].
Objective(s) The primary  objective is to demonstrate safety  and ef fectiveness of 
the  soft contact [CONTACT_683869] y wear as 
compared to the Biofinity soft contact [CONTACT_13293].
Endpoint(s) Primary  Effectiveness
Distance VA (Snellen) 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 15of 59
 
 
 
Safety
AEs
Biomicroscop y findings
Device deficiencies
Assessment(s) Effectiveness
VA with study  lenses (Snellen distance)
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 16of 59
Safety
AEs
Biomicroscop y
Device deficiencies
Study Design This will be a prospective, randomized,  
 controlled, double -masked, parallel- group, daily  
wear clinical study .Subject participation in the study  will be 
approximately [ADDRESS_926137] 8 hours per day . 
 
 
 
 
Key inclusion 
criteria
(See Section 8.1 for a Successful wear of spherical daily  wear frequent 
replacement soft contact [CONTACT_295951] 3 months for a minimum of 5 day s 
per week and 8 hours per day .
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926138] of 
inclusion crit eria)Manifest cy linder ≤ 0.75 D in each ey e
Key exclusion
criteria
(See Section 8.[ADDRESS_926139] of 
exclusion criteria)Wearing habitual contact [CONTACT_13280]  (routinely sleepi[INVESTIGATOR_13261] 1 night per 
week) over the last 3 months prior to enrollment.
Monovision contact [CONTACT_19554]
Habitually  wearing Biofinity  lenses
Data analysis and 
sample size 
justification 
effectiveness and safety  data will be pr esented separatel y based 
upon subject study  status of Completed or Discontinued.
No formal h ypotheses are formulated for the primary  effectiveness 
endpoint, hence no inferential testing will be performed. 
 
 
 
 
 
Key words  Biofinity , daily  wear , 
Associated materials CLEAR CARE Cleaning & Disinfecting Solution will be used for 
daily  cleaning and disinfection. 
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926140] lens is for vision correction. Therefore, the 
measurement of distance VA is planned as the primary  effectiveness variable.  
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 24of 59
 
 
 
 
Refer to the IB for additional information.
6STUDY  OBJECTIVES
6.1 Primary Objective(s)
Table6–1 Primary Objective(s)
Objective(s) Endpoint(s)
Demonstrate safet y and effectiveness of 
soft contact [CONTACT_683870].Primary  Effectiveness 
Distance V A (Snellen)
6.2 Secondary Objective(s)
Not Applicable
6.4 Safety Objective(s)
Table6–2 Safety Objective(s)
Objective(s) Endpoint(s)
Duty  of care and evaluation of safet y profile 
of the investigational products.AEs
Biomicroscop y findings
Device deficiencies
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 28of 59
8.2 Exclusion C riteria
Subjects fulfilling anyof the following criteria are not eligible for participation in this study .
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926141] lenses in an extended wear modality  (routinel y sleepi[INVESTIGATOR_258754] 1 night per week) over the last [ADDRESS_926142](s)
Test Pr oduct(s):  soft contact [CONTACT_40059](s) Biofinity  (comfilcon A) soft contact [CONTACT_258760] - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 31of 59
 
 
 
Lens Care: CLEAR CARE  
 
 
  
 
Packaging 
descriptionBlister foil pack
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 32of 59
Table9–[ADDRESS_926143](s) Biofinity  (comfilcon A) soft contact [CONTACT_13276] (Biofinity  contact [CONTACT_13293])
(LID 010221)
Manufacturer CooperVision
Indication for Use The intended use of this contact [CONTACT_40061].
Product description 
and parameters 
available for this 
studyMaterial: comfilcon A
Water content: 48%
Power range: -1.00 to -6.00 D (0.25 D steps)
Base curve: 8.6 mm (target)
Diameter: 14.0 mm (target)
Formulation Silicone Hy drogel. Additional details can be found in the Biofinity  
package insert.
Usage Wear:
oDaily Wear
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926144] can be found in the IB; information on the control 
product can be found in the P ackage Insert. 
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 36of 59
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 37of 59
9.5 Accountability Procedures
It is the Investigator ’s responsibility to ensure that:
All study  products are accounted for and not used in any  unauthorized manner

Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 38of 59
All unused products are available for return to the Study  Sponsor , as directed
Any study  lenses as sociated with a device deficiency  or with any  product -related AE
(ie, ADE or SADE) are returned to the Study  Sponsor for investigation, unless
otherwise directed b y the Sponsor . Refer to Section 11 of this protocol for additional
information on the reporting of device deficiencies and AEs
The Investigator is responsible for proper disposition of all unused I Ps at the conclusion of 
the study , 
9.6 Changes to concomitant medications, tr eatments/ procedur es
After the subject is enrolled into the study , the Investigator must instruct the subject to notify  
the study  site about:
Any new medications
Alterations in dose or dose schedu les for current medications,
Any medical procedure or hospi[INVESTIGATOR_40031]
Any non
-drug therapi[INVESTIGATOR_014] (including ph ysical therapy  and blood transfusions).
The Investigator must document this information in the subject’ s case history  source 
documents.
10STUDY  PROCEDURES AND ASSESSMENTS
Subjects will be expected to attend 6
office visits, as shown below.
Visit # Visit Type Visit Day
Visit 1 Screening/ Baseline /Randomization/Dispense Day 1
Visit 2 Week 1 Follow -up Visit Day 7
Visit 3 Week 2 Follow -up V isit Day 15
Visit 4 Month 1 Follow -up Visit Day 30
Visit 5 Month 2 Follow -up Visit Day 60
Visit 6 Month 3 Follow -up/ Exit Visit Day 95
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926145] ’s chart, or provide documentation as 
required b y local regulations.
10.[ADDRESS_926146]’ s participation, obtain information on any  
changes in medical health and/or the use of concomitant medications.
10.2.[ADDRESS_926147] usage  
10.2.4 Adverse Event Collection: Safety Assessment
Assess and record an y AEs that are observed or reported, includi ng those associated with 
changes in concomitant medication dosing since the previous visit. Requirements for 
reporting AEs in the study  can be found in Section 1 1.
10.2.5 Slit-Lamp Biomicroscopy: Safety Assessment
Slit-lamp examination of the cornea, iris/anterio r chamber ,and lens must be performed in 
both ey es before instillation of any  diagnostic ey e drops.
10.2.6 Device Deficiencies: Safety Assessment
Assess and record an y device deficiencies that are reported or observed since the previous 
visit.Requirements for re porting device deficiencies in the study
 can be found in Section 1 1.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 41of 59
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 42of 59
 
 
 
  
10.5 Discontinued Subjects
10.5.1 Screen Failures
Screen failures are subjects who were excluded from the study  after signing the informed 
consent, not meeting the inclusion/exclusion criteria, and prior to randomization to 
product/dispense of study  product. 
The Invest igator must document the reason for screen failure in the subject’ s case history  
source documents.
Subject numbers must not be re- used.
10.5.[ADDRESS_926148] not be re -used.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 43of 59
Subjects may discontinue from study  or study  treatment at any  time for an y reason. Subjects 
may also be discontinued from study  treatment at any  time if, in the opi[INVESTIGATOR_684] , continued treatment poses a risk to their health.
 
 
 
 
 
 
 
10.6 Clinical Study Termination
The Study  Sponsor reserves the right to close the investigational site or terminate the s tudy in 
its entirety  at any  time.
If the clinical stud y is prematurely terminated or suspended b y the Study Sponsor: 
The Study  Sponsor must:
oImmediately  notify  the Investigator(s) and subsequently  provide 
instructions for study  termination.
oInform the Investigator and the regulatory  authorities of the 
termination/suspension and the reason(s) for the termination/suspension. 
The Investigator must:
oPromptly  notify  the IRB/IEC of the termination or suspension and of the 
reasons. 
oProvide subject s with recommendations for post- study  treatment options 
as needed.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 44of 59
The Investigator may  terminate the site ’s participation in the study  for reasonable cause.
10.6.[ADDRESS_926149] 
clinical signs (including abnormal laboratory  findings) in subjects, users, or other persons, 
whether or not related to the investigational medical device (test article). Refer to the 
Glossary  of Terms and figures below for categories of AEs and SAEs.
Figur e11–1 Categorization of All AEs
ADEDevice /
procedure -
related ?
Symptomatic , 
Device -related , 
Non sight -
threatening , D/C 
Lens Wear ?Meets 
seriousness 
criteria ?
SAEAll AEs
AE
Significant     
Non-Serious AENo No
Yes Yes
Yes
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
Page 46of 59
Hypopy on
Hyphema
Neovascularization within the central 6 mm of the cornea
Permanent vision loss as defined b y loss of 2 or more lines of BCV A from enrollment 
visit that fails to resolve
Uveitis (anterior , intermediate, or posterior)
Corneal abrasion a ffecting ≥ 50% of corneal surface area
Significant Non -Serious AE
A significant non -serious AE is a device -related, non -sight threatening AE that warrants 
discontinuation of any  contact [CONTACT_13297] [ADDRESS_926150] report any  occurrence of the following as a Significant Non -Serious 
Adverse Event:
Peripheral non -progressive non- infectious ulcers
All sy mptomatic corneal infiltrative events
Corneal staining score greater than or equal to Grade 3  
Temporary  vision loss as defined by  [CONTACT_13299] 2 or more lines of BCV A from enrollment 
visit that persists for 2 or more weeks
Neovascularization score greater than or equal to Grade [ADDRESS_926151] harm (ie, ADE or SADE); however , not all ADEs or SADEs are due 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926152] harm separatel y. Examples of device deficiencies include the following: 
Failure to meet product specifications (eg, incorrect lens power/diameter/base 
curve/color)
Lens cloud y
Lens surface/edge defect 
Torn lens during handling/in pack
Packaging deficit (eg, mislabeled product)
Suspect product contamination
Lack of performance
11.[ADDRESS_926153] questions:
“Have you had an y health problems since your last study  visit? ”
“Have there been an y changes in the medicines you take since your last study  visit? ”
 
 
 
 
 
11.3 Procedures for Recording and Reporting
AEs are collected from the time of informed consent. Any pre -existing medical conditions or 
signs/sy mptoms present in a subject prior to the start of the study  (ie, before informed 
consent is signed) are not considered AEs in the study  and should be recorde d in the Medical 
History  section of the eCRF .
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 48of 59
ADEs or SAEs are documented on the Serious Adverse Event and Adverse Device 
Effect eCRF within 24 hours of the Investigator ’s or site ’s awareness .
Device deficiencies are documented on the Device Deficiency eCRF within 24 hours 
of the Investigat or’s or site ’s awareness .
A printed cop y of the completed Serious Adverse Event and Adverse Device Effect 
and/or Device Deficiency eCRF must be included with product returns.
Additional relevant information after initial reporting must be entered into the eCRF as 
soon as the data become available.
Document an y changes to concomitant medications on the appropriate eCRFs.
Document all relevant information from Discharge Summary , Autopsy  Report, 
Certificate of Death, etc, if applicable, in narrative section of the Serious Adverse 
Event and Adverse Device Effect eCRF .
Intensity and Causality Assessments
Where appropriate, the Investigator must assess the intensity  (severit y) of the AE ba sed upon 
medical judgment with consideration of an y subjective symptom(s), as defined below:
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 49of 59
Intensity (Severity)
Mild An AE is mild if the subject is aware of but can easily  tolerate the sign or 
symptom.
Moderate An AE is moderate if the sign or s ymptom r esults in discomfort significant 
enough to cause interference with the subject ’s usual activities.
Severe An AE is severe if the sign or sy mptom is incapacitating and results in the 
subject ’s inability  to work or engage in their usual activities.
For every AE in the study , the Investigator must assess the causalit y (Related or Not Related 
to the medical device or study  procedure). An assessment of causality  will also be performed 
by [CONTACT_13302], as shown below:
Causality
Related An AE classified as related may  be either definitely  related or possibl y related 
where a direct cause and ef fect relationship with the medical device or study  
procedure has not been demonstrated, but there is a reasonable possibility  that 
the AE was c aused by  [CONTACT_13303] y procedure.
Not Related An AE classified as not related may  either be definitely  unrelated or simply  
unlikely  to be related (ie, there are other more likely  causes for the AE).
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 50of 59
11.5 Unmask ing of the Study Treatment
Masked information on the identity  of the assigned medical device should not be disclosed 
during the stud y.  
 
 
 
 
 
11.6 Follow -Up of Subjects with AEs
The Investigator is responsible for adequate and safe medical care of subjects during the 
study  and for ensuring that appropriate medical care and relevant follow -up procedures are 
maintained after the study . 
 
 
 
 
 
 
 
 
 
11.7 Pregnancy in the Clinical Study
Women of childbearing potential or women who are pregnant at the time of study  entry  are 
not excluded from participation.  
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926154] be determined prior to breaking the code for masked treatment 
(lens) assignment and locking the datab ase, based upon the Deviations and Evaluability Plan.
12.2 Analysis Sets
Five analy sis sets will be defined:
a)All Enrolled –all subjects signing the informed consent form
b)Enrolled Dispensed –subjects/ey es from All Enrolled that have been exposed to study  
lense s 
c)Enrolled Not Dispensed –subjects/ey es from All Enrolled thathave not been exposed 
to study  lenses 
d)Completed –Enrolled Dispensed subjects/ey es completing the study
e)Discontinued –Enrolled Dispensed subjects/ey es not complete the study
12.3 Demographic and Baseline Characteristics
Demographic information,  
 will be presented b y lens group and overall  
12.4 Effectiveness Analyses
For  the primary  , separate summary  tables will 
be prepared, when applicable ,for the Completed and the Discontinued analy sis sets as 
follows:
Completed Control (ey es/subjects)
Completed Test (ey es/subjects)
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 52of 59
Discontinued Control (eyes/subjects)
Discontinued T est (ey es/subjec ts)
No inferential testing will be performed on effectiveness endpoints,  
12.4.1 Analysis of Primary Effectiveness Endpoint(s)
The primary  objective of this study  is to demonstrate safet y and effectiveness of  soft 
contact [CONTACT_683871] c ontact lens. 
The primary  effectiveness endpoint is distance VA with study  lenses, collected in Snellen, for 
each ey e. Conversion will be made to the logMAR scale.
[IP_ADDRESS] Statistical Hypotheses
No hy pothesis testing of the primary  effectiveness endpoint is planne d.
[IP_ADDRESS] Analysis Methods
Summary  statistics will be provided.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 53of 59
 
 
 
12.5 Handling of Missing Data
All data obtained in evaluable subjects/ey es will be used. No imputation for missing values 
will be carried out.
Incidence and reasons for discontinuation by  [CONTACT_462430].
12.6 Safety Analys es
The safet y endpoints are:
AEs
Biomicroscop y Findings
Device Deficiencies
There are no safet y hypotheses planned in this study . The focus of the safet y anal ysis will be 
a comprehensive descriptive assessment of occurrence of AE as well as the other listed 
parameters.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 54of 59
Descriptive summaries (counts and percentages) for ocular and nonoc ular AEs will be 
presented b y Medical Dictionary  for Regulatory  Activities Preferred T erms, for Completed 
and Discontinued sets. A listing containing details of the AEs will also be provided.  
 
 
 
 
 
 
13DATA HANDLING AND ADMINISTRA TIVE REQUIREMENTS
13.[ADDRESS_926155] ’s anony mity is maintained throughout the 
course of the stud y. In particular , the Investigator must keep an enrollment log with 
confidential identify ing information that corresponds to the subject numbers and initials of 
each stud y participant.  
 
 
 
 
 
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926156] and are accessible for verification by  [CONTACT_25007] , 
and all discrepancies shall be appropriately  documented via the query  resolution process. Site
monitors are appointed by [CONTACT_119013] y Sponsor and are independent of stud y site staf f.
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926157]’ s source data will be completed by  [CONTACT_25007] t o 
ensure completeness and accuracy . After the CRFs have been completed, additional data 
clarifications and/or additions may  be needed as a result of the data cleaning process. Data 
clarifications are documented and are part of each subject’ s CRF .
13.[ADDRESS_926158] the appropriate site visits at the 
appropriate intervals according to the stud y monitoring plan. The clinical investigation will 
be monitored to ensure that the rights and well-being of the subjects are protected, the 
reported data are accurate, complete, and verifiable from the source documents, and the study 
is conducted in compliance with the current approved protocol (and amendments[s], if 
applicable), with current GCP, and with applicable regulatory  requirements.
The site may  not screen subjects or perform the informed consent process on any  subject until 
it receive sa notification from an appropriate Study Sponsor representative that the site may  
commence conducting st udy activities. Monitoring will be conducted periodically  while the 
clinical study  is ongoing. Monitoring methods may  include site visits, telephone, written and 
fax correspondence. Close -out visits will take place after the last visit of the last subject at the 
site.
A Coordinating Investigator [INVESTIGATOR_69200]. In cases where a Coordinating Investigator [INVESTIGATOR_69201] , the Study  
Sponsor will select the Coordinating Investigator [INVESTIGATOR_683866] r experience, qualifications, 
active study  participation, and their willingness and ava ilability  to take on this role.
13.5 Regulatory Documentation and Records Retention
The Investigator is required to maintain up
-to-date, complete regulatory  documentation as 
indicated b y the Study Sponsor and the Investigator ’s files will be reviewed as part of the 
ongoing stud y monitoring.  
 
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926159] been processed correctly . Agreements made b y the Study  Sponsor 
with the I nvestigator/Institution and any  other parties involved in the clinical study  will be 
provided in writing as part of the protocol or as a sepa rate agreement.
14ETHICS
 
 
 
 
 
 
The Investigator must ensure that all personnel involved in the conduct of the study  are 
qualified to perform their assigned responsibilities through relevant education, trainin g, and 
experience. The Investigator and all clinical stud y staf f must conduct the clinical study  in 
compliance with the protocol. Deviations from this protocol, regulatory  requirements and/or 
GCP  must be recorded and reported to the Sponsor prior to databa se lock. If needed, 
corrective and preventive action should be identified, implemented, and documented within 
the study  records. Use of waivers to deviate from the c linical protocol is prohibited.
Before clinical study  initiation, this protocol, the inform ed consent form, any  other written 
information given to subjects, and an y advertisements planned for subject recruitment must 
be approved b y an IRB/IEC.  
 
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-[ADDRESS_926160] a defined process for obtaining consent.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15REFERENCES
15.1 References applicable for all clinical studies
ISO 1 1980:[ADDRESS_926161] lens care products -
Guidance for clinical investigations
ISO14155:201 1 Clinical investigatio n of medical devices for human subjects -Good 
clinical practice
15.1.1 US references applicable for clinical studies
21 CFR Part 1 1 -Electronic Records; Electronic Signatures
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

Page 59of 59
21 CFR Part 50 - Protection of Human Subjects
21 CFR Part 56 - Institutional Review Bo ards
21 CFR Part 812 - Investigational Device Exemptions
21 CFR Part 54 - Financial Disclosure b y Clinical Investigators
The [LOCATION_004] Bill of Rights
 
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019

                                                                                                                
                                                                                     
Alcon - Business Use Only   Effective Date:  
Document:  Version:  
Status:  
Printed By: [CONTACT_13277]:  
Effective
1.0; CURRENT; Most-Recent; Effective
TDOC-0056233
Protocol - Clinical
22-Mar-2019
