 
 
 
 
 
 
 
 
Neurophysiological and Behavioral Effects of Sensory Flicker and 
Electrical Flicker Stimulation  
[STUDY_ID_REMOVED]  
 
 
Date: 12/05/2023 
IRB00107577  
Flicker Study Version date: 2023/12/05
1FULL TITLE: Neurophysiological and Behavioral Effects of Sensory Flicker and Electrical Flicker 
Stimulation.
SHORT TITLE: Flicker Study.
INVESTIGATOR: , PhD - Principal Investigator, Department of Psychology
Funding source: department.
ABSTRACT:
Clinical trials have explored the modulation of brain circuits to treat several brain disorders, 
including Parkinson’s Disease, Alzheimer’s Disease (AD), depression, and Obsessive-Compulsive 
Disorder (OCD). However, current means to modulate brain activity are limited. Non-invasive 
methods, such as transcranial direct current stimulation and transcranial magnetic stimulation, 
can usually only affect superficial brain areas. Invasive methods, such as deep brain stimulation, 
can more precisely modulate brain targets and networks, but involve risks that are inherent to 
brain surgery. The overall goal of this study is to develop safe, effective, and non-invasive means 
of modulating the activity of deep brain circuits in a behaviorally relevant manner, potentially 
opening new treatment avenues for various brain disorders.
Repeated light flashes and sounds, or visual and auditory flickers, have been shown to induce 
neural entrainment, called steady-state evoked potentials (SSEPs)1, in visual and auditory sensory 
areas, respectively. Furthermore, recent research from our collaborators shows that combined 
audiovisual flicker at specific frequencies can modulate activity in the mouse hippocampus and 
prefrontal cortex2, regions with great relevance to human disorders of cognition and mood. Here, 
we propose to study whether sensory flicker can modulate neural activity of deep brain regions in 
humans, and whether it can have relevant effects on behavior.  Moreover, we propose to compare 
those effects to the gold-standard method of modulating brain circuits, direct electrical 
stimulation of the brain (the same mechanism as deep brain stimulation), using a powerful within-
subjects design.
Objectives of interest in the current proposal will include: to analyze entrainment of brain activity 
(recorded directly from local field potentials, LFPs) to sensory flicker in sensory areas; to study 
the effects of sensory flicker on interictal epi[INVESTIGATOR_41713] (IEDs); to test whether sensory 
flicker can entrain LFPs and modulate single neuron activity in higher cognitive areas, such as the 
hippocampus and prefrontal cortex; to study the optimal frequency at which various brain areas 
are entrained to sensory flicker; to study the effects of sensory flicker on specific behavioral tasks, 
to compare the effects of sensory flicker stimulation to direct electrical stimulation at 
corresponding frequencies in given brain regions. Specific primary, secondary and exploratory 
outcome measures, as listed in the associated registered clinical trial ([STUDY_ID_REMOVED]), are 
specified below under “Outcome measures”. To accomplish these objectives, we propose to 
expose subjects to either sensory flicker or direct electrical stimulation of specific brain regions, 
at given frequencies, while subjects perform behavioral tasks and we record their intracranial 
neural activity.

Flicker Study Version date: 2023/12/[ADDRESS_514602] may 
open new non-invasive therapeutic avenues to modulate circuitry in several brain disorders, such 
as AD, depression, OCD and epi[INVESTIGATOR_002].
Flicker Study Version date: 2023/12/[ADDRESS_514603] OVERVIEW ....................................................................................................................................5
1.1. PURPOSE .......................................................................................................................................................5
1.2. B ACKGROUND ................................................................................................................................................5
1.2.1. Evidence- sensory flicker modulates brain circuits in mice ..................................................................5
1.2.2. Evidence- sensory flicker modulates sensory circuits in humans .........................................................6
1.2.3. Rationale for studying the potential behavioral effects of sensory flicker in humans .......................7
1.3. OUTCOME MEASURES ......................................................................................................................................8
1.3.1. PRIMARY O UTCOME M EASURES ........................................................................................................................8
1.3.2 SECONDARY OUTCOME MEASURES :...................................................................................................................8
1.3.3 EXPLORATORY OUTCOME MEASURES: ................................................................................................................8
2. STUDY DESIGN.............................................................................................................................................9
2.1. EQUIPMENT ...................................................................................................................................................9
2.2. PROTOCOLS .................................................................................................................................................11
ALL RESEARCH EXPERIMENTS WILL BE CARRIED OUT IN THE EMORY EMU................................................................................11
2.2.1. Electrode placement ...........................................................................................................................11
2.2.2. Monitoring participants ......................................................................................................................12
2.2.3. Intracranial electroencephalographic (iEEG) activity ........................................................................[ADDRESS_514604] TO PARTICIPANTS ..................................................................................................................................22
4. PARTICIPANT RECRUITMENT .....................................................................................................................22
4.1. INCLUSION CRITERIA ......................................................................................................................................23
4.2. EXCLUSION CRITERIA ......................................................................................................................................23
4.3. INFORMED CONSENT ......................................................................................................................................23
4.4. STUDY TIMELINES ..........................................................................................................................................24
4.5. WITHDRAWAL FROM STUDY ...........................................................................................................................24
5. STATISTICAL ANALYSIS...............................................................................................................................24
6. SAFETY AND MONITORING ........................................................................................................................25
6.1. PLANS TO MONITOR THE D ATA TO ENSURE THE SAFETY OF P ARTICIPANTS AND INTEGRITY OF THE D ATA......................25
6.2. STUDY MONITORING AND ADVERSE EVENT REPORTING ........................................................................................27
Flicker Study Version date: 2023/12/05
47. REFERENCES ..............................................................................................................................................31
Flicker Study Version date: 2023/12/[ADDRESS_514605] OVERVIEW
1.1. Purpose
Many approaches to treat various brain disorders employ pharmaceutical and/or behavioral 
therapi[INVESTIGATOR_014]. When such treatments fail, invasive procedures such as deep brain stimulation (DBS) 
can precisely target and modulate affected circuits. For example, DBS of the subthalamic nucleus 
and globus pallidus have been successfully used in late stages of Parkinson’s disease (PD)3 for 
decades. Clinical trials of DBS of other specific brain circuits to treat other disorders such as 
Alzheimer’s Disease (AD), obsessive-compulsive disorder (OCD) and depression4 are well 
underway. Recently, non-invasive means of modulating brain circuits, such as transcranial direct 
current stimulation (tDCS) and transcranial magnetic stimulation (TMS) are being developed to 
try to treat similar disorders5. Although these non-invasive methods are promising, they are very 
limited in their ability to reach deep brain regions such as the basal ganglia, the hippocampus, 
and the amygdala, which are often involved in key brain disorders. Our primary goal is to test the 
effects of a novel non-invasive means of modulating the activity of such deep brain circuits 
through exposure to a sensory flickering stimulus. Our secondary goal is to compare the effects 
of temporarily modulating specific cognitive-memory circuits by [CONTACT_407958]-
standard direct electrical stimulation within individual subjects.
1.2. Background
1.2.1. Evidence- sensory flicker modulates brain circuits in mice
Our collaborators recently showed6 that exposure of mice to 40Hz visual flicker induces local field 
potential (LFP) entrainment and firing rate modulation in the primary visual cortex (Figure 1), and 
induces physiologically relevant changes in the primary visual area of an animal model of 
Alzheimer’s disease (AD). Indeed, following 40Hz visual flicker, the primary visual cortex of the 
5XFAD mouse model showed reduced amyloid beta load, as well as morphological and gene 
expression changes of microglia suggesting a transition to a phagocytic state. Moreover, the 
study showed colocalization of amyloid beta with microglia following 40Hz visual flicker. These 
beneficial effects suggested that 40Hz sensory flicker may potentially be used as a new 
therapeutic approach for AD.
Figure 1 (from Iaccarino et al. 2016): Electrophysiological effects of 40Hz visual flicker in the mouse primary visual 
cortex. a: LFP trace in primary visual cortex before and during 40Hz light flicker (above). Power spectral density mean 
and s.d. (below); red represents 40Hz light flicker condition, blue represents random light flicker condition. b: Fraction 
of spi[INVESTIGATOR_407924] 4 cycles of 40Hz flicker (left) or the equivalent time for random flicker (right, 

Flicker Study Version date: 2023/12/05
6mean +/- s.e.m. across animals). For random stimulation, spi[INVESTIGATOR_407925]; grey indicates 
additional light-on flickers occurring randomly.
Following these findings, our collaborators showed2 that 40Hz sensory flicker may gently entrain 
LFPs in the hippocampus and modulate firing rate in both the hippocampus and the prefrontal 
cortex (Figure 2). Moreover, they showed that in the 5XFAD AD mouse model, repeated 1-h daily 
exposure to 40Hz sensory flicker reduced amyloid beta load in the hippocampus, and improved 
spatial memory, thereby [CONTACT_407959], 
physiologically and behaviorally relevant to AD.
Figure 2 (from Martorell, Paulson et al., 2019): LFP and single unit response to audiovisual flicker in the hippocampus 
and prefrontal cortex in mice. A: Power spectral density (PSD) response to [ADDRESS_514606] deviation across recording days (left), power spectrum LFP response to 
audio-visual flicker stimulation of all recording days in CA1 (recording site with largest 40 Hz peak during 40 Hz audio-
visual flicker per recording depth is shown) (right). B: In CA1, firing rate modulation of a single unit during 40 Hz 
audio-visual (AV) stimulation (left). Vector strength of responses to 40 Hz AV stimulation, random AV stimulation, 
and no stimulation periods (right, ****P<0.[ZIP_CODE] 40 Hz vs. no stim, 40 Hz vs. random; Kolmogorov-Smirnov test; 8 
units and 3 units had VS values >0.25 for 40 Hz or random stim, respectively). In all statistical tests for panels B-C, 
results are significant after controlling for multiple comparisons using the Bonferroni correction unless otherwise 
stated. C: Same as in B for mPFC (right, ****P<0.[ZIP_CODE] 40 Hz vs. no stim, 40 Hz vs. random; Kolmogorov-Smirnov 
test; 5 units had 40 Hz stim VS values > 0.25). For B and C, vector strength is a measure of how much the firing of a 
given cell is phase-locked to the stimulus.
In this project, we aim to explore whether we can replicate these neural modulation and 
behavioral effects of flicker in humans. We ask 2 questions: 1) Can sensory flicker modulate the 
activity of the hippocampus, and potentially other high-order areas such as the prefrontal cortex, 
in humans? 2) Would such modulation be correlated with changes in cognition that are relevant 
to regions affected, such as memory in the case of the hippocampus? To explore these questions, 
we propose to study intracranial neural activity in treatment-resistant epi[INVESTIGATOR_125801], at the 
level of populations of neurons (LFPs) and, when microelectrode recordings are present, at the 
level of individual neurons  (single units), as a function of sensory flicker.
1.2.2. Evidence- sensory flicker modulates sensory circuits in humans
Steady-state evoked potentials, which are neurophysiological effects that can be induced by 
[CONTACT_407960]/or auditory flicker in sensory brain regions, have been extensively explored in humans 
(Table 1)1. However, the majority of studies present limitations in their temporal and spatial 
resolution, as well as the extent of brain areas that they explore. Many studies use scalp 
electroencephalography, which offers good temporal resolution to characterize neural 
entrainment in superficial areas of the brain, yet poor spatial resolution as it does not record 

Flicker Study Version date: 2023/12/05
7directly from the brain. To our knowledge, only three studies looked at the electrophysiological 
effects of repeated sensory stimuli through intracranial recordings. Two studies focused on the 
effects of visual flicker in regions involved in visual processing7,8, while the other studied the 
effects of repeated auditory beats in the temporal region9. Other studies, employing imaging 
such as functional MRI and/or PET, may allow measures of activity throughout the brain, but 
provide only results at a very low temporal resolution (on the order of tens of seconds instead of 
sub-milliseconds).
Table 1 (from Vialatte et al. 2010): Summary of studies exploring the neurophysiology of steady-state visually-
evoked potentials (SSVEPs).
Our study is novel in that it aims to explore the neurophysiological response to sensory flicker in 
humans 1) in various brain regions- both superficial and deep, both early sensory and higher 
cognitive regions, 2) at high temporal and spatial resolution through localized intracranial LFP, 
and 3) at the single-unit level.
1.2.3. Rationale for studying the potential behavioral effects of sensory flicker in humans
Our ultimate goal is to use sensory flicker as a means to modulate pathological circuits in a 
behaviorally relevant way, potentially opening new avenues to develop non-invasive treatments 
for various brain diseases. Two studies suggested that modulating hippocampal circuits in 
humans through direct electrical stimulation may either increase10 or decrease11 performance 
for given memory types. Our team recently showed12 that stimulation of the amygdala by [CONTACT_407961]-
modulated gamma bursts increases long-term memory for images without causing any changes 
in emotion or provoking epi[INVESTIGATOR_41726]. Here, we propose that, similar to these studies, 
modulating neural activity through sensory flicker may affect cognitive processes such as 
memory.
This has been explored in a recent study13, where it was shown that exposing human subjects to 
5.5Hz (theta-like) audiovisual flicker during the consolidation phase of memory for words may 
improve source memory performance. Here, we are particularly interested in 40Hz (gamma-like) 
audiovisual flicker. Gamma oscillations are thought to be implicated in a range of cognitive 
processes, including cortical computations, attention14 and memory15, and have been shown to 
be affected in some disorders such as AD and Fragile X Syndrome16. In particular, the 5XFAD 

Flicker Study Version date: 2023/12/[ADDRESS_514607] electrical stimulation at corresponding 
frequencies in target brain regions.
1.3. Outcome measures
This protocol encompasses the following outcome measures tied to the associated registered 
clinical trial ([STUDY_ID_REMOVED]):
1.3.1. Primary Outcome Measures
The primary outcome measure is the effect of sensory flicker  exposure on local field potential 
(LFP): comparing mean power spectral density at the frequency of flicker being presented 
between flicker and baseline periods. [ Time Frame: Up to 6 weeks ]
Power spectral density of the LFP will be measured across stimulus frequencies and modalities 
of sensory flicker stimuli in visual areas, auditory areas, hippocampus and prefrontal cortex. The 
mean power spectral density measured in dB at the frequency of flicker being presented will be 
compared between flicker stimulation and no-stimulation baseline periods.
1.3.2 Secondary Outcome Measures:
The secondary outcome measure is the effect of sensory flicker on interictal epi[INVESTIGATOR_407926] (IEDs), which represent pathological activity often observed in epi[INVESTIGATOR_002] [ Time Frame: 
Up to 6 weeks ]
The effect of the sensory flicker will be evaluated by [CONTACT_407962]-brain rate of 
IEDs between sensory flicker stimulation and baseline (no stimulation).
1.3.3 Exploratory Outcome Measures:
1) To study whether sensory flicker exposure can entrain LFPs and modulate single neuron 
activity in higher cognitive areas such as the hippocampus and prefrontal cortex.
2) To identify the modality and frequency of flicker to which given brain regions are most 
efficiently modulated at the LFP and the single unit levels.
3) To identify potential effects of audiovisual flicker on various cognitive processes through a 
behavioral task.
a. If there are effects, to identify their electrophysiological correlates (such as changes 
in sharp-wave ripples’ rate).
4) To compare the effects of sensory flicker modulation to direct electrical modulation of various 
neural circuits within individual subjects.
Flicker Study Version date: 2023/12/05
92. STUDY DESIGN
2.1. Equipment
Figure 3: Summary schematic of the data acquisition and stimulation systems. 
To synchronize the behavioral task with neurophysiological recordings, a TTL pulse will be sent to the clinical EEG 
system and the Blackrock Neuroport system. The TTL pulse may be sent to those systems through one of 2 ways: 
either using the Sync Box, which allows to send a 5V TTL pulse to both systems in dedicated TTL pulse channels, as 
well as a ~1mV pulse  into an empty channel of the clinical system; or directly sending a 5V TTL pulse into dedicated 
channels of the clinical and Blackrock Neuroport systems (i.e. not using the Sync Box). Moreover, LFP signals will be 
split using a custom cable and splitter box to be sent to both the clinical EEG system and directly to the Blackrock 
Neuroport system. Single unit activity will be conditioned via a headstage before being sent to the Blackrock 
Neuroport system. Data recorded using the Blackrock Neuroport system will be stored on a host PC. Finally, brain 
stimulation will be applied using the Blackrock CereStim system, controlled by [CONTACT_407963].
Our project may use several or all of the following items:
Electrodes
All intracranial electrodes are FDA-approved equipment for recording intracranial EEG during 
presurgical evaluation. We will collect data from macroelectrodes and from microelectrodes. 
Either AdTech Medical Instrument Corporation (Racine, WI), PMT Corporation (Chanhassen, 
MN), or DIXI Medical (Besançon, [LOCATION_009]) manufactures and ships the intracranial EEG electrodes 
after sterilization. Such electrodes are currently in use at Emory University Hospi[INVESTIGATOR_407927], single-unit activity, and for intracranial 
stimulation in epi[INVESTIGATOR_58804].
Clinical EEG system
Behavioral task
 Subject and recording electrodes
Blackrock
CereStim
Host PC
Blackrock Neuroport
Clinical EEG system
Headstage
Splitter box
Sync Box
Blackrock
custom cableLFP signal
Stimulation signalTTL pulse
Extension cableSingle-unit
signal
Flicker Study Version date: 2023/12/[ADDRESS_514608] laptop or computer running 
custom software. Moreover, a game 
controlled may be connected to such a 
computer, for the patient to use, for 
example in spatial navigation tasks.
Customized DAVID device (Mind Alive Inc., 
https://mindalive.com/)
A customized device will be used to expose 
patients to sensory (visual and/or auditory) 
flicker. This device consists of opaque 
glasses containing LEDs to present flickering 
light, as well as earbuds or headphones to 
present flickering sound. The glasses may or 
may not have see-through holes depending 
on the experiment.
Sync Box (previously approved in 
IRB00076437)
The Sync Box sends small electrical pulses to an 
unused channel of the clinical EEG system, or a 5V 
TTL pulse to a dedicated channel of the clinical 
system, in order to synchronize the EEG signals with 
task events.
Blackrock CereStim (previously approved in 
IRB00076437)
The Blackrock CereStim is a fully 
programmable neurostimulator that has 
been designed to provide guided, 
intermittent electrical stimulation of the 
brain for brain mappi[INVESTIGATOR_407928]. 
Blackrock Neuroport System (previously 
approved in IRB00076437)
The Blackrock Neuroport System records 
and analyzes human brain activity. The 
NeuroPort has been 510(k)-approved by [CONTACT_407964].

Flicker Study Version date: 2023/12/05
11Cabrio 16 – CH Headstage by [CONTACT_407965] (previously approved in  
IRB00057509)
This device allows to condition small single-
unit signals to be sent to amplifiers and the 
Blackrock Neuroport System.
Blackrock custom cable (previously approved in IRB00057509)
The custom cable splits the signal between the Clinical EEG system and the Blackrock 
components.
Blackrock extension cable (previously approved in IRB00067252)
The extension cable carries signal (neurophysiological recording or stimulation) between the 
custom cable and the splitter box.
Blackrock splitter box (previously approved 
in IRB00076437)
The splitter box can receive LFP data to be 
sent to the Blackrock system, or transmit a 
stimulation signal from the Blackrock 
CereStim to the brain.
Host PC
The Host PC stores the neural recordings 
from the subject, and controls the Blackrock 
CereStim.
All study devices will be used during experiments by [CONTACT_407966], and 
the devices will be stored safely either on the EMU floor in a locked room or in the laboratory. 
Only the study team can operate the equipment with patients for the purposes of this project.
2.2. Protocols
All research experiments will be carried out in the Emory EMU.
2.2.1. Electrode placement
Electrodes are implanted stereotactically to help localize the seizure focus. As a standard means 
to increase accuracy, the surgery is guided by [CONTACT_407967], with post-operative 
reimaging for confirmation. The electrodes (Adtech, PMT or DIXI) have contacts for 
electrophysiological (LFP) recording and for stimulation. An electrode may include 
macroelectrode contacts only or macro- and micro electrode contacts. All electrodes are FDA-
approved equipment for recording intracranial EEG during presurgical evaluation. Number and 

Flicker Study Version date: 2023/12/05
12locations of electrodes will be placed on purely clinical grounds, but may be used thereafter for 
research purposes in consenting subjects under the supervision of the director of the epi[INVESTIGATOR_407929] (a neurologist) and the supervising neurosurgeon.
2.2.2. Monitoring participants
The epi[INVESTIGATOR_407930] (EMU) at Emory University Hospi[INVESTIGATOR_77690] a 10-room inpatient ward that 
is designed for inpatient video-EEG monitoring and is staffed by a multidisciplinary team of 
specialists, including attending physicians, fellows, psychiatrists, EEG technicians, nurses, and 
information-technology technicians from the Emory Healthcare Information Services (EHc-IS).  
The EMU contains 10 computers with monitors, one station per room, to visualize the real-time 
recording of EEG and video data. The data is automatically stored on a server in the EMU for 
secure storage and access. The EMU continuously monitors the daily progress and health of each 
patient server for secure storage and access. The EMU rotates personnel to monitor and care for 
each patient daily (24 hours per day) during the patient’s stay (on average 2-3 weeks) in the EMU.  
A patient under presurgical evaluation is discharged from the EMU at the discretion of the 
treating physicians. Patients are discharged generally after [ADDRESS_514609] 3-5 reliable seizures with ostensibly focal epi[INVESTIGATOR_407931].
2.2.3. Intracranial electroencephalographic (iEEG) activity
This study analyzes routine diagnostic EEG data that is generated using intracranial electrodes. 
The number, type, orientation, and size of the iEEG electrodes depend on the anatomy and 
clinical considerations per patient. Typi[INVESTIGATOR_897], there will be tens to hundreds of electrode contacts 
arranged as a depth, strip, and/or grid. An electrode may be relatively large (macroelectrode) or 
very small (microelectrode). Macroelectrode local field potentials (LFPs) consist of 0.1-1000 Hz 
signals obtained from iEEG contacts placed either within the brain (i.e. recorded from depth 
electrodes) or on the surface of the brain (i.e. recorded from subdural strip or grid electrodes). 
These signals will be acquired at 1000-[ADDRESS_514610] and investigational macroelectrode iEEGs are automatically 
stored to a 2-Petaby[CONTACT_407968] (EHc-IS). The stored data is directly accessed via a password-protected Epi[INVESTIGATOR_407932]-IS. Microelectrodes record 
signals at a sampling rate of up to 30,[ADDRESS_514611] the extracellular action potential waveforms (single unit activity) from neurons 
located in the vicinity of the recording contact.
2.2.4. Exposure to sensory pulses and flicker.
To expose the patient to sensory flicker and individual pulses sensory stimulation, we will use 
modified versions of the DAVID device (Mind Alive Inc., https://mindalive.com/), a commercially 
available device, and headphones or earbuds. Versions of the DAVID device were used in a recent 
study described above13 (Figure 4) and in many other human studies17–24. Our device consists of 
opaque glasses containing LEDs to present light flashes, with or without see-through holes, as 
well as earbuds or headphones to present sound bursts. Patients  will be exposed, for about 10 
Flicker Study Version date: 2023/12/05
13to 60 minutes at a time, to a sequence of sensory flicker trials each lasting a few seconds to 5 
minutes, while their eyes are open or closed. Each trial may include the following modalities and 
frequencies of flicker:
Modalities: auditory only, visual only, or audiovisual combined.
Frequencies: random, or anywhere from 3Hz to 200Hz. 
Additionally, subjects may be exposed to individual pulses of light and/or sound, i.e. around or 
less than 1 pulse /second, for up to 20 minutes at a time.
For experiments characterizing neural response to sensory flicker, patients may be exposed for 
about 10 minutes to a single modality and frequency combination, such as 40Hz (gamma-like) 
audiovisual flicker, 5.5Hz (theta-like) audiovisual flicker, or random audiovisual flicker.
For one of the experiments testing the effects of sensory flicker on memory, patients may be 
exposed to audiovisual flicker for up to about [ADDRESS_514612] view holes; sound stimulus will be again provided via earbuds or headphones. In this 
experiment, sensory flicker would last for a few seconds at a time.
For other experiments testing the effects of sensory flicker on memory or interictal epi[INVESTIGATOR_407926], patients may be exposed, eyes open, to visual and/or auditory flicker, anywhere from 
10s to 60 minutes at a time, while performing on a spatial navigation task (see more details 
below). Visual flicker will be administed via customized DAVID device with glasses that have view 
holes, and auditory flicker will be administered via earbuds or headphones.
For most to all experiments involving exposure to visual and/or auditory stimuli, there will be an 
occluded condition. In this occluded condition, the subject will wear a sleepi[INVESTIGATOR_407933] (under the LED glasses mentioned above), and commercially available earplugs; in this 
condition, they will be exposed to similar visual and/or auditory stimuli as in the non-occluded 
condition. Subjects will be instructed on how to properly wear earplugs by [CONTACT_407969]: https://www.cdc.gov/niosh/mining/content/earplug.html.
Flicker Study Version date: 2023/12/05
14Figure 4 (adapted from Roberts et al. 2018): A representation of the experimental setup to expose the patient to 
audiovisual flicker. For most experiments, the patient will be wearing a customized DAVID device (Mind Alive Inc.).
2.2.5. Spatial Navigation Experiments
We have preliminary data showing that sensory flicker may decrease the rate of interictal 
epi[INVESTIGATOR_41713] (IEDs), which constitute abnormal brain activity often detected in 
epi[INVESTIGATOR_58804]. In the following experiments, we will further test the effects of sensory flicker 
on the rate of interictal epi[INVESTIGATOR_41713], while the patient performs a spatial navigation 
task described below. The simultaneous running of the spatial navigation task will be used to 
control for subject’s attention and arousal state, which has been shown to influence the rate of 
IEDs.
Spatial navigation task:
In this task, subjects learn the layout of a computer-generated virtual city environment and the 
locations of landmarks by [CONTACT_407970] a first-person perspective using a game controller or 
keyboard43. Each session (virtual day) of the task consists of 12 virtual city environments where 
subjects navigate for 9 minutes. There are hidden shortcuts to goal landmarks where subjects 
learn to find as they are instructed to navigate to goal landmark as quickly as possible. Behavioral 
records from the memory testing (e.g. keystrokes, in the form of game controller or keyboard 
inputs) will be collected.
During these experiments, the patient will do the spatial navigation task above while being 
exposed to sensory flicker via glasses lined with LEDs with see-through holes, and earbuds or 
headphones. Subjects may be exposed, up to  60 minutes at a time, to visual and/or auditory 
flicker at frequencies anywhere between 3-200Hz.
2.2.6. Electrical brain stimulation
To contrast the effects of sensory versus direct electrical flicker stimulation on neurophysiology 
and cognition (such as memory), we will stimulate various brain regions at various frequencies 
ranging from 5-200Hz, for up to 10 seconds at a time. We will initially be testing specifically 
frequencies of 5.5Hz and 40Hz.
During brain stimulation sessions, bipolar electrical stimulation will be applied to one or more 
areas of the brain at a time either with or without associated memory task. Stimulation in the 

Flicker Study Version date: 2023/12/[ADDRESS_514613]’s neurophysiological 
response to stimulation and to identify the optimal stimulation parameters for use during 
memory task. Stimulation during memory task will be applied in an attempt to affect the subject’s 
memory.
The proposed intracranial stimulation parameters are both historically common and proven safe 
in epi[INVESTIGATOR_291322]. Stimulation will be current-regulated and charge-balanced, with biphasic 
rectangular pulses. The anticipated electrode impedance is 1-4 kΩ. Stimulation will be bipolar, 
involving adjacent electrodes. Prior to testing, current amplitude will be increased in a stepwise 
fashion in order to identify the threshold for afterdischarge (anticipated range from 0.2mA to 
less than 8mA), and then decreased by 25-30% for the duration of testing. If no after-discharges 
are observed, the maximum amplitude of current will be kept under 8mA.
These parameters are considered safe and well tolerated in patients with epi[INVESTIGATOR_407934]10,25,34,26–33. Furthermore, these parameters are similar to intracranial stimulation 
parameters used in other ongoing translational research protocols at Emory University 
Hospi[INVESTIGATOR_307]35,36.
2.2.7. Memory encoding experiment
To determine whether audiovisual flicker impacts recognition memory, subjects may be asked to 
perform a memory task in which they view a series of images or words from a standard set. 
Memory for these items will be assessed at the end of the initial session or [ADDRESS_514614] previously been approved by [CONTACT_65841] (IRB00067252).
The subject will be presented with a series of images or words referring to objects. Each item will 
be presented only briefly (e.g., 3 sec). During presentation of items in the study phase, the subject 
will be asked to state an intrinsic characteristic of the object (e.g., whether the object is used 
indoors or outdoors). Presentation of some of these items will be paired with brief (e.g. 1-10 
seconds) audiovisual flicker. During presentation of items in the test phases, the subject will be 
asked to determine whether he or she has previously seen the exact object (e.g., Yes / No) and 
to gauge his or her confidence in this response (e.g., Low / High). 
Trials will be divided into blocks, with extended delay periods (e.g., 10-20 sec) allowing the 
subject to rest briefly at several points throughout the study phase; the test phases will be self-
paced. The anticipated duration of the experiment is about 55-75 min on day 1 and 15-20 min on 
day 2.
2.2.8. Memory consolidation experiment
To determine whether audiovisual flicker impacts memory consolidation, subjects may go 
through the following experimental paradigm or a similar one, based on Roberts et al.’s (2018)13 
experiment (Figure 5).
Flicker Study Version date: 2023/12/[ADDRESS_514615] or image refers to something that is man-made. This will be followed by a 
36-minutes period of exposure to audiovisual flicker (either random or 5.5Hz or 40Hz, via the 
customized DAVID device). Finally, they will undergo an unexpected test of memory for the words 
or images they’ve been exposed to (item recognition), as well as the associated contextual sorting 
they had to perform (alive vs man-made, i.e. source recognition).
For this experiment, depending on his or her choice, a patient may go through the task more than 
once on different days, being exposed to a different condition each time (random, 5.5Hz, or 40Hz 
audiovisual flicker). This would allow us to compare the effects of specific frequencies of 
audiovisual flicker on memory, in the same patients.
Figure 5: experimental paradigm from Roberts et al. (2018). In our experiment, we may use images instead of words, 
and patients will be tested for effects of either random, 5.5Hz or 40Hz audiovisual flicker on memory. In case a patient 
were to be tested for the effects of more than one type of sensory flicker, he or she would be tested for each type of 
sensory flicker on different days.
The anticipated duration of this experiment is about 120min for each day.
2.2.9. COVID-19 related procedure
Our study subjects are inpatients undergoing intracranial seizure monitoring as part of an 
evaluation for epi[INVESTIGATOR_58741]. As part of their clinical care, they are continuously video-
monitored for seizure semiology, including facial movements that could be critical to 
understanding their seizure network; furthermore, sometimes they only have very few seizures 

Flicker Study Version date: 2023/12/05
17while admitted and getting maximal information from each seizure is critical in determining the 
surgical approach. Thus, having them wear a mask during a research study session, or during 
the consent procedure if performed while they are already inpatients, would constitute a 
substantial departure from their clinical care. As such, we ask for an exemption for our study 
subjects to wear a mask during interactions with researchers, while they are inpatients and 
being video-monitored for seizure semiology.Researchers will still wear a mask during any 
interaction with the patient.
Note: all of our participants are tested for SARS-CoV-2 virus before admission.
2.2.10. Research data storage
Data containing protected health information (PHI), such as link between subjectID and patient 
name, date of birth and other PHI, will be saved on a secure platform, such as Emory OneDrive.
Data that has been deidentified may be stored indefinitely on various platforms, such as Emory 
REDCap and the lab server. For example, de-identified metadata, such as patient 
neuropsychological testing results, MRI reports, electrode implant details, and experiment notes, 
may be stored on REDCap; other de-identified data, such as imaging, neurophysiological 
recordings and analysis data, may be stored on the lab server.
2.2.11. Source records and data collection
Data will be collected from either the subjects’ electronic medical records (EMR), the EMU 
medical Natus neurophysiological recording system, or via devices and custom softwares 
mentioned above (2.1). Data collected in the subjects’ EMRs will include metadata pertinent to 
this study, including age, determination of the seizure onset zone location and seizure 
medications taken on the day of the experiment.
2.2.12. Long term follow up
Once all research-related procedures are complete, missing data pertinent to the research study 
may be collected, either in the subjects’ EMRs or on the EMU Natus clinical EEG server.
3. RISK ASSESSMENT
There are no direct benefits to participants in this study. However, this study will provide a better 
understanding of how sensory flicker affects activity in various brain areas relative to direct 
electrical stimulation, and whether it can impact memory performance or interictal epi[INVESTIGATOR_407926]. The gains from this study are anticipated to help develop new non-invasive 
treatments for several brain diseases such as epi[INVESTIGATOR_002], Alzheimer’s Disease, depression and 
obsessive-compulsive disorder.
All subjects will have already undergone an operation to implant macroelectrodes as is 
necessary for clinical evaluation and treatment. Additional microelectrode contacts are built 
into the clinically necessary macroelectrodes and are placed in the same surgery. Thus, the 
current proposal does not present additional risk from additional surgeries.
Flicker Study Version date: 2023/12/[ADDRESS_514616] been established for decades37,38. Stimulus trains will utilize current 
regulated, charge-balanced, biphasic rectangular pulses set below the afterdischarge threshold. 
Stimulation trains will be brief (less than or equal to 10 seconds) and stimulation levels will be 
kept below the safety limits identified by [CONTACT_407971] (30 μC/cm2 per ph) and 
acute (57 μC/cm2 per ph) stimulation protocols37,38.
Brain stimulation can, particularly when applied to a seizure onset zone, cause afterdischarges 
(brief, localized, epi[INVESTIGATOR_41716]), which are often asymptomatic. Afterdischarges are 
generally self-limiting but can elicit an actual seizure if repeated or prolonged. Brain stimulation 
can also elicit clinical seizures, which usually resemble the subject’s habitual seizures. The risk of 
seizure is small and well known to clinicians performing stimulation for functional localization. 
Moreover, in a recent research study using electrical brain stimulation in patients (770 
stimulation sessions across 188 patients), seizure occurred during or within 30 minutes of the 
stimulation session for less than 2% of sessions (Goldstein et al., In Prep). We have proposed to 
use stimulation parameters that are less likely to induce afterdischarges, and therefore less likely 
to induce seizures29,31,33,34.
We will take the following steps to prevent risk of inducing a seizure:
Under the supervision of a qualified medical personnel (neurologist, neurosurgeon, or 
neurology fellow familiar with brain stimulation for epi[INVESTIGATOR_002]) we will test different 
stimulation amplitudes to determine a threshold at which afterdischarges are observed. 
Subsequent  stimulation currents used during stimulation sessions will be kept 25-30% 
below the afterdischarge threshold to mitigate risk of seizure, and these stimulation 
current levels will have to be approved by [CONTACT_3984].
During all stimulation sessions, the subject’s clinical EEG will be monitored in real-time 
for afterdischarges by [CONTACT_407972]. If 
any afterdischarges are observed, the protocol will be immediately halted and the patient 
assessed. Once afterdischarges have stopped, stimulation current will be decreased by a 
further 25-30% and testing will resume. If afterdischarges occur again, the protocol will 
be halted and stimulation sessions will be cancelled for the patient.
No stimulation will be attempted within [ADDRESS_514617] to treat seizures. Clinical seizures that occur during the time of the stimulation sessions will 
be reported to the medical monitor. The patient will be informed about the risk of seizure as 
done in routine clinical functional mappi[INVESTIGATOR_007]. 
Flicker Study Version date: 2023/12/05
19Brain stimulation may also temporarily induce unusual sensations such as tingling, movement, 
interruption of speech and change in mood. If this occurs and makes the patient uncomfortable, 
we will decrease the stimulation amplitude by 25-30% and reassess.
3.2. Exposure to light flashes
In theory, visual flicker may induce epi[INVESTIGATOR_407935]. Indeed, flashing lights 
of certain frequencies can be used to intentionally elicit seizures in certain susceptible patients.
According to a review for the Epi[INVESTIGATOR_407936] 200539:
oThe estimated prevalence of seizures from light stimuli is about [ADDRESS_514618] a 2-14% chance of having seizures precipi[INVESTIGATOR_407937].
oIntensities of 0.2-1.5 million candlepower are in the range to trigger seizures; 
frequencies 15-25Hz are most provocative, but the range is 1-65Hz; red color is a 
factor.
Precautions taken in this study to reduce the risk of inducing seizures:
oSeveral studies using visual flicker in humans have already been published1,13,17–
24. Our project will expose human patients to similar stimuli and is not expected 
to present a risk that would be higher than in those studies, for the general 
population.
oIn their study, Wolf and Goosses40 report 103 out of 1062 patients with epi[INVESTIGATOR_407938] (i.e. having seizure or abnormal activity 
induced by [CONTACT_407973]). Among patients with localization-related (focal) 
epi[INVESTIGATOR_407939], only 2.7% showed photosensitivity. Based on this study 
and expert opi[INVESTIGATOR_1649], we expect that when photic stimulation triggers a seizure in 
epi[INVESTIGATOR_125801], it typi[INVESTIGATOR_407940] a generalized type of 
epi[INVESTIGATOR_297245]. Most of our patients are highly selected to have focal epi[INVESTIGATOR_407941]. Thus, we estimate 
that the risk of photic-induced seizures is very low in our patient population 
compared to the overall epi[INVESTIGATOR_407942], except for: 1) rare patients 
whose epi[INVESTIGATOR_407943] 2) rare cases where it is suspected 
that the patient may have a generalized type of epi[INVESTIGATOR_297245]. For such 
patients (1 and 2 above), we will first check that they have not been shown to be 
photosensitive; we will then coordinate with the clinical team to determine, on a 
patient-by-patient basis, whether exposure to visual flicker or individual light 
flashes is contraindicated with respect to clinical goals. Causing a photic-induced 
seizure in such patients, while not necessarily desirable for research, may provide 
additional information useful to the clinical team.
oMost of our patients have already been tested for photosensitivity and photic-
induced seizures during their phase I (scalp EEG) long term video seizure 
monitoring, at photic stimulation frequencies of 1-21Hz (for 10s trains). We will 
check each patient’s health records to see whether they have been tested. 
Flicker Study Version date: 2023/12/[ADDRESS_514619] been identified as photosensitive or susceptible to photic-
induced seizures will not be enrolled in this study.
oBefore running an experiment involving exposure to light flashes (individual 
flashes at around 1Hz or less, or higher frequency flicker), we will consult with the 
clinical team to confirm that the patient is not suspected to be sensitive to photic-
induced seizures.
oFor patients selected for the study, the researcher will be in the patient room 
anytime exposure to light flashes is administered, and available to alert the clinical 
team in case of a clinical seizure. Moreover, the clinical staff (such as ICM 
technologists) will be monitoring the patient for signs of clinical seizure, as per 
usual. If a clinical seizure occurs at any point during the experiment, the 
experiment will be stopped and the patient will be treated by [CONTACT_407974].
oFor any experiment involving exposure to light flashes, we will first choose an 
intensity of light that is comfortable to the subject, then test the subject for any 
evidence of seizure in response to the range of visual flicker or individual light 
flashes’ parameters to which we would expose the subject.
Flicker (including in given cases invisible flicker) may trigger a range of temporary symptoms that 
do not represent an immediate health risk to the patient but may induce pain or discomfort, such 
as:
Psychogenic, nonepi[INVESTIGATOR_122174] (PNES). If a patient has a pre-existing diagnosis of 
PNES, we will check whether they have received photic stimulation in the clinic, and 
whether such stimulation triggered an epi[INVESTIGATOR_407944]; we will also consult the clinical 
team’s opi[INVESTIGATOR_407945] a risk to trigger PNES in that 
patient. Patients considered at risk of PNES triggered from such sensory stimulation will 
be excluded from the study.
“migraine or severe paroxysmal headache often associated with nausea and visual 
disturbances”41.
“malaise, headache, and impaired visual performance”41.
“increased repetitive behavior among persons with autism”41. Patients with a pre-existing 
diagnosis of autism will be excluded from this study.
“asthenopia, including eyestrain, fatigue, blurred vision, conventional headache, and 
decreased performance on sight-related tasks”41.
“panic attack, anxiety, and vertigo”41.
“decreased performance on certain tasks”41.
“increased heart rate in agoraphobic individuals”41.
Discomfort.
A published human study13 involved audiovisual stimulation for 36 minutes at 5.5Hz, 14Hz, or 
exposure to white noise, using a device similar to one of the devices (customized DAVID devices) 
we will be using. Thus, we expect to find similar minimal levels of discomfort as were found in 
this study. At any point in the experiment, if any of the issues mentioned above manifest, or if 
the patient complains of discomfort, we will modify parameters of the light flicker or individual 
Flicker Study Version date: 2023/12/05
21light flashes (such as flicker frequencies tested, light intensity). If issues persist, we will 
discontinue exposure to light flashes for this subject.
3.3. Exposure to auditory stimuli
Seizures induced by [CONTACT_407975]-known to such a patient 
and their clinical team42. As in the case of exposure to light flashes (cf above), the subject will be 
monitored by [CONTACT_407976] a clinical seizure. If such signs are 
noted, the experiment will be stopped and patient treated as per usual.
Exposure to auditory stimuli might theoretically induce discomfort. We will first find a volume of 
sound that is comfortable to the patient. During an experiment, if the patient complains of 
discomfort, we will modify parameters of the auditory stimuli (such as flicker frequencies tested, 
sound volume). If discomfort persists, we will discontinue exposure to auditory stimuli for this 
patient.
3.4. Memory experiments
The subject could experience eye strain from looking at words or images on a computer screen 
for extended periods of time, and could experience anxiety from memory testing. In our previous 
studies, such complaints are extremely rare and minimal.
3.5. Spatial navigation task
The subject may here also experience eye strain or nausea from navigating in a virtual 
environment for extended periods of time, and could experience anxiety from memory testing. 
In our previous studies, such complaints were extremely rare and minimal. They may also 
experience frustration or fatigue from memory testing. Moreover, it is possible that navigating 
in the virtual environment, while being exposed to visual and/or auditory flicker simultaneously, 
might induce similar symptoms or discomfort. The patient will be monitored at all times, and the 
stimulation parameters (brightness, volume) will be modified if the patient complains of any 
symptoms or discomfort, or the experiment will be stopped altogether if those changes do not 
resolve the issue. Moreover, special care will be given to the wellbeing of the subject and testing 
will be stopped at the subject’s request.
3.6. Custom cable and splitter box
Custom cables and splitter boxes have been developed with Blackrock Microsystems to split the 
signal between the clinical EEG system and the Blackrock neural recording and stimulation 
devices. These components have been extensively tested to ensure that they provide 
uninterrupted physiological monitoring capabilities. However, as with any component, there is a 
very small risk of failure. 
Cable failure does not put the subject at risk of injury. However, it does introduce the risk of data 
loss. If the cable fails during the time when the subject is not having a seizure, then there is no 
risk to the subject. However, if the cable fails while the subject is having a clinically necessary 
seizure then this may extend the subject’s length of stay in the Epi[INVESTIGATOR_80315] (EMU) 
until the subject has another seizure that can be localized. The risk of a cable failure that extends 
Flicker Study Version date: 2023/12/[ADDRESS_514620]’s stay in the EMU is anticipated to be very small. In addition, there is no reason to 
expect that the risk of the Blackrock cable failure is any greater than the risk of the standard 
clinical cable failing.
3.7. Breach of confidentiality
The link between subject identifying information, such as subject’s name, and assigned study 
subject identifier, will be saved on a PHI-compliant server that only research personnel may 
access. Furthermore, data will be stripped of PHI as much as possible and as soon as possible. 
Data with limited subject PHI will be stored on PHI-compliant servers that only research 
personnel may access. No identifying information will be used in any publication that results from 
this research. Behavioral data are only coded with an indirect identifier and date of research 
testing, and stored on a secure, password protected laptop or computer and stored later on 
HIPAA compliant servers that only research personnel may access. Should at any time a breach 
of confidentiality be detected, the patient(s) will be notified directly, and we will undertake a 
thorough reevaluation of methods to protect patient confidentiality.
De-identified data from this study  (data that has been stripped of all information that can identify 
the subjects) may be placed into public databases where, in addition to having no direct 
identifiers, researchers will need to sign data use agreements before accessing the data. We will 
remove or code any personal information that could identify the subject before information is 
shared. This will ensure that, by [CONTACT_374187], it is extremely 
unlikely that anyone would be able to identify the subject from the information we share.
Data from this study may be useful for other research being done by [CONTACT_407977]. To help further science, we may provide subject deidentified data to other 
researchers. If we do, we will not include any information that could identify the subject. If data 
is labeled with a subject’s study ID, we will not allow the other investigators to link that ID to the 
subject’s identifiable information.
3.8. Sharing of results with participants
In general, we will not give the subject any individual results from the study of the data that is 
produced from their participation. If we find something of urgent medical importance to them, 
we will inform them, although we expect that this will be a very rare occurrence.
3.9. Potential benefit to participants
There is no direct benefit to participants from this study, except possibly entertaining them 
during their hospi[INVESTIGATOR_4408]. Subjects will not be compensated for participating in this study.
3.10. Cost to participants
There will be no costs to the subject for participating in this study. They will not be charged for 
any of the research activities.
4. PARTICIPANT RECRUITMENT
Flicker Study Version date: 2023/12/05
23We aim to include, across all experiments, about 100 adult patients (most patients will only 
participate in one or a few of the experiments) with pharmaco-resistant epi[INVESTIGATOR_407946]/strip electrodes are implanted in order to determine the area of seizure 
onset for possible surgical resection. We anticipate having access to an adequate sample size to 
attain significant preliminary data in one year. Between two neurosurgeons, our center implants 
>50 epi[INVESTIGATOR_407947]. Approximately 90% of these patients 
will meet all inclusion criteria.
4.1. Inclusion criteria
Adult (>18 years, regardless of gender, race or ethnicity).
To be implanted with intracranial depth or grid/strip electrodes for surgical evaluation.
Patient was not shown, during phase I seizure monitoring, to exhibit abnormal EEG 
activity in response to photic stimulation, and is not clinically suspected to be susceptible 
to photic-induced seizures.
Patient has no pre-existing diagnosis of autism.
Patient is not considered at risk for psychogenic nonepi[INVESTIGATOR_122174] (PNES) triggered by 
[CONTACT_258319].
Fluent in English.
Able to understand an informed consent (comprehend potential risks and benefits).
Give written and verbal informed consent to all experiments patient would participate in.
4.2. Exclusion criteria
Failure to meet any one inclusion criteria.
4.3. Informed consent
To avoid any sense of coercion of the potential participant by [CONTACT_102]’s physician, another 
investigator or the study coordinator will be the recruiter for the study. The physician will refer a 
patient who satisfies the inclusion criteria to the recruiter, but he will not be the recruiter for the 
study. All recruited patients engage in a detailed informed consent before the study, prior to 
becoming an official participant.  The below actions surmise the detailed informed consent by 
[CONTACT_158592]:
The recruiter fully explains the purpose, procedures, risks, and benefits of participation, 
efforts to safeguard all confidential data, their freedom to opt out of the study at any time 
without affecting any current or future care that they may receive, and other terms, all of 
which are on a form (see eIRB attachment).
After the recruiter concludes the explanation, a patient who is interested in becoming a 
participant in the study signs an informed consent form (see eIRB attachment) to 
acknowledge their participation and understanding of terms for the study.
A copy of the consent form is given to the patient and the original document is placed in 
their medical record.  
A person who declines to participate in the study will sign nothing, but be reminded that 
their decision will not affect their clinical care.
Flicker Study Version date: 2023/12/05
24The consent process may be done in person at Emory University Hospi[INVESTIGATOR_407948]. In the case 
of remote consent:
The subject will be contact[INVESTIGATOR_530] (by [CONTACT_407978]’s physician, or a study 
coordinator)  via phone or other form of electronic communication such as Zoom, to gage 
interest in the study. If the subject is interested in participating, a copy of the consent 
form will be provided to the patient so he/she can read over it, either via encrypted email 
or an intermediary person, such as the patient’s physician or another member of the 
study team.
The subject will then be contact[CONTACT_407979], to walk the patient through the consent form, answer any 
questions, and further gage interest in the study. If needed, the patient will be provided 
further time to read over the consent form.
If the subject agrees to participate, he/she will sign the consent form, and either:
oEmail (via encrypted email) or fax a scanned copy, or email a pi[INVESTIGATOR_1103], of the signed 
page of the consent form.
oGive the signed consent form to a study member.
The investigator (not the patient’s physician) or study coordinator who carried out the 
consent discussion will then sign the consent form, to complete the consent process.
4.4. Study timelines
We anticipate that each recruited subject will participate in one or more experimental sessions 
(if and when the patient is agreeable to do so) during the 2-[ADDRESS_514621]’s participation in the study without their consent for any reason, 
especially if they believe it is in their best interest or if they were to object to any future changes 
that may be made in the study plan.
5. STATISTICAL ANALYSIS
For objectives 1 and 2, we will perform analyses similar to the ones used in Martorell et al.’s 
study2. We will perform a power spectral density analysis of LFP signal in function of frequency 
and modality (visual, auditory or audiovisual) of the sensory flicker stimulus, using multi-taper 
methods. Comparisons will be drawn between the mean power spectral density under a given 
condition and control (random sensory flicker or no flicker) condition, using the Wilcoxon rank-
sum test with Bonferonni correction for multiple comparisons. To analyze firing rate modulation 
of single units to sensory flicker, we will produce a histogram of each single unit’s firing rate 
Flicker Study Version date: 2023/12/05
25aligned to the onset of light and/or sound stimulus. Moreover, we will analyze how strongly the 
firing rate of single units is phase-locked to the stimulus being played, by [CONTACT_407980], using 
the Kolmogorov-Smirnov test.
For objective 3, we will use similar methods as mentioned above, and compare the effect size of 
LFP entrainment and firing rate modulation in different brain regions, in function of various 
sensory flicker parameters (i.e. frequency and modality).
For objective 4, we will do within-subject comparison of the rate of interictal epi[INVESTIGATOR_407949]/or baseline conditions. If normally distributed we will 
use t-test to compare the conditions, otherwise we will use repeated-measures ANOVA.
For objective 5, memory performance will be compared with a repeated-measures ANOVA across 
the different conditions (e.g. for example, 5.5Hz or 40Hz audiovisual flicker vs. random 
audiovisual flicker). For one of the memory experiments, performance in the case of random 
flicker will serve as the baseline from which we will infer any improvement or impairment in 
memory performance.
All neural data analyses will be performed in Python and/or MATLAB.
6. SAFETY AND MONITORING
6.1. Plans to Monitor the Data to Ensure the Safety of Participants and Integrity of the Data
The study has a plan to monitor data for safety of the recruited patients. The real-time review of 
participant’s data during data collection will be done by a co-investigator on the protocol and 
everyone on the study team are responsible for primary data collection. The review of regulatory 
files will be done by [CONTACT_407981]. The review of the 
consent forms will also be done by [CONTACT_407982], at least once a year. The review of all adverse events will be done by [CONTACT_1758]’s safety 
monitor every time an adverse event occurs. The monitoring of critical data points will be done 
by [CONTACT_978] [INVESTIGATOR_407950] a participant is recruited by [INVESTIGATOR_124].  or Dr. . A review of 
the subjects’ record will be done by [CONTACT_407983].
DSMP Requirement How this Requirement is Met Frequency Responsible Party(ies)
Site Monitoring at pre-
determined intervals: The 
Principal Investigator [INVESTIGATOR_16884] a 
responsibility to ensure 
that the study is following 
all aspects of the protocol. There should be a standard 
operating procedure to review data 
(whether a sample or 100%) at pre-
determined intervals to ensure that 
there is adequate documentation 
of critical elements such as 
eligibility criteria. Monitoring is 
required at the following 
timepoints (but may be done more 
frequently):At a minimum, a 
review is required 
annually when no 
one has been 
enrolled or the study 
is in long term follow 
up. Additional 
interim monitoring at 
least once every 12-
24 weeks based on Delegate a responsible 
party for each 
requirement below*. 
Self-assessment is NOT 
acceptable. An 
experienced, 
knowledgeable person 
who is independent of 
the study team should 
serve as monitor. A 

Flicker Study Version date: 2023/12/05
26study initiation  
at least every six months 
while participants are 
receiving intervention and 
annually while participants 
are in follow-upthe site activity, and 
more as needed, to 
include the possibility 
of remote 
monitoring. Contract Research 
Organization (CRO) may 
be used. Consult the IRB 
Office regarding 
acceptable qualifications 
for the independent 
monitor, if not using an 
outside expert such as a 
CRO.
Real-time review of 
participant data during 
initial data collection.The review will be done by a co-
investigator on the protocol.Expectation is that 
this happens every 
time you obtain 
information.Everyone on the study 
team responsible for 
primary data collection.
100% review of regulatory 
filesThe study coordinator will review 
the regulatory files.Reviewed at a 
minimum of first and 
close-out visitsDr.  or the study 
coordinator.
100% review of consent 
formsThe study coordinator will review 
the consent forms.Reviewed for every 
participant as they 
are recruitedDr.   or the study 
coordinator.
Review of credentials, 
training records, the 
delegation of responsibility 
logs (if applicable)This review will be part of an 
annual regulatory monitoringOnce a year Dr. or the study 
coordinator.
Comparison of case report 
forms (CRF) to source 
documentation for 
accuracy and completionThis review will be part of an 
annual regulatory monitoring. 
Sample (10%) will be  monitored, 
with additional CRFs monitored if 
significant discrepancies are found 
during the initial 10% sampling.N/A N/A
Review of documentation 
of all adverse eventsThe Safety Montor will review 
them.Every time they 
occur.[CONTACT_407988] of critical data 
points (eligibility, study 
endpoints, etc.)The PI [INVESTIGATOR_158814]. Every patient 
recruited.Dr. or [CONTACT_407989] review of 
processing and storage of 
specimensN/A N/A N/A
Assessment of laboratory 
specimens stored locallyN/A N/A N/A
Test article accountability 
reviewN/A N/A N/A
Accountability logs, 
dispensing records, and 
other participant records N/A. N/A N/A

Flicker Study Version date: 2023/12/05
27For FDA regulated studies, 
the following requirements 
apply:How this Requirement is Met Timing, frequency, 
and intensity of 
monitoringResponsible Party(ies)
Monitoring methods (may 
include centralized, on-site, 
and self-monitoring)On-site At minimum annually Dr.  or an 
independent monitor
*For international studies, you are required to engage a CRO that is working in the site country and/or to consult 
with Emory’s legal counsel regarding compliance with the country’s clinical research regulations.
6.2. Study monitoring and adverse event reporting
No data and safety monitoring board (DSMB) is used in this study. However, the study monitors 
the progress of the research and the welfare of the participants.
Dr.  will be the Data and Safety Monitor. The study team will keep track of any adverse 
event occurring for any research session, looking for any of the expected adverse events that are 
listed in Section 3 (Study Risks) and will follow and document the preventative and mitigation 
steps related to risk management as described. The study team will review the patient clinical  
progress notes for the days of the research testing to assess for potential adverse events beyond 
the mere testing window.
Potential adverse events will be tracked   in a log using with the following information:
Description of the adverse event.
Start and end time of adverse event.
Flicker sensory modality (neurostimulation, aural or photic)
Grade: mild, moderate, minor, severe.
Whether the adverse event was anticipated or not.
Research related: not related, possibly related, definitely related.
Status: recovering, recovered or recovered with sequelae.
Mitigation steps taken to address the adverse event.
Additionally, any adverse event that involved a seizure or was not anticipated in the protocol,  
will be promptly reported to the Data and Safety monitor, who will review the information above 
using source data (including patient’s stereo-EEG and video recording and electronic medical 
record). Any unanticipated AE would also be reported to the IRB.
The study data source will also document that no adverse event occurred.
The Safety Monitor will also review the adverse event log and related source documentation at 
least once annually.
Adverse events with the following features will be promptly reported to the IRB:
Not anticipated by [CONTACT_760].
Frequency or intensity exceeds what is expected.

Flicker Study Version date: 2023/12/05
28Changes the risk to the subject.
Necessitates changes to the protocol or consent.
Affects the willingness to participate in the study.
Affects the rights of a subject.
Finally, the Data and Safety Monitor will review periodically the AEs (or absence of AEs) against 
the source data (including stereo-EEG recording, and patient electronic medical record) as well 
as their timely review and if proper mitigation steps were taken. The study monitor findings (or 
absence of any findings) are reported periodically to the IRB (at a minimum annually), along with 
a recommendation about continuation of study with or without changes in the protocol and 
testing procedures.
The medical doctor for the patient (  holds primary responsibility for 
monitoring the daily progress and safety of each participant.  Because the investigational 
procedures of this study occur while each participant is hospi[INVESTIGATOR_153620] a patient in the Emory 
EMU, the EMU staff (not members of this study), the technical team in the EHc-IS (also not 
members of this study), and the co-investigator performing the experiments will ensure safe and 
secure daily monitoring and data-collection for each participant (see '2.2.2. Monitoring 
participants').  The data that is under constant monitoring until the end of this study includes but 
is not limited to the following information:
Administrative information
oproper attainment of informed consent
osigned forms from informed consent
oadverse events
owithdrawals from the study
oother documentation
Demographical information
odemographical data via survey
onames
ogeographic data
odates (directly related to an individual)
otelephone numbers
oemail addresses
omedical record numbers
Experimental data
oraw and analyzed neurophysiological recordings
oraw and analyzed video
omemory performance scores
obehavioral records from memory testing (e.g. keystrokes, verbal reports in the 
form of auditory recordings, game controller or keyboard inputs)
Medical information (epi[INVESTIGATOR_58804])
oneurophysiology or neuroimaging of the brain
ovideo recordings in the EMU

Flicker Study Version date: 2023/12/05
29oclinical notes or reports before, during, or after epi[INVESTIGATOR_002]-monitoring
oclinical notes or reports of psychological exams and visits (mental health)
opre-surgical and post-surgical evaluations (if applicable)
oother clinical data (e.g., charts, tests, reports, labs) that are relevant to this study
Moreover, the EMU staff ultimately reports all medical information to a neurologist and to a 
neurosurgeon (R.G.) and all technical information to the director of clinical neurophysiology.  The 
principal investigator [INVESTIGATOR_407951].  Any adverse event 
or complication due to the study will be carefully documented, followed, and submitted to the 
Emory IRB via the “Reportable Event Form.”
All data collection and monitoring will be in compliance with the Emory University Clinical Trials 
Guidebook . To adhere to HIPAA guidelines about confidentiality in collecting and disseminating 
human data, all data will be stripped of identifiable information as soon as possible and as much 
as possible. Data containing minimal PHI (such as brain imaging, or auditory recordings of the 
patent's  verbal recall for some of this study’s tasks) will be stored on HIPAA-compliant servers 
only accessible by [CONTACT_5051].  The confidential data in this study will include medical 
records, neurological or psychological exams, medical imaging of the brain, EEG, EMG, video, 
surgical outcomes at typi[INVESTIGATOR_407952] (e.g., 6 weeks, 6 months, 1 year), and the study’s 
behavioral data (such as verbal reports in the form of auditory recordings). Data will be de-
identified as much as possible by [CONTACT_407984] (study number) 
as a reference. The relationship between the encoded ID and all identifiable information about 
the participant (e.g., name, date of birth) will be known and accessible by [CONTACT_407985]. 
Any publication or presentation that uses the data from patients in this study is reported using 
the study numbers for the patients.  All members of this study have completed the Collaborative 
IRB Training Initiative (CITI) tutorial on the responsible conduct of human research.
If a patient joins our study, they will be donating data that is produced from their participation in 
the study, and their study information.  These data and study information may be used for 
research purposes related to this study or for research purposes unrelated to this study. If a 
patient withdraws from the study, data and study information that were already collected may 
still be used for this study or other research purposes that may be unrelated to this study.
The subject stoppi[INVESTIGATOR_407953], withdrawal due to an 
adverse event by [CONTACT_407986]. The study stoppi[INVESTIGATOR_407954]. 
This study includes persons from Emory University (EU), and only EU members recruit potential 
subjects (EU patients) and collect any de-identified or personally identifiable data before it is de-
identified for other researchers.  Since the main research, such as recruitment and data-
collection, for this study occurs at EU and since the only review and approval of this protocol is 
by [CONTACT_180371] (IRB), all EU members, especially the PI (R.G.), accept 
Flicker Study Version date: 2023/12/[ADDRESS_514622] of the above personnel.
Flicker Study Version date: 2023/12/05
317. REFERENCES
1. Vialatte, F.-B., Maurice, M., Dauwels, J. & Cichocki, A. Steady-state visually evoked 
potentials: focus on essential paradigms and future perspectives. Prog. Neurobiol.  90, 
418–38 (2010).
2. Martorell, A. J. et al.  Multi-sensory Gamma Stimulation Ameliorates Alzheimer’s-
Associated Pathology and Improves Cognition. Cell 177, 256-271.e22 (2019).
3. Kogan, M., McGuire, M. & Riley, J. Deep Brain Stimulation for Parkinson Disease. 
Neurosurg. Clin. N. Am. 30, 137–146 (2019).
4. Herrington, T. M., Cheng, J. J. & Eskandar, E. N. Mechanisms of deep brain stimulation. J. 
Neurophysiol.  115, 19–38 (2016).
5. Lewis, P. M., Thomson, R. H., Rosenfeld, J. V. & Fitzgerald, P. B. Brain Neuromodulation 
Techniques: A Review. Neurosci.  22, 406–421 (2016).
6. Iaccarino, H. F. et al. Gamma frequency entrainment attenuates amyloid load and 
modifies microglia. Nature 540, 230–235 (2016).
7. Krolak-Salmon, P. et al. Human lateral geniculate nucleus and visual cortex respond to 
screen flicker. Ann. Neurol. 53, 73–80 (2003).
8. Wittevrongel, B. et al.  Decoding Steady-State Visual Evoked Potentials From 
Electrocorticography. Front. Neuroinform. 12, 65 (2018).
9. Becher, A.-K. et al. Intracranial electroencephalography power and phase 
synchronization changes during monaural and binaural beat stimulation. Eur. J. Neurosci. 
41, 254–63 (2015).
10. Suthana, N. et al.  Memory Enhancement and Deep-Brain Stimulation of the Entorhinal 
Area. N. Engl. J. Med. 366, 502–510 (2012).
11. Jacobs, J. et al.  Direct Electrical Stimulation of the Human Entorhinal Region and 
Hippocampus Impairs Memory. Neuron 92 , 983–990 (2016).
12. Inman, C. S. et al. Direct electrical stimulation of the amygdala enhances declarative 
memory in humans. Proc. Natl. Acad. Sci. U. S. A.  115 , 98–103 (2018).
13. Roberts, B. M., Clarke, A., Addante, R. J. & Ranganath, C. Entrainment enhances theta 
oscillations and improves epi[INVESTIGATOR_10682]. Cogn. Neurosci. 9, 181–193 (2018).
14. Fries, P. Neuronal gamma-band synchronization as a fundamental process in cortical 
computation. Annu. Rev. Neurosci. 32, 209–24 (2009).
15. Carr, M. F., Karlsson, M. P. & Frank, L. M. Transient slow gamma synchrony underlies 
hippocampal memory replay. Neuron 75, 700–13 (2012).
16. Mably, A. J. & Colgin, L. L. Gamma oscillations in cognitive disorders. Curr. Opin. 
Neurobiol. 52, 182–187 (2018).
17. Leonard, K. N., Telch, M. J. & Harrington, P. J. Dissociation in the laboratory: a 
comparison of strategies. Behav. Res. Ther. 37, 49–61 (1999).
18. Joyce, M. & Siever, D. Audio-Visual Entrainment Program as a Treatment for Behavior 
Disorders in a School Setting. J. Neurother. 4, 9–25 (2000).
19. Leonard, K. N., Telch, M. J. & Owen, K. K. Fear response to dissociation challenge. 
Anxiety, Stress Copi[INVESTIGATOR_007] 13, 355–369 (2000).
20. Smits, J. A. J., Powers, M. B., Buxkamper, R. & Telch, M. J. The efficacy of videotape 
feedback for enhancing the effects of exposure-based treatment for social anxiety 
disorder: A controlled investigation. Behav. Res. Ther. 44, 1773–1785 (2006).
Flicker Study Version date: 2023/12/05
3221. Horowitz, J. D. & Telch, M. J. Dissociation and pain perception: An experimental 
investigation. J. Trauma. Stress 20, 597–609 (2007).
22. Powers, M. B., Smits, J. A. J. & Telch, M. J. Disentangling the Effects of Safety-Behavior 
Utilization and Safety-Behavior Availability During Exposure-Based Treatment: A Placebo-
Controlled Trial. J. Consult. Clin. Psychol. 72, 448–454 (2004).
23. Berg, K. & Siever, D. A Controlled Comparison of Audio-Visual Entrainment for Treating 
Seasonal Affective Disorder. J. Neurother. 13, 166–175 (2009).
24. Wolitzky-Taylor, K. B. & Telch, M. J. Efficacy of self-administered treatments for 
pathological academic worry: A randomized controlled trial. Behav. Res. Ther. 48, 840–
850 (2010).
25. Coleshill, S. G. et al.  Material-specific recognition memory deficits elicited by [CONTACT_407987]. J. Neurosci. 24, 1612–6 (2004).
26. David, O., Bastin, J., Chabardès, S., Minotti, L. & Kahane, P. Studying Network 
Mechanisms Using Intracranial Stimulation in Epi[INVESTIGATOR_407955]. Front. Syst. Neurosci. 4, 
148 (2010).
27. Lanteaume, L. et al.  Emotion induction after direct intracerebral stimulations of human 
amygdala. Cereb. Cortex 17 , 1307–13 (2007).
28. Bartolomei, F. et al.  Cortical stimulation study of the role of rhinal cortex in deja vu and 
reminiscence of memories. Neurology  63, 858–864 (2004).
29. Velasco, A. L. et al.  Electrical Stimulation of the Hippocampal Epi[INVESTIGATOR_407956]: A Double-Blind, Long-Term Follow-Up Study. Epi[INVESTIGATOR_8330]  48, 1895–1903 (2007).
30. Boon, P. et al. Deep brain stimulation in patients with refractory temporal lobe epi[INVESTIGATOR_002]. 
Epi[INVESTIGATOR_8330] 48, 1551–60 (2007).
31. Jobst, B. Brain stimulation for surgical epi[INVESTIGATOR_002]. Epi[INVESTIGATOR_5612].  89, 154–161 (2010).
32. Kringelbach, M. L., Jenkinson, N., Owen, S. L. F. & Aziz, T. Z. Translational principles of 
deep brain stimulation. Nat. Rev. Neurosci. 8, 623–635 (2007).
33. Osorio, I. et al. Automated seizure abatement in humans using electrical stimulation. 
Ann. Neurol.  57, 258–268 (2005).
34. Velasco, M., Velasco, F. & Velasco, A. L. Centromedian-thalamic and hippocampal 
electrical stimulation for the control of intractable epi[INVESTIGATOR_122174]. J. Clin. 
Neurophysiol.  18, 495–513 (2001).
35. Mayberg, H. S. et al. Deep Brain Stimulation for Treatment-Resistant Depression. Neuron 
45, 651–660 (2005).
36. Holtzheimer, P. E. et al. Subcallosal Cingulate Deep Brain Stimulation for Treatment-
Resistant Unipolar and Bipolar Depression. Arch. Gen. Psychiatry  69, 150–158 (2012).
37. McCreery, D. B., Agnew, W. F., Yuen, T. G. & Bullara, L. Charge density and charge per 
phase as cofactors in neural injury induced by [CONTACT_11662]. IEEE Trans. Biomed. 
Eng. 37, 996–1001 (1990).
38. Gordon, B. et al. Parameters for direct cortical electrical stimulation in the human: 
histopathologic confirmation. Electroencephalogr. Clin. Neurophysiol.  75, 371–7 (1990).
39. Fisher, R. S. et al. Photic- and pattern-induced seizures: a review for the Epi[INVESTIGATOR_407957]. Epi[INVESTIGATOR_8330] 46, 1426–41 (2005).
40. Wolf, P. & Goosses, R. Relation of photosensitivity to epi[INVESTIGATOR_122245]. J. Neurol. 
Neurosurg. Psychiatry 49, 1386–1391 (1986).
Flicker Study Version date: 2023/12/05
3341. IEEE recommended practices for modulating current in high-brightness LEDs for 
mitigating health risks to viewers. (2015).
42. Okudan, Z. V. & Ozkara, C. Reflex epi[INVESTIGATOR_002]: triggers and management strategies. 
Neuropsychiatr. Dis. Treat. Volume 14, 327–337 (2018).
43. Brown, T. I., Gagnon, S. A. & Wagner, A. D. Stress Disrupts Human Hippocampal-
Prefrontal Function during Prospective Spatial Navigation and Hinders Flexible Behavior. 
Current Biology 30, 1821-1833.e8 (2020).