   
CONFIDENTIAL  
This material is the property of Cedars -Sinai Medical Center. Do not disclose or use except as authorized in writing by [CONTACT_4530].  
  
 
 
Evaluation of a Novel High -Resolution  Diffusion -Weighted MRI Sequence  
 
Principal Investigator :           [INVESTIGATOR_372571] , M.D.  
            Urology/Surgery  
                                 Cedars -Sinai Medical Center  
                                 [ADDRESS_466193], 1070W  
                                 Los Angeles, CA  [ZIP_CODE]  
                                 Email: kimhl @cshs.org  
                                 Tel: 310 -423-4700  
                                 Fax: 716 -423-4711  
 
 
Sub-Investigator(s):    
Name  [INVESTIGATOR_31242]/Division  
Tim Daskivich , M.D.   Urology/Surgery  
Steve Freedland, M.D.  Urology/Surgery  
Amit Gupta, M.D.  Urology/Surgery  
Rola Saouf, M.D.  Radiology  
Dan Luthringer, M.D.  Pathology  
Chris Nguyen , M.D.  Biomedical Imaging Research Institute  
Dibiao Li, Ph.D.  Biomedical Imaging Research Institute  
     
Biostatistician:                Mourad  Tighiouart , Ph.D.  
                Cedars Sinai Medical Center  
     
 
Study Intervention :  High-resolution  MRI 
 
 
Funding Source :  NIH 
 
Amended version:   4/7/2020  
 
Initial version:    1/8/2017   
 
 
 
 
  

   
CONFIDENTIAL  
This material is the property of Cedars -Sinai Medical Center. Do not disclose or use except as authorized in writing by [CONTACT_4530].  
  
Signature [CONTACT_264032], and provides the 
necessary assurances that this trial will be conducted according to all stipulations of the protocol, including 
all statements regarding confidentiality, and according to local legal and regulatory requirements and 
applicable U.S. federal regulations and ICH guidelines.  
 
 
 
Principa l Investigator (PI) Name : _____________________________  
 
 
 
PI [INVESTIGATOR_7496]: _____________________________  
 
 
 
Date: ____________________  
 
_____________ ___________________________________________________________  
i TABLE OF CONTENTS  
LIST OF ABBREVIATIONS  ................................ ................................ ........................... [ADDRESS_466194]  ................................ ................................ ............................. 3 
2.0 BACKGROUND AND RATIONALE  ................................ ................................ .4 
3.0 STUDY DESIGN:  ................................ ................................ ................................ ..5 
A. Overview  ................................ ................................ ................................ ..........................  5 
B. Study Population  ................................ ................................ ................................ ..............  6 
C. Inclusion/Exclusion Criteria  ................................ ................................ .............................  [ADDRESS_466195]  
TRUS  Transrectal ultrasound  
  
  
  
  
  
 
  
_____________ ___________________________________________________________  
2 STUDY SCHEMA  
 
STUDY SUMMARY  
Title Evaluation of a Novel High -Resolution MRI Sequence  
Short Title  High resolution MRI  
Protocol Number   
Phase   Not applicable  
Methodology   Single arm,  paired imaging  
Study Duration  3 years  
Study Center(s)  Cedars Sinai Medical Center  
Objectives  To determine if enhanced prost ate imaging (high resolution MRI ) will detect 
prostate lesions  not seen on standard MRI . 
Number of Subjects  80 Study Subjects   
Diagnosis and Main Inclusion 
Criteria   
Inclusion Criteria:  
• Age over 18 years  
• Patients diagnosed with clinically localized prostate cancer  
• Low or Low -intermediate Risk Prostate cancer1 defined as:  
o Pre-operative PSA ≤ 20.0 ng/ml  
o Clinical stage cT1 or cT2  
o Gleason score 3+3 or 3+4  
• Patients choosing AS or already on AS as primary management 
strategy  
• No previous treatment for prostate cancer with radiotherapy, 
chemotherapy, or hormonal therapy  
• No contraindications for gadolinium enhanced MRI  
Study Imaging  Standard multiparametric prostate MRI with high resolution diffusion weighted 
imaging  
Control Imaging  Standard multiparametric prostate MRI  
Reference standard   Evidence of disease progression on standard 12 -core ultrasound -guided prostate 
biopsy.    
Statistical analysis  Our hypothesis is that changes in tumor size or apparent diffusion coefficient 
(ADC) on high resolution MRI will predict presence of biopsy criteria for disease 
progression.  
 
59 patients achieve  91% power to detect a 0.285 cm3 difference  (between 
patients progressing and patients not progressing) in the mean change in tumor 
volume at  the two -sided two -sample t -test with a 0.[ADDRESS_466196] to change in ADC, 59 patients achieve 80% power to detect a difference 
in the mean chan ge ADC around 0.[ADDRESS_466197] with a 
0.05 level of significance. This corresponds to about a 50% increase in ADC 
between the two groups of patients.   
 
Registration
Imaging (standard 
and experimental 
MRI)
Imaging (standard 
and experimental 
MRI)
Standard prostate 
biopsy
 
_____________ ___________________________________________________________  
[ADDRESS_466198]  
 
We developed 3D magnetization -prepared high resolution diffusio n weighted imaging (DWI) to 
overcome the major problems associated with 2D conventional single -shot echo -planar imaging 
(EPI) technique for prostate imaging. Major technical novelties are:  
• Magnetization -prepared DWI was optimized to improve image quality. Standard DWI uses 
single -shot EPI [INVESTIGATOR_359659], which inherently results in relatively poor image quality with 
apparent image artifacts, such as streaking (high image intensity bands) and geometric 
distortion (round o bjects may appear oval)2, which may hind er the detection of small lesions . 
Magnetization -prepared DWI allows separate diffusion -preparation and data acquisition, 
which in turn allows segmented/multi -shot (vs single -shot) data acquisition and more robust 
acquisition techniques such as steady -state free precession (SSFP) or  turbo -spin-echo (TSE) 
(vs EPI), which eliminate typi[INVESTIGATOR_372572] -shot EPI .[ADDRESS_466199]-order motion -compensated diffusion preparation scheme  was developed  
to minimize the diffus ion preparation time, which  reduce d T2 decay and minimize signal loss 
due to motion . 
• 3D DWI was developed to achieve high and isotropic spatial resolution: While single -shot EPI 
[INVESTIGATOR_372573] 2D imaging with low in-plane resolution  and thick slices  (2.1x2.1 x3.5 
mm3), segmented /mult -shot SSFP or TSE acquisitions allow for contiguous slices of the entire 
prostate in one scan volume with isotropic resolution of 1.2x1.2x1.2 mm3, represents a 9-fold 
increase  over the c onventional protocol. 3D DWI with high and isotropic spatial resolution is 
critically important for accurate measurement of lesion size and reducing partial voluming for 
more accurate ADC quantification .   
• Hybrid Cartesian -radial readout  and real -time-feedback self -gating minimize d the effects of 
motion : Radial sampling was used to provide  inherent motion robustness  of images and allow 
for additional accelerated data acquisition through iterative non -Cartesian reconstruction. A 
self-gating signal was acquired to keep track of patient motion and data acquired during 
apparent motion was excluded from image reconstruction prospectively and the data was 
immediately reacquired .  
 
This high resolution MRI (hrMRI), along with stand MRI (sMRI) will be obtained at baseline and 
again in approximately [ADDRESS_466200] enhanced 
(DCE) images is commonly employed for detection and  localization of prostate lesions .3, 4 
Diffusion -weighted im aging (DWI) is sensitive to the diffusion of water molecules interacting with 
surrounding macromolecules.  DWI, which provides a quantitative biological parameter called 
apparent diffusion coefficient (ADC) value, is a robust MRI parameter for differentiat ing benign 
and malignant prostate tissue.5, [ADDRESS_466201] version of the Prostate Imaging -Reporting and 
Data System (PI -RADS) scoring system relies almost exclusively on DWI to identify tumors in the 
peripheral zone, which is where the vast majority of prostate cancers form. Findings on T2 im ages 
are not used to identify cancer, and DCE images are only used to differentiate between some PI -
RADS [ADDRESS_466202] small tumors9, low grade tumors, or small 
changes in tumor size on serial imaging. Approximately 20% of small, low grade tumors found 
in men on AS are detected on modern prostate MRI.  10 
 
High Resolution MRI  
We introduce a new three -dimensional (3D) high -resolution diffusion -weighted imaging 
sequence (HR -DWI), which improves image quali ty while conferring at least a [ADDRESS_466203] two -dimensional (2D) DWI (S -DWI).  
This novel 3D DWI technique has been developed by [CONTACT_292639] 
1.5T or 3T MRI systems.  S -DWI suffers from two important limitations. a) It uses single -shot 
echo -planar imaging (EPI) for data acquisition, which produ ces magnetic susceptibility  induced 
streaking artifacts and geometric distortions so that round objects may appear oval.  b) The 
relatively low signal -to-noise ratio and 2D image acquisition with S -DWI limit spatial resolution, 
which is defined by [CONTACT_372581]. 
Our HR -DWI overcomes these limitations by [CONTACT_292641], multi -shot, turbo -
spin-echo acquisition, which improves signal -to-noise ratio (SNR), spatial resolution, and image 
quality, and eliminates geometric distortions and streaking artifacts associated with EPI.   
 
Preliminary studies  
In preliminary studies assessing the performance of our HR -DWI in a prospective pi[INVESTIGATOR_372574], the technique could  detect tumors not seen on S -DWI and measure 
ADC, which correlates with grade .2, 11 This is important because the long -term natural history of 
small prostate cancers invisible to S -DWI has never been prospectively defined, in part due to 
lack of adequate imaging technol ogy.  In the era of molecular diagnostics and next -generation 
sequencing, an important step in understanding the biology of these lesions is to develop 
technologies to image and characterize these lesions. Importance of HR -DWI includes:  
• Better imaging will  allow these lesions to be monitored serially and targeted for biopsy , 
providing tissue for both histologic and molecular characterization.  
• Higher resolution imaging will better delineate tumor boundaries , which can improve tumor 
staging and identify marg ins during partial -gland ablation by [CONTACT_372582] (HIFU), which was approved in 2015 by [CONTACT_941] U.S. FDA . 
_____________ ___________________________________________________________  
5 • Improved imaging resolution will allow for more accurate measurement of tumor size and 
ADC, and detection of small cha nges in size or grade over time .  Standard prostate DWI 
has poor resolution; therefore, tumor growth kinetics have never been accepted as clinical 
criteria for cancer progression while on AS.  If tumor growth kinetics or changes in grade 
determined by [CONTACT_372583], AS can rely less on serial transrectal biopsies, which 
can lead to serious complications.   
 
 
Prostate Cancer  
 
Prostate cancer is the most commonly diagnosed cancer among men and the second 
leading cause of cancer death in US men.[ADDRESS_466204] majority of men diagnosed with 
prostate cancer do not die of their disease even when curative therapy is not administered.14, 15 
However, historically approximately 90% of men diagnosed with localized prostate cancer elect 
therapi[INVESTIGATOR_372575].[ADDRESS_466205] quality -of-life by [CONTACT_372584] -effects such as 
permanent urinary incontinence (7 -14% post -treatment) and erectile dysfunction (44 -51% post -
treatment).[ADDRESS_466206] on quality of life and 
health care costs.  The U.S. Preventive Services Task Force (USPSTF) recommends against 
PSA-based screening for all U.S. men; they argue that screening provides little to no benefit for 
most men while har ming many men.18  On the other hand, the American Urologic Association 
(AUA) maintains that prostate cancer screening and risk assessment should be offered to 
asymptomatic men [ADDRESS_466207] risk for death from prostate cancer will receive 
treatment.  All o ther men will undergo a period of active surveillance (AS).  During followup on 
AS, men with evidence of high risk disease or cancer progression are offered definitive local 
therapy; however, men who continue to have low risk cancer can delay or completely  avoid 
treatment.  A barrier to AS is that clinical tools for risk -stratifying and monitoring men with newly 
diagnosed prostate cancer have limited accuracy.  Prostate cancers are multifocal and biopsies 
are vulnerable to sampling error. Transrectal ultras ound -guided (TRUS) biopsy remains the gold 
standard for diagnosing prostate cancer and monitoring patients on AS.  However, the standard 
prostate biopsy may miss clinically significant disease. TRUS biopsy undergrades and 
understages the cancer in approxim ately a third of patients.20, 21 Furthermore, TRUS biopsy is 
accompanied by [CONTACT_372585], bleeding, and transient erectile 
dysfunction.22 There is a clear need for innovations to reduce the clinical burden of 
diagnosing and monitoring prostate cancer.   
 
 
 
3.0 STUDY DESIG N: 
 
A. Overview  
_____________ ___________________________________________________________  
[ADDRESS_466208] subtle  changes in tumor 
size or tumor characteristic.  Therefore, followup during AS relies on serial transrectal 
biopsies.  An effective imaging strategy will decrease the clinical burden of AS.  This 
prospective  trial will compare  the effectiveness of high resolution MRI (hrMRI)  and 
standard MRI (sMRI)  for serially monitoring prostate tumors for clinical progression, which 
is an indication for definitive local therapi[INVESTIGATOR_372576]. We test the hypothesis  that hrMRI may detect changes in tumor 
size or ADC value, which will predict clinical progression as defined by [CONTACT_372586].   
 
 
B. Study Population  
 
The study population for recruitment will be patients at Cedars -Sinai Medical Center  with 
prostate cancer  on active surveillance .  
 
C. Inclusion/Exclusion Criteria  
 
Inclusion Criteria:  
• Age over 18 years  
• Patients diagnosed with clinically localized prostate cancer  
• Low or Low -intermediate Risk Prostate cancer1 defined as:  
o Pre-operative PSA ≤ 20.0 ng/ml  
o Clinical stage cT1 or cT2  
o Gleason score 3+3 or 3+4  
• Patients choosing AS or already on AS as primary management strategy  
• No previous treatment for prostate cancer with radiotherapy, chemotherapy , or 
hormonal therapy  
• No contraindications for gadolinium enhanced MRI  
 
D. Study endpoints  
 
Primary Endpoint:  evidence of disease progression as defined by [CONTACT_39132]:  
• Increase in Gleason score from 3 + 3 to Gleason sum 7 on biopsy  
• Gleason score 4+3 on biopsy  
• Gleason sum 8 -10 on biopsy  
• > 3 Increase in number of positive cores  
• Progression to nodal or bone involvement  
 
 
 
 
 
E. Study Design  
 
_____________ ___________________________________________________________  
7  
 
The study enrolls patients with low and low -intermediate risk prostate cancer.  The 
National Comprehensive Cancer Network (NCCN) guidelines for prostate cancer list AS 
as an option for these patients.[ADDRESS_466209] (control) MRI 
(sMRI ) and experimental High -Resolution MRI ( hrMRI) at the time of study enrollment and 
again in 12 months (+/ -2 months).  The patients then undergo a standard ultrasound 
guided [ADDRESS_466210] 
5 months .  
All MRI images will be read according to PI -RADS (version 2).  All lesions with PI -RADS 
greater than or equal to [ADDRESS_466211] 
(ROI) application will be  used. The circumference of a suspi[INVESTIGATOR_372577]. The lesion volume and average ADC will be calculated from the 
ROI’s . At the discretion of the treating physician, the MRI images may be used to perform 
a MRI -ultrasound fusion biopsy of suspi[INVESTIGATOR_148352], however, only the standard 12 -core 
biopsy will be used for the statistical analysis.  
 
Study calendar  
Study Calendar   
  
Registration/consenting   
Standard and experimental MRI   
Standard and experimental MRI * [ADDRESS_466212] MRI (+/ - 2 months)  
Prostate biopsy * within 3 months of the 2nd MRI  
* At the discretion of the treating physician, the 2nd MRI and biopsy may be performed 
early if disease progression is suspected due to increasing PSA or adverse change in 
prostate exam . 
 
 
F. Study Risks  
 
All agents administered to patients in this study are approved by [CONTACT_941] U.S. Food and Drug 
Administration.  This study investigates a novel software -based MRI imaging protocol that 
improves image resolution.   
 
Registration
Imaging (standard 
and experimental 
MRI)
Imaging (standard 
and experimental 
MRI)
Standard prostate 
biopsy
_____________ ___________________________________________________________  
8  
Magnetic Resonance Imaging (MRI)  
MRI imaging is among the least invasive of all imaging modalities. The U.S. Food and 
Drug Administration has labeled MR systems of up to 4.0 Tesla as having “non -significant 
risk” and currently there is no evidence that MR imaging causes any long -term or 
irreversible effects in human beings. However, there are certain risks, which are detailed 
below.  
 
MRI imaging utilizes magnetic fields and radiofrequency fields, both of which can be 
harmful in certain situations. Magnetic fields can cause ferromagnetic implan ts or 
ferromagnetic foreign bodies, such as intracranial aneurysm clips, shrapnel, and 
intraocular metal chips to become dislodged and tear the surrounding soft tissue. 
Therefore, MRI imaging is contraindicated in persons with ferromagnetic implants or 
ferromagnetic foreign bodies. It is also contraindicated in persons with electrically, 
magnetically or mechanically activated implants because the magnetic field can cause 
these to function erratically.  In addition, persons wearing metallic objects may be at  
danger for them becoming dangerous projectiles, due to them inadvertently becoming 
introduced into the magnetic field. All subjects will be prescreened carefully and all 
scanners are used in accordance with guidelines set by [CONTACT_372587]. 
 
Gadolinium contrast (Gadavist  
The intravenous contrast agent to be used in this study is gadolinium -based. The 
intravenous contrast has an excellent safety profile and is commonly used in MR studies. 
Allergic reactions are extremely rare, but may be more common in persons with a history 
of allergic reactions to iodinated contrast. Studies support a rate of serious allergy 
reactions of [ADDRESS_466213] is bruising at the site of vein puncture, inflammation of the 
vein and infe ction; care will be taken to avoid these complications. Rare side effects are 
headache (5%), a coldness feeling on your arm where the needle was placed (2.8%), 
nausea (2.5%), dizziness (less than 2%), and vomiting (less than 1%). The use of 
gadolinium -base d contrast agents in patients who already have serious kidney problems 
or who have a liver transplant may lead to a possibly fatal disease involving the skin, 
muscle and internal organs. This possibly fatal disease is called nephrogenic systemic 
fibrosis ( NSF). Prior to giving a gadolinium -based contrast agent, we will ask about any 
history of kidney problems or liver transplant, and will test the health of the participant’s 
kidneys by a blood test. If there are known risk factors for developi[INVESTIGATOR_372578] e, the 
participant will not be eligible to receive contrast.  
 
Cedars Sinai conducted a research study looking for gadolinium deposits in the brain of 
[ADDRESS_466214], per 
CSMC IRB and Legal Department approved policy, as a result of agreeing to undergo a 
research MRI scan. No reports or  images will be provided to subjects and thei r medical 
records.   
 
 
G. Statistical Analysis  
 
Power.  The progression rate used for the power calculations comes from the REDEEM 
trial, which was a phase III trial conducted at 65 academic medical centers to assess the 
role of a 5 -alpha reductase inhibitor to decrease progression during AS.23  The REDEEM 
trial followed patient for a tota l of 3 years.  In the placebo group, the progression rate for 
patients already on active surveillance undergoing their 2nd surveillance biopsy was 20% .  
This is expected to be a conservative estimate for progression since the REDEEM trial 
only included low  risk patients while our study allows for low intermediate risk patients, 
who have a higher risk of  progression. The patients at 20 % risk for progression drive our 
power calculation.  
Preliminary data from [ADDRESS_466215] a 50% 
increase in tumor volume in the group who progress compared to the group of patients 
that do not progress relative to baseline. Assuming that the s tandard deviation at the 
biopsy /MRI  is similar to the baseline biopsy /MRI, group sampl e sizes of 12  patients who 
progressed and 4 7 patients that do not progress  achieve 91% power to detect a difference 
in the mean chan ge tumor volume around 0.[ADDRESS_466216]  deviation of the difference in tumor 
size in each group (SDdiff) was estimated assum ing the correlation coefficient  
measurements is 0. Since this correlation coefficient is likely to be positive, this power 
calculation is very conservative and much smalle r mean change tumor volume can be 
detected. In fact, if this correlation coefficient equals to 0.6, then we can achieve 90% 
power to detect a mean cha nge tumor volume around 0.[ADDRESS_466217] 
and second measurements (corr = 0), group sample sizes of 12 patients who progressed 
and 47 patients that do not progress achieve 80% power  to detect a difference in the mean 
change ADC around 0.[ADDRESS_466218] with a 0.05 level of 
significance. This corresponds to about a 50% increase in ADC between the two groups 
of patients.  
Multivariable logistic regression  model wil l be used to study the association between 
change in tumor size  and ADC  from the first and the second biopsy as assessed by 
[CONTACT_372588] , clinical stage,  NCCN risk category, and size of prostate nodule. Tumor size 
_____________ ___________________________________________________________  
10 and ADC is measured by [CONTACT_372589]  (PI-
RADS 3 - 5). Secondary analyses include studying this association by [CONTACT_372590] s. Autom atic variable selection methods such as backward and 
stepwise selection will be used as a guideline to identify sets of important predictors of 
progression. More rigorous approach based on a 4 -step procedure outlined in Collett24 will 
be employed.  Several model checking diagnostics will be employed to ensure that the 
logistic model is appropriate .25  
 
4.0 REFERENCES  
 
 
 
1. National Comprehensive Cancer Network: Prostate Cancer (Version 1.2015). Accessed: 
May, 2015.  
 
2. Nguyen, C., Sharif -Afshar, A. R., Fan, Z. et al.: 3D high -resolution diffusion -weighted 
MRI at 3T: Preliminary application in prostate cancer patients undergoing active 
surveillance protocol for low -risk prostate cancer. Magn Reson Med, 75: 616, [ADDRESS_466219], A. N. et al.: The emerging role of 
diffusion -weighted MRI in prostate cancer management. Nat Rev Urol, 9: 94, 2012  
 
4. Outwater, E. K., Montilla -Soler, J. L.: Imaging of prostate carcinoma. Cancer Control, 
20: 161, 2013  
 
5. Boesen, L., Chabanova, E., Logager, V. et al.: Apparent diffusion coefficient ratio 
correlates significantly with prostate cancer gleason score at final pathology. J Magn 
Reson Imaging, 2014  
 
6. Jie, C., Rongbo, L., Pi[INVESTIGATOR_007], T.: The value of dif fusion -weighted imaging in the detection of 
prostate cancer: a meta -analysis. Eur Radiol, 24: 1929, 2014  
 
7. Morgan, V. A., Riches, S. F., Thomas, K. et al.: Diffusion -weighted magnetic resonance 
imaging for monitoring prostate cancer progression in patien ts managed by [CONTACT_372591]. Br J Radiol, 84: 31, 2011  
 
8. Lee, D. H., Koo, K. C., Lee, S. H. et al.: Tumor lesion diameter on diffusion weighted 
magnetic resonance imaging could help predict insignificant prostate cancer in patients 
eligible for act ive surveillance: preliminary analysis. J Urol, 190: 1213, 2013  
 
9. van As, N. J., de Souza, N. M., Riches, S. F. et al.: A study of diffusion -weighted 
magnetic resonance imaging in men with untreated localised prostate cancer on active 
surveillance. Eur U rol, 56: 981, 2009  
 
_____________ ___________________________________________________________  
11 10. Le, J. D., Tan, N., Shkolyar, E. et al.: Multifocality and prostate cancer detection by 
[CONTACT_372592]: correlation with whole -mount 
histopathology. Eur Urol, 67: 569, 2015  
 
11. Sharif -Afshar, A. R., Nguy en, C., Feng, T. S. et al.: Prospective Pi[INVESTIGATOR_372579] a 
High Resolution Diffusion -Weighted MRI in Prostate Cancer Patients. EBioMedicine, 7: 
80, 2016  
 
12. Siegel, R. L., Miller, K. D., Jemal, A.: Cancer statistics, 2015. CA Cancer J Clin, 65: 5, 
2015  
 
13. American Cancer Society: Cancer Facts & Figures. Atlanta, GA, American Cancer 
Society http://www.cancer.org/cancer/prostatecancer/detailedguide/ prostate -cancer -key-
statistics . Accessed: March 15, 2015.  
 
14. Albertsen, P. C., Hanley, J. A., Fine, J.: 20 -year outcomes following conservative 
management of clinically localized prostate cancer. JAMA, 293: 2095, 2005  
 
15. Bill-Axelson, A., Holmberg, L., Ruutu, M. et al.: Radical prostatectomy versus watchful 
waitin g in early prostate cancer. N Engl J Med, 364: 1708, 2011  
 
16. Ip, S., Dahabreh, I. J., Chung, M. et al.: An Evidence Review of Active Surveillance in 
Men With Localized Prostate Cancer. Rockville, MD: Agency for Healthcare Research 
and Quality, 2011  
 
17. Sanda, M. G., Dunn, R. L., Michalski, J. et al.: Quality of life and satisfaction with 
outcome among prostate -cancer survivors. N Engl J Med, 358: 1250, 2008  
 
18. Screening for Prostate Cancer. 
http://www.uspreventiveservicestaskforce.org/prostatecancerscreening.htm , U.S. 
Preventive Services Task Force 
http://www.uspreventiveservicestaskforce.org/prostatecancerscreening.htm . Accessed: 
May 22, 2012.  
 
19. Carter, H. B., Albertsen, P. C., Barry, M. J. et al.: Early dete ction of prostate cancer: 
AUA Guideline. J Urol, 190: 419, 2013  
 
20. Cohen, M. S., Hanley, R. S., Kurteva, T. et al.: Comparing the Gleason prostate biopsy 
and Gleason prostatectomy grading system: the Lahey Clinic Medical Center experience 
and an internat ional meta -analysis. Eur Urol, 54: 371, 2008  
 
21. Kawachi, M. H., Bahnson, R. R., Barry, M. et al.: NCCN clinical practice guidelines in 
oncology: prostate cancer early detection. J Natl Compr Canc Netw, 8: 240, 2010  
 
22. Loeb, S., Vellekoop, A., Ahmed, H.  U. et al.: Systematic review of complications of 
prostate biopsy. Eur Urol, 64: 876, 2013  

_____________ ___________________________________________________________  
12  
23. Fleshner, N. E., Lucia, M. S., Egerdie, B. et al.: Dutasteride in localised prostate cancer 
management: the REDEEM randomised, double -blind, placebo -controlled trial. Lancet, 
379: 1103, 2012  
 
24. Collett, D.: Modeling survival data in medical research: Chapman and Hall, 2003  
 
25. Hosmer, D. W., Lemeshow, S.: Applied Logistic Regression , 2nd ed. [LOCATION_001], NY: 
Wiley, 2000  
 
26. Kromrey ML, Liedtke KR, et al. “Intrav enous injection of gadobutrol in an  
epi[INVESTIGATOR_372580] a difference in relative signal intensities of 
certain brain structures after 5 years.” European Radiology. 2016 May 24.  
 
27. Radbruch A, Weberling LD, et al. “High -signal intensity in the dentate nucleus and 
globus pallidus on unenhanced T1 -weighted images: evaluation of the macrocyclic 
gadolinium -based contrast agent gadobutrol.”  
 