IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228152]  ............................................................................................................................................... 2  
A. Specific Aims  ................................................................................................................................ 3  
B. Significance .................................................................................................................................. 3  
C. Approach and Preliminary Studies  ................................................................................................ 5  
D. Research Design and Methods  ...................................................................................................... 5  
i. Design Overview  ............................................................................................................................... 5  
ii. Study Procedures  .............................................................................................................................. 7  
1. Recruitment Feasibility and Retention  ......................................................................................... 7  
2. Detailed Study Procedures  ............................................................................................................ 8  
3. Protocol Adherence and Quality Control  .................................................................................... 11 
iii. Measures ......................................................................................................................................... 12 
E. Statistical Methods  ..................................................................................................................... 15 
i. Power Analysis ................................................................................................................................ 15 
ii. Data Analytic Plan  ........................................................................................................................... 15 
iii. Missing Data .................................................................................................................................... 15 
F. Gender/Minority/Pediatric Inclusion for Research  ..................................................................... [ADDRESS_1228153] Risk  ................................................................................... 16 
1. Risk of Using ECs: ........................................................................................................................ 16 
2. Loss of Confidentiality and Privacy:  ............................................................................................ 17 
3. Venous Draws:  ............................................................................................................................ [ADDRESS_1228154]  ............................................................................... 18 
i. Plan ................................................................................................................................................. 18 
ii. Adverse Events ................................................................................................................................ 18 
I. Addendum  ................................................................................................................................. 19 
i. COVID -19 Related Procedures  ........................................................................................................ 19 
J. Literature Cited  .......................................................................................................................... 20 
 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.[ADDRESS_1228155]  
Electronic cigarette (e -cig) “vapi[INVESTIGATOR_007]”, while being promoted as a sa fer alternative to conventional 
cigarettes, has disproportionally attracted adolescents and young adults (“youth”). E -cigs are now the 
most commonly used tobacco product among youth1, yet little research has examined youth e -cig use, 
addiction, health effects or strategies to help current users quit. Making matters worse, e-cigs and e-
liquids continue to evolve rapi[INVESTIGATOR_91590] a minimally regulated market, resulting in a product with increasing 
youth appeal and addictiveness, while at the same time exposing youth to cardiovascular and 
pulmonary toxicants during a sensitive and critical time of development.  
Over the last two years, there has been a significant surge in e -cig sales and use among youth. 
Regulatory and research efforts have largely focused on e -liquid flavors, that while important, do not 
appear to be the catalyst for the surge. Flavored e -cigs have been on the market since the late 2000s, 
but in a market saturated with these products, youth e-cig use declined by 29% during 2015 -2016, 
where it remained through [ZIP_CODE]. It was not until the proliferation of nicotine -salt based (NSB) e -cigs, of 
which  the most well-known is JUUL, that youth e- cig use increased by 135% to  its current record high 
(28%)1. Unlike previous e -cigs that relied on unprotonated, or “free-base” (FB) nicotine e -liquid, NSB 
devices use protonated forms (i.e., nicotine salts) by [CONTACT_879050]. Because this form of nicotine is not as harsh as the free -base form, inhaling high doses of protonated 
nicotine is much more palatable
3. This allows “tobacco naïve” users to inhale high levels of nicotine, 
increasing their odds of becoming addicted to nicotine. The tobacco industry has utilized similar 
methodology to alter the pH of cigarette smoke to improve pala tability and nicotine delivery4. Making 
conventional cigarettes easier to inhale was associated with more aggressive and frequent puffing and increased cardiovascu lar and pulmonary disease risk
5. Whether this holds true for NSB devices is 
suspected but not determined.  
While the long -term health effects of e -cigarettes are still unclear, studies examining proximal 
biomarkers of health indicate that e -cig users are exposed to many cardiovascular and pulmonary 
toxicants, including carcinogens, such as carbonyls, furans, re active oxyg en species, and heavy metals6, 7. 
Early evidence indicates that e -cig users experience adverse health effects, including increased oxidative 
stress, respi[INVESTIGATOR_304191], arterial stiffness and altered hemo dynamics and platelet 
activity8. Moreover, use of nicotine by [CONTACT_879051], learning, and memory, as 
well as lead to increased impulsivity. Taken together these data suggest that sustained e -cig use will 
likely have notable adverse health effects9. Since their introduction in 2015, to our knowledge, no 
studies have examined the toxicological  and physiological effects of NSB device use, nor the impact of 
nicotine form. Previous research has largely focused on free -base nicotine devices, with only a few 
focusing on pulmonary  and cardiovascular effects.  
The youth vapi[INVESTIGATOR_879015] U.S. is drawing serious concern from parents, schools, health officials and regulators. There is now a wave of support and a need to create effective e- cig policies and 
regulations to prevent further proliferation of youth e-cig use. One of the most effective policies may be 
to create a product standard for nicotine to reduce the palatability and abuse liability of e -cigs for youth; 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228156] will begin to address th is need.   
A. Specific Aims  
Utilizing a human laboratory design , we will examine the influence of nicotine form and concentration,  
and e-liquid  flavor  on youth  vapi[INVESTIGATOR_346066],  nicotine  uptake,  abuse  liability, toxicant  exposure, and acute 
cardiovascular and pulmonary effects.  H1a:  Nicotine salt (vs. free -base) and menthol flavored e- liquids 
(vs. tobacco flavored) will result in puffs of longer duration and higher flow rate, and a greater total 
inhaled aerosol volume, and H1b:  demonstrate greater nicotine uptake, abuse liability, and adverse 
cardiovascular  and pulmonary  effects.   H1c:  High  concentration,  free-base  nicotine  (vs. salt nicotine)  will 
result in puffs  of shorter  duration,  lower  flow  rate,  less volume,  and lower  abuse  liability.  
B. Significance 
B.1. The Resurgence of E -cigarettes Among Youth and Adults  
The risk- benefit of e- cigs continues to be debated in the public health literature. E -cigs are now the most 
commonly used tobacco product in the U.S. among youth and young adults , and anticipated to exceed 
conventional cigarette use by [ZIP_CODE]. The most recent estimates indicate that 10.8 million US adults 
(4.5%) have used an e -cig in the past 30 days10. Among high school students and young adults (18 -24 
years), these rates are even higher, at 4.1 million (27.5%) and 2.8 million (9.2%), respectively1, 2. 
Moreover, e -cig prevalence rates have increased significantly over the last two years, nearly doubling for 
youth and young adults, with the emergence of nicotine salt -based (NSB) devices1. Indeed, several 
recent studies, including those conducted by [CONTACT_2296]11-13, suggest that NSB devices are not only seen as 
more appealing due to their small, sleek styling, and smooth delivery of high doses of nicotine, but that 
youths and adults who try NSB devices are far more likely to become regular users compar ed to those 
who try FB e -cigs, with approximately 40 -60% of those who ever tried an NSB device, identifying as 
current users11-13. NSB devices have led to a resurgence in e-cig  use among youth and adults alike. The 
combination of palatable, high doses of nicotine and small, light -weight, and reliable devices, has led to 
a product with high initiation and adoption potential across all age groups.  
B.2. The Possible Role of E -cigarette Liquid pH: What We Have Learned From Cigarettes  
In cigarette smoke, nicotine is present in protonated (i.e., less bioavailable) or unprotonated (i.e., free-
base , more bioavailable) forms14, 15. The proportion of protonated vs. unprotonated nicotine in smoke is 
pH dependent; when nicotine is at a higher pH (more alkaline or basic), a larger proportion of it is in its unprotonated form, which has much greater bioavailability, becoming more easily  and rapi[INVESTIGATOR_879016]
15. An examination of tobacco industry documents, uncovers that  tobacco 
manufacturers focused heavily on the pH of cigarette smoke, developi[INVESTIGATOR_879017]16. Cigarette brands with the 
highest smoke pH, were consistently the top sellers16-18. Tobacco industry research reported that “as 
much as 50% of the variation in [cigarette] sales could be a consequence of smoke pH14.” Increasing the 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 4 of 22 
 pH of aerosolized nicotine, resulted in greater and more rapid nicotine delivery —both known to be 
critical in the development of addiction14, 19. Interestingly, tobacco industry documents also suggest that 
Phillip Morris in the race to increase levels of FB nicotine, had to course -correct and reduce the pH in a 
product that was too harsh and not acceptable to consumers 16. As such, industry studies suggest that 
there is a trade -off between the level of FB nicotine and the harshness of the smoke20, 21. The p H 
breakpoint where the smoke becomes noticeably harsh and undesirable to smokers was determined to 
be above 7.017. Consequently, tobacco manufacturers continued to refine cigarettes to balance nicotine 
delivery wit h a “smooth” smoking experience20. Today, cigarette smoke pH ranges from 6 -7.822, 
indicating that 4.5% -29% of the total nicotine is in FB form15, 23.  
Early E -cig models relied on e -liquid with higher pH levels and consequently high levels of FB nicotine. In 
one study, greater than 50% of all nicotine-containing e -liquids had a pH >9.0 and only 2 samples tested 
had a pH of <7.024. To account for this high pH level, and the harshness of FB nicotine, manufacturers 
had to lower the concentration of nicotine in their e -liquids (typi[INVESTIGATOR_897], 1.2 -2.4% nicotine). However, 
these products were typi[INVESTIGATOR_879018]25. Moreover, as manufacturers b egan developi[INVESTIGATOR_007] e-cig  devices with significantly 
increased power (wattage) delivered to the heating coil (5 - to 10 -fold greater) in an effort to improve 
nicotine delivery26, users began to accommodate the increased wattage by [CONTACT_879052] e-liquid (0.3 -0.6%) to reduce harshness26. This strategy of high wattage and low nicotine 
concentration was successful in terms of improved nicotine delivery, but also had several unanticipated 
and negative effects26. Increased power led to increased user exposure to tobacco toxicants due to 
greater production of carcinogenic compounds in the e- cig aerosol, and compensatory puffing, as users 
needed to take larger puffs to achieve satisfactory levels of nicotine  delivery26-30.  
By [CONTACT_879053] e- liquid, inhaling high concentrations (3 -6%) of 
protonated nicotine (i.e., nicotine salts) is much more pa latable, enabling low -powered e- cig devices 
(<10 watts) to provide nicotine del ivery comparable to a cigarette31-33. This combination of high 
concentrations of protonated nicotine but low power may be beneficial in terms of reduced exposures 
to tobacco -related toxicants32, because lower coil temperatures reduce the amount of toxicants 
produced, and still give high levels of nicotine per puff32, reducing the number and size of puffs (smaller 
puff volume) needed to achieve satisfying nicotine levels34. On the other hand, with smaller, easily 
hidden devices (nicotine salt devices are often smaller since their low power requirement allows for 
smaller  batteries), improved sensory experience, and higher concentrations of nicotine, use of nicotine 
salt e -liquid may result in: 1) more frequent dosing; 2) more intense puffing (faster flow rate, longer puff 
duration), with potential for greater deposition a nd absorption of nicotine deep er in the respi[INVESTIGATOR_879019]; and 3) greater nicotine delivery, abuse liability, and appeal34, 35. 
Indeed, support for the possibility of more frequent dosing and/or more intense puffing is the find ing 
from a recent study demonstrating that adolescent users of nicotine salt devices exhibited higher mean urinary levels of the nicotine metabolite cotinine (244.8 ng/mL) than what is typi[INVESTIGATOR_879020] (155.2 ng/mL)
36, 37.  
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 5 of 22 
 Lastly, the tobacco industry, especially in the manufacturing of smokeless tobacco products, 
manipulated pH to develop “starter products” —the industry’s term for products that are highly 
flavored, with a combination of low pH and low nicotine19. These products were developed to facilitate 
tobacco product initiation and to increase uptake and addiction19. Over time, as users developed  
tolerance to nicotine, they were able tolerate products with higher levels of biologically available nicotine
19. While JUUL , the e-cig  market leader with approximately 50% of unit sales and nearly 80% of 
the estimated market dollar share36, originally only contained e -liquid with a nicotine concentration of 
5%, the company now offers a lower nicotine concentration pod (3% nicotine), which is strangely higher 
than 20 mg/mL permitted for e-liquids sold in the European Union36. JUUL has provided no rationale for 
the lower nicotine concentration pod. Given that the 5% nicotine pod has demonstrated nicotine 
delivery and subjective eff ects that almost completel y mimic a combustible cigarette36, the potential for 
compensation (i.e., greater consumption rate for the 3% nicotine pod) is high. Additionally, it is likely that with reduced nicotine concentration, these devices will be even more palatable, especially to nicotine naïve users. In summary, controlled studies examining the interaction between e -liquid pH and 
nicotine concentration are  critical to help public health officials determine how manipulation of these 
levels influence user s’ device power settings, subjective effects and puffing topography, as they are 
critical in the determination of abuse liability and exposure to harmful tobacco toxicants and disease risk.  
C. Approach and Preliminary Studies  
Our team has conducted  five studies examining NSB e -cig devices11-13, including two recently completed 
human laboratory studies11, 12. Results of these studies demonstrated that NSB e-cigs can deliver 
cigaret te-like levels of nicotine28, 38, have the potential for significant levels of addiction11-13, and that 
lower e -liquid pH was associated with reduced perceived harshness of the aerosol (p<.05), increased 
nicotine uptake (p<.05), and increased puffing flow rates and average puff volumes (ps<.05).  
D. Research Design and Methods  
i. Design Overview  
This study (Figures 1 and 3 ) will include  Option  A consisting of  [ADDRESS_1228157] an experimental study examining how the manipulation of nicotine form (nicotine salt 
(NSB) vs. free -base (FB)) influences vapi[INVESTIGATOR_172510], abuse liability, toxicant exposure and heart and 
lung health . 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228158] 12 hours of abstinence from 
nicotine before each study visit.  
> 48 
Option  
A 
Option 
B 
Visit 1  
Visit 
2 
Visit 
3 
Visi
t 4 
Visit 
5 
Visit 
6 
Visit 
7 
Visit 
8 
Visit 
9 
Figure 1. Vapi[INVESTIGATOR_879021]:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 7 of 22 
 ii. Study Procedures  
Utilizing a within-subjects, factorial design, 60 e -cig users (aged 21 -25 years) will complete vapi[INVESTIGATOR_879022] a standardized, 5 -minute, 10 -puff vapi[INVESTIGATOR_5842] (30 seconds between each 
puff) followed by 3 0 minutes of ad libitum vapi[INVESTIGATOR_007].   Prior to session one, participants will be asked to 
bring their own e- cig device and a full tank/pod to the first visit.  In session one, participants will use 
their own e -cig and e-liquid . After visit 1, participants will take home a  study e- cig device and 1  weighed 
pod pre-filled  with  study e-liquid (the participant was randomized to  at the end of  visit 1) to practice  (20 
puffs per day with the study device and until the participant feels comfortable)  using the device before 
visit 2 . Practice use with the study e- cig device and pre-filled pod will be verified based on data 
downloaded (via eScribe) from the device during visit 2.   In the subsequent vape  sessions, participants 
will use a study e -cig held at a constant wattage, and pre-filled with e -liquid of di fferent nicotine form 
(free -base vs. nicotine salt), concentrati on (low -1% vs. high -5%), and fl avoring (tobacco vs. menthol). 
There is no known commercial pair of nicotine liquids that  differ only by [CONTACT_304220]. For this study, 
we will prepare 8 e -liquids that differ by [CONTACT_304220], nicotine concentration, and flavor, simulating 
characteristics of popul arly used nicotine liquids32, 39.  E-liquids will be prepared from pure (≥99%) S -(-)-
nicotine; protonation and dilution of nicotine will be done using USP grade benzoic acid, and glycerol 
and propylene glycol, respectively.  We will submit an Investigational Tobacco Product application to  the 
U.S. FDA regarding the clinical use of  the e-liquids.  All sessions will be completed over nine visits for 
schedule Option A and [ADDRESS_1228159] of five separate visits (each visit will include up to 
2 vapi[INVESTIGATOR_119696]) each separated by a [ADDRESS_1228160] 12 
hours abstinent from nic otine before each study visit. Participants will be told that their abstinence will 
be confirmed at the time of visit via blood plasma nicotine analysis . This is a partial bogus pi[INVESTIGATOR_19189]40; 
3mL venous blood sample will be collected for later analysis .; those with plasma nicotine levels >3ng/mL 
at the time of their visit will be replaced post hoc with another participant.  We conservatively estimate 
replacing 10% of participants. Measures of topography, nicotine uptake, abuse liability, subjective 
effects, a nd cardiovascular and pulmonary effects will be collected (see Table 1 ).  Exposure to select 
toxicants, including nicotine and menthol in total particulate matter, and gas phase carbonyls  and 
volatile organic compounds, will also be estimated post hoc using puff playback machine smoking.  
1. Recruitment Feasibility and Retention  
a) Recruitment  
We intend to recruit [ADDRESS_1228161] them 
complete nine study visits (Option A) or five study visits (Option B); therefore, we need 3 -4 participants 
to be recruited and complete study procedures per month.  
We are confident our recruitment approach, laboratory facilities, and equipment redundancy will result 
in a sufficient participant processing rate, given our successful completion of other tobacco -relat ed 
research of similar design41.  E-cig users will be recruited from advertisements through a variety of 
media outlets and the internet, including Study Search, as well as community events.  Participants from 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228162] letters/emails and call participants on behalf of 
this study.  Interested participants will be referred  to this study for screening.  Participants will access 
the screening questionnaire using a public survey link generated by [CONTACT_61604].  Based on our team’s previous studies, we conservatively assume a 20% attrition rate.  Thus, we need to recruit [ADDRESS_1228163] 60 complete the study.   Participants who meet the following eligibility criteria  will 
be asked to take part in the study . 
 
Inclusion criteria : 1) a current  e -cigarette user (≥ 1 vapi[INVESTIGATOR_304199]) for at least the past 3 months , 
2) 21-25 years old, 3) willing to abstain from all tobacco and nicotine for at least 12 hours prior to lab 
sessions, 4) willing to complete nine lab visits/vapi[INVESTIGATOR_879023] 2 hours each or five lab visits lasting up to 6 hours each ( except Visit 1) , 5) able to read and speak English, 6) willing to provide 
informed consent  
Exclusion criteria : 1
 ) self -reported diagnosis of lung disease including asthma, cystic fibrosis, or chronic 
obstructive pulmonary disease, 2 ) history of cardiac event or distress within the past 3 months, 3 ) 
currently pregnant (determined using urine pregnancy test), planning to become pregnant, or 
breastfeeding, 4 ) use of other tobacco products >[ADDRESS_1228164] month, 5 ) current marijuana use 
>10 times per month,  6 ) currently engaging in a vapi[INVESTIGATOR_879024] . 
Participants’ eligibility will be determined over the phone or via REDCap’s online screener. Those who are eligible and willing to participate will be invited to sign an informed consent and complete their 
baseline visit in a private participant room at the Ohio State University. All participants will be given 
adequate time to review the informed consent with a trained research staff to help answer any 
questions that may arise during the consent process. Additionally, a copy of the informed consent will 
be given to all participants. A pregnancy test will be completed at the initial visit as well as before 
starting all the in-lab visits to ensure that the participant is not pregnant.  
b) Retention  and Compensation 
If participants  choose Option A, they will receive $50, $50, $50, $50, $75, $75, $75, $75, and $100 for 
completing visit  1, 2, 3, 4, 5, 6, 7, 8, and 9, respectively, for a total of $600.  Participants who choose 
Option B  will receive $50, $ 100, $125, $150, and $175 for completing visit 1, 2, 3, 4 and 5, respectively, 
for a total of $600.  Consistent with our previous studies, payments will be made using the Greenphire ClinCard to increase accountability and facilitate ease of payment.  We will facilitate visits by [CONTACT_879054] (e.g., reminder calls/texts/emails).  
Participants will receive reminder calls in addition to email or text reminders.  Reminders will be sent by 
[CONTACT_630569] a parti cipant’s preferred method of contact.  
2. Detailed Study Procedures  
a) Study Sessions 
Prior to the start of the first laboratory visit, twelve -hour tobacco abstinence will be assessed via self -
report and confirmed with exhaled carbon monoxide testing (eCO< 10ppm).  A research assistant will 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228165]. The participant will give 
an exhaled breath sample into the handheld CO monitor to determine if they are eligible to participate 
in the laboratory vapi[INVESTIGATOR_143523]. If the participant’s exhaled CO concentration <[ADDRESS_1228166].  Participants will 
be asked to avoid eating (anything), drinking coffee, tea, sodas, juice, alcohol, and smoking (including any cigarette/nicotine replacements such as electronic cigarettes) at least [ADDRESS_1228167] the r esults of certain measures.  Participants will not be allowed to eat or drink 
(other than water) during the vapi[INVESTIGATOR_119696] , but will be provided a light snack prior to I V placement 
and the start of vapi[INVESTIGATOR_119696]. Participants will be allowed to eat and drink during the [ADDRESS_1228168], participants will complete background measures (Sociodemographic Measures, Tobacco Use History (including the Timeline Followback (TLFB) interview – week, month, lifetime and the Sensory E-
Cigarette Expectancies Scale (SEES)
42), and the E-Cig Dependence (modified Cigarette Dependence 
Scale)43.  To measure nicotine uptake, a forearm venous catheter (placed by [CONTACT_54340]) will be 
used to sample blood (~ 5 mL) as participants complete an initial 30 -minute ad libitum vapi[INVESTIGATOR_879025] e-cig device and e-liquid. Blood will be collected at 4 time points (t=0 , 5, 10, and 35  
minutes)  during each vapi[INVESTIGATOR_143523] . 
Markers of endothelial dependent and independent function will be measured by B -mode ultrasound44. 
Arterial stiffness, blood pressure, and heart rate will be measured at baseline . Arterial stiffness  and 
vascular reactivity  will be measured with pulse wave velocity (Vicorder or similar ) and pulsewave -
analysis (AiX75, SphygmoCor, or similar )45. Inflammation will be measured by [CONTACT_879055] - β, IL-
1β, IL -17, TNF -α as well as markers of oxidative stress, including OxLDL and Malondialdehyde46.  
Laborator y spi[INVESTIGATOR_038], airway inflammation, and airway reactivity47-49 will be measured.  Laboratory 
Spi[INVESTIGATOR_444295] a standing position and according to the recommendations of ATS Clinical Guidelines
47. Forced expi[INVESTIGATOR_12194] (FEV1), forced vital capacity (FVC), and FEV1/FVC.  Airway 
Inflammation will be assessed using exhaled nitric oxide via the NIOX VERO. The current literature shows immediate changes in airway inflammation immediately follow e -cig use
48. Airway Reactivity will be 
measured via Tremo Flo, which is a well validated measurement of central obstr uction, peripheral 
obstruction, and dynamic collapse49 and provides curves of Resistance (R) and Reac tance (X) as well as 
parameters reflecting large and small airway function. The current literature show an increase in 
impedance, respi[INVESTIGATOR_879026] e -cig use48.     
In visit 1, which will last up to 3 hours , participants will use their own e- cig and e-liquid and participate in 
a single vapi[INVESTIGATOR_143523].  After visit 1, participants will take home a study e -cig device and 1 weighed pod 
pre-filled with tobacco flavored  e-liquid (the participant is  randomized to at the end of visit 1) to 
practice (20 puffs per day with the study device and until the participant feels comfortable) using the 
device before visit 2. Practice use with the study e -cig device  and pre-filled pod  will be verified based on 
data downloaded  (via eScribe) from the device during visit 2.  After visit 1 , for the subsequent visits 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 10 of 22 
 participants will use a study e -cig held at a constant wattage, and pre-filled with e -liquid of different 
nicotine form (free -base vs. nicotine salt), concentration (low -1% vs. high -5%), and flavoring (tobacco vs. 
menthol). There is no known commercial pair of nicotine liquids that  differ only by [CONTACT_304220]. For 
this study, we will prepare 8 e -liquids that differ by [CONTACT_304220], nicotine concentration, and flavor, 
simulating characteristics of popularly used nicotine liquids32, 39. Prior to each visit,  e-liquids will be 
prepared from pure (≥99%) S -(-)-nicotine; protonation and dilution of nicotine will be done using USP 
grade benzoic acid, and glycerol and propylene glycol, respectively.  
E-cig abuse liability will be measured across several domains durin g and after the vapi[INVESTIGATOR_143523].  During 
the vapi[INVESTIGATOR_143523], e -cig puff topography will be measured to produce measures of puff count, puff 
duration, inter -puff -interval, puff flow rate, average puff volume, and total p uff volume50. Post vapi[INVESTIGATOR_879027], subjective effects including the Drug Effects/Liking Questionnaire and modified Cigarette 
Evaluation Questionnaire (mCEQ)51, 52 will be conducted.  
Next, behavioral economic demand will be assessed using the E -Cigarette Purchase Task53 and E -Cig 
craving/suppression of craving and withdrawal will be assessed using the Tiffany -Drobes Questionnaire 
of Smoking Urges: Brief Form54, and the Minnes ota Nicotine Withdrawal Scale55.. 
E-liquid consumption will be determined by [CONTACT_17832]  (mg)  the participant e -liquid pod before and after 
the vapi[INVESTIGATOR_143523].  To estimate toxicant exposure, t he e- cig device, e -liquid, and participants’ average 
puffing topography data for that e -liquid (across all participants) will be used to control a vapi[INVESTIGATOR_879028].  The e-cig aerosol produced will be collected on filters or in impi[INVESTIGATOR_879029], gas chromatography/mass spectro metry  or similar methods 
of instrumental analysis . 
E-cig device characteristics, including device voltage, coil resistance, and pressure drop; and e -liquid 
characteristics including pH, nicotine concentration, and PG/VG ratio will be determined. Since 
participants will primarily use the study e -cig and e-liquid for this study , to determine exposures 
associated with the least and most intense puffing behaviors, topographies in the upper tertile will be averaged to produce a single topography, and li kewise for the lowest tertile. Machine vapi[INVESTIGATOR_879030] e -liquid type, using the associated human -derived puffing regimens, to estimate the 
range of tobacco toxicant exposure.  
For the [ADDRESS_1228169] received $50, $50, $50, 
$50, $75, $75, $75, $75, and $100 for completing visit 1, 2, 3, 4, 5, 6, 7, 8, and 9, respectively, for a total 
of $600 if they chose Option A or received $50, $ 100, $125, $150, and $ 175 for completing vi sit 1, 2, 3, 4 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228170].  
b) Study Products 
For the first study session, participants will vape using their own e -cig and e-liquid.  After visit 1, 
participants will take home a study e- cig device and 1 weighed pod pre-filled with  study e-liquid ( the 
participant was  randomized to at the end of visit 1) to practice (20 puffs per day with the study device 
and until the participant feels comfortable) using the device before visit 2. Practice use with the study e -
cig device and pre-filled pod will be verified based on data downloaded (via eScribe) from the device 
during visit 2.  In the subsequent sessions, participants will use a study e-cig held at a constant wattage, 
and pre-filled with e-liquid of different nicotine form (free-base vs. nicotine salt), concentration (low -1% 
vs. high -5%), and flavoring (tobacco vs. menthol). There is no known commercial pair of nicotine liquids 
that differ only by [CONTACT_304220]. W e will prepare 8 e -liquids that differ by [CONTACT_304220], nicotine 
concentration, and flavor, simulating characteristics of popular ly used nicotine liquids53, 54. E-liquids will 
be prepared from pure ( > 99%) S -(-)-nicotine; protonation and dilution of nicotine will be done using 
USP grade benzoic acid, and glycerol and propylene glycol, respectively.  
c) Authentication of Key Biologicals and/or Chemical Resources  
 
E-liquids  
E-liquids are prepared using USP -grade  ingredients , when available,  in an onsite clean room at Flagship 
Vapor Company , or similar clean-room facility . We will conduct independent chemical analysis and 
testing of these liquids via proton  nuclear magnetic resonance spectroscopy ( HNMR) to confirm 
appropriate quantities of nicotine, propylene glycol, glycerol, benzoic acid and menthol . We will submit 
an Investigational Tobacco Product application to the U.S. FDA for the e-liquids. Both MPIs Wagener and 
Shields and Co -I Brinkman have submitted  ITP applications  to FDA resulting in an FDA letter of no further 
concerns regarding their use in clinical trials  (U01DA045537; U01DA045530; R01CA209961; 
R01CA229306). 
Chemicals and other molecular reagents  
All reagents necessary for the completion of chemical and molecular assays in the proposed study will 
be procured and stored by [CONTACT_879056] (NPASR and PhASR) and VCU Bioanalytic Corp under 
established standards and protocols. Certificates of analysis will be maintained, and reagents will be stored as specified, and used prior to expi[INVESTIGATOR_1516].  
 
3. Protocol Adherence and Quality Control 
Data Management  
All data collection will follow HIPAA guidelines. Data will be collected directly from the participant by a 
research assistant and/or research nurse. Data will include particip ant responses to computer -based 
survey q uestionnaires, exhaled breath CO, blood sample collections, e -liquid pod container weights, e -
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 12 of 22  
 liquid characteristics, e- cig device characteristics, physiological (pulmonary) effects, cardiovascular 
measures, markers of endothelial dependent and independent function, and puff topography.  
Quality Assurance  
All research staff will have completed Human Subjects and HIPAA training. Standard operating 
procedures (SOP) will be developed, and all staff will be trained to ensure adherence to the SOP. As is 
standard practice for our team’s current studies, each visit will have its own checklist of specific measures to be completed and the order in which they are to be administered. To reduce data entry 
errors, participants will enter data into secured computer -based questionnaires. All specimens collected 
for biomark er analysis will be given individualized bar codes. All key on-site personnel will meet face -to-
face weekly throughout the entire study. During these meetings, recruitment, enrollment, data collection, data monitoring results, and any concerns/issues will be discussed.  
iii. Measures  
All measures (see Table 1 ) are validated and have been used previously by [CONTACT_2296]. Sociodemographic 
measures and tobacco use history  (including the Timeline Followback (TLFB) interview – week, month, 
lifetime and the Sensory E -Cigarette Expectancies Scale (SEES)42) will be collected in addition to e -cig 
dependence using the modified Cigarette Dependence Scale43. E-cig Abuse liability will be measured 
across several domains, including 1) E-cig puff topography to produce measures of puff count, puff 
duration,  inter -puff -interval, puff flow rate, average puff volume, and total puff volume50, 2) Subjective 
effects, including the Drug Effects/Liking Questionnaire and modified Cigarette Evalu ation Questionnaire 
(mCEQ)51, 52, 3) Behavioral economic demand using the E -Cigarette Purchase Task53, and 4) E -cig 
craving/suppression of craving and withdrawal using the Tiffany -Drobes Questionnaire of Smoking 
Urges: Brief Form54 and Minnesota Nicotine Withdrawal Scale55. Nicotine uptake: a forearm venous 
catheter will be used to sample blood (~5 mL). Blood will be collected at 4 time points (t=0, 5, 10, 35 
min) during each vapi[INVESTIGATOR_143523]. E -liquid consumption: e-liquid containers for pods will be weighed (mg) 
before  and after each vapin g session. Toxicant exposure: to estimate toxicant exposure, the e-cig device, 
e-liquid, and participants’ average puffing topography data  for that e -liquid (across all participants) will 
be used  to control a vapi[INVESTIGATOR_879031]. The e -cig aerosol produced will be collected on filters or in 
impi[INVESTIGATOR_879032],  gas chromatography/mass 
spectrometry  or similar methods of instrumental analysis. E -cig device characteristics, including device 
voltage, coil resista nce, and pressure drop; and e-liquid characteristics including pH, nicotine 
concentration, and PG/VG ratio will be determined. Since participants will primarily use the study e -cig 
and e-liqui d to determine exposures associated with the least and most intense puffing behaviors, 
topographies in the upper tertile will be averaged to produce a single topography, and likewise for the lowest tertile. Machine vapi[INVESTIGATOR_879033] e -liquid type, using the associated human -
derived puffing regimens, to estimate  the range of tobacco toxicant exposure. Laboratory spi[INVESTIGATOR_038], 
airway inflammation, and airway reactivity
47-49 will be measured. Laboratory s pi[INVESTIGATOR_879034] a standing position and according to the recommendations of ATS Clinical Guidelines47. 
Forced expi[INVESTIGATOR_12194] (FEV1), forced vital capacity (FVC), and FEV1/FVC. Airway inflammation will be 
assessed using exhaled nitric oxide via the NIOX VER O. The current literature shows immediate changes 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.[ADDRESS_1228171] reactivity will be measured via Tremo Flo, 
which is a well validated measurement of central obstr uction, peripheral obstruction, and dynamic 
collapse49 and provides curves of Resistance (R) and Reac tance (X) as well as parameters reflecting large 
and small airway function. The current literature shows  an inc rease in impedance, respi[INVESTIGATOR_879035] e -cig use48. Markers of endothelial dependent and 
independent function will be measured by B -mode ultrasound44. Arterial stiffness, blood pressure, and 
heart rate will be measured at baseline. Arterial stiffness  and vascular reactivity  will be measured with 
pulse wave velocity ( Vicorder or similar ) and pulsewave -analysis (AiX75, SphygmoCor  or similar )45. 
Inflammation will be measured by [CONTACT_879055] - β, IL-1β, IL -17, TNF -α as well as markers of 
oxidative stress, including OxLDL and Malondialdehyde46 
 
     
 
     
 
 
     
 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 14 of 22  
 Table 1: Project [ADDRESS_1228172]/Study  P3S2  
Visit  1 2-9 (Option A) or  
 2-5 (Option B)  
Background Measures    
Sociodemographic Measures  X  
Tobacco Use History  & Sensory E -Cigarette Expectancies 
Scale (SEES)  X  
E-Cig Dependence (modified Cigarette Dependence Scale)  X  
Timeline Followback (week, month, lifetime)  X  
E-cig Abuse Liability    
EC Puff Topography (puff count, puff duration, inter -puff 
interval, puff flow rate, average puff volume, total puff 
volume)  X X 
Subjective Effects    
Drug Effects/Liking Questionnaire  X X 
modified Cigarette Evaluation Questionnaire (mCEQ)  X X 
Sensory E -Cigarette Expectancies Scale  X X 
Behavioral Economic Demand    
E-Cigarette Purchase Task  X X 
E-cig Craving/Suppression of Craving and Withdrawal    
Tiffany -Drobes Questionnaire of Smoking Urges: Brief Form  X X 
Minnesota Nicotine Withdrawal Scale  Self-Report  X X 
Nicotine Uptake    
Forearm Venous Catheter  X X 
E-liquid Consumption    
e-liquid containers for pods will be weighed  X X 
Toxicant Exposure    
Average topography  “puff playback,” and e -cig aerosol 
produced and collected on filters X X 
Liquid and Gas Chromatography/Mass Spectrometry  X X 
E-cig Device Characteristics    
Device voltage,  coil resistance, pressure drop  X X 
E-liquid Characteristics    
pH, nicotine concentration, and PG/VG ratio  X X 
Physiological Effects (Pulmonary)    
Laboratory Spi[INVESTIGATOR_038]  (Spi[INVESTIGATOR_879036])  X X 
Airway Inflammation  (NIOX VERO)  X X 
Airway Reactivity  (TremoFlo)  X X 
Cardiovascular Measures    
Vascular Reactivity (Vicorder or similar ) X X 
Blood Pressure  X X 
Heart Rate  X X 
Markers of endothelial dependent and independent function    
B-mode ultrasound  (Vicorder or similar)  X X 
Arterial stiffness    
Pulse wave velocity  and analysis  (Vicorder or similar)  X X 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 15 of 22 
  
E. Statistical Methods  
Generalized linear mixed models will be employed to identify associations of nicotine form, nicotine 
concentration, and flavoring with various outcome measures (e.g., plasma nicotine, spi[INVESTIGATOR_038], flow -
mediated dilation). Models will include relevant covariates (e.g., gender), a random effect for 
participant, main ef fects for nicotine form and concentration, and the interaction between nicotine 
form and concentration and nicotine form and flavor. Because of multiple measurements tested, we will assume a significance threshold corresponding to one expected false discov ery per 100 tests (p=0.01).  
i. Power Analysis  
This study,  for each of the main effects and alpha = 0.01, achieves 80% power to detect an effect size of 
0.[ADDRESS_1228173] deviations of the paired differences. For interaction effects, we will estimate 80% power 
(effect size 0.5 SD) to distinguish between any two of the  interaction groups (e.g., free base/low nic, free 
base/high nic), while correcting for the pairwise tests (p=0.01/6=0.0017). Carryover and period effects 
will also be examined.  
ii. Data Analytic Plan  
Because  product sampling will be randomized using a Latin Square, a fixed effect for session and a 
random effect for sequence will be included in all analyses.  
iii. Missing Data  
While we will make every effort to minimize the missing data for this study, missing data can arise due 
to various reasons. Violation of missing complete at random (MCAR) will be checked by [CONTACT_879057]. If so, these covariates will be subsequently 
included and controlled for in the GLMM model. Our primary analysis will use mixed models which 
assumes Missing At Random (MAR) to deal with the missing data problem. In addition, sensitivity 
analyses will also be conducted using results from multiple imputation and complete cases stra tegies.  
F. Gender/Minority/Pediatric Inclusion for Research  
i. Inclusion of Women and Minorities  
Inclusion of Women and Minorities: According to U.S. Census Data, 51.3% of Columbus, OH residents are female. In our previous studies with smokers, 55 -62% of participants were female. According to U.S. 
Census data, the racial composition of individuals liv ing in Columbus is 61% White, 28% Black or African 
American, 5% Asian, 0.2% American Indian/Alaska Native, 0% Native Hawaiian/Other Pacific Islander, 
and 4% two or more races. The ethnic composition of individuals living in Columbus is 6% 
Hispanic/Latino. We expect that our distributions will be similar to these but we may potentially have a 
larger distribution of ethnic and racial minorities, based on our previous studies. However, we will continuously monitor enrollment in order to ensure that we are meet ing recruitment goals to avoid 
under -recruiting minorities. If the targeted enrollment for minorities is not met because they do not 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.[ADDRESS_1228174], all participants will be screened according to the study’s inclusion/exclusion criteria.  Those who are eligible will be given a brief verbal overview of the study and invited t o participate.  
Informed consent (including a description of the nature, purpose, risks, and benefits of the study) of the 
participant  will take place through both oral and wri tten explanation of the study. The voluntary nature 
of the study and the participant’s right to withdraw at any time will be stressed during the consent process.  A copy of the informed consent will be provided to the participant in written form at the time 
of consent for  them to keep. Informed  consent will be collected by [CONTACT_79443].  
Recruitme nt script and materials, consent forms , and all study procedures will be approved by [CONTACT_879058]. All participants  will provide written consent before any study data is 
collected.  
ii. Potential Risks  and Protections against Risk  
There are minimal risks associated with this protocol. T he protocol requires e -cig users 21 to 25  years of 
age to undergo 12 hours of tobacco/nicotine abstinence on nine occasions . These e -cig users will 
complete 9 vapi[INVESTIGATOR_119696] –  one session in which participants will use their own e -cig and e- liquid and  
subsequent sessions in which participants will use a study e-cig held at a constant wattage, and pre-
filled with e -liquid of different nicotine form (free -base vs. nicotine salt), concentration (low -1% vs. high -
5%), and flavoring (tobacco vs. menthol).  
The participants are already using e- cigarettes and will only be asked to use or switch to what will be a 
fully characterized e -cigarette device and ITPs that have been fully described to FDA Center for tobacco 
products . Questionnaires, exhaled breath, and urine collection procedures are all non-invasive and 
involve minimal risk to study participants. Potential risks are as follows: a) risk of using e -cigarettes, b) 
loss of confidentiality or privacy, and c) risk of infe ction from blood draws . 
1. Risk of Using ECs:  
 
Risks  
The risk of side effects and adverse events are very low. The  commercial device we are using is  sold 
online, and at e -cigarette specialty stores and convenience stores nationwide, without a prescription.  
 
Protections  
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 17 of 22 
 Nevertheless, all participants will be screened for general medical precautions (pregnan cy, 
cardiovascular disease) and monitored for adverse events during the study period. Study personnel will 
assess fo r adverse events via self -report at all follow -up visits. Any serious adverse events will be 
reported to the study’s DSMB , and then to the OSU IRB and to the NIH. We will withdraw participants 
who have a serious adverse event, or become pregnant, begin to breastfeed, or have a cardiovascular or pulmonary ev ent du ring the study. The most likely adverse (potential for nicotine overdose) event is 
anticipated to be rare (<5% in our team’s previous studies) and mild (nausea, headache, disrupted 
sleep), and will be handled quickly (i.e., advice to participant to reduce or stop e -cig use). Lab studies o f 
toxin exposure suggest that e- cigs incur no  greater risk to health than do conventional cigarettes. 
Indeed, e- cigarettes generally show lower levels of harmful and potentially harmful constituents. To 
date, e -cigare tte studies discussing adverse events report mild and tolerable side effects that generally 
resolved completely over time with continued use; the most predominant of whi ch were mouth/throat 
irritation, cough, and headache. In four randomized clinical trials, no serious a dverse events were 
reported,  and the e -cigarette group and the nicotine patch group had comparable levels of adverse 
events in two studies. The most common were mouth irritation, throat irritation, dry cough and headac he. Following the compl etion of the study, we will encourage all participants to quit their use of 
e-cigarettes.  
 
2.  Loss of Confidentiality and Privacy:  
Risks  
There is a risk of breach of confidentiality or a loss of privacy associated with taking part in the study.  
Protections  
Protection against loss of confidentiality and privacy will be maintained by [CONTACT_46766], 
disguising identifying information, and keepi[INVESTIGATOR_84417] a secure, password-
protected database. Only study research assistants and the PI [INVESTIGATOR_879037]’s name [CONTACT_83070]. Al l electronic data will be numerically coded and stored in a password 
protected database, on a password protected compu ter in a secure research space.  Participant 
information will be accessible only to research staff, who are pledg ed to confidentiality and complete 
training in the ethical conduct of research (i.e., both HIPAA and CITI trainings). Identifying information 
will not be reported in any publication.  
3. Venous Draws:  
Risks  
The risks involved in drawing blood from a vein may include, but are not limited to, momentary 
discomfort at the site of the blood draw, possible bruising, redness, and swelling around the site, 
bleeding at the site, feeling of  dizziness or  lightheadedness when the blood is drawn , nausea,  and rarely, 
an infection at the site of the blood draw . 
Protections  
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 18 of 22 
 Blood will be drawn by [CONTACT_7628]/research nurse. IVs w ill be placed by [CONTACT_412032]. Sterile 
instruments will be used, and for blood draws, the participant ’s skin will be cleaned with an alcohol wipe 
at the site of the needle stick.  
 
iii. Potential Benefits of the Proposed Research  
Whereas no assurance can be made to an individual participant that s/he will personally benefit from 
this research, the experience should be beneficial. The immediate benefits of this research are scientific 
in nature, which in the long-term should benefit  society as a whole. The study will also benefit e -cig 
users,  as a group , by [CONTACT_879059] e-cig/e-liquid products; and 
serve as evidence to inform regulatory action that improves public health. Overall, it is expected that the 
potential benefits to participants in the proposed study outweigh the potential risks. 
 
H.   Data and Safety Monitoring Plan and Board  
i. Plan  
Data will be analyzed initially after 20 participants are accrued, to ensure electronic data capture 
systems employed (i.e., REDCap) are accurately capturing data and to ensure the format and 
completeness of all data collected.  
 
ii. Data and Safety Monitoring Board  
The data and safety monitoring plan will involve the continuous evaluation of safety, data quality and 
data timeliness. Investigators will conduct continuous review of data and patient safety at their regular 
Disease Group meetings (at least monthly). The PI [INVESTIGATOR_879038]/benefit ratio of the trial 
changes. Frequency and severity of adverse events will be reviewed by [CONTACT_978] [INVESTIGATOR_879039]/device from other sources; including published literature, scientific meetings and discussions with the sponsors, to determine if the trial should be terminated before completion. 
Serious adverse events and responses will also be reviewed by [CONTACT_879060] (DSMC). The PI [INVESTIGATOR_37354] a progress report (biannually for Phase II and quarterly for 
Phase I) that will be reviewed by [CONTACT_492165]. All 
Serious Adverse Events are to be submitted to the DSMC for their review. Submissions are made via 
OnCore.  
 
 Adverse Events  
Adverse events will be assessed by [CONTACT_879061] -report and managed 
immediately. All adverse events will be reported to the OSU IRB. We will monitor for risk of 
smoking/vapi[INVESTIGATOR_879040] (pregnancy, cardiovascular 
disease). Any adverse events, breaks of confidentiality, or any other data or safety issues that arise will 
be discussed immediately between s tudy personnel and [CONTACT_84469]. [CONTACT_84469] will be responsible 
for completing an Adverse Events Form should an event occur. [CONTACT_84469] will report Serious Adverse 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.[ADDRESS_1228175]. Wagener will gather 
any information needed to investigate the event and to determine subsequent action. Any subsequent 
action will be documented and reported to the OSU IRB and the Program Officer at NIH.  Adverse event 
reports will be reviewed annually with the OSU IRB to ensure participant safety. 
 
Collection of Adverse Events  
 
The collection of adverse events will be on a self -report basis and logged within an electronic data 
capture system (REDCap) or collected using standardized paper forms and will only be identified with the study  ID of the participant.  
I. Addendum  
i. COVID -[ADDRESS_1228176] 6 f eet apart, both wearing masks.  
No more than 2 persons may ride t he elevator at any given time. The participant will be  immediately 
escorte d to a private exam/draw room. Therefore, there will be no waiting in open lobby/waiting areas.  
 When in the exam room, the study coordinator will stand at least [ADDRESS_1228177] a designated exam/draw room and smoking room in which to conduct their designated research study. Each smoking room is separated from the staff control station in the 
hallway by [CONTACT_879062] a large window for the study coordinator to be able to see in and 
monitor study participant activity within the room.  There is also a speaker and microphone system 
within each smoking room along with the Genetec software system on the outside of each room at the 
smoking room computer stations. Therefore, the study coordinator and study participant can 
communicate without being in the room together.   
 For study measures which cannot be physically distanced, appropriate PPE will be worn at all times by [CONTACT_84458], face masks, gloves, and isolation gowns or lab coats.  
After each participant visit is complete, there will be at least a 45 -minute period for cleaning and air 
exchanges in the negative pressure rooms and for cleaning exam rooms and equipment before the next 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022 
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 20 of 22  
 participant visit. All smoking rooms are under negative pressure with a ventilation rate of 36.8 – 44.1 air 
changes per hour (ACH). 
J. Literature Cited  
1. Wang T, Gentzke A, Sharapova S, Cullen K, Ambrose B, Jamal A. Tobacco product use 
among middle and high school students —[LOCATION_002], 2011 -2017. MMWR Morb Mortal 
Wkly Rep.  2018;67(22):629- 633.  
2. AS Gentzke et al., MMWR Morb Mortal Wkly Rep 68 (6), 157 (2019).  
3. Brunnemann K, Hoffmann D. The pH of tobacco smoke. Food and Cosmetics Toxicology. 1974;12(1):115-124.  
4. KD Brunnemann and D Hoffmann, Food Cosmet Toxicol 12 (1), 115 (1974).  
5. NC Institute, Monograph 13 (2001).  
6. S Gottlieb, Press Release (2018).  
7. NAo Sciences, National Academies Press (2018).  
8. ND Buchanan et al., Cardiovasc Res 116 (1), 40 (2020).  
9. G St Helen and DL Eaton, JAMA Intern Med 178 (7), 984 (2018).  
10. Mirbolouk M, Charkhchi P, Kianoush S, et al. Prevalence and distribution of e-cigarette use 
among US adults: behavioral risk factor surveillance system, 2016. Annals of internal 
medicine 2018;169:429-38.  
11. ELS Leavens et al., Addict Behav 95, 178 (2019).  
12. ELS Leavens et al., Addict Behav 99, 106047 (2019).  
13. EI Brett et al., Drug Alcohol Depend 194, 358 (2019). 
14. Ashley DL, Pankow JF, Tavakoli AD, Watson CH. Approaches, challenges, and experience in assessing free nicotine. Handb Exp Pharmacol 2009:[ADDRESS_1228178]. Nicotine chemistry, metabolism, kinetics and biomarkers. Handb Exp Pharmacol 2009:29 -60. 
16. Historical trends in tar, nicotine and smoke Ph of Winston and Marlboro. 1977. (Accessed October 1, 2019, 2019, at 
http://tobaccodocuments.org/rjr/509308839
-8849.
html .) 
17. Implications and activities arising from correlation of smoke Ph with nicotine impact, other smoke qualities, and cigarette sales. TDO website, 1973. (Accessed October 1, 2019, 2019, at http://tobaccodocuments.org/product_design/344.html
.) 
18. Jr CF. Correlation of pH with share performance. 1973.  
19. Henningfield JE, Keenan RM. Nicotine delivery kinetics and abuse liability. J Consult Clin Psychol 1993;61:743-50. 
20. L.O. M. Effects of varying smoke pH on Kool KS/244. 1984.  
21. L C. pH of smoke: a review. 1976.  
22. Pankow JF, Tavakoli AD, Luo W, Isabelle LM. Percent free base nicotine in the tobacco smoke particulate matter of selected commercial and reference cigarettes. Chem Res Toxicol 2003;16:1014-8.  
23. Watson CH, Trommel JS, Ashley DL. Solid-phase microextraction -based approach to 
determine free -base nicotine in trapped mainstream cigarette smoke total particulate 
matter. J Agric Food Chem 2004;52:7240-5. 
24. Stepanov I, Fujioka N. Bringing attention to e-cigarette pH as an important element for 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 21 of 22 
 research and regulation. Tob Control 2015;24:413-4.  
25. Wagener TL, Meier E, Hale JJ, et al. Pi[INVESTIGATOR_879041] E -cigarette experimentation and 1 week of use. Nicotine 
Tob Res 2014;16:108-14.  
26. Wagener TL, Floyd EL, Stepanov I, et al. Have combustible cigarettes met their match? The nicotine delivery profiles and harmful constituent exposures of second-generation and 
third -generation electronic cigarette users. Tobacco control 2017;26:e23-e8.  
27. Tackett AP, Lechner WV, Meier E, et al. Biochemically verified smoking cessation and vapi[INVESTIGATOR_879042]. Addiction 2015;110:868-74.  
28. Leavens ELS, Mehta T, Hale JJ, Shihadeh A, Halquist MS, Wagener TL. Nicotine delivery and abuse liability of pod-mod electronic cigarettes compared to combustible cigarettes. 
Submitted abstract.  
29. Cox S, Kosmider L, McRobbie H, et al. E -cigarette puffing patterns associated with high and 
low nicotine e -liquid strength: effects on toxicant and carcinogen exposure. BMC Public 
Health 2016;16:999.  
30. Brinkman M, Keller -Hamilton B, Carney -Knisely G, et al. Effect of pH of the nicotine liquid 
on JUUL puffing behavior and nicotine uptake. Submitted abstract.  
31. Ramamurthi D, Chau C, Jackler RK. JUUL and other stealth vaporisers: hiding the habit from 
parents and teachers. Tobacco control 2018:tobaccocontrol -2018-054455.  
32. Talih S, Salman R, El -Hage R, et al. Characteristics and toxicant emissions of JUUL electronic 
cigarettes. Tobacco control 2019:tobaccocontrol -2018-054616.  
33. Cohen  G MP, Carbonara  C, Wynne  C. Acute use of nicotine salt-based ends and 
combusted cigarettes. .  24th Annual Society for Research on Nicotine and Tobacco. 
Baltimore, MD2018.  
34. Wagener TL. Will the Debate Over e -Cigarettes Start Cooling Down? JAMA network open 
2018;1:e185945-e.  
35. Leventhal AM, Strong DR, Kirkpatrick MG, et al. Association of electronic cigarette use with 
initiation of combustible tobacco product smoking in early adolescence. Jama 
2015;314:700-7.  
36. Goniewicz ML, Boykan R, Messina CR, Eliscu A, Tolentino J. High exposure to nicotine 
among adolescents who use Juul and other vape pod systems ('pods'). Tob Control 2018. 
37. Benowitz NL, Nardone N, Jain S, et al. Comparison of Urine 4 -(Methylnitrosamino) -1-
(3)Pyridyl -1-Butanol and Cotinine for Assessment of Active and Passive Smoke Exposure in 
Urban Adolescents. Cancer epi[INVESTIGATOR_623], biomarkers & prevention : a publication of t he 
American Association for Cancer Research, cosponsored by [CONTACT_84462] 2018;27:254-61.  
38. Brinkman  M, Keller -Hamilton B, Carney -Knisely G, et al., Presentation at the Annual Society 
for Research on Nicotine and Tobacco Conference (2020). 
39. B Herzok and KP Nielsen, Wells Fargo Equity Research Reports (2018).  
40. Roese NJ, & Jamieson, D. W. Twenty Years of Bogus Pi[INVESTIGATOR_879043]: A Critical Review and MetaAnalysis. Psychological Bulletin. 1993;114(2):363-375.  
41. WV Lechner et al., Addiction 110 (5), 862 (2015).  
42. Morean ME, Krishnan -Sarin S, Sussman S, Foulds J, Fishbein H, Grana R, Halpern -Felsher B, 
Kim H, Weaver SR, O’Malley SS. Development and psychometric validation of a novel 
IRB Protocol Number:  2020C0169 
IRB Approval Date:  11.21.2022  
Version:  6.0 
 
Evaluating E -Cigarette Nicotine Form, Concentration, and Flavors among Youth  
 
Page 22 of 22 
 measure of sensory expectancies associated with E -cigarette use. Addictive behaviors. 2019 
Apr 1;91:208-15.  
43. JF Etter et al., Neuropsychopharmacology 28 (2), 359 (2003).  
44. RA Harris et al., Hypertension 55 (5), 1075 (2010).  
45. M Butlin and A Qasem, Pulse (Basel) 4 (4), 180 (2017).  
46. E Ho et al., Redox Biol 1, 483 (2013).  
47. JS Wanger and BH Culver, (American Thoracic Society, 2016).  
48. CI Vardavas et al., Chest 141 (6), 1400 (2012).  
49. OS Usmani et al., Respi[INVESTIGATOR_65527] 116, 19 (2016).  
50. EM Lee et al., Nicotine Tob Res 5 (5), 673 (2003).  
51. JC Cappelleri et al., Addict Behav 32 (5), 912 (2007).  
52. JP Zacny et al., J Pharmacol Exp Ther 280 (3), 1159 (1997).  
53. J MacKillop et al., Exp Clin Psychopharmacol 16 (1), 57 (2008).  
54. LS Cox et al., Nicotine Tob Res 3 (1), 7 (2001).  
55. JR Hughes and D Hatsukami, Arch Gen Psychiatry 43 (3), 289 (1986).  
 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 1 of 11 3Form date:  
05/17/2019   
 The Ohio State University Combined Consent to Participate in 1 
Research  and HIPAA Research Authorization 2 
 3 
Study Title: Evaluating E -Cigarette Nicotine Form, 
Concentration, and Flavors among Youth  
Principal Investigator: [INVESTIGATOR_879044] L. Wagener, PhD  
Sponsor:  American Heart Association  (AHA)  
 4 
• This is a consent form for research participation.   It contains important information [ADDRESS_1228179] if you decide to participate.  Please consider the 6 
information carefully. Feel free to discuss the study with your friends and family and 7 
to ask questions before making your decision whether or not to participate. 8 
• Your participation is voluntary.  You may refuse to participate in this study.  If you [ADDRESS_1228180] your grades or employment status.  14 
• You may or may not benefit as a result of participating in this study.   Also, as 15 
explained below, your participation may result in unintended or harmful effects for 16 
you that may be minor or may be serious depending on the nature of the research.  17 
• You will be provided with any new information that develops during the study [ADDRESS_1228181] benefit to you by [CONTACT_114363]; however, [ADDRESS_1228182] in  creating effective e -cig 35 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 2 of 11 3Form date:  
05/17/2019   
 policies  and regulations to prevent further increase  of youth e -cig use . The risks of this 36 
study include discomfort in answering questions asked of you, risks of nicotine to 37 
pregnant or breastfeeding females, and the risks of e- cigarette exposure. More information 38 
about these risks can be found below. You will be compensated for your time and effort in 39 
this study.  40 
 41 
1.   Why  is this study  being done ? 42 
 43 
The purpose of this study is to examine the influence o f nicotine form, concentration, and 44 
e-liquid flavor on youth va pi[INVESTIGATOR_172510].  It is also to examine nicotine uptake (the dose), 45 
abuse liability (the tendency of use), toxicant exposure  (the harmful tobacco -related 46 
substances a user may be exposed  to), and the heart and lung effects of vapi[INVESTIGATOR_172510]. 47 
 48 
2.   How many people will take part in this study ? 49 
 50 
Up to 130 people will take part in this study.  51 
 52 
3.   What will happen if I take part in this study ? [ADDRESS_1228183] at each visit.  55 
 56 
Option A: Over the course of 9 study visits , there would be 9 vapi[INVESTIGATOR_119696]. There is 57 
one vapi[INVESTIGATOR_879045]’s visit and 8 subsequent vapi[INVESTIGATOR_879046] 58 
subsequent visits .  59 
 60 
Option B: Over the course of 5 study visits, there will be 9 vapi[INVESTIGATOR_119696]. There is one 61 
vapi[INVESTIGATOR_879045]’s visit and 2 vapi[INVESTIGATOR_879047] 3 hours of 62 
downtime during each of the 4 remaining visits.  63 
 64 
After initially choosing Option A or B for your scheduled visits , you will  be required to 65 
stay in that option’s visit structure for the entirety of the study. So , please take time to [ADDRESS_1228184] biosamples including blood (a venous catheter [ADDRESS_1228185] samples at different time periods during the vapi[INVESTIGATOR_007] 73 
sessions) and urine.  [ADDRESS_1228186] into a machine several times. It is 76 
painless and only takes a few minutes to complete. The blood sample is approximately 77 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 3 of 11 3Form date:  
05/17/2019   
 15mL or one tablespoon of blood. The blood will be used to look at the different amounts 78 
of nicotine -related chemicals present in the blood.  79 
 80 
You will be required to be nicotine -free ( abstinent ) at least [ADDRESS_1228187] visit, you will use your own e -cig and e -liquid. 83 
After visit 1, you will take home a study e -cig device and 1 pod with pre -filled tobacco 84 
flavored e -liquid to practice  (20 puffs per day with the study device and until you feel 85 
comfortable using the device)  using the device before visit 2. In the subsequent vapi[INVESTIGATOR_007] 86 
sessions, you will use a study e -cig pre -filled with e -liquid. Each vapi[INVESTIGATOR_879048] 87 
include a standardized, 5 -minute, 10- puff vapi[INVESTIGATOR_5842] (30 seconds between each puff) 88 
followed by 30 minutes of ad libitum (as desired) vapi[INVESTIGATOR_007].  89 
 90 
During the vapi[INVESTIGATOR_119696], measures of vapi[INVESTIGATOR_172510] (topography)  will be assessed.  91 
 92 
You will not be allowed to eat or drink (other than water) during the vapi[INVESTIGATOR_119696], but [ADDRESS_1228188] ment of the IV and vape session 94 
starting. If you choose Option B you can eat and drink during the 3- hour 95 
washout/downtime periods. 96 
 97 
4.   How long will I be in the study ? 98 
 99 
You will be in this study up to 6 months  depending on what study schedule you choose, 100 
A or B, how  your visits are scheduled and your ability to remain abstinent prior to each 101 
visit.  102 
 103 
Option A: Over this period, your first visit will last up to [ADDRESS_1228189] up to 2 hours each . 105 
 106 
Option B: Over this period, your first visit will last up to [ADDRESS_1228190] or 113 
the study’s best interest.  [ADDRESS_1228191].  117 
 118 
5. Can I stop being in the study ? 119 
 120 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 4 of 11 3Form date:  
05/17/[ADDRESS_1228192] from being in the 126 
study ? [ADDRESS_1228193] “Refuse to answer” as your response. Since these surveys will be 131 
administered through the University approved Research Electronic Data Capture 132 
(REDCap) system, any information collected will be in a secure database accessible only [ADDRESS_1228194] is known. If pregnancy is confirmed, you may be 147 
withdrawn from the study. Payment for all aspects of obstetrical, child, or related care will 148 
be your responsibility.  149 
 150 
Blood Draws  151 
There is a slight risk of discomfort, bruising, or infection with a blood draw. Your blood 152 
will be drawn by [CONTACT_7628].  153 
 154 
Lung/Carbon Monoxide Tests  155 
The breath and lung carbon monoxide tests are not associated with risks , but repetitive 156 
testing within a short time frame may cause dizziness or shortness of breath.  157 
 158 
E-cigarette Devices  159 
All of the products in our study are currently available for purchase in stores; however, 160 
there was no FDA evaluation of these devices prior to their being commercially available. 161 
As a result, we do not know the long -term safety, risks, or if these devices contain 162 
ingredients that are known to be toxic to humans.  163 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 5 of 11 3Form date:  
05/17/[ADDRESS_1228195] from being in the study ? [ADDRESS_1228196] medical benefit to 167 
you. We hope that the information learned from this study will help us to understand how 168 
nicotine form, concentration, and flavor affects people’s vapi[INVESTIGATOR_879049].  [ADDRESS_1228197] if I do not take part in the study ? 171 
 172 
You may choose not to participate without penalty or loss of benefits to which you are 173 
otherwise entitled.  174 
 175 
9.   Will my stu dy-related information be kept confidential ? [ADDRESS_1228198] be released .  For example, personal 179 
information regarding your participation in this study may be disclosed if required by [CONTACT_54443] 180 
law.   181 
 182 
Also, your records may be reviewed by [CONTACT_77712] (as applicable to the 183 
research) : 184 
• Office for Human Research Protections or other federal, state, or international 185 
regulatory agencies;  186 
• U.S. Food and Drug Administration;  187 
• The Ohio State Universi ty Institutional Review Board or Office of Responsible 188 
Research Practices;  189 
• The sponsor supporting the study, their a gents or study monitors; and  190 
• Your insurance company (if cha rges are billed to insurance).  [ADDRESS_1228199] it to 198 
the full extent of the law.  199 
 200 
The NIH has issued a Certificate of Confidentiality for this study. This Certificate 201 
provides extra protection for you and your study information, documents, or samples 202 
(blood, tissue, etc.). The Certificates are issued so that we cannot be required to disclose 203 
any identifiable, sensitive information collected about you as a part of this study in a 204 
lawsuit or legal proceeding. We are also prevented from releasing your study information 205 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 6 of 11 3Form date:  
05/17/[ADDRESS_1228200] 213 
where authorized employees may see the information. Further, authorized requests for 214 
your records (medical record release for continuity of care) may result in research -related [ADDRESS_1228201] the Office of Responsible Research Practices at 217 
[PHONE_18204], if you have questions. [ADDRESS_1228202] d 220 
in your permanent hospi[INVESTIGATOR_307], clinic, or physician’s office records . Authorized Ohio State [ADDRESS_1228203] your decision whether or not to continue participation in the 227 
study.  228 
   229 
A description of this clinical trial will be available on http://www.ClinicalTrials.gov , as [ADDRESS_1228204], the website will include a summary of the results.  You can search the website at 232 
any time.  233 
 234 
10. Wil l my de -identified information and bio -specimens  be used or shared for 235 
future research?  236 
 237 
Yes, it/they may be used or shared with other researchers without your additional 238 
informed consent.  De -identified information does not include any details that could make 239 
it possible for others to recognize you. 240 
 241 
11. What are the costs of taking part in this study ? [ADDRESS_1228205] to you if you participate in this study. 244 
 245 
12. Will I be paid for taking part in this study ? 246 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 7 of 11 3Form date:  
05/17/2019   
  247 
By [CONTACT_2371], payments to participant s are considered taxable income.  248 
 249 
You will receive the following compensation for your time:  250 
 251 
Option A      Option B  252 
Visit 1: $50     Visit 1: $50 253 
Visit 2: $50     Visit 2: $100  254 
Visit 3: $50     Visit 3: $125  255 
Visit 4: $50    Visit 4: $150  256 
Visit 5: $75     Visit 5: $175  257 
Visit 6: $75  258 
Visit 7: $75  259 
Visit 8: $75  260 
Visit 9: $100  261 
 262 
 263 
The maximum amount you can potentially earn by [CONTACT_879063] 264 
instructions is $600.  [ADDRESS_1228206] to increase accountability and 267 
facilitate ease of payment.   268 
 269 
13. What happens if I am injured because I took part in this study ? [ADDRESS_1228207] for this treatment will be billed  to you or your medical or hospi[INVESTIGATOR_36076]. The 276 
Ohio State University  has no funds  set aside for the payment of health care expenses for 277 
this study.  278 
 279 
14. What are my rights if I take part in this study ? [ADDRESS_1228208] your decision whether or not to continue participation in the 287 
study.  288 
 289 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 8 of 11 3Form date:  
05/17/[ADDRESS_1228209] the 295 
rights and welfare of research participants.  296 
 297 
15. HIPAA AUTHORIZATION TO USE AND DISCLOSE INFORMATION FOR 298 
      RESEARCH PURPOSES   299 
 300 
I. What information may be used and given to others?  301 
 302 
• Past and present medical records;  303 
• Research records;  304 
• Records about phone calls made as part of this research;  305 
• Records about your study visits;  306 
• Information that includes personal identifiers, such as your name, or a number 307 
associated with you as an individual;  308 
• Laboratory and other test results  309 
• Diaries and questionnaires 310 
• Records about any study drug you received; and  311 
• Records about the study device.  312 
II. Who may use and give out information about you?  313 
 314 
Researchers and study staff.   315 
 316 
III. Who might get this information?  317 
 318 
• The sponsor of this research.  “Sponsor” means any persons or companies that are:  319 
• working for or with the sponsor; or  320 
• owned by [CONTACT_456].  321 
• Authorized Ohio State University staff not involved in the study may be aware that [ADDRESS_1228210] access to your information;  323 
• If this study is related to your medical care, your study -related information may be 324 
placed in your permanent hospi[INVESTIGATOR_307], clinic, or physician’s office record;  325 
• Others:  National Cancer Institute  326 
 327 
IV.  Your information may  be given to:  328 
  329 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 9 of 11 3Form date:  
05/17/2019   
 • The U.S. Food and Drug Administration (FDA), Department of Health and Human 330 
Services (DHHS) agencies, and other federal and state entities; 331 
• Governmental agencies in other countries;  332 
• Governmental agencies to whom certain diseases (reportable diseases) must be 333 
reported; and  334 
• The Ohio State University units involved in managing and approving the research 335 
study including the Office of Research and the Office of Responsible Research 336 
Practices.  337 
• Researchers and laboratories outside of the Ohio State University.  338 
 339 
V. Why will this information be used and/or given to others?  340 
 341 
• To do the research;  342 
• To study the results; and  343 
• To make sure that the research was done right.   344 
 345 
VI.  When will my permission end?  346 
 347 
There is no date at which your permission ends. Your information will be used 348 
indefinitely. This is because the information used and created during the study may be 349 
analyzed for many years, and it is not possible to know when this will be complete.  350 
 351 
VII. May I withdraw or revoke (cancel) my permission?  [ADDRESS_1228211] your 355 
permission to use and disclose your health information at any time. You do this by 356 
sending written notice to the researchers. If you withdraw your permission, you will not 357 
be able to stay in this study. When you withdraw your permission, no new health 358 
information identifying you will be gathered after that date. Information that has already 359 
been gathered may still be used and given to others. 360 
 361 
VIII.  What if I decide not to give permission to use and give out my health 362 
information?  363 
 364 
Then you will not be able to be in this research study and receive research -related 365 
treatment.  However, if you are being treated as a patient here, you will still be able to 366 
receive care.  367 
 368 
IX.  Is my health information protected after it has been given to others?  369 
 370 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 10 of 11 3Form date:  
05/17/2019   
 There is a risk that your information will be given to others without your permission. Any 371 
information that is shared may no longer be protected by [CONTACT_133245].  372 
 373 
X. May I review or copy my information?  374 
 375 
Signing this authorization also means that you may not be able to see or copy your study- 376 
related information until the study is completed.   377 
 378 
16. Who can answer my questions about the study ? [ADDRESS_1228212]  the Office of Responsible Research Practices at [PHONE_3019]. [ADDRESS_1228213] Profile Study 392 
staff by [CONTACT_1555] 1-844-744 -2447 . Staff may ask if you want to withdraw from the entire 393 
study or parts of it.  394 
 395 
 396 
397 
CONSENT  & 
AUTHORIZATION 
Biomedical/Cancer  
  
 IRB Protocol Number:  2020C0169  
IRB Approval date:  12.04.2020  
Version:  5.0 
 
 Page 11 of 11 3Form date:  
05/17/[ADDRESS_1228214] read (or someone has read to me) this form  and I am aware that I am being asked to [ADDRESS_1228215] had them 401 
answered to my satisfaction.  I voluntarily agree to participate in this study. 402 
 403 
I choose study schedule Option A  _____  I choose study schedule Option B _____ 404 
 405 
I am not giving up any legal rights by [CONTACT_3368].  I will be given a copy of this form.  406 
 407 
 
   
Printed name [CONTACT_879064]/PM  
  Date and time   
    
 
   
Printed name [CONTACT_879065]  (when applicable)   Signature [CONTACT_879066]   
(when applicable)  
   
  
AM/PM  
Relationship  to the participant   Date and time   
 408 
Investigator/Research Staff  [ADDRESS_1228216] explained the research to the participant or his/her representative before requesting the 411 
signature(s) above.  There are no  blanks in this document .  A copy of this form has been given 412 
to the participant or his/her representative.  413 
 414 
 
   
Printed name [CONTACT_133250]/PM  
  Date and time   
 415 
Witness(es)  - May be left blank  if not required by [CONTACT_1201]  416 
 417 
 
   
Printed name [CONTACT_879067]/PM  
  Date and time   
 
   
Printed name [CONTACT_4007] w itness   Signature [CONTACT_133251]/PM  
  Date and time   
 418 