 
  
 
 
 
Perso na™ Outcomes Led  Assessment  Research 
in  Total Knee Arthropla sty 
 
 
POLAR –TKA STUDY  
 
 
 
 
PRO SPECT IVE MULICENTER ST UDY OF  
  PERSONA ™  KNEE SYSTEM   
 
  
 
Protocol # CSU2012- 10K 
[LOCATION_002]  
 
 
Sept ember 7, 2012 – Version 1.0 
May 8 , 2013 – Version 2 .0 
January 3 , 201 4 – Version 3.[ADDRESS_1097792]  
Warsaw,  IN [ZIP_CODE]  
[PHONE_7173]  
 
  
 
CONF IDENTIAL - This document contains confidential information belonging to Zimmer Inc. except as otherwise 
agre ed to in writi ng, by [CONTACT_795859] g this documen t, you agree to hold this informa tion in confidence and 
not  d istribute  or  disclose it  to  others (except where requir ed by  [CONTACT_682302])  or  use it  for  unauthorized 
purp oses. In the event of any actual or suspected  breach of this obligation, Zimmer Inc. must be promptly notifie d. 
Duplica tion and distribution of this documen t in any form  or shape requires prior appro val from Zimmer Inc. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097793] Enrollment................................ ................................ ............................... ..................... 9 
E. Determination of Eligibility ............................... ................................. ................................ ....... 9 
F. Monitor Log................................ ................................ ................................ ............................... 9 
G. Deleg ation of Authority (Site Signatu re Log) ................................ ................................ ............ 9 
H. Baselin e/Pre-operative Assessme nt ................................ ................................ ....................... [ADDRESS_1097794]-surgical Procedures (Data Collection)................................ ...... [ADDRESS_1097795]-operative Follow-up Procedures (Data Collection) ................................ ........................ [ADDRESS_1097796] to Follow-up................................ ................................ ............ 11 
N. Radiograph ic Definitions and Methods ................................ ............................... ................... 12 
O. Recommended Revision Procedure ................................ ............................... ......................... 12 
IX. Reporting ................................ ................................ ................................ ................................ ......... 12 
A. Prior to Initiation of the Study ................................ ............................... ................................. 12 
B. Clinical Data Collection/Submissio n............................... ................................ ......................... 13 
C. Reporting Requirements  ................................ ................................ ................................ ......... 14 
D. Management of Incurrent Events  ................................ ............................... ............................ 14 
E. Medical Events /Adverse Events  Definitions and  Classif icatio ns................................ ............. 16 
F. Monitoring of the Stud y................................ ................................ ................................ .......... 19 
X. Risk A nalysis................................ ............................... ................................. ................................ ..... 19 
A. General S urgical R isks ............................... ................................. ................................ ............. 19 
B. Risks  Associated with Total Knee Arthro plasty Procedure/Study Device............................... [ADDRESS_1097797] atistical Methods................................ ................................ ................................ .... 20 
B. Sample Size ................................ ................................ ................................ ............................. 21 
XII. References ................................ ............................... ................................. ................................ ....... 22 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
  
 
 
 
Appendices: 
 
Appendix A Sample Informed Consent 
Appendix B Case  Report Forms 
Appendix C Study Logs 
Appendix D Abbreviations 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
  
 
 
 
STUDY/CONTACT  [CONTACT_795860]: Persona  Outcomes Led Assessme nt Research in Total Knee  Arthro plasty 
(POLAR St udy) 
PROTO COL NUMBER: CSU2012-10K 
STUDY TYPE: Post Market 
STUDY SPONSOR: Zimmer, Inc 
[ADDRESS_1097798] 
Warsaw,  IN [ZIP_CODE] 
Ph: [PHONE_7173] 
STUDY SPONSOR CONTACTS: Kacy Arnold  David Fawley  
Associate Director, Clinical Aff airs Clinical Project Lead  
Ph:  [PHONE_16557] Ph: [PHONE_16558]  
Cell:  [PHONE_16559] Cell:  [PHONE_16560] 
Fax: [PHONE_16561] Fax: [PHONE_16561] 
[EMAIL_15123]  [EMAIL_15124]  
 
STUDY MANAGER(S): David Fawley  
Clinical Project Lead  
Ph: [PHONE_16558]  
Cell:  574-453- 6443  
Fax: [PHONE_16561] 
[EMAIL_15125] m 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 1 of 24  
  
 
I. Study Synopsis 
 
TITLE: Persona  Outcomes Led Assessme nt Research in Total Knee  Arthro plasty 
(POLAR St udy) 
SPONSOR: Zimmer Inc., Warsaw, IN 
PROTO COL NUMBER CSU2012-10K 
STUDY OBJECTIVES The primary objective of this study is to obtain implant survivorship and 
clinical outcomes data for commercially  available Persona fixed bear ing 
implants used in  primary total knee arthroplasty. 
 
The assessments  will include: 
1.   Implant survivorship based  on removal of a study device. 
2.   Safety based on incidence and frequency  of adverse events. 
3.   Clinical perf ormance measured by [CONTACT_795861], quality 
of life  data, rad iograph ic param eters and surv ivorship. 
TARGET POPU LATION : Patien ts qualifying  for primary total knee  arthroplasty  who  meet the 
inclusion/exclus ion criteria for study partic ipation 
STUDY DESIGN: Prospective multicent er, non-controlled study of commercial ly available 
Zimmer Persona fixed bear ing knee components  
STUDY TYPE: Post-market 
SAMPLE SIZE: A maximum of 15  U.S. sites contributing a maximum of 100 implanted  
Persona knees  per site  
LENGTH  OF STUDY: Five year study 
Follow-up clinical visits include [ADDRESS_1097799]-op. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 2 of 24  
  
INCLUSION/EXCLUSION CRITERIA: INCLUSION CRIT ERIA: 
1.   Patient is [ADDRESS_1097800]  one of the following: 
a. Rheumatoid arthritis, osteoarthritis,  traumatic arthr itis, 
polyarthri tis 
b. Collagen d isorders and/or avascu lar necrosis of the femoral 
condyle 
c. Post-traumatic loss of joint configurati on, partic ularly when the re 
is patellofemoral erosion, dysfunction or prior patellectomy 
d.   Moderate valgus, varus, or flexio n deformities 
e.   The salvage of previously failed su rgical at tempts that did not 
include partial or total knee arthroplasty  of the ipsilateral kn ee 
3.   Patient has p articipated in this study-related I nformed Consent 
process 
4.   Patient is willing and able to provide written Informed Consent by 
[CONTACT_795862] 
5.   Patient is willing and able to complete scheduled study procedures 
and follow-up evaluations 
6.   Independent of study participation, pat ient is  a candidate for 
commerciall y available Persona fixed bear ing knee components 
implanted in accordance with pro duct labeling 
 
 
EXCLUSION CRIT ERIA: 
1.   Patient is currently  partic ipating in any other  surgical intervention 
studies or pain management studies 
2.   Previous history of infection in the affe cted joint and/or other 
local/systemic infection that may affect the prosthetic joint 
3.   Insufficient b one stock on femoral or tibial surfaces 
4.   Skelet al immaturity 
5.   Neuro pathic arthropathy 
6.   Osteoporosis or any loss of musculature or neuromuscular disease 
that compromises the affected limb 
7.   Stable, pa inless arthrodesis in a satisfa ctory functional position 
8.   Severe instab ility secondary to the absence of collateral lig ament 
integrity 
9.   Rheumatoid arthritis accompanied by [CONTACT_1629] u lcer of the skin or a history 
of recurrent b reakd own of the skin  
10. Patient  has a  known or suspected sensit ivity or allerg y to one or more 
of the implant materials 
11. Patient  is pregnant or considered a  member of a protected 
population (e.g., prisoner, mental ly incompetent, etc.) 
12. Patient  has p reviously received parti al or total knee arthro plasty for 
the ips ilateral kn ee 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 3 of 24  
 
 
STUDY DEVICE: Commercially  available Persona fixed bear ing knee  components 
implanted in accordance with pr oduct labeling 
OUTCO MES MEASURES : 2011 Knee  Society Score 
EQ-5D 
Forgotten Joint Score 
PERFORMANCE  ASSESSME NTS: Pain and function Qu ality 
of life Ra diographic 
parameters S urvivorship 
STATISTICAL REPORTING: Performance will be evaluated for pain, funct ion, quality of life,  and 
survivorship. Data will be summarized descri ptively additional to 
evaluation of data  on surgical t echnique and instr umentation. Categorical 
data (e.g., gender or race) will be summarized us ing counts and 
percentages  with 95% Confidence  Interval (CI) limit over the time period 
of interest. Continuous data, such  as age, will be summarized by  [CONTACT_33479],  medians, SD, minimum, maximum, and 95% CI over the time 
period of interest. Implant survi val an d return  to function will be 
sum marized us ing a Kaplan-Meier method and prese nted with rat es (as 
percentages) and CI. Routine summaries of complication data is 
represented by  [CONTACT_795863].  Sample size is ba sed on a 
longitudinal data collection model and  using survivabi lity as the primary 
endpoint of interest. The attrition  rate is assumed to be 10% 
 
 
 
This protocol is written based on guidelines from ISO [ADDRESS_1097801] for Clin ical Investigation of Medical Devices 
For Hu man Subjects – Good Clinical Practice (i) and the ICH G uideline on Good Clinical Practice(ii), and is in 
accordance with US Code of Federal  Regulations 21 CFR Parts 11, 50 and 56 (ii) 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 4 of 24  
  
 
 
 
II. Data Collection O verview  
 
The following  table in dicates the necessary  case  report forms to be completed at the g iven time 
point: 
 
 
 
Form Name   
 
[CONTACT_183172]-op Surgical & 
Imme diate 
Post- 
Surgical  
 
[ADDRESS_1097802]- 
Surgical 
Informed Consent X      
Inclusion/Exclusion Criteria X      
Demographic Evaluation X      
Operative Informat ion  X     
Surgical Device Informat ion  X     
Discharge Summary   X     
Physical Exam X  X X X X 
FJS-12 
(Forgotten Joint Score)       
EQ-5D       
KSS - Surgeon completed X  X X X X 
KSS – Patient completed       
Physician Assessment of Post-op Radiographs   X X X X 
Adverse Event Report       
Protocol Deviations       
Study Completion       
Independent Radiographic Review       
 
X Comp leted by [CONTACT_795864] 
 Completed by [CONTACT_4676]  
  Completed by  [CONTACT_795865] 
 Indepen dent rad iographic review may be performed by  [CONTACT_2728]’s designee, if applicab le 
at discre tion of Sponsor 
 
  
The following  table in dicates the necessary  case  report forms req uired to be completed for 
revision patie nts: 
 
FORM NAME [CONTACT_795884] (as applicable) COMMENTS 
 
Physician Assessment of Post-op 
Radiographs  
 
  
 
Mark the “pre-revision” exam p eriod. 
 
Adver se Event Report  
 Document adverse event resulting in the 
revision 
 
Study Completion  
 Complete indicating “Study Prosthesis 
Removed” under Study Completion Status . 
 
  Completed by  [CONTACT_795866] -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 5 of 24  
  
 
III. Introd uction and Pu rpose 
Osteoarthritis (OA) is the most common  type of arthritis causing considerable disability across 
broad populations. The economic  burden of arthritis, specificall y osteoarthritis is en ormou s with 
an estimated cost of $60 billion in the [LOCATION_002] and expected to increase to $[ADDRESS_1097803] common joint to develop OA and total knee arthroplasty 
(TKA)  is the most frequently performed joint arthro plasty procedure for this condition. 3,4   With  
an increase  in the prevalence of arthritis, obesity, and old age, a further  demand for TKA is 
projected to increase  substantial ly over the next few years . 5-9  In 2005, approximately 523,0 00 
TKAs w ere performed nationally. 10    The American A cademy of Orthopedic Surgeons (AAOS) and 
Kurtz  et al, [ADDRESS_1097804] from surgeons, 
healthcare  institutions and ortho pedic device manufacturers  interested  to better understand 
the futu re technological and economic burden of TKA. 
 
Although, TKA has demonstrated effectiveness with  substanti ve and susta ined improvement in 
quality of life for individuals with  moderate to severe osteoarthritis, 12,13 functional performance 
in patients 1  year af ter TKA remains lower than  for healthy adults, with rep orts of an 18%  slower 
walkin g speed,  51% slower stair -climbing speed,  and deficits  of nearly 40% in  quadriceps 
strength.  14 Additionally, certain limitations in knee design system s require surgeons to accept 
compromises which ca n resu lt in su rgical in efficiencies  and ch allenges in seizing desired 
outcomes. 15-19  Patient  expectations and an ever emerging population with  active lifestyle also 
add a new requirement and need for innovative designs that bring advantages  over traditional 
implants. Personalized implants with  critical features of natural mov ement, contoured shape, 
and unique anatomic  and physiologic composition can address these  requirements. The current 
concepts in TKA warrant a personalized orthopedics initiati ve by [CONTACT_14659] a fin er ability in 
identifying  and precise ly addressi ng the unique needs of patien ts. It is thro ugh th is introduction 
of high fidelity  implants, morphologic desi gns and  intellig ent instr umentati on that each patie nt’s 
knee can be distinctively and accurately reconstructed, allowing for clinical outcomes to be 
better  optimized.  Furthermore,  such  personalized  systems  will  empower  the  surgeon  to 
advance performance by [CONTACT_1541] a leading design that efficie ntly accommodates  surgeons’ 
intrao perative needs with minimizing surgical trade-offs and  maximizing efficiency. 
 
To address these clinical c hallenges and methodologically address new implant characterist ics, a 
prospect ive, multi-center, longitudinal data collection mod el is being proposed. The objective of 
this study is to  determine clinical performance/ outcomes and implant survivorship for 
commerciall y available Persona® fixed  bearin g implants used in  primary total knee arthroplasty. 
 
 
IV. Study Objectives 
The objective of this study is to obtain clinical perfo rmance (outcomes) data and survi vorship for 
commerciall y available Persona fixed  bearin g knee  components implanted in primary t otal knee 
arthroplasty.     This  will  be  done  by  [CONTACT_795867], 
radiograph s and  adverse  event data. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 6 of 24  
 The a ssessments will include: 
1.    Implant survivorship based on removal of a study device 
2.    Safety based on incidence  and frequen cy of adverse events 
3.    Clinical perform ance measured by o verall pain and function, quality of l ife data, radiogra phic 
parameters and survivorship 
 
 
V. Study Design 
This is a p rospective, multicent er, non-controlled clinical study designed to facilitate the 
collection and evaluation of pain, function, quality of life, radiograph ic assessment, and adverse 
event data.  A minimum of six U.S.  sites will contribu te to this study. Maximum enrollment per 
site will not exceed [ADDRESS_1097805] (IRB) or 
Ethics Comm ittee (EC) approval as required prior to conducting t he study.  In order to avoid 
potential se lection bias, each Investigator will offer study participation to each consecut ive 
patient  presenting as a candidate for primar y total knee arthroplasty using the commerciall y 
available (FDA clea red)  Persona fixed bearing knee system.   Cand idates who express interest in 
study  participation  will  be  offered  Informed  Consent.    All  potential  study  subjects  will  be 
required to participate in the Informed Consent process and will not be considered  enrolled  in 
the study until the  candidate has signed  and dated the IRB/EC  approved patient  Informed 
Consent.    Study  data  cannot  be  collected until  the  candidate  has  completed the  informed 
consent  process and signed and dated the  IRB or EC approved Informed Consent. 
 
All study subjects will undergo  preoperative clin ical evaluations prior to their total kn ee 
arthroplasty.  The post-operati ve clinical and radiograph ic evaluations will be conducted at 6 
weeks, 6 mon ths, 1 year, 2, 3, 4, and 5 years.  
 
The   I nvestigator  will  review  radiographs  at  each  clinical  evaluation  interval  to  ensure 
radiograph ic evidence of adverse  events is documented and reported  to the IRB  or EC and 
Sponsor as required.  At Sponsor’s discret ion, Sponsor may request copi[INVESTIGATOR_795854] s 
for indepen dent radiologic review.  Sponsor may request one central  reviewer for all rad iograph s 
indepen dent of the surgeon and institution. 
 
 
VI. Study Population 
Study populatio n for primary statist ical analysis  will be comp rised of males and females who 
require primar y total knee arthroplasty and satisfy  the inclusion/exclusion criteria outlined in 
this section of the protocol.   In order to avoid potential selection bias, each Investigat or will 
offer study partici pation to each c onsecut ive patient presenting as a candidate for primary total 
knee arthroplasty using the  comm ercial ly available (FDA cleared)  Persona fixed bearin g knee 
system.    Cand idates  who  express  interest  in  study  particip ation  will  be  offered  Informed 
Consent.  
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097806] one 
of the following: 
a.    Rhe umatoid arthritis, osteo arthritis,  traumatic arthr itis, polyarthritis 
b.   Collagen d isorders and/ or avascu lar necrosis of the femoral condyle 
c. Post-traumatic   loss   of   joint   configuratio n,   particularly   when   there   is 
patellofemoral erosion, dysfunction or prior patel lectomy 
d.   Moderate valgus, varus, or flexio n deformities 
e.   The salvage of previously failed surgical attempts that did not include partial or 
total knee arthroplasty of the ipsilateral knee  
3.   Patient has participated in a study-related Informed Consent  process 
4.   Patient is  willin g and able to provide written Informed Consent  by [CONTACT_795868]/EC  approved Informed Consent  form 
5.   Patient  is  willin g  and  able  to  complete  scheduled  study  procedures  and  follow-up 
evaluations 
6.   Indepen dent of study particip ation, patient is a candidate for commercially available 
Persona fixed  beari ng knee components  implanted in accordance with product labeling 
 
B.   Exclusion Criteria 
1.  Patient  is currently  participating in a ny other  surgical in tervention stu dies or pain 
management studies 
2.   Previous history of infection in the affect ed joint and/or other  local/systemic infection 
that may affect  the prosthetic joint 
3.   Insufficient b one stock on femoral or tibial surfaces 
4.   Skelet al immaturity 
5.   Neuro pathic arthro pathy 
6.   Osteoporosis or any loss of musculature or neuromu scular disease that compromises 
the affe cted limb 
7.   Stable, pa inless arthrodesis in a satisfa ctory functional position 
8.   Severe instab ility secondary to the absence of collateral lig ament integ rity 
9.  Rheumatoid arthritis accompanied by [CONTACT_345462] a history of recurrent 
breakd own of the skin 
10. Patient  has a known or suspect ed sensit ivity or allergy to one or more of the implant 
materials  
11. Patient  is pregnant or considered  a member of a protected population (e.g., prisoner, 
mental ly incompetent, etc.) 
12. Patient  has p reviously received partial or total knee arthro plasty for the ipsilateral knee.  
 
 
VII. Study Device Inf ormation 
Persona knee  comp onents  included in this study are commercial ly available (FDA cleared)  in 
fixed  bearing left and right  side configurati ons and various component sizes to accommodate 
anatomical variation. Fixed  bearing  components  may  be  configured  for  use  in  posterior 
cruciate-retaining,  cruciate-sacrif icing,  or  cruciate-substituti ng  knee  arthroplasty  procedures. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097807] labeling.  Please  refer 
to the pac kage insert for additional information and instructi ons. 
 
 
VIII. Study Procedures 
 
A.   Offer Study Participation 
Study particip ation will be offered to each c onsecutive patient presenting as a potential 
candidate for primary total knee arth roplasty  using the commercially av ailable (FDA cleared) 
Persona fixed  bearin g knee system.  Candidates who  express interest in study particip ation 
will be offered Informed C onsent. Prior to patient enrollm ent or any further  patient 
evaluation for study eligibility, the  patient must partic ipate in the Informed Consent process 
and sign and date  the IRB or EC approved Informed Consent. 
 
B.   Informed  Consent Process 
For candidates that express interest, the Investigator or Designee will describe relevant 
study information, including the purpose, procedures, possible risks, and potential benefits 
associated with  study particip ation .   The Investigator or Designee will also review, along 
with  the candidates, the Informed Consent approved by [CONTACT_795869].  Cand idates shall have sufficient t ime to read a nd understand the IRB or 
EC approved Informed Consent  and discuss whether they  wish  to partici pate in the study. 
Cand idates will be asked to ackn owled ge whether  all of their  questions and concerns  have 
been addressed to their  satisfact ion. Any questions that candidates may have will be 
addressed appropriately by [CONTACT_795870].   Candidates will be further 
instructed  that they are free to obtain additional information from the Investigator or 
Designee at any time, that they  are fre e to declin e particip ation, and that th ey are free to 
with draw their consent  and discontinue their participation at any time with out prejudice. 
 
After completing the Informed Consent  process, candidates who agree to enter the study 
must sign and date the IRB or EC approved Informed C onsent.  The Informed Consent  must 
be signed  and dated prior to the date of the study surgery.  For bi lateral TKA ca ndidates that 
agree to enroll  for both operati ve sides, a separ ate Informed Consent must be signed  and 
dated for each operative side. 
 
A copy of the signed  Informed C onsent must be provided to the study subject.  The original 
signed  Informed C onsent is to  be filed in the  subject’s  medical re cord, study subject binder, 
or reg ulatory binder. 
 
Study data will not be collected until the Informed Consent  has been signed  and dated.  If 
the candidate does not wish to particip ate (does not sign and date the Informed Consent ), 
data for that candidate will not be collected  for this study. 
 
C.   Informed  Consent Log 
An Informed Consent  Log (Appendix C) will be maintained at the site throughout the course 
of the study.  The purpose of the Informed Consent  Log is to provide documentation that all 
enrolled stu dy subjects underwent the Informed Consent  process, signed  and dated the IRB 
or EC approved Informed Consent, and were provided with  a copy of the fully executed 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097808] signs and dates 
additional Informed C onsent(s) af ter enrol lment (e.g., due to a protocol am endment, 
protocol revisions, etc.), subsequent signings will also b e recorded in the  log.  The Informed 
Consent  Log will be filed in  the si te Regulatory Binder for the study. 
 
D.   Subject Enrollment 
Once  the Informed Consent has been signed and dated by [CONTACT_423], the subject will be 
considered  enrolled in the  study.  A unique case  identificat ion number (Case ID) will be 
assigned  to each particip ating sub ject/knee (bilateral subjects will be assigned a unique case 
ID number for each  knee).  This unique case  ID number will be used thro ughout the study 
for identific ation.   Case ID numbers will be assigned consecutively in ascending order per 
site, with  the starting numb er for a given si te defined by [CONTACT_2728]. 
 
E.   Dete rmination of Eligibility 
Once  Informed Consent has been obtained, the su bject’s  eligibility to continue study 
particip ation will be determined by [CONTACT_190380]/exclus ion criteria.  This may include 
an i nterview to assess  signifi cant subject medical/surgical history, history of present 
illness/injury, evaluation of present  pain an d functional cap acity, and a radiograph ic 
assess ment.   Evaluation of the inclusion/exclusion criteria will be docume nted on the 
Inclusion/Exclusion Cr iteria case  report form.    Subjects that do not meet all 
inclusion/exclus ion cri teria will be terminated from the study and no further s tudy data will 
be collected.  A Study Com pletion form will be comp leted and the reas on for termination 
must be specified  on the form.  These subjects will be excluded from the  primary stati stical 
analysis for this study. 
 
F. Monitor Log 
The Site Monitoring Visit Log (Appendix C) will be maintained thr oughout the course of the 
study.  The log will contain the visit date, monitor name/signatu re and the purpose of the 
visit (i.e. site initiation, onsite interim monitoring (as applicab le), site close-out, etc.).  The 
site mon itoring visit log will be filed in  the si te Regulatory Binder for the study. 
 
G.   Dele gation of Authority (Site Signature [CONTACT_94618]) 
A Site Signature [CONTACT_94618] (Appendix C)  will be maintained throughout the study and will contain 
the na mes, initials, signat ures and study responsibilities of all sit e personnel/designees 
involved in  study procedures and data  collection. The Site Signatu re Log will be filed in the 
site Regulatory Binder for the study. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 10 of 24  
 H.   Baseline/Pre-operative Assessment 
Baselin e/pre-operative data will be  collected on the following  case  report forms: 
1.   Inclusion/Exclusion Criteria 
2.   Demog raphic Evaluation 
3.   Physical Exam 
4.   EQ-5D 
5.   Knee  Society Score 
a.    S urgeon completed 
b.   Patient completed 
6.   Protocol Deviations (as ap plicab le) 
7.   Study Completion (as applicable) 
 
I. Surgical Technique 
Standard  operati ve  procedures  will  be  followed  and  all  surgical  procedures  will  be 
performed under aseptic  conditions.  Investigators will implant all comm ercially available 
Persona fixed  bearing comp onents  and any other  compatible products in comp liance with 
correspon ding labeling requirements  and in acc ordance with appropriate surgical 
technique(s).  
 
J. Intention to Treat 
Subjects who are enroll ed in the study with  an intention to treat (i.e. underwent the study 
Informed Consent  process, signed and dated the Informed Consent, and met the study 
inclusion/exclus ion  criteri a),  but  do  not  undergo  the  study  surgery  due  to  subject 
with drawal,  investigator withdrawal,  or any other  reason(s), will  be terminated from the 
study.  A Study Completion form will be completed and the reas on for termination must be 
specif ied on the form.  These subjects will be excluded from the primar y stati stical analysis 
for this study. 
 
K.   Surgical and Immediate Post-surg ical Procedures (Data Collection) 
Surgical and immediate post-surgical data will be collected on the following case  repo rt 
forms: 
1.   Operat ive Information 
2.   Surgical Device Information 
3.   Discharge Summary 
4.   Adverse  Event Report (as applicab le) 
5.   Protocol Deviations (as ap plicab le) 
6.   Study Completion (as applicable) 
 
Post-surgical management for study subjects will follow the investigator’s standard of care 
for patients undergo ing total knee  arthroplasty (e.g. prophylactic antibiotic thera py, 
prevention of deep vein thromb osis, prevention of pulmon ary embolism, etc.). 
Post-surgical re habilitative thera py will be as prescribed by [CONTACT_093]. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097809]-operative Follow-up Procedures (Data Collection) 
Post-operative  clinical  evaluations/assess ments  will  be  conducted  at  the  following  visit 
intervals: 
 
 
Clinical Interval Interval Windo w in Days Post-op* Approximate Window in Wee ks 
or Mon ths Post-op* 
6 weeks 17 to 90 days  -4 weeks / +7 weeks 
6 months 91 to 244 days -3 months / +2 months 
1 year 245 to 547 days -4 months/ +6 months 
2 years  548 to 912 days -/+ 6 months 
3 years  913 to 1277 days  -/+ 6 months 
4 years  1278 to 1642 days -/+ 6 months 
5 years  1643 to 2007 days -/+ 6 months 
*Visit(s)  outside of window will be d etermined b ased on Days Post-op 
 
 
Post-operative clinical data will be collected on the following case report forms: 
1.   Physical Exam 
2.   FJS-12 (Forgotten Joint Score) 
3.   EQ-5D 
4.   Knee  Society Score 
a.    S urgeon completed 
b.   Patient completed 
5.   Physician  Assess ment of Post-op Ra diograph s 
6.   Adverse  Event Report (as applicab le) 
7.   Protocol Deviations (as ap plicab le) 
8.   Study Completion (as applicable) 
 
 
Subjects will be followed post-operatively for up to [ADDRESS_1097810] to follow-up, undergoes revision to remove a study device, or expi[INVESTIGATOR_6054]. 
See  Management  of  Incurrent  Events  (Section  IX,  Subsection  D  of  this  protocol)  for 
additional details.   Reason(s) for study completion must be documented on the Study 
Completion case report form. 
 
M.  Minimization of Subjects Lost to Follow-up 
Subject follow-up is extremely important for the conduct of a clinical study, and the 
expectation is to maintain the highest  possible rate of follow-up comp liance throughout this 
study.   At each  follow-up interval, subjects should be counseled  on the importance of 
completing fu ture  study follow-up intervals. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097811]-op Radiograph case  report  form, or for any other findings 
identified as an  adverse event. 
 
1.   Required rad iograph ic views 
Standing anteroposterior (AP) and stan dard lateral  radiograph s of the operative 
knee  are required to be captured  at the [ADDRESS_1097812] using the same instituti on 
thro ughout the stu dy.  However, radiographs captured at a d ifferent instituti on 
may be used for the study, provided they meet required study specif ications 
and are captured  within  the required in terval window .  The investigative site will 
retain copi[INVESTIGATOR_014] (hard copy/CD/digital) of all rad iograph s referenced for the study. 
 
2.   Submission  to Sponsor 
At S ponsor’s discret ion, study radiographs may be requested fr om the sites  for 
indepen dent radi ographic review and assessment of appropriate parameters. 
 
O.   Recommended Revision Procedure 
See Management of Incurrent Events  (Section IX, Subsection D of this protocol) 
 
 
IX. Reporting 
The management of all study data received by [CONTACT_795871] y of Sponsor or 
its Designee.   The use or disclo sure of all protected health  information will comp ly with  the 
Health  Insurance Portability and Accountability Act (HIPAA).  All information will be treated wi th 
strict  adherence  to professional stan dards of confidentiality and will be filed by [CONTACT_795872].  All electronic systems used 
to create, mod ify, maintain, or transmit study records will be validated according to 21 CFR Part 
11(ii).  Reports and comm unicatio ns relati ng to study subjects will typi[INVESTIGATOR_795855]’s initials, assigned study subject Case ID number, date of surgery, operative 
side, and date  of birth. 
 
A.   Prior to Initiation of the Study 
1.   Clinical Trial Agreement (CTA) 
A fully executed (signed by [CONTACT_795873] s) CTA must be on file with  Sponsor 
prior to any investigator particip ating in th is study. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097813]/ Ethics Committee Protocol Approval 
This study protocol must be submitted to  and approved by [CONTACT_737]’s 
Instituti onal Review Board (IRB) or Ethics Committee (EC).  A copy of the IRB or EC 
approval let ter must be submitted to Sponsor.   The letter should  identify the 
following: 
Protocol name [INVESTIGATOR_1238]/or number 
Date of IRB or EC meeting (if av ailable) 
Date of approval 
Date of expi[INVESTIGATOR_795856] 
 
3.   Informed C onsent 
A Sponsor-approved Informed Consent document (Appendix A Sample) will be 
provided along with the study protocol for IRB o r EC submission  and approval. If the 
IRB or EC req uires revisions to  the provided Informed C onsent, the  requested 
revisions must be submitted by [CONTACT_795874]. 
Once  Sponsor has reviewed and approved the revision, the Informed Consent will 
be re-submitted to the IRB or EC for final review and approval.  A copy of the final 
IRB or EC approved Informed C onsent form (ICF) must be submitted to Sponsor. 
 
B.   Clinical Data Collection/Submission 
1.   Summary of Cas e Report Form Data Collection 
Study data will be collected on study-specif ic Case  Report Forms (CRFs) p rovided by 
[CONTACT_2728].  For subjects having bilateral knee replacement, separ ate case  report 
forms must be comp leted for each operative side. 
 
The following CRF gu idelines should  be followed: 
 
Complete carefu lly and accurately . 
Complete header information consistently  across all case  report forms for each 
individual stu dy subject. 
Use the study subject’s initials in  header  section. 
Use the study subject’s unique Case  ID number assigned as  instructed. 
Do not provide information that is not requested on the CRFs.  
Ensure that all field s are completed.  For fields completed by [CONTACT_941] s ubject, efforts 
should  be made to obtain any missing responses prior to the subject completing 
their visit. 
 
2.   Data Su bmission 
Completed CRFs will be submitted directly to Sponsor by [CONTACT_795875] a method approved by [CONTACT_2728]. Every effort must be made to 
ensure data submission to Sponsor is made within  30 days of the visit completion. 
 
3.   Quality Assurance of Data 
The Investigator sho uld ensure the accu racy, completeness, legibility, and timeliness 
of the data reported to the Sponsor in the CRFs  and in all required reports.  Data 
repor ted  on  the  CRF,  which  are  derived  from  source  documents,  should  be 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 14 of 24  
 consistent with  the source documents  or the discrepancies should  be explained.  All 
electronic systems used to create, modify, maintain, or transmit electronic study 
records will be validated according to 21 CFR Part 11(ii).   Sponsor will maintain 
quality control systems, in accordance with Sponsor’s policies and pro cedures. 
 
C. Reporting Requirements 
1.   Investigator Reporting Responsibilities  
The Investigator should ensure the accu racy, completeness, legibility, and  timeliness 
of data reported to the Sponsor in accordance with th is protocol.  The Investigator 
or Designee will provide periodic re ports to their IRB or EC as required to maintain 
IRB or EC approval throughout the study, and  will provide any required fin al 
reportin g to the IRB o r EC upon study completion/termination.  A copy of all IRB or 
EC re-approval letters must be submitted to the Sponsor.  If the IRB  or EC 
terminates or suspends its approval of the study, the Investigator or Designee wi ll 
suspend study-related activities and will promptly notify the Sponsor.  The 
Investigator should also promp tly provide written reports to the Sponsor and the 
IRB or EC regarding any changes  significantly affecting  the conduct of the study, 
and/or increasin g risk to the subje cts. 
 
2.   Retention of Records 
Study records must be retained by  [CONTACT_345471] a minimum of 2 
years from the Investigator’s study termination date, or per  applicable re gulatory 
and/or IRB or EC requirements  (whic hever time period is greater). Measu res shall 
be taken to prevent accidental or premature destruction. 
 
D.  Management of Incurrent Events 
1. Failure to Obtain Informed Consent  
Study data will not be collected until the Informed Consent  has been signed  and 
dated by [CONTACT_105130].  If a candidate does not wish to  participate (does not sign 
and date the Informed Consent), data for that candidate will not be collected for 
this study. 
 
2.   Adverse  Events  
An adverse event is any unfavorable or unintended sign, symptom, or disease 
associated with  the use of the  study device, whether or not related  to the device. 
Adverse  event is  synonymou s with complicat ion or medical event. 
 
See Sect ion IX, Subsection E of this protocol for additional information regarding 
adverse ev ent classificat ions.  All medical events,  regardless of classif ication, are 
required to be reported on the Adverse Event Report case report form.   The 
completed Adverse Event Report case  repo rt form must be submitted to Sponsor in 
a timely manner.  The Investigator or Designee will also promp tly provide Sponsor 
with  any additional req uested information req uired fo r Sponsor to comply with 
regulatory requirements.   If applicab le per their  reporti ng requirements, the 
Investigator or Designee will also report applicab le adverse e vent(s) to their  IRB or 
EC. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097814]  treatment  and/or  revision 
method for the subject. 
 
Prior to revision surgery, the Investigator or qualified Designee must document any 
signifi cant radiograph ic fin dings r elated to the n eed for revision on the Physician 
Assess ment of Postop Radiograph s case  repo rt form.  An Adverse  Event case report 
form  must  be  completed  for  those  findings  indicated  by  [CONTACT_795876] s Asse ssment of Postop Radiograph case  report form. 
 
Once  the  revision  surgery  has  been  completed,  the  Investigator  or  qualified 
Designee must complete an  Adverse Event ca se report form as w ell as  a Study 
Completion case  repo rt form terminating the subject fro m the study.  For the study 
completion status, select “Study Prosthesis Remov ed”.  This procedure also applies 
to partial re visions such as  polyethyle ne excha nge. 
 
4.   Investigator With drawal 
The Investigator can ch oose to with draw a subject from the study if the  subject no 
longer meets stu dy inclusion/exclus ion criteria.  The rea son for the Investigator’s 
with drawal  of  the  subject  must  be  documented  on  the  Study  Completion case 
report  form. 
 
5.   Subject Withdrawal  
Study subjects may choose to with draw from the study at any time, for any reason. 
If possible, a final evaluation will be c ompleted for any subject who  no longer wishes 
to particip ate in the study.   The reas on for the su bject withdrawal must be 
documented  on the Study Completion case report form. 
 
6.   Lost to Follow-up 
A study subject will be considered  lost to follow-up after they have missed  a visit 
and attempts to locate and evaluate the subject using the procedure outlined below 
have failed.   All attempts to  contact [CONTACT_795877]’s medical record and on the Study Completion case  report form.  Missed 
visit(s) also must be documented using the Protocol Deviations case  report form. 
The first three  contact [CONTACT_795878], with additional 
attempts as outlined in  the following table: 
 
If Then 
a respo nse is not received after  three 
(3) phone calls  the   Investigator   or   Designee   shou ld 
send  a   letter to the subject explaining 
the follow-up a greement per the 
Informed Consent, and req uesting a 
respo nse from the s ubject. 
all attempts to contact [CONTACT_795879]  t he subject is 
contact[CONTACT_795880] a  Study  Completion  case  report  form 
will be completed and w ill specify  the 
reas on the subject is no longer 
partici pating in th is study. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097815]’s 5- 
year follow-up visit unless the subject voluntarily with draws  from the study, is 
with drawn  fro m  the  study  by  [CONTACT_795881],  is  lost  to  follow-up,  undergo es 
revision to remov e a stu dy device, or expi[INVESTIGATOR_6054].  Reason(s) for study completion must 
be documented on the Study Completion case  repo rt form. 
 
If   Sp onsor   decides   to   terminate   the   study   early,   Sponsor   will   i nform   the 
Investigators of the reason for early  study termination.  It is the responsibility of the 
Investigators to inform their IRB or EC as  applica ble according to local a nd national 
laws /regulatio ns. 
 
9.   Modification of the Protocol 
All am endments  to this clinical pro tocol shall be agreed to by [CONTACT_795882]  a justific ation for the amendment pr ior to implementation. Approval 
of the applicab le IRB  or EC must be obtained p rior to implementation, if required 
according to the local a nd/or nat ional law s/regulations. 
 
E.   Medical Events/Adverse Events De finitions and Classifications 
An adverse event is any unfavorable or unintended sign, symptom, or disease associated 
with  the use of the study device, whet her or not related to the device.  Adverse ev ent is 
synonym ous with complication or medical event.   All medical events,  regardless of 
classificat ion, are required to be reported on the Adverse  Event Report case  repo rt 
form.    The comp leted Adverse Event Report case  report form must be submitted to 
Sponsor in a timely manner.  The Investigator or Designee will also promptly provide 
Sponsor with any additional req uested information required for Sponsor to comply with 
regulatory   requirements.      If   applicab le   per   their   repo rting   requirements,   the 
Investigator or Designee will also  report applicab le adverse event(s) to their IRB or EC. 
 
1.   Class ificat ion of the Event: 
Adverse Even t (AE)(i): 
An Adverse  Event is any untoward  medical occur rence, unintended disease  or 
injury, or untoward clin ical signs (including abnormal laboratory findings) in 
subjects, users or other  persons, whet her or not related to the medical device. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 17 of 24  
 Serious Adverse Event  (SAE)(i): 
A Serious Adverse Event is any adverse  event that 
a.    led to  death  
b.   led to serious deterioration in the health  of the subject, that either 
resu lted in 
1.   a life -thre atening illness or injury, or 
2.   a per manent impairment of a body structure or a body function, 
or 
3.   in-patient or prolonged  hospi[INVESTIGATOR_059], or 
4.   medical  or  surgical  intervention  to  prevent  life-threatening 
illness or injury or permanent i mpairment to a body structure or 
a body function 
c. led to fetal distress, fetal death or a congenital abnormality or birth 
defect. 
Note: Plann ed hospi[INVESTIGATOR_272] a pre-existing c ondition, or a procedure 
required by [CONTACT_760], with out serious deterioration in health,  is not 
considered  a serious adverse event. 
 
Adverse Device Effect (ADE)(i): 
An A dverse  Device Effect  is an adverse  event related  to the use of a medical 
device. 
 
Note 1: This definition includes adverse events  resulting from insufficient  or 
inadequate instruct ions for use, deployment, implantation, installa tion, or 
operation, or any malfunction of the medical d evice. 
 
Note 2: This definition includes any event resu lting from use error or from 
intentional misuse of the medical device. 
 
Serious Adverse Device Effect (SADE)(i): 
A Serious Adverse Device Effect  is an adverse device effe ct that has resu lted in 
any of the consequences  characterist ic of a serious adverse  event. 
 
Sponsor is responsible for determining the final class ificatio n of adverse events. 
 
If an Un anticip ated Serious Adverse Device Effect ([LOCATION_003]DE)  is identified by [CONTACT_2728], it will 
be promptly repo rted to concerned  Investigat ors and regulatory authorities  as req uired 
by [CONTACT_25435].  If applicab le per their  reporti ng requirements, 
the Investigator or Designee will report the [LOCATION_003]DE to their IRB or EC. 
 
2.   Intensity of Symptoms 
Mild: 
The subject is awar e of the sign or symptom, but finds it easily  tolerated.  The 
event is of little concern to the subject and/or little clinical signifi cance.   The 
event is not expec ted to have any effect on the subject’s overall health  or well 
being. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 18 of 24  
 Moderate: 
The subject has discomfort enough to cause interference with or change in 
usual activ ities.   The event is of some concern to the subject’s health  or well 
being and may require medical inter vention and/or close follow-up. 
 
Severe: 
The event interfere s considerab le with  the subject’s  usual activ ities.  The event 
is  of  definite  concern  to  the  subject  and/or  poses  substantial  risk  to  the 
subject’s  health  or  well-being.     The event is likely  to require medical 
intervention   and/or   close   follow-up   and   m ay   be   incapacitating   o r   life 
threateni ng. Hospi[INVESTIGATOR_391149]. 
 
NOTE:  The term “severe” refers  to the intensity of the event and can be used 
with  any event, without regard to whet her or not it meets the criteria for being 
classif ied as “serious” or “unanticipated”.  For example, a subject can have a 
severe headache, but it is not a serious event. 
 
3.   Outcome Definitions 
The outcome  is in relationship to the Adverse Event, not the treatment rendered  for 
the event (if any ). 
 
Reso lved: 
The adverse event has been resolved and/or no further  treatment is required to 
treat  the reported condition or illn ess. 
 
Tolerated: 
The adverse  event will most likely never be resolved.   The subject “tolerates” 
the illn ess or condition as a matter of life. 
 
Pending: 
Trea tment or diagnostic studies were prescri bed for the adverse  event and the 
outcome of the adverse  event is  not yet known. 
 
Study With drawal:  
Due to the a dverse event, the subject was withdrawn from the study. 
 
Device Remova l: 
The adverse  event resulted  in the r emoval of a study device. 
 
Reoperation of Affected J oint: 
The   adverse  event   resu lted   in   reoperation  of   the   study  joint,   but  the 
reoperation did not include remov al of a study device. 
 
Death: 
The  outcome  indicates  the  subject  died  as  a  direct  resu lt  of  the  repo rted 
adverse  event. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097816] a site initiation visit to ensure 
the Investiga tor(s) and study staff  understand the study protocol and req uirements and 
have adequate time and resources to  implement a nd conduct the study.  Prior to study 
initiatio n, the  Investigator must have a fully executed CTA a nd IRB o r EC app roval of the 
study protocol and the study Informed Consent. 
 
During the course of the stu dy, Sponsor will conduct periodic central monitoring and 
maintain contact [CONTACT_795883], in accordance with S ponsor’s policies and procedures.  Sponsor will address any 
identified  non-compliance with  the execut ed CTA, stu dy protocol, and applicab le 
regulatory requirements.  
 
If onsite monitoring visit(s)  are de emed ap propriate by [CONTACT_2728], the Investigator will 
permit representati ves of Sponsor’s monitoring team  to have direct access to inspect all 
source data /documents, study documents/binders, study subject case  report forms, 
correspon ding sections of study subject medical/hospi[INVESTIGATOR_303233], and any other 
documents  relevant to the study.  All Sponsor visits (including site initiation) will be 
documented us ing the Si te Monitoring Visit  Log (Appendix C).  
 
 
X. Risk Analysis 
This post-market clinical study is classif ied as minimal risk(ii)  and there are no anticip ated risks 
specif ic to study particip ation other  than  the potential loss of confidentia lity. There are no 
exper imental  procedures in this study, and particip ation in th is study is not anticipated to affect 
the medical treatment of enrolled su bjects. 
 
When  used in accordance with  product labeling , the risks  associated with  the use of Persona 
knee components  are similar to those of stan dard, metal-on-polyethylene knee systems used 
for the same clinical indication or purpose.  These risks are categorized below as either  gener al 
surgical risks o r ris ks as sociated with the  total knee arthroplasty  procedure/study device. 
Unanticip ated adverse events can also occur.  
 
A.   General Surgical Risks 
Gene ral surg ical risks  and post-operative adverse events can occur  with a ny surgery and 
include, but are not limited to: 
Anesthetic complications/reactions 
Bleedi ng and/or excessive blood-loss 
Tran sfusion reaction 
Chronic Pain 
Post-operative infection 
Vasc ular injury 
Delayed wound healin g 
Deep vein thrombosis (DVT) 
Nerve injury 
Death 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 20 of 24  
 
B.   Risks Ass ociated with Total Knee Arthroplasty Procedure/Study Device  
Potential adverse events  associated w ith total knee  arthroplasty  include, but are not limited 
to: 
Wear of the polyethyle ne articulatin g surface 
Progressive bone resorption (osteolysis) as a  result of foreign-body reaction to 
wear de bris 
Loosening of the prosthetic  knee components 
Fracture /damage of the prosthetic knee components 
Soft tissue impi[INVESTIGATOR_795857]/or joint instability 
Malalignm ent of the prosthetic knee components  
Bone fracture 
Nerve damage 
Swellin g 
Infection 
Leg length d iscrepa ncies 
Poor rang e of motion 
Delayed wound healin g 
Temporary or permanent neuropathies 
Pain 
Card iovascular disorders including venous thrombosis, pulmon ary embolism, or 
myocard ial in farction 
Histological re actions resulting in inflammation 
Metal sensitivity 
Corrosion of metal components  (the signifi cance and long-term implicat ions are 
uncertain and await further clin ical evidence  and evaluation) 
 
Minimization of Risk 
Investigators should re fer to the packa ge insert for additional information and instructi ons. 
 
 
XI. Stati stical Considerat ions 
Performance of comm ercia lly available Persona  fixed  bearin g knee  components  in primary  total 
knee arthro plasty will be ev aluated for pain, function, quality of life, and survivorship.  Data 
collected in this study will be summarized descriptively and descriptive summaries will be the 
basis of any study reports issue d.  These  summaries may be used for interim study repo rts and 
may also be used to su pport regulatory submissions, presentati ons, and/o r publicatio ns. 
Additional surgical technique and instr umentati on data may be collected and evaluated. 
 
A.   General Statistical Methods 
Statistical methodology will consist of summarizing collected data descriptively.  Categ orical 
data (e. g., gender or race) will be summarized using counts and percentages, and 95% 
Confidence  Interval (CI ), over  the time periods of interest. Continuous data, such  as age, will 
be summarized by [CONTACT_96508],  medians, standard deviation, minimum, maximum, and 
95% CI over the time periods of interest.   Implant survival and return  to function will be 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 21 of 24  
 summarized using a Kaplan-Meier method and presented  with  rates (as percentages)  and 
confidence  intervals. 
 
B.   Sample Size 
Sample size is based  on a longitudinal data collection mod el and using survivability as the 
primary  endpoint of interest.  The attr ition rate is assumed to be 10%. 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version [ADDRESS_1097817], Naimi  TS, Wash ington W, Miller R.  Tren ds in total knee replacement 
surgeries  and implicat ions for public health,  1990-2000. Public Health Rep. 2005;120(3):278-82. 
 
2.   CDC. Update: Inpatient s urgery: Data for US.  Accessed on Sep’ 1 , 2012. 
http://www.cdc.gov/nchs/data/nhds/4procedures/2009pro4_numberprocedureage.pdf 
 
3.   Felson DT, et al. Osteoarthritis: new insights.  Part 1: the diseas e and its risk f actors. Ann Intern 
Med. 2000;133:8. 
 
4.   Felson DT, et al. Risk factors for incident rad iograph ic knee  osteoarthritis in  the elderly: the  
Framingham Study. Arthritis Rheum. 1997;40:4. 
 
5.   Marks R, Al legrante JP. Body mass in dices in p atients with d isabling hip osteoarthritis.  Arthritis 
Res 2002;4:112-6. 
 
6.   Mokdad  AH, Bowman BA, Ford ES, V inicor F, Marks JS, Koplan JP. The continuing epi[INVESTIGATOR_795858]. JAMA 2001;286:1195-200. 
 
7.   Stickles  B, Phillips L, Brox WT, Owens B, Lanzer WL. Defining the relationship between obesity 
and total joint arthroplasty. Obes Res 2001;9:219-23. 
 
8.   Tennant A, Fear J, Pi[INVESTIGATOR_11721] A, Hillman M, Cutts AM, Chamberlain  MA. Prevalence of knee 
problems in the  population aged 55 years  and over: identifying  the need for knee  arthro plasty. 
BMJ 1995;310:1291-3. 
 
9.   Winiarsky R, Barth P, Lotke P. Total knee arthroplasty  in morbidly obese patients.  J Bone Joint 
Surg Am 1998;80:1770-4. 
 
10. Iorio R, Robb WJ, Healy  WL, Berry DJ, Hozack WJ, Kyle RF, Lewallen  DG, Trousdale RT, Jiranek 
WA, St amos VP, Parsle y BS. Ortho paedic surgeon workforce and volume assessment for  total 
hip and knee replacement in the United Sta tes: preparing for an epi[INVESTIGATOR_901]. J Bone Joint Surg Am. 
2008;90:1598–1605. 
 
11. Kurtz  S, Ong K, Lau E, Mowat F, Halpern M. Projections of primary and revision hip and knee 
arthroplasty in the [LOCATION_002]  from 2005 to 2030. J Bone Joint Surg Am. 2007;89:780–785. 
 
12. Harris WH, S ledge CB. Total hip and total kn ee replacement (1). N Engl J Med1990; 323:725-31. 
 
13. Harris WH, S ledge CB. Total hip and total kn ee replacement (2). N Engl J Med1990; 323:801-7. 
 
14. Walsh  M, Woodhouse LJ, Thomas  SG, Fi nch E.  Physical impairments  and functional limitations: a 
comparison of individuals 1  year after total knee  arthroplasty  with control subjects. Phys Ther. 
1998;78:248–258 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 23 of 24  
  
15. Lemaire et. al. Tibial component positioning in total knee arthroplasty: bone coverag e and 
extensor apparatus alignm ent. Knee  Surg. Sports Traumatol,  Number 5, pp 251-257. 1997 
 
16. Mahoney et. al. Overhang of the Femoral Component in Total Knee Arthoplasty: risk fac tors and 
clinical c onsequences.  JBJS, Number 92, pp 1115-1121. 2010 
 
17. David. Two and a half years of navigation of the LCS knee prosthesis  using the Brainlab Vector 
Vision system:180 navigations. Eur J Orthop Traummatol, Number 18, pp111-117. 2008. 
 
18. Hanratty  et. al. The influence of posterior condylar offset on knee flexion after total knee 
replacement usi ng a cruciate sacrifi cing mobile-bearin g implant. Br JBJS, Number 89, pp  915- 
918. 2007. 
 
19. Arabori et. al. Posterior condylar offset and flexion in posterior cru ciate  retain ing and posterior 
stab ilized TKA. J Orthop Sci, Number 13, pp 46-50. 2008 
POLAR -TKA: CONF IDENTIAL 
Protocol # CSU2012-10K                                
       January 3, 2014 –Version 3    
 
Page 24 of 24  
  
 
 
 
Guideline Reference: 
i.  ISO 1415 5:2011(E). International Standard for Clinical investigation of medical devices for hum an subjects 
– Good clinical practi ce 
ii. Barnett Educa tional Services. 2011 Code of Federal  Regulations Reference Guide for Medical Devices. 
Revised April 1, 2011.  